Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -9.49693301777188e-09   and stupid_sum[1] = -1.0771414871158e-09 

 Before normalization total variances were 0.824787518891806 and 0.839280479745151 

Normalizing by 0.984858762596573

 For disorder 0 we expected a prevalence of 0.02 and got 0.037575 with 7515 out of 200000

 Genetic mean liability  = 6.55553389350416e-17 Genetic Variance in Liabilty = 0.821793128420342
 Residual mean liability  = 0.000375705140223804 Residual Variance in Liabilty = 0.206699172887746
 Total mean liability  = 5.31896193756154e-16 Total Variance in Liabilty = 0.99851031636719

Normalizing by 0.845516455054928

 For disorder 1 we expected a prevalence of 0.02 and got 0.033055 with 6611 out of 200000

 Genetic mean liability  = 2.09244993294028e-15 Genetic Variance in Liabilty = 0.838975005621209
 Residual mean liability  = -0.00147162607458188 Residual Variance in Liabilty = 0.56100436074087
 Total mean liability  = -1.53990042939256e-15 Total Variance in Liabilty = 1.00315380331502


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037575,0.033055,0.007405
