Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -8.97915297670693e-09   and stupid_sum[1] = 7.42734052039395e-09 

 Before normalization total variances were 1.07022831636176 and 0.420688694049021 

Normalizing by 0.432291582486373

 For disorder 0 we expected a prevalence of 0.02 and got 0.02244 with 4488 out of 200000

 Genetic mean liability  = 2.35649222357637e-15 Genetic Variance in Liabilty = 1.07254722290841
 Residual mean liability  = 0.0149326837666128 Residual Variance in Liabilty = 4.29349070823265
 Total mean liability  = -4.12243572611715e-16 Total Variance in Liabilty = 1.00313444721664

Normalizing by 0.689500487459748

 For disorder 1 we expected a prevalence of 0.02 and got 0.0242 with 4840 out of 200000

 Genetic mean liability  = -1.16030463015449e-15 Genetic Variance in Liabilty = 0.421223599823574
 Residual mean liability  = 0.00170587059976534 Residual Variance in Liabilty = 1.68437108262235
 Total mean liability  = 7.20073445314995e-16 Total Variance in Liabilty = 1.00458364667796


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02244,0.0242,0.00107
