Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 8.11209899254095e-09   and stupid_sum[1] = 2.05245678230881e-08 

 Before normalization total variances were 0.453142486447525 and 1.75918455927131 

Normalizing by 1.32870204008263

 For disorder 0 we expected a prevalence of 0.02 and got 0.042835 with 8567 out of 200000

 Genetic mean liability  = 1.33418387449069e-15 Genetic Variance in Liabilty = 0.4513790929811
 Residual mean liability  = 0.000543928624621331 Residual Variance in Liabilty = 0.113105221922709
 Total mean liability  = -5.96909188743666e-16 Total Variance in Liabilty = 0.997701258177555

Normalizing by 0.337178050711724

 For disorder 1 we expected a prevalence of 0.02 and got 0.022525 with 4505 out of 200000

 Genetic mean liability  = 4.89958629223963e-16 Genetic Variance in Liabilty = 1.76095005027593
 Residual mean liability  = 0.0075351481020483 Residual Variance in Liabilty = 7.05074124446073
 Total mean liability  = -9.41895172967833e-17 Total Variance in Liabilty = 1.00380795262826


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042835,0.022525,0.00107
