Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.64526525736619e-09   and stupid_sum[1] = 2.14350226457327e-09 

 Before normalization total variances were 0.837831155640395 and 1.25239509980987 

Normalizing by 0.488581192095821

 For disorder 0 we expected a prevalence of 0.02 and got 0.022235 with 4447 out of 200000

 Genetic mean liability  = -1.00703223537835e-15 Genetic Variance in Liabilty = 0.835520256200862
 Residual mean liability  = 0.00373478144890438 Residual Variance in Liabilty = 3.35017784403743
 Total mean liability  = -1.88569160286534e-16 Total Variance in Liabilty = 0.999124105396296

Normalizing by 0.799234667713725

 For disorder 1 we expected a prevalence of 0.02 and got 0.03549 with 7098 out of 200000

 Genetic mean liability  = 3.05957342794372e-16 Genetic Variance in Liabilty = 1.25507479007258
 Residual mean liability  = 0.00159517163290379 Residual Variance in Liabilty = 0.311517270092193
 Total mean liability  = -6.12858097603919e-16 Total Variance in Liabilty = 0.999562674253394


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022235,0.03549,0.00251
