Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 4.99002572595941e-09   and stupid_sum[1] = -1.99441752002372e-08 

 Before normalization total variances were 2.51819654510295 and 2.07227810967817 

Normalizing by 0.488124732604401

 For disorder 0 we expected a prevalence of 0.02 and got 0.027325 with 5465 out of 200000

 Genetic mean liability  = 3.38398309374099e-15 Genetic Variance in Liabilty = 2.51127662194635
 Residual mean liability  = 0.000186151819827646 Residual Variance in Liabilty = 1.67724135751554
 Total mean liability  = 1.15100151631964e-16 Total Variance in Liabilty = 0.999451151540391

Normalizing by 0.310664034599127

 For disorder 1 we expected a prevalence of 0.02 and got 0.021385 with 4277 out of 200000

 Genetic mean liability  = -2.12595984219743e-15 Genetic Variance in Liabilty = 2.08628228543904
 Residual mean liability  = -0.00169373483995299 Residual Variance in Liabilty = 8.29107306332684
 Total mean liability  = 8.2246015553622e-16 Total Variance in Liabilty = 0.998609532819994


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027325,0.021385,0.00282
