Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -2.97253777148399e-09   and stupid_sum[1] = -1.07636228818819e-08 

 Before normalization total variances were 2.13072135654318 and 0.817120489520741 

Normalizing by 0.612747663712051

 For disorder 0 we expected a prevalence of 0.02 and got 0.03262 with 6524 out of 200000

 Genetic mean liability  = 2.16739917680009e-15 Genetic Variance in Liabilty = 2.12791727037273
 Residual mean liability  = -0.000415911176477833 Residual Variance in Liabilty = 0.532764033208039
 Total mean liability  = 1.90396587385067e-16 Total Variance in Liabilty = 1.00179276519836

Normalizing by 0.989468432270934

 For disorder 1 we expected a prevalence of 0.02 and got 0.03745 with 7490 out of 200000

 Genetic mean liability  = 4.41051639654688e-16 Genetic Variance in Liabilty = 0.815018426078418
 Residual mean liability  = -0.000723968877247713 Residual Variance in Liabilty = 0.205330620252338
 Total mean liability  = 1.13499210030454e-16 Total Variance in Liabilty = 0.998215913909185


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03262,0.03745,0.004305
