Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -2.28230678800401e-08   and stupid_sum[1] = -1.58866548805037e-08 

 Before normalization total variances were 1.26581539527339 and 1.03638849903997 

Normalizing by 0.397493298518805

 For disorder 0 we expected a prevalence of 0.02 and got 0.022325 with 4465 out of 200000

 Genetic mean liability  = -3.3182900871509e-16 Genetic Variance in Liabilty = 1.2710431009197
 Residual mean liability  = 0.00124916659701449 Residual Variance in Liabilty = 5.07528615454176
 Total mean liability  = -5.60788082637487e-16 Total Variance in Liabilty = 1.00289906283315

Normalizing by 0.439292415759782

 For disorder 1 we expected a prevalence of 0.02 and got 0.02284 with 4568 out of 200000

 Genetic mean liability  = 1.80639317740039e-15 Genetic Variance in Liabilty = 1.03888838844893
 Residual mean liability  = 0.0016804390338734 Residual Variance in Liabilty = 4.13835532461121
 Total mean liability  = -5.37732358640852e-16 Total Variance in Liabilty = 0.999198905467478


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022325,0.02284,0.0017
