Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 6.19700024628855e-09   and stupid_sum[1] = 8.66887761574731e-09 

 Before normalization total variances were 1.28508565704727 and 1.21537397883074 

Normalizing by 0.394501773212843

 For disorder 0 we expected a prevalence of 0.02 and got 0.022775 with 4555 out of 200000

 Genetic mean liability  = 4.01834121532829e-16 Genetic Variance in Liabilty = 1.29101686782016
 Residual mean liability  = -0.0018330733284167 Residual Variance in Liabilty = 5.15836011204567
 Total mean liability  = -3.51537549070358e-17 Total Variance in Liabilty = 1.00276942432397

Normalizing by 0.573687026476631

 For disorder 1 we expected a prevalence of 0.02 and got 0.02606 with 5212 out of 200000

 Genetic mean liability  = -8.58180193574754e-16 Genetic Variance in Liabilty = 1.22021569214083
 Residual mean liability  = 0.000275688068063925 Residual Variance in Liabilty = 1.81347910574538
 Total mean liability  = 1.91294202700476e-16 Total Variance in Liabilty = 0.998687464463935


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022775,0.02606,0.00215
