Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.08131943399314e-08   and stupid_sum[1] = -2.04544778892313e-08 

 Before normalization total variances were 2.55696940860085 and 2.48090096085387 

Normalizing by 0.559348177532171

 For disorder 0 we expected a prevalence of 0.02 and got 0.03171 with 6342 out of 200000

 Genetic mean liability  = -1.99871674766428e-15 Genetic Variance in Liabilty = 2.56463056422856
 Residual mean liability  = 0.000396509637207794 Residual Variance in Liabilty = 0.640710857602499
 Total mean liability  = -1.45067291512646e-16 Total Variance in Liabilty = 1.002004209459

Normalizing by 0.567858694731668

 For disorder 1 we expected a prevalence of 0.02 and got 0.03147 with 6294 out of 200000

 Genetic mean liability  = 1.16461951193969e-15 Genetic Variance in Liabilty = 2.48680527442268
 Residual mean liability  = -0.00127699316970255 Residual Variance in Liabilty = 0.620885701306054
 Total mean liability  = 2.13484785405171e-17 Total Variance in Liabilty = 1.0046256746929


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03171,0.03147,0.00373
