Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 9.94460380709938e-09   and stupid_sum[1] = 4.81542139496582e-10 

 Before normalization total variances were 0.639571572110511 and 0.418995188757809 

Normalizing by 1.11840839309638

 For disorder 0 we expected a prevalence of 0.02 and got 0.040935 with 8187 out of 200000

 Genetic mean liability  = 8.78538908288817e-16 Genetic Variance in Liabilty = 0.637778798742403
 Residual mean liability  = 0.00137724457479278 Residual Variance in Liabilty = 0.159650814372546
 Total mean liability  = -8.53723342020274e-16 Total Variance in Liabilty = 0.995738895240214

Normalizing by 1.38178500502603

 For disorder 1 we expected a prevalence of 0.02 and got 0.043355 with 8671 out of 200000

 Genetic mean liability  = 2.10339690109862e-15 Genetic Variance in Liabilty = 0.419178703955543
 Residual mean liability  = -0.00031530429948161 Residual Variance in Liabilty = 0.104750186651321
 Total mean liability  = -3.5796021702339e-15 Total Variance in Liabilty = 0.999032071598406


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040935,0.043355,0.009155
