Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.2813917926735e-08   and stupid_sum[1] = 9.05348152002716e-09 

 Before normalization total variances were 0.851437169884882 and 1.25978825420466 

Normalizing by 0.969323386013214

 For disorder 0 we expected a prevalence of 0.02 and got 0.037915 with 7583 out of 200000

 Genetic mean liability  = 3.35596106459946e-15 Genetic Variance in Liabilty = 0.851882889544287
 Residual mean liability  = 0.000823779813572572 Residual Variance in Liabilty = 0.212251592157693
 Total mean liability  = -1.43553700177046e-15 Total Variance in Liabilty = 0.996787145663688

Normalizing by 0.796886034936035

 For disorder 1 we expected a prevalence of 0.02 and got 0.0348 with 6960 out of 200000

 Genetic mean liability  = 3.52871842856928e-15 Genetic Variance in Liabilty = 1.25590707431631
 Residual mean liability  = 0.000749010331480433 Residual Variance in Liabilty = 0.314580911557529
 Total mean liability  = -1.08943465360056e-15 Total Variance in Liabilty = 0.997179837556285


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037915,0.0348,0.005815
