Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 5.88209680962848e-09   and stupid_sum[1] = -1.23968324494683e-08 

 Before normalization total variances were 0.456846699512277 and 0.881072997227326 

Normalizing by 0.935717495664634

 For disorder 0 we expected a prevalence of 0.02 and got 0.02968 with 5936 out of 200000

 Genetic mean liability  = 5.71762082124394e-16 Genetic Variance in Liabilty = 0.455435050046295
 Residual mean liability  = 0.000148888145503102 Residual Variance in Liabilty = 0.684467048100323
 Total mean liability  = -1.07641312530049e-15 Total Variance in Liabilty = 0.996061901732854

Normalizing by 0.825219875612021

 For disorder 1 we expected a prevalence of 0.02 and got 0.033035 with 6607 out of 200000

 Genetic mean liability  = 8.32071078704644e-16 Genetic Variance in Liabilty = 0.882929498238753
 Residual mean liability  = -0.00030974348848359 Residual Variance in Liabilty = 0.58986006239513
 Total mean liability  = -6.97346069777893e-16 Total Variance in Liabilty = 1.00645795329296


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02968,0.033035,0.001305
