Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -5.60895718759724e-09   and stupid_sum[1] = -1.69211444855932e-09 

 Before normalization total variances were 0.631849614995438 and 1.25128990241892 

Normalizing by 0.974470648701675

 For disorder 0 we expected a prevalence of 0.02 and got 0.03459 with 6918 out of 200000

 Genetic mean liability  = -6.97480961875385e-17 Genetic Variance in Liabilty = 0.630825863220967
 Residual mean liability  = -0.00121284145076798 Residual Variance in Liabilty = 0.420033903970748
 Total mean liability  = 8.06434918843024e-16 Total Variance in Liabilty = 0.993672380221773

Normalizing by 0.565393779047494

 For disorder 1 we expected a prevalence of 0.02 and got 0.026485 with 5297 out of 200000

 Genetic mean liability  = -3.23104321076073e-15 Genetic Variance in Liabilty = 1.25316036944464
 Residual mean liability  = -0.00296225596126806 Residual Variance in Liabilty = 1.88138872239536
 Total mean liability  = 5.4927173920305e-16 Total Variance in Liabilty = 1.00495930986676


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03459,0.026485,0.004205
