Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -5.69579716724888e-09   and stupid_sum[1] = 3.04169978093682e-09 

 Before normalization total variances were 2.10442092716946 and 2.49820943260239 

Normalizing by 0.533960731342931

 For disorder 0 we expected a prevalence of 0.02 and got 0.028165 with 5633 out of 200000

 Genetic mean liability  = -1.61397395448404e-15 Genetic Variance in Liabilty = 2.09812434978795
 Residual mean liability  = 0.00272788555763393 Residual Variance in Liabilty = 1.40340587595906
 Total mean liability  = -3.60355079109809e-16 Total Variance in Liabilty = 0.997608582255045

Normalizing by 0.282944056704893

 For disorder 1 we expected a prevalence of 0.02 and got 0.02201 with 4402 out of 200000

 Genetic mean liability  = 6.75324240972941e-16 Genetic Variance in Liabilty = 2.49251273028265
 Residual mean liability  = -0.0115500764806263 Residual Variance in Liabilty = 10.0155765422497
 Total mean liability  = -2.7585156381349e-17 Total Variance in Liabilty = 1.00101561228171


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028165,0.02201,0.00282
