Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -5.96249138951066e-09   and stupid_sum[1] = 2.94081403673374e-09 

 Before normalization total variances were 0.476312289502751 and 0.251484958159879 

Normalizing by 0.647991194489079

 For disorder 0 we expected a prevalence of 0.02 and got 0.02382 with 4764 out of 200000

 Genetic mean liability  = 2.77594613962151e-17 Genetic Variance in Liabilty = 0.477424839736033
 Residual mean liability  = 0.0010373605493084 Residual Variance in Liabilty = 1.90114733150177
 Total mean liability  = -6.14228112816306e-17 Total Variance in Liabilty = 0.996976130478409

Normalizing by 1.78356518525595

 For disorder 1 we expected a prevalence of 0.02 and got 0.04636 with 9272 out of 200000

 Genetic mean liability  = 7.40957850631219e-16 Genetic Variance in Liabilty = 0.249652995023939
 Residual mean liability  = 0.000786815029505441 Residual Variance in Liabilty = 0.0629019930389113
 Total mean liability  = -1.24179631855181e-15 Total Variance in Liabilty = 0.993143675735426


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02382,0.04636,0.00171
