Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 5.48218626050812e-09   and stupid_sum[1] = -2.83682632939986e-09 

 Before normalization total variances were 2.5072058012339 and 2.55213396709365 

Normalizing by 0.282435969862343

 For disorder 0 we expected a prevalence of 0.02 and got 0.0215 with 4300 out of 200000

 Genetic mean liability  = -1.65362501469701e-15 Genetic Variance in Liabilty = 2.52198611260206
 Residual mean liability  = -0.00940807338367234 Residual Variance in Liabilty = 10.0170444313446
 Total mean liability  = 2.71904720960947e-17 Total Variance in Liabilty = 0.999728292809199

Normalizing by 0.395893400168146

 For disorder 1 we expected a prevalence of 0.02 and got 0.02433 with 4866 out of 200000

 Genetic mean liability  = -3.47942785694499e-16 Genetic Variance in Liabilty = 2.56158880970907
 Residual mean liability  = 0.00283615062102968 Residual Variance in Liabilty = 3.83029789384825
 Total mean liability  = 1.26923749288466e-16 Total Variance in Liabilty = 0.994637147674325


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0215,0.02433,0.001105
