Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -4.52887949364822e-09   and stupid_sum[1] = -3.28515881165004e-10 

 Before normalization total variances were 1.10016675138647 and 2.54920226602871 

Normalizing by 0.426369116826166

 For disorder 0 we expected a prevalence of 0.02 and got 0.022135 with 4427 out of 200000

 Genetic mean liability  = 3.29545175870027e-15 Genetic Variance in Liabilty = 1.09982970887387
 Residual mean liability  = 0.000441221674812775 Residual Variance in Liabilty = 4.39871579526812
 Total mean liability  = -9.61639656793523e-16 Total Variance in Liabilty = 0.999565258197607

Normalizing by 0.39612098265783

 For disorder 1 we expected a prevalence of 0.02 and got 0.02423 with 4846 out of 200000

 Genetic mean liability  = 3.30265703674115e-15 Genetic Variance in Liabilty = 2.55457008192191
 Residual mean liability  = 0.0128899642925053 Residual Variance in Liabilty = 3.82386674383444
 Total mean liability  = -1.42477696307708e-17 Total Variance in Liabilty = 0.999934110176116


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022135,0.02423,0.001625
