Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.42134688463358e-08   and stupid_sum[1] = -7.91625831553233e-09 

 Before normalization total variances were 2.56088056580985 and 1.03090038895473 

Normalizing by 0.395216741812307

 For disorder 0 we expected a prevalence of 0.02 and got 0.024525 with 4905 out of 200000

 Genetic mean liability  = 9.23523479912092e-16 Genetic Variance in Liabilty = 2.56114740283722
 Residual mean liability  = -0.00439211984949474 Residual Variance in Liabilty = 3.8485890207824
 Total mean liability  = -7.53064277603244e-18 Total Variance in Liabilty = 1.00091860121958

Normalizing by 0.622904751858587

 For disorder 1 we expected a prevalence of 0.02 and got 0.02645 with 5290 out of 200000

 Genetic mean liability  = 1.1118231335594e-16 Genetic Variance in Liabilty = 1.03143901645796
 Residual mean liability  = 0.000737132881853244 Residual Variance in Liabilty = 1.54789548173055
 Total mean liability  = -4.05278033355216e-16 Total Variance in Liabilty = 1.00128195732142


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024525,0.02645,0.00259
