Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 5.73751246513154e-09   and stupid_sum[1] = -9.88355175479683e-09 

 Before normalization total variances were 2.11265338537687 and 1.23660521238853 

Normalizing by 0.615362275535793

 For disorder 0 we expected a prevalence of 0.02 and got 0.032445 with 6489 out of 200000

 Genetic mean liability  = 1.0751577406154e-15 Genetic Variance in Liabilty = 2.10498006338941
 Residual mean liability  = -0.00135749390621845 Residual Variance in Liabilty = 0.528395549491476
 Total mean liability  = 2.50540699298085e-16 Total Variance in Liabilty = 0.99954995515489

Normalizing by 0.804321091274539

 For disorder 1 we expected a prevalence of 0.02 and got 0.035795 with 7159 out of 200000

 Genetic mean liability  = -2.12415862677062e-15 Genetic Variance in Liabilty = 1.24230838113691
 Residual mean liability  = 0.0014091851510651 Residual Variance in Liabilty = 0.308220428586198
 Total mean liability  = 1.44084799647004e-15 Total Variance in Liabilty = 1.00536469877969


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032445,0.035795,0.003305
