Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -9.42285094396311e-09   and stupid_sum[1] = -2.06076684605705e-08 

 Before normalization total variances were 0.84811021283523 and 2.10417805090882 

Normalizing by 0.686758192910654

 For disorder 0 we expected a prevalence of 0.02 and got 0.02707 with 5414 out of 200000

 Genetic mean liability  = 2.22940083061118e-15 Genetic Variance in Liabilty = 0.842797279718999
 Residual mean liability  = -0.00349071498168417 Residual Variance in Liabilty = 1.27073614158253
 Total mean liability  = -9.0144669506742e-16 Total Variance in Liabilty = 0.994109836442958

Normalizing by 0.436002272250531

 For disorder 1 we expected a prevalence of 0.02 and got 0.025135 with 5027 out of 200000

 Genetic mean liability  = -5.26325649730097e-16 Genetic Variance in Liabilty = 2.11186712670789
 Residual mean liability  = -0.00106994566819751 Residual Variance in Liabilty = 3.16688060280561
 Total mean liability  = 2.16610340775247e-16 Total Variance in Liabilty = 1.00000950445708


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02707,0.025135,0.0019
