Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -6.69934552277596e-09   and stupid_sum[1] = -1.43545118014288e-08 

 Before normalization total variances were 1.27273312240776 and 1.25512174633247 

Normalizing by 0.792823145196226

 For disorder 0 we expected a prevalence of 0.02 and got 0.0355 with 7100 out of 200000

 Genetic mean liability  = 4.52201998069057e-15 Genetic Variance in Liabilty = 1.2720812330184
 Residual mean liability  = 0.00152559609444608 Residual Variance in Liabilty = 0.317344681715062
 Total mean liability  = -3.09419490029939e-15 Total Variance in Liabilty = 0.998123301019252

Normalizing by 0.3991830303182

 For disorder 1 we expected a prevalence of 0.02 and got 0.022045 with 4409 out of 200000

 Genetic mean liability  = -8.7023666051067e-16 Genetic Variance in Liabilty = 1.24605162374918
 Residual mean liability  = -0.000146534040564756 Residual Variance in Liabilty = 5.020983316447
 Total mean liability  = 6.19276852020789e-17 Total Variance in Liabilty = 0.998519112024984


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0355,0.022045,0.00204
