Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -2.69046385170668e-09   and stupid_sum[1] = 3.62087204663908e-09 

 Before normalization total variances were 1.04829058818619 and 0.998412546841511 

Normalizing by 0.617716429314672

 For disorder 0 we expected a prevalence of 0.02 and got 0.02659 with 5318 out of 200000

 Genetic mean liability  = -5.65024679821668e-15 Genetic Variance in Liabilty = 1.05194341273962
 Residual mean liability  = -0.00303033387402686 Residual Variance in Liabilty = 1.56930870838416
 Total mean liability  = 3.06149217088603e-15 Total Variance in Liabilty = 0.997709704278935

Normalizing by 0.447568983995266

 For disorder 1 we expected a prevalence of 0.02 and got 0.02231 with 4462 out of 200000

 Genetic mean liability  = 1.75683800840432e-15 Genetic Variance in Liabilty = 0.999541980311914
 Residual mean liability  = 0.00242761905938759 Residual Variance in Liabilty = 3.98443690830154
 Total mean liability  = -1.45363499015616e-15 Total Variance in Liabilty = 0.996199056562285


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02659,0.02231,0.00275
