Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -9.16174247578283e-10   and stupid_sum[1] = -6.763773985341e-09 

 Before normalization total variances were 0.240168452602531 and 0.893299040863196 

Normalizing by 1.58058423253423

 For disorder 0 we expected a prevalence of 0.02 and got 0.04189 with 8378 out of 200000

 Genetic mean liability  = -1.0333892075387e-15 Genetic Variance in Liabilty = 0.240086262918778
 Residual mean liability  = -0.00105314687195885 Residual Variance in Liabilty = 0.160510144580168
 Total mean liability  = 2.24792573444432e-15 Total Variance in Liabilty = 0.998542028609045

Normalizing by 0.66916244884219

 For disorder 1 we expected a prevalence of 0.02 and got 0.02777 with 5554 out of 200000

 Genetic mean liability  = 5.40457678610551e-16 Genetic Variance in Liabilty = 0.894922856690936
 Residual mean liability  = -0.00125061243331842 Residual Variance in Liabilty = 1.34371442657602
 Total mean liability  = -8.8181850710356e-16 Total Variance in Liabilty = 1.00274935104486


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04189,0.02777,0.001865
