Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 5.28115817743924e-09   and stupid_sum[1] = 6.25755269823003e-09 

 Before normalization total variances were 2.16117798574657 and 2.11371144372048 

Normalizing by 0.526902619478519

 For disorder 0 we expected a prevalence of 0.02 and got 0.02801 with 5602 out of 200000

 Genetic mean liability  = -1.17456266934823e-15 Genetic Variance in Liabilty = 2.15161149185323
 Residual mean liability  = 0.00259773515649909 Residual Variance in Liabilty = 1.4393034819039
 Total mean liability  = -6.7220118360467e-17 Total Variance in Liabilty = 0.995063501789095

Normalizing by 0.532785965002512

 For disorder 1 we expected a prevalence of 0.02 and got 0.02869 with 5738 out of 200000

 Genetic mean liability  = 2.78844725087879e-16 Genetic Variance in Liabilty = 2.12558958845296
 Residual mean liability  = -0.00365479185259901 Residual Variance in Liabilty = 1.40543179964035
 Total mean liability  = 2.30943042467402e-16 Total Variance in Liabilty = 1.00561686728466


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02801,0.02869,0.001645
