Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -9.8598045283893e-09   and stupid_sum[1] = 2.99377944656953e-09 

 Before normalization total variances were 1.91506448328317 and 1.89556179424219 

Normalizing by 0.559736881976458

 For disorder 0 we expected a prevalence of 0.02 and got 0.02895 with 5790 out of 200000

 Genetic mean liability  = 1.2276801797384e-15 Genetic Variance in Liabilty = 1.92337741407454
 Residual mean liability  = -0.00244070828174614 Residual Variance in Liabilty = 1.27647339681911
 Total mean liability  = -3.60261404042106e-16 Total Variance in Liabilty = 1.0019603209309

Normalizing by 0.649644880145623

 For disorder 1 we expected a prevalence of 0.02 and got 0.0326 with 6520 out of 200000

 Genetic mean liability  = 3.04964942188235e-16 Genetic Variance in Liabilty = 1.88686573118901
 Residual mean liability  = -0.0011748760691087 Residual Variance in Liabilty = 0.474374612124632
 Total mean liability  = -4.40795178136e-16 Total Variance in Liabilty = 0.995472582971919


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02895,0.0326,0.00155
