Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 7.05982450277531e-09   and stupid_sum[1] = 2.71748534785843e-09 

 Before normalization total variances were 1.74197962548245 and 0.8798711593955 

Normalizing by 0.479190787510446

 For disorder 0 we expected a prevalence of 0.02 and got 0.02595 with 5190 out of 200000

 Genetic mean liability  = 6.24654356018439e-15 Genetic Variance in Liabilty = 1.74871989444249
 Residual mean liability  = 0.001343645784402 Residual Variance in Liabilty = 2.604590800131
 Total mean liability  = -6.23354423634481e-16 Total Variance in Liabilty = 1.00272888819767

Normalizing by 0.674249222609456

 For disorder 1 we expected a prevalence of 0.02 and got 0.027645 with 5529 out of 200000

 Genetic mean liability  = -1.01424910137204e-15 Genetic Variance in Liabilty = 0.88160374117957
 Residual mean liability  = 0.00196234288816633 Residual Variance in Liabilty = 1.32078103215636
 Total mean liability  = -2.05332244263001e-16 Total Variance in Liabilty = 1.00508865329317


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02595,0.027645,0.000705
