Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 7.67124053169255e-09   and stupid_sum[1] = -2.10161350544524e-08 

 Before normalization total variances were 1.92488847216281 and 2.03176742190241 

Normalizing by 0.322338523334585

 For disorder 0 we expected a prevalence of 0.02 and got 0.02212 with 4424 out of 200000

 Genetic mean liability  = -1.87877491342192e-18 Genetic Variance in Liabilty = 1.92649837779595
 Residual mean liability  = -0.000540292865543152 Residual Variance in Liabilty = 7.67426605711344
 Total mean liability  = -1.92368343476801e-16 Total Variance in Liabilty = 0.99642664829743

Normalizing by 0.443703648089804

 For disorder 1 we expected a prevalence of 0.02 and got 0.0247 with 4940 out of 200000

 Genetic mean liability  = 2.55898649492714e-15 Genetic Variance in Liabilty = 2.03201254916655
 Residual mean liability  = -0.00266766851733775 Residual Variance in Liabilty = 3.05041625684435
 Total mean liability  = 4.94369822856555e-17 Total Variance in Liabilty = 0.999904409538517


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02212,0.0247,0.00261
