Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.98225635905658e-09   and stupid_sum[1] = -7.56465845519472e-09 

 Before normalization total variances were 0.422900328300447 and 1.05329605274054 

Normalizing by 0.687695189924987

 For disorder 0 we expected a prevalence of 0.02 and got 0.023835 with 4767 out of 200000

 Genetic mean liability  = -1.31137267711523e-15 Genetic Variance in Liabilty = 0.424660741360056
 Residual mean liability  = -0.000255630563373907 Residual Variance in Liabilty = 1.69709249124115
 Total mean liability  = 4.88757645467075e-16 Total Variance in Liabilty = 1.00163976917246

Normalizing by 0.616246928013668

 For disorder 1 we expected a prevalence of 0.02 and got 0.02674 with 5348 out of 200000

 Genetic mean liability  = 1.37102218467078e-15 Genetic Variance in Liabilty = 1.05713783648087
 Residual mean liability  = -0.0015440578503569 Residual Variance in Liabilty = 1.57337927431292
 Total mean liability  = -1.18305393259632e-15 Total Variance in Liabilty = 0.998924741999309


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023835,0.02674,0.00127
