Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 5.35041566607219e-09   and stupid_sum[1] = -2.93601942757959e-09 

 Before normalization total variances were 0.418228143640381 and 0.407176476445532 

Normalizing by 1.3830515457086

 For disorder 0 we expected a prevalence of 0.02 and got 0.043535 with 8707 out of 200000

 Genetic mean liability  = 1.38804023830374e-15 Genetic Variance in Liabilty = 0.419702508912681
 Residual mean liability  = 0.000863361420174445 Residual Variance in Liabilty = 0.105304970706063
 Total mean liability  = -1.86541837532417e-15 Total Variance in Liabilty = 1.00812980639262

Normalizing by 0.700847708844479

 For disorder 1 we expected a prevalence of 0.02 and got 0.024235 with 4847 out of 200000

 Genetic mean liability  = 1.44209255648065e-15 Genetic Variance in Liabilty = 0.407778363126816
 Residual mean liability  = -0.000867965261581383 Residual Variance in Liabilty = 1.63344516592361
 Total mean liability  = -1.07382436276282e-15 Total Variance in Liabilty = 1.0024655351773


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043535,0.024235,0.004245
