Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -2.01055012638562e-08   and stupid_sum[1] = 1.02670951740436e-08 

 Before normalization total variances were 1.68811467940158 and 1.20180158334619 

Normalizing by 0.596176223961504

 For disorder 0 we expected a prevalence of 0.02 and got 0.029275 with 5855 out of 200000

 Genetic mean liability  = -1.91598681364979e-15 Genetic Variance in Liabilty = 1.67870153190913
 Residual mean liability  = -0.00317568675012553 Residual Variance in Liabilty = 1.12487853229546
 Total mean liability  = -2.45991005343171e-16 Total Variance in Liabilty = 0.995737733845257

Normalizing by 0.407942179547973

 For disorder 1 we expected a prevalence of 0.02 and got 0.022425 with 4485 out of 200000

 Genetic mean liability  = 4.59403903807498e-16 Genetic Variance in Liabilty = 1.20465880004912
 Residual mean liability  = 0.0032023223318701 Residual Variance in Liabilty = 4.79733348032239
 Total mean liability  = -3.48151507623129e-16 Total Variance in Liabilty = 0.998480229863246


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029275,0.022425,0.002595
