Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 2.74463739513564e-08   and stupid_sum[1] = -3.63024110772159e-09 

 Before normalization total variances were 3.39003875119976 and 2.08106749770092 

Normalizing by 0.485783391062359

 For disorder 0 we expected a prevalence of 0.02 and got 0.03029 with 6058 out of 200000

 Genetic mean liability  = 2.74211542361513e-15 Genetic Variance in Liabilty = 3.396419327396
 Residual mean liability  = -0.00240199176957744 Residual Variance in Liabilty = 0.846337699699945
 Total mean liability  = -2.04203320919305e-16 Total Variance in Liabilty = 1.0012082860685

Normalizing by 0.310007295697523

 For disorder 1 we expected a prevalence of 0.02 and got 0.021625 with 4325 out of 200000

 Genetic mean liability  = -2.38055797296965e-15 Genetic Variance in Liabilty = 2.06934827001872
 Residual mean liability  = -0.00307850712961605 Residual Variance in Liabilty = 8.32019153717337
 Total mean liability  = 1.51738621667619e-16 Total Variance in Liabilty = 0.996435795062451


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03029,0.021625,0.00287
