Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -2.97366931079068e-09   and stupid_sum[1] = 5.69599489796957e-09 

 Before normalization total variances were 0.879518348109479 and 0.248515345859606 

Normalizing by 0.476861813276468

 For disorder 0 we expected a prevalence of 0.02 and got 0.023445 with 4689 out of 200000

 Genetic mean liability  = 9.58623180835616e-16 Genetic Variance in Liabilty = 0.88304639986052
 Residual mean liability  = 0.00466999266161635 Residual Variance in Liabilty = 3.53299129041021
 Total mean liability  = -5.18097925672478e-16 Total Variance in Liabilty = 1.00503102987863

Normalizing by 1.26868378687055

 For disorder 1 we expected a prevalence of 0.02 and got 0.03337 with 6674 out of 200000

 Genetic mean liability  = -2.97550872829788e-17 Genetic Variance in Liabilty = 0.250220458181218
 Residual mean liability  = -0.00110945300882717 Residual Variance in Liabilty = 0.373970190812286
 Total mean liability  = 1.06441522262912e-16 Total Variance in Liabilty = 1.00261098730578


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023445,0.03337,0.001035
