Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 2.39244180022524e-11   and stupid_sum[1] = -7.90752996415733e-09 

 Before normalization total variances were 1.93262478995527 and 2.04454442364507 

Normalizing by 0.643385428211234

 For disorder 0 we expected a prevalence of 0.02 and got 0.03217 with 6434 out of 200000

 Genetic mean liability  = 5.96957538956389e-15 Genetic Variance in Liabilty = 1.9203336234323
 Residual mean liability  = 0.00151394246986035 Residual Variance in Liabilty = 0.483036841220549
 Total mean liability  = -2.7945118441508e-16 Total Variance in Liabilty = 0.993956455210247

Normalizing by 0.312763973651155

 For disorder 1 we expected a prevalence of 0.02 and got 0.02174 with 4348 out of 200000

 Genetic mean liability  = -2.06219680221054e-15 Genetic Variance in Liabilty = 2.04363068213541
 Residual mean liability  = 0.0034055879186917 Residual Variance in Liabilty = 8.16203492303117
 Total mean liability  = -1.50598977732841e-16 Total Variance in Liabilty = 0.999386779664589


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03217,0.02174,0.00394
