Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -4.22228252361379e-10   and stupid_sum[1] = -5.66190938577904e-09 

 Before normalization total variances were 0.852967783379929 and 1.24845737524918 

Normalizing by 0.684799889488276

 For disorder 0 we expected a prevalence of 0.02 and got 0.027275 with 5455 out of 200000

 Genetic mean liability  = -1.6467290378519e-15 Genetic Variance in Liabilty = 0.85363138130515
 Residual mean liability  = -0.00520346351315325 Residual Variance in Liabilty = 1.27729989472488
 Total mean liability  = 9.81468517569084e-16 Total Variance in Liabilty = 0.99792854532771

Normalizing by 0.800494097291348

 For disorder 1 we expected a prevalence of 0.02 and got 0.035 with 7000 out of 200000

 Genetic mean liability  = -1.04216954510683e-15 Genetic Variance in Liabilty = 1.25255084424229
 Residual mean liability  = 0.000236146069273344 Residual Variance in Liabilty = 0.312936791968309
 Total mean liability  = 1.98504199189209e-16 Total Variance in Liabilty = 1.00011233769449


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027275,0.035,0.00378
