Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 9.63616297866565e-10   and stupid_sum[1] = -1.47721568310999e-09 

 Before normalization total variances were 0.476718863364867 and 1.73678955192966 

Normalizing by 0.64771481306228

 For disorder 0 we expected a prevalence of 0.02 and got 0.02371 with 4742 out of 200000

 Genetic mean liability  = 1.68648428555684e-15 Genetic Variance in Liabilty = 0.475610964496093
 Residual mean liability  = 0.000726760908733865 Residual Variance in Liabilty = 1.91028966147063
 Total mean liability  = -8.65971738761573e-16 Total Variance in Liabilty = 0.999391949803775

Normalizing by 0.339344956510591

 For disorder 1 we expected a prevalence of 0.02 and got 0.02184 with 4368 out of 200000

 Genetic mean liability  = -2.19857687611125e-15 Genetic Variance in Liabilty = 1.73542333176752
 Residual mean liability  = -0.00563312091719164 Residual Variance in Liabilty = 6.97535459894177
 Total mean liability  = 8.39767422267101e-16 Total Variance in Liabilty = 1.00420655240251


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02371,0.02184,0.00057
