Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 8.08792188777829e-09   and stupid_sum[1] = -7.82903741836094e-09 

 Before normalization total variances were 1.3046444838482 and 2.1123687801798 

Normalizing by 0.678155883617927

 For disorder 0 we expected a prevalence of 0.02 and got 0.03086 with 6172 out of 200000

 Genetic mean liability  = 1.44089185027951e-15 Genetic Variance in Liabilty = 1.30550473104023
 Residual mean liability  = -0.00134603357158597 Residual Variance in Liabilty = 0.868472163388525
 Total mean liability  = -6.66970922935661e-16 Total Variance in Liabilty = 1.0010009063096

Normalizing by 0.615403728856971

 For disorder 1 we expected a prevalence of 0.02 and got 0.031805 with 6361 out of 200000

 Genetic mean liability  = 5.56950041641358e-16 Genetic Variance in Liabilty = 2.10858037847393
 Residual mean liability  = 0.000192912476390603 Residual Variance in Liabilty = 0.526657840529146
 Total mean liability  = 1.2189471654267e-16 Total Variance in Liabilty = 0.996865330217902


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03086,0.031805,0.00285
