Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 8.26980772750119e-09   and stupid_sum[1] = 1.5120946272873e-08 

 Before normalization total variances were 3.42951424472 and 2.44524519164222 

Normalizing by 0.48297948931192

 For disorder 0 we expected a prevalence of 0.02 and got 0.03036 with 6072 out of 200000

 Genetic mean liability  = -5.52090734240451e-16 Genetic Variance in Liabilty = 3.4384587064664
 Residual mean liability  = 0.00448110169227859 Residual Variance in Liabilty = 0.857354705968433
 Total mean liability  = 9.74946512410924e-17 Total Variance in Liabilty = 1.00066570633337

Normalizing by 0.49535256754963

 For disorder 1 we expected a prevalence of 0.02 and got 0.027205 with 5441 out of 200000

 Genetic mean liability  = 4.57218152227767e-16 Genetic Variance in Liabilty = 2.4515509973419
 Residual mean liability  = 0.00145304967406541 Residual Variance in Liabilty = 1.63545018224946
 Total mean liability  = 5.66155455850037e-17 Total Variance in Liabilty = 1.00119439695796


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03036,0.027205,0.00534
