Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.0408051309696e-08   and stupid_sum[1] = 1.57207624695843e-09 

 Before normalization total variances were 0.882402360227755 and 0.458934223349667 

Normalizing by 0.824598033297113

 For disorder 0 we expected a prevalence of 0.02 and got 0.03245 with 6490 out of 200000

 Genetic mean liability  = 1.05177533349377e-15 Genetic Variance in Liabilty = 0.882841528867442
 Residual mean liability  = 0.000856039472555488 Residual Variance in Liabilty = 0.58667745963617
 Total mean liability  = -1.22149845793729e-15 Total Variance in Liabilty = 1.00068086219506

Normalizing by 1.14340583134244

 For disorder 1 we expected a prevalence of 0.02 and got 0.036645 with 7329 out of 200000

 Genetic mean liability  = 1.09974473971874e-15 Genetic Variance in Liabilty = 0.458197474424047
 Residual mean liability  = -0.00061168306298798 Residual Variance in Liabilty = 0.306190066772399
 Total mean liability  = -1.0813401563059e-15 Total Variance in Liabilty = 1.00137955237757


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03245,0.036645,0.00174
