Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 6.59010779280322e-09   and stupid_sum[1] = 5.74307001954821e-09 

 Before normalization total variances were 1.27572367845625 and 0.648929826509842 

Normalizing by 0.395946665259727

 For disorder 0 we expected a prevalence of 0.02 and got 0.02242 with 4484 out of 200000

 Genetic mean liability  = -1.23433541165952e-15 Genetic Variance in Liabilty = 1.27890598845036
 Residual mean liability  = -0.00361335210246697 Residual Variance in Liabilty = 5.09047607547987
 Total mean liability  = 2.78302658696106e-16 Total Variance in Liabilty = 0.999247806220195

Normalizing by 0.961560815753719

 For disorder 1 we expected a prevalence of 0.02 and got 0.034145 with 6829 out of 200000

 Genetic mean liability  = 2.81415446501399e-16 Genetic Variance in Liabilty = 0.648916974129363
 Residual mean liability  = 0.000445166677981859 Residual Variance in Liabilty = 0.432546821739125
 Total mean liability  = -1.63322688706558e-16 Total Variance in Liabilty = 1.00032195719584


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02242,0.034145,0.00261
