Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -2.20100166981041e-08   and stupid_sum[1] = 1.16544516259864e-08 

 Before normalization total variances were 2.55165570828707 and 1.67556040730921 

Normalizing by 0.279965141239928

 For disorder 0 we expected a prevalence of 0.02 and got 0.02184 with 4368 out of 200000

 Genetic mean liability  = -4.88172280377341e-16 Genetic Variance in Liabilty = 2.5605142180352
 Residual mean liability  = 0.000452384790624154 Residual Variance in Liabilty = 10.224978597881
 Total mean liability  = -1.81995529757728e-16 Total Variance in Liabilty = 1.00343574633172

Normalizing by 0.345489579577662

 For disorder 1 we expected a prevalence of 0.02 and got 0.02178 with 4356 out of 200000

 Genetic mean liability  = -3.93016730271256e-16 Genetic Variance in Liabilty = 1.66992521433646
 Residual mean liability  = 0.0136741981810304 Residual Variance in Liabilty = 6.69239915854824
 Total mean liability  = -2.28101092701605e-16 Total Variance in Liabilty = 0.996020402053381


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02184,0.02178,0.00085
