Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -8.03245381320039e-09   and stupid_sum[1] = -1.76878889313059e-09 

 Before normalization total variances were 0.862812614675002 and 0.615334228020834 

Normalizing by 0.680881842362325

 For disorder 0 we expected a prevalence of 0.02 and got 0.02753 with 5506 out of 200000

 Genetic mean liability  = -5.01971408883861e-15 Genetic Variance in Liabilty = 0.862252372155416
 Residual mean liability  = 0.00467098385762559 Residual Variance in Liabilty = 1.2926361436485
 Total mean liability  = 3.5720865154687e-15 Total Variance in Liabilty = 0.997500703131228

Normalizing by 0.806258783524937

 For disorder 1 we expected a prevalence of 0.02 and got 0.02806 with 5612 out of 200000

 Genetic mean liability  = 3.56960211389534e-15 Genetic Variance in Liabilty = 0.613483052253884
 Residual mean liability  = -0.000940721107747402 Residual Variance in Liabilty = 0.924465889532835
 Total mean liability  = -2.89028356803556e-15 Total Variance in Liabilty = 0.997869958335689


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02753,0.02806,0.003695
