Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -3.87813048341457e-09   and stupid_sum[1] = -2.24730212217139e-09 

 Before normalization total variances were 0.411561404556311 and 1.04782725387317 

Normalizing by 0.697104164928361

 For disorder 0 we expected a prevalence of 0.02 and got 0.02419 with 4838 out of 200000

 Genetic mean liability  = -1.27502897129261e-15 Genetic Variance in Liabilty = 0.410247943329301
 Residual mean liability  = 0.00119836967269582 Residual Variance in Liabilty = 1.64726396951247
 Total mean liability  = 8.32448415755138e-16 Total Variance in Liabilty = 1.00112034625008

Normalizing by 0.873776073671072

 For disorder 1 we expected a prevalence of 0.02 and got 0.03599 with 7198 out of 200000

 Genetic mean liability  = 1.02798825007966e-15 Genetic Variance in Liabilty = 1.04558878829876
 Residual mean liability  = 0.000985830971726713 Residual Variance in Liabilty = 0.261884801359954
 Total mean liability  = -1.51881784926644e-15 Total Variance in Liabilty = 0.996668951603056


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02419,0.03599,0.002345
