Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -2.2673336541601e-09   and stupid_sum[1] = 7.94642929236034e-09 

 Before normalization total variances were 0.42875530285051 and 0.624142854468558 

Normalizing by 0.682983553149118

 For disorder 0 we expected a prevalence of 0.02 and got 0.024265 with 4853 out of 200000

 Genetic mean liability  = -1.25813470752689e-15 Genetic Variance in Liabilty = 0.428057373918803
 Residual mean liability  = 0.00266788847192042 Residual Variance in Liabilty = 1.71125011189469
 Total mean liability  = 9.06309471915279e-16 Total Variance in Liabilty = 1.00031136605339

Normalizing by 0.800549138034174

 For disorder 1 we expected a prevalence of 0.02 and got 0.028445 with 5689 out of 200000

 Genetic mean liability  = 7.36010558055611e-17 Genetic Variance in Liabilty = 0.621324644347591
 Residual mean liability  = -0.000138676070483434 Residual Variance in Liabilty = 0.932417438296447
 Total mean liability  = 1.17055254378329e-16 Total Variance in Liabilty = 0.996198772728505


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024265,0.028445,0.001805
