Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.67875742196344e-08   and stupid_sum[1] = 4.07076727881872e-09 

 Before normalization total variances were 2.53981332280332 and 2.51418402101428 

Normalizing by 0.561234157586058

 For disorder 0 we expected a prevalence of 0.02 and got 0.031335 with 6267 out of 200000

 Genetic mean liability  = 4.33727054272026e-15 Genetic Variance in Liabilty = 2.54084059037618
 Residual mean liability  = -0.00189332341163251 Residual Variance in Liabilty = 0.636080671984939
 Total mean liability  = -1.82920345537241e-16 Total Variance in Liabilty = 0.999298303579371

Normalizing by 0.398870084077403

 For disorder 1 we expected a prevalence of 0.02 and got 0.023965 with 4793 out of 200000

 Genetic mean liability  = 1.29431243500733e-15 Genetic Variance in Liabilty = 2.51913014514462
 Residual mean liability  = -0.00226311715743412 Residual Variance in Liabilty = 3.77337788935495
 Total mean liability  = -2.483502292705e-16 Total Variance in Liabilty = 0.9979664151992


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031335,0.023965,0.002165
