Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -4.34948654870482e-09   and stupid_sum[1] = 9.54803125452486e-09 

 Before normalization total variances were 2.56808520689054 and 1.22801493484666 

Normalizing by 0.394661971544143

 For disorder 0 we expected a prevalence of 0.02 and got 0.024025 with 4805 out of 200000

 Genetic mean liability  = -1.13960729741791e-15 Genetic Variance in Liabilty = 2.5650402847454
 Residual mean liability  = -0.00299368153254353 Residual Variance in Liabilty = 3.85033844840702
 Total mean liability  = -5.64732982599736e-17 Total Variance in Liabilty = 0.999657338340889

Normalizing by 0.403564702080819

 For disorder 1 we expected a prevalence of 0.02 and got 0.021915 with 4383 out of 200000

 Genetic mean liability  = 2.06589717555161e-15 Genetic Variance in Liabilty = 1.22499801125444
 Residual mean liability  = -0.00242938786125423 Residual Variance in Liabilty = 4.91764458008632
 Total mean liability  = -6.2575333803494e-16 Total Variance in Liabilty = 1.00003553868352


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024025,0.021915,0.00141
