Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 4.55443860403193e-09   and stupid_sum[1] = -7.52373674473006e-09 

 Before normalization total variances were 0.274785589982595 and 1.76580441679013 

Normalizing by 1.20651581380108

 For disorder 0 we expected a prevalence of 0.02 and got 0.033135 with 6627 out of 200000

 Genetic mean liability  = 1.71029801432354e-15 Genetic Variance in Liabilty = 0.27575555229401
 Residual mean liability  = 0.00033051221849326 Residual Variance in Liabilty = 0.413095806832576
 Total mean liability  = -1.89833884722823e-15 Total Variance in Liabilty = 1.00155783091555

Normalizing by 0.673090861328674

 For disorder 1 we expected a prevalence of 0.02 and got 0.034005 with 6801 out of 200000

 Genetic mean liability  = 1.17923004694376e-15 Genetic Variance in Liabilty = 1.77372471543882
 Residual mean liability  = 0.00336992910338322 Residual Variance in Liabilty = 0.44159621372965
 Total mean liability  = -5.5411564225949e-16 Total Variance in Liabilty = 1.00487066067961


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033135,0.034005,0.00148
