Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 8.6595492998498e-09   and stupid_sum[1] = -3.56401574919119e-10 

 Before normalization total variances were 1.05903999497507 and 0.406756269116823 

Normalizing by 0.43456907436502

 For disorder 0 we expected a prevalence of 0.02 and got 0.02233 with 4466 out of 200000

 Genetic mean liability  = -3.50314999231216e-15 Genetic Variance in Liabilty = 1.05440951691646
 Residual mean liability  = 0.00604374415579255 Residual Variance in Liabilty = 4.23415416102243
 Total mean liability  = 9.28908061581524e-16 Total Variance in Liabilty = 0.996706545171767

Normalizing by 1.21453070149848

 For disorder 1 we expected a prevalence of 0.02 and got 0.037185 with 7437 out of 200000

 Genetic mean liability  = -6.88243351198992e-16 Genetic Variance in Liabilty = 0.407894322639597
 Residual mean liability  = -2.02548275359735e-05 Residual Variance in Liabilty = 0.271632205782793
 Total mean liability  = 1.11738673869155e-15 Total Variance in Liabilty = 1.00106593060817


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02233,0.037185,0.001975
