Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 9.16986508947559e-09   and stupid_sum[1] = 4.26597535074791e-09 

 Before normalization total variances were 3.40218045570267 and 2.04615373831565 

Normalizing by 0.419949387814935

 For disorder 0 we expected a prevalence of 0.02 and got 0.027045 with 5409 out of 200000

 Genetic mean liability  = 1.21308796341424e-15 Genetic Variance in Liabilty = 3.40387961788679
 Residual mean liability  = -0.00168239881917172 Residual Variance in Liabilty = 2.26868242054776
 Total mean liability  = 9.81835012597854e-17 Total Variance in Liabilty = 1.00407780498596

Normalizing by 0.312640953897062

 For disorder 1 we expected a prevalence of 0.02 and got 0.022155 with 4431 out of 200000

 Genetic mean liability  = 4.01172428610153e-16 Genetic Variance in Liabilty = 2.04800174971064
 Residual mean liability  = -0.000885997223000619 Residual Variance in Liabilty = 8.19842245098007
 Total mean liability  = 3.20066889658577e-17 Total Variance in Liabilty = 1.00321290931247


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027045,0.022155,0.002405
