Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 4.984768153804e-11   and stupid_sum[1] = -3.9304934862372e-09 

 Before normalization total variances were 0.413269789199866 and 0.408150584651819 

Normalizing by 1.20492161671219

 For disorder 0 we expected a prevalence of 0.02 and got 0.0372 with 7440 out of 200000

 Genetic mean liability  = 5.70014591083634e-16 Genetic Variance in Liabilty = 0.413009353645667
 Residual mean liability  = -0.000295128927205644 Residual Variance in Liabilty = 0.275998515564926
 Total mean liability  = -5.67504931936469e-16 Total Variance in Liabilty = 1.00247122841941

Normalizing by 1.21245439947049

 For disorder 1 we expected a prevalence of 0.02 and got 0.03715 with 7430 out of 200000

 Genetic mean liability  = 3.15441672782413e-15 Genetic Variance in Liabilty = 0.407244654911767
 Residual mean liability  = 0.000181812769670771 Residual Variance in Liabilty = 0.271029446366604
 Total mean liability  = -3.15792836325102e-15 Total Variance in Liabilty = 0.996481899251672


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0372,0.03715,0.008315
