Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -3.69542663136713e-09   and stupid_sum[1] = 3.69075792150397e-09 

 Before normalization total variances were 0.465424703484602 and 0.461866862299666 

Normalizing by 0.927054529768346

 For disorder 0 we expected a prevalence of 0.02 and got 0.030695 with 6139 out of 200000

 Genetic mean liability  = -1.75446240868737e-15 Genetic Variance in Liabilty = 0.465797705019682
 Residual mean liability  = 0.00271908339915375 Residual Variance in Liabilty = 0.700600242028504
 Total mean liability  = 1.52939549913356e-15 Total Variance in Liabilty = 1.00519863098062

Normalizing by 0.930618311382733

 For disorder 1 we expected a prevalence of 0.02 and got 0.029875 with 5975 out of 200000

 Genetic mean liability  = -4.40742359275603e-15 Genetic Variance in Liabilty = 0.460446352024898
 Residual mean liability  = 0.000561776342020934 Residual Variance in Liabilty = 0.697418668106494
 Total mean liability  = 4.23095447565913e-15 Total Variance in Liabilty = 1.0014064875105


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030695,0.029875,0.001375
