Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.52044872248069e-08   and stupid_sum[1] = 8.32721913646139e-09 

 Before normalization total variances were 2.5516828275485 and 1.2646152778347 

Normalizing by 0.48491127213896

 For disorder 0 we expected a prevalence of 0.02 and got 0.027605 with 5521 out of 200000

 Genetic mean liability  = -7.66745555935699e-16 Genetic Variance in Liabilty = 2.54804438823489
 Residual mean liability  = -0.00463185330327115 Residual Variance in Liabilty = 1.69581580039152
 Total mean liability  = -9.82658399095726e-18 Total Variance in Liabilty = 0.996810684935069

Normalizing by 0.397681863975889

 For disorder 1 we expected a prevalence of 0.02 and got 0.021905 with 4381 out of 200000

 Genetic mean liability  = -1.13835635362491e-15 Genetic Variance in Liabilty = 1.25336664685886
 Residual mean liability  = 0.00245251208241026 Residual Variance in Liabilty = 5.02178334647804
 Total mean liability  = 2.01763467044813e-16 Total Variance in Liabilty = 0.992650401107306


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027605,0.021905,0.00192
