Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -2.10891082375042e-09   and stupid_sum[1] = 4.06206246417185e-09 

 Before normalization total variances were 1.06417035218245 and 0.644187362415422 

Normalizing by 0.433520281674482

 For disorder 0 we expected a prevalence of 0.02 and got 0.022595 with 4519 out of 200000

 Genetic mean liability  = 8.04845079471761e-17 Genetic Variance in Liabilty = 1.06503392728128
 Residual mean liability  = 0.0108556868727364 Residual Variance in Liabilty = 4.27268456158113
 Total mean liability  = 6.43600450711546e-16 Total Variance in Liabilty = 1.00188334972386

Normalizing by 0.787995786629627

 For disorder 1 we expected a prevalence of 0.02 and got 0.028215 with 5643 out of 200000

 Genetic mean liability  = -2.8914329264218e-16 Genetic Variance in Liabilty = 0.644603105326261
 Residual mean liability  = -0.00194516387690807 Residual Variance in Liabilty = 0.969360260599966
 Total mean liability  = 4.03233002543857e-16 Total Variance in Liabilty = 1.00253620432487


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022595,0.028215,0.001215
