Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 2.89745472059622e-09   and stupid_sum[1] = 1.06235733543514e-08 

 Before normalization total variances were 1.69072156413043 and 1.66004516301406 

Normalizing by 0.687874084113357

 For disorder 0 we expected a prevalence of 0.02 and got 0.03354 with 6708 out of 200000

 Genetic mean liability  = 3.10662051639099e-15 Genetic Variance in Liabilty = 1.68390748662696
 Residual mean liability  = 0.000886121403905219 Residual Variance in Liabilty = 0.421513143701565
 Total mean liability  = -2.08875139406928e-16 Total Variance in Liabilty = 0.996254718586411

Normalizing by 0.490874016204145

 For disorder 1 we expected a prevalence of 0.02 and got 0.02493 with 4986 out of 200000

 Genetic mean liability  = 7.77670150498011e-16 Genetic Variance in Liabilty = 1.66025380764439
 Residual mean liability  = 0.000348466303179953 Residual Variance in Liabilty = 2.49570321801641
 Total mean liability  = -5.58373347558927e-16 Total Variance in Liabilty = 1.00136721384713


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03354,0.02493,0.003755
