Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 6.34393648724085e-10   and stupid_sum[1] = -2.93361268610681e-09 

 Before normalization total variances were 0.426919261917644 and 0.412704803365514 

Normalizing by 0.967959353240574

 For disorder 0 we expected a prevalence of 0.02 and got 0.03073 with 6146 out of 200000

 Genetic mean liability  = -8.23817125628068e-16 Genetic Variance in Liabilty = 0.427889106137347
 Residual mean liability  = 0.000306970897435567 Residual Variance in Liabilty = 0.640843309297768
 Total mean liability  = 6.55021592521621e-16 Total Variance in Liabilty = 1.00351538160394

Normalizing by 0.69613783148495

 For disorder 1 we expected a prevalence of 0.02 and got 0.023825 with 4765 out of 200000

 Genetic mean liability  = 9.72686375888543e-16 Genetic Variance in Liabilty = 0.4121600945484
 Residual mean liability  = 0.00130369974929471 Residual Variance in Liabilty = 1.64938751063847
 Total mean liability  = -4.4364893703186e-16 Total Variance in Liabilty = 0.99749052127386


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03073,0.023825,0.00262
