Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.1063208127382e-09   and stupid_sum[1] = -9.37440791659583e-10 

 Before normalization total variances were 1.93302530941461 and 2.05704926113955 

Normalizing by 0.454895065149593

 For disorder 0 we expected a prevalence of 0.02 and got 0.02555 with 5110 out of 200000

 Genetic mean liability  = 3.06933652105545e-15 Genetic Variance in Liabilty = 1.94385075475546
 Residual mean liability  = 0.00079223510728164 Residual Variance in Liabilty = 2.90549208883529
 Total mean liability  = -5.41023337241597e-16 Total Variance in Liabilty = 1.01003273419396

Normalizing by 0.623623751458241

 For disorder 1 we expected a prevalence of 0.02 and got 0.03167 with 6334 out of 200000

 Genetic mean liability  = 4.24090207395977e-16 Genetic Variance in Liabilty = 2.0544270501957
 Residual mean liability  = 0.000790031458959557 Residual Variance in Liabilty = 0.516218609267945
 Total mean liability  = 2.28959698422848e-16 Total Variance in Liabilty = 0.996729910057699


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02555,0.03167,0.007215
