Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -2.00361194302445e-09   and stupid_sum[1] = 4.04902800177354e-09 

 Before normalization total variances were 1.06106000823994 and 1.70545390890318 

Normalizing by 0.751978895444645

 For disorder 0 we expected a prevalence of 0.02 and got 0.031565 with 6313 out of 200000

 Genetic mean liability  = -2.1673076527895e-15 Genetic Variance in Liabilty = 1.0566201006387
 Residual mean liability  = -0.000400351049048656 Residual Variance in Liabilty = 0.703287478930059
 Total mean liability  = 5.62100574419411e-16 Total Variance in Liabilty = 0.993924819906578

Normalizing by 0.342448291984735

 For disorder 1 we expected a prevalence of 0.02 and got 0.02171 with 4342 out of 200000

 Genetic mean liability  = 2.78001704989705e-15 Genetic Variance in Liabilty = 1.69297085602072
 Residual mean liability  = 5.0936390523382e-05 Residual Variance in Liabilty = 6.85283667451226
 Total mean liability  = -6.48550657622593e-17 Total Variance in Liabilty = 1.00526994153892


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031565,0.02171,0.00268
