Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -3.88242193949395e-09   and stupid_sum[1] = 1.64044089423498e-09 

 Before normalization total variances were 0.454761749801525 and 1.73115097480746 

Normalizing by 1.14863927206304

 For disorder 0 we expected a prevalence of 0.02 and got 0.036595 with 7319 out of 200000

 Genetic mean liability  = 1.73025704874874e-15 Genetic Variance in Liabilty = 0.453557223484642
 Residual mean liability  = 0.00142243858215017 Residual Variance in Liabilty = 0.303482450681809
 Total mean liability  = -1.68363212260658e-15 Total Variance in Liabilty = 0.995372278850097

Normalizing by 0.588719136439987

 For disorder 1 we expected a prevalence of 0.02 and got 0.029525 with 5905 out of 200000

 Genetic mean liability  = 2.82116274785693e-16 Genetic Variance in Liabilty = 1.72677420742046
 Residual mean liability  = -0.00378429176598973 Residual Variance in Liabilty = 1.15044533116735
 Total mean liability  = 7.64848462342371e-16 Total Variance in Liabilty = 1.00036552280367


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036595,0.029525,0.00131
