Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 5.04619301899822e-09   and stupid_sum[1] = 8.82879547248194e-10 

 Before normalization total variances were 0.819634685002826 and 1.23295996758656 

Normalizing by 0.493974844984664

 For disorder 0 we expected a prevalence of 0.02 and got 0.022935 with 4587 out of 200000

 Genetic mean liability  = 4.1502418168804e-15 Genetic Variance in Liabilty = 0.817751467099054
 Residual mean liability  = 0.000291788504485254 Residual Variance in Liabilty = 3.27471866727818
 Total mean liability  = -1.94323668267771e-15 Total Variance in Liabilty = 0.998191645074601

Normalizing by 0.697591431027994

 For disorder 1 we expected a prevalence of 0.02 and got 0.030695 with 6139 out of 200000

 Genetic mean liability  = -1.21820248333293e-15 Genetic Variance in Liabilty = 1.23591243204587
 Residual mean liability  = 0.000213850801644821 Residual Variance in Liabilty = 0.82479040402506
 Total mean liability  = 7.73666374020987e-16 Total Variance in Liabilty = 1.0030396996841


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022935,0.030695,0.002165
