Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -5.42656075630532e-09   and stupid_sum[1] = 3.45579120875072e-11 

 Before normalization total variances were 2.5395877153145 and 2.50569646982799 

Normalizing by 0.48606462658584

 For disorder 0 we expected a prevalence of 0.02 and got 0.027535 with 5507 out of 200000

 Genetic mean liability  = 8.21771539705196e-16 Genetic Variance in Liabilty = 2.54342870957522
 Residual mean liability  = -0.000463429399091405 Residual Variance in Liabilty = 1.69001955448188
 Total mean liability  = -2.19021051295343e-16 Total Variance in Liabilty = 0.999371911107552

Normalizing by 0.282521021126332

 For disorder 1 we expected a prevalence of 0.02 and got 0.02146 with 4292 out of 200000

 Genetic mean liability  = -2.38919401623905e-15 Genetic Variance in Liabilty = 2.50489785298044
 Residual mean liability  = -0.00511322813285467 Residual Variance in Liabilty = 10.010199399376
 Total mean liability  = -4.82766604470441e-17 Total Variance in Liabilty = 0.99905565733502


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027535,0.02146,0.0024
