Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 3.63481156284706e-09   and stupid_sum[1] = -8.27263901825859e-09 

 Before normalization total variances were 1.03177543285703 and 1.23973080142784 

Normalizing by 0.762575825883792

 For disorder 0 we expected a prevalence of 0.02 and got 0.031965 with 6393 out of 200000

 Genetic mean liability  = 1.84151691291767e-15 Genetic Variance in Liabilty = 1.02932372112007
 Residual mean liability  = -0.00147125879270439 Residual Variance in Liabilty = 0.693361361375874
 Total mean liability  = -6.44793003712341e-16 Total Variance in Liabilty = 1.00409044556229

Normalizing by 0.80330653080131

 For disorder 1 we expected a prevalence of 0.02 and got 0.03533 with 7066 out of 200000

 Genetic mean liability  = 1.48806633681886e-15 Genetic Variance in Liabilty = 1.23969998995531
 Residual mean liability  = 0.00175537517634779 Residual Variance in Liabilty = 0.309836506280925
 Total mean liability  = -1.27227894886062e-15 Total Variance in Liabilty = 0.998531880782861


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031965,0.03533,0.010465
