Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.09875775144985e-09   and stupid_sum[1] = -1.03236743598245e-08 

 Before normalization total variances were 0.641731277456733 and 0.805149762849601 

Normalizing by 0.789502286614728

 For disorder 0 we expected a prevalence of 0.02 and got 0.028105 with 5621 out of 200000

 Genetic mean liability  = -2.38654429551843e-15 Genetic Variance in Liabilty = 0.642712426228256
 Residual mean liability  = 0.00212954057074502 Residual Variance in Liabilty = 0.961079880775265
 Total mean liability  = 1.12532164142642e-15 Total Variance in Liabilty = 0.993706339913888

Normalizing by 0.996796854425007

 For disorder 1 we expected a prevalence of 0.02 and got 0.03759 with 7518 out of 200000

 Genetic mean liability  = 3.02410874120085e-16 Genetic Variance in Liabilty = 0.802014532656877
 Residual mean liability  = -0.00152383807862216 Residual Variance in Liabilty = 0.200897598271976
 Total mean liability  = -1.02455433026449e-15 Total Variance in Liabilty = 0.998163263664738


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028105,0.03759,0.005895
