Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 1.41341149895169e-08   and stupid_sum[1] = 1.56547113050465e-08 

 Before normalization total variances were 1.05482060971773 and 1.69429545355834 

Normalizing by 0.754199641853931

 For disorder 0 we expected a prevalence of 0.02 and got 0.032405 with 6481 out of 200000

 Genetic mean liability  = -6.11356798518869e-17 Genetic Variance in Liabilty = 1.05460344372112
 Residual mean liability  = 0.00149100846380108 Residual Variance in Liabilty = 0.703421328831889
 Total mean liability  = -6.10875239281938e-16 Total Variance in Liabilty = 1.00175984739556

Normalizing by 0.595087807743767

 For disorder 1 we expected a prevalence of 0.02 and got 0.02929 with 5858 out of 200000

 Genetic mean liability  = 8.91994811347274e-16 Genetic Variance in Liabilty = 1.69445644646362
 Residual mean liability  = -0.000139906930341915 Residual Variance in Liabilty = 1.1292354051501
 Total mean liability  = 3.63906127454072e-17 Total Variance in Liabilty = 0.999641003763321


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032405,0.02929,0.00638
