Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -4.6140891107882e-10   and stupid_sum[1] = 3.9644290072971e-09 

 Before normalization total variances were 0.884165969400441 and 0.892374037656643 

Normalizing by 0.95121369817448

 For disorder 0 we expected a prevalence of 0.02 and got 0.037545 with 7509 out of 200000

 Genetic mean liability  = 4.26444150825045e-15 Genetic Variance in Liabilty = 0.881318005920495
 Residual mean liability  = -0.000339168831343188 Residual Variance in Liabilty = 0.221674043837287
 Total mean liability  = -4.17750639636338e-15 Total Variance in Liabilty = 0.999750396845249

Normalizing by 0.669509174018716

 For disorder 1 we expected a prevalence of 0.02 and got 0.02745 with 5490 out of 200000

 Genetic mean liability  = 8.82473937674488e-16 Genetic Variance in Liabilty = 0.8911266918145
 Residual mean liability  = -0.00216166022559054 Residual Variance in Liabilty = 1.33345969008092
 Total mean liability  = -7.93475285476575e-16 Total Variance in Liabilty = 0.99914709365568


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037545,0.02745,0.00135
