Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -8.00331356742845e-09   and stupid_sum[1] = 1.59545052724752e-08 

 Before normalization total variances were 2.14542984042087 and 2.45205119032982 

Normalizing by 0.305321817813645

 For disorder 0 we expected a prevalence of 0.02 and got 0.022215 with 4443 out of 200000

 Genetic mean liability  = 3.43680639502963e-16 Genetic Variance in Liabilty = 2.14996695984229
 Residual mean liability  = -0.00455469105757227 Residual Variance in Liabilty = 8.59688935903348
 Total mean liability  = -1.4021811489684e-16 Total Variance in Liabilty = 1.00406535382873

Normalizing by 0.403891979862692

 For disorder 1 we expected a prevalence of 0.02 and got 0.02499 with 4998 out of 200000

 Genetic mean liability  = -2.17512952094268e-15 Genetic Variance in Liabilty = 2.46732749904499
 Residual mean liability  = 0.000745471423086618 Residual Variance in Liabilty = 3.68407623485139
 Total mean liability  = 1.43253187090409e-16 Total Variance in Liabilty = 1.00751682581061


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022215,0.02499,0.00215
