Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -2.54488661255436e-08   and stupid_sum[1] = -1.29745161281392e-08 

 Before normalization total variances were 2.12494412787845 and 0.616089199667832 

Normalizing by 0.30679002874423

 For disorder 0 we expected a prevalence of 0.02 and got 0.02199 with 4398 out of 200000

 Genetic mean liability  = 1.10576103828919e-15 Genetic Variance in Liabilty = 2.12807700700244
 Residual mean liability  = 0.0050877142334769 Residual Variance in Liabilty = 8.52880002823195
 Total mean liability  = -2.39010478075841e-16 Total Variance in Liabilty = 1.00047953088802

Normalizing by 0.986856094347643

 For disorder 1 we expected a prevalence of 0.02 and got 0.03406 with 6812 out of 200000

 Genetic mean liability  = -1.64394164947623e-15 Genetic Variance in Liabilty = 0.616064968305907
 Residual mean liability  = -0.000571102082005056 Residual Variance in Liabilty = 0.411833513268646
 Total mean liability  = 1.60709612284649e-15 Total Variance in Liabilty = 1.00245959910353


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02199,0.03406,0.001905
