Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -8.67948379834615e-09   and stupid_sum[1] = -4.09806633072662e-09 

 Before normalization total variances were 1.27527482678334 and 2.51611079597971 

Normalizing by 0.560051677176849

 For disorder 0 we expected a prevalence of 0.02 and got 0.026505 with 5301 out of 200000

 Genetic mean liability  = -1.72029945844088e-15 Genetic Variance in Liabilty = 1.28011230475642
 Residual mean liability  = -0.00350290108714358 Residual Variance in Liabilty = 1.92094339700317
 Total mean liability  = 7.44528882989926e-16 Total Variance in Liabilty = 1.00484836041756

Normalizing by 0.488327008042842

 For disorder 1 we expected a prevalence of 0.02 and got 0.02796 with 5592 out of 200000

 Genetic mean liability  = 4.4649617336745e-16 Genetic Variance in Liabilty = 2.5243006406889
 Residual mean liability  = 0.000283695935217252 Residual Variance in Liabilty = 1.68084243055192
 Total mean liability  = 1.57884816331944e-16 Total Variance in Liabilty = 1.00614851075165


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026505,0.02796,0.00298
