Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 8.79051476054826e-09   and stupid_sum[1] = 9.32931065733555e-09 

 Before normalization total variances were 2.13675641378768 and 2.0485120887082 

Normalizing by 0.529905121636945

 For disorder 0 we expected a prevalence of 0.02 and got 0.02834 with 5668 out of 200000

 Genetic mean liability  = -1.88587812033347e-15 Genetic Variance in Liabilty = 2.13217754432476
 Residual mean liability  = 0.000220769101826574 Residual Variance in Liabilty = 1.42832409442898
 Total mean liability  = -1.82798221004532e-17 Total Variance in Liabilty = 0.998486409060967

Normalizing by 0.441886496312498

 For disorder 1 we expected a prevalence of 0.02 and got 0.024915 with 4983 out of 200000

 Genetic mean liability  = -4.53417303702963e-16 Genetic Variance in Liabilty = 2.05032038772791
 Residual mean liability  = -0.00822126161051915 Residual Variance in Liabilty = 3.08552675782984
 Total mean liability  = -1.85562676335849e-17 Total Variance in Liabilty = 1.00193077693383


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02834,0.024915,0.00522
