Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -2.91362201032541e-09   and stupid_sum[1] = 6.95055435429026e-09 

 Before normalization total variances were 0.853841636009423 and 2.09054079360987 

Normalizing by 0.838275862013755

 For disorder 0 we expected a prevalence of 0.02 and got 0.033205 with 6641 out of 200000

 Genetic mean liability  = 1.76118009065362e-16 Genetic Variance in Liabilty = 0.849952512398429
 Residual mean liability  = 0.00182972562901367 Residual Variance in Liabilty = 0.569796463486034
 Total mean liability  = -6.17966788851732e-16 Total Variance in Liabilty = 1.00257656320572

Normalizing by 0.309304098363313

 For disorder 1 we expected a prevalence of 0.02 and got 0.02178 with 4356 out of 200000

 Genetic mean liability  = -1.58539847916472e-18 Genetic Variance in Liabilty = 2.08359888075672
 Residual mean liability  = -0.00728251642233899 Residual Variance in Liabilty = 8.38978253799865
 Total mean liability  = -2.38473685243434e-16 Total Variance in Liabilty = 1.00155726769377


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033205,0.02178,0.001705
