Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 2.78967449141021e-09   and stupid_sum[1] = -1.60196522713818e-09 

 Before normalization total variances were 0.258695492563685 and 0.250612951967707 

Normalizing by 1.24347072397485

 For disorder 0 we expected a prevalence of 0.02 and got 0.033755 with 6751 out of 200000

 Genetic mean liability  = 4.9261508761056e-15 Genetic Variance in Liabilty = 0.260178103518606
 Residual mean liability  = 0.000115048857487749 Residual Variance in Liabilty = 0.387479411977847
 Total mean liability  = -5.71797914572514e-15 Total Variance in Liabilty = 1.00405586887341

Normalizing by 1.54729766143817

 For disorder 1 we expected a prevalence of 0.02 and got 0.041435 with 8287 out of 200000

 Genetic mean liability  = 4.89259910363415e-15 Genetic Variance in Liabilty = 0.250237422772271
 Residual mean liability  = -6.15692631866422e-05 Residual Variance in Liabilty = 0.166925301275934
 Total mean liability  = -7.30406957138996e-15 Total Variance in Liabilty = 0.999214770254102


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033755,0.041435,0.002945
