Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -6.88330170639517e-09   and stupid_sum[1] = -6.23072793359825e-09 

 Before normalization total variances were 2.10384335597683 and 2.01329058280817 

Normalizing by 0.53403402082336

 For disorder 0 we expected a prevalence of 0.02 and got 0.028335 with 5667 out of 200000

 Genetic mean liability  = -8.14380785030266e-16 Genetic Variance in Liabilty = 2.09887826334445
 Residual mean liability  = -0.000799119420190709 Residual Variance in Liabilty = 1.3996584387227
 Total mean liability  = -1.1588693893394e-15 Total Variance in Liabilty = 0.998151364722325

Normalizing by 0.31518226107692

 For disorder 1 we expected a prevalence of 0.02 and got 0.022085 with 4417 out of 200000

 Genetic mean liability  = 2.08998054973542e-15 Genetic Variance in Liabilty = 2.01000726361017
 Residual mean liability  = 0.00679278480453161 Residual Variance in Liabilty = 8.05953639141261
 Total mean liability  = -2.04196659581157e-16 Total Variance in Liabilty = 1.00481197105666


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028335,0.022085,0.003085
