Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.05562549812532e-08   and stupid_sum[1] = -3.18846771207859e-09 

 Before normalization total variances were 0.447602269254652 and 0.456491047324769 

Normalizing by 0.945330904232654

 For disorder 0 we expected a prevalence of 0.02 and got 0.030535 with 6107 out of 200000

 Genetic mean liability  = 2.84184897836326e-15 Genetic Variance in Liabilty = 0.448495165185343
 Residual mean liability  = -0.00146869899821121 Residual Variance in Liabilty = 0.673684306699244
 Total mean liability  = -1.84465331898309e-15 Total Variance in Liabilty = 1.00463252258248

Normalizing by 1.14646154720546

 For disorder 1 we expected a prevalence of 0.02 and got 0.036595 with 7319 out of 200000

 Genetic mean liability  = -2.09322559285852e-16 Genetic Variance in Liabilty = 0.457293228759904
 Residual mean liability  = 0.00147348128387554 Residual Variance in Liabilty = 0.304889655558393
 Total mean liability  = 9.10436448453566e-16 Total Variance in Liabilty = 1.00400140953809


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030535,0.036595,0.00165
