Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 8.01500577018999e-09   and stupid_sum[1] = 1.09481239629616e-08 

 Before normalization total variances were 0.862584180646403 and 0.464251275220302 

Normalizing by 0.481519914564144

 For disorder 0 we expected a prevalence of 0.02 and got 0.023225 with 4645 out of 200000

 Genetic mean liability  = -2.89642421158476e-15 Genetic Variance in Liabilty = 0.862521652659206
 Residual mean liability  = -9.35393432889842e-05 Residual Variance in Liabilty = 3.46240886773657
 Total mean liability  = 1.59816937461699e-15 Total Variance in Liabilty = 1.00577551745311

Normalizing by 0.928225388654348

 For disorder 1 we expected a prevalence of 0.02 and got 0.030805 with 6161 out of 200000

 Genetic mean liability  = 2.84960000040968e-15 Genetic Variance in Liabilty = 0.465350041842592
 Residual mean liability  = -0.00409271039228361 Residual Variance in Liabilty = 0.694760621685354
 Total mean liability  = -1.96930138862683e-15 Total Variance in Liabilty = 1.00408549230775


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023225,0.030805,0.00098
