Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 2.63700594693717e-09   and stupid_sum[1] = 3.16112114262523e-09 

 Before normalization total variances were 1.93754419795821 and 1.91245243228604 

Normalizing by 0.556480327775684

 For disorder 0 we expected a prevalence of 0.02 and got 0.02948 with 5896 out of 200000

 Genetic mean liability  = 1.47206025147284e-15 Genetic Variance in Liabilty = 1.94792924179876
 Residual mean liability  = -0.000367280673903419 Residual Variance in Liabilty = 1.29612321883257
 Total mean liability  = -2.1282198225947e-16 Total Variance in Liabilty = 1.00790448611755

Normalizing by 0.646769710044043

 For disorder 1 we expected a prevalence of 0.02 and got 0.032845 with 6569 out of 200000

 Genetic mean liability  = -1.1114154041536e-15 Genetic Variance in Liabilty = 1.9131759902996
 Residual mean liability  = 0.000494259622454661 Residual Variance in Liabilty = 0.478544342383437
 Total mean liability  = -1.94309013323846e-16 Total Variance in Liabilty = 1.00171052329085


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02948,0.032845,0.001605
