Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 6.48647668910485e-09   and stupid_sum[1] = 2.31377987880421e-08 

 Before normalization total variances were 1.05894539873143 and 1.65469208967867 

Normalizing by 0.752729334833203

 For disorder 0 we expected a prevalence of 0.02 and got 0.03172 with 6344 out of 200000

 Genetic mean liability  = -4.53237447572974e-16 Genetic Variance in Liabilty = 1.06140952532456
 Residual mean liability  = 0.00126612863004339 Residual Variance in Liabilty = 0.70795849647767
 Total mean liability  = 7.13207271019201e-18 Total Variance in Liabilty = 1.00174530466556

Normalizing by 0.602167108468017

 For disorder 1 we expected a prevalence of 0.02 and got 0.02938 with 5876 out of 200000

 Genetic mean liability  = 1.20359611166521e-15 Genetic Variance in Liabilty = 1.66354472635425
 Residual mean liability  = -0.00418966980257 Residual Variance in Liabilty = 1.10305995459245
 Total mean liability  = -3.26307383891056e-16 Total Variance in Liabilty = 1.00553780633609


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03172,0.02938,0.00615
