Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.09564270989182e-08   and stupid_sum[1] = 1.19088419126001e-08 

 Before normalization total variances were 2.10902577995171 and 2.45176835173867 

Normalizing by 0.615891271546232

 For disorder 0 we expected a prevalence of 0.02 and got 0.03235 with 6470 out of 200000

 Genetic mean liability  = 1.40061184872309e-15 Genetic Variance in Liabilty = 2.10333880893635
 Residual mean liability  = 0.000818822713850154 Residual Variance in Liabilty = 0.527981686533511
 Total mean liability  = 5.52664719544182e-16 Total Variance in Liabilty = 0.999493474585563

Normalizing by 0.403915275893915

 For disorder 1 we expected a prevalence of 0.02 and got 0.024365 with 4873 out of 200000

 Genetic mean liability  = -2.62062149758435e-15 Genetic Variance in Liabilty = 2.44702355762154
 Residual mean liability  = 0.00655559628462914 Residual Variance in Liabilty = 3.6777216960839
 Total mean liability  = 5.14982501087502e-17 Total Variance in Liabilty = 1.00009969451472


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03235,0.024365,0.005345
