Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.29512622848438e-10   and stupid_sum[1] = 6.98405933086121e-09 

 Before normalization total variances were 0.652876156374988 and 1.05438755876512 

Normalizing by 1.10695403956268

 For disorder 0 we expected a prevalence of 0.02 and got 0.041145 with 8229 out of 200000

 Genetic mean liability  = 9.66410285130337e-16 Genetic Variance in Liabilty = 0.651745907261711
 Residual mean liability  = 0.000493814067675061 Residual Variance in Liabilty = 0.163173720884802
 Total mean liability  = -1.38822120465676e-15 Total Variance in Liabilty = 1.00088118725768

Normalizing by 0.754354505851561

 For disorder 1 we expected a prevalence of 0.02 and got 0.03154 with 6308 out of 200000

 Genetic mean liability  = 9.1916141364834e-16 Genetic Variance in Liabilty = 1.05601374268846
 Residual mean liability  = 0.000867241809390064 Residual Variance in Liabilty = 0.699580672101042
 Total mean liability  = -6.70686839399082e-16 Total Variance in Liabilty = 0.998866929286187


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041145,0.03154,0.003905
