Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.65197544532703e-09   and stupid_sum[1] = 9.91372184344641e-09 

 Before normalization total variances were 0.467048664570208 and 0.477121705096492 

Normalizing by 0.654385896165569

 For disorder 0 we expected a prevalence of 0.02 and got 0.024035 with 4807 out of 200000

 Genetic mean liability  = -1.44999678930446e-15 Genetic Variance in Liabilty = 0.467838733329402
 Residual mean liability  = -0.00623732284022702 Residual Variance in Liabilty = 1.87051108823314
 Total mean liability  = 1.11870124275271e-15 Total Variance in Liabilty = 1.00391348906269

Normalizing by 1.29488263433291

 For disorder 1 we expected a prevalence of 0.02 and got 0.0428 with 8560 out of 200000

 Genetic mean liability  = -5.98622873493326e-15 Genetic Variance in Liabilty = 0.476176987363527
 Residual mean liability  = -0.000573958998322342 Residual Variance in Liabilty = 0.119428069429381
 Total mean liability  = 8.39488034642955e-15 Total Variance in Liabilty = 0.999355394714419


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024035,0.0428,0.001575
