Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.63159570298888e-08   and stupid_sum[1] = 8.46805292553654e-10 

 Before normalization total variances were 2.15450611787575 and 3.32113119449959 

Normalizing by 0.60935605040665

 For disorder 0 we expected a prevalence of 0.02 and got 0.03239 with 6478 out of 200000

 Genetic mean liability  = -9.01767549521537e-17 Genetic Variance in Liabilty = 2.15735091331326
 Residual mean liability  = -0.0011967412043108 Residual Variance in Liabilty = 0.539458434058691
 Total mean liability  = 4.67403893367191e-19 Total Variance in Liabilty = 0.999307417608086

Normalizing by 0.425042746571023

 For disorder 1 we expected a prevalence of 0.02 and got 0.02684 with 5368 out of 200000

 Genetic mean liability  = 3.14217429853159e-15 Genetic Variance in Liabilty = 3.31904131565455
 Residual mean liability  = 0.00337870270985845 Residual Variance in Liabilty = 2.21834816644883
 Total mean liability  = -5.5211391014609e-17 Total Variance in Liabilty = 1.00252681148336


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03239,0.02684,0.00612
