Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -5.22956633552951e-09   and stupid_sum[1] = 5.84876458376016e-09 

 Before normalization total variances were 1.05648042037696 and 1.04417216727093 

Normalizing by 0.615317503451106

 For disorder 0 we expected a prevalence of 0.02 and got 0.02709 with 5418 out of 200000

 Genetic mean liability  = 1.50854884140017e-15 Genetic Variance in Liabilty = 1.06021032163177
 Residual mean liability  = 0.000242637646204002 Residual Variance in Liabilty = 1.57868922569178
 Total mean liability  = -1.10115250251397e-15 Total Variance in Liabilty = 1.00035546999314

Normalizing by 0.437652024164408

 For disorder 1 we expected a prevalence of 0.02 and got 0.022345 with 4469 out of 200000

 Genetic mean liability  = -3.07850855918446e-15 Genetic Variance in Liabilty = 1.04240233260151
 Residual mean liability  = 0.00818311092214849 Residual Variance in Liabilty = 4.18682766751898
 Total mean liability  = 1.35978561743855e-15 Total Variance in Liabilty = 1.00160446728802


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02709,0.022345,0.000955
