Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -4.59040494504848e-09   and stupid_sum[1] = 2.70905098354035e-09 

 Before normalization total variances were 1.28548534315387 and 1.21933784308249 

Normalizing by 0.788880877476682

 For disorder 0 we expected a prevalence of 0.02 and got 0.0349 with 6980 out of 200000

 Genetic mean liability  = 8.61730686807505e-16 Genetic Variance in Liabilty = 1.29007930342987
 Residual mean liability  = 9.77937738886337e-05 Residual Variance in Liabilty = 0.321583600411596
 Total mean liability  = -1.54747464842231e-16 Total Variance in Liabilty = 1.00101492544228

Normalizing by 0.5727537869188

 For disorder 1 we expected a prevalence of 0.02 and got 0.02605 with 5210 out of 200000

 Genetic mean liability  = 2.86064505417016e-16 Genetic Variance in Liabilty = 1.22406040060374
 Residual mean liability  = 0.000444630616298539 Residual Variance in Liabilty = 1.83116104304976
 Total mean liability  = -1.7304421784381e-17 Total Variance in Liabilty = 1.00295216220196


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0349,0.02605,0.005745
