Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -6.22239682002146e-09   and stupid_sum[1] = -1.48521324128126e-08 

 Before normalization total variances were 1.29445579143673 and 2.52294041682907 

Normalizing by 0.786142692873338

 For disorder 0 we expected a prevalence of 0.02 and got 0.03631 with 7262 out of 200000

 Genetic mean liability  = -1.30923050178922e-16 Genetic Variance in Liabilty = 1.29808841767464
 Residual mean liability  = 8.19216465411788e-05 Residual Variance in Liabilty = 0.32276602841455
 Total mean liability  = 4.33201252647564e-16 Total Variance in Liabilty = 1.00357518799388

Normalizing by 0.487665607483945

 For disorder 1 we expected a prevalence of 0.02 and got 0.027255 with 5451 out of 200000

 Genetic mean liability  = 5.88785686872484e-16 Genetic Variance in Liabilty = 2.51802603415226
 Residual mean liability  = 0.00187815621469165 Residual Variance in Liabilty = 1.67751966675826
 Total mean liability  = -8.19377898864104e-17 Total Variance in Liabilty = 0.9974765056872


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03631,0.027255,0.00503
