Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -3.92494925449682e-09   and stupid_sum[1] = 6.06656058721455e-10 

 Before normalization total variances were 0.90073675296812 and 0.449738032741882 

Normalizing by 0.471211689906965

 For disorder 0 we expected a prevalence of 0.02 and got 0.02296 with 4592 out of 200000

 Genetic mean liability  = -7.25625115549633e-16 Genetic Variance in Liabilty = 0.899762424288399
 Residual mean liability  = 0.000993689818167113 Residual Variance in Liabilty = 3.60681684669721
 Total mean liability  = 2.26783453127766e-16 Total Variance in Liabilty = 0.997709431026014

Normalizing by 0.666860801253117

 For disorder 1 we expected a prevalence of 0.02 and got 0.02377 with 4754 out of 200000

 Genetic mean liability  = -1.45187195599306e-15 Genetic Variance in Liabilty = 0.45187670876292
 Residual mean liability  = -0.00137592486776904 Residual Variance in Liabilty = 1.80087252667227
 Total mean liability  = 5.48194267757651e-16 Total Variance in Liabilty = 0.999848230355963


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02296,0.02377,0.00068
