Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 6.70396627100445e-09   and stupid_sum[1] = 1.92521554254199e-10 

 Before normalization total variances were 0.633650093649675 and 1.06436970025338 

Normalizing by 0.79452075014668

 For disorder 0 we expected a prevalence of 0.02 and got 0.02846 with 5692 out of 200000

 Genetic mean liability  = -4.18264312074257e-16 Genetic Variance in Liabilty = 0.631005028225714
 Residual mean liability  = -0.000221490121057432 Residual Variance in Liabilty = 0.948349842384905
 Total mean liability  = 1.76207382018845e-16 Total Variance in Liabilty = 0.995208761958567

Normalizing by 0.613032845728047

 For disorder 1 we expected a prevalence of 0.02 and got 0.026685 with 5337 out of 200000

 Genetic mean liability  = -9.85811432485661e-17 Genetic Variance in Liabilty = 1.05982709302122
 Residual mean liability  = 0.00354584316538384 Residual Variance in Liabilty = 1.59848666981347
 Total mean liability  = -5.94260057829033e-16 Total Variance in Liabilty = 1.00265601046778


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02846,0.026685,0.001625
