Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -7.47380335397452e-09   and stupid_sum[1] = -8.48656189766928e-09 

 Before normalization total variances were 0.650108028522409 and 0.620984873602206 

Normalizing by 0.960689093975447

 For disorder 0 we expected a prevalence of 0.02 and got 0.034385 with 6877 out of 200000

 Genetic mean liability  = -8.0103895738759e-16 Genetic Variance in Liabilty = 0.651505438471716
 Residual mean liability  = -0.000542965667471033 Residual Variance in Liabilty = 0.434809981266446
 Total mean liability  = 1.0114531434624e-15 Total Variance in Liabilty = 1.00237605798559

Normalizing by 0.98295834595173

 For disorder 1 we expected a prevalence of 0.02 and got 0.034175 with 6835 out of 200000

 Genetic mean liability  = 6.84690082408679e-16 Genetic Variance in Liabilty = 0.619693514415969
 Residual mean liability  = -0.000508723680297949 Residual Variance in Liabilty = 0.414115988494979
 Total mean liability  = -7.85185527707455e-16 Total Variance in Liabilty = 1.00067238723967


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034385,0.034175,0.00919
