Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.18833076712122e-09   and stupid_sum[1] = -5.94212723470378e-09 

 Before normalization total variances were 0.867607724393562 and 1.26895144217993 

Normalizing by 0.831598926873221

 For disorder 0 we expected a prevalence of 0.02 and got 0.03284 with 6568 out of 200000

 Genetic mean liability  = 6.63495924868585e-16 Genetic Variance in Liabilty = 0.870718086009956
 Residual mean liability  = -0.00430954457406503 Residual Variance in Liabilty = 0.577801353523756
 Total mean liability  = -9.14013587038909e-16 Total Variance in Liabilty = 1.00135963201018

Normalizing by 0.397001818420836

 For disorder 1 we expected a prevalence of 0.02 and got 0.022575 with 4515 out of 200000

 Genetic mean liability  = 2.24519736136131e-15 Genetic Variance in Liabilty = 1.26701393818954
 Residual mean liability  = 0.00201315884736564 Residual Variance in Liabilty = 5.0832787875398
 Total mean liability  = 3.36330963079945e-16 Total Variance in Liabilty = 1.00044584075732


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03284,0.022575,0.00192
