Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -3.37058714272587e-09   and stupid_sum[1] = 7.17440751252241e-09 

 Before normalization total variances were 2.12833093322602 and 2.11248404181604 

Normalizing by 0.306545834625421

 For disorder 0 we expected a prevalence of 0.02 and got 0.02136 with 4272 out of 200000

 Genetic mean liability  = 3.69732022775793e-16 Genetic Variance in Liabilty = 2.12949242670008
 Residual mean liability  = 0.000678885354734718 Residual Variance in Liabilty = 8.53600847603836
 Total mean liability  = 1.41051614832577e-16 Total Variance in Liabilty = 0.998836064630479

Normalizing by 0.532940722987384

 For disorder 1 we expected a prevalence of 0.02 and got 0.028375 with 5675 out of 200000

 Genetic mean liability  = -5.35448352323442e-16 Genetic Variance in Liabilty = 2.11219591239745
 Residual mean liability  = 0.000874532439645928 Residual Variance in Liabilty = 1.40699949571295
 Total mean liability  = -2.46380259943946e-16 Total Variance in Liabilty = 0.999074724176779


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02136,0.028375,0.001025
