Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -9.29703314334063e-09   and stupid_sum[1] = 1.27589274701023e-08 

 Before normalization total variances were 1.93262220482026 and 3.32613026907071 

Normalizing by 0.321692929258588

 For disorder 0 we expected a prevalence of 0.02 and got 0.021425 with 4285 out of 200000

 Genetic mean liability  = 3.92483490152529e-15 Genetic Variance in Liabilty = 1.92906794943423
 Residual mean liability  = 0.00677746008085077 Residual Variance in Liabilty = 7.6953123796186
 Total mean liability  = -3.23934837287432e-16 Total Variance in Liabilty = 0.996529138422107

Normalizing by 0.245214061460187

 For disorder 1 we expected a prevalence of 0.02 and got 0.020805 with 4161 out of 200000

 Genetic mean liability  = -1.75864212081933e-15 Genetic Variance in Liabilty = 3.30438648685302
 Residual mean liability  = -0.0117333874480284 Residual Variance in Liabilty = 13.3325334198005
 Total mean liability  = 2.86955875727912e-17 Total Variance in Liabilty = 0.999825880209746


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021425,0.020805,0.001165
