Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -5.41764011430246e-09   and stupid_sum[1] = 7.82837328294761e-09 

 Before normalization total variances were 1.68433524340614 and 1.66777590334226 

Normalizing by 0.344588460517612

 For disorder 0 we expected a prevalence of 0.02 and got 0.02182 with 4364 out of 200000

 Genetic mean liability  = 4.12383460712817e-16 Genetic Variance in Liabilty = 1.67950437549617
 Residual mean liability  = -0.00677381436280492 Residual Variance in Liabilty = 6.74353915851442
 Total mean liability  = 1.28640431640292e-16 Total Variance in Liabilty = 0.999430392656923

Normalizing by 0.489735006054384

 For disorder 1 we expected a prevalence of 0.02 and got 0.025325 with 5065 out of 200000

 Genetic mean liability  = -4.53338477868215e-16 Genetic Variance in Liabilty = 1.66688146768776
 Residual mean liability  = 0.00349299320677315 Residual Variance in Liabilty = 2.49282653613299
 Total mean liability  = -4.20908308207402e-16 Total Variance in Liabilty = 0.998937958243058


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02182,0.025325,0.00163
