Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -4.48289849686034e-10   and stupid_sum[1] = -4.09719480565229e-09 

 Before normalization total variances were 1.68046038382097 and 1.01444119670689 

Normalizing by 0.344985513341049

 For disorder 0 we expected a prevalence of 0.02 and got 0.02164 with 4328 out of 200000

 Genetic mean liability  = -2.22221824275337e-15 Genetic Variance in Liabilty = 1.66922551104168
 Residual mean liability  = 0.00507001018326662 Residual Variance in Liabilty = 6.71620497568546
 Total mean liability  = 7.35815297581155e-16 Total Variance in Liabilty = 0.998803007063257

Normalizing by 0.769063475654746

 For disorder 1 we expected a prevalence of 0.02 and got 0.031865 with 6373 out of 200000

 Genetic mean liability  = 2.46221779076627e-15 Genetic Variance in Liabilty = 1.01198026502002
 Residual mean liability  = 0.000990494657353383 Residual Variance in Liabilty = 0.676708107812104
 Total mean liability  = -2.89017143551007e-16 Total Variance in Liabilty = 1.0000313998391


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02164,0.031865,0.00259
