Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.43709524280666e-08   and stupid_sum[1] = -1.08371218665582e-08 

 Before normalization total variances were 1.27659904921237 and 0.823887845718185 

Normalizing by 0.685564572731698

 For disorder 0 we expected a prevalence of 0.02 and got 0.030455 with 6091 out of 200000

 Genetic mean liability  = 9.65876822967004e-16 Genetic Variance in Liabilty = 1.27203607197055
 Residual mean liability  = 4.23364620981164e-05 Residual Variance in Liabilty = 0.847183574733022
 Total mean liability  = -7.37242489279311e-16 Total Variance in Liabilty = 0.999640389824051

Normalizing by 0.853378264431495

 For disorder 1 we expected a prevalence of 0.02 and got 0.03255 with 6510 out of 200000

 Genetic mean liability  = -1.37266392696844e-15 Genetic Variance in Liabilty = 0.822013149209656
 Residual mean liability  = 0.00100277245134301 Residual Variance in Liabilty = 0.548210050955926
 Total mean liability  = 2.0976387293814e-16 Total Variance in Liabilty = 0.999741610717836


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030455,0.03255,0.00395
