Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 9.61685153733072e-09   and stupid_sum[1] = 1.27706378805215e-08 

 Before normalization total variances were 2.1368548341422 and 2.08174876416447 

Normalizing by 0.305933818950395

 For disorder 0 we expected a prevalence of 0.02 and got 0.021775 with 4355 out of 200000

 Genetic mean liability  = -5.22077936437881e-16 Genetic Variance in Liabilty = 2.14179429224512
 Residual mean liability  = 0.00476159780485751 Residual Variance in Liabilty = 8.56925771965407
 Total mean liability  = -5.76616532299568e-17 Total Variance in Liabilty = 1.00163417737341

Normalizing by 0.536860519667169

 For disorder 1 we expected a prevalence of 0.02 and got 0.028575 with 5715 out of 200000

 Genetic mean liability  = -1.07211878264124e-15 Genetic Variance in Liabilty = 2.08873300806527
 Residual mean liability  = -0.00345171425577015 Residual Variance in Liabilty = 1.38580915855639
 Total mean liability  = 6.33937347060964e-18 Total Variance in Liabilty = 1.00117721477639


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021775,0.028575,0.003255
