Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -5.62571544904245e-09   and stupid_sum[1] = -8.39799185747836e-09 

 Before normalization total variances were 2.54734040988054 and 2.03245995377472 

Normalizing by 0.396265719020821

 For disorder 0 we expected a prevalence of 0.02 and got 0.024655 with 4931 out of 200000

 Genetic mean liability  = 2.26140703385447e-15 Genetic Variance in Liabilty = 2.54858374033528
 Residual mean liability  = -0.00783171432648102 Residual Variance in Liabilty = 3.83006308807235
 Total mean liability  = 3.46300765841079e-17 Total Variance in Liabilty = 1.00429874426201

Normalizing by 0.543331177561287

 For disorder 1 we expected a prevalence of 0.02 and got 0.02781 with 5562 out of 200000

 Genetic mean liability  = -1.26905513875286e-15 Genetic Variance in Liabilty = 2.03098353917786
 Residual mean liability  = 0.00347709878031799 Residual Variance in Liabilty = 1.35649456218996
 Total mean liability  = -7.06361913405118e-16 Total Variance in Liabilty = 1.00011631463071


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024655,0.02781,0.00437
