Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.64807860691951e-08   and stupid_sum[1] = 1.09680957649516e-08 

 Before normalization total variances were 1.88978364072868 and 3.40739220018842 

Normalizing by 0.563468422492684

 For disorder 0 we expected a prevalence of 0.02 and got 0.028775 with 5755 out of 200000

 Genetic mean liability  = 1.10494807747941e-15 Genetic Variance in Liabilty = 1.89381514037253
 Residual mean liability  = -0.00128257936060396 Residual Variance in Liabilty = 1.26071249744845
 Total mean liability  = 6.32809638023701e-16 Total Variance in Liabilty = 0.996743066693023

Normalizing by 0.419628100106811

 For disorder 1 we expected a prevalence of 0.02 and got 0.02696 with 5392 out of 200000

 Genetic mean liability  = 2.75312994624244e-15 Genetic Variance in Liabilty = 3.42806716619626
 Residual mean liability  = 0.00191760336713182 Residual Variance in Liabilty = 2.27201189246291
 Total mean liability  = -5.32733579472477e-17 Total Variance in Liabilty = 1.00559970776603


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028775,0.02696,0.005495
