Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 1.40219191813173e-08   and stupid_sum[1] = 1.55610924146288e-09 

 Before normalization total variances were 1.71740596138797 and 0.468611939733765 

Normalizing by 0.682509200882485

 For disorder 0 we expected a prevalence of 0.02 and got 0.03341 with 6682 out of 200000

 Genetic mean liability  = -4.94711382970081e-15 Genetic Variance in Liabilty = 1.70986162104984
 Residual mean liability  = -0.00078945349501212 Residual Variance in Liabilty = 0.429675664224836
 Total mean liability  = 3.86725651502218e-16 Total Variance in Liabilty = 0.996744559659054

Normalizing by 1.13153749722931

 For disorder 1 we expected a prevalence of 0.02 and got 0.036245 with 7249 out of 200000

 Genetic mean liability  = -1.40700229245283e-15 Genetic Variance in Liabilty = 0.467942824092286
 Residual mean liability  = 8.09889000555786e-06 Residual Variance in Liabilty = 0.312201318366759
 Total mean liability  = 1.39077749317096e-15 Total Variance in Liabilty = 0.998450737328492


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03341,0.036245,0.00156
