Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.54205395119789e-08   and stupid_sum[1] = -5.08587794101345e-09 

 Before normalization total variances were 2.10844124912375 and 2.11232450733086 

Normalizing by 0.307988319258719

 For disorder 0 we expected a prevalence of 0.02 and got 0.02128 with 4256 out of 200000

 Genetic mean liability  = 3.52941009751362e-16 Genetic Variance in Liabilty = 2.09920923232765
 Residual mean liability  = -0.00103829656728984 Residual Variance in Liabilty = 8.41013658768514
 Total mean liability  = 5.98288085740251e-17 Total Variance in Liabilty = 0.995636859251171

Normalizing by 0.307705089019862

 For disorder 1 we expected a prevalence of 0.02 and got 0.02188 with 4376 out of 200000

 Genetic mean liability  = 2.97218361033913e-16 Genetic Variance in Liabilty = 2.11870479691677
 Residual mean liability  = 0.011048833957812 Residual Variance in Liabilty = 8.45709571080962
 Total mean liability  = -3.85969034510936e-17 Total Variance in Liabilty = 1.00290586834975


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02128,0.02188,0.000615
