Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 5.70740610328357e-09   and stupid_sum[1] = -1.35720790161997e-08 

 Before normalization total variances were 2.12869176835551 and 2.02383174071359 

Normalizing by 0.613039704379526

 For disorder 0 we expected a prevalence of 0.02 and got 0.032665 with 6533 out of 200000

 Genetic mean liability  = -3.52790907598433e-15 Genetic Variance in Liabilty = 2.12986812685959
 Residual mean liability  = 0.00136040120370776 Residual Variance in Liabilty = 0.532082700614932
 Total mean liability  = -1.57787116705776e-16 Total Variance in Liabilty = 1.00202066172988

Normalizing by 0.544488139160775

 For disorder 1 we expected a prevalence of 0.02 and got 0.02793 with 5586 out of 200000

 Genetic mean liability  = 1.59046886771819e-15 Genetic Variance in Liabilty = 2.02487888048504
 Residual mean liability  = -0.00209084314362126 Residual Variance in Liabilty = 1.35073601364444
 Total mean liability  = -1.90576443515056e-16 Total Variance in Liabilty = 0.996765146419262


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032665,0.02793,0.008975
