Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -2.49186005163438e-10   and stupid_sum[1] = 4.69633887334453e-09 

 Before normalization total variances were 0.623834521264314 and 0.639997805636944 

Normalizing by 0.800746951220246

 For disorder 0 we expected a prevalence of 0.02 and got 0.028755 with 5751 out of 200000

 Genetic mean liability  = 1.65118585471191e-15 Genetic Variance in Liabilty = 0.624070709464098
 Residual mean liability  = -0.000863556095224026 Residual Variance in Liabilty = 0.935068826450842
 Total mean liability  = -7.66899876936122e-16 Total Variance in Liabilty = 1.00254791715523

Normalizing by 0.559017952726037

 For disorder 1 we expected a prevalence of 0.02 and got 0.02343 with 4686 out of 200000

 Genetic mean liability  = -7.31071869708444e-15 Genetic Variance in Liabilty = 0.637708318342077
 Residual mean liability  = 0.00405410023114383 Residual Variance in Liabilty = 2.57810253530312
 Total mean liability  = 3.61401131243611e-15 Total Variance in Liabilty = 1.00225934356176


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028755,0.02343,0.00157
