Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -8.36611802057519e-09   and stupid_sum[1] = -2.63903343622474e-09 

 Before normalization total variances were 0.827285971201791 and 0.624902009272655 

Normalizing by 0.851623810395381

 For disorder 0 we expected a prevalence of 0.02 and got 0.032555 with 6511 out of 200000

 Genetic mean liability  = -4.64523197685196e-15 Genetic Variance in Liabilty = 0.824499151160092
 Residual mean liability  = 0.00333397794908911 Residual Variance in Liabilty = 0.548599049752216
 Total mean liability  = 3.46446760168817e-15 Total Variance in Liabilty = 0.992699132450194

Normalizing by 0.565729775705453

 For disorder 1 we expected a prevalence of 0.02 and got 0.022745 with 4549 out of 200000

 Genetic mean liability  = -1.43948644670822e-15 Genetic Variance in Liabilty = 0.62459760085419
 Residual mean liability  = -0.00230233888669993 Residual Variance in Liabilty = 2.5009809248282
 Total mean liability  = 1.3294321199453e-15 Total Variance in Liabilty = 0.996308224130094


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032555,0.022745,0.002825
