Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -7.12542880254574e-09   and stupid_sum[1] = 3.17905146651754e-09 

 Before normalization total variances were 2.13048658774183 and 0.630621675273325 

Normalizing by 0.612781423622249

 For disorder 0 we expected a prevalence of 0.02 and got 0.03287 with 6574 out of 200000

 Genetic mean liability  = -3.73921948959577e-15 Genetic Variance in Liabilty = 2.13155520573245
 Residual mean liability  = -0.00133819803615341 Residual Variance in Liabilty = 0.53329176667503
 Total mean liability  = 9.84605730280919e-16 Total Variance in Liabilty = 1.00036662275307

Normalizing by 0.563158379887688

 For disorder 1 we expected a prevalence of 0.02 and got 0.023585 with 4717 out of 200000

 Genetic mean liability  = -1.29412591753919e-15 Genetic Variance in Liabilty = 0.631955371956959
 Residual mean liability  = -0.00118387381286951 Residual Variance in Liabilty = 2.54046474038275
 Total mean liability  = 5.39017719347612e-16 Total Variance in Liabilty = 1.00956946885284


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03287,0.023585,0.00227
