Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -7.72235608792471e-10   and stupid_sum[1] = 9.67339675028711e-09 

 Before normalization total variances were 1.90293951616057 and 1.81051037418706 

Normalizing by 0.561517289257626

 For disorder 0 we expected a prevalence of 0.02 and got 0.028945 with 5789 out of 200000

 Genetic mean liability  = 8.3999140976232e-16 Genetic Variance in Liabilty = 1.90204991174221
 Residual mean liability  = -0.00138377821154665 Residual Variance in Liabilty = 1.27252766938081
 Total mean liability  = -2.47425413490987e-16 Total Variance in Liabilty = 0.998151602520134

Normalizing by 0.575672013201942

 For disorder 1 we expected a prevalence of 0.02 and got 0.028185 with 5637 out of 200000

 Genetic mean liability  = 5.77587977446115e-16 Genetic Variance in Liabilty = 1.80873522906187
 Residual mean liability  = -0.00066630297716945 Residual Variance in Liabilty = 1.2072006649444
 Total mean liability  = 8.61485882630575e-17 Total Variance in Liabilty = 0.994430306090997


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028945,0.028185,0.008375
