Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.06598352367371e-09   and stupid_sum[1] = 4.50959758424574e-09 

 Before normalization total variances were 1.26703730621834 and 0.838144478937313 

Normalizing by 0.397301584128539

 For disorder 0 we expected a prevalence of 0.02 and got 0.02212 with 4424 out of 200000

 Genetic mean liability  = -2.88145729498979e-15 Genetic Variance in Liabilty = 1.26638460539155
 Residual mean liability  = 0.00547694997945039 Residual Variance in Liabilty = 5.08562157684781
 Total mean liability  = 4.700417832737e-16 Total Variance in Liabilty = 1.00041955068399

Normalizing by 0.690828985772292

 For disorder 1 we expected a prevalence of 0.02 and got 0.027445 with 5489 out of 200000

 Genetic mean liability  = 7.62553908906227e-16 Genetic Variance in Liabilty = 0.839151586350186
 Residual mean liability  = 0.00117495495414938 Residual Variance in Liabilty = 1.25567226300879
 Total mean liability  = -5.37322408789009e-16 Total Variance in Liabilty = 0.999520050735363


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02212,0.027445,0.00169
