Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -7.76642794519944e-09   and stupid_sum[1] = -2.85530932231381e-10 

 Before normalization total variances were 1.23743903518485 and 1.2791156374359 

Normalizing by 0.568549248433845

 For disorder 0 we expected a prevalence of 0.02 and got 0.026385 with 5277 out of 200000

 Genetic mean liability  = -4.04031808010075e-16 Genetic Variance in Liabilty = 1.23072309835588
 Residual mean liability  = -0.000350402983036461 Residual Variance in Liabilty = 1.85315578169171
 Total mean liability  = 1.35104982756928e-16 Total Variance in Liabilty = 0.999806528174027

Normalizing by 0.559210209228563

 For disorder 1 we expected a prevalence of 0.02 and got 0.02581 with 5162 out of 200000

 Genetic mean liability  = 1.92039717461512e-16 Genetic Variance in Liabilty = 1.27338969963496
 Residual mean liability  = 0.000780528087936456 Residual Variance in Liabilty = 1.91364926059211
 Total mean liability  = -1.5887291482386e-18 Total Variance in Liabilty = 0.998466895128566


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026385,0.02581,0.00181
