Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 7.9171180722426e-10   and stupid_sum[1] = -9.18708753516739e-09 

 Before normalization total variances were 2.53810052066383 and 1.82420227360995 

Normalizing by 0.561423496214608

 For disorder 0 we expected a prevalence of 0.02 and got 0.031735 with 6347 out of 200000

 Genetic mean liability  = 1.31939237313361e-15 Genetic Variance in Liabilty = 2.5398679597459
 Residual mean liability  = 0.00225437589600542 Residual Variance in Liabilty = 0.635132206126401
 Total mean liability  = 3.12748715813882e-16 Total Variance in Liabilty = 1.00251477603593

Normalizing by 0.573507535821235

 For disorder 1 we expected a prevalence of 0.02 and got 0.029015 with 5803 out of 200000

 Genetic mean liability  = 1.35205513451808e-15 Genetic Variance in Liabilty = 1.82935118849084
 Residual mean liability  = 0.0025239537386113 Residual Variance in Liabilty = 1.22222960399222
 Total mean liability  = -3.48805428984633e-16 Total Variance in Liabilty = 1.00475749303763


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031735,0.029015,0.008675
