Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.60216235833843e-08   and stupid_sum[1] = -1.8771419973973e-08 

 Before normalization total variances were 2.59922982246978 and 2.46589177181864 

Normalizing by 0.554782371718318

 For disorder 0 we expected a prevalence of 0.02 and got 0.031315 with 6263 out of 200000

 Genetic mean liability  = -2.01261673993258e-15 Genetic Variance in Liabilty = 2.60517543075045
 Residual mean liability  = 0.00138264841014033 Residual Variance in Liabilty = 0.649866670371927
 Total mean liability  = -2.11259620908066e-16 Total Variance in Liabilty = 1.00143009329229

Normalizing by 0.493274448237592

 For disorder 1 we expected a prevalence of 0.02 and got 0.027635 with 5527 out of 200000

 Genetic mean liability  = -1.45230161230359e-15 Genetic Variance in Liabilty = 2.46692452849569
 Residual mean liability  = 0.00283509442225235 Residual Variance in Liabilty = 1.64066155862209
 Total mean liability  = 1.31522015500707e-16 Total Variance in Liabilty = 0.997988058008477


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031315,0.027635,0.006595
