Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 5.5394029363498e-09   and stupid_sum[1] = 2.92415913705213e-09 

 Before normalization total variances were 0.260368087494695 and 0.472221198572054 

Normalizing by 1.75287568588079

 For disorder 0 we expected a prevalence of 0.02 and got 0.04726 with 9452 out of 200000

 Genetic mean liability  = 2.30439001214222e-16 Genetic Variance in Liabilty = 0.262663684273653
 Residual mean liability  = 0.00110530473768512 Residual Variance in Liabilty = 0.0652478512549749
 Total mean liability  = -1.31056498986482e-15 Total Variance in Liabilty = 1.0091349252729

Normalizing by 0.650792078827032

 For disorder 1 we expected a prevalence of 0.02 and got 0.02401 with 4802 out of 200000

 Genetic mean liability  = -2.20285234497908e-15 Genetic Variance in Liabilty = 0.473475104418571
 Residual mean liability  = -0.00425117645628917 Residual Variance in Liabilty = 1.88633179350886
 Total mean liability  = 1.42300504712978e-15 Total Variance in Liabilty = 1.00100996774534


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04726,0.02401,0.001585
