Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 5.79968073566306e-09   and stupid_sum[1] = -2.75382339154362e-09 

 Before normalization total variances were 0.865345241612252 and 2.12225282403921 

Normalizing by 0.96150221386591

 For disorder 0 we expected a prevalence of 0.02 and got 0.038 with 7600 out of 200000

 Genetic mean liability  = -2.30355345909317e-15 Genetic Variance in Liabilty = 0.862824236213044
 Residual mean liability  = -0.000329357366602941 Residual Variance in Liabilty = 0.216694085198206
 Total mean liability  = 1.13841935878156e-15 Total Variance in Liabilty = 0.998466326099084

Normalizing by 0.306984492753158

 For disorder 1 we expected a prevalence of 0.02 and got 0.021785 with 4357 out of 200000

 Genetic mean liability  = 8.14967537898781e-16 Genetic Variance in Liabilty = 2.11823108465594
 Residual mean liability  = 0.00225617289059963 Residual Variance in Liabilty = 8.46242518948516
 Total mean liability  = -5.76066971902378e-16 Total Variance in Liabilty = 0.997484524885935


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.038,0.021785,0.001965
