Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -8.57056869918438e-09   and stupid_sum[1] = 4.22352974815965e-09 

 Before normalization total variances were 0.629961634416293 and 1.26955144735224 

Normalizing by 0.796843336242901

 For disorder 0 we expected a prevalence of 0.02 and got 0.028425 with 5685 out of 200000

 Genetic mean liability  = -1.57683754942184e-15 Genetic Variance in Liabilty = 0.628374998093531
 Residual mean liability  = -0.00159099147024972 Residual Variance in Liabilty = 0.946054620649107
 Total mean liability  = 9.4908969572316e-16 Total Variance in Liabilty = 0.9940903311416

Normalizing by 0.396907993434054

 For disorder 1 we expected a prevalence of 0.02 and got 0.022345 with 4469 out of 200000

 Genetic mean liability  = 7.19009296545892e-16 Genetic Variance in Liabilty = 1.27043391017307
 Residual mean liability  = -0.00741146380760058 Residual Variance in Liabilty = 5.07636158957513
 Total mean liability  = -7.43276551418148e-16 Total Variance in Liabilty = 1.00118301242179


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028425,0.022345,0.00176
