Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -4.33962665802312e-09   and stupid_sum[1] = 1.59733892779457e-08 

 Before normalization total variances were 1.25814438801042 and 1.69395538406947 

Normalizing by 0.690574253790244

 For disorder 0 we expected a prevalence of 0.02 and got 0.031085 with 6217 out of 200000

 Genetic mean liability  = -2.54680831979215e-15 Genetic Variance in Liabilty = 1.26152511341828
 Residual mean liability  = 0.00160111909162851 Residual Variance in Liabilty = 0.836239062826677
 Total mean liability  = 1.01809227714966e-15 Total Variance in Liabilty = 1.00013035833488

Normalizing by 0.687217182636602

 For disorder 1 we expected a prevalence of 0.02 and got 0.03324 with 6648 out of 200000

 Genetic mean liability  = 5.89640558601445e-16 Genetic Variance in Liabilty = 1.69590908179588
 Residual mean liability  = -0.00143424172008058 Residual Variance in Liabilty = 0.424739931644854
 Total mean liability  = -1.64818159120728e-16 Total Variance in Liabilty = 1.00268320987713


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031085,0.03324,0.00695
