Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 6.70580035944113e-10   and stupid_sum[1] = 9.83758674522051e-09 

 Before normalization total variances were 1.27877798756202 and 2.51902475314793 

Normalizing by 0.559284031579365

 For disorder 0 we expected a prevalence of 0.02 and got 0.02641 with 5282 out of 200000

 Genetic mean liability  = 2.04087524657837e-15 Genetic Variance in Liabilty = 1.27987806944426
 Residual mean liability  = -0.00422484812529422 Residual Variance in Liabilty = 1.91211554439047
 Total mean liability  = 6.24351126354839e-16 Total Variance in Liabilty = 1.00109766781652

Normalizing by 0.281772613569507

 For disorder 1 we expected a prevalence of 0.02 and got 0.02169 with 4338 out of 200000

 Genetic mean liability  = -2.54991777692837e-15 Genetic Variance in Liabilty = 2.51078389812134
 Residual mean liability  = -0.00341529739171311 Residual Variance in Liabilty = 10.1414175861071
 Total mean liability  = -1.89270266126584e-16 Total Variance in Liabilty = 1.00380778787024


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02641,0.02169,0.0015
