Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 4.71334549168034e-09   and stupid_sum[1] = 1.3225567307984e-09 

 Before normalization total variances were 0.460705506007424 and 1.7215103441289 

Normalizing by 0.658875405503644

 For disorder 0 we expected a prevalence of 0.02 and got 0.024015 with 4803 out of 200000

 Genetic mean liability  = -1.85441939581921e-15 Genetic Variance in Liabilty = 0.457722574069439
 Residual mean liability  = -0.00383456657561914 Residual Variance in Liabilty = 1.84905137235324
 Total mean liability  = 1.30272820308974e-15 Total Variance in Liabilty = 1.00177719615671

Normalizing by 0.681695104506959

 For disorder 1 we expected a prevalence of 0.02 and got 0.03333 with 6666 out of 200000

 Genetic mean liability  = -3.64107410888437e-15 Genetic Variance in Liabilty = 1.71807412848242
 Residual mean liability  = -0.00145373701795617 Residual Variance in Liabilty = 0.42925187495852
 Total mean liability  = 1.20301546502333e-15 Total Variance in Liabilty = 0.998575922545685


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024015,0.03333,0.000975
