Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 5.55110046818186e-09   and stupid_sum[1] = 3.22170778943587e-09 

 Before normalization total variances were 0.458579924416658 and 0.890864799212468 

Normalizing by 1.32080125922354

 For disorder 0 we expected a prevalence of 0.02 and got 0.0439 with 8780 out of 200000

 Genetic mean liability  = -2.7402835556245e-15 Genetic Variance in Liabilty = 0.459967469887799
 Residual mean liability  = 0.000784130713721542 Residual Variance in Liabilty = 0.115059944782663
 Total mean liability  = 3.78961084734897e-15 Total Variance in Liabilty = 1.0041682255875

Normalizing by 0.94763063906047

 For disorder 1 we expected a prevalence of 0.02 and got 0.03789 with 7578 out of 200000

 Genetic mean liability  = 7.53734574754361e-16 Genetic Variance in Liabilty = 0.892446760408975
 Residual mean liability  = 0.000984085014854137 Residual Variance in Liabilty = 0.222402721332577
 Total mean liability  = -9.38465416489009e-16 Total Variance in Liabilty = 0.999900990688721


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0439,0.03789,0.002565
