Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.59219881723516e-09   and stupid_sum[1] = 4.56796134251647e-09 

 Before normalization total variances were 0.268012666596791 and 0.474562278233692 

Normalizing by 1.22166557385708

 For disorder 0 we expected a prevalence of 0.02 and got 0.033325 with 6665 out of 200000

 Genetic mean liability  = -4.76097661294972e-15 Genetic Variance in Liabilty = 0.267593164431606
 Residual mean liability  = -0.000333142688570316 Residual Variance in Liabilty = 0.40167574546956
 Total mean liability  = 6.27492627303106e-15 Total Variance in Liabilty = 1.00310679695784

Normalizing by 1.12442118133703

 For disorder 1 we expected a prevalence of 0.02 and got 0.035985 with 7197 out of 200000

 Genetic mean liability  = -1.78345394008517e-15 Genetic Variance in Liabilty = 0.473201094060762
 Residual mean liability  = 0.000946289051804334 Residual Variance in Liabilty = 0.314721567071542
 Total mean liability  = 1.10155884414098e-15 Total Variance in Liabilty = 0.994831755858565


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033325,0.035985,0.00228
