Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.29419805983133e-08   and stupid_sum[1] = -1.4521199576123e-08 

 Before normalization total variances were 3.41156220335181 and 2.02914987827769 

Normalizing by 0.242124284707775

 For disorder 0 we expected a prevalence of 0.02 and got 0.021555 with 4311 out of 200000

 Genetic mean liability  = -2.30301333559169e-15 Genetic Variance in Liabilty = 3.41272584549638
 Residual mean liability  = -0.0187157147375103 Residual Variance in Liabilty = 13.6533060335544
 Total mean liability  = 1.97519778311062e-17 Total Variance in Liabilty = 0.999988120094099

Normalizing by 0.627896309290711

 For disorder 1 we expected a prevalence of 0.02 and got 0.032135 with 6427 out of 200000

 Genetic mean liability  = -1.81638676322038e-15 Genetic Variance in Liabilty = 2.02995440678963
 Residual mean liability  = -0.000605316394986004 Residual Variance in Liabilty = 0.506251302070668
 Total mean liability  = 6.20871028200742e-16 Total Variance in Liabilty = 0.998252667398118


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021555,0.032135,0.002885
