Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.69745284495093e-09   and stupid_sum[1] = 7.41528172198969e-10 

 Before normalization total variances were 0.473073046562037 and 0.249211822579282 

Normalizing by 0.650205884247664

 For disorder 0 we expected a prevalence of 0.02 and got 0.023795 with 4759 out of 200000

 Genetic mean liability  = -1.35556427194317e-15 Genetic Variance in Liabilty = 0.475030911153727
 Residual mean liability  = 0.00411712472534361 Residual Variance in Liabilty = 1.89244581171044
 Total mean liability  = 6.9323102813712e-16 Total Variance in Liabilty = 0.997561129860625

Normalizing by 0.895840468251766

 For disorder 1 we expected a prevalence of 0.02 and got 0.02525 with 5050 out of 200000

 Genetic mean liability  = 1.42692954674395e-15 Genetic Variance in Liabilty = 0.248598711329069
 Residual mean liability  = -0.00293907599294191 Residual Variance in Liabilty = 0.996968930080352
 Total mean liability  = -9.26784404428615e-16 Total Variance in Liabilty = 0.999370274063973


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023795,0.02525,0.000885
