Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 2.77474687671031e-09   and stupid_sum[1] = -9.35843047500384e-09 

 Before normalization total variances were 0.893122429052155 and 0.456586771596599 

Normalizing by 0.473216086759927

 For disorder 0 we expected a prevalence of 0.02 and got 0.02276 with 4552 out of 200000

 Genetic mean liability  = 1.16619464085588e-15 Genetic Variance in Liabilty = 0.889220592947802
 Residual mean liability  = 0.000269635050567054 Residual Variance in Liabilty = 3.5752141598366
 Total mean liability  = -3.00613978154729e-16 Total Variance in Liabilty = 0.997739552524245

Normalizing by 1.32368098786843

 For disorder 1 we expected a prevalence of 0.02 and got 0.042705 with 8541 out of 200000

 Genetic mean liability  = -1.27696797580512e-15 Genetic Variance in Liabilty = 0.455660703391287
 Residual mean liability  = 0.000463937698064585 Residual Variance in Liabilty = 0.114540845070755
 Total mean liability  = 2.79248874024418e-15 Total Variance in Liabilty = 0.998309275083504


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02276,0.042705,0.00135
