Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.15183524940221e-08   and stupid_sum[1] = 7.15600423362162e-09 

 Before normalization total variances were 3.3752442461182 and 1.81551040593437 

Normalizing by 0.421621765412601

 For disorder 0 we expected a prevalence of 0.02 and got 0.026905 with 5381 out of 200000

 Genetic mean liability  = -1.59370294738892e-16 Genetic Variance in Liabilty = 3.37342163015766
 Residual mean liability  = 9.20959683329126e-05 Residual Variance in Liabilty = 2.25958116925991
 Total mean liability  = -1.4215184584998e-16 Total Variance in Liabilty = 1.00226333410359

Normalizing by 0.663812799682381

 For disorder 1 we expected a prevalence of 0.02 and got 0.03199 with 6398 out of 200000

 Genetic mean liability  = -2.81141554481223e-15 Genetic Variance in Liabilty = 1.81220195606374
 Residual mean liability  = 0.000514002899637188 Residual Variance in Liabilty = 0.454786211154619
 Total mean liability  = 3.55821982989113e-15 Total Variance in Liabilty = 1.00123429369331


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026905,0.03199,0.00667
