Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -4.7122661328558e-10   and stupid_sum[1] = 1.21343215475633e-08 

 Before normalization total variances were 2.53637833774029 and 1.82616897481658 

Normalizing by 0.486372047550993

 For disorder 0 we expected a prevalence of 0.02 and got 0.02722 with 5444 out of 200000

 Genetic mean liability  = -3.92974874863228e-15 Genetic Variance in Liabilty = 2.51221395501959
 Residual mean liability  = -0.0003268174656293 Residual Variance in Liabilty = 1.6999788801391
 Total mean liability  = -8.45634673396489e-17 Total Variance in Liabilty = 0.995304005942736

Normalizing by 0.468014723073711

 For disorder 1 we expected a prevalence of 0.02 and got 0.02476 with 4952 out of 200000

 Genetic mean liability  = 1.42551234705302e-15 Genetic Variance in Liabilty = 1.82392031153184
 Residual mean liability  = 0.000967673575248084 Residual Variance in Liabilty = 2.73603664015469
 Total mean liability  = -5.60277380046159e-16 Total Variance in Liabilty = 0.997740105957909


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02722,0.02476,0.00472
