Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 2.01798753263205e-08   and stupid_sum[1] = -2.60912145222392e-08 

 Before normalization total variances were 2.11055548181864 and 1.28963863076653 

Normalizing by 0.533184159722552

 For disorder 0 we expected a prevalence of 0.02 and got 0.02912 with 5824 out of 200000

 Genetic mean liability  = -1.46197387529412e-15 Genetic Variance in Liabilty = 2.12142611937265
 Residual mean liability  = -0.00216683909491994 Residual Variance in Liabilty = 1.41110666676143
 Total mean liability  = 6.01685368195604e-17 Total Variance in Liabilty = 1.00636569341937

Normalizing by 0.393804777842798

 For disorder 1 we expected a prevalence of 0.02 and got 0.022225 with 4445 out of 200000

 Genetic mean liability  = 2.21531293309596e-15 Genetic Variance in Liabilty = 1.29252673964813
 Residual mean liability  = 0.00275119780707894 Residual Variance in Liabilty = 5.18021554664618
 Total mean liability  = -1.21746002168521e-15 Total Variance in Liabilty = 1.00451403420811


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02912,0.022225,0.00134
