Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -8.25415424898779e-09   and stupid_sum[1] = -7.68543650941922e-09 

 Before normalization total variances were 0.627488661924207 and 1.26102368899121 

Normalizing by 0.977850998828858

 For disorder 0 we expected a prevalence of 0.02 and got 0.034265 with 6853 out of 200000

 Genetic mean liability  = -8.81862360913033e-16 Genetic Variance in Liabilty = 0.625440041585524
 Residual mean liability  = 0.00219484389319079 Residual Variance in Liabilty = 0.418179505846696
 Total mean liability  = 1.31533672842465e-16 Total Variance in Liabilty = 0.997145247745448

Normalizing by 0.796495581534551

 For disorder 1 we expected a prevalence of 0.02 and got 0.034695 with 6939 out of 200000

 Genetic mean liability  = 2.18319251565902e-16 Genetic Variance in Liabilty = 1.25750501700943
 Residual mean liability  = 0.000262927731421405 Residual Variance in Liabilty = 0.315028224292224
 Total mean liability  = -8.88523768449723e-16 Total Variance in Liabilty = 0.995644378931271


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034265,0.034695,0.005985
