Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 5.14691544939438e-09   and stupid_sum[1] = -2.39307929028598e-09 

 Before normalization total variances were 0.618382206615589 and 0.61747988457368 

Normalizing by 1.13740858301671

 For disorder 0 we expected a prevalence of 0.02 and got 0.040765 with 8153 out of 200000

 Genetic mean liability  = -1.62830970928951e-15 Genetic Variance in Liabilty = 0.613783482588777
 Residual mean liability  = -0.000907363764625598 Residual Variance in Liabilty = 0.155057505607252
 Total mean liability  = 1.59412261169223e-15 Total Variance in Liabilty = 0.995147070736209

Normalizing by 1.13823932600827

 For disorder 1 we expected a prevalence of 0.02 and got 0.04053 with 8106 out of 200000

 Genetic mean liability  = 6.68266553205399e-16 Genetic Variance in Liabilty = 0.617466335731757
 Residual mean liability  = 0.00014122493206477 Residual Variance in Liabilty = 0.153921222431271
 Total mean liability  = -1.32444055722658e-16 Total Variance in Liabilty = 1.00071686392706


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040765,0.04053,0.00573
