Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -4.55230075857571e-10   and stupid_sum[1] = 1.04299235914596e-10 

 Before normalization total variances were 1.92026419462252 and 2.02761241338277 

Normalizing by 0.322726409150362

 For disorder 0 we expected a prevalence of 0.02 and got 0.02211 with 4422 out of 200000

 Genetic mean liability  = -3.17473825006687e-17 Genetic Variance in Liabilty = 1.91424371716894
 Residual mean liability  = -0.000668841003150171 Residual Variance in Liabilty = 7.72140967716989
 Total mean liability  = 2.32084768070351e-16 Total Variance in Liabilty = 1.00522244523409

Normalizing by 0.6281343196706

 For disorder 1 we expected a prevalence of 0.02 and got 0.03143 with 6286 out of 200000

 Genetic mean liability  = -3.96423671666923e-15 Genetic Variance in Liabilty = 2.01365592755446
 Residual mean liability  = -0.000134789110997424 Residual Variance in Liabilty = 0.506170563894701
 Total mean liability  = -1.04616593166185e-16 Total Variance in Liabilty = 0.993561572768035


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02211,0.03143,0.004045
