Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 5.39761502160729e-09   and stupid_sum[1] = -4.41272773876733e-09 

 Before normalization total variances were 0.647722110331451 and 2.0978959730358 

Normalizing by 1.11134943336642

 For disorder 0 we expected a prevalence of 0.02 and got 0.04041 with 8082 out of 200000

 Genetic mean liability  = 6.93880786162282e-16 Genetic Variance in Liabilty = 0.645692983857493
 Residual mean liability  = -0.000309207549494087 Residual Variance in Liabilty = 0.16275293067538
 Total mean liability  = -6.88782086921691e-16 Total Variance in Liabilty = 0.997726341260343

Normalizing by 0.436654581246278

 For disorder 1 we expected a prevalence of 0.02 and got 0.024565 with 4913 out of 200000

 Genetic mean liability  = -6.16392492602813e-16 Genetic Variance in Liabilty = 2.09872164622882
 Residual mean liability  = -0.00101412343570988 Residual Variance in Liabilty = 3.13754632026203
 Total mean liability  = 1.43943745811725e-16 Total Variance in Liabilty = 0.998227368297035


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04041,0.024565,0.00352
