Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -2.24486962352444e-09   and stupid_sum[1] = 2.40453190691881e-09 

 Before normalization total variances were 0.471602427027553 and 0.46319410262154 

Normalizing by 0.651218878599681

 For disorder 0 we expected a prevalence of 0.02 and got 0.02352 with 4704 out of 200000

 Genetic mean liability  = 4.82275885893557e-16 Genetic Variance in Liabilty = 0.471034043196785
 Residual mean liability  = -0.000998332916055419 Residual Variance in Liabilty = 1.88880973216157
 Total mean liability  = -3.4421743233537e-16 Total Variance in Liabilty = 1.00032980181912

Normalizing by 0.929284054086078

 For disorder 1 we expected a prevalence of 0.02 and got 0.029865 with 5973 out of 200000

 Genetic mean liability  = 5.77895092890302e-15 Genetic Variance in Liabilty = 0.461035975521544
 Residual mean liability  = 0.000417649106127233 Residual Variance in Liabilty = 0.693840973518011
 Total mean liability  = -5.16089004864995e-15 Total Variance in Liabilty = 0.994427643332672


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02352,0.029865,0.000965
