Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.66289844116818e-08   and stupid_sum[1] = 2.88371504453266e-08 

 Before normalization total variances were 2.55329200830769 and 2.49866110571992 

Normalizing by 0.48475844338486

 For disorder 0 we expected a prevalence of 0.02 and got 0.027965 with 5593 out of 200000

 Genetic mean liability  = 2.49486986625413e-15 Genetic Variance in Liabilty = 2.5565067889891
 Residual mean liability  = -0.00217063066723648 Residual Variance in Liabilty = 1.70368584514926
 Total mean liability  = -3.93673982301834e-16 Total Variance in Liabilty = 1.00111355961284

Normalizing by 0.282918482208255

 For disorder 1 we expected a prevalence of 0.02 and got 0.021595 with 4319 out of 200000

 Genetic mean liability  = 1.26234689368232e-15 Genetic Variance in Liabilty = 2.50693006303699
 Residual mean liability  = 0.00204175349434123 Residual Variance in Liabilty = 10.0108467033023
 Total mean liability  = 1.62689861582521e-16 Total Variance in Liabilty = 1.00198308261862


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027965,0.021595,0.00135
