Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.76182359812316e-08   and stupid_sum[1] = -9.40672473248583e-09 

 Before normalization total variances were 1.9030410830855 and 3.33647443995849 

Normalizing by 0.648367013572321

 For disorder 0 we expected a prevalence of 0.02 and got 0.032805 with 6561 out of 200000

 Genetic mean liability  = -3.56970009107727e-16 Genetic Variance in Liabilty = 1.89932156200138
 Residual mean liability  = 0.000742010308157183 Residual Variance in Liabilty = 0.475840955804955
 Total mean liability  = -5.15278930635077e-16 Total Variance in Liabilty = 0.999632296079557

Normalizing by 0.489667288308958

 For disorder 1 we expected a prevalence of 0.02 and got 0.029605 with 5921 out of 200000

 Genetic mean liability  = -4.3372937186259e-16 Genetic Variance in Liabilty = 3.32424018492106
 Residual mean liability  = 0.0013461745650175 Residual Variance in Liabilty = 0.835199346054594
 Total mean liability  = -1.61959334832318e-16 Total Variance in Liabilty = 0.998204881892212


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032805,0.029605,0.008395
