Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -8.98179308705949e-10   and stupid_sum[1] = -1.54898294191241e-08 

 Before normalization total variances were 1.28252623878758 and 2.48057176447815 

Normalizing by 0.789790424521992

 For disorder 0 we expected a prevalence of 0.02 and got 0.03539 with 7078 out of 200000

 Genetic mean liability  = -1.62264382486121e-15 Genetic Variance in Liabilty = 1.29181723883549
 Residual mean liability  = 0.00117292441944737 Residual Variance in Liabilty = 0.320037814596387
 Total mean liability  = 1.6680277992176e-15 Total Variance in Liabilty = 1.00228198050158

Normalizing by 0.40156337686202

 For disorder 1 we expected a prevalence of 0.02 and got 0.02455 with 4910 out of 200000

 Genetic mean liability  = 7.65735252983291e-16 Genetic Variance in Liabilty = 2.47515121923959
 Residual mean liability  = -0.000491829565907031 Residual Variance in Liabilty = 3.70630136194783
 Total mean liability  = -2.00238436942612e-17 Total Variance in Liabilty = 0.997755814011307


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03539,0.02455,0.003615
