Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -7.8396393821123e-09   and stupid_sum[1] = 4.00813959799962e-09 

 Before normalization total variances were 1.66619899031768 and 2.52182027315656 

Normalizing by 0.692917548193242

 For disorder 0 we expected a prevalence of 0.02 and got 0.033995 with 6799 out of 200000

 Genetic mean liability  = -2.15264861491704e-15 Genetic Variance in Liabilty = 1.66165097450898
 Residual mean liability  = 0.000908744266421054 Residual Variance in Liabilty = 0.414938022661176
 Total mean liability  = 7.78577757820642e-16 Total Variance in Liabilty = 1.00013620880915

Normalizing by 0.487773901263794

 For disorder 1 we expected a prevalence of 0.02 and got 0.02819 with 5638 out of 200000

 Genetic mean liability  = 1.45451539701469e-15 Genetic Variance in Liabilty = 2.5276810656156
 Residual mean liability  = -0.00458062246990149 Residual Variance in Liabilty = 1.67726547481527
 Total mean liability  = 1.72998837477678e-16 Total Variance in Liabilty = 1.00193127479494


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033995,0.02819,0.00389
