Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -3.83654952251788e-09   and stupid_sum[1] = 8.1560094233879e-09 

 Before normalization total variances were 0.634154828752585 and 1.04497438682667 

Normalizing by 0.794204500611541

 For disorder 0 we expected a prevalence of 0.02 and got 0.02869 with 5738 out of 200000

 Genetic mean liability  = 4.27005375502887e-16 Genetic Variance in Liabilty = 0.633209985529505
 Residual mean liability  = -0.00360019828354424 Residual Variance in Liabilty = 0.952192104701018
 Total mean liability  = -6.31881214019359e-16 Total Variance in Liabilty = 0.997851059576808

Normalizing by 0.437484000705836

 For disorder 1 we expected a prevalence of 0.02 and got 0.022965 with 4593 out of 200000

 Genetic mean liability  = -3.32572303030076e-16 Genetic Variance in Liabilty = 1.04548854115626
 Residual mean liability  = -0.00144326403360566 Residual Variance in Liabilty = 4.18309787536465
 Total mean liability  = 2.85552137491152e-16 Total Variance in Liabilty = 1.00457386572636


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02869,0.022965,0.001255
