Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -3.65318619799382e-09   and stupid_sum[1] = 6.14743234095272e-09 

 Before normalization total variances were 0.426423587549506 and 1.91872821021387 

Normalizing by 1.18619206740695

 For disorder 0 we expected a prevalence of 0.02 and got 0.036915 with 7383 out of 200000

 Genetic mean liability  = 1.46449519178304e-15 Genetic Variance in Liabilty = 0.427762761599564
 Residual mean liability  = 0.000154959586970162 Residual Variance in Liabilty = 0.285373402396883
 Total mean liability  = -1.42229283905948e-15 Total Variance in Liabilty = 1.00074629129208

Normalizing by 0.645711116252728

 For disorder 1 we expected a prevalence of 0.02 and got 0.03347 with 6694 out of 200000

 Genetic mean liability  = 4.40092962072924e-16 Genetic Variance in Liabilty = 1.91811208668641
 Residual mean liability  = 0.00249021542618483 Residual Variance in Liabilty = 0.479081688199407
 Total mean liability  = -6.02186911446978e-16 Total Variance in Liabilty = 1.00045216051642


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036915,0.03347,0.003505
