Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.46121166277879e-08   and stupid_sum[1] = 2.45358777739568e-09 

 Before normalization total variances were 1.29511370673595 and 0.833196215784822 

Normalizing by 0.392971494005739

 For disorder 0 we expected a prevalence of 0.02 and got 0.02259 with 4518 out of 200000

 Genetic mean liability  = -4.50979253940886e-16 Genetic Variance in Liabilty = 1.29743967956817
 Residual mean liability  = 0.00604340710192045 Residual Variance in Liabilty = 5.19186645444897
 Total mean liability  = -2.87575518953531e-16 Total Variance in Liabilty = 1.0042315689553

Normalizing by 0.979876515389042

 For disorder 1 we expected a prevalence of 0.02 and got 0.037895 with 7579 out of 200000

 Genetic mean liability  = 1.526440085442e-16 Genetic Variance in Liabilty = 0.832381199552263
 Residual mean liability  = -3.89809354023018e-05 Residual Variance in Liabilty = 0.206846145087737
 Total mean liability  = 1.45328749034945e-16 Total Variance in Liabilty = 0.994450250670213


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02259,0.037895,0.00245
