Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.91219768908013e-08   and stupid_sum[1] = -3.37044969711542e-09 

 Before normalization total variances were 1.90448133027952 and 0.630815755684663 

Normalizing by 0.458291324262072

 For disorder 0 we expected a prevalence of 0.02 and got 0.025385 with 5077 out of 200000

 Genetic mean liability  = 2.28300017779404e-15 Genetic Variance in Liabilty = 1.91235894194708
 Residual mean liability  = 0.00772413933903132 Residual Variance in Liabilty = 2.86246378389902
 Total mean liability  = -2.39457897954765e-16 Total Variance in Liabilty = 1.00360118757213

Normalizing by 0.796303692635783

 For disorder 1 we expected a prevalence of 0.02 and got 0.02853 with 5706 out of 200000

 Genetic mean liability  = 4.18227119602932e-15 Genetic Variance in Liabilty = 0.63066676034194
 Residual mean liability  = -0.000385178539870119 Residual Variance in Liabilty = 0.950800325542731
 Total mean liability  = -3.71890462869118e-15 Total Variance in Liabilty = 1.00523119663377


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025385,0.02853,0.001485
