Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.11959250759242e-08   and stupid_sum[1] = -6.66368760171565e-09 

 Before normalization total variances were 0.82832458426711 and 1.27527975146029 

Normalizing by 0.851089729268349

 For disorder 0 we expected a prevalence of 0.02 and got 0.032995 with 6599 out of 200000

 Genetic mean liability  = -2.8343849489687e-15 Genetic Variance in Liabilty = 0.828022218148177
 Residual mean liability  = 0.00216447554858747 Residual Variance in Liabilty = 0.553056410201048
 Total mean liability  = 3.42228023697544e-15 Total Variance in Liabilty = 0.999344586793279

Normalizing by 0.792031148217532

 For disorder 1 we expected a prevalence of 0.02 and got 0.035165 with 7033 out of 200000

 Genetic mean liability  = -7.66556818021513e-16 Genetic Variance in Liabilty = 1.2785440672056
 Residual mean liability  = -0.000148531670570986 Residual Variance in Liabilty = 0.318737957276631
 Total mean liability  = 7.80486786311485e-17 Total Variance in Liabilty = 1.00207114348228


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032995,0.035165,0.00548
