Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 4.70303374022762e-09   and stupid_sum[1] = -6.78627154471201e-09 

 Before normalization total variances were 0.26680494945535 and 0.890546063974621 

Normalizing by 0.865800947811337

 For disorder 0 we expected a prevalence of 0.02 and got 0.025205 with 5041 out of 200000

 Genetic mean liability  = 1.69866787302908e-15 Genetic Variance in Liabilty = 0.267980242393566
 Residual mean liability  = 0.001803937566322 Residual Variance in Liabilty = 1.06504275393012
 Total mean liability  = -1.58041690845323e-15 Total Variance in Liabilty = 0.996875888792912

Normalizing by 0.820819057039134

 For disorder 1 we expected a prevalence of 0.02 and got 0.031895 with 6379 out of 200000

 Genetic mean liability  = -5.5780091656743e-15 Genetic Variance in Liabilty = 0.891388867356163
 Residual mean liability  = -0.00122075342483448 Residual Variance in Liabilty = 0.591817038460629
 Total mean liability  = 3.90745213962873e-15 Total Variance in Liabilty = 0.999978948979229


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025205,0.031895,0.0011
