Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -2.61625188180403e-09   and stupid_sum[1] = 3.57326301880789e-09 

 Before normalization total variances were 1.05160935148718 and 1.02355276249363 

Normalizing by 0.436101698475672

 For disorder 0 we expected a prevalence of 0.02 and got 0.022535 with 4507 out of 200000

 Genetic mean liability  = -1.96838212396244e-15 Genetic Variance in Liabilty = 1.05285255628185
 Residual mean liability  = -0.000186918896854724 Residual Variance in Liabilty = 4.20763791457862
 Total mean liability  = 1.17972298596669e-16 Total Variance in Liabilty = 0.998294848608533

Normalizing by 0.442038280081938

 For disorder 1 we expected a prevalence of 0.02 and got 0.02197 with 4394 out of 200000

 Genetic mean liability  = -2.00714111997513e-15 Genetic Variance in Liabilty = 1.01945283151194
 Residual mean liability  = 0.000994006409846109 Residual Variance in Liabilty = 4.10042783616451
 Total mean liability  = 3.12658232637375e-16 Total Variance in Liabilty = 0.997314146391418


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022535,0.02197,0.000815
