Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.03898911696376e-09   and stupid_sum[1] = -6.87120382814044e-09 

 Before normalization total variances were 0.423664622772906 and 1.89650275538052 

Normalizing by 1.3741492120356

 For disorder 0 we expected a prevalence of 0.02 and got 0.04304 with 8608 out of 200000

 Genetic mean liability  = -1.70884639771884e-15 Genetic Variance in Liabilty = 0.426889401611351
 Residual mean liability  = 0.000746838554364814 Residual Variance in Liabilty = 0.10603508275773
 Total mean liability  = 2.46233256007145e-15 Total Variance in Liabilty = 1.00525685630221

Normalizing by 0.324741848780909

 For disorder 1 we expected a prevalence of 0.02 and got 0.02159 with 4318 out of 200000

 Genetic mean liability  = -1.34181887823104e-15 Genetic Variance in Liabilty = 1.89046890063085
 Residual mean liability  = -0.00366695376809399 Residual Variance in Liabilty = 7.57156312924236
 Total mean liability  = 1.17973408819694e-16 Total Variance in Liabilty = 0.996413383220861


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04304,0.02159,0.00188
