Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.17084111295185e-08   and stupid_sum[1] = -1.19802834319671e-09 

 Before normalization total variances were 0.873941423441859 and 0.253675841196687 

Normalizing by 0.478380904342713

 For disorder 0 we expected a prevalence of 0.02 and got 0.02249 with 4498 out of 200000

 Genetic mean liability  = 9.03899767534799e-16 Genetic Variance in Liabilty = 0.874590979051943
 Residual mean liability  = 0.00504509592528039 Residual Variance in Liabilty = 3.4826470968994
 Total mean liability  = 1.85672588415287e-16 Total Variance in Liabilty = 0.995065148584242

Normalizing by 1.25571314654577

 For disorder 1 we expected a prevalence of 0.02 and got 0.03318 with 6636 out of 200000

 Genetic mean liability  = -2.53719073528558e-15 Genetic Variance in Liabilty = 0.25312070093769
 Residual mean liability  = -0.00262703396183553 Residual Variance in Liabilty = 0.380510505731512
 Total mean liability  = 3.28561400309013e-15 Total Variance in Liabilty = 0.999608018313681


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02249,0.03318,0.00097
