Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -7.09925118691501e-09   and stupid_sum[1] = 1.98527483341593e-09 

 Before normalization total variances were 1.03936560360898 and 1.0108168957845 

Normalizing by 0.759786294164114

 For disorder 0 we expected a prevalence of 0.02 and got 0.03124 with 6248 out of 200000

 Genetic mean liability  = 1.73958958349374e-15 Genetic Variance in Liabilty = 1.02956951131145
 Residual mean liability  = -0.000415984419233223 Residual Variance in Liabilty = 0.693899229163039
 Total mean liability  = -1.35772726395089e-15 Total Variance in Liabilty = 0.999691434825188

Normalizing by 0.77044098697832

 For disorder 1 we expected a prevalence of 0.02 and got 0.03119 with 6238 out of 200000

 Genetic mean liability  = 1.84366966138327e-16 Genetic Variance in Liabilty = 1.01045196957096
 Residual mean liability  = 0.00167544784497913 Residual Variance in Liabilty = 0.672410179076695
 Total mean liability  = 5.72757119510214e-16 Total Variance in Liabilty = 1.00170932413003


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03124,0.03119,0.00938
