Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 7.17982162612429e-09   and stupid_sum[1] = 5.50067147386812e-09 

 Before normalization total variances were 1.75473768002479 and 0.258275346220087 

Normalizing by 0.584749049078858

 For disorder 0 we expected a prevalence of 0.02 and got 0.028895 with 5779 out of 200000

 Genetic mean liability  = -9.32982580081898e-16 Genetic Variance in Liabilty = 1.76223511463451
 Residual mean liability  = 0.000220141911435155 Residual Variance in Liabilty = 1.1649964029077
 Total mean liability  = -2.0122792321331e-16 Total Variance in Liabilty = 1.00017815418692

Normalizing by 1.52417259625238

 For disorder 1 we expected a prevalence of 0.02 and got 0.041155 with 8231 out of 200000

 Genetic mean liability  = -1.79889686480195e-15 Genetic Variance in Liabilty = 0.258980003347615
 Residual mean liability  = -0.000342114891869622 Residual Variance in Liabilty = 0.173236322766497
 Total mean liability  = 2.81939471769022e-15 Total Variance in Liabilty = 1.00252229657362


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028895,0.041155,0.001575
