Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.29464441389615e-08   and stupid_sum[1] = 4.73468086958917e-09 

 Before normalization total variances were 1.05765407443151 and 1.24606379975679 

Normalizing by 0.614976006947084

 For disorder 0 we expected a prevalence of 0.02 and got 0.02749 with 5498 out of 200000

 Genetic mean liability  = -1.60716800978733e-15 Genetic Variance in Liabilty = 1.06452619451976
 Residual mean liability  = 0.000233356422437087 Residual Variance in Liabilty = 1.58742953366985
 Total mean liability  = 1.4198725528658e-16 Total Variance in Liabilty = 1.0073802867608

Normalizing by 0.566578194417948

 For disorder 1 we expected a prevalence of 0.02 and got 0.026195 with 5239 out of 200000

 Genetic mean liability  = -1.57827750868478e-15 Genetic Variance in Liabilty = 1.25138955756593
 Residual mean liability  = 0.00160135377082873 Residual Variance in Liabilty = 1.87478758594504
 Total mean liability  = 7.88031861986838e-16 Total Variance in Liabilty = 1.00265464780866


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02749,0.026195,0.004685
