Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.75672307811681e-08   and stupid_sum[1] = 1.22699983506891e-09 

 Before normalization total variances were 1.77167838039763 and 0.881579585959498 

Normalizing by 0.33598706270321

 For disorder 0 we expected a prevalence of 0.02 and got 0.021675 with 4335 out of 200000

 Genetic mean liability  = 3.34672900503818e-15 Genetic Variance in Liabilty = 1.76707194806086
 Residual mean liability  = 0.000818354608233408 Residual Variance in Liabilty = 7.06439601203422
 Total mean liability  = -5.34293928544649e-16 Total Variance in Liabilty = 0.993858805268319

Normalizing by 0.673595586842398

 For disorder 1 we expected a prevalence of 0.02 and got 0.0279 with 5580 out of 200000

 Genetic mean liability  = 1.12656106665554e-15 Genetic Variance in Liabilty = 0.882183177231825
 Residual mean liability  = 0.00117942221303198 Residual Variance in Liabilty = 1.32061974489176
 Total mean liability  = -1.47263756744564e-15 Total Variance in Liabilty = 1.00240734802489


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021675,0.0279,0.00069
