Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.65366098592301e-09   and stupid_sum[1] = -1.07324065190539e-08 

 Before normalization total variances were 0.640619361126448 and 1.0751822951042 

Normalizing by 1.11749339141107

 For disorder 0 we expected a prevalence of 0.02 and got 0.04051 with 8102 out of 200000

 Genetic mean liability  = 3.33954419673432e-15 Genetic Variance in Liabilty = 0.63886420910548
 Residual mean liability  = -0.000269330892072604 Residual Variance in Liabilty = 0.159670144792035
 Total mean liability  = -4.16238099543165e-15 Total Variance in Liabilty = 0.995075325963185

Normalizing by 0.431294525582308

 For disorder 1 we expected a prevalence of 0.02 and got 0.022165 with 4433 out of 200000

 Genetic mean liability  = -9.47101347001378e-16 Genetic Variance in Liabilty = 1.07180066334252
 Residual mean liability  = -0.0036274111341742 Residual Variance in Liabilty = 4.28465473994099
 Total mean liability  = 9.92520787779227e-16 Total Variance in Liabilty = 0.997390483628069


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04051,0.022165,0.001945
