Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -4.03094824186212e-09   and stupid_sum[1] = -6.0728744255556e-09 

 Before normalization total variances were 0.658429197777215 and 2.10890165486284 

Normalizing by 1.10227625712755

 For disorder 0 we expected a prevalence of 0.02 and got 0.04052 with 8104 out of 200000

 Genetic mean liability  = -3.1105029663081e-15 Genetic Variance in Liabilty = 0.658754746763134
 Residual mean liability  = 0.000598196167924075 Residual Variance in Liabilty = 0.164291423432724
 Total mean liability  = 2.0597629157848e-15 Total Variance in Liabilty = 1.00118560218583

Normalizing by 0.307954698124813

 For disorder 1 we expected a prevalence of 0.02 and got 0.022165 with 4433 out of 200000

 Genetic mean liability  = -3.00427960286953e-15 Genetic Variance in Liabilty = 2.11559534760887
 Residual mean liability  = -0.00119480583093842 Residual Variance in Liabilty = 8.47513813719242
 Total mean liability  = 4.66081617744862e-16 Total Variance in Liabilty = 1.00523093730608


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04052,0.022165,0.00239
