Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 7.39929628679192e-09   and stupid_sum[1] = 9.89165083176147e-09 

 Before normalization total variances were 0.430311658878445 and 1.04734970632317 

Normalizing by 0.964136310370474

 For disorder 0 we expected a prevalence of 0.02 and got 0.0304 with 6080 out of 200000

 Genetic mean liability  = -3.15678594375868e-16 Genetic Variance in Liabilty = 0.430779780315432
 Residual mean liability  = 0.00147667893336283 Residual Variance in Liabilty = 0.648603908807277
 Total mean liability  = -5.59114976539377e-16 Total Variance in Liabilty = 1.00329344792226

Normalizing by 0.756884771892235

 For disorder 1 we expected a prevalence of 0.02 and got 0.03149 with 6298 out of 200000

 Genetic mean liability  = 3.36885519480745e-16 Genetic Variance in Liabilty = 1.04383790838792
 Residual mean liability  = 0.00289337941706023 Residual Variance in Liabilty = 0.700980629872128
 Total mean liability  = -8.47594772146465e-16 Total Variance in Liabilty = 0.999181360104149


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0304,0.03149,0.003065
