Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -8.64474469786103e-09   and stupid_sum[1] = -4.579932877391e-09 

 Before normalization total variances were 1.04299541186961 and 1.07248991961476 

Normalizing by 0.875797688276837

 For disorder 0 we expected a prevalence of 0.02 and got 0.03658 with 7316 out of 200000

 Genetic mean liability  = -4.89714935270058e-16 Genetic Variance in Liabilty = 1.04231583481473
 Residual mean liability  = -0.0010802180949356 Residual Variance in Liabilty = 0.258636236697726
 Total mean liability  = 1.25664534333936e-15 Total Variance in Liabilty = 0.99881407417214

Normalizing by 0.863671092989883

 For disorder 1 we expected a prevalence of 0.02 and got 0.03638 with 7276 out of 200000

 Genetic mean liability  = -1.06342046279906e-15 Genetic Variance in Liabilty = 1.0740320415997
 Residual mean liability  = 0.000124190297111146 Residual Variance in Liabilty = 0.268343210279204
 Total mean liability  = 5.88967763448522e-16 Total Variance in Liabilty = 1.00016427105492


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03658,0.03638,0.00352
