Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -5.54680923414708e-09   and stupid_sum[1] = 3.42250139340194e-09 

 Before normalization total variances were 0.634625467221374 and 2.11311677155849 

Normalizing by 1.12275822541606

 For disorder 0 we expected a prevalence of 0.02 and got 0.04049 with 8098 out of 200000

 Genetic mean liability  = 7.65451035888987e-16 Genetic Variance in Liabilty = 0.6297977973847
 Residual mean liability  = 0.000562962650742522 Residual Variance in Liabilty = 0.158353551977189
 Total mean liability  = -3.19497761580578e-16 Total Variance in Liabilty = 0.994478198285211

Normalizing by 0.435079125736893

 For disorder 1 we expected a prevalence of 0.02 and got 0.024825 with 4965 out of 200000

 Genetic mean liability  = -6.01986793746789e-16 Genetic Variance in Liabilty = 2.1107258309588
 Residual mean liability  = 0.00833222592025598 Residual Variance in Liabilty = 3.15857806558447
 Total mean liability  = 2.3254842496101e-16 Total Variance in Liabilty = 0.994970605966937


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04049,0.024825,0.003485
