Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 7.91653387288704e-09   and stupid_sum[1] = -7.02080193981658e-09 

 Before normalization total variances were 1.91057873705504 and 3.28847955645684 

Normalizing by 0.323543387137145

 For disorder 0 we expected a prevalence of 0.02 and got 0.02176 with 4352 out of 200000

 Genetic mean liability  = 3.68220898216975e-15 Genetic Variance in Liabilty = 1.91705117094736
 Residual mean liability  = -0.00143640857691509 Residual Variance in Liabilty = 7.66439296121451
 Total mean liability  = 1.63430380339946e-17 Total Variance in Liabilty = 1.00584872242623

Normalizing by 0.427147680141908

 For disorder 1 we expected a prevalence of 0.02 and got 0.02643 with 5286 out of 200000

 Genetic mean liability  = -3.73622355276382e-15 Genetic Variance in Liabilty = 3.29876295817435
 Residual mean liability  = -0.00492672262267612 Residual Variance in Liabilty = 2.18120127761613
 Total mean liability  = 9.38721322896185e-17 Total Variance in Liabilty = 0.999832181853986


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02176,0.02643,0.002445
