Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -2.05343990700158e-08   and stupid_sum[1] = 1.4130927095124e-08 

 Before normalization total variances were 2.56950179123478 and 1.63403260054071 

Normalizing by 0.483226967273046

 For disorder 0 we expected a prevalence of 0.02 and got 0.027725 with 5545 out of 200000

 Genetic mean liability  = -3.95923294149725e-16 Genetic Variance in Liabilty = 2.56934787654321
 Residual mean liability  = -0.000669900657118922 Residual Variance in Liabilty = 1.70997701451188
 Total mean liability  = 2.5510260570627e-16 Total Variance in Liabilty = 1.00229637703019

Normalizing by 0.699704448544507

 For disorder 1 we expected a prevalence of 0.02 and got 0.03303 with 6606 out of 200000

 Genetic mean liability  = 1.27784678671805e-15 Genetic Variance in Liabilty = 1.62780916725435
 Residual mean liability  = 0.000907184830810297 Residual Variance in Liabilty = 0.408460718807634
 Total mean liability  = -5.52735079928368e-16 Total Variance in Liabilty = 0.994420149734474


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027725,0.03303,0.00372
