Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 7.02433489152554e-09   and stupid_sum[1] = -1.7256799988985e-08 

 Before normalization total variances were 2.55137421582336 and 1.22447521896247 

Normalizing by 0.484940598448332

 For disorder 0 we expected a prevalence of 0.02 and got 0.027895 with 5579 out of 200000

 Genetic mean liability  = 1.1801515320542e-15 Genetic Variance in Liabilty = 2.54713705542268
 Residual mean liability  = 0.00476258568688059 Residual Variance in Liabilty = 1.70515436960279
 Total mean liability  = 1.9559839858907e-16 Total Variance in Liabilty = 0.999322288740756

Normalizing by 0.700004166617095

 For disorder 1 we expected a prevalence of 0.02 and got 0.029695 with 5939 out of 200000

 Genetic mean liability  = -1.97344474095473e-15 Genetic Variance in Liabilty = 1.22130459019106
 Residual mean liability  = -0.000923122721819526 Residual Variance in Liabilty = 0.814423013936834
 Total mean liability  = 1.33805549973332e-15 Total Variance in Liabilty = 0.994783536850589


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027895,0.029695,0.003875
