Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.25050256816195e-08   and stupid_sum[1] = -1.93418678851032e-08 

 Before normalization total variances were 2.132190555188 and 3.30352661904365 

Normalizing by 0.30626825930662

 For disorder 0 we expected a prevalence of 0.02 and got 0.0215 with 4300 out of 200000

 Genetic mean liability  = 8.07931499480219e-16 Genetic Variance in Liabilty = 2.13738782909521
 Residual mean liability  = -0.00354886529060139 Residual Variance in Liabilty = 8.51483850458081
 Total mean liability  = -2.04643801904325e-16 Total Variance in Liabilty = 0.999495709345938

Normalizing by 0.49210308562927

 For disorder 1 we expected a prevalence of 0.02 and got 0.02978 with 5956 out of 200000

 Genetic mean liability  = -2.18213003222445e-15 Genetic Variance in Liabilty = 3.31387558019542
 Residual mean liability  = -0.000511741379489323 Residual Variance in Liabilty = 0.827012103180838
 Total mean liability  = 6.21502849185163e-18 Total Variance in Liabilty = 1.00193734269168


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0215,0.02978,0.002625
