Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 5.96489080351148e-09   and stupid_sum[1] = 1.6103914202148e-08 

 Before normalization total variances were 1.76779682984149 and 1.70419466864278 

Normalizing by 0.582585202958733

 For disorder 0 we expected a prevalence of 0.02 and got 0.02913 with 5826 out of 200000

 Genetic mean liability  = 1.92452442870916e-16 Genetic Variance in Liabilty = 1.7609392385412
 Residual mean liability  = -0.00172481701200368 Residual Variance in Liabilty = 1.17754105285809
 Total mean liability  = -4.59692284238145e-16 Total Variance in Liabilty = 0.999861881001115

Normalizing by 0.342574787230571

 For disorder 1 we expected a prevalence of 0.02 and got 0.02222 with 4444 out of 200000

 Genetic mean liability  = 1.62833357908454e-16 Genetic Variance in Liabilty = 1.70889200359801
 Residual mean liability  = 0.00683915549028979 Residual Variance in Liabilty = 6.80317275906206
 Total mean liability  = 5.710770745182e-16 Total Variance in Liabilty = 0.998230547686843


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02913,0.02222,0.000735
