Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.74870034008734e-08   and stupid_sum[1] = 4.52161685871033e-09 

 Before normalization total variances were 1.71959140832094 and 1.64582741699714 

Normalizing by 0.682075358909153

 For disorder 0 we expected a prevalence of 0.02 and got 0.033465 with 6693 out of 200000

 Genetic mean liability  = 2.33684294137504e-15 Genetic Variance in Liabilty = 1.72041981828508
 Residual mean liability  = 0.00110929680393345 Residual Variance in Liabilty = 0.429157851028627
 Total mean liability  = 2.34867680859452e-17 Total Variance in Liabilty = 1.00081520900513

Normalizing by 0.603786611739638

 For disorder 1 we expected a prevalence of 0.02 and got 0.028815 with 5763 out of 200000

 Genetic mean liability  = 1.85803761265646e-15 Genetic Variance in Liabilty = 1.63887296502646
 Residual mean liability  = -0.000563371470502978 Residual Variance in Liabilty = 1.0988214819544
 Total mean liability  = -1.23608345781179e-16 Total Variance in Liabilty = 0.993187000539009


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033465,0.028815,0.00537
