Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 2.32525554366703e-10   and stupid_sum[1] = -2.46527243064065e-11 

 Before normalization total variances were 1.72942761937671 and 0.251751796132548 

Normalizing by 0.340066461602369

 For disorder 0 we expected a prevalence of 0.02 and got 0.021995 with 4399 out of 200000

 Genetic mean liability  = 6.62392363182107e-16 Genetic Variance in Liabilty = 1.71879917781802
 Residual mean liability  = 0.00624918927902068 Residual Variance in Liabilty = 6.89438171567213
 Total mean liability  = 1.56380464133576e-17 Total Variance in Liabilty = 0.997235964447415

Normalizing by 1.54379395602527

 For disorder 1 we expected a prevalence of 0.02 and got 0.041135 with 8227 out of 200000

 Genetic mean liability  = -1.13817913427461e-15 Genetic Variance in Liabilty = 0.252065111376897
 Residual mean liability  = -0.000715264042023576 Residual Variance in Liabilty = 0.167551690881313
 Total mean liability  = 1.67016369484463e-15 Total Variance in Liabilty = 1.0015477711768


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021995,0.041135,0.001265
