Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 3.1217650686699e-10   and stupid_sum[1] = -1.0361631996858e-08 

 Before normalization total variances were 0.628337594943866 and 0.817793066847524 

Normalizing by 0.564181024518861

 For disorder 0 we expected a prevalence of 0.02 and got 0.02353 with 4706 out of 200000

 Genetic mean liability  = -2.76727668557797e-15 Genetic Variance in Liabilty = 0.628926004868014
 Residual mean liability  = 0.00285408634582662 Residual Variance in Liabilty = 2.51148291993076
 Total mean liability  = 1.33631550269797e-15 Total Variance in Liabilty = 1.0006912116667

Normalizing by 0.69937206852499

 For disorder 1 we expected a prevalence of 0.02 and got 0.02752 with 5504 out of 200000

 Genetic mean liability  = 1.89177229437121e-15 Genetic Variance in Liabilty = 0.82012715530583
 Residual mean liability  = 0.00115567915015944 Residual Variance in Liabilty = 1.22761176544551
 Total mean liability  = -2.13692397110776e-16 Total Variance in Liabilty = 1.00510541703378


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02353,0.02752,0.00238
