Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 4.53496840080447e-09   and stupid_sum[1] = -3.7008536235561e-09 

 Before normalization total variances were 2.50952696285012 and 1.79096989166913 

Normalizing by 0.399240014389918

 For disorder 0 we expected a prevalence of 0.02 and got 0.024635 with 4927 out of 200000

 Genetic mean liability  = 2.95089508384194e-15 Genetic Variance in Liabilty = 2.51060302389242
 Residual mean liability  = -0.000889067598477136 Residual Variance in Liabilty = 3.78900217330985
 Total mean liability  = -1.94378402262885e-16 Total Variance in Liabilty = 1.00340749529063

Normalizing by 0.334172613628561

 For disorder 1 we expected a prevalence of 0.02 and got 0.021615 with 4323 out of 200000

 Genetic mean liability  = 1.44227407794517e-15 Genetic Variance in Liabilty = 1.7869978500369
 Residual mean liability  = -0.0056083257769374 Residual Variance in Liabilty = 7.13394601441991
 Total mean liability  = -6.15806294845811e-16 Total Variance in Liabilty = 0.998311281011462


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024635,0.021615,0.00214
