Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 6.65880128813967e-09   and stupid_sum[1] = 1.0745070166962e-08 

 Before normalization total variances were 1.28455359479664 and 1.23514517435397 

Normalizing by 0.394583466094939

 For disorder 0 we expected a prevalence of 0.02 and got 0.02291 with 4582 out of 200000

 Genetic mean liability  = -3.52373685785778e-17 Genetic Variance in Liabilty = 1.28816839379793
 Residual mean liability  = -0.00486426458788589 Residual Variance in Liabilty = 5.14242300378216
 Total mean liability  = 1.72275804732891e-16 Total Variance in Liabilty = 1.00287329398224

Normalizing by 0.402398168018505

 For disorder 1 we expected a prevalence of 0.02 and got 0.02232 with 4464 out of 200000

 Genetic mean liability  = -4.24313362223927e-15 Genetic Variance in Liabilty = 1.23522478496213
 Residual mean liability  = 0.00535030188649061 Residual Variance in Liabilty = 4.92803693464798
 Total mean liability  = 9.44443412365104e-16 Total Variance in Liabilty = 0.9987945197595


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02291,0.02232,0.00145
