Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 3.05094616237511e-09   and stupid_sum[1] = -5.61243829189095e-09 

 Before normalization total variances were 1.05241595328793 and 1.22565760377267 

Normalizing by 0.75506078246548

 For disorder 0 we expected a prevalence of 0.02 and got 0.031995 with 6399 out of 200000

 Genetic mean liability  = -1.05204844835782e-15 Genetic Variance in Liabilty = 1.04822471526001
 Residual mean liability  = -0.00171269280881644 Residual Variance in Liabilty = 0.700059313304019
 Total mean liability  = 6.75187683540912e-16 Total Variance in Liabilty = 0.998345648753644

Normalizing by 0.699666440158812

 For disorder 1 we expected a prevalence of 0.02 and got 0.02998 with 5996 out of 200000

 Genetic mean liability  = 3.04343217294445e-16 Genetic Variance in Liabilty = 1.21940793153275
 Residual mean liability  = -0.000107641485450126 Residual Variance in Liabilty = 0.816284110024932
 Total mean liability  = 2.31842045561592e-16 Total Variance in Liabilty = 0.998424309152068


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031995,0.02998,0.007345
