Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.04203310424822e-08   and stupid_sum[1] = 1.32653399376181e-09 

 Before normalization total variances were 1.27508299216388 and 1.02621384039864 

Normalizing by 0.79209225540857

 For disorder 0 we expected a prevalence of 0.02 and got 0.03528 with 7056 out of 200000

 Genetic mean liability  = 3.84340559378415e-15 Genetic Variance in Liabilty = 1.26970438706988
 Residual mean liability  = 0.000417528673432762 Residual Variance in Liabilty = 0.319920209369947
 Total mean liability  = -3.35653227434563e-15 Total Variance in Liabilty = 0.997975211638654

Normalizing by 0.882929565444208

 For disorder 1 we expected a prevalence of 0.02 and got 0.035685 with 7137 out of 200000

 Genetic mean liability  = 2.75046134305679e-15 Genetic Variance in Liabilty = 1.02173887112187
 Residual mean liability  = 0.00174831434893416 Residual Variance in Liabilty = 0.255724571085779
 Total mean liability  = -1.43848100098154e-15 Total Variance in Liabilty = 0.997340700105776


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03528,0.035685,0.012605
