Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.18693632700229e-09   and stupid_sum[1] = -6.76760647522201e-09 

 Before normalization total variances were 1.28547652542661 and 0.63204440687957 

Normalizing by 0.683193223624745

 For disorder 0 we expected a prevalence of 0.02 and got 0.03108 with 6216 out of 200000

 Genetic mean liability  = -5.09166375728398e-15 Genetic Variance in Liabilty = 1.28593613332284
 Residual mean liability  = 0.00419950521733528 Residual Variance in Liabilty = 0.856790294867835
 Total mean liability  = 2.11040573905308e-15 Total Variance in Liabilty = 1.00080371115188

Normalizing by 1.12504837639264

 For disorder 1 we expected a prevalence of 0.02 and got 0.03963 with 7926 out of 200000

 Genetic mean liability  = 2.10446771120587e-15 Genetic Variance in Liabilty = 0.629927812238531
 Residual mean liability  = -0.000652783793474072 Residual Variance in Liabilty = 0.157240936423998
 Total mean liability  = -2.18401297047421e-15 Total Variance in Liabilty = 0.994463647870344


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03108,0.03963,0.00676
