Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -1.16277412143262e-08   and stupid_sum[1] = 1.34991706701726e-09 

 Before normalization total variances were 0.455722224626551 and 0.890732552189887 

Normalizing by 0.662467982615462

 For disorder 0 we expected a prevalence of 0.02 and got 0.024095 with 4819 out of 200000

 Genetic mean liability  = 3.53121420992863e-16 Genetic Variance in Liabilty = 0.4573114475384
 Residual mean liability  = 0.00363071609937235 Residual Variance in Liabilty = 1.82379172598555
 Total mean liability  = -5.73454617125435e-16 Total Variance in Liabilty = 1.00354754682988

Normalizing by 0.670125792174404

 For disorder 1 we expected a prevalence of 0.02 and got 0.027865 with 5573 out of 200000

 Genetic mean liability  = -3.53678197839713e-16 Genetic Variance in Liabilty = 0.893134221218643
 Residual mean liability  = -0.00334524812214665 Residual Variance in Liabilty = 1.33780803224846
 Total mean liability  = -3.98608368534781e-16 Total Variance in Liabilty = 1.0035010234023


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024095,0.027865,0.000895
