Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.35230908693273e-08   and stupid_sum[1] = 8.35190228087868e-09 

 Before normalization total variances were 1.93570437590731 and 3.33359321360916 

Normalizing by 0.642873431277654

 For disorder 0 we expected a prevalence of 0.02 and got 0.03253 with 6506 out of 200000

 Genetic mean liability  = 2.72401641174258e-15 Genetic Variance in Liabilty = 1.93289293650537
 Residual mean liability  = -0.00134393232274867 Residual Variance in Liabilty = 0.484641234170936
 Total mean liability  = -1.78147392670969e-16 Total Variance in Liabilty = 1.00024656793266

Normalizing by 0.489878852451137

 For disorder 1 we expected a prevalence of 0.02 and got 0.03026 with 6052 out of 200000

 Genetic mean liability  = 8.90036710998743e-15 Genetic Variance in Liabilty = 3.33540252875121
 Residual mean liability  = -0.000812466414836988 Residual Variance in Liabilty = 0.832814106797798
 Total mean liability  = -1.58849253195648e-16 Total Variance in Liabilty = 1.00093338151231


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03253,0.03026,0.008355
