Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.24338566109827e-08   and stupid_sum[1] = -3.23913340594117e-09 

 Before normalization total variances were 2.12990704255473 and 0.825481043824987 

Normalizing by 0.306432393251098

 For disorder 0 we expected a prevalence of 0.02 and got 0.022515 with 4503 out of 200000

 Genetic mean liability  = 4.75892797391353e-16 Genetic Variance in Liabilty = 2.13709270963107
 Residual mean liability  = 0.000349188574634077 Residual Variance in Liabilty = 8.52931060170715
 Total mean liability  = 1.0919654069852e-16 Total Variance in Liabilty = 1.00294233182641

Normalizing by 0.984444962889729

 For disorder 1 we expected a prevalence of 0.02 and got 0.03771 with 7542 out of 200000

 Genetic mean liability  = -3.28002625060719e-16 Genetic Variance in Liabilty = 0.826076995945086
 Residual mean liability  = -0.000265891407012603 Residual Variance in Liabilty = 0.205874435072235
 Total mean liability  = -1.62286850624582e-16 Total Variance in Liabilty = 1.00070855566647


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022515,0.03771,0.001855
