Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -6.50665077372992e-10   and stupid_sum[1] = 5.52254464381008e-09 

 Before normalization total variances were 1.08039958112901 and 2.52543658848996 

Normalizing by 0.60846806858292

 For disorder 0 we expected a prevalence of 0.02 and got 0.02702 with 5404 out of 200000

 Genetic mean liability  = 2.24551488514635e-16 Genetic Variance in Liabilty = 1.0813872662795
 Residual mean liability  = 0.00268036331392884 Residual Variance in Liabilty = 1.61940614235575
 Total mean liability  = 8.639666759791e-16 Total Variance in Liabilty = 1.00026159856333

Normalizing by 0.281414689752713

 For disorder 1 we expected a prevalence of 0.02 and got 0.021545 with 4309 out of 200000

 Genetic mean liability  = -1.84108756018375e-15 Genetic Variance in Liabilty = 2.53301016497251
 Residual mean liability  = 0.0021236977977585 Residual Variance in Liabilty = 10.1509137951331
 Total mean liability  = 1.01289532317139e-16 Total Variance in Liabilty = 1.00732648101412


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02702,0.021545,0.00165
