Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 5.49105605429645e-09   and stupid_sum[1] = 3.50805962057166e-09 

 Before normalization total variances were 0.842600147486475 and 0.610763132512332 

Normalizing by 0.689000013250395

 For disorder 0 we expected a prevalence of 0.02 and got 0.027395 with 5479 out of 200000

 Genetic mean liability  = -4.3913650493721e-16 Genetic Variance in Liabilty = 0.841225131924047
 Residual mean liability  = -0.00276028776107617 Residual Variance in Liabilty = 1.2584254991966
 Total mean liability  = 1.0412448681052e-16 Total Variance in Liabilty = 0.999027688458654

Normalizing by 1.14448099840694

 For disorder 1 we expected a prevalence of 0.02 and got 0.040195 with 8039 out of 200000

 Genetic mean liability  = -4.86374274188961e-16 Genetic Variance in Liabilty = 0.610335947593345
 Residual mean liability  = -0.000130066226957635 Residual Variance in Liabilty = 0.152725831970209
 Total mean liability  = 1.13283576963497e-15 Total Variance in Liabilty = 1.00241228096089


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027395,0.040195,0.0064
