Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -3.85805520863869e-09   and stupid_sum[1] = -1.53961576820905e-09 

 Before normalization total variances were 0.909000315890122 and 0.466475455329596 

Normalizing by 0.938129896633821

 For disorder 0 we expected a prevalence of 0.02 and got 0.03724 with 7448 out of 200000

 Genetic mean liability  = 1.0358752744466e-15 Genetic Variance in Liabilty = 0.907014345596144
 Residual mean liability  = -0.00104937659930786 Residual Variance in Liabilty = 0.227603922936112
 Total mean liability  = -7.48908157710559e-16 Total Variance in Liabilty = 0.99958681263765

Normalizing by 0.654787830369707

 For disorder 1 we expected a prevalence of 0.02 and got 0.02326 with 4652 out of 200000

 Genetic mean liability  = -3.89569487779795e-16 Genetic Variance in Liabilty = 0.466148484787171
 Residual mean liability  = 0.00522345505437654 Residual Variance in Liabilty = 1.85321567130156
 Total mean liability  = 6.24938989446378e-17 Total Variance in Liabilty = 0.993546496962295


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03724,0.02326,0.001085
