Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.18802190307576e-09   and stupid_sum[1] = 3.05645775355856e-09 

 Before normalization total variances were 0.635391623240976 and 1.92093804126922 

Normalizing by 0.971750746017234

 For disorder 0 we expected a prevalence of 0.02 and got 0.03486 with 6972 out of 200000

 Genetic mean liability  = -2.08724149075579e-15 Genetic Variance in Liabilty = 0.63614100369726
 Residual mean liability  = 0.0021753523968294 Residual Variance in Liabilty = 0.426373453040799
 Total mean liability  = 2.22367291247139e-15 Total Variance in Liabilty = 1.00333626020381

Normalizing by 0.322669799520402

 For disorder 1 we expected a prevalence of 0.02 and got 0.02175 with 4350 out of 200000

 Genetic mean liability  = -2.80098166882681e-17 Genetic Variance in Liabilty = 1.91614754872523
 Residual mean liability  = 0.00598361202062826 Residual Variance in Liabilty = 7.70517924741378
 Total mean liability  = 1.06334940852548e-16 Total Variance in Liabilty = 1.0019401226175


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03486,0.02175,0.00128
