Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 5.2805615435858e-09   and stupid_sum[1] = 7.21674142667439e-09 

 Before normalization total variances were 3.37772946388405 and 2.44973956395785 

Normalizing by 0.486667743919914

 For disorder 0 we expected a prevalence of 0.02 and got 0.02954 with 5908 out of 200000

 Genetic mean liability  = 1.04237340980973e-15 Genetic Variance in Liabilty = 3.37045557476871
 Residual mean liability  = 0.00100393012579501 Residual Variance in Liabilty = 0.840738420824408
 Total mean liability  = 7.06232294866993e-17 Total Variance in Liabilty = 0.995343443892637

Normalizing by 0.285729472700136

 For disorder 1 we expected a prevalence of 0.02 and got 0.02175 with 4350 out of 200000

 Genetic mean liability  = -2.15341744436159e-15 Genetic Variance in Liabilty = 2.4511966493161
 Residual mean liability  = 0.00242757271076717 Residual Variance in Liabilty = 9.81985520689478
 Total mean liability  = -6.56547038957456e-17 Total Variance in Liabilty = 1.00016098207466


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02954,0.02175,0.00228
