Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.14637010995011e-09   and stupid_sum[1] = -7.23757831444516e-09 

 Before normalization total variances were 0.852502331768292 and 0.880523374560123 

Normalizing by 0.968717634569787

 For disorder 0 we expected a prevalence of 0.02 and got 0.038375 with 7675 out of 200000

 Genetic mean liability  = 9.81531522725731e-16 Genetic Variance in Liabilty = 0.851686349025637
 Residual mean liability  = 0.00188629804903179 Residual Variance in Liabilty = 0.213906164472501
 Total mean liability  = -1.54664892004774e-16 Total Variance in Liabilty = 1.00021254236051

Normalizing by 0.953179182664585

 For disorder 1 we expected a prevalence of 0.02 and got 0.037575 with 7515 out of 200000

 Genetic mean liability  = 1.94054661228904e-15 Genetic Variance in Liabilty = 0.88214643571769
 Residual mean liability  = -0.00111435443803789 Residual Variance in Liabilty = 0.220661616702379
 Total mean liability  = -1.21636145600235e-15 Total Variance in Liabilty = 1.00342268836452


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.038375,0.037575,0.00902
