Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -5.44706502125791e-11   and stupid_sum[1] = -7.92240717473192e-09 

 Before normalization total variances were 0.266535138052562 and 1.73490308758094 

Normalizing by 0.866239058675945

 For disorder 0 we expected a prevalence of 0.02 and got 0.024865 with 4973 out of 200000

 Genetic mean liability  = 1.95404165070912e-15 Genetic Variance in Liabilty = 0.267194710455285
 Residual mean liability  = 6.14915197492917e-05 Residual Variance in Liabilty = 1.06225947424864
 Total mean liability  = -1.82874937415534e-15 Total Variance in Liabilty = 0.994670895102046

Normalizing by 0.339529401463111

 For disorder 1 we expected a prevalence of 0.02 and got 0.0226 with 4520 out of 200000

 Genetic mean liability  = 1.5759756000211e-15 Genetic Variance in Liabilty = 1.73600739647921
 Residual mean liability  = -0.00980099675239994 Residual Variance in Liabilty = 6.93947176343565
 Total mean liability  = 1.15196741035106e-17 Total Variance in Liabilty = 0.999183782218954


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024865,0.0226,0.000655
