Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -2.1423834706269e-08   and stupid_sum[1] = 1.37760234331097e-08 

 Before normalization total variances were 3.37590220260882 and 2.0295399103278 

Normalizing by 0.486799434467916

 For disorder 0 we expected a prevalence of 0.02 and got 0.02994 with 5988 out of 200000

 Genetic mean liability  = -1.38954292516758e-15 Genetic Variance in Liabilty = 3.37067659270954
 Residual mean liability  = -0.000714014490853887 Residual Variance in Liabilty = 0.843233022000991
 Total mean liability  = 1.170674668316e-17 Total Variance in Liabilty = 0.999251464316384

Normalizing by 0.443947073696874

 For disorder 1 we expected a prevalence of 0.02 and got 0.024605 with 4921 out of 200000

 Genetic mean liability  = -9.52449230595676e-16 Genetic Variance in Liabilty = 2.02583802147267
 Residual mean liability  = 0.00522881359150276 Residual Variance in Liabilty = 3.04043666419122
 Total mean liability  = 1.73728809116369e-16 Total Variance in Liabilty = 0.997699087525883


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02994,0.024605,0.004315
