Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.27471588839967e-09   and stupid_sum[1] = -6.26200447051417e-09 

 Before normalization total variances were 2.12379403820119 and 2.07768027439424 

Normalizing by 0.613746169778191

 For disorder 0 we expected a prevalence of 0.02 and got 0.03285 with 6570 out of 200000

 Genetic mean liability  = 6.79686307236693e-16 Genetic Variance in Liabilty = 2.13152475532145
 Residual mean liability  = 0.00296858119389595 Residual Variance in Liabilty = 0.529396785215494
 Total mean liability  = 4.72770989023985e-16 Total Variance in Liabilty = 1.00467641644604

Normalizing by 0.438773749712751

 For disorder 1 we expected a prevalence of 0.02 and got 0.025175 with 5035 out of 200000

 Genetic mean liability  = -6.95037360998185e-16 Genetic Variance in Liabilty = 2.08980736043641
 Residual mean liability  = -0.0122062001357496 Residual Variance in Liabilty = 3.11875031478751
 Total mean liability  = -1.2415853067882e-16 Total Variance in Liabilty = 1.00690218035621


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03285,0.025175,0.00673
