Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -4.39081437875188e-09   and stupid_sum[1] = 2.88960744221356e-09 

 Before normalization total variances were 1.26347575013645 and 0.62459824098696 

Normalizing by 0.795722316050361

 For disorder 0 we expected a prevalence of 0.02 and got 0.03517 with 7034 out of 200000

 Genetic mean liability  = 4.88448170798961e-16 Genetic Variance in Liabilty = 1.25896999879483
 Residual mean liability  = 0.000630369531531286 Residual Variance in Liabilty = 0.316409052132679
 Total mean liability  = 1.97433180915141e-16 Total Variance in Liabilty = 0.998938193350659

Normalizing by 0.565867328025793

 For disorder 1 we expected a prevalence of 0.02 and got 0.023375 with 4675 out of 200000

 Genetic mean liability  = 3.41681183346765e-15 Genetic Variance in Liabilty = 0.622114711060399
 Residual mean liability  = -0.00251642691106709 Residual Variance in Liabilty = 2.50242218936125
 Total mean liability  = -7.85946863146592e-16 Total Variance in Liabilty = 1.00253841989351


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03517,0.023375,0.00291
