Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 5.49463941013073e-09   and stupid_sum[1] = -5.55472579044647e-09 

 Before normalization total variances were 0.858760456387344 and 1.26361326468064 

Normalizing by 0.482590733778052

 For disorder 0 we expected a prevalence of 0.02 and got 0.0225 with 4500 out of 200000

 Genetic mean liability  = -3.53922446905131e-15 Genetic Variance in Liabilty = 0.859253712536694
 Residual mean liability  = 0.000506552053885939 Residual Variance in Liabilty = 3.44349127267891
 Total mean liability  = 1.55936430434878e-15 Total Variance in Liabilty = 1.00176812294475

Normalizing by 0.397839508527693

 For disorder 1 we expected a prevalence of 0.02 and got 0.021595 with 4319 out of 200000

 Genetic mean liability  = -4.73534260414521e-15 Genetic Variance in Liabilty = 1.26891742615832
 Residual mean liability  = -0.0029814329640721 Residual Variance in Liabilty = 5.06205504823482
 Total mean liability  = 1.61919810892641e-15 Total Variance in Liabilty = 0.999500879464227


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0225,0.021595,0.00106
