Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -3.55548679387141e-09   and stupid_sum[1] = 4.56395121695152e-09 

 Before normalization total variances were 0.457810323260638 and 0.263010602398273 

Normalizing by 0.660955479126311

 For disorder 0 we expected a prevalence of 0.02 and got 0.024135 with 4827 out of 200000

 Genetic mean liability  = -2.67337985082605e-15 Genetic Variance in Liabilty = 0.457747745719848
 Residual mean liability  = 4.48616663661497e-05 Residual Variance in Liabilty = 1.83810621273164
 Total mean liability  = 1.65879532332269e-15 Total Variance in Liabilty = 1.00412600979105

Normalizing by 1.23322797446141

 For disorder 1 we expected a prevalence of 0.02 and got 0.03317 with 6634 out of 200000

 Genetic mean liability  = -2.65788502318287e-16 Genetic Variance in Liabilty = 0.263700547843327
 Residual mean liability  = -0.00179689552625068 Residual Variance in Liabilty = 0.395427332709534
 Total mean liability  = 3.22964988086483e-16 Total Variance in Liabilty = 1.00243346428502


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024135,0.03317,0.001105
