Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 2.39349584596482e-09   and stupid_sum[1] = -3.240685275685e-09 

 Before normalization total variances were 1.86686408118724 and 0.644442227352191 

Normalizing by 0.566916732379186

 For disorder 0 we expected a prevalence of 0.02 and got 0.029165 with 5833 out of 200000

 Genetic mean liability  = -3.5142111443065e-16 Genetic Variance in Liabilty = 1.86937490334112
 Residual mean liability  = 0.000786797160954873 Residual Variance in Liabilty = 1.24863594726963
 Total mean liability  = -7.97140131680862e-19 Total Variance in Liabilty = 1.00035321213086

Normalizing by 0.557086972809472

 For disorder 1 we expected a prevalence of 0.02 and got 0.02353 with 4706 out of 200000

 Genetic mean liability  = -3.75239839200958e-15 Genetic Variance in Liabilty = 0.642316460837637
 Residual mean liability  = 0.00299309693281967 Residual Variance in Liabilty = 2.59469048494678
 Total mean liability  = 1.56693158448462e-15 Total Variance in Liabilty = 1.00479561688249


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029165,0.02353,0.001225
