Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 8.26226198569202e-10   and stupid_sum[1] = 2.23285145928287e-09 

 Before normalization total variances were 0.252490099844738 and 1.77585869550255 

Normalizing by 0.890005767062442

 For disorder 0 we expected a prevalence of 0.02 and got 0.025365 with 5073 out of 200000

 Genetic mean liability  = 1.9479137747247e-15 Genetic Variance in Liabilty = 0.253499316441675
 Residual mean liability  = 0.000519370147751695 Residual Variance in Liabilty = 1.00925371355061
 Total mean liability  = -1.61588964431303e-15 Total Variance in Liabilty = 1.00139982845305

Normalizing by 0.581261317725905

 For disorder 1 we expected a prevalence of 0.02 and got 0.029105 with 5821 out of 200000

 Genetic mean liability  = -1.11784970169282e-15 Genetic Variance in Liabilty = 1.77577329795355
 Residual mean liability  = 0.00242274011054986 Residual Variance in Liabilty = 1.18246102425392
 Total mean liability  = -9.08797342935586e-17 Total Variance in Liabilty = 1.00002196874465


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025365,0.029105,0.00097
