Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.50841117374512e-09   and stupid_sum[1] = 3.7616729731127e-09 

 Before normalization total variances were 1.88014571277712 and 0.409423667627909 

Normalizing by 0.32615139729666

 For disorder 0 we expected a prevalence of 0.02 and got 0.022245 with 4449 out of 200000

 Genetic mean liability  = -1.1435608016086e-15 Genetic Variance in Liabilty = 1.86869159672336
 Residual mean liability  = 0.000472594575613619 Residual Variance in Liabilty = 7.53204656881093
 Total mean liability  = 2.65914235075826e-16 Total Variance in Liabilty = 1.00011481056647

Normalizing by 0.988424549573551

 For disorder 1 we expected a prevalence of 0.02 and got 0.030275 with 6055 out of 200000

 Genetic mean liability  = 1.16378018333307e-16 Genetic Variance in Liabilty = 0.409198334049352
 Residual mean liability  = -6.76493654097294e-05 Residual Variance in Liabilty = 0.611456648783075
 Total mean liability  = -3.460898234664e-17 Total Variance in Liabilty = 0.997699001772984


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022245,0.030275,0.00125
