Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 2.32763675001024e-09   and stupid_sum[1] = -7.04114300198455e-09 

 Before normalization total variances were 0.24605023362951 and 0.25537683472045 

Normalizing by 0.901577587507489

 For disorder 0 we expected a prevalence of 0.02 and got 0.024835 with 4967 out of 200000

 Genetic mean liability  = 2.0669468914214e-15 Genetic Variance in Liabilty = 0.245815058694291
 Residual mean liability  = -0.00044969951907085 Residual Variance in Liabilty = 0.980786401109461
 Total mean liability  = -1.8634227494374e-15 Total Variance in Liabilty = 0.997593567114183

Normalizing by 1.25152418284285

 For disorder 1 we expected a prevalence of 0.02 and got 0.03323 with 6646 out of 200000

 Genetic mean liability  = 1.15808196365919e-16 Genetic Variance in Liabilty = 0.254096969484224
 Residual mean liability  = -0.000380509134779563 Residual Variance in Liabilty = 0.38697587828773
 Total mean liability  = -1.34158240072679e-16 Total Variance in Liabilty = 1.00297482667771


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024835,0.03323,0.00143
