Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 3.25781113197365e-09   and stupid_sum[1] = -9.59400381361775e-09 

 Before normalization total variances were 1.69286775157184 and 2.55714229125209 

Normalizing by 0.687437908598502

 For disorder 0 we expected a prevalence of 0.02 and got 0.03354 with 6708 out of 200000

 Genetic mean liability  = -9.00277907778246e-16 Genetic Variance in Liabilty = 1.68751300236631
 Residual mean liability  = -0.00165178610064153 Residual Variance in Liabilty = 0.421636006507884
 Total mean liability  = -4.06594757862422e-16 Total Variance in Liabilty = 0.997056056381704

Normalizing by 0.559329269075115

 For disorder 1 we expected a prevalence of 0.02 and got 0.03187 with 6374 out of 200000

 Genetic mean liability  = 3.67139390070048e-15 Genetic Variance in Liabilty = 2.55895762779611
 Residual mean liability  = -0.000677672647682144 Residual Variance in Liabilty = 0.641648582436752
 Total mean liability  = -5.81888287554122e-16 Total Variance in Liabilty = 1.00271067419781


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03354,0.03187,0.00517
