Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -3.1956322033011e-09   and stupid_sum[1] = -1.4026231287545e-08 

 Before normalization total variances were 0.641213810623411 and 0.840819295552722 

Normalizing by 0.789820791027977

 For disorder 0 we expected a prevalence of 0.02 and got 0.028395 with 5679 out of 200000

 Genetic mean liability  = 2.16329038016383e-15 Genetic Variance in Liabilty = 0.639535730649752
 Residual mean liability  = 0.00542703362610758 Residual Variance in Liabilty = 0.961140448821429
 Total mean liability  = -1.76699165715943e-15 Total Variance in Liabilty = 1.00032812546203

Normalizing by 0.487712248920013

 For disorder 1 we expected a prevalence of 0.02 and got 0.022845 with 4569 out of 200000

 Genetic mean liability  = 3.81974452068334e-16 Genetic Variance in Liabilty = 0.842544697373687
 Residual mean liability  = -0.00380462273060206 Residual Variance in Liabilty = 3.36251081483646
 Total mean liability  = -5.30059329761912e-17 Total Variance in Liabilty = 1.00064783090429


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028395,0.022845,0.00234
