Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -2.79290590654568e-10   and stupid_sum[1] = 4.14652423508244e-09 

 Before normalization total variances were 1.92233691923152 and 2.52461762134487 

Normalizing by 0.322552375302734

 For disorder 0 we expected a prevalence of 0.02 and got 0.02159 with 4318 out of 200000

 Genetic mean liability  = -1.61580193669408e-15 Genetic Variance in Liabilty = 1.91940616678017
 Residual mean liability  = 0.00149210560363509 Residual Variance in Liabilty = 7.6822712897002
 Total mean liability  = -3.13136322427354e-17 Total Variance in Liabilty = 0.997189861059766

Normalizing by 0.281460330465884

 For disorder 1 we expected a prevalence of 0.02 and got 0.021295 with 4259 out of 200000

 Genetic mean liability  = -8.5309537212197e-18 Genetic Variance in Liabilty = 2.51794461799035
 Residual mean liability  = 0.00674573060826228 Residual Variance in Liabilty = 10.0662554271839
 Total mean liability  = -7.86298803845398e-17 Total Variance in Liabilty = 0.993986049901186


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02159,0.021295,0.00133
