Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.08049791336384e-09   and stupid_sum[1] = 3.72839115136969e-09 

 Before normalization total variances were 2.1389179367442 and 0.618816171426967 

Normalizing by 0.529637301261833

 For disorder 0 we expected a prevalence of 0.02 and got 0.028335 with 5667 out of 200000

 Genetic mean liability  = 3.58808593947657e-15 Genetic Variance in Liabilty = 2.14443450642134
 Residual mean liability  = -1.4391889850495e-06 Residual Variance in Liabilty = 1.42471664951338
 Total mean liability  = -2.50870435536399e-16 Total Variance in Liabilty = 0.996745318863324

Normalizing by 1.13700969083212

 For disorder 1 we expected a prevalence of 0.02 and got 0.039515 with 7903 out of 200000

 Genetic mean liability  = -1.60205737564922e-15 Genetic Variance in Liabilty = 0.618573513294769
 Residual mean liability  = -0.000896706722024381 Residual Variance in Liabilty = 0.155514572975474
 Total mean liability  = 1.01918917749799e-15 Total Variance in Liabilty = 1.00141985684845


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028335,0.039515,0.00451
