Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 3.24985882649287e-09   and stupid_sum[1] = 3.3657914233487e-09 

 Before normalization total variances were 1.28873720196735 and 1.02659964812774 

Normalizing by 0.39394248043793

 For disorder 0 we expected a prevalence of 0.02 and got 0.02254 with 4508 out of 200000

 Genetic mean liability  = 4.02938793442331e-16 Genetic Variance in Liabilty = 1.28955663866018
 Residual mean liability  = 0.000541636885613126 Residual Variance in Liabilty = 5.16609515347564
 Total mean liability  = -1.68620672980069e-17 Total Variance in Liabilty = 1.0035978947443

Normalizing by 0.624208157731762

 For disorder 1 we expected a prevalence of 0.02 and got 0.026815 with 5363 out of 200000

 Genetic mean liability  = -1.74555925269715e-16 Genetic Variance in Liabilty = 1.02733953319988
 Residual mean liability  = 0.00103011337154493 Residual Variance in Liabilty = 1.53968349194995
 Total mean liability  = 2.2831403434509e-16 Total Variance in Liabilty = 1.00077907666263


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02254,0.026815,0.00247
