Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.48938239519225e-09   and stupid_sum[1] = 2.10582884463406e-09 

 Before normalization total variances were 0.420585504624267 and 0.427261869425311 

Normalizing by 0.689585065737365

 For disorder 0 we expected a prevalence of 0.02 and got 0.024235 with 4847 out of 200000

 Genetic mean liability  = -2.68334243713753e-15 Genetic Variance in Liabilty = 0.422756529797965
 Residual mean liability  = 0.000242850189838598 Residual Variance in Liabilty = 1.68538993540263
 Total mean liability  = 1.91672205884785e-15 Total Variance in Liabilty = 1.00319476386063

Normalizing by 1.18502784987043

 For disorder 1 we expected a prevalence of 0.02 and got 0.037225 with 7445 out of 200000

 Genetic mean liability  = 1.16752302270484e-15 Genetic Variance in Liabilty = 0.428112284540694
 Residual mean liability  = -0.000364318632122903 Residual Variance in Liabilty = 0.284863944375182
 Total mean liability  = -9.01927976748595e-16 Total Variance in Liabilty = 1.00129087477345


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024235,0.037225,0.003795
