Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 5.78543923879238e-09   and stupid_sum[1] = -8.10988076693775e-09 

 Before normalization total variances were 2.15807397267585 and 3.3589525351648 

Normalizing by 0.52728141208739

 For disorder 0 we expected a prevalence of 0.02 and got 0.028835 with 5767 out of 200000

 Genetic mean liability  = -2.8592717082887e-15 Genetic Variance in Liabilty = 2.14838585805934
 Residual mean liability  = -0.00123290530850025 Residual Variance in Liabilty = 1.43509727056026
 Total mean liability  = 1.89033441677644e-16 Total Variance in Liabilty = 0.999990537496307

Normalizing by 0.244013056186381

 For disorder 1 we expected a prevalence of 0.02 and got 0.0209 with 4180 out of 200000

 Genetic mean liability  = -4.27896273968997e-15 Genetic Variance in Liabilty = 3.35764250788565
 Residual mean liability  = -0.00524074170470431 Residual Variance in Liabilty = 13.4127442092012
 Total mean liability  = 3.01980662698043e-19 Total Variance in Liabilty = 0.994916525235744


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028835,0.0209,0.00223
