Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.87018811548256e-09   and stupid_sum[1] = 2.14891511252091e-08 

 Before normalization total variances were 0.62702798221668 and 2.13372133307679 

Normalizing by 0.978210148191962

 For disorder 0 we expected a prevalence of 0.02 and got 0.034945 with 6989 out of 200000

 Genetic mean liability  = -7.94878607379701e-16 Genetic Variance in Liabilty = 0.627654742815108
 Residual mean liability  = 0.00136412737979408 Residual Variance in Liabilty = 0.418440029538456
 Total mean liability  = -2.60754751124637e-16 Total Variance in Liabilty = 0.997633627263631

Normalizing by 0.612316755709223

 For disorder 1 we expected a prevalence of 0.02 and got 0.032945 with 6589 out of 200000

 Genetic mean liability  = 1.13145187663477e-15 Genetic Variance in Liabilty = 2.14868050898165
 Residual mean liability  = -0.00252218159567969 Residual Variance in Liabilty = 0.532299649246733
 Total mean liability  = 4.03417577121701e-16 Total Variance in Liabilty = 1.00562835204644


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034945,0.032945,0.004965
