Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 2.59732169105575e-09   and stupid_sum[1] = 1.09677829041033e-08 

 Before normalization total variances were 2.55720916408698 and 1.0009554415122 

Normalizing by 0.484387022442768

 For disorder 0 we expected a prevalence of 0.02 and got 0.027445 with 5489 out of 200000

 Genetic mean liability  = 2.52745879780747e-15 Genetic Variance in Liabilty = 2.54286502944399
 Residual mean liability  = -0.000724261387162808 Residual Variance in Liabilty = 1.71018618196236
 Total mean liability  = 1.62964641781116e-16 Total Variance in Liabilty = 0.996756385695365

Normalizing by 0.774226893288365

 For disorder 1 we expected a prevalence of 0.02 and got 0.030925 with 6185 out of 200000

 Genetic mean liability  = 1.64197391794296e-15 Genetic Variance in Liabilty = 0.996275575489683
 Residual mean liability  = 0.00406553707890906 Residual Variance in Liabilty = 0.667126806296761
 Total mean liability  = -3.22337989633326e-16 Total Variance in Liabilty = 0.997275535239112


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027445,0.030925,0.00447
