Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.71417848804367e-08   and stupid_sum[1] = -6.78144185251028e-09 

 Before normalization total variances were 1.72351375804584 and 0.898373321386094 

Normalizing by 0.48175099287286

 For disorder 0 we expected a prevalence of 0.02 and got 0.02571 with 5142 out of 200000

 Genetic mean liability  = 2.1636070712816e-15 Genetic Variance in Liabilty = 1.72816382149773
 Residual mean liability  = 0.00187790391729292 Residual Variance in Liabilty = 2.59294989650413
 Total mean liability  = 2.25562901690068e-16 Total Variance in Liabilty = 1.00408884510854

Normalizing by 0.817235459080086

 For disorder 1 we expected a prevalence of 0.02 and got 0.03258 with 6516 out of 200000

 Genetic mean liability  = -2.27865226687385e-15 Genetic Variance in Liabilty = 0.896865924698487
 Residual mean liability  = 0.000353280324296488 Residual Variance in Liabilty = 0.598613749594907
 Total mean liability  = 1.85264248386829e-15 Total Variance in Liabilty = 1.00129402117356


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02571,0.03258,0.00094
