Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 6.48950271298077e-09   and stupid_sum[1] = -7.97598898039098e-09 

 Before normalization total variances were 2.10690834525279 and 2.48331372914957 

Normalizing by 0.533645440972752

 For disorder 0 we expected a prevalence of 0.02 and got 0.02874 with 5748 out of 200000

 Genetic mean liability  = -7.34912131150622e-16 Genetic Variance in Liabilty = 2.11523526617802
 Residual mean liability  = -0.00135169140944997 Residual Variance in Liabilty = 1.4012447176917
 Total mean liability  = 6.46371844936766e-18 Total Variance in Liabilty = 0.999779936564384

Normalizing by 0.567582764147833

 For disorder 1 we expected a prevalence of 0.02 and got 0.03102 with 6204 out of 200000

 Genetic mean liability  = 8.15218448302346e-16 Genetic Variance in Liabilty = 2.48458475570702
 Residual mean liability  = 0.0021937074002077 Residual Variance in Liabilty = 0.619905203677256
 Total mean liability  = 1.77406145329684e-16 Total Variance in Liabilty = 0.998312120568792


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02874,0.03102,0.008275
