Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 4.02488709028148e-09   and stupid_sum[1] = 8.19046608313556e-10 

 Before normalization total variances were 1.280506694654 and 1.26652489308526 

Normalizing by 0.558906382322013

 For disorder 0 we expected a prevalence of 0.02 and got 0.025845 with 5169 out of 200000

 Genetic mean liability  = -4.04715150281731e-15 Genetic Variance in Liabilty = 1.28570571472415
 Residual mean liability  = -0.00194084508452133 Residual Variance in Liabilty = 1.91365121336297
 Total mean liability  = 4.64723814985746e-16 Total Variance in Liabilty = 0.995136675688236

Normalizing by 0.561982938224036

 For disorder 1 we expected a prevalence of 0.02 and got 0.026035 with 5207 out of 200000

 Genetic mean liability  = -1.08729247827455e-15 Genetic Variance in Liabilty = 1.26343484144956
 Residual mean liability  = -0.00315396373936226 Residual Variance in Liabilty = 1.90085350680563
 Total mean liability  = -1.45038425714006e-16 Total Variance in Liabilty = 0.998574914912561


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025845,0.026035,0.00195
