Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.09231521605579e-08   and stupid_sum[1] = -8.31349211694032e-10 

 Before normalization total variances were 1.69836386924325 and 0.88619778996567 

Normalizing by 0.594374616576746

 For disorder 0 we expected a prevalence of 0.02 and got 0.02957 with 5914 out of 200000

 Genetic mean liability  = 1.12803988372434e-15 Genetic Variance in Liabilty = 1.69990419762948
 Residual mean liability  = -0.00053773616762089 Residual Variance in Liabilty = 1.13128929496714
 Total mean liability  = 7.17320786103315e-16 Total Variance in Liabilty = 1.00180929320009

Normalizing by 0.475061314941439

 For disorder 1 we expected a prevalence of 0.02 and got 0.02291 with 4582 out of 200000

 Genetic mean liability  = 2.07727529621948e-15 Genetic Variance in Liabilty = 0.887419549134919
 Residual mean liability  = -0.00189509254721033 Residual Variance in Liabilty = 3.54512424233031
 Total mean liability  = -8.25771118151408e-16 Total Variance in Liabilty = 0.996344996792373


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02957,0.02291,0.000755
