Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.32939543817656e-08   and stupid_sum[1] = -1.80012182937617e-08 

 Before normalization total variances were 1.24823706000293 and 2.55493293370996 

Normalizing by 0.566084755180621

 For disorder 0 we expected a prevalence of 0.02 and got 0.026395 with 5279 out of 200000

 Genetic mean liability  = 5.60002044736052e-16 Genetic Variance in Liabilty = 1.24906055258097
 Residual mean liability  = -0.00240690397322395 Residual Variance in Liabilty = 1.87692428824661
 Total mean liability  = 3.34484662189993e-16 Total Variance in Liabilty = 0.999963094197095

Normalizing by 0.27978552727072

 For disorder 1 we expected a prevalence of 0.02 and got 0.02181 with 4362 out of 200000

 Genetic mean liability  = -9.68776898979673e-16 Genetic Variance in Liabilty = 2.55111663053615
 Residual mean liability  = -0.00380420957382123 Residual Variance in Liabilty = 10.1825184107817
 Total mean liability  = -1.45993733595418e-16 Total Variance in Liabilty = 0.997313304398558


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026395,0.02181,0.001525
