Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 6.38595398783082e-10   and stupid_sum[1] = -1.7077044889291e-08 

 Before normalization total variances were 0.415090789638898 and 1.07502614901095 

Normalizing by 1.20227572021776

 For disorder 0 we expected a prevalence of 0.02 and got 0.03687 with 7374 out of 200000

 Genetic mean liability  = -1.36831601604825e-15 Genetic Variance in Liabilty = 0.414170696625259
 Residual mean liability  = 0.000153760300072904 Residual Variance in Liabilty = 0.276617180301437
 Total mean liability  = 1.48264747701354e-15 Total Variance in Liabilty = 0.99806754354713

Normalizing by 0.747078281479784

 For disorder 1 we expected a prevalence of 0.02 and got 0.031345 with 6269 out of 200000

 Genetic mean liability  = -7.16771086928247e-17 Genetic Variance in Liabilty = 1.074696400715
 Residual mean liability  = -0.00274476959093806 Residual Variance in Liabilty = 0.714530706354523
 Total mean liability  = 4.69279060055783e-16 Total Variance in Liabilty = 0.993747743669202


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03687,0.031345,0.003685
