Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -5.13303399785059e-10   and stupid_sum[1] = 5.59962032298245e-09 

 Before normalization total variances were 1.92769719718921 and 1.89927148771918 

Normalizing by 0.455523291275214

 For disorder 0 we expected a prevalence of 0.02 and got 0.02523 with 5046 out of 200000

 Genetic mean liability  = 2.59278931658002e-15 Genetic Variance in Liabilty = 1.93443560976376
 Residual mean liability  = -0.0016788330223248 Residual Variance in Liabilty = 2.89311894578904
 Total mean liability  = -2.12756479101017e-16 Total Variance in Liabilty = 1.00196110216619

Normalizing by 0.649010120621526

 For disorder 1 we expected a prevalence of 0.02 and got 0.032825 with 6565 out of 200000

 Genetic mean liability  = 7.93127785669867e-16 Genetic Variance in Liabilty = 1.89975143018963
 Residual mean liability  = -0.00167593084435059 Residual Variance in Liabilty = 0.475740856570686
 Total mean liability  = 5.5539010890282e-16 Total Variance in Liabilty = 1.00082703884984


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02523,0.032825,0.00141
