Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -5.27269805594699e-09   and stupid_sum[1] = -1.52620482918309e-08 

 Before normalization total variances were 2.54532865473221 and 1.69892525308352 

Normalizing by 0.56062577420674

 For disorder 0 we expected a prevalence of 0.02 and got 0.031805 with 6361 out of 200000

 Genetic mean liability  = -1.54026569276766e-15 Genetic Variance in Liabilty = 2.53427575461332
 Residual mean liability  = -0.00168297626977993 Residual Variance in Liabilty = 0.634587133187431
 Total mean liability  = 4.88540319310005e-16 Total Variance in Liabilty = 0.997026137320199

Normalizing by 0.34310564382406

 For disorder 1 we expected a prevalence of 0.02 and got 0.022125 with 4425 out of 200000

 Genetic mean liability  = -6.90593693342123e-16 Genetic Variance in Liabilty = 1.69866164819907
 Residual mean liability  = -0.000632468275046174 Residual Variance in Liabilty = 6.78205991422463
 Total mean liability  = 9.34385901985024e-17 Total Variance in Liabilty = 0.997151840484902


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031805,0.022125,0.00218
