Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -7.67618546504423e-09   and stupid_sum[1] = -4.8479356085096e-09 

 Before normalization total variances were 0.639095896961775 and 2.13644201532947 

Normalizing by 0.968930463561222

 For disorder 0 we expected a prevalence of 0.02 and got 0.03451 with 6902 out of 200000

 Genetic mean liability  = 7.16576797898938e-16 Genetic Variance in Liabilty = 0.640694930517034
 Residual mean liability  = -0.000427261995068891 Residual Variance in Liabilty = 0.425472095603864
 Total mean liability  = -1.80926384985014e-16 Total Variance in Liabilty = 0.999600233201413

Normalizing by 0.529944110578194

 For disorder 1 we expected a prevalence of 0.02 and got 0.028565 with 5713 out of 200000

 Genetic mean liability  = -3.89104748421687e-15 Genetic Variance in Liabilty = 2.14505261912342
 Residual mean liability  = 0.00293196763542142 Residual Variance in Liabilty = 1.42342081821611
 Total mean liability  = 5.88826210012883e-17 Total Variance in Liabilty = 1.00322378740903


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03451,0.028565,0.00384
