Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 8.92615736880487e-09   and stupid_sum[1] = 3.59929264170944e-09 

 Before normalization total variances were 1.30175187473075 and 1.26005569309652 

Normalizing by 0.391968251780312

 For disorder 0 we expected a prevalence of 0.02 and got 0.022935 with 4587 out of 200000

 Genetic mean liability  = -8.03963562390209e-16 Genetic Variance in Liabilty = 1.29622547032832
 Residual mean liability  = -0.00238351591037026 Residual Variance in Liabilty = 5.24138792565253
 Total mean liability  = 4.76094441648201e-16 Total Variance in Liabilty = 1.00516751958172

Normalizing by 0.796801463425131

 For disorder 1 we expected a prevalence of 0.02 and got 0.035335 with 7067 out of 200000

 Genetic mean liability  = 2.37440830885838e-15 Genetic Variance in Liabilty = 1.25993352667975
 Residual mean liability  = 2.62268970888615e-05 Residual Variance in Liabilty = 0.315581560783685
 Total mean liability  = -9.22900644795277e-16 Total Variance in Liabilty = 1.00055770320751


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022935,0.035335,0.001995
