Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -3.67350860841498e-09   and stupid_sum[1] = 4.76881867328416e-09 

 Before normalization total variances were 2.57233336643761 and 1.84659075554584 

Normalizing by 0.278837623264

 For disorder 0 we expected a prevalence of 0.02 and got 0.0212 with 4240 out of 200000

 Genetic mean liability  = 3.47563366975834e-16 Genetic Variance in Liabilty = 2.56349670178336
 Residual mean liability  = -0.00298437077873493 Residual Variance in Liabilty = 10.260198160095
 Total mean liability  = 2.14278594867778e-17 Total Variance in Liabilty = 0.996616697966193

Normalizing by 0.570020266254292

 For disorder 1 we expected a prevalence of 0.02 and got 0.029055 with 5811 out of 200000

 Genetic mean liability  = 2.37734498753639e-15 Genetic Variance in Liabilty = 1.84399590530694
 Residual mean liability  = -0.0022397827820391 Residual Variance in Liabilty = 1.23099206660932
 Total mean liability  = 3.28978511099365e-17 Total Variance in Liabilty = 1.00217619943167


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0212,0.029055,0.002895
