Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 8.46674064192143e-09   and stupid_sum[1] = -1.3411382226991e-08 

 Before normalization total variances were 2.53489925988426 and 3.33809669799087 

Normalizing by 0.486513922462944

 For disorder 0 we expected a prevalence of 0.02 and got 0.028195 with 5639 out of 200000

 Genetic mean liability  = -5.26327870176146e-16 Genetic Variance in Liabilty = 2.54138623496965
 Residual mean liability  = 0.00183454038904533 Residual Variance in Liabilty = 1.69525560866428
 Total mean liability  = -1.53953516601746e-16 Total Variance in Liabilty = 1.00332908537395

Normalizing by 0.346162914782614

 For disorder 1 we expected a prevalence of 0.02 and got 0.024125 with 4825 out of 200000

 Genetic mean liability  = -1.7993478929057e-15 Genetic Variance in Liabilty = 3.32363515797247
 Residual mean liability  = 0.00672453284555841 Residual Variance in Liabilty = 4.99047434748062
 Total mean liability  = -3.88511445237327e-17 Total Variance in Liabilty = 0.998373535397968


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028195,0.024125,0.0033
