Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 5.7237909967256e-09   and stupid_sum[1] = -1.419074635578e-09 

 Before normalization total variances were 0.476705768399308 and 0.902258214544634 

Normalizing by 1.29544741853549

 For disorder 0 we expected a prevalence of 0.02 and got 0.04287 with 8574 out of 200000

 Genetic mean liability  = -2.23321444670077e-15 Genetic Variance in Liabilty = 0.476072124765503
 Residual mean liability  = -8.39624449482362e-05 Residual Variance in Liabilty = 0.119516573825574
 Total mean liability  = 3.82684828270641e-15 Total Variance in Liabilty = 1.00219672377152

Normalizing by 0.815474157649248

 For disorder 1 we expected a prevalence of 0.02 and got 0.032445 with 6489 out of 200000

 Genetic mean liability  = -3.01724515164303e-15 Genetic Variance in Liabilty = 0.902830898280802
 Residual mean liability  = 0.00058276706422427 Residual Variance in Liabilty = 0.601676374228604
 Total mean liability  = 1.31975180783783e-15 Total Variance in Liabilty = 1.00298757620138


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04287,0.032445,0.001955
