Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 5.0339332702265e-09   and stupid_sum[1] = -1.56314849952821e-09 

 Before normalization total variances were 0.439382341323567 and 0.645422094998893 

Normalizing by 0.674673571931677

 For disorder 0 we expected a prevalence of 0.02 and got 0.024055 with 4811 out of 200000

 Genetic mean liability  = -1.49152301620603e-15 Genetic Variance in Liabilty = 0.439818329612231
 Residual mean liability  = 8.61372758059771e-05 Residual Variance in Liabilty = 1.75813149751294
 Total mean liability  = 1.597200705028e-15 Total Variance in Liabilty = 0.998271480829663

Normalizing by 0.964170214212415

 For disorder 1 we expected a prevalence of 0.02 and got 0.03386 with 6772 out of 200000

 Genetic mean liability  = -1.30887078952924e-15 Genetic Variance in Liabilty = 0.644264577804517
 Residual mean liability  = 0.00148162264235797 Residual Variance in Liabilty = 0.430513370195984
 Total mean liability  = 7.40601469040314e-16 Total Variance in Liabilty = 1.00293872022634


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024055,0.03386,0.002365
