Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 3.72148312166587e-09   and stupid_sum[1] = -9.55255918810849e-09 

 Before normalization total variances were 0.630667513642022 and 1.26322207769585 

Normalizing by 1.12627582738236

 For disorder 0 we expected a prevalence of 0.02 and got 0.04078 with 8156 out of 200000

 Genetic mean liability  = 4.20449230986719e-16 Genetic Variance in Liabilty = 0.626112666709663
 Residual mean liability  = 0.00011969433790687 Residual Variance in Liabilty = 0.15780755213316
 Total mean liability  = -3.23274740310353e-17 Total Variance in Liabilty = 0.998496301901196

Normalizing by 0.689184928563749

 For disorder 1 we expected a prevalence of 0.02 and got 0.03061 with 6122 out of 200000

 Genetic mean liability  = 1.78818515550461e-15 Genetic Variance in Liabilty = 1.26428550971386
 Residual mean liability  = -0.00153530672849719 Residual Variance in Liabilty = 0.843496895916273
 Total mean liability  = -6.14880368843274e-16 Total Variance in Liabilty = 1.00026466193922


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04078,0.03061,0.006065
