Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 3.46027961839468e-09   and stupid_sum[1] = -5.57137447287914e-09 

 Before normalization total variances were 1.88455869525033 and 2.02370374832319 

Normalizing by 0.325769306790008

 For disorder 0 we expected a prevalence of 0.02 and got 0.02158 with 4316 out of 200000

 Genetic mean liability  = -1.90605864425208e-15 Genetic Variance in Liabilty = 1.87263985913741
 Residual mean liability  = 0.0019700303038669 Residual Variance in Liabilty = 7.50323946934346
 Total mean liability  = -3.4315883468139e-17 Total Variance in Liabilty = 0.992610361239906

Normalizing by 0.5445053574015

 For disorder 1 we expected a prevalence of 0.02 and got 0.027915 with 5583 out of 200000

 Genetic mean liability  = 3.1149438584066e-15 Genetic Variance in Liabilty = 2.02193187748508
 Residual mean liability  = -0.00218057946993703 Residual Variance in Liabilty = 1.34277095677214
 Total mean liability  = -2.39795960865763e-16 Total Variance in Liabilty = 0.99720774464589


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02158,0.027915,0.003155
