Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -2.44771203306016e-10   and stupid_sum[1] = -6.95895385760537e-09 

 Before normalization total variances were 1.26567020603776 and 0.635345044985296 

Normalizing by 0.397516096753655

 For disorder 0 we expected a prevalence of 0.02 and got 0.022165 with 4433 out of 200000

 Genetic mean liability  = 7.13906572746836e-16 Genetic Variance in Liabilty = 1.26122804462751
 Residual mean liability  = 0.00946200678302626 Residual Variance in Liabilty = 5.05736530460205
 Total mean liability  = -2.87264656506636e-16 Total Variance in Liabilty = 0.999589390335982

Normalizing by 0.561061119853181

 For disorder 1 we expected a prevalence of 0.02 and got 0.023305 with 4661 out of 200000

 Genetic mean liability  = -1.98452143607142e-15 Genetic Variance in Liabilty = 0.637631667752629
 Residual mean liability  = 0.00143081855804621 Residual Variance in Liabilty = 2.54818621651956
 Total mean liability  = 6.94602153572532e-16 Total Variance in Liabilty = 1.00133073571513


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022165,0.023305,0.00136
