Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 8.82193074147608e-09   and stupid_sum[1] = 6.44984887721023e-09 

 Before normalization total variances were 0.649022200683578 and 1.23905648965147 

Normalizing by 0.785055244695322

 For disorder 0 we expected a prevalence of 0.02 and got 0.02832 with 5664 out of 200000

 Genetic mean liability  = 6.34402530508282e-16 Genetic Variance in Liabilty = 0.646512036315058
 Residual mean liability  = -0.0029556676047329 Residual Variance in Liabilty = 0.970183323804507
 Total mean liability  = -7.76335662422412e-16 Total Variance in Liabilty = 0.997885575969173

Normalizing by 0.401762543181976

 For disorder 1 we expected a prevalence of 0.02 and got 0.021845 with 4369 out of 200000

 Genetic mean liability  = -1.65927604989236e-15 Genetic Variance in Liabilty = 1.23869601761846
 Residual mean liability  = 0.00100939529736716 Residual Variance in Liabilty = 4.91116331228273
 Total mean liability  = 3.58877927375545e-16 Total Variance in Liabilty = 0.990908221408946


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02832,0.021845,0.001885
