Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.23854637656962e-08   and stupid_sum[1] = -6.06444117146054e-09 

 Before normalization total variances were 0.656516090616167 and 0.428207052829069 

Normalizing by 0.780561826642595

 For disorder 0 we expected a prevalence of 0.02 and got 0.02897 with 5794 out of 200000

 Genetic mean liability  = -3.71390973530339e-16 Genetic Variance in Liabilty = 0.65774873081041
 Residual mean liability  = -0.00148408482176405 Residual Variance in Liabilty = 0.986177793484143
 Total mean liability  = 5.32389132779087e-16 Total Variance in Liabilty = 1.00488702997129

Normalizing by 0.683420638395045

 For disorder 1 we expected a prevalence of 0.02 and got 0.024185 with 4837 out of 200000

 Genetic mean liability  = 2.87715129498878e-15 Genetic Variance in Liabilty = 0.426070215813835
 Residual mean liability  = -0.0040530650576027 Residual Variance in Liabilty = 1.70930506444302
 Total mean liability  = -1.70641056840282e-15 Total Variance in Liabilty = 0.998750023557404


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02897,0.024185,0.00215
