Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 2.89693735666674e-09   and stupid_sum[1] = -1.12865627954761e-09 

 Before normalization total variances were 1.06136984229122 and 1.7049585995547 

Normalizing by 0.434091844000263

 For disorder 0 we expected a prevalence of 0.02 and got 0.022745 with 4549 out of 200000

 Genetic mean liability  = -8.20750134522541e-16 Genetic Variance in Liabilty = 1.06017907974708
 Residual mean liability  = 0.00559441477755159 Residual Variance in Liabilty = 4.26728425015675
 Total mean liability  = 2.70229394416788e-16 Total Variance in Liabilty = 1.00110208633127

Normalizing by 0.342498030882576

 For disorder 1 we expected a prevalence of 0.02 and got 0.022 with 4400 out of 200000

 Genetic mean liability  = -6.27906615591201e-16 Genetic Variance in Liabilty = 1.70518327711325
 Residual mean liability  = 0.00350987339509019 Residual Variance in Liabilty = 6.79005886521413
 Total mean liability  = 3.68261532379677e-16 Total Variance in Liabilty = 0.998881154691908


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022745,0.022,0.00141
