Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -9.01576813205907e-10   and stupid_sum[1] = 3.2330209620568e-09 

 Before normalization total variances were 1.94075107415212 and 0.612779474796305 

Normalizing by 0.321018514127673

 For disorder 0 we expected a prevalence of 0.02 and got 0.022335 with 4467 out of 200000

 Genetic mean liability  = -1.48390966181466e-15 Genetic Variance in Liabilty = 1.94107636688646
 Residual mean liability  = 0.00110846309416222 Residual Variance in Liabilty = 7.7216425981116
 Total mean liability  = 1.03415609409296e-16 Total Variance in Liabilty = 0.994973605344048

Normalizing by 0.989517593150301

 For disorder 1 we expected a prevalence of 0.02 and got 0.034475 with 6895 out of 200000

 Genetic mean liability  = 2.92096347109805e-16 Genetic Variance in Liabilty = 0.612364123830694
 Residual mean liability  = 0.000746342826154008 Residual Variance in Liabilty = 0.409749057767012
 Total mean liability  = -3.4219044264816e-16 Total Variance in Liabilty = 0.999057465223386


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022335,0.034475,0.00128
