Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -4.07409439517892e-10   and stupid_sum[1] = 4.80698347793407e-09 

 Before normalization total variances were 0.463563796473902 and 0.485340480456604 

Normalizing by 0.928913426431853

 For disorder 0 we expected a prevalence of 0.02 and got 0.030235 with 6047 out of 200000

 Genetic mean liability  = 1.31572475137176e-15 Genetic Variance in Liabilty = 0.461410683800126
 Residual mean liability  = -0.000540795763442583 Residual Variance in Liabilty = 0.699381811311905
 Total mean liability  = -7.19696698070482e-16 Total Variance in Liabilty = 1.00298223287577

Normalizing by 0.907834614543713

 For disorder 1 we expected a prevalence of 0.02 and got 0.029445 with 5889 out of 200000

 Genetic mean liability  = -1.45575884680227e-15 Genetic Variance in Liabilty = 0.483227650851274
 Residual mean liability  = 0.0013466779564519 Residual Variance in Liabilty = 0.726923473430292
 Total mean liability  = 8.31750363028405e-16 Total Variance in Liabilty = 0.994522196020461


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030235,0.029445,0.00129
