Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -8.23307488850844e-09   and stupid_sum[1] = -8.82734441098876e-09 

 Before normalization total variances were 0.630377846960581 and 0.635008142486543 

Normalizing by 1.12653456673456

 For disorder 0 we expected a prevalence of 0.02 and got 0.040915 with 8183 out of 200000

 Genetic mean liability  = -2.01199390481577e-15 Genetic Variance in Liabilty = 0.629852373586377
 Residual mean liability  = -0.000962794869947196 Residual Variance in Liabilty = 0.157154709165352
 Total mean liability  = 1.45009171337307e-15 Total Variance in Liabilty = 1.00262361244584

Normalizing by 0.793670701603182

 For disorder 1 we expected a prevalence of 0.02 and got 0.028435 with 5687 out of 200000

 Genetic mean liability  = 2.23202900606623e-15 Genetic Variance in Liabilty = 0.634106134213839
 Residual mean liability  = -0.00374334651779957 Residual Variance in Liabilty = 0.950026763436018
 Total mean liability  = -1.58621005219572e-15 Total Variance in Liabilty = 0.994132290667105


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040915,0.028435,0.008285
