Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 7.37415306595324e-09   and stupid_sum[1] = 6.80146428067019e-09 

 Before normalization total variances were 1.68790857205173 and 1.66658569895618 

Normalizing by 0.596212621830672

 For disorder 0 we expected a prevalence of 0.02 and got 0.029785 with 5957 out of 200000

 Genetic mean liability  = -6.99771907086699e-16 Genetic Variance in Liabilty = 1.6987037820071
 Residual mean liability  = 0.00624079246088039 Residual Variance in Liabilty = 1.12983231822706
 Total mean liability  = -3.48084894241651e-16 Total Variance in Liabilty = 1.000959492227

Normalizing by 0.600014574718926

 For disorder 1 we expected a prevalence of 0.02 and got 0.0294 with 5880 out of 200000

 Genetic mean liability  = -3.26717569665291e-15 Genetic Variance in Liabilty = 1.66868494280773
 Residual mean liability  = 0.00189577763840824 Residual Variance in Liabilty = 1.10814250040173
 Total mean liability  = -1.93970950412847e-16 Total Variance in Liabilty = 0.99952863952486


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029785,0.0294,0.00437
