Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -2.67912225737632e-09   and stupid_sum[1] = -1.40546685400977e-10 

 Before normalization total variances were 0.442186117467606 and 0.431241476080409 

Normalizing by 1.34506242819038

 For disorder 0 we expected a prevalence of 0.02 and got 0.04338 with 8676 out of 200000

 Genetic mean liability  = 1.32226618543285e-15 Genetic Variance in Liabilty = 0.44252459634954
 Residual mean liability  = 0.000742370803627323 Residual Variance in Liabilty = 0.110426797276801
 Total mean liability  = -1.99662592015315e-15 Total Variance in Liabilty = 1.00238292222242

Normalizing by 1.17954730653318

 For disorder 1 we expected a prevalence of 0.02 and got 0.037365 with 7473 out of 200000

 Genetic mean liability  = 4.58355020604984e-16 Genetic Variance in Liabilty = 0.430337615607477
 Residual mean liability  = 0.000416272564454847 Residual Variance in Liabilty = 0.288524050113562
 Total mean liability  = -4.96327423604725e-16 Total Variance in Liabilty = 1.00111531176411


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04338,0.037365,0.009495
