Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -4.38805658475871e-09   and stupid_sum[1] = 3.81458198361884e-09 

 Before normalization total variances were 0.467492553130858 and 0.891354739656367 

Normalizing by 0.925001947394093

 For disorder 0 we expected a prevalence of 0.02 and got 0.03049 with 6098 out of 200000

 Genetic mean liability  = 9.3665075695526e-17 Genetic Variance in Liabilty = 0.468566339559699
 Residual mean liability  = -0.00228284423371623 Residual Variance in Liabilty = 0.70152073018583
 Total mean liability  = 1.37759803564563e-16 Total Variance in Liabilty = 1.00455865425192

Normalizing by 0.947370166786068

 For disorder 1 we expected a prevalence of 0.02 and got 0.037565 with 7513 out of 200000

 Genetic mean liability  = -7.62578888924281e-17 Genetic Variance in Liabilty = 0.894147774454095
 Residual mean liability  = -0.000230706903724458 Residual Variance in Liabilty = 0.222945908384089
 Total mean liability  = -2.12913575659002e-16 Total Variance in Liabilty = 1.00106586074672


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03049,0.037565,0.0015
