Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 2.33271224558962e-09   and stupid_sum[1] = 1.68734604066856e-08 

 Before normalization total variances were 1.2657405700416 and 2.54323847187474 

Normalizing by 0.688498938373839

 For disorder 0 we expected a prevalence of 0.02 and got 0.030705 with 6141 out of 200000

 Genetic mean liability  = 4.06070843617101e-15 Genetic Variance in Liabilty = 1.27182698016836
 Residual mean liability  = 0.00245168119516769 Residual Variance in Liabilty = 0.840377884125754
 Total mean liability  = -1.50775392171454e-15 Total Variance in Liabilty = 1.00221915127213

Normalizing by 0.396585154760405

 For disorder 1 we expected a prevalence of 0.02 and got 0.0247 with 4940 out of 200000

 Genetic mean liability  = 8.68951577359667e-16 Genetic Variance in Liabilty = 2.5496354697796
 Residual mean liability  = 0.00266553409801153 Residual Variance in Liabilty = 3.82931324502677
 Total mean liability  = -5.83075809856837e-16 Total Variance in Liabilty = 1.00519970077914


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030705,0.0247,0.003295
