Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 3.59902263546985e-09   and stupid_sum[1] = -5.83340509230368e-09 

 Before normalization total variances were 0.651847229548794 and 1.26522744281958 

Normalizing by 0.783352229193857

 For disorder 0 we expected a prevalence of 0.02 and got 0.02827 with 5654 out of 200000

 Genetic mean liability  = 2.35867436693127e-15 Genetic Variance in Liabilty = 0.650651771405424
 Residual mean liability  = -0.00494890815507042 Residual Variance in Liabilty = 0.973284557085094
 Total mean liability  = -1.84180420914615e-15 Total Variance in Liabilty = 0.993137974865379

Normalizing by 0.562271012152455

 For disorder 1 we expected a prevalence of 0.02 and got 0.026815 with 5363 out of 200000

 Genetic mean liability  = -1.27004295968902e-15 Genetic Variance in Liabilty = 1.27479205065932
 Residual mean liability  = -0.0025829762278328 Residual Variance in Liabilty = 1.89539847442443
 Total mean liability  = 1.22209187214395e-16 Total Variance in Liabilty = 1.00262116535426


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02827,0.026815,0.00301
