Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -3.1060756189305e-09   and stupid_sum[1] = 1.35560611624896e-08 

 Before normalization total variances were 2.56162829428189 and 2.48046801889644 

Normalizing by 0.558839297073548

 For disorder 0 we expected a prevalence of 0.02 and got 0.03143 with 6286 out of 200000

 Genetic mean liability  = 2.43607911620813e-15 Genetic Variance in Liabilty = 2.56091918413169
 Residual mean liability  = -0.00411080326919885 Residual Variance in Liabilty = 0.642425032377866
 Total mean liability  = -6.40557051845292e-17 Total Variance in Liabilty = 1.00075198489334

Normalizing by 0.401571774468884

 For disorder 1 we expected a prevalence of 0.02 and got 0.02424 with 4848 out of 200000

 Genetic mean liability  = 3.98508726018321e-16 Genetic Variance in Liabilty = 2.48634918327553
 Residual mean liability  = 0.000413847445984801 Residual Variance in Liabilty = 3.72537419995761
 Total mean liability  = 4.58438842443343e-17 Total Variance in Liabilty = 0.997790577027884


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03143,0.02424,0.00484
