Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.42291485261126e-08   and stupid_sum[1] = 9.23148535392215e-09 

 Before normalization total variances were 1.71508179570935 and 2.47903768527286 

Normalizing by 0.591470660431818

 For disorder 0 we expected a prevalence of 0.02 and got 0.02956 with 5912 out of 200000

 Genetic mean liability  = -1.07773068247496e-15 Genetic Variance in Liabilty = 1.71972453048739
 Residual mean liability  = 0.0033886883811468 Residual Variance in Liabilty = 1.15013134479596
 Total mean liability  = 2.26632157485085e-15 Total Variance in Liabilty = 1.00346468610029

Normalizing by 0.284036029739434

 For disorder 1 we expected a prevalence of 0.02 and got 0.021815 with 4363 out of 200000

 Genetic mean liability  = 1.21440579814447e-15 Genetic Variance in Liabilty = 2.47865058703901
 Residual mean liability  = 0.00972785932437248 Residual Variance in Liabilty = 9.93908282575648
 Total mean liability  = -9.96555615806471e-17 Total Variance in Liabilty = 1.00035674878802


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02956,0.021815,0.00168
