Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 4.88301443724026e-09   and stupid_sum[1] = -9.18133125082932e-10 

 Before normalization total variances were 1.26466959908338 and 0.802804821368877 

Normalizing by 0.397673323086069

 For disorder 0 we expected a prevalence of 0.02 and got 0.02255 with 4510 out of 200000

 Genetic mean liability  = 5.79515879728376e-16 Genetic Variance in Liabilty = 1.26274167417957
 Residual mean liability  = 0.00207233520046653 Residual Variance in Liabilty = 5.05324260428483
 Total mean liability  = -4.43141079387033e-16 Total Variance in Liabilty = 0.998937480855363

Normalizing by 0.864511230074215

 For disorder 1 we expected a prevalence of 0.02 and got 0.03241 with 6482 out of 200000

 Genetic mean liability  = -1.74944850273029e-15 Genetic Variance in Liabilty = 0.800749484392623
 Residual mean liability  = -0.00139640095356817 Residual Variance in Liabilty = 0.537123084367225
 Total mean liability  = 7.55123186202411e-16 Total Variance in Liabilty = 0.996831846668934


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02255,0.03241,0.002035
