Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 6.89653223417963e-10   and stupid_sum[1] = 8.03881228250702e-09 

 Before normalization total variances were 0.890379174854196 and 0.918481665747771 

Normalizing by 0.820895978959542

 For disorder 0 we expected a prevalence of 0.02 and got 0.03316 with 6632 out of 200000

 Genetic mean liability  = 1.5685580612157e-15 Genetic Variance in Liabilty = 0.894903811095161
 Residual mean liability  = -0.00198874605605366 Residual Variance in Liabilty = 0.593693778164519
 Total mean liability  = -9.70039604197836e-16 Total Variance in Liabilty = 1.00232556419808

Normalizing by 0.933275247865068

 For disorder 1 we expected a prevalence of 0.02 and got 0.03833 with 7666 out of 200000

 Genetic mean liability  = 1.57765800423704e-15 Genetic Variance in Liabilty = 0.923116118377506
 Residual mean liability  = 0.00150660865284713 Residual Variance in Liabilty = 0.229529189853316
 Total mean liability  = -1.35785271915267e-15 Total Variance in Liabilty = 1.00339481761886


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03316,0.03833,0.00178
