Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -2.24325691355887e-09   and stupid_sum[1] = 1.2827197082288e-09 

 Before normalization total variances were 0.46317049997681 and 0.465755697632228 

Normalizing by 1.13816487799694

 For disorder 0 we expected a prevalence of 0.02 and got 0.036205 with 7241 out of 200000

 Genetic mean liability  = 5.6198656839257e-16 Genetic Variance in Liabilty = 0.463777640915275
 Residual mean liability  = 0.000897675151091352 Residual Variance in Liabilty = 0.308797573383387
 Total mean liability  = -6.4918702358252e-16 Total Variance in Liabilty = 0.999197563651361

Normalizing by 0.655293574740636

 For disorder 1 we expected a prevalence of 0.02 and got 0.023995 with 4799 out of 200000

 Genetic mean liability  = 7.19048293129632e-16 Genetic Variance in Liabilty = 0.466053085180106
 Residual mean liability  = 0.00566805825463217 Residual Variance in Liabilty = 1.86409414500285
 Total mean liability  = -5.6573856710429e-16 Total Variance in Liabilty = 0.999656671721966


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036205,0.023995,0.001095
