Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 8.94260887562837e-10   and stupid_sum[1] = 8.56866577692017e-09 

 Before normalization total variances were 0.414549851868425 and 0.634368869136309 

Normalizing by 1.3891738879123

 For disorder 0 we expected a prevalence of 0.02 and got 0.04292 with 8584 out of 200000

 Genetic mean liability  = 1.91648197311878e-15 Genetic Variance in Liabilty = 0.412149011897335
 Residual mean liability  = 0.000614762813054748 Residual Variance in Liabilty = 0.104198601761555
 Total mean liability  = -2.86849211050821e-15 Total Variance in Liabilty = 0.99530084228239

Normalizing by 0.794070504299728

 For disorder 1 we expected a prevalence of 0.02 and got 0.02855 with 5710 out of 200000

 Genetic mean liability  = 1.25522592320237e-15 Genetic Variance in Liabilty = 0.629755485603079
 Residual mean liability  = 0.00195051994124362 Residual Variance in Liabilty = 0.949720620130009
 Total mean liability  = -7.35353999914423e-16 Total Variance in Liabilty = 0.995526062195885


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04292,0.02855,0.005025
