Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -2.06170336358724e-08   and stupid_sum[1] = -1.76992127620679e-08 

 Before normalization total variances were 2.55223294674442 and 2.53564164904296 

Normalizing by 0.48485900939868

 For disorder 0 we expected a prevalence of 0.02 and got 0.02813 with 5626 out of 200000

 Genetic mean liability  = 2.59110954914377e-15 Genetic Variance in Liabilty = 2.55204285111413
 Residual mean liability  = -0.00364261070012503 Residual Variance in Liabilty = 1.69996142545853
 Total mean liability  = -7.32072180653631e-16 Total Variance in Liabilty = 1.0007050013987

Normalizing by 0.486442696092588

 For disorder 1 we expected a prevalence of 0.02 and got 0.027745 with 5549 out of 200000

 Genetic mean liability  = -1.78932757499695e-15 Genetic Variance in Liabilty = 2.53648138653654
 Residual mean liability  = -0.00411738134884589 Residual Variance in Liabilty = 1.68460942028705
 Total mean liability  = -2.80464540480807e-16 Total Variance in Liabilty = 0.995235429892717


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02813,0.027745,0.00258
