Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -4.14781320401403e-09   and stupid_sum[1] = -9.14111120131622e-09 

 Before normalization total variances were 1.72510682513622 and 0.262860767692406 

Normalizing by 0.58974956401026

 For disorder 0 we expected a prevalence of 0.02 and got 0.029565 with 5913 out of 200000

 Genetic mean liability  = 2.28172938876448e-15 Genetic Variance in Liabilty = 1.72104981483206
 Residual mean liability  = 0.00145875448472381 Residual Variance in Liabilty = 1.15162070054109
 Total mean liability  = -4.0843411985847e-16 Total Variance in Liabilty = 1.00078820936212

Normalizing by 1.74454472326588

 For disorder 1 we expected a prevalence of 0.02 and got 0.04461 with 8922 out of 200000

 Genetic mean liability  = 2.80194645263521e-15 Genetic Variance in Liabilty = 0.262643359226246
 Residual mean liability  = -0.000148576883648375 Residual Variance in Liabilty = 0.0655018122530233
 Total mean liability  = -4.79159323329981e-15 Total Variance in Liabilty = 0.999150024278727


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029565,0.04461,0.00187
