Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.47495449187574e-09   and stupid_sum[1] = 9.03390406925553e-09 

 Before normalization total variances were 1.7193991375868 and 1.75311713412432 

Normalizing by 0.682113494168468

 For disorder 0 we expected a prevalence of 0.02 and got 0.033825 with 6765 out of 200000

 Genetic mean liability  = 1.24621868380359e-15 Genetic Variance in Liabilty = 1.72011978698077
 Residual mean liability  = 0.00170862301534094 Residual Variance in Liabilty = 0.427796586264399
 Total mean liability  = -4.40285585767697e-16 Total Variance in Liabilty = 0.999316621352796

Normalizing by 0.477666218812615

 For disorder 1 we expected a prevalence of 0.02 and got 0.025275 with 5055 out of 200000

 Genetic mean liability  = -3.72343156307409e-15 Genetic Variance in Liabilty = 1.75255702901288
 Residual mean liability  = 0.00262277373571042 Residual Variance in Liabilty = 2.6331443731486
 Total mean liability  = 4.86650719722093e-16 Total Variance in Liabilty = 1.00137095168449


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033825,0.025275,0.00096
