Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.97608684970874e-09   and stupid_sum[1] = -1.52874395364933e-08 

 Before normalization total variances were 1.05919021914661 and 1.24031772221955 

Normalizing by 0.434538255965779

 For disorder 0 we expected a prevalence of 0.02 and got 0.022285 with 4457 out of 200000

 Genetic mean liability  = 4.64939198252523e-16 Genetic Variance in Liabilty = 1.05648958032585
 Residual mean liability  = 0.00353003045702224 Residual Variance in Liabilty = 4.23156185377458
 Total mean liability  = -3.55115936656603e-17 Total Variance in Liabilty = 0.999134146524352

Normalizing by 0.803116445194294

 For disorder 1 we expected a prevalence of 0.02 and got 0.035475 with 7095 out of 200000

 Genetic mean liability  = -1.4228618283596e-17 Genetic Variance in Liabilty = 1.24238196615875
 Residual mean liability  = -0.000528286416632787 Residual Variance in Liabilty = 0.309280713555142
 Total mean liability  = -9.94603982507058e-16 Total Variance in Liabilty = 1.00309084746041


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022285,0.035475,0.00416
