Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 2.30904362297224e-09   and stupid_sum[1] = 5.11911357747863e-09 

 Before normalization total variances were 0.635930042791301 and 0.394189674858683 

Normalizing by 0.793095205413586

 For disorder 0 we expected a prevalence of 0.02 and got 0.02859 with 5718 out of 200000

 Genetic mean liability  = 7.83867415421469e-16 Genetic Variance in Liabilty = 0.636922384907057
 Residual mean liability  = -0.00546490426941673 Residual Variance in Liabilty = 0.955011010683312
 Total mean liability  = -1.01284480802377e-15 Total Variance in Liabilty = 1.00059531391502

Normalizing by 1.00734300126854

 For disorder 1 we expected a prevalence of 0.02 and got 0.030125 with 6025 out of 200000

 Genetic mean liability  = 8.05766009470688e-16 Genetic Variance in Liabilty = 0.394140619404354
 Residual mean liability  = -0.00155705958125908 Residual Variance in Liabilty = 0.588880086252312
 Total mean liability  = -1.11633147170664e-15 Total Variance in Liabilty = 0.99605095498422


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02859,0.030125,0.002915
