Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -2.47243003848041e-09   and stupid_sum[1] = 1.83569959233409e-09 

 Before normalization total variances were 0.411785464958349 and 0.611010354898173 

Normalizing by 1.39382897044388

 For disorder 0 we expected a prevalence of 0.02 and got 0.04265 with 8530 out of 200000

 Genetic mean liability  = 9.5606300654083e-17 Genetic Variance in Liabilty = 0.411929912096335
 Residual mean liability  = -2.65605557742863e-05 Residual Variance in Liabilty = 0.103128029299085
 Total mean liability  = -2.99510416468252e-17 Total Variance in Liabilty = 0.997916829752049

Normalizing by 1.14424943936142

 For disorder 1 we expected a prevalence of 0.02 and got 0.04076 with 8152 out of 200000

 Genetic mean liability  = -1.27112098624593e-15 Genetic Variance in Liabilty = 0.611679890854806
 Residual mean liability  = -0.00113176902646896 Residual Variance in Liabilty = 0.152928955484695
 Total mean liability  = 9.47263066597426e-16 Total Variance in Liabilty = 0.997111643578015


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04265,0.04076,0.008075
