Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.37184799076095e-08   and stupid_sum[1] = -1.31436026507004e-08 

 Before normalization total variances were 1.919331059173 and 1.88129352745521 

Normalizing by 0.559114402456648

 For disorder 0 we expected a prevalence of 0.02 and got 0.029275 with 5855 out of 200000

 Genetic mean liability  = -1.09473430320861e-15 Genetic Variance in Liabilty = 1.92409765461793
 Residual mean liability  = -0.00245742411455059 Residual Variance in Liabilty = 1.28472903513545
 Total mean liability  = 6.50846043726006e-16 Total Variance in Liabilty = 1.00247185031188

Normalizing by 0.461106999758556

 For disorder 1 we expected a prevalence of 0.02 and got 0.025665 with 5133 out of 200000

 Genetic mean liability  = -6.28335716790218e-16 Genetic Variance in Liabilty = 1.89502248227281
 Residual mean liability  = 0.0009278512297362 Residual Variance in Liabilty = 2.81186259683356
 Total mean liability  = -4.30628865899507e-16 Total Variance in Liabilty = 1.00241281773904


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029275,0.025665,0.001165
