Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -3.32490168730715e-09   and stupid_sum[1] = -4.58295446037482e-09 

 Before normalization total variances were 0.89229154359518 and 0.491153638239276 

Normalizing by 0.669540122005876

 For disorder 0 we expected a prevalence of 0.02 and got 0.0274 with 5480 out of 200000

 Genetic mean liability  = -5.07631714441459e-16 Genetic Variance in Liabilty = 0.899522729518119
 Residual mean liability  = 0.00348742207140276 Residual Variance in Liabilty = 1.34249305409251
 Total mean liability  = -7.78477282636913e-17 Total Variance in Liabilty = 1.00328548926755

Normalizing by 0.638125816477651

 For disorder 1 we expected a prevalence of 0.02 and got 0.023745 with 4749 out of 200000

 Genetic mean liability  = 7.08033076612935e-16 Genetic Variance in Liabilty = 0.490001814866835
 Residual mean liability  = 0.000833740363452317 Residual Variance in Liabilty = 1.96619684386235
 Total mean liability  = -8.08099420712693e-16 Total Variance in Liabilty = 0.996748815616776


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0274,0.023745,0.000915
