Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -5.61213608918365e-09   and stupid_sum[1] = -1.8544994873082e-08 

 Before normalization total variances were 1.03584385903999 and 2.47687964810828 

Normalizing by 0.761076789233872

 For disorder 0 we expected a prevalence of 0.02 and got 0.03157 with 6314 out of 200000

 Genetic mean liability  = 7.00287994259696e-15 Genetic Variance in Liabilty = 1.0330213154653
 Residual mean liability  = -0.000904709831942066 Residual Variance in Liabilty = 0.690135446563286
 Total mean liability  = -3.74605402253536e-15 Total Variance in Liabilty = 0.999548055469433

Normalizing by 0.492179105746709

 For disorder 1 we expected a prevalence of 0.02 and got 0.02748 with 5496 out of 200000

 Genetic mean liability  = 5.88409321267136e-16 Genetic Variance in Liabilty = 2.46477942564468
 Residual mean liability  = 0.00255933468103072 Residual Variance in Liabilty = 1.65408522965124
 Total mean liability  = -5.42098588240947e-16 Total Variance in Liabilty = 0.996782210071972


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03157,0.02748,0.00433
