Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -9.84528192304879e-09   and stupid_sum[1] = -1.08207660609594e-08 

 Before normalization total variances were 1.30390848695532 and 1.25390592459392 

Normalizing by 0.6783472506561

 For disorder 0 we expected a prevalence of 0.02 and got 0.030865 with 6173 out of 200000

 Genetic mean liability  = -9.82804948534977e-16 Genetic Variance in Liabilty = 1.29926985080356
 Residual mean liability  = 0.000957034361163268 Residual Variance in Liabilty = 0.871129623040818
 Total mean liability  = 5.42733635811032e-16 Total Variance in Liabilty = 0.997224097694981

Normalizing by 0.691740411625514

 For disorder 1 we expected a prevalence of 0.02 and got 0.03069 with 6138 out of 200000

 Genetic mean liability  = 3.38710171021717e-15 Genetic Variance in Liabilty = 1.25425678449088
 Residual mean liability  = -0.00231950416056301 Residual Variance in Liabilty = 0.83678879525902
 Total mean liability  = -1.48544510025772e-15 Total Variance in Liabilty = 0.999210652232601


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030865,0.03069,0.006715
