Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -7.04267755224919e-09   and stupid_sum[1] = 1.07917585978612e-09 

 Before normalization total variances were 0.43408765506784 and 1.04886069723792 

Normalizing by 1.17567398294244

 For disorder 0 we expected a prevalence of 0.02 and got 0.03679 with 7358 out of 200000

 Genetic mean liability  = -3.21542514836182e-16 Genetic Variance in Liabilty = 0.433020645270645
 Residual mean liability  = 0.00236802640380192 Residual Variance in Liabilty = 0.29029424726731
 Total mean liability  = 3.80290243739978e-17 Total Variance in Liabilty = 0.999891755189349

Normalizing by 0.436672750709159

 For disorder 1 we expected a prevalence of 0.02 and got 0.022745 with 4549 out of 200000

 Genetic mean liability  = -1.13250298028333e-15 Genetic Variance in Liabilty = 1.05146883371591
 Residual mean liability  = 0.00433154705354486 Residual Variance in Liabilty = 4.20207997763517
 Total mean liability  = 1.55207374730182e-16 Total Variance in Liabilty = 1.00440063227994


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03679,0.022745,0.002395
