Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -6.63594068583961e-10   and stupid_sum[1] = 1.84401827141301e-09 

 Before normalization total variances were 2.11289667466931 and 3.38230546226503 

Normalizing by 0.43510178587679

 For disorder 0 we expected a prevalence of 0.02 and got 0.02547 with 5094 out of 200000

 Genetic mean liability  = -1.59896873519472e-15 Genetic Variance in Liabilty = 2.11871782485459
 Residual mean liability  = -0.000884963605684483 Residual Variance in Liabilty = 3.16546515549186
 Total mean liability  = -2.24573137863615e-17 Total Variance in Liabilty = 1.00303410750008

Normalizing by 0.486338420536829

 For disorder 1 we expected a prevalence of 0.02 and got 0.02989 with 5978 out of 200000

 Genetic mean liability  = -2.04490202548868e-15 Genetic Variance in Liabilty = 3.3892236574296
 Residual mean liability  = -0.00216757183864907 Residual Variance in Liabilty = 0.844662924932144
 Total mean liability  = 1.81882287009216e-16 Total Variance in Liabilty = 1.00036853792048


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02547,0.02989,0.00466
