Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 4.18927026402116e-09   and stupid_sum[1] = 7.47053596761305e-09 

 Before normalization total variances were 3.42243994157187 and 2.4563729830803 

Normalizing by 0.241739199691729

 For disorder 0 we expected a prevalence of 0.02 and got 0.02173 with 4346 out of 200000

 Genetic mean liability  = 1.86131110524457e-15 Genetic Variance in Liabilty = 3.42521089537569
 Residual mean liability  = -0.00308227286488609 Residual Variance in Liabilty = 13.6706920463456
 Total mean liability  = 8.68588534430614e-17 Total Variance in Liabilty = 1.00198119212282

Normalizing by 0.285343406598633

 For disorder 1 we expected a prevalence of 0.02 and got 0.021645 with 4329 out of 200000

 Genetic mean liability  = 2.08421613301368e-15 Genetic Variance in Liabilty = 2.44890134532703
 Residual mean liability  = 0.00772745846701673 Residual Variance in Liabilty = 9.85416850794563
 Total mean liability  = 5.96289684295925e-17 Total Variance in Liabilty = 0.997848114481237


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02173,0.021645,0.001025
