Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 4.56812898619319e-09   and stupid_sum[1] = -7.35302707610686e-09 

 Before normalization total variances were 2.10326611820225 and 2.05841752189936 

Normalizing by 0.534107298156003

 For disorder 0 we expected a prevalence of 0.02 and got 0.02874 with 5748 out of 200000

 Genetic mean liability  = -2.2186419368353e-16 Genetic Variance in Liabilty = 2.10533532892967
 Residual mean liability  = 0.00337202625507542 Residual Variance in Liabilty = 1.40357823035723
 Total mean liability  = 1.21978677158907e-16 Total Variance in Liabilty = 0.999458007252136

Normalizing by 0.539894483711334

 For disorder 1 we expected a prevalence of 0.02 and got 0.027525 with 5505 out of 200000

 Genetic mean liability  = -6.41965335057559e-16 Genetic Variance in Liabilty = 2.05585891204462
 Residual mean liability  = -0.00189724249532795 Residual Variance in Liabilty = 1.37078788314219
 Total mean liability  = -1.56405791096326e-16 Total Variance in Liabilty = 0.995938950159112


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02874,0.027525,0.007425
