Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.5511556483716e-09   and stupid_sum[1] = 1.01407948704946e-09 

 Before normalization total variances were 0.835236942743702 and 2.09454218442853 

Normalizing by 0.489339360767347

 For disorder 0 we expected a prevalence of 0.02 and got 0.023265 with 4653 out of 200000

 Genetic mean liability  = 3.31428690047986e-15 Genetic Variance in Liabilty = 0.834563964855766
 Residual mean liability  = 0.00264267718242188 Residual Variance in Liabilty = 3.33516691644726
 Total mean liability  = -1.62689306471009e-15 Total Variance in Liabilty = 1.00260362477682

Normalizing by 0.535218441917107

 For disorder 1 we expected a prevalence of 0.02 and got 0.028695 with 5739 out of 200000

 Genetic mean liability  = -1.47935441674463e-15 Genetic Variance in Liabilty = 2.10531036565955
 Residual mean liability  = -0.000297263765632872 Residual Variance in Liabilty = 1.39421108780994
 Total mean liability  = 1.19680376720055e-15 Total Variance in Liabilty = 1.00246088496725


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023265,0.028695,0.00157
