Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -2.57080063903459e-08   and stupid_sum[1] = 1.00728327900867e-08 

 Before normalization total variances were 2.1308908223497 and 2.10746855186182 

Normalizing by 0.306361648941659

 For disorder 0 we expected a prevalence of 0.02 and got 0.021785 with 4357 out of 200000

 Genetic mean liability  = -1.01852415390624e-15 Genetic Variance in Liabilty = 2.14546524274755
 Residual mean liability  = -0.00196257514271009 Residual Variance in Liabilty = 8.51713813954025
 Total mean liability  = -2.25007790177756e-16 Total Variance in Liabilty = 0.997179385053042

Normalizing by 0.435661762700951

 For disorder 1 we expected a prevalence of 0.02 and got 0.02536 with 5072 out of 200000

 Genetic mean liability  = 6.84858836308422e-16 Genetic Variance in Liabilty = 2.10817735813247
 Residual mean liability  = -0.000943808547686039 Residual Variance in Liabilty = 3.15524630523011
 Total mean liability  = -4.59110527373241e-17 Total Variance in Liabilty = 0.998733669575478


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021785,0.02536,0.00085
