Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.58514534831511e-10   and stupid_sum[1] = 9.08359165663342e-10 

 Before normalization total variances were 0.887131362330844 and 0.878314881465251 

Normalizing by 0.671484557179182

 For disorder 0 we expected a prevalence of 0.02 and got 0.02781 with 5562 out of 200000

 Genetic mean liability  = 2.83362361352957e-16 Genetic Variance in Liabilty = 0.886554047151259
 Residual mean liability  = -0.00251959355477854 Residual Variance in Liabilty = 1.33473014770244
 Total mean liability  = -2.922945219197e-16 Total Variance in Liabilty = 0.999474314193578

Normalizing by 0.674846306183015

 For disorder 1 we expected a prevalence of 0.02 and got 0.027 with 5400 out of 200000

 Genetic mean liability  = 7.63499818923208e-16 Genetic Variance in Liabilty = 0.875243039121689
 Residual mean liability  = -0.00491731713834788 Residual Variance in Liabilty = 1.30722277025827
 Total mean liability  = -8.76602609944932e-16 Total Variance in Liabilty = 0.991922738465539


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02781,0.027,0.00091
