Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 6.6830221356895e-09   and stupid_sum[1] = -7.01758984256173e-09 

 Before normalization total variances were 0.63594737303664 and 1.25348715591304 

Normalizing by 1.12159071316402

 For disorder 0 we expected a prevalence of 0.02 and got 0.040535 with 8107 out of 200000

 Genetic mean liability  = 6.747047365252e-17 Genetic Variance in Liabilty = 0.636201902171715
 Residual mean liability  = 0.000781923519958627 Residual Variance in Liabilty = 0.159226467732153
 Total mean liability  = 1.27096111413039e-15 Total Variance in Liabilty = 1.00174108329664

Normalizing by 0.564898018741883

 For disorder 1 we expected a prevalence of 0.02 and got 0.02538 with 5076 out of 200000

 Genetic mean liability  = -3.62974497680746e-15 Genetic Variance in Liabilty = 1.24762022328016
 Residual mean liability  = 0.00247733300165732 Residual Variance in Liabilty = 1.88168277850497
 Total mean liability  = 1.03595645950527e-15 Total Variance in Liabilty = 0.995110882938515


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040535,0.02538,0.004595
