Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -2.51182363797398e-09   and stupid_sum[1] = -4.00027988511908e-09 

 Before normalization total variances were 0.638435047425372 and 0.406736107229306 

Normalizing by 1.11940343054072

 For disorder 0 we expected a prevalence of 0.02 and got 0.04057 with 8114 out of 200000

 Genetic mean liability  = -6.19774231935821e-16 Genetic Variance in Liabilty = 0.639016804531927
 Residual mean liability  = 0.000577925066332326 Residual Variance in Liabilty = 0.159294071873258
 Total mean liability  = 1.4865442210521e-16 Total Variance in Liabilty = 1.00116538376188

Normalizing by 1.40245401339216

 For disorder 1 we expected a prevalence of 0.02 and got 0.04303 with 8606 out of 200000

 Genetic mean liability  = 1.40590594721601e-15 Genetic Variance in Liabilty = 0.406341712558186
 Residual mean liability  = -0.000999083325523275 Residual Variance in Liabilty = 0.101405241221212
 Total mean liability  = -1.23019705533522e-15 Total Variance in Liabilty = 0.999255699718238


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04057,0.04303,0.008565
