Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.43434136790077e-08   and stupid_sum[1] = -1.57754653784536e-09 

 Before normalization total variances were 0.637252828366626 and 2.0800100429597 

Normalizing by 0.79227163913454

 For disorder 0 we expected a prevalence of 0.02 and got 0.028015 with 5603 out of 200000

 Genetic mean liability  = 4.57286430943782e-16 Genetic Variance in Liabilty = 0.635396645164686
 Residual mean liability  = -0.00076278907968384 Residual Variance in Liabilty = 0.954972008166513
 Total mean liability  = -1.01355368542499e-15 Total Variance in Liabilty = 0.995666829439129

Normalizing by 0.620172175744925

 For disorder 1 we expected a prevalence of 0.02 and got 0.03203 with 6406 out of 200000

 Genetic mean liability  = -9.37535084288843e-16 Genetic Variance in Liabilty = 2.07482536301932
 Residual mean liability  = -0.000924194488029002 Residual Variance in Liabilty = 0.519778105106067
 Total mean liability  = -3.53303497568902e-17 Total Variance in Liabilty = 0.996432439231943


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028015,0.03203,0.00315
