Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -3.10475645193264e-10   and stupid_sum[1] = 1.30504238526896e-08 

 Before normalization total variances were 1.93970539835446 and 1.91171586055536 

Normalizing by 0.556170228960641

 For disorder 0 we expected a prevalence of 0.02 and got 0.029015 with 5803 out of 200000

 Genetic mean liability  = -2.09840811393747e-15 Genetic Variance in Liabilty = 1.93678097715449
 Residual mean liability  = -0.000564745714158341 Residual Variance in Liabilty = 1.29391780847763
 Total mean liability  = 6.68085031740873e-16 Total Variance in Liabilty = 0.997637870101278

Normalizing by 0.457423343506778

 For disorder 1 we expected a prevalence of 0.02 and got 0.02567 with 5134 out of 200000

 Genetic mean liability  = -1.29396049430852e-15 Genetic Variance in Liabilty = 1.91652107365879
 Residual mean liability  = -0.00474202268109451 Residual Variance in Liabilty = 2.867634149169
 Total mean liability  = 5.98321392430989e-17 Total Variance in Liabilty = 0.999960218453273


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029015,0.02567,0.00109
