Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.64149005499326e-09   and stupid_sum[1] = 7.49514539322149e-09 

 Before normalization total variances were 1.04377787910998 and 1.87973143920921 

Normalizing by 0.758178702720071

 For disorder 0 we expected a prevalence of 0.02 and got 0.03179 with 6358 out of 200000

 Genetic mean liability  = -1.09608157619623e-15 Genetic Variance in Liabilty = 1.04183932360617
 Residual mean liability  = 0.00116428680462313 Residual Variance in Liabilty = 0.693018829104091
 Total mean liability  = 3.84772769201902e-16 Total Variance in Liabilty = 0.996666657686423

Normalizing by 0.564973037925854

 For disorder 1 we expected a prevalence of 0.02 and got 0.02886 with 5772 out of 200000

 Genetic mean liability  = 4.04312361368397e-15 Genetic Variance in Liabilty = 1.88672593141376
 Residual mean liability  = -0.00144203042753606 Residual Variance in Liabilty = 1.25446855387097
 Total mean liability  = -6.64105090364409e-16 Total Variance in Liabilty = 1.00065552908557


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03179,0.02886,0.00173
