Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 9.98097826609978e-10   and stupid_sum[1] = 3.62434415812629e-09 

 Before normalization total variances were 2.12108964702341 and 0.833206314729837 

Normalizing by 0.614137308597233

 For disorder 0 we expected a prevalence of 0.02 and got 0.032905 with 6581 out of 200000

 Genetic mean liability  = 5.22538678993101e-16 Genetic Variance in Liabilty = 2.12914918707682
 Residual mean liability  = 0.00159653415877074 Residual Variance in Liabilty = 0.530959309642863
 Total mean liability  = 2.31232810676829e-16 Total Variance in Liabilty = 1.00667227112904

Normalizing by 0.692873129706258

 For disorder 1 we expected a prevalence of 0.02 and got 0.027385 with 5477 out of 200000

 Genetic mean liability  = -1.00972341599004e-15 Genetic Variance in Liabilty = 0.831620017356043
 Residual mean liability  = -0.0028858736889449 Residual Variance in Liabilty = 1.25558975379299
 Total mean liability  = 1.08148601185576e-15 Total Variance in Liabilty = 1.00406022154033


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032905,0.027385,0.00283
