Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 9.14280029462589e-09   and stupid_sum[1] = 1.5503287320584e-08 

 Before normalization total variances were 1.90590985125478 and 1.90403347309173 

Normalizing by 0.561079560037664

 For disorder 0 we expected a prevalence of 0.02 and got 0.02902 with 5804 out of 200000

 Genetic mean liability  = 1.07179765063137e-15 Genetic Variance in Liabilty = 1.90660628239113
 Residual mean liability  = 0.000893607967839478 Residual Variance in Liabilty = 1.27345659163153
 Total mean liability  = -1.03750563695826e-15 Total Variance in Liabilty = 1.00138810766505

Normalizing by 0.648198025785196

 For disorder 1 we expected a prevalence of 0.02 and got 0.03298 with 6596 out of 200000

 Genetic mean liability  = -3.54489104736899e-15 Genetic Variance in Liabilty = 1.90515537589019
 Residual mean liability  = 0.00234167960941787 Residual Variance in Liabilty = 0.47528199609044
 Total mean liability  = 4.90126272900682e-16 Total Variance in Liabilty = 1.00176936520531


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02902,0.03298,0.001415
