Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 7.71348096506586e-09   and stupid_sum[1] = 6.01173422154488e-09 

 Before normalization total variances were 1.07692398174809 and 2.52228115866504 

Normalizing by 0.609449144192142

 For disorder 0 we expected a prevalence of 0.02 and got 0.02645 with 5290 out of 200000

 Genetic mean liability  = -6.41145192492587e-16 Genetic Variance in Liabilty = 1.07508858736355
 Residual mean liability  = 0.0025610076505413 Residual Variance in Liabilty = 1.61538704596925
 Total mean liability  = 6.46629416678479e-16 Total Variance in Liabilty = 0.997534503245533

Normalizing by 0.281590662751148

 For disorder 1 we expected a prevalence of 0.02 and got 0.021795 with 4359 out of 200000

 Genetic mean liability  = 2.15303663786415e-15 Genetic Variance in Liabilty = 2.50999647561117
 Residual mean liability  = 0.00157162968184669 Residual Variance in Liabilty = 10.0812051202973
 Total mean liability  = -8.58235704725985e-17 Total Variance in Liabilty = 0.999419087243134


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02645,0.021795,0.00185
