Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 5.01631047811202e-09   and stupid_sum[1] = 1.64507296673833e-10 

 Before normalization total variances were 1.30971890114758 and 1.64860946182708 

Normalizing by 0.781548521721506

 For disorder 0 we expected a prevalence of 0.02 and got 0.035145 with 7029 out of 200000

 Genetic mean liability  = 3.77893882852476e-15 Genetic Variance in Liabilty = 1.31208691117238
 Residual mean liability  = -0.000215781766039412 Residual Variance in Liabilty = 0.327298184232604
 Total mean liability  = -5.05297609310063e-16 Total Variance in Liabilty = 0.999530379527294

Normalizing by 0.492573565952522

 For disorder 1 we expected a prevalence of 0.02 and got 0.02467 with 4934 out of 200000

 Genetic mean liability  = -1.10019049426313e-15 Genetic Variance in Liabilty = 1.64764828425839
 Residual mean liability  = 0.0031657215016044 Residual Variance in Liabilty = 2.46482263753307
 Total mean liability  = -3.1527114252583e-16 Total Variance in Liabilty = 0.996585513229739


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035145,0.02467,0.00431
