Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.20502323674998e-08   and stupid_sum[1] = 3.27125837529252e-09 

 Before normalization total variances were 1.72749768155193 and 0.879237460139274 

Normalizing by 0.680512734959092

 For disorder 0 we expected a prevalence of 0.02 and got 0.033275 with 6655 out of 200000

 Genetic mean liability  = 1.70899586149353e-15 Genetic Variance in Liabilty = 1.72141255371964
 Residual mean liability  = 0.0014761738072731 Residual Variance in Liabilty = 0.433794797626177
 Total mean liability  = -3.55226126291797e-16 Total Variance in Liabilty = 0.999534131559377

Normalizing by 0.476937978167538

 For disorder 1 we expected a prevalence of 0.02 and got 0.02291 with 4582 out of 200000

 Genetic mean liability  = 1.97468590090732e-15 Genetic Variance in Liabilty = 0.880779714735403
 Residual mean liability  = 0.00604149932249209 Residual Variance in Liabilty = 3.52282870711924
 Total mean liability  = -9.3944019230463e-16 Total Variance in Liabilty = 1.00250176168001


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033275,0.02291,0.00082
