Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 6.23340312699838e-09   and stupid_sum[1] = 4.73734562689287e-09 

 Before normalization total variances were 0.839834862149313 and 1.2720478839486 

Normalizing by 0.690133400263922

 For disorder 0 we expected a prevalence of 0.02 and got 0.027865 with 5573 out of 200000

 Genetic mean liability  = 1.60264475301819e-15 Genetic Variance in Liabilty = 0.840785132517523
 Residual mean liability  = -0.00316112809107786 Residual Variance in Liabilty = 1.26333271631298
 Total mean liability  = -3.3611904926012e-16 Total Variance in Liabilty = 1.00310043788181

Normalizing by 0.686789892895003

 For disorder 1 we expected a prevalence of 0.02 and got 0.03019 with 6038 out of 200000

 Genetic mean liability  = -1.30899679984253e-15 Genetic Variance in Liabilty = 1.27276761061829
 Residual mean liability  = -0.00363499742170077 Residual Variance in Liabilty = 0.847385473820384
 Total mean liability  = 9.6636892932267e-16 Total Variance in Liabilty = 0.999823251361121


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027865,0.03019,0.00322
