Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 7.51208650839885e-09   and stupid_sum[1] = 3.32843086425783e-09 

 Before normalization total variances were 0.849586978520601 and 1.24983310359078 

Normalizing by 0.970378285894404

 For disorder 0 we expected a prevalence of 0.02 and got 0.038045 with 7609 out of 200000

 Genetic mean liability  = 1.00360372790043e-15 Genetic Variance in Liabilty = 0.850553917437127
 Residual mean liability  = -0.000576793123755052 Residual Variance in Liabilty = 0.212580155798444
 Total mean liability  = -3.3706065716288e-16 Total Variance in Liabilty = 1.00105246390092

Normalizing by 0.400026706099796

 For disorder 1 we expected a prevalence of 0.02 and got 0.021935 with 4387 out of 200000

 Genetic mean liability  = -1.5512591211575e-17 Genetic Variance in Liabilty = 1.24853029245646
 Residual mean liability  = -0.0019948628858391 Residual Variance in Liabilty = 5.02908461669958
 Total mean liability  = -1.99901206698883e-16 Total Variance in Liabilty = 1.00310506488779


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.038045,0.021935,0.002345
