Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.37374911446386e-09   and stupid_sum[1] = 8.07308175865273e-09 

 Before normalization total variances were 1.04143021196264 and 1.22832807640169 

Normalizing by 0.759032792229471

 For disorder 0 we expected a prevalence of 0.02 and got 0.03199 with 6398 out of 200000

 Genetic mean liability  = -1.68471764316891e-16 Genetic Variance in Liabilty = 1.04322540669438
 Residual mean liability  = 0.00136777129380039 Residual Variance in Liabilty = 0.691380418217505
 Total mean liability  = 6.41640074405814e-16 Total Variance in Liabilty = 1.00253736071961

Normalizing by 0.807026515580013

 For disorder 1 we expected a prevalence of 0.02 and got 0.035325 with 7065 out of 200000

 Genetic mean liability  = 8.06375799466963e-16 Genetic Variance in Liabilty = 1.22940521652863
 Residual mean liability  = 0.00123253726414525 Residual Variance in Liabilty = 0.304954771744261
 Total mean liability  = -4.95533614142119e-16 Total Variance in Liabilty = 0.998134651080139


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03199,0.035325,0.009925
