Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -6.118212159123e-09   and stupid_sum[1] = 2.48252405299354e-08 

 Before normalization total variances were 2.53175821086915 and 1.01168653322193 

Normalizing by 0.281063133808427

 For disorder 0 we expected a prevalence of 0.02 and got 0.02166 with 4332 out of 200000

 Genetic mean liability  = 9.36359323411295e-16 Genetic Variance in Liabilty = 2.55109963509904
 Residual mean liability  = -0.000769257033656961 Residual Variance in Liabilty = 10.1145240046523
 Total mean liability  = -2.0244250720225e-16 Total Variance in Liabilty = 1.00202839797525

Normalizing by 0.770109783414729

 For disorder 1 we expected a prevalence of 0.02 and got 0.0318 with 6360 out of 200000

 Genetic mean liability  = -3.06430159024984e-16 Genetic Variance in Liabilty = 1.01352884207757
 Residual mean liability  = -0.000210197611547273 Residual Variance in Liabilty = 0.677403609124856
 Total mean liability  = -1.84873782949069e-16 Total Variance in Liabilty = 1.00356841419508


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02166,0.0318,0.00232
