Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 2.16780149386864e-09   and stupid_sum[1] = 1.09661841829478e-08 

 Before normalization total variances were 0.468370078798859 and 1.73980942763469 

Normalizing by 1.30692426696378

 For disorder 0 we expected a prevalence of 0.02 and got 0.04273 with 8546 out of 200000

 Genetic mean liability  = -5.21963583466345e-16 Genetic Variance in Liabilty = 0.464988621278422
 Residual mean liability  = -0.000666824233048952 Residual Variance in Liabilty = 0.117320792455014
 Total mean liability  = 7.93360377393526e-16 Total Variance in Liabilty = 0.997272274487592

Normalizing by 0.479489560095085

 For disorder 1 we expected a prevalence of 0.02 and got 0.025965 with 5193 out of 200000

 Genetic mean liability  = 2.04890104882338e-15 Genetic Variance in Liabilty = 1.74542905157312
 Residual mean liability  = -0.00223750349981541 Residual Variance in Liabilty = 2.62090604165864
 Total mean liability  = -9.92215198891699e-16 Total Variance in Liabilty = 1.00408500105214


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04273,0.025965,0.001365
