Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.18795528969429e-09   and stupid_sum[1] = 7.88544340935005e-09 

 Before normalization total variances were 1.71215142417824 and 0.901253376596634 

Normalizing by 0.591976599270779

 For disorder 0 we expected a prevalence of 0.02 and got 0.028785 with 5757 out of 200000

 Genetic mean liability  = 4.27890500809269e-15 Genetic Variance in Liabilty = 1.70567666684978
 Residual mean liability  = 0.00677488336291731 Residual Variance in Liabilty = 1.13314097681369
 Total mean liability  = -1.78634163017222e-15 Total Variance in Liabilty = 0.990839640909827

Normalizing by 0.666202937412348

 For disorder 1 we expected a prevalence of 0.02 and got 0.02762 with 5524 out of 200000

 Genetic mean liability  = -1.39920963704299e-15 Genetic Variance in Liabilty = 0.901631516701209
 Residual mean liability  = -0.0046106403385782 Residual Variance in Liabilty = 1.34524584602126
 Total mean liability  = 2.93990526367693e-16 Total Variance in Liabilty = 1.00036818748066


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028785,0.02762,0.000995
