Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -4.79897899197113e-09   and stupid_sum[1] = 8.00323562977212e-09 

 Before normalization total variances were 1.30511178122126 and 1.28714742010298 

Normalizing by 0.391463381087267

 For disorder 0 we expected a prevalence of 0.02 and got 0.02238 with 4476 out of 200000

 Genetic mean liability  = 2.58688626075809e-16 Genetic Variance in Liabilty = 1.30598019194883
 Residual mean liability  = -0.00273805764807971 Residual Variance in Liabilty = 5.23142521684617
 Total mean liability  = 5.67978997167984e-17 Total Variance in Liabilty = 1.00352650678825

Normalizing by 0.788371377067955

 For disorder 1 we expected a prevalence of 0.02 and got 0.034835 with 6967 out of 200000

 Genetic mean liability  = 7.55346896141873e-16 Genetic Variance in Liabilty = 1.28782393686181
 Residual mean liability  = 0.0012937841989266 Residual Variance in Liabilty = 0.322109193282091
 Total mean liability  = -1.89031901243197e-15 Total Variance in Liabilty = 1.0008034427675


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02238,0.034835,0.00372
