Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -7.70226549207109e-10   and stupid_sum[1] = -7.01354219145855e-09 

 Before normalization total variances were 1.7469562192934 and 0.251119376669217 

Normalizing by 0.586049924847737

 For disorder 0 we expected a prevalence of 0.02 and got 0.02949 with 5898 out of 200000

 Genetic mean liability  = 1.41527900510141e-15 Genetic Variance in Liabilty = 1.7431199669132
 Residual mean liability  = -0.00019566323437455 Residual Variance in Liabilty = 1.17417246590934
 Total mean liability  = -2.19384510558029e-16 Total Variance in Liabilty = 0.999611353217502

Normalizing by 1.54573668031056

 For disorder 1 we expected a prevalence of 0.02 and got 0.04135 with 8270 out of 200000

 Genetic mean liability  = 2.19152002101097e-15 Genetic Variance in Liabilty = 0.250851284046884
 Residual mean liability  = 0.000289924071232058 Residual Variance in Liabilty = 0.167913481062995
 Total mean liability  = -3.25541982260091e-15 Total Variance in Liabilty = 0.999371612341241


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02949,0.04135,0.001695
