Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 9.77929093259888e-09   and stupid_sum[1] = 8.60844284744644e-10 

 Before normalization total variances were 2.55109312625492 and 1.64386859392264 

Normalizing by 0.395974153785663

 For disorder 0 we expected a prevalence of 0.02 and got 0.02458 with 4916 out of 200000

 Genetic mean liability  = -4.18027168436197e-15 Genetic Variance in Liabilty = 2.55222494884861
 Residual mean liability  = 0.00028336781054132 Residual Variance in Liabilty = 3.82514386035945
 Total mean liability  = 1.73430159122745e-16 Total Variance in Liabilty = 1.0015660847312

Normalizing by 0.348803993560529

 For disorder 1 we expected a prevalence of 0.02 and got 0.021485 with 4297 out of 200000

 Genetic mean liability  = 8.31320845495753e-16 Genetic Variance in Liabilty = 1.64317028932271
 Residual mean liability  = 0.000824732616960496 Residual Variance in Liabilty = 6.54919337426817
 Total mean liability  = -1.29181665364797e-16 Total Variance in Liabilty = 0.995903150486424


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02458,0.021485,0.00126
