Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.05480926215762e-08   and stupid_sum[1] = -1.03284061303555e-08 

 Before normalization total variances were 1.03721611070093 and 2.50339497547811 

Normalizing by 0.439117121491613

 For disorder 0 we expected a prevalence of 0.02 and got 0.02209 with 4418 out of 200000

 Genetic mean liability  = 4.33344173045302e-15 Genetic Variance in Liabilty = 1.03757760309326
 Residual mean liability  = -0.00664644539322195 Residual Variance in Liabilty = 4.13815647566522
 Total mean liability  = -1.50803147747069e-15 Total Variance in Liabilty = 1.00078403309905

Normalizing by 0.399728678269687

 For disorder 1 we expected a prevalence of 0.02 and got 0.02386 with 4772 out of 200000

 Genetic mean liability  = -1.20469079156749e-15 Genetic Variance in Liabilty = 2.50237423407564
 Residual mean liability  = -0.00226780551090053 Residual Variance in Liabilty = 3.76716631834695
 Total mean liability  = 1.40406020143757e-16 Total Variance in Liabilty = 0.996156168889997


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02209,0.02386,0.00152
