Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 7.91490273321926e-09   and stupid_sum[1] = 5.6275303306208e-09 

 Before normalization total variances were 2.10084956662408 and 1.27992778473504 

Normalizing by 0.617088589168053

 For disorder 0 we expected a prevalence of 0.02 and got 0.03234 with 6468 out of 200000

 Genetic mean liability  = 5.97861760098795e-16 Genetic Variance in Liabilty = 2.1062845505192
 Residual mean liability  = 0.00035456741492608 Residual Variance in Liabilty = 0.525696041274527
 Total mean liability  = 1.87406756779751e-16 Total Variance in Liabilty = 1.00338340331673

Normalizing by 0.395295858613944

 For disorder 1 we expected a prevalence of 0.02 and got 0.022295 with 4459 out of 200000

 Genetic mean liability  = -3.55916129901601e-15 Genetic Variance in Liabilty = 1.2824002865213
 Residual mean liability  = -0.000664528136972353 Residual Variance in Liabilty = 5.12276879280822
 Total mean liability  = 1.047142372812e-15 Total Variance in Liabilty = 1.00101786607252


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03234,0.022295,0.001415
