Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 6.27422114263254e-10   and stupid_sum[1] = 1.31163879757423e-09 

 Before normalization total variances were 0.851538056510903 and 0.623033106947455 

Normalizing by 0.839408947540714

 For disorder 0 we expected a prevalence of 0.02 and got 0.03302 with 6604 out of 200000

 Genetic mean liability  = -1.07167441587563e-15 Genetic Variance in Liabilty = 0.850971253028441
 Residual mean liability  = -0.000948086579809807 Residual Variance in Liabilty = 0.570416479344385
 Total mean liability  = 9.7738095394817e-16 Total Variance in Liabilty = 1.00115250798255

Normalizing by 1.13315529114248

 For disorder 1 we expected a prevalence of 0.02 and got 0.039695 with 7939 out of 200000

 Genetic mean liability  = 1.7465578983078e-15 Genetic Variance in Liabilty = 0.621128300210286
 Residual mean liability  = -0.000874783318733739 Residual Variance in Liabilty = 0.155352606673939
 Total mean liability  = -7.84813325438449e-16 Total Variance in Liabilty = 0.994570505415277


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03302,0.039695,0.008595
