Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -2.09670147910401e-09   and stupid_sum[1] = 9.28153065515858e-09 

 Before normalization total variances were 0.260701144851238 and 1.75201864981388 

Normalizing by 1.51706488507248

 For disorder 0 we expected a prevalence of 0.02 and got 0.041035 with 8207 out of 200000

 Genetic mean liability  = 1.86339915719813e-15 Genetic Variance in Liabilty = 0.260757820764983
 Residual mean liability  = -0.00103204870910757 Residual Variance in Liabilty = 0.17356748643559
 Total mean liability  = -2.61174526450247e-15 Total Variance in Liabilty = 1.00089134685279

Normalizing by 0.477815939429761

 For disorder 1 we expected a prevalence of 0.02 and got 0.025655 with 5131 out of 200000

 Genetic mean liability  = 1.51197387943114e-15 Genetic Variance in Liabilty = 1.74902790684444
 Residual mean liability  = 0.00400413505990318 Residual Variance in Liabilty = 2.63244140896472
 Total mean liability  = 2.49468223856297e-16 Total Variance in Liabilty = 1.00151993224514


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041035,0.025655,0.00155
