Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.23589933842538e-08   and stupid_sum[1] = 3.12201087204755e-09 

 Before normalization total variances were 2.1178020867515 and 2.09752630322328 

Normalizing by 0.307306900176963

 For disorder 0 we expected a prevalence of 0.02 and got 0.02172 with 4344 out of 200000

 Genetic mean liability  = -2.58127741403769e-15 Genetic Variance in Liabilty = 2.12733304348163
 Residual mean liability  = 0.00164317962304773 Residual Variance in Liabilty = 8.47108103417328
 Total mean liability  = -8.1317175215645e-17 Total Variance in Liabilty = 1.00054721368686

Normalizing by 0.436693057737718

 For disorder 1 we expected a prevalence of 0.02 and got 0.02539 with 5078 out of 200000

 Genetic mean liability  = -1.8258172751473e-15 Genetic Variance in Liabilty = 2.0993102298835
 Residual mean liability  = -0.00433591661278823 Residual Variance in Liabilty = 3.16507929826237
 Total mean liability  = 3.64522856344252e-16 Total Variance in Liabilty = 1.00366259816103


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02172,0.02539,0.00082
