Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -3.03949798663439e-09   and stupid_sum[1] = 6.3692628948786e-09 

 Before normalization total variances were 1.04727990354434 and 0.416884418637377 

Normalizing by 0.437002189495749

 For disorder 0 we expected a prevalence of 0.02 and got 0.022755 with 4551 out of 200000

 Genetic mean liability  = 3.33634120330828e-15 Genetic Variance in Liabilty = 1.05022978949092
 Residual mean liability  = -0.00119395860775251 Residual Variance in Liabilty = 4.17073002833744
 Total mean liability  = -1.45816692054268e-15 Total Variance in Liabilty = 0.996840629131611

Normalizing by 1.19968656001074

 For disorder 1 we expected a prevalence of 0.02 and got 0.036265 with 7253 out of 200000

 Genetic mean liability  = 6.01585170567631e-16 Genetic Variance in Liabilty = 0.415129181837296
 Residual mean liability  = -0.000597036099505765 Residual Variance in Liabilty = 0.278473826444457
 Total mean liability  = -9.13451536632692e-16 Total Variance in Liabilty = 0.997496678964349


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022755,0.036265,0.002065
