Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -6.71812783181736e-09   and stupid_sum[1] = 6.06707750705482e-09 

 Before normalization total variances were 1.06613011322071 and 1.64933228345551 

Normalizing by 0.866243299545902

 For disorder 0 we expected a prevalence of 0.02 and got 0.03698 with 7396 out of 200000

 Genetic mean liability  = 1.32307276246024e-15 Genetic Variance in Liabilty = 1.06913122230092
 Residual mean liability  = -0.000434166935439854 Residual Variance in Liabilty = 0.266538722259513
 Total mean liability  = -1.40258804570692e-15 Total Variance in Liabilty = 1.0006335225019

Normalizing by 0.492465618679488

 For disorder 1 we expected a prevalence of 0.02 and got 0.025605 with 5121 out of 200000

 Genetic mean liability  = -8.96546170636725e-16 Genetic Variance in Liabilty = 1.64895068123982
 Residual mean liability  = 0.000164822044190242 Residual Variance in Liabilty = 2.47569948144495
 Total mean liability  = -5.2895465785241e-17 Total Variance in Liabilty = 0.997485463044188


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03698,0.025605,0.00525
