Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -2.90098656208215e-09   and stupid_sum[1] = -8.42010905444113e-11 

 Before normalization total variances were 0.863738337329864 and 1.272663766937 

Normalizing by 0.833459549632815

 For disorder 0 we expected a prevalence of 0.02 and got 0.03231 with 6462 out of 200000

 Genetic mean liability  = -9.64769097944185e-16 Genetic Variance in Liabilty = 0.859840463298019
 Residual mean liability  = 0.00216167259367235 Residual Variance in Liabilty = 0.575396211221416
 Total mean liability  = 1.03336617041094e-15 Total Variance in Liabilty = 0.995753730928354

Normalizing by 0.686623692910099

 For disorder 1 we expected a prevalence of 0.02 and got 0.030815 with 6163 out of 200000

 Genetic mean liability  = -3.65550645309298e-16 Genetic Variance in Liabilty = 1.2808188210098
 Residual mean liability  = 0.000635348701365389 Residual Variance in Liabilty = 0.845164157015408
 Total mean liability  = 5.37603676853404e-16 Total Variance in Liabilty = 1.00115824541226


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03231,0.030815,0.004055
