Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -6.13442519004082e-09   and stupid_sum[1] = -6.3446330411665e-09 

 Before normalization total variances were 2.11552563820054 and 0.616331596811169 

Normalizing by 0.614944394434405

 For disorder 0 we expected a prevalence of 0.02 and got 0.032255 with 6451 out of 200000

 Genetic mean liability  = 1.29838167994834e-15 Genetic Variance in Liabilty = 2.10922546946315
 Residual mean liability  = -0.00130273669626492 Residual Variance in Liabilty = 0.526195537763171
 Total mean liability  = 1.29179167362992e-16 Total Variance in Liabilty = 0.995882022227756

Normalizing by 1.13929915977447

 For disorder 1 we expected a prevalence of 0.02 and got 0.040645 with 8129 out of 200000

 Genetic mean liability  = -1.0567136055073e-15 Genetic Variance in Liabilty = 0.617320234715634
 Residual mean liability  = -0.00153987809920457 Residual Variance in Liabilty = 0.154554212510495
 Total mean liability  = 2.59093302368285e-16 Total Variance in Liabilty = 1.00259132545145


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032255,0.040645,0.00569
