Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 6.8326500013427e-10   and stupid_sum[1] = -4.89478457765813e-10 

 Before normalization total variances were 1.73542015007206 and 0.253445994328956 

Normalizing by 0.587994558935933

 For disorder 0 we expected a prevalence of 0.02 and got 0.02933 with 5866 out of 200000

 Genetic mean liability  = 1.36711753029317e-16 Genetic Variance in Liabilty = 1.73663847428021
 Residual mean liability  = -0.000656608710802616 Residual Variance in Liabilty = 1.15332885764868
 Total mean liability  = -3.19530513159805e-16 Total Variance in Liabilty = 0.998659633056256

Normalizing by 1.77665162585777

 For disorder 1 we expected a prevalence of 0.02 and got 0.046355 with 9271 out of 200000

 Genetic mean liability  = -7.91077203743384e-16 Genetic Variance in Liabilty = 0.252783776464251
 Residual mean liability  = 0.000284805490056966 Residual Variance in Liabilty = 0.0639000246121569
 Total mean liability  = 1.62575009010624e-15 Total Variance in Liabilty = 1.00025061263964


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02933,0.046355,0.00189
