Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 3.09168646239755e-09   and stupid_sum[1] = -7.70393016047421e-09 

 Before normalization total variances were 0.889541145909455 and 0.897938172948928 

Normalizing by 0.821282567396815

 For disorder 0 we expected a prevalence of 0.02 and got 0.032975 with 6595 out of 200000

 Genetic mean liability  = -6.43141546963211e-16 Genetic Variance in Liabilty = 0.893265193675742
 Residual mean liability  = -0.00122572421047281 Residual Variance in Liabilty = 0.595026661774319
 Total mean liability  = 4.51771259291078e-16 Total Variance in Liabilty = 1.00425809274713

Normalizing by 0.94389085023702

 For disorder 1 we expected a prevalence of 0.02 and got 0.0375 with 7500 out of 200000

 Genetic mean liability  = 2.54964271917402e-15 Genetic Variance in Liabilty = 0.896081197095626
 Residual mean liability  = -0.000798817521789674 Residual Variance in Liabilty = 0.224772162953473
 Total mean liability  = -4.01735644750545e-15 Total Variance in Liabilty = 0.996484854015648


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032975,0.0375,0.00167
