Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.273676786262e-08   and stupid_sum[1] = 4.49214443420942e-10 

 Before normalization total variances were 1.27048537551946 and 2.52993044343664 

Normalizing by 0.687212087938354

 For disorder 0 we expected a prevalence of 0.02 and got 0.029995 with 5999 out of 200000

 Genetic mean liability  = 8.33648115816654e-16 Genetic Variance in Liabilty = 1.26507283574809
 Residual mean liability  = -0.000392669815605391 Residual Variance in Liabilty = 0.848425882017259
 Total mean liability  = -1.89271757988774e-15 Total Variance in Liabilty = 0.994367209227991

Normalizing by 0.397626852201764

 For disorder 1 we expected a prevalence of 0.02 and got 0.02371 with 4742 out of 200000

 Genetic mean liability  = -3.35718453037259e-15 Genetic Variance in Liabilty = 2.51620874533452
 Residual mean liability  = -0.00628802650511759 Residual Variance in Liabilty = 3.76498636921573
 Total mean liability  = -1.03024810904628e-16 Total Variance in Liabilty = 0.99202458015613


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029995,0.02371,0.00303
