Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.27511823322379e-09   and stupid_sum[1] = -2.72775224630095e-09 

 Before normalization total variances were 1.06329546017371 and 2.50738590105868 

Normalizing by 0.75118800655198

 For disorder 0 we expected a prevalence of 0.02 and got 0.03177 with 6354 out of 200000

 Genetic mean liability  = 9.74094138683768e-16 Genetic Variance in Liabilty = 1.06107322673355
 Residual mean liability  = 0.00180889556926848 Residual Variance in Liabilty = 0.708878629821726
 Total mean liability  = -1.92537763510359e-15 Total Variance in Liabilty = 1.00011934034923

Normalizing by 0.564851652627233

 For disorder 1 we expected a prevalence of 0.02 and got 0.03073 with 6146 out of 200000

 Genetic mean liability  = 3.14509307486333e-15 Genetic Variance in Liabilty = 2.48616416485199
 Residual mean liability  = 0.000218102792737135 Residual Variance in Liabilty = 0.631150991700018
 Total mean liability  = 5.65392177520607e-17 Total Variance in Liabilty = 0.992533733247028


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03177,0.03073,0.005815
