Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 2.09428385744559e-09   and stupid_sum[1] = -1.35284594637852e-08 

 Before normalization total variances were 0.666469112558475 and 2.08106152897273 

Normalizing by 0.547803729176922

 For disorder 0 we expected a prevalence of 0.02 and got 0.023555 with 4711 out of 200000

 Genetic mean liability  = -2.66606847709738e-15 Genetic Variance in Liabilty = 0.665355053848762
 Residual mean liability  = -0.00102957933629765 Residual Variance in Liabilty = 2.67056133368092
 Total mean liability  = 1.28470734050978e-15 Total Variance in Liabilty = 0.999364324789603

Normalizing by 0.310007740265819

 For disorder 1 we expected a prevalence of 0.02 and got 0.021995 with 4399 out of 200000

 Genetic mean liability  = -9.08555453094095e-16 Genetic Variance in Liabilty = 2.08528992740524
 Residual mean liability  = 0.00839411233364801 Residual Variance in Liabilty = 8.35573237490685
 Total mean liability  = -1.45439528476121e-16 Total Variance in Liabilty = 1.00507703145513


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023555,0.021995,0.00094
