Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.24716303950834e-09   and stupid_sum[1] = 4.81574002897389e-09 

 Before normalization total variances were 0.6581040412119 and 0.626303552791529 

Normalizing by 1.10254853026305

 For disorder 0 we expected a prevalence of 0.02 and got 0.040885 with 8177 out of 200000

 Genetic mean liability  = 3.81946141381206e-16 Genetic Variance in Liabilty = 0.658570170887215
 Residual mean liability  = -0.00250115777764822 Residual Variance in Liabilty = 0.164790918864187
 Total mean liability  = -3.11408399067403e-16 Total Variance in Liabilty = 0.999628952581637

Normalizing by 0.799167028973238

 For disorder 1 we expected a prevalence of 0.02 and got 0.02881 with 5762 out of 200000

 Genetic mean liability  = 2.23793955589358e-15 Genetic Variance in Liabilty = 0.62562176525699
 Residual mean liability  = 0.00265670991463325 Residual Variance in Liabilty = 0.93671605522016
 Total mean liability  = -1.67899139036365e-15 Total Variance in Liabilty = 0.999349062261855


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040885,0.02881,0.00424
