Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.0764861002599e-08   and stupid_sum[1] = -1.04777106990639e-08 

 Before normalization total variances were 1.07619828802754 and 1.03018990017974 

Normalizing by 0.862181788247337

 For disorder 0 we expected a prevalence of 0.02 and got 0.03662 with 7324 out of 200000

 Genetic mean liability  = -1.36150757334974e-15 Genetic Variance in Liabilty = 1.07335160158552
 Residual mean liability  = 0.000498125414475853 Residual Variance in Liabilty = 0.2694429647382
 Total mean liability  = 1.0093564872804e-15 Total Variance in Liabilty = 0.999248290144234

Normalizing by 0.763162428427013

 For disorder 1 we expected a prevalence of 0.02 and got 0.031045 with 6209 out of 200000

 Genetic mean liability  = -7.65598695551262e-17 Genetic Variance in Liabilty = 1.03203541537516
 Residual mean liability  = -0.000396312527553239 Residual Variance in Liabilty = 0.686885783325801
 Total mean liability  = 6.26991514263153e-16 Total Variance in Liabilty = 1.00110733322801


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03662,0.031045,0.01154
