Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -2.40804074458367e-08   and stupid_sum[1] = -9.56228851656249e-09 

 Before normalization total variances were 1.91630086173617 and 2.47329025970684 

Normalizing by 0.456875793113373

 For disorder 0 we expected a prevalence of 0.02 and got 0.025115 with 5023 out of 200000

 Genetic mean liability  = 8.89304515444556e-16 Genetic Variance in Liabilty = 1.91707246914103
 Residual mean liability  = 0.000626576770346679 Residual Variance in Liabilty = 2.88617622632612
 Total mean liability  = 3.56171602627908e-17 Total Variance in Liabilty = 1.00147675033885

Normalizing by 0.284365859335267

 For disorder 1 we expected a prevalence of 0.02 and got 0.0215 with 4300 out of 200000

 Genetic mean liability  = -1.35616240459768e-15 Genetic Variance in Liabilty = 2.47442724890453
 Residual mean liability  = -0.00379925563433322 Residual Variance in Liabilty = 9.86157581354288
 Total mean liability  = 6.31805718853684e-17 Total Variance in Liabilty = 0.99826777371691


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025115,0.0215,0.002305
