Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 3.26749072243615e-09   and stupid_sum[1] = 3.36948469126241e-09 

 Before normalization total variances were 0.876799453593144 and 0.882183405116897 

Normalizing by 0.675429244155919

 For disorder 0 we expected a prevalence of 0.02 and got 0.027765 with 5553 out of 200000

 Genetic mean liability  = 1.42845402173464e-15 Genetic Variance in Liabilty = 0.882711350395021
 Residual mean liability  = 0.00102634284098679 Residual Variance in Liabilty = 1.32097527470418
 Total mean liability  = -8.55232551444374e-17 Total Variance in Liabilty = 1.00342194129225

Normalizing by 0.952281947673799

 For disorder 1 we expected a prevalence of 0.02 and got 0.037455 with 7491 out of 200000

 Genetic mean liability  = 1.97331040396875e-15 Genetic Variance in Liabilty = 0.877432389161163
 Residual mean liability  = 0.000663007040700483 Residual Variance in Liabilty = 0.220395980825974
 Total mean liability  = -1.89816967699485e-15 Total Variance in Liabilty = 0.998663210223027


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027765,0.037455,0.00129
