Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.79725789806184e-09   and stupid_sum[1] = 3.69107810982428e-09 

 Before normalization total variances were 0.904497655235545 and 0.910542082073532 

Normalizing by 0.814464018056693

 For disorder 0 we expected a prevalence of 0.02 and got 0.032755 with 6551 out of 200000

 Genetic mean liability  = -9.60381774106622e-16 Genetic Variance in Liabilty = 0.90436525630801
 Residual mean liability  = 0.00245639904851671 Residual Variance in Liabilty = 0.602671080092895
 Total mean liability  = 8.40974512250625e-16 Total Variance in Liabilty = 1.00057853163119

Normalizing by 0.46866766032675

 For disorder 1 we expected a prevalence of 0.02 and got 0.022945 with 4589 out of 200000

 Genetic mean liability  = -3.32101013356123e-16 Genetic Variance in Liabilty = 0.912199063098718
 Residual mean liability  = 0.00204313504652866 Residual Variance in Liabilty = 3.6518840939342
 Total mean liability  = -8.60900239985085e-17 Total Variance in Liabilty = 1.00556964277428


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032755,0.022945,0.000945
