Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.16911718084367e-08   and stupid_sum[1] = 5.18891596357207e-10 

 Before normalization total variances were 1.7449441739082 and 0.478891369841774 

Normalizing by 0.58638770623541

 For disorder 0 we expected a prevalence of 0.02 and got 0.029385 with 5877 out of 200000

 Genetic mean liability  = -3.62716301438581e-15 Genetic Variance in Liabilty = 1.74652185013789
 Residual mean liability  = -0.0010262849674768 Residual Variance in Liabilty = 1.17002048672605
 Total mean liability  = 1.15888576512901e-15 Total Variance in Liabilty = 1.0007289467781

Normalizing by 0.64624395322046

 For disorder 1 we expected a prevalence of 0.02 and got 0.02321 with 4642 out of 200000

 Genetic mean liability  = 3.17059434262745e-15 Genetic Variance in Liabilty = 0.477569982899705
 Residual mean liability  = 0.00140897447033772 Residual Variance in Liabilty = 1.90964296380913
 Total mean liability  = -1.97058112882953e-15 Total Variance in Liabilty = 0.996646092616673


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029385,0.02321,0.00074
