Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.42483025378226e-09   and stupid_sum[1] = -3.08744585453269e-09 

 Before normalization total variances were 3.39154064609933 and 1.86160150974822 

Normalizing by 0.343424664411875

 For disorder 0 we expected a prevalence of 0.02 and got 0.02402 with 4804 out of 200000

 Genetic mean liability  = -4.72342998047992e-16 Genetic Variance in Liabilty = 3.3841817640037
 Residual mean liability  = -0.00206177935744838 Residual Variance in Liabilty = 5.09127090488639
 Total mean liability  = 5.27500265690151e-17 Total Variance in Liabilty = 0.999907240330635

Normalizing by 0.655543676188323

 For disorder 1 we expected a prevalence of 0.02 and got 0.032775 with 6555 out of 200000

 Genetic mean liability  = -4.15256717900547e-17 Genetic Variance in Liabilty = 1.87360634070986
 Residual mean liability  = 0.00247321594059414 Residual Variance in Liabilty = 0.465246415047428
 Total mean liability  = 2.44125830661801e-16 Total Variance in Liabilty = 1.00302983743623


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02402,0.032775,0.005295
