Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 6.56462773029887e-09   and stupid_sum[1] = -6.74607703032848e-09 

 Before normalization total variances were 2.5565827494841 and 1.23958028154906 

Normalizing by 0.395548797504218

 For disorder 0 we expected a prevalence of 0.02 and got 0.023945 with 4789 out of 200000

 Genetic mean liability  = 2.13337347787501e-15 Genetic Variance in Liabilty = 2.54719759034983
 Residual mean liability  = 0.00378399761424127 Residual Variance in Liabilty = 3.82822078168623
 Total mean liability  = -1.06251951681458e-16 Total Variance in Liabilty = 0.997403548270147

Normalizing by 0.803355301313831

 For disorder 1 we expected a prevalence of 0.02 and got 0.03527 with 7054 out of 200000

 Genetic mean liability  = -1.5867229752331e-15 Genetic Variance in Liabilty = 1.23749838947089
 Residual mean liability  = -0.000609322177851013 Residual Variance in Liabilty = 0.308156984316797
 Total mean liability  = -6.47973341649788e-16 Total Variance in Liabilty = 0.996462321354561


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023945,0.03527,0.00368
