Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.15649388954253e-08   and stupid_sum[1] = 4.60780502642422e-09 

 Before normalization total variances were 2.55869537090951 and 1.62676182101309 

Normalizing by 0.27957974608444

 For disorder 0 we expected a prevalence of 0.02 and got 0.022285 with 4457 out of 200000

 Genetic mean liability  = -2.30342744877987e-15 Genetic Variance in Liabilty = 2.55757189587208
 Residual mean liability  = -0.0121280921452486 Residual Variance in Liabilty = 10.2787328104251
 Total mean liability  = -4.84234874420508e-17 Total Variance in Liabilty = 1.00528752003687

Normalizing by 0.495870200550905

 For disorder 1 we expected a prevalence of 0.02 and got 0.025995 with 5199 out of 200000

 Genetic mean liability  = 9.47366074477429e-16 Genetic Variance in Liabilty = 1.62366002040084
 Residual mean liability  = 3.52488017994307e-05 Residual Variance in Liabilty = 2.44190082183015
 Total mean liability  = -2.57419641158663e-16 Total Variance in Liabilty = 1.00644932738325


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022285,0.025995,0.00125
