Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.05748019230134e-08   and stupid_sum[1] = -1.27074901712376e-08 

 Before normalization total variances were 1.28725170608617 and 1.25348186807743 

Normalizing by 0.788339441686154

 For disorder 0 we expected a prevalence of 0.02 and got 0.035415 with 7083 out of 200000

 Genetic mean liability  = -1.03424380171191e-15 Genetic Variance in Liabilty = 1.28686786689458
 Residual mean liability  = -0.000268382155952429 Residual Variance in Liabilty = 0.322489631139454
 Total mean liability  = 1.41553019306073e-15 Total Variance in Liabilty = 0.998592056247382

Normalizing by 0.399444062259515

 For disorder 1 we expected a prevalence of 0.02 and got 0.022515 with 4503 out of 200000

 Genetic mean liability  = -4.03522437686377e-15 Genetic Variance in Liabilty = 1.25290559106645
 Residual mean liability  = -0.00442724536214005 Residual Variance in Liabilty = 5.03207872204159
 Total mean liability  = 1.62430208172637e-15 Total Variance in Liabilty = 1.00033330842058


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035415,0.022515,0.003775
