Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.57930131194917e-08   and stupid_sum[1] = 1.93456954900029e-08 

 Before normalization total variances were 2.10900711340499 and 1.84159611986512 

Normalizing by 0.307946998563417

 For disorder 0 we expected a prevalence of 0.02 and got 0.021575 with 4315 out of 200000

 Genetic mean liability  = -4.16848444650952e-15 Genetic Variance in Liabilty = 2.10292385372575
 Residual mean liability  = -0.00883465978612101 Residual Variance in Liabilty = 8.34986354854173
 Total mean liability  = -5.87030424270552e-17 Total Variance in Liabilty = 0.992794376780985

Normalizing by 0.659094667403729

 For disorder 1 we expected a prevalence of 0.02 and got 0.03182 with 6364 out of 200000

 Genetic mean liability  = -2.28328689289015e-15 Genetic Variance in Liabilty = 1.83162607345196
 Residual mean liability  = 0.000593149629905999 Residual Variance in Liabilty = 0.459739119063115
 Total mean liability  = -1.14531717443356e-16 Total Variance in Liabilty = 0.99287190696884


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021575,0.03182,0.00432
