Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.61663380460197e-08   and stupid_sum[1] = 1.61475854909554e-09 

 Before normalization total variances were 1.74207220100613 and 0.468300615141734 

Normalizing by 0.338830052081721

 For disorder 0 we expected a prevalence of 0.02 and got 0.02178 with 4356 out of 200000

 Genetic mean liability  = -2.18369877735825e-15 Genetic Variance in Liabilty = 1.73174416025628
 Residual mean liability  = 0.000923141259881543 Residual Variance in Liabilty = 6.95977989691309
 Total mean liability  = -4.28148627662495e-16 Total Variance in Liabilty = 0.997323023533762

Normalizing by 0.924203548217587

 For disorder 1 we expected a prevalence of 0.02 and got 0.0301 with 6020 out of 200000

 Genetic mean liability  = 1.99720240345869e-15 Genetic Variance in Liabilty = 0.469483768092607
 Residual mean liability  = 0.00290158013004843 Residual Variance in Liabilty = 0.703903417353875
 Total mean liability  = -1.8692158931799e-15 Total Variance in Liabilty = 1.00177429045166


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02178,0.0301,0.000735
