Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -8.42522385191558e-09   and stupid_sum[1] = -7.6250081804119e-09 

 Before normalization total variances were 0.256604500485111 and 0.478968921510805 

Normalizing by 1.24852677729846

 For disorder 0 we expected a prevalence of 0.02 and got 0.03305 with 6610 out of 200000

 Genetic mean liability  = -1.49871740018348e-15 Genetic Variance in Liabilty = 0.257670657744867
 Residual mean liability  = -0.00291937255445748 Residual Variance in Liabilty = 0.384328604360789
 Total mean liability  = 1.4507783863138e-15 Total Variance in Liabilty = 0.999467264334133

Normalizing by 1.29238326640321

 For disorder 1 we expected a prevalence of 0.02 and got 0.042895 with 8579 out of 200000

 Genetic mean liability  = -6.24874596510949e-16 Genetic Variance in Liabilty = 0.477311787929225
 Residual mean liability  = 0.000816389707953972 Residual Variance in Liabilty = 0.11950177417834
 Total mean liability  = 1.21937349106815e-15 Total Variance in Liabilty = 0.997901990135766


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03305,0.042895,0.0027
