Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.70467406857e-08   and stupid_sum[1] = -1.56061541467523e-09 

 Before normalization total variances were 1.88851425243372 and 0.415252745177713 

Normalizing by 0.460224635346181

 For disorder 0 we expected a prevalence of 0.02 and got 0.02523 with 5046 out of 200000

 Genetic mean liability  = 2.92069035623399e-15 Genetic Variance in Liabilty = 1.88415720645071
 Residual mean liability  = -0.00205964982901532 Residual Variance in Liabilty = 2.82191571297128
 Total mean liability  = -4.21936929839717e-16 Total Variance in Liabilty = 1.00093428854523

Normalizing by 0.693998835511854

 For disorder 1 we expected a prevalence of 0.02 and got 0.02384 with 4768 out of 200000

 Genetic mean liability  = -4.20516954591221e-16 Genetic Variance in Liabilty = 0.414271417264624
 Residual mean liability  = -0.00266545921962961 Residual Variance in Liabilty = 1.66258299405099
 Total mean liability  = -7.18682752198774e-17 Total Variance in Liabilty = 1.000577476358


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02523,0.02384,0.001245
