Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.28161325996246e-09   and stupid_sum[1] = -4.3186343390289e-09 

 Before normalization total variances were 0.419952106371101 and 1.07268462895106 

Normalizing by 0.690104907640736

 For disorder 0 we expected a prevalence of 0.02 and got 0.023575 with 4715 out of 200000

 Genetic mean liability  = 1.12195974732998e-15 Genetic Variance in Liabilty = 0.417813493981302
 Residual mean liability  = -0.00165811200985111 Residual Variance in Liabilty = 1.67923991107363
 Total mean liability  = -5.39366329377344e-16 Total Variance in Liabilty = 0.998403549623109

Normalizing by 0.863592704406418

 For disorder 1 we expected a prevalence of 0.02 and got 0.036525 with 7305 out of 200000

 Genetic mean liability  = 1.21349708059881e-15 Genetic Variance in Liabilty = 1.0761669003182
 Residual mean liability  = -0.000832354660081064 Residual Variance in Liabilty = 0.268729471120216
 Total mean liability  = -3.85071974307039e-16 Total Variance in Liabilty = 1.00250385010907


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023575,0.036525,0.00228
