Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 6.12361583662846e-09   and stupid_sum[1] = -3.72577702023591e-09 

 Before normalization total variances were 0.913489570379908 and 1.75478470725782 

Normalizing by 0.661726000189972

 For disorder 0 we expected a prevalence of 0.02 and got 0.027595 with 5519 out of 200000

 Genetic mean liability  = -1.236273305949e-15 Genetic Variance in Liabilty = 0.914007614403138
 Residual mean liability  = -0.00277559871182965 Residual Variance in Liabilty = 1.37620533633237
 Total mean liability  = 4.07152089820784e-17 Total Variance in Liabilty = 1.00446869390297

Normalizing by 0.58474121355524

 For disorder 1 we expected a prevalence of 0.02 and got 0.02945 with 5890 out of 200000

 Genetic mean liability  = 1.33267064050813e-15 Genetic Variance in Liabilty = 1.75406309697856
 Residual mean liability  = 0.00363798651631679 Residual Variance in Liabilty = 1.17957523706753
 Total mean liability  = 1.39306344237866e-16 Total Variance in Liabilty = 1.00135684008051


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027595,0.02945,0.000955
