Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 5.5423290401535e-09   and stupid_sum[1] = -3.70585451214822e-09 

 Before normalization total variances were 1.77011768313027 and 1.71106614005566 

Normalizing by 0.582203155403153

 For disorder 0 we expected a prevalence of 0.02 and got 0.029195 with 5839 out of 200000

 Genetic mean liability  = 2.80182821388308e-15 Genetic Variance in Liabilty = 1.76634229506626
 Residual mean liability  = -0.000928143853875148 Residual Variance in Liabilty = 1.17776654966571
 Total mean liability  = -3.34837158000312e-16 Total Variance in Liabilty = 0.99846748271526

Normalizing by 0.592164307082617

 For disorder 1 we expected a prevalence of 0.02 and got 0.029225 with 5845 out of 200000

 Genetic mean liability  = 2.68176592044256e-16 Genetic Variance in Liabilty = 1.71347252107432
 Residual mean liability  = -0.00324973893076208 Residual Variance in Liabilty = 1.13648413200226
 Total mean liability  = 2.06989980711114e-17 Total Variance in Liabilty = 0.999562390599353


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029195,0.029225,0.00093
