Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -7.08930647519423e-09   and stupid_sum[1] = -4.9356074782736e-09 

 Before normalization total variances were 0.421161839471545 and 0.41474382917309 

Normalizing by 1.1935788601414

 For disorder 0 we expected a prevalence of 0.02 and got 0.03736 with 7472 out of 200000

 Genetic mean liability  = 2.7849805794844e-15 Genetic Variance in Liabilty = 0.422676545883201
 Residual mean liability  = -0.00188186457746279 Residual Variance in Liabilty = 0.281550557634047
 Total mean liability  = -3.6173349038382e-15 Total Variance in Liabilty = 1.00217629385106

Normalizing by 1.20277850640691

 For disorder 1 we expected a prevalence of 0.02 and got 0.037325 with 7465 out of 200000

 Genetic mean liability  = -2.17562745596922e-15 Genetic Variance in Liabilty = 0.416504772251654
 Residual mean liability  = 0.00160960303261467 Residual Variance in Liabilty = 0.277187893391527
 Total mean liability  = 2.71950184593805e-15 Total Variance in Liabilty = 1.00443198960633


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03736,0.037325,0.008255
