Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -3.20425908029165e-11   and stupid_sum[1] = -7.46784079019847e-09 

 Before normalization total variances were 0.852735501775529 and 0.843027354410728 

Normalizing by 0.68489315145867

 For disorder 0 we expected a prevalence of 0.02 and got 0.02739 with 5478 out of 200000

 Genetic mean liability  = -9.78094272241492e-16 Genetic Variance in Liabilty = 0.851722399655789
 Residual mean liability  = -0.00120378640669638 Residual Variance in Liabilty = 1.27867992589255
 Total mean liability  = -3.1669805666823e-18 Total Variance in Liabilty = 0.996268660304741

Normalizing by 0.843635393815955

 For disorder 1 we expected a prevalence of 0.02 and got 0.032585 with 6517 out of 200000

 Genetic mean liability  = 1.36624600521884e-15 Genetic Variance in Liabilty = 0.841990480380696
 Residual mean liability  = 0.000892311391433782 Residual Variance in Liabilty = 0.563088273264894
 Total mean liability  = -5.45378464611446e-16 Total Variance in Liabilty = 1.00027144703162


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02739,0.032585,0.004155
