Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.13533396017829e-08   and stupid_sum[1] = 6.40559072451197e-09 

 Before normalization total variances were 1.06791539607425 and 1.26462444638342 

Normalizing by 0.612014302859352

 For disorder 0 we expected a prevalence of 0.02 and got 0.026865 with 5373 out of 200000

 Genetic mean liability  = -2.17738382879418e-15 Genetic Variance in Liabilty = 1.07404404861106
 Residual mean liability  = -0.00403898521184875 Residual Variance in Liabilty = 1.60774499327308
 Total mean liability  = 1.38387079573477e-16 Total Variance in Liabilty = 1.00506682633012

Normalizing by 0.795360844746281

 For disorder 1 we expected a prevalence of 0.02 and got 0.035175 with 7035 out of 200000

 Genetic mean liability  = -1.07712283536898e-15 Genetic Variance in Liabilty = 1.26305930635986
 Residual mean liability  = -0.000389148692167585 Residual Variance in Liabilty = 0.316474319263566
 Total mean liability  = 1.38758227130609e-15 Total Variance in Liabilty = 1.00144022291483


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026865,0.035175,0.00771
