Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -2.38764912285916e-08   and stupid_sum[1] = -2.49018894393771e-09 

 Before normalization total variances were 3.40876134701638 and 2.42927358102903 

Normalizing by 0.342556093544123

 For disorder 0 we expected a prevalence of 0.02 and got 0.024265 with 4853 out of 200000

 Genetic mean liability  = 3.3087954598443e-15 Genetic Variance in Liabilty = 3.41240677943902
 Residual mean liability  = -0.00275108138029065 Residual Variance in Liabilty = 5.1145799262161
 Total mean liability  = 2.54426098245109e-16 Total Variance in Liabilty = 1.00322090767802

Normalizing by 0.496978283361568

 For disorder 1 we expected a prevalence of 0.02 and got 0.02849 with 5698 out of 200000

 Genetic mean liability  = -9.69547220286415e-16 Genetic Variance in Liabilty = 2.42928382836566
 Residual mean liability  = -0.00242876588191529 Residual Variance in Liabilty = 1.61886417953158
 Total mean liability  = 3.31676908160716e-16 Total Variance in Liabilty = 1.00481049067473


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024265,0.02849,0.003315
