Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.17872029914423e-08   and stupid_sum[1] = -4.4528924991738e-09 

 Before normalization total variances were 2.13568105491681 and 3.37362335400633 

Normalizing by 0.612035757308511

 For disorder 0 we expected a prevalence of 0.02 and got 0.032215 with 6443 out of 200000

 Genetic mean liability  = -1.15500053965434e-15 Genetic Variance in Liabilty = 2.14441623198022
 Residual mean liability  = -0.00131647746981715 Residual Variance in Liabilty = 0.527661446199415
 Total mean liability  = -3.43719497308825e-17 Total Variance in Liabilty = 1.00073471547136

Normalizing by 0.421723039510909

 For disorder 1 we expected a prevalence of 0.02 and got 0.02676 with 5352 out of 200000

 Genetic mean liability  = 4.8611725755876e-15 Genetic Variance in Liabilty = 3.36611550614603
 Residual mean liability  = 0.00147410534294488 Residual Variance in Liabilty = 2.25168442902173
 Total mean liability  = 7.62989671443393e-17 Total Variance in Liabilty = 0.996515095842788


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032215,0.02676,0.00647
