Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 4.18669543478245e-11   and stupid_sum[1] = 3.47919026921772e-10 

 Before normalization total variances were 0.471500056755038 and 0.912898294374262 

Normalizing by 0.651289569827572

 For disorder 0 we expected a prevalence of 0.02 and got 0.023765 with 4753 out of 200000

 Genetic mean liability  = 1.58677800066176e-15 Genetic Variance in Liabilty = 0.469961570584887
 Residual mean liability  = 0.000851277834603527 Residual Variance in Liabilty = 1.88692523053761
 Total mean liability  = -1.12549011777041e-15 Total Variance in Liabilty = 1.00325915189746

Normalizing by 0.468062448345499

 For disorder 1 we expected a prevalence of 0.02 and got 0.02204 with 4408 out of 200000

 Genetic mean liability  = -2.32971419933392e-16 Genetic Variance in Liabilty = 0.909774829167136
 Residual mean liability  = 0.00547875570547952 Residual Variance in Liabilty = 3.64117582569389
 Total mean liability  = -2.45435616275103e-16 Total Variance in Liabilty = 0.994343747137685


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023765,0.02204,0.00064
