Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.73556768956473e-09   and stupid_sum[1] = -5.03871810941803e-09 

 Before normalization total variances were 1.77147931226955 and 0.87688062208342 

Normalizing by 0.475184157767222

 For disorder 0 we expected a prevalence of 0.02 and got 0.02535 with 5070 out of 200000

 Genetic mean liability  = 2.51693110797646e-15 Genetic Variance in Liabilty = 1.76561510247701
 Residual mean liability  = -0.00225089890444283 Residual Variance in Liabilty = 2.65411250812222
 Total mean liability  = -9.13609188302189e-16 Total Variance in Liabilty = 0.998154242780538

Normalizing by 0.955156987366851

 For disorder 1 we expected a prevalence of 0.02 and got 0.03749 with 7498 out of 200000

 Genetic mean liability  = 1.38136169169911e-15 Genetic Variance in Liabilty = 0.874965458307059
 Residual mean liability  = 0.00128037474578912 Residual Variance in Liabilty = 0.219151369756781
 Total mean liability  = 4.14929202108283e-16 Total Variance in Liabilty = 0.996861635104689


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02535,0.03749,0.001135
