Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 8.53441006753997e-09   and stupid_sum[1] = 3.37008310147269e-09 

 Before normalization total variances were 0.458107302121702 and 1.7498826877719 

Normalizing by 0.934429172489659

 For disorder 0 we expected a prevalence of 0.02 and got 0.030325 with 6065 out of 200000

 Genetic mean liability  = 3.60761698292578e-15 Genetic Variance in Liabilty = 0.459906890447022
 Residual mean liability  = -0.00196015557699834 Residual Variance in Liabilty = 0.683906120396805
 Total mean liability  = -3.57060603306536e-15 Total Variance in Liabilty = 0.999730787832601

Normalizing by 0.676146067077389

 For disorder 1 we expected a prevalence of 0.02 and got 0.03336 with 6672 out of 200000

 Genetic mean liability  = 5.24708193561096e-16 Genetic Variance in Liabilty = 1.73887510617876
 Residual mean liability  = -9.65300890433047e-05 Residual Variance in Liabilty = 0.439200071631882
 Total mean liability  = -3.40769079620884e-16 Total Variance in Liabilty = 0.997774928450351


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030325,0.03336,0.0013
