Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -4.12116191172984e-09   and stupid_sum[1] = 7.63537810755111e-09 

 Before normalization total variances were 0.652973132629789 and 1.01631790674618 

Normalizing by 0.95857912950044

 For disorder 0 we expected a prevalence of 0.02 and got 0.03527 with 7054 out of 200000

 Genetic mean liability  = -5.5391831399465e-15 Genetic Variance in Liabilty = 0.657588196932292
 Residual mean liability  = -0.00166674269631099 Residual Variance in Liabilty = 0.43602648115513
 Total mean liability  = 4.92737850521507e-15 Total Variance in Liabilty = 1.00507828699892

Normalizing by 0.443608857454913

 For disorder 1 we expected a prevalence of 0.02 and got 0.02263 with 4526 out of 200000

 Genetic mean liability  = 2.68096447819666e-16 Genetic Variance in Liabilty = 1.02016416934026
 Residual mean liability  = 0.00746288056442714 Residual Variance in Liabilty = 4.07725798393867
 Total mean liability  = 4.25815493976245e-16 Total Variance in Liabilty = 1.00232942345013


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03527,0.02263,0.001565
