Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -3.642076418231e-09   and stupid_sum[1] = -4.36294200767406e-09 

 Before normalization total variances were 0.622564546572227 and 0.425740624637282 

Normalizing by 0.566790816963046

 For disorder 0 we expected a prevalence of 0.02 and got 0.023475 with 4695 out of 200000

 Genetic mean liability  = 1.74662839746986e-15 Genetic Variance in Liabilty = 0.622088492206311
 Residual mean liability  = 0.00103089792260026 Residual Variance in Liabilty = 2.49714631366791
 Total mean liability  = -9.20335752052637e-16 Total Variance in Liabilty = 0.999408046848702

Normalizing by 0.685397397934448

 For disorder 1 we expected a prevalence of 0.02 and got 0.02427 with 4854 out of 200000

 Genetic mean liability  = -3.72391284475526e-16 Genetic Variance in Liabilty = 0.425656203556677
 Residual mean liability  = 0.00390338107308236 Residual Variance in Liabilty = 1.70818903385192
 Total mean liability  = 8.23480172940094e-17 Total Variance in Liabilty = 1.00395999872458


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023475,0.02427,0.00131
