Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -6.253511708465e-09   and stupid_sum[1] = 1.28817880806764e-08 

 Before normalization total variances were 1.05820006998748 and 1.89840188117951 

Normalizing by 0.869483010759958

 For disorder 0 we expected a prevalence of 0.02 and got 0.03668 with 7336 out of 200000

 Genetic mean liability  = 1.15074449968944e-15 Genetic Variance in Liabilty = 1.06209932865291
 Residual mean liability  = 0.000998800334074369 Residual Variance in Liabilty = 0.264554935512254
 Total mean liability  = 4.16394696500788e-17 Total Variance in Liabilty = 1.00148126259509

Normalizing by 0.459024554609577

 For disorder 1 we expected a prevalence of 0.02 and got 0.025115 with 5023 out of 200000

 Genetic mean liability  = 1.98965843800636e-15 Genetic Variance in Liabilty = 1.89332055275679
 Residual mean liability  = -0.00204723045148682 Residual Variance in Liabilty = 2.84210137429422
 Total mean liability  = -2.40784614469192e-16 Total Variance in Liabilty = 0.998942985476945


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03668,0.025115,0.001605
