Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 2.20606100054255e-09   and stupid_sum[1] = 1.21858718671319e-08 

 Before normalization total variances were 1.71207691589551 and 1.6824535801805 

Normalizing by 0.683570571635607

 For disorder 0 we expected a prevalence of 0.02 and got 0.03319 with 6638 out of 200000

 Genetic mean liability  = 9.34020361054166e-16 Genetic Variance in Liabilty = 1.70457528174922
 Residual mean liability  = -0.000357559250726598 Residual Variance in Liabilty = 0.429755268300299
 Total mean liability  = -2.09590123034786e-16 Total Variance in Liabilty = 0.995005364650953

Normalizing by 0.487594109463942

 For disorder 1 we expected a prevalence of 0.02 and got 0.02619 with 5238 out of 200000

 Genetic mean liability  = -1.69687704859589e-15 Genetic Variance in Liabilty = 1.68838393342171
 Residual mean liability  = 0.00173771910280439 Residual Variance in Liabilty = 2.53614101605487
 Total mean liability  = -1.02160502279958e-16 Total Variance in Liabilty = 1.00669040658003


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03319,0.02619,0.00398
