Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 5.37921884813386e-09   and stupid_sum[1] = -1.84079040899121e-09 

 Before normalization total variances were 1.29871251668089 and 0.841184715365807 

Normalizing by 0.784853285101031

 For disorder 0 we expected a prevalence of 0.02 and got 0.03498 with 6996 out of 200000

 Genetic mean liability  = 1.17825249557058e-15 Genetic Variance in Liabilty = 1.29165572320081
 Residual mean liability  = -0.00143708069772139 Residual Variance in Liabilty = 0.326345166999121
 Total mean liability  = 7.37782612780791e-16 Total Variance in Liabilty = 0.999844306358862

Normalizing by 0.68957944772499

 For disorder 1 we expected a prevalence of 0.02 and got 0.02723 with 5446 out of 200000

 Genetic mean liability  = 7.96980814676829e-16 Genetic Variance in Liabilty = 0.838183266155996
 Residual mean liability  = 4.69147329302379e-05 Residual Variance in Liabilty = 1.25916112565789
 Total mean liability  = 1.25526811167731e-16 Total Variance in Liabilty = 0.994678738954496


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03498,0.02723,0.00406
