Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 8.66099592045089e-09   and stupid_sum[1] = 6.55901999380148e-11 

 Before normalization total variances were 1.26450577218677 and 1.24707298589019 

Normalizing by 0.795398166282046

 For disorder 0 we expected a prevalence of 0.02 and got 0.035615 with 7123 out of 200000

 Genetic mean liability  = 3.3900382501173e-16 Genetic Variance in Liabilty = 1.26619653585769
 Residual mean liability  = 0.00149672263231483 Residual Variance in Liabilty = 0.318333265672315
 Total mean liability  = 3.17653212761337e-16 Total Variance in Liabilty = 1.00259086492505

Normalizing by 0.566348898062189

 For disorder 1 we expected a prevalence of 0.02 and got 0.0262 with 5240 out of 200000

 Genetic mean liability  = 7.00023372601777e-16 Genetic Variance in Liabilty = 1.24226213796512
 Residual mean liability  = 0.00149995002681102 Residual Variance in Liabilty = 1.87348652270596
 Total mean liability  = 1.85301496369306e-16 Total Variance in Liabilty = 1.00139568445326


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035615,0.0262,0.00611
