Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -2.79016898474538e-09   and stupid_sum[1] = -5.88171644722024e-09 

 Before normalization total variances were 1.09053307148505 and 0.616261777423728 

Normalizing by 0.4282482309075

 For disorder 0 we expected a prevalence of 0.02 and got 0.02217 with 4434 out of 200000

 Genetic mean liability  = -1.84783327528137e-15 Genetic Variance in Liabilty = 1.08449237341978
 Residual mean liability  = 0.000862188392405879 Residual Variance in Liabilty = 4.36902097692956
 Total mean liability  = 6.64484023360501e-16 Total Variance in Liabilty = 0.997843818940143

Normalizing by 1.13936369640441

 For disorder 1 we expected a prevalence of 0.02 and got 0.040525 with 8105 out of 200000

 Genetic mean liability  = -2.36328734359859e-16 Genetic Variance in Liabilty = 0.616565145371379
 Residual mean liability  = 0.00175261417421228 Residual Variance in Liabilty = 0.154305214015598
 Total mean liability  = 1.31145094783847e-18 Total Variance in Liabilty = 1.00457835204789


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02217,0.040525,0.001745
