Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 2.21560547686295e-11   and stupid_sum[1] = 9.74441816126159e-09 

 Before normalization total variances were 0.439448407028403 and 1.93522129357788 

Normalizing by 0.674622855556648

 For disorder 0 we expected a prevalence of 0.02 and got 0.02343 with 4686 out of 200000

 Genetic mean liability  = 7.89457388350456e-17 Genetic Variance in Liabilty = 0.437353531585916
 Residual mean liability  = 0.00390175944853864 Residual Variance in Liabilty = 1.75566655568039
 Total mean liability  = 2.15851780893672e-16 Total Variance in Liabilty = 0.996793932389809

Normalizing by 0.321476832680883

 For disorder 1 we expected a prevalence of 0.02 and got 0.021625 with 4325 out of 200000

 Genetic mean liability  = -2.62600829969983e-15 Genetic Variance in Liabilty = 1.94159026866194
 Residual mean liability  = -0.00173572865520928 Residual Variance in Liabilty = 7.69579123042766
 Total mean liability  = 2.02110550517887e-16 Total Variance in Liabilty = 0.993638882878569


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02343,0.021625,0.000815
