Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 9.71749636313746e-09   and stupid_sum[1] = -8.60463700291803e-10 

 Before normalization total variances were 0.254890018629957 and 0.453115523898396 

Normalizing by 1.77161185992947

 For disorder 0 we expected a prevalence of 0.02 and got 0.047995 with 9599 out of 200000

 Genetic mean liability  = -1.20388587987463e-15 Genetic Variance in Liabilty = 0.255286647473575
 Residual mean liability  = -3.40798121462057e-05 Residual Variance in Liabilty = 0.064054217378338
 Total mean liability  = 1.48664976162838e-15 Total Variance in Liabilty = 1.00414885176019

Normalizing by 1.15072395604397

 For disorder 1 we expected a prevalence of 0.02 and got 0.036805 with 7361 out of 200000

 Genetic mean liability  = -2.06444999983901e-15 Genetic Variance in Liabilty = 0.455922224042144
 Residual mean liability  = -0.000493767855667312 Residual Variance in Liabilty = 0.30253310846376
 Total mean liability  = 1.54808235675041e-15 Total Variance in Liabilty = 1.00234567593023


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.047995,0.036805,0.003255
