Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -6.44813313854797e-09   and stupid_sum[1] = 6.06834005267842e-09 

 Before normalization total variances were 0.844240824664223 and 1.25784685619114 

Normalizing by 0.48672294836292

 For disorder 0 we expected a prevalence of 0.02 and got 0.023015 with 4603 out of 200000

 Genetic mean liability  = -1.26059551686097e-15 Genetic Variance in Liabilty = 0.8438853228672
 Residual mean liability  = 0.00348046488928478 Residual Variance in Liabilty = 3.37637949801276
 Total mean liability  = 1.25183752253122e-16 Total Variance in Liabilty = 0.999460404621778

Normalizing by 0.690655923376703

 For disorder 1 we expected a prevalence of 0.02 and got 0.030505 with 6101 out of 200000

 Genetic mean liability  = 1.59085772333256e-15 Genetic Variance in Liabilty = 1.26111923223462
 Residual mean liability  = -0.000442588052694629 Residual Variance in Liabilty = 0.842616552080998
 Total mean liability  = 3.81282505568237e-16 Total Variance in Liabilty = 1.00066430459461


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023015,0.030505,0.001945
