Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -5.2778605930115e-09   and stupid_sum[1] = 3.83067266795933e-09 

 Before normalization total variances were 0.637535603000305 and 0.628588550704125 

Normalizing by 0.560096393741661

 For disorder 0 we expected a prevalence of 0.02 and got 0.02323 with 4646 out of 200000

 Genetic mean liability  = -6.49340581304614e-15 Genetic Variance in Liabilty = 0.63677990622891
 Residual mean liability  = -0.00810120035090135 Residual Variance in Liabilty = 2.54565220921054
 Total mean liability  = 3.00934013819365e-15 Total Variance in Liabilty = 0.997866075194242

Normalizing by 1.12813678465447

 For disorder 1 we expected a prevalence of 0.02 and got 0.039985 with 7997 out of 200000

 Genetic mean liability  = -4.46117587316053e-16 Genetic Variance in Liabilty = 0.626772744001667
 Residual mean liability  = 0.00150547472979517 Residual Variance in Liabilty = 0.157110049084874
 Total mean liability  = 5.70898883722748e-17 Total Variance in Liabilty = 0.999074323693541


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02323,0.039985,0.00244
