Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -9.64755386689831e-10   and stupid_sum[1] = 3.68668651162807e-10 

 Before normalization total variances were 0.443058444788744 and 0.257667641794326 

Normalizing by 0.671868822470809

 For disorder 0 we expected a prevalence of 0.02 and got 0.02448 with 4896 out of 200000

 Genetic mean liability  = -2.22410978523158e-16 Genetic Variance in Liabilty = 0.446948044099229
 Residual mean liability  = -0.000615493485789941 Residual Variance in Liabilty = 1.75944873365048
 Total mean liability  = 4.02487487782821e-16 Total Variance in Liabilty = 0.997175293435205

Normalizing by 1.24594839300178

 For disorder 1 we expected a prevalence of 0.02 and got 0.033045 with 6609 out of 200000

 Genetic mean liability  = 6.74454936344659e-17 Genetic Variance in Liabilty = 0.257233634738722
 Residual mean liability  = 7.76073935020725e-05 Residual Variance in Liabilty = 0.386338321983636
 Total mean liability  = 2.21227480778907e-16 Total Variance in Liabilty = 0.999312660688005


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02448,0.033045,0.001255
