Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.20965528704886e-08   and stupid_sum[1] = 8.39300984267766e-09 

 Before normalization total variances were 1.28118065080761 and 1.65831049334932 

Normalizing by 0.55875935858039

 For disorder 0 we expected a prevalence of 0.02 and got 0.026005 with 5201 out of 200000

 Genetic mean liability  = 3.71099928564433e-15 Genetic Variance in Liabilty = 1.27458556495357
 Residual mean liability  = 0.00166517517046898 Residual Variance in Liabilty = 1.92870472718497
 Total mean liability  = -8.91893781052033e-16 Total Variance in Liabilty = 0.999861982027173

Normalizing by 0.694563679286659

 For disorder 1 we expected a prevalence of 0.02 and got 0.033045 with 6609 out of 200000

 Genetic mean liability  = -8.00320920646413e-16 Genetic Variance in Liabilty = 1.65263558955837
 Residual mean liability  = -0.00225226449574135 Residual Variance in Liabilty = 0.414187937183792
 Total mean liability  = 1.61126112452337e-16 Total Variance in Liabilty = 0.995637730418136


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026005,0.033045,0.004265
