Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.45519369887381e-08   and stupid_sum[1] = 1.24598396045172e-08 

 Before normalization total variances were 1.70740851945816 and 1.22300573763278 

Normalizing by 0.684504443064714

 For disorder 0 we expected a prevalence of 0.02 and got 0.033975 with 6795 out of 200000

 Genetic mean liability  = 5.31656219049381e-15 Genetic Variance in Liabilty = 1.71126545070564
 Residual mean liability  = -0.0010613761440822 Residual Variance in Liabilty = 0.427684742695651
 Total mean liability  = -7.15577319621019e-16 Total Variance in Liabilty = 1.00072265509079

Normalizing by 0.808780638814249

 For disorder 1 we expected a prevalence of 0.02 and got 0.03497 with 6994 out of 200000

 Genetic mean liability  = 3.43449158002329e-16 Genetic Variance in Liabilty = 1.2248279401551
 Residual mean liability  = -0.000103061603866659 Residual Variance in Liabilty = 0.305258088553314
 Total mean liability  = 5.56793500194885e-17 Total Variance in Liabilty = 1.00055472667351


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033975,0.03497,0.008475
