Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 8.65464611088385e-09   and stupid_sum[1] = 7.7652766439229e-09 

 Before normalization total variances were 1.88601569458011 and 3.29408566091284 

Normalizing by 0.325643449574802

 For disorder 0 we expected a prevalence of 0.02 and got 0.02175 with 4350 out of 200000

 Genetic mean liability  = -2.20102103209996e-15 Genetic Variance in Liabilty = 1.88427237474456
 Residual mean liability  = 0.00139640971456173 Residual Variance in Liabilty = 7.54490666980425
 Total mean liability  = 5.24788511258034e-16 Total Variance in Liabilty = 0.999549862704032

Normalizing by 0.426784050524092

 For disorder 1 we expected a prevalence of 0.02 and got 0.02676 with 5352 out of 200000

 Genetic mean liability  = -1.84734894048688e-15 Genetic Variance in Liabilty = 3.30604479827325
 Residual mean liability  = -0.00205236959395417 Residual Variance in Liabilty = 2.19121822749647
 Total mean liability  = 5.44450595718615e-17 Total Variance in Liabilty = 0.999654854184244


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02175,0.02676,0.002215
