Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -5.99569283110668e-11   and stupid_sum[1] = -9.85134951392297e-09 

 Before normalization total variances were 0.638469496934161 and 1.24816590927407 

Normalizing by 0.559686615324827

 For disorder 0 we expected a prevalence of 0.02 and got 0.02361 with 4722 out of 200000

 Genetic mean liability  = 1.96743676905697e-15 Genetic Variance in Liabilty = 0.640939196110727
 Residual mean liability  = -0.00263298139460216 Residual Variance in Liabilty = 2.5485009500295
 Total mean liability  = -1.70337965954559e-15 Total Variance in Liabilty = 1.00066402078356

Normalizing by 0.693329161180952

 For disorder 1 we expected a prevalence of 0.02 and got 0.030505 with 6101 out of 200000

 Genetic mean liability  = 2.27805996289021e-15 Genetic Variance in Liabilty = 1.25521599285335
 Residual mean liability  = 0.000499208786121197 Residual Variance in Liabilty = 0.834564627846257
 Total mean liability  = 2.96634938834472e-16 Total Variance in Liabilty = 1.00334843541568


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02361,0.030505,0.002435
