Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 6.52419229751899e-10   and stupid_sum[1] = -8.66512883668236e-09 

 Before normalization total variances were 0.422705847180852 and 0.638307464111388 

Normalizing by 0.972771566560205

 For disorder 0 we expected a prevalence of 0.02 and got 0.030665 with 6133 out of 200000

 Genetic mean liability  = 1.96559463150336e-15 Genetic Variance in Liabilty = 0.423734098038811
 Residual mean liability  = -0.000789897336040422 Residual Variance in Liabilty = 0.632534592718963
 Total mean liability  = -1.73423497784597e-15 Total Variance in Liabilty = 1.00113148547855

Normalizing by 1.11951529674283

 For disorder 1 we expected a prevalence of 0.02 and got 0.040725 with 8145 out of 200000

 Genetic mean liability  = 4.45488923528359e-16 Genetic Variance in Liabilty = 0.640478901342354
 Residual mean liability  = 0.000785486045261071 Residual Variance in Liabilty = 0.159274273653969
 Total mean liability  = 9.07884878387222e-18 Total Variance in Liabilty = 1.0030008625246


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030665,0.040725,0.005575
