Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.41073515091961e-08   and stupid_sum[1] = -1.59546753586426e-09 

 Before normalization total variances were 2.50593958428598 and 1.80400532666656 

Normalizing by 0.282507316364392

 For disorder 0 we expected a prevalence of 0.02 and got 0.021795 with 4359 out of 200000

 Genetic mean liability  = 1.25927046568108e-15 Genetic Variance in Liabilty = 2.49483424991485
 Residual mean liability  = -0.00271757026323436 Residual Variance in Liabilty = 10.0464586441345
 Total mean liability  = -6.33677554873202e-16 Total Variance in Liabilty = 1.00122937581829

Normalizing by 0.332963087536714

 For disorder 1 we expected a prevalence of 0.02 and got 0.021485 with 4297 out of 200000

 Genetic mean liability  = -3.09927083996797e-15 Genetic Variance in Liabilty = 1.79939037460887
 Residual mean liability  = 0.00742394422404497 Residual Variance in Liabilty = 7.17636815600188
 Total mean liability  = -1.15047416038294e-16 Total Variance in Liabilty = 0.995038919372474


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021795,0.021485,0.00136
