Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -9.92196635962728e-09   and stupid_sum[1] = -1.32470572289378e-08 

 Before normalization total variances were 1.06393409622081 and 1.67820462029524 

Normalizing by 0.867136825012277

 For disorder 0 we expected a prevalence of 0.02 and got 0.03611 with 7222 out of 200000

 Genetic mean liability  = -2.66710431517936e-15 Genetic Variance in Liabilty = 1.06260349234576
 Residual mean liability  = -0.00024957630980873 Residual Variance in Liabilty = 0.266075533195091
 Total mean liability  = 2.54429449730864e-15 Total Variance in Liabilty = 0.998061095344005

Normalizing by 0.488210976469682

 For disorder 1 we expected a prevalence of 0.02 and got 0.025225 with 5045 out of 200000

 Genetic mean liability  = 3.26374260950502e-15 Genetic Variance in Liabilty = 1.68063357349958
 Residual mean liability  = -0.00281280639090359 Residual Variance in Liabilty = 2.52073795553714
 Total mean liability  = -8.79820660770747e-16 Total Variance in Liabilty = 0.99912223604793


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03611,0.025225,0.0058
