Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 4.90020157783988e-09   and stupid_sum[1] = -8.82115480660417e-09 

 Before normalization total variances were 1.75747263617763 and 0.47246158700956 

Normalizing by 0.477073957302477

 For disorder 0 we expected a prevalence of 0.02 and got 0.025495 with 5099 out of 200000

 Genetic mean liability  = -1.70579106395508e-16 Genetic Variance in Liabilty = 1.76177231269247
 Residual mean liability  = -0.000961599174692709 Residual Variance in Liabilty = 2.64658828425389
 Total mean liability  = -1.00164251892743e-16 Total Variance in Liabilty = 1.00165905658637

Normalizing by 0.650626496269771

 For disorder 1 we expected a prevalence of 0.02 and got 0.023715 with 4743 out of 200000

 Genetic mean liability  = -6.35909658264211e-16 Genetic Variance in Liabilty = 0.47262557967688
 Residual mean liability  = 0.00054362859449228 Residual Variance in Liabilty = 1.88774584404606
 Total mean liability  = 3.49795747922599e-16 Total Variance in Liabilty = 0.997644099663112


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025495,0.023715,0.000785
