Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 5.36269340045692e-09   and stupid_sum[1] = 6.95218105306594e-09 

 Before normalization total variances were 1.08108130500815 and 0.410639582622608 

Normalizing by 0.860232437613202

 For disorder 0 we expected a prevalence of 0.02 and got 0.03676 with 7352 out of 200000

 Genetic mean liability  = -2.49617437830807e-15 Genetic Variance in Liabilty = 1.07735718075191
 Residual mean liability  = 0.00086762964388959 Residual Variance in Liabilty = 0.270484339791186
 Total mean liability  = 2.10917505683028e-15 Total Variance in Liabilty = 1.0005974093739

Normalizing by 1.20877430687783

 For disorder 1 we expected a prevalence of 0.02 and got 0.03644 with 7288 out of 200000

 Genetic mean liability  = 1.55867263540443e-15 Genetic Variance in Liabilty = 0.409286966706557
 Residual mean liability  = 0.000600966891100229 Residual Variance in Liabilty = 0.275382715734209
 Total mean liability  = -1.83221549043822e-15 Total Variance in Liabilty = 0.99962153745029


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03676,0.03644,0.00471
