Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -8.10942113460555e-09   and stupid_sum[1] = 9.18369669200558e-09 

 Before normalization total variances were 2.52894693914719 and 3.34709100843233 

Normalizing by 0.48708613393811

 For disorder 0 we expected a prevalence of 0.02 and got 0.02775 with 5550 out of 200000

 Genetic mean liability  = -1.24891208486133e-16 Genetic Variance in Liabilty = 2.53302897166139
 Residual mean liability  = -0.00441998788309795 Residual Variance in Liabilty = 1.68375580416799
 Total mean liability  = -4.79605244407821e-17 Total Variance in Liabilty = 0.997752610694873

Normalizing by 0.488890088771307

 For disorder 1 we expected a prevalence of 0.02 and got 0.03011 with 6022 out of 200000

 Genetic mean liability  = 4.35235181228677e-17 Genetic Variance in Liabilty = 3.35496042852746
 Residual mean liability  = -8.23962944762239e-05 Residual Variance in Liabilty = 0.835674831067774
 Total mean liability  = 1.99860128446971e-16 Total Variance in Liabilty = 1.00281478340218


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02775,0.03011,0.005515
