Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -7.57970020082155e-09   and stupid_sum[1] = -1.1083045592386e-09 

 Before normalization total variances were 0.458898167922282 and 1.72609086164925 

Normalizing by 0.933623626941823

 For disorder 0 we expected a prevalence of 0.02 and got 0.02964 with 5928 out of 200000

 Genetic mean liability  = -1.52122758834139e-17 Genetic Variance in Liabilty = 0.455337516512991
 Residual mean liability  = -0.00143126590570909 Residual Variance in Liabilty = 0.686749987891335
 Total mean liability  = -1.7475410007961e-16 Total Variance in Liabilty = 0.994596169591742

Normalizing by 0.481391224450268

 For disorder 1 we expected a prevalence of 0.02 and got 0.024665 with 4933 out of 200000

 Genetic mean liability  = -2.86765666768218e-15 Genetic Variance in Liabilty = 1.71758163797102
 Residual mean liability  = 0.000831933498648178 Residual Variance in Liabilty = 2.58082235053345
 Total mean liability  = 7.30406984894572e-16 Total Variance in Liabilty = 0.993369794122591


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02964,0.024665,0.000805
