Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -2.3747468214097e-08   and stupid_sum[1] = -1.57822677149255e-08 

 Before normalization total variances were 1.90717802180632 and 3.32718074060183 

Normalizing by 0.647663431971623

 For disorder 0 we expected a prevalence of 0.02 and got 0.033785 with 6757 out of 200000

 Genetic mean liability  = -1.84060322538926e-15 Genetic Variance in Liabilty = 1.91738510942303
 Residual mean liability  = 0.00109302883203056 Residual Variance in Liabilty = 0.476173648494757
 Total mean liability  = -2.33115748926593e-16 Total Variance in Liabilty = 1.00596171906865

Normalizing by 0.424656160184611

 For disorder 1 we expected a prevalence of 0.02 and got 0.026595 with 5319 out of 200000

 Genetic mean liability  = -2.79064216179847e-15 Genetic Variance in Liabilty = 3.34342449538548
 Residual mean liability  = 0.0012745860743636 Residual Variance in Liabilty = 2.21970827658848
 Total mean liability  = 8.43208836087683e-17 Total Variance in Liabilty = 1.00126437730578


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033785,0.026595,0.00718
