Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.08024131861839e-08   and stupid_sum[1] = -4.46752679295059e-09 

 Before normalization total variances were 2.57753633773438 and 1.64279663291318 

Normalizing by 0.393937747526724

 For disorder 0 we expected a prevalence of 0.02 and got 0.024545 with 4909 out of 200000

 Genetic mean liability  = -4.7817916293269e-16 Genetic Variance in Liabilty = 2.5670631834968
 Residual mean liability  = 0.00367332548267146 Residual Variance in Liabilty = 3.86881660585996
 Total mean liability  = -2.16572176858776e-16 Total Variance in Liabilty = 1.00117828128368

Normalizing by 0.493444251182669

 For disorder 1 we expected a prevalence of 0.02 and got 0.025205 with 5041 out of 200000

 Genetic mean liability  = 2.82177059496291e-16 Genetic Variance in Liabilty = 1.63590259942447
 Residual mean liability  = -0.000719098960386072 Residual Variance in Liabilty = 2.46250937126378
 Total mean liability  = -4.7830628346901e-17 Total Variance in Liabilty = 0.997252441665027


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024545,0.025205,0.0019
