Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -2.77430736161932e-08   and stupid_sum[1] = 2.57346424170635e-08 

 Before normalization total variances were 1.9279361036182 and 2.45481115989485 

Normalizing by 0.644167300752703

 For disorder 0 we expected a prevalence of 0.02 and got 0.033275 with 6655 out of 200000

 Genetic mean liability  = 2.47329490221659e-15 Genetic Variance in Liabilty = 1.93276607007849
 Residual mean liability  = -0.00174126929407633 Residual Variance in Liabilty = 0.484247293123262
 Total mean liability  = -1.55090384978962e-16 Total Variance in Liabilty = 1.00298973938732

Normalizing by 0.570868328212841

 For disorder 1 we expected a prevalence of 0.02 and got 0.03002 with 6004 out of 200000

 Genetic mean liability  = -1.57067192585458e-15 Genetic Variance in Liabilty = 2.44391671924943
 Residual mean liability  = -0.00280439171477298 Residual Variance in Liabilty = 0.60774324736045
 Total mean liability  = 3.55158125131538e-16 Total Variance in Liabilty = 0.993740120718677


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033275,0.03002,0.01028
