Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -5.59210899808704e-10   and stupid_sum[1] = 6.19861761919083e-09 

 Before normalization total variances were 1.90924931834929 and 1.06399646222443 

Normalizing by 0.457718718713104

 For disorder 0 we expected a prevalence of 0.02 and got 0.0251 with 5020 out of 200000

 Genetic mean liability  = 1.42124423341272e-15 Genetic Variance in Liabilty = 1.90441847504491
 Residual mean liability  = 0.0056741594354609 Residual Variance in Liabilty = 2.8650850815762
 Total mean liability  = -8.50941539454198e-17 Total Variance in Liabilty = 0.999660902870933

Normalizing by 0.61314035882462

 For disorder 1 we expected a prevalence of 0.02 and got 0.026875 with 5375 out of 200000

 Genetic mean liability  = -5.50289258605119e-16 Genetic Variance in Liabilty = 1.06154226661442
 Residual mean liability  = 0.0039364331999892 Residual Variance in Liabilty = 1.59640694826978
 Total mean liability  = -3.06729745769285e-16 Total Variance in Liabilty = 1.00183404567326


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0251,0.026875,0.00117
