Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -4.6250629992528e-09   and stupid_sum[1] = 4.43215864009971e-09 

 Before normalization total variances were 0.423762455152841 and 1.05482211328465 

Normalizing by 0.971558056866528

 For disorder 0 we expected a prevalence of 0.02 and got 0.03103 with 6206 out of 200000

 Genetic mean liability  = -1.71929415149208e-15 Genetic Variance in Liabilty = 0.423911959694543
 Residual mean liability  = 0.000370497611386723 Residual Variance in Liabilty = 0.637633434816673
 Total mean liability  = 1.35411126755969e-15 Total Variance in Liabilty = 1.00350648670908

Normalizing by 0.615800990021961

 For disorder 1 we expected a prevalence of 0.02 and got 0.027105 with 5421 out of 200000

 Genetic mean liability  = 8.83086659353438e-16 Genetic Variance in Liabilty = 1.05419523082561
 Residual mean liability  = -0.000696139229567591 Residual Variance in Liabilty = 1.58113897551389
 Total mean liability  = -1.01069930202868e-15 Total Variance in Liabilty = 0.998536491712173


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03103,0.027105,0.00251
