Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 2.03779277896388e-08   and stupid_sum[1] = 5.27505172875919e-09 

 Before normalization total variances were 3.43347721563529 and 2.03018146608047 

Normalizing by 0.418031049355622

 For disorder 0 we expected a prevalence of 0.02 and got 0.02712 with 5424 out of 200000

 Genetic mean liability  = -4.54625226353755e-17 Genetic Variance in Liabilty = 3.40646230143871
 Residual mean liability  = -0.00514422677256885 Residual Variance in Liabilty = 2.28099955539701
 Total mean liability  = 1.32316380074826e-17 Total Variance in Liabilty = 0.99434014615046

Normalizing by 0.627736763829399

 For disorder 1 we expected a prevalence of 0.02 and got 0.03137 with 6274 out of 200000

 Genetic mean liability  = -2.19634532783175e-15 Genetic Variance in Liabilty = 2.01818081205804
 Residual mean liability  = 0.00165315513738415 Residual Variance in Liabilty = 0.508378363456806
 Total mean liability  = 5.8580584827439e-16 Total Variance in Liabilty = 0.993706248095184


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02712,0.03137,0.005885
