Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.59061919191572e-09   and stupid_sum[1] = 5.18268339355643e-09 

 Before normalization total variances were 1.69811037825234 and 0.918135229609921 

Normalizing by 0.686375914531988

 For disorder 0 we expected a prevalence of 0.02 and got 0.033545 with 6709 out of 200000

 Genetic mean liability  = 2.73915889970056e-15 Genetic Variance in Liabilty = 1.70635889111756
 Residual mean liability  = -0.00129847603743869 Residual Variance in Liabilty = 0.42381502543027
 Total mean liability  = -4.650260732042e-16 Total Variance in Liabilty = 1.00264908056062

Normalizing by 0.660049748159243

 For disorder 1 we expected a prevalence of 0.02 and got 0.02788 with 5576 out of 200000

 Genetic mean liability  = 3.2139818584298e-15 Genetic Variance in Liabilty = 0.917531699919944
 Residual mean liability  = 0.00202530906758794 Residual Variance in Liabilty = 1.37056525735709
 Total mean liability  = -1.34428967957234e-15 Total Variance in Liabilty = 0.998685590373485


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033545,0.02788,0.001065
