Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -8.1721946987301e-09   and stupid_sum[1] = -1.34620745662062e-08 

 Before normalization total variances were 0.652933743641071 and 1.06295185417681 

Normalizing by 1.10690522307627

 For disorder 0 we expected a prevalence of 0.02 and got 0.04071 with 8142 out of 200000

 Genetic mean liability  = -3.82116560615486e-17 Genetic Variance in Liabilty = 0.647598703190977
 Residual mean liability  = -0.000596947163189807 Residual Variance in Liabilty = 0.163205427888977
 Total mean liability  = 1.79710690773049e-16 Total Variance in Liabilty = 0.993124944414523

Normalizing by 0.86753738011196

 For disorder 1 we expected a prevalence of 0.02 and got 0.036195 with 7239 out of 200000

 Genetic mean liability  = -6.80134837338642e-16 Genetic Variance in Liabilty = 1.0660685200984
 Residual mean liability  = -0.000146828959512435 Residual Variance in Liabilty = 0.26432252540716
 Total mean liability  = -1.94744220749499e-16 Total Variance in Liabilty = 0.999433457953813


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04071,0.036195,0.004425
