Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -5.14972775533806e-09   and stupid_sum[1] = 2.76380096586593e-09 

 Before normalization total variances were 0.256379306575026 and 0.253413914279373 

Normalizing by 1.76645878611915

 For disorder 0 we expected a prevalence of 0.02 and got 0.047385 with 9477 out of 200000

 Genetic mean liability  = 9.93353732603453e-16 Genetic Variance in Liabilty = 0.256132411186027
 Residual mean liability  = -0.000590427455893058 Residual Variance in Liabilty = 0.0645845150600588
 Total mean liability  = -1.77352077468385e-15 Total Variance in Liabilty = 0.999418284922842

Normalizing by 1.25636192727633

 For disorder 1 we expected a prevalence of 0.02 and got 0.032725 with 6545 out of 200000

 Genetic mean liability  = -1.1802350763368e-15 Genetic Variance in Liabilty = 0.253530127279016
 Residual mean liability  = -0.00219676335388991 Residual Variance in Liabilty = 0.380862913498824
 Total mean liability  = 1.35136776768796e-15 Total Variance in Liabilty = 0.998549620805455


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.047385,0.032725,0.003445
