Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -6.58418564114527e-09   and stupid_sum[1] = -5.10531750208543e-09 

 Before normalization total variances were 1.05771244926933 and 1.22538383810347 

Normalizing by 0.434841704889944

 For disorder 0 we expected a prevalence of 0.02 and got 0.02238 with 4476 out of 200000

 Genetic mean liability  = 1.68721370208402e-15 Genetic Variance in Liabilty = 1.05743208938829
 Residual mean liability  = -0.00508640005776675 Residual Variance in Liabilty = 4.23435970602949
 Total mean liability  = -8.55512327646579e-16 Total Variance in Liabilty = 1.00088645511346

Normalizing by 0.807995458028109

 For disorder 1 we expected a prevalence of 0.02 and got 0.035185 with 7037 out of 200000

 Genetic mean liability  = -2.66623029210322e-15 Genetic Variance in Liabilty = 1.22325491209104
 Residual mean liability  = -0.00284265978658741 Residual Variance in Liabilty = 0.305409502633197
 Total mean liability  = 9.72341651639397e-16 Total Variance in Liabilty = 1.00216396672142


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02238,0.035185,0.00406
