Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.12804694474278e-08   and stupid_sum[1] = -1.31837567529658e-08 

 Before normalization total variances were 2.54935782903043 and 2.47717049741209 

Normalizing by 0.56018257393229

 For disorder 0 we expected a prevalence of 0.02 and got 0.03093 with 6186 out of 200000

 Genetic mean liability  = -1.43889214779258e-15 Genetic Variance in Liabilty = 2.53815009469076
 Residual mean liability  = 0.00131764084654824 Residual Variance in Liabilty = 0.63357695133086
 Total mean liability  = 1.79852955445314e-16 Total Variance in Liabilty = 0.992819041473394

Normalizing by 0.284143056834718

 For disorder 1 we expected a prevalence of 0.02 and got 0.021435 with 4287 out of 200000

 Genetic mean liability  = -3.63916702328382e-15 Genetic Variance in Liabilty = 2.46544027925984
 Residual mean liability  = -0.00630475337140158 Residual Variance in Liabilty = 9.92826598336086
 Total mean liability  = 9.45742095748159e-17 Total Variance in Liabilty = 0.998168051534115


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03093,0.021435,0.002955
