Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.39955225186839e-09   and stupid_sum[1] = -1.42896583454899e-10 

 Before normalization total variances were 0.427941274024303 and 0.423547259624378 

Normalizing by 0.966802818936504

 For disorder 0 we expected a prevalence of 0.02 and got 0.03056 with 6112 out of 200000

 Genetic mean liability  = -1.98474958690298e-15 Genetic Variance in Liabilty = 0.426918629775493
 Residual mean liability  = -0.00111543378467551 Residual Variance in Liabilty = 0.641251662936937
 Total mean liability  = 1.65374519633943e-15 Total Variance in Liabilty = 1.00001731771328

Normalizing by 0.971804839716397

 For disorder 1 we expected a prevalence of 0.02 and got 0.02989 with 5978 out of 200000

 Genetic mean liability  = 8.5327300780591e-17 Genetic Variance in Liabilty = 0.422529293175908
 Residual mean liability  = -0.00207864635808353 Residual Variance in Liabilty = 0.636310985185116
 Total mean liability  = -1.27421129203498e-16 Total Variance in Liabilty = 1.00065231465979


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03056,0.02989,0.00452
