Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 2.98152946776042e-09   and stupid_sum[1] = -2.10995392269098e-08 

 Before normalization total variances were 0.24880096089325 and 1.7509126003996 

Normalizing by 1.55292184251626

 For disorder 0 we expected a prevalence of 0.02 and got 0.041185 with 8237 out of 200000

 Genetic mean liability  = -7.1297190373798e-16 Genetic Variance in Liabilty = 0.24776912204071
 Residual mean liability  = -0.00138565789848362 Residual Variance in Liabilty = 0.165527788348277
 Total mean liability  = 8.47933667724732e-16 Total Variance in Liabilty = 0.996265151573671

Normalizing by 0.337973589139442

 For disorder 1 we expected a prevalence of 0.02 and got 0.022325 with 4465 out of 200000

 Genetic mean liability  = -2.51458298627938e-16 Genetic Variance in Liabilty = 1.7522033089347
 Residual mean liability  = -0.00038738036466647 Residual Variance in Liabilty = 7.05420487598226
 Total mean liability  = -9.12542263975524e-17 Total Variance in Liabilty = 1.00541236845425


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041185,0.022325,0.001205
