Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.64346605213694e-08   and stupid_sum[1] = 6.09486283664751e-09 

 Before normalization total variances were 1.69694722468885 and 1.03657689074825 

Normalizing by 0.343305554298372

 For disorder 0 we expected a prevalence of 0.02 and got 0.022395 with 4479 out of 200000

 Genetic mean liability  = 2.45079512239954e-16 Genetic Variance in Liabilty = 1.69012593164266
 Residual mean liability  = 0.00821970429038897 Residual Variance in Liabilty = 6.79261988719404
 Total mean liability  = -3.96715993389307e-16 Total Variance in Liabilty = 0.999976259050145

Normalizing by 0.439252494548939

 For disorder 1 we expected a prevalence of 0.02 and got 0.02231 with 4462 out of 200000

 Genetic mean liability  = -3.40614203508949e-16 Genetic Variance in Liabilty = 1.03643637563956
 Residual mean liability  = 0.00289134533521138 Residual Variance in Liabilty = 4.11727360119444
 Total mean liability  = 1.19521059716021e-16 Total Variance in Liabilty = 0.99867773224532


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022395,0.02231,0.001495
