Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 2.00545300366173e-08   and stupid_sum[1] = -6.0136418067458e-09 

 Before normalization total variances were 1.28139271686797 and 1.02220884387126 

Normalizing by 0.790139672199973

 For disorder 0 we expected a prevalence of 0.02 and got 0.035195 with 7039 out of 200000

 Genetic mean liability  = 1.98472682733097e-15 Genetic Variance in Liabilty = 1.28298473505837
 Residual mean liability  = 0.00155883995203942 Residual Variance in Liabilty = 0.319764953538354
 Total mean liability  = -4.75061101568031e-16 Total Variance in Liabilty = 1.0009092219545

Normalizing by 0.884657525933636

 For disorder 1 we expected a prevalence of 0.02 and got 0.037235 with 7447 out of 200000

 Genetic mean liability  = -1.06816389067177e-15 Genetic Variance in Liabilty = 1.032728564144
 Residual mean liability  = 0.000535675714224599 Residual Variance in Liabilty = 0.256531218444437
 Total mean liability  = 4.26804147579674e-16 Total Variance in Liabilty = 1.01259640637841


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035195,0.037235,0.01287
