Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 9.07721631193681e-09   and stupid_sum[1] = -7.39649719250224e-09 

 Before normalization total variances were 0.463553365758667 and 0.256987059187841 

Normalizing by 1.31369674585264

 For disorder 0 we expected a prevalence of 0.02 and got 0.04305 with 8610 out of 200000

 Genetic mean liability  = -4.57744953052952e-16 Genetic Variance in Liabilty = 0.464905553067166
 Residual mean liability  = 0.00170030192059274 Residual Variance in Liabilty = 0.115714636334543
 Total mean liability  = 4.84177073434289e-16 Total Variance in Liabilty = 0.999423619330808

Normalizing by 1.24759713384953

 For disorder 1 we expected a prevalence of 0.02 and got 0.032685 with 6537 out of 200000

 Genetic mean liability  = -9.26897170128171e-16 Genetic Variance in Liabilty = 0.256600068633735
 Residual mean liability  = -0.000469899472267542 Residual Variance in Liabilty = 0.384943816692241
 Total mean liability  = 1.22758636589282e-15 Total Variance in Liabilty = 0.997984416258639


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04305,0.032685,0.002735
