Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 7.21315163154657e-09   and stupid_sum[1] = -1.48138812328114e-09 

 Before normalization total variances were 0.831858287485335 and 2.10495362445493 

Normalizing by 0.490332098154207

 For disorder 0 we expected a prevalence of 0.02 and got 0.023015 with 4603 out of 200000

 Genetic mean liability  = -2.45099385232095e-15 Genetic Variance in Liabilty = 0.828081197693559
 Residual mean liability  = -0.00788861120408897 Residual Variance in Liabilty = 3.32056549768377
 Total mean liability  = 5.10543274323538e-16 Total Variance in Liabilty = 0.995524622518176

Normalizing by 0.616486722486125

 For disorder 1 we expected a prevalence of 0.02 and got 0.032035 with 6407 out of 200000

 Genetic mean liability  = -1.14561804487323e-15 Genetic Variance in Liabilty = 2.09458719155845
 Residual mean liability  = 7.77314103371738e-05 Residual Variance in Liabilty = 0.52893497961932
 Total mean liability  = 4.28201085700408e-16 Total Variance in Liabilty = 0.998866502512205


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023015,0.032035,0.001965
