Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 4.96279328743299e-09   and stupid_sum[1] = -5.9130349505665e-09 

 Before normalization total variances were 0.237492725788529 and 0.250840298169261 

Normalizing by 1.83535397802805

 For disorder 0 we expected a prevalence of 0.02 and got 0.048545 with 9709 out of 200000

 Genetic mean liability  = -4.0099062958987e-16 Genetic Variance in Liabilty = 0.237866770476346
 Residual mean liability  = -2.48736646510917e-05 Residual Variance in Liabilty = 0.059467281669272
 Total mean liability  = 7.61682349137427e-16 Total Variance in Liabilty = 0.998076660263248

Normalizing by 0.892927798690538

 For disorder 1 we expected a prevalence of 0.02 and got 0.024935 with 4987 out of 200000

 Genetic mean liability  = 3.47021300584061e-16 Genetic Variance in Liabilty = 0.249531296892216
 Residual mean liability  = -0.00128074585797027 Residual Variance in Liabilty = 0.997907261626362
 Total mean liability  = -2.21293539048872e-16 Total Variance in Liabilty = 0.995590780536065


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.048545,0.024935,0.00208
