Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -3.83241505197418e-09   and stupid_sum[1] = -1.02611221741711e-08 

 Before normalization total variances were 0.841967034038154 and 0.603618234292794 

Normalizing by 0.844166437377855

 For disorder 0 we expected a prevalence of 0.02 and got 0.033115 with 6623 out of 200000

 Genetic mean liability  = -1.46080814111826e-15 Genetic Variance in Liabilty = 0.84201092988867
 Residual mean liability  = -0.000883231907018758 Residual Variance in Liabilty = 0.563617827426275
 Total mean liability  = 1.26964272428864e-15 Total Variance in Liabilty = 1.00087282424629

Normalizing by 0.57561727943057

 For disorder 1 we expected a prevalence of 0.02 and got 0.02358 with 4716 out of 200000

 Genetic mean liability  = -7.10653758062563e-16 Genetic Variance in Liabilty = 0.60272153129786
 Residual mean liability  = 0.000631624914940542 Residual Variance in Liabilty = 2.42090191343997
 Total mean liability  = 3.53614949821779e-16 Total Variance in Liabilty = 1.00202636587523


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033115,0.02358,0.003075
