Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 3.59643448355484e-09   and stupid_sum[1] = 1.11463926977251e-08 

 Before normalization total variances were 1.71922551303041 and 2.53069494309837 

Normalizing by 0.590757442247037

 For disorder 0 we expected a prevalence of 0.02 and got 0.029345 with 5869 out of 200000

 Genetic mean liability  = 1.45959272446206e-15 Genetic Variance in Liabilty = 1.71645777816714
 Residual mean liability  = 0.00160077777415713 Residual Variance in Liabilty = 1.15010260519039
 Total mean liability  = -3.25443838544714e-16 Total Variance in Liabilty = 1.00092762142993

Normalizing by 0.486917884587339

 For disorder 1 we expected a prevalence of 0.02 and got 0.027865 with 5573 out of 200000

 Genetic mean liability  = -1.00470520791873e-15 Genetic Variance in Liabilty = 2.5371173249904
 Residual mean liability  = -0.00378344868925296 Residual Variance in Liabilty = 1.68206104889729
 Total mean liability  = 3.19698156836523e-16 Total Variance in Liabilty = 1.00131929185893


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029345,0.027865,0.00333
