Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 3.59372576141936e-09   and stupid_sum[1] = 1.6740577368779e-08 

 Before normalization total variances were 1.26927504208215 and 1.2520392542123 

Normalizing by 0.561373781479958

 For disorder 0 we expected a prevalence of 0.02 and got 0.026135 with 5227 out of 200000

 Genetic mean liability  = 2.06530126334314e-15 Genetic Variance in Liabilty = 1.26894659510705
 Residual mean liability  = 0.00137742286592518 Residual Variance in Liabilty = 1.90543472511329
 Total mean liability  = -2.89289703303552e-16 Total Variance in Liabilty = 0.998785006063451

Normalizing by 0.399674118005606

 For disorder 1 we expected a prevalence of 0.02 and got 0.021975 with 4395 out of 200000

 Genetic mean liability  = 4.06741029745916e-16 Genetic Variance in Liabilty = 1.25434287298486
 Residual mean liability  = -0.00421308534873722 Residual Variance in Liabilty = 4.98547028690532
 Total mean liability  = 2.20690132834989e-17 Total Variance in Liabilty = 0.996226812277627


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026135,0.021975,0.001305
