Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 4.48882930825789e-09   and stupid_sum[1] = -1.45167966536519e-09 

 Before normalization total variances were 0.620648916250956 and 1.90681153385465 

Normalizing by 1.13532968364808

 For disorder 0 we expected a prevalence of 0.02 and got 0.040475 with 8095 out of 200000

 Genetic mean liability  = 8.20712386939704e-16 Genetic Variance in Liabilty = 0.619318639166662
 Residual mean liability  = -0.000542435358621954 Residual Variance in Liabilty = 0.155266101865689
 Total mean liability  = -1.44306441796083e-16 Total Variance in Liabilty = 0.996659694682726

Normalizing by 0.647725669229026

 For disorder 1 we expected a prevalence of 0.02 and got 0.033115 with 6623 out of 200000

 Genetic mean liability  = -1.18401254078915e-15 Genetic Variance in Liabilty = 1.91458058177149
 Residual mean liability  = -0.000766978903607002 Residual Variance in Liabilty = 0.475286981369259
 Total mean liability  = 3.84784981655173e-16 Total Variance in Liabilty = 1.00225094094016


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040475,0.033115,0.003185
