Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.51431231998345e-08   and stupid_sum[1] = 9.84808146142768e-09 

 Before normalization total variances were 1.25954412324951 and 0.845056193297812 

Normalizing by 0.796963259353698

 For disorder 0 we expected a prevalence of 0.02 and got 0.035325 with 7065 out of 200000

 Genetic mean liability  = -3.44133610497011e-16 Genetic Variance in Liabilty = 1.25752596190266
 Residual mean liability  = -0.000253273737095164 Residual Variance in Liabilty = 0.315995742992507
 Total mean liability  = -9.41978717250436e-16 Total Variance in Liabilty = 1.00182804192228

Normalizing by 0.486488079721129

 For disorder 1 we expected a prevalence of 0.02 and got 0.022255 with 4451 out of 200000

 Genetic mean liability  = 1.48001499944428e-15 Genetic Variance in Liabilty = 0.843756114418366
 Residual mean liability  = 0.00640247459171023 Residual Variance in Liabilty = 3.3729625305181
 Total mean liability  = -4.5552173144614e-16 Total Variance in Liabilty = 0.99404341245878


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035325,0.022255,0.002305
