Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -7.11736092284809e-09   and stupid_sum[1] = 7.87475373797974e-09 

 Before normalization total variances were 0.845891404028904 and 0.846936674665308 

Normalizing by 0.842205977278814

 For disorder 0 we expected a prevalence of 0.02 and got 0.033225 with 6645 out of 200000

 Genetic mean liability  = -6.96481761153223e-16 Genetic Variance in Liabilty = 0.845114469808083
 Residual mean liability  = 4.52810394803673e-05 Residual Variance in Liabilty = 0.565688876797253
 Total mean liability  = 9.2352792080419e-16 Total Variance in Liabilty = 1.00095881733978

Normalizing by 0.485947696851246

 For disorder 1 we expected a prevalence of 0.02 and got 0.022015 with 4403 out of 200000

 Genetic mean liability  = 2.58461307911517e-16 Genetic Variance in Liabilty = 0.841720942270241
 Residual mean liability  = 0.00174892660120911 Residual Variance in Liabilty = 3.40072606067121
 Total mean liability  = 2.62156962804738e-16 Total Variance in Liabilty = 0.999986903333526


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033225,0.022015,0.002445
