Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.077511191383e-08   and stupid_sum[1] = 4.07425204684841e-10 

 Before normalization total variances were 1.73117529797858 and 0.259031705504686 

Normalizing by 0.679789528198604

 For disorder 0 we expected a prevalence of 0.02 and got 0.03349 with 6698 out of 200000

 Genetic mean liability  = 1.56434809550632e-15 Genetic Variance in Liabilty = 1.73242817950406
 Residual mean liability  = 0.00035927721177013 Residual Variance in Liabilty = 0.430991950818126
 Total mean liability  = 2.26306161310585e-16 Total Variance in Liabilty = 0.997325502513889

Normalizing by 1.24266347395818

 For disorder 1 we expected a prevalence of 0.02 and got 0.032965 with 6593 out of 200000

 Genetic mean liability  = -2.43587650050614e-16 Genetic Variance in Liabilty = 0.257598003720938
 Residual mean liability  = 0.000532547143765806 Residual Variance in Liabilty = 0.388613881687425
 Total mean liability  = 3.04213321200564e-16 Total Variance in Liabilty = 0.999336895834324


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03349,0.032965,0.001615
