Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -3.20911031082005e-09   and stupid_sum[1] = -6.21359386165921e-09 

 Before normalization total variances were 0.893094724289542 and 0.255656324726595 

Normalizing by 0.473223426539975

 For disorder 0 we expected a prevalence of 0.02 and got 0.022995 with 4599 out of 200000

 Genetic mean liability  = 3.74025629912289e-15 Genetic Variance in Liabilty = 0.893479605271831
 Residual mean liability  = -0.000809421313016897 Residual Variance in Liabilty = 3.57555455260615
 Total mean liability  = -1.90110815978528e-15 Total Variance in Liabilty = 1.00105935661125

Normalizing by 1.76895474629101

 For disorder 1 we expected a prevalence of 0.02 and got 0.04619 with 9238 out of 200000

 Genetic mean liability  = 2.84907791803235e-15 Genetic Variance in Liabilty = 0.256610652870683
 Residual mean liability  = 0.000521360541439827 Residual Variance in Liabilty = 0.0634930459793713
 Total mean liability  = -4.67130667480831e-15 Total Variance in Liabilty = 1.00157413506874


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022995,0.04619,0.001495
