Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -3.65131458401891e-09   and stupid_sum[1] = -7.95747245874168e-10 

 Before normalization total variances were 0.667865939657194 and 1.27350235183139 

Normalizing by 0.947831149889438

 For disorder 0 we expected a prevalence of 0.02 and got 0.03451 with 6902 out of 200000

 Genetic mean liability  = 3.96914168199203e-16 Genetic Variance in Liabilty = 0.668538020328415
 Residual mean liability  = -0.00055328939710373 Residual Variance in Liabilty = 0.445941188153203
 Total mean liability  = -1.79726622473453e-15 Total Variance in Liabilty = 1.00321660037496

Normalizing by 0.686397589253775

 For disorder 1 we expected a prevalence of 0.02 and got 0.03044 with 6088 out of 200000

 Genetic mean liability  = -6.10578254622851e-17 Genetic Variance in Liabilty = 1.27426195274937
 Residual mean liability  = 0.00240651034032306 Residual Variance in Liabilty = 0.852798994010092
 Total mean liability  = 4.49301706950678e-16 Total Variance in Liabilty = 1.00459680980171


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03451,0.03044,0.004905
