Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.00657437940299e-09   and stupid_sum[1] = -2.24868301756942e-09 

 Before normalization total variances were 0.865910937105396 and 0.814945504631259 

Normalizing by 0.961188090144045

 For disorder 0 we expected a prevalence of 0.02 and got 0.03823 with 7646 out of 200000

 Genetic mean liability  = -1.38342906574884e-15 Genetic Variance in Liabilty = 0.865581253804995
 Residual mean liability  = -0.00176119609857664 Residual Variance in Liabilty = 0.216139008248581
 Total mean liability  = 3.15018844343484e-16 Total Variance in Liabilty = 1.00123790205967

Normalizing by 0.700592867235884

 For disorder 1 we expected a prevalence of 0.02 and got 0.027275 with 5455 out of 200000

 Genetic mean liability  = -4.14760836786598e-15 Genetic Variance in Liabilty = 0.817026531656096
 Residual mean liability  = -0.00205891421130371 Residual Variance in Liabilty = 1.21965341555507
 Total mean liability  = 2.04410377513398e-15 Total Variance in Liabilty = 1.001579359782


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03823,0.027275,0.005125
