Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.5214550952436e-08   and stupid_sum[1] = 5.15698261871478e-09 

 Before normalization total variances were 3.40399773363077 and 2.48944145134217 

Normalizing by 0.41983727454442

 For disorder 0 we expected a prevalence of 0.02 and got 0.026585 with 5317 out of 200000

 Genetic mean liability  = 9.27355969793098e-16 Genetic Variance in Liabilty = 3.40495460907727
 Residual mean liability  = -0.00271067799104259 Residual Variance in Liabilty = 2.26765210469599
 Total mean liability  = -7.90811860440499e-17 Total Variance in Liabilty = 0.99921794594675

Normalizing by 0.566883785589644

 For disorder 1 we expected a prevalence of 0.02 and got 0.03009 with 6018 out of 200000

 Genetic mean liability  = 5.24419396796816e-16 Genetic Variance in Liabilty = 2.46640233128742
 Residual mean liability  = -0.00140168328329509 Residual Variance in Liabilty = 0.622782651907697
 Total mean liability  = 1.74793512996985e-16 Total Variance in Liabilty = 0.991209241076953


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026585,0.03009,0.005285
