Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 4.65372274049969e-09   and stupid_sum[1] = -1.05705153519153e-08 

 Before normalization total variances were 0.420299878786062 and 1.86809907999886 

Normalizing by 1.19480214280648

 For disorder 0 we expected a prevalence of 0.02 and got 0.0368 with 7360 out of 200000

 Genetic mean liability  = -2.04823602523163e-15 Genetic Variance in Liabilty = 0.419845801143363
 Residual mean liability  = 0.000553608312906612 Residual Variance in Liabilty = 0.280593116458235
 Total mean liability  = 2.68650435231166e-15 Total Variance in Liabilty = 0.999931388116019

Normalizing by 0.327201318125946

 For disorder 1 we expected a prevalence of 0.02 and got 0.021675 with 4335 out of 200000

 Genetic mean liability  = -1.83951270882332e-15 Genetic Variance in Liabilty = 1.86763014912085
 Residual mean liability  = 0.00305546325177296 Residual Variance in Liabilty = 7.44758407961342
 Total mean liability  = 2.58995047630606e-16 Total Variance in Liabilty = 0.995082282748828


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0368,0.021675,0.00154
