Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 6.7263172809362e-10   and stupid_sum[1] = -2.7486830589396e-09 

 Before normalization total variances were 2.52785093234349 and 1.03341983323678 

Normalizing by 0.487191716086339

 For disorder 0 we expected a prevalence of 0.02 and got 0.02797 with 5594 out of 200000

 Genetic mean liability  = 6.17361051169496e-15 Genetic Variance in Liabilty = 2.53377939059424
 Residual mean liability  = -0.000668699522908949 Residual Variance in Liabilty = 1.68822205284303
 Total mean liability  = -2.47309950296426e-16 Total Variance in Liabilty = 1.00073431406896

Normalizing by 0.622144977634549

 For disorder 1 we expected a prevalence of 0.02 and got 0.02665 with 5330 out of 200000

 Genetic mean liability  = -4.28242996619588e-16 Genetic Variance in Liabilty = 1.03273221162332
 Residual mean liability  = 0.00170244647125708 Residual Variance in Liabilty = 1.54616875313718
 Total mean liability  = -5.79225556407437e-16 Total Variance in Liabilty = 0.997034793070147


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02797,0.02665,0.00357
