Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 7.65636443134099e-09   and stupid_sum[1] = 2.60635668603015e-09 

 Before normalization total variances were 2.53429168690233 and 1.23281152361698 

Normalizing by 0.486572237573606

 For disorder 0 we expected a prevalence of 0.02 and got 0.028025 with 5605 out of 200000

 Genetic mean liability  = 2.52268123057675e-15 Genetic Variance in Liabilty = 2.5443516607154
 Residual mean liability  = -0.00475118472449473 Residual Variance in Liabilty = 1.68610605655384
 Total mean liability  = 1.90545912381879e-16 Total Variance in Liabilty = 0.999416727821073

Normalizing by 0.69763342857674

 For disorder 1 we expected a prevalence of 0.02 and got 0.030735 with 6147 out of 200000

 Genetic mean liability  = -3.98700239490068e-16 Genetic Variance in Liabilty = 1.23613198312556
 Residual mean liability  = -0.00217751917619872 Residual Variance in Liabilty = 0.826583991144347
 Total mean liability  = -3.25854898619582e-16 Total Variance in Liabilty = 1.00431133137424


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028025,0.030735,0.00393
