Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.07893644019086e-08   and stupid_sum[1] = -9.18253673098945e-09 

 Before normalization total variances were 0.420687022333468 and 1.03363516073164 

Normalizing by 0.975102878042358

 For disorder 0 we expected a prevalence of 0.02 and got 0.03038 with 6076 out of 200000

 Genetic mean liability  = 3.23043813921231e-16 Genetic Variance in Liabilty = 0.418766662053569
 Residual mean liability  = 0.00229823359898827 Residual Variance in Liabilty = 0.628233967952829
 Total mean liability  = 8.81739126157299e-17 Total Variance in Liabilty = 0.997019837342479

Normalizing by 0.622080171452349

 For disorder 1 we expected a prevalence of 0.02 and got 0.02682 with 5364 out of 200000

 Genetic mean liability  = -3.54305473848626e-17 Genetic Variance in Liabilty = 1.03373937798256
 Residual mean liability  = -0.006354297953322 Residual Variance in Liabilty = 1.55696112557426
 Total mean liability  = -6.03168626156503e-16 Total Variance in Liabilty = 1.00252065491372


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03038,0.02682,0.00232
