Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.30974875389711e-09   and stupid_sum[1] = -1.01558184084638e-09 

 Before normalization total variances were 2.12921822140145 and 2.12846460482252 

Normalizing by 0.433430938874156

 For disorder 0 we expected a prevalence of 0.02 and got 0.02468 with 4936 out of 200000

 Genetic mean liability  = 7.25006721324917e-16 Genetic Variance in Liabilty = 2.1319231713188
 Residual mean liability  = -0.00434912984751953 Residual Variance in Liabilty = 3.19506894303304
 Total mean liability  = -2.8949065367101e-17 Total Variance in Liabilty = 1.00057020700897

Normalizing by 0.53093628773379

 For disorder 1 we expected a prevalence of 0.02 and got 0.02814 with 5628 out of 200000

 Genetic mean liability  = -8.21773760151245e-16 Genetic Variance in Liabilty = 2.13289226485802
 Residual mean liability  = -0.00457022235560125 Residual Variance in Liabilty = 1.42191055854896
 Total mean liability  = 3.16100479125225e-16 Total Variance in Liabilty = 0.998607293745884


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02468,0.02814,0.00137
