Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 4.08805544971358e-09   and stupid_sum[1] = 7.18337389571388e-10 

 Before normalization total variances were 1.67958046354127 and 1.70955500405383 

Normalizing by 0.488010974325341

 For disorder 0 we expected a prevalence of 0.02 and got 0.024955 with 4991 out of 200000

 Genetic mean liability  = -1.92481586225313e-16 Genetic Variance in Liabilty = 1.67489505052232
 Residual mean liability  = 0.000786716772354103 Residual Variance in Liabilty = 2.51038506629814
 Total mean liability  = 6.70208333275468e-17 Total Variance in Liabilty = 0.996972130048029

Normalizing by 0.684074582741878

 For disorder 1 we expected a prevalence of 0.02 and got 0.03334 with 6668 out of 200000

 Genetic mean liability  = -2.56143883881066e-15 Genetic Variance in Liabilty = 1.71233696593949
 Residual mean liability  = 0.0016490524874849 Residual Variance in Liabilty = 0.424898749663134
 Total mean liability  = 5.22729637353336e-16 Total Variance in Liabilty = 0.998729613279185


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024955,0.03334,0.00422
