Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.17049900882904e-08   and stupid_sum[1] = 3.46211614932201e-09 

 Before normalization total variances were 1.89710213295954 and 2.03426456401563 

Normalizing by 0.562380520067695

 For disorder 0 we expected a prevalence of 0.02 and got 0.029325 with 5865 out of 200000

 Genetic mean liability  = 1.66375982435518e-15 Genetic Variance in Liabilty = 1.90022819629291
 Residual mean liability  = 0.00292459018725617 Residual Variance in Liabilty = 1.26613365288149
 Total mean liability  = 1.97115934685854e-16 Total Variance in Liabilty = 1.00275790433307

Normalizing by 0.627106462794234

 For disorder 1 we expected a prevalence of 0.02 and got 0.031805 with 6361 out of 200000

 Genetic mean liability  = 4.55719906256036e-16 Genetic Variance in Liabilty = 2.03298117847201
 Residual mean liability  = 0.00354736277472333 Residual Variance in Liabilty = 0.507745640839639
 Total mean liability  = -6.28883056741358e-17 Total Variance in Liabilty = 0.998743487339861


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029325,0.031805,0.01016
