Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -3.89075105466929e-09   and stupid_sum[1] = 3.94453936181094e-09 

 Before normalization total variances were 1.26273790565305 and 1.66053631275634 

Normalizing by 0.397977380397431

 For disorder 0 we expected a prevalence of 0.02 and got 0.022525 with 4505 out of 200000

 Genetic mean liability  = 1.85105264449703e-16 Genetic Variance in Liabilty = 1.2560851961005
 Residual mean liability  = -0.00392483295304858 Residual Variance in Liabilty = 5.06715762080778
 Total mean liability  = -3.5367264672459e-16 Total Variance in Liabilty = 1.00048637060611

Normalizing by 0.347049009485303

 For disorder 1 we expected a prevalence of 0.02 and got 0.0218 with 4360 out of 200000

 Genetic mean liability  = 3.46206618928591e-15 Genetic Variance in Liabilty = 1.65734059091398
 Residual mean liability  = 0.00476678599494269 Residual Variance in Liabilty = 6.64507501369661
 Total mean liability  = -2.38744579661443e-16 Total Variance in Liabilty = 1.00620725213402


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022525,0.0218,0.001295
