Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.9143261198451e-08   and stupid_sum[1] = 5.92803273136155e-09 

 Before normalization total variances were 3.37181387419633 and 2.47636504652178 

Normalizing by 0.487094467515418

 For disorder 0 we expected a prevalence of 0.02 and got 0.029835 with 5967 out of 200000

 Genetic mean liability  = 1.19289245148479e-15 Genetic Variance in Liabilty = 3.36697672166535
 Residual mean liability  = 0.00125971549864452 Residual Variance in Liabilty = 0.840258174136338
 Total mean liability  = 1.45569112319777e-16 Total Variance in Liabilty = 0.996721747397538

Normalizing by 0.492230241784257

 For disorder 1 we expected a prevalence of 0.02 and got 0.02797 with 5594 out of 200000

 Genetic mean liability  = 3.56371820942059e-15 Genetic Variance in Liabilty = 2.47616901853911
 Residual mean liability  = 0.000559578935514577 Residual Variance in Liabilty = 1.66037296451116
 Total mean liability  = -1.72588332514323e-17 Total Variance in Liabilty = 1.00541235118535


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029835,0.02797,0.00543
