Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.79183363702151e-08   and stupid_sum[1] = -2.24815055460681e-09 

 Before normalization total variances were 1.947063136852 and 0.408288681436483 

Normalizing by 0.640995493523911

 For disorder 0 we expected a prevalence of 0.02 and got 0.033235 with 6647 out of 200000

 Genetic mean liability  = -3.75239284089446e-15 Genetic Variance in Liabilty = 1.9516250712647
 Residual mean liability  = 0.000391742326991917 Residual Variance in Liabilty = 0.487119518318592
 Total mean liability  = 7.44385664219749e-16 Total Variance in Liabilty = 1.00231086770685

Normalizing by 1.21224933596735

 For disorder 1 we expected a prevalence of 0.02 and got 0.036615 with 7323 out of 200000

 Genetic mean liability  = 1.16104181824284e-15 Genetic Variance in Liabilty = 0.406490682054819
 Residual mean liability  = 6.60443301550422e-05 Residual Variance in Liabilty = 0.271641419152725
 Total mean liability  = -1.53076180203771e-15 Total Variance in Liabilty = 0.998743007703209


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033235,0.036615,0.003435
