Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.13934106593661e-09   and stupid_sum[1] = 1.38362654666935e-08 

 Before normalization total variances were 1.28513286806867 and 2.49292223760223 

Normalizing by 0.683284563862864

 For disorder 0 we expected a prevalence of 0.02 and got 0.0307 with 6140 out of 200000

 Genetic mean liability  = 1.57840407410959e-16 Genetic Variance in Liabilty = 1.28707102004789
 Residual mean liability  = 0.0023397234880225 Residual Variance in Liabilty = 0.856061867387426
 Total mean liability  = -2.21712648240668e-16 Total Variance in Liabilty = 1.00017002113536

Normalizing by 0.566487886647704

 For disorder 1 we expected a prevalence of 0.02 and got 0.03156 with 6312 out of 200000

 Genetic mean liability  = 1.03633802928105e-16 Genetic Variance in Liabilty = 2.50751785441582
 Residual mean liability  = -0.00200736665874897 Residual Variance in Liabilty = 0.623666100519087
 Total mean liability  = -9.51741463417477e-17 Total Variance in Liabilty = 1.00385607676409


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0307,0.03156,0.00463
