Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -4.67767535816677e-09   and stupid_sum[1] = -4.81570117116803e-10 

 Before normalization total variances were 3.38559070783772 and 1.84406655957682 

Normalizing by 0.243051200660532

 For disorder 0 we expected a prevalence of 0.02 and got 0.021625 with 4325 out of 200000

 Genetic mean liability  = -3.06718206388723e-15 Genetic Variance in Liabilty = 3.37325770387073
 Residual mean liability  = -0.00199257600526993 Residual Variance in Liabilty = 13.578895983794
 Total mean liability  = 1.09412479076809e-18 Total Variance in Liabilty = 1.00100015306762

Normalizing by 0.570410260533024

 For disorder 1 we expected a prevalence of 0.02 and got 0.02933 with 5866 out of 200000

 Genetic mean liability  = 2.80076406511398e-15 Genetic Variance in Liabilty = 1.85152758944354
 Residual mean liability  = -0.00648263430181655 Residual Variance in Liabilty = 1.22659907504128
 Total mean liability  = -4.72761829684032e-16 Total Variance in Liabilty = 1.00489651001919


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021625,0.02933,0.002785
