Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 6.48511910839034e-10   and stupid_sum[1] = -1.74577454714608e-08 

 Before normalization total variances were 1.09414276373641 and 1.29145155987131 

Normalizing by 0.604634604937785

 For disorder 0 we expected a prevalence of 0.02 and got 0.02721 with 5442 out of 200000

 Genetic mean liability  = -3.85791398826996e-16 Genetic Variance in Liabilty = 1.10009870658557
 Residual mean liability  = -0.00152713497967877 Residual Variance in Liabilty = 1.64059662766362
 Total mean liability  = -1.40976119666902e-17 Total Variance in Liabilty = 1.00344776739346

Normalizing by 0.393528270810945

 For disorder 1 we expected a prevalence of 0.02 and got 0.021925 with 4385 out of 200000

 Genetic mean liability  = 2.77197265141638e-15 Genetic Variance in Liabilty = 1.30101651768317
 Residual mean liability  = 0.0007391339978339 Residual Variance in Liabilty = 5.15701268915229
 Total mean liability  = -9.72100178131541e-17 Total Variance in Liabilty = 0.998867872315693


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02721,0.021925,0.002645
