Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.64968390059528e-08   and stupid_sum[1] = -6.79167833084193e-11 

 Before normalization total variances were 1.69878516957527 and 1.23995225386392 

Normalizing by 0.594300909272488

 For disorder 0 we expected a prevalence of 0.02 and got 0.029725 with 5945 out of 200000

 Genetic mean liability  = -1.05465580713116e-15 Genetic Variance in Liabilty = 1.70783314499464
 Residual mean liability  = -0.00303339625111316 Residual Variance in Liabilty = 1.13144073363798
 Total mean liability  = 5.20079812549312e-17 Total Variance in Liabilty = 0.9975839689135

Normalizing by 0.803234793308519

 For disorder 1 we expected a prevalence of 0.02 and got 0.035005 with 7001 out of 200000

 Genetic mean liability  = -1.53187018625545e-15 Genetic Variance in Liabilty = 1.24097032052627
 Residual mean liability  = -0.000288063839507628 Residual Variance in Liabilty = 0.310378779414367
 Total mean liability  = 1.51383350299739e-15 Total Variance in Liabilty = 1.00011769746447


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029725,0.035005,0.006805
