Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.26963592972373e-08   and stupid_sum[1] = 5.2371669223561e-09 

 Before normalization total variances were 3.39978414677963 and 2.49251947968006 

Normalizing by 0.42009736062126

 For disorder 0 we expected a prevalence of 0.02 and got 0.02706 with 5412 out of 200000

 Genetic mean liability  = -7.58900164932186e-16 Genetic Variance in Liabilty = 3.38958158748301
 Residual mean liability  = -0.000389293407939422 Residual Variance in Liabilty = 2.26793105965377
 Total mean liability  = -5.48999734562017e-17 Total Variance in Liabilty = 1.00136136218835

Normalizing by 0.400599787979579

 For disorder 1 we expected a prevalence of 0.02 and got 0.024225 with 4845 out of 200000

 Genetic mean liability  = -3.69624220120102e-15 Genetic Variance in Liabilty = 2.48317357667177
 Residual mean liability  = 0.00217409537733151 Residual Variance in Liabilty = 3.73551542570825
 Total mean liability  = 5.77288772340978e-16 Total Variance in Liabilty = 0.998328752100887


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02706,0.024225,0.003435
