Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.4523067193295e-09   and stupid_sum[1] = -6.4018592649262e-09 

 Before normalization total variances were 1.08344097181643 and 1.67713482039224 

Normalizing by 0.744171438537461

 For disorder 0 we expected a prevalence of 0.02 and got 0.032325 with 6465 out of 200000

 Genetic mean liability  = -2.36499708705651e-17 Genetic Variance in Liabilty = 1.08969825388851
 Residual mean liability  = 0.000604304692541616 Residual Variance in Liabilty = 0.718063325176562
 Total mean liability  = 2.84928747262825e-16 Total Variance in Liabilty = 1.00227646875748

Normalizing by 0.488366660075748

 For disorder 1 we expected a prevalence of 0.02 and got 0.025135 with 5027 out of 200000

 Genetic mean liability  = -2.64281097006602e-16 Genetic Variance in Liabilty = 1.68264273880747
 Residual mean liability  = 0.00169794488349466 Residual Variance in Liabilty = 2.50850151596469
 Total mean liability  = -2.44377296176879e-16 Total Variance in Liabilty = 0.998823340369306


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032325,0.025135,0.004665
