Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 3.68709729414718e-09   and stupid_sum[1] = 2.57981014328834e-09 

 Before normalization total variances were 1.67673084906851 and 1.66512429779538 

Normalizing by 0.488425487121466

 For disorder 0 we expected a prevalence of 0.02 and got 0.025635 with 5127 out of 200000

 Genetic mean liability  = 1.18274279259367e-15 Genetic Variance in Liabilty = 1.67348322499714
 Residual mean liability  = -0.00501636760315317 Residual Variance in Liabilty = 2.5207801939499
 Total mean liability  = -2.3845592167504e-16 Total Variance in Liabilty = 1.00083152127255

Normalizing by 0.600277819236593

 For disorder 1 we expected a prevalence of 0.02 and got 0.029135 with 5827 out of 200000

 Genetic mean liability  = 2.86652979131219e-15 Genetic Variance in Liabilty = 1.67176327724706
 Residual mean liability  = -0.00114037291726943 Residual Variance in Liabilty = 1.11237829996183
 Total mean liability  = -6.99359736788807e-16 Total Variance in Liabilty = 1.00276169719136


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025635,0.029135,0.00309
