Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -5.92749715977448e-09   and stupid_sum[1] = 5.94990723357114e-10 

 Before normalization total variances were 0.454358457921487 and 0.255678267647739 

Normalizing by 1.32692288732984

 For disorder 0 we expected a prevalence of 0.02 and got 0.043025 with 8605 out of 200000

 Genetic mean liability  = -2.57221410837616e-15 Genetic Variance in Liabilty = 0.454539799479578
 Residual mean liability  = 5.32663503604116e-05 Residual Variance in Liabilty = 0.113569209090728
 Total mean liability  = 3.71762121087471e-15 Total Variance in Liabilty = 0.997510129522439

Normalizing by 1.76887883669627

 For disorder 1 we expected a prevalence of 0.02 and got 0.04627 with 9254 out of 200000

 Genetic mean liability  = -3.67608748996773e-15 Genetic Variance in Liabilty = 0.25481822715542
 Residual mean liability  = 0.000170659374201485 Residual Variance in Liabilty = 0.0643481542141895
 Total mean liability  = 6.40523523109948e-15 Total Variance in Liabilty = 1.00169679642755


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043025,0.04627,0.004065
