Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 2.03892502881331e-09   and stupid_sum[1] = 1.35170830084519e-09 

 Before normalization total variances were 0.641210763777129 and 1.25191775917539 

Normalizing by 1.116977928283

 For disorder 0 we expected a prevalence of 0.02 and got 0.040845 with 8169 out of 200000

 Genetic mean liability  = -8.80738815212112e-16 Genetic Variance in Liabilty = 0.640636186102807
 Residual mean liability  = -0.000208393720761518 Residual Variance in Liabilty = 0.159939689264391
 Total mean liability  = 5.95231086641945e-16 Total Variance in Liabilty = 0.999697845848858

Normalizing by 0.565251984260804

 For disorder 1 we expected a prevalence of 0.02 and got 0.025945 with 5189 out of 200000

 Genetic mean liability  = 1.51933354786138e-15 Genetic Variance in Liabilty = 1.25219199054835
 Residual mean liability  = 0.00422106351417323 Residual Variance in Liabilty = 1.88030280844038
 Total mean liability  = -3.18147175271122e-16 Total Variance in Liabilty = 1.00232472120013


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040845,0.025945,0.004685
