Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 8.72744099211786e-10   and stupid_sum[1] = -1.01812602792961e-09 

 Before normalization total variances were 0.421713060182466 and 0.609621114455838 

Normalizing by 1.37732511887291

 For disorder 0 we expected a prevalence of 0.02 and got 0.042755 with 8551 out of 200000

 Genetic mean liability  = 2.5318197538482e-15 Genetic Variance in Liabilty = 0.421303218373511
 Residual mean liability  = 0.000900140668681332 Residual Variance in Liabilty = 0.105241894735739
 Total mean liability  = -3.45679374014196e-15 Total Variance in Liabilty = 0.99583896250768

Normalizing by 1.14555248887049

 For disorder 1 we expected a prevalence of 0.02 and got 0.040095 with 8019 out of 200000

 Genetic mean liability  = 1.50472190263429e-15 Genetic Variance in Liabilty = 0.611080984633333
 Residual mean liability  = -0.000545164955561835 Residual Variance in Liabilty = 0.15211941025698
 Total mean liability  = -1.17356124818002e-17 Total Variance in Liabilty = 0.99944964281936


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042755,0.040095,0.0077
