Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -6.41579256388525e-09   and stupid_sum[1] = -7.26645010828975e-09 

 Before normalization total variances were 1.88655623873333 and 1.83435290853032 

Normalizing by 0.325596793856374

 For disorder 0 we expected a prevalence of 0.02 and got 0.021855 with 4371 out of 200000

 Genetic mean liability  = 3.53543194719919e-15 Genetic Variance in Liabilty = 1.88945849283419
 Residual mean liability  = 0.00051171899455203 Residual Variance in Liabilty = 7.56430011236565
 Total mean liability  = -3.37305738895566e-16 Total Variance in Liabilty = 1.00492077107762

Normalizing by 0.660394651325242

 For disorder 1 we expected a prevalence of 0.02 and got 0.03266 with 6532 out of 200000

 Genetic mean liability  = 1.93402405201937e-15 Genetic Variance in Liabilty = 1.83917518429116
 Residual mean liability  = -0.0019093327403322 Residual Variance in Liabilty = 0.460759214126075
 Total mean liability  = -5.34077781999542e-16 Total Variance in Liabilty = 1.00575169880831


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021855,0.03266,0.004895
