Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 2.0641172548963e-08   and stupid_sum[1] = -6.55462240040094e-09 

 Before normalization total variances were 2.52232161732926 and 1.05032893083718 

Normalizing by 0.398226140438857

 For disorder 0 we expected a prevalence of 0.02 and got 0.024175 with 4835 out of 200000

 Genetic mean liability  = -2.89263946129381e-15 Genetic Variance in Liabilty = 2.52251358532402
 Residual mean liability  = 0.00282683175766978 Residual Variance in Liabilty = 3.79075563478967
 Total mean liability  = -2.95119484405859e-17 Total Variance in Liabilty = 1.00131188843214

Normalizing by 0.43636743596408

 For disorder 1 we expected a prevalence of 0.02 and got 0.02249 with 4498 out of 200000

 Genetic mean liability  = 8.39743830027828e-16 Genetic Variance in Liabilty = 1.05241044736216
 Residual mean liability  = -0.000941856475676463 Residual Variance in Liabilty = 4.19099282868799
 Total mean liability  = -2.54506693497802e-16 Total Variance in Liabilty = 0.999465495716237


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024175,0.02249,0.00168
