Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.3014815003487e-08   and stupid_sum[1] = -2.66524935454981e-09 

 Before normalization total variances were 2.55149519452099 and 2.04606663485607 

Normalizing by 0.559947894722493

 For disorder 0 we expected a prevalence of 0.02 and got 0.031345 with 6269 out of 200000

 Genetic mean liability  = 2.32533159394421e-15 Genetic Variance in Liabilty = 2.55586585105515
 Residual mean liability  = -0.000245707624710823 Residual Variance in Liabilty = 0.636015552944272
 Total mean liability  = -6.68928801239588e-17 Total Variance in Liabilty = 1.00014246932131

Normalizing by 0.625295217145055

 For disorder 1 we expected a prevalence of 0.02 and got 0.031775 with 6355 out of 200000

 Genetic mean liability  = -1.72601488657165e-15 Genetic Variance in Liabilty = 2.04416662513455
 Residual mean liability  = -2.69636356911047e-05 Residual Variance in Liabilty = 0.513698621358855
 Total mean liability  = 8.12516720571921e-17 Total Variance in Liabilty = 0.999990427562431


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031345,0.031775,0.0097
