Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -2.09598138845024e-09   and stupid_sum[1] = 8.08870304069842e-09 

 Before normalization total variances were 1.30692916002422 and 0.628335591560278 

Normalizing by 0.67756287354797

 For disorder 0 we expected a prevalence of 0.02 and got 0.031265 with 6253 out of 200000

 Genetic mean liability  = -9.23829901466888e-16 Genetic Variance in Liabilty = 1.31562965989086
 Residual mean liability  = -0.00209488144481578 Residual Variance in Liabilty = 0.869424590604141
 Total mean liability  = 1.25908006243236e-15 Total Variance in Liabilty = 1.00413279348391

Normalizing by 0.97719175696705

 For disorder 1 we expected a prevalence of 0.02 and got 0.03425 with 6850 out of 200000

 Genetic mean liability  = -3.21193072139181e-17 Genetic Variance in Liabilty = 0.631067372996727
 Residual mean liability  = 0.00254449535913679 Residual Variance in Liabilty = 0.419069646633798
 Total mean liability  = 9.6854746445274e-17 Total Variance in Liabilty = 1.00664352271257


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031265,0.03425,0.00542
