Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -4.01558586382578e-09   and stupid_sum[1] = -1.00384203172155e-08 

 Before normalization total variances were 1.26012315687703 and 1.2418906799808 

Normalizing by 0.398390066890194

 For disorder 0 we expected a prevalence of 0.02 and got 0.02226 with 4452 out of 200000

 Genetic mean liability  = -1.60084917544268e-15 Genetic Variance in Liabilty = 1.25752494404713
 Residual mean liability  = 0.00364400711923931 Residual Variance in Liabilty = 5.02826189909891
 Total mean liability  = 3.58388874133198e-16 Total Variance in Liabilty = 0.997613306562481

Normalizing by 0.695078637711244

 For disorder 1 we expected a prevalence of 0.02 and got 0.03096 with 6192 out of 200000

 Genetic mean liability  = -3.77044284682881e-15 Genetic Variance in Liabilty = 1.2489132763868
 Residual mean liability  = -0.00193636665746509 Residual Variance in Liabilty = 0.82838882452902
 Total mean liability  = 1.22187593376566e-15 Total Variance in Liabilty = 1.00488608204497


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02226,0.03096,0.001635
