Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -4.39978120603257e-09   and stupid_sum[1] = 1.22326309082155e-08 

 Before normalization total variances were 1.93092942346936 and 2.47220327628678 

Normalizing by 0.45514187624176

 For disorder 0 we expected a prevalence of 0.02 and got 0.025025 with 5005 out of 200000

 Genetic mean liability  = -2.53413770653563e-15 Genetic Variance in Liabilty = 1.92517761961594
 Residual mean liability  = 0.00767243256299545 Residual Variance in Liabilty = 2.90079572340879
 Total mean liability  = 2.84832157859682e-16 Total Variance in Liabilty = 1.00029669392495

Normalizing by 0.492644384053334

 For disorder 1 we expected a prevalence of 0.02 and got 0.027935 with 5587 out of 200000

 Genetic mean liability  = 6.78758160788107e-16 Genetic Variance in Liabilty = 2.47671753140807
 Residual mean liability  = -0.000515640765351783 Residual Variance in Liabilty = 1.64883628523154
 Total mean liability  = -9.543393852951e-17 Total Variance in Liabilty = 1.00098012502791


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025025,0.027935,0.00509
