Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -6.28299789973141e-09   and stupid_sum[1] = -3.18901993701104e-09 

 Before normalization total variances were 0.419662121422204 and 1.06058377784786 

Normalizing by 0.976292852483957

 For disorder 0 we expected a prevalence of 0.02 and got 0.03079 with 6158 out of 200000

 Genetic mean liability  = -1.41056333280432e-15 Genetic Variance in Liabilty = 0.421714078266076
 Residual mean liability  = -0.000933773937575049 Residual Variance in Liabilty = 0.630101839828572
 Total mean liability  = 1.01055663837002e-15 Total Variance in Liabilty = 1.00385996153167

Normalizing by 0.752147705782826

 For disorder 1 we expected a prevalence of 0.02 and got 0.03135 with 6270 out of 200000

 Genetic mean liability  = -8.00522842459017e-17 Genetic Variance in Liabilty = 1.0635800483559
 Residual mean liability  = 0.00293299068145048 Residual Variance in Liabilty = 0.707244273679402
 Total mean liability  = 8.1347067970583e-16 Total Variance in Liabilty = 1.00322717703917


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03079,0.03135,0.003305
