Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 4.72272199125712e-09   and stupid_sum[1] = -1.67266724915294e-08 

 Before normalization total variances were 1.6926953553464 and 1.2761220571644 

Normalizing by 0.486116759731202

 For disorder 0 we expected a prevalence of 0.02 and got 0.02541 with 5082 out of 200000

 Genetic mean liability  = -1.65773783589174e-16 Genetic Variance in Liabilty = 1.68818287988724
 Residual mean liability  = 0.00302790772170961 Residual Variance in Liabilty = 2.54767314109391
 Total mean liability  = -5.06158726043537e-16 Total Variance in Liabilty = 0.99947307982971

Normalizing by 0.395884857287454

 For disorder 1 we expected a prevalence of 0.02 and got 0.021815 with 4363 out of 200000

 Genetic mean liability  = -3.22684101661253e-15 Genetic Variance in Liabilty = 1.26820494765413
 Residual mean liability  = -9.0029162200355e-05 Residual Variance in Liabilty = 5.10867980486566
 Total mean liability  = 7.47746864426801e-16 Total Variance in Liabilty = 0.999728180314698


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02541,0.021815,0.001755
