Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -6.67739508131149e-09   and stupid_sum[1] = -1.84716197892953e-09 

 Before normalization total variances were 1.89609324962713 and 1.89790411806291 

Normalizing by 0.324776914692358

 For disorder 0 we expected a prevalence of 0.02 and got 0.021745 with 4349 out of 200000

 Genetic mean liability  = -1.06252229237214e-15 Genetic Variance in Liabilty = 1.88631397467139
 Residual mean liability  = -0.00834205181920174 Residual Variance in Liabilty = 7.56232000348302
 Total mean liability  = 1.67362235181656e-16 Total Variance in Liabilty = 0.996560328014135

Normalizing by 0.32462193620472

 For disorder 1 we expected a prevalence of 0.02 and got 0.02187 with 4374 out of 200000

 Genetic mean liability  = 1.82490689226711e-15 Genetic Variance in Liabilty = 1.8951973261103
 Residual mean liability  = 0.00114900894854282 Residual Variance in Liabilty = 7.59496501424547
 Total mean liability  = -8.28062063362722e-16 Total Variance in Liabilty = 1.00017833051866


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021745,0.02187,0.00058
