Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.95131131253135e-08   and stupid_sum[1] = 3.36914562915069e-09 

 Before normalization total variances were 1.93009927614076 and 0.423125790459018 

Normalizing by 0.557552543372369

 For disorder 0 we expected a prevalence of 0.02 and got 0.028865 with 5773 out of 200000

 Genetic mean liability  = -3.43974543293157e-15 Genetic Variance in Liabilty = 1.92393870639101
 Residual mean liability  = 0.000262075303635977 Residual Variance in Liabilty = 1.28402498645388
 Total mean liability  = 4.0772496490149e-16 Total Variance in Liabilty = 0.996853710663678

Normalizing by 0.687511946660904

 For disorder 1 we expected a prevalence of 0.02 and got 0.02372 with 4744 out of 200000

 Genetic mean liability  = 6.17713102890605e-16 Genetic Variance in Liabilty = 0.422067297449888
 Residual mean liability  = 0.000103163598691583 Residual Variance in Liabilty = 1.69789645494712
 Total mean liability  = -3.12559422788183e-16 Total Variance in Liabilty = 1.00116831917191


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028865,0.02372,0.001425
