Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -2.32118422260896e-08   and stupid_sum[1] = -1.36969813269161e-08 

 Before normalization total variances were 2.1291858025387 and 2.47571605965697 

Normalizing by 0.43343423855909

 For disorder 0 we expected a prevalence of 0.02 and got 0.024955 with 4991 out of 200000

 Genetic mean liability  = -2.26131557923281e-15 Genetic Variance in Liabilty = 2.13292358115124
 Residual mean liability  = 0.00599639940685111 Residual Variance in Liabilty = 3.19168038022327
 Total mean liability  = 9.38964461738578e-16 Total Variance in Liabilty = 1.00224024263957

Normalizing by 0.284226508995766

 For disorder 1 we expected a prevalence of 0.02 and got 0.02132 with 4264 out of 200000

 Genetic mean liability  = -4.72366590287265e-16 Genetic Variance in Liabilty = 2.48313709181941
 Residual mean liability  = -0.000363873582081407 Residual Variance in Liabilty = 9.88337112674137
 Total mean liability  = -2.46648396151627e-16 Total Variance in Liabilty = 1.0007840437063


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024955,0.02132,0.00221
