Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -4.04233091444439e-09   and stupid_sum[1] = 4.86085305340112e-09 

 Before normalization total variances were 2.12801900242127 and 2.52745730424751 

Normalizing by 0.306568300962643

 For disorder 0 we expected a prevalence of 0.02 and got 0.02186 with 4372 out of 200000

 Genetic mean liability  = -4.13403044435823e-15 Genetic Variance in Liabilty = 2.13205149768121
 Residual mean liability  = 0.00148356199236681 Residual Variance in Liabilty = 8.50073372246146
 Total mean liability  = 1.6350087950201e-16 Total Variance in Liabilty = 1.00212899073577

Normalizing by 0.28130217097663

 For disorder 1 we expected a prevalence of 0.02 and got 0.021465 with 4293 out of 200000

 Genetic mean liability  = 1.7926754525277e-15 Genetic Variance in Liabilty = 2.531663319022
 Residual mean liability  = 0.00139445294241016 Residual Variance in Liabilty = 10.0663123245814
 Total mean liability  = -1.98885352631351e-16 Total Variance in Liabilty = 0.998726811686997


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02186,0.021465,0.001425
