Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 5.65671109953314e-09   and stupid_sum[1] = -1.22618819542453e-08 

 Before normalization total variances were 2.10607047023559 and 1.83006124551301 

Normalizing by 0.533751582653916

 For disorder 0 we expected a prevalence of 0.02 and got 0.028225 with 5645 out of 200000

 Genetic mean liability  = 3.31574767642451e-16 Genetic Variance in Liabilty = 2.0998715321007
 Residual mean liability  = 0.000464775547145528 Residual Variance in Liabilty = 1.4143610953729
 Total mean liability  = -1.83074666537664e-16 Total Variance in Liabilty = 1.00200568426429

Normalizing by 0.330584270586472

 For disorder 1 we expected a prevalence of 0.02 and got 0.02165 with 4330 out of 200000

 Genetic mean liability  = -2.94646224086037e-15 Genetic Variance in Liabilty = 1.83465983343699
 Residual mean liability  = 0.00947627772681249 Residual Variance in Liabilty = 7.31015436986312
 Total mean liability  = 5.67847990851078e-16 Total Variance in Liabilty = 0.996135345039435


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028225,0.02165,0.00335
