Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 9.48406508882726e-09   and stupid_sum[1] = -2.96956192968878e-09 

 Before normalization total variances were 1.08197000545103 and 0.626985503522993 

Normalizing by 0.608026328037775

 For disorder 0 we expected a prevalence of 0.02 and got 0.02716 with 5432 out of 200000

 Genetic mean liability  = -1.72131753295446e-16 Genetic Variance in Liabilty = 1.07620790088553
 Residual mean liability  = -0.000477989867811166 Residual Variance in Liabilty = 1.63330013330377
 Total mean liability  = 6.60893006987351e-16 Total Variance in Liabilty = 1.0014698534532

Normalizing by 0.978243284831664

 For disorder 1 we expected a prevalence of 0.02 and got 0.03443 with 6886 out of 200000

 Genetic mean liability  = 7.76817499215099e-16 Genetic Variance in Liabilty = 0.628681610177506
 Residual mean liability  = -0.000901501856220943 Residual Variance in Liabilty = 0.416635892943681
 Total mean liability  = 2.7368662891547e-17 Total Variance in Liabilty = 0.997980731504271


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02716,0.03443,0.002525
