Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.36997027055941e-08   and stupid_sum[1] = 1.71703518070387e-09 

 Before normalization total variances were 0.647282254224888 and 0.613683066173719 

Normalizing by 0.786109682204775

 For disorder 0 we expected a prevalence of 0.02 and got 0.028365 with 5673 out of 200000

 Genetic mean liability  = -5.05202546463579e-16 Genetic Variance in Liabilty = 0.649769169805409
 Residual mean liability  = 0.00265954009472704 Residual Variance in Liabilty = 0.967350788418452
 Total mean liability  = 2.38405961638932e-16 Total Variance in Liabilty = 0.995689844949194

Normalizing by 0.80734270578967

 For disorder 1 we expected a prevalence of 0.02 and got 0.02887 with 5774 out of 200000

 Genetic mean liability  = 1.37281574996706e-15 Genetic Variance in Liabilty = 0.617963264304467
 Residual mean liability  = -0.00199303845497015 Residual Variance in Liabilty = 0.92208285317188
 Total mean liability  = -2.20349294366429e-16 Total Variance in Liabilty = 1.00475350336231


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028365,0.02887,0.00501
