Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -5.28552668299653e-09   and stupid_sum[1] = 7.21305681850026e-09 

 Before normalization total variances were 0.632651950411994 and 0.633121951931486 

Normalizing by 0.973852536042063

 For disorder 0 we expected a prevalence of 0.02 and got 0.03497 with 6994 out of 200000

 Genetic mean liability  = -6.50596243545465e-16 Genetic Variance in Liabilty = 0.63081484097404
 Residual mean liability  = 0.00121402970291643 Residual Variance in Liabilty = 0.423784343272342
 Total mean liability  = 1.07610753641296e-15 Total Variance in Liabilty = 1.00069572762723

Normalizing by 0.562045288924725

 For disorder 1 we expected a prevalence of 0.02 and got 0.023195 with 4639 out of 200000

 Genetic mean liability  = -5.85216042292558e-16 Genetic Variance in Liabilty = 0.635142389046154
 Residual mean liability  = 0.00152760033536363 Residual Variance in Liabilty = 2.52496147842984
 Total mean liability  = 5.34858823897366e-16 Total Variance in Liabilty = 0.998756720064012


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03497,0.023195,0.002005
