Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -5.4933306792293e-09   and stupid_sum[1] = -2.70157940462923e-09 

 Before normalization total variances were 1.08481268178079 and 1.07297941198832 

Normalizing by 0.607229160071303

 For disorder 0 we expected a prevalence of 0.02 and got 0.026905 with 5381 out of 200000

 Genetic mean liability  = -2.35687802607742e-15 Genetic Variance in Liabilty = 1.08952662278216
 Residual mean liability  = -0.000963230273103823 Residual Variance in Liabilty = 1.62488761852251
 Total mean liability  = 2.43115083620182e-15 Total Variance in Liabilty = 0.997803807393486

Normalizing by 0.610568368491023

 For disorder 1 we expected a prevalence of 0.02 and got 0.027305 with 5461 out of 200000

 Genetic mean liability  = 5.75878789099704e-16 Genetic Variance in Liabilty = 1.07551973561829
 Residual mean liability  = 0.00182997899822087 Residual Variance in Liabilty = 1.61658152739309
 Total mean liability  = -8.07617861475762e-16 Total Variance in Liabilty = 1.005582488665


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026905,0.027305,0.00159
