Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -3.56096263587347e-10   and stupid_sum[1] = 3.54947360392543e-09 

 Before normalization total variances were 1.89377896805034 and 0.618019831609967 

Normalizing by 0.324975299972084

 For disorder 0 we expected a prevalence of 0.02 and got 0.022445 with 4489 out of 200000

 Genetic mean liability  = 4.34616231892448e-16 Genetic Variance in Liabilty = 1.89600443748933
 Residual mean liability  = -0.00531791917058181 Residual Variance in Liabilty = 7.61201542940474
 Total mean liability  = 1.65590319234354e-16 Total Variance in Liabilty = 1.00312265787875

Normalizing by 1.13774199306255

 For disorder 1 we expected a prevalence of 0.02 and got 0.040405 with 8081 out of 200000

 Genetic mean liability  = -6.62453980559974e-16 Genetic Variance in Liabilty = 0.618828558436446
 Residual mean liability  = -0.00119597417244851 Residual Variance in Liabilty = 0.154075978747247
 Total mean liability  = 7.69200814154658e-16 Total Variance in Liabilty = 1.00256922872709


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022445,0.040405,0.00156
