Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -3.67128860645494e-09   and stupid_sum[1] = 1.27493871016071e-08 

 Before normalization total variances were 1.2737444670208 and 0.846598372534976 

Normalizing by 0.686332350430499

 For disorder 0 we expected a prevalence of 0.02 and got 0.03091 with 6182 out of 200000

 Genetic mean liability  = 5.66241775690202e-16 Genetic Variance in Liabilty = 1.27629264496613
 Residual mean liability  = 0.00082118269521805 Residual Variance in Liabilty = 0.8483484137873
 Total mean liability  = -1.05684683227025e-15 Total Variance in Liabilty = 1.00124322301585

Normalizing by 0.687371119670979

 For disorder 1 we expected a prevalence of 0.02 and got 0.02777 with 5554 out of 200000

 Genetic mean liability  = 5.43276534870074e-16 Genetic Variance in Liabilty = 0.851350517090126
 Residual mean liability  = 0.00561526926236541 Residual Variance in Liabilty = 1.27407590345816
 Total mean liability  = -5.16063858313487e-16 Total Variance in Liabilty = 1.00261428965317


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03091,0.02777,0.00319
