Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -3.66481622826598e-09   and stupid_sum[1] = -3.82713993829498e-09 

 Before normalization total variances were 2.58841263811081 and 3.28521682362911 

Normalizing by 0.393109229005423

 For disorder 0 we expected a prevalence of 0.02 and got 0.02507 with 5014 out of 200000

 Genetic mean liability  = -2.41714454007891e-15 Genetic Variance in Liabilty = 2.58668405538276
 Residual mean liability  = 0.00511424267533498 Residual Variance in Liabilty = 3.91620620823356
 Total mean liability  = 2.91661139684152e-17 Total Variance in Liabilty = 1.00555239653463

Normalizing by 0.427359739645464

 For disorder 1 we expected a prevalence of 0.02 and got 0.02656 with 5312 out of 200000

 Genetic mean liability  = -4.48481585202387e-15 Genetic Variance in Liabilty = 3.29402794848821
 Residual mean liability  = 0.00363542040439212 Residual Variance in Liabilty = 2.19681971528543
 Total mean liability  = 2.37640462863453e-17 Total Variance in Liabilty = 1.00214333726933


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02507,0.02656,0.003145
