Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -5.67126345885072e-10   and stupid_sum[1] = 8.40848723981935e-10 

 Before normalization total variances were 1.7197012191031 and 0.885852799898159 

Normalizing by 0.482284712785929

 For disorder 0 we expected a prevalence of 0.02 and got 0.025405 with 5081 out of 200000

 Genetic mean liability  = 9.91565579644416e-16 Genetic Variance in Liabilty = 1.72320568808082
 Residual mean liability  = -0.00894583581022722 Residual Variance in Liabilty = 2.57228162268854
 Total mean liability  = -5.2877480172242e-16 Total Variance in Liabilty = 0.997693848630754

Normalizing by 0.822990541765443

 For disorder 1 we expected a prevalence of 0.02 and got 0.03287 with 6574 out of 200000

 Genetic mean liability  = 1.39529277021211e-15 Genetic Variance in Liabilty = 0.889374510222229
 Residual mean liability  = -0.000664019801350381 Residual Variance in Liabilty = 0.59127503663031
 Total mean liability  = -1.1259548848841e-15 Total Variance in Liabilty = 1.00593149775726


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025405,0.03287,0.001045
