Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 3.76518594080721e-09   and stupid_sum[1] = 1.32043043166163e-09 

 Before normalization total variances were 2.10985654459192 and 0.842937540915853 

Normalizing by 0.533272467006004

 For disorder 0 we expected a prevalence of 0.02 and got 0.028125 with 5625 out of 200000

 Genetic mean liability  = -4.00436350744826e-15 Genetic Variance in Liabilty = 2.10640296660906
 Residual mean liability  = 0.000284737602450465 Residual Variance in Liabilty = 1.40761659521636
 Total mean liability  = 2.84850754095345e-16 Total Variance in Liabilty = 0.999111569775303

Normalizing by 0.843680336543775

 For disorder 1 we expected a prevalence of 0.02 and got 0.03213 with 6426 out of 200000

 Genetic mean liability  = -1.61767474415875e-15 Genetic Variance in Liabilty = 0.83776138085114
 Residual mean liability  = 0.000860114190583149 Residual Variance in Liabilty = 0.560453154464926
 Total mean liability  = 6.07668915186821e-16 Total Variance in Liabilty = 0.991859045959653


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028125,0.03213,0.00307
