Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 9.39298416824386e-09   and stupid_sum[1] = 2.59071697428226e-09 

 Before normalization total variances were 1.06633055894624 and 1.6420539463028 

Normalizing by 0.750118190802726

 For disorder 0 we expected a prevalence of 0.02 and got 0.03215 with 6430 out of 200000

 Genetic mean liability  = 2.84015477802768e-15 Genetic Variance in Liabilty = 1.07048423872396
 Residual mean liability  = -0.00330718660994726 Residual Variance in Liabilty = 0.713694282955291
 Total mean liability  = -2.13596029752239e-15 Total Variance in Liabilty = 0.997838582710241

Normalizing by 0.348996673454922

 For disorder 1 we expected a prevalence of 0.02 and got 0.02278 with 4556 out of 200000

 Genetic mean liability  = -2.22904472657603e-15 Genetic Variance in Liabilty = 1.64344166600693
 Residual mean liability  = 0.00361414905871645 Residual Variance in Liabilty = 6.58672124985242
 Total mean liability  = -5.70843372571517e-16 Total Variance in Liabilty = 1.00101892539104


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03215,0.02278,0.003035
