Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.33023689841139e-08   and stupid_sum[1] = -9.60577684061548e-09 

 Before normalization total variances were 2.13358807554077 and 0.837582359915041 

Normalizing by 0.306167938574068

 For disorder 0 we expected a prevalence of 0.02 and got 0.022275 with 4455 out of 200000

 Genetic mean liability  = 7.9956943843662e-16 Genetic Variance in Liabilty = 2.13969434509447
 Residual mean liability  = 0.00449249940057218 Residual Variance in Liabilty = 8.54150660153844
 Total mean liability  = 1.70915503971969e-16 Total Variance in Liabilty = 1.00227868959556

Normalizing by 0.846373123803513

 For disorder 1 we expected a prevalence of 0.02 and got 0.03262 with 6524 out of 200000

 Genetic mean liability  = 2.2234294266843e-16 Genetic Variance in Liabilty = 0.838832965027241
 Residual mean liability  = 0.000232121843389183 Residual Variance in Liabilty = 0.556531510912416
 Total mean liability  = -2.52676768397464e-16 Total Variance in Liabilty = 1.00032058592257


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022275,0.03262,0.00169
