Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -8.8866061176418e-09   and stupid_sum[1] = -5.24191756667847e-09 

 Before normalization total variances were 1.90959232528417 and 0.609633681585104 

Normalizing by 0.647253881042335

 For disorder 0 we expected a prevalence of 0.02 and got 0.03324 with 6648 out of 200000

 Genetic mean liability  = 1.23701604515247e-15 Genetic Variance in Liabilty = 1.91622086360869
 Residual mean liability  = -0.000892999728659979 Residual Variance in Liabilty = 0.477081213499353
 Total mean liability  = 1.40688571903524e-16 Total Variance in Liabilty = 1.00538238323807

Normalizing by 0.992067331219892

 For disorder 1 we expected a prevalence of 0.02 and got 0.034715 with 6943 out of 200000

 Genetic mean liability  = -5.84478576648451e-16 Genetic Variance in Liabilty = 0.610403163772378
 Residual mean liability  = -0.00144558222930708 Residual Variance in Liabilty = 0.406631425684083
 Total mean liability  = -1.99897598474053e-16 Total Variance in Liabilty = 1.00619402503191


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03324,0.034715,0.002755
