Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.13797089529299e-08   and stupid_sum[1] = -1.53333523655874e-09 

 Before normalization total variances were 1.72712387897669 and 0.864109496994302 

Normalizing by 0.680586372887912

 For disorder 0 we expected a prevalence of 0.02 and got 0.03307 with 6614 out of 200000

 Genetic mean liability  = -1.82352799527052e-15 Genetic Variance in Liabilty = 1.72055129747588
 Residual mean liability  = -0.000741363848718649 Residual Variance in Liabilty = 0.431406977563857
 Total mean liability  = 5.04690733649227e-16 Total Variance in Liabilty = 0.995377931316442

Normalizing by 0.962189480178194

 For disorder 1 we expected a prevalence of 0.02 and got 0.03788 with 7576 out of 200000

 Genetic mean liability  = -2.3675261751066e-15 Genetic Variance in Liabilty = 0.868589645882884
 Residual mean liability  = 0.000294559710030045 Residual Variance in Liabilty = 0.216425438520887
 Total mean liability  = 3.02730285284269e-15 Total Variance in Liabilty = 1.0045770466579


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03307,0.03788,0.0016
