Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.16615894718564e-08   and stupid_sum[1] = 5.90899063013239e-09 

 Before normalization total variances were 0.474285803353401 and 1.73610177009607 

Normalizing by 1.29874811691569

 For disorder 0 we expected a prevalence of 0.02 and got 0.04378 with 8756 out of 200000

 Genetic mean liability  = -2.37991654161718e-15 Genetic Variance in Liabilty = 0.473771492664453
 Residual mean liability  = 0.000540244073516586 Residual Variance in Liabilty = 0.11831110335124
 Total mean liability  = 3.14839862514127e-15 Total Variance in Liabilty = 1.00159855794459

Normalizing by 0.587879119789748

 For disorder 1 we expected a prevalence of 0.02 and got 0.0296 with 5920 out of 200000

 Genetic mean liability  = 1.37750921780366e-16 Genetic Variance in Liabilty = 1.73607797262461
 Residual mean liability  = -0.00269007118089635 Residual Variance in Liabilty = 1.15538795645313
 Total mean liability  = -2.09092743119754e-16 Total Variance in Liabilty = 1.0004881108956


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04378,0.0296,0.00172
