Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -5.75078407116791e-09   and stupid_sum[1] = -4.67709160290042e-09 

 Before normalization total variances were 0.463970979739544 and 0.463126269823826 

Normalizing by 0.656552696225524

 For disorder 0 we expected a prevalence of 0.02 and got 0.024705 with 4941 out of 200000

 Genetic mean liability  = 1.51512025148293e-15 Genetic Variance in Liabilty = 0.466388202119637
 Residual mean liability  = 0.00320876108742373 Residual Variance in Liabilty = 1.86388356315416
 Total mean liability  = -8.62414029079161e-16 Total Variance in Liabilty = 1.00392226501118

Normalizing by 1.13821922603124

 For disorder 1 we expected a prevalence of 0.02 and got 0.036915 with 7383 out of 200000

 Genetic mean liability  = -3.91530141641283e-16 Genetic Variance in Liabilty = 0.462682267786587
 Residual mean liability  = -0.00154011878379442 Residual Variance in Liabilty = 0.308868133402494
 Total mean liability  = 4.98048546848651e-16 Total Variance in Liabilty = 1.00149644609431


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024705,0.036915,0.001365
