Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -9.12747233350331e-09   and stupid_sum[1] = -3.93487420424776e-09 

 Before normalization total variances were 0.255745141836683 and 0.241413437325544 

Normalizing by 1.53169371004021

 For disorder 0 we expected a prevalence of 0.02 and got 0.04083 with 8166 out of 200000

 Genetic mean liability  = 1.14680320795202e-15 Genetic Variance in Liabilty = 0.254759658261353
 Residual mean liability  = -0.00101679729846038 Residual Variance in Liabilty = 0.170718141235546
 Total mean liability  = -1.69463693078242e-15 Total Variance in Liabilty = 0.998852227731935

Normalizing by 1.28720961699853

 For disorder 1 we expected a prevalence of 0.02 and got 0.032985 with 6597 out of 200000

 Genetic mean liability  = -1.79186193660641e-15 Genetic Variance in Liabilty = 0.240504045023093
 Residual mean liability  = -0.00284568748564601 Residual Variance in Liabilty = 0.361900924984972
 Total mean liability  = 1.92548477162546e-15 Total Variance in Liabilty = 0.994074327456983


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04083,0.032985,0.00304
