Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.0400809546951e-08   and stupid_sum[1] = -2.29996688361211e-09 

 Before normalization total variances were 1.91561680348013 and 2.50662654418172 

Normalizing by 0.646235295925376

 For disorder 0 we expected a prevalence of 0.02 and got 0.03324 with 6648 out of 200000

 Genetic mean liability  = -1.63459634716645e-15 Genetic Variance in Liabilty = 1.92193777786543
 Residual mean liability  = 0.00117253371133529 Residual Variance in Liabilty = 0.477590638829106
 Total mean liability  = 3.77637383169871e-16 Total Variance in Liabilty = 1.00306190718934

Normalizing by 0.399470928009125

 For disorder 1 we expected a prevalence of 0.02 and got 0.02423 with 4846 out of 200000

 Genetic mean liability  = -3.34372668442384e-15 Genetic Variance in Liabilty = 2.51017719161573
 Residual mean liability  = -0.00487662015138842 Residual Variance in Liabilty = 3.75945366588108
 Total mean liability  = -3.32030514194059e-16 Total Variance in Liabilty = 0.999607985667766


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03324,0.02423,0.006155
