Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -2.41974995596195e-09   and stupid_sum[1] = -1.13631841713868e-08 

 Before normalization total variances were 1.07147404984679 and 1.24653861368252 

Normalizing by 0.864080421377283

 For disorder 0 we expected a prevalence of 0.02 and got 0.036605 with 7321 out of 200000

 Genetic mean liability  = 4.54208337608009e-16 Genetic Variance in Liabilty = 1.07113690462248
 Residual mean liability  = 0.00123482177886645 Residual Variance in Liabilty = 0.269267395515012
 Total mean liability  = -1.84610660092233e-16 Total Variance in Liabilty = 1.00242557757801

Normalizing by 0.400554974666166

 For disorder 1 we expected a prevalence of 0.02 and got 0.0221 with 4420 out of 200000

 Genetic mean liability  = -1.66573532744962e-15 Genetic Variance in Liabilty = 1.24258178639327
 Residual mean liability  = -0.00271145116293864 Residual Variance in Liabilty = 4.96925451282772
 Total mean liability  = 4.71148120517739e-16 Total Variance in Liabilty = 0.999029911464064


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036605,0.0221,0.004115
