Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -2.94543411882842e-09   and stupid_sum[1] = 1.93253331115528e-08 

 Before normalization total variances were 2.10741518141068 and 2.13285120539113 

Normalizing by 0.616126574997261

 For disorder 0 we expected a prevalence of 0.02 and got 0.032855 with 6571 out of 200000

 Genetic mean liability  = -2.28422447623444e-15 Genetic Variance in Liabilty = 2.11145456359082
 Residual mean liability  = -0.00136247317191811 Residual Variance in Liabilty = 0.523584777821516
 Total mean liability  = -1.55773449694863e-16 Total Variance in Liabilty = 1.00199968771217

Normalizing by 0.530390022678883

 For disorder 1 we expected a prevalence of 0.02 and got 0.02885 with 5770 out of 200000

 Genetic mean liability  = -4.33005187261415e-15 Genetic Variance in Liabilty = 2.14434914690493
 Residual mean liability  = -0.0060146090774244 Residual Variance in Liabilty = 1.41351310996321
 Total mean liability  = -1.58129065397361e-17 Total Variance in Liabilty = 1.00386950657467


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032855,0.02885,0.00224
