Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.02872805829435e-08   and stupid_sum[1] = 4.63514115978114e-10 

 Before normalization total variances were 1.07968818247377 and 1.88396869692433 

Normalizing by 0.430393619005381

 For disorder 0 we expected a prevalence of 0.02 and got 0.022725 with 4545 out of 200000

 Genetic mean liability  = -1.18277956873136e-15 Genetic Variance in Liabilty = 1.07896431543901
 Residual mean liability  = -0.00794714925280809 Residual Variance in Liabilty = 4.32731991563878
 Total mean liability  = 3.03684855040842e-17 Total Variance in Liabilty = 1.00131325389903

Normalizing by 0.564337336297252

 For disorder 1 we expected a prevalence of 0.02 and got 0.02953 with 5906 out of 200000

 Genetic mean liability  = 3.25271476420141e-16 Genetic Variance in Liabilty = 1.88568424560995
 Residual mean liability  = -0.00273396437643917 Residual Variance in Liabilty = 1.25510334376383
 Total mean liability  = -2.79657408341905e-16 Total Variance in Liabilty = 1.00066759103715


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022725,0.02953,0.00106
