Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 9.58602752731963e-10   and stupid_sum[1] = -2.3912452018493e-09 

 Before normalization total variances were 2.53470759627042 and 1.01180137899423 

Normalizing by 0.561799127401247

 For disorder 0 we expected a prevalence of 0.02 and got 0.031275 with 6255 out of 200000

 Genetic mean liability  = 6.34627905782281e-16 Genetic Variance in Liabilty = 2.52573472992076
 Residual mean liability  = -0.00261274487610929 Residual Variance in Liabilty = 0.631243184660344
 Total mean liability  = -1.37440059333471e-16 Total Variance in Liabilty = 0.993810505488231

Normalizing by 0.88919571259175

 For disorder 1 we expected a prevalence of 0.02 and got 0.035415 with 7083 out of 200000

 Genetic mean liability  = -1.18682584593355e-15 Genetic Variance in Liabilty = 1.01198488927527
 Residual mean liability  = -0.00116980046046278 Residual Variance in Liabilty = 0.252406677321384
 Total mean liability  = 1.22790250189908e-16 Total Variance in Liabilty = 0.997491889777204


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031275,0.035415,0.00677
