Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 2.25570828682464e-09   and stupid_sum[1] = -2.3492532363889e-09 

 Before normalization total variances were 1.7191287921463 and 1.06341528515431 

Normalizing by 0.482365000485781

 For disorder 0 we expected a prevalence of 0.02 and got 0.02608 with 5216 out of 200000

 Genetic mean liability  = -3.62379570795213e-17 Genetic Variance in Liabilty = 1.72331422183776
 Residual mean liability  = -0.00163587444582832 Residual Variance in Liabilty = 2.59262299848872
 Total mean liability  = 9.39310434988627e-17 Total Variance in Liabilty = 1.00334316035694

Normalizing by 0.613307882485642

 For disorder 1 we expected a prevalence of 0.02 and got 0.027185 with 5437 out of 200000

 Genetic mean liability  = -3.00228036875794e-16 Genetic Variance in Liabilty = 1.06624730854576
 Residual mean liability  = -0.00440895599942103 Residual Variance in Liabilty = 1.59557881177366
 Total mean liability  = 4.05862010666169e-16 Total Variance in Liabilty = 1.00294871860526


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02608,0.027185,0.00358
