Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -8.15816347810028e-09   and stupid_sum[1] = 6.24154061767968e-11 

 Before normalization total variances were 0.258498329219108 and 1.71849696092823 

Normalizing by 1.24394484718604

 For disorder 0 we expected a prevalence of 0.02 and got 0.03311 with 6622 out of 200000

 Genetic mean liability  = -3.34334865348396e-15 Genetic Variance in Liabilty = 0.258994989880081
 Residual mean liability  = 0.00150644087777786 Residual Variance in Liabilty = 0.387577511629016
 Total mean liability  = 4.04987432478521e-15 Total Variance in Liabilty = 0.999214338751556

Normalizing by 0.482453666705236

 For disorder 1 we expected a prevalence of 0.02 and got 0.025595 with 5119 out of 200000

 Genetic mean liability  = -2.22343587985563e-15 Genetic Variance in Liabilty = 1.72489154662027
 Residual mean liability  = -0.00360241124453646 Residual Variance in Liabilty = 2.58683205687562
 Total mean liability  = 4.30335767021006e-16 Total Variance in Liabilty = 1.00437070776116


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03311,0.025595,0.001185
