Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 2.74108313824684e-09   and stupid_sum[1] = 1.63494076055315e-08 

 Before normalization total variances were 2.56073837074009 and 2.46811578228343 

Normalizing by 0.395227714641996

 For disorder 0 we expected a prevalence of 0.02 and got 0.02423 with 4846 out of 200000

 Genetic mean liability  = 5.05367636627341e-15 Genetic Variance in Liabilty = 2.56134010723842
 Residual mean liability  = 0.00776687418926957 Residual Variance in Liabilty = 3.84801605389945
 Total mean liability  = -7.10181913277097e-17 Total Variance in Liabilty = 1.00174737909746

Normalizing by 0.569327587918353

 For disorder 1 we expected a prevalence of 0.02 and got 0.031325 with 6265 out of 200000

 Genetic mean liability  = 7.26307902709777e-18 Genetic Variance in Liabilty = 2.46714113357385
 Residual mean liability  = 0.00114841270083648 Residual Variance in Liabilty = 0.621379514116968
 Total mean liability  = 2.08504324916703e-16 Total Variance in Liabilty = 0.999147316406958


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02423,0.031325,0.004745
