Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.86327877571557e-08   and stupid_sum[1] = 4.5264754167107e-09 

 Before normalization total variances were 0.825820676569889 and 0.816318231914567 

Normalizing by 0.852379014751444

 For disorder 0 we expected a prevalence of 0.02 and got 0.03296 with 6592 out of 200000

 Genetic mean liability  = -9.81694725510352e-16 Genetic Variance in Liabilty = 0.82682433667659
 Residual mean liability  = 0.0020454794103618 Residual Variance in Liabilty = 0.549186451597137
 Total mean liability  = 6.83303413850922e-17 Total Variance in Liabilty = 0.998444581069348

Normalizing by 0.857325767731194

 For disorder 1 we expected a prevalence of 0.02 and got 0.03313 with 6626 out of 200000

 Genetic mean liability  = -6.13334383281483e-16 Genetic Variance in Liabilty = 0.817330533695532
 Residual mean liability  = 0.000754086495350967 Residual Variance in Liabilty = 0.54640443585578
 Total mean liability  = 1.01522922013597e-15 Total Variance in Liabilty = 1.00292172684335


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03296,0.03313,0.005755
