Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.67410751927832e-09   and stupid_sum[1] = -1.90098212726753e-08 

 Before normalization total variances were 0.418784412529438 and 1.0372109800906 

Normalizing by 1.19696202166398

 For disorder 0 we expected a prevalence of 0.02 and got 0.037345 with 7469 out of 200000

 Genetic mean liability  = 1.99080224527748e-15 Genetic Variance in Liabilty = 0.418232105509612
 Residual mean liability  = 0.000900012754286807 Residual Variance in Liabilty = 0.277776184147442
 Total mean liability  = -2.1004159522775e-15 Total Variance in Liabilty = 0.999105637269018

Normalizing by 0.878236415092947

 For disorder 1 we expected a prevalence of 0.02 and got 0.036915 with 7383 out of 200000

 Genetic mean liability  = 6.51767972925654e-15 Genetic Variance in Liabilty = 1.0397393861978
 Residual mean liability  = 0.00117099738717152 Residual Variance in Liabilty = 0.259350231983707
 Total mean liability  = -5.37373701092747e-15 Total Variance in Liabilty = 1.00209196715689


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037345,0.036915,0.00474
