Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -6.16995521340868e-09   and stupid_sum[1] = 4.53846138448455e-09 

 Before normalization total variances were 0.641838660040553 and 0.628820655487225 

Normalizing by 0.789436240155536

 For disorder 0 we expected a prevalence of 0.02 and got 0.02841 with 5682 out of 200000

 Genetic mean liability  = 3.34643424082515e-16 Genetic Variance in Liabilty = 0.642084850451239
 Residual mean liability  = -0.000936364184668303 Residual Variance in Liabilty = 0.968762576209042
 Total mean liability  = 3.61972674056688e-16 Total Variance in Liabilty = 1.0000683302683

Normalizing by 0.797565934491408

 For disorder 1 we expected a prevalence of 0.02 and got 0.028685 with 5737 out of 200000

 Genetic mean liability  = -3.14540060664115e-15 Genetic Variance in Liabilty = 0.630191652095169
 Residual mean liability  = 0.00150613923590592 Residual Variance in Liabilty = 0.940400322687589
 Total mean liability  = 2.78418177401818e-15 Total Variance in Liabilty = 1.00008308761274


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02841,0.028685,0.005085
