Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -4.08955003194933e-09   and stupid_sum[1] = -9.18482179201874e-09 

 Before normalization total variances were 2.11573851398009 and 2.49675820421533 

Normalizing by 0.434809475451773

 For disorder 0 we expected a prevalence of 0.02 and got 0.02464 with 4928 out of 200000

 Genetic mean liability  = 2.19030238390872e-15 Genetic Variance in Liabilty = 2.10960700751529
 Residual mean liability  = 0.00276447169343124 Residual Variance in Liabilty = 3.16638668818388
 Total mean liability  = -3.48546469464139e-16 Total Variance in Liabilty = 0.998235765694185

Normalizing by 0.566052549355761

 For disorder 1 we expected a prevalence of 0.02 and got 0.031055 with 6211 out of 200000

 Genetic mean liability  = 3.62103708129169e-15 Genetic Variance in Liabilty = 2.49776484397526
 Residual mean liability  = 0.00243541262568887 Residual Variance in Liabilty = 0.622940121238025
 Total mean liability  = 2.14039896917484e-17 Total Variance in Liabilty = 0.995545237728203


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02464,0.031055,0.00559
