Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -5.13565723281317e-09   and stupid_sum[1] = 6.86860279763835e-09 

 Before normalization total variances were 0.637503532391418 and 0.638708922698889 

Normalizing by 1.12022096365108

 For disorder 0 we expected a prevalence of 0.02 and got 0.040775 with 8155 out of 200000

 Genetic mean liability  = -1.08266839937698e-15 Genetic Variance in Liabilty = 0.638376906338598
 Residual mean liability  = -0.00125379848112216 Residual Variance in Liabilty = 0.160210507334015
 Total mean liability  = 3.62374574791602e-16 Total Variance in Liabilty = 1.0002248063765

Normalizing by 0.969223941828811

 For disorder 1 we expected a prevalence of 0.02 and got 0.0345 with 6900 out of 200000

 Genetic mean liability  = -1.89511184522928e-15 Genetic Variance in Liabilty = 0.639575332425548
 Residual mean liability  = -0.00049842857551316 Residual Variance in Liabilty = 0.424283027346313
 Total mean liability  = 1.74462666535646e-15 Total Variance in Liabilty = 0.998104659229941


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040775,0.0345,0.005045
