Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 2.24638596613147e-09   and stupid_sum[1] = 2.0098423147985e-08 

 Before normalization total variances were 0.634025674997368 and 1.87648500934743 

Normalizing by 0.561644584001079

 For disorder 0 we expected a prevalence of 0.02 and got 0.023525 with 4705 out of 200000

 Genetic mean liability  = 2.0716384163677e-15 Genetic Variance in Liabilty = 0.634332209458974
 Residual mean liability  = -0.00620475378610327 Residual Variance in Liabilty = 2.53849956674515
 Total mean liability  = -1.07338415933356e-15 Total Variance in Liabilty = 1.00087512737243

Normalizing by 0.565461545087605

 For disorder 1 we expected a prevalence of 0.02 and got 0.028785 with 5757 out of 200000

 Genetic mean liability  = -8.15553458100027e-16 Genetic Variance in Liabilty = 1.88430079364362
 Residual mean liability  = 0.000253289926251995 Residual Variance in Liabilty = 1.25175215456872
 Total mean liability  = -5.57669466161315e-16 Total Variance in Liabilty = 1.00112494460805


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023525,0.028785,0.00132
