Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -7.75344233261421e-09   and stupid_sum[1] = 1.90408533384812e-09 

 Before normalization total variances were 1.91740501683049 and 1.86358732920522 

Normalizing by 0.322966939565775

 For disorder 0 we expected a prevalence of 0.02 and got 0.022045 with 4409 out of 200000

 Genetic mean liability  = -6.11133366135164e-16 Genetic Variance in Liabilty = 1.91390780026126
 Residual mean liability  = 0.0092187139688235 Residual Variance in Liabilty = 7.65814591399068
 Total mean liability  = -9.01179131318486e-17 Total Variance in Liabilty = 1.00008110088013

Normalizing by 0.463292341576058

 For disorder 1 we expected a prevalence of 0.02 and got 0.024885 with 4977 out of 200000

 Genetic mean liability  = 6.90874024655841e-16 Genetic Variance in Liabilty = 1.85867322834437
 Residual mean liability  = -0.00298832661815654 Residual Variance in Liabilty = 2.80558800159392
 Total mean liability  = -2.14052664482267e-16 Total Variance in Liabilty = 1.00033363624802


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022045,0.024885,0.002635
