Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -2.34441022151088e-09   and stupid_sum[1] = -1.08416706723347e-08 

 Before normalization total variances were 1.90830965420294 and 2.05962032489467 

Normalizing by 0.323735685238426

 For disorder 0 we expected a prevalence of 0.02 and got 0.02296 with 4592 out of 200000

 Genetic mean liability  = 1.55131241186268e-15 Genetic Variance in Liabilty = 1.91588685497832
 Residual mean liability  = 0.00833353424511237 Residual Variance in Liabilty = 7.6458717517961
 Total mean liability  = -1.58668633787329e-16 Total Variance in Liabilty = 1.00462824075748

Normalizing by 0.440693262824503

 For disorder 1 we expected a prevalence of 0.02 and got 0.0246 with 4920 out of 200000

 Genetic mean liability  = 4.78869666142856e-15 Genetic Variance in Liabilty = 2.06194676199959
 Residual mean liability  = -0.00138099982456228 Residual Variance in Liabilty = 3.0938543291584
 Total mean liability  = -1.25951082896592e-15 Total Variance in Liabilty = 1.00186382788433


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02296,0.0246,0.002415
