Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 4.72727568201492e-09   and stupid_sum[1] = -9.79410530455027e-09 

 Before normalization total variances were 0.627931197328365 and 0.613170816735183 

Normalizing by 0.564363564212861

 For disorder 0 we expected a prevalence of 0.02 and got 0.02341 with 4682 out of 200000

 Genetic mean liability  = -1.32561434051937e-15 Genetic Variance in Liabilty = 0.623163777291347
 Residual mean liability  = -0.000819255338539794 Residual Variance in Liabilty = 2.52583658627017
 Total mean liability  = 9.31603127973801e-16 Total Variance in Liabilty = 1.00270316939804

Normalizing by 1.14223182159935

 For disorder 1 we expected a prevalence of 0.02 and got 0.039625 with 7925 out of 200000

 Genetic mean liability  = 9.45925560102978e-16 Genetic Variance in Liabilty = 0.609218310100318
 Residual mean liability  = 0.000976714139816865 Residual Variance in Liabilty = 0.153109935955139
 Total mean liability  = -1.47871492828244e-15 Total Variance in Liabilty = 0.993417588481612


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02341,0.039625,0.004395
