Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 3.4554972216938e-09   and stupid_sum[1] = 1.33674249447324e-08 

 Before normalization total variances were 2.5918139961893 and 2.50905836728499 

Normalizing by 0.555575490164408

 For disorder 0 we expected a prevalence of 0.02 and got 0.03178 with 6356 out of 200000

 Genetic mean liability  = -2.82537326867782e-15 Genetic Variance in Liabilty = 2.61092113724623
 Residual mean liability  = -0.00282850221492147 Residual Variance in Liabilty = 0.648755701059872
 Total mean liability  = 7.90093546143567e-16 Total Variance in Liabilty = 1.00506189093661

Normalizing by 0.282331682151469

 For disorder 1 we expected a prevalence of 0.02 and got 0.02211 with 4422 out of 200000

 Genetic mean liability  = 2.5325008756738e-15 Genetic Variance in Liabilty = 2.50809429648575
 Residual mean liability  = 0.00482225321234869 Residual Variance in Liabilty = 10.022530426255
 Total mean liability  = -2.28253249634491e-16 Total Variance in Liabilty = 1.00004351368618


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03178,0.02211,0.001675
