Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.14955875929468e-08   and stupid_sum[1] = -1.41755491789297e-08 

 Before normalization total variances were 1.2635219391832 and 1.65228378388997 

Normalizing by 0.562650361273576

 For disorder 0 we expected a prevalence of 0.02 and got 0.026405 with 5281 out of 200000

 Genetic mean liability  = -2.08421196967734e-16 Genetic Variance in Liabilty = 1.26575523842323
 Residual mean liability  = -0.00224756162898265 Residual Variance in Liabilty = 1.89920392890338
 Total mean liability  = 1.56530344241901e-16 Total Variance in Liabilty = 1.00121868794488

Normalizing by 0.347914618865566

 For disorder 1 we expected a prevalence of 0.02 and got 0.021645 with 4329 out of 200000

 Genetic mean liability  = 6.00197669342606e-16 Genetic Variance in Liabilty = 1.65258795843215
 Residual mean liability  = -0.00472290367818021 Residual Variance in Liabilty = 6.61885621432293
 Total mean liability  = -1.81188397618826e-17 Total Variance in Liabilty = 1.00149557029286


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026405,0.021645,0.001815
