Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -5.80102721414733e-09   and stupid_sum[1] = -1.84959745297419e-08 

 Before normalization total variances were 1.89922648962527 and 3.34448155609815 

Normalizing by 0.324508904513328

 For disorder 0 we expected a prevalence of 0.02 and got 0.022105 with 4421 out of 200000

 Genetic mean liability  = -2.26818175352861e-15 Genetic Variance in Liabilty = 1.89827513873466
 Residual mean liability  = -0.00459590507465512 Residual Variance in Liabilty = 7.60042025943241
 Total mean liability  = 6.59761134613746e-17 Total Variance in Liabilty = 1.00102165214697

Normalizing by 0.24454038701338

 For disorder 1 we expected a prevalence of 0.02 and got 0.021225 with 4245 out of 200000

 Genetic mean liability  = 3.7609471092992e-16 Genetic Variance in Liabilty = 3.34104333846841
 Residual mean liability  = 0.0050951327146298 Residual Variance in Liabilty = 13.3603137856336
 Total mean liability  = 2.97517566139049e-17 Total Variance in Liabilty = 0.99843576979994


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022105,0.021225,0.001155
