Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 2.24411467186769e-09   and stupid_sum[1] = 1.25492498614932e-08 

 Before normalization total variances were 0.253816954019996 and 0.458332906664733 

Normalizing by 1.25536403302087

 For disorder 0 we expected a prevalence of 0.02 and got 0.03353 with 6706 out of 200000

 Genetic mean liability  = 2.35295116723933e-17 Genetic Variance in Liabilty = 0.253418543556414
 Residual mean liability  = -0.00113179718893542 Residual Variance in Liabilty = 0.378608570722708
 Total mean liability  = 2.79659628787954e-16 Total Variance in Liabilty = 0.994940519924653

Normalizing by 1.14415563964969

 For disorder 1 we expected a prevalence of 0.02 and got 0.036145 with 7229 out of 200000

 Genetic mean liability  = 1.15456810778625e-15 Genetic Variance in Liabilty = 0.456632455186717
 Residual mean liability  = -0.00154109632236399 Residual Variance in Liabilty = 0.304293714721999
 Total mean liability  = -1.89612769929681e-15 Total Variance in Liabilty = 0.997885566391489


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03353,0.036145,0.002215
