Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -3.28893001722008e-09   and stupid_sum[1] = -8.47799874748034e-09 

 Before normalization total variances were 1.25398097386204 and 2.08062365933027 

Normalizing by 0.564786779314993

 For disorder 0 we expected a prevalence of 0.02 and got 0.02666 with 5332 out of 200000

 Genetic mean liability  = 8.02662381005348e-16 Genetic Variance in Liabilty = 1.26122684672966
 Residual mean liability  = -0.000295021733910694 Residual Variance in Liabilty = 1.89113839165999
 Total mean liability  = -5.02383690204056e-16 Total Variance in Liabilty = 1.00829711513314

Normalizing by 0.438463280994485

 For disorder 1 we expected a prevalence of 0.02 and got 0.024315 with 4863 out of 200000

 Genetic mean liability  = -1.08498321438333e-15 Genetic Variance in Liabilty = 2.07296162670165
 Residual mean liability  = 0.00264496544408952 Residual Variance in Liabilty = 3.12280687820896
 Total mean liability  = -4.73421302160659e-17 Total Variance in Liabilty = 0.9950216604093


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02666,0.024315,0.001405
