Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 2.61076005259042e-09   and stupid_sum[1] = 4.89328466635186e-09 

 Before normalization total variances were 0.255963867736332 and 0.458617225380137 

Normalizing by 1.53103913975122

 For disorder 0 we expected a prevalence of 0.02 and got 0.040995 with 8199 out of 200000

 Genetic mean liability  = 3.56540630352953e-16 Genetic Variance in Liabilty = 0.256744963879139
 Residual mean liability  = 0.00191290827638582 Residual Variance in Liabilty = 0.170282523406908
 Total mean liability  = -9.90925397292841e-16 Total Variance in Liabilty = 1.00206745831368

Normalizing by 0.660373772704411

 For disorder 1 we expected a prevalence of 0.02 and got 0.023855 with 4771 out of 200000

 Genetic mean liability  = -8.81567041588482e-17 Genetic Variance in Liabilty = 0.45767458654819
 Residual mean liability  = 0.00311790487097533 Residual Variance in Liabilty = 1.83593653081227
 Total mean liability  = -2.75814926453677e-16 Total Variance in Liabilty = 1.00368939843772


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040995,0.023855,0.001545
