Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -4.60357796328026e-09   and stupid_sum[1] = -3.44744366387317e-09 

 Before normalization total variances were 0.898270888725414 and 0.264595380748642 

Normalizing by 0.471858013718747

 For disorder 0 we expected a prevalence of 0.02 and got 0.022735 with 4547 out of 200000

 Genetic mean liability  = 1.90538640421067e-15 Genetic Variance in Liabilty = 0.902652935752323
 Residual mean liability  = 0.00197990977337292 Residual Variance in Liabilty = 3.58338542449716
 Total mean liability  = -1.49144585570582e-16 Total Variance in Liabilty = 1.00042715209216

Normalizing by 1.22952925489855

 For disorder 1 we expected a prevalence of 0.02 and got 0.033125 with 6625 out of 200000

 Genetic mean liability  = 1.84227078037225e-16 Genetic Variance in Liabilty = 0.265564332271053
 Residual mean liability  = -0.000185649100658785 Residual Variance in Liabilty = 0.396383955662382
 Total mean liability  = -3.22657456308661e-16 Total Variance in Liabilty = 0.998726665458628


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022735,0.033125,0.000925
