Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -3.47340955997311e-09   and stupid_sum[1] = -1.82623338673693e-09 

 Before normalization total variances were 0.627830898856889 and 1.26390145434416 

Normalizing by 0.977584444295074

 For disorder 0 we expected a prevalence of 0.02 and got 0.034875 with 6975 out of 200000

 Genetic mean liability  = 8.5464357812981e-16 Genetic Variance in Liabilty = 0.62990721190667
 Residual mean liability  = 0.000752803643425155 Residual Variance in Liabilty = 0.418316845453597
 Total mean liability  = -9.11960472416151e-16 Total Variance in Liabilty = 1.00145338890381

Normalizing by 0.795588298138861

 For disorder 1 we expected a prevalence of 0.02 and got 0.034925 with 6985 out of 200000

 Genetic mean liability  = -1.30859295621732e-15 Genetic Variance in Liabilty = 1.25997739477626
 Residual mean liability  = 0.00109850479116246 Residual Variance in Liabilty = 0.315283316657363
 Total mean liability  = -3.42300771061232e-16 Total Variance in Liabilty = 0.997624335050788


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034875,0.034925,0.00577
