Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -4.02622513107076e-09   and stupid_sum[1] = -4.80054829221643e-10 

 Before normalization total variances were 0.471946461041574 and 0.250862041517789 

Normalizing by 0.650981476364496

 For disorder 0 we expected a prevalence of 0.02 and got 0.02398 with 4796 out of 200000

 Genetic mean liability  = -3.79180076226504e-15 Genetic Variance in Liabilty = 0.473016638113511
 Residual mean liability  = 0.000254077696467008 Residual Variance in Liabilty = 1.89110960194472
 Total mean liability  = 2.97583735431317e-15 Total Variance in Liabilty = 1.00147824889691

Normalizing by 1.26273587605377

 For disorder 1 we expected a prevalence of 0.02 and got 0.033135 with 6627 out of 200000

 Genetic mean liability  = 1.97132588031224e-16 Genetic Variance in Liabilty = 0.251150002043235
 Residual mean liability  = -0.00142561514039796 Residual Variance in Liabilty = 0.376265420714543
 Total mean liability  = 2.0299345537822e-16 Total Variance in Liabilty = 1.00097035180823


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02398,0.033135,0.001265
