Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.32504496264119e-09   and stupid_sum[1] = -1.11980471562134e-08 

 Before normalization total variances were 0.46886510835872 and 0.89310391734383 

Normalizing by 1.13123196321944

 For disorder 0 we expected a prevalence of 0.02 and got 0.03665 with 7330 out of 200000

 Genetic mean liability  = 2.05411077036644e-15 Genetic Variance in Liabilty = 0.468359270360207
 Residual mean liability  = -0.000128190522778824 Residual Variance in Liabilty = 0.314209664688476
 Total mean liability  = -2.61151322789033e-15 Total Variance in Liabilty = 1.00328152567929

Normalizing by 0.819642799620811

 For disorder 1 we expected a prevalence of 0.02 and got 0.032555 with 6511 out of 200000

 Genetic mean liability  = -5.44015665848718e-16 Genetic Variance in Liabilty = 0.893681638216522
 Residual mean liability  = 0.00400138325001207 Residual Variance in Liabilty = 0.594816097303703
 Total mean liability  = 4.16130463420927e-16 Total Variance in Liabilty = 1.00171402803309


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03665,0.032555,0.0017
