Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -4.22429646818046e-09   and stupid_sum[1] = -8.81981154776668e-10 

 Before normalization total variances were 1.74111621671802 and 0.903919404738568 

Normalizing by 0.338923059013864

 For disorder 0 we expected a prevalence of 0.02 and got 0.02172 with 4344 out of 200000

 Genetic mean liability  = 6.108780148395e-17 Genetic Variance in Liabilty = 1.73627495494535
 Residual mean liability  = 0.0125968476144463 Residual Variance in Liabilty = 6.99055870241134
 Total mean liability  = 4.32416810691727e-16 Total Variance in Liabilty = 1.00390626105707

Normalizing by 0.814724488693868

 For disorder 1 we expected a prevalence of 0.02 and got 0.032105 with 6421 out of 200000

 Genetic mean liability  = -9.19220255468645e-17 Genetic Variance in Liabilty = 0.906035911795942
 Residual mean liability  = -0.000735612919447358 Residual Variance in Liabilty = 0.600430523564117
 Total mean liability  = 1.02579750249632e-16 Total Variance in Liabilty = 0.999726047651776


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02172,0.032105,0.000735
