Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.10304583245124e-08   and stupid_sum[1] = -1.32046100720373e-08 

 Before normalization total variances were 1.69272102976021 and 1.24167596640801 

Normalizing by 0.595364493219561

 For disorder 0 we expected a prevalence of 0.02 and got 0.030135 with 6027 out of 200000

 Genetic mean liability  = 1.73801861791389e-15 Genetic Variance in Liabilty = 1.68591944956201
 Residual mean liability  = 0.00169659714189801 Residual Variance in Liabilty = 1.1333130851475
 Total mean liability  = -8.40025826676083e-16 Total Variance in Liabilty = 1.0053874285612

Normalizing by 0.567578398309525

 For disorder 1 we expected a prevalence of 0.02 and got 0.025595 with 5119 out of 200000

 Genetic mean liability  = -4.84239315312607e-16 Genetic Variance in Liabilty = 1.23322656045146
 Residual mean liability  = -0.00412246376957857 Residual Variance in Liabilty = 1.85506590638796
 Total mean liability  = 4.99613128646104e-16 Total Variance in Liabilty = 0.992325303540166


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030135,0.025595,0.00425
