Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -5.33694266557916e-09   and stupid_sum[1] = -1.28666322041227e-09 

 Before normalization total variances were 0.843347355022996 and 1.25829106983761 

Normalizing by 0.843475323677213

 For disorder 0 we expected a prevalence of 0.02 and got 0.03273 with 6546 out of 200000

 Genetic mean liability  = 3.94539678705286e-16 Genetic Variance in Liabilty = 0.843354066455457
 Residual mean liability  = -0.000648394602923505 Residual Variance in Liabilty = 0.558204024520508
 Total mean liability  = -1.31409938486371e-15 Total Variance in Liabilty = 0.997060361620226

Normalizing by 0.56381865141726

 For disorder 1 we expected a prevalence of 0.02 and got 0.02607 with 5214 out of 200000

 Genetic mean liability  = -2.07680470043492e-15 Genetic Variance in Liabilty = 1.26330458734601
 Residual mean liability  = 0.00342459483875884 Residual Variance in Liabilty = 1.89297322269872
 Total mean liability  = 2.87596058079487e-16 Total Variance in Liabilty = 1.00243369166228


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03273,0.02607,0.0031
