Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -6.16687900745205e-09   and stupid_sum[1] = 1.78917014537205e-09 

 Before normalization total variances were 0.472415170074514 and 0.467873264896955 

Normalizing by 1.3013169179762

 For disorder 0 we expected a prevalence of 0.02 and got 0.043195 with 8639 out of 200000

 Genetic mean liability  = -1.3172685164875e-16 Genetic Variance in Liabilty = 0.473704003154838
 Residual mean liability  = -4.86675882013085e-05 Residual Variance in Liabilty = 0.118264965852615
 Total mean liability  = -2.25003349285657e-16 Total Variance in Liabilty = 1.00144265976475

Normalizing by 0.653808982682026

 For disorder 1 we expected a prevalence of 0.02 and got 0.023895 with 4779 out of 200000

 Genetic mean liability  = 2.81079048924937e-16 Genetic Variance in Liabilty = 0.470211190411242
 Residual mean liability  = 0.00204711584752194 Residual Variance in Liabilty = 1.86301945907805
 Total mean liability  = -4.1413872331475e-16 Total Variance in Liabilty = 0.996679560915293


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043195,0.023895,0.00145
