Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -4.90299600919286e-09   and stupid_sum[1] = -9.59571089254041e-10 

 Before normalization total variances were 2.12359964514671 and 2.10846100970969 

Normalizing by 0.613774260115904

 For disorder 0 we expected a prevalence of 0.02 and got 0.03254 with 6508 out of 200000

 Genetic mean liability  = 1.67276192897248e-16 Genetic Variance in Liabilty = 2.119251422956
 Residual mean liability  = -0.00142977393771156 Residual Variance in Liabilty = 0.532496454901061
 Total mean liability  = -5.40359423872871e-16 Total Variance in Liabilty = 0.9997502231202

Normalizing by 0.435559217094108

 For disorder 1 we expected a prevalence of 0.02 and got 0.024685 with 4937 out of 200000

 Genetic mean liability  = 1.15282006163397e-15 Genetic Variance in Liabilty = 2.1171355000886
 Residual mean liability  = -2.5998807960569e-05 Residual Variance in Liabilty = 3.17116570413936
 Total mean liability  = -2.02150796102529e-16 Total Variance in Liabilty = 1.00216069332067


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03254,0.024685,0.001825
