Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -8.53949400081433e-09   and stupid_sum[1] = -8.64737570438479e-09 

 Before normalization total variances were 1.28037735520789 and 1.24071330546049 

Normalizing by 0.558934611037604

 For disorder 0 we expected a prevalence of 0.02 and got 0.025975 with 5195 out of 200000

 Genetic mean liability  = 8.06963385002746e-16 Genetic Variance in Liabilty = 1.27796888149207
 Residual mean liability  = -0.00592633535984623 Residual Variance in Liabilty = 1.91590373659051
 Total mean liability  = 7.11026237887324e-16 Total Variance in Liabilty = 1.00063638056069

Normalizing by 0.802988404037513

 For disorder 1 we expected a prevalence of 0.02 and got 0.034865 with 6973 out of 200000

 Genetic mean liability  = 2.19833040659978e-16 Genetic Variance in Liabilty = 1.23911250900542
 Residual mean liability  = -4.42410789012634e-05 Residual Variance in Liabilty = 0.310698330596723
 Total mean liability  = -3.14104298126949e-16 Total Variance in Liabilty = 1.00324523203874


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025975,0.034865,0.005725
