Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -2.14890993888162e-09   and stupid_sum[1] = -1.13769682563714e-08 

 Before normalization total variances were 1.27028667739802 and 1.22689459442237 

Normalizing by 0.561150202556574

 For disorder 0 we expected a prevalence of 0.02 and got 0.02635 with 5270 out of 200000

 Genetic mean liability  = 2.6317958923272e-15 Genetic Variance in Liabilty = 1.26986472591333
 Residual mean liability  = -0.00556849933013071 Residual Variance in Liabilty = 1.91771380016645
 Total mean liability  = -1.60143169558591e-15 Total Variance in Liabilty = 1.00116921905252

Normalizing by 0.570987195427353

 For disorder 1 we expected a prevalence of 0.02 and got 0.02605 with 5210 out of 200000

 Genetic mean liability  = 5.61180879543599e-15 Genetic Variance in Liabilty = 1.22489315425425
 Residual mean liability  = -0.000808836015974142 Residual Variance in Liabilty = 1.83948198140445
 Total mean liability  = -4.93809437784876e-16 Total Variance in Liabilty = 0.998698905671018


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02635,0.02605,0.00376
