Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 8.91723050955306e-09   and stupid_sum[1] = 1.82367827505914e-08 

 Before normalization total variances were 1.24130015956479 and 0.840461387437726 

Normalizing by 0.40139928284323

 For disorder 0 we expected a prevalence of 0.02 and got 0.022275 with 4455 out of 200000

 Genetic mean liability  = 5.580835793495e-16 Genetic Variance in Liabilty = 1.24661551356506
 Residual mean liability  = 0.00556584410235294 Residual Variance in Liabilty = 4.98504777077287
 Total mean liability  = 3.07113223740885e-16 Total Variance in Liabilty = 1.0043948965994

Normalizing by 0.487816083310666

 For disorder 1 we expected a prevalence of 0.02 and got 0.02293 with 4586 out of 200000

 Genetic mean liability  = -3.6033734329699e-15 Genetic Variance in Liabilty = 0.843592753598366
 Residual mean liability  = -0.00228943903577225 Residual Variance in Liabilty = 3.34388470847238
 Total mean liability  = 1.86560308867989e-15 Total Variance in Liabilty = 0.994256460545444


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022275,0.02293,0.00104
