Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 6.66143307181954e-09   and stupid_sum[1] = 1.05579702758263e-08 

 Before normalization total variances were 2.13326009138017 and 0.611530558631608 

Normalizing by 0.306191474001198

 For disorder 0 we expected a prevalence of 0.02 and got 0.02259 with 4518 out of 200000

 Genetic mean liability  = 6.31136254369835e-16 Genetic Variance in Liabilty = 2.14876375891269
 Residual mean liability  = -0.0178854814937149 Residual Variance in Liabilty = 8.59564698479452
 Total mean liability  = -4.18319129336098e-16 Total Variance in Liabilty = 1.00866541262157

Normalizing by 1.1437626529998

 For disorder 1 we expected a prevalence of 0.02 and got 0.039995 with 7999 out of 200000

 Genetic mean liability  = -2.71210831570556e-17 Genetic Variance in Liabilty = 0.614642972443502
 Residual mean liability  = 0.0010161602700501 Residual Variance in Liabilty = 0.153428672151774
 Total mean liability  = -1.0987599718959e-15 Total Variance in Liabilty = 1.00544827533007


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02259,0.039995,0.00234
