Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -3.10056336161324e-09   and stupid_sum[1] = -1.15537146516687e-08 

 Before normalization total variances were 0.628340030220903 and 0.810823364348514 

Normalizing by 0.564179931210812

 For disorder 0 we expected a prevalence of 0.02 and got 0.02332 with 4664 out of 200000

 Genetic mean liability  = 2.88651325064393e-16 Genetic Variance in Liabilty = 0.6281123665515
 Residual mean liability  = -0.00383918464833423 Residual Variance in Liabilty = 2.52116533673258
 Total mean liability  = -7.71038788371925e-17 Total Variance in Liabilty = 1.00085655172107

Normalizing by 0.860225867422025

 For disorder 1 we expected a prevalence of 0.02 and got 0.032825 with 6565 out of 200000

 Genetic mean liability  = -4.90993357082914e-16 Genetic Variance in Liabilty = 0.809159854599523
 Residual mean liability  = -0.00127691989521532 Residual Variance in Liabilty = 0.541054811656606
 Total mean liability  = 2.79033463002065e-16 Total Variance in Liabilty = 0.999446763022134


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02332,0.032825,0.003315
