Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.49165468865675e-08   and stupid_sum[1] = -5.18455789411121e-09 

 Before normalization total variances were 1.89219838506241 and 3.32767674317274 

Normalizing by 0.325111000122343

 For disorder 0 we expected a prevalence of 0.02 and got 0.02224 with 4448 out of 200000

 Genetic mean liability  = 1.60768620638407e-16 Genetic Variance in Liabilty = 1.89705408722697
 Residual mean liability  = 0.0147659886795171 Residual Variance in Liabilty = 7.5777447481986
 Total mean liability  = -2.73592259958377e-16 Total Variance in Liabilty = 1.00417218293826

Normalizing by 0.490314151133599

 For disorder 1 we expected a prevalence of 0.02 and got 0.030065 with 6013 out of 200000

 Genetic mean liability  = 2.13420392469743e-16 Genetic Variance in Liabilty = 3.34854141755349
 Residual mean liability  = -0.00211832081899823 Residual Variance in Liabilty = 0.833691754958214
 Total mean liability  = -1.14738218925936e-16 Total Variance in Liabilty = 1.00442079394736


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02224,0.030065,0.00316
