Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -4.2858618876096e-09   and stupid_sum[1] = -5.35079180963294e-09 

 Before normalization total variances were 1.07214770727451 and 1.63816939326308 

Normalizing by 0.431904458484232

 For disorder 0 we expected a prevalence of 0.02 and got 0.022185 with 4437 out of 200000

 Genetic mean liability  = 4.09616784935451e-16 Genetic Variance in Liabilty = 1.06847853476811
 Residual mean liability  = 0.00799314903253826 Residual Variance in Liabilty = 4.28672207740511
 Total mean liability  = 7.6632311607483e-17 Total Variance in Liabilty = 0.997391442500813

Normalizing by 0.698820424599792

 For disorder 1 we expected a prevalence of 0.02 and got 0.03316 with 6632 out of 200000

 Genetic mean liability  = 2.04731676056724e-15 Genetic Variance in Liabilty = 1.63912095391411
 Residual mean liability  = -0.000137649541446775 Residual Variance in Liabilty = 0.411336114358866
 Total mean liability  = -1.73552283655454e-16 Total Variance in Liabilty = 1.0007914067193


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022185,0.03316,0.00331
