Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.01728758750141e-08   and stupid_sum[1] = -3.66719277167249e-09 

 Before normalization total variances were 1.05626454039117 and 2.53922016450892 

Normalizing by 0.753683964017574

 For disorder 0 we expected a prevalence of 0.02 and got 0.03223 with 6446 out of 200000

 Genetic mean liability  = 9.59276547085608e-16 Genetic Variance in Liabilty = 1.05953792671334
 Residual mean liability  = 0.00234068133592268 Residual Variance in Liabilty = 0.706941509810712
 Total mean liability  = 4.99102009721142e-16 Total Variance in Liabilty = 1.0045429662358

Normalizing by 0.280649852758567

 For disorder 1 we expected a prevalence of 0.02 and got 0.02173 with 4346 out of 200000

 Genetic mean liability  = -1.8006374169488e-16 Genetic Variance in Liabilty = 2.53739288843918
 Residual mean liability  = 0.00812096412660901 Residual Variance in Liabilty = 10.1870749063489
 Total mean liability  = -7.56739115814753e-17 Total Variance in Liabilty = 1.00180784281072


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03223,0.02173,0.002525
