Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -1.15968916691855e-08   and stupid_sum[1] = -6.54266107957824e-09 

 Before normalization total variances were 2.53151150370341 and 1.02223989981041 

Normalizing by 0.486839348497499

 For disorder 0 we expected a prevalence of 0.02 and got 0.028105 with 5621 out of 200000

 Genetic mean liability  = 8.81024142529441e-16 Genetic Variance in Liabilty = 2.53459237075248
 Residual mean liability  = 0.00125695962248747 Residual Variance in Liabilty = 1.68677560526031
 Total mean liability  = 6.28896934529166e-17 Total Variance in Liabilty = 1.00042155356048

Normalizing by 0.625537833390156

 For disorder 1 we expected a prevalence of 0.02 and got 0.026585 with 5317 out of 200000

 Genetic mean liability  = -1.23327015266739e-15 Genetic Variance in Liabilty = 1.01930816568972
 Residual mean liability  = 0.00144974942880049 Residual Variance in Liabilty = 1.52936464020958
 Total mean liability  = 5.63731283875768e-16 Total Variance in Liabilty = 0.99819939902412


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028105,0.026585,0.0035
