Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -2.44362308166046e-10   and stupid_sum[1] = -4.87491602640944e-09 

 Before normalization total variances were 3.38436827070023 and 1.82644131853697 

Normalizing by 0.34378837585968

 For disorder 0 we expected a prevalence of 0.02 and got 0.02372 with 4744 out of 200000

 Genetic mean liability  = 2.46126896641385e-15 Genetic Variance in Liabilty = 3.38595621484298
 Residual mean liability  = -0.0108028595946856 Residual Variance in Liabilty = 5.07042547457114
 Total mean liability  = 4.37745673043111e-17 Total Variance in Liabilty = 0.998061525392347

Normalizing by 0.661823420443572

 For disorder 1 we expected a prevalence of 0.02 and got 0.03291 with 6582 out of 200000

 Genetic mean liability  = 5.9650812067602e-16 Genetic Variance in Liabilty = 1.83289007771569
 Residual mean liability  = 0.00242010473707923 Residual Variance in Liabilty = 0.458910866621966
 Total mean liability  = -3.18175208402494e-16 Total Variance in Liabilty = 1.00491215739619


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02372,0.03291,0.00508
