Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 6.19220230646533e-09   and stupid_sum[1] = -3.0774058856764e-09 

 Before normalization total variances were 0.898095511651511 and 0.246928648344284 

Normalizing by 0.943808165787067

 For disorder 0 we expected a prevalence of 0.02 and got 0.037415 with 7483 out of 200000

 Genetic mean liability  = 6.25856033664718e-16 Genetic Variance in Liabilty = 0.895264700185563
 Residual mean liability  = -0.000756261545305445 Residual Variance in Liabilty = 0.225066011816139
 Total mean liability  = -1.4581091889454e-15 Total Variance in Liabilty = 0.996579804895233

Normalizing by 1.27275337133551

 For disorder 1 we expected a prevalence of 0.02 and got 0.032975 with 6595 out of 200000

 Genetic mean liability  = 4.80542272640605e-16 Genetic Variance in Liabilty = 0.246459088965637
 Residual mean liability  = 0.00308130154696308 Residual Variance in Liabilty = 0.370799150872212
 Total mean liability  = -4.45209979993422e-16 Total Variance in Liabilty = 0.997988785076471


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037415,0.032975,0.00194
