Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -3.17707926633659e-09   and stupid_sum[1] = -6.48592868301989e-09 

 Before normalization total variances were 0.88555812351224 and 0.470251967377544 

Normalizing by 0.475232859825154

 For disorder 0 we expected a prevalence of 0.02 and got 0.023195 with 4639 out of 200000

 Genetic mean liability  = 3.20850707113962e-16 Genetic Variance in Liabilty = 0.885730035430863
 Residual mean liability  = -0.000755115227529895 Residual Variance in Liabilty = 3.56700548133734
 Total mean liability  = -2.75584000064555e-16 Total Variance in Liabilty = 1.0077628465252

Normalizing by 1.12956262658557

 For disorder 1 we expected a prevalence of 0.02 and got 0.036105 with 7221 out of 200000

 Genetic mean liability  = 3.77073372526127e-16 Genetic Variance in Liabilty = 0.469388040937296
 Residual mean liability  = 0.00274789952301957 Residual Variance in Liabilty = 0.314992838276458
 Total mean liability  = -1.10179088075313e-16 Total Variance in Liabilty = 0.99597520912116


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023195,0.036105,0.001155
