Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 2.90524249102475e-09   and stupid_sum[1] = -4.05042532847233e-09 

 Before normalization total variances were 0.258335881305608 and 1.70946510769721 

Normalizing by 1.52399400835408

 For disorder 0 we expected a prevalence of 0.02 and got 0.04209 with 8418 out of 200000

 Genetic mean liability  = -6.99607316523299e-16 Genetic Variance in Liabilty = 0.25823605326324
 Residual mean liability  = -0.00117371708616729 Residual Variance in Liabilty = 0.172245258788549
 Total mean liability  = 1.06536779398425e-15 Total Variance in Liabilty = 1.00070130651171

Normalizing by 0.684092569363517

 For disorder 1 we expected a prevalence of 0.02 and got 0.03382 with 6764 out of 200000

 Genetic mean liability  = -1.19943666110345e-15 Genetic Variance in Liabilty = 1.71632092949437
 Residual mean liability  = -0.00182582343910052 Residual Variance in Liabilty = 0.429781250849378
 Total mean liability  = -3.95892763016548e-16 Total Variance in Liabilty = 1.00503718985063


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04209,0.03382,0.00202
