Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -8.02438604452504e-09   and stupid_sum[1] = 4.64892124796279e-10 

 Before normalization total variances were 2.1302682552568 and 2.0326946623645 

Normalizing by 0.53071147420408

 For disorder 0 we expected a prevalence of 0.02 and got 0.0282 with 5640 out of 200000

 Genetic mean liability  = -9.13542574920712e-16 Genetic Variance in Liabilty = 2.13308621524524
 Residual mean liability  = 0.00256929924179424 Residual Variance in Liabilty = 1.41944494200214
 Total mean liability  = -6.89048818003357e-17 Total Variance in Liabilty = 0.997536359378891

Normalizing by 0.443602435912523

 For disorder 1 we expected a prevalence of 0.02 and got 0.02417 with 4834 out of 200000

 Genetic mean liability  = 3.30813376692163e-15 Genetic Variance in Liabilty = 2.0351963623528
 Residual mean liability  = 0.00344805542198195 Residual Variance in Liabilty = 3.03639955444221
 Total mean liability  = 1.17283960321402e-16 Total Variance in Liabilty = 0.99560076961193


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0282,0.02417,0.00494
