Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.10565943067797e-08   and stupid_sum[1] = 7.90956300456003e-09 

 Before normalization total variances were 1.87320987360478 and 2.46844617645261 

Normalizing by 0.326754651519568

 For disorder 0 we expected a prevalence of 0.02 and got 0.02156 with 4312 out of 200000

 Genetic mean liability  = 6.12843109593086e-18 Genetic Variance in Liabilty = 1.87251990016673
 Residual mean liability  = 0.00231629416089346 Residual Variance in Liabilty = 7.46261210445238
 Total mean liability  = 2.52857734750478e-16 Total Variance in Liabilty = 0.996218732541888

Normalizing by 0.284644742621147

 For disorder 1 we expected a prevalence of 0.02 and got 0.02166 with 4332 out of 200000

 Genetic mean liability  = -1.64546598568904e-15 Genetic Variance in Liabilty = 2.47741092336925
 Residual mean liability  = 0.00363044650599631 Residual Variance in Liabilty = 9.8608055600506
 Total mean liability  = 1.9485746349801e-16 Total Variance in Liabilty = 1.00023257775219


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02156,0.02166,0.001435
