Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 5.64753577236843e-09   and stupid_sum[1] = -1.16580096687358e-08 

 Before normalization total variances were 2.55491516969104 and 1.85828707806835 

Normalizing by 0.279786499926646

 For disorder 0 we expected a prevalence of 0.02 and got 0.02168 with 4336 out of 200000

 Genetic mean liability  = 1.46731737871164e-15 Genetic Variance in Liabilty = 2.55577145060074
 Residual mean liability  = 0.0126947782430851 Residual Variance in Liabilty = 10.2286277308058
 Total mean liability  = -3.26836335773351e-16 Total Variance in Liabilty = 0.99979278092528

Normalizing by 0.463952577910309

 For disorder 1 we expected a prevalence of 0.02 and got 0.025365 with 5073 out of 200000

 Genetic mean liability  = 1.48125955945488e-15 Genetic Variance in Liabilty = 1.86498866096058
 Residual mean liability  = 0.000209545734210844 Residual Variance in Liabilty = 2.78218767119294
 Total mean liability  = -3.48959749985056e-16 Total Variance in Liabilty = 1.00101045121431


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02168,0.025365,0.002325
