Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 6.25712437418713e-09   and stupid_sum[1] = 4.19420054242892e-12 

 Before normalization total variances were 1.25865038523207 and 1.69072897904562 

Normalizing by 0.797246161569412

 For disorder 0 we expected a prevalence of 0.02 and got 0.036175 with 7235 out of 200000

 Genetic mean liability  = 4.44272618693731e-15 Genetic Variance in Liabilty = 1.26548472244845
 Residual mean liability  = 0.00185721945881153 Residual Variance in Liabilty = 0.314189583168109
 Total mean liability  = -2.56684007382546e-15 Total Variance in Liabilty = 1.00657741083752

Normalizing by 0.595715125149153

 For disorder 1 we expected a prevalence of 0.02 and got 0.02973 with 5946 out of 200000

 Genetic mean liability  = -1.02885699959643e-15 Genetic Variance in Liabilty = 1.69481713884118
 Residual mean liability  = 0.00148082196547872 Residual Variance in Liabilty = 1.13242426020139
 Total mean liability  = 2.13561043849175e-16 Total Variance in Liabilty = 1.00477508808902


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036175,0.02973,0.007065
