Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 3.74687081361458e-09   and stupid_sum[1] = 1.12530740281613e-09 

 Before normalization total variances were 0.654558621761391 and 0.611194551790911 

Normalizing by 1.10553047709497

 For disorder 0 we expected a prevalence of 0.02 and got 0.04044 with 8088 out of 200000

 Genetic mean liability  = -8.74282313212404e-16 Genetic Variance in Liabilty = 0.653867806570614
 Residual mean liability  = -0.000405472582023939 Residual Variance in Liabilty = 0.165052936836613
 Total mean liability  = 5.80100967262354e-16 Total Variance in Liabilty = 0.999552005125749

Normalizing by 0.80898460774731

 For disorder 1 we expected a prevalence of 0.02 and got 0.02853 with 5706 out of 200000

 Genetic mean liability  = -1.59685653589037e-15 Genetic Variance in Liabilty = 0.610187232264331
 Residual mean liability  = -0.00074687255251667 Residual Variance in Liabilty = 0.913774719649031
 Total mean liability  = 1.16254339488364e-15 Total Variance in Liabilty = 0.996176629951395


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04044,0.02853,0.0075
