Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 2.10895545471601e-09   and stupid_sum[1] = 8.00426391833753e-11 

 Before normalization total variances were 0.423287761409431 and 0.413437109010562 

Normalizing by 0.687380395942585

 For disorder 0 we expected a prevalence of 0.02 and got 0.024475 with 4895 out of 200000

 Genetic mean liability  = -3.87293530579314e-15 Genetic Variance in Liabilty = 0.424536231487507
 Residual mean liability  = -0.000525938391445518 Residual Variance in Liabilty = 1.70105431814199
 Total mean liability  = 2.66317190522614e-15 Total Variance in Liabilty = 1.0050413420427

Normalizing by 0.983615283188916

 For disorder 1 we expected a prevalence of 0.02 and got 0.030135 with 6027 out of 200000

 Genetic mean liability  = -3.23459037332441e-15 Genetic Variance in Liabilty = 0.413466227801618
 Residual mean liability  = 0.000967358051460107 Residual Variance in Liabilty = 0.621711053446246
 Total mean liability  = 2.76814904331957e-15 Total Variance in Liabilty = 0.998091590759407


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024475,0.030135,0.0027
