Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -6.62974586340681e-09   and stupid_sum[1] = -7.91400922572905e-09 

 Before normalization total variances were 1.89824070142182 and 3.32749154357757 

Normalizing by 0.324593155032388

 For disorder 0 we expected a prevalence of 0.02 and got 0.02234 with 4468 out of 200000

 Genetic mean liability  = 9.32651178509047e-16 Genetic Variance in Liabilty = 1.89049572661719
 Residual mean liability  = -0.0103925954699661 Residual Variance in Liabilty = 7.61886347214098
 Total mean liability  = 1.39840916624223e-16 Total Variance in Liabilty = 1.00415345180795

Normalizing by 0.346714109381994

 For disorder 1 we expected a prevalence of 0.02 and got 0.023585 with 4717 out of 200000

 Genetic mean liability  = 5.48907586050973e-16 Genetic Variance in Liabilty = 3.30274190826214
 Residual mean liability  = 0.00439009667208475 Residual Variance in Liabilty = 5.00053635289021
 Total mean liability  = -8.39128766472186e-17 Total Variance in Liabilty = 0.995968414797576


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02234,0.023585,0.00173
