Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.63693589794178e-08   and stupid_sum[1] = 7.62303309365109e-09 

 Before normalization total variances were 2.54356352064667 and 1.0569687659232 

Normalizing by 0.280410133351828

 For disorder 0 we expected a prevalence of 0.02 and got 0.02159 with 4318 out of 200000

 Genetic mean liability  = -1.20419230142943e-15 Genetic Variance in Liabilty = 2.53885285224111
 Residual mean liability  = 0.0074848148713667 Residual Variance in Liabilty = 10.138833609622
 Total mean liability  = -3.08708059115759e-16 Total Variance in Liabilty = 0.999405292144651

Normalizing by 0.615175341124176

 For disorder 1 we expected a prevalence of 0.02 and got 0.026625 with 5325 out of 200000

 Genetic mean liability  = 1.48505430175305e-15 Genetic Variance in Liabilty = 1.05741231010976
 Residual mean liability  = -0.000409471844952409 Residual Variance in Liabilty = 1.58870413253639
 Total mean liability  = -6.19582440908317e-16 Total Variance in Liabilty = 0.999449898557888


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02159,0.026625,0.001695
