Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 7.79314612842086e-10   and stupid_sum[1] = 4.09788425415059e-09 

 Before normalization total variances were 0.420555899861164 and 1.92844031668646 

Normalizing by 0.975254876784634

 For disorder 0 we expected a prevalence of 0.02 and got 0.030925 with 6185 out of 200000

 Genetic mean liability  = 1.61169605439326e-15 Genetic Variance in Liabilty = 0.419879328412725
 Residual mean liability  = -0.00125062329565546 Residual Variance in Liabilty = 0.631851434166252
 Total mean liability  = -8.8186402624757e-16 Total Variance in Liabilty = 1.00297325739882

Normalizing by 0.455435515456235

 For disorder 1 we expected a prevalence of 0.02 and got 0.025025 with 5005 out of 200000

 Genetic mean liability  = 5.158029559027e-16 Genetic Variance in Liabilty = 1.93070289248184
 Residual mean liability  = 0.00294189275982133 Residual Variance in Liabilty = 2.89545026238953
 Total mean liability  = 1.50098267148735e-16 Total Variance in Liabilty = 1.00000962680383


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030925,0.025025,0.001705
