Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.39646227914625e-09   and stupid_sum[1] = -2.29693699616007e-08 

 Before normalization total variances were 2.57476870878388 and 2.02401588298554 

Normalizing by 0.394149413274326

 For disorder 0 we expected a prevalence of 0.02 and got 0.024655 with 4931 out of 200000

 Genetic mean liability  = -2.16490159132832e-16 Genetic Variance in Liabilty = 2.58495900830035
 Residual mean liability  = 0.00364818441175686 Residual Variance in Liabilty = 3.87477914717173
 Total mean liability  = 2.33539854122e-16 Total Variance in Liabilty = 1.00325370241174

Normalizing by 0.628692146691012

 For disorder 1 we expected a prevalence of 0.02 and got 0.03172 with 6344 out of 200000

 Genetic mean liability  = 3.70911634739457e-18 Genetic Variance in Liabilty = 2.0174474896314
 Residual mean liability  = -0.00184075923858198 Residual Variance in Liabilty = 0.506033502752982
 Total mean liability  = -2.2163382240592e-17 Total Variance in Liabilty = 0.997026407938755


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024655,0.03172,0.00552
