Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -3.55089846415524e-09   and stupid_sum[1] = 9.41097333395646e-09 

 Before normalization total variances were 2.5484162320516 and 1.64361585711086 

Normalizing by 0.280143026699543

 For disorder 0 we expected a prevalence of 0.02 and got 0.021245 with 4249 out of 200000

 Genetic mean liability  = 1.19596332837091e-15 Genetic Variance in Liabilty = 2.54233309755594
 Residual mean liability  = 9.71499801049127e-05 Residual Variance in Liabilty = 10.1287912701269
 Total mean liability  = 2.89222465421624e-16 Total Variance in Liabilty = 0.993009167910894

Normalizing by 0.348830810112661

 For disorder 1 we expected a prevalence of 0.02 and got 0.021985 with 4397 out of 200000

 Genetic mean liability  = 2.35712893648099e-15 Genetic Variance in Liabilty = 1.63901954431418
 Residual mean liability  = -0.0083448536049191 Residual Variance in Liabilty = 6.56655321047087
 Total mean liability  = -6.93638479987158e-16 Total Variance in Liabilty = 0.997931953451691


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021245,0.021985,0.001005
