Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -6.22438944830606e-09   and stupid_sum[1] = -9.13728204210429e-10 

 Before normalization total variances were 0.874440451434197 and 0.845067648870073 

Normalizing by 0.828343569828061

 For disorder 0 we expected a prevalence of 0.02 and got 0.03256 with 6512 out of 200000

 Genetic mean liability  = 1.86061416274086e-15 Genetic Variance in Liabilty = 0.877560128135725
 Residual mean liability  = -0.00138368587951851 Residual Variance in Liabilty = 0.582405729386402
 Total mean liability  = -1.28458327308678e-15 Total Variance in Liabilty = 1.0031285379372

Normalizing by 0.486484782341182

 For disorder 1 we expected a prevalence of 0.02 and got 0.02295 with 4590 out of 200000

 Genetic mean liability  = 3.42177397527621e-16 Genetic Variance in Liabilty = 0.845454183870872
 Residual mean liability  = -0.00106472137551667 Residual Variance in Liabilty = 3.39828537229718
 Total mean liability  = -6.25688389987999e-17 Total Variance in Liabilty = 1.00454240223997


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03256,0.02295,0.002695
