Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -8.20895351694162e-09   and stupid_sum[1] = 3.44062378587751e-09 

 Before normalization total variances were 1.94084415451085 and 0.416753698885966 

Normalizing by 0.453977849967327

 For disorder 0 we expected a prevalence of 0.02 and got 0.0249 with 4980 out of 200000

 Genetic mean liability  = -4.74873695921474e-15 Genetic Variance in Liabilty = 1.94142154623164
 Residual mean liability  = -0.00201405903709598 Residual Variance in Liabilty = 2.91295160091125
 Total mean liability  = 3.15282244756077e-16 Total Variance in Liabilty = 0.998738301320998

Normalizing by 0.979693584567407

 For disorder 1 we expected a prevalence of 0.02 and got 0.030665 with 6133 out of 200000

 Genetic mean liability  = -3.73104880324604e-16 Genetic Variance in Liabilty = 0.418452019480471
 Residual mean liability  = -0.00307553739649738 Residual Variance in Liabilty = 0.623544317794601
 Total mean liability  = 7.3327677263535e-16 Total Variance in Liabilty = 0.999967679726918


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0249,0.030665,0.00165
