Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -4.6065555814323e-09   and stupid_sum[1] = -3.97738353363764e-09 

 Before normalization total variances were 0.259759577220342 and 1.73748084208094 

Normalizing by 1.51981190045581

 For disorder 0 we expected a prevalence of 0.02 and got 0.041215 with 8243 out of 200000

 Genetic mean liability  = 8.51149151159802e-16 Genetic Variance in Liabilty = 0.258871401061962
 Residual mean liability  = -0.00058593484153625 Residual Variance in Liabilty = 0.172642993888374
 Total mean liability  = -6.71823707776298e-16 Total Variance in Liabilty = 0.996735851929133

Normalizing by 0.587645767990591

 For disorder 1 we expected a prevalence of 0.02 and got 0.02932 with 5864 out of 200000

 Genetic mean liability  = -9.12005748698874e-16 Genetic Variance in Liabilty = 1.7397026703261
 Residual mean liability  = 0.00067555742820698 Residual Variance in Liabilty = 1.16074184392284
 Total mean liability  = -3.2023272922288e-17 Total Variance in Liabilty = 1.0036038499265


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041215,0.02932,0.00164
