Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -4.1183216836771e-09   and stupid_sum[1] = -4.64205873740298e-09 

 Before normalization total variances were 0.460384937284006 and 0.895355455696952 

Normalizing by 1.31820950996938

 For disorder 0 we expected a prevalence of 0.02 and got 0.04306 with 8612 out of 200000

 Genetic mean liability  = -7.6660400250006e-16 Genetic Variance in Liabilty = 0.459610417202591
 Residual mean liability  = 0.000634364538919531 Residual Variance in Liabilty = 0.114810966011346
 Total mean liability  = 1.37393874055647e-15 Total Variance in Liabilty = 0.999508632959498

Normalizing by 0.945251230460143

 For disorder 1 we expected a prevalence of 0.02 and got 0.0378 with 7560 out of 200000

 Genetic mean liability  = -1.68251190757474e-15 Genetic Variance in Liabilty = 0.901450631092738
 Residual mean liability  = 0.00156345968656625 Residual Variance in Liabilty = 0.223629759862232
 Total mean liability  = 1.02364339227279e-15 Total Variance in Liabilty = 1.00854268187991


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04306,0.0378,0.00228
