Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.46561967007131e-08   and stupid_sum[1] = 4.69969263505732e-09 

 Before normalization total variances were 1.9028435114433 and 3.32216905445527 

Normalizing by 0.458488512500167

 For disorder 0 we expected a prevalence of 0.02 and got 0.024635 with 4927 out of 200000

 Genetic mean liability  = 2.77541878368481e-15 Genetic Variance in Liabilty = 1.90440899791387
 Residual mean liability  = -0.00298498429927557 Residual Variance in Liabilty = 2.85859869736703
 Total mean liability  = -1.1339262862009e-17 Total Variance in Liabilty = 0.995231274276303

Normalizing by 0.245360209373321

 For disorder 1 we expected a prevalence of 0.02 and got 0.020795 with 4159 out of 200000

 Genetic mean liability  = -4.17815781972308e-15 Genetic Variance in Liabilty = 3.30934503102577
 Residual mean liability  = 0.00368755120046469 Residual Variance in Liabilty = 13.2241654647948
 Total mean liability  = 1.68665081901054e-17 Total Variance in Liabilty = 0.993279565981534


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024635,0.020795,0.00169
