Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 3.71074437843788e-09   and stupid_sum[1] = -3.37049166354575e-09 

 Before normalization total variances were 0.852064239152023 and 0.851589649275765 

Normalizing by 0.685162880336444

 For disorder 0 we expected a prevalence of 0.02 and got 0.02801 with 5602 out of 200000

 Genetic mean liability  = -3.53989060286608e-16 Genetic Variance in Liabilty = 0.852163584440092
 Residual mean liability  = -0.00277783895404143 Residual Variance in Liabilty = 1.27412118625092
 Total mean liability  = -4.43646230863237e-16 Total Variance in Liabilty = 0.999590551933924

Normalizing by 0.685353773964079

 For disorder 1 we expected a prevalence of 0.02 and got 0.02737 with 5474 out of 200000

 Genetic mean liability  = -1.2657858095011e-15 Genetic Variance in Liabilty = 0.851664727539777
 Residual mean liability  = -0.0013268284743022 Residual Variance in Liabilty = 1.28023678404715
 Total mean liability  = 8.73282557378729e-16 Total Variance in Liabilty = 1.00038913230776


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02801,0.02737,0.00337
