Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -2.53980658726505e-09   and stupid_sum[1] = -2.56675036780507e-09 

 Before normalization total variances were 1.76315767763088 and 0.467459909870079 

Normalizing by 0.673595872280757

 For disorder 0 we expected a prevalence of 0.02 and got 0.033 with 6600 out of 200000

 Genetic mean liability  = -5.47669687378516e-16 Genetic Variance in Liabilty = 1.75949597798958
 Residual mean liability  = 0.000884453044813826 Residual Variance in Liabilty = 0.441489744017878
 Total mean liability  = 1.02368169496714e-15 Total Variance in Liabilty = 0.999879561263975

Normalizing by 0.654097986622777

 For disorder 1 we expected a prevalence of 0.02 and got 0.02334 with 4668 out of 200000

 Genetic mean liability  = -1.48805134880803e-15 Genetic Variance in Liabilty = 0.466840198455665
 Residual mean liability  = 1.51179149110933e-06 Residual Variance in Liabilty = 1.86780144268677
 Total mean liability  = 7.99981192400878e-16 Total Variance in Liabilty = 0.996725482761885


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033,0.02334,0.000945
