Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.74066896452274e-08   and stupid_sum[1] = 8.417948116346e-09 

 Before normalization total variances were 1.75728174067095 and 0.890239381457705 

Normalizing by 0.674721105545726

 For disorder 0 we expected a prevalence of 0.02 and got 0.03355 with 6710 out of 200000

 Genetic mean liability  = -3.58229557129164e-16 Genetic Variance in Liabilty = 1.76100727403969
 Residual mean liability  = 0.0023337319328262 Residual Variance in Liabilty = 0.439283426427349
 Total mean liability  = 4.22484131012979e-16 Total Variance in Liabilty = 1.0025292386312

Normalizing by 0.670311383082197

 For disorder 1 we expected a prevalence of 0.02 and got 0.027735 with 5547 out of 200000

 Genetic mean liability  = -3.79122493815443e-15 Genetic Variance in Liabilty = 0.889161028936843
 Residual mean liability  = 0.00566332048009133 Residual Variance in Liabilty = 1.34078733590502
 Total mean liability  = 1.438141272736e-15 Total Variance in Liabilty = 1.00050508005565


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03355,0.027735,0.001085
