Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.97267264745449e-08   and stupid_sum[1] = 9.52603773640703e-10 

 Before normalization total variances were 1.93951228091382 and 2.53182820298601 

Normalizing by 0.642242034477084

 For disorder 0 we expected a prevalence of 0.02 and got 0.03283 with 6566 out of 200000

 Genetic mean liability  = 1.63908206451957e-15 Genetic Variance in Liabilty = 1.94634746700915
 Residual mean liability  = 0.000716683189271323 Residual Variance in Liabilty = 0.484367820877834
 Total mean liability  = -2.77605924359214e-16 Total Variance in Liabilty = 1.00076344697215

Normalizing by 0.562118497603216

 For disorder 1 we expected a prevalence of 0.02 and got 0.03134 with 6268 out of 200000

 Genetic mean liability  = 5.11934938884906e-17 Genetic Variance in Liabilty = 2.54783800884413
 Residual mean liability  = -0.0012912979093231 Residual Variance in Liabilty = 0.633196820228326
 Total mean liability  = 4.66627292361466e-16 Total Variance in Liabilty = 1.00397064965951


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03283,0.03134,0.011335
