Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -2.87973955792609e-09   and stupid_sum[1] = -2.47876157377647e-08 

 Before normalization total variances were 1.07469528087127 and 2.5199068261014 

Normalizing by 0.747193274717054

 For disorder 0 we expected a prevalence of 0.02 and got 0.031615 with 6323 out of 200000

 Genetic mean liability  = 1.6970591598664e-17 Genetic Variance in Liabilty = 1.07993599087053
 Residual mean liability  = 0.000276567382930414 Residual Variance in Liabilty = 0.716762876981244
 Total mean liability  = 6.43744779704747e-16 Total Variance in Liabilty = 1.00246947046116

Normalizing by 0.398416902000189

 For disorder 1 we expected a prevalence of 0.02 and got 0.024765 with 4953 out of 200000

 Genetic mean liability  = -2.63014776624715e-15 Genetic Variance in Liabilty = 2.52503073143872
 Residual mean liability  = 0.0038820005342306 Residual Variance in Liabilty = 3.79180395079203
 Total mean liability  = -1.50281731503554e-16 Total Variance in Liabilty = 1.00495368115016


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031615,0.024765,0.003725
