Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.79111854237135e-08   and stupid_sum[1] = 1.27147323780719e-08 

 Before normalization total variances were 1.9115298817734 and 2.06610142592166 

Normalizing by 0.457445595046754

 For disorder 0 we expected a prevalence of 0.02 and got 0.02546 with 5092 out of 200000

 Genetic mean liability  = 3.30055871522461e-15 Genetic Variance in Liabilty = 1.91848794204694
 Residual mean liability  = 0.00384607071639348 Residual Variance in Liabilty = 2.86861771449603
 Total mean liability  = -6.04788441549431e-16 Total Variance in Liabilty = 1.00091867551154

Normalizing by 0.311128058648655

 For disorder 1 we expected a prevalence of 0.02 and got 0.0214 with 4280 out of 200000

 Genetic mean liability  = 8.78918049451727e-16 Genetic Variance in Liabilty = 2.06896879791834
 Residual mean liability  = 0.000965444801346303 Residual Variance in Liabilty = 8.22765771745889
 Total mean liability  = 3.54895002274702e-16 Total Variance in Liabilty = 0.995068195160694


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02546,0.0214,0.00253
