Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.00122170554329e-08   and stupid_sum[1] = 3.69544750355999e-09 

 Before normalization total variances were 1.91173948169158 and 0.426271564131302 

Normalizing by 0.323445149830814

 For disorder 0 we expected a prevalence of 0.02 and got 0.021715 with 4343 out of 200000

 Genetic mean liability  = 9.60888035805851e-16 Genetic Variance in Liabilty = 1.91123355105402
 Residual mean liability  = 0.0141994742125685 Residual Variance in Liabilty = 7.64194597952169
 Total mean liability  = -1.52371448791655e-16 Total Variance in Liabilty = 0.998336165206317

Normalizing by 1.36994083805516

 For disorder 1 we expected a prevalence of 0.02 and got 0.04443 with 8886 out of 200000

 Genetic mean liability  = -3.29914040531065e-15 Genetic Variance in Liabilty = 0.427174427117235
 Residual mean liability  = -0.000348948718678681 Residual Variance in Liabilty = 0.106788683483082
 Total mean liability  = 4.69305899697403e-15 Total Variance in Liabilty = 1.00389455812808


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021715,0.04443,0.00197
