Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 2.87003953935994e-09   and stupid_sum[1] = 4.15455114755048e-09 

 Before normalization total variances were 0.885699533320343 and 0.27246506591782 

Normalizing by 0.475194920734316

 For disorder 0 we expected a prevalence of 0.02 and got 0.022795 with 4559 out of 200000

 Genetic mean liability  = 4.0931147360368e-16 Genetic Variance in Liabilty = 0.887101169998459
 Residual mean liability  = -0.00183003773082111 Residual Variance in Liabilty = 3.57140501576584
 Total mean liability  = -7.07045533232531e-17 Total Variance in Liabilty = 1.00716327385226

Normalizing by 1.48395322380124

 For disorder 1 we expected a prevalence of 0.02 and got 0.04065 with 8130 out of 200000

 Genetic mean liability  = 8.36150593208629e-17 Genetic Variance in Liabilty = 0.272583059721602
 Residual mean liability  = -0.000132726979391024 Residual Variance in Liabilty = 0.181604913565843
 Total mean liability  = 8.72110161864725e-16 Total Variance in Liabilty = 1.00245920550361


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022795,0.04065,0.001315
