Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.27129240468093e-09   and stupid_sum[1] = 3.85445697581588e-09 

 Before normalization total variances were 2.10259522678939 and 0.604624207058809 

Normalizing by 0.436166351640106

 For disorder 0 we expected a prevalence of 0.02 and got 0.02464 with 4928 out of 200000

 Genetic mean liability  = -4.92098584103928e-16 Genetic Variance in Liabilty = 2.10271098107455
 Residual mean liability  = 0.00551537393590665 Residual Variance in Liabilty = 3.1696996367058
 Total mean liability  = -5.59319257575908e-17 Total Variance in Liabilty = 1.00286012605207

Normalizing by 1.15027644908256

 For disorder 1 we expected a prevalence of 0.02 and got 0.039405 with 7881 out of 200000

 Genetic mean liability  = 9.15966746894981e-16 Genetic Variance in Liabilty = 0.604695426937191
 Residual mean liability  = -0.00199685566942799 Residual Variance in Liabilty = 0.151521935840125
 Total mean liability  = -1.73755287935506e-15 Total Variance in Liabilty = 1.00031365539387


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02464,0.039405,0.00313
