Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.22843157868147e-08   and stupid_sum[1] = -4.64394389609879e-09 

 Before normalization total variances were 2.11244207857715 and 2.47346456961707 

Normalizing by 0.307696525998286

 For disorder 0 we expected a prevalence of 0.02 and got 0.021575 with 4315 out of 200000

 Genetic mean liability  = -1.40950584537336e-15 Genetic Variance in Liabilty = 2.11192315365578
 Residual mean liability  = -0.00132990604817224 Residual Variance in Liabilty = 8.46225001008423
 Total mean liability  = 2.27107221917322e-16 Total Variance in Liabilty = 1.00194414562926

Normalizing by 0.402139884404777

 For disorder 1 we expected a prevalence of 0.02 and got 0.024505 with 4901 out of 200000

 Genetic mean liability  = 1.98122629413433e-15 Genetic Variance in Liabilty = 2.46359500607803
 Residual mean liability  = -0.000654761094175476 Residual Variance in Liabilty = 3.71021887291031
 Total mean liability  = 7.79537545625431e-17 Total Variance in Liabilty = 0.999585141635281


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021575,0.024505,0.00208
