Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 9.12704400946041e-09   and stupid_sum[1] = 2.34450530101071e-08 

 Before normalization total variances were 1.04914018278528 and 1.06722062474953 

Normalizing by 0.61746626501758

 For disorder 0 we expected a prevalence of 0.02 and got 0.026795 with 5359 out of 200000

 Genetic mean liability  = 1.27206967182047e-15 Genetic Variance in Liabilty = 1.0405941045685
 Residual mean liability  = -0.00507860830413093 Residual Variance in Liabilty = 1.57753285952105
 Total mean liability  = -6.34918784214733e-16 Total Variance in Liabilty = 1.00214900134323

Normalizing by 0.749805324934497

 For disorder 1 we expected a prevalence of 0.02 and got 0.03152 with 6304 out of 200000

 Genetic mean liability  = 7.1821437686026e-16 Genetic Variance in Liabilty = 1.06310568767524
 Residual mean liability  = -0.00161105008246103 Residual Variance in Liabilty = 0.712832379693018
 Total mean liability  = -7.48496264968423e-16 Total Variance in Liabilty = 0.998907610308844


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026795,0.03152,0.001775
