Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 5.08090769457681e-09   and stupid_sum[1] = 1.16975313879664e-08 

 Before normalization total variances were 0.447729831106676 and 0.644301021257719 

Normalizing by 0.668354662672807

 For disorder 0 we expected a prevalence of 0.02 and got 0.023695 with 4739 out of 200000

 Genetic mean liability  = 1.31509414469377e-15 Genetic Variance in Liabilty = 0.446221777862014
 Residual mean liability  = -0.00204918242660181 Residual Variance in Liabilty = 1.78501838160713
 Total mean liability  = -9.96459859070597e-16 Total Variance in Liabilty = 0.997908527225302

Normalizing by 0.557148015523631

 For disorder 1 we expected a prevalence of 0.02 and got 0.02362 with 4724 out of 200000

 Genetic mean liability  = 4.64715488313061e-16 Genetic Variance in Liabilty = 0.643466098136027
 Residual mean liability  = -0.00162481462445042 Residual Variance in Liabilty = 2.57556197401358
 Total mean liability  = 4.77814454669101e-16 Total Variance in Liabilty = 0.997205534117796


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023695,0.02362,0.00121
