Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -5.99640803677914e-09   and stupid_sum[1] = 1.29319868147348e-08 

 Before normalization total variances were 1.70502218314063 and 2.49885589008854 

Normalizing by 0.484356328813899

 For disorder 0 we expected a prevalence of 0.02 and got 0.02579 with 5158 out of 200000

 Genetic mean liability  = 5.38290523266483e-15 Genetic Variance in Liabilty = 1.71022440266593
 Residual mean liability  = 0.00182197540280035 Residual Variance in Liabilty = 2.55656166349685
 Total mean liability  = -6.49917897277419e-16 Total Variance in Liabilty = 1.00058480458602

Normalizing by 0.282907455327494

 For disorder 1 we expected a prevalence of 0.02 and got 0.021555 with 4311 out of 200000

 Genetic mean liability  = 2.40926389949436e-15 Genetic Variance in Liabilty = 2.50233432836328
 Residual mean liability  = -0.0104096603288144 Residual Variance in Liabilty = 9.96189097665894
 Total mean liability  = -7.8731465791293e-18 Total Variance in Liabilty = 0.995605696666304


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02579,0.021555,0.001265
