Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 9.11510866785648e-11   and stupid_sum[1] = 9.93537252469423e-10 

 Before normalization total variances were 1.06717258114329 and 1.04053169092648 

Normalizing by 0.612227264796466

 For disorder 0 we expected a prevalence of 0.02 and got 0.02705 with 5410 out of 200000

 Genetic mean liability  = 7.14106551669147e-16 Genetic Variance in Liabilty = 1.05990492750059
 Residual mean liability  = 0.00358898083797904 Residual Variance in Liabilty = 1.60214970583396
 Total mean liability  = -8.76682060280132e-17 Total Variance in Liabilty = 1.00045313557651

Normalizing by 0.876833911103171

 For disorder 1 we expected a prevalence of 0.02 and got 0.03686 with 7372 out of 200000

 Genetic mean liability  = 5.23206478142413e-16 Genetic Variance in Liabilty = 1.04364092176531
 Residual mean liability  = -0.00140143948880376 Residual Variance in Liabilty = 0.258479473365796
 Total mean liability  = 1.47474921163848e-15 Total Variance in Liabilty = 1.00210023256395


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02705,0.03686,0.002325
