Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -8.14682765692964e-09   and stupid_sum[1] = -5.88766568832e-09 

 Before normalization total variances were 1.04489876158051 and 0.409586140665698 

Normalizing by 0.874999664035697

 For disorder 0 we expected a prevalence of 0.02 and got 0.0369 with 7380 out of 200000

 Genetic mean liability  = -1.25718185861601e-15 Genetic Variance in Liabilty = 1.050538028762
 Residual mean liability  = -0.000232656677677974 Residual Variance in Liabilty = 0.261793479853716
 Total mean liability  = 8.97951990541657e-16 Total Variance in Liabilty = 1.00698648880806

Normalizing by 0.69878306517331

 For disorder 1 we expected a prevalence of 0.02 and got 0.023585 with 4717 out of 200000

 Genetic mean liability  = -2.48447373785154e-16 Genetic Variance in Liabilty = 0.409309073278945
 Residual mean liability  = 0.00165400687437719 Residual Variance in Liabilty = 1.6423611852381
 Total mean liability  = 1.01202379809706e-16 Total Variance in Liabilty = 1.0008396161689


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0369,0.023585,0.002605
