Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -5.39095879048546e-10   and stupid_sum[1] = -5.10693332067547e-09 

 Before normalization total variances were 0.430194661297421 and 0.419775778641995 

Normalizing by 0.964267406776099

 For disorder 0 we expected a prevalence of 0.02 and got 0.030125 with 6025 out of 200000

 Genetic mean liability  = 1.6343731923385e-15 Genetic Variance in Liabilty = 0.429235006594107
 Residual mean liability  = -0.000182246317654386 Residual Variance in Liabilty = 0.646103904579765
 Total mean liability  = -1.89804394423732e-15 Total Variance in Liabilty = 1.00011947625982

Normalizing by 1.19554777973191

 For disorder 1 we expected a prevalence of 0.02 and got 0.03676 with 7352 out of 200000

 Genetic mean liability  = -2.36362318606353e-15 Genetic Variance in Liabilty = 0.420267741252866
 Residual mean liability  = 0.00162707344720976 Residual Variance in Liabilty = 0.280769568610092
 Total mean liability  = 2.42402264927222e-15 Total Variance in Liabilty = 0.997983493635068


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030125,0.03676,0.00568
