Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -7.5341350935787e-09   and stupid_sum[1] = -1.71938263626714e-09 

 Before normalization total variances were 3.43450137095076 and 2.08399457631001 

Normalizing by 0.482628702626122

 For disorder 0 we expected a prevalence of 0.02 and got 0.030135 with 6027 out of 200000

 Genetic mean liability  = -2.53558840590529e-15 Genetic Variance in Liabilty = 3.44330299801308
 Residual mean liability  = 0.00272680975616562 Residual Variance in Liabilty = 0.860326091787819
 Total mean liability  = 1.76331796386542e-16 Total Variance in Liabilty = 1.00086647583144

Normalizing by 0.536571168415707

 For disorder 1 we expected a prevalence of 0.02 and got 0.02835 with 5670 out of 200000

 Genetic mean liability  = 6.61775079180416e-16 Genetic Variance in Liabilty = 2.09196124603032
 Residual mean liability  = -0.00335771490633875 Residual Variance in Liabilty = 1.39479137556215
 Total mean liability  = -2.42403874750607e-16 Total Variance in Liabilty = 1.0043785636208


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030135,0.02835,0.00675
