Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -2.22118354820111e-08   and stupid_sum[1] = 1.78432202346812e-09 

 Before normalization total variances were 1.2727106805961 and 1.66270890138606 

Normalizing by 0.686611037902485

 For disorder 0 we expected a prevalence of 0.02 and got 0.03091 with 6182 out of 200000

 Genetic mean liability  = -1.76145174834996e-15 Genetic Variance in Liabilty = 1.27844666171587
 Residual mean liability  = 0.000195867740933756 Residual Variance in Liabilty = 0.850133474767865
 Total mean liability  = 9.62536855775298e-16 Total Variance in Liabilty = 1.00162852407475

Normalizing by 0.490480656890064

 For disorder 1 we expected a prevalence of 0.02 and got 0.02506 with 5012 out of 200000

 Genetic mean liability  = 3.99215105417738e-16 Genetic Variance in Liabilty = 1.65166680425137
 Residual mean liability  = 0.00129673535419341 Residual Variance in Liabilty = 2.49282508825548
 Total mean liability  = 4.30731006417773e-16 Total Variance in Liabilty = 0.993495789860816


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03091,0.02506,0.00426
