Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 2.50763987352798e-09   and stupid_sum[1] = -4.23201890198399e-09 

 Before normalization total variances were 1.26518538813753 and 0.614644851671791 

Normalizing by 0.68864998352144

 For disorder 0 we expected a prevalence of 0.02 and got 0.03034 with 6068 out of 200000

 Genetic mean liability  = 2.98430169465291e-16 Genetic Variance in Liabilty = 1.26636868481645
 Residual mean liability  = -0.00053462099661409 Residual Variance in Liabilty = 0.847315633325459
 Total mean liability  = -2.75666156568377e-16 Total Variance in Liabilty = 1.00057090015447

Normalizing by 0.988014915770079

 For disorder 1 we expected a prevalence of 0.02 and got 0.033945 with 6789 out of 200000

 Genetic mean liability  = 1.04264125111442e-15 Genetic Variance in Liabilty = 0.616636956034971
 Residual mean liability  = 0.000299733939515682 Residual Variance in Liabilty = 0.408661837906629
 Total mean liability  = -1.16222031998348e-16 Total Variance in Liabilty = 0.999883725680674


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03034,0.033945,0.00499
