Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 5.02690378212378e-09   and stupid_sum[1] = 2.24421770056438e-09 

 Before normalization total variances were 2.1259153437242 and 2.0054433805497 

Normalizing by 0.43376750302227

 For disorder 0 we expected a prevalence of 0.02 and got 0.024735 with 4947 out of 200000

 Genetic mean liability  = 1.14751097513022e-15 Genetic Variance in Liabilty = 2.13665725061391
 Residual mean liability  = -0.00301344273358316 Residual Variance in Liabilty = 3.18509078784973
 Total mean liability  = 7.75781106021611e-16 Total Variance in Liabilty = 0.999740232776211

Normalizing by 0.446606246534157

 For disorder 1 we expected a prevalence of 0.02 and got 0.02504 with 5008 out of 200000

 Genetic mean liability  = 3.80921599818507e-15 Genetic Variance in Liabilty = 2.01151791809185
 Residual mean liability  = -0.00323761253357932 Residual Variance in Liabilty = 3.00598360067013
 Total mean liability  = -6.10280714852252e-16 Total Variance in Liabilty = 1.00303010417066


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024735,0.02504,0.003815
