Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -9.92868920413059e-09   and stupid_sum[1] = 5.80838488417612e-10 

 Before normalization total variances were 2.53184174391458 and 1.04804161935285 

Normalizing by 0.562116994425416

 For disorder 0 we expected a prevalence of 0.02 and got 0.03165 with 6330 out of 200000

 Genetic mean liability  = 6.97208957234352e-16 Genetic Variance in Liabilty = 2.52804120179589
 Residual mean liability  = 0.00132787722513864 Residual Variance in Liabilty = 0.63233317624226
 Total mean liability  = 7.13629155768558e-17 Total Variance in Liabilty = 0.998906646195288

Normalizing by 0.873686708419439

 For disorder 1 we expected a prevalence of 0.02 and got 0.03649 with 7298 out of 200000

 Genetic mean liability  = -5.00694485872089e-16 Genetic Variance in Liabilty = 1.04748508438444
 Residual mean liability  = -0.000344379549930852 Residual Variance in Liabilty = 0.262275341751006
 Total mean liability  = -4.23279189476489e-16 Total Variance in Liabilty = 1.00256546957503


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03165,0.03649,0.00748
