Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -3.5777176776719e-09   and stupid_sum[1] = 2.9413804725209e-09 

 Before normalization total variances were 2.58942992189003 and 1.05282305390186 

Normalizing by 0.393032002948248

 For disorder 0 we expected a prevalence of 0.02 and got 0.024445 with 4889 out of 200000

 Genetic mean liability  = -4.22450407988606e-15 Genetic Variance in Liabilty = 2.59364424123177
 Residual mean liability  = 0.00111506300695513 Residual Variance in Liabilty = 3.8706535942555
 Total mean liability  = 3.44863027024189e-17 Total Variance in Liabilty = 0.996533181882271

Normalizing by 0.616385342227247

 For disorder 1 we expected a prevalence of 0.02 and got 0.02625 with 5250 out of 200000

 Genetic mean liability  = 4.26036095291238e-15 Genetic Variance in Liabilty = 1.05467755539462
 Residual mean liability  = -0.0010807196411075 Residual Variance in Liabilty = 1.57985349397056
 Total mean liability  = -2.04062378106329e-15 Total Variance in Liabilty = 0.999537835162867


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024445,0.02625,0.00286
