Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 7.64328866864616e-09   and stupid_sum[1] = 5.56433343845697e-10 

 Before normalization total variances were 0.888995339443517 and 1.73734712879564 

Normalizing by 0.82153464551994

 For disorder 0 we expected a prevalence of 0.02 and got 0.032525 with 6505 out of 200000

 Genetic mean liability  = 2.24639445933761e-15 Genetic Variance in Liabilty = 0.884729628845329
 Residual mean liability  = 0.000700102855627405 Residual Variance in Liabilty = 0.591716712492288
 Total mean liability  = -7.28141436034946e-16 Total Variance in Liabilty = 1.00098150909887

Normalizing by 0.479829224097323

 For disorder 1 we expected a prevalence of 0.02 and got 0.02512 with 5024 out of 200000

 Genetic mean liability  = -1.42937273128751e-15 Genetic Variance in Liabilty = 1.74125450844519
 Residual mean liability  = -0.00299049467556925 Residual Variance in Liabilty = 2.58861594457355
 Total mean liability  = 6.35627106504444e-16 Total Variance in Liabilty = 0.994131690745011


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032525,0.02512,0.000945
