Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -3.2981415376554e-09   and stupid_sum[1] = 4.36547509252705e-09 

 Before normalization total variances were 2.52449961271596 and 1.83437607894164 

Normalizing by 0.562933817740894

 For disorder 0 we expected a prevalence of 0.02 and got 0.030965 with 6193 out of 200000

 Genetic mean liability  = -1.98675131901638e-15 Genetic Variance in Liabilty = 2.51785831406865
 Residual mean liability  = -0.00162094829126615 Residual Variance in Liabilty = 0.632463281116018
 Total mean liability  = 2.54229692853158e-16 Total Variance in Liabilty = 1.00226563251959

Normalizing by 0.466966587004174

 For disorder 1 we expected a prevalence of 0.02 and got 0.024665 with 4933 out of 200000

 Genetic mean liability  = 2.07070449328994e-15 Genetic Variance in Liabilty = 1.83188655075666
 Residual mean liability  = 0.00292959427254354 Residual Variance in Liabilty = 2.7605923215575
 Total mean liability  = -6.95676571904613e-16 Total Variance in Liabilty = 1.00195312001501


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030965,0.024665,0.00612
