Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 3.91408905286994e-09   and stupid_sum[1] = 1.1128986621145e-09 

 Before normalization total variances were 0.651047650332113 and 0.423188254852465 

Normalizing by 0.783833115629034

 For disorder 0 we expected a prevalence of 0.02 and got 0.02867 with 5734 out of 200000

 Genetic mean liability  = 2.63302477043759e-15 Genetic Variance in Liabilty = 0.652314242806986
 Residual mean liability  = 0.00025030430758214 Residual Variance in Liabilty = 0.974828706562224
 Total mean liability  = -8.37293845368237e-16 Total Variance in Liabilty = 0.997390024857014

Normalizing by 0.687461204938896

 For disorder 1 we expected a prevalence of 0.02 and got 0.02343 with 4686 out of 200000

 Genetic mean liability  = -1.32523991780431e-16 Genetic Variance in Liabilty = 0.422110171702711
 Residual mean liability  = 0.00236196345847999 Residual Variance in Liabilty = 1.69149800694194
 Total mean liability  = 2.2262747201296e-16 Total Variance in Liabilty = 0.999665779447431


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02867,0.02343,0.002075
