Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -3.85105969336053e-09   and stupid_sum[1] = 4.7584327589334e-09 

 Before normalization total variances were 0.436237252825016 and 1.05004728391996 

Normalizing by 1.17277378687084

 For disorder 0 we expected a prevalence of 0.02 and got 0.036715 with 7343 out of 200000

 Genetic mean liability  = -1.62340113574189e-15 Genetic Variance in Liabilty = 0.437376647207338
 Residual mean liability  = 0.0018990081925828 Residual Variance in Liabilty = 0.29264923984812
 Total mean liability  = 1.36776839854136e-15 Total Variance in Liabilty = 1.00495085029152

Normalizing by 0.436425953949337

 For disorder 1 we expected a prevalence of 0.02 and got 0.02288 with 4576 out of 200000

 Genetic mean liability  = 2.51477380586174e-15 Genetic Variance in Liabilty = 1.05295520415609
 Residual mean liability  = -0.00399957415471861 Residual Variance in Liabilty = 4.19254340013596
 Total mean liability  = -5.63352697824371e-16 Total Variance in Liabilty = 0.999471601169749


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036715,0.02288,0.00202
