Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 6.4051683956734e-09   and stupid_sum[1] = -3.86762621928938e-09 

 Before normalization total variances were 2.1470722644885 and 0.616280665564584 

Normalizing by 0.610410032013827

 For disorder 0 we expected a prevalence of 0.02 and got 0.03283 with 6566 out of 200000

 Genetic mean liability  = -1.76783254701718e-15 Genetic Variance in Liabilty = 2.15305040799828
 Residual mean liability  = -0.00133989526605735 Residual Variance in Liabilty = 0.536951180940407
 Total mean liability  = -1.87250241354131e-16 Total Variance in Liabilty = 1.00477584346424

Normalizing by 0.56967311815919

 For disorder 1 we expected a prevalence of 0.02 and got 0.023045 with 4609 out of 200000

 Genetic mean liability  = 1.30720378965776e-15 Genetic Variance in Liabilty = 0.616423124765092
 Residual mean liability  = -0.000106617802393011 Residual Variance in Liabilty = 2.46922035390838
 Total mean liability  = -7.07999214810684e-16 Total Variance in Liabilty = 0.997462660188886


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03283,0.023045,0.00221
