Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.12109503902502e-08   and stupid_sum[1] = 1.65671796281686e-08 

 Before normalization total variances were 2.55231835111027 and 1.65694053321708 

Normalizing by 0.279928796061

 For disorder 0 we expected a prevalence of 0.02 and got 0.021485 with 4297 out of 200000

 Genetic mean liability  = 4.43942660410812e-16 Genetic Variance in Liabilty = 2.55689690620518
 Residual mean liability  = 0.00899653050158991 Residual Variance in Liabilty = 10.213889721956
 Total mean liability  = -8.55499004970284e-17 Total Variance in Liabilty = 1.00072907911471

Normalizing by 0.601758403886444

 For disorder 1 we expected a prevalence of 0.02 and got 0.028955 with 5791 out of 200000

 Genetic mean liability  = 1.26147758905404e-15 Genetic Variance in Liabilty = 1.66054569554394
 Residual mean liability  = 0.000420020842526036 Residual Variance in Liabilty = 1.10324029049573
 Total mean liability  = 2.66832111961435e-16 Total Variance in Liabilty = 0.998018264862929


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021485,0.028955,0.001415
