Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -2.47360603111701e-08   and stupid_sum[1] = -6.44203135280463e-10 

 Before normalization total variances were 1.27267058447884 and 2.10458153759623 

Normalizing by 0.39642131213893

 For disorder 0 we expected a prevalence of 0.02 and got 0.022595 with 4519 out of 200000

 Genetic mean liability  = 1.64009583691893e-15 Genetic Variance in Liabilty = 1.26323880337602
 Residual mean liability  = 0.00135886570155295 Residual Variance in Liabilty = 5.10780830958171
 Total mean liability  = -1.13888454222888e-15 Total Variance in Liabilty = 1.00305441531976

Normalizing by 0.43596047545102

 For disorder 1 we expected a prevalence of 0.02 and got 0.0248 with 4960 out of 200000

 Genetic mean liability  = -3.19744342114348e-15 Genetic Variance in Liabilty = 2.10380907054696
 Residual mean liability  = -2.99540070565746e-05 Residual Variance in Liabilty = 3.15258562960732
 Total mean liability  = 1.43731693214022e-16 Total Variance in Liabilty = 0.996842391563127


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022595,0.0248,0.000975
