Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.46380041421423e-09   and stupid_sum[1] = -1.21346828141355e-08 

 Before normalization total variances were 3.39488696375104 and 1.85787817760746 

Normalizing by 0.48543639532819

 For disorder 0 we expected a prevalence of 0.02 and got 0.029995 with 5999 out of 200000

 Genetic mean liability  = 2.5335600284393e-15 Genetic Variance in Liabilty = 3.37644562928044
 Residual mean liability  = -0.00260515738315937 Residual Variance in Liabilty = 0.848713767704948
 Total mean liability  = -4.35198543868864e-16 Total Variance in Liabilty = 0.996701798024353

Normalizing by 0.328100113812246

 For disorder 1 we expected a prevalence of 0.02 and got 0.021965 with 4393 out of 200000

 Genetic mean liability  = 1.66488156594369e-15 Genetic Variance in Liabilty = 1.85924961337305
 Residual mean liability  = 0.00164327309727905 Residual Variance in Liabilty = 7.43100296322499
 Total mean liability  = 1.84304793648948e-16 Total Variance in Liabilty = 1.00078187123396


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029995,0.021965,0.003045
