Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 6.3205618516804e-09   and stupid_sum[1] = -1.84194455243869e-08 

 Before normalization total variances were 1.26399600475586 and 1.24585963898248 

Normalizing by 0.397779270737611

 For disorder 0 we expected a prevalence of 0.02 and got 0.0217 with 4340 out of 200000

 Genetic mean liability  = -2.90227730737058e-15 Genetic Variance in Liabilty = 1.26214053967344
 Residual mean liability  = -0.000452383167095355 Residual Variance in Liabilty = 5.06228679879052
 Total mean liability  = 2.9186708605522e-16 Total Variance in Liabilty = 0.998922780194057

Normalizing by 0.693970591837531

 For disorder 1 we expected a prevalence of 0.02 and got 0.03076 with 6152 out of 200000

 Genetic mean liability  = 7.91778587139191e-16 Genetic Variance in Liabilty = 1.24697234638151
 Residual mean liability  = 0.00152676348581151 Residual Variance in Liabilty = 0.827200005446799
 Total mean liability  = 2.98510938190333e-16 Total Variance in Liabilty = 1.00335506740653


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0217,0.03076,0.001505
