Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.10665254737796e-10   and stupid_sum[1] = -1.00271790870465e-09 

 Before normalization total variances were 0.241939899720703 and 1.75324402352857 

Normalizing by 1.57478720321905

 For disorder 0 we expected a prevalence of 0.02 and got 0.041585 with 8317 out of 200000

 Genetic mean liability  = -9.38001343264716e-16 Genetic Variance in Liabilty = 0.242009224589495
 Residual mean liability  = -0.000702551356216418 Residual Variance in Liabilty = 0.160804917880887
 Total mean liability  = 1.28522303910472e-15 Total Variance in Liabilty = 0.994849631697736

Normalizing by 0.675497599350354

 For disorder 1 we expected a prevalence of 0.02 and got 0.032965 with 6593 out of 200000

 Genetic mean liability  = 1.36978373088681e-15 Genetic Variance in Liabilty = 1.74785244752821
 Residual mean liability  = 0.000941137309962852 Residual Variance in Liabilty = 0.437583668513375
 Total mean liability  = -8.41480218838342e-16 Total Variance in Liabilty = 0.997363015948383


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041585,0.032965,0.001815
