Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.89292914676287e-09   and stupid_sum[1] = 1.27165582508582e-08 

 Before normalization total variances were 0.431588720084349 and 0.634041514829932 

Normalizing by 1.17907269594918

 For disorder 0 we expected a prevalence of 0.02 and got 0.036805 with 7361 out of 200000

 Genetic mean liability  = -1.34208366642241e-15 Genetic Variance in Liabilty = 0.432203373007536
 Residual mean liability  = 0.000780062662960872 Residual Variance in Liabilty = 0.288376999442591
 Total mean liability  = 1.11580467088146e-15 Total Variance in Liabilty = 1.00015535482548

Normalizing by 1.12327513672577

 For disorder 1 we expected a prevalence of 0.02 and got 0.03938 with 7876 out of 200000

 Genetic mean liability  = 1.91079485567514e-15 Genetic Variance in Liabilty = 0.632958377002326
 Residual mean liability  = 0.000404419948548612 Residual Variance in Liabilty = 0.159418593591752
 Total mean liability  = -2.06394568103008e-15 Total Variance in Liabilty = 0.997682792248238


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036805,0.03938,0.006305
