Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 6.05515815266244e-09   and stupid_sum[1] = 1.11096154498114e-09 

 Before normalization total variances were 0.256276367384824 and 0.46546890516306 

Normalizing by 1.24932582075307

 For disorder 0 we expected a prevalence of 0.02 and got 0.033475 with 6695 out of 200000

 Genetic mean liability  = -2.29774477222833e-15 Genetic Variance in Liabilty = 0.256872381536837
 Residual mean liability  = 0.00142432653902171 Residual Variance in Liabilty = 0.385282330582796
 Total mean liability  = 2.75210354505617e-15 Total Variance in Liabilty = 1.00347230353729

Normalizing by 0.927010511426144

 For disorder 1 we expected a prevalence of 0.02 and got 0.0299 with 5980 out of 200000

 Genetic mean liability  = 3.61174978813494e-15 Genetic Variance in Liabilty = 0.46550332734604
 Residual mean liability  = -0.000293871806983332 Residual Variance in Liabilty = 0.69445148819944
 Total mean liability  = -2.91976443023145e-15 Total Variance in Liabilty = 0.994379112497877


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033475,0.0299,0.00155
