Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 6.64574706377152e-09   and stupid_sum[1] = -2.60610422131435e-09 

 Before normalization total variances were 2.56079812950062 and 1.81938018011815 

Normalizing by 0.395223103100017

 For disorder 0 we expected a prevalence of 0.02 and got 0.024715 with 4943 out of 200000

 Genetic mean liability  = 1.11329001573068e-16 Genetic Variance in Liabilty = 2.56512470898263
 Residual mean liability  = 0.00125345495814608 Residual Variance in Liabilty = 3.84260491128025
 Total mean liability  = 1.02528541212621e-16 Total Variance in Liabilty = 1.00103713934265

Normalizing by 0.663106467640457

 For disorder 1 we expected a prevalence of 0.02 and got 0.03216 with 6432 out of 200000

 Genetic mean liability  = -7.37706978837238e-16 Genetic Variance in Liabilty = 1.81765813624404
 Residual mean liability  = 0.00244891140178541 Residual Variance in Liabilty = 0.453870700197371
 Total mean liability  = -4.38634684130079e-16 Total Variance in Liabilty = 0.998049062950068


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024715,0.03216,0.00604
