Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.36262721106561e-08   and stupid_sum[1] = -5.66020097458875e-09 

 Before normalization total variances were 0.637437384157902 and 0.802188129264944 

Normalizing by 1.1202790859996

 For disorder 0 we expected a prevalence of 0.02 and got 0.040965 with 8193 out of 200000

 Genetic mean liability  = 1.4208689780304e-16 Genetic Variance in Liabilty = 0.635838081942454
 Residual mean liability  = -4.15910567450519e-05 Residual Variance in Liabilty = 0.160246131448317
 Total mean liability  = -4.0701442216573e-16 Total Variance in Liabilty = 0.999708948908218

Normalizing by 0.998635218246116

 For disorder 1 we expected a prevalence of 0.02 and got 0.03775 with 7550 out of 200000

 Genetic mean liability  = -6.98787694375369e-16 Genetic Variance in Liabilty = 0.802768167726284
 Residual mean liability  = 0.000198818817528679 Residual Variance in Liabilty = 0.200787849035529
 Total mean liability  = 6.58664234265416e-16 Total Variance in Liabilty = 1.00186336746252


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040965,0.03775,0.010255
