Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -9.01007313203195e-09   and stupid_sum[1] = -8.71152439074763e-09 

 Before normalization total variances were 2.55774607789252 and 2.49665843048046 

Normalizing by 0.279631623493577

 For disorder 0 we expected a prevalence of 0.02 and got 0.021485 with 4297 out of 200000

 Genetic mean liability  = 2.74511524622767e-15 Genetic Variance in Liabilty = 2.54586469382303
 Residual mean liability  = 0.00323122753621373 Residual Variance in Liabilty = 10.2176053280821
 Total mean liability  = 1.13608011886868e-16 Total Variance in Liabilty = 0.998200596648148

Normalizing by 0.28303192989808

 For disorder 1 we expected a prevalence of 0.02 and got 0.021705 with 4341 out of 200000

 Genetic mean liability  = 7.20201676074339e-18 Genetic Variance in Liabilty = 2.49988381686204
 Residual mean liability  = 0.00515655107629357 Residual Variance in Liabilty = 10.0233911694121
 Total mean liability  = 1.38888900380607e-17 Total Variance in Liabilty = 1.00431840876674


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021485,0.021705,0.00126
