Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 2.1260104787757e-09   and stupid_sum[1] = -9.51284606642844e-09 

 Before normalization total variances were 0.25942300175197 and 0.483816829454058 

Normalizing by 1.75606567245347

 For disorder 0 we expected a prevalence of 0.02 and got 0.0475 with 9500 out of 200000

 Genetic mean liability  = -3.03363875686635e-15 Genetic Variance in Liabilty = 0.259391317980495
 Residual mean liability  = -0.00026648126952783 Residual Variance in Liabilty = 0.0647543699413279
 Total mean liability  = 5.27069721201201e-15 Total Variance in Liabilty = 1.00225627205999

Normalizing by 0.909262981361031

 For disorder 1 we expected a prevalence of 0.02 and got 0.02965 with 5930 out of 200000

 Genetic mean liability  = -5.71636182833402e-15 Genetic Variance in Liabilty = 0.484431965873127
 Residual mean liability  = -1.77183270543881e-05 Residual Variance in Liabilty = 0.726509311809541
 Total mean liability  = 4.89882634457928e-15 Total Variance in Liabilty = 0.999316515317984


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0475,0.02965,0.00264
