Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.18001919346966e-08   and stupid_sum[1] = -5.57387380695218e-09 

 Before normalization total variances were 0.47845937401309 and 0.457720981005184 

Normalizing by 0.646535630758551

 For disorder 0 we expected a prevalence of 0.02 and got 0.0239 with 4780 out of 200000

 Genetic mean liability  = -5.86758974741031e-16 Genetic Variance in Liabilty = 0.480192719634733
 Residual mean liability  = -0.00361365652193753 Residual Variance in Liabilty = 1.9191760590274
 Total mean liability  = 2.04344319243432e-16 Total Variance in Liabilty = 1.00137112875841

Normalizing by 1.14492019314041

 For disorder 1 we expected a prevalence of 0.02 and got 0.03664 with 7328 out of 200000

 Genetic mean liability  = 8.56297810436502e-16 Genetic Variance in Liabilty = 0.458793550693622
 Residual mean liability  = -0.00211464739219487 Residual Variance in Liabilty = 0.305247317392225
 Total mean liability  = -1.58382529313883e-15 Total Variance in Liabilty = 0.999176936827275


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0239,0.03664,0.00116
