Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 3.53793616625353e-09   and stupid_sum[1] = 1.22227290511034e-08 

 Before normalization total variances were 2.56315368153876 and 1.82537908442685 

Normalizing by 0.558672983751501

 For disorder 0 we expected a prevalence of 0.02 and got 0.03119 with 6238 out of 200000

 Genetic mean liability  = 4.53349718876339e-15 Genetic Variance in Liabilty = 2.56656822807372
 Residual mean liability  = 0.0006299205628686 Residual Variance in Liabilty = 0.63978798840131
 Total mean liability  = -1.59683377631836e-17 Total Variance in Liabilty = 0.999840778099486

Normalizing by 0.573322637601971

 For disorder 1 we expected a prevalence of 0.02 and got 0.028915 with 5783 out of 200000

 Genetic mean liability  = 7.69317595739061e-16 Genetic Variance in Liabilty = 1.82983169920037
 Residual mean liability  = -0.00458544002427001 Residual Variance in Liabilty = 1.2167794439948
 Total mean liability  = 1.36602951172904e-16 Total Variance in Liabilty = 1.00377261320868


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03119,0.028915,0.008715
