Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.3295162526461e-08   and stupid_sum[1] = 2.14986997093547e-08 

 Before normalization total variances were 2.53079769486318 and 2.52448990068579 

Normalizing by 0.281116464825174

 For disorder 0 we expected a prevalence of 0.02 and got 0.02171 with 4342 out of 200000

 Genetic mean liability  = -1.53778184630582e-15 Genetic Variance in Liabilty = 2.52356249066103
 Residual mean liability  = -0.00760739599106054 Residual Variance in Liabilty = 10.1330963700252
 Total mean liability  = 1.46521683674905e-16 Total Variance in Liabilty = 0.9997730919084

Normalizing by 0.398055085565599

 For disorder 1 we expected a prevalence of 0.02 and got 0.024145 with 4829 out of 200000

 Genetic mean liability  = -2.62573268683397e-15 Genetic Variance in Liabilty = 2.51663110379825
 Residual mean liability  = -0.00939492008122764 Residual Variance in Liabilty = 3.79626802277494
 Total mean liability  = 2.0571433445582e-16 Total Variance in Liabilty = 1.00278330814271


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02171,0.024145,0.001005
