Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 2.1634635860579e-08   and stupid_sum[1] = 1.04258863764528e-08 

 Before normalization total variances were 2.11068779932243 and 1.87307600618756 

Normalizing by 0.435329397532896

 For disorder 0 we expected a prevalence of 0.02 and got 0.024765 with 4953 out of 200000

 Genetic mean liability  = -3.65482921704796e-16 Genetic Variance in Liabilty = 2.10555550641461
 Residual mean liability  = -0.000618889022817804 Residual Variance in Liabilty = 3.16242329335754
 Total mean liability  = 1.28184129977171e-16 Total Variance in Liabilty = 0.999565286670205

Normalizing by 0.326766327772854

 For disorder 1 we expected a prevalence of 0.02 and got 0.0215 with 4300 out of 200000

 Genetic mean liability  = -4.85215756462765e-16 Genetic Variance in Liabilty = 1.87827727977184
 Residual mean liability  = -0.00475340315658285 Residual Variance in Liabilty = 7.47996582775379
 Total mean liability  = 2.89475665660177e-16 Total Variance in Liabilty = 1.00107651201831


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024765,0.0215,0.002455
