Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 3.32054539420312e-09   and stupid_sum[1] = 1.87380044813779e-09 

 Before normalization total variances were 0.468781370543827 and 1.75846009848287 

Normalizing by 0.923729521463267

 For disorder 0 we expected a prevalence of 0.02 and got 0.029745 with 5949 out of 200000

 Genetic mean liability  = -1.20141230297577e-15 Genetic Variance in Liabilty = 0.468699976627462
 Residual mean liability  = -0.00330231751398937 Residual Variance in Liabilty = 0.703324922090813
 Total mean liability  = 8.6517903952199e-16 Total Variance in Liabilty = 0.997197748491294

Normalizing by 0.584129804488134

 For disorder 1 we expected a prevalence of 0.02 and got 0.02912 with 5824 out of 200000

 Genetic mean liability  = -1.81324955050854e-16 Genetic Variance in Liabilty = 1.75044098619724
 Residual mean liability  = -0.00619594091358683 Residual Variance in Liabilty = 1.17561310174414
 Total mean liability  = -3.97680777197706e-16 Total Variance in Liabilty = 0.999188411280964


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029745,0.02912,0.0011
