Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.23141941088534e-08   and stupid_sum[1] = 1.3657031061598e-08 

 Before normalization total variances were 0.848207527660104 and 2.12415113258915 

Normalizing by 0.686718795906911

 For disorder 0 we expected a prevalence of 0.02 and got 0.02752 with 5504 out of 200000

 Genetic mean liability  = 1.01562591670046e-15 Genetic Variance in Liabilty = 0.852059709013815
 Residual mean liability  = -4.01766059707004e-05 Residual Variance in Liabilty = 1.27099500204418
 Total mean liability  = -2.53115167714313e-16 Total Variance in Liabilty = 0.997873903060521

Normalizing by 0.306847289346428

 For disorder 1 we expected a prevalence of 0.02 and got 0.02181 with 4362 out of 200000

 Genetic mean liability  = 2.62383448301762e-15 Genetic Variance in Liabilty = 2.12709433421511
 Residual mean liability  = -0.00699973499060669 Residual Variance in Liabilty = 8.44515645796487
 Total mean liability  = -3.4366065548852e-16 Total Variance in Liabilty = 0.99607830301706


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02752,0.02181,0.00125
