Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 4.82291007131153e-09   and stupid_sum[1] = 6.62622401392809e-10 

 Before normalization total variances were 0.623266538658257 and 0.807669126707135 

Normalizing by 0.566471535611232

 For disorder 0 we expected a prevalence of 0.02 and got 0.02283 with 4566 out of 200000

 Genetic mean liability  = 1.36379886550575e-15 Genetic Variance in Liabilty = 0.620699451446107
 Residual mean liability  = -0.000331580981900596 Residual Variance in Liabilty = 2.49646732321853
 Total mean liability  = -9.22792051105681e-16 Total Variance in Liabilty = 1.00029557174331

Normalizing by 0.497620492499945

 For disorder 1 we expected a prevalence of 0.02 and got 0.022625 with 4525 out of 200000

 Genetic mean liability  = 1.52320739355005e-15 Genetic Variance in Liabilty = 0.811643156880475
 Residual mean liability  = -0.000941703411215785 Residual Variance in Liabilty = 3.22667645470465
 Total mean liability  = -1.00381120082815e-15 Total Variance in Liabilty = 1.00035483396306


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02283,0.022625,0.0014
