Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.47886163315292e-08   and stupid_sum[1] = -9.00442609363949e-09 

 Before normalization total variances were 1.2990761090741 and 1.71528418041954 

Normalizing by 0.679607757039238

 For disorder 0 we expected a prevalence of 0.02 and got 0.029955 with 5991 out of 200000

 Genetic mean liability  = -2.1892421209202e-15 Genetic Variance in Liabilty = 1.2961002371664
 Residual mean liability  = 0.000456733203382093 Residual Variance in Liabilty = 0.863838368806727
 Total mean liability  = 4.26941260123215e-16 Total Variance in Liabilty = 0.996911581819284

Normalizing by 0.341465598638529

 For disorder 1 we expected a prevalence of 0.02 and got 0.02185 with 4370 out of 200000

 Genetic mean liability  = -2.5120905355891e-15 Genetic Variance in Liabilty = 1.70761401509918
 Residual mean liability  = -0.0114791327513497 Residual Variance in Liabilty = 6.89833331740696
 Total mean liability  = 9.0926710605288e-17 Total Variance in Liabilty = 1.00531478951156


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029955,0.02185,0.002385
