Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 5.1983759519203e-09   and stupid_sum[1] = 6.77746303523463e-10 

 Before normalization total variances were 1.07112359800876 and 0.41562181591408 

Normalizing by 0.432110882693098

 For disorder 0 we expected a prevalence of 0.02 and got 0.022385 with 4477 out of 200000

 Genetic mean liability  = -1.27435006991305e-15 Genetic Variance in Liabilty = 1.06881845320957
 Residual mean liability  = 0.00343671056157328 Residual Variance in Liabilty = 4.27775888058273
 Total mean liability  = 8.22132500966077e-16 Total Variance in Liabilty = 0.9978505329072

Normalizing by 1.20150742073034

 For disorder 1 we expected a prevalence of 0.02 and got 0.03693 with 7386 out of 200000

 Genetic mean liability  = 4.7589154839045e-17 Genetic Variance in Liabilty = 0.414625260592736
 Residual mean liability  = -0.00121989455879728 Residual Variance in Liabilty = 0.278155448728562
 Total mean liability  = -5.51856060848621e-16 Total Variance in Liabilty = 0.998405367436543


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022385,0.03693,0.002155
