Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 7.24069160185081e-09   and stupid_sum[1] = -8.53668957745413e-09 

 Before normalization total variances were 0.478571367307856 and 1.74185921117788 

Normalizing by 0.914232466344696

 For disorder 0 we expected a prevalence of 0.02 and got 0.029385 with 5877 out of 200000

 Genetic mean liability  = -2.87240009555489e-15 Genetic Variance in Liabilty = 0.47557326647109
 Residual mean liability  = -0.00162455487048055 Residual Variance in Liabilty = 0.718440906074546
 Total mean liability  = 2.55582277564059e-15 Total Variance in Liabilty = 0.994500340417318

Normalizing by 0.338850767059189

 For disorder 1 we expected a prevalence of 0.02 and got 0.022535 with 4507 out of 200000

 Genetic mean liability  = 3.53417295428926e-16 Genetic Variance in Liabilty = 1.73957291966522
 Residual mean liability  = 0.00906830968602081 Residual Variance in Liabilty = 6.97607317050911
 Total mean liability  = -1.83237869322284e-16 Total Variance in Liabilty = 0.999250955322599


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029385,0.022535,0.00069
