Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 4.18424650483473e-09   and stupid_sum[1] = 2.68988697982309e-09 

 Before normalization total variances were 0.265050166470542 and 0.460277754070815 

Normalizing by 1.50456718158815

 For disorder 0 we expected a prevalence of 0.02 and got 0.041185 with 8237 out of 200000

 Genetic mean liability  = -1.33968169890863e-15 Genetic Variance in Liabilty = 0.266517626791576
 Residual mean liability  = 0.00173085967102708 Residual Variance in Liabilty = 0.177174402670001
 Total mean liability  = 1.82794085423765e-15 Total Variance in Liabilty = 1.00570354653752

Normalizing by 1.31836298437177

 For disorder 1 we expected a prevalence of 0.02 and got 0.04285 with 8570 out of 200000

 Genetic mean liability  = -1.37701128277712e-15 Genetic Variance in Liabilty = 0.458601727787939
 Residual mean liability  = -9.35208651236976e-06 Residual Variance in Liabilty = 0.115604188846827
 Total mean liability  = 1.79423809143486e-15 Total Variance in Liabilty = 0.995534481969172


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041185,0.04285,0.003605
