Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.59415414202613e-09   and stupid_sum[1] = 1.57588648797002e-08 

 Before normalization total variances were 0.260743454307091 and 0.912784928989433 

Normalizing by 1.51694179704722

 For disorder 0 we expected a prevalence of 0.02 and got 0.04149 with 8298 out of 200000

 Genetic mean liability  = 2.47457082602764e-15 Genetic Variance in Liabilty = 0.262709433521627
 Residual mean liability  = -0.00122983288488715 Residual Variance in Liabilty = 0.17441064855237
 Total mean liability  = -3.89177134962892e-15 Total Variance in Liabilty = 1.00619514654289

Normalizing by 0.661981366794141

 For disorder 1 we expected a prevalence of 0.02 and got 0.027465 with 5493 out of 200000

 Genetic mean liability  = 8.9722673735082e-16 Genetic Variance in Liabilty = 0.914095944879317
 Residual mean liability  = 0.00315880352080929 Residual Variance in Liabilty = 1.36560793089954
 Total mean liability  = -1.25632504399675e-15 Total Variance in Liabilty = 1.00039120863812


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04149,0.027465,0.00178
