Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.57992889882053e-08   and stupid_sum[1] = -8.30933188922245e-09 

 Before normalization total variances were 2.55940964714631 and 1.05103410015181 

Normalizing by 0.279540731012374

 For disorder 0 we expected a prevalence of 0.02 and got 0.02145 with 4290 out of 200000

 Genetic mean liability  = -1.23045462707694e-15 Genetic Variance in Liabilty = 2.55830553609401
 Residual mean liability  = 0.00724185161928119 Residual Variance in Liabilty = 10.2446091211027
 Total mean liability  = -1.34227073900206e-16 Total Variance in Liabilty = 0.997409010397881

Normalizing by 0.87244205121339

 For disorder 1 we expected a prevalence of 0.02 and got 0.0359 with 7180 out of 200000

 Genetic mean liability  = -5.29322141673561e-16 Genetic Variance in Liabilty = 1.05008465882371
 Residual mean liability  = 0.00102918441479597 Residual Variance in Liabilty = 0.262041497360067
 Total mean liability  = -7.083042485867e-16 Total Variance in Liabilty = 0.999133971658845


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02145,0.0359,0.00271
