Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -7.08911263025414e-09   and stupid_sum[1] = -5.72737723913974e-09 

 Before normalization total variances were 1.30223990139256 and 2.49781515700843 

Normalizing by 0.3918947980017

 For disorder 0 we expected a prevalence of 0.02 and got 0.0226 with 4520 out of 200000

 Genetic mean liability  = -1.2127299164888e-15 Genetic Variance in Liabilty = 1.30504180813401
 Residual mean liability  = -0.00444135322260307 Residual Variance in Liabilty = 5.20161580532272
 Total mean liability  = 6.06087957599755e-16 Total Variance in Liabilty = 1.00196269899173

Normalizing by 0.490112158991613

 For disorder 1 we expected a prevalence of 0.02 and got 0.027595 with 5519 out of 200000

 Genetic mean liability  = -6.94212423657525e-15 Genetic Variance in Liabilty = 2.49824452599676
 Residual mean liability  = -0.0019326985621569 Residual Variance in Liabilty = 1.66197233357409
 Total mean liability  = 1.60067376020478e-16 Total Variance in Liabilty = 0.997726334337657


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0226,0.027595,0.001935
