Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 4.79360995342404e-10   and stupid_sum[1] = 8.42979863691085e-09 

 Before normalization total variances were 0.89102929247491 and 0.892540490033256 

Normalizing by 0.473771581896803

 For disorder 0 we expected a prevalence of 0.02 and got 0.023105 with 4621 out of 200000

 Genetic mean liability  = -1.29117161407066e-15 Genetic Variance in Liabilty = 0.887799399465184
 Residual mean liability  = -0.00340157921087037 Residual Variance in Liabilty = 3.57355929844344
 Total mean liability  = 5.75354347498447e-16 Total Variance in Liabilty = 1.0035260042711

Normalizing by 0.819901463673411

 For disorder 1 we expected a prevalence of 0.02 and got 0.03238 with 6476 out of 200000

 Genetic mean liability  = 2.34936736731584e-15 Genetic Variance in Liabilty = 0.890760787787123
 Residual mean liability  = 0.00411719044127842 Residual Variance in Liabilty = 0.595601025741787
 Total mean liability  = -6.516032158288e-16 Total Variance in Liabilty = 0.99566344571981


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023105,0.03238,0.00088
