Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -8.23687784645699e-10   and stupid_sum[1] = 3.0806970308106e-09 

 Before normalization total variances were 1.25795951439305 and 1.24343858073506 

Normalizing by 0.797465055148672

 For disorder 0 we expected a prevalence of 0.02 and got 0.035395 with 7079 out of 200000

 Genetic mean liability  = 1.43038303423992e-15 Genetic Variance in Liabilty = 1.25967660085494
 Residual mean liability  = -0.00162211445542214 Residual Variance in Liabilty = 0.314144285003776
 Total mean liability  = -7.1972428017375e-16 Total Variance in Liabilty = 1.00210759259338

Normalizing by 0.567175975296379

 For disorder 1 we expected a prevalence of 0.02 and got 0.026275 with 5255 out of 200000

 Genetic mean liability  = 1.18228649093055e-15 Genetic Variance in Liabilty = 1.24273069898135
 Residual mean liability  = -0.00350434074598769 Residual Variance in Liabilty = 1.86282242523687
 Total mean liability  = -5.79167373782052e-16 Total Variance in Liabilty = 1.00200122934712


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035395,0.026275,0.00651
