Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 5.57643153875631e-09   and stupid_sum[1] = 1.73979408657488e-09 

 Before normalization total variances were 0.465796352063983 and 0.455020584754737 

Normalizing by 0.926684617842449

 For disorder 0 we expected a prevalence of 0.02 and got 0.029745 with 5949 out of 200000

 Genetic mean liability  = 1.80233494795345e-15 Genetic Variance in Liabilty = 0.464392731761685
 Residual mean liability  = 0.00195898099043616 Residual Variance in Liabilty = 0.698868587812777
 Total mean liability  = -1.61546775956367e-15 Total Variance in Liabilty = 1.00012256728549

Normalizing by 1.32595709464504

 For disorder 1 we expected a prevalence of 0.02 and got 0.04276 with 8552 out of 200000

 Genetic mean liability  = -1.53967394389554e-15 Genetic Variance in Liabilty = 0.455170330369717
 Residual mean liability  = 0.00104480627774234 Residual Variance in Liabilty = 0.113360346677421
 Total mean liability  = 2.9330216033685e-15 Total Variance in Liabilty = 1.00056725642526


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029745,0.04276,0.002015
