Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 6.87638279650571e-09   and stupid_sum[1] = -9.26903509501642e-09 

 Before normalization total variances were 0.642728375270617 and 0.424127374453215 

Normalizing by 1.11565844369868

 For disorder 0 we expected a prevalence of 0.02 and got 0.03999 with 7998 out of 200000

 Genetic mean liability  = -6.51811937757429e-17 Genetic Variance in Liabilty = 0.641943183220714
 Residual mean liability  = -0.00170832700704852 Residual Variance in Liabilty = 0.160625953188661
 Total mean liability  = -2.96524471643522e-16 Total Variance in Liabilty = 0.997077054760413

Normalizing by 0.971140002524592

 For disorder 1 we expected a prevalence of 0.02 and got 0.03055 with 6110 out of 200000

 Genetic mean liability  = -1.49321888187615e-15 Genetic Variance in Liabilty = 0.423630168074276
 Residual mean liability  = 0.000288154586307729 Residual Variance in Liabilty = 0.635385702518129
 Total mean liability  = 1.83883949733676e-15 Total Variance in Liabilty = 0.998794624283293


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03999,0.03055,0.00551
