Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.71493745870777e-08   and stupid_sum[1] = 3.75454312084855e-09 

 Before normalization total variances were 1.73331824335908 and 0.880763095029412 

Normalizing by 0.588350966439626

 For disorder 0 we expected a prevalence of 0.02 and got 0.02875 with 5750 out of 200000

 Genetic mean liability  = 2.27838192756735e-15 Genetic Variance in Liabilty = 1.72899072403473
 Residual mean liability  = -0.00313925594013047 Residual Variance in Liabilty = 1.15833913993668
 Total mean liability  = -4.03809208293637e-16 Total Variance in Liabilty = 0.997228536131973

Normalizing by 0.476524729364281

 For disorder 1 we expected a prevalence of 0.02 and got 0.02209 with 4418 out of 200000

 Genetic mean liability  = -1.33135724667e-15 Genetic Variance in Liabilty = 0.879670561609109
 Residual mean liability  = -0.0002755982775509 Residual Variance in Liabilty = 3.52926181125598
 Total mean liability  = 8.3578366449899e-16 Total Variance in Liabilty = 1.00071330942107


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02875,0.02209,0.000675
