Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 6.95065871525458e-09   and stupid_sum[1] = 5.25062437972679e-09 

 Before normalization total variances were 0.894964183701014 and 0.479114102986891 

Normalizing by 0.818790504571966

 For disorder 0 we expected a prevalence of 0.02 and got 0.032495 with 6499 out of 200000

 Genetic mean liability  = -3.30913074719774e-16 Genetic Variance in Liabilty = 0.892849263457875
 Residual mean liability  = 0.00232147957725747 Residual Variance in Liabilty = 0.596307244795236
 Total mean liability  = 8.30058244360998e-17 Total Variance in Liabilty = 0.997988614015456

Normalizing by 1.2921874421463

 For disorder 1 we expected a prevalence of 0.02 and got 0.04296 with 8592 out of 200000

 Genetic mean liability  = -3.84112686102611e-15 Genetic Variance in Liabilty = 0.478543457602902
 Residual mean liability  = -0.000338978284702253 Residual Variance in Liabilty = 0.120069775298347
 Total mean liability  = 5.50773704421914e-15 Total Variance in Liabilty = 0.997949803584019


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032495,0.04296,0.00204
