Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -6.62113475158321e-10   and stupid_sum[1] = -4.80473483221999e-09 

 Before normalization total variances were 0.243771986416835 and 0.468706559637306 

Normalizing by 0.905780777213799

 For disorder 0 we expected a prevalence of 0.02 and got 0.025835 with 5167 out of 200000

 Genetic mean liability  = -1.51469586873176e-15 Genetic Variance in Liabilty = 0.243969109401456
 Residual mean liability  = -0.00370490158024872 Residual Variance in Liabilty = 0.980853927604887
 Total mean liability  = 1.22338472685612e-15 Total Variance in Liabilty = 1.00720617678282

Normalizing by 0.653227533647189

 For disorder 1 we expected a prevalence of 0.02 and got 0.02412 with 4824 out of 200000

 Genetic mean liability  = 9.46344114183262e-16 Genetic Variance in Liabilty = 0.469041719085912
 Residual mean liability  = -0.00438652896205624 Residual Variance in Liabilty = 1.87664900553503
 Total mean liability  = -4.5250914126882e-16 Total Variance in Liabilty = 1.00154378575633


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025835,0.02412,0.00089
