Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.06642887853781e-08   and stupid_sum[1] = -6.37075481257909e-09 

 Before normalization total variances were 1.06994497090667 and 1.0417149132898 

Normalizing by 0.864697637913126

 For disorder 0 we expected a prevalence of 0.02 and got 0.036845 with 7369 out of 200000

 Genetic mean liability  = 2.38710384792284e-15 Genetic Variance in Liabilty = 1.06991991505474
 Residual mean liability  = 0.000147882656084589 Residual Variance in Liabilty = 0.267632133079918
 Total mean liability  = -7.75056685498043e-16 Total Variance in Liabilty = 0.99821101184455

Normalizing by 0.758929063076962

 For disorder 1 we expected a prevalence of 0.02 and got 0.031375 with 6275 out of 200000

 Genetic mean liability  = 5.81065126570301e-16 Genetic Variance in Liabilty = 1.04218240497799
 Residual mean liability  = -0.000754140132188325 Residual Variance in Liabilty = 0.697647039555769
 Total mean liability  = 8.88537889098817e-16 Total Variance in Liabilty = 1.0002438436694


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036845,0.031375,0.012475
