Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -9.14541353758125e-09   and stupid_sum[1] = 1.44411642644116e-08 

 Before normalization total variances were 2.55199320733553 and 2.53404185960372 

Normalizing by 0.484881783182354

 For disorder 0 we expected a prevalence of 0.02 and got 0.028385 with 5677 out of 200000

 Genetic mean liability  = 1.86100967969338e-15 Genetic Variance in Liabilty = 2.55669797246245
 Residual mean liability  = -0.00549864003624179 Residual Variance in Liabilty = 1.70013858865456
 Total mean liability  = -4.39467351398548e-16 Total Variance in Liabilty = 1.00122969158175

Normalizing by 0.397304151708534

 For disorder 1 we expected a prevalence of 0.02 and got 0.02417 with 4834 out of 200000

 Genetic mean liability  = 6.92546020530926e-16 Genetic Variance in Liabilty = 2.54325425206277
 Residual mean liability  = -0.0019438547017209 Residual Variance in Liabilty = 3.78958669528373
 Total mean liability  = 3.25101057185861e-17 Total Variance in Liabilty = 1.00242629297221


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028385,0.02417,0.00407
