Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 4.03531208448271e-09   and stupid_sum[1] = 6.92461465945371e-09 

 Before normalization total variances were 0.829344345336002 and 2.11909852217869 

Normalizing by 0.850566318735767

 For disorder 0 we expected a prevalence of 0.02 and got 0.0328 with 6560 out of 200000

 Genetic mean liability  = 1.18783760605368e-15 Genetic Variance in Liabilty = 0.827930198533758
 Residual mean liability  = -0.000344118730172373 Residual Variance in Liabilty = 0.553681569590136
 Total mean liability  = -5.61946045252171e-16 Total Variance in Liabilty = 0.999130469197698

Normalizing by 0.532108321611845

 For disorder 1 we expected a prevalence of 0.02 and got 0.0283 with 5660 out of 200000

 Genetic mean liability  = 2.76806355614667e-16 Genetic Variance in Liabilty = 2.11664868920598
 Residual mean liability  = -0.00025452058602816 Residual Variance in Liabilty = 1.41451384701357
 Total mean liability  = -2.21745261042017e-16 Total Variance in Liabilty = 0.998167710585335


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0328,0.0283,0.00289
