Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -9.53193746155989e-10   and stupid_sum[1] = 6.96467283844981e-09 

 Before normalization total variances were 1.26113658416343 and 1.2197296051284 

Normalizing by 0.563182217555887

 For disorder 0 we expected a prevalence of 0.02 and got 0.02622 with 5244 out of 200000

 Genetic mean liability  = -2.13198458887121e-15 Genetic Variance in Liabilty = 1.26565437554539
 Residual mean liability  = -0.00119393475845238 Residual Variance in Liabilty = 1.88152153249951
 Total mean liability  = 6.18109452510396e-16 Total Variance in Liabilty = 0.998821747260459

Normalizing by 0.701364601146333

 For disorder 1 we expected a prevalence of 0.02 and got 0.030055 with 6011 out of 200000

 Genetic mean liability  = -1.41071376802415e-15 Genetic Variance in Liabilty = 1.21922444062643
 Residual mean liability  = -0.00288409478512976 Residual Variance in Liabilty = 0.812314829949823
 Total mean liability  = 5.55089307852086e-16 Total Variance in Liabilty = 0.995174520856948


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02622,0.030055,0.005125
