Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 2.83140622059364e-09   and stupid_sum[1] = 5.78753778235352e-09 

 Before normalization total variances were 0.630966326012943 and 1.92487165158871 

Normalizing by 0.975152490288161

 For disorder 0 we expected a prevalence of 0.02 and got 0.034975 with 6995 out of 200000

 Genetic mean liability  = 1.69669056582222e-15 Genetic Variance in Liabilty = 0.631174665979009
 Residual mean liability  = -0.000197304437148991 Residual Variance in Liabilty = 0.419865030676393
 Total mean liability  = -1.50185364145017e-15 Total Variance in Liabilty = 0.998111156170104

Normalizing by 0.558309139040507

 For disorder 1 we expected a prevalence of 0.02 and got 0.028755 with 5751 out of 200000

 Genetic mean liability  = 1.63434266120532e-15 Genetic Variance in Liabilty = 1.92172718564228
 Residual mean liability  = 0.00282483697381087 Residual Variance in Liabilty = 1.290735783536
 Total mean liability  = -3.93297616696486e-16 Total Variance in Liabilty = 0.999338991276033


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034975,0.028755,0.00233
