Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 6.93995594325258e-09   and stupid_sum[1] = 6.99409596904843e-09 

 Before normalization total variances were 0.484987847638707 and 0.883709161990222 

Normalizing by 1.1122699314759

 For disorder 0 we expected a prevalence of 0.02 and got 0.03647 with 7294 out of 200000

 Genetic mean liability  = -2.57199261888275e-15 Genetic Variance in Liabilty = 0.486187370457722
 Residual mean liability  = 0.000893895580030004 Residual Variance in Liabilty = 0.324078373652938
 Total mean liability  = 2.62887489554942e-15 Total Variance in Liabilty = 1.00249880896449

Normalizing by 0.475729758678415

 For disorder 1 we expected a prevalence of 0.02 and got 0.022665 with 4533 out of 200000

 Genetic mean liability  = -3.78224340735755e-15 Genetic Variance in Liabilty = 0.887800897101558
 Residual mean liability  = -0.0010015356283207 Residual Variance in Liabilty = 3.53264054769883
 Total mean liability  = 1.20860099706022e-15 Total Variance in Liabilty = 1.00073668595641


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03647,0.022665,0.00103
