Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -4.52431292430333e-09   and stupid_sum[1] = -3.77911568705258e-09 

 Before normalization total variances were 0.631479112191688 and 0.83342856443346 

Normalizing by 0.562775915288458

 For disorder 0 we expected a prevalence of 0.02 and got 0.02332 with 4664 out of 200000

 Genetic mean liability  = 9.80475700629313e-16 Genetic Variance in Liabilty = 0.630430015819075
 Residual mean liability  = -0.00296763628634949 Residual Variance in Liabilty = 2.53471143413837
 Total mean liability  = -7.02828906185005e-16 Total Variance in Liabilty = 1.00315714343839

Normalizing by 0.979739917686401

 For disorder 1 we expected a prevalence of 0.02 and got 0.03737 with 7474 out of 200000

 Genetic mean liability  = 1.58875468336817e-15 Genetic Variance in Liabilty = 0.830296030860845
 Residual mean liability  = 0.000464528073150746 Residual Variance in Liabilty = 0.21021248785819
 Total mean liability  = -1.5518728663233e-15 Total Variance in Liabilty = 1.00005185245926


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02332,0.03737,0.003575
