Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 9.23280785158909e-09   and stupid_sum[1] = 1.65849791677886e-08 

 Before normalization total variances were 1.92270269241372 and 2.5371301728165 

Normalizing by 0.456114552132298

 For disorder 0 we expected a prevalence of 0.02 and got 0.02476 with 4952 out of 200000

 Genetic mean liability  = -7.7919892760292e-16 Genetic Variance in Liabilty = 1.92705427398111
 Residual mean liability  = -0.00301953999864074 Residual Variance in Liabilty = 2.87917280946329
 Total mean liability  = -1.31305522010905e-16 Total Variance in Liabilty = 0.99790155929304

Normalizing by 0.397062269503967

 For disorder 1 we expected a prevalence of 0.02 and got 0.024775 with 4955 out of 200000

 Genetic mean liability  = -3.39353656286789e-15 Genetic Variance in Liabilty = 2.5452721055235
 Residual mean liability  = 0.00764984340392582 Residual Variance in Liabilty = 3.80463790697458
 Total mean liability  = -1.14726006472665e-16 Total Variance in Liabilty = 1.00483100749756


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02476,0.024775,0.003665
