Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 2.95705149255809e-09   and stupid_sum[1] = 5.62586466301696e-09 

 Before normalization total variances were 2.15693192571478 and 2.10015037060744 

Normalizing by 0.304506647920676

 For disorder 0 we expected a prevalence of 0.02 and got 0.021715 with 4343 out of 200000

 Genetic mean liability  = 2.62188437627486e-15 Genetic Variance in Liabilty = 2.15446650620888
 Residual mean liability  = -0.0106068543061504 Residual Variance in Liabilty = 8.66015072760171
 Total mean liability  = 1.27447566389272e-16 Total Variance in Liabilty = 1.00326042987375

Normalizing by 0.534503347597629

 For disorder 1 we expected a prevalence of 0.02 and got 0.028095 with 5619 out of 200000

 Genetic mean liability  = -3.04570035858376e-15 Genetic Variance in Liabilty = 2.10266514039077
 Residual mean liability  = 0.00122025482648174 Residual Variance in Liabilty = 1.39614545252996
 Total mean liability  = -4.36317648677687e-17 Total Variance in Liabilty = 0.995548128190438


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021715,0.028095,0.00107
