Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 4.9441692961949e-09   and stupid_sum[1] = -6.55319598585891e-09 

 Before normalization total variances were 0.653811966926553 and 1.90861371612084 

Normalizing by 0.553080778100757

 For disorder 0 we expected a prevalence of 0.02 and got 0.022985 with 4597 out of 200000

 Genetic mean liability  = -2.10179429416257e-15 Genetic Variance in Liabilty = 0.654096353679316
 Residual mean liability  = -0.00181374347789258 Residual Variance in Liabilty = 2.60761880826881
 Total mean liability  = 6.62530030837161e-16 Total Variance in Liabilty = 0.999259268334248

Normalizing by 0.45779492659588

 For disorder 1 we expected a prevalence of 0.02 and got 0.025455 with 5091 out of 200000

 Genetic mean liability  = 1.68888791840516e-15 Genetic Variance in Liabilty = 1.90546754131876
 Residual mean liability  = 0.00342942816288673 Residual Variance in Liabilty = 2.86646984680146
 Total mean liability  = -8.43185660182044e-16 Total Variance in Liabilty = 0.999715350133192


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022985,0.025455,0.000935
