Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 4.06523548157622e-09   and stupid_sum[1] = -3.81970011176236e-10 

 Before normalization total variances were 0.239869448314995 and 0.255277460913615 

Normalizing by 1.2913457201782

 For disorder 0 we expected a prevalence of 0.02 and got 0.03302 with 6604 out of 200000

 Genetic mean liability  = 6.9832833959893e-16 Genetic Variance in Liabilty = 0.239368266041736
 Residual mean liability  = -0.000250313259118111 Residual Variance in Liabilty = 0.359383531912508
 Total mean liability  = -7.39983907482866e-16 Total Variance in Liabilty = 0.996957595012361

Normalizing by 0.885133467556958

 For disorder 1 we expected a prevalence of 0.02 and got 0.02548 with 5096 out of 200000

 Genetic mean liability  = -7.57837403941863e-16 Genetic Variance in Liabilty = 0.255009525638364
 Residual mean liability  = -0.00467440603252488 Residual Variance in Liabilty = 1.02511998596983
 Total mean liability  = 4.91584550843527e-16 Total Variance in Liabilty = 1.00293535837234


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03302,0.02548,0.001565
