Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -3.30984262220113e-09   and stupid_sum[1] = -8.72209859892337e-09 

 Before normalization total variances were 1.08070377647607 and 1.24914430286508 

Normalizing by 0.608382427084243

 For disorder 0 we expected a prevalence of 0.02 and got 0.02663 with 5326 out of 200000

 Genetic mean liability  = -1.35342851509401e-15 Genetic Variance in Liabilty = 1.07682401239201
 Residual mean liability  = 7.96594014597454e-05 Residual Variance in Liabilty = 1.61678929960519
 Total mean liability  = 9.44498923516335e-16 Total Variance in Liabilty = 0.996003206185782

Normalizing by 0.8002739637492

 For disorder 1 we expected a prevalence of 0.02 and got 0.034165 with 6833 out of 200000

 Genetic mean liability  = -2.97298186069384e-15 Genetic Variance in Liabilty = 1.250394785573
 Residual mean liability  = 0.00121456230226514 Residual Variance in Liabilty = 0.311505180156127
 Total mean liability  = 1.75308108307792e-15 Total Variance in Liabilty = 0.997761258307802


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02663,0.034165,0.006925
