Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.62840176898271e-08   and stupid_sum[1] = -5.96374860606375e-09 

 Before normalization total variances were 1.75156714430569 and 0.461366108436579 

Normalizing by 0.675820868976618

 For disorder 0 we expected a prevalence of 0.02 and got 0.03349 with 6698 out of 200000

 Genetic mean liability  = -1.98828731257095e-15 Genetic Variance in Liabilty = 1.74915399740299
 Residual mean liability  = -0.000316620375038535 Residual Variance in Liabilty = 0.438981873078266
 Total mean liability  = 1.41432976441536e-16 Total Variance in Liabilty = 0.99829481010374

Normalizing by 1.31680706893167

 For disorder 1 we expected a prevalence of 0.02 and got 0.043105 with 8621 out of 200000

 Genetic mean liability  = 6.59703403016465e-16 Genetic Variance in Liabilty = 0.461056411432358
 Residual mean liability  = -0.000198682660998979 Residual Variance in Liabilty = 0.11593763864115
 Total mean liability  = -1.25416066421025e-15 Total Variance in Liabilty = 1.0017151142681


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03349,0.043105,0.001905
