Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 2.61645234367336e-08   and stupid_sum[1] = -1.30051955871124e-08 

 Before normalization total variances were 3.38332425568983 and 1.86311578714439 

Normalizing by 0.421118008746313

 For disorder 0 we expected a prevalence of 0.02 and got 0.026815 with 5363 out of 200000

 Genetic mean liability  = 2.60488408621029e-15 Genetic Variance in Liabilty = 3.41058504331633
 Residual mean liability  = 0.00131352877761132 Residual Variance in Liabilty = 2.25130566448317
 Total mean liability  = 1.91094362556044e-16 Total Variance in Liabilty = 1.00197785051773

Normalizing by 0.567486719205301

 For disorder 1 we expected a prevalence of 0.02 and got 0.02936 with 5872 out of 200000

 Genetic mean liability  = -2.97307525820578e-15 Genetic Variance in Liabilty = 1.85825266605247
 Residual mean liability  = -5.85591836891867e-05 Residual Variance in Liabilty = 1.23712855128489
 Total mean liability  = -1.13649367694535e-16 Total Variance in Liabilty = 1.0006765531654


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026815,0.02936,0.0058
