Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 6.89688306465541e-11   and stupid_sum[1] = -4.85418949480731e-09 

 Before normalization total variances were 0.466511587288471 and 0.464881955075122 

Normalizing by 1.13408186973283

 For disorder 0 we expected a prevalence of 0.02 and got 0.03621 with 7242 out of 200000

 Genetic mean liability  = -8.05949751381263e-16 Genetic Variance in Liabilty = 0.466701511459422
 Residual mean liability  = 0.000161117703851064 Residual Variance in Liabilty = 0.311493633450214
 Total mean liability  = 1.11659348434046e-15 Total Variance in Liabilty = 1.00030235387954

Normalizing by 1.13606787877326

 For disorder 1 we expected a prevalence of 0.02 and got 0.03641 with 7282 out of 200000

 Genetic mean liability  = -1.98207950052876e-15 Genetic Variance in Liabilty = 0.463162254427263
 Residual mean liability  = 0.00160238658036163 Residual Variance in Liabilty = 0.309983043088302
 Total mean liability  = 2.17206003183534e-15 Total Variance in Liabilty = 0.994632301214606


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03621,0.03641,0.00224
