Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 4.65621541323458e-09   and stupid_sum[1] = -2.49386074013813e-08 

 Before normalization total variances were 1.26582472874773 and 2.1251836342745 

Normalizing by 0.794983666141842

 For disorder 0 we expected a prevalence of 0.02 and got 0.03549 with 7098 out of 200000

 Genetic mean liability  = 3.46363215886214e-16 Genetic Variance in Liabilty = 1.26899882860157
 Residual mean liability  = 0.000994232592320929 Residual Variance in Liabilty = 0.317574895272412
 Total mean liability  = -1.13552778291393e-15 Total Variance in Liabilty = 1.00510769922577

Normalizing by 0.433842170561746

 For disorder 1 we expected a prevalence of 0.02 and got 0.025095 with 5019 out of 200000

 Genetic mean liability  = -6.72705779969363e-16 Genetic Variance in Liabilty = 2.12824884827851
 Residual mean liability  = -0.012380932728883 Residual Variance in Liabilty = 3.17409895397335
 Total mean liability  = 2.83467693762418e-16 Total Variance in Liabilty = 1.00079723050718


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03549,0.025095,0.00223
