Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -3.07035152857793e-09   and stupid_sum[1] = -1.33865829532454e-08 

 Before normalization total variances were 0.624399281822684 and 1.88763998471715 

Normalizing by 0.565957475089438

 For disorder 0 we expected a prevalence of 0.02 and got 0.023395 with 4679 out of 200000

 Genetic mean liability  = 1.015763029244e-15 Genetic Variance in Liabilty = 0.626404512484312
 Residual mean liability  = -0.00133990263447307 Residual Variance in Liabilty = 2.4945352317607
 Total mean liability  = -5.98312510646792e-16 Total Variance in Liabilty = 1.00183447535612

Normalizing by 0.651006626807942

 For disorder 1 we expected a prevalence of 0.02 and got 0.032635 with 6527 out of 200000

 Genetic mean liability  = 3.56351059771498e-15 Genetic Variance in Liabilty = 1.88158692122434
 Residual mean liability  = 0.000355107838330775 Residual Variance in Liabilty = 0.472322497704273
 Total mean liability  = -3.68149954965702e-16 Total Variance in Liabilty = 0.994033980307961


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023395,0.032635,0.00142
