Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 5.13606712715386e-10   and stupid_sum[1] = 9.714581361564e-10 

 Before normalization total variances were 2.56052660696386 and 3.31406351525135 

Normalizing by 0.279479753356143

 For disorder 0 we expected a prevalence of 0.02 and got 0.021545 with 4309 out of 200000

 Genetic mean liability  = 2.87222245987095e-15 Genetic Variance in Liabilty = 2.56047765943094
 Residual mean liability  = -0.0112089549175528 Residual Variance in Liabilty = 10.3084113062341
 Total mean liability  = -7.419398428965e-17 Total Variance in Liabilty = 1.0021664021145

Normalizing by 0.245660077229484

 For disorder 1 we expected a prevalence of 0.02 and got 0.021545 with 4309 out of 200000

 Genetic mean liability  = -1.14634149395165e-15 Genetic Variance in Liabilty = 3.32656516485143
 Residual mean liability  = 0.000215064543004823 Residual Variance in Liabilty = 13.308069181552
 Total mean liability  = -6.42413899853977e-17 Total Variance in Liabilty = 1.00373885702575


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021545,0.021545,0.00112
