Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.94695319866156e-08   and stupid_sum[1] = -9.54493040161708e-09 

 Before normalization total variances were 0.629518744348453 and 1.24076981433334 

Normalizing by 0.797123591558709

 For disorder 0 we expected a prevalence of 0.02 and got 0.02822 with 5644 out of 200000

 Genetic mean liability  = -4.40063263607016e-16 Genetic Variance in Liabilty = 0.627375742335303
 Residual mean liability  = -0.00150877443101769 Residual Variance in Liabilty = 0.946449930808537
 Total mean liability  = 5.69595481891838e-16 Total Variance in Liabilty = 0.998768389908377

Normalizing by 0.40148505920964

 For disorder 1 we expected a prevalence of 0.02 and got 0.022105 with 4421 out of 200000

 Genetic mean liability  = 1.253811499069e-15 Genetic Variance in Liabilty = 1.23650056132141
 Residual mean liability  = -0.000607556632436281 Residual Variance in Liabilty = 4.93928444103163
 Total mean liability  = 2.06931138890809e-16 Total Variance in Liabilty = 0.992830489010886


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02822,0.022105,0.001805
