Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.58936912519891e-08   and stupid_sum[1] = -6.57459553465856e-09 

 Before normalization total variances were 1.95304109849487 and 0.63232213289151 

Normalizing by 0.452558060461207

 For disorder 0 we expected a prevalence of 0.02 and got 0.024825 with 4965 out of 200000

 Genetic mean liability  = 6.72530364731472e-16 Genetic Variance in Liabilty = 1.96063548208499
 Residual mean liability  = 0.00404424618001758 Residual Variance in Liabilty = 2.94061840335867
 Total mean liability  = -7.38424321689024e-16 Total Variance in Liabilty = 1.00598659807267

Normalizing by 0.974106482361143

 For disorder 1 we expected a prevalence of 0.02 and got 0.034115 with 6823 out of 200000

 Genetic mean liability  = 2.54945953237495e-15 Genetic Variance in Liabilty = 0.632472487071404
 Residual mean liability  = -0.00102546355626111 Residual Variance in Liabilty = 0.422052746374933
 Total mean liability  = -2.38903119509359e-15 Total Variance in Liabilty = 1.00155880383153


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024825,0.034115,0.00165
