Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.61603597170767e-08   and stupid_sum[1] = -2.08542005886159e-08 

 Before normalization total variances were 0.426937763405068 and 1.89522583446053 

Normalizing by 1.36887158396607

 For disorder 0 we expected a prevalence of 0.02 and got 0.04312 with 8624 out of 200000

 Genetic mean liability  = 5.26278187695794e-16 Genetic Variance in Liabilty = 0.426693645751654
 Residual mean liability  = -0.000636394993489979 Residual Variance in Liabilty = 0.106440920175987
 Total mean liability  = -1.38416889061688e-15 Total Variance in Liabilty = 1.00031763397955

Normalizing by 0.459409013582709

 For disorder 1 we expected a prevalence of 0.02 and got 0.02526 with 5052 out of 200000

 Genetic mean liability  = 2.68204902731384e-15 Genetic Variance in Liabilty = 1.88785469703652
 Residual mean liability  = 0.00376305573915062 Residual Variance in Liabilty = 2.86702733452555
 Total mean liability  = -4.07486266951196e-16 Total Variance in Liabilty = 1.00187767542638


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04312,0.02526,0.002615
