Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -2.13699284934421e-08   and stupid_sum[1] = -1.42016318704918e-08 

 Before normalization total variances were 2.13362241518048 and 0.837034537479035 

Normalizing by 0.432983366722349

 For disorder 0 we expected a prevalence of 0.02 and got 0.02486 with 4972 out of 200000

 Genetic mean liability  = 2.05672368025489e-15 Genetic Variance in Liabilty = 2.13429518645711
 Residual mean liability  = -0.00151267492592112 Residual Variance in Liabilty = 3.20452023926007
 Total mean liability  = 2.83494616670765e-16 Total Variance in Liabilty = 1.00046227246797

Normalizing by 0.846650045678354

 For disorder 1 we expected a prevalence of 0.02 and got 0.032605 with 6521 out of 200000

 Genetic mean liability  = 3.59518692594207e-15 Genetic Variance in Liabilty = 0.838545614618966
 Residual mean liability  = 0.00277005664098848 Residual Variance in Liabilty = 0.559068353840631
 Total mean liability  = -2.13772777257759e-15 Total Variance in Liabilty = 1.00424979125879


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02486,0.032605,0.002305
