Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.56469726064756e-09   and stupid_sum[1] = -1.06603565974694e-08 

 Before normalization total variances were 0.637283132799856 and 0.624130534343822 

Normalizing by 1.12041465691474

 For disorder 0 we expected a prevalence of 0.02 and got 0.04055 with 8110 out of 200000

 Genetic mean liability  = -1.18493714840184e-15 Genetic Variance in Liabilty = 0.635613629177154
 Residual mean liability  = 0.00139498428174248 Residual Variance in Liabilty = 0.160276680217356
 Total mean liability  = -1.64441238403867e-16 Total Variance in Liabilty = 0.999781637760412

Normalizing by 0.566079311200951

 For disorder 1 we expected a prevalence of 0.02 and got 0.023545 with 4709 out of 200000

 Genetic mean liability  = 4.08298950205221e-16 Genetic Variance in Liabilty = 0.622934916042422
 Residual mean liability  = 0.00188977051937952 Residual Variance in Liabilty = 2.49837241853116
 Total mean liability  = 9.64250901347441e-17 Total Variance in Liabilty = 1.00023469223856


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04055,0.023545,0.00498
