Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -6.52713794124793e-09   and stupid_sum[1] = 1.21064949176741e-08 

 Before normalization total variances were 2.1025372188443 and 2.42651726341924 

Normalizing by 0.308420439464534

 For disorder 0 we expected a prevalence of 0.02 and got 0.021525 with 4305 out of 200000

 Genetic mean liability  = -1.27793331472503e-16 Genetic Variance in Liabilty = 2.09413760642897
 Residual mean liability  = 0.00146984352132095 Residual Variance in Liabilty = 8.39517864259926
 Total mean liability  = 1.6442736061606e-16 Total Variance in Liabilty = 1.00027129060556

Normalizing by 0.28709346379837

 For disorder 1 we expected a prevalence of 0.02 and got 0.020985 with 4197 out of 200000

 Genetic mean liability  = 9.09627928535883e-16 Genetic Variance in Liabilty = 2.41934412692934
 Residual mean liability  = -0.000752533895486871 Residual Variance in Liabilty = 9.70181473315652
 Total mean liability  = 1.14908083048704e-16 Total Variance in Liabilty = 0.994820694357883


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021525,0.020985,0.00122
