Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 4.29648272515237e-09   and stupid_sum[1] = 1.80443371355921e-09 

 Before normalization total variances were 1.0599107361564 and 0.404339799944849 

Normalizing by 0.868781066832743

 For disorder 0 we expected a prevalence of 0.02 and got 0.03694 with 7388 out of 200000

 Genetic mean liability  = 1.05616793089069e-15 Genetic Variance in Liabilty = 1.06498345477155
 Residual mean liability  = 0.00129281647354973 Residual Variance in Liabilty = 0.264508630390366
 Total mean liability  = -4.29962732084732e-16 Total Variance in Liabilty = 1.00031172657291

Normalizing by 1.21815451506364

 For disorder 1 we expected a prevalence of 0.02 and got 0.037025 with 7405 out of 200000

 Genetic mean liability  = -2.0848434090226e-15 Genetic Variance in Liabilty = 0.406122734584153
 Residual mean liability  = 0.00119207750476355 Residual Variance in Liabilty = 0.269007803124186
 Total mean liability  = 2.24855911667987e-15 Total Variance in Liabilty = 1.00098927320389


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03694,0.037025,0.00512
