Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.23478525182463e-08   and stupid_sum[1] = 8.78784467417404e-09 

 Before normalization total variances were 0.657771474477321 and 0.625219851834673 

Normalizing by 0.551413608597873

 For disorder 0 we expected a prevalence of 0.02 and got 0.023315 with 4663 out of 200000

 Genetic mean liability  = 3.99168476050704e-16 Genetic Variance in Liabilty = 0.657804298555131
 Residual mean liability  = -0.00221736627798303 Residual Variance in Liabilty = 2.63957513390074
 Total mean liability  = 3.84421383614608e-16 Total Variance in Liabilty = 1.00083206053132

Normalizing by 0.565585957607344

 For disorder 1 we expected a prevalence of 0.02 and got 0.023785 with 4757 out of 200000

 Genetic mean liability  = 7.79654119043016e-18 Genetic Variance in Liabilty = 0.623545302612946
 Residual mean liability  = -0.00182405012420459 Residual Variance in Liabilty = 2.50143766241027
 Total mean liability  = 5.87234705307083e-16 Total Variance in Liabilty = 1.00222439540269


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023315,0.023785,0.00197
