Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.97721747863255e-08   and stupid_sum[1] = 4.76093386936327e-10 

 Before normalization total variances were 2.54575163272929 and 1.01778202530788 

Normalizing by 0.280289599067847

 For disorder 0 we expected a prevalence of 0.02 and got 0.021485 with 4297 out of 200000

 Genetic mean liability  = -1.64573354943798e-15 Genetic Variance in Liabilty = 2.53755214792459
 Residual mean liability  = 0.00518371556722977 Residual Variance in Liabilty = 10.1567772451823
 Total mean liability  = -3.23313598116215e-17 Total Variance in Liabilty = 0.997922640003195

Normalizing by 0.886579336852876

 For disorder 1 we expected a prevalence of 0.02 and got 0.03578 with 7156 out of 200000

 Genetic mean liability  = -2.96863107013268e-16 Genetic Variance in Liabilty = 1.02118701327106
 Residual mean liability  = -0.000716462248940323 Residual Variance in Liabilty = 0.254553986147593
 Total mean liability  = 3.33834904164831e-16 Total Variance in Liabilty = 1.00344731830358


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021485,0.03578,0.00221
