Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -3.74608899456064e-09   and stupid_sum[1] = -6.8428978039492e-09 

 Before normalization total variances were 1.03913423581195 and 1.93714037352957 

Normalizing by 0.877423307690338

 For disorder 0 we expected a prevalence of 0.02 and got 0.036825 with 7365 out of 200000

 Genetic mean liability  = 1.49842964425329e-15 Genetic Variance in Liabilty = 1.03698737774556
 Residual mean liability  = 0.000699670259673666 Residual Variance in Liabilty = 0.261072874368956
 Total mean liability  = -1.87812765339856e-15 Total Variance in Liabilty = 0.998109052738401

Normalizing by 0.55653832786777

 For disorder 1 we expected a prevalence of 0.02 and got 0.028815 with 5763 out of 200000

 Genetic mean liability  = 1.95659530244363e-16 Genetic Variance in Liabilty = 1.94528195523068
 Residual mean liability  = -0.00295324325735678 Residual Variance in Liabilty = 1.28747394516488
 Total mean liability  = -3.31294158772977e-16 Total Variance in Liabilty = 0.998371003857399


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036825,0.028815,0.002115
