Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -2.49048892619896e-09   and stupid_sum[1] = -1.83669330855452e-08 

 Before normalization total variances were 0.638632878171727 and 1.89549057139276 

Normalizing by 0.559615018524734

 For disorder 0 we expected a prevalence of 0.02 and got 0.023445 with 4689 out of 200000

 Genetic mean liability  = -3.45895201370183e-15 Genetic Variance in Liabilty = 0.63675940138433
 Residual mean liability  = 0.00134774686567773 Residual Variance in Liabilty = 2.57344927681237
 Total mean liability  = 1.48897116858393e-15 Total Variance in Liabilty = 1.00622590757228

Normalizing by 0.459376930389661

 For disorder 1 we expected a prevalence of 0.02 and got 0.024625 with 4925 out of 200000

 Genetic mean liability  = -4.20589119087822e-16 Genetic Variance in Liabilty = 1.89787002654946
 Residual mean liability  = 0.00517941497794928 Residual Variance in Liabilty = 2.82793627948948
 Total mean liability  = 1.29124350101151e-16 Total Variance in Liabilty = 0.995967300354847


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023445,0.024625,0.000895
