Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.22442012084889e-09   and stupid_sum[1] = -7.11827219390671e-09 

 Before normalization total variances were 2.13680160653629 and 1.24793477435313 

Normalizing by 0.529899517935717

 For disorder 0 we expected a prevalence of 0.02 and got 0.02882 with 5764 out of 200000

 Genetic mean liability  = -3.47559130781105e-15 Genetic Variance in Liabilty = 2.14039789610657
 Residual mean liability  = -0.000685425112967869 Residual Variance in Liabilty = 1.43258355624032
 Total mean liability  = 2.01310114411601e-16 Total Variance in Liabilty = 1.00304386425329

Normalizing by 0.693393365322297

 For disorder 1 we expected a prevalence of 0.02 and got 0.031125 with 6225 out of 200000

 Genetic mean liability  = 1.71134356685698e-15 Genetic Variance in Liabilty = 1.25223047742087
 Residual mean liability  = 0.00222281778048895 Residual Variance in Liabilty = 0.831336670162853
 Total mean liability  = -1.00726094132142e-16 Total Variance in Liabilty = 1.00199541857278


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02882,0.031125,0.002555
