Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -2.46462361630506e-09   and stupid_sum[1] = 5.45423262110489e-09 

 Before normalization total variances were 0.627926532629084 and 0.603036356053227 

Normalizing by 0.564365660462412

 For disorder 0 we expected a prevalence of 0.02 and got 0.023445 with 4689 out of 200000

 Genetic mean liability  = 3.77856079758487e-16 Genetic Variance in Liabilty = 0.626338025215793
 Residual mean liability  = 0.0050114665424519 Residual Variance in Liabilty = 2.50981217021704
 Total mean liability  = -1.61844981860781e-16 Total Variance in Liabilty = 0.999904544285345

Normalizing by 0.81443841070048

 For disorder 1 we expected a prevalence of 0.02 and got 0.028695 with 5739 out of 200000

 Genetic mean liability  = 3.41009609439169e-15 Genetic Variance in Liabilty = 0.598944550833476
 Residual mean liability  = -0.00358222337968443 Residual Variance in Liabilty = 0.904171145679641
 Total mean liability  = -2.52714155157818e-15 Total Variance in Liabilty = 0.998427352912803


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023445,0.028695,0.00298
