Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -2.04048149488045e-08   and stupid_sum[1] = 8.46030268064624e-09 

 Before normalization total variances were 3.38847612390996 and 2.06779163762309 

Normalizing by 0.420797751249605

 For disorder 0 we expected a prevalence of 0.02 and got 0.027125 with 5425 out of 200000

 Genetic mean liability  = 2.34593081072099e-15 Genetic Variance in Liabilty = 3.40309452414154
 Residual mean liability  = -0.00212253836178372 Residual Variance in Liabilty = 2.24815903908374
 Total mean liability  = -4.1350256552164e-18 Total Variance in Liabilty = 1.00072774613572

Normalizing by 0.622001749409527

 For disorder 1 we expected a prevalence of 0.02 and got 0.031825 with 6365 out of 200000

 Genetic mean liability  = -3.04026803732427e-16 Genetic Variance in Liabilty = 2.06581072259674
 Residual mean liability  = 4.37881188395356e-05 Residual Variance in Liabilty = 0.515108117804789
 Total mean liability  = -4.15343315296468e-16 Total Variance in Liabilty = 0.99744485275644


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027125,0.031825,0.00647
