Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -2.21187423932179e-09   and stupid_sum[1] = 3.04367198111777e-09 

 Before normalization total variances were 1.68719817161389 and 1.1847143793906 

Normalizing by 0.344295978313736

 For disorder 0 we expected a prevalence of 0.02 and got 0.02207 with 4414 out of 200000

 Genetic mean liability  = -3.04187064426031e-15 Genetic Variance in Liabilty = 1.69587146267072
 Residual mean liability  = -0.00451316024801202 Residual Variance in Liabilty = 6.77307002379586
 Total mean liability  = 4.31980007320476e-16 Total Variance in Liabilty = 1.00078449367438

Normalizing by 0.711653837113443

 For disorder 1 we expected a prevalence of 0.02 and got 0.0309 with 6180 out of 200000

 Genetic mean liability  = -3.14360759645638e-16 Genetic Variance in Liabilty = 1.18909379269727
 Residual mean liability  = 0.00251841767144033 Residual Variance in Liabilty = 0.788292549552099
 Total mean liability  = 1.89444016029938e-16 Total Variance in Liabilty = 1.00069910294092


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02207,0.0309,0.002335
