Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -9.6414130013045e-09   and stupid_sum[1] = 8.87589424181101e-09 

 Before normalization total variances were 1.92905296386291 and 1.89343848831626 

Normalizing by 0.557703730249812

 For disorder 0 we expected a prevalence of 0.02 and got 0.02859 with 5718 out of 200000

 Genetic mean liability  = -8.07419131554354e-16 Genetic Variance in Liabilty = 1.93635070938689
 Residual mean liability  = -0.00207976278138044 Residual Variance in Liabilty = 1.29087226106796
 Total mean liability  = -5.93961824169043e-16 Total Variance in Liabilty = 0.998330497678127

Normalizing by 0.325004517327352

 For disorder 1 we expected a prevalence of 0.02 and got 0.02189 with 4378 out of 200000

 Genetic mean liability  = -8.32669211359161e-16 Genetic Variance in Liabilty = 1.8964240992164
 Residual mean liability  = 0.00147219546667614 Residual Variance in Liabilty = 7.56374603215886
 Total mean liability  = -5.94447407964438e-17 Total Variance in Liabilty = 1.00135250244728


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02859,0.02189,0.000915
