Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -3.69858876858586e-09   and stupid_sum[1] = 4.22829371515832e-09 

 Before normalization total variances were 2.11468340973454 and 1.80945514956927 

Normalizing by 0.615066841159218

 For disorder 0 we expected a prevalence of 0.02 and got 0.03228 with 6456 out of 200000

 Genetic mean liability  = 3.66482649782895e-15 Genetic Variance in Liabilty = 2.12688704636959
 Residual mean liability  = -0.000147153613572362 Residual Variance in Liabilty = 0.527249842428241
 Total mean liability  = -8.92279305997334e-16 Total Variance in Liabilty = 1.00366773048528

Normalizing by 0.664922581121903

 For disorder 1 we expected a prevalence of 0.02 and got 0.03259 with 6518 out of 200000

 Genetic mean liability  = -1.44115067102213e-15 Genetic Variance in Liabilty = 1.82607044626886
 Residual mean liability  = -0.000215821041473253 Residual Variance in Liabilty = 0.450113138535349
 Total mean liability  = -1.81382159292198e-15 Total Variance in Liabilty = 1.00791677086738


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03228,0.03259,0.01342
