Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.06073785310912e-08   and stupid_sum[1] = 4.05912481404869e-09 

 Before normalization total variances were 1.2870485704174 and 0.841770738234396 

Normalizing by 0.682775858395361

 For disorder 0 we expected a prevalence of 0.02 and got 0.030575 with 6115 out of 200000

 Genetic mean liability  = -1.63429991761888e-15 Genetic Variance in Liabilty = 1.2871494661965
 Residual mean liability  = 0.00171728698598125 Residual Variance in Liabilty = 0.856765602310815
 Total mean liability  = 4.01458311038994e-16 Total Variance in Liabilty = 0.998771918598934

Normalizing by 0.487436543537935

 For disorder 1 we expected a prevalence of 0.02 and got 0.02244 with 4488 out of 200000

 Genetic mean liability  = -2.45903963858041e-15 Genetic Variance in Liabilty = 0.841924338365272
 Residual mean liability  = -0.00199180099572616 Residual Variance in Liabilty = 3.35875452902337
 Total mean liability  = 6.62765398118381e-16 Total Variance in Liabilty = 0.998979194834808


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030575,0.02244,0.00189
