Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.22139012237454e-08   and stupid_sum[1] = -2.07942290053609e-08 

 Before normalization total variances were 2.12988191088958 and 2.04226400588698 

Normalizing by 0.306434201129164

 For disorder 0 we expected a prevalence of 0.02 and got 0.0223 with 4460 out of 200000

 Genetic mean liability  = -2.7053248530251e-16 Genetic Variance in Liabilty = 2.14182328528989
 Residual mean liability  = 0.00277535636569476 Residual Variance in Liabilty = 8.51218076890847
 Total mean liability  = 1.05762343327598e-16 Total Variance in Liabilty = 1.00041323061994

Normalizing by 0.442561931746349

 For disorder 1 we expected a prevalence of 0.02 and got 0.025535 with 5107 out of 200000

 Genetic mean liability  = 1.51792245439708e-15 Genetic Variance in Liabilty = 2.04995225122291
 Residual mean liability  = 0.00159371633476897 Residual Variance in Liabilty = 3.07990093666981
 Total mean liability  = -2.75830192020265e-16 Total Variance in Liabilty = 1.00564991366823


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0223,0.025535,0.002815
