Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 8.47674197501647e-09   and stupid_sum[1] = 4.17522905138412e-10 

 Before normalization total variances were 1.06072542340716 and 1.62583103861527 

Normalizing by 0.614085024635371

 For disorder 0 we expected a prevalence of 0.02 and got 0.026515 with 5303 out of 200000

 Genetic mean liability  = -1.36934352745754e-15 Genetic Variance in Liabilty = 1.06038805325822
 Residual mean liability  = -0.000405509950930294 Residual Variance in Liabilty = 1.58707684822002
 Total mean liability  = 7.30315807828674e-16 Total Variance in Liabilty = 0.997211803912885

Normalizing by 0.496012122190879

 For disorder 1 we expected a prevalence of 0.02 and got 0.02508 with 5016 out of 200000

 Genetic mean liability  = 1.01295638543775e-16 Genetic Variance in Liabilty = 1.62299928270255
 Residual mean liability  = -0.00474075473659751 Residual Variance in Liabilty = 2.46455807702514
 Total mean liability  = -1.68940972322673e-16 Total Variance in Liabilty = 1.00420897756153


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026515,0.02508,0.00332
