Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.02296837667382e-10   and stupid_sum[1] = 3.54706486405121e-09 

 Before normalization total variances were 0.860923369791608 and 0.831863888708305 

Normalizing by 0.963968283643357

 For disorder 0 we expected a prevalence of 0.02 and got 0.037545 with 7509 out of 200000

 Genetic mean liability  = -6.20260648398485e-16 Genetic Variance in Liabilty = 0.859560705088768
 Residual mean liability  = 0.00237436809460831 Residual Variance in Liabilty = 0.215902930232431
 Total mean liability  = 1.3329126691275e-15 Total Variance in Liabilty = 1.00013927157119

Normalizing by 0.980660894729789

 For disorder 1 we expected a prevalence of 0.02 and got 0.037725 with 7545 out of 200000

 Genetic mean liability  = 5.35383404276502e-16 Genetic Variance in Liabilty = 0.833991111118788
 Residual mean liability  = -0.00125410193529969 Residual Variance in Liabilty = 0.207076078353989
 Total mean liability  = -3.81217696299174e-16 Total Variance in Liabilty = 0.998461436809643


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037545,0.037725,0.008095
