Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -2.0555923629928e-08   and stupid_sum[1] = 1.11777669342672e-08 

 Before normalization total variances were 3.39870050109818 and 2.43086579367254 

Normalizing by 0.485163975117765

 For disorder 0 we expected a prevalence of 0.02 and got 0.02928 with 5856 out of 200000

 Genetic mean liability  = 5.75092889976148e-16 Genetic Variance in Liabilty = 3.37928226086562
 Residual mean liability  = -0.00193508968423298 Residual Variance in Liabilty = 0.855357945892804
 Total mean liability  = 2.62512234172618e-17 Total Variance in Liabilty = 0.995831868558071

Normalizing by 0.286836560796697

 For disorder 1 we expected a prevalence of 0.02 and got 0.022195 with 4439 out of 200000

 Genetic mean liability  = -2.02786343272976e-15 Genetic Variance in Liabilty = 2.43421632986541
 Residual mean liability  = -0.00863646382566248 Residual Variance in Liabilty = 9.71781219140321
 Total mean liability  = -1.15064138772603e-16 Total Variance in Liabilty = 1.00022619729012


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02928,0.022195,0.00239
