Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.32904123262279e-08   and stupid_sum[1] = 1.04878372653161e-09 

 Before normalization total variances were 3.40656287652602 and 2.50339468351786 

Normalizing by 0.342666612272788

 For disorder 0 we expected a prevalence of 0.02 and got 0.023495 with 4699 out of 200000

 Genetic mean liability  = -2.53635723534984e-15 Genetic Variance in Liabilty = 3.40276129070411
 Residual mean liability  = -0.0008369821142066 Residual Variance in Liabilty = 5.09262113930571
 Total mean liability  = -4.59171589639595e-17 Total Variance in Liabilty = 0.997017931068183

Normalizing by 0.282650875521413

 For disorder 1 we expected a prevalence of 0.02 and got 0.0214 with 4280 out of 200000

 Genetic mean liability  = -1.65745972502407e-15 Genetic Variance in Liabilty = 2.50005309030032
 Residual mean liability  = 0.00468305589253117 Residual Variance in Liabilty = 9.99602419514272
 Total mean liability  = -1.39631639584081e-16 Total Variance in Liabilty = 0.998647462692874


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023495,0.0214,0.001635
