Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 2.13857243025473e-09   and stupid_sum[1] = -3.60906851071263e-08 

 Before normalization total variances were 2.55944178937427 and 3.29046130101521 

Normalizing by 0.279538975729221

 For disorder 0 we expected a prevalence of 0.02 and got 0.02152 with 4304 out of 200000

 Genetic mean liability  = 1.12884701586324e-15 Genetic Variance in Liabilty = 2.55513455259719
 Residual mean liability  = -0.00516138375297162 Residual Variance in Liabilty = 10.2263204514762
 Total mean liability  = -3.00193203628396e-17 Total Variance in Liabilty = 1.0004736620378

Normalizing by 0.493079105864466

 For disorder 1 we expected a prevalence of 0.02 and got 0.02919 with 5838 out of 200000

 Genetic mean liability  = 7.75317143819621e-15 Genetic Variance in Liabilty = 3.28404757421888
 Residual mean liability  = 0.00286061400988926 Residual Variance in Liabilty = 0.823281772940291
 Total mean liability  = -5.93094462431054e-16 Total Variance in Liabilty = 0.995675335117955


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02152,0.02919,0.00242
