Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 2.00430885222147e-08   and stupid_sum[1] = 7.50953565997747e-09 

 Before normalization total variances were 2.11790890058416 and 0.827619050970534 

Normalizing by 0.614598301556183

 For disorder 0 we expected a prevalence of 0.02 and got 0.032075 with 6415 out of 200000

 Genetic mean liability  = 1.98836391795965e-15 Genetic Variance in Liabilty = 2.12228607793696
 Residual mean liability  = 0.00107472589180558 Residual Variance in Liabilty = 0.529175502422027
 Total mean liability  = -1.70968794677151e-16 Total Variance in Liabilty = 1.00201674336385

Normalizing by 0.851452422842602

 For disorder 1 we expected a prevalence of 0.02 and got 0.032235 with 6447 out of 200000

 Genetic mean liability  = -1.155250201057e-15 Genetic Variance in Liabilty = 0.825171103291537
 Residual mean liability  = -0.00166571869495019 Residual Variance in Liabilty = 0.549422246634106
 Total mean liability  = -1.62316271534735e-16 Total Variance in Liabilty = 0.994120647872401


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032075,0.032235,0.00368
