Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -7.61905205592939e-10   and stupid_sum[1] = 1.47842273978682e-08 

 Before normalization total variances were 0.418920233864595 and 1.88553009798777 

Normalizing by 0.977156953892842

 For disorder 0 we expected a prevalence of 0.02 and got 0.030225 with 6045 out of 200000

 Genetic mean liability  = -6.52800591360858e-16 Genetic Variance in Liabilty = 0.422458699496316
 Residual mean liability  = -0.0021479522981142 Residual Variance in Liabilty = 0.626612043881549
 Total mean liability  = 2.80480083603152e-16 Total Variance in Liabilty = 0.998646587191571

Normalizing by 0.325685379738018

 For disorder 1 we expected a prevalence of 0.02 and got 0.021845 with 4369 out of 200000

 Genetic mean liability  = 6.48187614693541e-16 Genetic Variance in Liabilty = 1.88767084184906
 Residual mean liability  = -0.00372443150733677 Residual Variance in Liabilty = 7.54169201873655
 Total mean liability  = -2.60786912897881e-16 Total Variance in Liabilty = 1.00026791214366


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030225,0.021845,0.001195
