Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -5.31697375016904e-09   and stupid_sum[1] = -1.39059697090715e-09 

 Before normalization total variances were 0.446991918828866 and 0.243123446907005 

Normalizing by 1.3378122171772

 For disorder 0 we expected a prevalence of 0.02 and got 0.04236 with 8472 out of 200000

 Genetic mean liability  = -2.71769773352304e-15 Genetic Variance in Liabilty = 0.445268317101247
 Residual mean liability  = -0.000187276715329771 Residual Variance in Liabilty = 0.111668533183768
 Total mean liability  = 3.07820435807571e-15 Total Variance in Liabilty = 0.995618475608803

Normalizing by 0.906988072109142

 For disorder 1 we expected a prevalence of 0.02 and got 0.025155 with 5031 out of 200000

 Genetic mean liability  = 9.13112502276547e-16 Genetic Variance in Liabilty = 0.242916226839565
 Residual mean liability  = -0.00221393589274544 Residual Variance in Liabilty = 0.971617028283344
 Total mean liability  = -8.23975054853321e-16 Total Variance in Liabilty = 0.996617625351921


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04236,0.025155,0.001875
