Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -3.08393977022092e-10   and stupid_sum[1] = -2.22084213241658e-08 

 Before normalization total variances were 0.411020981794485 and 1.05102325521612 

Normalizing by 1.39512460231437

 For disorder 0 we expected a prevalence of 0.02 and got 0.043335 with 8667 out of 200000

 Genetic mean liability  = 3.93721277802683e-15 Genetic Variance in Liabilty = 0.410317294188708
 Residual mean liability  = -0.00109529890755984 Residual Variance in Liabilty = 0.102465759893979
 Total mean liability  = -4.68266449921151e-15 Total Variance in Liabilty = 0.996355459542068

Normalizing by 0.616912873374379

 For disorder 1 we expected a prevalence of 0.02 and got 0.02723 with 5446 out of 200000

 Genetic mean liability  = 3.69464459026858e-16 Genetic Variance in Liabilty = 1.05432191129714
 Residual mean liability  = -0.00299085952907487 Residual Variance in Liabilty = 1.58255337361297
 Total mean liability  = 5.25388621497314e-16 Total Variance in Liabilty = 1.00949966572052


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043335,0.02723,0.003725
