Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.93115035074243e-09   and stupid_sum[1] = 3.83133968995253e-10 

 Before normalization total variances were 0.876933585251806 and 0.241591375376784 

Normalizing by 0.827165235847624

 For disorder 0 we expected a prevalence of 0.02 and got 0.031815 with 6363 out of 200000

 Genetic mean liability  = -3.82271159171665e-16 Genetic Variance in Liabilty = 0.869469899729069
 Residual mean liability  = 0.00141684978480112 Residual Variance in Liabilty = 0.587837944913401
 Total mean liability  = 8.9477592002396e-16 Total Variance in Liabilty = 0.993672339877798

Normalizing by 1.28673549874816

 For disorder 1 we expected a prevalence of 0.02 and got 0.033305 with 6661 out of 200000

 Genetic mean liability  = 1.06005565436718e-15 Genetic Variance in Liabilty = 0.24190464559196
 Residual mean liability  = 0.00117927019644928 Residual Variance in Liabilty = 0.362228176768362
 Total mean liability  = -1.67730995759285e-15 Total Variance in Liabilty = 0.999227834819


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031815,0.033305,0.001735
