Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.42141942660601e-09   and stupid_sum[1] = 6.28282448289497e-09 

 Before normalization total variances were 0.868688865379368 and 0.891120466852473 

Normalizing by 0.67857502009291

 For disorder 0 we expected a prevalence of 0.02 and got 0.02766 with 5532 out of 200000

 Genetic mean liability  = 1.74382008832907e-15 Genetic Variance in Liabilty = 0.867510910907162
 Residual mean liability  = -0.000785143068865836 Residual Variance in Liabilty = 1.29678328520435
 Total mean liability  = -5.01025609889183e-16 Total Variance in Liabilty = 0.998678243018909

Normalizing by 0.669979919687827

 For disorder 1 we expected a prevalence of 0.02 and got 0.02685 with 5370 out of 200000

 Genetic mean liability  = 1.5733553349051e-15 Genetic Variance in Liabilty = 0.882887907930192
 Residual mean liability  = 0.000177146702698427 Residual Variance in Liabilty = 1.34273417022409
 Total mean liability  = -1.14387110894398e-15 Total Variance in Liabilty = 0.998725311599604


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02766,0.02685,0.0009
