Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.09516711255253e-08   and stupid_sum[1] = -6.53671605732598e-09 

 Before normalization total variances were 2.12088304274484 and 1.82226114100337 

Normalizing by 0.531884415331084

 For disorder 0 we expected a prevalence of 0.02 and got 0.027875 with 5575 out of 200000

 Genetic mean liability  = -2.67824762367752e-15 Genetic Variance in Liabilty = 2.11565400659922
 Residual mean liability  = 0.00329499119592897 Residual Variance in Liabilty = 1.41657703270479
 Total mean liability  = 1.2796541604132e-16 Total Variance in Liabilty = 0.997372661529647

Normalizing by 0.57381291407957

 For disorder 1 we expected a prevalence of 0.02 and got 0.02843 with 5686 out of 200000

 Genetic mean liability  = 3.19325121900249e-16 Genetic Variance in Liabilty = 1.81984920133717
 Residual mean liability  = 0.000531559023150765 Residual Variance in Liabilty = 1.21929985459897
 Total mean liability  = -1.99251726229477e-16 Total Variance in Liabilty = 0.999682779558531


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027875,0.02843,0.00762
