Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 7.50644768565678e-09   and stupid_sum[1] = 9.87930204310317e-09 

 Before normalization total variances were 3.37957014903679 and 1.8167746370068 

Normalizing by 0.48653519391221

 For disorder 0 we expected a prevalence of 0.02 and got 0.02932 with 5864 out of 200000

 Genetic mean liability  = -1.59587273951267e-15 Genetic Variance in Liabilty = 3.36264721561059
 Residual mean liability  = -0.00199768960730835 Residual Variance in Liabilty = 0.848138378768072
 Total mean liability  = 1.18779847069206e-16 Total Variance in Liabilty = 0.997295439442165

Normalizing by 0.574678693885312

 For disorder 1 we expected a prevalence of 0.02 and got 0.028325 with 5665 out of 200000

 Genetic mean liability  = -3.98538979595742e-16 Genetic Variance in Liabilty = 1.81069105823199
 Residual mean liability  = -0.0020144532764759 Residual Variance in Liabilty = 1.21361321797786
 Total mean liability  = -3.44438921828782e-16 Total Variance in Liabilty = 0.999406328217227


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02932,0.028325,0.006835
