Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 2.98795654884998e-09   and stupid_sum[1] = 1.02411874536301e-08 

 Before normalization total variances were 0.417472087849115 and 0.410345821394917 

Normalizing by 1.38430335529813

 For disorder 0 we expected a prevalence of 0.02 and got 0.04295 with 8590 out of 200000

 Genetic mean liability  = -2.0194568239873e-16 Genetic Variance in Liabilty = 0.418393624884668
 Residual mean liability  = 0.000109732291462408 Residual Variance in Liabilty = 0.104295058656812
 Total mean liability  = -2.69276823061659e-16 Total Variance in Liabilty = 1.00094500187388

Normalizing by 1.39627186116551

 For disorder 1 we expected a prevalence of 0.02 and got 0.043475 with 8695 out of 200000

 Genetic mean liability  = 2.23015883538125e-15 Genetic Variance in Liabilty = 0.40974202668212
 Residual mean liability  = 0.000780891332654378 Residual Variance in Liabilty = 0.102851481931997
 Total mean liability  = -2.81442924521258e-15 Total Variance in Liabilty = 0.999653407838827


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04295,0.043475,0.012475
