Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 8.99698804346372e-09   and stupid_sum[1] = 3.43467299046551e-09 

 Before normalization total variances were 1.2678574714872 and 0.825493282922342 

Normalizing by 0.5616875252045

 For disorder 0 we expected a prevalence of 0.02 and got 0.02663 with 5326 out of 200000

 Genetic mean liability  = 1.60240709590198e-16 Genetic Variance in Liabilty = 1.2682414418544
 Residual mean liability  = -0.00548309899219842 Residual Variance in Liabilty = 1.89705918897128
 Total mean liability  = 6.43765596386459e-17 Total Variance in Liabilty = 0.997525275795844

Normalizing by 0.696102548557892

 For disorder 1 we expected a prevalence of 0.02 and got 0.02726 with 5452 out of 200000

 Genetic mean liability  = -2.3080815036991e-15 Genetic Variance in Liabilty = 0.820810370435397
 Residual mean liability  = -0.00179494172303109 Residual Variance in Liabilty = 1.24087864093774
 Total mean liability  = 1.25553123453415e-15 Total Variance in Liabilty = 0.999512668985657


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02663,0.02726,0.00241
