Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.83897541639055e-08   and stupid_sum[1] = -1.16247811376979e-08 

 Before normalization total variances were 1.90406286696945 and 2.44907660345443 

Normalizing by 0.648193022503168

 For disorder 0 we expected a prevalence of 0.02 and got 0.032655 with 6531 out of 200000

 Genetic mean liability  = 2.23666862808614e-15 Genetic Variance in Liabilty = 1.90249998255189
 Residual mean liability  = 5.22313611549294e-05 Residual Variance in Liabilty = 0.476156501501908
 Total mean liability  = -1.89689930429893e-16 Total Variance in Liabilty = 1.00035891843381

Normalizing by 0.404137183953269

 For disorder 1 we expected a prevalence of 0.02 and got 0.024615 with 4923 out of 200000

 Genetic mean liability  = 2.2404633703843e-16 Genetic Variance in Liabilty = 2.45795822297696
 Residual mean liability  = -0.000274103976484949 Residual Variance in Liabilty = 3.65588745167515
 Total mean liability  = 4.99766894535014e-18 Total Variance in Liabilty = 0.997225550767333


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032655,0.024615,0.006245
