Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 2.17961959592117e-09   and stupid_sum[1] = -2.11109210113136e-08 

 Before normalization total variances were 1.05789178679222 and 1.01281293288144 

Normalizing by 0.86960969076584

 For disorder 0 we expected a prevalence of 0.02 and got 0.03632 with 7264 out of 200000

 Genetic mean liability  = 3.10361292221728e-15 Genetic Variance in Liabilty = 1.05792635269547
 Residual mean liability  = -6.68553018023612e-05 Residual Variance in Liabilty = 0.263606946523127
 Total mean liability  = -1.99136485079521e-15 Total Variance in Liabilty = 0.997985490877219

Normalizing by 0.44437577824711

 For disorder 1 we expected a prevalence of 0.02 and got 0.02286 with 4572 out of 200000

 Genetic mean liability  = -1.48641321473519e-15 Genetic Variance in Liabilty = 1.01378845907028
 Residual mean liability  = -0.00370803823194561 Residual Variance in Liabilty = 4.04896473209602
 Total mean liability  = -5.63795676811196e-16 Total Variance in Liabilty = 1.00255282858775


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03632,0.02286,0.00509
