Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.51440282536441e-09   and stupid_sum[1] = -5.33582755757323e-09 

 Before normalization total variances were 2.12307443837565 and 0.624614442635844 

Normalizing by 0.434057620136684

 For disorder 0 we expected a prevalence of 0.02 and got 0.02454 with 4908 out of 200000

 Genetic mean liability  = -3.64064334235081e-17 Genetic Variance in Liabilty = 2.11588596414261
 Residual mean liability  = 0.000813765983396698 Residual Variance in Liabilty = 3.18222819098389
 Total mean liability  = 1.96284100084654e-16 Total Variance in Liabilty = 0.996093105657943

Normalizing by 0.565859989063875

 For disorder 1 we expected a prevalence of 0.02 and got 0.023485 with 4697 out of 200000

 Genetic mean liability  = -8.78216388500164e-16 Genetic Variance in Liabilty = 0.627775965461811
 Residual mean liability  = -0.00311370433994618 Residual Variance in Liabilty = 2.50304933563837
 Total mean liability  = 8.596701128738e-16 Total Variance in Liabilty = 1.00148542670142


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02454,0.023485,0.00146
