Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -6.73679778628866e-10   and stupid_sum[1] = -4.67474214893571e-09 

 Before normalization total variances were 0.650752728021166 and 1.26573645815584 

Normalizing by 0.554379291544404

 For disorder 0 we expected a prevalence of 0.02 and got 0.023455 with 4691 out of 200000

 Genetic mean liability  = -1.14295239939111e-15 Genetic Variance in Liabilty = 0.651032512205064
 Residual mean liability  = 0.0020841794112062 Residual Variance in Liabilty = 2.60151576939934
 Total mean liability  = 2.66021094041946e-16 Total Variance in Liabilty = 0.999109383160254

Normalizing by 0.562157942268704

 For disorder 1 we expected a prevalence of 0.02 and got 0.026085 with 5217 out of 200000

 Genetic mean liability  = 1.38055344933719e-15 Genetic Variance in Liabilty = 1.26677425877699
 Residual mean liability  = 0.00243370267813364 Residual Variance in Liabilty = 1.89564444168136
 Total mean liability  = 1.06077369110835e-16 Total Variance in Liabilty = 0.99832446761576


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023455,0.026085,0.001765
