Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -3.36976024861713e-09   and stupid_sum[1] = -2.20775366877035e-08 

 Before normalization total variances were 0.634959400941511 and 1.89592988568571 

Normalizing by 0.561231474867641

 For disorder 0 we expected a prevalence of 0.02 and got 0.022645 with 4529 out of 200000

 Genetic mean liability  = -6.48726072860484e-16 Genetic Variance in Liabilty = 0.634136938631257
 Residual mean liability  = -0.00289224047116073 Residual Variance in Liabilty = 2.51958917885734
 Total mean liability  = -6.40149044883742e-17 Total Variance in Liabilty = 0.994374228955023

Normalizing by 0.324790906690268

 For disorder 1 we expected a prevalence of 0.02 and got 0.021895 with 4379 out of 200000

 Genetic mean liability  = -2.71640043791876e-15 Genetic Variance in Liabilty = 1.89253704914777
 Residual mean liability  = -0.0095098928795756 Residual Variance in Liabilty = 7.56763258313772
 Total mean liability  = 7.28855864551292e-17 Total Variance in Liabilty = 0.999677431677419


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022645,0.021895,0.000645
