Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 6.89081214311216e-09   and stupid_sum[1] = 1.29727411035674e-08 

 Before normalization total variances were 2.1160360302667 and 2.10475769927947 

Normalizing by 0.61487022706109

 For disorder 0 we expected a prevalence of 0.02 and got 0.03222 with 6444 out of 200000

 Genetic mean liability  = 3.65423025172618e-15 Genetic Variance in Liabilty = 2.10861704149281
 Residual mean liability  = -0.000287465114301823 Residual Variance in Liabilty = 0.530180138094722
 Total mean liability  = 1.02263406076553e-16 Total Variance in Liabilty = 0.995640093561054

Normalizing by 0.533918011395655

 For disorder 1 we expected a prevalence of 0.02 and got 0.028075 with 5615 out of 200000

 Genetic mean liability  = 8.31522628530479e-16 Genetic Variance in Liabilty = 2.09900878207415
 Residual mean liability  = -0.0020352560034466 Residual Variance in Liabilty = 1.40393081621354
 Total mean liability  = 3.22596671598063e-16 Total Variance in Liabilty = 0.997139989327708


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03222,0.028075,0.00207
