Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -3.66160479714495e-09   and stupid_sum[1] = -1.04664681366273e-08 

 Before normalization total variances were 1.28027637031695 and 1.66061969797154 

Normalizing by 0.395242040617758

 For disorder 0 we expected a prevalence of 0.02 and got 0.02219 with 4438 out of 200000

 Genetic mean liability  = 2.05895051008653e-15 Genetic Variance in Liabilty = 1.27859521396558
 Residual mean liability  = -0.00561579380108154 Residual Variance in Liabilty = 5.11526249165061
 Total mean liability  = -8.14925904535357e-17 Total Variance in Liabilty = 0.999582083962118

Normalizing by 0.694080592271608

 For disorder 1 we expected a prevalence of 0.02 and got 0.033065 with 6613 out of 200000

 Genetic mean liability  = -1.48467182992107e-15 Genetic Variance in Liabilty = 1.65348977389118
 Residual mean liability  = 0.00388841620380559 Residual Variance in Liabilty = 0.414696710303469
 Total mean liability  = 2.11862305476984e-15 Total Variance in Liabilty = 0.997457086955039


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02219,0.033065,0.00285
