Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -7.69776553610768e-09   and stupid_sum[1] = 1.03129536022095e-08 

 Before normalization total variances were 2.13304049214489 and 0.627533899611627 

Normalizing by 0.530366488659398

 For disorder 0 we expected a prevalence of 0.02 and got 0.028355 with 5671 out of 200000

 Genetic mean liability  = 2.82337993262605e-15 Genetic Variance in Liabilty = 2.13183202161157
 Residual mean liability  = -9.76778835210837e-05 Residual Variance in Liabilty = 1.4132849149603
 Total mean liability  = 7.26207982637561e-17 Total Variance in Liabilty = 0.995259041473666

Normalizing by 0.564542187931697

 For disorder 1 we expected a prevalence of 0.02 and got 0.023685 with 4737 out of 200000

 Genetic mean liability  = -3.83745368814914e-15 Genetic Variance in Liabilty = 0.628244654905383
 Residual mean liability  = 0.00238897688220204 Residual Variance in Liabilty = 2.52248990914291
 Total mean liability  = 1.50710111057606e-15 Total Variance in Liabilty = 1.00525628979613


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028355,0.023685,0.001915
