Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.15836984448947e-08   and stupid_sum[1] = -5.37248290299885e-09 

 Before normalization total variances were 0.901121694462905 and 0.244375128536147 

Normalizing by 0.815988245101969

 For disorder 0 we expected a prevalence of 0.02 and got 0.03295 with 6590 out of 200000

 Genetic mean liability  = 1.67374947235288e-15 Genetic Variance in Liabilty = 0.902720963176461
 Residual mean liability  = 0.00265146430460358 Residual Variance in Liabilty = 0.601471707300203
 Total mean liability  = -7.67619856567592e-16 Total Variance in Liabilty = 1.00551413755846

Normalizing by 1.27938570554937

 For disorder 1 we expected a prevalence of 0.02 and got 0.03322 with 6644 out of 200000

 Genetic mean liability  = -3.97701871435174e-16 Genetic Variance in Liabilty = 0.243468269595558
 Residual mean liability  = 0.000626619472906452 Residual Variance in Liabilty = 0.366679097946231
 Total mean liability  = 5.09227104927845e-16 Total Variance in Liabilty = 1.0025439437191


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03295,0.03322,0.00162
