Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 2.79134426683925e-09   and stupid_sum[1] = 3.94698607131261e-09 

 Before normalization total variances were 1.68710324063626 and 2.52217719904409 

Normalizing by 0.344305664707925

 For disorder 0 we expected a prevalence of 0.02 and got 0.022005 with 4401 out of 200000

 Genetic mean liability  = 5.57103252418756e-15 Genetic Variance in Liabilty = 1.67904196497906
 Residual mean liability  = 0.00286828113266022 Residual Variance in Liabilty = 6.74267737191208
 Total mean liability  = -6.07107142336361e-16 Total Variance in Liabilty = 0.997602652697725

Normalizing by 0.398237541365226

 For disorder 1 we expected a prevalence of 0.02 and got 0.024495 with 4899 out of 200000

 Genetic mean liability  = 4.56499282819323e-16 Genetic Variance in Liabilty = 2.51219932133956
 Residual mean liability  = 0.000944326096807093 Residual Variance in Liabilty = 3.79427170371867
 Total mean liability  = 7.71174790692442e-18 Total Variance in Liabilty = 1.00150702681539


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022005,0.024495,0.0014
