Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 3.69617958462243e-09   and stupid_sum[1] = -8.22844703485259e-09 

 Before normalization total variances were 0.428693066149997 and 1.05607720971469 

Normalizing by 0.965954713679957

 For disorder 0 we expected a prevalence of 0.02 and got 0.030685 with 6137 out of 200000

 Genetic mean liability  = 7.25948967605916e-15 Genetic Variance in Liabilty = 0.430872496136302
 Residual mean liability  = 0.000302469403995269 Residual Variance in Liabilty = 0.643501542776254
 Total mean liability  = -7.04772462611913e-15 Total Variance in Liabilty = 1.00263846303871

Normalizing by 0.8703564621905

 For disorder 1 we expected a prevalence of 0.02 and got 0.036625 with 7325 out of 200000

 Genetic mean liability  = -1.75690573200882e-15 Genetic Variance in Liabilty = 1.06221472578172
 Residual mean liability  = -0.000181083685810829 Residual Variance in Liabilty = 0.262491739610939
 Total mean liability  = 1.30427557643031e-15 Total Variance in Liabilty = 0.999535522307283


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030685,0.036625,0.00405
