Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 7.17314874165709e-09   and stupid_sum[1] = 4.52717996424212e-09 

 Before normalization total variances were 0.601833477944855 and 0.403726955285304 

Normalizing by 0.815251909072764

 For disorder 0 we expected a prevalence of 0.02 and got 0.028605 with 5721 out of 200000

 Genetic mean liability  = -4.73150407742651e-16 Genetic Variance in Liabilty = 0.600101788457608
 Residual mean liability  = 0.0001750552968482 Residual Variance in Liabilty = 0.901483231911945
 Total mean liability  = 1.47086787194439e-16 Total Variance in Liabilty = 0.994323881951194

Normalizing by 1.40767085932738

 For disorder 1 we expected a prevalence of 0.02 and got 0.043555 with 8711 out of 200000

 Genetic mean liability  = -4.78309114537723e-15 Genetic Variance in Liabilty = 0.403635086424008
 Residual mean liability  = -0.00054511119375484 Residual Variance in Liabilty = 0.101877964782335
 Total mean liability  = 7.81042786002217e-15 Total Variance in Liabilty = 1.00151270466166


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028605,0.043555,0.005175
