Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -4.08957290254364e-09   and stupid_sum[1] = -2.68854516427552e-08 

 Before normalization total variances were 0.430859461388704 and 1.92348418553469 

Normalizing by 1.36262758454091

 For disorder 0 we expected a prevalence of 0.02 and got 0.04311 with 8622 out of 200000

 Genetic mean liability  = -1.25006616169543e-15 Genetic Variance in Liabilty = 0.430443612099407
 Residual mean liability  = 0.000428023629222015 Residual Variance in Liabilty = 0.10710771619586
 Total mean liability  = 9.50275969024972e-16 Total Variance in Liabilty = 0.996925123396876

Normalizing by 0.456021885241534

 For disorder 1 we expected a prevalence of 0.02 and got 0.024845 with 4969 out of 200000

 Genetic mean liability  = -1.11567644012212e-15 Genetic Variance in Liabilty = 1.92682644309525
 Residual mean liability  = -0.000692880514241866 Residual Variance in Liabilty = 2.88574493133209
 Total mean liability  = 1.24411592139495e-16 Total Variance in Liabilty = 1.00129816627301


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04311,0.024845,0.00258
