Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.55306725257986e-08   and stupid_sum[1] = -4.06662259422319e-09 

 Before normalization total variances were 1.71311278238235 and 1.2299970657051 

Normalizing by 0.68336387335925

 For disorder 0 we expected a prevalence of 0.02 and got 0.033595 with 6719 out of 200000

 Genetic mean liability  = -5.28077581662956e-17 Genetic Variance in Liabilty = 1.70812112962044
 Residual mean liability  = -0.00367533953700662 Residual Variance in Liabilty = 0.428268598858789
 Total mean liability  = -3.39274164318226e-16 Total Variance in Liabilty = 0.997657010120011

Normalizing by 0.570266628728241

 For disorder 1 we expected a prevalence of 0.02 and got 0.02515 with 5030 out of 200000

 Genetic mean liability  = -1.59871282878754e-15 Genetic Variance in Liabilty = 1.22649619638264
 Residual mean liability  = 0.00434603186817681 Residual Variance in Liabilty = 1.84161337524011
 Total mean liability  = 1.19000698184379e-15 Total Variance in Liabilty = 0.995120019178417


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033595,0.02515,0.00483
