Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 4.94483876067875e-09   and stupid_sum[1] = -1.01138422081704e-08 

 Before normalization total variances were 3.4249142742907 and 1.86154956276561 

Normalizing by 0.483303723104102

 For disorder 0 we expected a prevalence of 0.02 and got 0.03032 with 6064 out of 200000

 Genetic mean liability  = -1.0025466568031e-15 Genetic Variance in Liabilty = 3.4336008922659
 Residual mean liability  = -0.00105323607267408 Residual Variance in Liabilty = 0.858560739826288
 Total mean liability  = -1.65380799332926e-16 Total Variance in Liabilty = 1.00137016681539

Normalizing by 0.567725397959572

 For disorder 1 we expected a prevalence of 0.02 and got 0.028585 with 5717 out of 200000

 Genetic mean liability  = 3.36103922471409e-16 Genetic Variance in Liabilty = 1.86141064417194
 Residual mean liability  = -0.00165867354352643 Residual Variance in Liabilty = 1.23893010938488
 Total mean liability  = -1.30895294603306e-16 Total Variance in Liabilty = 1.00076198693078


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03032,0.028585,0.007005
