Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 4.7963268912099e-09   and stupid_sum[1] = 1.02192605488938e-08 

 Before normalization total variances were 1.87306438689376 and 3.33541335827534 

Normalizing by 0.462118805801347

 For disorder 0 we expected a prevalence of 0.02 and got 0.02482 with 4964 out of 200000

 Genetic mean liability  = -1.33409727709477e-15 Genetic Variance in Liabilty = 1.87730857911118
 Residual mean liability  = -0.00168634487217461 Residual Variance in Liabilty = 2.81012439914832
 Total mean liability  = -5.85798076713218e-17 Total Variance in Liabilty = 0.999924446802685

Normalizing by 0.424131758653822

 For disorder 1 we expected a prevalence of 0.02 and got 0.026755 with 5351 out of 200000

 Genetic mean liability  = 3.81521897407922e-15 Genetic Variance in Liabilty = 3.3513023667152
 Residual mean liability  = 0.00182436549835581 Residual Variance in Liabilty = 2.21932244066988
 Total mean liability  = -4.75727790494318e-17 Total Variance in Liabilty = 1.00151464746209


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02482,0.026755,0.004075
