Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.31644561918165e-09   and stupid_sum[1] = 5.33841548744363e-09 

 Before normalization total variances were 0.430197781483188 and 0.415101657550927 

Normalizing by 1.36367509908385

 For disorder 0 we expected a prevalence of 0.02 and got 0.042635 with 8527 out of 200000

 Genetic mean liability  = 2.72166178483246e-15 Genetic Variance in Liabilty = 0.429724294669153
 Residual mean liability  = 0.000490246437626296 Residual Variance in Liabilty = 0.107921546476938
 Total mean liability  = -3.90738219557818e-15 Total Variance in Liabilty = 0.998845903848371

Normalizing by 0.981641164303974

 For disorder 1 we expected a prevalence of 0.02 and got 0.030935 with 6187 out of 200000

 Genetic mean liability  = -2.9572411186507e-15 Genetic Variance in Liabilty = 0.414383795266983
 Residual mean liability  = 0.00378073941971838 Residual Variance in Liabilty = 0.624138228632957
 Total mean liability  = 3.5571590117911e-15 Total Variance in Liabilty = 1.00223990558549


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042635,0.030935,0.00725
