Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.11967892735265e-08   and stupid_sum[1] = 1.52869124026012e-08 

 Before normalization total variances were 1.28670241971541 and 1.25426372182956 

Normalizing by 0.394253846337085

 For disorder 0 we expected a prevalence of 0.02 and got 0.022475 with 4495 out of 200000

 Genetic mean liability  = -1.14602549672327e-15 Genetic Variance in Liabilty = 1.28304307173795
 Residual mean liability  = -0.00216497723801605 Residual Variance in Liabilty = 5.13048732739178
 Total mean liability  = 4.33917901609959e-16 Total Variance in Liabilty = 0.996815302004666

Normalizing by 0.691641740007964

 For disorder 1 we expected a prevalence of 0.02 and got 0.03026 with 6052 out of 200000

 Genetic mean liability  = -1.32818783749045e-15 Genetic Variance in Liabilty = 1.25053777008038
 Residual mean liability  = -0.00137189915735305 Residual Variance in Liabilty = 0.836248199413126
 Total mean liability  = 5.21384602159003e-16 Total Variance in Liabilty = 0.997479861318771


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022475,0.03026,0.001565
