Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.36095512637269e-09   and stupid_sum[1] = -4.08281342068051e-09 

 Before normalization total variances were 2.15214697941702 and 1.24332989576387 

Normalizing by 0.304844970301475

 For disorder 0 we expected a prevalence of 0.02 and got 0.02195 with 4390 out of 200000

 Genetic mean liability  = 4.63360461111506e-16 Genetic Variance in Liabilty = 2.15933721054137
 Residual mean liability  = -0.00425887093139493 Residual Variance in Liabilty = 8.62972793753298
 Total mean liability  = 6.53113674253802e-17 Total Variance in Liabilty = 1.00261572711616

Normalizing by 0.401071506827087

 For disorder 1 we expected a prevalence of 0.02 and got 0.022405 with 4481 out of 200000

 Genetic mean liability  = -1.16354925694395e-15 Genetic Variance in Liabilty = 1.24536711863601
 Residual mean liability  = 1.61139195809369e-05 Residual Variance in Liabilty = 4.98035045098723
 Total mean liability  = -6.25653417962724e-16 Total Variance in Liabilty = 1.00364942586406


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02195,0.022405,0.000875
