Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -6.39863584339651e-09   and stupid_sum[1] = -1.56815851415359e-08 

 Before normalization total variances were 1.27559690937735 and 1.23245273880066 

Normalizing by 0.559980967423812

 For disorder 0 we expected a prevalence of 0.02 and got 0.026315 with 5263 out of 200000

 Genetic mean liability  = -1.17218845741007e-15 Genetic Variance in Liabilty = 1.2773253354634
 Residual mean liability  = -0.00217496612600991 Residual Variance in Liabilty = 1.91272431153697
 Total mean liability  = -6.55458812226506e-16 Total Variance in Liabilty = 1.00142925067061

Normalizing by 0.697734966777677

 For disorder 1 we expected a prevalence of 0.02 and got 0.030645 with 6129 out of 200000

 Genetic mean liability  = -5.21270249187467e-16 Genetic Variance in Liabilty = 1.24146785480672
 Residual mean liability  = -0.000267988776983624 Residual Variance in Liabilty = 0.821127799889684
 Total mean liability  = -5.79983283621743e-16 Total Variance in Liabilty = 1.00186436953609


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026315,0.030645,0.00523
