Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 3.16348858220294e-09   and stupid_sum[1] = 2.5304386142011e-08 

 Before normalization total variances were 1.90721727223442 and 1.82834839316424 

Normalizing by 0.323828383749085

 For disorder 0 we expected a prevalence of 0.02 and got 0.02199 with 4398 out of 200000

 Genetic mean liability  = -4.31015778623589e-16 Genetic Variance in Liabilty = 1.91240427471809
 Residual mean liability  = 0.00379502152788779 Residual Variance in Liabilty = 7.60959012271286
 Total mean liability  = 5.33112443079631e-17 Total Variance in Liabilty = 0.998809577219666

Normalizing by 0.572856899325592

 For disorder 1 we expected a prevalence of 0.02 and got 0.02853 with 5706 out of 200000

 Genetic mean liability  = 1.31755939491995e-15 Genetic Variance in Liabilty = 1.82903033120633
 Residual mean liability  = -0.00577128104860295 Residual Variance in Liabilty = 1.21849384632416
 Total mean liability  = -5.46476752738556e-16 Total Variance in Liabilty = 0.998415923562568


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02199,0.02853,0.003715
