Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.46441190285174e-08   and stupid_sum[1] = 2.10591524218984e-08 

 Before normalization total variances were 2.57800233241303 and 2.04274792868559 

Normalizing by 0.278530875879054

 For disorder 0 we expected a prevalence of 0.02 and got 0.022445 with 4489 out of 200000

 Genetic mean liability  = 1.91490823198137e-15 Genetic Variance in Liabilty = 2.57625795758239
 Residual mean liability  = 0.00346729759696869 Residual Variance in Liabilty = 10.3360805423156
 Total mean liability  = -2.90101276334553e-17 Total Variance in Liabilty = 1.00489914945856

Normalizing by 0.625802947175007

 For disorder 1 we expected a prevalence of 0.02 and got 0.032085 with 6417 out of 200000

 Genetic mean liability  = -5.42635936184865e-16 Genetic Variance in Liabilty = 2.04542022983246
 Residual mean liability  = -0.00132997651915192 Residual Variance in Liabilty = 0.512292480205404
 Total mean liability  = -1.17612142247481e-15 Total Variance in Liabilty = 1.00365988395059


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022445,0.032085,0.00353
