Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -3.98486799113584e-10   and stupid_sum[1] = -4.8284360953943e-09 

 Before normalization total variances were 1.05792006092459 and 0.406700178766253 

Normalizing by 0.614898692223393

 For disorder 0 we expected a prevalence of 0.02 and got 0.027025 with 5405 out of 200000

 Genetic mean liability  = -9.84782255741834e-16 Genetic Variance in Liabilty = 1.05905498043955
 Residual mean liability  = 0.00170245894601927 Residual Variance in Liabilty = 1.58920693075012
 Total mean liability  = 3.30342420085117e-16 Total Variance in Liabilty = 0.999002634742563

Normalizing by 0.701257979699689

 For disorder 1 we expected a prevalence of 0.02 and got 0.023695 with 4739 out of 200000

 Genetic mean liability  = -1.30083721572305e-15 Genetic Variance in Liabilty = 0.405206926617154
 Residual mean liability  = -0.002748575658626 Residual Variance in Liabilty = 1.63742866861855
 Total mean liability  = 1.3557666100894e-15 Total Variance in Liabilty = 1.00084973178056


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027025,0.023695,0.001415
