Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -3.26032534303522e-09   and stupid_sum[1] = 1.50001011611778e-09 

 Before normalization total variances were 0.617029951301166 and 0.836579114610108 

Normalizing by 1.13865424785867

 For disorder 0 we expected a prevalence of 0.02 and got 0.04097 with 8194 out of 200000

 Genetic mean liability  = -4.08675870922082e-16 Genetic Variance in Liabilty = 0.616816800311451
 Residual mean liability  = 0.00102088544109516 Residual Variance in Liabilty = 0.154309185019611
 Total mean liability  = -8.29837309979098e-16 Total Variance in Liabilty = 0.998092220653297

Normalizing by 0.488946665593834

 For disorder 1 we expected a prevalence of 0.02 and got 0.022485 with 4497 out of 200000

 Genetic mean liability  = 3.39633321466692e-15 Genetic Variance in Liabilty = 0.834626603029896
 Residual mean liability  = 0.00174166850864522 Residual Variance in Liabilty = 3.34844342537059
 Total mean liability  = -1.32116984019603e-15 Total Variance in Liabilty = 0.997570924080948


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04097,0.022485,0.003635
