Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 4.73161732017502e-09   and stupid_sum[1] = -8.54217230283894e-09 

 Before normalization total variances were 2.55589906104835 and 1.85209442875592 

Normalizing by 0.279732642945237

 For disorder 0 we expected a prevalence of 0.02 and got 0.021555 with 4311 out of 200000

 Genetic mean liability  = 5.26538812550825e-16 Genetic Variance in Liabilty = 2.5480412632637
 Residual mean liability  = -0.00435914120223068 Residual Variance in Liabilty = 10.2369515507825
 Total mean liability  = -5.12623277160174e-17 Total Variance in Liabilty = 0.99895302959173

Normalizing by 0.569172701650018

 For disorder 1 we expected a prevalence of 0.02 and got 0.02842 with 5684 out of 200000

 Genetic mean liability  = 3.67846197946164e-15 Genetic Variance in Liabilty = 1.85051608731859
 Residual mean liability  = -0.000985518619360008 Residual Variance in Liabilty = 1.23104909096995
 Total mean liability  = 1.59305901803464e-16 Total Variance in Liabilty = 0.996112716249563


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021555,0.02842,0.00294
