Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.10919331497428e-08   and stupid_sum[1] = 2.04351491284172e-09 

 Before normalization total variances were 1.69289547430349 and 1.03645967195598 

Normalizing by 0.687432279859169

 For disorder 0 we expected a prevalence of 0.02 and got 0.03399 with 6798 out of 200000

 Genetic mean liability  = -3.88553633712263e-16 Genetic Variance in Liabilty = 1.70298384618556
 Residual mean liability  = 0.00170091852801955 Residual Variance in Liabilty = 0.424940688980526
 Total mean liability  = 5.79328252037214e-16 Total Variance in Liabilty = 1.00755503229485

Normalizing by 0.439277332558851

 For disorder 1 we expected a prevalence of 0.02 and got 0.02236 with 4472 out of 200000

 Genetic mean liability  = -1.76481329550171e-16 Genetic Variance in Liabilty = 1.03874794952433
 Residual mean liability  = 0.000595405005303047 Residual Variance in Liabilty = 4.13460200473702
 Total mean liability  = 1.54649210104552e-16 Total Variance in Liabilty = 0.999853436030731


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03399,0.02236,0.00361
