Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 4.42193548444436e-09   and stupid_sum[1] = 3.84875753489666e-09 

 Before normalization total variances were 0.901123511939375 and 0.252844181446118 

Normalizing by 0.942221115745823

 For disorder 0 we expected a prevalence of 0.02 and got 0.03729 with 7458 out of 200000

 Genetic mean liability  = 2.75697686902276e-15 Genetic Variance in Liabilty = 0.896020498631815
 Residual mean liability  = -0.000805723002373395 Residual Variance in Liabilty = 0.225784577792158
 Total mean liability  = -2.45318765301761e-15 Total Variance in Liabilty = 0.99780268321141

Normalizing by 0.889382369144069

 For disorder 1 we expected a prevalence of 0.02 and got 0.02442 with 4884 out of 200000

 Genetic mean liability  = 1.64225300025578e-16 Genetic Variance in Liabilty = 0.252977266653577
 Residual mean liability  = 0.00295943988316661 Residual Variance in Liabilty = 1.00379923860215
 Total mean liability  = -3.78200804007633e-16 Total Variance in Liabilty = 0.993375841276532


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03729,0.02442,0.0014
