Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.00584034434803e-08   and stupid_sum[1] = -1.01096180316063e-08 

 Before normalization total variances were 2.12579111556206 and 1.84371936353025 

Normalizing by 0.433780177210262

 For disorder 0 we expected a prevalence of 0.02 and got 0.02467 with 4934 out of 200000

 Genetic mean liability  = -1.35161271064277e-15 Genetic Variance in Liabilty = 2.13027437888244
 Residual mean liability  = -0.00161519501156174 Residual Variance in Liabilty = 3.18899935440098
 Total mean liability  = 1.26593180382883e-18 Total Variance in Liabilty = 0.999246165771062

Normalizing by 0.658715048430024

 For disorder 1 we expected a prevalence of 0.02 and got 0.03223 with 6446 out of 200000

 Genetic mean liability  = -6.61952853642234e-16 Genetic Variance in Liabilty = 1.84575101479472
 Residual mean liability  = -0.00138404223882289 Residual Variance in Liabilty = 0.46084698014216
 Total mean liability  = -1.20905785383485e-16 Total Variance in Liabilty = 1.00056693255589


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02467,0.03223,0.007335
