Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 6.11329697974838e-09   and stupid_sum[1] = -1.7016553943705e-08 

 Before normalization total variances were 1.71329977039586 and 2.49273978372982 

Normalizing by 0.341663290739484

 For disorder 0 we expected a prevalence of 0.02 and got 0.022185 with 4437 out of 200000

 Genetic mean liability  = -2.66796140735437e-15 Genetic Variance in Liabilty = 1.71770111090684
 Residual mean liability  = 0.00375701588534349 Residual Variance in Liabilty = 6.84193877026997
 Total mean liability  = 2.63784549758839e-16 Total Variance in Liabilty = 0.999080553773217

Normalizing by 0.400582085428713

 For disorder 1 we expected a prevalence of 0.02 and got 0.024425 with 4885 out of 200000

 Genetic mean liability  = 2.42683206863603e-15 Genetic Variance in Liabilty = 2.49493635399384
 Residual mean liability  = -0.00788374620907521 Residual Variance in Liabilty = 3.73189984116345
 Total mean liability  = -1.37669181610178e-16 Total Variance in Liabilty = 0.997127775806619


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022185,0.024425,0.001335
