Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -4.95823604396151e-09   and stupid_sum[1] = -8.50187431566951e-09 

 Before normalization total variances were 0.618593829215227 and 2.1162760757291 

Normalizing by 0.568607005559364

 For disorder 0 we expected a prevalence of 0.02 and got 0.023615 with 4723 out of 200000

 Genetic mean liability  = 5.8091864651999e-17 Genetic Variance in Liabilty = 0.621066760584059
 Residual mean liability  = 0.00500310972744205 Residual Variance in Liabilty = 2.48375823185093
 Total mean liability  = 7.75990383061753e-17 Total Variance in Liabilty = 1.00438081669891

Normalizing by 0.532463035924893

 For disorder 1 we expected a prevalence of 0.02 and got 0.028615 with 5723 out of 200000

 Genetic mean liability  = 6.34026164902934e-17 Genetic Variance in Liabilty = 2.11960729648656
 Residual mean liability  = -0.00157431033187082 Residual Variance in Liabilty = 1.41296384230011
 Total mean liability  = -9.75861752516849e-17 Total Variance in Liabilty = 1.00200615183617


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023615,0.028615,0.00176
