Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -9.19341580640776e-09   and stupid_sum[1] = -1.24696144521153e-08 

 Before normalization total variances were 3.37014114285716 and 2.49978340722976 

Normalizing by 0.24360766721361

 For disorder 0 we expected a prevalence of 0.02 and got 0.02142 with 4284 out of 200000

 Genetic mean liability  = 3.66280117347628e-15 Genetic Variance in Liabilty = 3.37106729185959
 Residual mean liability  = 0.0014409659333375 Residual Variance in Liabilty = 13.4790858305317
 Total mean liability  = 6.75037803432588e-17 Total Variance in Liabilty = 0.996749850690689

Normalizing by 0.565709931216269

 For disorder 1 we expected a prevalence of 0.02 and got 0.030755 with 6151 out of 200000

 Genetic mean liability  = 9.87366854943161e-16 Genetic Variance in Liabilty = 2.49826991152161
 Residual mean liability  = -0.000642857231217543 Residual Variance in Liabilty = 0.625108757232742
 Total mean liability  = 5.62675461779349e-16 Total Variance in Liabilty = 1.00146142015866


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02142,0.030755,0.002425
