Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 7.6098327639329e-10   and stupid_sum[1] = 4.84904338904357e-09 

 Before normalization total variances were 3.4291646546419 and 1.90746921597248 

Normalizing by 0.483004107630279

 For disorder 0 we expected a prevalence of 0.02 and got 0.03005 with 6010 out of 200000

 Genetic mean liability  = 2.04089994904066e-15 Genetic Variance in Liabilty = 3.43349172687476
 Residual mean liability  = -0.00327910335849643 Residual Variance in Liabilty = 0.859242119828383
 Total mean liability  = -1.24687482561114e-16 Total Variance in Liabilty = 1.00075058025757

Normalizing by 0.647613993949308

 For disorder 1 we expected a prevalence of 0.02 and got 0.0325 with 6500 out of 200000

 Genetic mean liability  = 1.31317678953025e-15 Genetic Variance in Liabilty = 1.90495119228021
 Residual mean liability  = -0.000803630587083116 Residual Variance in Liabilty = 0.478389712484014
 Total mean liability  = 1.74549541487323e-16 Total Variance in Liabilty = 1.00198114066034


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03005,0.0325,0.00937
