Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 9.6087580114812e-09   and stupid_sum[1] = 6.41427533309979e-09 

 Before normalization total variances were 0.916709551211839 and 0.467690818592582 

Normalizing by 0.467088440692698

 For disorder 0 we expected a prevalence of 0.02 and got 0.02257 with 4514 out of 200000

 Genetic mean liability  = -1.51370027623443e-16 Genetic Variance in Liabilty = 0.917086530696922
 Residual mean liability  = -0.000502262361140177 Residual Variance in Liabilty = 3.64286193071911
 Total mean liability  = 3.07944780786329e-16 Total Variance in Liabilty = 0.997980034975637

Normalizing by 0.924805861249656

 For disorder 1 we expected a prevalence of 0.02 and got 0.03013 with 6026 out of 200000

 Genetic mean liability  = 1.98676908258477e-16 Genetic Variance in Liabilty = 0.470421304526794
 Residual mean liability  = -0.00258450823947078 Residual Variance in Liabilty = 0.703745135788889
 Total mean liability  = -6.67837313228503e-17 Total Variance in Liabilty = 1.00517061372994


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02257,0.03013,0.000895
