Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.05150665952181e-09   and stupid_sum[1] = -6.81737843954977e-09 

 Before normalization total variances were 2.12803828373134 and 3.34275612168133 

Normalizing by 0.530989467698634

 For disorder 0 we expected a prevalence of 0.02 and got 0.0284 with 5680 out of 200000

 Genetic mean liability  = -1.71833880457939e-15 Genetic Variance in Liabilty = 2.12106923018504
 Residual mean liability  = -0.0020987013777163 Residual Variance in Liabilty = 1.41224325251909
 Total mean liability  = 7.65359997600967e-18 Total Variance in Liabilty = 0.997293648913804

Normalizing by 0.244603491222996

 For disorder 1 we expected a prevalence of 0.02 and got 0.02091 with 4182 out of 200000

 Genetic mean liability  = 1.64571689609261e-16 Genetic Variance in Liabilty = 3.34766619971583
 Residual mean liability  = -0.000949076538897283 Residual Variance in Liabilty = 13.3026967836633
 Total mean liability  = 3.33610916669613e-17 Total Variance in Liabilty = 0.995316000524713


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0284,0.02091,0.002255
