Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 2.02984218322655e-08   and stupid_sum[1] = -9.16064757383594e-09 

 Before normalization total variances were 2.15146781827124 and 0.613221462485441 

Normalizing by 0.304893082227893

 For disorder 0 we expected a prevalence of 0.02 and got 0.021865 with 4373 out of 200000

 Genetic mean liability  = 1.2053813502888e-15 Genetic Variance in Liabilty = 2.15514384433141
 Residual mean liability  = -0.00517781584583923 Residual Variance in Liabilty = 8.56175957417745
 Total mean liability  = -2.70605760022136e-17 Total Variance in Liabilty = 0.997083408789412

Normalizing by 0.807646513049695

 For disorder 1 we expected a prevalence of 0.02 and got 0.02777 with 5554 out of 200000

 Genetic mean liability  = -5.95791194157869e-16 Genetic Variance in Liabilty = 0.613742333447499
 Residual mean liability  = 0.00106388944276983 Residual Variance in Liabilty = 0.917972112020053
 Total mean liability  = 3.43184369810956e-16 Total Variance in Liabilty = 0.996359404009911


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021865,0.02777,0.001405
