Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.97933061052424e-08   and stupid_sum[1] = 1.12234921356702e-08 

 Before normalization total variances were 2.53443292759128 and 2.48896025120359 

Normalizing by 0.486558679362061

 For disorder 0 we expected a prevalence of 0.02 and got 0.02789 with 5578 out of 200000

 Genetic mean liability  = 7.98937027646218e-16 Genetic Variance in Liabilty = 2.52354621820405
 Residual mean liability  = -0.00251788038497841 Residual Variance in Liabilty = 1.6974881863679
 Total mean liability  = -1.6076695530387e-16 Total Variance in Liabilty = 1.00028679162995

Normalizing by 0.566938581838943

 For disorder 1 we expected a prevalence of 0.02 and got 0.031705 with 6341 out of 200000

 Genetic mean liability  = 8.7969409534594e-16 Genetic Variance in Liabilty = 2.492612599455
 Residual mean liability  = -0.00187071328905636 Residual Variance in Liabilty = 0.621695188819134
 Total mean liability  = 3.94072552367675e-16 Total Variance in Liabilty = 1.00087410432074


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02789,0.031705,0.002955
