Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 6.1402811724065e-09   and stupid_sum[1] = 1.33180300121438e-08 

 Before normalization total variances were 0.648602374017565 and 2.08286959475902 

Normalizing by 0.961803511253764

 For disorder 0 we expected a prevalence of 0.02 and got 0.03447 with 6894 out of 200000

 Genetic mean liability  = 3.84861517654933e-16 Genetic Variance in Liabilty = 0.648578412403371
 Residual mean liability  = -0.00136086965071782 Residual Variance in Liabilty = 0.43147128995342
 Total mean liability  = 3.13729042744626e-16 Total Variance in Liabilty = 1.00143852729535

Normalizing by 0.309873157648742

 For disorder 1 we expected a prevalence of 0.02 and got 0.02162 with 4324 out of 200000

 Genetic mean liability  = -1.41532077724271e-15 Genetic Variance in Liabilty = 2.07475087884179
 Residual mean liability  = 0.00213797301780195 Residual Variance in Liabilty = 8.30788133354562
 Total mean liability  = 1.09487974242484e-16 Total Variance in Liabilty = 1.00022065144874


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03447,0.02162,0.00177
