Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -1.43172806943426e-10   and stupid_sum[1] = -1.01962758236596e-08 

 Before normalization total variances were 2.12741432646066 and 1.81647552172693 

Normalizing by 0.531067329929168

 For disorder 0 we expected a prevalence of 0.02 and got 0.028615 with 5723 out of 200000

 Genetic mean liability  = -3.46126280414971e-15 Genetic Variance in Liabilty = 2.13515403577975
 Residual mean liability  = 0.00171510434216616 Residual Variance in Liabilty = 1.41239814626395
 Total mean liability  = 4.57212601112644e-16 Total Variance in Liabilty = 1.00081876764938

Normalizing by 0.469261820106733

 For disorder 1 we expected a prevalence of 0.02 and got 0.025485 with 5097 out of 200000

 Genetic mean liability  = -1.6846316008845e-15 Genetic Variance in Liabilty = 1.82702012475691
 Residual mean liability  = -0.00209432809867478 Residual Variance in Liabilty = 2.73071674588017
 Total mean liability  = -2.74067712968673e-16 Total Variance in Liabilty = 1.00425788142097


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028615,0.025485,0.005805
