Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -8.46739123261386e-09   and stupid_sum[1] = 1.02430504078654e-08 

 Before normalization total variances were 0.236315950815082 and 0.254354522530778 

Normalizing by 1.83991802993637

 For disorder 0 we expected a prevalence of 0.02 and got 0.048715 with 9743 out of 200000

 Genetic mean liability  = 1.30974509016113e-15 Genetic Variance in Liabilty = 0.234796805002023
 Residual mean liability  = -0.000539470197939154 Residual Variance in Liabilty = 0.0587370327049626
 Total mean liability  = -2.60254040540531e-15 Total Variance in Liabilty = 0.994802221803071

Normalizing by 1.53587507752789

 For disorder 1 we expected a prevalence of 0.02 and got 0.040675 with 8135 out of 200000

 Genetic mean liability  = -2.17571793914573e-16 Genetic Variance in Liabilty = 0.254188558278331
 Residual mean liability  = 0.000310822677918284 Residual Variance in Liabilty = 0.169237302262822
 Total mean liability  = 8.85983508780441e-16 Total Variance in Liabilty = 0.997144169995297


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.048715,0.040675,0.004125
