Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -5.20986231933307e-09   and stupid_sum[1] = 4.60323690276709e-09 

 Before normalization total variances were 0.617765433509359 and 1.90958758984078 

Normalizing by 0.80467071057511

 For disorder 0 we expected a prevalence of 0.02 and got 0.028785 with 5757 out of 200000

 Genetic mean liability  = 8.99658125774749e-16 Genetic Variance in Liabilty = 0.619014046231488
 Residual mean liability  = 0.000786908315060634 Residual Variance in Liabilty = 0.924528638987995
 Total mean liability  = -1.91002103022697e-15 Total Variance in Liabilty = 0.999400551403467

Normalizing by 0.457678175914223

 For disorder 1 we expected a prevalence of 0.02 and got 0.025175 with 5035 out of 200000

 Genetic mean liability  = 1.34925404182695e-15 Genetic Variance in Liabilty = 1.91547372579747
 Residual mean liability  = -0.00258122097518985 Residual Variance in Liabilty = 2.85006742694489
 Total mean liability  = 1.99370520093112e-16 Total Variance in Liabilty = 0.998919651044861


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028785,0.025175,0.00145
