Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.42211626918964e-08   and stupid_sum[1] = -1.04231252517906e-08 

 Before normalization total variances were 2.56296208517816 and 2.03506065978991 

Normalizing by 0.279346932696421

 For disorder 0 we expected a prevalence of 0.02 and got 0.0214 with 4280 out of 200000

 Genetic mean liability  = 1.9869328404809e-16 Genetic Variance in Liabilty = 2.57380004869033
 Residual mean liability  = 0.00203085672764944 Residual Variance in Liabilty = 10.2159942614783
 Total mean liability  = -1.61598512349315e-17 Total Variance in Liabilty = 0.996553529656213

Normalizing by 0.626983791846727

 For disorder 1 we expected a prevalence of 0.02 and got 0.03167 with 6334 out of 200000

 Genetic mean liability  = -2.8569224763686e-15 Genetic Variance in Liabilty = 2.0331120025479
 Residual mean liability  = -0.000907836359075738 Residual Variance in Liabilty = 0.510219631702628
 Total mean liability  = 5.36864996902864e-16 Total Variance in Liabilty = 0.997331362464732


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0214,0.03167,0.00315
