Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.41799549879806e-09   and stupid_sum[1] = 1.60869206844438e-09 

 Before normalization total variances were 1.07164418933858 and 1.00994113359265 

Normalizing by 0.864011825829966

 For disorder 0 we expected a prevalence of 0.02 and got 0.03643 with 7286 out of 200000

 Genetic mean liability  = 8.60105875410966e-16 Genetic Variance in Liabilty = 1.07181805734006
 Residual mean liability  = -0.00172214377451132 Residual Variance in Liabilty = 0.267363814685356
 Total mean liability  = 1.46570311443384e-15 Total Variance in Liabilty = 0.997875567161521

Normalizing by 0.89001425596272

 For disorder 1 we expected a prevalence of 0.02 and got 0.036415 with 7283 out of 200000

 Genetic mean liability  = 3.22333063018654e-16 Genetic Variance in Liabilty = 1.01096321152508
 Residual mean liability  = 0.00057617871336451 Residual Variance in Liabilty = 0.252195123265051
 Total mean liability  = -1.59455421089305e-15 Total Variance in Liabilty = 1.00433868184862


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03643,0.036415,0.013965
