Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -2.07134753793525e-10   and stupid_sum[1] = -1.76958856457077e-08 

 Before normalization total variances were 0.631175487296468 and 1.05923779675872 

Normalizing by 0.97499090206824

 For disorder 0 we expected a prevalence of 0.02 and got 0.034675 with 6935 out of 200000

 Genetic mean liability  = 3.88497567449519e-16 Genetic Variance in Liabilty = 0.632544206101533
 Residual mean liability  = -0.00175899169153143 Residual Variance in Liabilty = 0.420118979548743
 Total mean liability  = -2.66098532097914e-16 Total Variance in Liabilty = 0.996389137377704

Normalizing by 0.752625433818467

 For disorder 1 we expected a prevalence of 0.02 and got 0.0319 with 6380 out of 200000

 Genetic mean liability  = -1.72135194986822e-15 Genetic Variance in Liabilty = 1.05661844200125
 Residual mean liability  = -0.00166865411874351 Residual Variance in Liabilty = 0.70720783305883
 Total mean liability  = 9.07312003306515e-16 Total Variance in Liabilty = 1.00018270521


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034675,0.0319,0.00321
