Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.20254495250549e-08   and stupid_sum[1] = -8.13879563743569e-09 

 Before normalization total variances were 1.09441669242627 and 1.05521471409123 

Normalizing by 0.740430450482138

 For disorder 0 we expected a prevalence of 0.02 and got 0.030985 with 6197 out of 200000

 Genetic mean liability  = 1.02482022867889e-15 Genetic Variance in Liabilty = 1.0934221887202
 Residual mean liability  = 0.00288592767546403 Residual Variance in Liabilty = 0.727212041924661
 Total mean liability  = -1.04662500888253e-15 Total Variance in Liabilty = 0.995418047930964

Normalizing by 0.615686422600813

 For disorder 1 we expected a prevalence of 0.02 and got 0.02678 with 5356 out of 200000

 Genetic mean liability  = -1.31934463354355e-16 Genetic Variance in Liabilty = 1.05292057384347
 Residual mean liability  = -0.000141871836356988 Residual Variance in Liabilty = 1.58554660077189
 Total mean liability  = -4.2443520920088e-16 Total Variance in Liabilty = 1.00007058184055


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030985,0.02678,0.00183
