Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.03995985156757e-08   and stupid_sum[1] = 1.23121379758118e-09 

 Before normalization total variances were 0.865299273283768 and 0.456482457892693 

Normalizing by 0.480763876521461

 For disorder 0 we expected a prevalence of 0.02 and got 0.023005 with 4601 out of 200000

 Genetic mean liability  = 3.81065012877713e-15 Genetic Variance in Liabilty = 0.87427104509942
 Residual mean liability  = -0.00787539998995496 Residual Variance in Liabilty = 3.47202299599445
 Total mean liability  = -1.08292791400899e-15 Total Variance in Liabilty = 1.00533202005273

Normalizing by 1.32383222060134

 For disorder 1 we expected a prevalence of 0.02 and got 0.042915 with 8583 out of 200000

 Genetic mean liability  = -1.30000066267399e-15 Genetic Variance in Liabilty = 0.456631334589467
 Residual mean liability  = 0.000134050563077895 Residual Variance in Liabilty = 0.114479700350957
 Total mean liability  = 8.15085637873025e-16 Total Variance in Liabilty = 0.998448939145847


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023005,0.042915,0.00136
