Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.03273265494863e-08   and stupid_sum[1] = -2.66123112435679e-09 

 Before normalization total variances were 0.637181261170692 and 1.29160439082982 

Normalizing by 0.792316131236743

 For disorder 0 we expected a prevalence of 0.02 and got 0.02937 with 5874 out of 200000

 Genetic mean liability  = -4.59351556791887e-15 Genetic Variance in Liabilty = 0.638462011347568
 Residual mean liability  = 0.000574689334744254 Residual Variance in Liabilty = 0.958445975620406
 Total mean liability  = 3.31609295578517e-15 Total Variance in Liabilty = 0.999655696286869

Normalizing by 0.393504987721133

 For disorder 1 we expected a prevalence of 0.02 and got 0.022215 with 4443 out of 200000

 Genetic mean liability  = 1.34212196911676e-15 Genetic Variance in Liabilty = 1.29271325739361
 Residual mean liability  = -0.00853998779272556 Residual Variance in Liabilty = 5.16427463092161
 Total mean liability  = -1.17299725488351e-15 Total Variance in Liabilty = 0.997910269136721


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02937,0.022215,0.00201
