Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 6.52068332662736e-09   and stupid_sum[1] = 3.51528095521303e-09 

 Before normalization total variances were 0.460148878381278 and 0.252962116897138 

Normalizing by 0.932353942896389

 For disorder 0 we expected a prevalence of 0.02 and got 0.030285 with 6057 out of 200000

 Genetic mean liability  = -6.99058588793378e-16 Genetic Variance in Liabilty = 0.461014847245234
 Residual mean liability  = 0.000746515035792094 Residual Variance in Liabilty = 0.690314638800599
 Total mean liability  = 2.1325163857e-16 Total Variance in Liabilty = 1.00014009013342

Normalizing by 0.88917502201175

 For disorder 1 we expected a prevalence of 0.02 and got 0.025325 with 5065 out of 200000

 Genetic mean liability  = -1.83926263108702e-15 Genetic Variance in Liabilty = 0.253277996128861
 Residual mean liability  = -0.00396323956033967 Residual Variance in Liabilty = 1.01587841637909
 Total mean liability  = 1.64595670426593e-15 Total Variance in Liabilty = 1.00452360838051


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030285,0.025325,0.001215
