Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 9.8360761757732e-09   and stupid_sum[1] = 3.25010773849499e-09 

 Before normalization total variances were 2.12305588124836 and 1.24747812171831 

Normalizing by 0.306926428001061

 For disorder 0 we expected a prevalence of 0.02 and got 0.021885 with 4377 out of 200000

 Genetic mean liability  = -5.91127424787174e-16 Genetic Variance in Liabilty = 2.12358107446914
 Residual mean liability  = -0.00010208317871332 Residual Variance in Liabilty = 8.48758699365474
 Total mean liability  = 7.55374929273245e-17 Total Variance in Liabilty = 0.99972974667143

Normalizing by 0.566256925763045

 For disorder 1 we expected a prevalence of 0.02 and got 0.026595 with 5319 out of 200000

 Genetic mean liability  = -1.85417903253438e-15 Genetic Variance in Liabilty = 1.24411198479966
 Residual mean liability  = -0.00305084697546166 Residual Variance in Liabilty = 1.87515481796272
 Total mean liability  = -3.80590003956627e-17 Total Variance in Liabilty = 0.99996109629704


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021885,0.026595,0.00104
