Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.45863943146196e-09   and stupid_sum[1] = 1.23468935075977e-08 

 Before normalization total variances were 1.74475046127619 and 1.7102627409658 

Normalizing by 0.586420257467167

 For disorder 0 we expected a prevalence of 0.02 and got 0.03005 with 6010 out of 200000

 Genetic mean liability  = 9.25257093165044e-16 Genetic Variance in Liabilty = 1.7526720913243
 Residual mean liability  = -0.00194011543192394 Residual Variance in Liabilty = 1.16489010815333
 Total mean liability  = -6.04683230570613e-16 Total Variance in Liabilty = 1.00399587542181

Normalizing by 0.683933027026949

 For disorder 1 we expected a prevalence of 0.02 and got 0.033725 with 6745 out of 200000

 Genetic mean liability  = 9.88356618769615e-16 Genetic Variance in Liabilty = 1.71605031067183
 Residual mean liability  = 0.0011952549580338 Residual Variance in Liabilty = 0.427607006936552
 Total mean liability  = -2.02637628898827e-16 Total Variance in Liabilty = 1.00208756807653


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03005,0.033725,0.00121
