Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -4.7845549744352e-09   and stupid_sum[1] = 1.16642107084175e-09 

 Before normalization total variances were 0.649069496417883 and 1.05422008791541 

Normalizing by 1.11019532375913

 For disorder 0 we expected a prevalence of 0.02 and got 0.039585 with 7917 out of 200000

 Genetic mean liability  = -4.29506430421611e-16 Genetic Variance in Liabilty = 0.646154665880724
 Residual mean liability  = -0.000327777055703522 Residual Variance in Liabilty = 0.162564848381144
 Total mean liability  = -7.32881533238583e-16 Total Variance in Liabilty = 0.994524480956882

Normalizing by 0.871122738017016

 For disorder 1 we expected a prevalence of 0.02 and got 0.03641 with 7282 out of 200000

 Genetic mean liability  = 1.42609923869941e-15 Genetic Variance in Liabilty = 1.05554524811998
 Residual mean liability  = -0.00015454580166864 Residual Variance in Liabilty = 0.263344742980201
 Total mean liability  = 3.55013796138337e-16 Total Variance in Liabilty = 1.00150655350495


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.039585,0.03641,0.004295
