Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.01035795285753e-08   and stupid_sum[1] = 5.80905412661537e-09 

 Before normalization total variances were 1.6845806792352 and 1.63296284079563 

Normalizing by 0.344563357108709

 For disorder 0 we expected a prevalence of 0.02 and got 0.021905 with 4381 out of 200000

 Genetic mean liability  = 7.75997599511413e-16 Genetic Variance in Liabilty = 1.68794920373999
 Residual mean liability  = 0.00781082956547074 Residual Variance in Liabilty = 6.75845600386179
 Total mean liability  = 1.37378997067117e-16 Total Variance in Liabilty = 1.00189995179085

Normalizing by 0.606160278954843

 For disorder 1 we expected a prevalence of 0.02 and got 0.028615 with 5723 out of 200000

 Genetic mean liability  = 8.57044990532074e-17 Genetic Variance in Liabilty = 1.62363420548881
 Residual mean liability  = -0.000907997178960397 Residual Variance in Liabilty = 1.08354970328015
 Total mean liability  = -1.49802392712672e-17 Total Variance in Liabilty = 0.993534529800416


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021905,0.028615,0.00226
