Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -7.70491070944956e-09   and stupid_sum[1] = -3.50691298223182e-09 

 Before normalization total variances were 3.38052458533535 and 2.0509035814247 

Normalizing by 0.343983765497308

 For disorder 0 we expected a prevalence of 0.02 and got 0.023635 with 4727 out of 200000

 Genetic mean liability  = -8.23556778328793e-16 Genetic Variance in Liabilty = 3.37376824293561
 Residual mean liability  = 0.00691657260170018 Residual Variance in Liabilty = 5.07253427194838
 Total mean liability  = -4.5575210272375e-17 Total Variance in Liabilty = 1.00041166299296

Normalizing by 0.54088259113718

 For disorder 1 we expected a prevalence of 0.02 and got 0.02782 with 5564 out of 200000

 Genetic mean liability  = -6.29363228199509e-17 Genetic Variance in Liabilty = 2.05020581830864
 Residual mean liability  = 0.00170496611316955 Residual Variance in Liabilty = 1.35793267721792
 Total mean liability  = 1.90043675241114e-16 Total Variance in Liabilty = 0.990357942226042


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023635,0.02782,0.00358
