Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 2.44452880160395e-09   and stupid_sum[1] = -6.89728940628243e-09 

 Before normalization total variances were 1.79833375431477 and 0.456126153287259 

Normalizing by 0.666975445074282

 For disorder 0 we expected a prevalence of 0.02 and got 0.03323 with 6646 out of 200000

 Genetic mean liability  = 6.26156348992879e-16 Genetic Variance in Liabilty = 1.79017155582449
 Residual mean liability  = -0.000834113171111232 Residual Variance in Liabilty = 0.449742774102295
 Total mean liability  = 3.07085468165269e-16 Total Variance in Liabilty = 0.997134859109075

Normalizing by 0.936456284312988

 For disorder 1 we expected a prevalence of 0.02 and got 0.030595 with 6119 out of 200000

 Genetic mean liability  = -1.10038284040215e-15 Genetic Variance in Liabilty = 0.456257511760373
 Residual mean liability  = 0.000203882957562674 Residual Variance in Liabilty = 0.683816310271791
 Total mean liability  = 1.33289157489003e-15 Total Variance in Liabilty = 1.00787562821463


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03323,0.030595,0.00129
