Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.10267355246663e-08   and stupid_sum[1] = -1.90665863097905e-08 

 Before normalization total variances were 0.620011986415292 and 1.89607005481059 

Normalizing by 0.803211564724394

 For disorder 0 we expected a prevalence of 0.02 and got 0.02915 with 5830 out of 200000

 Genetic mean liability  = 6.07388805917708e-15 Genetic Variance in Liabilty = 0.620593364464666
 Residual mean liability  = 0.00116614772607987 Residual Variance in Liabilty = 0.939420833759435
 Total mean liability  = -5.04014385782625e-15 Total Variance in Liabilty = 1.0076478564249

Normalizing by 0.324778901200688

 For disorder 1 we expected a prevalence of 0.02 and got 0.02213 with 4426 out of 200000

 Genetic mean liability  = 9.37710083193099e-16 Genetic Variance in Liabilty = 1.89521475036897
 Residual mean liability  = -0.00133388238694738 Residual Variance in Liabilty = 7.59549172540549
 Total mean liability  = 3.86547460706765e-16 Total Variance in Liabilty = 1.00403360456917


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02915,0.02213,0.001035
