Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -6.77163025653016e-09   and stupid_sum[1] = -1.54318069434112e-09 

 Before normalization total variances were 0.631201481153807 and 0.82980704781761 

Normalizing by 0.796060345967348

 For disorder 0 we expected a prevalence of 0.02 and got 0.029115 with 5823 out of 200000

 Genetic mean liability  = -2.03728145464765e-15 Genetic Variance in Liabilty = 0.631614555107464
 Residual mean liability  = -0.000803876849140476 Residual Variance in Liabilty = 0.948850965523391
 Total mean liability  = 1.91490018286444e-15 Total Variance in Liabilty = 1.00336956063483

Normalizing by 0.850329146717779

 For disorder 1 we expected a prevalence of 0.02 and got 0.032455 with 6491 out of 200000

 Genetic mean liability  = -3.1104396835957e-16 Genetic Variance in Liabilty = 0.829821646409749
 Residual mean liability  = -0.000886676788073696 Residual Variance in Liabilty = 0.552050981671031
 Total mean liability  = 1.04128483613408e-15 Total Variance in Liabilty = 0.99552503867564


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029115,0.032455,0.005265
