Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.75154823978119e-09   and stupid_sum[1] = 7.73977326673503e-09 

 Before normalization total variances were 2.12734585689023 and 1.26904625038385 

Normalizing by 0.613233600144402

 For disorder 0 we expected a prevalence of 0.02 and got 0.032755 with 6551 out of 200000

 Genetic mean liability  = 3.28919835812513e-15 Genetic Variance in Liabilty = 2.12052710118506
 Residual mean liability  = 0.00152501171667456 Residual Variance in Liabilty = 0.531681562967774
 Total mean liability  = -8.17534928643226e-17 Total Variance in Liabilty = 0.998557895662617

Normalizing by 0.687601634011085

 For disorder 1 we expected a prevalence of 0.02 and got 0.03075 with 6150 out of 200000

 Genetic mean liability  = -4.7296055960544e-16 Genetic Variance in Liabilty = 1.26519587905965
 Residual mean liability  = 0.00148803050035378 Residual Variance in Liabilty = 0.847349977829564
 Total mean liability  = 1.48182022208232e-16 Total Variance in Liabilty = 0.998707599418349


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032755,0.03075,0.002835
