Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 9.06949626511278e-10   and stupid_sum[1] = -2.05323757995757e-08 

 Before normalization total variances were 2.54795311147088 and 1.80778708340369 

Normalizing by 0.485266051037645

 For disorder 0 we expected a prevalence of 0.02 and got 0.02758 with 5516 out of 200000

 Genetic mean liability  = -4.9983794880859e-16 Genetic Variance in Liabilty = 2.53735059382235
 Residual mean liability  = 0.00139090172131546 Residual Variance in Liabilty = 1.69136911287124
 Total mean liability  = 6.54976073377611e-17 Total Variance in Liabilty = 0.995981697244584

Normalizing by 0.332614638144793

 For disorder 1 we expected a prevalence of 0.02 and got 0.02097 with 4194 out of 200000

 Genetic mean liability  = -4.41905734227532e-15 Genetic Variance in Liabilty = 1.80231061299507
 Residual mean liability  = -0.00257456027156425 Residual Variance in Liabilty = 7.18590031936021
 Total mean liability  = 3.905165080198e-16 Total Variance in Liabilty = 0.992192120342166


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02758,0.02097,0.002695
