Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -5.58639801084837e-10   and stupid_sum[1] = 9.86280901393854e-09 

 Before normalization total variances were 2.5382470114984 and 3.32062400977628 

Normalizing by 0.28070364757741

 For disorder 0 we expected a prevalence of 0.02 and got 0.021415 with 4283 out of 200000

 Genetic mean liability  = -1.09980913265417e-16 Genetic Variance in Liabilty = 2.54186347383686
 Residual mean liability  = -0.0088901957880768 Residual Variance in Liabilty = 10.1525718108573
 Total mean liability  = -1.4905229828166e-16 Total Variance in Liabilty = 0.997283487035842

Normalizing by 0.490834568496305

 For disorder 1 we expected a prevalence of 0.02 and got 0.029375 with 5875 out of 200000

 Genetic mean liability  = -1.79086079299395e-15 Genetic Variance in Liabilty = 3.31758148319477
 Residual mean liability  = 0.000528789647961668 Residual Variance in Liabilty = 0.830631003323369
 Total mean liability  = -3.21942472680803e-17 Total Variance in Liabilty = 0.996759452573059


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021415,0.029375,0.0023
