Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 7.38131333832825e-10   and stupid_sum[1] = 1.30112576268715e-08 

 Before normalization total variances were 3.36305393052238 and 1.85009503841145 

Normalizing by 0.487728436703258

 For disorder 0 we expected a prevalence of 0.02 and got 0.03031 with 6062 out of 200000

 Genetic mean liability  = -4.38398983781951e-15 Genetic Variance in Liabilty = 3.36392602202244
 Residual mean liability  = 0.000664482692151095 Residual Variance in Liabilty = 0.837741016450362
 Total mean liability  = -8.63265015027537e-17 Total Variance in Liabilty = 1.00057863334643

Normalizing by 0.464978611661471

 For disorder 1 we expected a prevalence of 0.02 and got 0.024915 with 4983 out of 200000

 Genetic mean liability  = -2.23948457001022e-15 Genetic Variance in Liabilty = 1.84682079676717
 Residual mean liability  = -0.00740696610935529 Residual Variance in Liabilty = 2.77811318114636
 Total mean liability  = -3.43672867941791e-16 Total Variance in Liabilty = 0.999886147473798


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03031,0.024915,0.005365
