Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.07806745752725e-08   and stupid_sum[1] = -2.5080240106945e-09 

 Before normalization total variances were 2.08823082164762 and 2.48061331995036 

Normalizing by 0.309475125030676

 For disorder 0 we expected a prevalence of 0.02 and got 0.022205 with 4441 out of 200000

 Genetic mean liability  = -2.57321441932135e-15 Genetic Variance in Liabilty = 2.07637943823024
 Residual mean liability  = -0.0125092664827101 Residual Variance in Liabilty = 8.37875706946168
 Total mean liability  = -8.8982154977657e-17 Total Variance in Liabilty = 1.00139509734564

Normalizing by 0.401560013333835

 For disorder 1 we expected a prevalence of 0.02 and got 0.02442 with 4884 out of 200000

 Genetic mean liability  = -2.39879338614912e-15 Genetic Variance in Liabilty = 2.46701006762869
 Residual mean liability  = -0.000681389090424045 Residual Variance in Liabilty = 3.73782016382343
 Total mean liability  = 3.05688807600291e-16 Total Variance in Liabilty = 1.0003360590331


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022205,0.02442,0.002195
