Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 3.31020100219348e-09   and stupid_sum[1] = 6.39946762248655e-10 

 Before normalization total variances were 0.253231816972576 and 0.463470707274391 

Normalizing by 0.888701395792679

 For disorder 0 we expected a prevalence of 0.02 and got 0.02537 with 5074 out of 200000

 Genetic mean liability  = -1.04353137242441e-15 Genetic Variance in Liabilty = 0.253695480860768
 Residual mean liability  = 0.00169561839608975 Residual Variance in Liabilty = 1.0101786591337
 Total mean liability  = 6.82292000675488e-16 Total Variance in Liabilty = 0.998906477328236

Normalizing by 1.31381388738818

 For disorder 1 we expected a prevalence of 0.02 and got 0.04298 with 8596 out of 200000

 Genetic mean liability  = 2.00991445709064e-16 Genetic Variance in Liabilty = 0.461208960599479
 Residual mean liability  = 0.000638213300166982 Residual Variance in Liabilty = 0.115805601828381
 Total mean liability  = 4.55338544647077e-16 Total Variance in Liabilty = 0.996689098335514


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02537,0.04298,0.001915
