Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 5.66176727723189e-09   and stupid_sum[1] = -1.10548972198643e-08 

 Before normalization total variances were 1.27716636031798 and 1.0437262792627 

Normalizing by 0.395722972209832

 For disorder 0 we expected a prevalence of 0.02 and got 0.021895 with 4379 out of 200000

 Genetic mean liability  = -3.71869202098196e-17 Genetic Variance in Liabilty = 1.27706490515827
 Residual mean liability  = 0.00966068204927687 Residual Variance in Liabilty = 5.09278301346909
 Total mean liability  = 4.31632507513768e-16 Total Variance in Liabilty = 0.997725023740401

Normalizing by 0.619065620650732

 For disorder 1 we expected a prevalence of 0.02 and got 0.027145 with 5429 out of 200000

 Genetic mean liability  = 7.90152387963872e-16 Genetic Variance in Liabilty = 1.04345495747725
 Residual mean liability  = -0.00354620341668179 Residual Variance in Liabilty = 1.5594127778456
 Total mean liability  = -1.03195174627757e-15 Total Variance in Liabilty = 1.00119697895029


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021895,0.027145,0.002715
