Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 2.46504039402851e-09   and stupid_sum[1] = 8.15703904422094e-09 

 Before normalization total variances were 0.842351570894718 and 1.26739370784656 

Normalizing by 0.689101667148526

 For disorder 0 we expected a prevalence of 0.02 and got 0.0275 with 5500 out of 200000

 Genetic mean liability  = -3.80128151178383e-16 Genetic Variance in Liabilty = 0.839309251885061
 Residual mean liability  = 0.000227582136066901 Residual Variance in Liabilty = 1.2644244802233
 Total mean liability  = 4.64651025988694e-16 Total Variance in Liabilty = 0.995107779060457

Normalizing by 0.561790281918827

 For disorder 1 we expected a prevalence of 0.02 and got 0.02617 with 5234 out of 200000

 Genetic mean liability  = -7.57346962920735e-17 Genetic Variance in Liabilty = 1.26612230310861
 Residual mean liability  = -0.000317801253596709 Residual Variance in Liabilty = 1.90091577873133
 Total mean liability  = -1.04818181911881e-15 Total Variance in Liabilty = 0.998845802372556


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0275,0.02617,0.002425
