Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 3.91503651719916e-09   and stupid_sum[1] = 1.43014973197353e-08 

 Before normalization total variances were 0.87852783215926 and 1.75637692858784 

Normalizing by 0.954261123661674

 For disorder 0 we expected a prevalence of 0.02 and got 0.03789 with 7578 out of 200000

 Genetic mean liability  = 1.75225722820471e-15 Genetic Variance in Liabilty = 0.877477656424361
 Residual mean liability  = -0.00156269788397853 Residual Variance in Liabilty = 0.220848108206263
 Total mean liability  = -7.6520456637752e-16 Total Variance in Liabilty = 0.999653620641848

Normalizing by 0.584476108577384

 For disorder 1 we expected a prevalence of 0.02 and got 0.02917 with 5834 out of 200000

 Genetic mean liability  = 7.15754538971325e-16 Genetic Variance in Liabilty = 1.74992622144833
 Residual mean liability  = -1.57509651221214e-05 Residual Variance in Liabilty = 1.17211356608929
 Total mean liability  = -3.18527426657056e-16 Total Variance in Liabilty = 0.995517345436744


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03789,0.02917,0.001335
