Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -4.40623049158262e-09   and stupid_sum[1] = -3.78335363038218e-09 

 Before normalization total variances were 1.07076207119518 and 1.26139228978469 

Normalizing by 0.748564342118859

 For disorder 0 we expected a prevalence of 0.02 and got 0.030935 with 6187 out of 200000

 Genetic mean liability  = -2.41529296562959e-15 Genetic Variance in Liabilty = 1.06331653959649
 Residual mean liability  = 0.00142995302007001 Residual Variance in Liabilty = 0.711458874849133
 Total mean liability  = 1.37649780462823e-15 Total Variance in Liabilty = 0.9890601488597

Normalizing by 0.39818959904595

 For disorder 1 we expected a prevalence of 0.02 and got 0.02165 with 4330 out of 200000

 Genetic mean liability  = 1.44746326036227e-15 Genetic Variance in Liabilty = 1.2596668423551
 Residual mean liability  = 0.00322586735432155 Residual Variance in Liabilty = 5.05538779000292
 Total mean liability  = -4.19297929710183e-17 Total Variance in Liabilty = 0.998396154625341


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030935,0.02165,0.003405
