Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -4.37219682680734e-09   and stupid_sum[1] = 4.10375733395085e-10 

 Before normalization total variances were 0.457021528640506 and 1.74932855925167 

Normalizing by 0.661525620058755

 For disorder 0 we expected a prevalence of 0.02 and got 0.024255 with 4851 out of 200000

 Genetic mean liability  = 1.63361518756844e-15 Genetic Variance in Liabilty = 0.459586908280271
 Residual mean liability  = -0.0047949838938001 Residual Variance in Liabilty = 1.8219004625405
 Total mean liability  = -9.66515756317676e-16 Total Variance in Liabilty = 1.00011865145057

Normalizing by 0.338126574388906

 For disorder 1 we expected a prevalence of 0.02 and got 0.02213 with 4426 out of 200000

 Genetic mean liability  = -1.11430115135036e-15 Genetic Variance in Liabilty = 1.74687612435319
 Residual mean liability  = -0.00100710872368982 Residual Variance in Liabilty = 6.99554563120708
 Total mean liability  = -8.00842725467987e-17 Total Variance in Liabilty = 0.998263097964935


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024255,0.02213,0.00061
