Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.62791664592987e-08   and stupid_sum[1] = 4.12167411312225e-09 

 Before normalization total variances were 2.58709021744282 and 1.64381571042667 

Normalizing by 0.556082472639237

 For disorder 0 we expected a prevalence of 0.02 and got 0.03137 with 6274 out of 200000

 Genetic mean liability  = -5.55122614542824e-16 Genetic Variance in Liabilty = 2.58078932226459
 Residual mean liability  = -0.000908747314022482 Residual Variance in Liabilty = 0.646397132429409
 Total mean liability  = -3.03238545384943e-16 Total Variance in Liabilty = 1.00068625851044

Normalizing by 0.604155956701195

 For disorder 1 we expected a prevalence of 0.02 and got 0.02941 with 5882 out of 200000

 Genetic mean liability  = -1.19402127074508e-15 Genetic Variance in Liabilty = 1.64182514838302
 Residual mean liability  = -0.00441063253966442 Residual Variance in Liabilty = 1.09688667283084
 Total mean liability  = 1.9352519586846e-16 Total Variance in Liabilty = 1.00189257926889


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03137,0.02941,0.003905
