Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.83293247246752e-09   and stupid_sum[1] = -5.04256769673361e-09 

 Before normalization total variances were 1.92045151553825 and 1.88829318826411 

Normalizing by 0.456381805378464

 For disorder 0 we expected a prevalence of 0.02 and got 0.02497 with 4994 out of 200000

 Genetic mean liability  = 1.05552899754002e-15 Genetic Variance in Liabilty = 1.91558196890092
 Residual mean liability  = 0.00286209486293852 Residual Variance in Liabilty = 2.90179257402951
 Total mean liability  = 5.39769340335283e-16 Total Variance in Liabilty = 1.00116283312301

Normalizing by 0.650894018071714

 For disorder 1 we expected a prevalence of 0.02 and got 0.03331 with 6662 out of 200000

 Genetic mean liability  = 2.26555774140991e-15 Genetic Variance in Liabilty = 1.89034279235425
 Residual mean liability  = 0.00309851485539644 Residual Variance in Liabilty = 0.474675294319069
 Total mean liability  = -9.8978603091382e-17 Total Variance in Liabilty = 1.00043967904081


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02497,0.03331,0.001225
