Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 6.5257932391205e-10   and stupid_sum[1] = -3.82612252991521e-09 

 Before normalization total variances were 0.252950934328421 and 0.254610964961137 

Normalizing by 1.25751117084064

 For disorder 0 we expected a prevalence of 0.02 and got 0.03317 with 6634 out of 200000

 Genetic mean liability  = -1.65520513961681e-15 Genetic Variance in Liabilty = 0.252086224210176
 Residual mean liability  = 0.00036532569170596 Residual Variance in Liabilty = 0.378692266115813
 Total mean liability  = 2.43213615913618e-15 Total Variance in Liabilty = 0.997725294718355

Normalizing by 0.886291218770716

 For disorder 1 we expected a prevalence of 0.02 and got 0.025335 with 5067 out of 200000

 Genetic mean liability  = -1.00569746974699e-15 Genetic Variance in Liabilty = 0.2528171600255
 Residual mean liability  = -0.00246933978837443 Residual Variance in Liabilty = 1.02240271856895
 Total mean liability  = 8.57021120737045e-16 Total Variance in Liabilty = 1.00432712637895


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03317,0.025335,0.001515
