# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
absl-py=0.12.0=pypi_0
argon2-cffi=20.1.0=py38h27cfd23_1
arviz=0.11.2=pypi_0
astroid=2.5=py38h06a4308_1
astunparse=1.6.3=pypi_0
async_generator=1.10=pyhd3eb1b0_0
attrs=20.3.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bleach=3.3.0=pyhd3eb1b0_0
brotlipy=0.7.0=py38h27cfd23_1003
ca-certificates=2021.10.8=ha878542_0
cachetools=4.2.1=pypi_0
cairo=1.16.0=hf32fb01_1
certifi=2021.10.8=py38h578d9bd_1
cffi=1.15.0=py38h3931269_0
cftime=1.4.1=pypi_0
chardet=3.0.4=py38h06a4308_1003
cloudpickle=1.6.0=pypi_0
conda=4.11.0=py38h578d9bd_0
conda-package-handling=1.7.2=py38h03888b9_0
cryptography=3.2.1=py38h3c74f83_1
cycler=0.10.0=pypi_0
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.2=pypi_0
dm-tree=0.1.5=pypi_0
entrypoints=0.3=py38_0
expat=2.2.10=he6710b0_2
flatbuffers=1.12=pypi_0
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
funsor=0.4.3=pypi_0
gast=0.3.3=pypi_0
gettext=0.19.8.1=h73d1719_1008
gitdb=4.0.9=pypi_0
gitpython=3.1.11=pypi_0
glib=2.70.2=h780b84a_4
glib-tools=2.70.2=h780b84a_4
google-api-core=2.3.2=pypi_0
google-auth=1.28.0=pypi_0
google-auth-oauthlib=0.4.3=pypi_0
google-cloud-core=2.2.1=pypi_0
google-cloud-storage=1.43.0=pypi_0
google-crc32c=1.3.0=pypi_0
google-pasta=0.2.0=pypi_0
google-resumable-media=2.1.0=pypi_0
googleapis-common-protos=1.54.0=pypi_0
grpcio=1.32.0=pypi_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=2.10.0=pypi_0
icu=58.2=he6710b0_3
idna=2.10=py_0
importlib-metadata=3.7.3=py38h06a4308_1
importlib_metadata=3.7.3=hd3eb1b0_1
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.21.0=py38hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
isort=5.7.0=pyhd3eb1b0_0
jax=0.3.7=pypi_0
jaxlib=0.3.7+cuda11.cudnn82=pypi_0
jedi=0.17.0=py38_0
jinja2=2.11.3=pyhd3eb1b0_0
joblib=1.0.1=pypi_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=py_2
jupyter=1.0.0=py38_7
jupyter_client=6.1.7=py_0
jupyter_console=6.3.0=pyhd3eb1b0_0
jupyter_core=4.7.1=py38h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
lazy-object-proxy=1.5.2=py38h27cfd23_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libedit=3.1.20191231=h14c3975_1
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_12
libgirepository=1.70.0=hb520f89_1
libglib=2.70.2=h174f98d_4
libgomp=11.2.0=h1d223b6_12
libiconv=1.16=h516909a_0
libnsl=2.0.0=h7f98852_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=he4da1e4_12
libuuid=1.0.3=h1bed415_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
libzlib=1.2.11=h36c2ea0_1013
makefun=1.11.2=pypi_0
markdown=3.3.4=pypi_0
markupsafe=1.1.1=py38h7b6447c_0
matplotlib=3.4.3=pypi_0
mccabe=0.6.1=py38_1
mistune=0.8.4=py38h7b6447c_1000
multipledispatch=0.6.0=pypi_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py38_0
nbformat=5.1.2=pyhd3eb1b0_1
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
netcdf4=1.5.6=pypi_0
notebook=6.2.0=py38h06a4308_0
numpy=1.19.5=pypi_0
numpyro=0.9.2=pypi_0
oauthlib=3.1.0=pypi_0
openssl=1.1.1l=h7f98852_0
opt-einsum=3.3.0=pypi_0
packaging=20.9=pyhd3eb1b0_0
pandas=1.2.3=pypi_0
pandoc=2.12=h06a4308_0
pandocfilters=1.4.3=py38h06a4308_1
parso=0.8.1=pyhd3eb1b0_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.1.2=pypi_0
pip=22.0.4=pypi_0
pixman=0.40.0=h36c2ea0_0
prometheus_client=0.9.0=pyhd3eb1b0_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.8=0
protobuf=3.15.6=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pyaml=20.4.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycairo=1.20.1=py38hf61ee4a_1
pycosat=0.6.3=py38h7b6447c_1
pycparser=2.20=py_2
pygments=2.8.1=pyhd3eb1b0_0
pygobject=3.42.0=py38h382169c_1
pylint=2.7.2=py38h06a4308_1
pyopenssl=19.1.0=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyper=1.1.2=pypi_0
pyqt=5.9.2=py38h05f1152_4
pyro-api=0.1.2=pypi_0
pyro-ppl=1.8.1=pypi_0
pyrsistent=0.17.3=py38h7b6447c_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.12=hb7a2778_2_cpython
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2021.1=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=20.0.0=py38h2531618_1
qt=5.9.7=h5867ecd_1
qtconsole=5.0.2=pyhd3eb1b0_0
qtpy=1.9.0=py_0
readline=8.1=h46c0cb4_0
requests=2.24.0=py_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
ruamel_yaml=0.15.87=py38h7b6447c_1
scikit-learn=0.24.1=pypi_0
scikit-optimize=0.8.1=pypi_0
scipy=1.6.1=pypi_0
seaborn=0.11.1=pypi_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=50.3.1=py38h06a4308_1
sip=4.19.13=py38he6710b0_0
six=1.15.0=py38h06a4308_0
sklearn=0.0=pypi_0
smmap=5.0.0=pypi_0
sqlite=3.37.0=h9cd32fc_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.4.1=pypi_0
tensorflow-estimator=2.4.0=pypi_0
tensorflow-probability=0.12.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.3=py38h06a4308_0
testpath=0.4.4=pyhd3eb1b0_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.12=h27826a3_0
toml=0.10.1=py_0
torch=1.11.0=pypi_0
tornado=6.1=py38h27cfd23_0
tqdm=4.51.0=pyhd3eb1b0_0
traitlets=5.0.5=pyhd3eb1b0_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.25.11=py_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
werkzeug=1.0.1=pypi_0
wheel=0.35.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py38_0
wrapt=1.12.1=py38h7b6447c_1
xarray=0.17.0=pypi_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h36c2ea0_1013
