Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.41816802745609e-09   and stupid_sum[1] = 4.8575612421331e-09 

 Before normalization total variances were 1.0534459067527 and 1.02939334333482 

Normalizing by 0.435721387417942

 For disorder 0 we expected a prevalence of 0.02 and got 0.02295 with 4590 out of 200000

 Genetic mean liability  = -1.44186995676421e-15 Genetic Variance in Liabilty = 1.053878994008
 Residual mean liability  = -0.00511073690756291 Residual Variance in Liabilty = 4.22116788060608
 Total mean liability  = 8.47991676877768e-16 Total Variance in Liabilty = 1.00203550029066

Normalizing by 0.881564951888992

 For disorder 1 we expected a prevalence of 0.02 and got 0.035695 with 7139 out of 200000

 Genetic mean liability  = -6.61984226116297e-16 Genetic Variance in Liabilty = 1.0288073173461
 Residual mean liability  = -0.00123051644284441 Residual Variance in Liabilty = 0.256868949336948
 Total mean liability  = -1.09336206755017e-15 Total Variance in Liabilty = 0.995537591126562


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02295,0.035695,0.00458
