Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.55116914868358e-08   and stupid_sum[1] = -1.43000340457888e-08 

 Before normalization total variances were 2.53423903897558 and 3.34056032656355 

Normalizing by 0.397288695055519

 For disorder 0 we expected a prevalence of 0.02 and got 0.02461 with 4922 out of 200000

 Genetic mean liability  = 6.33926244830718e-16 Genetic Variance in Liabilty = 2.54065311494701
 Residual mean liability  = 0.00402931247767569 Residual Variance in Liabilty = 3.82042029772128
 Total mean liability  = 1.12182485523249e-16 Total Variance in Liabilty = 1.00048278758242

Normalizing by 0.489367737190016

 For disorder 1 we expected a prevalence of 0.02 and got 0.029925 with 5985 out of 200000

 Genetic mean liability  = 3.83816659010883e-16 Genetic Variance in Liabilty = 3.35135091272311
 Residual mean liability  = -0.00251530571436744 Residual Variance in Liabilty = 0.837042019187288
 Total mean liability  = 7.76601005725297e-19 Total Variance in Liabilty = 1.00147289398226


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02461,0.029925,0.00419
