Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 3.01516567269289e-09   and stupid_sum[1] = -1.18993803699396e-08 

 Before normalization total variances were 0.437911747185077 and 1.90270931805361 

Normalizing by 1.35161093200292

 For disorder 0 we expected a prevalence of 0.02 and got 0.04273 with 8546 out of 200000

 Genetic mean liability  = 3.43797212920549e-16 Genetic Variance in Liabilty = 0.437067296508029
 Residual mean liability  = 0.00131140147069175 Residual Variance in Liabilty = 0.108723599451707
 Total mean liability  = 1.22544752123588e-16 Total Variance in Liabilty = 0.995375041343855

Normalizing by 0.324211768608003

 For disorder 1 we expected a prevalence of 0.02 and got 0.02141 with 4282 out of 200000

 Genetic mean liability  = 9.51017042893909e-16 Genetic Variance in Liabilty = 1.88861624960524
 Residual mean liability  = -0.0118615006807923 Residual Variance in Liabilty = 7.58976922135226
 Total mean liability  = 1.57354129726173e-16 Total Variance in Liabilty = 0.992737078697971


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04273,0.02141,0.00177
