Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.30187332025855e-08   and stupid_sum[1] = -1.5249098428427e-08 

 Before normalization total variances were 3.41261195064546 and 2.08685725570352 

Normalizing by 0.41930705684105

 For disorder 0 we expected a prevalence of 0.02 and got 0.026955 with 5391 out of 200000

 Genetic mean liability  = -3.28416405181997e-15 Genetic Variance in Liabilty = 3.41037466501581
 Residual mean liability  = 0.000726549985378336 Residual Variance in Liabilty = 2.2792767988567
 Total mean liability  = -8.42415026625076e-17 Total Variance in Liabilty = 1.00151294636225

Normalizing by 0.536203017131482

 For disorder 1 we expected a prevalence of 0.02 and got 0.02785 with 5570 out of 200000

 Genetic mean liability  = -2.84793411076123e-15 Genetic Variance in Liabilty = 2.08312598479623
 Residual mean liability  = 0.00175419723855723 Residual Variance in Liabilty = 1.39749424985305
 Total mean liability  = 8.48839887268582e-16 Total Variance in Liabilty = 0.998073531479798


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026955,0.02785,0.004845
