Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.9280967933355e-09   and stupid_sum[1] = 1.53997921081839e-08 

 Before normalization total variances were 1.29213731952789 and 1.67935488098029 

Normalizing by 0.556385317302557

 For disorder 0 we expected a prevalence of 0.02 and got 0.026445 with 5289 out of 200000

 Genetic mean liability  = -2.27355662074658e-15 Genetic Variance in Liabilty = 1.29740350074448
 Residual mean liability  = 0.000431834160293056 Residual Variance in Liabilty = 1.93461254061517
 Total mean liability  = 1.10510683937193e-15 Total Variance in Liabilty = 0.999657299959331

Normalizing by 0.345099044949191

 For disorder 1 we expected a prevalence of 0.02 and got 0.02197 with 4394 out of 200000

 Genetic mean liability  = -1.44080358754906e-15 Genetic Variance in Liabilty = 1.68529510481063
 Residual mean liability  = 0.00473149664260446 Residual Variance in Liabilty = 6.75067446808131
 Total mean liability  = -2.95641289227433e-17 Total Variance in Liabilty = 1.00349487359929


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026445,0.02197,0.00193
