Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.12330060808574e-08   and stupid_sum[1] = 8.62669935486338e-11 

 Before normalization total variances were 1.9073149327567 and 0.631338263207865 

Normalizing by 0.56087285380796

 For disorder 0 we expected a prevalence of 0.02 and got 0.02911 with 5822 out of 200000

 Genetic mean liability  = -1.02988062522513e-15 Genetic Variance in Liabilty = 1.90562063533219
 Residual mean liability  = 0.00108986850130639 Residual Variance in Liabilty = 1.26750773346939
 Total mean liability  = 2.6851784684645e-16 Total Variance in Liabilty = 0.998921415188139

Normalizing by 0.795974106407708

 For disorder 1 we expected a prevalence of 0.02 and got 0.02845 with 5690 out of 200000

 Genetic mean liability  = -5.16831022423503e-16 Genetic Variance in Liabilty = 0.632210812815996
 Residual mean liability  = 0.000817467797309678 Residual Variance in Liabilty = 0.94618100301253
 Total mean liability  = 5.40323549791388e-16 Total Variance in Liabilty = 1.0001465653004


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02911,0.02845,0.001885
