Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 4.74044958842512e-09   and stupid_sum[1] = 1.21596597235651e-08 

 Before normalization total variances were 1.894783879798 and 2.03199662703179 

Normalizing by 0.649778224185923

 For disorder 0 we expected a prevalence of 0.02 and got 0.03344 with 6688 out of 200000

 Genetic mean liability  = 1.38521902282029e-15 Genetic Variance in Liabilty = 1.90492951473368
 Residual mean liability  = -0.000721860507880538 Residual Variance in Liabilty = 0.475458294091089
 Total mean liability  = 2.56706600421097e-16 Total Variance in Liabilty = 1.00633692561701

Normalizing by 0.313728162951845

 For disorder 1 we expected a prevalence of 0.02 and got 0.021735 with 4347 out of 200000

 Genetic mean liability  = -3.86802034846312e-15 Genetic Variance in Liabilty = 2.03739159939022
 Residual mean liability  = 0.00843023877405657 Residual Variance in Liabilty = 8.12081379273784
 Total mean liability  = 1.43685063846988e-16 Total Variance in Liabilty = 0.998090723166858


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03344,0.021735,0.00452
