Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -3.34406413671218e-09   and stupid_sum[1] = -1.47238305991948e-08 

 Before normalization total variances were 1.92710561379474 and 1.0457981105879 

Normalizing by 0.557985440334752

 For disorder 0 we expected a prevalence of 0.02 and got 0.029175 with 5835 out of 200000

 Genetic mean liability  = 7.09305392199155e-16 Genetic Variance in Liabilty = 1.93675757627956
 Residual mean liability  = 0.00288250875833329 Residual Variance in Liabilty = 1.28132381544848
 Total mean liability  = -3.72843422802305e-17 Total Variance in Liabilty = 1.00635130939107

Normalizing by 0.4373116744454

 For disorder 1 we expected a prevalence of 0.02 and got 0.02203 with 4406 out of 200000

 Genetic mean liability  = -5.17133003086201e-16 Genetic Variance in Liabilty = 1.04616551559589
 Residual mean liability  = 0.0020675222637146 Residual Variance in Liabilty = 4.17530466869279
 Total mean liability  = 1.71401781656755e-16 Total Variance in Liabilty = 0.998030195686894


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029175,0.02203,0.000995
