Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -2.37289676796593e-09   and stupid_sum[1] = 7.28929983040416e-09 

 Before normalization total variances were 0.415747654546812 and 1.08548196403185 

Normalizing by 0.693585641595667

 For disorder 0 we expected a prevalence of 0.02 and got 0.024305 with 4861 out of 200000

 Genetic mean liability  = -9.46775990939841e-16 Genetic Variance in Liabilty = 0.415882724997282
 Residual mean liability  = 0.00140615094522221 Residual Variance in Liabilty = 1.66336760065878
 Total mean liability  = 5.93717852659381e-16 Total Variance in Liabilty = 0.99927759856263

Normalizing by 0.429243464961474

 For disorder 1 we expected a prevalence of 0.02 and got 0.022515 with 4503 out of 200000

 Genetic mean liability  = -1.70167935298338e-15 Genetic Variance in Liabilty = 1.08459852784936
 Residual mean liability  = -0.00429149959633585 Residual Variance in Liabilty = 4.34321110246494
 Total mean liability  = 5.50854917236165e-16 Total Variance in Liabilty = 1.00216040382457


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024305,0.022515,0.001105
