Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 5.30224930628265e-09   and stupid_sum[1] = 1.83773907203033e-09 

 Before normalization total variances were 0.861633448984471 and 1.25961825601218 

Normalizing by 0.96357099468946

 For disorder 0 we expected a prevalence of 0.02 and got 0.03799 with 7598 out of 200000

 Genetic mean liability  = 2.060831505446e-15 Genetic Variance in Liabilty = 0.859633912160216
 Residual mean liability  = -0.00169723742087708 Residual Variance in Liabilty = 0.21456085744255
 Total mean liability  = -9.6585184294895e-16 Total Variance in Liabilty = 0.99741508329974

Normalizing by 0.398469903513547

 For disorder 1 we expected a prevalence of 0.02 and got 0.02217 with 4434 out of 200000

 Genetic mean liability  = 1.40396388959019e-15 Genetic Variance in Liabilty = 1.25764603020183
 Residual mean liability  = 0.0128380605738794 Residual Variance in Liabilty = 5.02582865943596
 Total mean liability  = 2.75288680740005e-16 Total Variance in Liabilty = 0.996025935857478


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03799,0.02217,0.00235
