Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 7.67382513089387e-09   and stupid_sum[1] = 4.28881441472129e-09 

 Before normalization total variances were 0.637404709611022 and 0.616708146802027 

Normalizing by 0.792177241988078

 For disorder 0 we expected a prevalence of 0.02 and got 0.029485 with 5897 out of 200000

 Genetic mean liability  = -1.31835098393651e-15 Genetic Variance in Liabilty = 0.63687306537442
 Residual mean liability  = -0.00108872061204113 Residual Variance in Liabilty = 0.959754523809875
 Total mean liability  = 7.17708115161031e-16 Total Variance in Liabilty = 1.00677565182152

Normalizing by 0.805360180402064

 For disorder 1 we expected a prevalence of 0.02 and got 0.02775 with 5550 out of 200000

 Genetic mean liability  = 1.74783632012065e-15 Genetic Variance in Liabilty = 0.615952312801144
 Residual mean liability  = 0.00188624856469858 Residual Variance in Liabilty = 0.921976106868753
 Total mean liability  = -1.46669371092756e-15 Total Variance in Liabilty = 0.993105677403771


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029485,0.02775,0.00431
