Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -6.78356526506718e-09   and stupid_sum[1] = 4.10975076192699e-09 

 Before normalization total variances were 1.06568614899519 and 1.24340787778197 

Normalizing by 0.612654087073622

 For disorder 0 we expected a prevalence of 0.02 and got 0.026425 with 5285 out of 200000

 Genetic mean liability  = 1.12576947763898e-15 Genetic Variance in Liabilty = 1.06116358754401
 Residual mean liability  = 0.002565263813108 Residual Variance in Liabilty = 1.59402980966632
 Total mean liability  = -1.86507476129805e-16 Total Variance in Liabilty = 0.997951227098048

Normalizing by 0.401058929757059

 For disorder 1 we expected a prevalence of 0.02 and got 0.021925 with 4385 out of 200000

 Genetic mean liability  = 1.25412125129287e-15 Genetic Variance in Liabilty = 1.2413423271206
 Residual mean liability  = -0.00109890316850383 Residual Variance in Liabilty = 4.98411622467934
 Total mean liability  = -8.61350712977327e-16 Total Variance in Liabilty = 0.999453152540129


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026425,0.021925,0.00233
