Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -7.00786983998114e-10   and stupid_sum[1] = 7.06741509759468e-09 

 Before normalization total variances were 2.54121032819129 and 1.02668133777062 

Normalizing by 0.561079869899096

 For disorder 0 we expected a prevalence of 0.02 and got 0.031965 with 6393 out of 200000

 Genetic mean liability  = 3.49118289832973e-15 Genetic Variance in Liabilty = 2.54229430678563
 Residual mean liability  = -0.001308267678619 Residual Variance in Liabilty = 0.634583935698721
 Total mean liability  = -8.76176908803927e-17 Total Variance in Liabilty = 1.00224446601031

Normalizing by 0.624183324147105

 For disorder 1 we expected a prevalence of 0.02 and got 0.02678 with 5356 out of 200000

 Genetic mean liability  = 8.88084050743032e-16 Genetic Variance in Liabilty = 1.02970523695379
 Residual mean liability  = 0.00323918474008882 Residual Variance in Liabilty = 1.5481214091675
 Total mean liability  = -1.00656150081591e-16 Total Variance in Liabilty = 1.00501382622236


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031965,0.02678,0.00418
