Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 2.71072608803991e-09   and stupid_sum[1] = -1.17599350257791e-08 

 Before normalization total variances were 0.618431628604564 and 0.832192826971205 

Normalizing by 0.568681567040942

 For disorder 0 we expected a prevalence of 0.02 and got 0.02331 with 4662 out of 200000

 Genetic mean liability  = 5.46364065101557e-16 Genetic Variance in Liabilty = 0.620829096154487
 Residual mean liability  = -0.00454755326731301 Residual Variance in Liabilty = 2.47284829787735
 Total mean liability  = -3.39516192937594e-16 Total Variance in Liabilty = 1.00254898734384

Normalizing by 0.980467064187731

 For disorder 1 we expected a prevalence of 0.02 and got 0.037935 with 7587 out of 200000

 Genetic mean liability  = -1.95687566845182e-15 Genetic Variance in Liabilty = 0.831602261124168
 Residual mean liability  = 0.00056168836753985 Residual Variance in Liabilty = 0.207840427230872
 Total mean liability  = 1.15410153656015e-15 Total Variance in Liabilty = 1.00061886824778


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02331,0.037935,0.003975
