Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.3735983017682e-08   and stupid_sum[1] = -6.20865381328883e-09 

 Before normalization total variances were 1.06658880607814 and 0.629161412275556 

Normalizing by 0.866057012974738

 For disorder 0 we expected a prevalence of 0.02 and got 0.036865 with 7373 out of 200000

 Genetic mean liability  = -2.24884832977779e-16 Genetic Variance in Liabilty = 1.0692617152903
 Residual mean liability  = 7.52734309687573e-05 Residual Variance in Liabilty = 0.265291376791412
 Total mean liability  = 8.40734148965794e-16 Total Variance in Liabilty = 0.998218176282547

Normalizing by 0.976550228290333

 For disorder 1 we expected a prevalence of 0.02 and got 0.03393 with 6786 out of 200000

 Genetic mean liability  = -6.31739660583719e-16 Genetic Variance in Liabilty = 0.627417492203952
 Residual mean liability  = 0.000516618558599681 Residual Variance in Liabilty = 0.416156316230285
 Total mean liability  = 9.03596503176729e-16 Total Variance in Liabilty = 0.995985675669678


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036865,0.03393,0.003595
