Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 2.12846540392775e-08   and stupid_sum[1] = 1.62132225423051e-08 

 Before normalization total variances were 2.55678284935346 and 1.6880914254572 

Normalizing by 0.27968429198608

 For disorder 0 we expected a prevalence of 0.02 and got 0.021625 with 4325 out of 200000

 Genetic mean liability  = -2.10069739381424e-15 Genetic Variance in Liabilty = 2.54369596553587
 Residual mean liability  = 0.00544765395529722 Residual Variance in Liabilty = 10.2197391658845
 Total mean liability  = -4.88886708893688e-18 Total Variance in Liabilty = 1.00053186403186

Normalizing by 0.596180330196746

 For disorder 1 we expected a prevalence of 0.02 and got 0.027815 with 5563 out of 200000

 Genetic mean liability  = -1.59531055032858e-15 Genetic Variance in Liabilty = 1.67614750359172
 Residual mean liability  = -0.0015647912611898 Residual Variance in Liabilty = 1.12675341421622
 Total mean liability  = -2.90016899384682e-16 Total Variance in Liabilty = 0.994908429630524


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021625,0.027815,0.001645
