Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 6.15151352079124e-09   and stupid_sum[1] = 2.69434607957919e-09 

 Before normalization total variances were 1.0838439295262 and 0.406983642455038 

Normalizing by 0.607500473686373

 For disorder 0 we expected a prevalence of 0.02 and got 0.027685 with 5537 out of 200000

 Genetic mean liability  = -6.31996954769676e-16 Genetic Variance in Liabilty = 1.07859009536793
 Residual mean liability  = -0.00686618643241313 Residual Variance in Liabilty = 1.63425827510425
 Total mean liability  = 4.56301663120939e-16 Total Variance in Liabilty = 1.00355393979901

Normalizing by 0.701013724430243

 For disorder 1 we expected a prevalence of 0.02 and got 0.024505 with 4901 out of 200000

 Genetic mean liability  = -1.11899933763482e-16 Genetic Variance in Liabilty = 0.406427100946338
 Residual mean liability  = -0.00186034591172733 Residual Variance in Liabilty = 1.63105431919018
 Total mean liability  = -3.95961596844074e-16 Total Variance in Liabilty = 1.00397914572559


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027685,0.024505,0.0017
