Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -5.31568122852377e-09   and stupid_sum[1] = 1.39020484013486e-09 

 Before normalization total variances were 1.29900651600204 and 2.08754061062575 

Normalizing by 0.679625961473773

 For disorder 0 we expected a prevalence of 0.02 and got 0.03067 with 6134 out of 200000

 Genetic mean liability  = -2.92511570521015e-16 Genetic Variance in Liabilty = 1.29572230646854
 Residual mean liability  = 0.00044343903081612 Residual Variance in Liabilty = 0.868212564869288
 Total mean liability  = 6.06513173018186e-16 Total Variance in Liabilty = 1.00023981557408

Normalizing by 0.437736266249695

 For disorder 1 we expected a prevalence of 0.02 and got 0.02504 with 5008 out of 200000

 Genetic mean liability  = 1.56457236055729e-15 Genetic Variance in Liabilty = 2.09212183041803
 Residual mean liability  = 0.00545796392051176 Residual Variance in Liabilty = 3.13214408775728
 Total mean liability  = -3.76883524388916e-16 Total Variance in Liabilty = 1.00596621812159


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03067,0.02504,0.00185
