Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.27555637163823e-08   and stupid_sum[1] = 6.78141454102388e-09 

 Before normalization total variances were 1.26208886609791 and 1.65854678872706 

Normalizing by 0.562969708964319

 For disorder 0 we expected a prevalence of 0.02 and got 0.02649 with 5298 out of 200000

 Genetic mean liability  = 6.54426512980422e-16 Genetic Variance in Liabilty = 1.26548818553895
 Residual mean liability  = -0.00339671051570059 Residual Variance in Liabilty = 1.89615093704067
 Total mean liability  = -3.91218030193485e-16 Total Variance in Liabilty = 0.99916776005216

Normalizing by 0.347257099908193

 For disorder 1 we expected a prevalence of 0.02 and got 0.022015 with 4403 out of 200000

 Genetic mean liability  = 5.46255263245143e-16 Genetic Variance in Liabilty = 1.65543927083039
 Residual mean liability  = -0.00315266060289017 Residual Variance in Liabilty = 6.62830718117613
 Total mean liability  = -1.54473656088783e-16 Total Variance in Liabilty = 1.00023665641071


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02649,0.022015,0.00188
