Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 2.24757101818795e-09   and stupid_sum[1] = 7.49563966451205e-10 

 Before normalization total variances were 0.42671743515152 and 0.627430122788621 

Normalizing by 1.36922493508205

 For disorder 0 we expected a prevalence of 0.02 and got 0.04273 with 8546 out of 200000

 Genetic mean liability  = 2.39469999385733e-15 Genetic Variance in Liabilty = 0.426171170456679
 Residual mean liability  = -0.00076632948538756 Residual Variance in Liabilty = 0.106770499831412
 Total mean liability  = -2.26759444554858e-15 Total Variance in Liabilty = 0.99974046616543

Normalizing by 1.12917774717319

 For disorder 1 we expected a prevalence of 0.02 and got 0.040525 with 8105 out of 200000

 Genetic mean liability  = 5.1511409721039e-16 Genetic Variance in Liabilty = 0.628829773176077
 Residual mean liability  = -0.000987803435212873 Residual Variance in Liabilty = 0.15675457910226
 Total mean liability  = -5.20056220310039e-16 Total Variance in Liabilty = 0.99895623506806


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04273,0.040525,0.0079
