Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.96196348056787e-09   and stupid_sum[1] = -6.00928617977559e-09 

 Before normalization total variances were 1.06261142903126 and 0.408514547740111 

Normalizing by 0.867676333957664

 For disorder 0 we expected a prevalence of 0.02 and got 0.037165 with 7433 out of 200000

 Genetic mean liability  = 2.93976787357764e-16 Genetic Variance in Liabilty = 1.06242495459286
 Residual mean liability  = -0.00112282543620172 Residual Variance in Liabilty = 0.266892906010014
 Total mean liability  = -5.95948984605244e-17 Total Variance in Liabilty = 0.9987375230411

Normalizing by 0.989523772398772

 For disorder 1 we expected a prevalence of 0.02 and got 0.029815 with 5963 out of 200000

 Genetic mean liability  = 2.97217250810888e-16 Genetic Variance in Liabilty = 0.409410498737782
 Residual mean liability  = 8.0531569917055e-06 Residual Variance in Liabilty = 0.610022835013351
 Total mean liability  = -5.17665910138021e-16 Total Variance in Liabilty = 0.998480309008601


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037165,0.029815,0.003575
