Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 4.54267623517524e-09   and stupid_sum[1] = 5.11851494522375e-09 

 Before normalization total variances were 1.04505311082581 and 1.65632691669485 

Normalizing by 0.874935045059153

 For disorder 0 we expected a prevalence of 0.02 and got 0.03671 with 7342 out of 200000

 Genetic mean liability  = 2.94758439878251e-15 Genetic Variance in Liabilty = 1.04942559021703
 Residual mean liability  = 0.000374200885897577 Residual Variance in Liabilty = 0.262040341116561
 Total mean liability  = -2.58212395909396e-15 Total Variance in Liabilty = 1.00227902087721

Normalizing by 0.694979451092079

 For disorder 1 we expected a prevalence of 0.02 and got 0.033835 with 6767 out of 200000

 Genetic mean liability  = 1.18544951632771e-15 Genetic Variance in Liabilty = 1.66294967749696
 Residual mean liability  = 0.000801523617246214 Residual Variance in Liabilty = 0.41138222343003
 Total mean liability  = -1.03133057649529e-15 Total Variance in Liabilty = 1.00486915589089


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03671,0.033835,0.00967
