Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 9.98049820566393e-09   and stupid_sum[1] = -1.14024691910686e-08 

 Before normalization total variances were 1.28151395414554 and 1.02247575311757 

Normalizing by 0.395051147921015

 For disorder 0 we expected a prevalence of 0.02 and got 0.022605 with 4521 out of 200000

 Genetic mean liability  = -1.8489365594121e-15 Genetic Variance in Liabilty = 1.28206377317306
 Residual mean liability  = -0.00475902329000884 Residual Variance in Liabilty = 5.1299423573046
 Total mean liability  = 5.46078737784228e-16 Total Variance in Liabilty = 1.00183254343665

Normalizing by 0.884542051955739

 For disorder 1 we expected a prevalence of 0.02 and got 0.036165 with 7233 out of 200000

 Genetic mean liability  = 7.71194219595372e-16 Genetic Variance in Liabilty = 1.02181155426715
 Residual mean liability  = -0.000732562231028716 Residual Variance in Liabilty = 0.256129317616323
 Total mean liability  = 7.02260471996397e-17 Total Variance in Liabilty = 0.997925176376249


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022605,0.036165,0.00423
