Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 4.9544937041901e-09   and stupid_sum[1] = -3.92623533684855e-09 

 Before normalization total variances were 0.649625184064811 and 0.424389227529226 

Normalizing by 0.784690815193902

 For disorder 0 we expected a prevalence of 0.02 and got 0.02879 with 5758 out of 200000

 Genetic mean liability  = 4.44576597757873e-16 Genetic Variance in Liabilty = 0.650754061919308
 Residual mean liability  = 0.00218094590206065 Residual Variance in Liabilty = 0.982115444650981
 Total mean liability  = -1.48773285357784e-16 Total Variance in Liabilty = 1.00656411603696

Normalizing by 1.18903174446811

 For disorder 1 we expected a prevalence of 0.02 and got 0.03629 with 7258 out of 200000

 Genetic mean liability  = 8.97837915125876e-16 Genetic Variance in Liabilty = 0.422971330905675
 Residual mean liability  = 0.00179480419256093 Residual Variance in Liabilty = 0.282908646652661
 Total mean liability  = -1.10055187185765e-15 Total Variance in Liabilty = 0.995589551254766


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02879,0.03629,0.004315
