Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.16994676169213e-08   and stupid_sum[1] = 1.23199446200317e-08 

 Before normalization total variances were 1.05394914577367 and 1.01404171764092 

Normalizing by 0.616055965790919

 For disorder 0 we expected a prevalence of 0.02 and got 0.02687 with 5374 out of 200000

 Genetic mean liability  = 4.38858949181054e-16 Genetic Variance in Liabilty = 1.0576748125427
 Residual mean liability  = -0.00253767819013275 Residual Variance in Liabilty = 1.57899653205023
 Total mean liability  = 1.18806908755431e-16 Total Variance in Liabilty = 0.998035771399731

Normalizing by 0.628061373411187

 For disorder 1 we expected a prevalence of 0.02 and got 0.027325 with 5465 out of 200000

 Genetic mean liability  = -1.1828432677774e-15 Genetic Variance in Liabilty = 1.02094819263167
 Residual mean liability  = -0.00179294855150576 Residual Variance in Liabilty = 1.52565713140015
 Total mean liability  = 2.69972932898099e-16 Total Variance in Liabilty = 1.00554845462207


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02687,0.027325,0.001425
