Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -5.80445957965026e-09   and stupid_sum[1] = -4.38117098155999e-10 

 Before normalization total variances were 0.90482524358093 and 1.77350498786898 

Normalizing by 0.664886693561745

 For disorder 0 we expected a prevalence of 0.02 and got 0.026715 with 5343 out of 200000

 Genetic mean liability  = 1.4091605660127e-15 Genetic Variance in Liabilty = 0.902899713984307
 Residual mean liability  = -0.00122973632937484 Residual Variance in Liabilty = 1.35622829763887
 Total mean liability  = -3.9463543544116e-16 Total Variance in Liabilty = 0.997620913020092

Normalizing by 0.671627989033673

 For disorder 1 we expected a prevalence of 0.02 and got 0.033705 with 6741 out of 200000

 Genetic mean liability  = 8.46679948374174e-16 Genetic Variance in Liabilty = 1.77253305061923
 Residual mean liability  = -8.06500542376415e-05 Residual Variance in Liabilty = 0.442130701828323
 Total mean liability  = -8.90354456828391e-17 Total Variance in Liabilty = 0.999695800301855


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026715,0.033705,0.000935
