Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.20227956479368e-08   and stupid_sum[1] = -4.37039338052614e-09 

 Before normalization total variances were 1.26998089021259 and 1.0235270552398 

Normalizing by 0.561217755625505

 For disorder 0 we expected a prevalence of 0.02 and got 0.0264 with 5280 out of 200000

 Genetic mean liability  = 1.24098849252352e-15 Genetic Variance in Liabilty = 1.27285259864066
 Residual mean liability  = 0.0023703385776675 Residual Variance in Liabilty = 1.91112340704168
 Total mean liability  = -1.36367583891683e-16 Total Variance in Liabilty = 1.00263002279833

Normalizing by 0.442043831239017

 For disorder 1 we expected a prevalence of 0.02 and got 0.02264 with 4528 out of 200000

 Genetic mean liability  = 2.88601031961377e-15 Genetic Variance in Liabilty = 1.02777696076617
 Residual mean liability  = -0.00106924084060278 Residual Variance in Liabilty = 4.08429124873082
 Total mean liability  = -8.00269295275768e-16 Total Variance in Liabilty = 0.996426735836437


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0264,0.02264,0.002545
