Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -6.82096534809773e-09   and stupid_sum[1] = -1.309960140361e-09 

 Before normalization total variances were 1.06686912148459 and 0.630297346701622 

Normalizing by 0.432971614534212

 For disorder 0 we expected a prevalence of 0.02 and got 0.022455 with 4491 out of 200000

 Genetic mean liability  = 9.58035872855589e-16 Genetic Variance in Liabilty = 1.07199035210065
 Residual mean liability  = -0.00184931142680837 Residual Variance in Liabilty = 4.28130233604312
 Total mean liability  = -2.8448354782995e-16 Total Variance in Liabilty = 1.00551990461656

Normalizing by 1.12660650375717

 For disorder 1 we expected a prevalence of 0.02 and got 0.04061 with 8122 out of 200000

 Genetic mean liability  = -3.55216966951843e-16 Genetic Variance in Liabilty = 0.629767073634514
 Residual mean liability  = 0.000611042526681404 Residual Variance in Liabilty = 0.158057900343834
 Total mean liability  = 6.75201977662354e-16 Total Variance in Liabilty = 1.00307070889049


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022455,0.04061,0.00183
