Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -5.74984726497973e-10   and stupid_sum[1] = 2.95216517898211e-09 

 Before normalization total variances were 1.92411195939544 and 0.406385275105272 

Normalizing by 0.45594748677093

 For disorder 0 we expected a prevalence of 0.02 and got 0.02536 with 5072 out of 200000

 Genetic mean liability  = -1.30208177573365e-15 Genetic Variance in Liabilty = 1.93393167628764
 Residual mean liability  = -0.0028745334227919 Residual Variance in Liabilty = 2.8877988376003
 Total mean liability  = 7.07811587119522e-17 Total Variance in Liabilty = 1.00022255793906

Normalizing by 0.992112711198606

 For disorder 1 we expected a prevalence of 0.02 and got 0.03043 with 6086 out of 200000

 Genetic mean liability  = 2.78856160385033e-15 Genetic Variance in Liabilty = 0.406574308705278
 Residual mean liability  = 0.000172556210123271 Residual Variance in Liabilty = 0.608523846316289
 Total mean liability  = -2.62140975593184e-15 Total Variance in Liabilty = 0.998937520968607


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02536,0.03043,0.001905
