Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.6018355530889e-09   and stupid_sum[1] = -1.92005122912065e-09 

 Before normalization total variances were 1.90300583033602 and 1.05170338542885 

Normalizing by 0.32418650948506

 For disorder 0 we expected a prevalence of 0.02 and got 0.02246 with 4492 out of 200000

 Genetic mean liability  = 9.0125101825933e-16 Genetic Variance in Liabilty = 1.90311684923897
 Residual mean liability  = -0.00425555551448889 Residual Variance in Liabilty = 7.65696787867263
 Total mean liability  = -2.63450927739939e-16 Total Variance in Liabilty = 1.00486336618406

Normalizing by 0.616713364203498

 For disorder 1 we expected a prevalence of 0.02 and got 0.02677 with 5354 out of 200000

 Genetic mean liability  = 4.38670211266867e-16 Genetic Variance in Liabilty = 1.05193828460993
 Residual mean liability  = -0.000364668850795178 Residual Variance in Liabilty = 1.57742077254635
 Total mean liability  = -3.65893843001786e-16 Total Variance in Liabilty = 1.00124227749272


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02246,0.02677,0.000925
