Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.12073061941942e-09   and stupid_sum[1] = 1.90348008466401e-08 

 Before normalization total variances were 2.53463448604021 and 0.992201476524242 

Normalizing by 0.561807229746494

 For disorder 0 we expected a prevalence of 0.02 and got 0.03123 with 6246 out of 200000

 Genetic mean liability  = 1.86408666280613e-15 Genetic Variance in Liabilty = 2.52645183664986
 Residual mean liability  = -0.00218060793219371 Residual Variance in Liabilty = 0.634266672709819
 Total mean liability  = 3.41895400879366e-16 Total Variance in Liabilty = 0.998579766780581

Normalizing by 0.777634805723544

 For disorder 1 we expected a prevalence of 0.02 and got 0.03087 with 6174 out of 200000

 Genetic mean liability  = -1.75358283449611e-15 Genetic Variance in Liabilty = 0.992075394352078
 Residual mean liability  = -0.00185428962081026 Residual Variance in Liabilty = 0.660746344962148
 Total mean liability  = 1.03088509950666e-15 Total Variance in Liabilty = 1.0006273423919


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03123,0.03087,0.00551
