Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -2.7848228167926e-09   and stupid_sum[1] = 1.22838197391673e-08 

 Before normalization total variances were 1.26692063673595 and 1.01976261143796 

Normalizing by 0.794639754529119

 For disorder 0 we expected a prevalence of 0.02 and got 0.035795 with 7159 out of 200000

 Genetic mean liability  = 2.28094175491744e-16 Genetic Variance in Liabilty = 1.26970949879561
 Residual mean liability  = -0.00339558759009523 Residual Variance in Liabilty = 0.314507499882066
 Total mean liability  = 1.79236070430022e-16 Total Variance in Liabilty = 0.999504555519133

Normalizing by 0.767054253799414

 For disorder 1 we expected a prevalence of 0.02 and got 0.03159 with 6318 out of 200000

 Genetic mean liability  = 4.20483633155333e-15 Genetic Variance in Liabilty = 1.02353584956473
 Residual mean liability  = -0.00189687507209866 Residual Variance in Liabilty = 0.682529119037285
 Total mean liability  = -2.64522848070214e-15 Total Variance in Liabilty = 1.00436796195511


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035795,0.03159,0.00984
