Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 2.30385799326882e-09   and stupid_sum[1] = -1.20863719033082e-09 

 Before normalization total variances were 3.39947297746445 and 2.02703586810988 

Normalizing by 0.343023756793279

 For disorder 0 we expected a prevalence of 0.02 and got 0.02387 with 4774 out of 200000

 Genetic mean liability  = 2.67951327792559e-15 Genetic Variance in Liabilty = 3.40609334301909
 Residual mean liability  = 0.00187024848908562 Residual Variance in Liabilty = 5.11298260013258
 Total mean liability  = 7.30901450474164e-17 Total Variance in Liabilty = 1.00389775366638

Normalizing by 0.544057633869586

 For disorder 1 we expected a prevalence of 0.02 and got 0.028295 with 5659 out of 200000

 Genetic mean liability  = -1.20829537347822e-15 Genetic Variance in Liabilty = 2.0259814620114
 Residual mean liability  = 3.2125605335401e-05 Residual Variance in Liabilty = 1.34832745977363
 Total mean liability  = 3.23454873996098e-16 Total Variance in Liabilty = 0.999713982683304


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02387,0.028295,0.00371
