Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -8.57226400974298e-09   and stupid_sum[1] = 1.62721081053974e-08 

 Before normalization total variances were 2.53440484843517 and 2.03526592116452 

Normalizing by 0.561832681312482

 For disorder 0 we expected a prevalence of 0.02 and got 0.03166 with 6332 out of 200000

 Genetic mean liability  = 1.88315585347709e-15 Genetic Variance in Liabilty = 2.5277337888518
 Residual mean liability  = -0.000182598029799049 Residual Variance in Liabilty = 0.633770968707541
 Total mean liability  = -2.22899476653993e-16 Total Variance in Liabilty = 1.00072991157585

Normalizing by 0.626952174651498

 For disorder 1 we expected a prevalence of 0.02 and got 0.031935 with 6387 out of 200000

 Genetic mean liability  = 1.6698864513387e-16 Genetic Variance in Liabilty = 2.0318422666531
 Residual mean liability  = 0.0019782985051571 Residual Variance in Liabilty = 0.506363595866379
 Total mean liability  = -3.19396731285337e-16 Total Variance in Liabilty = 0.998675540220161


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03166,0.031935,0.00994
