Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -5.96515281614529e-09   and stupid_sum[1] = 4.67758276556651e-09 

 Before normalization total variances were 0.620763099539299 and 0.413676961161995 

Normalizing by 1.13522526246182

 For disorder 0 we expected a prevalence of 0.02 and got 0.04087 with 8174 out of 200000

 Genetic mean liability  = 7.59199370037322e-16 Genetic Variance in Liabilty = 0.617726732426087
 Residual mean liability  = -0.000787686755992097 Residual Variance in Liabilty = 0.15660989577601
 Total mean liability  = -5.15611997542464e-16 Total Variance in Liabilty = 0.998993556290927

Normalizing by 0.695319374146584

 For disorder 1 we expected a prevalence of 0.02 and got 0.02407 with 4814 out of 200000

 Genetic mean liability  = 1.13700493464819e-15 Genetic Variance in Liabilty = 0.412582902651459
 Residual mean liability  = -0.00539994467498002 Residual Variance in Liabilty = 1.65356712495855
 Total mean liability  = -6.27381480100553e-16 Total Variance in Liabilty = 0.997262643483528


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04087,0.02407,0.00319
