Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -8.95730067895784e-09   and stupid_sum[1] = 7.92151011452802e-09 

 Before normalization total variances were 1.25851944362307 and 1.22186062320794 

Normalizing by 0.797287634897644

 For disorder 0 we expected a prevalence of 0.02 and got 0.034745 with 6949 out of 200000

 Genetic mean liability  = 2.3958618422526e-15 Genetic Variance in Liabilty = 1.25281945267254
 Residual mean liability  = 0.00267952526905935 Residual Variance in Liabilty = 0.314938641402405
 Total mean liability  = -1.66784822064336e-15 Total Variance in Liabilty = 0.994259048764833

Normalizing by 0.404579770124029

 For disorder 1 we expected a prevalence of 0.02 and got 0.02211 with 4422 out of 200000

 Genetic mean liability  = -2.64752081369224e-15 Genetic Variance in Liabilty = 1.21447675241057
 Residual mean liability  = 0.000568299208190916 Residual Variance in Liabilty = 4.91469917279248
 Total mean liability  = 4.57112125928916e-16 Total Variance in Liabilty = 1.00264162843554


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034745,0.02211,0.00361
