Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 2.32229258045891e-09   and stupid_sum[1] = 6.1343750079601e-09 

 Before normalization total variances were 2.55530199144165 and 2.51791568144108 

Normalizing by 0.395647912763765

 For disorder 0 we expected a prevalence of 0.02 and got 0.024375 with 4875 out of 200000

 Genetic mean liability  = -2.12254214204677e-15 Genetic Variance in Liabilty = 2.54460681975474
 Residual mean liability  = -0.00266692158344588 Residual Variance in Liabilty = 3.82689173516204
 Total mean liability  = 1.44919631850371e-16 Total Variance in Liabilty = 0.996771915608928

Normalizing by 0.563669326460848

 For disorder 1 we expected a prevalence of 0.02 and got 0.03068 with 6136 out of 200000

 Genetic mean liability  = 8.01774202585648e-16 Genetic Variance in Liabilty = 2.50987932816589
 Residual mean liability  = -0.0016319243005595 Residual Variance in Liabilty = 0.628920490908447
 Total mean liability  = -5.77948799929118e-17 Total Variance in Liabilty = 0.994711774113878


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024375,0.03068,0.002135
