Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -3.40036998558446e-09   and stupid_sum[1] = -8.7219604871791e-09 

 Before normalization total variances were 2.11606851741863 and 0.833376793479688 

Normalizing by 0.434775569598638

 For disorder 0 we expected a prevalence of 0.02 and got 0.024665 with 4933 out of 200000

 Genetic mean liability  = -4.10498302017004e-15 Genetic Variance in Liabilty = 2.11307648138501
 Residual mean liability  = -0.00734748275577831 Residual Variance in Liabilty = 3.15979934227016
 Total mean liability  = 1.90317206438806e-16 Total Variance in Liabilty = 0.998181589552781

Normalizing by 0.979770348868713

 For disorder 1 we expected a prevalence of 0.02 and got 0.038265 with 7653 out of 200000

 Genetic mean liability  = -1.24525723066427e-15 Genetic Variance in Liabilty = 0.836434928575587
 Residual mean liability  = -0.000349222485971127 Residual Variance in Liabilty = 0.208888188488037
 Total mean liability  = 1.06088526852233e-15 Total Variance in Liabilty = 1.00379339019466


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024665,0.038265,0.003035
