Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.39006615107462e-08   and stupid_sum[1] = -1.04114450394377e-09 

 Before normalization total variances were 2.13657886235498 and 0.625451557900763 

Normalizing by 0.529927138951783

 For disorder 0 we expected a prevalence of 0.02 and got 0.028355 with 5671 out of 200000

 Genetic mean liability  = -7.9054318646854e-16 Genetic Variance in Liabilty = 2.13770761569813
 Residual mean liability  = -0.000133164986070026 Residual Variance in Liabilty = 1.42147640904643
 Total mean liability  = -1.22234444788205e-16 Total Variance in Liabilty = 0.996651592739097

Normalizing by 0.565481183836217

 For disorder 1 we expected a prevalence of 0.02 and got 0.022855 with 4571 out of 200000

 Genetic mean liability  = 4.53266313371614e-16 Genetic Variance in Liabilty = 0.624215787385154
 Residual mean liability  = -0.00184105589031922 Residual Variance in Liabilty = 2.48053667356111
 Total mean liability  = -3.7535599628491e-16 Total Variance in Liabilty = 0.992519605271704


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028355,0.022855,0.00173
