Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.2357873169222e-08   and stupid_sum[1] = -1.22690622106347e-08 

 Before normalization total variances were 2.55791538759241 and 3.32164545366552 

Normalizing by 0.395445746387344

 For disorder 0 we expected a prevalence of 0.02 and got 0.024185 with 4837 out of 200000

 Genetic mean liability  = -2.68063515829198e-15 Genetic Variance in Liabilty = 2.546872154626
 Residual mean liability  = -0.00307052996789331 Residual Variance in Liabilty = 3.82327224115166
 Total mean liability  = 1.38956346429353e-16 Total Variance in Liabilty = 0.994266585869372

Normalizing by 0.425009842609373

 For disorder 1 we expected a prevalence of 0.02 and got 0.026375 with 5275 out of 200000

 Genetic mean liability  = 5.77107917010267e-15 Genetic Variance in Liabilty = 3.3053377664697
 Residual mean liability  = -0.00267510861011864 Residual Variance in Liabilty = 2.19929132661401
 Total mean liability  = -3.08642000845793e-18 Total Variance in Liabilty = 0.992851021536851


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024185,0.026375,0.003005
