Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 8.28147328491013e-09   and stupid_sum[1] = -2.5355302302188e-09 

 Before normalization total variances were 0.842457732494725 and 0.603258904982878 

Normalizing by 0.843920554713456

 For disorder 0 we expected a prevalence of 0.02 and got 0.032965 with 6593 out of 200000

 Genetic mean liability  = 9.95342697152068e-17 Genetic Variance in Liabilty = 0.844482187028868
 Residual mean liability  = 0.00278755722837387 Residual Variance in Liabilty = 0.561207174948462
 Total mean liability  = 5.83144088572851e-16 Total Variance in Liabilty = 1.00015242115396

Normalizing by 0.814288169141953

 For disorder 1 we expected a prevalence of 0.02 and got 0.02821 with 5642 out of 200000

 Genetic mean liability  = 8.89111423374445e-16 Genetic Variance in Liabilty = 0.604635805855916
 Residual mean liability  = 0.00225496702186926 Residual Variance in Liabilty = 0.904714908065613
 Total mean liability  = -9.6515573311251e-17 Total Variance in Liabilty = 1.00168312813787


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032965,0.02821,0.00497
