Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 2.11746189471285e-08   and stupid_sum[1] = -1.05958308793674e-09 

 Before normalization total variances were 1.06487904402531 and 0.643668633243493 

Normalizing by 0.433376000770975

 For disorder 0 we expected a prevalence of 0.02 and got 0.022575 with 4515 out of 200000

 Genetic mean liability  = 4.59382698547728e-15 Genetic Variance in Liabilty = 1.06560242323178
 Residual mean liability  = 0.00356072524824199 Residual Variance in Liabilty = 4.27771325955887
 Total mean liability  = -2.36001551634502e-15 Total Variance in Liabilty = 0.999589221107005

Normalizing by 1.11484328037981

 For disorder 1 we expected a prevalence of 0.02 and got 0.03983 with 7966 out of 200000

 Genetic mean liability  = 6.91761092852516e-16 Genetic Variance in Liabilty = 0.641824742791833
 Residual mean liability  = -0.00114907012664993 Residual Variance in Liabilty = 0.160652997810476
 Total mean liability  = -4.63425964269959e-16 Total Variance in Liabilty = 0.994902090057996


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022575,0.03983,0.00195
