Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.99544367696092e-08   and stupid_sum[1] = 9.13745634711915e-09 

 Before normalization total variances were 2.11002267371615 and 0.633654873151641 

Normalizing by 0.5332514734326

 For disorder 0 we expected a prevalence of 0.02 and got 0.028705 with 5741 out of 200000

 Genetic mean liability  = -1.49352974432304e-15 Genetic Variance in Liabilty = 2.11450958480224
 Residual mean liability  = -4.54078824480949e-05 Residual Variance in Liabilty = 1.4076279556665
 Total mean liability  = -1.00963681859412e-17 Total Variance in Liabilty = 0.999940400330732

Normalizing by 0.794517753704287

 For disorder 1 we expected a prevalence of 0.02 and got 0.02816 with 5632 out of 200000

 Genetic mean liability  = 1.21469501124238e-15 Genetic Variance in Liabilty = 0.631009150097296
 Residual mean liability  = 0.00244965201683429 Residual Variance in Liabilty = 0.951286278455562
 Total mean liability  = -1.11235021194034e-15 Total Variance in Liabilty = 0.996990611694044


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028705,0.02816,0.002905
