Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.06662132459689e-08   and stupid_sum[1] = -5.16927900484632e-09 

 Before normalization total variances were 2.53988891257649 and 1.26840049623442 

Normalizing by 0.486035805310523

 For disorder 0 we expected a prevalence of 0.02 and got 0.028525 with 5705 out of 200000

 Genetic mean liability  = -1.70199715432418e-15 Genetic Variance in Liabilty = 2.5511796570857
 Residual mean liability  = 0.00147697487183188 Residual Variance in Liabilty = 1.69469615775349
 Total mean liability  = -2.04240790946386e-16 Total Variance in Liabilty = 1.00565174226808

Normalizing by 0.794176060927251

 For disorder 1 we expected a prevalence of 0.02 and got 0.034855 with 6971 out of 200000

 Genetic mean liability  = 1.64162475280172e-15 Genetic Variance in Liabilty = 1.26917701339439
 Residual mean liability  = 0.000511613252745962 Residual Variance in Liabilty = 0.317324570040354
 Total mean liability  = -1.1641554387154e-15 Total Variance in Liabilty = 1.00061786268427


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028525,0.034855,0.00518
