Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.40094069678298e-09   and stupid_sum[1] = -3.86528609119807e-09 

 Before normalization total variances were 0.641042671070635 and 0.617344523042736 

Normalizing by 0.967458078714582

 For disorder 0 we expected a prevalence of 0.02 and got 0.03419 with 6838 out of 200000

 Genetic mean liability  = -9.48536804656896e-16 Genetic Variance in Liabilty = 0.640765199253494
 Residual mean liability  = -0.00105550091414685 Residual Variance in Liabilty = 0.428718341004766
 Total mean liability  = 9.06272105971606e-16 Total Variance in Liabilty = 1.00031147285851

Normalizing by 0.569182053357983

 For disorder 1 we expected a prevalence of 0.02 and got 0.022635 with 4527 out of 200000

 Genetic mean liability  = 3.1183047810579e-15 Genetic Variance in Liabilty = 0.619740840589465
 Residual mean liability  = -0.000771571917667228 Residual Variance in Liabilty = 2.47042334505287
 Total mean liability  = -1.25261689909451e-15 Total Variance in Liabilty = 1.00003995706484


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03419,0.022635,0.002115
