Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -6.75664013627397e-09   and stupid_sum[1] = -5.33757615883701e-09 

 Before normalization total variances were 0.457478186007584 and 1.75785009199967 

Normalizing by 1.14522397158383

 For disorder 0 we expected a prevalence of 0.02 and got 0.03674 with 7348 out of 200000

 Genetic mean liability  = 2.73369438197335e-15 Genetic Variance in Liabilty = 0.456243157258911
 Residual mean liability  = -0.000196371145844775 Residual Variance in Liabilty = 0.305773924211355
 Total mean liability  = -2.1702928343359e-15 Total Variance in Liabilty = 1.00150321627606

Normalizing by 0.674612020692483

 For disorder 1 we expected a prevalence of 0.02 and got 0.033705 with 6741 out of 200000

 Genetic mean liability  = -1.26827770507987e-15 Genetic Variance in Liabilty = 1.76236632096035
 Residual mean liability  = -0.000552086939717996 Residual Variance in Liabilty = 0.44165516596157
 Total mean liability  = -7.01703972705303e-16 Total Variance in Liabilty = 1.00155923828677


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03674,0.033705,0.00165
