Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -7.13556014275696e-09   and stupid_sum[1] = 4.7667196856338e-09 

 Before normalization total variances were 0.474936956713793 and 0.253294306701293 

Normalizing by 0.917723838899588

 For disorder 0 we expected a prevalence of 0.02 and got 0.029405 with 5881 out of 200000

 Genetic mean liability  = -3.86721210610119e-16 Genetic Variance in Liabilty = 0.474572583004637
 Residual mean liability  = -0.00265944233226362 Residual Variance in Liabilty = 0.709374580193006
 Total mean liability  = 9.05654995442262e-16 Total Variance in Liabilty = 0.996067646749821

Normalizing by 1.53908608271927

 For disorder 1 we expected a prevalence of 0.02 and got 0.041285 with 8257 out of 200000

 Genetic mean liability  = 1.94589760971198e-15 Genetic Variance in Liabilty = 0.253706972822045
 Residual mean liability  = -0.00139508798010282 Residual Variance in Liabilty = 0.168621010328323
 Total mean liability  = -2.66751454258696e-15 Total Variance in Liabilty = 1.00028667556657


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029405,0.041285,0.002085
