Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 8.99721563918376e-09   and stupid_sum[1] = 4.62720239902126e-09 

 Before normalization total variances were 2.52813337260879 and 1.84296850101602 

Normalizing by 0.487164501066267

 For disorder 0 we expected a prevalence of 0.02 and got 0.028315 with 5663 out of 200000

 Genetic mean liability  = 2.1411006301264e-15 Genetic Variance in Liabilty = 2.53253384202552
 Residual mean liability  = -0.000798281624424969 Residual Variance in Liabilty = 1.69355901590266
 Total mean liability  = 2.6651902906849e-16 Total Variance in Liabilty = 1.00427523160584

Normalizing by 0.32942461082955

 For disorder 1 we expected a prevalence of 0.02 and got 0.02161 with 4322 out of 200000

 Genetic mean liability  = -8.53424553248772e-16 Genetic Variance in Liabilty = 1.84725675128328
 Residual mean liability  = -0.0112731070865761 Residual Variance in Liabilty = 7.36854776681123
 Total mean liability  = 1.37730937765923e-16 Total Variance in Liabilty = 0.998353374304231


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028315,0.02161,0.003065
