Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 2.47071541004118e-09   and stupid_sum[1] = 7.30312255114995e-10 

 Before normalization total variances were 0.248974389919761 and 0.242095250727648 

Normalizing by 1.55238088599371

 For disorder 0 we expected a prevalence of 0.02 and got 0.04214 with 8428 out of 200000

 Genetic mean liability  = -1.23398069540315e-15 Genetic Variance in Liabilty = 0.24972412006622
 Residual mean liability  = -0.000174369790940369 Residual Variance in Liabilty = 0.165641732990867
 Total mean liability  = 1.93979665663591e-15 Total Variance in Liabilty = 1.00376479942039

Normalizing by 1.57428185659131

 For disorder 1 we expected a prevalence of 0.02 and got 0.04131 with 8262 out of 200000

 Genetic mean liability  = -6.13875339450232e-16 Genetic Variance in Liabilty = 0.240650485866376
 Residual mean liability  = -0.00089016577768855 Residual Variance in Liabilty = 0.160246029694411
 Total mean liability  = 1.31335109454511e-15 Total Variance in Liabilty = 0.992801990977432


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04214,0.04131,0.003935
