Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.26163395286483e-08   and stupid_sum[1] = 1.61759534655914e-08 

 Before normalization total variances were 2.55904417694626 and 0.998531208663202 

Normalizing by 0.559121383242377

 For disorder 0 we expected a prevalence of 0.02 and got 0.031405 with 6281 out of 200000

 Genetic mean liability  = 1.49589446732379e-16 Genetic Variance in Liabilty = 2.56035640787862
 Residual mean liability  = 0.002918575587975 Residual Variance in Liabilty = 0.639223747409212
 Total mean liability  = -1.6078794545793e-16 Total Variance in Liabilty = 1.00104264114153

Normalizing by 0.447542389469007

 For disorder 1 we expected a prevalence of 0.02 and got 0.022155 with 4431 out of 200000

 Genetic mean liability  = -2.00749528111999e-15 Genetic Variance in Liabilty = 0.9972797492017
 Residual mean liability  = 0.00328332431240893 Residual Variance in Liabilty = 3.9765102285072
 Total mean liability  = 1.79377623865662e-16 Total Variance in Liabilty = 0.993781150661809


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031405,0.022155,0.0026
