Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.76757719572151e-10   and stupid_sum[1] = -3.26928395466553e-09 

 Before normalization total variances were 1.93105961642223 and 2.00848463571714 

Normalizing by 0.321823057812514

 For disorder 0 we expected a prevalence of 0.02 and got 0.022105 with 4421 out of 200000

 Genetic mean liability  = 2.05218064763812e-16 Genetic Variance in Liabilty = 1.93069581047782
 Residual mean liability  = 0.00646838425489468 Residual Variance in Liabilty = 7.73753017690937
 Total mean liability  = -1.35279565327551e-16 Total Variance in Liabilty = 1.00163327192956

Normalizing by 0.546564434456179

 For disorder 1 we expected a prevalence of 0.02 and got 0.027865 with 5573 out of 200000

 Genetic mean liability  = -4.66017266442798e-15 Genetic Variance in Liabilty = 2.00899000591203
 Residual mean liability  = -0.00292195521461779 Residual Variance in Liabilty = 1.33034839485627
 Total mean liability  = 2.49972265109477e-16 Total Variance in Liabilty = 0.99738776044619


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022105,0.027865,0.003235
