Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -6.36195784942117e-09   and stupid_sum[1] = -2.66352273570192e-09 

 Before normalization total variances were 0.249274274728879 and 0.464621157129307 

Normalizing by 1.26675102681004

 For disorder 0 we expected a prevalence of 0.02 and got 0.033745 with 6749 out of 200000

 Genetic mean liability  = -3.3365449292333e-16 Genetic Variance in Liabilty = 0.24999999297496
 Residual mean liability  = 0.000538143534316118 Residual Variance in Liabilty = 0.373368457530562
 Total mean liability  = 9.93221130340949e-17 Total Variance in Liabilty = 1.00214344843727

Normalizing by 1.31218630997776

 For disorder 1 we expected a prevalence of 0.02 and got 0.043365 with 8673 out of 200000

 Genetic mean liability  = -9.36151156594178e-17 Genetic Variance in Liabilty = 0.465613717930713
 Residual mean liability  = 0.000521497130739193 Residual Variance in Liabilty = 0.11589579154835
 Total mean liability  = -1.09476872012237e-16 Total Variance in Liabilty = 1.00366688487937


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033745,0.043365,0.002835
