Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.08655036079597e-08   and stupid_sum[1] = -4.65278304773165e-09 

 Before normalization total variances were 0.645137515153211 and 1.2709556867529 

Normalizing by 1.11357339118693

 For disorder 0 we expected a prevalence of 0.02 and got 0.040735 with 8147 out of 200000

 Genetic mean liability  = -1.7880541491877e-15 Genetic Variance in Liabilty = 0.643201165818059
 Residual mean liability  = -0.00028463593039462 Residual Variance in Liabilty = 0.160916121549192
 Total mean liability  = 1.43963840848471e-15 Total Variance in Liabilty = 0.995822255142574

Normalizing by 0.396688667188275

 For disorder 1 we expected a prevalence of 0.02 and got 0.02221 with 4442 out of 200000

 Genetic mean liability  = 2.51066903378394e-15 Genetic Variance in Liabilty = 1.27195366286188
 Residual mean liability  = 0.00549483475025649 Residual Variance in Liabilty = 5.09572809511437
 Total mean liability  = -5.81594772341987e-16 Total Variance in Liabilty = 1.00330847534708


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040735,0.02221,0.002925
