Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.56339140522377e-08   and stupid_sum[1] = 2.39777153687726e-09 

 Before normalization total variances were 2.12789630686948 and 3.29384250075912 

Normalizing by 0.613154278550094

 For disorder 0 we expected a prevalence of 0.02 and got 0.03231 with 6462 out of 200000

 Genetic mean liability  = -1.68789426879812e-15 Genetic Variance in Liabilty = 2.13119932772988
 Residual mean liability  = 0.00101675070179896 Residual Variance in Liabilty = 0.527960337147991
 Total mean liability  = 2.01728633797416e-16 Total Variance in Liabilty = 0.998757154552071

Normalizing by 0.246412981380946

 For disorder 1 we expected a prevalence of 0.02 and got 0.02139 with 4278 out of 200000

 Genetic mean liability  = 6.76378397734823e-16 Genetic Variance in Liabilty = 3.30298234836962
 Residual mean liability  = 0.00419618700359103 Residual Variance in Liabilty = 13.2071612959383
 Total mean liability  = -7.00162150479855e-18 Total Variance in Liabilty = 0.998321234978398


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03231,0.02139,0.002785
