Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -3.02541036667492e-09   and stupid_sum[1] = 1.51613268606354e-08 

 Before normalization total variances were 2.56807851597541 and 1.64736609169094 

Normalizing by 0.394662485673291

 For disorder 0 we expected a prevalence of 0.02 and got 0.024445 with 4889 out of 200000

 Genetic mean liability  = 2.69753552828433e-15 Genetic Variance in Liabilty = 2.58144347497215
 Residual mean liability  = -0.00744502272054512 Residual Variance in Liabilty = 3.88659717837068
 Total mean liability  = -3.42654238316698e-16 Total Variance in Liabilty = 1.00713000978131

Normalizing by 0.603504571147787

 For disorder 1 we expected a prevalence of 0.02 and got 0.02947 with 5894 out of 200000

 Genetic mean liability  = -1.04800723654819e-15 Genetic Variance in Liabilty = 1.64576603067025
 Residual mean liability  = -0.00300345394795271 Residual Variance in Liabilty = 1.09543018883315
 Total mean liability  = 5.88268322943009e-17 Total Variance in Liabilty = 0.997370421919657


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024445,0.02947,0.002505
