Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 9.7511858587751e-09   and stupid_sum[1] = -5.39859712489488e-09 

 Before normalization total variances were 1.06842901744297 and 1.87080739418124 

Normalizing by 0.865310863832507

 For disorder 0 we expected a prevalence of 0.02 and got 0.036375 with 7275 out of 200000

 Genetic mean liability  = 8.5616291833901e-16 Genetic Variance in Liabilty = 1.06782764583551
 Residual mean liability  = -0.000869812499239964 Residual Variance in Liabilty = 0.26649766414459
 Total mean liability  = -8.03506428059819e-16 Total Variance in Liabilty = 0.998551629546721

Normalizing by 0.566318939846523

 For disorder 1 we expected a prevalence of 0.02 and got 0.028765 with 5753 out of 200000

 Genetic mean liability  = 1.09922959623532e-15 Genetic Variance in Liabilty = 1.86918707413814
 Residual mean liability  = 0.000367012769438502 Residual Variance in Liabilty = 1.24987129952239
 Total mean liability  = -8.9392382385256e-18 Total Variance in Liabilty = 1.00139977876738


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036375,0.028765,0.0021
