Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.2930625459262e-08   and stupid_sum[1] = 2.34483543692932e-11 

 Before normalization total variances were 0.629868750025672 and 2.09929265623053 

Normalizing by 0.97600174507279

 For disorder 0 we expected a prevalence of 0.02 and got 0.034705 with 6941 out of 200000

 Genetic mean liability  = -6.77807532323271e-16 Genetic Variance in Liabilty = 0.628511704976069
 Residual mean liability  = -0.00143386250863771 Residual Variance in Liabilty = 0.420331684641748
 Total mean liability  = 5.92129678622655e-16 Total Variance in Liabilty = 0.998861241246252

Normalizing by 0.617317374223214

 For disorder 1 we expected a prevalence of 0.02 and got 0.03239 with 6478 out of 200000

 Genetic mean liability  = -4.21288559593336e-15 Genetic Variance in Liabilty = 2.10431630705843
 Residual mean liability  = -0.00197140083532049 Residual Variance in Liabilty = 0.52483490323457
 Total mean liability  = -3.52801121650259e-16 Total Variance in Liabilty = 1.00078416152129


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034705,0.03239,0.00461
