Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -9.12490971671787e-10   and stupid_sum[1] = -6.59692611648666e-09 

 Before normalization total variances were 0.423422305328593 and 0.638289325395512 

Normalizing by 1.37454235700558

 For disorder 0 we expected a prevalence of 0.02 and got 0.04327 with 8654 out of 200000

 Genetic mean liability  = -8.13453748804704e-16 Genetic Variance in Liabilty = 0.425107766138184
 Residual mean liability  = -9.74497778727042e-05 Residual Variance in Liabilty = 0.10550630582539
 Total mean liability  = 8.05001690307172e-16 Total Variance in Liabilty = 1.00377092401208

Normalizing by 0.969542462695378

 For disorder 1 we expected a prevalence of 0.02 and got 0.034275 with 6855 out of 200000

 Genetic mean liability  = 4.02305966318295e-16 Genetic Variance in Liabilty = 0.634342856842674
 Residual mean liability  = 0.00175966388158603 Residual Variance in Liabilty = 0.425961764944148
 Total mean liability  = 2.23140395050336e-16 Total Variance in Liabilty = 0.99722424071096


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04327,0.034275,0.00723
