Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -6.15694584205073e-09   and stupid_sum[1] = -5.99416294377875e-10 

 Before normalization total variances were 3.37791599091122 and 2.50571724757102 

Normalizing by 0.243327153472809

 For disorder 0 we expected a prevalence of 0.02 and got 0.02156 with 4312 out of 200000

 Genetic mean liability  = 2.21179907722302e-15 Genetic Variance in Liabilty = 3.3827525898321
 Residual mean liability  = -0.00581609265199314 Residual Variance in Liabilty = 13.5165090903138
 Total mean liability  = -1.00697228333502e-17 Total Variance in Liabilty = 1.00259000297858

Normalizing by 0.399543403188345

 For disorder 1 we expected a prevalence of 0.02 and got 0.02424 with 4848 out of 200000

 Genetic mean liability  = -4.69883298936935e-15 Genetic Variance in Liabilty = 2.5105764314734
 Residual mean liability  = -0.00440582226511571 Residual Variance in Liabilty = 3.75114030906311
 Total mean liability  = -6.187272916236e-17 Total Variance in Liabilty = 1.00118051857726


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02156,0.02424,0.00165
