Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 3.9406378160578e-09   and stupid_sum[1] = 1.90388864673707e-08 

 Before normalization total variances were 0.648973922848715 and 1.2701488536801 

Normalizing by 1.1102770692805

 For disorder 0 we expected a prevalence of 0.02 and got 0.039585 with 7917 out of 200000

 Genetic mean liability  = 4.51187420758004e-16 Genetic Variance in Liabilty = 0.645728576832003
 Residual mean liability  = -0.000396281950466403 Residual Variance in Liabilty = 0.161545985392139
 Total mean liability  = -9.94225257677783e-16 Total Variance in Liabilty = 0.995672209765033

Normalizing by 0.561180646905315

 For disorder 1 we expected a prevalence of 0.02 and got 0.0255 with 5100 out of 200000

 Genetic mean liability  = -6.80682177289782e-16 Genetic Variance in Liabilty = 1.26772865587924
 Residual mean liability  = -0.00242076024831449 Residual Variance in Liabilty = 1.91142884321604
 Total mean liability  = 5.54303825062163e-16 Total Variance in Liabilty = 0.998253329747915


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.039585,0.0255,0.004225
