Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 2.35945241122693e-09   and stupid_sum[1] = 5.94130100672885e-09 

 Before normalization total variances were 0.870862433819377 and 2.11769428776979 

Normalizing by 0.479225831262287

 For disorder 0 we expected a prevalence of 0.02 and got 0.02244 with 4488 out of 200000

 Genetic mean liability  = -1.2078338329502e-15 Genetic Variance in Liabilty = 0.872454164560476
 Residual mean liability  = 0.00468460390574432 Residual Variance in Liabilty = 3.48741152689284
 Total mean liability  = 3.88843957033203e-16 Total Variance in Liabilty = 0.996544202193098

Normalizing by 0.307314721643342

 For disorder 1 we expected a prevalence of 0.02 and got 0.02136 with 4272 out of 200000

 Genetic mean liability  = 1.73339322062649e-15 Genetic Variance in Liabilty = 2.10808212498089
 Residual mean liability  = 0.0142915547649107 Residual Variance in Liabilty = 8.38171738959553
 Total mean liability  = 1.69085856427387e-16 Total Variance in Liabilty = 0.992768117660755


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02244,0.02136,0.00082
