Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -8.90601858927198e-09   and stupid_sum[1] = 1.38837823460136e-08 

 Before normalization total variances were 0.468732222531588 and 1.72753755166058 

Normalizing by 1.13139230427891

 For disorder 0 we expected a prevalence of 0.02 and got 0.03673 with 7346 out of 200000

 Genetic mean liability  = -7.78503927989504e-16 Genetic Variance in Liabilty = 0.46846002508537
 Residual mean liability  = -0.00019840561460709 Residual Variance in Liabilty = 0.314708775310204
 Total mean liability  = 7.87643561483975e-16 Total Variance in Liabilty = 0.998895838582995

Normalizing by 0.680504882083998

 For disorder 1 we expected a prevalence of 0.02 and got 0.03371 with 6742 out of 200000

 Genetic mean liability  = 1.73841829820276e-15 Genetic Variance in Liabilty = 1.73422472184339
 Residual mean liability  = -0.000592926135146748 Residual Variance in Liabilty = 0.433492655134868
 Total mean liability  = -3.56996654460318e-16 Total Variance in Liabilty = 1.00236653976993


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03673,0.03371,0.001555
