Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.03431929687758e-08   and stupid_sum[1] = 1.04672115419646e-08 

 Before normalization total variances were 2.57274717111786 and 1.82957681175699 

Normalizing by 0.557630396044885

 For disorder 0 we expected a prevalence of 0.02 and got 0.031205 with 6241 out of 200000

 Genetic mean liability  = 3.08281511429698e-15 Genetic Variance in Liabilty = 2.56725481389819
 Residual mean liability  = 0.00242610883628964 Residual Variance in Liabilty = 0.643199100276099
 Total mean liability  = -1.31676891612642e-16 Total Variance in Liabilty = 0.997374392240092

Normalizing by 0.330628033597518

 For disorder 1 we expected a prevalence of 0.02 and got 0.02124 with 4248 out of 200000

 Genetic mean liability  = 2.53373655390021e-15 Genetic Variance in Liabilty = 1.81767957429358
 Residual mean liability  = -0.00337889158468799 Residual Variance in Liabilty = 7.28158946399539
 Total mean liability  = -1.77199366291347e-16 Total Variance in Liabilty = 0.996944284281443


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031205,0.02124,0.0033
