Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -9.1113361300188e-09   and stupid_sum[1] = 8.84499562481267e-09 

 Before normalization total variances were 1.25676690423902 and 0.818801232375032 

Normalizing by 0.398921671519316

 For disorder 0 we expected a prevalence of 0.02 and got 0.02244 with 4488 out of 200000

 Genetic mean liability  = -5.25364196590772e-16 Genetic Variance in Liabilty = 1.26067875321462
 Residual mean liability  = -0.00269850744711176 Residual Variance in Liabilty = 5.0391244528845
 Total mean liability  = 7.05328018213436e-16 Total Variance in Liabilty = 1.00117205123278

Normalizing by 0.494226187985713

 For disorder 1 we expected a prevalence of 0.02 and got 0.02233 with 4466 out of 200000

 Genetic mean liability  = 1.32614141890031e-15 Genetic Variance in Liabilty = 0.819614429412462
 Residual mean liability  = -0.00309287271468264 Residual Variance in Liabilty = 3.27337407974101
 Total mean liability  = -2.1008306205772e-16 Total Variance in Liabilty = 1.0003983237842


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02244,0.02233,0.000965
