Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 5.08399922161118e-09   and stupid_sum[1] = 1.41152991517401e-08 

 Before normalization total variances were 0.843443271332486 and 2.10661639621239 

Normalizing by 0.486953014686813

 For disorder 0 we expected a prevalence of 0.02 and got 0.022545 with 4509 out of 200000

 Genetic mean liability  = 2.53457255183775e-16 Genetic Variance in Liabilty = 0.843295367483893
 Residual mean liability  = -0.00116176724929093 Residual Variance in Liabilty = 3.36339570977889
 Total mean liability  = 5.20780085722095e-16 Total Variance in Liabilty = 0.995714905743342

Normalizing by 0.533682417775269

 For disorder 1 we expected a prevalence of 0.02 and got 0.02881 with 5762 out of 200000

 Genetic mean liability  = -7.68051178212659e-16 Genetic Variance in Liabilty = 2.10805797954703
 Residual mean liability  = -0.000217227780477608 Residual Variance in Liabilty = 1.39372755368948
 Total mean liability  = 3.86482512659825e-17 Total Variance in Liabilty = 1.00002525838628


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022545,0.02881,0.00151
