Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 2.88531554204496e-09   and stupid_sum[1] = 2.06802739377565e-08 

 Before normalization total variances were 2.57311586998818 and 3.28450246461348 

Normalizing by 0.394275983722567

 For disorder 0 we expected a prevalence of 0.02 and got 0.025145 with 5029 out of 200000

 Genetic mean liability  = -1.012291361846e-15 Genetic Variance in Liabilty = 2.584260131561
 Residual mean liability  = 0.00752699091379172 Residual Variance in Liabilty = 3.85791673258803
 Total mean liability  = -2.59237076249974e-19 Total Variance in Liabilty = 1.00796869717597

Normalizing by 0.246763091073321

 For disorder 1 we expected a prevalence of 0.02 and got 0.02148 with 4296 out of 200000

 Genetic mean liability  = -2.47692089061502e-15 Genetic Variance in Liabilty = 3.284774194461
 Residual mean liability  = 0.00320011154152879 Residual Variance in Liabilty = 13.1279785890894
 Total mean liability  = 5.07974218244556e-17 Total Variance in Liabilty = 0.998899796872606


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025145,0.02148,0.001555
