Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 7.77913600202851e-09   and stupid_sum[1] = 1.11840954275522e-08 

 Before normalization total variances were 1.2830944299167 and 2.53071560114098 

Normalizing by 0.55834249876081

 For disorder 0 we expected a prevalence of 0.02 and got 0.026245 with 5249 out of 200000

 Genetic mean liability  = 2.45451131641872e-15 Genetic Variance in Liabilty = 1.28524318245246
 Residual mean liability  = -0.00249937309993413 Residual Variance in Liabilty = 1.92437935668645
 Total mean liability  = -1.55259138878705e-16 Total Variance in Liabilty = 0.99891099553956

Normalizing by 0.486915897246104

 For disorder 1 we expected a prevalence of 0.02 and got 0.02757 with 5514 out of 200000

 Genetic mean liability  = -1.32252625517637e-15 Genetic Variance in Liabilty = 2.53212398776714
 Residual mean liability  = -0.000702728649630414 Residual Variance in Liabilty = 1.68024297017242
 Total mean liability  = -2.43626646634354e-16 Total Variance in Liabilty = 0.999005852646448


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026245,0.02757,0.00277
