Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.61731343872873e-08   and stupid_sum[1] = -9.04839270177149e-09 

 Before normalization total variances were 1.08030790562249 and 0.633344122933361 

Normalizing by 0.745249765536878

 For disorder 0 we expected a prevalence of 0.02 and got 0.03195 with 6390 out of 200000

 Genetic mean liability  = -1.85750637093918e-15 Genetic Variance in Liabilty = 1.08349834754567
 Residual mean liability  = -0.0008362055516254 Residual Variance in Liabilty = 0.721505690501113
 Total mean liability  = 6.12296879864971e-16 Total Variance in Liabilty = 0.999848181458395

Normalizing by 1.12389340049649

 For disorder 1 we expected a prevalence of 0.02 and got 0.041185 with 8237 out of 200000

 Genetic mean liability  = -1.26917587550679e-15 Genetic Variance in Liabilty = 0.636122781453327
 Residual mean liability  = -9.97925636147116e-05 Residual Variance in Liabilty = 0.158604851783684
 Total mean liability  = 3.77875508661418e-16 Total Variance in Liabilty = 1.00336764297333


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03195,0.041185,0.003865
