Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 7.01091940058518e-09   and stupid_sum[1] = 7.08553038464288e-09 

 Before normalization total variances were 1.71004070307151 and 1.66615797547116 

Normalizing by 0.48364507734731

 For disorder 0 we expected a prevalence of 0.02 and got 0.02543 with 5086 out of 200000

 Genetic mean liability  = -2.66411170901648e-15 Genetic Variance in Liabilty = 1.71177574348452
 Residual mean liability  = 0.00456283459193729 Residual Variance in Liabilty = 2.56094005516705
 Total mean liability  = 1.66206728935414e-15 Total Variance in Liabilty = 1.00127026714516

Normalizing by 0.692926076715872

 For disorder 1 we expected a prevalence of 0.02 and got 0.03363 with 6726 out of 200000

 Genetic mean liability  = 1.92605487114861e-15 Genetic Variance in Liabilty = 1.65752659072923
 Residual mean liability  = 0.000945485452516115 Residual Variance in Liabilty = 0.418837825969426
 Total mean liability  = -2.58304488909289e-16 Total Variance in Liabilty = 0.999017833519352


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02543,0.03363,0.004185
