Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.0159300067869e-09   and stupid_sum[1] = 6.06432681848901e-10 

 Before normalization total variances were 1.25826957060254 and 1.24713280635521 

Normalizing by 0.690539901046048

 For disorder 0 we expected a prevalence of 0.02 and got 0.030675 with 6135 out of 200000

 Genetic mean liability  = 1.60758157653762e-15 Genetic Variance in Liabilty = 1.2535675566956
 Residual mean liability  = 4.64190099395772e-05 Residual Variance in Liabilty = 0.834318332784524
 Total mean liability  = -5.40178179964101e-16 Total Variance in Liabilty = 0.996034507676785

Normalizing by 0.800919083382926

 For disorder 1 we expected a prevalence of 0.02 and got 0.03573 with 7146 out of 200000

 Genetic mean liability  = 6.46235287504737e-16 Genetic Variance in Liabilty = 1.24245901290086
 Residual mean liability  = 0.00022294417484403 Residual Variance in Liabilty = 0.311054302656721
 Total mean liability  = -6.24807983129472e-16 Total Variance in Liabilty = 0.99551506520292


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030675,0.03573,0.004095
