Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -6.33349905854175e-09   and stupid_sum[1] = 8.44735836835753e-10 

 Before normalization total variances were 1.07826037206373 and 0.427673551102688 

Normalizing by 0.609071353042727

 For disorder 0 we expected a prevalence of 0.02 and got 0.02715 with 5430 out of 200000

 Genetic mean liability  = 2.62081967239425e-15 Genetic Variance in Liabilty = 1.07868262560017
 Residual mean liability  = -0.00144283611862197 Residual Variance in Liabilty = 1.624987834971
 Total mean liability  = -7.04453162470031e-16 Total Variance in Liabilty = 1.00258280362184

Normalizing by 1.36769354472509

 For disorder 1 we expected a prevalence of 0.02 and got 0.043565 with 8713 out of 200000

 Genetic mean liability  = 1.06039954594905e-15 Genetic Variance in Liabilty = 0.426305414570554
 Residual mean liability  = 0.000556988026296839 Residual Variance in Liabilty = 0.107175658787431
 Total mean liability  = -1.87077076052589e-15 Total Variance in Liabilty = 0.998334201482197


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02715,0.043565,0.00365
