Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 9.27326881949853e-09   and stupid_sum[1] = -7.97730992374568e-09 

 Before normalization total variances were 2.09951555842557 and 0.817832772450826 

Normalizing by 0.436486129096695

 For disorder 0 we expected a prevalence of 0.02 and got 0.02477 with 4954 out of 200000

 Genetic mean liability  = 1.51913426282846e-15 Genetic Variance in Liabilty = 2.09378208501035
 Residual mean liability  = -0.00360432562940375 Residual Variance in Liabilty = 3.14992292349819
 Total mean liability  = -4.25539816058251e-16 Total Variance in Liabilty = 0.999525471706716

Normalizing by 0.98903745480201

 For disorder 1 we expected a prevalence of 0.02 and got 0.037625 with 7525 out of 200000

 Genetic mean liability  = -1.99879779394507e-15 Genetic Variance in Liabilty = 0.816469448580984
 Residual mean liability  = -7.15435960517884e-06 Residual Variance in Liabilty = 0.202746145627389
 Total mean liability  = 9.72751323935484e-16 Total Variance in Liabilty = 0.99987414619514


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02477,0.037625,0.00287
