Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.45937972817478e-09   and stupid_sum[1] = -2.8410123142919e-09 

 Before normalization total variances were 0.85843075170882 and 1.23557681728201 

Normalizing by 0.682617412324569

 For disorder 0 we expected a prevalence of 0.02 and got 0.027185 with 5437 out of 200000

 Genetic mean liability  = 1.00884967046966e-15 Genetic Variance in Liabilty = 0.859511766615909
 Residual mean liability  = 0.00387713175557456 Residual Variance in Liabilty = 1.2824813024826
 Total mean liability  = 5.26776400278095e-16 Total Variance in Liabilty = 0.993065781726987

Normalizing by 0.568977535830548

 For disorder 1 we expected a prevalence of 0.02 and got 0.025945 with 5189 out of 200000

 Genetic mean liability  = -2.83479906215689e-16 Genetic Variance in Liabilty = 1.24046243635279
 Residual mean liability  = 0.000256091220939359 Residual Variance in Liabilty = 1.84906370997476
 Total mean liability  = -2.63520316678978e-16 Total Variance in Liabilty = 0.997958522139403


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027185,0.025945,0.00241
