Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.86941542246188e-08   and stupid_sum[1] = 8.2462650041748e-09 

 Before normalization total variances were 2.11741571208432 and 2.13198840172086 

Normalizing by 0.614669873511661

 For disorder 0 we expected a prevalence of 0.02 and got 0.03159 with 6318 out of 200000

 Genetic mean liability  = -9.0125684693021e-17 Genetic Variance in Liabilty = 2.11158880410033
 Residual mean liability  = 0.000126685397540237 Residual Variance in Liabilty = 0.529664354804326
 Total mean liability  = -4.8310466738144e-16 Total Variance in Liabilty = 0.998291122432207

Normalizing by 0.530497334746794

 For disorder 1 we expected a prevalence of 0.02 and got 0.02829 with 5658 out of 200000

 Genetic mean liability  = -3.47027961922208e-16 Genetic Variance in Liabilty = 2.13182281554638
 Residual mean liability  = -0.0023691888738477 Residual Variance in Liabilty = 1.41913054888608
 Total mean liability  = -3.29998806058995e-16 Total Variance in Liabilty = 0.999333978266956


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03159,0.02829,0.002065
