Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.59599793381204e-08   and stupid_sum[1] = -1.0878189016239e-08 

 Before normalization total variances were 2.51720782251036 and 2.4445059482791 

Normalizing by 0.281874287523331

 For disorder 0 we expected a prevalence of 0.02 and got 0.021335 with 4267 out of 200000

 Genetic mean liability  = -1.52272749964766e-15 Genetic Variance in Liabilty = 2.51424144214461
 Residual mean liability  = -0.00741035185033363 Residual Variance in Liabilty = 10.0801505006799
 Total mean liability  = -5.92043081226734e-17 Total Variance in Liabilty = 1.00030589180747

Normalizing by 0.495427461705198

 For disorder 1 we expected a prevalence of 0.02 and got 0.02753 with 5506 out of 200000

 Genetic mean liability  = -7.35403404839019e-16 Genetic Variance in Liabilty = 2.44834448598064
 Residual mean liability  = 0.00337665350525232 Residual Variance in Liabilty = 1.62373931989379
 Total mean liability  = 1.03374253601629e-16 Total Variance in Liabilty = 1.00086948152372


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021335,0.02753,0.002315
