Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 3.24276161478565e-10   and stupid_sum[1] = -3.12054559969965e-09 

 Before normalization total variances were 0.424623723201218 and 1.89564687826535 

Normalizing by 1.18870338162844

 For disorder 0 we expected a prevalence of 0.02 and got 0.03649 with 7298 out of 200000

 Genetic mean liability  = 5.33108002187532e-16 Genetic Variance in Liabilty = 0.423596070178108
 Residual mean liability  = 0.000117618003349516 Residual Variance in Liabilty = 0.281311271302268
 Total mean liability  = 4.03822114636299e-17 Total Variance in Liabilty = 0.994404631112711

Normalizing by 0.324815150342204

 For disorder 1 we expected a prevalence of 0.02 and got 0.021505 with 4301 out of 200000

 Genetic mean liability  = 3.25888649399531e-15 Genetic Variance in Liabilty = 1.89947965529264
 Residual mean liability  = 0.00177825280599153 Residual Variance in Liabilty = 7.55514173142163
 Total mean liability  = -6.2158389546596e-16 Total Variance in Liabilty = 0.997759932442313


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03649,0.021505,0.00167
