Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.04325010852335e-08   and stupid_sum[1] = -1.32326294366436e-08 

 Before normalization total variances were 2.54188377476031 and 1.82047520825275 

Normalizing by 0.485845048210998

 For disorder 0 we expected a prevalence of 0.02 and got 0.02817 with 5634 out of 200000

 Genetic mean liability  = 9.02272145886229e-16 Genetic Variance in Liabilty = 2.53382655760298
 Residual mean liability  = -0.00149572117633428 Residual Variance in Liabilty = 1.70231007786796
 Total mean liability  = -2.95243274273105e-16 Total Variance in Liabilty = 1.0038704418065

Normalizing by 0.574094307656899

 For disorder 1 we expected a prevalence of 0.02 and got 0.028585 with 5717 out of 200000

 Genetic mean liability  = -3.94742627474187e-15 Genetic Variance in Liabilty = 1.82210548070638
 Residual mean liability  = 0.000303009025982218 Residual Variance in Liabilty = 1.22197320347279
 Total mean liability  = -4.19296819487158e-16 Total Variance in Liabilty = 1.00030431185908


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02817,0.028585,0.00637
