Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -3.7865508506485e-09   and stupid_sum[1] = -5.08093278561716e-09 

 Before normalization total variances were 1.94336705862923 and 2.10438189846495 

Normalizing by 0.555646018514359

 For disorder 0 we expected a prevalence of 0.02 and got 0.02906 with 5812 out of 200000

 Genetic mean liability  = -3.13314041378021e-15 Genetic Variance in Liabilty = 1.94732531324378
 Residual mean liability  = -0.000384646650083126 Residual Variance in Liabilty = 1.29735240470706
 Total mean liability  = 3.47598616556866e-16 Total Variance in Liabilty = 1.00198689787161

Normalizing by 0.43598115437497

 For disorder 1 we expected a prevalence of 0.02 and got 0.024845 with 4969 out of 200000

 Genetic mean liability  = 4.03321820385827e-17 Genetic Variance in Liabilty = 2.10898940576391
 Residual mean liability  = 0.00561245171769737 Residual Variance in Liabilty = 3.15453922232861
 Total mean liability  = -2.78714828993998e-16 Total Variance in Liabilty = 1.00110267234583


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02906,0.024845,0.00624
