Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.38334552701735e-08   and stupid_sum[1] = 1.09301119266547e-08 

 Before normalization total variances were 0.855147675422803 and 0.839307689617716 

Normalizing by 0.683926506784667

 For disorder 0 we expected a prevalence of 0.02 and got 0.02815 with 5630 out of 200000

 Genetic mean liability  = -3.39070438393208e-16 Genetic Variance in Liabilty = 0.85287950625607
 Residual mean liability  = 0.00209954946448242 Residual Variance in Liabilty = 1.29427073659657
 Total mean liability  = -4.0728087569164e-16 Total Variance in Liabilty = 1.00284714391195

Normalizing by 0.690350104021727

 For disorder 1 we expected a prevalence of 0.02 and got 0.026925 with 5385 out of 200000

 Genetic mean liability  = -7.81643361147388e-16 Genetic Variance in Liabilty = 0.835594176255672
 Residual mean liability  = -0.00462897657674988 Residual Variance in Liabilty = 1.2572860436406
 Total mean liability  = -5.09287056971175e-17 Total Variance in Liabilty = 0.996369668970991


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02815,0.026925,0.00303
