Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 4.46815562327174e-09   and stupid_sum[1] = 4.83117856830972e-09 

 Before normalization total variances were 2.13129853000901 and 0.834283101226613 

Normalizing by 0.306332344749147

 For disorder 0 we expected a prevalence of 0.02 and got 0.021845 with 4369 out of 200000

 Genetic mean liability  = -1.42995670859847e-15 Genetic Variance in Liabilty = 2.13401930926404
 Residual mean liability  = -0.00034246449615554 Residual Variance in Liabilty = 8.56004412190277
 Total mean liability  = 4.94501661840729e-17 Total Variance in Liabilty = 1.00108570576724

Normalizing by 0.692425849089183

 For disorder 1 we expected a prevalence of 0.02 and got 0.02731 with 5462 out of 200000

 Genetic mean liability  = 1.05475544964762e-15 Genetic Variance in Liabilty = 0.831464638354232
 Residual mean liability  = -0.000709098947864702 Residual Variance in Liabilty = 1.24849303148087
 Total mean liability  = -4.46428449762948e-16 Total Variance in Liabilty = 0.997238716636199


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021845,0.02731,0.0012
