Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 2.04639005740859e-08   and stupid_sum[1] = -2.82696333009369e-09 

 Before normalization total variances were 2.53877852165733 and 1.87837496462076 

Normalizing by 0.486142082943957

 For disorder 0 we expected a prevalence of 0.02 and got 0.027605 with 5521 out of 200000

 Genetic mean liability  = 9.06843489190123e-16 Genetic Variance in Liabilty = 2.54347269632698
 Residual mean liability  = 0.00319220850888752 Residual Variance in Liabilty = 1.69489131474931
 Total mean liability  = 3.76494946330297e-16 Total Variance in Liabilty = 0.99990763496162

Normalizing by 0.565176999667796

 For disorder 1 we expected a prevalence of 0.02 and got 0.028725 with 5745 out of 200000

 Genetic mean liability  = 2.47407094811081e-16 Genetic Variance in Liabilty = 1.87852154374645
 Residual mean liability  = -0.0025848618643086 Residual Variance in Liabilty = 1.25039103312583
 Total mean liability  = -2.43946252087568e-16 Total Variance in Liabilty = 0.999930643369877


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027605,0.028725,0.0072
