Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 6.61549992564403e-09   and stupid_sum[1] = -8.62988080996274e-09 

 Before normalization total variances were 0.464014609801735 and 0.253219965048557 

Normalizing by 0.656521828546189

 For disorder 0 we expected a prevalence of 0.02 and got 0.023705 with 4741 out of 200000

 Genetic mean liability  = -1.80171433328269e-16 Genetic Variance in Liabilty = 0.464109672010416
 Residual mean liability  = 0.000548121114434933 Residual Variance in Liabilty = 1.86578473724719
 Total mean liability  = -3.24854865230151e-16 Total Variance in Liabilty = 1.0018359458101

Normalizing by 1.77744438663957

 For disorder 1 we expected a prevalence of 0.02 and got 0.046965 with 9393 out of 200000

 Genetic mean liability  = 1.42047679174695e-15 Genetic Variance in Liabilty = 0.251817132443003
 Residual mean liability  = 0.00122844183608929 Residual Variance in Liabilty = 0.0634249449774656
 Total mean liability  = -2.64743255096178e-15 Total Variance in Liabilty = 0.998219393622437


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023705,0.046965,0.001855
