Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 9.49357925605909e-10   and stupid_sum[1] = -1.38359097512364e-08 

 Before normalization total variances were 1.25982858141937 and 1.02970965993868 

Normalizing by 0.796873280640775

 For disorder 0 we expected a prevalence of 0.02 and got 0.035495 with 7099 out of 200000

 Genetic mean liability  = -4.14086542832592e-16 Genetic Variance in Liabilty = 1.25809354907496
 Residual mean liability  = 0.000854078383065252 Residual Variance in Liabilty = 0.314532032091241
 Total mean liability  = 2.64023247709133e-16 Total Variance in Liabilty = 0.997926503206093

Normalizing by 0.763340371103584

 For disorder 1 we expected a prevalence of 0.02 and got 0.031335 with 6267 out of 200000

 Genetic mean liability  = 3.41296435557581e-16 Genetic Variance in Liabilty = 1.025379061736
 Residual mean liability  = -1.20587741580087e-05 Residual Variance in Liabilty = 0.684251638251493
 Total mean liability  = 4.52440307441293e-16 Total Variance in Liabilty = 0.996365370727123


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035495,0.031335,0.010265
