Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 7.57605000956119e-09   and stupid_sum[1] = 7.9571442768156e-09 

 Before normalization total variances were 1.70688501405846 and 2.50614030040105 

Normalizing by 0.342304702264402

 For disorder 0 we expected a prevalence of 0.02 and got 0.021715 with 4343 out of 200000

 Genetic mean liability  = -4.11215506090912e-16 Genetic Variance in Liabilty = 1.71102901974233
 Residual mean liability  = -0.00504703407529242 Residual Variance in Liabilty = 6.82608199035189
 Total mean liability  = 9.82584152930954e-17 Total Variance in Liabilty = 0.999612725305532

Normalizing by 0.399509678998748

 For disorder 1 we expected a prevalence of 0.02 and got 0.02468 with 4936 out of 200000

 Genetic mean liability  = 1.65553626363391e-15 Genetic Variance in Liabilty = 2.50533685742332
 Residual mean liability  = -0.00454114700334269 Residual Variance in Liabilty = 3.77715451450194
 Total mean liability  = -4.89869256270481e-17 Total Variance in Liabilty = 1.00374724494172


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021715,0.02468,0.001195
