Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.9828478858841e-09   and stupid_sum[1] = -4.27728297225372e-09 

 Before normalization total variances were 0.422771388308529 and 1.90961283085917 

Normalizing by 0.972696160538888

 For disorder 0 we expected a prevalence of 0.02 and got 0.030485 with 6097 out of 200000

 Genetic mean liability  = 2.19056883743463e-15 Genetic Variance in Liabilty = 0.424055151916233
 Residual mean liability  = -0.00206069297444738 Residual Variance in Liabilty = 0.634170661824055
 Total mean liability  = -2.55773235924295e-15 Total Variance in Liabilty = 1.00018529557512

Normalizing by 0.457675151138404

 For disorder 1 we expected a prevalence of 0.02 and got 0.02471 with 4942 out of 200000

 Genetic mean liability  = 9.8803631942701e-16 Genetic Variance in Liabilty = 1.91369031876143
 Residual mean liability  = -0.00246239335390932 Residual Variance in Liabilty = 2.87296018773943
 Total mean liability  = -1.65816249619866e-16 Total Variance in Liabilty = 0.999649042194515


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030485,0.02471,0.001855
