Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 7.45210115837835e-09   and stupid_sum[1] = 8.69527361224698e-09 

 Before normalization total variances were 2.11490652530599 and 2.1116234297323 

Normalizing by 0.615034396555248

 For disorder 0 we expected a prevalence of 0.02 and got 0.0326 with 6520 out of 200000

 Genetic mean liability  = -2.34170460799987e-16 Genetic Variance in Liabilty = 2.12324830222439
 Residual mean liability  = -0.00298134332359233 Residual Variance in Liabilty = 0.52727763356207
 Total mean liability  = 1.38795641646539e-16 Total Variance in Liabilty = 1.00765782343561

Normalizing by 0.615512330364399

 For disorder 1 we expected a prevalence of 0.02 and got 0.032155 with 6431 out of 200000

 Genetic mean liability  = -1.03145381125103e-15 Genetic Variance in Liabilty = 2.11803418335769
 Residual mean liability  = -0.000407595822457058 Residual Variance in Liabilty = 0.527259130479949
 Total mean liability  = 4.13475365057536e-16 Total Variance in Liabilty = 1.00071570322307


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0326,0.032155,0.00251
