Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -6.13563977402976e-09   and stupid_sum[1] = 4.78324935215824e-10 

 Before normalization total variances were 1.92390898263831 and 3.34653223753077 

Normalizing by 0.644841132930379

 For disorder 0 we expected a prevalence of 0.02 and got 0.03302 with 6604 out of 200000

 Genetic mean liability  = -5.77446215843658e-16 Genetic Variance in Liabilty = 1.92484903304674
 Residual mean liability  = 0.000741646993701994 Residual Variance in Liabilty = 0.479984987104997
 Total mean liability  = -1.63182842238818e-15 Total Variance in Liabilty = 1.00262630878468

Normalizing by 0.244465451043509

 For disorder 1 we expected a prevalence of 0.02 and got 0.021445 with 4289 out of 200000

 Genetic mean liability  = -1.87095283710192e-15 Genetic Variance in Liabilty = 3.35649194932479
 Residual mean liability  = 0.00182426161178655 Residual Variance in Liabilty = 13.3190147307555
 Total mean liability  = -6.44242992287047e-17 Total Variance in Liabilty = 0.997897375793163


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03302,0.021445,0.00294
