Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 7.65568453076071e-09   and stupid_sum[1] = 1.96937961494115e-08 

 Before normalization total variances were 1.28191611371488 and 1.63980097115912 

Normalizing by 0.684141320965371

 For disorder 0 we expected a prevalence of 0.02 and got 0.03106 with 6212 out of 200000

 Genetic mean liability  = -1.0221334889593e-15 Genetic Variance in Liabilty = 1.28427022862105
 Residual mean liability  = -0.00143828979063324 Residual Variance in Liabilty = 0.85179828669019
 Total mean liability  = 2.43747244610404e-16 Total Variance in Liabilty = 1.0020034494335

Normalizing by 0.493894768533897

 For disorder 1 we expected a prevalence of 0.02 and got 0.024695 with 4939 out of 200000

 Genetic mean liability  = 2.11922784876251e-15 Genetic Variance in Liabilty = 1.64403880444954
 Residual mean liability  = 0.00638114955799146 Residual Variance in Liabilty = 2.45761137235709
 Total mean liability  = -4.16230938604656e-16 Total Variance in Liabilty = 0.995873706471544


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03106,0.024695,0.003765
