Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 5.1576731774361e-09   and stupid_sum[1] = 7.50035233920698e-09 

 Before normalization total variances were 1.67263897442551 and 1.68746675471733 

Normalizing by 0.598927865148197

 For disorder 0 we expected a prevalence of 0.02 and got 0.029485 with 5897 out of 200000

 Genetic mean liability  = 1.67290625796568e-15 Genetic Variance in Liabilty = 1.67471735009949
 Residual mean liability  = 0.00185444075271094 Residual Variance in Liabilty = 1.11615884096471
 Total mean liability  = -1.06630260177099e-16 Total Variance in Liabilty = 1.00328234467437

Normalizing by 0.34426857754808

 For disorder 1 we expected a prevalence of 0.02 and got 0.02189 with 4378 out of 200000

 Genetic mean liability  = 3.30234728451728e-15 Genetic Variance in Liabilty = 1.68589901671282
 Residual mean liability  = 0.00108838353530752 Residual Variance in Liabilty = 6.77343430289624
 Total mean liability  = -1.05256636739881e-16 Total Variance in Liabilty = 0.999316642383425


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029485,0.02189,0.002185
