Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 5.2754260959631e-09   and stupid_sum[1] = -1.72575886914217e-09 

 Before normalization total variances were 2.1027876936911 and 0.842573825384039 

Normalizing by 0.534168054525024

 For disorder 0 we expected a prevalence of 0.02 and got 0.02862 with 5724 out of 200000

 Genetic mean liability  = -2.75014566675225e-15 Genetic Variance in Liabilty = 2.10881424707736
 Residual mean liability  = 0.00406370503562861 Residual Variance in Liabilty = 1.40915916403611
 Total mean liability  = -2.93431945408429e-17 Total Variance in Liabilty = 1.0019229114238

Normalizing by 0.487204191585939

 For disorder 1 we expected a prevalence of 0.02 and got 0.022885 with 4577 out of 200000

 Genetic mean liability  = 7.30736304799251e-16 Genetic Variance in Liabilty = 0.842834118947474
 Residual mean liability  = -0.00328950775486152 Residual Variance in Liabilty = 3.35326699471019
 Total mean liability  = 2.0832113811764e-16 Total Variance in Liabilty = 0.996340990686061


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02862,0.022885,0.00158
