Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.26244936726749e-08   and stupid_sum[1] = -4.58707516415302e-10 

 Before normalization total variances were 1.06033372528896 and 0.420419528823607 

Normalizing by 0.614198438805277

 For disorder 0 we expected a prevalence of 0.02 and got 0.027075 with 5415 out of 200000

 Genetic mean liability  = -1.24957710845308e-15 Genetic Variance in Liabilty = 1.0623863070973
 Residual mean liability  = -0.00131452092969005 Residual Variance in Liabilty = 1.58774116752276
 Total mean liability  = 9.94558324585171e-16 Total Variance in Liabilty = 1.00512588382855

Normalizing by 0.689721171616774

 For disorder 1 we expected a prevalence of 0.02 and got 0.023305 with 4661 out of 200000

 Genetic mean liability  = 7.01473323871937e-16 Genetic Variance in Liabilty = 0.418711855490809
 Residual mean liability  = 0.00296854624650272 Residual Variance in Liabilty = 1.67684646935486
 Total mean liability  = -6.85282386392316e-16 Total Variance in Liabilty = 0.999736526898721


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027075,0.023305,0.001465
