Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.15337384087866e-09   and stupid_sum[1] = -1.24542116619608e-08 

 Before normalization total variances were 0.261051278302325 and 0.916514821791424 

Normalizing by 1.51604716664642

 For disorder 0 we expected a prevalence of 0.02 and got 0.040685 with 8137 out of 200000

 Genetic mean liability  = -9.44530564872537e-17 Genetic Variance in Liabilty = 0.261538224479399
 Residual mean liability  = 0.00172023863418091 Residual Variance in Liabilty = 0.172533324733023
 Total mean liability  = 2.26932361790944e-16 Total Variance in Liabilty = 0.996186094438576

Normalizing by 0.660632977923093

 For disorder 1 we expected a prevalence of 0.02 and got 0.027375 with 5475 out of 200000

 Genetic mean liability  = -1.27726051957211e-15 Genetic Variance in Liabilty = 0.91190461320101
 Residual mean liability  = -0.00585896891952689 Residual Variance in Liabilty = 1.36904782527509
 Total mean liability  = 5.92460525083993e-16 Total Variance in Liabilty = 0.997122834341534


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040685,0.027375,0.001535
