Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.99139655876479e-08   and stupid_sum[1] = -4.13690837142155e-09 

 Before normalization total variances were 1.06691876375394 and 0.419238523868971 

Normalizing by 0.432961541628822

 For disorder 0 we expected a prevalence of 0.02 and got 0.022185 with 4437 out of 200000

 Genetic mean liability  = 9.72035785196112e-16 Genetic Variance in Liabilty = 1.0634422420959
 Residual mean liability  = 0.00173816271468903 Residual Variance in Liabilty = 4.27434761998737
 Total mean liability  = 2.65691912915145e-16 Total Variance in Liabilty = 0.998589460845896

Normalizing by 1.38138393786187

 For disorder 1 we expected a prevalence of 0.02 and got 0.043395 with 8679 out of 200000

 Genetic mean liability  = -6.98834323742403e-16 Genetic Variance in Liabilty = 0.420745337602699
 Residual mean liability  = 0.000120377547270086 Residual Variance in Liabilty = 0.104729121015483
 Total mean liability  = 1.31453958829297e-15 Total Variance in Liabilty = 1.00232551754201


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022185,0.043395,0.002555
