Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 4.3639758473546e-10   and stupid_sum[1] = 1.50352088557071e-08 

 Before normalization total variances were 0.625363892794574 and 1.88371236552109 

Normalizing by 0.565520817744895

 For disorder 0 we expected a prevalence of 0.02 and got 0.02345 with 4690 out of 200000

 Genetic mean liability  = -6.80461686997091e-15 Genetic Variance in Liabilty = 0.624749625182142
 Residual mean liability  = 0.00317880821137293 Residual Variance in Liabilty = 2.50738382384504
 Total mean liability  = 3.69487218598863e-15 Total Variance in Liabilty = 1.00085855455774

Normalizing by 0.651684961447714

 For disorder 1 we expected a prevalence of 0.02 and got 0.033365 with 6673 out of 200000

 Genetic mean liability  = -5.84787912538687e-16 Genetic Variance in Liabilty = 1.89188323936306
 Residual mean liability  = 0.00154051767172374 Residual Variance in Liabilty = 0.471292383016296
 Total mean liability  = 2.07693723330848e-16 Total Variance in Liabilty = 1.00160921123158


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02345,0.033365,0.00159
