Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.39645295327284e-09   and stupid_sum[1] = 9.21328813241473e-09 

 Before normalization total variances were 1.27460920628289 and 2.52618754387624 

Normalizing by 0.686099495048627

 For disorder 0 we expected a prevalence of 0.02 and got 0.03118 with 6236 out of 200000

 Genetic mean liability  = 9.58024770625343e-16 Genetic Variance in Liabilty = 1.27923217178226
 Residual mean liability  = -0.00164464632237126 Residual Variance in Liabilty = 0.847514076749791
 Total mean liability  = -2.3687524164373e-16 Total Variance in Liabilty = 1.00178769315978

Normalizing by 0.281372858815554

 For disorder 1 we expected a prevalence of 0.02 and got 0.022175 with 4435 out of 200000

 Genetic mean liability  = 6.79869494035756e-16 Genetic Variance in Liabilty = 2.53070099368034
 Residual mean liability  = 0.0066883354918453 Residual Variance in Liabilty = 10.1412337490427
 Total mean liability  = -2.49411602482041e-17 Total Variance in Liabilty = 1.0072261433607


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03118,0.022175,0.002225
