Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -7.75835795607804e-09   and stupid_sum[1] = -7.48236095304833e-09 

 Before normalization total variances were 1.04426109932424 and 0.421752200820758 

Normalizing by 0.875266775924562

 For disorder 0 we expected a prevalence of 0.02 and got 0.03659 with 7318 out of 200000

 Genetic mean liability  = 1.99905092479469e-16 Genetic Variance in Liabilty = 1.04292492616815
 Residual mean liability  = -1.14904653982977e-05 Residual Variance in Liabilty = 0.261056960423551
 Total mean liability  = -1.90019111556694e-16 Total Variance in Liabilty = 0.998499703338698

Normalizing by 0.97387073835729

 For disorder 1 we expected a prevalence of 0.02 and got 0.030435 with 6087 out of 200000

 Genetic mean liability  = -2.39938069412915e-16 Genetic Variance in Liabilty = 0.421414482495367
 Residual mean liability  = -2.30998068248856e-05 Residual Variance in Liabilty = 0.63231791756919
 Total mean liability  = -1.33137945113049e-17 Total Variance in Liabilty = 1.00221062911889


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03659,0.030435,0.00404
