Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 6.54320198023584e-09   and stupid_sum[1] = -3.14974895054831e-08 

 Before normalization total variances were 0.479810946537364 and 1.72042437604818 

Normalizing by 0.645624380144394

 For disorder 0 we expected a prevalence of 0.02 and got 0.02378 with 4756 out of 200000

 Genetic mean liability  = -1.38390632287155e-15 Genetic Variance in Liabilty = 0.481351977018504
 Residual mean liability  = -5.53830537323241e-05 Residual Variance in Liabilty = 1.92862932884248
 Total mean liability  = 8.75151062729174e-16 Total Variance in Liabilty = 1.00648526388404

Normalizing by 0.482183341228411

 For disorder 1 we expected a prevalence of 0.02 and got 0.025275 with 5055 out of 200000

 Genetic mean liability  = -1.47740930600548e-15 Genetic Variance in Liabilty = 1.71899137079833
 Residual mean liability  = -0.00245126963934379 Residual Variance in Liabilty = 2.58552388567754
 Total mean liability  = 3.23716609074154e-16 Total Variance in Liabilty = 1.00042389029298


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02378,0.025275,0.000735
