Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 2.58089061233591e-09   and stupid_sum[1] = 8.12453082588149e-09 

 Before normalization total variances were 1.70592785637567 and 1.7560810164456 

Normalizing by 0.34240071852602

 For disorder 0 we expected a prevalence of 0.02 and got 0.02223 with 4446 out of 200000

 Genetic mean liability  = 1.70561786916323e-15 Genetic Variance in Liabilty = 1.70803087024468
 Residual mean liability  = -0.00986216253309991 Residual Variance in Liabilty = 6.77968506419467
 Total mean liability  = -1.55040980054366e-16 Total Variance in Liabilty = 0.996946727677773

Normalizing by 0.584525350693889

 For disorder 1 we expected a prevalence of 0.02 and got 0.029135 with 5827 out of 200000

 Genetic mean liability  = -1.54094712684349e-15 Genetic Variance in Liabilty = 1.75776204636287
 Residual mean liability  = -0.00302742383003538 Residual Variance in Liabilty = 1.16775752902093
 Total mean liability  = -9.94607174398254e-17 Total Variance in Liabilty = 0.999246802148459


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02223,0.029135,0.00064
