Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 7.78881403817877e-11   and stupid_sum[1] = -3.91394472387674e-10 

 Before normalization total variances were 0.633962629845602 and 1.04411418915886 

Normalizing by 0.561672510006566

 For disorder 0 we expected a prevalence of 0.02 and got 0.02347 with 4694 out of 200000

 Genetic mean liability  = 7.6896600198495e-16 Genetic Variance in Liabilty = 0.634187773140138
 Residual mean liability  = -0.00475244575852995 Residual Variance in Liabilty = 2.53296900587103
 Total mean liability  = -6.34376440267204e-16 Total Variance in Liabilty = 1.00033476040484

Normalizing by 0.437664175079571

 For disorder 1 we expected a prevalence of 0.02 and got 0.02266 with 4532 out of 200000

 Genetic mean liability  = -5.78322945088416e-16 Genetic Variance in Liabilty = 1.04314264374845
 Residual mean liability  = -0.00111686774920895 Residual Variance in Liabilty = 4.16090627871286
 Total mean liability  = 3.38576944258762e-16 Total Variance in Liabilty = 0.994527022205295


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02347,0.02266,0.00103
