Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.05310360432043e-08   and stupid_sum[1] = 4.10145251095173e-09 

 Before normalization total variances were 2.11778860667585 and 2.44492229965883 

Normalizing by 0.532272858617413

 For disorder 0 we expected a prevalence of 0.02 and got 0.02845 with 5690 out of 200000

 Genetic mean liability  = 3.86166210120109e-15 Genetic Variance in Liabilty = 2.13082744017126
 Residual mean liability  = -0.00263969998560565 Residual Variance in Liabilty = 1.40724711336943
 Total mean liability  = -4.7774451061855e-16 Total Variance in Liabilty = 1.00083102954003

Normalizing by 0.572021645103811

 For disorder 1 we expected a prevalence of 0.02 and got 0.031155 with 6231 out of 200000

 Genetic mean liability  = -1.03067554491076e-15 Genetic Variance in Liabilty = 2.45256678413762
 Residual mean liability  = 0.000948163832722831 Residual Variance in Liabilty = 0.609299892519254
 Total mean liability  = -2.68862709873474e-17 Total Variance in Liabilty = 1.00130395794806


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02845,0.031155,0.00784
