Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.00831112348487e-08   and stupid_sum[1] = -6.34791441633809e-09 

 Before normalization total variances were 2.12903141538453 and 3.35823803391066 

Normalizing by 0.433449953561005

 For disorder 0 we expected a prevalence of 0.02 and got 0.024415 with 4883 out of 200000

 Genetic mean liability  = -1.9148282959236e-15 Genetic Variance in Liabilty = 2.13036352532994
 Residual mean liability  = 0.0016829377692578 Residual Variance in Liabilty = 3.19294484437121
 Total mean liability  = 2.9548696822701e-16 Total Variance in Liabilty = 0.993160503541679

Normalizing by 0.422687969556465

 For disorder 1 we expected a prevalence of 0.02 and got 0.02726 with 5452 out of 200000

 Genetic mean liability  = 1.84585235984969e-15 Genetic Variance in Liabilty = 3.37688950367348
 Residual mean liability  = 0.00634415785505487 Residual Variance in Liabilty = 2.23782717736448
 Total mean liability  = -5.80396841698416e-17 Total Variance in Liabilty = 1.00332463509094


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024415,0.02726,0.00378
