Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -3.82657439068623e-09   and stupid_sum[1] = -3.13167203280784e-09 

 Before normalization total variances were 0.260505087070636 and 0.46597942955699 

Normalizing by 1.75241470677004

 For disorder 0 we expected a prevalence of 0.02 and got 0.046535 with 9307 out of 200000

 Genetic mean liability  = -1.1192577420438e-15 Genetic Variance in Liabilty = 0.260116685512375
 Residual mean liability  = 0.000728260245777511 Residual Variance in Liabilty = 0.0653216464950965
 Total mean liability  = 1.92102111995496e-15 Total Variance in Liabilty = 0.999688071240239

Normalizing by 1.13472925692413

 For disorder 1 we expected a prevalence of 0.02 and got 0.03642 with 7284 out of 200000

 Genetic mean liability  = -1.10963405131059e-15 Genetic Variance in Liabilty = 0.465784495639597
 Residual mean liability  = -0.00163355787828941 Residual Variance in Liabilty = 0.310161127457022
 Total mean liability  = 1.69508795888618e-15 Total Variance in Liabilty = 0.999826917697156


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.046535,0.03642,0.00321
