Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 9.56612389302336e-09   and stupid_sum[1] = 2.89708479428441e-09 

 Before normalization total variances were 1.9016034754965 and 0.636452850028118 

Normalizing by 0.561714511816414

 For disorder 0 we expected a prevalence of 0.02 and got 0.02857 with 5714 out of 200000

 Genetic mean liability  = 2.64391147863918e-16 Genetic Variance in Liabilty = 1.90975832272302
 Residual mean liability  = 0.000867221073095601 Residual Variance in Liabilty = 1.26841183366917
 Total mean liability  = 3.74573982941939e-16 Total Variance in Liabilty = 1.0020870624211

Normalizing by 1.12114523561527

 For disorder 1 we expected a prevalence of 0.02 and got 0.04072 with 8144 out of 200000

 Genetic mean liability  = -6.27004836939449e-16 Genetic Variance in Liabilty = 0.63586622576313
 Residual mean liability  = 0.000795810482469223 Residual Variance in Liabilty = 0.158631514543756
 Total mean liability  = -1.57997503968943e-16 Total Variance in Liabilty = 1.00069058192198


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02857,0.04072,0.002875
