Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 3.96105992450657e-09   and stupid_sum[1] = 6.67029986800571e-10 

 Before normalization total variances were 0.651721962163842 and 0.415007948750852 

Normalizing by 0.553966904596689

 For disorder 0 we expected a prevalence of 0.02 and got 0.023445 with 4689 out of 200000

 Genetic mean liability  = 1.0496714608621e-16 Genetic Variance in Liabilty = 0.653362177706745
 Residual mean liability  = -0.00281587916900448 Residual Variance in Liabilty = 2.60678064067492
 Total mean liability  = -6.87281898059666e-16 Total Variance in Liabilty = 1.0007690369485

Normalizing by 0.981751985342134

 For disorder 1 we expected a prevalence of 0.02 and got 0.030115 with 6023 out of 200000

 Genetic mean liability  = -1.08397235631941e-15 Genetic Variance in Liabilty = 0.414761916869717
 Residual mean liability  = 0.00259617127741864 Residual Variance in Liabilty = 0.623131449915029
 Total mean liability  = 1.0512199444257e-15 Total Variance in Liabilty = 0.999452036766668


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023445,0.030115,0.001865
