Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -5.88612270036037e-10   and stupid_sum[1] = -2.0561081948145e-08 

 Before normalization total variances were 1.91042673204668 and 2.03026214586805 

Normalizing by 0.647112516814537

 For disorder 0 we expected a prevalence of 0.02 and got 0.033015 with 6603 out of 200000

 Genetic mean liability  = 1.32485800108384e-15 Genetic Variance in Liabilty = 1.90947685842452
 Residual mean liability  = 0.00135901124671585 Residual Variance in Liabilty = 0.476354491145033
 Total mean liability  = -2.49095188920023e-16 Total Variance in Liabilty = 0.99952131781071

Normalizing by 0.543625182590271

 For disorder 1 we expected a prevalence of 0.02 and got 0.02834 with 5668 out of 200000

 Genetic mean liability  = 3.38686800827048e-15 Genetic Variance in Liabilty = 2.03306388360275
 Residual mean liability  = 0.000549809238301826 Residual Variance in Liabilty = 1.35262460501196
 Total mean liability  = -1.38330458199221e-16 Total Variance in Liabilty = 0.999491131410657


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033015,0.02834,0.01017
