Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.18568928009211e-08   and stupid_sum[1] = -5.97271432312141e-09 

 Before normalization total variances were 1.24957329749357 and 2.52662787507861 

Normalizing by 0.565782001431069

 For disorder 0 we expected a prevalence of 0.02 and got 0.026 with 5200 out of 200000

 Genetic mean liability  = 1.26929577959345e-15 Genetic Variance in Liabilty = 1.24778831692022
 Residual mean liability  = -0.006161712603111 Residual Variance in Liabilty = 1.86967604730116
 Total mean liability  = -8.84423645430843e-16 Total Variance in Liabilty = 0.995543341070554

Normalizing by 0.281348339445485

 For disorder 1 we expected a prevalence of 0.02 and got 0.021765 with 4353 out of 200000

 Genetic mean liability  = -1.73426606409066e-15 Genetic Variance in Liabilty = 2.53975123606496
 Residual mean liability  = 0.0179314417745355 Residual Variance in Liabilty = 10.0646090326705
 Total mean liability  = 1.41844314072159e-16 Total Variance in Liabilty = 1.00068286633419


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026,0.021765,0.00154
