Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.73231873290547e-09   and stupid_sum[1] = -6.26039264872702e-09 

 Before normalization total variances were 3.40164187068866 and 2.50101669857633 

Normalizing by 0.484954171258461

 For disorder 0 we expected a prevalence of 0.02 and got 0.02927 with 5854 out of 200000

 Genetic mean liability  = 6.27793927954201e-15 Genetic Variance in Liabilty = 3.37903833588841
 Residual mean liability  = 0.00240755444358794 Residual Variance in Liabilty = 0.852695904341996
 Total mean liability  = -1.61255696295992e-16 Total Variance in Liabilty = 0.992932011072955

Normalizing by 0.399918688913713

 For disorder 1 we expected a prevalence of 0.02 and got 0.02429 with 4858 out of 200000

 Genetic mean liability  = -2.22955820472492e-16 Genetic Variance in Liabilty = 2.5180337589901
 Residual mean liability  = 0.00135236857240392 Residual Variance in Liabilty = 3.72596127018317
 Total mean liability  = 9.18833759078197e-17 Total Variance in Liabilty = 0.998014842504534


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02927,0.02429,0.00427
