Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 3.75352726678102e-09   and stupid_sum[1] = -9.37646427168204e-09 

 Before normalization total variances were 1.07938058119447 and 1.67949459479271 

Normalizing by 0.860909882608396

 For disorder 0 we expected a prevalence of 0.02 and got 0.036505 with 7301 out of 200000

 Genetic mean liability  = 9.09130548620851e-16 Genetic Variance in Liabilty = 1.07323654386618
 Residual mean liability  = 0.000444482014702982 Residual Variance in Liabilty = 0.269443173360916
 Total mean liability  = -1.08662134845616e-15 Total Variance in Liabilty = 0.995464610225718

Normalizing by 0.690169381198662

 For disorder 1 we expected a prevalence of 0.02 and got 0.03292 with 6584 out of 200000

 Genetic mean liability  = -9.34987642864371e-16 Genetic Variance in Liabilty = 1.68022164699342
 Residual mean liability  = -0.00126666080076658 Residual Variance in Liabilty = 0.420597493448204
 Total mean liability  = -8.61856142009287e-16 Total Variance in Liabilty = 0.997673664528925


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036505,0.03292,0.00946
