Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 2.94594881822263e-09   and stupid_sum[1] = 4.35460778547281e-10 

 Before normalization total variances were 0.409758961169836 and 1.88902196231206 

Normalizing by 0.69863568977809

 For disorder 0 we expected a prevalence of 0.02 and got 0.02433 with 4866 out of 200000

 Genetic mean liability  = 2.47384335239076e-16 Genetic Variance in Liabilty = 0.410916714899197
 Residual mean liability  = -0.00269434565935656 Residual Variance in Liabilty = 1.64302067621492
 Total mean liability  = -7.42730876801545e-17 Total Variance in Liabilty = 1.00334230598169

Normalizing by 0.563582009970812

 For disorder 1 we expected a prevalence of 0.02 and got 0.028765 with 5753 out of 200000

 Genetic mean liability  = -1.77122608246982e-15 Genetic Variance in Liabilty = 1.89179234994658
 Residual mean liability  = -0.00162631968123128 Residual Variance in Liabilty = 1.25969133775818
 Total mean liability  = 7.53665602148956e-16 Total Variance in Liabilty = 1.00135343588525


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02433,0.028765,0.00153
