Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -8.52961745678726e-09   and stupid_sum[1] = -4.22921031528745e-10 

 Before normalization total variances were 0.902134502934876 and 0.249766543741699 

Normalizing by 0.941693010407653

 For disorder 0 we expected a prevalence of 0.02 and got 0.03756 with 7512 out of 200000

 Genetic mean liability  = 1.48778656061666e-15 Genetic Variance in Liabilty = 0.903079221194533
 Residual mean liability  = 0.000446775443442711 Residual Variance in Liabilty = 0.225757288753182
 Total mean liability  = -1.29555810524096e-16 Total Variance in Liabilty = 0.999811132746723

Normalizing by 0.894845102965863

 For disorder 1 we expected a prevalence of 0.02 and got 0.025705 with 5141 out of 200000

 Genetic mean liability  = -3.44133083141074e-15 Genetic Variance in Liabilty = 0.2506927775876
 Residual mean liability  = 0.00437465922740098 Residual Variance in Liabilty = 0.994426066086219
 Total mean liability  = 3.17602444344089e-15 Total Variance in Liabilty = 0.998477191911838


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03756,0.025705,0.00143
