Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.24891548214379e-08   and stupid_sum[1] = 3.30966920536468e-09 

 Before normalization total variances were 0.844884847706094 and 2.12301912311476 

Normalizing by 0.973074815918624

 For disorder 0 we expected a prevalence of 0.02 and got 0.03782 with 7564 out of 200000

 Genetic mean liability  = -7.39956984574519e-16 Genetic Variance in Liabilty = 0.843035507936908
 Residual mean liability  = -0.000151690653566741 Residual Variance in Liabilty = 0.210579697391521
 Total mean liability  = 5.15978371140591e-16 Total Variance in Liabilty = 0.996589073092461

Normalizing by 0.434063274785256

 For disorder 1 we expected a prevalence of 0.02 and got 0.02506 with 5012 out of 200000

 Genetic mean liability  = -8.10962408337446e-16 Genetic Variance in Liabilty = 2.12199342205024
 Residual mean liability  = 0.00275941184338686 Residual Variance in Liabilty = 3.17822509819479
 Total mean liability  = 1.17519882714134e-16 Total Variance in Liabilty = 0.998297653764276


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03782,0.02506,0.002405
