Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.60819171313165e-08   and stupid_sum[1] = 2.42054976062889e-09 

 Before normalization total variances were 0.429752989387005 and 1.06379287914268 

Normalizing by 0.964762784899126

 For disorder 0 we expected a prevalence of 0.02 and got 0.030885 with 6177 out of 200000

 Genetic mean liability  = 8.45069569876955e-16 Genetic Variance in Liabilty = 0.431759937598526
 Residual mean liability  = -0.00112721904603847 Residual Variance in Liabilty = 0.644338922854515
 Total mean liability  = -1.05319308829621e-15 Total Variance in Liabilty = 1.00432792851915

Normalizing by 0.433597189363813

 For disorder 1 we expected a prevalence of 0.02 and got 0.02228 with 4456 out of 200000

 Genetic mean liability  = 1.43108747074905e-15 Genetic Variance in Liabilty = 1.06175539791103
 Residual mean liability  = 0.00676762450777946 Residual Variance in Liabilty = 4.2678857683663
 Total mean liability  = -7.27059523697449e-16 Total Variance in Liabilty = 1.00228624503453


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030885,0.02228,0.00163
