Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.50875560933628e-08   and stupid_sum[1] = -1.59757547191219e-08 

 Before normalization total variances were 1.92207020283937 and 1.88310448314643 

Normalizing by 0.322574754043482

 For disorder 0 we expected a prevalence of 0.02 and got 0.021955 with 4391 out of 200000

 Genetic mean liability  = -5.46981904214761e-17 Genetic Variance in Liabilty = 1.91649244975606
 Residual mean liability  = 0.00138777126457997 Residual Variance in Liabilty = 7.65783814200932
 Total mean liability  = -4.16728040963932e-16 Total Variance in Liabilty = 0.997096725974251

Normalizing by 0.651790137724606

 For disorder 1 we expected a prevalence of 0.02 and got 0.03227 with 6454 out of 200000

 Genetic mean liability  = -2.10974238079587e-15 Genetic Variance in Liabilty = 1.87984418263098
 Residual mean liability  = 0.00150518061824124 Residual Variance in Liabilty = 0.470542691912917
 Total mean liability  = -2.04458672214969e-17 Total Variance in Liabilty = 0.994790906540968


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021955,0.03227,0.00476
