Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -2.77283995764321e-09   and stupid_sum[1] = 4.10335765366199e-09 

 Before normalization total variances were 1.91003998785578 and 0.432183686044539 

Normalizing by 0.323589013525109

 For disorder 0 we expected a prevalence of 0.02 and got 0.02182 with 4364 out of 200000

 Genetic mean liability  = -1.63322132944524e-15 Genetic Variance in Liabilty = 1.90975589747443
 Residual mean liability  = 0.00244142409629229 Residual Variance in Liabilty = 7.65871316113064
 Total mean liability  = 2.18680629160417e-17 Total Variance in Liabilty = 0.997905926988427

Normalizing by 1.36053841571278

 For disorder 1 we expected a prevalence of 0.02 and got 0.043455 with 8691 out of 200000

 Genetic mean liability  = 7.06331382271941e-16 Genetic Variance in Liabilty = 0.43312040388648
 Residual mean liability  = 0.000160867555198239 Residual Variance in Liabilty = 0.108052534509231
 Total mean liability  = -5.2640558578787e-16 Total Variance in Liabilty = 0.999300549192164


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02182,0.043455,0.00191
