Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.53190193863395e-09   and stupid_sum[1] = -3.10761039123975e-09 

 Before normalization total variances were 0.245126034446624 and 0.246361652398903 

Normalizing by 1.80655119681911

 For disorder 0 we expected a prevalence of 0.02 and got 0.04701 with 9402 out of 200000

 Genetic mean liability  = 6.37876140796578e-16 Genetic Variance in Liabilty = 0.245493381654004
 Residual mean liability  = 0.000587158671866228 Residual Variance in Liabilty = 0.0611667943573869
 Total mean liability  = -1.01367525484619e-15 Total Variance in Liabilty = 0.995900763503936

Normalizing by 0.901007578003222

 For disorder 1 we expected a prevalence of 0.02 and got 0.02505 with 5010 out of 200000

 Genetic mean liability  = 1.44607104068939e-16 Genetic Variance in Liabilty = 0.24552918577232
 Residual mean liability  = -0.00145764875098257 Residual Variance in Liabilty = 0.987996874744457
 Total mean liability  = -3.90436571962027e-16 Total Variance in Liabilty = 0.996949332848679


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04701,0.02505,0.002295
