Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 9.29305965513549e-09   and stupid_sum[1] = 2.28690488768279e-09 

 Before normalization total variances were 0.648909316305773 and 0.650221974549351 

Normalizing by 0.785123525899521

 For disorder 0 we expected a prevalence of 0.02 and got 0.028715 with 5743 out of 200000

 Genetic mean liability  = 1.11731179863739e-15 Genetic Variance in Liabilty = 0.64826985416223
 Residual mean liability  = -0.00174991952906487 Residual Variance in Liabilty = 0.972147938932141
 Total mean liability  = -9.18020659490537e-16 Total Variance in Liabilty = 1.00306748949581

Normalizing by 1.10921101122181

 For disorder 1 we expected a prevalence of 0.02 and got 0.040895 with 8179 out of 200000

 Genetic mean liability  = -1.62998892161426e-15 Genetic Variance in Liabilty = 0.652098424555783
 Residual mean liability  = -0.00173340823782698 Residual Variance in Liabilty = 0.162784897368346
 Total mean liability  = 1.17542753308442e-15 Total Variance in Liabilty = 1.00315997410635


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028715,0.040895,0.004175
