Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 3.49337359040192e-09   and stupid_sum[1] = 3.88310361643107e-09 

 Before normalization total variances were 2.11068411097688 and 0.596995034432527 

Normalizing by 0.615649276002651

 For disorder 0 we expected a prevalence of 0.02 and got 0.03237 with 6474 out of 200000

 Genetic mean liability  = 2.25147012145044e-15 Genetic Variance in Liabilty = 2.11314402158846
 Residual mean liability  = 0.00438291813873287 Residual Variance in Liabilty = 0.526946912796082
 Total mean liability  = -4.18787227118855e-17 Total Variance in Liabilty = 1.00025699964177

Normalizing by 0.578801487278605

 For disorder 1 we expected a prevalence of 0.02 and got 0.02301 with 4602 out of 200000

 Genetic mean liability  = 6.20888895852545e-16 Genetic Variance in Liabilty = 0.599925618220452
 Residual mean liability  = -0.000915231878169247 Residual Variance in Liabilty = 2.39289995250854
 Total mean liability  = -9.41094979722834e-16 Total Variance in Liabilty = 1.00065391584532


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03237,0.02301,0.002225
