Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.75694143678129e-08   and stupid_sum[1] = -1.64850664230443e-08 

 Before normalization total variances were 2.55550645357568 and 1.86036696733189 

Normalizing by 0.395632084857208

 For disorder 0 we expected a prevalence of 0.02 and got 0.024285 with 4857 out of 200000

 Genetic mean liability  = 4.94234098091795e-15 Genetic Variance in Liabilty = 2.55518063134483
 Residual mean liability  = 0.00566785025646494 Residual Variance in Liabilty = 3.83565214918869
 Total mean liability  = 1.1131373600648e-16 Total Variance in Liabilty = 1.00009397415039

Normalizing by 0.655761150017453

 For disorder 1 we expected a prevalence of 0.02 and got 0.032295 with 6459 out of 200000

 Genetic mean liability  = 3.20866250236307e-16 Genetic Variance in Liabilty = 1.86157819920962
 Residual mean liability  = 0.00172208860601502 Residual Variance in Liabilty = 0.462650459147485
 Total mean liability  = 1.51944568038687e-16 Total Variance in Liabilty = 0.997731998346187


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024285,0.032295,0.006095
