Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.63677071896018e-08   and stupid_sum[1] = 1.7030467036605e-08 

 Before normalization total variances were 2.53393187211543 and 2.08162412263135 

Normalizing by 0.397312774278862

 For disorder 0 we expected a prevalence of 0.02 and got 0.024365 with 4873 out of 200000

 Genetic mean liability  = -3.30841798401593e-15 Genetic Variance in Liabilty = 2.54097654001236
 Residual mean liability  = -0.00318955649571307 Residual Variance in Liabilty = 3.80346934472127
 Total mean liability  = 1.25432941810999e-15 Total Variance in Liabilty = 0.999357698353252

Normalizing by 0.309965845052201

 For disorder 1 we expected a prevalence of 0.02 and got 0.021355 with 4271 out of 200000

 Genetic mean liability  = 4.6091974681417e-15 Genetic Variance in Liabilty = 2.09134142876309
 Residual mean liability  = 0.000974725950984783 Residual Variance in Liabilty = 8.28163132749343
 Total mean liability  = -1.30544464127524e-15 Total Variance in Liabilty = 0.995697740326495


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024365,0.021355,0.0024
