Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -2.62168464715273e-09   and stupid_sum[1] = 1.96930027840381e-10 

 Before normalization total variances were 0.441657623445269 and 0.412190906771158 

Normalizing by 0.951671645753974

 For disorder 0 we expected a prevalence of 0.02 and got 0.03091 with 6182 out of 200000

 Genetic mean liability  = -8.88729090320339e-16 Genetic Variance in Liabilty = 0.442659413256804
 Residual mean liability  = -0.00314336304073511 Residual Variance in Liabilty = 0.664533739679152
 Total mean liability  = 7.1351924368912e-16 Total Variance in Liabilty = 1.00508831130645

Normalizing by 1.2064974875099

 For disorder 1 we expected a prevalence of 0.02 and got 0.03736 with 7472 out of 200000

 Genetic mean liability  = 4.67003657966813e-16 Genetic Variance in Liabilty = 0.413243556390943
 Residual mean liability  = -0.00243220928855799 Residual Variance in Liabilty = 0.274845399917056
 Total mean liability  = -6.17146889148046e-16 Total Variance in Liabilty = 1.00105205825983


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03091,0.03736,0.005895
