Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.8969323667406e-08   and stupid_sum[1] = 8.47917047686053e-09 

 Before normalization total variances were 1.29231580341368 and 1.22730706960273 

Normalizing by 0.556346894324899

 For disorder 0 we expected a prevalence of 0.02 and got 0.02576 with 5152 out of 200000

 Genetic mean liability  = -3.53266166319699e-15 Genetic Variance in Liabilty = 1.29762650969211
 Residual mean liability  = 0.00469067921889852 Residual Variance in Liabilty = 1.94092190140978
 Total mean liability  = 1.01533226271044e-16 Total Variance in Liabilty = 0.999214117369094

Normalizing by 0.403681065888354

 For disorder 1 we expected a prevalence of 0.02 and got 0.02181 with 4362 out of 200000

 Genetic mean liability  = -1.15104342723882e-15 Genetic Variance in Liabilty = 1.23167530269549
 Residual mean liability  = -0.000531981927995174 Residual Variance in Liabilty = 4.91114390544406
 Total mean liability  = -9.86033477090587e-17 Total Variance in Liabilty = 1.00300752791768


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02576,0.02181,0.002065
