Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 3.76049458239436e-09   and stupid_sum[1] = 4.12912593006354e-09 

 Before normalization total variances were 0.407946680527932 and 0.62857231695488 

Normalizing by 0.990212248024929

 For disorder 0 we expected a prevalence of 0.02 and got 0.03165 with 6330 out of 200000

 Genetic mean liability  = 3.54381524125813e-16 Genetic Variance in Liabilty = 0.409564733088345
 Residual mean liability  = 0.00100488691148415 Residual Variance in Liabilty = 0.608900091931407
 Total mean liability  = -2.8030688881131e-16 Total Variance in Liabilty = 1.00290871343381

Normalizing by 0.797723471491492

 For disorder 1 we expected a prevalence of 0.02 and got 0.028485 with 5697 out of 200000

 Genetic mean liability  = -1.49295020790419e-16 Genetic Variance in Liabilty = 0.6303215733364
 Residual mean liability  = 0.00240811557946201 Residual Variance in Liabilty = 0.94044915090982
 Total mean liability  = -5.29892449363523e-16 Total Variance in Liabilty = 0.99775327551565


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03165,0.028485,0.003505
