Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -2.49562459586627e-09   and stupid_sum[1] = 1.70039315960935e-10 

 Before normalization total variances were 0.258308366855239 and 0.248131863570916 

Normalizing by 1.75985042218264

 For disorder 0 we expected a prevalence of 0.02 and got 0.047555 with 9511 out of 200000

 Genetic mean liability  = 5.95553606430599e-16 Genetic Variance in Liabilty = 0.258588883856559
 Residual mean liability  = 4.81202236742587e-05 Residual Variance in Liabilty = 0.0642866482022895
 Total mean liability  = -9.14378572858254e-16 Total Variance in Liabilty = 0.996748649708366

Normalizing by 1.5550141903324

 For disorder 1 we expected a prevalence of 0.02 and got 0.041205 with 8241 out of 200000

 Genetic mean liability  = 2.68988997742525e-16 Genetic Variance in Liabilty = 0.248266598001235
 Residual mean liability  = -0.000406299700100543 Residual Variance in Liabilty = 0.165601863517382
 Total mean liability  = -3.45118378319853e-17 Total Variance in Liabilty = 1.00223540686306


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.047555,0.041205,0.004755
