Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 4.20273593704223e-10   and stupid_sum[1] = -1.06275042099924e-08 

 Before normalization total variances were 1.06164352504598 and 1.88386685489431 

Normalizing by 0.868071775568056

 For disorder 0 we expected a prevalence of 0.02 and got 0.03638 with 7276 out of 200000

 Genetic mean liability  = -7.61186669251401e-16 Genetic Variance in Liabilty = 1.05702483589236
 Residual mean liability  = -0.000133060625586227 Residual Variance in Liabilty = 0.264438596852961
 Total mean liability  = 1.26572641256928e-16 Total Variance in Liabilty = 0.996549520094857

Normalizing by 0.651658239690514

 For disorder 1 we expected a prevalence of 0.02 and got 0.03344 with 6688 out of 200000

 Genetic mean liability  = 4.10675667084082e-15 Genetic Variance in Liabilty = 1.88813370407139
 Residual mean liability  = -0.00110068323712847 Residual Variance in Liabilty = 0.46953294529772
 Total mean liability  = -8.79479336579614e-16 Total Variance in Liabilty = 1.00257617197111


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03638,0.03344,0.00246
