Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 2.52949234891275e-08   and stupid_sum[1] = -1.26750134832321e-08 

 Before normalization total variances were 2.52382491740983 and 2.48210200654563 

Normalizing by 0.487580146264226

 For disorder 0 we expected a prevalence of 0.02 and got 0.028395 with 5679 out of 200000

 Genetic mean liability  = -3.34659855383279e-15 Genetic Variance in Liabilty = 2.52733981291341
 Residual mean liability  = 0.0093265333602857 Residual Variance in Liabilty = 1.69206943275399
 Total mean liability  = -3.52629592192955e-16 Total Variance in Liabilty = 1.00462670778187

Normalizing by 0.491661059122586

 For disorder 1 we expected a prevalence of 0.02 and got 0.02796 with 5592 out of 200000

 Genetic mean liability  = -1.88394189137853e-15 Genetic Variance in Liabilty = 2.49336491434965
 Residual mean liability  = -0.00106624460674868 Residual Variance in Liabilty = 1.65870165843732
 Total mean liability  = 2.33904007274077e-16 Total Variance in Liabilty = 1.00229925385106


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028395,0.02796,0.00555
