Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 8.42978797876981e-10   and stupid_sum[1] = 6.69590782820251e-09 

 Before normalization total variances were 1.68929484296385 and 1.04548981161507 

Normalizing by 0.688164500375516

 For disorder 0 we expected a prevalence of 0.02 and got 0.034235 with 6847 out of 200000

 Genetic mean liability  = -2.30523378164094e-16 Genetic Variance in Liabilty = 1.69545688116494
 Residual mean liability  = -0.00152336468783824 Residual Variance in Liabilty = 0.422880993141869
 Total mean liability  = -7.68277663709682e-16 Total Variance in Liabilty = 1.00359674559496

Normalizing by 0.87475229591708

 For disorder 1 we expected a prevalence of 0.02 and got 0.03675 with 7350 out of 200000

 Genetic mean liability  = 1.29457333741811e-15 Genetic Variance in Liabilty = 1.04671144836612
 Residual mean liability  = 0.00224189791739928 Residual Variance in Liabilty = 0.261980061789634
 Total mean liability  = -8.0166429050621e-16 Total Variance in Liabilty = 0.999474571656107


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034235,0.03675,0.010245
