Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 4.66415905897577e-09   and stupid_sum[1] = 9.40707356456016e-09 

 Before normalization total variances were 1.92945418174332 and 1.84881642719196 

Normalizing by 0.643913838213071

 For disorder 0 we expected a prevalence of 0.02 and got 0.033025 with 6605 out of 200000

 Genetic mean liability  = -6.26264040626268e-16 Genetic Variance in Liabilty = 1.9346695618363
 Residual mean liability  = -0.000401519733488836 Residual Variance in Liabilty = 0.482438138153975
 Total mean liability  = 6.21604434591916e-16 Total Variance in Liabilty = 1.00127654517505

Normalizing by 0.465139369675413

 For disorder 1 we expected a prevalence of 0.02 and got 0.025045 with 5009 out of 200000

 Genetic mean liability  = -4.65341098987437e-16 Genetic Variance in Liabilty = 1.84871900833075
 Residual mean liability  = -0.00648422353331626 Residual Variance in Liabilty = 2.77835567395631
 Total mean liability  = 3.8032910154584e-17 Total Variance in Liabilty = 0.999062796377289


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033025,0.025045,0.00803
