Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 4.15683087950924e-09   and stupid_sum[1] = -1.07214921385435e-08 

 Before normalization total variances were 0.639945890243609 and 0.606210766577047 

Normalizing by 0.96828677004304

 For disorder 0 we expected a prevalence of 0.02 and got 0.034185 with 6837 out of 200000

 Genetic mean liability  = 1.89970816855123e-15 Genetic Variance in Liabilty = 0.637977603095919
 Residual mean liability  = -0.000390647537112629 Residual Variance in Liabilty = 0.426649407023821
 Total mean liability  = -1.24552951286105e-15 Total Variance in Liabilty = 0.997273785755888

Normalizing by 0.812303216602802

 For disorder 1 we expected a prevalence of 0.02 and got 0.02891 with 5782 out of 200000

 Genetic mean liability  = -3.69906216768356e-15 Genetic Variance in Liabilty = 0.607160452446401
 Residual mean liability  = -0.000974111926243082 Residual Variance in Liabilty = 0.906589790521783
 Total mean liability  = 2.28053298467756e-15 Total Variance in Liabilty = 0.999472536799308


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034185,0.02891,0.00624
