Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 2.45936604414965e-11   and stupid_sum[1] = -1.26552055501605e-08 

 Before normalization total variances were 1.28705475461794 and 1.01415402125259 

Normalizing by 0.68277421805027

 For disorder 0 we expected a prevalence of 0.02 and got 0.03062 with 6124 out of 200000

 Genetic mean liability  = -2.4484625438248e-15 Genetic Variance in Liabilty = 1.28757872000028
 Residual mean liability  = 0.00152001277153405 Residual Variance in Liabilty = 0.856540495588721
 Total mean liability  = 1.0135517425347e-16 Total Variance in Liabilty = 0.997492127748071

Normalizing by 0.444081866118183

 For disorder 1 we expected a prevalence of 0.02 and got 0.02318 with 4636 out of 200000

 Genetic mean liability  = -2.59187893369983e-15 Genetic Variance in Liabilty = 1.01554347755504
 Residual mean liability  = -0.000876586765724728 Residual Variance in Liabilty = 4.06815227868095
 Total mean liability  = 6.64907018332883e-16 Total Variance in Liabilty = 1.00429597272832


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03062,0.02318,0.00341
