Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 4.74209471690301e-09   and stupid_sum[1] = -2.732109649628e-09 

 Before normalization total variances were 0.847907672752363 and 0.62137545126135 

Normalizing by 0.841204026047584

 For disorder 0 we expected a prevalence of 0.02 and got 0.03301 with 6602 out of 200000

 Genetic mean liability  = 7.52678475102186e-17 Genetic Variance in Liabilty = 0.848995366795608
 Residual mean liability  = -0.000874514791717988 Residual Variance in Liabilty = 0.565758010273295
 Total mean liability  = 7.33895999527334e-16 Total Variance in Liabilty = 1.00140808444721

Normalizing by 0.567332877463319

 For disorder 1 we expected a prevalence of 0.02 and got 0.02304 with 4608 out of 200000

 Genetic mean liability  = 5.98618932201589e-16 Genetic Variance in Liabilty = 0.618716739502188
 Residual mean liability  = 0.00631446975638863 Residual Variance in Liabilty = 2.48267576744013
 Total mean liability  = -2.36868302749826e-16 Total Variance in Liabilty = 1.00040957794142


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03301,0.02304,0.003205
