Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 4.41939507211941e-09   and stupid_sum[1] = 3.18715382974233e-08 

 Before normalization total variances were 2.5286751673272 and 2.51227083083288 

Normalizing by 0.397725534224188

 For disorder 0 we expected a prevalence of 0.02 and got 0.02473 with 4946 out of 200000

 Genetic mean liability  = -7.33435534527871e-17 Genetic Variance in Liabilty = 2.54088820761288
 Residual mean liability  = -0.00284570626793044 Residual Variance in Liabilty = 3.80849696734472
 Total mean liability  = -3.32209260101024e-16 Total Variance in Liabilty = 1.00550730992232

Normalizing by 0.488700065493063

 For disorder 1 we expected a prevalence of 0.02 and got 0.02773 with 5546 out of 200000

 Genetic mean liability  = -3.32088356813642e-15 Genetic Variance in Liabilty = 2.50588793498414
 Residual mean liability  = -0.0031831126820956 Residual Variance in Liabilty = 1.67737424508021
 Total mean liability  = 1.48526746457378e-16 Total Variance in Liabilty = 0.998886352971445


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02473,0.02773,0.002095
