Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 3.58173068981671e-09   and stupid_sum[1] = 8.46137049315132e-09 

 Before normalization total variances were 0.630840175963359 and 0.602210434787281 

Normalizing by 0.975249986762232

 For disorder 0 we expected a prevalence of 0.02 and got 0.034295 with 6859 out of 200000

 Genetic mean liability  = 2.93961077701965e-15 Genetic Variance in Liabilty = 0.630083008668622
 Residual mean liability  = 0.00233679401089508 Residual Variance in Liabilty = 0.42164602281726
 Total mean liability  = -3.00107418083062e-15 Total Variance in Liabilty = 0.999546410626672

Normalizing by 0.57628970274994

 For disorder 1 we expected a prevalence of 0.02 and got 0.022665 with 4533 out of 200000

 Genetic mean liability  = 5.1978032988842e-16 Genetic Variance in Liabilty = 0.604334333108704
 Residual mean liability  = 0.00031354436741167 Residual Variance in Liabilty = 2.39397501233448
 Total mean liability  = 7.39569516738925e-17 Total Variance in Liabilty = 0.99617413710379


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034295,0.022665,0.00374
