Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.35893483133032e-08   and stupid_sum[1] = -8.97397711696613e-11 

 Before normalization total variances were 1.0801043093378 and 1.89594321983217 

Normalizing by 0.860621406249096

 For disorder 0 we expected a prevalence of 0.02 and got 0.036895 with 7379 out of 200000

 Genetic mean liability  = 4.65523175563476e-16 Genetic Variance in Liabilty = 1.082942912485
 Residual mean liability  = -0.00107422012201154 Residual Variance in Liabilty = 0.271731436940671
 Total mean liability  = 8.17162587596343e-16 Total Variance in Liabilty = 1.00431318683037

Normalizing by 0.459322089964873

 For disorder 1 we expected a prevalence of 0.02 and got 0.025335 with 5067 out of 200000

 Genetic mean liability  = -1.59061153137685e-15 Genetic Variance in Liabilty = 1.88604465571464
 Residual mean liability  = -0.00624857116363821 Residual Variance in Liabilty = 2.84322540461926
 Total mean liability  = 1.23789312134193e-16 Total Variance in Liabilty = 1.00004931966598


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036895,0.025335,0.001675
