Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -5.83944026466554e-09   and stupid_sum[1] = 6.0757012754209e-09 

 Before normalization total variances were 0.464483059634995 and 0.868596090835806 

Normalizing by 1.31238136141254

 For disorder 0 we expected a prevalence of 0.02 and got 0.042255 with 8451 out of 200000

 Genetic mean liability  = -7.03193059337082e-17 Genetic Variance in Liabilty = 0.462861886652481
 Residual mean liability  = 0.000516376154898225 Residual Variance in Liabilty = 0.11614790346214
 Total mean liability  = -1.75328640494854e-16 Total Variance in Liabilty = 0.997456738011466

Normalizing by 0.959701245129436

 For disorder 1 we expected a prevalence of 0.02 and got 0.037965 with 7593 out of 200000

 Genetic mean liability  = -1.16375242775746e-15 Genetic Variance in Liabilty = 0.872959164357551
 Residual mean liability  = -0.000183914504206093 Residual Variance in Liabilty = 0.216814817640634
 Total mean liability  = 1.87270865481537e-15 Total Variance in Liabilty = 1.00244702476408


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042255,0.037965,0.00237
