Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -2.68104782819023e-09   and stupid_sum[1] = 1.16911830216893e-09 

 Before normalization total variances were 0.618421129841596 and 1.89835878052174 

Normalizing by 1.1373727883892

 For disorder 0 we expected a prevalence of 0.02 and got 0.041065 with 8213 out of 200000

 Genetic mean liability  = -1.79332992900072e-15 Genetic Variance in Liabilty = 0.61851752267446
 Residual mean liability  = -0.000101591621239571 Residual Variance in Liabilty = 0.154600081050864
 Total mean liability  = 1.1177181402644e-15 Total Variance in Liabilty = 1.00202264469753

Normalizing by 0.324583059927079

 For disorder 1 we expected a prevalence of 0.02 and got 0.02087 with 4174 out of 200000

 Genetic mean liability  = 1.00516817092e-15 Genetic Variance in Liabilty = 1.89979491548823
 Residual mean liability  = 0.00671785269406577 Residual Variance in Liabilty = 7.5673656035031
 Total mean liability  = -1.36762268176938e-16 Total Variance in Liabilty = 0.993665068123641


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041065,0.02087,0.00151
