Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -9.79493464114967e-09   and stupid_sum[1] = -1.13380018706977e-08 

 Before normalization total variances were 0.651049388490341 and 2.14133555683566 

Normalizing by 0.554252971511812

 For disorder 0 we expected a prevalence of 0.02 and got 0.023825 with 4765 out of 200000

 Genetic mean liability  = -5.40943956295337e-16 Genetic Variance in Liabilty = 0.653476615465182
 Residual mean liability  = -0.00171151422224176 Residual Variance in Liabilty = 2.60616199146234
 Total mean liability  = 1.04921404897596e-15 Total Variance in Liabilty = 1.00265340949938

Normalizing by 0.529338230105295

 For disorder 1 we expected a prevalence of 0.02 and got 0.027865 with 5573 out of 200000

 Genetic mean liability  = 5.52214662885575e-16 Genetic Variance in Liabilty = 2.14539856419549
 Residual mean liability  = 0.00104696891315249 Residual Variance in Liabilty = 1.41978644940359
 Total mean liability  = 3.00363622862676e-16 Total Variance in Liabilty = 0.995960291737305


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023825,0.027865,0.00196
