Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 7.59859797305751e-09   and stupid_sum[1] = 8.89620288546666e-09 

 Before normalization total variances were 1.89775972020235 and 0.406457412351695 

Normalizing by 0.562283077200447

 For disorder 0 we expected a prevalence of 0.02 and got 0.029005 with 5801 out of 200000

 Genetic mean liability  = -4.07264222346271e-16 Genetic Variance in Liabilty = 1.89829358406586
 Residual mean liability  = 0.00116351743742645 Residual Variance in Liabilty = 1.27067646619619
 Total mean liability  = 3.89709375880898e-16 Total Variance in Liabilty = 1.00306615821096

Normalizing by 0.992024668204823

 For disorder 1 we expected a prevalence of 0.02 and got 0.030595 with 6119 out of 200000

 Genetic mean liability  = -1.48189183146741e-15 Genetic Variance in Liabilty = 0.409096749436602
 Residual mean liability  = -0.00126460860239834 Residual Variance in Liabilty = 0.609105518217654
 Total mean liability  = 1.25617960478053e-15 Total Variance in Liabilty = 0.998884772403655


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029005,0.030595,0.00205
