Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -9.79695968794658e-09   and stupid_sum[1] = 2.85392376397908e-10 

 Before normalization total variances were 0.644488045379495 and 0.632948108881337 

Normalizing by 0.787811947260994

 For disorder 0 we expected a prevalence of 0.02 and got 0.028715 with 5743 out of 200000

 Genetic mean liability  = -1.23907439864013e-15 Genetic Variance in Liabilty = 0.646625222793479
 Residual mean liability  = -0.00301853758734461 Residual Variance in Liabilty = 0.971604041616864
 Total mean liability  = 7.21327997332821e-16 Total Variance in Liabilty = 1.00176953642592

Normalizing by 1.12424493641044

 For disorder 1 we expected a prevalence of 0.02 and got 0.039575 with 7915 out of 200000

 Genetic mean liability  = -1.33754118891716e-15 Genetic Variance in Liabilty = 0.635167814215767
 Residual mean liability  = -0.0011342624148893 Residual Variance in Liabilty = 0.158353561127508
 Total mean liability  = 7.14419634562091e-16 Total Variance in Liabilty = 1.00282491649304


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028715,0.039575,0.0078
