Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.52781844953154e-08   and stupid_sum[1] = 7.52714113261277e-10 

 Before normalization total variances were 2.54469344058729 and 2.05934456674132 

Normalizing by 0.485576756711478

 For disorder 0 we expected a prevalence of 0.02 and got 0.027395 with 5479 out of 200000

 Genetic mean liability  = 1.91225230095071e-15 Genetic Variance in Liabilty = 2.54088370009088
 Residual mean liability  = -0.000559783229724913 Residual Variance in Liabilty = 1.69522183275726
 Total mean liability  = 1.43395295637561e-16 Total Variance in Liabilty = 0.996599986741554

Normalizing by 0.311638057540759

 For disorder 1 we expected a prevalence of 0.02 and got 0.02169 with 4338 out of 200000

 Genetic mean liability  = 2.79132272851257e-16 Genetic Variance in Liabilty = 2.0579386137542
 Residual mean liability  = 0.00435891845135915 Residual Variance in Liabilty = 8.24776827311392
 Total mean liability  = 1.11798903468241e-16 Total Variance in Liabilty = 1.00100211150472


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027395,0.02169,0.002535
