Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -2.49879517078e-09   and stupid_sum[1] = -4.99786878549457e-10 

 Before normalization total variances were 1.69761211835054 and 1.24944079945113 

Normalizing by 0.686476634979679

 For disorder 0 we expected a prevalence of 0.02 and got 0.033445 with 6689 out of 200000

 Genetic mean liability  = 1.69578573405715e-15 Genetic Variance in Liabilty = 1.69509802417131
 Residual mean liability  = -0.00136842745417862 Residual Variance in Liabilty = 0.423937248297496
 Total mean liability  = 5.23299181764969e-16 Total Variance in Liabilty = 0.999043343984247

Normalizing by 0.565812000059392

 For disorder 1 we expected a prevalence of 0.02 and got 0.026245 with 5249 out of 200000

 Genetic mean liability  = 1.06410602551676e-15 Genetic Variance in Liabilty = 1.25120170793988
 Residual mean liability  = -0.00197047235816093 Residual Variance in Liabilty = 1.85566362171853
 Total mean liability  = -5.51315659791385e-16 Total Variance in Liabilty = 0.995877729280957


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033445,0.026245,0.004805
