Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.29775634682971e-09   and stupid_sum[1] = 6.46137077175979e-09 

 Before normalization total variances were 0.481067380278614 and 1.7331447521069 

Normalizing by 0.91185763919776

 For disorder 0 we expected a prevalence of 0.02 and got 0.029595 with 5919 out of 200000

 Genetic mean liability  = -9.8786812063878e-16 Genetic Variance in Liabilty = 0.481454102523457
 Residual mean liability  = 0.0021704872560107 Residual Variance in Liabilty = 0.723583791530996
 Total mean liability  = 1.21773036099171e-15 Total Variance in Liabilty = 0.998755068532493

Normalizing by 0.339701589979429

 For disorder 1 we expected a prevalence of 0.02 and got 0.021825 with 4365 out of 200000

 Genetic mean liability  = -1.108435010444e-15 Genetic Variance in Liabilty = 1.73906879532632
 Residual mean liability  = 0.00335526869069286 Residual Variance in Liabilty = 6.91435764210559
 Total mean liability  = 2.54844756408801e-18 Total Variance in Liabilty = 0.99794244988785


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029595,0.021825,0.00078
