Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -5.33603694563567e-09   and stupid_sum[1] = -5.69588487486783e-09 

 Before normalization total variances were 0.488077307033958 and 0.883638822642628 

Normalizing by 0.905285757366455

 For disorder 0 we expected a prevalence of 0.02 and got 0.02998 with 5996 out of 200000

 Genetic mean liability  = 1.68954961132783e-15 Genetic Variance in Liabilty = 0.486874942873363
 Residual mean liability  = -0.0031854408233833 Residual Variance in Liabilty = 0.729321135811898
 Total mean liability  = -1.24226851028197e-15 Total Variance in Liabilty = 0.997822285584586

Normalizing by 0.95149738560583

 For disorder 1 we expected a prevalence of 0.02 and got 0.03804 with 7608 out of 200000

 Genetic mean liability  = 3.09471892556701e-16 Genetic Variance in Liabilty = 0.884271044895042
 Residual mean liability  = -0.000337269029633826 Residual Variance in Liabilty = 0.220289846618947
 Total mean liability  = 1.05802033800728e-16 Total Variance in Liabilty = 0.998412447354153


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02998,0.03804,0.00165
