Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 3.734635711794e-09   and stupid_sum[1] = -1.64250746337302e-09 

 Before normalization total variances were 1.94661375721772 and 0.600720456885737 

Normalizing by 0.453304574251916

 For disorder 0 we expected a prevalence of 0.02 and got 0.024665 with 4933 out of 200000

 Genetic mean liability  = 8.95625240637799e-16 Genetic Variance in Liabilty = 1.94832830331419
 Residual mean liability  = -0.00441317875826644 Residual Variance in Liabilty = 2.91561087238859
 Total mean liability  = 3.61890517552865e-16 Total Variance in Liabilty = 0.995170095789604

Normalizing by 0.577003951061769

 For disorder 1 we expected a prevalence of 0.02 and got 0.022895 with 4579 out of 200000

 Genetic mean liability  = 6.19987117200793e-16 Genetic Variance in Liabilty = 0.598891326956595
 Residual mean liability  = -0.00284069023960475 Residual Variance in Liabilty = 2.40684517453028
 Total mean liability  = -6.97078228473202e-16 Total Variance in Liabilty = 1.00101964603971


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024665,0.022895,0.00075
