Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 8.19863510415075e-10   and stupid_sum[1] = -8.92608742475431e-09 

 Before normalization total variances were 2.53710296713146 and 1.65134987061141 

Normalizing by 0.561533857315224

 For disorder 0 we expected a prevalence of 0.02 and got 0.03097 with 6194 out of 200000

 Genetic mean liability  = -1.88861370986615e-15 Genetic Variance in Liabilty = 2.53664040907015
 Residual mean liability  = -0.00172393215901312 Residual Variance in Liabilty = 0.634522751903789
 Total mean liability  = 2.24165130902065e-17 Total Variance in Liabilty = 1.00115264557016

Normalizing by 0.492164684274812

 For disorder 1 we expected a prevalence of 0.02 and got 0.02552 with 5104 out of 200000

 Genetic mean liability  = 1.10489395410696e-15 Genetic Variance in Liabilty = 1.65075944357861
 Residual mean liability  = 0.00135362967986937 Residual Variance in Liabilty = 2.48505737965183
 Total mean liability  = -1.17182263892346e-15 Total Variance in Liabilty = 1.00045174018579


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03097,0.02552,0.00297
