Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 8.10497202685667e-09   and stupid_sum[1] = 6.86967438490171e-09 

 Before normalization total variances were 1.25170923943672 and 1.23941598117951 

Normalizing by 0.799453603669734

 For disorder 0 we expected a prevalence of 0.02 and got 0.03619 with 7238 out of 200000

 Genetic mean liability  = 1.81200568438733e-15 Genetic Variance in Liabilty = 1.25721661710195
 Residual mean liability  = -0.0016123128390226 Residual Variance in Liabilty = 0.31207993056563
 Total mean liability  = -3.90323398602455e-16 Total Variance in Liabilty = 1.00194011296793

Normalizing by 0.401704273518184

 For disorder 1 we expected a prevalence of 0.02 and got 0.02292 with 4584 out of 200000

 Genetic mean liability  = 8.25452206587585e-16 Genetic Variance in Liabilty = 1.23919358401631
 Residual mean liability  = 0.00529955215046965 Residual Variance in Liabilty = 4.97327420102953
 Total mean liability  = 1.33915101230286e-17 Total Variance in Liabilty = 1.00521800204246


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03619,0.02292,0.00372
