Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -4.20921253407869e-09   and stupid_sum[1] = 3.99610788903715e-10 

 Before normalization total variances were 0.4675115561674 and 0.45710941524859 

Normalizing by 1.13286836643171

 For disorder 0 we expected a prevalence of 0.02 and got 0.036795 with 7359 out of 200000

 Genetic mean liability  = -5.60952950756644e-16 Genetic Variance in Liabilty = 0.467444392505437
 Residual mean liability  = -4.59573192564411e-05 Residual Variance in Liabilty = 0.310956695390858
 Total mean liability  = 3.6152192350869e-16 Total Variance in Liabilty = 1.00095940719961

Normalizing by 0.661462022552571

 For disorder 1 we expected a prevalence of 0.02 and got 0.02365 with 4730 out of 200000

 Genetic mean liability  = -1.11396891711024e-15 Genetic Variance in Liabilty = 0.458899607870946
 Residual mean liability  = -0.00257878332021395 Residual Variance in Liabilty = 1.82262661030955
 Total mean liability  = 6.22279623663236e-16 Total Variance in Liabilty = 0.997719502972817


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036795,0.02365,0.001415
