Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -3.35498318015937e-09   and stupid_sum[1] = -6.90653179091782e-09 

 Before normalization total variances were 3.36882519433474 and 1.8216289545269 

Normalizing by 0.487310484466521

 For disorder 0 we expected a prevalence of 0.02 and got 0.029935 with 5987 out of 200000

 Genetic mean liability  = -3.76471812058021e-15 Genetic Variance in Liabilty = 3.35111253402625
 Residual mean liability  = -9.54570289076574e-05 Residual Variance in Liabilty = 0.843344639056912
 Total mean liability  = 9.7605812321433e-17 Total Variance in Liabilty = 0.995008198632809

Normalizing by 0.468597573406793

 For disorder 1 we expected a prevalence of 0.02 and got 0.024515 with 4903 out of 200000

 Genetic mean liability  = 1.98043997867714e-15 Genetic Variance in Liabilty = 1.82003808450287
 Residual mean liability  = -0.000148271167968977 Residual Variance in Liabilty = 2.73838494961463
 Total mean liability  = 4.55769866292144e-16 Total Variance in Liabilty = 0.998276627719082


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029935,0.024515,0.00493
