Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -6.24843465857339e-09   and stupid_sum[1] = -1.47086609558755e-09 

 Before normalization total variances were 0.274550269020225 and 0.469906045668653 

Normalizing by 1.4783071873518

 For disorder 0 we expected a prevalence of 0.02 and got 0.04068 with 8136 out of 200000

 Genetic mean liability  = -7.84650677765342e-16 Genetic Variance in Liabilty = 0.273434451042616
 Residual mean liability  = -0.000305630774158995 Residual Variance in Liabilty = 0.183594617461921
 Total mean liability  = 1.15282783319515e-15 Total Variance in Liabilty = 0.998943785660397

Normalizing by 0.652393283945298

 For disorder 1 we expected a prevalence of 0.02 and got 0.023905 with 4781 out of 200000

 Genetic mean liability  = 2.06274691771924e-15 Genetic Variance in Liabilty = 0.47153826773393
 Residual mean liability  = 0.0034653236095964 Residual Variance in Liabilty = 1.88065160077002
 Total mean liability  = -1.67785341176341e-15 Total Variance in Liabilty = 1.00302357018554


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04068,0.023905,0.001645
