Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -4.6193506797465e-09   and stupid_sum[1] = -1.69004144012774e-10 

 Before normalization total variances were 0.244084012163334 and 1.74928941787606 

Normalizing by 0.905201637878217

 For disorder 0 we expected a prevalence of 0.02 and got 0.02519 with 5038 out of 200000

 Genetic mean liability  = 1.24889126817962e-15 Genetic Variance in Liabilty = 0.245378586176203
 Residual mean liability  = 0.00275920051988952 Residual Variance in Liabilty = 0.980021583293396
 Total mean liability  = -1.09331654840616e-15 Total Variance in Liabilty = 1.00547454747543

Normalizing by 0.676260714515695

 For disorder 1 we expected a prevalence of 0.02 and got 0.03374 with 6748 out of 200000

 Genetic mean liability  = -1.1742051775343e-15 Genetic Variance in Liabilty = 1.75071804534843
 Residual mean liability  = 0.000379265703437128 Residual Variance in Liabilty = 0.435800171344374
 Total mean liability  = -2.3327340059609e-16 Total Variance in Liabilty = 1.00164529222357


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02519,0.03374,0.00121
