Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 8.45684833272742e-09   and stupid_sum[1] = 1.14470362078123e-08 

 Before normalization total variances were 2.55228338270655 and 1.6512378432809 

Normalizing by 0.279930713683018

 For disorder 0 we expected a prevalence of 0.02 and got 0.02138 with 4276 out of 200000

 Genetic mean liability  = 1.95281568693417e-15 Genetic Variance in Liabilty = 2.54708196754966
 Residual mean liability  = 0.00437865422899314 Residual Variance in Liabilty = 10.2570571346965
 Total mean liability  = -4.59798865648509e-17 Total Variance in Liabilty = 1.00329260915473

Normalizing by 0.602796620109115

 For disorder 1 we expected a prevalence of 0.02 and got 0.028735 with 5747 out of 200000

 Genetic mean liability  = 1.30537802789377e-15 Genetic Variance in Liabilty = 1.64926558916871
 Residual mean liability  = -0.000596837481075337 Residual Variance in Liabilty = 1.09831906037396
 Total mean liability  = -6.19603257590029e-16 Total Variance in Liabilty = 0.996673644563227


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02138,0.028735,0.001805
