Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -6.17237150279948e-10   and stupid_sum[1] = -6.61867538553906e-09 

 Before normalization total variances were 0.452792258212501 and 0.255348822523606 

Normalizing by 1.32921580661855

 For disorder 0 we expected a prevalence of 0.02 and got 0.043235 with 8647 out of 200000

 Genetic mean liability  = -2.92045276850672e-16 Genetic Variance in Liabilty = 0.453940565762929
 Residual mean liability  = 0.0014302849314756 Residual Variance in Liabilty = 0.113331614748241
 Total mean liability  = 3.03975872251172e-16 Total Variance in Liabilty = 1.00103894181392

Normalizing by 1.25159282811796

 For disorder 1 we expected a prevalence of 0.02 and got 0.03237 with 6474 out of 200000

 Genetic mean liability  = -4.98061883402734e-15 Genetic Variance in Liabilty = 0.256902147077104
 Residual mean liability  = 0.000876752028289003 Residual Variance in Liabilty = 0.384496889769465
 Total mean liability  = 6.09404415818915e-15 Total Variance in Liabilty = 1.001510533796


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043235,0.03237,0.00272
