Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 6.70191369067652e-09   and stupid_sum[1] = 2.63049315663011e-09 

 Before normalization total variances were 1.90261268259555 and 0.417537658962302 

Normalizing by 0.45851632403697

 For disorder 0 we expected a prevalence of 0.02 and got 0.02515 with 5030 out of 200000

 Genetic mean liability  = 3.44721681755367e-16 Genetic Variance in Liabilty = 1.90286502641026
 Residual mean liability  = 0.00456583910121336 Residual Variance in Liabilty = 2.87624176870952
 Total mean liability  = -5.9887372838574e-17 Total Variance in Liabilty = 1.00152067240723

Normalizing by 0.978773426236764

 For disorder 1 we expected a prevalence of 0.02 and got 0.030015 with 6003 out of 200000

 Genetic mean liability  = -6.00348659673955e-16 Genetic Variance in Liabilty = 0.417899807595018
 Residual mean liability  = 0.00025021191666892 Residual Variance in Liabilty = 0.626305046443113
 Total mean liability  = 8.36442026752593e-18 Total Variance in Liabilty = 0.995341242779658


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02515,0.030015,0.001755
