Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -6.99566582440525e-09   and stupid_sum[1] = -3.64897807525466e-08 

 Before normalization total variances were 2.14426688170326 and 3.31819634637937 

Normalizing by 0.305404603343091

 For disorder 0 we expected a prevalence of 0.02 and got 0.022195 with 4439 out of 200000

 Genetic mean liability  = 6.9960939819147e-16 Genetic Variance in Liabilty = 2.14524660351068
 Residual mean liability  = 0.00350667575551939 Residual Variance in Liabilty = 8.61273361209413
 Total mean liability  = 1.66783253874314e-16 Total Variance in Liabilty = 1.00543734752048

Normalizing by 0.24550704409994

 For disorder 1 we expected a prevalence of 0.02 and got 0.02117 with 4234 out of 200000

 Genetic mean liability  = 1.31620048193781e-15 Genetic Variance in Liabilty = 3.31477943507857
 Residual mean liability  = 0.000901597175063571 Residual Variance in Liabilty = 13.2897660742273
 Total mean liability  = -6.17100814892524e-17 Total Variance in Liabilty = 0.998429427201785


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022195,0.02117,0.0013
