Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.87398052631238e-09   and stupid_sum[1] = -2.39984387917502e-09 

 Before normalization total variances were 0.260009662450537 and 1.71911509348791 

Normalizing by 1.51908082388136

 For disorder 0 we expected a prevalence of 0.02 and got 0.04168 with 8336 out of 200000

 Genetic mean liability  = -6.10589356853097e-16 Genetic Variance in Liabilty = 0.260740593726683
 Residual mean liability  = 0.00024745007037978 Residual Variance in Liabilty = 0.173562477352916
 Total mean liability  = 8.5527251947326e-16 Total Variance in Liabilty = 1.00502710308339

Normalizing by 0.34108492179909

 For disorder 1 we expected a prevalence of 0.02 and got 0.02185 with 4370 out of 200000

 Genetic mean liability  = 4.08334477342009e-16 Genetic Variance in Liabilty = 1.70900666202061
 Residual mean liability  = -0.00858346227040419 Residual Variance in Liabilty = 6.87284591761066
 Total mean liability  = 1.60841895358033e-16 Total Variance in Liabilty = 1.00122751454988


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04168,0.02185,0.00108
