Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.03015564967279e-08   and stupid_sum[1] = 7.50006323713137e-09 

 Before normalization total variances were 1.04161079717108 and 2.48668720379919 

Normalizing by 0.438189797254316

 For disorder 0 we expected a prevalence of 0.02 and got 0.022495 with 4499 out of 200000

 Genetic mean liability  = 1.05897512980846e-16 Genetic Variance in Liabilty = 1.04095709819483
 Residual mean liability  = -0.00846101904785568 Residual Variance in Liabilty = 4.1403855667046
 Total mean liability  = 2.90538947067542e-16 Total Variance in Liabilty = 0.996009545217114

Normalizing by 0.567197638127482

 For disorder 1 we expected a prevalence of 0.02 and got 0.03104 with 6208 out of 200000

 Genetic mean liability  = -3.08411629568184e-15 Genetic Variance in Liabilty = 2.48658207265718
 Residual mean liability  = 0.00029212283189731 Residual Variance in Liabilty = 0.622484815690924
 Total mean liability  = 3.1615932094553e-16 Total Variance in Liabilty = 0.999905867052903


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022495,0.03104,0.002545
