Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.03169983667328e-08   and stupid_sum[1] = -2.01736267690933e-08 

 Before normalization total variances were 1.93081355845253 and 3.37108747943636 

Normalizing by 0.321843563315278

 For disorder 0 we expected a prevalence of 0.02 and got 0.021815 with 4363 out of 200000

 Genetic mean liability  = -4.62196947381699e-16 Genetic Variance in Liabilty = 1.9212818747775
 Residual mean liability  = 0.0120274110741434 Residual Variance in Liabilty = 7.696255402177
 Total mean liability  = 5.65278379660583e-17 Total Variance in Liabilty = 0.999890863318378

Normalizing by 0.487146943728624

 For disorder 1 we expected a prevalence of 0.02 and got 0.029315 with 5863 out of 200000

 Genetic mean liability  = 1.89768534220036e-15 Genetic Variance in Liabilty = 3.35572256337799
 Residual mean liability  = -0.00205873311298038 Residual Variance in Liabilty = 0.841589636515742
 Total mean liability  = 4.56301663120939e-17 Total Variance in Liabilty = 0.992006712230451


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021815,0.029315,0.00299
