Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.50262580156379e-09   and stupid_sum[1] = 1.42765006483359e-08 

 Before normalization total variances were 1.05989604939558 and 1.85103654960136 

Normalizing by 0.868787086071864

 For disorder 0 we expected a prevalence of 0.02 and got 0.037035 with 7407 out of 200000

 Genetic mean liability  = 1.4307832696403e-15 Genetic Variance in Liabilty = 1.0630676619103
 Residual mean liability  = 0.00231487889308345 Residual Variance in Liabilty = 0.264550067499434
 Total mean liability  = -1.52598822467098e-15 Total Variance in Liabilty = 1.00155944935154

Normalizing by 0.569335321327316

 For disorder 1 we expected a prevalence of 0.02 and got 0.02847 with 5694 out of 200000

 Genetic mean liability  = -1.08659567454872e-15 Genetic Variance in Liabilty = 1.84888728293423
 Residual mean liability  = 9.59855116800923e-05 Residual Variance in Liabilty = 1.23920518945878
 Total mean liability  = -1.20870674580331e-17 Total Variance in Liabilty = 1.00244123056461


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037035,0.02847,0.002235
