Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -7.60098362029282e-09   and stupid_sum[1] = 2.16198503544263e-09 

 Before normalization total variances were 1.90995031712943 and 0.620482288577997 

Normalizing by 0.647193219131946

 For disorder 0 we expected a prevalence of 0.02 and got 0.03315 with 6630 out of 200000

 Genetic mean liability  = -4.11430889357689e-16 Genetic Variance in Liabilty = 1.90679915332025
 Residual mean liability  = 3.62801289120571e-05 Residual Variance in Liabilty = 0.477440556904171
 Total mean liability  = -1.66504587895133e-16 Total Variance in Liabilty = 1.00078060408419

Normalizing by 0.802907104991569

 For disorder 1 we expected a prevalence of 0.02 and got 0.02858 with 5716 out of 200000

 Genetic mean liability  = 1.70057024018178e-15 Genetic Variance in Liabilty = 0.617078304166322
 Residual mean liability  = -0.00158761886978281 Residual Variance in Liabilty = 0.931890749452766
 Total mean liability  = -1.19119616948105e-15 Total Variance in Liabilty = 0.997944458264682


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03315,0.02858,0.001885
