Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 9.04071928431449e-10   and stupid_sum[1] = 5.69815639117621e-09 

 Before normalization total variances were 0.434655851252781 and 1.87789052141399 

Normalizing by 1.1749052921208

 For disorder 0 we expected a prevalence of 0.02 and got 0.036935 with 7387 out of 200000

 Genetic mean liability  = 3.12477321795512e-15 Genetic Variance in Liabilty = 0.433520163023655
 Residual mean liability  = -0.000684650693447105 Residual Variance in Liabilty = 0.288962110753057
 Total mean liability  = -3.91768284480065e-15 Total Variance in Liabilty = 1.00066637706162

Normalizing by 0.652694357950999

 For disorder 1 we expected a prevalence of 0.02 and got 0.03275 with 6550 out of 200000

 Genetic mean liability  = 2.30101160347829e-15 Genetic Variance in Liabilty = 1.87533052237038
 Residual mean liability  = -0.00348675397066851 Residual Variance in Liabilty = 0.47041330735928
 Total mean liability  = -6.37652014523482e-16 Total Variance in Liabilty = 0.99963873453176


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036935,0.03275,0.00312
