Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 4.44351222483874e-11   and stupid_sum[1] = 3.02848612854234e-09 

 Before normalization total variances were 0.476181344994449 and 0.880875524908283 

Normalizing by 0.916523926440912

 For disorder 0 we expected a prevalence of 0.02 and got 0.029835 with 5967 out of 200000

 Genetic mean liability  = -1.21185450563388e-15 Genetic Variance in Liabilty = 0.475025590043229
 Residual mean liability  = 0.00376046280478792 Residual Variance in Liabilty = 0.710081641789938
 Total mean liability  = 1.08806325060939e-15 Total Variance in Liabilty = 0.997470793998624

Normalizing by 0.82531236822085

 For disorder 1 we expected a prevalence of 0.02 and got 0.0329 with 6580 out of 200000

 Genetic mean liability  = -4.90127383123706e-16 Genetic Variance in Liabilty = 0.884659508079408
 Residual mean liability  = -0.000786307272265442 Residual Variance in Liabilty = 0.58611005362416
 Total mean liability  = 4.22205048700164e-16 Total Variance in Liabilty = 1.00165919010022


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029835,0.0329,0.00129
