Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 2.34555930234137e-10   and stupid_sum[1] = 7.08853420405831e-09 

 Before normalization total variances were 0.919869606381654 and 1.73713939369872 

Normalizing by 0.65942720608403

 For disorder 0 we expected a prevalence of 0.02 and got 0.02716 with 5432 out of 200000

 Genetic mean liability  = 3.49069037564043e-16 Genetic Variance in Liabilty = 0.915203631789022
 Residual mean liability  = 0.00179414050848851 Residual Variance in Liabilty = 1.38022311999993
 Total mean liability  = -3.56911167287421e-16 Total Variance in Liabilty = 0.994941204369735

Normalizing by 0.587703518346904

 For disorder 1 we expected a prevalence of 0.02 and got 0.029585 with 5917 out of 200000

 Genetic mean liability  = -1.9667601575124e-15 Genetic Variance in Liabilty = 1.73926664092196
 Residual mean liability  = 0.000786452619138434 Residual Variance in Liabilty = 1.15816334901856
 Total mean liability  = 2.29999769230105e-16 Total Variance in Liabilty = 1.004543619075


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02716,0.029585,0.00099
