Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 4.44490311224399e-09   and stupid_sum[1] = -5.52017920263381e-09 

 Before normalization total variances were 1.25344838217876 and 1.25043636771399 

Normalizing by 0.798898795603895

 For disorder 0 we expected a prevalence of 0.02 and got 0.035575 with 7115 out of 200000

 Genetic mean liability  = -9.87302739563489e-16 Genetic Variance in Liabilty = 1.25512602791993
 Residual mean liability  = 0.0010104305141966 Residual Variance in Liabilty = 0.315643232852091
 Total mean liability  = 2.65864885662381e-15 Total Variance in Liabilty = 1.00165038803926

Normalizing by 0.565586712051269

 For disorder 1 we expected a prevalence of 0.02 and got 0.02605 with 5210 out of 200000

 Genetic mean liability  = 1.21168658440141e-15 Genetic Variance in Liabilty = 1.2512677763868
 Residual mean liability  = -0.00181007035992698 Residual Variance in Liabilty = 1.87268154371672
 Total mean liability  = -3.98492350228707e-17 Total Variance in Liabilty = 1.00246856760837


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035575,0.02605,0.006315
