Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -9.39824174039927e-09   and stupid_sum[1] = 2.50089060571668e-10 

 Before normalization total variances were 1.0399397063334 and 1.00668381369119 

Normalizing by 0.438541721995639

 For disorder 0 we expected a prevalence of 0.02 and got 0.022735 with 4547 out of 200000

 Genetic mean liability  = 4.27193003194048e-16 Genetic Variance in Liabilty = 1.04391167862
 Residual mean liability  = 0.00249580118360214 Residual Variance in Liabilty = 4.16288270076774
 Total mean liability  = 1.20777207679446e-16 Total Variance in Liabilty = 0.999413510268955

Normalizing by 0.445726499788442

 For disorder 1 we expected a prevalence of 0.02 and got 0.02202 with 4404 out of 200000

 Genetic mean liability  = -1.09202490800042e-16 Genetic Variance in Liabilty = 1.00775018872974
 Residual mean liability  = 0.00169462662745891 Residual Variance in Liabilty = 4.02675700269598
 Total mean liability  = 4.64402405420117e-16 Total Variance in Liabilty = 0.996099160338087


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022735,0.02202,0.001695
