Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 2.33622543532874e-09   and stupid_sum[1] = 1.19353111838194e-08 

 Before normalization total variances were 1.65763534180282 and 2.51235201170588 

Normalizing by 0.347352556041406

 For disorder 0 we expected a prevalence of 0.02 and got 0.022455 with 4491 out of 200000

 Genetic mean liability  = 1.08073328064506e-15 Genetic Variance in Liabilty = 1.66551812980127
 Residual mean liability  = -0.00957258242003974 Residual Variance in Liabilty = 6.64646880319923
 Total mean liability  = -3.23715498851129e-16 Total Variance in Liabilty = 1.00359547971351

Normalizing by 0.282146555796642

 For disorder 1 we expected a prevalence of 0.02 and got 0.021905 with 4381 out of 200000

 Genetic mean liability  = -3.50622419986735e-15 Genetic Variance in Liabilty = 2.50488867497311
 Residual mean liability  = -0.00821034368996825 Residual Variance in Liabilty = 10.0815461941857
 Total mean liability  = -7.10993763863854e-17 Total Variance in Liabilty = 1.00482654041031


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022455,0.021905,0.000995
