Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -4.41553282826135e-09   and stupid_sum[1] = 4.9877211250049e-09 

 Before normalization total variances were 1.70178890897922 and 1.23818871104901 

Normalizing by 0.593776192765808

 For disorder 0 we expected a prevalence of 0.02 and got 0.029155 with 5831 out of 200000

 Genetic mean liability  = 3.1845928671892e-16 Genetic Variance in Liabilty = 1.70369668396074
 Residual mean liability  = -0.000879543662992801 Residual Variance in Liabilty = 1.13598703327215
 Total mean liability  = 6.90940360481562e-17 Total Variance in Liabilty = 1.00080342148475

Normalizing by 0.696116944329606

 For disorder 1 we expected a prevalence of 0.02 and got 0.03033 with 6066 out of 200000

 Genetic mean liability  = -7.29063615034775e-16 Genetic Variance in Liabilty = 1.23486303369342
 Residual mean liability  = -0.000770400078508882 Residual Variance in Liabilty = 0.829347774269032
 Total mean liability  = -1.11599618435321e-17 Total Variance in Liabilty = 0.997048635777289


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029155,0.03033,0.00558
