Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 2.03331218529001e-09   and stupid_sum[1] = -2.20893570102021e-09 

 Before normalization total variances were 1.9328354197538 and 1.04343589379521 

Normalizing by 0.557157764776212

 For disorder 0 we expected a prevalence of 0.02 and got 0.028935 with 5787 out of 200000

 Genetic mean liability  = -3.0372763332176e-16 Genetic Variance in Liabilty = 1.93169023363322
 Residual mean liability  = -0.000873360659682893 Residual Variance in Liabilty = 1.29049068461723
 Total mean liability  = 9.59121670973673e-17 Total Variance in Liabilty = 1.0007927408268

Normalizing by 0.43780640583527

 For disorder 1 we expected a prevalence of 0.02 and got 0.022495 with 4499 out of 200000

 Genetic mean liability  = -1.18274530794271e-15 Genetic Variance in Liabilty = 1.04405714538697
 Residual mean liability  = 0.00376564589079519 Residual Variance in Liabilty = 4.18310473834658
 Total mean liability  = 9.33059185470597e-16 Total Variance in Liabilty = 1.00156255649182


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028935,0.022495,0.00112
