Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.20730798691682e-08   and stupid_sum[1] = 1.14648590621158e-08 

 Before normalization total variances were 1.0728218981553 and 1.04326644878129 

Normalizing by 0.747845371966987

 For disorder 0 we expected a prevalence of 0.02 and got 0.03129 with 6258 out of 200000

 Genetic mean liability  = -2.87006418631108e-15 Genetic Variance in Liabilty = 1.07347908402971
 Residual mean liability  = 0.00283867821280878 Residual Variance in Liabilty = 0.71611135031628
 Total mean liability  = 5.43887157533618e-16 Total Variance in Liabilty = 1.00070563210894

Normalizing by 0.437841958162606

 For disorder 1 we expected a prevalence of 0.02 and got 0.021795 with 4359 out of 200000

 Genetic mean liability  = -6.92035317939599e-17 Genetic Variance in Liabilty = 1.04014266445302
 Residual mean liability  = 0.00266424099655737 Residual Variance in Liabilty = 4.15503077564681
 Total mean liability  = 4.45510295321583e-17 Total Variance in Liabilty = 0.994432155885367


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03129,0.021795,0.003885
