Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 5.74573055800442e-09   and stupid_sum[1] = 2.89429591404655e-10 

 Before normalization total variances were 0.253079518127508 and 0.898575242714955 

Normalizing by 1.25719167420853

 For disorder 0 we expected a prevalence of 0.02 and got 0.033395 with 6679 out of 200000

 Genetic mean liability  = 1.05648267911818e-15 Genetic Variance in Liabilty = 0.252236054911294
 Residual mean liability  = 0.000254833515544369 Residual Variance in Liabilty = 0.381696703225926
 Total mean liability  = -1.27435728636271e-15 Total Variance in Liabilty = 1.00487322173399

Normalizing by 0.943556192150696

 For disorder 1 we expected a prevalence of 0.02 and got 0.037665 with 7533 out of 200000

 Genetic mean liability  = 1.32915213557627e-15 Genetic Variance in Liabilty = 0.899301999624188
 Residual mean liability  = -0.00173304175429514 Residual Variance in Liabilty = 0.224099823342574
 Total mean liability  = -6.42306069442711e-16 Total Variance in Liabilty = 0.999423553487732


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033395,0.037665,0.00182
