Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -3.06903613633835e-10   and stupid_sum[1] = 1.41091605065924e-08 

 Before normalization total variances were 0.867899760632312 and 2.09210113081953 

Normalizing by 0.678883434230112

 For disorder 0 we expected a prevalence of 0.02 and got 0.027775 with 5555 out of 200000

 Genetic mean liability  = 3.2358116186515e-16 Genetic Variance in Liabilty = 0.866508926525571
 Residual mean liability  = -0.000734822228245931 Residual Variance in Liabilty = 1.30542717722111
 Total mean liability  = 2.50627296694006e-17 Total Variance in Liabilty = 1.00341919343199

Normalizing by 0.535530596049761

 For disorder 1 we expected a prevalence of 0.02 and got 0.028005 with 5601 out of 200000

 Genetic mean liability  = -3.5527136788005e-20 Genetic Variance in Liabilty = 2.07991853902917
 Residual mean liability  = 0.00206476549980622 Residual Variance in Liabilty = 1.39046351786283
 Total mean liability  = -3.51385587293862e-16 Total Variance in Liabilty = 0.995757132727266


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027775,0.028005,0.00236
