Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 8.52835646547589e-09   and stupid_sum[1] = 3.43877770703216e-09 

 Before normalization total variances were 1.06103128335657 and 0.419396532188547 

Normalizing by 0.751989074390456

 For disorder 0 we expected a prevalence of 0.02 and got 0.031715 with 6343 out of 200000

 Genetic mean liability  = 2.19854356942051e-15 Genetic Variance in Liabilty = 1.06262555161779
 Residual mean liability  = 0.00264728542187654 Residual Variance in Liabilty = 0.709376507326418
 Total mean liability  = -9.70860891680303e-16 Total Variance in Liabilty = 1.00221789820867

Normalizing by 1.19608820480295

 For disorder 1 we expected a prevalence of 0.02 and got 0.037375 with 7475 out of 200000

 Genetic mean liability  = 1.2967638074457e-15 Genetic Variance in Liabilty = 0.419494324573067
 Residual mean liability  = -0.000949502132915763 Residual Variance in Liabilty = 0.279496461057947
 Total mean liability  = -1.27343358080623e-15 Total Variance in Liabilty = 1.00059106236408


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031715,0.037375,0.004255
