Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.03699622222564e-08   and stupid_sum[1] = 9.96573445988247e-09 

 Before normalization total variances were 2.12117429059404 and 3.299331069271 

Normalizing by 0.434251991010002

 For disorder 0 we expected a prevalence of 0.02 and got 0.02447 with 4894 out of 200000

 Genetic mean liability  = 2.60450315394539e-15 Genetic Variance in Liabilty = 2.13009560034476
 Residual mean liability  = 0.00301461485344463 Residual Variance in Liabilty = 3.17566551208731
 Total mean liability  = -3.46968009878879e-16 Total Variance in Liabilty = 0.99510230199617

Normalizing by 0.492415874342172

 For disorder 1 we expected a prevalence of 0.02 and got 0.029925 with 5985 out of 200000

 Genetic mean liability  = -1.11109232925344e-15 Genetic Variance in Liabilty = 3.30198998557538
 Residual mean liability  = 0.00147650475181448 Residual Variance in Liabilty = 0.830072202612607
 Total mean liability  = 1.81645809504971e-16 Total Variance in Liabilty = 0.999071893173417


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02447,0.029925,0.004575
