Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -7.64831120658727e-09   and stupid_sum[1] = -3.47715434223517e-09 

 Before normalization total variances were 1.77280201234608 and 0.252762143925034 

Normalizing by 0.475006855564786

 For disorder 0 we expected a prevalence of 0.02 and got 0.025125 with 5025 out of 200000

 Genetic mean liability  = -4.43053316256936e-15 Genetic Variance in Liabilty = 1.77871226903866
 Residual mean liability  = -0.00494596436844799 Residual Variance in Liabilty = 2.66956799406033
 Total mean liability  = -8.24035284452407e-17 Total Variance in Liabilty = 1.00519436955664

Normalizing by 0.889526688234772

 For disorder 1 we expected a prevalence of 0.02 and got 0.024935 with 4987 out of 200000

 Genetic mean liability  = -1.3888901140291e-15 Genetic Variance in Liabilty = 0.254104369706079
 Residual mean liability  = -0.00177721612268859 Residual Variance in Liabilty = 1.01260825504458
 Total mean liability  = 1.06926578702371e-15 Total Variance in Liabilty = 1.00168533701751


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025125,0.024935,0.000815
