Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.52627799288041e-09   and stupid_sum[1] = 3.35311001187222e-09 

 Before normalization total variances were 0.421999631991165 and 0.608515267180876 

Normalizing by 0.688428690996746

 For disorder 0 we expected a prevalence of 0.02 and got 0.02452 with 4904 out of 200000

 Genetic mean liability  = 1.67283409346908e-15 Genetic Variance in Liabilty = 0.423654514705869
 Residual mean liability  = 0.000207485334202788 Residual Variance in Liabilty = 1.69491164059938
 Total mean liability  = -1.04931324913793e-15 Total Variance in Liabilty = 1.0027489214802

Normalizing by 1.14659291558698

 For disorder 1 we expected a prevalence of 0.02 and got 0.04024 with 8048 out of 200000

 Genetic mean liability  = -9.82914860614415e-16 Genetic Variance in Liabilty = 0.606924326072841
 Residual mean liability  = -0.000569442374310127 Residual Variance in Liabilty = 0.152285970181816
 Total mean liability  = 1.0006551143249e-15 Total Variance in Liabilty = 1.001048750531


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02452,0.04024,0.003235
