Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.93581607410565e-08   and stupid_sum[1] = -1.86809967495094e-09 

 Before normalization total variances were 2.53555682397762 and 1.69918248265722 

Normalizing by 0.561705038533835

 For disorder 0 we expected a prevalence of 0.02 and got 0.031535 with 6307 out of 200000

 Genetic mean liability  = -7.91704479752298e-16 Genetic Variance in Liabilty = 2.52318281809461
 Residual mean liability  = 0.00301182453047862 Residual Variance in Liabilty = 0.637778603762228
 Total mean liability  = 2.78997380753765e-16 Total Variance in Liabilty = 0.999281911267445

Normalizing by 0.343079672434928

 For disorder 1 we expected a prevalence of 0.02 and got 0.021335 with 4267 out of 200000

 Genetic mean liability  = 2.63376209730382e-15 Genetic Variance in Liabilty = 1.69525258419184
 Residual mean liability  = -0.00785772873636797 Residual Variance in Liabilty = 6.80463079655179
 Total mean liability  = -3.85786402823385e-16 Total Variance in Liabilty = 0.996299022934537


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031535,0.021335,0.00198
