Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -4.7135011449484e-09   and stupid_sum[1] = -3.11328043900438e-09 

 Before normalization total variances were 1.93161698233496 and 1.02350600003786 

Normalizing by 0.55733346080047

 For disorder 0 we expected a prevalence of 0.02 and got 0.02842 with 5684 out of 200000

 Genetic mean liability  = 2.75541384847644e-15 Genetic Variance in Liabilty = 1.93038597284552
 Residual mean liability  = 0.0021861452205287 Residual Variance in Liabilty = 1.28095347275492
 Total mean liability  = 2.33134622718012e-16 Total Variance in Liabilty = 0.997497211445489

Normalizing by 0.442048377999988

 For disorder 1 we expected a prevalence of 0.02 and got 0.02236 with 4472 out of 200000

 Genetic mean liability  = 1.59444292838207e-15 Genetic Variance in Liabilty = 1.01824855871963
 Residual mean liability  = 0.0027549774659145 Residual Variance in Liabilty = 4.09090813302772
 Total mean liability  = -1.30191135649937e-16 Total Variance in Liabilty = 1.00137589117813


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02842,0.02236,0.000945
