Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 7.80606690398145e-10   and stupid_sum[1] = -1.70327001391968e-08 

 Before normalization total variances were 2.53935806117609 and 1.82357933198696 

Normalizing by 0.39688805135536

 For disorder 0 we expected a prevalence of 0.02 and got 0.02487 with 4974 out of 200000

 Genetic mean liability  = 7.48753836710137e-16 Genetic Variance in Liabilty = 2.55147805209398
 Residual mean liability  = 0.0023022311276317 Residual Variance in Liabilty = 3.80857797016623
 Total mean liability  = 1.37559408308618e-16 Total Variance in Liabilty = 0.999883847126091

Normalizing by 0.573605483632886

 For disorder 1 we expected a prevalence of 0.02 and got 0.02865 with 5730 out of 200000

 Genetic mean liability  = 2.02279526462235e-15 Genetic Variance in Liabilty = 1.83113437335099
 Residual mean liability  = 0.000181305545890629 Residual Variance in Liabilty = 1.21395962151909
 Total mean liability  = 2.94322899385691e-17 Total Variance in Liabilty = 0.997637695143151


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02487,0.02865,0.005355
