Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 2.08227781683945e-08   and stupid_sum[1] = -2.10761097463319e-09 

 Before normalization total variances were 1.73421828578042 and 0.884673675556275 

Normalizing by 0.339596430913405

 For disorder 0 we expected a prevalence of 0.02 and got 0.021785 with 4357 out of 200000

 Genetic mean liability  = -3.84343779025187e-15 Genetic Variance in Liabilty = 1.72973502173582
 Residual mean liability  = 0.000125567724432717 Residual Variance in Liabilty = 6.93694564914964
 Total mean liability  = 1.84249837609229e-16 Total Variance in Liabilty = 0.998603359464609

Normalizing by 0.823538814577478

 For disorder 1 we expected a prevalence of 0.02 and got 0.032705 with 6541 out of 200000

 Genetic mean liability  = 1.06223918550086e-16 Genetic Variance in Liabilty = 0.884307295787929
 Residual mean liability  = 0.00225168587053264 Residual Variance in Liabilty = 0.59306146126815
 Total mean liability  = -2.51411114149391e-16 Total Variance in Liabilty = 1.00233192845132


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021785,0.032705,0.00087
