Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 9.69787783411391e-09   and stupid_sum[1] = -1.2165323415303e-08 

 Before normalization total variances were 1.05889230899704 and 1.05038582415264 

Normalizing by 0.869198756896287

 For disorder 0 we expected a prevalence of 0.02 and got 0.036835 with 7367 out of 200000

 Genetic mean liability  = -1.96608063163239e-15 Genetic Variance in Liabilty = 1.05698233232378
 Residual mean liability  = -0.000377853550727794 Residual Variance in Liabilty = 0.265272846061753
 Total mean liability  = 2.2012752731726e-15 Total Variance in Liabilty = 1.00041892824976

Normalizing by 0.436355618055933

 For disorder 1 we expected a prevalence of 0.02 and got 0.022575 with 4515 out of 200000

 Genetic mean liability  = 1.72049161376031e-15 Genetic Variance in Liabilty = 1.05157138746664
 Residual mean liability  = -0.00177642431221996 Residual Variance in Liabilty = 4.19844179759764
 Total mean liability  = -3.42392780794398e-16 Total Variance in Liabilty = 0.999021567520796


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036835,0.022575,0.001565
