Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.06414468348248e-08   and stupid_sum[1] = -1.06795039478413e-09 

 Before normalization total variances were 1.29629027613874 and 2.52003296007385 

Normalizing by 0.392793114515328

 For disorder 0 we expected a prevalence of 0.02 and got 0.022255 with 4451 out of 200000

 Genetic mean liability  = 9.44032907401748e-16 Genetic Variance in Liabilty = 1.29187742591974
 Residual mean liability  = 0.00088939800466485 Residual Variance in Liabilty = 5.17955666611122
 Total mean liability  = -1.57496793384837e-16 Total Variance in Liabilty = 0.996954843668773

Normalizing by 0.563432485153218

 For disorder 1 we expected a prevalence of 0.02 and got 0.030855 with 6171 out of 200000

 Genetic mean liability  = 2.29913421634365e-15 Genetic Variance in Liabilty = 2.51466382420547
 Residual mean liability  = 0.00190364632214166 Residual Variance in Liabilty = 0.632204076442023
 Total mean liability  = 1.4604109588312e-16 Total Variance in Liabilty = 0.998791266370946


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022255,0.030855,0.002215
