Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -5.35414823588098e-10   and stupid_sum[1] = -4.07825240245074e-09 

 Before normalization total variances were 2.14046951997666 and 1.84897687190067 

Normalizing by 0.305675389222754

 For disorder 0 we expected a prevalence of 0.02 and got 0.02186 with 4372 out of 200000

 Genetic mean liability  = 2.60761856551994e-15 Genetic Variance in Liabilty = 2.13998207731116
 Residual mean liability  = -0.00188385267700796 Residual Variance in Liabilty = 8.59178489818011
 Total mean liability  = -7.32541804993048e-17 Total Variance in Liabilty = 1.00482622205363

Normalizing by 0.569652340132676

 For disorder 1 we expected a prevalence of 0.02 and got 0.029165 with 5833 out of 200000

 Genetic mean liability  = -2.54570253765962e-16 Genetic Variance in Liabilty = 1.85360339374303
 Residual mean liability  = 0.00012396285904829 Residual Variance in Liabilty = 1.23202208686684
 Total mean liability  = 1.10157230559516e-16 Total Variance in Liabilty = 1.00292663894505


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02186,0.029165,0.00363
