Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -1.16945608752417e-09   and stupid_sum[1] = 1.57347734841551e-09 

 Before normalization total variances were 1.03751448553692 and 1.22228965068669 

Normalizing by 0.76046379186413

 For disorder 0 we expected a prevalence of 0.02 and got 0.031305 with 6261 out of 200000

 Genetic mean liability  = 8.37870883785286e-16 Genetic Variance in Liabilty = 1.0341383628484
 Residual mean liability  = -0.0028773392211805 Residual Variance in Liabilty = 0.690319777633036
 Total mean liability  = -3.55067086843519e-16 Total Variance in Liabilty = 0.996996323982938

Normalizing by 0.700629723581109

 For disorder 1 we expected a prevalence of 0.02 and got 0.030555 with 6111 out of 200000

 Genetic mean liability  = -5.56470147738963e-16 Genetic Variance in Liabilty = 1.22577429990691
 Residual mean liability  = 0.0027086685647981 Residual Variance in Liabilty = 0.816047517457952
 Total mean liability  = -5.95345231446664e-16 Total Variance in Liabilty = 1.00318023497595


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031305,0.030555,0.007935
