Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.24374210930256e-08   and stupid_sum[1] = 2.52008645063029e-08 

 Before normalization total variances were 1.91274046433614 and 2.5009039678923 

Normalizing by 0.560076824652064

 For disorder 0 we expected a prevalence of 0.02 and got 0.02865 with 5730 out of 200000

 Genetic mean liability  = -1.30355726213338e-15 Genetic Variance in Liabilty = 1.90587076031511
 Residual mean liability  = 0.00290725585393016 Residual Variance in Liabilty = 1.27026376713962
 Total mean liability  = 1.66630043096916e-16 Total Variance in Liabilty = 0.99744840959897

Normalizing by 0.399927702174499

 For disorder 1 we expected a prevalence of 0.02 and got 0.023915 with 4783 out of 200000

 Genetic mean liability  = -6.63120669486261e-16 Genetic Variance in Liabilty = 2.4996220871052
 Residual mean liability  = -0.00113203546446306 Residual Variance in Liabilty = 3.73956714013418
 Total mean liability  = -3.93581001123522e-16 Total Variance in Liabilty = 0.99493818782387


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02865,0.023915,0.005145
