Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -9.77633796139799e-09   and stupid_sum[1] = 2.16932956043081e-08 

 Before normalization total variances were 1.27087164400582 and 1.68564115324853 

Normalizing by 0.687107644445804

 For disorder 0 we expected a prevalence of 0.02 and got 0.030455 with 6091 out of 200000

 Genetic mean liability  = 3.61158325468125e-16 Genetic Variance in Liabilty = 1.26594631993492
 Residual mean liability  = -0.000928571672539999 Residual Variance in Liabilty = 0.845227444087312
 Total mean liability  = -8.44767589214257e-16 Total Variance in Liabilty = 0.995389677981259

Normalizing by 0.487132867366902

 For disorder 1 we expected a prevalence of 0.02 and got 0.025295 with 5059 out of 200000

 Genetic mean liability  = -1.65043687050392e-15 Genetic Variance in Liabilty = 1.67946782623838
 Residual mean liability  = -0.00288482562959076 Residual Variance in Liabilty = 2.5252934958436
 Total mean liability  = 2.88270518566947e-16 Total Variance in Liabilty = 0.997694430282083


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030455,0.025295,0.00427
