Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 2.7780394873389e-08   and stupid_sum[1] = 9.93140036875673e-09 

 Before normalization total variances were 2.52552291028997 and 1.26767570079824 

Normalizing by 0.39797366940009

 For disorder 0 we expected a prevalence of 0.02 and got 0.02426 with 4852 out of 200000

 Genetic mean liability  = -3.49833051416226e-15 Genetic Variance in Liabilty = 2.52182895197758
 Residual mean liability  = -0.000730452101935863 Residual Variance in Liabilty = 3.76820481887341
 Total mean liability  = 1.32340804981368e-16 Total Variance in Liabilty = 0.994371839477278

Normalizing by 0.397201532073388

 For disorder 1 we expected a prevalence of 0.02 and got 0.02228 with 4456 out of 200000

 Genetic mean liability  = 8.1829432119207e-16 Genetic Variance in Liabilty = 1.26808776975501
 Residual mean liability  = -0.00715147115154095 Residual Variance in Liabilty = 5.06262490245132
 Total mean liability  = -7.438649696212e-16 Total Variance in Liabilty = 0.999794865051615


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02426,0.02228,0.00154
