Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 3.88279608465325e-09   and stupid_sum[1] = 3.37853589549297e-09 

 Before normalization total variances were 1.08105723875907 and 0.442978224073436 

Normalizing by 0.744991436408509

 For disorder 0 we expected a prevalence of 0.02 and got 0.03139 with 6278 out of 200000

 Genetic mean liability  = -7.16226383756791e-17 Genetic Variance in Liabilty = 1.08632293425901
 Residual mean liability  = -9.58799366483351e-05 Residual Variance in Liabilty = 0.717820772636602
 Total mean liability  = 6.21734885797309e-16 Total Variance in Liabilty = 0.998918283072746

Normalizing by 1.16381630232709

 For disorder 1 we expected a prevalence of 0.02 and got 0.036145 with 7229 out of 200000

 Genetic mean liability  = 1.9247964333502e-15 Genetic Variance in Liabilty = 0.443337884983452
 Residual mean liability  = 0.00102294328692065 Residual Variance in Liabilty = 0.296386884871183
 Total mean liability  = -1.50916168450976e-15 Total Variance in Liabilty = 1.00023769226384


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03139,0.036145,0.004365
