Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.12237330540665e-09   and stupid_sum[1] = -6.66981803121303e-09 

 Before normalization total variances were 1.7226683978964 and 1.69206013761773 

Normalizing by 0.34073296660489

 For disorder 0 we expected a prevalence of 0.02 and got 0.02174 with 4348 out of 200000

 Genetic mean liability  = -4.73441841286615e-16 Genetic Variance in Liabilty = 1.71489711318136
 Residual mean liability  = 0.00861780557563926 Residual Variance in Liabilty = 6.91051157333885
 Total mean liability  = 9.44433420357882e-17 Total Variance in Liabilty = 1.00060938774642

Normalizing by 0.595480751883562

 For disorder 1 we expected a prevalence of 0.02 and got 0.028765 with 5753 out of 200000

 Genetic mean liability  = -2.63869870398281e-15 Genetic Variance in Liabilty = 1.69082061538832
 Residual mean liability  = 0.00113454964202829 Residual Variance in Liabilty = 1.12690273392795
 Total mean liability  = 5.73558839311872e-16 Total Variance in Liabilty = 0.997003100443198


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02174,0.028765,0.00211
