Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -3.09878018800447e-08   and stupid_sum[1] = 4.60039761840392e-09 

 Before normalization total variances were 2.10614889973424 and 2.07053586469151 

Normalizing by 0.533741644548695

 For disorder 0 we expected a prevalence of 0.02 and got 0.029065 with 5813 out of 200000

 Genetic mean liability  = 5.02053509876532e-15 Genetic Variance in Liabilty = 2.106184960627
 Residual mean liability  = 0.0042393229445414 Residual Variance in Liabilty = 1.40624805633469
 Total mean liability  = -2.52364136532623e-16 Total Variance in Liabilty = 1.00049459276054

Normalizing by 0.53831222963049

 For disorder 1 we expected a prevalence of 0.02 and got 0.028495 with 5699 out of 200000

 Genetic mean liability  = 3.93988175417803e-16 Genetic Variance in Liabilty = 2.0641079820126
 Residual mean liability  = -0.0027636289558904 Residual Variance in Liabilty = 1.3861584973736
 Total mean liability  = 1.54467411084269e-15 Total Variance in Liabilty = 1.0000545564575


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029065,0.028495,0.00774
