Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 3.23932658474746e-09   and stupid_sum[1] = -1.02078026031904e-08 

 Before normalization total variances were 1.71959298092942 and 1.74718260314457 

Normalizing by 0.482299891027427

 For disorder 0 we expected a prevalence of 0.02 and got 0.02527 with 5054 out of 200000

 Genetic mean liability  = -5.68156147129351e-16 Genetic Variance in Liabilty = 1.71792973247385
 Residual mean liability  = -0.00237732948528153 Residual Variance in Liabilty = 2.5642873970853
 Total mean liability  = -4.94039947840363e-16 Total Variance in Liabilty = 0.997335172008363

Normalizing by 0.478476758569768

 For disorder 1 we expected a prevalence of 0.02 and got 0.025325 with 5065 out of 200000

 Genetic mean liability  = 1.58698221230935e-15 Genetic Variance in Liabilty = 1.75177592893648
 Residual mean liability  = 0.00417291203298941 Residual Variance in Liabilty = 2.62031678534833
 Total mean liability  = -2.25404972464815e-16 Total Variance in Liabilty = 0.999181190045531


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02527,0.025325,0.00075
