Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 4.49061232643544e-09   and stupid_sum[1] = 3.81982001584902e-10 

 Before normalization total variances were 1.69951205371111 and 0.990879961312812 

Normalizing by 0.686092811295635

 For disorder 0 we expected a prevalence of 0.02 and got 0.033085 with 6617 out of 200000

 Genetic mean liability  = 1.58560387042428e-15 Genetic Variance in Liabilty = 1.70123543418652
 Residual mean liability  = -0.00049545264673732 Residual Variance in Liabilty = 0.423327258415978
 Total mean liability  = -6.70515865053289e-16 Total Variance in Liabilty = 0.99534674115554

Normalizing by 0.898533907800834

 For disorder 1 we expected a prevalence of 0.02 and got 0.0365 with 7300 out of 200000

 Genetic mean liability  = 1.98706988363551e-16 Genetic Variance in Liabilty = 0.990777847441148
 Residual mean liability  = 0.00141652394875468 Residual Variance in Liabilty = 0.246976381563718
 Total mean liability  = -6.9727265628039e-16 Total Variance in Liabilty = 0.999202944844538


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033085,0.0365,0.00929
