Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.19102370188529e-08   and stupid_sum[1] = 2.19674669565961e-08 

 Before normalization total variances were 3.40716509216208 and 2.05680678459183 

Normalizing by 0.342636327812603

 For disorder 0 we expected a prevalence of 0.02 and got 0.024025 with 4805 out of 200000

 Genetic mean liability  = -2.27925456286471e-15 Genetic Variance in Liabilty = 3.42548103905829
 Residual mean liability  = 0.00129722210710672 Residual Variance in Liabilty = 5.12902679444998
 Total mean liability  = 4.21840340436575e-17 Total Variance in Liabilty = 1.0041968385221

Normalizing by 0.623660509815681

 For disorder 1 we expected a prevalence of 0.02 and got 0.032515 with 6503 out of 200000

 Genetic mean liability  = -3.08389536129994e-15 Genetic Variance in Liabilty = 2.05981003185434
 Residual mean liability  = 4.86399365737078e-05 Residual Variance in Liabilty = 0.516683850168892
 Total mean liability  = 1.30958993649344e-15 Total Variance in Liabilty = 1.00383441563559


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024025,0.032515,0.00487
