Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -3.31943672549073e-09   and stupid_sum[1] = -9.60895807367024e-11 

 Before normalization total variances were 1.93216296226677 and 0.414739496684904 

Normalizing by 0.321731157479412

 For disorder 0 we expected a prevalence of 0.02 and got 0.02144 with 4288 out of 200000

 Genetic mean liability  = -1.02345132368953e-15 Genetic Variance in Liabilty = 1.93422906358111
 Residual mean liability  = -0.00626615713871772 Residual Variance in Liabilty = 7.72209127592328
 Total mean liability  = -4.26443754440731e-16 Total Variance in Liabilty = 0.998644447003019

Normalizing by 0.694428121519152

 For disorder 1 we expected a prevalence of 0.02 and got 0.02446 with 4892 out of 200000

 Genetic mean liability  = -7.39643346570062e-16 Genetic Variance in Liabilty = 0.416252950475137
 Residual mean liability  = -0.000799843002872656 Residual Variance in Liabilty = 1.65572374994074
 Total mean liability  = -2.40932274131467e-17 Total Variance in Liabilty = 1.00013232127845


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02144,0.02446,0.00091
