Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 2.93447881549724e-08   and stupid_sum[1] = -1.32688919851631e-08 

 Before normalization total variances were 3.39682903317563 and 2.46729309243033 

Normalizing by 0.242648803093446

 For disorder 0 we expected a prevalence of 0.02 and got 0.02125 with 4250 out of 200000

 Genetic mean liability  = -2.31156538355037e-15 Genetic Variance in Liabilty = 3.39608493423832
 Residual mean liability  = 0.00420718652124875 Residual Variance in Liabilty = 13.5438656437945
 Total mean liability  = -4.33414415468292e-17 Total Variance in Liabilty = 1.00070426555707

Normalizing by 0.284711248900146

 For disorder 1 we expected a prevalence of 0.02 and got 0.021925 with 4385 out of 200000

 Genetic mean liability  = 4.45445902386155e-16 Genetic Variance in Liabilty = 2.47183234177971
 Residual mean liability  = 0.013537423014599 Residual Variance in Liabilty = 9.86892437662715
 Total mean liability  = 1.47232087632787e-16 Total Variance in Liabilty = 1.00167925674272


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02125,0.021925,0.00104
