Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 2.96349966788512e-09   and stupid_sum[1] = 2.27811414177381e-09 

 Before normalization total variances were 0.249994281923296 and 0.457075273688442 

Normalizing by 1.54921105559957

 For disorder 0 we expected a prevalence of 0.02 and got 0.04141 with 8282 out of 200000

 Genetic mean liability  = 2.84046119958248e-16 Genetic Variance in Liabilty = 0.250134496846857
 Residual mean liability  = 0.000434191492065596 Residual Variance in Liabilty = 0.166145790678429
 Total mean liability  = -9.12880881998035e-16 Total Variance in Liabilty = 1.00125173482697

Normalizing by 0.661486726277564

 For disorder 1 we expected a prevalence of 0.02 and got 0.02387 with 4774 out of 200000

 Genetic mean liability  = 1.75087222498149e-15 Genetic Variance in Liabilty = 0.457269890143056
 Residual mean liability  = -0.00166627831211937 Residual Variance in Liabilty = 1.82571382844192
 Total mean liability  = -7.12863101881567e-16 Total Variance in Liabilty = 0.998709301344895


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04141,0.02387,0.001675
