Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.31345809784023e-08   and stupid_sum[1] = 4.55628379469886e-09 

 Before normalization total variances were 1.91102536049317 and 1.06104879865851 

Normalizing by 0.457505975147275

 For disorder 0 we expected a prevalence of 0.02 and got 0.02501 with 5002 out of 200000

 Genetic mean liability  = -1.15226328478713e-15 Genetic Variance in Liabilty = 1.90500045372694
 Residual mean liability  = -0.00516674975815602 Residual Variance in Liabilty = 2.86095240063293
 Total mean liability  = 9.00163277250954e-17 Total Variance in Liabilty = 0.992969850962513

Normalizing by 0.613991440328967

 For disorder 1 we expected a prevalence of 0.02 and got 0.026365 with 5273 out of 200000

 Genetic mean liability  = 3.08753023148256e-16 Genetic Variance in Liabilty = 1.05753358709216
 Residual mean liability  = 0.00441745331762756 Residual Variance in Liabilty = 1.58691877299381
 Total mean liability  = -4.55544491018145e-16 Total Variance in Liabilty = 0.997215129888172


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02501,0.026365,0.001045
