Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -9.05793129390986e-09   and stupid_sum[1] = 7.92504950553052e-10 

 Before normalization total variances were 2.51588200874627 and 3.30723082604603 

Normalizing by 0.563897096951597

 For disorder 0 we expected a prevalence of 0.02 and got 0.03178 with 6356 out of 200000

 Genetic mean liability  = -1.38292599594081e-15 Genetic Variance in Liabilty = 2.53059074487135
 Residual mean liability  = 0.000491958975582547 Residual Variance in Liabilty = 0.627667429298553
 Total mean liability  = -1.03044794919072e-16 Total Variance in Liabilty = 1.00071447199784

Normalizing by 0.491827422621296

 For disorder 1 we expected a prevalence of 0.02 and got 0.030105 with 6021 out of 200000

 Genetic mean liability  = -1.53636880995123e-15 Genetic Variance in Liabilty = 3.30344281682537
 Residual mean liability  = 0.00110691670330895 Residual Variance in Liabilty = 0.827476201735023
 Total mean liability  = 6.75259848037513e-17 Total Variance in Liabilty = 1.00066122265095


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03178,0.030105,0.00658
