Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -8.08728439771755e-09   and stupid_sum[1] = 7.43680983461559e-09 

 Before normalization total variances were 0.82044525795491 and 0.622268142109892 

Normalizing by 0.69824075000389

 For disorder 0 we expected a prevalence of 0.02 and got 0.02811 with 5622 out of 200000

 Genetic mean liability  = -3.45412587421379e-16 Genetic Variance in Liabilty = 0.820188492094995
 Residual mean liability  = 0.0014057960021027 Residual Variance in Liabilty = 1.23108658460044
 Total mean liability  = -4.42569869640863e-16 Total Variance in Liabilty = 1.00052235373502

Normalizing by 0.801754141627633

 For disorder 1 we expected a prevalence of 0.02 and got 0.02795 with 5590 out of 200000

 Genetic mean liability  = -1.66511693322491e-15 Genetic Variance in Liabilty = 0.624539405494573
 Residual mean liability  = -0.00537294915820213 Residual Variance in Liabilty = 0.933258650673357
 Total mean liability  = 8.86362094831839e-16 Total Variance in Liabilty = 1.00018033829542


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02811,0.02795,0.003885
