Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.14819009855438e-09   and stupid_sum[1] = -2.54896037610308e-09 

 Before normalization total variances were 0.419319859694318 and 1.06028508095184 

Normalizing by 1.38124995726319

 For disorder 0 we expected a prevalence of 0.02 and got 0.043055 with 8611 out of 200000

 Genetic mean liability  = 4.51008674851039e-16 Genetic Variance in Liabilty = 0.420110194599972
 Residual mean liability  = 0.000214319417928716 Residual Variance in Liabilty = 0.104893530055128
 Total mean liability  = -1.04005110079797e-15 Total Variance in Liabilty = 1.00152372823329

Normalizing by 0.868627687148558

 For disorder 1 we expected a prevalence of 0.02 and got 0.036525 with 7305 out of 200000

 Genetic mean liability  = 6.3894112223295e-16 Genetic Variance in Liabilty = 1.06797739102505
 Residual mean liability  = -0.00160416341561011 Residual Variance in Liabilty = 0.264505894687401
 Total mean liability  = -3.34959282533021e-16 Total Variance in Liabilty = 1.00950810886209


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043055,0.036525,0.00558
