Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -4.65958249762366e-09   and stupid_sum[1] = -2.90521651180597e-09 

 Before normalization total variances were 0.252688567287222 and 0.485266065211191 

Normalizing by 1.77931236570726

 For disorder 0 we expected a prevalence of 0.02 and got 0.04765 with 9530 out of 200000

 Genetic mean liability  = 9.71957514472876e-16 Genetic Variance in Liabilty = 0.253408959184234
 Residual mean liability  = 0.000197563521846601 Residual Variance in Liabilty = 0.0633835735040162
 Total mean liability  = -1.39021794076655e-15 Total Variance in Liabilty = 1.00261525867104

Normalizing by 0.907904219808465

 For disorder 1 we expected a prevalence of 0.02 and got 0.02994 with 5988 out of 200000

 Genetic mean liability  = -2.88215062926866e-15 Genetic Variance in Liabilty = 0.486078181561796
 Residual mean liability  = 0.00132717365199821 Residual Variance in Liabilty = 0.726472755898202
 Total mean liability  = 2.51493201264275e-15 Total Variance in Liabilty = 1.00158853467994


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04765,0.02994,0.00304
