Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -2.08159578463096e-09   and stupid_sum[1] = -6.70338051733665e-09 

 Before normalization total variances were 2.55702416521487 and 1.87718095228669 

Normalizing by 0.395514654495357

 For disorder 0 we expected a prevalence of 0.02 and got 0.024485 with 4897 out of 200000

 Genetic mean liability  = 1.06361142115929e-15 Genetic Variance in Liabilty = 2.54886944475647
 Residual mean liability  = 0.00290832334770677 Residual Variance in Liabilty = 3.85255890227214
 Total mean liability  = -4.28748356262609e-16 Total Variance in Liabilty = 1.00033679698303

Normalizing by 0.565356716235042

 For disorder 1 we expected a prevalence of 0.02 and got 0.028495 with 5699 out of 200000

 Genetic mean liability  = -2.07444394995093e-15 Genetic Variance in Liabilty = 1.87455691466296
 Residual mean liability  = -0.00254287414741534 Residual Variance in Liabilty = 1.24645357091382
 Total mean liability  = -7.50081108336076e-16 Total Variance in Liabilty = 0.99728453308959


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024485,0.028495,0.00504
