Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -6.0314684358076e-09   and stupid_sum[1] = 7.41795114223009e-09 

 Before normalization total variances were 0.865671090267023 and 2.07997779900321 

Normalizing by 0.961321236532339

 For disorder 0 we expected a prevalence of 0.02 and got 0.037845 with 7569 out of 200000

 Genetic mean liability  = -2.3524757489235e-15 Genetic Variance in Liabilty = 0.863890505131223
 Residual mean liability  = -0.000814316901991751 Residual Variance in Liabilty = 0.21688439179372
 Total mean liability  = 1.7138218622037e-15 Total Variance in Liabilty = 1.00247016214556

Normalizing by 0.620176982701798

 For disorder 1 we expected a prevalence of 0.02 and got 0.03237 with 6474 out of 200000

 Genetic mean liability  = 2.13972395357587e-15 Genetic Variance in Liabilty = 2.08007727330244
 Residual mean liability  = -0.00234548825898778 Residual Variance in Liabilty = 0.517433373119861
 Total mean liability  = -6.54865051075149e-16 Total Variance in Liabilty = 0.996744555594235


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037845,0.03237,0.004515
