Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 9.52481804539218e-09   and stupid_sum[1] = 2.36342567738745e-09 

 Before normalization total variances were 1.729606118178 and 0.47563165140902 

Normalizing by 0.480901785173695

 For disorder 0 we expected a prevalence of 0.02 and got 0.02519 with 5038 out of 200000

 Genetic mean liability  = 7.18555631662454e-16 Genetic Variance in Liabilty = 1.7219793760832
 Residual mean liability  = -0.00720321870548076 Residual Variance in Liabilty = 2.60163785944977
 Total mean liability  = -1.60707003260541e-16 Total Variance in Liabilty = 1.00175395570848

Normalizing by 1.12315643952839

 For disorder 1 we expected a prevalence of 0.02 and got 0.036655 with 7331 out of 200000

 Genetic mean liability  = 2.30649388477389e-15 Genetic Variance in Liabilty = 0.475473107270082
 Residual mean liability  = 0.00192664456517262 Residual Variance in Liabilty = 0.318115912098049
 Total mean liability  = -2.53335435962398e-15 Total Variance in Liabilty = 1.00174022163071


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02519,0.036655,0.001245
