Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.03311590393673e-08   and stupid_sum[1] = 9.17242282127972e-10 

 Before normalization total variances were 2.51616090163717 and 1.67760790847693 

Normalizing by 0.398713362486163

 For disorder 0 we expected a prevalence of 0.02 and got 0.0245 with 4900 out of 200000

 Genetic mean liability  = 2.27473441125059e-15 Genetic Variance in Liabilty = 2.52039395291663
 Residual mean liability  = 0.00555094596357559 Residual Variance in Liabilty = 3.77721822092223
 Total mean liability  = -2.05182537627024e-16 Total Variance in Liabilty = 1.00190005769982

Normalizing by 0.598040220303357

 For disorder 1 we expected a prevalence of 0.02 and got 0.029 with 5800 out of 200000

 Genetic mean liability  = -2.5355351152001e-15 Genetic Variance in Liabilty = 1.67347529328293
 Residual mean liability  = -0.00158152489760786 Residual Variance in Liabilty = 1.12253944467599
 Total mean liability  = 2.15727435914914e-16 Total Variance in Liabilty = 0.999922685413131


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0245,0.029,0.00255
