Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 2.4357935668462e-09   and stupid_sum[1] = -3.38056693749422e-10 

 Before normalization total variances were 1.70221690261248 and 1.00971364149991 

Normalizing by 0.342773744275309

 For disorder 0 we expected a prevalence of 0.02 and got 0.022565 with 4513 out of 200000

 Genetic mean liability  = -8.16952061555298e-16 Genetic Variance in Liabilty = 1.69383782673038
 Residual mean liability  = 0.00230045074200106 Residual Variance in Liabilty = 6.82240317606159
 Total mean liability  = -1.31007427128793e-16 Total Variance in Liabilty = 1.0018894564153

Normalizing by 0.44505725600634

 For disorder 1 we expected a prevalence of 0.02 and got 0.022835 with 4567 out of 200000

 Genetic mean liability  = 4.95239266262715e-17 Genetic Variance in Liabilty = 1.00777202539157
 Residual mean liability  = -0.00464842224860946 Residual Variance in Liabilty = 4.03517850038741
 Total mean liability  = -3.71594421899601e-17 Total Variance in Liabilty = 1.00296561206603


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022565,0.022835,0.001325
