Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -2.56875942739043e-09   and stupid_sum[1] = 1.52865360369958e-08 

 Before normalization total variances were 1.72469431132804 and 0.88168812698364 

Normalizing by 0.589820088187124

 For disorder 0 we expected a prevalence of 0.02 and got 0.029545 with 5909 out of 200000

 Genetic mean liability  = -2.27124430374204e-15 Genetic Variance in Liabilty = 1.71796938101938
 Residual mean liability  = 0.0021517894374976 Residual Variance in Liabilty = 1.1503715789837
 Total mean liability  = -4.22680779266216e-16 Total Variance in Liabilty = 0.999411178469848

Normalizing by 0.673554123765541

 For disorder 1 we expected a prevalence of 0.02 and got 0.027665 with 5533 out of 200000

 Genetic mean liability  = 1.03280009544626e-15 Genetic Variance in Liabilty = 0.878434291674794
 Residual mean liability  = 0.000816934243710639 Residual Variance in Liabilty = 1.31643793360109
 Total mean liability  = -6.29571395016626e-16 Total Variance in Liabilty = 0.998250592174268


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029545,0.027665,0.001015
