Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 2.08808548229911e-09   and stupid_sum[1] = 3.38260797150269e-09 

 Before normalization total variances were 0.863033714714345 and 2.11465275491117 

Normalizing by 0.833799718630184

 For disorder 0 we expected a prevalence of 0.02 and got 0.032815 with 6563 out of 200000

 Genetic mean liability  = 4.82686113301156e-17 Genetic Variance in Liabilty = 0.861273883945244
 Residual mean liability  = 0.000578230816942704 Residual Variance in Liabilty = 0.576080075897796
 Total mean liability  = 5.63688470900381e-16 Total Variance in Liabilty = 0.996037155014239

Normalizing by 0.434921086624455

 For disorder 1 we expected a prevalence of 0.02 and got 0.0244 with 4880 out of 200000

 Genetic mean liability  = -2.37149744286569e-16 Genetic Variance in Liabilty = 2.10589843092488
 Residual mean liability  = -0.000990611659753713 Residual Variance in Liabilty = 3.15519375303477
 Total mean liability  = -3.92048199460149e-16 Total Variance in Liabilty = 0.995184389339727


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032815,0.0244,0.002315
