Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.34973898724411e-09   and stupid_sum[1] = 6.43547726220106e-09 

 Before normalization total variances were 0.484660029973435 and 0.498127624769587 

Normalizing by 0.908471679490646

 For disorder 0 we expected a prevalence of 0.02 and got 0.030005 with 6001 out of 200000

 Genetic mean liability  = 3.9944825225291e-15 Genetic Variance in Liabilty = 0.483776122843953
 Residual mean liability  = -0.00131949033084654 Residual Variance in Liabilty = 0.730278675886396
 Total mean liability  = -3.95809607312003e-15 Total Variance in Liabilty = 1.0037547204487

Normalizing by 0.633643062402627

 For disorder 1 we expected a prevalence of 0.02 and got 0.0241 with 4820 out of 200000

 Genetic mean liability  = -1.63242752648785e-16 Genetic Variance in Liabilty = 0.497874423966134
 Residual mean liability  = 0.0003894405178531 Residual Variance in Liabilty = 1.99679949685253
 Total mean liability  = -5.73474601139878e-17 Total Variance in Liabilty = 1.00138703219469


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030005,0.0241,0.001055
