Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 7.47406270207307e-09   and stupid_sum[1] = 2.70450994932503e-09 

 Before normalization total variances were 1.71119827048991 and 0.89867852480438 

Normalizing by 0.341873022445557

 For disorder 0 we expected a prevalence of 0.02 and got 0.02235 with 4470 out of 200000

 Genetic mean liability  = -1.37423294965799e-15 Genetic Variance in Liabilty = 1.71073042365785
 Residual mean liability  = -0.0054029808446848 Residual Variance in Liabilty = 6.8480031259689
 Total mean liability  = 6.17558781890182e-16 Total Variance in Liabilty = 1.00028553905976

Normalizing by 0.817096675171696

 For disorder 1 we expected a prevalence of 0.02 and got 0.033155 with 6631 out of 200000

 Genetic mean liability  = 9.47648071125684e-16 Genetic Variance in Liabilty = 0.903592981951594
 Residual mean liability  = -0.000429021108316567 Residual Variance in Liabilty = 0.598765139234438
 Total mean liability  = -1.5532969355192e-15 Total Variance in Liabilty = 1.00178200692505


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02235,0.033155,0.000805
