Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -8.78823014360819e-09   and stupid_sum[1] = -6.72914701738137e-09 

 Before normalization total variances were 1.91489940336317 and 2.45319150018306 

Normalizing by 0.559761008394845

 For disorder 0 we expected a prevalence of 0.02 and got 0.028705 with 5741 out of 200000

 Genetic mean liability  = 4.8150372577993e-17 Genetic Variance in Liabilty = 1.9181403225361
 Residual mean liability  = 0.000184421562408465 Residual Variance in Liabilty = 1.28241569239639
 Total mean liability  = -1.33391409029571e-15 Total Variance in Liabilty = 1.0027401972715

Normalizing by 0.571056748046565

 For disorder 1 we expected a prevalence of 0.02 and got 0.03084 with 6168 out of 200000

 Genetic mean liability  = 1.48846712733075e-15 Genetic Variance in Liabilty = 2.45315929415667
 Residual mean liability  = 0.00105902140823006 Residual Variance in Liabilty = 0.615221906128235
 Total mean liability  = 5.67888513991477e-16 Total Variance in Liabilty = 0.999676175624338


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028705,0.03084,0.00818
