Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -9.20445297758476e-09   and stupid_sum[1] = 1.59566071467054e-09 

 Before normalization total variances were 0.43311332229769 and 0.632428803377938 

Normalizing by 1.17699563956748

 For disorder 0 we expected a prevalence of 0.02 and got 0.03711 with 7422 out of 200000

 Genetic mean liability  = 9.662598499105e-16 Genetic Variance in Liabilty = 0.434371682271505
 Residual mean liability  = 0.000124418118227694 Residual Variance in Liabilty = 0.288836916907731
 Total mean liability  = -1.07335695886945e-15 Total Variance in Liabilty = 0.999604155533944

Normalizing by 0.974024328612274

 For disorder 1 we expected a prevalence of 0.02 and got 0.03427 with 6854 out of 200000

 Genetic mean liability  = 1.71774705570726e-15 Genetic Variance in Liabilty = 0.635031741558671
 Residual mean liability  = 0.00198228348097278 Residual Variance in Liabilty = 0.421533378569795
 Total mean liability  = -3.03116975963746e-16 Total Variance in Liabilty = 0.998646857611838


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03711,0.03427,0.00584
