Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -6.33641139557994e-10   and stupid_sum[1] = 1.10169227074408e-08 

 Before normalization total variances were 1.03794680884065 and 1.67460157914516 

Normalizing by 0.620786761212686

 For disorder 0 we expected a prevalence of 0.02 and got 0.026945 with 5389 out of 200000

 Genetic mean liability  = -2.27901031379929e-16 Genetic Variance in Liabilty = 1.04052736155637
 Residual mean liability  = -0.00262626288404054 Residual Variance in Liabilty = 1.55638187436128
 Total mean liability  = -6.09090555769853e-17 Total Variance in Liabilty = 0.999707279707439

Normalizing by 0.691176948133184

 For disorder 1 we expected a prevalence of 0.02 and got 0.03353 with 6706 out of 200000

 Genetic mean liability  = -6.37871977460236e-16 Genetic Variance in Liabilty = 1.67446163155278
 Residual mean liability  = 0.000784897366369433 Residual Variance in Liabilty = 0.419487965865117
 Total mean liability  = 2.23991936110224e-16 Total Variance in Liabilty = 0.998461311214696


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026945,0.03353,0.006205
