Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.8100512200192e-09   and stupid_sum[1] = -1.59759365736534e-08 

 Before normalization total variances were 0.469632347063922 and 0.906418602417243 

Normalizing by 1.3051667229725

 For disorder 0 we expected a prevalence of 0.02 and got 0.04284 with 8568 out of 200000

 Genetic mean liability  = 1.00952024517653e-16 Genetic Variance in Liabilty = 0.467849583737239
 Residual mean liability  = 0.00107264276576269 Residual Variance in Liabilty = 0.117732102688926
 Total mean liability  = -7.28072047095907e-16 Total Variance in Liabilty = 0.999774255076993

Normalizing by 0.939464964355978

 For disorder 1 we expected a prevalence of 0.02 and got 0.036995 with 7399 out of 200000

 Genetic mean liability  = 5.99910121579228e-16 Genetic Variance in Liabilty = 0.90700207009444
 Residual mean liability  = -0.000435920858802883 Residual Variance in Liabilty = 0.226031724799112
 Total mean liability  = -9.02272700997742e-16 Total Variance in Liabilty = 0.997442304811357


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04284,0.036995,0.002365
