Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.1770815433465e-08   and stupid_sum[1] = 2.4976949397626e-09 

 Before normalization total variances were 0.8889134897454 and 0.257982653382284 

Normalizing by 0.474335085230401

 For disorder 0 we expected a prevalence of 0.02 and got 0.02293 with 4586 out of 200000

 Genetic mean liability  = -2.95249769077799e-15 Genetic Variance in Liabilty = 0.888925491057211
 Residual mean liability  = 0.00289436139848832 Residual Variance in Liabilty = 3.56268828320882
 Total mean liability  = 1.01597286139565e-15 Total Variance in Liabilty = 1.00088755314159

Normalizing by 1.52503697208193

 For disorder 1 we expected a prevalence of 0.02 and got 0.040105 with 8021 out of 200000

 Genetic mean liability  = 4.28715396516566e-17 Genetic Variance in Liabilty = 0.256920996361603
 Residual mean liability  = -0.00100899137972927 Residual Variance in Liabilty = 0.172528140258473
 Total mean liability  = -2.58552346199536e-16 Total Variance in Liabilty = 0.996469383602616


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02293,0.040105,0.001085
