Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -6.33232133395722e-09   and stupid_sum[1] = 5.29408739069481e-10 

 Before normalization total variances were 0.899591927388063 and 1.76500004531635 

Normalizing by 0.943022855710195

 For disorder 0 we expected a prevalence of 0.02 and got 0.037825 with 7565 out of 200000

 Genetic mean liability  = 1.98233651715896e-16 Genetic Variance in Liabilty = 0.899107319925798
 Residual mean liability  = 0.00138121408162513 Residual Variance in Liabilty = 0.224312781520776
 Total mean liability  = 3.69851926862452e-16 Total Variance in Liabilty = 0.999919254214104

Normalizing by 0.336622109616586

 For disorder 1 we expected a prevalence of 0.02 and got 0.021685 with 4337 out of 200000

 Genetic mean liability  = -6.46114828306565e-16 Genetic Variance in Liabilty = 1.76023417067771
 Residual mean liability  = -0.00361049691286468 Residual Variance in Liabilty = 7.06843052557461
 Total mean liability  = -2.10415018742083e-17 Total Variance in Liabilty = 0.9997673824864


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037825,0.021685,0.000945
