Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.1016706213951e-08   and stupid_sum[1] = -1.63514610740378e-08 

 Before normalization total variances were 2.13190877937624 and 2.1076180466909 

Normalizing by 0.612576996956805

 For disorder 0 we expected a prevalence of 0.02 and got 0.03213 with 6426 out of 200000

 Genetic mean liability  = -2.06642924993616e-15 Genetic Variance in Liabilty = 2.12891907354167
 Residual mean liability  = 0.00158916512091627 Residual Variance in Liabilty = 0.534738811082095
 Total mean liability  = 8.23289492135615e-16 Total Variance in Liabilty = 1.00087822574271

Normalizing by 0.308048461081396

 For disorder 1 we expected a prevalence of 0.02 and got 0.02135 with 4270 out of 200000

 Genetic mean liability  = 3.88781229432311e-16 Genetic Variance in Liabilty = 2.10488413818212
 Residual mean liability  = -0.00340041210994858 Residual Variance in Liabilty = 8.4074919972228
 Total mean liability  = -1.05637720793084e-17 Total Variance in Liabilty = 0.994905691252823


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03213,0.02135,0.001235
