Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.24167720549906e-09   and stupid_sum[1] = 1.53221013654559e-09 

 Before normalization total variances were 0.639390726348978 and 0.620235059049701 

Normalizing by 0.559283273828106

 For disorder 0 we expected a prevalence of 0.02 and got 0.02252 with 4504 out of 200000

 Genetic mean liability  = -4.55306625735119e-16 Genetic Variance in Liabilty = 0.636872539948275
 Residual mean liability  = -0.000817303426059197 Residual Variance in Liabilty = 2.54868792162212
 Total mean liability  = -9.06733021999173e-17 Total Variance in Liabilty = 0.995796227479292

Normalizing by 1.13570839975288

 For disorder 1 we expected a prevalence of 0.02 and got 0.03926 with 7852 out of 200000

 Genetic mean liability  = -4.44471126570534e-16 Genetic Variance in Liabilty = 0.618140647799813
 Residual mean liability  = 0.000645911943323539 Residual Variance in Liabilty = 0.154787973630213
 Total mean liability  = 1.04148467627851e-15 Total Variance in Liabilty = 0.999887005163355


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02252,0.03926,0.00413
