Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -2.62740185164034e-09   and stupid_sum[1] = 1.86213076069919e-08 

 Before normalization total variances were 0.845422150359876 and 0.836439695290307 

Normalizing by 0.687849117636222

 For disorder 0 we expected a prevalence of 0.02 and got 0.027815 with 5563 out of 200000

 Genetic mean liability  = -5.84808090842159e-15 Genetic Variance in Liabilty = 0.842320172659533
 Residual mean liability  = 0.000451204156141898 Residual Variance in Liabilty = 1.26943870281109
 Total mean liability  = 2.99663849290255e-15 Total Variance in Liabilty = 0.998255984507669

Normalizing by 0.977974826328966

 For disorder 1 we expected a prevalence of 0.02 and got 0.03788 with 7576 out of 200000

 Genetic mean liability  = 2.14703366197e-15 Genetic Variance in Liabilty = 0.83331145519245
 Residual mean liability  = 0.0016458408327757 Residual Variance in Liabilty = 0.209232219303682
 Total mean liability  = -1.93191906916468e-15 Total Variance in Liabilty = 0.999017203684595


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027815,0.03788,0.005505
