Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 7.21918391732856e-09   and stupid_sum[1] = -1.07167870133651e-08 

 Before normalization total variances were 3.41960157253235 and 2.47225498631638 

Normalizing by 0.418878308508759

 For disorder 0 we expected a prevalence of 0.02 and got 0.026855 with 5371 out of 200000

 Genetic mean liability  = 1.97441785143582e-15 Genetic Variance in Liabilty = 3.42272650396309
 Residual mean liability  = -0.00484660620004944 Residual Variance in Liabilty = 2.29102792410293
 Total mean liability  = 1.02119979139559e-16 Total Variance in Liabilty = 1.00115722969417

Normalizing by 0.492639231917119

 For disorder 1 we expected a prevalence of 0.02 and got 0.02785 with 5570 out of 200000

 Genetic mean liability  = 8.1746248659087e-16 Genetic Variance in Liabilty = 2.48111513157116
 Residual mean liability  = 0.00217370767497312 Residual Variance in Liabilty = 1.64679918569564
 Total mean liability  = -2.82201484402833e-16 Total Variance in Liabilty = 1.00250350412587


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026855,0.02785,0.00419
