Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -2.54385534859125e-09   and stupid_sum[1] = -4.2509076259023e-09 

 Before normalization total variances were 0.831674086309246 and 2.11679576700428 

Normalizing by 0.980772790227759

 For disorder 0 we expected a prevalence of 0.02 and got 0.038485 with 7697 out of 200000

 Genetic mean liability  = -6.35572705576237e-16 Genetic Variance in Liabilty = 0.829759884633011
 Residual mean liability  = -9.81755095401788e-05 Residual Variance in Liabilty = 0.207046902725359
 Total mean liability  = 2.7801205781941e-16 Total Variance in Liabilty = 0.998550806838835

Normalizing by 0.532397669821895

 For disorder 1 we expected a prevalence of 0.02 and got 0.02828 with 5656 out of 200000

 Genetic mean liability  = 2.65852340142203e-15 Genetic Variance in Liabilty = 2.11874152387561
 Residual mean liability  = -0.00183424492234804 Residual Variance in Liabilty = 1.41528726431703
 Total mean liability  = -2.36999309066732e-16 Total Variance in Liabilty = 0.998921343664918


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.038485,0.02828,0.003715
