Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 6.29332808088634e-09   and stupid_sum[1] = 7.69707586556478e-09 

 Before normalization total variances were 0.461396905428678 and 0.259162796728879 

Normalizing by 1.14035031402709

 For disorder 0 we expected a prevalence of 0.02 and got 0.03624 with 7248 out of 200000

 Genetic mean liability  = 1.40353867417176e-15 Genetic Variance in Liabilty = 0.459681948621368
 Residual mean liability  = -0.00133239211054883 Residual Variance in Liabilty = 0.306916492607541
 Total mean liability  = -1.53011762982214e-15 Total Variance in Liabilty = 0.999162506051115

Normalizing by 0.878473507571625

 For disorder 1 we expected a prevalence of 0.02 and got 0.025275 with 5055 out of 200000

 Genetic mean liability  = 3.17939841121273e-16 Genetic Variance in Liabilty = 0.260576608722933
 Residual mean liability  = 0.00454224611284313 Residual Variance in Liabilty = 1.03547209964873
 Total mean liability  = -1.86364257359628e-16 Total Variance in Liabilty = 0.997020193163651


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03624,0.025275,0.001345
