Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 4.25625423794429e-09   and stupid_sum[1] = -1.01300017263384e-08 

 Before normalization total variances were 0.862212297189047 and 0.623554099084748 

Normalizing by 0.481623746292494

 For disorder 0 we expected a prevalence of 0.02 and got 0.022585 with 4517 out of 200000

 Genetic mean liability  = 4.02401889587622e-15 Genetic Variance in Liabilty = 0.863654263861287
 Residual mean liability  = 0.0035067926855371 Residual Variance in Liabilty = 3.44530741228791
 Total mean liability  = -2.66508759505513e-15 Total Variance in Liabilty = 0.99693676911594

Normalizing by 0.9809312175941

 For disorder 1 we expected a prevalence of 0.02 and got 0.034275 with 6855 out of 200000

 Genetic mean liability  = 1.9220419700261e-15 Genetic Variance in Liabilty = 0.623033236505604
 Residual mean liability  = -0.000121578517242848 Residual Variance in Liabilty = 0.414732258339248
 Total mean liability  = -1.70099601071172e-15 Total Variance in Liabilty = 0.995784508141431


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022585,0.034275,0.003215
