Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 5.71585667685781e-09   and stupid_sum[1] = -1.43616585290829e-09 

 Before normalization total variances were 0.63432205884661 and 0.399799058441386 

Normalizing by 0.972569661445691

 For disorder 0 we expected a prevalence of 0.02 and got 0.034465 with 6893 out of 200000

 Genetic mean liability  = -8.74801620032173e-17 Genetic Variance in Liabilty = 0.635417135742342
 Residual mean liability  = 0.00425008578821198 Residual Variance in Liabilty = 0.425230860261458
 Total mean liability  = -4.71439554061703e-17 Total Variance in Liabilty = 1.00550553219872

Normalizing by 0.707284457054872

 For disorder 1 we expected a prevalence of 0.02 and got 0.024365 with 4873 out of 200000

 Genetic mean liability  = -8.6914919705805e-17 Genetic Variance in Liabilty = 0.396360698593225
 Residual mean liability  = -7.03585552438571e-05 Residual Variance in Liabilty = 1.61350569627324
 Total mean liability  = 1.17620357897863e-16 Total Variance in Liabilty = 1.00656393532647


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034465,0.024365,0.00257
