Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.16890364054711e-09   and stupid_sum[1] = 1.33125466206252e-09 

 Before normalization total variances were 0.856965823048538 and 1.24802317512369 

Normalizing by 0.483095783363554

 For disorder 0 we expected a prevalence of 0.02 and got 0.022765 with 4553 out of 200000

 Genetic mean liability  = -1.43458092627391e-15 Genetic Variance in Liabilty = 0.857842828858577
 Residual mean liability  = 0.00287480463106328 Residual Variance in Liabilty = 3.41908058621047
 Total mean liability  = -9.8506461234521e-17 Total Variance in Liabilty = 0.998188625999442

Normalizing by 0.400316667627614

 For disorder 1 we expected a prevalence of 0.02 and got 0.021815 with 4363 out of 200000

 Genetic mean liability  = -2.35802488646186e-16 Genetic Variance in Liabilty = 1.25100974054659
 Residual mean liability  = -0.00344241138483237 Residual Variance in Liabilty = 5.00955602360132
 Total mean liability  = -2.61636268206189e-16 Total Variance in Liabilty = 1.00198024655714


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022765,0.021815,0.001015
