Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 6.14086892447574e-09   and stupid_sum[1] = 1.27873622801644e-08 

 Before normalization total variances were 2.1314987539768 and 2.04218163919548 

Normalizing by 0.30631795662955

 For disorder 0 we expected a prevalence of 0.02 and got 0.021915 with 4383 out of 200000

 Genetic mean liability  = -1.9148643781719e-15 Genetic Variance in Liabilty = 2.14282608238655
 Residual mean liability  = -0.00316196972050328 Residual Variance in Liabilty = 8.47352142493888
 Total mean liability  = 1.97670768642411e-16 Total Variance in Liabilty = 0.998977837929107

Normalizing by 0.312944853796812

 For disorder 1 we expected a prevalence of 0.02 and got 0.021665 with 4333 out of 200000

 Genetic mean liability  = -1.27680213624082e-15 Genetic Variance in Liabilty = 2.03642512836429
 Residual mean liability  = -0.00895254288520589 Residual Variance in Liabilty = 8.15934906870224
 Total mean liability  = -2.36595465441525e-16 Total Variance in Liabilty = 1.001169311517


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021915,0.021665,0.001625
