Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 3.63233043643163e-09   and stupid_sum[1] = -1.56652690819215e-09 

 Before normalization total variances were 1.30781065618705 and 1.67756898726252 

Normalizing by 0.677334488136181

 For disorder 0 we expected a prevalence of 0.02 and got 0.031175 with 6235 out of 200000

 Genetic mean liability  = -1.49986800757063e-15 Genetic Variance in Liabilty = 1.31342163059357
 Residual mean liability  = -0.000168496406155155 Residual Variance in Liabilty = 0.875479188003674
 Total mean liability  = -1.53446977346761e-16 Total Variance in Liabilty = 1.00316559218391

Normalizing by 0.598047157817345

 For disorder 1 we expected a prevalence of 0.02 and got 0.0296 with 5920 out of 200000

 Genetic mean liability  = 7.14267534007718e-16 Genetic Variance in Liabilty = 1.67712636932837
 Residual mean liability  = -0.000616216797183433 Residual Variance in Liabilty = 1.11937612170672
 Total mean liability  = 1.49041889940804e-16 Total Variance in Liabilty = 1.000493974039


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031175,0.0296,0.005255
