Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.07720632414043e-09   and stupid_sum[1] = 9.42688060945329e-09 

 Before normalization total variances were 0.617298007453623 and 2.12378156047671 

Normalizing by 0.569203497894869

 For disorder 0 we expected a prevalence of 0.02 and got 0.022885 with 4577 out of 200000

 Genetic mean liability  = -2.07901251769727e-15 Genetic Variance in Liabilty = 0.617739587382188
 Residual mean liability  = -0.00191512988316002 Residual Variance in Liabilty = 2.44944131490786
 Total mean liability  = 1.16853138276696e-15 Total Variance in Liabilty = 0.99656848286944

Normalizing by 0.306873986364147

 For disorder 1 we expected a prevalence of 0.02 and got 0.021625 with 4325 out of 200000

 Genetic mean liability  = 3.80030590330094e-16 Genetic Variance in Liabilty = 2.11771613745467
 Residual mean liability  = 0.00209544739950127 Residual Variance in Liabilty = 8.51765830819222
 Total mean liability  = -1.45072842627769e-16 Total Variance in Liabilty = 1.00106070827455


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022885,0.021625,0.00093
