Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.8878153706936e-08   and stupid_sum[1] = 1.70905689600431e-09 

 Before normalization total variances were 1.89454507128542 and 0.403664976477652 

Normalizing by 0.562759913726098

 For disorder 0 we expected a prevalence of 0.02 and got 0.02883 with 5766 out of 200000

 Genetic mean liability  = 1.58808521888432e-15 Genetic Variance in Liabilty = 1.90222086537813
 Residual mean liability  = 0.00393589437877648 Residual Variance in Liabilty = 1.26446117586592
 Total mean liability  = -2.15946149850765e-16 Total Variance in Liabilty = 1.0008257959361

Normalizing by 0.703889461111696

 For disorder 1 we expected a prevalence of 0.02 and got 0.0242 with 4840 out of 200000

 Genetic mean liability  = -1.78636189174242e-15 Genetic Variance in Liabilty = 0.404385755543265
 Residual mean liability  = 0.00311134036778004 Residual Variance in Liabilty = 1.61069085262329
 Total mean liability  = 1.29215055322263e-15 Total Variance in Liabilty = 1.00284810791685


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02883,0.0242,0.001455
