Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 6.29856744538415e-09   and stupid_sum[1] = -3.55404106144874e-09 

 Before normalization total variances were 2.52776497079866 and 2.51569338602792 

Normalizing by 0.397797134199393

 For disorder 0 we expected a prevalence of 0.02 and got 0.02461 with 4922 out of 200000

 Genetic mean liability  = 1.91344662336945e-15 Genetic Variance in Liabilty = 2.53377150488441
 Residual mean liability  = 0.00752183314269412 Residual Variance in Liabilty = 3.78087601043654
 Total mean liability  = 4.62809790491292e-16 Total Variance in Liabilty = 1.00247556311789

Normalizing by 0.563918236612379

 For disorder 1 we expected a prevalence of 0.02 and got 0.03174 with 6348 out of 200000

 Genetic mean liability  = 2.66910604729276e-15 Genetic Variance in Liabilty = 2.51538217694834
 Residual mean liability  = -0.000168178079314737 Residual Variance in Liabilty = 0.627337742907801
 Total mean liability  = -2.61589638839155e-16 Total Variance in Liabilty = 1.00082978059335


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02461,0.03174,0.00515
