Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -6.08620798203674e-09   and stupid_sum[1] = 7.53446727230767e-09 

 Before normalization total variances were 1.06724820920016 and 0.638453510818295 

Normalizing by 0.612205572383073

 For disorder 0 we expected a prevalence of 0.02 and got 0.02773 with 5546 out of 200000

 Genetic mean liability  = 2.03895456074576e-15 Genetic Variance in Liabilty = 1.06926015363399
 Residual mean liability  = -0.00382043254990363 Residual Variance in Liabilty = 1.60165836291458
 Total mean liability  = -3.65653618494832e-16 Total Variance in Liabilty = 1.00425656584978

Normalizing by 1.1193872444485

 For disorder 1 we expected a prevalence of 0.02 and got 0.040675 with 8135 out of 200000

 Genetic mean liability  = 8.45324366061106e-16 Genetic Variance in Liabilty = 0.637426788878536
 Residual mean liability  = 0.000249017885678206 Residual Variance in Liabilty = 0.160091108120352
 Total mean liability  = -2.02067085286473e-15 Total Variance in Liabilty = 0.999736530236872


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02773,0.040675,0.003205
