Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 6.56976406609999e-09   and stupid_sum[1] = 4.51926340794273e-09 

 Before normalization total variances were 2.56073211329886 and 2.45121038873509 

Normalizing by 0.279468538592229

 For disorder 0 we expected a prevalence of 0.02 and got 0.021535 with 4307 out of 200000

 Genetic mean liability  = -2.13760786849093e-15 Genetic Variance in Liabilty = 2.55055885878142
 Residual mean liability  = 0.0017747811592821 Residual Variance in Liabilty = 10.2702642050578
 Total mean liability  = 1.07061026710653e-16 Total Variance in Liabilty = 1.00166748756507

Normalizing by 0.285643735251443

 For disorder 1 we expected a prevalence of 0.02 and got 0.021495 with 4299 out of 200000

 Genetic mean liability  = -5.88792903322144e-16 Genetic Variance in Liabilty = 2.46010978146739
 Residual mean liability  = -6.15994184448357e-05 Residual Variance in Liabilty = 9.79604419918507
 Total mean liability  = -4.89402962600138e-17 Total Variance in Liabilty = 0.99927398598564


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021535,0.021495,0.001275
