Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -6.70288291537702e-09   and stupid_sum[1] = 7.64079599591128e-09 

 Before normalization total variances were 1.72720975018939 and 1.04173869432309 

Normalizing by 0.680569454414752

 For disorder 0 we expected a prevalence of 0.02 and got 0.033835 with 6767 out of 200000

 Genetic mean liability  = -3.33277627717621e-15 Genetic Variance in Liabilty = 1.72659992240177
 Residual mean liability  = 0.00118283904673758 Residual Variance in Liabilty = 0.431431512009576
 Total mean liability  = 5.17113019071758e-16 Total Variance in Liabilty = 1.00119704672184

Normalizing by 0.876325795079211

 For disorder 1 we expected a prevalence of 0.02 and got 0.03609 with 7218 out of 200000

 Genetic mean liability  = -6.75837164010318e-16 Genetic Variance in Liabilty = 1.04254751851502
 Residual mean liability  = -0.000110035451461187 Residual Variance in Liabilty = 0.261710308380989
 Total mean liability  = 6.43141095935107e-17 Total Variance in Liabilty = 0.999603431745347


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033835,0.03609,0.01001
