Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.0330667432612e-09   and stupid_sum[1] = -1.20904919409526e-09 

 Before normalization total variances were 0.243187660053051 and 0.255998819893806 

Normalizing by 0.906868320139401

 For disorder 0 we expected a prevalence of 0.02 and got 0.02533 with 5066 out of 200000

 Genetic mean liability  = -2.98562119471768e-15 Genetic Variance in Liabilty = 0.242682124477096
 Residual mean liability  = -0.00264182310030858 Residual Variance in Liabilty = 0.971501245172326
 Total mean liability  = 2.90186374929391e-15 Total Variance in Liabilty = 1.00082620549737

Normalizing by 0.883885513748754

 For disorder 1 we expected a prevalence of 0.02 and got 0.025115 with 5023 out of 200000

 Genetic mean liability  = -6.53183757082232e-16 Genetic Variance in Liabilty = 0.256573539429009
 Residual mean liability  = 0.00178901779672809 Residual Variance in Liabilty = 1.02437546254876
 Total mean liability  = 4.76026995599455e-16 Total Variance in Liabilty = 0.999181678804657


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02533,0.025115,0.00107
