Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.28780852648447e-09   and stupid_sum[1] = -1.0322850130251e-08 

 Before normalization total variances were 0.639230015092753 and 0.620429239076739 

Normalizing by 0.96882881160747

 For disorder 0 we expected a prevalence of 0.02 and got 0.03444 with 6888 out of 200000

 Genetic mean liability  = 5.47327738686931e-16 Genetic Variance in Liabilty = 0.638417455836406
 Residual mean liability  = -0.00126664916575167 Residual Variance in Liabilty = 0.42446645041785
 Total mean liability  = 3.25022231351113e-16 Total Variance in Liabilty = 0.999058102138618

Normalizing by 0.983398398848002

 For disorder 1 we expected a prevalence of 0.02 and got 0.034345 with 6869 out of 200000

 Genetic mean liability  = 1.17754916928448e-15 Genetic Variance in Liabilty = 0.619701654838401
 Residual mean liability  = 0.000582624009628318 Residual Variance in Liabilty = 0.413609998857419
 Total mean liability  = -1.03181019284193e-15 Total Variance in Liabilty = 1.00062013428487


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03444,0.034345,0.004255
