Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -3.72080344313019e-09   and stupid_sum[1] = 6.1991438649045e-09 

 Before normalization total variances were 1.91236890689124 and 0.644896999995573 

Normalizing by 0.560131231154409

 For disorder 0 we expected a prevalence of 0.02 and got 0.028715 with 5743 out of 200000

 Genetic mean liability  = 1.71679032101579e-15 Genetic Variance in Liabilty = 1.91214010842075
 Residual mean liability  = -0.00252842153227451 Residual Variance in Liabilty = 1.27148205302842
 Total mean liability  = -8.91375862011046e-17 Total Variance in Liabilty = 0.996166963889462

Normalizing by 0.787562116338154

 For disorder 1 we expected a prevalence of 0.02 and got 0.02831 with 5662 out of 200000

 Genetic mean liability  = 6.36559693845129e-16 Genetic Variance in Liabilty = 0.645594553134056
 Residual mean liability  = 0.00247890429765368 Residual Variance in Liabilty = 0.9668185498432
 Total mean liability  = -1.07301945106997e-15 Total Variance in Liabilty = 1.0010965741792


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028715,0.02831,0.001805
