Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.6524280610497e-08   and stupid_sum[1] = -3.37691303808896e-08 

 Before normalization total variances were 3.41650894371019 and 2.48649722680354 

Normalizing by 0.419067850249521

 For disorder 0 we expected a prevalence of 0.02 and got 0.02706 with 5412 out of 200000

 Genetic mean liability  = -1.25827348540497e-15 Genetic Variance in Liabilty = 3.42939986057542
 Residual mean liability  = -0.000137850819328443 Residual Variance in Liabilty = 2.28248002392399
 Total mean liability  = 4.54486448475677e-17 Total Variance in Liabilty = 1.00155202969118

Normalizing by 0.401084617441598

 For disorder 1 we expected a prevalence of 0.02 and got 0.024365 with 4873 out of 200000

 Genetic mean liability  = 6.83717527039107e-16 Genetic Variance in Liabilty = 2.49194798041707
 Residual mean liability  = 0.00205188144113703 Residual Variance in Liabilty = 3.72639857874263
 Total mean liability  = 7.82313103186993e-17 Total Variance in Liabilty = 1.00055370589962


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02706,0.024365,0.00341
