Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.89820141827113e-08   and stupid_sum[1] = 5.25277288332404e-09 

 Before normalization total variances were 1.27305198349995 and 1.22346653344095 

Normalizing by 0.686518992152239

 For disorder 0 we expected a prevalence of 0.02 and got 0.03065 with 6130 out of 200000

 Genetic mean liability  = -2.78480807858195e-15 Genetic Variance in Liabilty = 1.26684123106551
 Residual mean liability  = 0.000283147365826889 Residual Variance in Liabilty = 0.848772690550256
 Total mean liability  = 8.92655394046926e-16 Total Variance in Liabilty = 0.997921509655659

Normalizing by 0.40431415920668

 For disorder 1 we expected a prevalence of 0.02 and got 0.02185 with 4370 out of 200000

 Genetic mean liability  = -1.75914838251856e-18 Genetic Variance in Liabilty = 1.22137317832974
 Residual mean liability  = -0.00503238484650983 Residual Variance in Liabilty = 4.88794172227149
 Total mean liability  = -1.77902692577447e-16 Total Variance in Liabilty = 0.997803768572664


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03065,0.02185,0.001585
