Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.20687193572167e-08   and stupid_sum[1] = 7.61411245164823e-09 

 Before normalization total variances were 0.43635758993082 and 1.88771243881549 

Normalizing by 1.17261206407991

 For disorder 0 we expected a prevalence of 0.02 and got 0.036725 with 7345 out of 200000

 Genetic mean liability  = 5.27446419873456e-16 Genetic Variance in Liabilty = 0.436170915164032
 Residual mean liability  = -0.000647699288638477 Residual Variance in Liabilty = 0.291115732212854
 Total mean liability  = -7.64187046975451e-16 Total Variance in Liabilty = 0.998990927229337

Normalizing by 0.650994133233762

 For disorder 1 we expected a prevalence of 0.02 and got 0.032885 with 6577 out of 200000

 Genetic mean liability  = -1.18898224599207e-15 Genetic Variance in Liabilty = 1.897389602139
 Residual mean liability  = -0.000449357401045969 Residual Variance in Liabilty = 0.470717258630988
 Total mean liability  = 3.21984106044226e-16 Total Variance in Liabilty = 1.00244762871616


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036725,0.032885,0.00354
