Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -9.71249303205468e-10   and stupid_sum[1] = -1.69457115006821e-10 

 Before normalization total variances were 1.89907608054239 and 1.90878393069627 

Normalizing by 0.458943067212298

 For disorder 0 we expected a prevalence of 0.02 and got 0.02548 with 5096 out of 200000

 Genetic mean liability  = 1.29025651274262e-15 Genetic Variance in Liabilty = 1.89680398942718
 Residual mean liability  = -0.00128400188857732 Residual Variance in Liabilty = 2.85716217018244
 Total mean liability  = -2.22961371587616e-16 Total Variance in Liabilty = 1.00215974238647

Normalizing by 0.32369546335636

 For disorder 1 we expected a prevalence of 0.02 and got 0.021545 with 4309 out of 200000

 Genetic mean liability  = 1.79727205340541e-16 Genetic Variance in Liabilty = 1.92363773447395
 Residual mean liability  = 0.00176827003231469 Residual Variance in Liabilty = 7.63246814867914
 Total mean liability  = -9.34713417777289e-17 Total Variance in Liabilty = 0.999676943395711


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02548,0.021545,0.00068
