Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 4.44455539039268e-09   and stupid_sum[1] = 1.0877105438567e-08 

 Before normalization total variances were 1.71194075862557 and 1.23923214229587 

Normalizing by 0.592013021454342

 For disorder 0 we expected a prevalence of 0.02 and got 0.029195 with 5839 out of 200000

 Genetic mean liability  = -2.83870704720357e-16 Genetic Variance in Liabilty = 1.70826610082104
 Residual mean liability  = -0.000463529172185042 Residual Variance in Liabilty = 1.14475965119592
 Total mean liability  = 2.84489098945073e-16 Total Variance in Liabilty = 0.999952746804937

Normalizing by 0.568137768327327

 For disorder 1 we expected a prevalence of 0.02 and got 0.026055 with 5211 out of 200000

 Genetic mean liability  = 3.2037611452651e-15 Genetic Variance in Liabilty = 1.24412314372629
 Residual mean liability  = 0.00559983054968126 Residual Variance in Liabilty = 1.85986162625946
 Total mean liability  = -1.31681665571648e-15 Total Variance in Liabilty = 1.00075778845753


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029195,0.026055,0.003775
