Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 9.41670919019089e-09   and stupid_sum[1] = 2.69922395546018e-09 

 Before normalization total variances were 0.845740645172278 and 0.616939653812629 

Normalizing by 0.486291184209271

 For disorder 0 we expected a prevalence of 0.02 and got 0.02285 with 4570 out of 200000

 Genetic mean liability  = -1.27774985037021e-15 Genetic Variance in Liabilty = 0.847218769109086
 Residual mean liability  = 0.00357020674823047 Residual Variance in Liabilty = 3.39108416680119
 Total mean liability  = 7.24339338509239e-16 Total Variance in Liabilty = 1.00388511235056

Normalizing by 1.13873757355863

 For disorder 1 we expected a prevalence of 0.02 and got 0.03963 with 7926 out of 200000

 Genetic mean liability  = -9.76709824129785e-16 Genetic Variance in Liabilty = 0.618923366597689
 Residual mean liability  = 0.00133041342149347 Residual Variance in Liabilty = 0.154859652473745
 Total mean liability  = 8.32383051374563e-16 Total Variance in Liabilty = 0.999379307347623


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02285,0.03963,0.0037
