Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 5.83982306956443e-09   and stupid_sum[1] = 2.25955072430395e-08 

 Before normalization total variances were 2.56475480638737 and 2.49849325362771 

Normalizing by 0.558498572372429

 For disorder 0 we expected a prevalence of 0.02 and got 0.031675 with 6335 out of 200000

 Genetic mean liability  = -3.36787153720763e-15 Genetic Variance in Liabilty = 2.56432546211816
 Residual mean liability  = 0.000825680078474523 Residual Variance in Liabilty = 0.643141613630404
 Total mean liability  = 5.49096879076671e-17 Total Variance in Liabilty = 0.999632501763101

Normalizing by 0.490045645713993

 For disorder 1 we expected a prevalence of 0.02 and got 0.02829 with 5658 out of 200000

 Genetic mean liability  = -2.39231523480044e-15 Genetic Variance in Liabilty = 2.504516605922
 Residual mean liability  = 0.000607916002371191 Residual Variance in Liabilty = 1.6635905533696
 Total mean liability  = 8.61177795741241e-17 Total Variance in Liabilty = 1.00206166544379


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031675,0.02829,0.003145
