Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -2.08436645721122e-09   and stupid_sum[1] = 4.74376271597521e-09 

 Before normalization total variances were 1.90972126358434 and 2.49348788163858 

Normalizing by 0.560519380480416

 For disorder 0 we expected a prevalence of 0.02 and got 0.029405 with 5881 out of 200000

 Genetic mean liability  = 1.15429332758765e-15 Genetic Variance in Liabilty = 1.9177375964231
 Residual mean liability  = -0.00011691067593964 Residual Variance in Liabilty = 1.27189544050189
 Total mean liability  = 1.91437976582165e-16 Total Variance in Liabilty = 1.00049182222467

Normalizing by 0.400521989467725

 For disorder 1 we expected a prevalence of 0.02 and got 0.02395 with 4790 out of 200000

 Genetic mean liability  = 3.73094360961446e-15 Genetic Variance in Liabilty = 2.50365240833537
 Residual mean liability  = 0.00143949185342569 Residual Variance in Liabilty = 3.74771929824744
 Total mean liability  = -1.07057696041579e-16 Total Variance in Liabilty = 0.998377582385641


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029405,0.02395,0.004795
