Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -3.92489596379164e-09   and stupid_sum[1] = -1.236150781736e-08 

 Before normalization total variances were 0.631807426638672 and 0.615352238009104 

Normalizing by 0.562629674942791

 For disorder 0 we expected a prevalence of 0.02 and got 0.022895 with 4579 out of 200000

 Genetic mean liability  = 3.06532577099006e-16 Genetic Variance in Liabilty = 0.631116192853877
 Residual mean liability  = 0.00145709949514543 Residual Variance in Liabilty = 2.5228233048166
 Total mean liability  = -2.20488072244507e-16 Total Variance in Liabilty = 0.998687737077185

Normalizing by 0.570102710220833

 For disorder 1 we expected a prevalence of 0.02 and got 0.02368 with 4736 out of 200000

 Genetic mean liability  = 1.30938482278964e-15 Genetic Variance in Liabilty = 0.617257686068582
 Residual mean liability  = -0.00194624245721988 Residual Variance in Liabilty = 2.46060845462553
 Total mean liability  = -7.37446215204329e-16 Total Variance in Liabilty = 1.00130918411092


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022895,0.02368,0.00188
