Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.2404119953402e-08   and stupid_sum[1] = 7.34807059643572e-09 

 Before normalization total variances were 0.457616220739126 and 1.7659095230175 

Normalizing by 1.14505123665998

 For disorder 0 we expected a prevalence of 0.02 and got 0.03661 with 7322 out of 200000

 Genetic mean liability  = 3.53103518646591e-15 Genetic Variance in Liabilty = 0.459080795180533
 Residual mean liability  = -0.000172974310722623 Residual Variance in Liabilty = 0.304528357944869
 Total mean liability  = -4.44891901096867e-15 Total Variance in Liabilty = 0.998420198360586

Normalizing by 0.336535414990698

 For disorder 1 we expected a prevalence of 0.02 and got 0.021645 with 4329 out of 200000

 Genetic mean liability  = -1.73899006306044e-15 Genetic Variance in Liabilty = 1.76341961903003
 Residual mean liability  = 0.0144388163190253 Residual Variance in Liabilty = 7.03372052180881
 Total mean liability  = -1.04289910041189e-16 Total Variance in Liabilty = 0.994955249477156


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03661,0.021645,0.00107
