Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.67190128408379e-09   and stupid_sum[1] = -5.57820034607914e-09 

 Before normalization total variances were 0.42696361413501 and 0.621328421559927 

Normalizing by 1.18544167801788

 For disorder 0 we expected a prevalence of 0.02 and got 0.036815 with 7363 out of 200000

 Genetic mean liability  = 2.53952969764271e-16 Genetic Variance in Liabilty = 0.429393089677335
 Residual mean liability  = -6.52672452312486e-05 Residual Variance in Liabilty = 0.283711249410839
 Total mean liability  = 2.13769557610988e-16 Total Variance in Liabilty = 1.00248367977126

Normalizing by 1.13470869677515

 For disorder 1 we expected a prevalence of 0.02 and got 0.0409 with 8180 out of 200000

 Genetic mean liability  = 4.3239273272988e-15 Genetic Variance in Liabilty = 0.625128283634343
 Residual mean liability  = -0.000947294667761266 Residual Variance in Liabilty = 0.155346882352362
 Total mean liability  = -5.19718879044007e-15 Total Variance in Liabilty = 1.00460257780435


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036815,0.0409,0.00711
