Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.95470661878971e-09   and stupid_sum[1] = 6.56037846269442e-09 

 Before normalization total variances were 0.258308786267852 and 0.459847670326113 

Normalizing by 1.52407393515992

 For disorder 0 we expected a prevalence of 0.02 and got 0.040825 with 8165 out of 200000

 Genetic mean liability  = 7.53684892274009e-16 Genetic Variance in Liabilty = 0.259102276936171
 Residual mean liability  = -0.00220727327229943 Residual Variance in Liabilty = 0.172096263909649
 Total mean liability  = -1.44166359405951e-15 Total Variance in Liabilty = 0.999924904700403

Normalizing by 0.932659246764951

 For disorder 1 we expected a prevalence of 0.02 and got 0.02981 with 5962 out of 200000

 Genetic mean liability  = -5.55574475313847e-16 Genetic Variance in Liabilty = 0.461011904272231
 Residual mean liability  = 0.000276297956020817 Residual Variance in Liabilty = 0.692254703728138
 Total mean liability  = 1.00132790947782e-15 Total Variance in Liabilty = 1.00076198935004


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040825,0.02981,0.002185
