Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.0368446101694e-08   and stupid_sum[1] = 6.73636701975511e-10 

 Before normalization total variances were 1.05947048008417 and 0.637592453119446 

Normalizing by 0.434480778123667

 For disorder 0 we expected a prevalence of 0.02 and got 0.021995 with 4399 out of 200000

 Genetic mean liability  = 5.40980593655149e-16 Genetic Variance in Liabilty = 1.06289158785185
 Residual mean liability  = -3.06691746542822e-05 Residual Variance in Liabilty = 4.2360079811065
 Total mean liability  = 2.48330800367569e-16 Total Variance in Liabilty = 0.999718010640037

Normalizing by 0.560071423044181

 For disorder 1 we expected a prevalence of 0.02 and got 0.023275 with 4655 out of 200000

 Genetic mean liability  = 7.69820596158155e-16 Genetic Variance in Liabilty = 0.638710561617173
 Residual mean liability  = -0.000978436194785643 Residual Variance in Liabilty = 2.55950170245204
 Total mean liability  = -2.21577756143176e-16 Total Variance in Liabilty = 1.00300208809529


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021995,0.023275,0.000905
