Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -2.81454659578628e-09   and stupid_sum[1] = 8.63432747522097e-09 

 Before normalization total variances were 0.637956133587001 and 0.819927521527907 

Normalizing by 1.11982351994103

 For disorder 0 we expected a prevalence of 0.02 and got 0.04085 with 8170 out of 200000

 Genetic mean liability  = 1.38840272612129e-15 Genetic Variance in Liabilty = 0.640199647838654
 Residual mean liability  = 0.000259122709804424 Residual Variance in Liabilty = 0.160146772071772
 Total mean liability  = -1.02596153794821e-15 Total Variance in Liabilty = 1.00145158452287

Normalizing by 0.987773251453304

 For disorder 1 we expected a prevalence of 0.02 and got 0.03796 with 7592 out of 200000

 Genetic mean liability  = -1.20169152406646e-17 Genetic Variance in Liabilty = 0.819640179675434
 Residual mean liability  = -0.000934478716286325 Residual Variance in Liabilty = 0.205766421638914
 Total mean liability  = -8.76865247079195e-17 Total Variance in Liabilty = 0.999458035802593


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04085,0.03796,0.010255
