Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -4.47878956144621e-09   and stupid_sum[1] = 3.32043192941001e-09 

 Before normalization total variances were 0.259017350378925 and 0.450922172298312 

Normalizing by 1.75744023628552

 For disorder 0 we expected a prevalence of 0.02 and got 0.04725 with 9450 out of 200000

 Genetic mean liability  = -1.2115397574064e-15 Genetic Variance in Liabilty = 0.259433817516579
 Residual mean liability  = 7.52988956716458e-05 Residual Variance in Liabilty = 0.0645012773052169
 Total mean liability  = 1.9294063569042e-15 Total Variance in Liabilty = 0.995740920504533

Normalizing by 1.15351920611228

 For disorder 1 we expected a prevalence of 0.02 and got 0.036845 with 7369 out of 200000

 Genetic mean liability  = 1.65638058824413e-16 Genetic Variance in Liabilty = 0.449392219727004
 Residual mean liability  = 0.000955347535618579 Residual Variance in Liabilty = 0.301613186032237
 Total mean liability  = 1.89905868808182e-16 Total Variance in Liabilty = 1.00537879269833


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04725,0.036845,0.003695
