Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.59779793840187e-08   and stupid_sum[1] = 1.88117277311051e-09 

 Before normalization total variances were 1.06096195702839 and 0.9932976487457 

Normalizing by 0.43417527896718

 For disorder 0 we expected a prevalence of 0.02 and got 0.02248 with 4496 out of 200000

 Genetic mean liability  = 9.76228542448609e-16 Genetic Variance in Liabilty = 1.05674498450885
 Residual mean liability  = 0.00630697838932803 Residual Variance in Liabilty = 4.22734643684481
 Total mean liability  = -2.63584570836528e-16 Total Variance in Liabilty = 0.997260110657893

Normalizing by 0.777205600550311

 For disorder 1 we expected a prevalence of 0.02 and got 0.03076 with 6152 out of 200000

 Genetic mean liability  = -1.49791241910169e-15 Genetic Variance in Liabilty = 0.990591276616295
 Residual mean liability  = 0.00154214808206743 Residual Variance in Liabilty = 0.662970912473737
 Total mean liability  = 1.09860953667607e-15 Total Variance in Liabilty = 0.994647487722808


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02248,0.03076,0.00398
