Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 4.78047579299812e-09   and stupid_sum[1] = -1.40484957000808e-10 

 Before normalization total variances were 0.896532381119749 and 0.893196324030235 

Normalizing by 0.944630586089953

 For disorder 0 we expected a prevalence of 0.02 and got 0.03703 with 7406 out of 200000

 Genetic mean liability  = -2.24754881372746e-15 Genetic Variance in Liabilty = 0.89274060038786
 Residual mean liability  = 0.000171698808586804 Residual Variance in Liabilty = 0.224719235022833
 Total mean liability  = 1.55922941225128e-15 Total Variance in Liabilty = 0.997209427770031

Normalizing by 0.819600399964561

 For disorder 1 we expected a prevalence of 0.02 and got 0.033035 with 6607 out of 200000

 Genetic mean liability  = 2.98966962297698e-16 Genetic Variance in Liabilty = 0.896338913510018
 Residual mean liability  = 0.00303395660798523 Residual Variance in Liabilty = 0.595597759283831
 Total mean liability  = 1.16607556943649e-16 Total Variance in Liabilty = 1.0041629280863


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03703,0.033035,0.00168
