Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -2.68057442909253e-09   and stupid_sum[1] = -3.71658259723517e-12 

 Before normalization total variances were 2.55970162778056 and 2.06274966734544 

Normalizing by 0.559049574398955

 For disorder 0 we expected a prevalence of 0.02 and got 0.0318 with 6360 out of 200000

 Genetic mean liability  = 2.23485729922146e-15 Genetic Variance in Liabilty = 2.56947722972523
 Residual mean liability  = -0.000759830448007676 Residual Variance in Liabilty = 0.640256869712267
 Total mean liability  = -2.03895234029972e-16 Total Variance in Liabilty = 1.00385316320121

Normalizing by 0.622761463572517

 For disorder 1 we expected a prevalence of 0.02 and got 0.032305 with 6461 out of 200000

 Genetic mean liability  = -1.8732015938383e-15 Genetic Variance in Liabilty = 2.06438159578882
 Residual mean liability  = -0.00234719428386404 Residual Variance in Liabilty = 0.513905820142009
 Total mean liability  = 4.47981651774398e-16 Total Variance in Liabilty = 0.998101789585976


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0318,0.032305,0.010615
