Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.75794303558519e-08   and stupid_sum[1] = 6.61469390372815e-09 

 Before normalization total variances were 2.54071067397901 and 1.22548732959589 

Normalizing by 0.485957197822852

 For disorder 0 we expected a prevalence of 0.02 and got 0.02831 with 5662 out of 200000

 Genetic mean liability  = 4.42229586283816e-15 Genetic Variance in Liabilty = 2.53977330283643
 Residual mean liability  = -0.00161766352043587 Residual Variance in Liabilty = 1.6844225183786
 Total mean liability  = -2.58899568450488e-16 Total Variance in Liabilty = 1.00247966796287

Normalizing by 0.571314942450856

 For disorder 1 we expected a prevalence of 0.02 and got 0.0255 with 5100 out of 200000

 Genetic mean liability  = 6.45698078338697e-16 Genetic Variance in Liabilty = 1.22222971370468
 Residual mean liability  = -0.0041547686826274 Residual Variance in Liabilty = 1.83309265872331
 Total mean liability  = -3.02938230056782e-16 Total Variance in Liabilty = 0.993133535787103


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02831,0.0255,0.00286
