Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.27638264402208e-08   and stupid_sum[1] = 1.03395558781472e-09 

 Before normalization total variances were 1.77919101407736 and 0.25207745812252 

Normalizing by 0.335276959657231

 For disorder 0 we expected a prevalence of 0.02 and got 0.022085 with 4417 out of 200000

 Genetic mean liability  = -8.04235567031242e-16 Genetic Variance in Liabilty = 1.7800508845606
 Residual mean liability  = -0.00266633373587229 Residual Variance in Liabilty = 7.11039837105551
 Total mean liability  = 1.50082168914878e-16 Total Variance in Liabilty = 0.998621513146692

Normalizing by 1.78146784577977

 For disorder 1 we expected a prevalence of 0.02 and got 0.04663 with 9326 out of 200000

 Genetic mean liability  = 3.0372285242386e-15 Genetic Variance in Liabilty = 0.252338034504099
 Residual mean liability  = 3.86665174134895e-05 Residual Variance in Liabilty = 0.062859004242519
 Total mean liability  = -4.99443694734758e-15 Total Variance in Liabilty = 0.998178378071434


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022085,0.04663,0.00124
