Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -8.27121438007339e-09   and stupid_sum[1] = -8.8555829336201e-10 

 Before normalization total variances were 1.92179463624269 and 0.418648014580687 

Normalizing by 0.456222297442938

 For disorder 0 we expected a prevalence of 0.02 and got 0.02534 with 5068 out of 200000

 Genetic mean liability  = -3.98310606719576e-15 Genetic Variance in Liabilty = 1.92703789320325
 Residual mean liability  = 0.00323217848012552 Residual Variance in Liabilty = 2.87185677543026
 Total mean liability  = 4.1290609820166e-16 Total Variance in Liabilty = 1.00056601318084

Normalizing by 1.19715699436532

 For disorder 1 we expected a prevalence of 0.02 and got 0.03743 with 7486 out of 200000

 Genetic mean liability  = -5.13224795994915e-15 Genetic Variance in Liabilty = 0.419709402174463
 Residual mean liability  = -0.000334650260531301 Residual Variance in Liabilty = 0.279831828063911
 Total mean liability  = 6.67155664046959e-15 Total Variance in Liabilty = 1.00141056600899


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02534,0.03743,0.00224
