Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -5.32585708867828e-09   and stupid_sum[1] = 4.79383199802896e-11 

 Before normalization total variances were 0.626758191433899 and 0.601065585553835 

Normalizing by 1.12978286625976

 For disorder 0 we expected a prevalence of 0.02 and got 0.04105 with 8210 out of 200000

 Genetic mean liability  = 1.78170311837533e-15 Genetic Variance in Liabilty = 0.626738454209678
 Residual mean liability  = 0.00159575999118119 Residual Variance in Liabilty = 0.156673873963387
 Total mean liability  = -1.93523974623133e-15 Total Variance in Liabilty = 1.0026851139747

Normalizing by 0.81577250610521

 For disorder 1 we expected a prevalence of 0.02 and got 0.028515 with 5703 out of 200000

 Genetic mean liability  = 2.30464647366091e-15 Genetic Variance in Liabilty = 0.599853521421418
 Residual mean liability  = 0.00244842814266248 Residual Variance in Liabilty = 0.898723768429369
 Total mean liability  = -1.10536191311184e-15 Total Variance in Liabilty = 1.00036082695938


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04105,0.028515,0.007565
