Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.88403137535431e-09   and stupid_sum[1] = 6.22798634886124e-09 

 Before normalization total variances were 1.09131012143112 and 1.02465662900121 

Normalizing by 0.856191480201406

 For disorder 0 we expected a prevalence of 0.02 and got 0.035835 with 7167 out of 200000

 Genetic mean liability  = 2.36519692720094e-16 Genetic Variance in Liabilty = 1.08984451812972
 Residual mean liability  = -0.00107380206859245 Residual Variance in Liabilty = 0.272508933538417
 Total mean liability  = 7.06595337796045e-16 Total Variance in Liabilty = 1.00071408572075

Normalizing by 0.765220239308679

 For disorder 1 we expected a prevalence of 0.02 and got 0.031025 with 6205 out of 200000

 Genetic mean liability  = 2.80423934073681e-15 Genetic Variance in Liabilty = 1.02406081940395
 Residual mean liability  = -0.0029156926790611 Residual Variance in Liabilty = 0.686819730737176
 Total mean liability  = -2.06409653258355e-15 Total Variance in Liabilty = 1.00174435852309


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035835,0.031025,0.01131
