Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.78850050325252e-08   and stupid_sum[1] = -2.46124232106126e-09 

 Before normalization total variances were 1.92929433707823 and 2.49688059111442 

Normalizing by 0.557668842117233

 For disorder 0 we expected a prevalence of 0.02 and got 0.029135 with 5827 out of 200000

 Genetic mean liability  = 8.39181953093959e-16 Genetic Variance in Liabilty = 1.93314311291766
 Residual mean liability  = 0.000901549257557519 Residual Variance in Liabilty = 1.28467176086648
 Total mean liability  = 6.25004284438013e-16 Total Variance in Liabilty = 1.00398935384707

Normalizing by 0.490203873280464

 For disorder 1 we expected a prevalence of 0.02 and got 0.027625 with 5525 out of 200000

 Genetic mean liability  = 3.22837367949802e-15 Genetic Variance in Liabilty = 2.49563456990958
 Residual mean liability  = -0.00196429422918204 Residual Variance in Liabilty = 1.66955004870305
 Total mean liability  = 1.69555619544681e-16 Total Variance in Liabilty = 1.00008458957392


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029135,0.027625,0.00707
