Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -3.59964746898811e-09   and stupid_sum[1] = 2.02282279815336e-09 

 Before normalization total variances were 0.879565573576507 and 0.238900328507999 

Normalizing by 0.476849011317859

 For disorder 0 we expected a prevalence of 0.02 and got 0.02266 with 4532 out of 200000

 Genetic mean liability  = 7.19890258515932e-16 Genetic Variance in Liabilty = 0.88035487825231
 Residual mean liability  = 0.00435602927125903 Residual Variance in Liabilty = 3.52446103505254
 Total mean liability  = -4.52193248123844e-16 Total Variance in Liabilty = 0.998918542537408

Normalizing by 0.914969514787027

 For disorder 1 we expected a prevalence of 0.02 and got 0.024965 with 4993 out of 200000

 Genetic mean liability  = 3.70694863693899e-16 Genetic Variance in Liabilty = 0.238242504524651
 Residual mean liability  = 0.000462098205849683 Residual Variance in Liabilty = 0.954315713112815
 Total mean liability  = -3.44702599797131e-16 Total Variance in Liabilty = 0.996348135278564


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02266,0.024965,0.000835
