Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 3.40276384847016e-09   and stupid_sum[1] = 9.65879243253198e-09 

 Before normalization total variances were 1.04910594524661 and 1.01846724464873 

Normalizing by 0.873243415082304

 For disorder 0 we expected a prevalence of 0.02 and got 0.036435 with 7287 out of 200000

 Genetic mean liability  = 1.90080062800746e-15 Genetic Variance in Liabilty = 1.04659660477009
 Residual mean liability  = -0.000541898883290961 Residual Variance in Liabilty = 0.262912834299298
 Total mean liability  = -8.72382166505758e-16 Total Variance in Liabilty = 0.995565389877315

Normalizing by 0.626695336067527

 For disorder 1 we expected a prevalence of 0.02 and got 0.02675 with 5350 out of 200000

 Genetic mean liability  = 2.51217602276199e-15 Genetic Variance in Liabilty = 1.01610412740606
 Residual mean liability  = 0.000810486851301293 Residual Variance in Liabilty = 1.53137125919905
 Total mean liability  = -1.0350231782752e-15 Total Variance in Liabilty = 0.99964550033781


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036435,0.02675,0.008575
