Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -5.33017674442249e-09   and stupid_sum[1] = 1.31675648162854e-09 

 Before normalization total variances were 1.67984002803272 and 1.67278949983596 

Normalizing by 0.345049208098172

 For disorder 0 we expected a prevalence of 0.02 and got 0.02197 with 4394 out of 200000

 Genetic mean liability  = 1.82120984959511e-15 Genetic Variance in Liabilty = 1.67472915200649
 Residual mean liability  = -0.00417578563731594 Residual Variance in Liabilty = 6.70448945336647
 Total mean liability  = 1.38233868796078e-17 Total Variance in Liabilty = 0.998400617747717

Normalizing by 0.489000551354377

 For disorder 1 we expected a prevalence of 0.02 and got 0.025125 with 5025 out of 200000

 Genetic mean liability  = -2.66081712219091e-15 Genetic Variance in Liabilty = 1.67393221926541
 Residual mean liability  = -0.000646692716411578 Residual Variance in Liabilty = 2.49469812786387
 Total mean liability  = 2.60046983946438e-16 Total Variance in Liabilty = 0.995982268777446


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02197,0.025125,0.00153
