Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -4.56154403138953e-09   and stupid_sum[1] = -9.81409886691154e-09 

 Before normalization total variances were 0.433601753980123 and 1.90281221661084 

Normalizing by 0.960471495367038

 For disorder 0 we expected a prevalence of 0.02 and got 0.03051 with 6102 out of 200000

 Genetic mean liability  = 2.23749352379343e-16 Genetic Variance in Liabilty = 0.432710617199601
 Residual mean liability  = -0.000621838800095208 Residual Variance in Liabilty = 0.654989312405738
 Total mean liability  = -3.00849484213828e-16 Total Variance in Liabilty = 1.00567173519843

Normalizing by 0.458492282778196

 For disorder 1 we expected a prevalence of 0.02 and got 0.024725 with 4945 out of 200000

 Genetic mean liability  = -3.64064334235081e-17 Genetic Variance in Liabilty = 1.89459539127104
 Residual mean liability  = -0.000749520893768415 Residual Variance in Liabilty = 2.85382131802567
 Total mean liability  = 6.15309192486535e-17 Total Variance in Liabilty = 0.994781575925524


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03051,0.024725,0.001585
