Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -4.8144510600423e-09   and stupid_sum[1] = 6.82614231806156e-09 

 Before normalization total variances were 1.10196379529908 and 1.04609236178175 

Normalizing by 0.602485130122021

 For disorder 0 we expected a prevalence of 0.02 and got 0.026805 with 5361 out of 200000

 Genetic mean liability  = 7.04445390908859e-16 Genetic Variance in Liabilty = 1.10620435639666
 Residual mean liability  = 0.00183863052939773 Residual Variance in Liabilty = 1.64789326297577
 Total mean liability  = -2.8643615257451e-16 Total Variance in Liabilty = 0.99916052894361

Normalizing by 0.757339501885921

 For disorder 1 we expected a prevalence of 0.02 and got 0.031215 with 6243 out of 200000

 Genetic mean liability  = -7.45921102662805e-16 Genetic Variance in Liabilty = 1.04835002902093
 Residual mean liability  = -9.08604794896852e-05 Residual Variance in Liabilty = 0.697532023740643
 Total mean liability  = 7.07901098850883e-17 Total Variance in Liabilty = 1.00295384320546


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026805,0.031215,0.006595
