Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -6.47375308915343e-09   and stupid_sum[1] = -6.00351768298424e-09 

 Before normalization total variances were 0.637438582791939 and 1.25897684065849 

Normalizing by 0.970189235635026

 For disorder 0 we expected a prevalence of 0.02 and got 0.034765 with 6953 out of 200000

 Genetic mean liability  = 2.32808217148772e-15 Genetic Variance in Liabilty = 0.633916268170816
 Residual mean liability  = 0.000745007848400552 Residual Variance in Liabilty = 0.425931420444387
 Total mean liability  = -3.32841615380275e-15 Total Variance in Liabilty = 0.998077147520308

Normalizing by 0.690345907482693

 For disorder 1 we expected a prevalence of 0.02 and got 0.030295 with 6059 out of 200000

 Genetic mean liability  = 3.43783668199649e-15 Genetic Variance in Liabilty = 1.25269356710979
 Residual mean liability  = 0.00131260964082652 Residual Variance in Liabilty = 0.841341180702883
 Total mean liability  = -5.69046199050405e-17 Total Variance in Liabilty = 0.993255973587004


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034765,0.030295,0.00519
