Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 3.20640691775509e-09   and stupid_sum[1] = -1.71674672255762e-08 

 Before normalization total variances were 1.0373433751353 and 1.2172124722786 

Normalizing by 0.620967294102098

 For disorder 0 we expected a prevalence of 0.02 and got 0.027105 with 5421 out of 200000

 Genetic mean liability  = 1.10739417635841e-15 Genetic Variance in Liabilty = 1.03924859458984
 Residual mean liability  = 0.000398124097536164 Residual Variance in Liabilty = 1.55189826795982
 Total mean liability  = -1.44176337535384e-15 Total Variance in Liabilty = 1.00030142556771

Normalizing by 0.573253610606351

 For disorder 1 we expected a prevalence of 0.02 and got 0.02628 with 5256 out of 200000

 Genetic mean liability  = -7.815154079438e-15 Genetic Variance in Liabilty = 1.21919404939352
 Residual mean liability  = 0.000465139831948028 Residual Variance in Liabilty = 1.81512324745872
 Total mean liability  = 4.35055547143293e-15 Total Variance in Liabilty = 0.997298615882657


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027105,0.02628,0.004215
