Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -7.89910314935582e-09   and stupid_sum[1] = 1.35436708514902e-08 

 Before normalization total variances were 1.76744446875599 and 1.7589154711462 

Normalizing by 0.672778500682233

 For disorder 0 we expected a prevalence of 0.02 and got 0.033675 with 6735 out of 200000

 Genetic mean liability  = 1.81076542649095e-15 Genetic Variance in Liabilty = 1.76750512937771
 Residual mean liability  = -0.000720639155002217 Residual Variance in Liabilty = 0.441671133921478
 Total mean liability  = 4.01423339013718e-17 Total Variance in Liabilty = 0.999505249849912

Normalizing by 0.584054185742484

 For disorder 1 we expected a prevalence of 0.02 and got 0.029255 with 5851 out of 200000

 Genetic mean liability  = -4.51923221067574e-17 Genetic Variance in Liabilty = 1.76443848170662
 Residual mean liability  = -0.00133205109148494 Residual Variance in Liabilty = 1.17944562707435
 Total mean liability  = 4.6042336609986e-17 Total Variance in Liabilty = 1.00458895086678


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033675,0.029255,0.001215
