Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 3.22611160008535e-09   and stupid_sum[1] = 1.29844002216828e-09 

 Before normalization total variances were 0.477207575536591 and 0.875676896555389 

Normalizing by 1.12130035723339

 For disorder 0 we expected a prevalence of 0.02 and got 0.036505 with 7301 out of 200000

 Genetic mean liability  = 2.21604790073826e-15 Genetic Variance in Liabilty = 0.478062477522668
 Residual mean liability  = -0.00404009615950498 Residual Variance in Liabilty = 0.319497887796076
 Total mean liability  = -2.5961921501505e-15 Total Variance in Liabilty = 1.00085211764726

Normalizing by 0.827758557727678

 For disorder 1 we expected a prevalence of 0.02 and got 0.03316 with 6632 out of 200000

 Genetic mean liability  = 3.84284964960457e-16 Genetic Variance in Liabilty = 0.882606985244697
 Residual mean liability  = -0.00291977688136801 Residual Variance in Liabilty = 0.58413951506028
 Total mean liability  = -5.79902792452458e-16 Total Variance in Liabilty = 0.999904972768369


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036505,0.03316,0.001785
