Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 9.84837256190474e-09   and stupid_sum[1] = -3.82257114850404e-10 

 Before normalization total variances were 1.72291660563501 and 1.7453748599821 

Normalizing by 0.34070842229294

 For disorder 0 we expected a prevalence of 0.02 and got 0.021685 with 4337 out of 200000

 Genetic mean liability  = -2.55209409161239e-15 Genetic Variance in Liabilty = 1.71121882499465
 Residual mean liability  = 0.000268022734665916 Residual Variance in Liabilty = 6.89780302186692
 Total mean liability  = 1.59758872797511e-16 Total Variance in Liabilty = 1.00146799686893

Normalizing by 0.478724481639647

 For disorder 1 we expected a prevalence of 0.02 and got 0.02528 with 5056 out of 200000

 Genetic mean liability  = -3.7952901238425e-16 Genetic Variance in Liabilty = 1.735027686029
 Residual mean liability  = 0.00596545763310592 Residual Variance in Liabilty = 2.63139811139118
 Total mean liability  = -1.01422759080094e-16 Total Variance in Liabilty = 1.00102111625797


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021685,0.02528,0.000595
