Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.39585365488415e-09   and stupid_sum[1] = 3.12881143216259e-09 

 Before normalization total variances were 0.888510042451255 and 0.27159210597037 

Normalizing by 0.670963391539109

 For disorder 0 we expected a prevalence of 0.02 and got 0.027515 with 5503 out of 200000

 Genetic mean liability  = 1.48013823420001e-16 Genetic Variance in Liabilty = 0.888571690246276
 Residual mean liability  = 0.0023475175035702 Residual Variance in Liabilty = 1.33175510246185
 Total mean liability  = -1.59498525498236e-16 Total Variance in Liabilty = 0.998851082545803

Normalizing by 0.858136602407254

 For disorder 1 we expected a prevalence of 0.02 and got 0.02493 with 4986 out of 200000

 Genetic mean liability  = -5.95218319077162e-16 Genetic Variance in Liabilty = 0.272936453544384
 Residual mean liability  = 0.00195730912147246 Residual Variance in Liabilty = 1.09240998374854
 Total mean liability  = 2.48204512498518e-16 Total Variance in Liabilty = 1.00595662630656


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027515,0.02493,0.00089
