Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.83979866896777e-08   and stupid_sum[1] = 5.4746429611896e-10 

 Before normalization total variances were 1.94010937884166 and 0.427652717557383 

Normalizing by 0.642143197034663

 For disorder 0 we expected a prevalence of 0.02 and got 0.032905 with 6581 out of 200000

 Genetic mean liability  = 1.17790110998328e-15 Genetic Variance in Liabilty = 1.93913724494995
 Residual mean liability  = 0.0014866113309171 Residual Variance in Liabilty = 0.484913197375552
 Total mean liability  = -3.32944227743326e-16 Total Variance in Liabilty = 0.999842055612634

Normalizing by 1.36772685862354

 For disorder 1 we expected a prevalence of 0.02 and got 0.04275 with 8550 out of 200000

 Genetic mean liability  = 8.32621194213345e-16 Genetic Variance in Liabilty = 0.426439632912169
 Residual mean liability  = 2.93174092866065e-05 Residual Variance in Liabilty = 0.106678471656398
 Total mean liability  = -8.37895308691827e-16 Total Variance in Liabilty = 0.997132119272063


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032905,0.04275,0.00425
