Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -7.75840858224797e-09   and stupid_sum[1] = -3.36523164889968e-09 

 Before normalization total variances were 2.57366657528761 and 1.2377139558285 

Normalizing by 0.278765392279158

 For disorder 0 we expected a prevalence of 0.02 and got 0.02131 with 4262 out of 200000

 Genetic mean liability  = 8.1329450118961e-16 Genetic Variance in Liabilty = 2.57144525199505
 Residual mean liability  = -0.0018834328015984 Residual Variance in Liabilty = 10.2381332344856
 Total mean liability  = 1.95288230031565e-18 Total Variance in Liabilty = 0.998213189150823

Normalizing by 0.6962504378022

 For disorder 1 we expected a prevalence of 0.02 and got 0.03075 with 6150 out of 200000

 Genetic mean liability  = -1.3083101269018e-15 Genetic Variance in Liabilty = 1.23433811561032
 Residual mean liability  = -0.00169514337696507 Residual Variance in Liabilty = 0.820641923671093
 Total mean liability  = 5.77407011093101e-16 Total Variance in Liabilty = 0.998874653746028


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02131,0.03075,0.00206
