Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -5.83507919760251e-09   and stupid_sum[1] = -9.01139163289599e-10 

 Before normalization total variances were 0.632540055894185 and 0.415098754213601 

Normalizing by 0.56230375219616

 For disorder 0 we expected a prevalence of 0.02 and got 0.023195 with 4639 out of 200000

 Genetic mean liability  = 9.00124419445092e-16 Genetic Variance in Liabilty = 0.634680842588697
 Residual mean liability  = 0.00143728939204545 Residual Variance in Liabilty = 2.53498131601854
 Total mean liability  = -4.94226881642135e-16 Total Variance in Liabilty = 1.00242401364061

Normalizing by 0.981644597258686

 For disorder 1 we expected a prevalence of 0.02 and got 0.03057 with 6114 out of 200000

 Genetic mean liability  = -8.96104856984437e-16 Genetic Variance in Liabilty = 0.415416691840847
 Residual mean liability  = -0.00227242347197231 Residual Variance in Liabilty = 0.623242527194784
 Total mean liability  = 7.45720152295348e-16 Total Variance in Liabilty = 1.00433863772794


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023195,0.03057,0.00194
