Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 3.11016545850862e-09   and stupid_sum[1] = -8.18061307583662e-09 

 Before normalization total variances were 0.84766470062294 and 1.26599647322737 

Normalizing by 0.485738971318484

 For disorder 0 we expected a prevalence of 0.02 and got 0.02314 with 4628 out of 200000

 Genetic mean liability  = 9.50881040573393e-17 Genetic Variance in Liabilty = 0.847271589754559
 Residual mean liability  = -0.00815777694268286 Residual Variance in Liabilty = 3.39217418030636
 Total mean liability  = -2.82725509670456e-16 Total Variance in Liabilty = 1.00244011034906

Normalizing by 0.39746487037991

 For disorder 1 we expected a prevalence of 0.02 and got 0.022075 with 4415 out of 200000

 Genetic mean liability  = 1.70189973225376e-15 Genetic Variance in Liabilty = 1.26284314368481
 Residual mean liability  = -0.0069323219957557 Residual Variance in Liabilty = 5.05146326837097
 Total mean liability  = -9.51314998998143e-16 Total Variance in Liabilty = 0.999276878842758


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02314,0.022075,0.00109
