Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 6.19540041491007e-09   and stupid_sum[1] = 8.55713833125549e-09 

 Before normalization total variances were 1.07341778211697 and 1.0319744097176 

Normalizing by 0.431648866787065

 For disorder 0 we expected a prevalence of 0.02 and got 0.0228 with 4560 out of 200000

 Genetic mean liability  = -3.85503295952105e-16 Genetic Variance in Liabilty = 1.07162547824441
 Residual mean liability  = -0.00191652544634616 Residual Variance in Liabilty = 4.29766245161654
 Total mean liability  = 9.65618418558023e-16 Total Variance in Liabilty = 1.00126424916252

Normalizing by 0.622580525410345

 For disorder 1 we expected a prevalence of 0.02 and got 0.02572 with 5144 out of 200000

 Genetic mean liability  = 7.88816789665248e-16 Genetic Variance in Liabilty = 1.02902736646575
 Residual mean liability  = -0.000543014151921828 Residual Variance in Liabilty = 1.54721200731308
 Total mean liability  = -2.76931255704937e-16 Total Variance in Liabilty = 0.994962197273491


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0228,0.02572,0.002745
