Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -8.59607318659528e-09   and stupid_sum[1] = -3.35330674339218e-09 

 Before normalization total variances were 0.448966297200608 and 0.908467239522863 

Normalizing by 0.667433694161363

 For disorder 0 we expected a prevalence of 0.02 and got 0.024015 with 4803 out of 200000

 Genetic mean liability  = -4.91357787790747e-16 Genetic Variance in Liabilty = 0.44795975710052
 Residual mean liability  = 0.00387596193807384 Residual Variance in Liabilty = 1.79809021140341
 Total mean liability  = 7.62107321694572e-16 Total Variance in Liabilty = 0.999311413041209

Normalizing by 0.812682653282376

 For disorder 1 we expected a prevalence of 0.02 and got 0.032115 with 6423 out of 200000

 Genetic mean liability  = 2.73298716990666e-15 Genetic Variance in Liabilty = 0.91203289114932
 Residual mean liability  = -0.00126644104185424 Residual Variance in Liabilty = 0.606910678909135
 Total mean liability  = -1.2601097942877e-15 Total Variance in Liabilty = 1.00291416223968


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024015,0.032115,0.001
