Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 4.47845849294026e-09   and stupid_sum[1] = 3.22285109710663e-09 

 Before normalization total variances were 0.863100642499567 and 1.27736918753546 

Normalizing by 0.680768223352984

 For disorder 0 we expected a prevalence of 0.02 and got 0.027885 with 5577 out of 200000

 Genetic mean liability  = 1.19464715897522e-16 Genetic Variance in Liabilty = 0.861275880348233
 Residual mean liability  = 0.00362818781863961 Residual Variance in Liabilty = 1.29764588522048
 Total mean liability  = 4.53226345342728e-16 Total Variance in Liabilty = 1.00197627402279

Normalizing by 0.395691553503109

 For disorder 1 we expected a prevalence of 0.02 and got 0.022525 with 4505 out of 200000

 Genetic mean liability  = 2.03922323471772e-15 Genetic Variance in Liabilty = 1.28502535271388
 Residual mean liability  = 0.00880149150426553 Residual Variance in Liabilty = 5.12183481316298
 Total mean liability  = -2.83971735015598e-16 Total Variance in Liabilty = 1.00581670219242


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027885,0.022525,0.001555
