Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -6.409406339003e-09   and stupid_sum[1] = 4.80601003438608e-09 

 Before normalization total variances were 1.29172864634074 and 1.26114128571184 

Normalizing by 0.681537849746643

 For disorder 0 we expected a prevalence of 0.02 and got 0.030915 with 6183 out of 200000

 Genetic mean liability  = -2.93083474156575e-15 Genetic Variance in Liabilty = 1.28725181512436
 Residual mean liability  = 0.000164929582819254 Residual Variance in Liabilty = 0.864071663103219
 Total mean liability  = 5.99871263773366e-16 Total Variance in Liabilty = 1.00190220586656

Normalizing by 0.796458445547873

 For disorder 1 we expected a prevalence of 0.02 and got 0.034965 with 6993 out of 200000

 Genetic mean liability  = 3.88198362344383e-16 Genetic Variance in Liabilty = 1.26082830932704
 Residual mean liability  = -0.00244181433664159 Residual Variance in Liabilty = 0.313910300923952
 Total mean liability  = -4.05042666073996e-17 Total Variance in Liabilty = 0.998728343133814


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030915,0.034965,0.003865
