Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.40015274929794e-08   and stupid_sum[1] = 1.29458808117988e-08 

 Before normalization total variances were 1.06425195550085 and 1.23933547573604 

Normalizing by 0.61306675659097

 For disorder 0 we expected a prevalence of 0.02 and got 0.02715 with 5430 out of 200000

 Genetic mean liability  = 5.95802296388115e-16 Genetic Variance in Liabilty = 1.06877918593637
 Residual mean liability  = 0.000635804733418457 Residual Variance in Liabilty = 1.60619332898292
 Total mean liability  = -2.29352092873114e-16 Total Variance in Liabilty = 1.00775046504659

Normalizing by 0.401717320371176

 For disorder 1 we expected a prevalence of 0.02 and got 0.02199 with 4398 out of 200000

 Genetic mean liability  = 3.14027682329909e-15 Genetic Variance in Liabilty = 1.24096682550655
 Residual mean liability  = 0.00183854262450365 Residual Variance in Liabilty = 4.95483458403971
 Total mean liability  = -1.61961277722611e-16 Total Variance in Liabilty = 1.00073434054675


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02715,0.02199,0.002545
