Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -9.5798493582322e-09   and stupid_sum[1] = 5.37001110245683e-10 

 Before normalization total variances were 1.91903712122676 and 1.8336737927524 

Normalizing by 0.645659143494997

 For disorder 0 we expected a prevalence of 0.02 and got 0.03261 with 6522 out of 200000

 Genetic mean liability  = -3.15556691887764e-15 Genetic Variance in Liabilty = 1.91872014353313
 Residual mean liability  = -2.24920795339266e-05 Residual Variance in Liabilty = 0.477132896105973
 Total mean liability  = -4.66009453248262e-16 Total Variance in Liabilty = 0.994696216650547

Normalizing by 0.660516931229084

 For disorder 1 we expected a prevalence of 0.02 and got 0.03199 with 6398 out of 200000

 Genetic mean liability  = 4.66076066629739e-16 Genetic Variance in Liabilty = 1.83279857534634
 Residual mean liability  = 0.00132157470941977 Residual Variance in Liabilty = 0.457944146123988
 Total mean liability  = -1.3779977159345e-16 Total Variance in Liabilty = 0.995083595319246


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03261,0.03199,0.014875
