Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 6.98491486872399e-10   and stupid_sum[1] = 2.8443438715442e-09 

 Before normalization total variances were 0.475360941695412 and 0.915802193930321 

Normalizing by 1.29727857640297

 For disorder 0 we expected a prevalence of 0.02 and got 0.04353 with 8706 out of 200000

 Genetic mean liability  = -1.19950382959644e-15 Genetic Variance in Liabilty = 0.476964892750936
 Residual mean liability  = 0.00136158353474504 Residual Variance in Liabilty = 0.118624296175611
 Total mean liability  = 2.0127122191127e-15 Total Variance in Liabilty = 1.00360347054983

Normalizing by 0.467319774039335

 For disorder 1 we expected a prevalence of 0.02 and got 0.022615 with 4523 out of 200000

 Genetic mean liability  = -9.56298928933563e-16 Genetic Variance in Liabilty = 0.913648467238627
 Residual mean liability  = 0.000303395408160813 Residual Variance in Liabilty = 3.65413207869734
 Total mean liability  = 5.60005375405126e-16 Total Variance in Liabilty = 0.997697544622409


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04353,0.022615,0.00136
