Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 3.33167471389118e-09   and stupid_sum[1] = 1.04915649501436e-08 

 Before normalization total variances were 1.27425589738628 and 1.66100778397167 

Normalizing by 0.396174639782342

 For disorder 0 we expected a prevalence of 0.02 and got 0.022415 with 4483 out of 200000

 Genetic mean liability  = 1.5902035244153e-15 Genetic Variance in Liabilty = 1.2765644850257
 Residual mean liability  = -0.00144042547501943 Residual Variance in Liabilty = 5.07891047994185
 Total mean liability  = -5.90903437291956e-16 Total Variance in Liabilty = 0.99923112577626

Normalizing by 0.490731754951108

 For disorder 1 we expected a prevalence of 0.02 and got 0.02523 with 5046 out of 200000

 Genetic mean liability  = -9.35460597872861e-16 Genetic Variance in Liabilty = 1.65440969842295
 Residual mean liability  = 0.000908631337396552 Residual Variance in Liabilty = 2.50159860774103
 Total mean liability  = -3.48741660549656e-16 Total Variance in Liabilty = 1.00405928161704


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022415,0.02523,0.001935
