Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -3.64153440735038e-09   and stupid_sum[1] = -1.81981334446135e-08 

 Before normalization total variances were 2.56101716204904 and 3.33761302838562 

Normalizing by 0.558905970647727

 For disorder 0 we expected a prevalence of 0.02 and got 0.031455 with 6291 out of 200000

 Genetic mean liability  = -2.82220025127344e-15 Genetic Variance in Liabilty = 2.56052159211365
 Residual mean liability  = 0.00379685712330036 Residual Variance in Liabilty = 0.640565211853358
 Total mean liability  = 8.48682235599085e-17 Total Variance in Liabilty = 1.00017089354836

Normalizing by 0.423991972568471

 For disorder 1 we expected a prevalence of 0.02 and got 0.026575 with 5315 out of 200000

 Genetic mean liability  = 2.96237034902447e-15 Genetic Variance in Liabilty = 3.32816075195593
 Residual mean liability  = 0.00267150689883327 Residual Variance in Liabilty = 2.21679432753603
 Total mean liability  = -1.1758372053805e-17 Total Variance in Liabilty = 0.99632208319093


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031455,0.026575,0.00543
