Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.3673839172057e-08   and stupid_sum[1] = 8.23752666079258e-09 

 Before normalization total variances were 1.25208414699806 and 0.606307925082258 

Normalizing by 0.565214425214979

 For disorder 0 we expected a prevalence of 0.02 and got 0.02677 with 5354 out of 200000

 Genetic mean liability  = -2.48864262530901e-16 Genetic Variance in Liabilty = 1.24912335585477
 Residual mean liability  = -0.00424090792720309 Residual Variance in Liabilty = 1.87793739967758
 Total mean liability  = 3.59064999955194e-16 Total Variance in Liabilty = 1.00081282288726

Normalizing by 0.994784483781264

 For disorder 1 we expected a prevalence of 0.02 and got 0.034465 with 6893 out of 200000

 Genetic mean liability  = 1.62953532611976e-15 Genetic Variance in Liabilty = 0.607923914554747
 Residual mean liability  = 0.00364039509659841 Residual Variance in Liabilty = 0.404914556576108
 Total mean liability  = -1.61349822391799e-15 Total Variance in Liabilty = 1.00209615888264


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02677,0.034465,0.004055
