Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -6.5412528726938e-09   and stupid_sum[1] = 6.10623440699953e-09 

 Before normalization total variances were 1.05776471618046 and 1.06720989435001 

Normalizing by 0.434830961426315

 For disorder 0 we expected a prevalence of 0.02 and got 0.02229 with 4458 out of 200000

 Genetic mean liability  = -1.07214459532656e-15 Genetic Variance in Liabilty = 1.05910946263606
 Residual mean liability  = 0.0037292998321896 Residual Variance in Liabilty = 4.20565107174597
 Total mean liability  = -2.64946398154109e-16 Total Variance in Liabilty = 0.997448006701536

Normalizing by 0.432902482511256

 For disorder 1 we expected a prevalence of 0.02 and got 0.023265 with 4653 out of 200000

 Genetic mean liability  = 1.49567525031813e-15 Genetic Variance in Liabilty = 1.06948583806972
 Residual mean liability  = 0.00171187348341242 Residual Variance in Liabilty = 4.28885679312948
 Total mean liability  = -6.06336092445758e-16 Total Variance in Liabilty = 1.00652542953298


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02229,0.023265,0.00077
