Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.06422253232097e-08   and stupid_sum[1] = -5.98947735852562e-09 

 Before normalization total variances were 0.423051013589121 and 1.0472289898493 

Normalizing by 1.37514540991952

 For disorder 0 we expected a prevalence of 0.02 and got 0.042885 with 8577 out of 200000

 Genetic mean liability  = 1.05406350314752e-15 Genetic Variance in Liabilty = 0.421999906167503
 Residual mean liability  = 0.000653068165049285 Residual Variance in Liabilty = 0.106348951937265
 Total mean liability  = -1.21883503290121e-15 Total Variance in Liabilty = 0.999791898110734

Normalizing by 0.618029446158834

 For disorder 1 we expected a prevalence of 0.02 and got 0.026175 with 5235 out of 200000

 Genetic mean liability  = -2.73188138777414e-15 Genetic Variance in Liabilty = 1.04483594130591
 Residual mean liability  = 0.00248903047782352 Residual Variance in Liabilty = 1.56931908487682
 Total mean liability  = 9.98142679620173e-16 Total Variance in Liabilty = 0.993419269075044


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042885,0.026175,0.003545
