Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 2.56224619299417e-09   and stupid_sum[1] = -1.60971289631107e-08 

 Before normalization total variances were 0.897584513705028 and 1.73651188118528 

Normalizing by 0.472038392088175

 For disorder 0 we expected a prevalence of 0.02 and got 0.02286 with 4572 out of 200000

 Genetic mean liability  = 9.51644874014335e-16 Genetic Variance in Liabilty = 0.897402151090318
 Residual mean liability  = 0.0053382120377439 Residual Variance in Liabilty = 3.58071278949129
 Total mean liability  = -6.87982483482674e-16 Total Variance in Liabilty = 0.993151511435254

Normalizing by 0.587809696140737

 For disorder 1 we expected a prevalence of 0.02 and got 0.02928 with 5856 out of 200000

 Genetic mean liability  = 6.67411681476438e-16 Genetic Variance in Liabilty = 1.73067168887795
 Residual mean liability  = 0.00166328153723652 Residual Variance in Liabilty = 1.1515404970554
 Total mean liability  = -5.10924635932497e-18 Total Variance in Liabilty = 0.993695388047024


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02286,0.02928,0.00075
