Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.13800302514733e-10   and stupid_sum[1] = -1.04191004712817e-08 

 Before normalization total variances were 1.92118841094984 and 1.88760950733626 

Normalizing by 0.45629427156056

 For disorder 0 we expected a prevalence of 0.02 and got 0.02522 with 5044 out of 200000

 Genetic mean liability  = 4.78205045006952e-16 Genetic Variance in Liabilty = 1.92299413599715
 Residual mean liability  = -0.00436752795478993 Residual Variance in Liabilty = 2.88730984654832
 Total mean liability  = -3.07833203372354e-16 Total Variance in Liabilty = 1.00137858941269

Normalizing by 0.563792828297724

 For disorder 1 we expected a prevalence of 0.02 and got 0.02871 with 5742 out of 200000

 Genetic mean liability  = 1.13062115225659e-15 Genetic Variance in Liabilty = 1.88676144643223
 Residual mean liability  = -0.00476891793997456 Residual Variance in Liabilty = 1.25946246888418
 Total mean liability  = 1.21132270880508e-16 Total Variance in Liabilty = 1.00107974961044


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02522,0.02871,0.00643
