Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.3076473237561e-10   and stupid_sum[1] = 3.44110984151769e-09 

 Before normalization total variances were 0.844882698611626 and 2.09992755578503 

Normalizing by 0.973076053503662

 For disorder 0 we expected a prevalence of 0.02 and got 0.03827 with 7654 out of 200000

 Genetic mean liability  = -4.99782659701964e-15 Genetic Variance in Liabilty = 0.846643579072791
 Residual mean liability  = -0.000501974072939427 Residual Variance in Liabilty = 0.210695031275507
 Total mean liability  = 4.18748258290691e-15 Total Variance in Liabilty = 1.00062852717358

Normalizing by 0.617224046204826

 For disorder 1 we expected a prevalence of 0.02 and got 0.03226 with 6452 out of 200000

 Genetic mean liability  = 5.56737989043654e-16 Genetic Variance in Liabilty = 2.10534947563485
 Residual mean liability  = -0.0019494575176549 Residual Variance in Liabilty = 0.527815498125825
 Total mean liability  = 2.33146835171283e-16 Total Variance in Liabilty = 1.00344511782402


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03827,0.03226,0.004815
