Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.01666592922101e-08   and stupid_sum[1] = 1.81541301991217e-08 

 Before normalization total variances were 1.06682429202547 and 1.22359005717994 

Normalizing by 0.865961422954271

 For disorder 0 we expected a prevalence of 0.02 and got 0.03719 with 7438 out of 200000

 Genetic mean liability  = 1.91229164447915e-15 Genetic Variance in Liabilty = 1.07176663051892
 Residual mean liability  = 0.00204365026233874 Residual Variance in Liabilty = 0.265728096422867
 Total mean liability  = -1.40568848228106e-15 Total Variance in Liabilty = 1.00020902823877

Normalizing by 0.571757705211423

 For disorder 1 we expected a prevalence of 0.02 and got 0.0262 with 5240 out of 200000

 Genetic mean liability  = 3.04770736425652e-15 Genetic Variance in Liabilty = 1.23178962797386
 Residual mean liability  = 0.000173978593558568 Residual Variance in Liabilty = 1.83287768766204
 Total mean liability  = -1.36463729205616e-15 Total Variance in Liabilty = 1.00088151981106


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03719,0.0262,0.007545
