Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -7.50231277102387e-09   and stupid_sum[1] = -2.01562655455234e-09 

 Before normalization total variances were 2.55357665458129 and 3.32822764351772 

Normalizing by 0.559719637078526

 For disorder 0 we expected a prevalence of 0.02 and got 0.03141 with 6282 out of 200000

 Genetic mean liability  = -2.0192314487133e-15 Genetic Variance in Liabilty = 2.54166350401518
 Residual mean liability  = -0.00216927141773527 Residual Variance in Liabilty = 0.635310734424724
 Total mean liability  = 2.73445710519127e-16 Total Variance in Liabilty = 0.993609902285844

Normalizing by 0.424589366565613

 For disorder 1 we expected a prevalence of 0.02 and got 0.02665 with 5330 out of 200000

 Genetic mean liability  = -3.55609430791048e-15 Genetic Variance in Liabilty = 3.31962688551275
 Residual mean liability  = 0.000994090687770277 Residual Variance in Liabilty = 2.22100737223243
 Total mean liability  = -4.99628116656936e-17 Total Variance in Liabilty = 0.999421643056856


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03141,0.02665,0.005315
