Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.35041293702898e-08   and stupid_sum[1] = 1.40670430859302e-09 

 Before normalization total variances were 0.884715964671352 and 0.458881397444864 

Normalizing by 0.823519131907968

 For disorder 0 we expected a prevalence of 0.02 and got 0.03265 with 6530 out of 200000

 Genetic mean liability  = -2.14257833697218e-15 Genetic Variance in Liabilty = 0.887643675430433
 Residual mean liability  = 0.0029454262076528 Residual Variance in Liabilty = 0.586657440036426
 Total mean liability  = 1.0148311357927e-15 Total Variance in Liabilty = 0.997725900869812

Normalizing by 0.660183661034261

 For disorder 1 we expected a prevalence of 0.02 and got 0.024 with 4800 out of 200000

 Genetic mean liability  = 1.41079092852436e-16 Genetic Variance in Liabilty = 0.458870191681346
 Residual mean liability  = 0.0018847767381332 Residual Variance in Liabilty = 1.82952323202463
 Total mean liability  = 2.23048246539292e-16 Total Variance in Liabilty = 0.996935013512229


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03265,0.024,0.00104
