Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 3.71860631176446e-09   and stupid_sum[1] = 9.37788513510895e-10 

 Before normalization total variances were 2.52447258648485 and 3.31382248005488 

Normalizing by 0.487517596399132

 For disorder 0 we expected a prevalence of 0.02 and got 0.02764 with 5528 out of 200000

 Genetic mean liability  = -1.85068849134495e-15 Genetic Variance in Liabilty = 2.5299065574411
 Residual mean liability  = -0.00454038607503828 Residual Variance in Liabilty = 1.68625835931836
 Total mean liability  = 9.11493103217253e-17 Total Variance in Liabilty = 0.998274747738521

Normalizing by 0.491338022539906

 For disorder 1 we expected a prevalence of 0.02 and got 0.029615 with 5923 out of 200000

 Genetic mean liability  = -1.30946226084561e-15 Genetic Variance in Liabilty = 3.31563183295504
 Residual mean liability  = 0.00209266703535712 Residual Variance in Liabilty = 0.830585217879817
 Total mean liability  = 6.87708223701122e-17 Total Variance in Liabilty = 0.997691612076479


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02764,0.029615,0.005225
