Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.08374620388929e-09   and stupid_sum[1] = 9.2457521638778e-09 

 Before normalization total variances were 1.28648785660119 and 1.23247729119987 

Normalizing by 0.788573444407308

 For disorder 0 we expected a prevalence of 0.02 and got 0.03534 with 7068 out of 200000

 Genetic mean liability  = 2.13618900346546e-15 Genetic Variance in Liabilty = 1.28408507642264
 Residual mean liability  = 0.0012023178552459 Residual Variance in Liabilty = 0.321933071547504
 Total mean liability  = -6.099898364198e-16 Total Variance in Liabilty = 0.999647126557469

Normalizing by 0.402833458373689

 For disorder 1 we expected a prevalence of 0.02 and got 0.0222 with 4440 out of 200000

 Genetic mean liability  = -9.40851840880441e-16 Genetic Variance in Liabilty = 1.22635103501475
 Residual mean liability  = 0.00666477902811164 Residual Variance in Liabilty = 4.92027141290759
 Total mean liability  = 1.79298936808792e-16 Total Variance in Liabilty = 0.998760149481217


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03534,0.0222,0.003425
