Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 5.74617287085744e-09   and stupid_sum[1] = -1.26169141800858e-09 

 Before normalization total variances were 1.73888415607738 and 0.45704949810516 

Normalizing by 0.339140512893783

 For disorder 0 we expected a prevalence of 0.02 and got 0.02224 with 4448 out of 200000

 Genetic mean liability  = -2.17972306870706e-16 Genetic Variance in Liabilty = 1.73296776657073
 Residual mean liability  = 0.00604355880177265 Residual Variance in Liabilty = 7.00439591975599
 Total mean liability  = -8.11034572834046e-17 Total Variance in Liabilty = 1.00614344792544

Normalizing by 0.935509877838905

 For disorder 1 we expected a prevalence of 0.02 and got 0.02952 with 5904 out of 200000

 Genetic mean liability  = -8.08367262017384e-16 Genetic Variance in Liabilty = 0.455974880860651
 Residual mean liability  = -0.00010169008277747 Residual Variance in Liabilty = 0.684647702706918
 Total mean liability  = 3.73028830047417e-16 Total Variance in Liabilty = 0.996674358573081


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02224,0.02952,0.00082
