Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 5.91967852514586e-09   and stupid_sum[1] = 5.74983305412502e-09 

 Before normalization total variances were 0.894707969759967 and 0.88589813881628 

Normalizing by 0.472796600123755

 For disorder 0 we expected a prevalence of 0.02 and got 0.0226 with 4520 out of 200000

 Genetic mean liability  = 1.70879144167912e-15 Genetic Variance in Liabilty = 0.89565360258061
 Residual mean liability  = -0.00255179904907872 Residual Variance in Liabilty = 3.57037409974444
 Total mean liability  = -5.47028082553691e-16 Total Variance in Liabilty = 1.00074795197247

Normalizing by 0.671951768093031

 For disorder 1 we expected a prevalence of 0.02 and got 0.027885 with 5577 out of 200000

 Genetic mean liability  = -3.31428606781259e-15 Genetic Variance in Liabilty = 0.887867353871336
 Residual mean liability  = -0.00244243995697871 Residual Variance in Liabilty = 1.33412659568323
 Total mean liability  = 2.23083662653778e-15 Total Variance in Liabilty = 1.00476246295706


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0226,0.027885,0.00076
