Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.09050937169286e-08   and stupid_sum[1] = 1.57146171630984e-08 

 Before normalization total variances were 0.647483284064987 and 1.27059551283376 

Normalizing by 0.785987637531294

 For disorder 0 we expected a prevalence of 0.02 and got 0.029125 with 5825 out of 200000

 Genetic mean liability  = -8.63517035654127e-16 Genetic Variance in Liabilty = 0.647690924829565
 Residual mean liability  = -0.00126498030902337 Residual Variance in Liabilty = 0.972565360044306
 Total mean liability  = 1.15699894109866e-15 Total Variance in Liabilty = 0.999249866491656

Normalizing by 0.793489775186117

 For disorder 1 we expected a prevalence of 0.02 and got 0.035175 with 7035 out of 200000

 Genetic mean liability  = 3.5312441859503e-15 Genetic Variance in Liabilty = 1.26724410260115
 Residual mean liability  = -0.000353462527330954 Residual Variance in Liabilty = 0.317111337217165
 Total mean liability  = -2.04700145722825e-16 Total Variance in Liabilty = 0.996602424251907


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029125,0.035175,0.005165
