Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -2.73617128954129e-09   and stupid_sum[1] = -2.36560349087256e-09 

 Before normalization total variances were 0.471251123915933 and 0.467626672920102 

Normalizing by 1.30292313025518

 For disorder 0 we expected a prevalence of 0.02 and got 0.04256 with 8512 out of 200000

 Genetic mean liability  = 8.34829427809325e-16 Genetic Variance in Liabilty = 0.468917047529386
 Residual mean liability  = -0.000843711918110068 Residual Variance in Liabilty = 0.117833224675996
 Total mean liability  = -8.14323053432986e-16 Total Variance in Liabilty = 0.994686380805488

Normalizing by 0.653981345391458

 For disorder 1 we expected a prevalence of 0.02 and got 0.02366 with 4732 out of 200000

 Genetic mean liability  = -1.40097378142912e-16 Genetic Variance in Liabilty = 0.469126025049698
 Residual mean liability  = 0.00633727123011162 Residual Variance in Liabilty = 1.85940861816025
 Total mean liability  = -7.81319453579954e-17 Total Variance in Liabilty = 0.996478063863854


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04256,0.02366,0.00151
