Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 9.69608637824138e-09   and stupid_sum[1] = -1.01290724696668e-08 

 Before normalization total variances were 1.05481997239449 and 1.02446898186419 

Normalizing by 0.754199869697969

 For disorder 0 we expected a prevalence of 0.02 and got 0.031485 with 6297 out of 200000

 Genetic mean liability  = -8.01911870240701e-16 Genetic Variance in Liabilty = 1.05870163596448
 Residual mean liability  = -0.000444539664468871 Residual Variance in Liabilty = 0.701005709211646
 Total mean liability  = 8.13166201041327e-16 Total Variance in Liabilty = 1.00255771036785

Normalizing by 0.883681141039592

 For disorder 1 we expected a prevalence of 0.02 and got 0.035795 with 7159 out of 200000

 Genetic mean liability  = -6.84026169039953e-16 Genetic Variance in Liabilty = 1.02558101263535
 Residual mean liability  = -0.000732227082610761 Residual Variance in Liabilty = 0.255761466000078
 Total mean liability  = 5.77238257193358e-16 Total Variance in Liabilty = 0.999356622230922


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031485,0.035795,0.01177
