Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 3.47796946797985e-09   and stupid_sum[1] = 3.86133036656133e-09 

 Before normalization total variances were 0.254485814525858 and 0.257850432916784 

Normalizing by 1.53547883910038

 For disorder 0 we expected a prevalence of 0.02 and got 0.041285 with 8257 out of 200000

 Genetic mean liability  = 9.9652175400422e-16 Genetic Variance in Liabilty = 0.254779615885604
 Residual mean liability  = 1.68524922715781e-06 Residual Variance in Liabilty = 0.170282668117993
 Total mean liability  = -1.46336498474398e-15 Total Variance in Liabilty = 1.00212494740989

Normalizing by 1.24550668600148

 For disorder 1 we expected a prevalence of 0.02 and got 0.033045 with 6609 out of 200000

 Genetic mean liability  = 2.21729051785857e-15 Genetic Variance in Liabilty = 0.257940972982764
 Residual mean liability  = 5.32275007259551e-05 Residual Variance in Liabilty = 0.388980455585222
 Total mean liability  = -2.71888844771695e-15 Total Variance in Liabilty = 1.00483637555082


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041285,0.033045,0.00306
