Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -9.09790376368846e-09   and stupid_sum[1] = -1.39625155881618e-09 

 Before normalization total variances were 1.72824192200258 and 0.884424546332049 

Normalizing by 0.340183096539413

 For disorder 0 we expected a prevalence of 0.02 and got 0.022155 with 4431 out of 200000

 Genetic mean liability  = -1.62774238532393e-16 Genetic Variance in Liabilty = 1.73436224579905
 Residual mean liability  = 0.00356850707606001 Residual Variance in Liabilty = 6.91711784135471
 Total mean liability  = 8.62909743659657e-17 Total Variance in Liabilty = 0.997487279213667

Normalizing by 0.475537318028644

 For disorder 1 we expected a prevalence of 0.02 and got 0.02223 with 4446 out of 200000

 Genetic mean liability  = 2.40180098032283e-16 Genetic Variance in Liabilty = 0.881567101410186
 Residual mean liability  = -0.000519767172863932 Residual Variance in Liabilty = 3.52173887908812
 Total mean liability  = -5.53147527782016e-16 Total Variance in Liabilty = 0.99383954358909


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022155,0.02223,0.00055
