Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.60020996453625e-09   and stupid_sum[1] = 6.36848973556425e-09 

 Before normalization total variances were 1.77060288947437 and 1.73978661564761 

Normalizing by 0.47530174785682

 For disorder 0 we expected a prevalence of 0.02 and got 0.02624 with 5248 out of 200000

 Genetic mean liability  = 1.44141643065865e-17 Genetic Variance in Liabilty = 1.78677863195013
 Residual mean liability  = 0.00307017944901842 Residual Variance in Liabilty = 2.65738440998923
 Total mean liability  = -1.15950860024583e-16 Total Variance in Liabilty = 1.00645333638644

Normalizing by 0.678105084497477

 For disorder 1 we expected a prevalence of 0.02 and got 0.034235 with 6847 out of 200000

 Genetic mean liability  = 1.2885359446102e-16 Genetic Variance in Liabilty = 1.74749111631159
 Residual mean liability  = -0.00021172668780862 Residual Variance in Liabilty = 0.435506994815759
 Total mean liability  = 1.14330767075899e-16 Total Variance in Liabilty = 1.00761924236237


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02624,0.034235,0.001005
