Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -3.7149834319905e-09   and stupid_sum[1] = 1.82393726788632e-08 

 Before normalization total variances were 1.06739416383422 and 1.24606380612293 

Normalizing by 0.865730227720238

 For disorder 0 we expected a prevalence of 0.02 and got 0.03658 with 7316 out of 200000

 Genetic mean liability  = 7.74388331237219e-16 Genetic Variance in Liabilty = 1.06491916320523
 Residual mean liability  = -0.001253649902472 Residual Variance in Liabilty = 0.266231500682218
 Total mean liability  = -2.10966799585321e-16 Total Variance in Liabilty = 0.998307792224985

Normalizing by 0.566578192970625

 For disorder 1 we expected a prevalence of 0.02 and got 0.0263 with 5260 out of 200000

 Genetic mean liability  = 2.5367252742825e-15 Genetic Variance in Liabilty = 1.25012717395885
 Residual mean liability  = -0.00177748616828618 Residual Variance in Liabilty = 1.86570358778531
 Total mean liability  = -2.95747870637797e-16 Total Variance in Liabilty = 1.00143639175499


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03658,0.0263,0.00718
