Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.1852869796769e-09   and stupid_sum[1] = -1.18477672117479e-09 

 Before normalization total variances were 1.27723892830039 and 1.67086803414705 

Normalizing by 0.791423460587578

 For disorder 0 we expected a prevalence of 0.02 and got 0.03562 with 7124 out of 200000

 Genetic mean liability  = 1.6163526073143e-15 Genetic Variance in Liabilty = 1.27851619399028
 Residual mean liability  = 0.000285547173574709 Residual Variance in Liabilty = 0.319120316753686
 Total mean liability  = -1.0815015549781e-16 Total Variance in Liabilty = 1.0001435233313

Normalizing by 0.691948732691435

 For disorder 1 we expected a prevalence of 0.02 and got 0.033505 with 6701 out of 200000

 Genetic mean liability  = 6.84838852293979e-16 Genetic Variance in Liabilty = 1.67305328641854
 Residual mean liability  = 0.00018585788569662 Residual Variance in Liabilty = 0.415892285590958
 Total mean liability  = 5.30557819899968e-16 Total Variance in Liabilty = 0.999730543920487


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03562,0.033505,0.008345
