Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -9.4503564973536e-09   and stupid_sum[1] = 9.96937110642193e-09 

 Before normalization total variances were 0.886611392792307 and 0.261898800554336 

Normalizing by 0.671681430545347

 For disorder 0 we expected a prevalence of 0.02 and got 0.02741 with 5482 out of 200000

 Genetic mean liability  = 7.01941837988329e-16 Genetic Variance in Liabilty = 0.887960264472986
 Residual mean liability  = -0.00264317741598299 Residual Variance in Liabilty = 1.33114166118709
 Total mean liability  = -1.13674958335253e-15 Total Variance in Liabilty = 1.00079257018789

Normalizing by 1.74774568579781

 For disorder 1 we expected a prevalence of 0.02 and got 0.045615 with 9123 out of 200000

 Genetic mean liability  = -3.1158409186105e-16 Genetic Variance in Liabilty = 0.262990636337861
 Residual mean liability  = -0.000713597173448087 Residual Variance in Liabilty = 0.0657245644780234
 Total mean liability  = 1.24441457138857e-15 Total Variance in Liabilty = 1.00732112368101


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02741,0.045615,0.00191
