Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 2.37583663853513e-09   and stupid_sum[1] = 3.24630677894788e-09 

 Before normalization total variances were 0.865915101151339 and 1.28008217270455 

Normalizing by 0.480592889521041

 For disorder 0 we expected a prevalence of 0.02 and got 0.022735 with 4547 out of 200000

 Genetic mean liability  = 1.82403314674673e-15 Genetic Variance in Liabilty = 0.871207240784254
 Residual mean liability  = 0.00270595575581603 Residual Variance in Liabilty = 3.44933630440733
 Total mean liability  = -7.5341621830205e-16 Total Variance in Liabilty = 0.996104851874518

Normalizing by 0.558999051512953

 For disorder 1 we expected a prevalence of 0.02 and got 0.02674 with 5348 out of 200000

 Genetic mean liability  = -5.46449274718697e-16 Genetic Variance in Liabilty = 1.28179380459542
 Residual mean liability  = -0.00102887597134632 Residual Variance in Liabilty = 1.92394284538116
 Total mean liability  = 4.8970827393191e-17 Total Variance in Liabilty = 1.00231320244395


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022735,0.02674,0.00159
