Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 2.88594703690137e-09   and stupid_sum[1] = 8.35192892623127e-09 

 Before normalization total variances were 0.258774057984774 and 0.480774523626535 

Normalizing by 1.5227031881646

 For disorder 0 we expected a prevalence of 0.02 and got 0.04116 with 8232 out of 200000

 Genetic mean liability  = -4.1403547257346e-16 Genetic Variance in Liabilty = 0.258511029971307
 Residual mean liability  = -9.37321038332568e-06 Residual Variance in Liabilty = 0.172755933095956
 Total mean liability  = 5.47831779940111e-16 Total Variance in Liabilty = 0.99835927181317

Normalizing by 1.2899541391024

 For disorder 1 we expected a prevalence of 0.02 and got 0.0429 with 8580 out of 200000

 Genetic mean liability  = 1.64677327330054e-15 Genetic Variance in Liabilty = 0.480475200260343
 Residual mean liability  = 0.000328802506553864 Residual Variance in Liabilty = 0.12029012459133
 Total mean liability  = -2.00166522246192e-15 Total Variance in Liabilty = 1.00178094849809


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04116,0.0429,0.00326
