Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 7.17471415612181e-09   and stupid_sum[1] = 6.14933481912772e-09 

 Before normalization total variances were 1.69027297694745 and 2.49967904052136 

Normalizing by 0.343982678328357

 For disorder 0 we expected a prevalence of 0.02 and got 0.022195 with 4439 out of 200000

 Genetic mean liability  = -8.64482929685551e-16 Genetic Variance in Liabilty = 1.69686349604899
 Residual mean liability  = -0.0133968158320288 Residual Variance in Liabilty = 6.74582499057625
 Total mean liability  = -3.99642541282219e-16 Total Variance in Liabilty = 1.00033985549768

Normalizing by 0.282860870432935

 For disorder 1 we expected a prevalence of 0.02 and got 0.02182 with 4364 out of 200000

 Genetic mean liability  = 8.76679839834082e-16 Genetic Variance in Liabilty = 2.50761127074989
 Residual mean liability  = 0.000779467527258492 Residual Variance in Liabilty = 9.98591544841588
 Total mean liability  = -1.42735823160933e-16 Total Variance in Liabilty = 0.998594544546659


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022195,0.02182,0.001015
