Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 9.12522102325397e-09   and stupid_sum[1] = 6.80242351336346e-09 

 Before normalization total variances were 1.26645886985401 and 1.66206908073523 

Normalizing by 0.561997586724201

 For disorder 0 we expected a prevalence of 0.02 and got 0.026685 with 5337 out of 200000

 Genetic mean liability  = 7.49920125997505e-16 Genetic Variance in Liabilty = 1.26624172588665
 Residual mean liability  = -0.00191309368115863 Residual Variance in Liabilty = 1.89294548310468
 Total mean liability  = -1.07381659120165e-15 Total Variance in Liabilty = 1.0024111160973

Normalizing by 0.490575054126919

 For disorder 1 we expected a prevalence of 0.02 and got 0.0251 with 5020 out of 200000

 Genetic mean liability  = 7.26531057537727e-16 Genetic Variance in Liabilty = 1.65983293342658
 Residual mean liability  = 0.000860743678844956 Residual Variance in Liabilty = 2.48058039345078
 Total mean liability  = -1.38106470704003e-16 Total Variance in Liabilty = 0.996698804971343


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026685,0.0251,0.003
