Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 7.95431054356754e-09   and stupid_sum[1] = -6.78125422481912e-09 

 Before normalization total variances were 0.442204173994211 and 1.88881171654251 

Normalizing by 0.951083345701008

 For disorder 0 we expected a prevalence of 0.02 and got 0.03058 with 6116 out of 200000

 Genetic mean liability  = 2.97640967428237e-15 Genetic Variance in Liabilty = 0.440644465196322
 Residual mean liability  = -0.00234303414862836 Residual Variance in Liabilty = 0.663504836439697
 Total mean liability  = -2.15792939073367e-15 Total Variance in Liabilty = 1.00105351351369

Normalizing by 0.325402334106315

 For disorder 1 we expected a prevalence of 0.02 and got 0.021495 with 4299 out of 200000

 Genetic mean liability  = 1.43642736594174e-15 Genetic Variance in Liabilty = 1.89076696144278
 Residual mean liability  = 0.0106662332578167 Residual Variance in Liabilty = 7.50251815509377
 Total mean liability  = -1.52508838890952e-16 Total Variance in Liabilty = 0.994825615275418


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03058,0.021495,0.00122
