Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.50012138266931e-08   and stupid_sum[1] = -7.15311165855326e-09 

 Before normalization total variances were 0.660975458807512 and 0.433084091502278 

Normalizing by 0.550075535660227

 For disorder 0 we expected a prevalence of 0.02 and got 0.02275 with 4550 out of 200000

 Genetic mean liability  = -8.51668770229796e-16 Genetic Variance in Liabilty = 0.661444992682858
 Residual mean liability  = 0.00073661796686002 Residual Variance in Liabilty = 2.65123148979065
 Total mean liability  = 4.56345239374656e-16 Total Variance in Liabilty = 0.996723702640321

Normalizing by 1.35912336303471

 For disorder 1 we expected a prevalence of 0.02 and got 0.042785 with 8557 out of 200000

 Genetic mean liability  = 2.09268213868796e-15 Genetic Variance in Liabilty = 0.432678083577385
 Residual mean liability  = -0.00143885655441193 Residual Variance in Liabilty = 0.107972270014074
 Total mean liability  = -2.33195351917459e-15 Total Variance in Liabilty = 0.99664878610531


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02275,0.042785,0.003275
