Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 7.0003614016656e-09   and stupid_sum[1] = 2.27818652831502e-10 

 Before normalization total variances were 0.42960069486087 and 0.433513373538009 

Normalizing by 1.18179769236273

 For disorder 0 we expected a prevalence of 0.02 and got 0.03731 with 7462 out of 200000

 Genetic mean liability  = -8.08829114795628e-16 Genetic Variance in Liabilty = 0.430522541660797
 Residual mean liability  = -0.000397742114498976 Residual Variance in Liabilty = 0.287890555589193
 Total mean liability  = 1.30784522101024e-15 Total Variance in Liabilty = 1.00310199044304

Normalizing by 0.679225133795077

 For disorder 1 we expected a prevalence of 0.02 and got 0.023855 with 4771 out of 200000

 Genetic mean liability  = -3.38923333842445e-17 Genetic Variance in Liabilty = 0.433808892314692
 Residual mean liability  = 0.00211069495668025 Residual Variance in Liabilty = 1.73078720042945
 Total mean liability  = 1.82052983799252e-16 Total Variance in Liabilty = 0.998265426844349


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03731,0.023855,0.00327
