Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -8.4700393365722e-09   and stupid_sum[1] = 1.93438174367344e-08 

 Before normalization total variances were 2.14470664196042 and 3.30540674111309 

Normalizing by 0.431863049681838

 For disorder 0 we expected a prevalence of 0.02 and got 0.024745 with 4949 out of 200000

 Genetic mean liability  = 1.67531655215214e-15 Genetic Variance in Liabilty = 2.14035478874876
 Residual mean liability  = -0.00358090913693196 Residual Variance in Liabilty = 3.22103891415247
 Total mean liability  = -1.08682229882362e-16 Total Variance in Liabilty = 0.998445823215596

Normalizing by 0.347870451955673

 For disorder 1 we expected a prevalence of 0.02 and got 0.024065 with 4813 out of 200000

 Genetic mean liability  = -3.87726073469707e-15 Genetic Variance in Liabilty = 3.31003366634657
 Residual mean liability  = 0.00713459153956708 Residual Variance in Liabilty = 4.94674841203324
 Total mean liability  = -8.19821988073954e-17 Total Variance in Liabilty = 0.999574444465567


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024745,0.024065,0.002595
