Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -3.9050385147732e-10   and stupid_sum[1] = 1.84820692084031e-09 

 Before normalization total variances were 2.15481123610289 and 2.06223560163181 

Normalizing by 0.430849288334433

 For disorder 0 we expected a prevalence of 0.02 and got 0.02497 with 4994 out of 200000

 Genetic mean liability  = -1.12945028329925e-15 Genetic Variance in Liabilty = 2.15366448394474
 Residual mean liability  = 0.00639597622028344 Residual Variance in Liabilty = 3.22485337894742
 Total mean liability  = -2.34501307261326e-17 Total Variance in Liabilty = 0.999006532197814

Normalizing by 0.622839078459877

 For disorder 1 we expected a prevalence of 0.02 and got 0.031825 with 6365 out of 200000

 Genetic mean liability  = -8.28533908148188e-16 Genetic Variance in Liabilty = 2.06135256859934
 Residual mean liability  = -0.00254792314951542 Residual Variance in Liabilty = 0.517966075723829
 Total mean liability  = -6.36357633254647e-17 Total Variance in Liabilty = 0.999281511470092


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02497,0.031825,0.00666
