Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -4.16441392481204e-09   and stupid_sum[1] = 9.00310026530349e-09 

 Before normalization total variances were 1.06446061581972 and 1.65877631278645 

Normalizing by 0.613006665605627

 For disorder 0 we expected a prevalence of 0.02 and got 0.026645 with 5329 out of 200000

 Genetic mean liability  = 1.63908303596472e-15 Genetic Variance in Liabilty = 1.06646224849294
 Residual mean liability  = 0.00247167883133816 Residual Variance in Liabilty = 1.58026843912333
 Total mean liability  = -4.94916330140427e-16 Total Variance in Liabilty = 0.992625660856074

Normalizing by 0.347233074180329

 For disorder 1 we expected a prevalence of 0.02 and got 0.021735 with 4347 out of 200000

 Genetic mean liability  = -8.74088856850364e-16 Genetic Variance in Liabilty = 1.65795812942121
 Residual mean liability  = -0.00220687382263165 Residual Variance in Liabilty = 6.62180611078825
 Total mean liability  = 2.39352426767425e-16 Total Variance in Liabilty = 0.998419299403115


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026645,0.021735,0.002055
