Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.67229359249177e-08   and stupid_sum[1] = -2.85421539736319e-08 

 Before normalization total variances were 1.90555142408455 and 2.47575896604348 

Normalizing by 0.647939798992889

 For disorder 0 we expected a prevalence of 0.02 and got 0.03308 with 6616 out of 200000

 Genetic mean liability  = -2.72589506522536e-15 Genetic Variance in Liabilty = 1.90553350746678
 Residual mean liability  = 8.67249369152606e-05 Residual Variance in Liabilty = 0.476034979606484
 Total mean liability  = 1.45151141106581e-15 Total Variance in Liabilty = 0.998011465021318

Normalizing by 0.284224046077232

 For disorder 1 we expected a prevalence of 0.02 and got 0.02171 with 4342 out of 200000

 Genetic mean liability  = -3.65566132920492e-15 Genetic Variance in Liabilty = 2.47324818398626
 Residual mean liability  = -0.00433231831889471 Residual Variance in Liabilty = 9.89676418660443
 Total mean liability  = 2.23450841163597e-16 Total Variance in Liabilty = 1.00156617595841


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03308,0.02171,0.003645
