Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 2.32460561910841e-09   and stupid_sum[1] = 1.40719933483524e-08 

 Before normalization total variances were 0.456945069304003 and 0.906351178167291 

Normalizing by 1.3231619267136

 For disorder 0 we expected a prevalence of 0.02 and got 0.043265 with 8653 out of 200000

 Genetic mean liability  = -2.29720631406138e-15 Genetic Variance in Liabilty = 0.457113445576311
 Residual mean liability  = 0.000134603952374857 Residual Variance in Liabilty = 0.114283805827151
 Total mean liability  = 3.97943997199057e-15 Total Variance in Liabilty = 1.00228428067384

Normalizing by 0.81363078675916

 For disorder 1 we expected a prevalence of 0.02 and got 0.03262 with 6524 out of 200000

 Genetic mean liability  = 2.3647914182412e-15 Genetic Variance in Liabilty = 0.904182273197291
 Residual mean liability  = -0.00298191155880571 Residual Variance in Liabilty = 0.603540801709681
 Total mean liability  = -1.21636714589535e-15 Total Variance in Liabilty = 0.999861538256364


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043265,0.03262,0.001955
