Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -9.02738683805637e-09   and stupid_sum[1] = 5.68670821543549e-09 

 Before normalization total variances were 0.891927887336449 and 0.250772612879646 

Normalizing by 0.473532865293776

 For disorder 0 we expected a prevalence of 0.02 and got 0.02343 with 4686 out of 200000

 Genetic mean liability  = -2.51627330083437e-15 Genetic Variance in Liabilty = 0.889065955449657
 Residual mean liability  = 0.00700709714171614 Residual Variance in Liabilty = 3.57673844602279
 Total mean liability  = 1.64369295951872e-15 Total Variance in Liabilty = 1.0010666327256

Normalizing by 1.54680501934514

 For disorder 1 we expected a prevalence of 0.02 and got 0.04159 with 8318 out of 200000

 Genetic mean liability  = -6.58812726594959e-16 Genetic Variance in Liabilty = 0.250465796201902
 Residual mean liability  = 0.000651954391977581 Residual Variance in Liabilty = 0.166761618356799
 Total mean liability  = 9.90360571329063e-16 Total Variance in Liabilty = 1.00043124304558


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02343,0.04159,0.00122
