Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.61897317774162e-09   and stupid_sum[1] = -8.6305866897618e-09 

 Before normalization total variances were 0.636482067211026 and 0.629275814182969 

Normalizing by 0.56055975134877

 For disorder 0 we expected a prevalence of 0.02 and got 0.02332 with 4664 out of 200000

 Genetic mean liability  = -2.96899393958938e-15 Genetic Variance in Liabilty = 0.636328363564395
 Residual mean liability  = 0.00352422439791488 Residual Variance in Liabilty = 2.52694233597713
 Total mean liability  = 9.30762411588404e-16 Total Variance in Liabilty = 0.990443354251843

Normalizing by 1.127520569155

 For disorder 1 we expected a prevalence of 0.02 and got 0.040115 with 8023 out of 200000

 Genetic mean liability  = 6.19922446709609e-16 Genetic Variance in Liabilty = 0.625197452968263
 Residual mean liability  = 0.00091637694034605 Residual Variance in Liabilty = 0.157269698914344
 Total mean liability  = -6.78636036255398e-16 Total Variance in Liabilty = 0.991807324516961


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02332,0.040115,0.00275
