Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -7.86977460975891e-09   and stupid_sum[1] = 2.1668522975915e-08 

 Before normalization total variances were 2.56061434436916 and 2.48645480214542 

Normalizing by 0.558949930479732

 For disorder 0 we expected a prevalence of 0.02 and got 0.031975 with 6395 out of 200000

 Genetic mean liability  = 3.13928848194589e-15 Genetic Variance in Liabilty = 2.57785575503748
 Residual mean liability  = -0.00108763422992102 Residual Variance in Liabilty = 0.640442176879861
 Total mean liability  = 2.52736928607611e-16 Total Variance in Liabilty = 1.00556526890482

Normalizing by 0.49123051891528

 For disorder 1 we expected a prevalence of 0.02 and got 0.027805 with 5561 out of 200000

 Genetic mean liability  = -9.82640635527332e-16 Genetic Variance in Liabilty = 2.48082802129444
 Residual mean liability  = 0.00022574804640451 Residual Variance in Liabilty = 1.65941716137826
 Total mean liability  = 3.73506781059518e-17 Total Variance in Liabilty = 0.999913978539157


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031975,0.027805,0.00318
