Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -8.15294054490323e-10   and stupid_sum[1] = -2.0208375639541e-08 

 Before normalization total variances were 1.69480462154267 and 2.48903744810629 

Normalizing by 0.485814167662869

 For disorder 0 we expected a prevalence of 0.02 and got 0.025505 with 5101 out of 200000

 Genetic mean liability  = 2.89526513874705e-15 Genetic Variance in Liabilty = 1.69887923162913
 Residual mean liability  = -0.000864601959105394 Residual Variance in Liabilty = 2.53257866012774
 Total mean liability  = -5.27367594038708e-16 Total Variance in Liabilty = 0.999143497115954

Normalizing by 0.490975600335377

 For disorder 1 we expected a prevalence of 0.02 and got 0.027745 with 5549 out of 200000

 Genetic mean liability  = 4.03657843262017e-15 Genetic Variance in Liabilty = 2.4759198912839
 Residual mean liability  = 0.00464356109904392 Residual Variance in Liabilty = 1.65533895984392
 Total mean liability  = 4.96958030282713e-17 Total Variance in Liabilty = 0.99769181248115


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025505,0.027745,0.002375
