Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -3.32870420116649e-09   and stupid_sum[1] = -4.32963753738136e-09 

 Before normalization total variances were 0.871612313684745 and 1.75276422147665 

Normalizing by 0.82968635287085

 For disorder 0 we expected a prevalence of 0.02 and got 0.033155 with 6631 out of 200000

 Genetic mean liability  = -1.23188903522475e-15 Genetic Variance in Liabilty = 0.87504561275558
 Residual mean liability  = -0.000631584827741674 Residual Variance in Liabilty = 0.578681794311331
 Total mean liability  = 1.94174454293261e-15 Total Variance in Liabilty = 1.00239679822411

Normalizing by 0.337795024226253

 For disorder 1 we expected a prevalence of 0.02 and got 0.02202 with 4404 out of 200000

 Genetic mean liability  = 1.48433376701007e-15 Genetic Variance in Liabilty = 1.75374175820276
 Residual mean liability  = -0.00308002391234147 Residual Variance in Liabilty = 7.01428112078806
 Total mean liability  = -1.85573778566095e-17 Total Variance in Liabilty = 1.0011002851824


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033155,0.02202,0.00094
