Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 5.56871659895819e-10   and stupid_sum[1] = -4.35984581770299e-09 

 Before normalization total variances were 1.24743844553692 and 1.22410318034423 

Normalizing by 0.693531294726209

 For disorder 0 we expected a prevalence of 0.02 and got 0.030795 with 6159 out of 200000

 Genetic mean liability  = 7.23276993852551e-17 Genetic Variance in Liabilty = 1.25041653306107
 Residual mean liability  = 0.00317443275153884 Residual Variance in Liabilty = 0.827860903047595
 Total mean liability  = 3.51374485063616e-16 Total Variance in Liabilty = 1.00116020984058

Normalizing by 0.571637857113953

 For disorder 1 we expected a prevalence of 0.02 and got 0.02568 with 5136 out of 200000

 Genetic mean liability  = -7.13387404704946e-16 Genetic Variance in Liabilty = 1.22506007701111
 Residual mean liability  = 0.00266144441683878 Residual Variance in Liabilty = 1.84229419218248
 Total mean liability  = 2.4185486946493e-16 Total Variance in Liabilty = 0.996548044261315


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030795,0.02568,0.00466
