Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.1243372455283e-08   and stupid_sum[1] = 1.9696588582363e-08 

 Before normalization total variances were 2.5353564248199 and 3.38430031773534 

Normalizing by 0.397201138591625

 For disorder 0 we expected a prevalence of 0.02 and got 0.02392 with 4784 out of 200000

 Genetic mean liability  = -1.11488929199766e-15 Genetic Variance in Liabilty = 2.52019668203098
 Residual mean liability  = -0.00791849444730972 Residual Variance in Liabilty = 3.79798956121433
 Total mean liability  = -7.1688210923071e-17 Total Variance in Liabilty = 0.996560679523283

Normalizing by 0.243097532390005

 For disorder 1 we expected a prevalence of 0.02 and got 0.021705 with 4341 out of 200000

 Genetic mean liability  = -2.66575095331234e-15 Genetic Variance in Liabilty = 3.38448477863832
 Residual mean liability  = 0.0102145723089489 Residual Variance in Liabilty = 13.5559773213599
 Total mean liability  = -2.25580665258462e-17 Total Variance in Liabilty = 1.00165019425934


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02392,0.021705,0.00155
