Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 7.19920123515294e-09   and stupid_sum[1] = -1.98568717024727e-10 

 Before normalization total variances were 1.24033626554147 and 1.00123254786215 

Normalizing by 0.69551404462689

 For disorder 0 we expected a prevalence of 0.02 and got 0.03054 with 6108 out of 200000

 Genetic mean liability  = -1.01641139949038e-15 Genetic Variance in Liabilty = 1.24615473580652
 Residual mean liability  = 0.000903471847345592 Residual Variance in Liabilty = 0.823425894380263
 Total mean liability  = 5.21363438532596e-16 Total Variance in Liabilty = 0.999029393498202

Normalizing by 0.632066126110847

 For disorder 1 we expected a prevalence of 0.02 and got 0.026615 with 5323 out of 200000

 Genetic mean liability  = -4.0720826710583e-15 Genetic Variance in Liabilty = 1.00517910307984
 Residual mean liability  = -0.00275811779500657 Residual Variance in Liabilty = 1.49527867036509
 Total mean liability  = 3.11876302561132e-15 Total Variance in Liabilty = 1.00124091827078


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03054,0.026615,0.00586
