Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -9.98912086380699e-09   and stupid_sum[1] = -9.45493106030426e-09 

 Before normalization total variances were 0.630260663196393 and 1.05828732484601 

Normalizing by 0.796654281638654

 For disorder 0 we expected a prevalence of 0.02 and got 0.028915 with 5783 out of 200000

 Genetic mean liability  = 8.11452016691305e-16 Genetic Variance in Liabilty = 0.631588135823329
 Residual mean liability  = -0.00217534173525599 Residual Variance in Liabilty = 0.944962149800321
 Total mean liability  = -1.12696074694441e-15 Total Variance in Liabilty = 0.999158763196467

Normalizing by 0.434723582983301

 For disorder 1 we expected a prevalence of 0.02 and got 0.022285 with 4457 out of 200000

 Genetic mean liability  = 4.76630956924851e-16 Genetic Variance in Liabilty = 1.06216487293445
 Residual mean liability  = -0.00304191263284491 Residual Variance in Liabilty = 4.23172317213157
 Total mean liability  = -1.02070574214963e-16 Total Variance in Liabilty = 1.00003362380169


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028915,0.022285,0.001315
