Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -4.79435136035988e-09   and stupid_sum[1] = -1.93798307401849e-08 

 Before normalization total variances were 1.05874600843211 and 1.91292564703836 

Normalizing by 0.752800211068156

 For disorder 0 we expected a prevalence of 0.02 and got 0.032085 with 6417 out of 200000

 Genetic mean liability  = -1.21073651104808e-15 Genetic Variance in Liabilty = 1.06265601896181
 Residual mean liability  = -0.000601097390817929 Residual Variance in Liabilty = 0.704960431566585
 Total mean liability  = 4.9874326890631e-16 Total Variance in Liabilty = 1.00253412018693

Normalizing by 0.457278677115692

 For disorder 1 we expected a prevalence of 0.02 and got 0.02493 with 4986 out of 200000

 Genetic mean liability  = -2.70295457890923e-15 Genetic Variance in Liabilty = 1.90966413646928
 Residual mean liability  = 0.00016743068652571 Residual Variance in Liabilty = 2.86006130773014
 Total mean liability  = 6.99480751098491e-16 Total Variance in Liabilty = 0.99651116763985


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032085,0.02493,0.001445
