Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.37644784459212e-10   and stupid_sum[1] = -2.60039789701239e-09 

 Before normalization total variances were 1.26944184479522 and 2.50496208391307 

Normalizing by 0.561336898441015

 For disorder 0 we expected a prevalence of 0.02 and got 0.02665 with 5330 out of 200000

 Genetic mean liability  = 1.50781248597909e-15 Genetic Variance in Liabilty = 1.25834200389118
 Residual mean liability  = -0.00313648103900964 Residual Variance in Liabilty = 1.90824356411208
 Total mean liability  = -6.36972141698777e-16 Total Variance in Liabilty = 0.997510229674299

Normalizing by 0.399603623245869

 For disorder 1 we expected a prevalence of 0.02 and got 0.02437 with 4874 out of 200000

 Genetic mean liability  = -5.84812753778863e-16 Genetic Variance in Liabilty = 2.49306133754461
 Residual mean liability  = -0.00207986712968312 Residual Variance in Liabilty = 3.7462813463086
 Total mean liability  = 3.16261461463796e-16 Total Variance in Liabilty = 0.994410269543614


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02665,0.02437,0.00206
