Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 3.95351240634056e-09   and stupid_sum[1] = -6.82518486172512e-10 

 Before normalization total variances were 2.5458601422105 and 1.82138584208826 

Normalizing by 0.280283625761898

 For disorder 0 we expected a prevalence of 0.02 and got 0.021825 with 4365 out of 200000

 Genetic mean liability  = 3.89719367888119e-16 Genetic Variance in Liabilty = 2.52637494358796
 Residual mean liability  = -0.00271508098089177 Residual Variance in Liabilty = 10.1439316335856
 Total mean liability  = -3.04118952243471e-16 Total Variance in Liabilty = 0.998028737486718

Normalizing by 0.662741269414328

 For disorder 1 we expected a prevalence of 0.02 and got 0.031815 with 6363 out of 200000

 Genetic mean liability  = -1.20859433572207e-15 Genetic Variance in Liabilty = 1.8151058053227
 Residual mean liability  = -0.000853988786798336 Residual Variance in Liabilty = 0.455157633532238
 Total mean liability  = 5.41651168362023e-16 Total Variance in Liabilty = 0.995329514823335


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021825,0.031815,0.003485
