Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 9.04088781616963e-09   and stupid_sum[1] = 6.05085603844202e-09 

 Before normalization total variances were 1.27604473196898 and 0.818626010417995 

Normalizing by 0.791793703867328

 For disorder 0 we expected a prevalence of 0.02 and got 0.03583 with 7166 out of 200000

 Genetic mean liability  = -8.66485772021974e-16 Genetic Variance in Liabilty = 1.27509435535075
 Residual mean liability  = 0.00139689761195918 Residual Variance in Liabilty = 0.318522515407081
 Total mean liability  = 8.25605139809227e-16 Total Variance in Liabilty = 0.999695580087962

Normalizing by 0.988558156444143

 For disorder 1 we expected a prevalence of 0.02 and got 0.03798 with 7596 out of 200000

 Genetic mean liability  = -4.14945883209228e-15 Genetic Variance in Liabilty = 0.818376122728342
 Residual mean liability  = -0.00244047775271402 Residual Variance in Liabilty = 0.204155058961434
 Total mean liability  = 4.86027024182434e-15 Total Variance in Liabilty = 1.00197774080278


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03583,0.03798,0.006175
