Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 9.0169645083904e-09   and stupid_sum[1] = 5.0232618065138e-09 

 Before normalization total variances were 2.12345778651626 and 0.630159866805838 

Normalizing by 0.306897380758763

 For disorder 0 we expected a prevalence of 0.02 and got 0.022345 with 4469 out of 200000

 Genetic mean liability  = -2.90075741204987e-16 Genetic Variance in Liabilty = 2.12091421279919
 Residual mean liability  = 0.00365608034084346 Residual Variance in Liabilty = 8.46978247972131
 Total mean liability  = 3.71916664132499e-16 Total Variance in Liabilty = 1.00015688323552

Normalizing by 0.563364695532046

 For disorder 1 we expected a prevalence of 0.02 and got 0.023745 with 4749 out of 200000

 Genetic mean liability  = 1.19288690036967e-15 Genetic Variance in Liabilty = 0.630593980244258
 Residual mean liability  = 0.00805852160251396 Residual Variance in Liabilty = 2.52088422159844
 Total mean liability  = -7.11357084348663e-16 Total Variance in Liabilty = 1.0022886058339


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022345,0.023745,0.001125
