Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 9.34369381866418e-09   and stupid_sum[1] = 8.58716497909029e-09 

 Before normalization total variances were 1.74357869156939 and 0.241996190708743 

Normalizing by 0.338683642119003

 For disorder 0 we expected a prevalence of 0.02 and got 0.02216 with 4432 out of 200000

 Genetic mean liability  = -7.36855854110985e-16 Genetic Variance in Liabilty = 1.73748929565225
 Residual mean liability  = 0.00359775875391439 Residual Variance in Liabilty = 7.00543642146811
 Total mean liability  = -1.88935811440416e-16 Total Variance in Liabilty = 1.00133403584917

Normalizing by 1.81819612823527

 For disorder 1 we expected a prevalence of 0.02 and got 0.047935 with 9587 out of 200000

 Genetic mean liability  = 1.24702803638854e-15 Genetic Variance in Liabilty = 0.242256249497467
 Residual mean liability  = 0.000352004523613166 Residual Variance in Liabilty = 0.0605689506178608
 Total mean liability  = -2.04148586924191e-15 Total Variance in Liabilty = 1.00135924307596


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02216,0.047935,0.001395
