Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -8.8647804652453e-09   and stupid_sum[1] = 3.48813378181489e-09 

 Before normalization total variances were 2.55280887856675 and 1.68104985084302 

Normalizing by 0.55980380064613

 For disorder 0 we expected a prevalence of 0.02 and got 0.03118 with 6236 out of 200000

 Genetic mean liability  = -1.45920553418222e-15 Genetic Variance in Liabilty = 2.55005520362146
 Residual mean liability  = 0.00202935430415873 Residual Variance in Liabilty = 0.636446607575766
 Total mean liability  = 2.60967636389609e-17 Total Variance in Liabilty = 0.998906756713921

Normalizing by 0.344925022745465

 For disorder 1 we expected a prevalence of 0.02 and got 0.021815 with 4363 out of 200000

 Genetic mean liability  = -2.10113038079385e-16 Genetic Variance in Liabilty = 1.68396410408884
 Residual mean liability  = -0.0045533100703763 Residual Variance in Liabilty = 6.70729545425698
 Total mean liability  = 9.77795622247868e-17 Total Variance in Liabilty = 0.99915940214056


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03118,0.021815,0.001945
