Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.73567271666286e-09   and stupid_sum[1] = -1.38545601657825e-08 

 Before normalization total variances were 3.40022760164423 and 1.83609551199334 

Normalizing by 0.48505501515039

 For disorder 0 we expected a prevalence of 0.02 and got 0.030105 with 6021 out of 200000

 Genetic mean liability  = 1.15907949904681e-15 Genetic Variance in Liabilty = 3.41333859126031
 Residual mean liability  = 0.00340787858389008 Residual Variance in Liabilty = 0.848005837062437
 Total mean liability  = -1.4863998920589e-16 Total Variance in Liabilty = 0.999525623289782

Normalizing by 0.660081192907493

 For disorder 1 we expected a prevalence of 0.02 and got 0.03311 with 6622 out of 200000

 Genetic mean liability  = 2.24622875855118e-15 Genetic Variance in Liabilty = 1.84272841293718
 Residual mean liability  = -0.00366366420513942 Residual Variance in Liabilty = 0.458341243748496
 Total mean liability  = -3.20561910349682e-16 Total Variance in Liabilty = 1.00261322764914


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030105,0.03311,0.00897
