Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -9.3385146282543e-09   and stupid_sum[1] = -7.08143232941438e-09 

 Before normalization total variances were 1.04896408039467 and 0.992768595400445 

Normalizing by 0.756302118174473

 For disorder 0 we expected a prevalence of 0.02 and got 0.03117 with 6234 out of 200000

 Genetic mean liability  = 2.35026886841183e-15 Genetic Variance in Liabilty = 1.04672995816969
 Residual mean liability  = -0.00123832678222235 Residual Variance in Liabilty = 0.699189632245714
 Total mean liability  = -1.26295307545377e-15 Total Variance in Liabilty = 0.993607780152895

Normalizing by 0.777412662124787

 For disorder 1 we expected a prevalence of 0.02 and got 0.03136 with 6272 out of 200000

 Genetic mean liability  = 1.14267109663224e-15 Genetic Variance in Liabilty = 0.989956055970206
 Residual mean liability  = -0.00177035897064483 Residual Variance in Liabilty = 0.664347042956142
 Total mean liability  = -8.29640384170105e-16 Total Variance in Liabilty = 0.999238940320891


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03117,0.03136,0.008955
