Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -6.44077791100983e-09   and stupid_sum[1] = -4.02317290593146e-09 

 Before normalization total variances were 0.416913105940707 and 1.05539110499562 

Normalizing by 0.69261552810326

 For disorder 0 we expected a prevalence of 0.02 and got 0.0238 with 4760 out of 200000

 Genetic mean liability  = -1.26138155476241e-15 Genetic Variance in Liabilty = 0.417530773350467
 Residual mean liability  = -0.000612706392419072 Residual Variance in Liabilty = 1.66306114267653
 Total mean liability  = 7.67658714373454e-16 Total Variance in Liabilty = 0.996110047281962

Normalizing by 0.435319661758413

 For disorder 1 we expected a prevalence of 0.02 and got 0.022325 with 4465 out of 200000

 Genetic mean liability  = 2.90413026959868e-15 Genetic Variance in Liabilty = 1.05551587556423
 Residual mean liability  = 0.0065426855005264 Residual Variance in Liabilty = 4.20647524540268
 Total mean liability  = -9.07578456832425e-16 Total Variance in Liabilty = 0.996914633678773


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0238,0.022325,0.000895
