Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.65652158656826e-10   and stupid_sum[1] = 1.84975013084454e-09 

 Before normalization total variances were 1.2814792853218 and 1.22408186585597 

Normalizing by 0.395056491692914

 For disorder 0 we expected a prevalence of 0.02 and got 0.02288 with 4576 out of 200000

 Genetic mean liability  = -5.40336664300867e-16 Genetic Variance in Liabilty = 1.28238225671115
 Residual mean liability  = -0.00965058483863716 Residual Variance in Liabilty = 5.15129627669878
 Total mean liability  = 4.10276257412079e-16 Total Variance in Liabilty = 1.00467255842437

Normalizing by 0.808425048608856

 For disorder 1 we expected a prevalence of 0.02 and got 0.034525 with 6905 out of 200000

 Genetic mean liability  = 1.89376321915735e-15 Genetic Variance in Liabilty = 1.22457335026894
 Residual mean liability  = 3.62970717525094e-05 Residual Variance in Liabilty = 0.306483039771451
 Total mean liability  = 9.07235397917816e-17 Total Variance in Liabilty = 0.999544977311554


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02288,0.034525,0.00345
