Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -6.19318107908384e-09   and stupid_sum[1] = -1.29665163051129e-08 

 Before normalization total variances were 1.89645455969964 and 2.04830313711724 

Normalizing by 0.64949195035912

 For disorder 0 we expected a prevalence of 0.02 and got 0.03317 with 6634 out of 200000

 Genetic mean liability  = 1.47931888960784e-15 Genetic Variance in Liabilty = 1.89883663904717
 Residual mean liability  = -0.00423389683727058 Residual Variance in Liabilty = 0.475220576743955
 Total mean liability  = -3.44655970430097e-16 Total Variance in Liabilty = 1.00463532491081

Normalizing by 0.624953750080949

 For disorder 1 we expected a prevalence of 0.02 and got 0.03214 with 6428 out of 200000

 Genetic mean liability  = 3.06502878633097e-16 Genetic Variance in Liabilty = 2.05149417029878
 Residual mean liability  = -0.00121156980321523 Residual Variance in Liabilty = 0.51122256318712
 Total mean liability  = 1.08819064870147e-16 Total Variance in Liabilty = 1.0037429655212


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03317,0.03214,0.01382
