Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -4.77185246872125e-09   and stupid_sum[1] = 9.81126824228795e-09 

 Before normalization total variances were 2.11554284202004 and 2.08902595638465 

Normalizing by 0.434829583306219

 For disorder 0 we expected a prevalence of 0.02 and got 0.024805 with 4961 out of 200000

 Genetic mean liability  = -1.25577326315351e-16 Genetic Variance in Liabilty = 2.10921033107444
 Residual mean liability  = -0.00465176886186971 Residual Variance in Liabilty = 3.17368766873563
 Total mean liability  = 1.73353831289802e-16 Total Variance in Liabilty = 0.999416547446392

Normalizing by 0.30941622249733

 For disorder 1 we expected a prevalence of 0.02 and got 0.0214 with 4280 out of 200000

 Genetic mean liability  = 5.33144514647255e-15 Genetic Variance in Liabilty = 2.08904341889761
 Residual mean liability  = -0.00341317178523518 Residual Variance in Liabilty = 8.31396255698924
 Total mean liability  = -2.06965555804572e-16 Total Variance in Liabilty = 0.995952637479715


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024805,0.0214,0.000905
