Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.35449573779312e-08   and stupid_sum[1] = 1.30343242865649e-08 

 Before normalization total variances were 1.25464293808324 and 2.11809249348562 

Normalizing by 0.399259192981756

 For disorder 0 we expected a prevalence of 0.02 and got 0.02258 with 4516 out of 200000

 Genetic mean liability  = 2.387392783465e-15 Genetic Variance in Liabilty = 1.26123438540077
 Residual mean liability  = 0.00589893635361204 Residual Variance in Liabilty = 5.01436456745785
 Total mean liability  = -4.15957823740598e-16 Total Variance in Liabilty = 1.00042809274009

Normalizing by 0.434567791687829

 For disorder 1 we expected a prevalence of 0.02 and got 0.024575 with 4915 out of 200000

 Genetic mean liability  = 1.51049533991809e-15 Genetic Variance in Liabilty = 2.11685051648179
 Residual mean liability  = 0.00374688956671567 Residual Variance in Liabilty = 3.17943363270201
 Total mean liability  = 3.23348708919369e-16 Total Variance in Liabilty = 0.99877139017388


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02258,0.024575,0.00126
