Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -5.16589415688884e-09   and stupid_sum[1] = 6.89179291413211e-09 

 Before normalization total variances were 0.646173806465285 and 0.450984786255323 

Normalizing by 0.786783640313026

 For disorder 0 we expected a prevalence of 0.02 and got 0.028525 with 5705 out of 200000

 Genetic mean liability  = -3.39422073780682e-15 Genetic Variance in Liabilty = 0.648352998306972
 Residual mean liability  = -0.00467264726561589 Residual Variance in Liabilty = 0.964314446244818
 Total mean liability  = 3.05598657490691e-15 Total Variance in Liabilty = 0.997728512314683

Normalizing by 1.15343912701504

 For disorder 1 we expected a prevalence of 0.02 and got 0.036695 with 7339 out of 200000

 Genetic mean liability  = 9.71580593756016e-16 Genetic Variance in Liabilty = 0.451565567117014
 Residual mean liability  = -8.48516004158342e-07 Residual Variance in Liabilty = 0.300970107433964
 Total mean liability  = -1.45302214704657e-15 Total Variance in Liabilty = 1.0011505203186


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028525,0.036695,0.00438
