Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -8.13084000128583e-09   and stupid_sum[1] = -5.7905844563777e-09 

 Before normalization total variances were 0.478758971733025 and 0.889652470433748 

Normalizing by 0.914053325198598

 For disorder 0 we expected a prevalence of 0.02 and got 0.02942 with 5884 out of 200000

 Genetic mean liability  = -1.37207675776629e-15 Genetic Variance in Liabilty = 0.474130971391732
 Residual mean liability  = 0.00305741299456867 Residual Variance in Liabilty = 0.7169010707743
 Total mean liability  = 1.55872675877688e-15 Total Variance in Liabilty = 0.995157569866765

Normalizing by 0.821231181178866

 For disorder 1 we expected a prevalence of 0.02 and got 0.0331 with 6620 out of 200000

 Genetic mean liability  = -1.89856130816679e-15 Genetic Variance in Liabilty = 0.885102566198449
 Residual mean liability  = 0.00301900847201594 Residual Variance in Liabilty = 0.595048744270364
 Total mean liability  = 1.2137491012254e-15 Total Variance in Liabilty = 0.999500182955336


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02942,0.0331,0.00135
