Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.22057439710943e-08   and stupid_sum[1] = 3.25470761453062e-10 

 Before normalization total variances were 0.879001284866404 and 0.454731401726651 

Normalizing by 0.674582764323933

 For disorder 0 we expected a prevalence of 0.02 and got 0.02723 with 5446 out of 200000

 Genetic mean liability  = 1.07029607399056e-15 Genetic Variance in Liabilty = 0.879650009977419
 Residual mean liability  = -0.00162979018396577 Residual Variance in Liabilty = 1.31136308428901
 Total mean liability  = -3.99643373949488e-16 Total Variance in Liabilty = 0.998064223478476

Normalizing by 0.663189321937782

 For disorder 1 we expected a prevalence of 0.02 and got 0.02418 with 4836 out of 200000

 Genetic mean liability  = -6.3778649028734e-16 Genetic Variance in Liabilty = 0.455283649213919
 Residual mean liability  = 0.00409476779366029 Residual Variance in Liabilty = 1.81332170775085
 Total mean liability  = 5.20106180346147e-16 Total Variance in Liabilty = 0.999670254624715


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02723,0.02418,0.000805
