Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 4.8041037814528e-10   and stupid_sum[1] = 2.46794895630842e-09 

 Before normalization total variances were 0.468994985804163 and 0.250893759787438 

Normalizing by 1.30605327858582

 For disorder 0 we expected a prevalence of 0.02 and got 0.043605 with 8721 out of 200000

 Genetic mean liability  = 2.22379947789619e-15 Genetic Variance in Liabilty = 0.470296253619949
 Residual mean liability  = 0.000635080824007596 Residual Variance in Liabilty = 0.117537849669281
 Total mean liability  = -2.19418622160461e-15 Total Variance in Liabilty = 1.00772321570203

Normalizing by 1.26265605529025

 For disorder 1 we expected a prevalence of 0.02 and got 0.03289 with 6578 out of 200000

 Genetic mean liability  = 8.28635493554941e-16 Genetic Variance in Liabilty = 0.249055361106431
 Residual mean liability  = -0.00229649830089651 Residual Variance in Liabilty = 0.376710787961732
 Total mean liability  = -8.70401528629827e-16 Total Variance in Liabilty = 0.99768933004727


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043605,0.03289,0.00263
