Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -3.96785049261439e-09   and stupid_sum[1] = -2.7997009155456e-09 

 Before normalization total variances were 0.256981790439211 and 0.266524809036768 

Normalizing by 1.24760992316427

 For disorder 0 we expected a prevalence of 0.02 and got 0.032705 with 6541 out of 200000

 Genetic mean liability  = 1.32142352615716e-16 Genetic Variance in Liabilty = 0.25736364263043
 Residual mean liability  = 0.00272758746215071 Residual Variance in Liabilty = 0.387294420371845
 Total mean liability  = -1.00209285314179e-16 Total Variance in Liabilty = 0.998713729830302

Normalizing by 1.73251168762351

 For disorder 1 we expected a prevalence of 0.02 and got 0.04683 with 9366 out of 200000

 Genetic mean liability  = -2.5155710847713e-17 Genetic Variance in Liabilty = 0.265489505827643
 Residual mean liability  = -0.000128808599872846 Residual Variance in Liabilty = 0.066463047993445
 Total mean liability  = 7.71155361789511e-17 Total Variance in Liabilty = 0.992719472164054


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032705,0.04683,0.003805
