Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -5.17181919512666e-09   and stupid_sum[1] = 9.12650821582872e-09 

 Before normalization total variances were 0.632919734574822 and 1.91919003943608 

Normalizing by 0.562135068267744

 For disorder 0 we expected a prevalence of 0.02 and got 0.02348 with 4696 out of 200000

 Genetic mean liability  = 6.05283601018414e-16 Genetic Variance in Liabilty = 0.633621438324353
 Residual mean liability  = 0.00115178853931247 Residual Variance in Liabilty = 2.53401426538672
 Total mean liability  = 1.07303055330021e-17 Total Variance in Liabilty = 1.00199344083358

Normalizing by 0.559134943600565

 For disorder 1 we expected a prevalence of 0.02 and got 0.028715 with 5743 out of 200000

 Genetic mean liability  = 3.36899397268553e-16 Genetic Variance in Liabilty = 1.9139324166508
 Residual mean liability  = -0.000819619727616877 Residual Variance in Liabilty = 1.28061294178075
 Total mean liability  = -1.08569153667304e-15 Total Variance in Liabilty = 1.00016126103311


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02348,0.028715,0.00109
