Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.79913428599576e-08   and stupid_sum[1] = -2.16136473163431e-08 

 Before normalization total variances were 1.28079364179255 and 2.474445309933 

Normalizing by 0.395162219765472

 For disorder 0 we expected a prevalence of 0.02 and got 0.0227 with 4540 out of 200000

 Genetic mean liability  = 3.73822306443117e-15 Genetic Variance in Liabilty = 1.28240973403624
 Residual mean liability  = 0.00561840863590661 Residual Variance in Liabilty = 5.1498035312382
 Total mean liability  = -1.10396580765837e-15 Total Variance in Liabilty = 1.00675479959767

Normalizing by 0.4020601829293

 For disorder 1 we expected a prevalence of 0.02 and got 0.024185 with 4837 out of 200000

 Genetic mean liability  = 5.06010788825506e-16 Genetic Variance in Liabilty = 2.47599455118301
 Residual mean liability  = 0.00760224511108046 Residual Variance in Liabilty = 3.71304702434281
 Total mean liability  = 1.28816957101208e-16 Total Variance in Liabilty = 0.999214447984717


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0227,0.024185,0.001425
