Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.39606546323279e-08   and stupid_sum[1] = 1.04418051982691e-09 

 Before normalization total variances were 2.13051911266768 and 0.626731899719527 

Normalizing by 0.306388373091618

 For disorder 0 we expected a prevalence of 0.02 and got 0.022065 with 4413 out of 200000

 Genetic mean liability  = -2.93121249494988e-15 Genetic Variance in Liabilty = 2.11286655565677
 Residual mean liability  = 0.00146698954674982 Residual Variance in Liabilty = 8.55110772149009
 Total mean liability  = -1.43352829606869e-16 Total Variance in Liabilty = 1.00183527259891

Normalizing by 0.564903281743664

 For disorder 1 we expected a prevalence of 0.02 and got 0.02322 with 4644 out of 200000

 Genetic mean liability  = 1.43490608284225e-15 Genetic Variance in Liabilty = 0.624616215760641
 Residual mean liability  = -0.000849119209470291 Residual Variance in Liabilty = 2.50806198951987
 Total mean liability  = -4.88430407230567e-16 Total Variance in Liabilty = 0.997977473947644


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022065,0.02322,0.00101
