Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 5.51544765414747e-09   and stupid_sum[1] = 4.68630467764797e-09 

 Before normalization total variances were 3.42754464069029 and 2.05024601901443 

Normalizing by 0.341616182935269

 For disorder 0 we expected a prevalence of 0.02 and got 0.023405 with 4681 out of 200000

 Genetic mean liability  = 5.74024938693185e-15 Genetic Variance in Liabilty = 3.43320551782363
 Residual mean liability  = 0.00241462933508843 Residual Variance in Liabilty = 5.12389215257956
 Total mean liability  = -7.35062011258947e-17 Total Variance in Liabilty = 0.997755495589328

Normalizing by 0.31232878316399

 For disorder 1 we expected a prevalence of 0.02 and got 0.021895 with 4379 out of 200000

 Genetic mean liability  = 1.4385603819278e-15 Genetic Variance in Liabilty = 2.04659103449291
 Residual mean liability  = -0.00117593168123879 Residual Variance in Liabilty = 8.21958538005242
 Total mean liability  = -3.18252368902705e-17 Total Variance in Liabilty = 1.00331654565189


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023405,0.021895,0.001725
