Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 3.30468497011793e-09   and stupid_sum[1] = 1.79322379167957e-09 

 Before normalization total variances were 0.270371182807047 and 0.459899373504193 

Normalizing by 1.72014395281226

 For disorder 0 we expected a prevalence of 0.02 and got 0.04634 with 9268 out of 200000

 Genetic mean liability  = -7.86197773550157e-16 Genetic Variance in Liabilty = 0.269682140288045
 Residual mean liability  = 0.00132174234775902 Residual Variance in Liabilty = 0.0675234436014059
 Total mean liability  = 1.82404313875395e-15 Total Variance in Liabilty = 1.00024124689081

Normalizing by 0.65945260604179

 For disorder 1 we expected a prevalence of 0.02 and got 0.023705 with 4741 out of 200000

 Genetic mean liability  = 9.63939206233278e-16 Genetic Variance in Liabilty = 0.458767222382614
 Residual mean liability  = -0.00194526524239302 Residual Variance in Liabilty = 1.83843229161247
 Total mean liability  = -7.24117432682192e-16 Total Variance in Liabilty = 0.998914567977829


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04634,0.023705,0.00169
