Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 2.1110062586871e-09   and stupid_sum[1] = -2.47118281393455e-09 

 Before normalization total variances were 0.89407542803471 and 0.886318760891887 

Normalizing by 0.472963817950678

 For disorder 0 we expected a prevalence of 0.02 and got 0.022385 with 4477 out of 200000

 Genetic mean liability  = 2.61606625251432e-15 Genetic Variance in Liabilty = 0.896405398151981
 Residual mean liability  = -0.0036316974264581 Residual Variance in Liabilty = 3.58242967176068
 Total mean liability  = -5.25101073733936e-16 Total Variance in Liabilty = 1.0014317925168

Normalizing by 0.671792304421029

 For disorder 1 we expected a prevalence of 0.02 and got 0.02692 with 5384 out of 200000

 Genetic mean liability  = 1.72977188128698e-16 Genetic Variance in Liabilty = 0.883664135964767
 Residual mean liability  = -0.00440350203860497 Residual Variance in Liabilty = 1.32762050212058
 Total mean liability  = 9.15154063640955e-16 Total Variance in Liabilty = 0.996892484737695


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022385,0.02692,0.00068
