Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 4.47972547945596e-10   and stupid_sum[1] = -1.64987383755033e-08 

 Before normalization total variances were 2.13219912737658 and 3.37025459971553 

Normalizing by 0.433127855370226

 For disorder 0 we expected a prevalence of 0.02 and got 0.024495 with 4899 out of 200000

 Genetic mean liability  = -3.76602082852173e-16 Genetic Variance in Liabilty = 2.13484625959813
 Residual mean liability  = 0.00585126644340159 Residual Variance in Liabilty = 3.18171657266896
 Total mean liability  = -8.49875725350557e-17 Total Variance in Liabilty = 0.994571654392587

Normalizing by 0.344507467944396

 For disorder 1 we expected a prevalence of 0.02 and got 0.023215 with 4643 out of 200000

 Genetic mean liability  = -2.50708925841892e-15 Genetic Variance in Liabilty = 3.36575746178514
 Residual mean liability  = 0.00226552180917241 Residual Variance in Liabilty = 5.03811057810978
 Total mean liability  = 1.67217351076943e-16 Total Variance in Liabilty = 0.996795383965545


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024495,0.023215,0.002535
