Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -2.23560392420552e-09   and stupid_sum[1] = 8.10763012282223e-10 

 Before normalization total variances were 0.425697954933573 and 1.06206068084768 

Normalizing by 0.96934687321529

 For disorder 0 we expected a prevalence of 0.02 and got 0.030395 with 6079 out of 200000

 Genetic mean liability  = -2.35990782471163e-15 Genetic Variance in Liabilty = 0.425708067565292
 Residual mean liability  = -0.00277054451229421 Residual Variance in Liabilty = 0.636062588039094
 Total mean liability  = 1.59254609499726e-15 Total Variance in Liabilty = 0.998486465167275

Normalizing by 0.867901278368863

 For disorder 1 we expected a prevalence of 0.02 and got 0.03641 with 7282 out of 200000

 Genetic mean liability  = 1.59247059983159e-16 Genetic Variance in Liabilty = 1.05697962835932
 Residual mean liability  = 0.000378786263446297 Residual Variance in Liabilty = 0.266562075210753
 Total mean liability  = 1.03720698696463e-15 Total Variance in Liabilty = 0.998044957244346


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030395,0.03641,0.00336
