Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.55683022029507e-10   and stupid_sum[1] = 1.47569969577432e-08 

 Before normalization total variances were 2.11779278916042 and 2.44245962836766 

Normalizing by 0.434598540031077

 For disorder 0 we expected a prevalence of 0.02 and got 0.024845 with 4969 out of 200000

 Genetic mean liability  = -3.27814581035923e-16 Genetic Variance in Liabilty = 2.12370932592011
 Residual mean liability  = 0.00184408688473135 Residual Variance in Liabilty = 3.18159412426018
 Total mean liability  = 2.47098869143869e-17 Total Variance in Liabilty = 1.00095221212283

Normalizing by 0.40468424661932

 For disorder 1 we expected a prevalence of 0.02 and got 0.02443 with 4886 out of 200000

 Genetic mean liability  = -2.42633801939007e-15 Genetic Variance in Liabilty = 2.43277769088997
 Residual mean liability  = -0.00286339679175995 Residual Variance in Liabilty = 3.66373328239947
 Total mean liability  = 3.71321862147056e-16 Total Variance in Liabilty = 1.00071406391418


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024845,0.02443,0.00321
