Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.66459201977887e-09   and stupid_sum[1] = -4.41199965450778e-09 

 Before normalization total variances were 0.871479713982437 and 0.887680894825617 

Normalizing by 0.47905608032274

 For disorder 0 we expected a prevalence of 0.02 and got 0.02298 with 4596 out of 200000

 Genetic mean liability  = 3.56216722785518e-16 Genetic Variance in Liabilty = 0.87242360803652
 Residual mean liability  = -0.0013584450139563 Residual Variance in Liabilty = 3.48096297788186
 Total mean liability  = -2.74619216256156e-16 Total Variance in Liabilty = 0.999629661038075

Normalizing by 0.822142669383295

 For disorder 1 we expected a prevalence of 0.02 and got 0.03285 with 6570 out of 200000

 Genetic mean liability  = 2.2996415882659e-15 Genetic Variance in Liabilty = 0.88548133521908
 Residual mean liability  = 0.000278586099718734 Residual Variance in Liabilty = 0.594160053050288
 Total mean liability  = -4.4191150738726e-16 Total Variance in Liabilty = 1.00217885016128


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02298,0.03285,0.000865
