Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.47351713053467e-08   and stupid_sum[1] = 7.88284326702637e-09 

 Before normalization total variances were 2.54650764161094 and 1.03243453346052 

Normalizing by 0.485403756876157

 For disorder 0 we expected a prevalence of 0.02 and got 0.02829 with 5658 out of 200000

 Genetic mean liability  = 2.31723473742562e-15 Genetic Variance in Liabilty = 2.5510573296543
 Residual mean liability  = 0.0035435815645482 Residual Variance in Liabilty = 1.70117574439667
 Total mean liability  = -7.03587188510824e-16 Total Variance in Liabilty = 1.00052935944593

Normalizing by 0.762332374888637

 For disorder 1 we expected a prevalence of 0.02 and got 0.03161 with 6322 out of 200000

 Genetic mean liability  = 2.50321874339932e-15 Genetic Variance in Liabilty = 1.03752228274504
 Residual mean liability  = 0.00297717576347687 Residual Variance in Liabilty = 0.683821789059322
 Total mean liability  = -1.68226488295176e-15 Total Variance in Liabilty = 1.00317519744429


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02829,0.03161,0.00471
