Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 5.20781173740659e-09   and stupid_sum[1] = 3.05963832047951e-09 

 Before normalization total variances were 2.14619859122809 and 2.11538773473105 

Normalizing by 0.305267131025338

 For disorder 0 we expected a prevalence of 0.02 and got 0.02187 with 4374 out of 200000

 Genetic mean liability  = 8.17568235333965e-16 Genetic Variance in Liabilty = 2.14993131166515
 Residual mean liability  = 0.00103114229912611 Residual Variance in Liabilty = 8.59055087708685
 Total mean liability  = 6.65911770170169e-18 Total Variance in Liabilty = 0.999594121186308

Normalizing by 0.307482219207746

 For disorder 1 we expected a prevalence of 0.02 and got 0.021605 with 4321 out of 200000

 Genetic mean liability  = 4.94329646660852e-16 Genetic Variance in Liabilty = 2.1168645518567
 Residual mean liability  = 0.00128461958612425 Residual Variance in Liabilty = 8.43443174542872
 Total mean liability  = -3.77475828372553e-20 Total Variance in Liabilty = 0.996496761365009


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02187,0.021605,0.0007
