Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -8.73506422749415e-09   and stupid_sum[1] = 1.85623405535296e-09 

 Before normalization total variances were 1.71189406279573 and 0.451587053614583 

Normalizing by 0.341803538942092

 For disorder 0 we expected a prevalence of 0.02 and got 0.022345 with 4469 out of 200000

 Genetic mean liability  = 1.23476340263551e-15 Genetic Variance in Liabilty = 1.7082245160706
 Residual mean liability  = -0.00601210499003102 Residual Variance in Liabilty = 6.84779623575899
 Total mean liability  = -1.89640247949541e-16 Total Variance in Liabilty = 0.999994306440528

Normalizing by 1.15266971776839

 For disorder 1 we expected a prevalence of 0.02 and got 0.037095 with 7419 out of 200000

 Genetic mean liability  = 9.33066401920257e-16 Genetic Variance in Liabilty = 0.45078528530102
 Residual mean liability  = -0.000105349514747244 Residual Variance in Liabilty = 0.300572044330458
 Total mean liability  = -2.58713050982351e-16 Total Variance in Liabilty = 1.00008873035297


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022345,0.037095,0.00091
