Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -3.15804715711465e-09   and stupid_sum[1] = 1.26229515728937e-08 

 Before normalization total variances were 1.26617043387949 and 2.51333327959943 

Normalizing by 0.397437565357902

 For disorder 0 we expected a prevalence of 0.02 and got 0.022705 with 4541 out of 200000

 Genetic mean liability  = 1.09127012981602e-15 Genetic Variance in Liabilty = 1.26992247839223
 Residual mean liability  = -0.0026524786870955 Residual Variance in Liabilty = 5.06197709093375
 Total mean liability  = -5.62617730182069e-16 Total Variance in Liabilty = 1.0012238661555

Normalizing by 0.282091471899215

 For disorder 1 we expected a prevalence of 0.02 and got 0.021645 with 4329 out of 200000

 Genetic mean liability  = 2.57311949525274e-15 Genetic Variance in Liabilty = 2.51464450817467
 Residual mean liability  = -0.000216119756773244 Residual Variance in Liabilty = 10.0561036940802
 Total mean liability  = 1.90237825492545e-16 Total Variance in Liabilty = 1.00398257414976


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022705,0.021645,0.001
