Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 3.46807460527288e-09   and stupid_sum[1] = -6.9207322095366e-09 

 Before normalization total variances were 1.72267979253071 and 0.46088055494839 

Normalizing by 0.481867588860124

 For disorder 0 we expected a prevalence of 0.02 and got 0.02537 with 5074 out of 200000

 Genetic mean liability  = -2.88239987433769e-15 Genetic Variance in Liabilty = 1.72649275291992
 Residual mean liability  = 0.00301279648379254 Residual Variance in Liabilty = 2.57254723587115
 Total mean liability  = 7.04429292675002e-16 Total Variance in Liabilty = 1.00004616812327

Normalizing by 1.31750053706036

 For disorder 1 we expected a prevalence of 0.02 and got 0.04282 with 8564 out of 200000

 Genetic mean liability  = 2.03926042718905e-16 Genetic Variance in Liabilty = 0.460229910626841
 Residual mean liability  = -0.00152546111492175 Residual Variance in Liabilty = 0.115128991141634
 Total mean liability  = -1.57458768246244e-17 Total Variance in Liabilty = 0.998586387416676


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02537,0.04282,0.00134
