Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -8.41583625010855e-09   and stupid_sum[1] = -5.14288700514953e-09 

 Before normalization total variances were 1.91054288455146 and 2.09453552411811 

Normalizing by 0.647092845734985

 For disorder 0 we expected a prevalence of 0.02 and got 0.03284 with 6568 out of 200000

 Genetic mean liability  = 2.38648874967273e-15 Genetic Variance in Liabilty = 1.90635750555421
 Residual mean liability  = 0.000496259772495236 Residual Variance in Liabilty = 0.47767116203085
 Total mean liability  = 9.79061276495941e-17 Total Variance in Liabilty = 0.999814733453822

Normalizing by 0.535219292873821

 For disorder 1 we expected a prevalence of 0.02 and got 0.028375 with 5675 out of 200000

 Genetic mean liability  = 3.55721452294233e-15 Genetic Variance in Liabilty = 2.09296374318399
 Residual mean liability  = -0.00199695227221258 Residual Variance in Liabilty = 1.39056946382607
 Total mean liability  = -1.12988507439127e-16 Total Variance in Liabilty = 0.997708540857266


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03284,0.028375,0.0105
