Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -8.97982843639511e-09   and stupid_sum[1] = -4.0543781665292e-09 

 Before normalization total variances were 2.54467824757641 and 1.65571305685178 

Normalizing by 0.560697416214697

 For disorder 0 we expected a prevalence of 0.02 and got 0.031485 with 6297 out of 200000

 Genetic mean liability  = 5.44755074383119e-16 Genetic Variance in Liabilty = 2.54217434004182
 Residual mean liability  = 0.00339327796452692 Residual Variance in Liabilty = 0.633168740561006
 Total mean liability  = -1.57875101880478e-16 Total Variance in Liabilty = 0.999206911494435

Normalizing by 0.34755413592798

 For disorder 1 we expected a prevalence of 0.02 and got 0.02195 with 4390 out of 200000

 Genetic mean liability  = 7.19138082416748e-16 Genetic Variance in Liabilty = 1.65892300149684
 Residual mean liability  = 0.00681760376721655 Residual Variance in Liabilty = 6.64488757492575
 Total mean liability  = 2.5882074261574e-16 Total Variance in Liabilty = 1.0023222687282


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031485,0.02195,0.001975
