Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -6.07152439435765e-09   and stupid_sum[1] = 7.28747528988549e-09 

 Before normalization total variances were 2.13588031744054 and 2.54696924383059 

Normalizing by 0.612007207339406

 For disorder 0 we expected a prevalence of 0.02 and got 0.032655 with 6531 out of 200000

 Genetic mean liability  = -2.17139500824359e-17 Genetic Variance in Liabilty = 2.14384225572627
 Residual mean liability  = -0.0015686394142823 Residual Variance in Liabilty = 0.533136177126568
 Total mean liability  = 4.51230164344452e-16 Total Variance in Liabilty = 1.00432300661305

Normalizing by 0.280222593051433

 For disorder 1 we expected a prevalence of 0.02 and got 0.02139 with 4278 out of 200000

 Genetic mean liability  = 3.94706489714736e-15 Genetic Variance in Liabilty = 2.54238627891168
 Residual mean liability  = 0.00392806081991925 Residual Variance in Liabilty = 10.2060090759747
 Total mean liability  = 1.79021138191349e-16 Total Variance in Liabilty = 1.00115218031733


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032655,0.02139,0.00361
