Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.20025653860267e-08   and stupid_sum[1] = -2.1198311106474e-08 

 Before normalization total variances were 2.1058257520992 and 2.4803684996701 

Normalizing by 0.435831664106575

 For disorder 0 we expected a prevalence of 0.02 and got 0.025445 with 5089 out of 200000

 Genetic mean liability  = -3.12492809406706e-16 Genetic Variance in Liabilty = 2.10870186942524
 Residual mean liability  = 0.00546917709622869 Residual Variance in Liabilty = 3.15828273228604
 Total mean liability  = 2.31345741175115e-16 Total Variance in Liabilty = 1.00196615993358

Normalizing by 0.491832837824573

 For disorder 1 we expected a prevalence of 0.02 and got 0.027805 with 5561 out of 200000

 Genetic mean liability  = 3.77969100462394e-15 Genetic Variance in Liabilty = 2.49110893964686
 Residual mean liability  = 0.00172098582897736 Residual Variance in Liabilty = 1.65218299974578
 Total mean liability  = 1.823008410895e-16 Total Variance in Liabilty = 1.00571524798941


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025445,0.027805,0.00476
