Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -6.28164831262268e-09   and stupid_sum[1] = -7.22768200844826e-09 

 Before normalization total variances were 1.70210441240646 and 1.25175876274626 

Normalizing by 0.342785070857796

 For disorder 0 we expected a prevalence of 0.02 and got 0.02216 with 4432 out of 200000

 Genetic mean liability  = -2.20342299961374e-15 Genetic Variance in Liabilty = 1.69870831261962
 Residual mean liability  = 0.00410376051316952 Residual Variance in Liabilty = 6.81339161669371
 Total mean liability  = 1.94728677627154e-16 Total Variance in Liabilty = 1.00198573212854

Normalizing by 0.399718894564502

 For disorder 1 we expected a prevalence of 0.02 and got 0.021875 with 4375 out of 200000

 Genetic mean liability  = 4.29486446407168e-16 Genetic Variance in Liabilty = 1.25138388825973
 Residual mean liability  = 0.00622734876856698 Residual Variance in Liabilty = 5.00918304707925
 Total mean liability  = 4.78449502239187e-16 Total Variance in Liabilty = 0.998213315642295


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02216,0.021875,0.00123
