Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.85389301687877e-08   and stupid_sum[1] = 1.12891762604761e-09 

 Before normalization total variances were 2.56177408710017 and 1.24129400129617 

Normalizing by 0.558823394829136

 For disorder 0 we expected a prevalence of 0.02 and got 0.03193 with 6386 out of 200000

 Genetic mean liability  = 2.86051293763023e-15 Genetic Variance in Liabilty = 2.57466156876526
 Residual mean liability  = 0.00288665321316348 Residual Variance in Liabilty = 0.640850463742783
 Total mean liability  = -6.90081325416259e-17 Total Variance in Liabilty = 1.00284702133394

Normalizing by 0.802800557093441

 For disorder 1 we expected a prevalence of 0.02 and got 0.03555 with 7110 out of 200000

 Genetic mean liability  = -2.21549112389141e-15 Genetic Variance in Liabilty = 1.25117444231586
 Residual mean liability  = 0.000503708917780875 Residual Variance in Liabilty = 0.310138535460952
 Total mean liability  = 7.47730766192944e-16 Total Variance in Liabilty = 1.00657066412774


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03193,0.03555,0.00625
