Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.02611106278516e-08   and stupid_sum[1] = -3.05988856474926e-09 

 Before normalization total variances were 0.432986615810502 and 0.403836683904684 

Normalizing by 0.961153517583857

 For disorder 0 we expected a prevalence of 0.02 and got 0.030725 with 6145 out of 200000

 Genetic mean liability  = 6.44179709574644e-16 Genetic Variance in Liabilty = 0.435363056570703
 Residual mean liability  = -0.00552234271544002 Residual Variance in Liabilty = 0.653668776962623
 Total mean liability  = -5.96308558087344e-16 Total Variance in Liabilty = 1.00520031963492

Normalizing by 1.21891309190133

 For disorder 1 we expected a prevalence of 0.02 and got 0.03739 with 7478 out of 200000

 Genetic mean liability  = -1.8206142149424e-15 Genetic Variance in Liabilty = 0.405757800468869
 Residual mean liability  = 0.00148913083748681 Residual Variance in Liabilty = 0.269333955855746
 Total mean liability  = 1.83118575858288e-15 Total Variance in Liabilty = 1.00498010588086


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030725,0.03739,0.00572
