Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 6.53307985487572e-09   and stupid_sum[1] = 2.42536812855576e-09 

 Before normalization total variances were 1.31580469795731 and 0.648340390760311 

Normalizing by 0.77973903663295

 For disorder 0 we expected a prevalence of 0.02 and got 0.03501 with 7002 out of 200000

 Genetic mean liability  = 1.60482072075752e-15 Genetic Variance in Liabilty = 1.32039784807906
 Residual mean liability  = 0.00140156138041751 Residual Variance in Liabilty = 0.329797935105543
 Total mean liability  = -6.49101328242807e-16 Total Variance in Liabilty = 1.0001670395614

Normalizing by 0.785467927458218

 For disorder 1 we expected a prevalence of 0.02 and got 0.02793 with 5586 out of 200000

 Genetic mean liability  = -1.62966307115653e-16 Genetic Variance in Liabilty = 0.649094982929607
 Residual mean liability  = -0.000158327055831988 Residual Variance in Liabilty = 0.971315594246225
 Total mean liability  = 6.24456042430666e-17 Total Variance in Liabilty = 0.998874421526138


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03501,0.02793,0.004785
