Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 2.30672680956445e-09   and stupid_sum[1] = 1.02480357533352e-09 

 Before normalization total variances were 2.13601988903729 and 0.616270274956629 

Normalizing by 0.305993606078038

 For disorder 0 we expected a prevalence of 0.02 and got 0.022345 with 4469 out of 200000

 Genetic mean liability  = -3.39555258910274e-15 Genetic Variance in Liabilty = 2.14540346289146
 Residual mean liability  = -0.00208645165040997 Residual Variance in Liabilty = 8.57027710982459
 Total mean liability  = -2.09821535146482e-16 Total Variance in Liabilty = 1.00651195464239

Normalizing by 0.569677920617887

 For disorder 1 we expected a prevalence of 0.02 and got 0.02324 with 4648 out of 200000

 Genetic mean liability  = -5.93399218651314e-16 Genetic Variance in Liabilty = 0.618446857642872
 Residual mean liability  = 0.0046014926412962 Residual Variance in Liabilty = 2.46578661442895
 Total mean liability  = -4.47388306956675e-17 Total Variance in Liabilty = 1.00125937117468


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022345,0.02324,0.001095
