Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 3.42608774683839e-09   and stupid_sum[1] = 5.3999553717432e-09 

 Before normalization total variances were 1.27125784606524 and 2.46577207658668 

Normalizing by 0.793283041705291

 For disorder 0 we expected a prevalence of 0.02 and got 0.035305 with 7061 out of 200000

 Genetic mean liability  = 1.01260055895835e-15 Genetic Variance in Liabilty = 1.26994067789537
 Residual mean liability  = 0.000174752328968848 Residual Variance in Liabilty = 0.317440385280026
 Total mean liability  = -6.56721205194444e-16 Total Variance in Liabilty = 0.997791852716933

Normalizing by 0.49328642052886

 For disorder 1 we expected a prevalence of 0.02 and got 0.027415 with 5483 out of 200000

 Genetic mean liability  = 5.9785704165094e-16 Genetic Variance in Liabilty = 2.46650684378996
 Residual mean liability  = 0.00158661222931392 Residual Variance in Liabilty = 1.64994498700015
 Total mean liability  = 2.29495866754803e-16 Total Variance in Liabilty = 1.00079942074767


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035305,0.027415,0.004955
