Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.03903174952791e-08   and stupid_sum[1] = 6.878749347905e-09 

 Before normalization total variances were 0.891075876178073 and 1.74289944739395 

Normalizing by 0.47375919780933

 For disorder 0 we expected a prevalence of 0.02 and got 0.02222 with 4444 out of 200000

 Genetic mean liability  = -4.97425989287592e-16 Genetic Variance in Liabilty = 0.892332895384327
 Residual mean liability  = -0.00579067190274229 Residual Variance in Liabilty = 3.56359322476582
 Total mean liability  = 3.12737058472123e-16 Total Variance in Liabilty = 0.996287595141342

Normalizing by 0.479064323428799

 For disorder 1 we expected a prevalence of 0.02 and got 0.025765 with 5153 out of 200000

 Genetic mean liability  = -8.30747554081412e-16 Genetic Variance in Liabilty = 1.73776046009122
 Residual mean liability  = 0.000325859166119912 Residual Variance in Liabilty = 2.61479356279933
 Total mean liability  = 8.99308127966236e-16 Total Variance in Liabilty = 1.00208619392065


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02222,0.025765,0.00062
