Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 3.83181708585312e-10   and stupid_sum[1] = -1.96544014396949e-08 

 Before normalization total variances were 2.09348516019755 and 2.52344535091125 

Normalizing by 0.437114338079593

 For disorder 0 we expected a prevalence of 0.02 and got 0.025095 with 5019 out of 200000

 Genetic mean liability  = 1.94391058805365e-15 Genetic Variance in Liabilty = 2.09599345171642
 Residual mean liability  = 0.000770150837768782 Residual Variance in Liabilty = 3.14341309778536
 Total mean liability  = -2.98663316300463e-16 Total Variance in Liabilty = 1.00038430838831

Normalizing by 0.398137462093189

 For disorder 1 we expected a prevalence of 0.02 and got 0.0249 with 4980 out of 200000

 Genetic mean liability  = 1.04018071933609e-15 Genetic Variance in Liabilty = 2.53118883739046
 Residual mean liability  = 0.00141030593634332 Residual Variance in Liabilty = 3.8030517607224
 Total mean liability  = 6.57540688564495e-17 Total Variance in Liabilty = 1.0061373324171


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025095,0.0249,0.00345
