Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.51166863471275e-08   and stupid_sum[1] = 1.85088633308794e-08 

 Before normalization total variances were 2.56377511389853 and 3.30714810276799 

Normalizing by 0.483766355715594

 For disorder 0 we expected a prevalence of 0.02 and got 0.027675 with 5535 out of 200000

 Genetic mean liability  = -5.7313520596125e-15 Genetic Variance in Liabilty = 2.55893522484328
 Residual mean liability  = -0.0016754668300661 Residual Variance in Liabilty = 1.70422370400001
 Total mean liability  = 1.6750351106154e-17 Total Variance in Liabilty = 0.996496447572386

Normalizing by 0.425940369293072

 For disorder 1 we expected a prevalence of 0.02 and got 0.026235 with 5247 out of 200000

 Genetic mean liability  = 1.71451838837378e-15 Genetic Variance in Liabilty = 3.30120382629018
 Residual mean liability  = -1.87406384738705e-05 Residual Variance in Liabilty = 2.20164264605139
 Total mean liability  = -9.74137437381728e-17 Total Variance in Liabilty = 0.99602609195251


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027675,0.026235,0.00401
