Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 9.64224078359166e-09   and stupid_sum[1] = 1.25537025219558e-09 

 Before normalization total variances were 1.74372705857118 and 0.252716881880196 

Normalizing by 0.338669233170877

 For disorder 0 we expected a prevalence of 0.02 and got 0.0222 with 4440 out of 200000

 Genetic mean liability  = -1.38979938668626e-15 Genetic Variance in Liabilty = 1.74606426307892
 Residual mean liability  = 0.00202113835204452 Residual Variance in Liabilty = 7.00506492745034
 Total mean liability  = -1.26473276296224e-16 Total Variance in Liabilty = 1.00514561373001

Normalizing by 1.54084338407984

 For disorder 1 we expected a prevalence of 0.02 and got 0.040565 with 8113 out of 200000

 Genetic mean liability  = 7.02554403542166e-16 Genetic Variance in Liabilty = 0.252586516019304
 Residual mean liability  = 0.000691745154327273 Residual Variance in Liabilty = 0.167937043615793
 Total mean liability  = -1.31415822668401e-15 Total Variance in Liabilty = 1.00121867965403


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0222,0.040565,0.00119
