Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -3.77024456099662e-09   and stupid_sum[1] = -7.7277115817509e-09 

 Before normalization total variances were 0.256715505202303 and 0.884669667539692 

Normalizing by 0.882650858092481

 For disorder 0 we expected a prevalence of 0.02 and got 0.025335 with 5067 out of 200000

 Genetic mean liability  = 7.49802164801139e-16 Genetic Variance in Liabilty = 0.258263027578094
 Residual mean liability  = -0.00287234871091203 Residual Variance in Liabilty = 1.02259154714535
 Total mean liability  = -3.51487172700615e-16 Total Variance in Liabilty = 0.999664141522237

Normalizing by 0.950942866695935

 For disorder 1 we expected a prevalence of 0.02 and got 0.037805 with 7561 out of 200000

 Genetic mean liability  = 7.59674545491862e-16 Genetic Variance in Liabilty = 0.885148662454269
 Residual mean liability  = 0.00101326987779096 Residual Variance in Liabilty = 0.221850652586502
 Total mean liability  = 3.27869953409277e-16 Total Variance in Liabilty = 0.998855460437333


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025335,0.037805,0.001505
