Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.61109039442664e-08   and stupid_sum[1] = -1.1157064605527e-08 

 Before normalization total variances were 1.92127258017196 and 2.46010590746665 

Normalizing by 0.645283412166974

 For disorder 0 we expected a prevalence of 0.02 and got 0.033125 with 6625 out of 200000

 Genetic mean liability  = 2.19317786154249e-15 Genetic Variance in Liabilty = 1.92410965607271
 Residual mean liability  = 0.00126697141759079 Residual Variance in Liabilty = 0.479992734707147
 Total mean liability  = 1.15752962770443e-16 Total Variance in Liabilty = 1.00253665988866

Normalizing by 0.403230239469196

 For disorder 1 we expected a prevalence of 0.02 and got 0.024585 with 4917 out of 200000

 Genetic mean liability  = 1.62453051011369e-15 Genetic Variance in Liabilty = 2.47555503258676
 Residual mean liability  = -0.00032453714969036 Residual Variance in Liabilty = 3.69265483058886
 Total mean liability  = -5.17573761626977e-16 Total Variance in Liabilty = 1.00441664410181


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033125,0.024585,0.006345
