Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.38375515490452e-08   and stupid_sum[1] = 1.56301305231921e-09 

 Before normalization total variances were 0.860766842028072 and 0.613559591206549 

Normalizing by 0.964055926970908

 For disorder 0 we expected a prevalence of 0.02 and got 0.03785 with 7570 out of 200000

 Genetic mean liability  = -1.50562062817272e-15 Genetic Variance in Liabilty = 0.861368844373468
 Residual mean liability  = 0.000206941297071319 Residual Variance in Liabilty = 0.215141510921003
 Total mean liability  = 2.22615259559689e-16 Total Variance in Liabilty = 1.00072134970086

Normalizing by 0.988888327100056

 For disorder 1 we expected a prevalence of 0.02 and got 0.033985 with 6797 out of 200000

 Genetic mean liability  = 2.10512440812494e-16 Genetic Variance in Liabilty = 0.613963708841197
 Residual mean liability  = 0.00135120350587163 Residual Variance in Liabilty = 0.410315419989749
 Total mean liability  = 2.82134871021356e-16 Total Variance in Liabilty = 1.00221160040848


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03785,0.033985,0.008495
