Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 8.30105539861847e-10   and stupid_sum[1] = 9.41987154945423e-09 

 Before normalization total variances were 1.26438360641794 and 1.00243004291199 

Normalizing by 0.688868295218891

 For disorder 0 we expected a prevalence of 0.02 and got 0.030245 with 6049 out of 200000

 Genetic mean liability  = -3.57035789821936e-15 Genetic Variance in Liabilty = 1.25978503001811
 Residual mean liability  = -0.000539797182081921 Residual Variance in Liabilty = 0.844698022461938
 Total mean liability  = 3.58531343502833e-15 Total Variance in Liabilty = 0.997484096259014

Normalizing by 0.773657229481513

 For disorder 1 we expected a prevalence of 0.02 and got 0.030895 with 6179 out of 200000

 Genetic mean liability  = -6.20496654057945e-15 Genetic Variance in Liabilty = 1.00227630580445
 Residual mean liability  = -0.000124172543113525 Residual Variance in Liabilty = 0.66694251152403
 Total mean liability  = 5.02916708278178e-15 Total Variance in Liabilty = 0.997485650941975


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030245,0.030895,0.007255
