Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 2.38653541373424e-10   and stupid_sum[1] = 1.08472684168248e-08 

 Before normalization total variances were 2.10137849697888 and 1.87162610547961 

Normalizing by 0.617010921715827

 For disorder 0 we expected a prevalence of 0.02 and got 0.032175 with 6435 out of 200000

 Genetic mean liability  = -2.2172669256193e-15 Genetic Variance in Liabilty = 2.09473374008453
 Residual mean liability  = -0.00367219111207397 Residual Variance in Liabilty = 0.52419805920826
 Total mean liability  = 9.31227803202539e-16 Total Variance in Liabilty = 0.996003647903892

Normalizing by 0.326892872013728

 For disorder 1 we expected a prevalence of 0.02 and got 0.022335 with 4467 out of 200000

 Genetic mean liability  = -2.22803109295455e-15 Genetic Variance in Liabilty = 1.86569078263361
 Residual mean liability  = -0.00195978589401803 Residual Variance in Liabilty = 7.51764622889749
 Total mean liability  = 6.78427869438281e-16 Total Variance in Liabilty = 1.00526924180214


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032175,0.022335,0.004545
