Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -2.32148842371771e-08   and stupid_sum[1] = 4.47570647210682e-09 

 Before normalization total variances were 1.75288096933015 and 0.446264751582611 

Normalizing by 0.675567549776685

 For disorder 0 we expected a prevalence of 0.02 and got 0.033435 with 6687 out of 200000

 Genetic mean liability  = 3.51913498342071e-15 Genetic Variance in Liabilty = 1.75728127870673
 Residual mean liability  = 0.00138872040435458 Residual Variance in Liabilty = 0.437845584511368
 Total mean liability  = 2.36115571539131e-16 Total Variance in Liabilty = 1.00227262852704

Normalizing by 0.669450862155183

 For disorder 1 we expected a prevalence of 0.02 and got 0.02409 with 4818 out of 200000

 Genetic mean liability  = 1.10141729070534e-15 Genetic Variance in Liabilty = 0.447123077840243
 Residual mean liability  = 0.000183287302316137 Residual Variance in Liabilty = 1.77471317169727
 Total mean liability  = -3.40791839192889e-16 Total Variance in Liabilty = 0.996194248445722


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033435,0.02409,0.00101
