Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -6.17849238437884e-09   and stupid_sum[1] = 1.35204951678958e-08 

 Before normalization total variances were 1.07070542268541 and 1.0163680503229 

Normalizing by 0.611216394315

 For disorder 0 we expected a prevalence of 0.02 and got 0.02688 with 5376 out of 200000

 Genetic mean liability  = 2.11624162638202e-15 Genetic Variance in Liabilty = 1.06867580652677
 Residual mean liability  = -0.00234233939073253 Residual Variance in Liabilty = 1.60828232582265
 Total mean liability  = -6.07108842365367e-16 Total Variance in Liabilty = 1.00437552351582

Normalizing by 0.887195828734701

 For disorder 1 we expected a prevalence of 0.02 and got 0.03596 with 7192 out of 200000

 Genetic mean liability  = 6.56924514785828e-16 Genetic Variance in Liabilty = 1.01655738773499
 Residual mean liability  = -0.000989334856106121 Residual Variance in Liabilty = 0.253196970412717
 Total mean liability  = 4.02833322254992e-17 Total Variance in Liabilty = 1.00231737476066


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02688,0.03596,0.007995
