Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.26596211291741e-08   and stupid_sum[1] = -2.24018248395907e-09 

 Before normalization total variances were 3.39447801043813 and 1.83881211963943 

Normalizing by 0.420425573594498

 For disorder 0 we expected a prevalence of 0.02 and got 0.02648 with 5296 out of 200000

 Genetic mean liability  = -4.78238740275749e-15 Genetic Variance in Liabilty = 3.39399176065304
 Residual mean liability  = 6.0181352355682e-05 Residual Variance in Liabilty = 2.2597731533138
 Total mean liability  = 6.21880325013535e-17 Total Variance in Liabilty = 0.998649701699949

Normalizing by 0.659593420289282

 For disorder 1 we expected a prevalence of 0.02 and got 0.03249 with 6498 out of 200000

 Genetic mean liability  = 3.34968164317218e-16 Genetic Variance in Liabilty = 1.8431166792902
 Residual mean liability  = -0.000785805805146888 Residual Variance in Liabilty = 0.46293621694178
 Total mean liability  = 9.52787015950918e-16 Total Variance in Liabilty = 1.00419211676147


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02648,0.03249,0.006585
