Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.97552929570577e-09   and stupid_sum[1] = -3.99749167101504e-09 

 Before normalization total variances were 0.837843212127043 and 2.08199417611956 

Normalizing by 0.977155353527997

 For disorder 0 we expected a prevalence of 0.02 and got 0.0381 with 7620 out of 200000

 Genetic mean liability  = 9.3750784913027e-16 Genetic Variance in Liabilty = 0.837762465790401
 Residual mean liability  = -0.000285560580637025 Residual Variance in Liabilty = 0.209228064354218
 Total mean liability  = 4.38649672140912e-16 Total Variance in Liabilty = 0.999977353902194

Normalizing by 0.536828877918599

 For disorder 1 we expected a prevalence of 0.02 and got 0.028495 with 5699 out of 200000

 Genetic mean liability  = -3.17285198114803e-15 Genetic Variance in Liabilty = 2.07707749031425
 Residual mean liability  = 0.000919332735820987 Residual Variance in Liabilty = 1.39049101305568
 Total mean liability  = 3.80717679604459e-16 Total Variance in Liabilty = 0.999760322894856


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0381,0.028495,0.00345
