Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.22773473609783e-08   and stupid_sum[1] = 3.96868848895338e-09 

 Before normalization total variances were 0.878031592738097 and 0.484189857083766 

Normalizing by 0.954530746703839

 For disorder 0 we expected a prevalence of 0.02 and got 0.03751 with 7502 out of 200000

 Genetic mean liability  = 6.22689122486975e-16 Genetic Variance in Liabilty = 0.874495422735687
 Residual mean liability  = -0.0016158769568965 Residual Variance in Liabilty = 0.220172421613368
 Total mean liability  = 1.0623946167243e-15 Total Variance in Liabilty = 0.999439864963292

Normalizing by 0.908912658484167

 For disorder 1 we expected a prevalence of 0.02 and got 0.02943 with 5886 out of 200000

 Genetic mean liability  = -6.69262423258488e-16 Genetic Variance in Liabilty = 0.483524805692746
 Residual mean liability  = -0.000616778018990213 Residual Variance in Liabilty = 0.726240016071349
 Total mean liability  = 2.90815149739387e-16 Total Variance in Liabilty = 0.999970598974274


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03751,0.02943,0.001595
