Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.84095898525527e-08   and stupid_sum[1] = 8.83097461823468e-09 

 Before normalization total variances were 2.55246027525413 and 1.632703521395 

Normalizing by 0.559842027058215

 For disorder 0 we expected a prevalence of 0.02 and got 0.031305 with 6261 out of 200000

 Genetic mean liability  = 2.04075645271473e-15 Genetic Variance in Liabilty = 2.55775267757552
 Residual mean liability  = -0.0027606734222095 Residual Variance in Liabilty = 0.638611706094128
 Total mean liability  = 1.28390631459752e-16 Total Variance in Liabilty = 1.00332662294667

Normalizing by 0.699989182851689

 For disorder 1 we expected a prevalence of 0.02 and got 0.03269 with 6538 out of 200000

 Genetic mean liability  = 2.84387235982564e-16 Genetic Variance in Liabilty = 1.6261102425865
 Residual mean liability  = -0.00139910129555 Residual Variance in Liabilty = 0.408425343482034
 Total mean liability  = 1.57710511317077e-16 Total Variance in Liabilty = 0.995387845514391


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031305,0.03269,0.004595
