Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 5.65780133854332e-09   and stupid_sum[1] = 1.93146987292891e-09 

 Before normalization total variances were 3.40928786278585 and 1.80875211709855 

Normalizing by 0.242205031963038

 For disorder 0 we expected a prevalence of 0.02 and got 0.021335 with 4267 out of 200000

 Genetic mean liability  = -3.30915517210428e-15 Genetic Variance in Liabilty = 3.42455498787519
 Residual mean liability  = 0.0137189199352587 Residual Variance in Liabilty = 13.6701576565176
 Total mean liability  = 5.44486677966915e-17 Total Variance in Liabilty = 1.001681197605

Normalizing by 0.575951745711223

 For disorder 1 we expected a prevalence of 0.02 and got 0.028485 with 5697 out of 200000

 Genetic mean liability  = 1.89033566577734e-15 Genetic Variance in Liabilty = 1.80539193680506
 Residual mean liability  = 0.00180755132013187 Residual Variance in Liabilty = 1.20642334387742
 Total mean liability  = -1.437983065955e-16 Total Variance in Liabilty = 1.00094456509981


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021335,0.028485,0.002495
