Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -8.13292544421529e-10   and stupid_sum[1] = -1.50218490979626e-08 

 Before normalization total variances were 1.0538462316402 and 1.23444954468436 

Normalizing by 0.435638620749279

 For disorder 0 we expected a prevalence of 0.02 and got 0.022385 with 4477 out of 200000

 Genetic mean liability  = -1.02266528578809e-16 Genetic Variance in Liabilty = 1.05560504806423
 Residual mean liability  = -0.00281050818303784 Residual Variance in Liabilty = 4.2081266781812
 Total mean liability  = -8.62521165601038e-17 Total Variance in Liabilty = 0.998745157316863

Normalizing by 0.697170421566151

 For disorder 1 we expected a prevalence of 0.02 and got 0.03097 with 6194 out of 200000

 Genetic mean liability  = -2.30333918604941e-15 Genetic Variance in Liabilty = 1.23837722562943
 Residual mean liability  = 0.000359545307876532 Residual Variance in Liabilty = 0.824964966482848
 Total mean liability  = 1.47464429556265e-15 Total Variance in Liabilty = 1.00484276428192


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022385,0.03097,0.003385
