Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -2.32376562436798e-10   and stupid_sum[1] = 1.59094641905e-08 

 Before normalization total variances were 0.853491678539514 and 2.09518731993671 

Normalizing by 0.484078007410881

 For disorder 0 we expected a prevalence of 0.02 and got 0.022725 with 4545 out of 200000

 Genetic mean liability  = -1.71400171833369e-15 Genetic Variance in Liabilty = 0.851045300966282
 Residual mean liability  = -0.0010517103079066 Residual Variance in Liabilty = 3.40144759455177
 Total mean liability  = 1.00201569264158e-15 Total Variance in Liabilty = 0.99770387155565

Normalizing by 0.436936743074399

 For disorder 1 we expected a prevalence of 0.02 and got 0.02495 with 4990 out of 200000

 Genetic mean liability  = -3.10682812809659e-15 Genetic Variance in Liabilty = 2.09511962554176
 Residual mean liability  = -0.00212615999038509 Residual Variance in Liabilty = 3.16974650778622
 Total mean liability  = 2.52395881972234e-16 Total Variance in Liabilty = 1.0075169844206


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022725,0.02495,0.00127
