Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -6.38993102874963e-09   and stupid_sum[1] = -5.8384375112297e-09 

 Before normalization total variances were 1.05526972459184 and 1.25978514617119 

Normalizing by 0.435344696948819

 For disorder 0 we expected a prevalence of 0.02 and got 0.02227 with 4454 out of 200000

 Genetic mean liability  = 2.7200852681375e-16 Genetic Variance in Liabilty = 1.05297914195726
 Residual mean liability  = -0.00165314373996837 Residual Variance in Liabilty = 4.21041142260118
 Total mean liability  = -4.56257254199954e-17 Total Variance in Liabilty = 0.996366732416239

Normalizing by 0.563484214224718

 For disorder 1 we expected a prevalence of 0.02 and got 0.025735 with 5147 out of 200000

 Genetic mean liability  = 2.21442364445323e-15 Genetic Variance in Liabilty = 1.2541420297672
 Residual mean liability  = 0.000672980375602222 Residual Variance in Liabilty = 1.89073161521385
 Total mean liability  = -2.3115620528813e-16 Total Variance in Liabilty = 0.997675954758104


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02227,0.025735,0.002535
