Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.94600824343638e-09   and stupid_sum[1] = -1.84990078810898e-08 

 Before normalization total variances were 1.90149356263653 and 1.91856548412081 

Normalizing by 0.458651233589379

 For disorder 0 we expected a prevalence of 0.02 and got 0.02517 with 5034 out of 200000

 Genetic mean liability  = -2.02079353250895e-15 Genetic Variance in Liabilty = 1.90303528564564
 Residual mean liability  = 0.000719616252991737 Residual Variance in Liabilty = 2.8412721643087
 Total mean liability  = -2.72112610222308e-16 Total Variance in Liabilty = 1.00075695275516

Normalizing by 0.559225944478212

 For disorder 1 we expected a prevalence of 0.02 and got 0.028845 with 5769 out of 200000

 Genetic mean liability  = 9.16945408491188e-16 Genetic Variance in Liabilty = 1.91736538667395
 Residual mean liability  = -0.00587719927174471 Residual Variance in Liabilty = 1.27277417861485
 Total mean liability  = -1.08801856413265e-19 Total Variance in Liabilty = 0.996006273562219


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02517,0.028845,0.001085
