Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.94588882784785e-08   and stupid_sum[1] = 7.25868209983105e-09 

 Before normalization total variances were 2.54918014187696 and 1.06803026741666 

Normalizing by 0.485149247234843

 For disorder 0 we expected a prevalence of 0.02 and got 0.027825 with 5565 out of 200000

 Genetic mean liability  = 2.17020679205149e-15 Genetic Variance in Liabilty = 2.55054250868325
 Residual mean liability  = 0.000612576159273154 Residual Variance in Liabilty = 1.69991155122421
 Total mean liability  = 1.09797726466354e-16 Total Variance in Liabilty = 1.00210310479469

Normalizing by 0.43273619051944

 For disorder 1 we expected a prevalence of 0.02 and got 0.02234 with 4468 out of 200000

 Genetic mean liability  = 1.20117561730471e-15 Genetic Variance in Liabilty = 1.0689344185962
 Residual mean liability  = -0.00535662439341221 Residual Variance in Liabilty = 4.2943155763343
 Total mean liability  = -6.76750044892316e-16 Total Variance in Liabilty = 0.999019809691836


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027825,0.02234,0.0022
