Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 2.23700857837628e-08   and stupid_sum[1] = -4.64283789192166e-09 

 Before normalization total variances were 2.55297357704865 and 1.03641384113112 

Normalizing by 0.395828295034158

 For disorder 0 we expected a prevalence of 0.02 and got 0.024935 with 4987 out of 200000

 Genetic mean liability  = -5.02993202644575e-15 Genetic Variance in Liabilty = 2.56722213171441
 Residual mean liability  = -0.00121985998851011 Residual Variance in Liabilty = 3.83840887058196
 Total mean liability  = 4.76051420505996e-16 Total Variance in Liabilty = 1.00332252183814

Normalizing by 0.878574090002952

 For disorder 1 we expected a prevalence of 0.02 and got 0.03648 with 7296 out of 200000

 Genetic mean liability  = 1.75473413577265e-15 Genetic Variance in Liabilty = 1.04044605292008
 Residual mean liability  = 0.000150940725276443 Residual Variance in Liabilty = 0.259044763094366
 Total mean liability  = -1.29333710408019e-15 Total Variance in Liabilty = 1.00271930678376


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024935,0.03648,0.00454
