Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.33334427943055e-08   and stupid_sum[1] = 1.01616848269259e-08 

 Before normalization total variances were 1.05614725618328 and 1.22200981030292 

Normalizing by 0.753725810820794

 For disorder 0 we expected a prevalence of 0.02 and got 0.032085 with 6417 out of 200000

 Genetic mean liability  = -4.78739409226492e-16 Genetic Variance in Liabilty = 1.05714509367575
 Residual mean liability  = 0.000447628019545326 Residual Variance in Liabilty = 0.702848857747378
 Total mean liability  = 5.71185321263101e-16 Total Variance in Liabilty = 1.00297862051747

Normalizing by 0.809110146272349

 For disorder 1 we expected a prevalence of 0.02 and got 0.034605 with 6921 out of 200000

 Genetic mean liability  = -2.06886480169643e-15 Genetic Variance in Liabilty = 1.22256407029088
 Residual mean liability  = 0.00104108068953419 Residual Variance in Liabilty = 0.306314189035869
 Total mean liability  = -4.02418376399538e-17 Total Variance in Liabilty = 1.00228458217864


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032085,0.034605,0.009845
