Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.12505293969889e-09   and stupid_sum[1] = 3.21706314920789e-08 

 Before normalization total variances were 2.14145160314509 and 3.36478905468904 

Normalizing by 0.52932388736223

 For disorder 0 we expected a prevalence of 0.02 and got 0.0286 with 5720 out of 200000

 Genetic mean liability  = -2.53266213556813e-15 Genetic Variance in Liabilty = 2.14502362898714
 Residual mean liability  = 0.00213858483100388 Residual Variance in Liabilty = 1.42289155926717
 Total mean liability  = 4.2538472744269e-17 Total Variance in Liabilty = 0.999533783686885

Normalizing by 0.243801333389836

 For disorder 1 we expected a prevalence of 0.02 and got 0.021515 with 4303 out of 200000

 Genetic mean liability  = -1.39430134105112e-15 Genetic Variance in Liabilty = 3.36583003014418
 Residual mean liability  = 0.000537269713054775 Residual Variance in Liabilty = 13.5688326270115
 Total mean liability  = 7.69506680597942e-17 Total Variance in Liabilty = 1.01067690899702


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0286,0.021515,0.00227
