Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.32078603609642e-08   and stupid_sum[1] = 2.1675246042463e-09 

 Before normalization total variances were 0.472329465327375 and 0.246713761850796 

Normalizing by 1.1270757500506

 For disorder 0 we expected a prevalence of 0.02 and got 0.036205 with 7241 out of 200000

 Genetic mean liability  = -7.20093429329438e-16 Genetic Variance in Liabilty = 0.471122924842494
 Residual mean liability  = -0.00196017647862691 Residual Variance in Liabilty = 0.315600304579434
 Total mean liability  = 1.29177335495001e-15 Total Variance in Liabilty = 1.00394862160909

Normalizing by 0.900364390207891

 For disorder 1 we expected a prevalence of 0.02 and got 0.025425 with 5085 out of 200000

 Genetic mean liability  = -6.25625939942864e-16 Genetic Variance in Liabilty = 0.247852829330494
 Residual mean liability  = -0.0029334282612675 Residual Variance in Liabilty = 0.984676862925294
 Total mean liability  = 6.10838046810613e-16 Total Variance in Liabilty = 0.998959044144734


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036205,0.025425,0.001605
