Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 1.32843709366171e-08   and stupid_sum[1] = -5.7502602679449e-09 

 Before normalization total variances were 2.08489877608557 and 1.25134182731942 

Normalizing by 0.536454803019432

 For disorder 0 we expected a prevalence of 0.02 and got 0.02831 with 5662 out of 200000

 Genetic mean liability  = -1.38251175481677e-15 Genetic Variance in Liabilty = 2.0796915611626
 Residual mean liability  = -0.00235345812583855 Residual Variance in Liabilty = 1.38930103807408
 Total mean liability  = 9.10471698034598e-17 Total Variance in Liabilty = 0.995416678490186

Normalizing by 0.692448764046845

 For disorder 1 we expected a prevalence of 0.02 and got 0.030855 with 6171 out of 200000

 Genetic mean liability  = 1.33552752190624e-15 Genetic Variance in Liabilty = 1.25359368915493
 Residual mean liability  = -0.00116862456322593 Residual Variance in Liabilty = 0.840681692641312
 Total mean liability  = -6.47356612759609e-16 Total Variance in Liabilty = 1.00302520557707


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02831,0.030855,0.002335
