Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 3.08311143282225e-09   and stupid_sum[1] = 8.71527050527732e-09 

 Before normalization total variances were 2.54962202641518 and 2.54186125373298 

Normalizing by 0.485107203896966

 For disorder 0 we expected a prevalence of 0.02 and got 0.02729 with 5458 out of 200000

 Genetic mean liability  = 7.51197021253702e-16 Genetic Variance in Liabilty = 2.53722935334148
 Residual mean liability  = 0.00184329783846712 Residual Variance in Liabilty = 1.6982326746954
 Total mean liability  = 9.15741614482268e-17 Total Variance in Liabilty = 0.994458806138523

Normalizing by 0.280504012001121

 For disorder 1 we expected a prevalence of 0.02 and got 0.021325 with 4265 out of 200000

 Genetic mean liability  = -2.57475152309894e-15 Genetic Variance in Liabilty = 2.54468919599535
 Residual mean liability  = 0.0217049005113676 Residual Variance in Liabilty = 10.1560761429913
 Total mean liability  = -7.86945508757242e-17 Total Variance in Liabilty = 0.997927144645102


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02729,0.021325,0.00141
