Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -6.88704204776514e-10   and stupid_sum[1] = -1.19122669506311e-08 

 Before normalization total variances were 0.870790278230798 and 2.10681414676717 

Normalizing by 0.677755748428127

 For disorder 0 we expected a prevalence of 0.02 and got 0.027735 with 5547 out of 200000

 Genetic mean liability  = 3.20736104342245e-15 Genetic Variance in Liabilty = 0.872779997250318
 Residual mean liability  = -0.000764975724609532 Residual Variance in Liabilty = 1.31084583452729
 Total mean liability  = -2.05455479018735e-15 Total Variance in Liabilty = 1.0049618746955

Normalizing by 0.616214453420194

 For disorder 1 we expected a prevalence of 0.02 and got 0.03248 with 6496 out of 200000

 Genetic mean liability  = 9.47339984236351e-16 Genetic Variance in Liabilty = 2.11030669398031
 Residual mean liability  = -0.00169304866462929 Residual Variance in Liabilty = 0.528205915136588
 Total mean liability  = -6.89226453687297e-17 Total Variance in Liabilty = 1.00331464669714


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027735,0.03248,0.00272
