Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -9.80782344228714e-10   and stupid_sum[1] = -1.27682666661855e-08 

 Before normalization total variances were 0.639447019948667 and 0.833334707261453 

Normalizing by 0.790911174898116

 For disorder 0 we expected a prevalence of 0.02 and got 0.028765 with 5753 out of 200000

 Genetic mean liability  = -2.0611334861087e-15 Genetic Variance in Liabilty = 0.641383652681463
 Residual mean liability  = -0.00665525841204807 Residual Variance in Liabilty = 0.964159360844803
 Total mean liability  = 9.49451559040249e-16 Total Variance in Liabilty = 0.999661378193827

Normalizing by 0.489897544706395

 For disorder 1 we expected a prevalence of 0.02 and got 0.02301 with 4602 out of 200000

 Genetic mean liability  = -3.24373250482068e-15 Genetic Variance in Liabilty = 0.837356328362174
 Residual mean liability  = 0.00753487307212275 Residual Variance in Liabilty = 3.31740268025982
 Total mean liability  = 9.67586011313415e-16 Total Variance in Liabilty = 0.997617315264838


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028765,0.02301,0.002445
