Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 4.30465951772874e-09   and stupid_sum[1] = 9.84559656025397e-09 

 Before normalization total variances were 1.06103186981004 and 1.86807954533974 

Normalizing by 0.868321949084446

 For disorder 0 we expected a prevalence of 0.02 and got 0.03616 with 7232 out of 200000

 Genetic mean liability  = -7.53486162352601e-16 Genetic Variance in Liabilty = 1.05658992855813
 Residual mean liability  = -0.000126404706194641 Residual Variance in Liabilty = 0.264686858504359
 Total mean liability  = 1.86459292450536e-15 Total Variance in Liabilty = 0.993341603021026

Normalizing by 0.566732270457035

 For disorder 1 we expected a prevalence of 0.02 and got 0.02914 with 5828 out of 200000

 Genetic mean liability  = -7.6159259454478e-16 Genetic Variance in Liabilty = 1.86254090624841
 Residual mean liability  = -0.000545078227971423 Residual Variance in Liabilty = 1.24901980695235
 Total mean liability  = 1.77032277726141e-16 Total Variance in Liabilty = 0.999578310359891


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03616,0.02914,0.00202
