Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.20144749704565e-08   and stupid_sum[1] = -8.84705442238953e-09 

 Before normalization total variances were 2.56494298935007 and 1.8369844326994 

Normalizing by 0.483656208398488

 For disorder 0 we expected a prevalence of 0.02 and got 0.02777 with 5554 out of 200000

 Genetic mean liability  = 6.61580790151106e-16 Genetic Variance in Liabilty = 2.56014642199945
 Residual mean liability  = -0.000890395622618028 Residual Variance in Liabilty = 1.71045008317906
 Total mean liability  = 7.65676411162986e-17 Total Variance in Liabilty = 1.00085467623224

Normalizing by 0.46663494382166

 For disorder 1 we expected a prevalence of 0.02 and got 0.024695 with 4939 out of 200000

 Genetic mean liability  = 1.96660132623094e-15 Genetic Variance in Liabilty = 1.83210274806082
 Residual mean liability  = 6.62615131647446e-05 Residual Variance in Liabilty = 2.75526287979689
 Total mean liability  = 3.47534223621437e-16 Total Variance in Liabilty = 0.997533314771558


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02777,0.024695,0.005015
