Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -2.76485483396982e-08   and stupid_sum[1] = 3.68029162700623e-09 

 Before normalization total variances were 2.07476418861549 and 0.588989853529001 

Normalizing by 0.31047785276266

 For disorder 0 we expected a prevalence of 0.02 and got 0.021795 with 4359 out of 200000

 Genetic mean liability  = 2.69511635231368e-15 Genetic Variance in Liabilty = 2.07900271569932
 Residual mean liability  = 0.00280314417589141 Residual Variance in Liabilty = 8.29651838391176
 Total mean liability  = 1.66666680456729e-17 Total Variance in Liabilty = 0.999385246774116

Normalizing by 1.00930335885188

 For disorder 1 we expected a prevalence of 0.02 and got 0.03413 with 6826 out of 200000

 Genetic mean liability  = -3.54982709893648e-16 Genetic Variance in Liabilty = 0.587327250484123
 Residual mean liability  = 0.00206981264477601 Residual Variance in Liabilty = 0.393306361292167
 Total mean liability  = 6.61171672966532e-16 Total Variance in Liabilty = 0.996093350399008


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021795,0.03413,0.00195
