Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -2.68362265742894e-09   and stupid_sum[1] = -2.93585600275037e-09 

 Before normalization total variances were 0.410906667721575 and 0.40922932586857 

Normalizing by 1.39531865037637

 For disorder 0 we expected a prevalence of 0.02 and got 0.04279 with 8558 out of 200000

 Genetic mean liability  = 6.63507027098831e-16 Genetic Variance in Liabilty = 0.412628925905845
 Residual mean liability  = -0.000786191472672595 Residual Variance in Liabilty = 0.102332928146632
 Total mean liability  = -3.53549689524613e-16 Total Variance in Liabilty = 1.00093863150888

Normalizing by 0.699087639888922

 For disorder 1 we expected a prevalence of 0.02 and got 0.02416 with 4832 out of 200000

 Genetic mean liability  = 3.50377227231746e-15 Genetic Variance in Liabilty = 0.407752070326629
 Residual mean liability  = -0.00197611868501162 Residual Variance in Liabilty = 1.63828405875741
 Total mean liability  = -2.43779663122723e-15 Total Variance in Liabilty = 1.00110300418644


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04279,0.02416,0.004275
