Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 7.30205407251105e-09   and stupid_sum[1] = 6.85148160428639e-09 

 Before normalization total variances were 0.641738841866252 and 1.92044287715831 

Normalizing by 0.78949763352548

 For disorder 0 we expected a prevalence of 0.02 and got 0.02845 with 5690 out of 200000

 Genetic mean liability  = -3.9211744962131e-16 Genetic Variance in Liabilty = 0.639114142828826
 Residual mean liability  = -0.000171204028071008 Residual Variance in Liabilty = 0.962781640442774
 Total mean liability  = 2.35943486970314e-16 Total Variance in Liabilty = 0.997866274864402

Normalizing by 0.558952532646875

 For disorder 1 we expected a prevalence of 0.02 and got 0.028435 with 5687 out of 200000

 Genetic mean liability  = -2.49199383350884e-15 Genetic Variance in Liabilty = 1.91602772331237
 Residual mean liability  = 0.000641177592913862 Residual Variance in Liabilty = 1.28183045391815
 Total mean liability  = -4.66260363651827e-17 Total Variance in Liabilty = 0.995751867546684


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02845,0.028435,0.00168
