Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -7.11102288164511e-11   and stupid_sum[1] = 8.27040991246974e-09 

 Before normalization total variances were 0.252313632734132 and 0.45970946736099 

Normalizing by 0.890316945837889

 For disorder 0 we expected a prevalence of 0.02 and got 0.025635 with 5127 out of 200000

 Genetic mean liability  = -1.35176980720075e-15 Genetic Variance in Liabilty = 0.252300379197505
 Residual mean liability  = -0.000868566184799213 Residual Variance in Liabilty = 1.01039792405825
 Total mean liability  = 8.87656614878551e-16 Total Variance in Liabilty = 1.00144200326821

Normalizing by 1.14244131721898

 For disorder 1 we expected a prevalence of 0.02 and got 0.03765 with 7530 out of 200000

 Genetic mean liability  = 3.82979759017132e-16 Genetic Variance in Liabilty = 0.462232817710624
 Residual mean liability  = 0.000461537632234361 Residual Variance in Liabilty = 0.309153014428729
 Total mean liability  = -7.64983076884107e-16 Total Variance in Liabilty = 1.01310243580874


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025635,0.03765,0.00166
