Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 4.6812114185002e-09   and stupid_sum[1] = 7.51096052020728e-09 

 Before normalization total variances were 0.852399616280088 and 1.23495704648493 

Normalizing by 0.838984625543806

 For disorder 0 we expected a prevalence of 0.02 and got 0.03292 with 6584 out of 200000

 Genetic mean liability  = -2.61425436853813e-15 Genetic Variance in Liabilty = 0.844515206062584
 Residual mean liability  = 0.00141827991607275 Residual Variance in Liabilty = 0.572250448002223
 Total mean liability  = 2.33773472801957e-15 Total Variance in Liabilty = 0.999313548218515

Normalizing by 0.569120290361933

 For disorder 1 we expected a prevalence of 0.02 and got 0.026265 with 5253 out of 200000

 Genetic mean liability  = 1.08677768173582e-15 Genetic Variance in Liabilty = 1.22988784380747
 Residual mean liability  = -0.00173577201786179 Residual Variance in Liabilty = 1.85055146709541
 Total mean liability  = -3.30800387082775e-16 Total Variance in Liabilty = 0.999312519217456


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03292,0.026265,0.003245
