Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 6.98807678389812e-10   and stupid_sum[1] = -3.27333493643778e-09 

 Before normalization total variances were 1.30339456690141 and 0.847720116761896 

Normalizing by 0.783442343007018

 For disorder 0 we expected a prevalence of 0.02 and got 0.03508 with 7016 out of 200000

 Genetic mean liability  = 9.14222031411782e-16 Genetic Variance in Liabilty = 1.29803984108052
 Residual mean liability  = 0.00220104867967368 Residual Variance in Liabilty = 0.325580397401651
 Total mean liability  = -8.75838290781417e-16 Total Variance in Liabilty = 0.999247517100251

Normalizing by 0.485723094487368

 For disorder 1 we expected a prevalence of 0.02 and got 0.023045 with 4609 out of 200000

 Genetic mean liability  = -1.52787671403587e-15 Genetic Variance in Liabilty = 0.85135380967474
 Residual mean liability  = 0.00738419709087623 Residual Variance in Liabilty = 3.38693785614919
 Total mean liability  = 6.86263268434573e-16 Total Variance in Liabilty = 0.999207141485845


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03508,0.023045,0.002455
