Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -8.84545769963552e-09   and stupid_sum[1] = 2.5015316484911e-09 

 Before normalization total variances were 1.25758500199001 and 1.26845038499727 

Normalizing by 0.690727823781671

 For disorder 0 we expected a prevalence of 0.02 and got 0.030695 with 6139 out of 200000

 Genetic mean liability  = 1.15485954133021e-16 Genetic Variance in Liabilty = 1.26044326510099
 Residual mean liability  = -0.00265977202214842 Residual Variance in Liabilty = 0.841569921868024
 Total mean liability  = 5.22060589203122e-16 Total Variance in Liabilty = 1.00367775919541

Normalizing by 0.794160443110734

 For disorder 1 we expected a prevalence of 0.02 and got 0.035555 with 7111 out of 200000

 Genetic mean liability  = -6.13308293040404e-16 Genetic Variance in Liabilty = 1.27088439043414
 Residual mean liability  = -0.000211173382263372 Residual Variance in Liabilty = 0.315948465884883
 Total mean liability  = -9.36375421645153e-16 Total Variance in Liabilty = 1.00236006281877


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030695,0.035555,0.003995
