Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 7.41790229241701e-09   and stupid_sum[1] = 2.84899770441882e-09 

 Before normalization total variances were 0.473447258820466 and 0.241261573211684 

Normalizing by 0.649948872399087

 For disorder 0 we expected a prevalence of 0.02 and got 0.02352 with 4704 out of 200000

 Genetic mean liability  = -5.74103264927572e-16 Genetic Variance in Liabilty = 0.472131762706439
 Residual mean liability  = -0.00152843255684949 Residual Variance in Liabilty = 1.89791147513104
 Total mean liability  = 1.19636522910582e-16 Total Variance in Liabilty = 0.999754647186254

Normalizing by 1.82096213747566

 For disorder 1 we expected a prevalence of 0.02 and got 0.047425 with 9485 out of 200000

 Genetic mean liability  = 5.54356338611228e-15 Genetic Variance in Liabilty = 0.240680700988253
 Residual mean liability  = 0.000129999889398293 Residual Variance in Liabilty = 0.0604416624641447
 Total mean liability  = -1.02549597980062e-14 Total Variance in Liabilty = 0.997177422530042


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02352,0.047425,0.00174
