Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.73018368521127e-08   and stupid_sum[1] = 6.90649559764722e-09 

 Before normalization total variances were 2.54679436850157 and 2.51768077708972 

Normalizing by 0.560464427223225

 For disorder 0 we expected a prevalence of 0.02 and got 0.03219 with 6438 out of 200000

 Genetic mean liability  = -5.9760862924918e-16 Genetic Variance in Liabilty = 2.55545553663701
 Residual mean liability  = -0.000473264580556857 Residual Variance in Liabilty = 0.637947330729246
 Total mean liability  = -3.69051456061698e-16 Total Variance in Liabilty = 1.00333658909159

Normalizing by 0.488174728265767

 For disorder 1 we expected a prevalence of 0.02 and got 0.028355 with 5671 out of 200000

 Genetic mean liability  = -3.18394866027916e-15 Genetic Variance in Liabilty = 2.53633037447922
 Residual mean liability  = 0.000400986033982111 Residual Variance in Liabilty = 1.6761595966925
 Total mean liability  = 6.19237994214927e-17 Total Variance in Liabilty = 1.00448862088273


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03219,0.028355,0.00745
