Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 6.79693701322037e-09   and stupid_sum[1] = 2.42987183707299e-08 

 Before normalization total variances were 3.40747748209111 and 2.48861387509513 

Normalizing by 0.484538729512466

 For disorder 0 we expected a prevalence of 0.02 and got 0.03014 with 6028 out of 200000

 Genetic mean liability  = 4.21296025843176e-15 Genetic Variance in Liabilty = 3.40917332851115
 Residual mean liability  = -0.00353658266788055 Residual Variance in Liabilty = 0.854265549664852
 Total mean liability  = -8.50145648323419e-17 Total Variance in Liabilty = 1.00113290097941

Normalizing by 0.400914013300941

 For disorder 1 we expected a prevalence of 0.02 and got 0.02441 with 4882 out of 200000

 Genetic mean liability  = -3.18314263836328e-16 Genetic Variance in Liabilty = 2.49140965569322
 Residual mean liability  = 0.00289875919574642 Residual Variance in Liabilty = 3.72510648232905
 Total mean liability  = -9.86971615546395e-17 Total Variance in Liabilty = 1.00250120129574


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03014,0.02441,0.004135
