Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 3.91412946498804e-09   and stupid_sum[1] = 7.16420300861387e-09 

 Before normalization total variances were 0.411285614274553 and 0.631468344166334 

Normalizing by 1.20782458564915

 For disorder 0 we expected a prevalence of 0.02 and got 0.037125 with 7425 out of 200000

 Genetic mean liability  = -6.30419966229923e-15 Genetic Variance in Liabilty = 0.41309886046838
 Residual mean liability  = 6.31698710298109e-05 Residual Variance in Liabilty = 0.27347920124403
 Total mean liability  = 8.2545920099264e-15 Total Variance in Liabilty = 0.999895145887594

Normalizing by 0.974764789469311

 For disorder 1 we expected a prevalence of 0.02 and got 0.034545 with 6909 out of 200000

 Genetic mean liability  = -4.55824822331863e-16 Genetic Variance in Liabilty = 0.632537981400705
 Residual mean liability  = -0.00093071839416703 Residual Variance in Liabilty = 0.420241786506312
 Total mean liability  = 1.3288914413323e-15 Total Variance in Liabilty = 0.997623691644547


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037125,0.034545,0.006035
