Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 8.85022721774931e-09   and stupid_sum[1] = -6.05373662310171e-09 

 Before normalization total variances were 1.03298821015043 and 1.22163625510646 

Normalizing by 0.440014831516242

 For disorder 0 we expected a prevalence of 0.02 and got 0.02218 with 4436 out of 200000

 Genetic mean liability  = -1.94634308670061e-16 Genetic Variance in Liabilty = 1.02926585796984
 Residual mean liability  = 0.00105678685439854 Residual Variance in Liabilty = 4.11791013605338
 Total mean liability  = 1.72600267411838e-16 Total Variance in Liabilty = 0.996372676753693

Normalizing by 0.40461692137382

 For disorder 1 we expected a prevalence of 0.02 and got 0.02221 with 4442 out of 200000

 Genetic mean liability  = 1.65046420974591e-15 Genetic Variance in Liabilty = 1.22802458841837
 Residual mean liability  = 0.00203160076116018 Residual Variance in Liabilty = 4.8707040788091
 Total mean liability  = -2.71438600762952e-16 Total Variance in Liabilty = 0.998247350754956


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02218,0.02221,0.001435
