Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.10378064466232e-08   and stupid_sum[1] = -1.19760541483771e-08 

 Before normalization total variances were 1.88921162867924 and 1.85046608869736 

Normalizing by 0.325367891371538

 For disorder 0 we expected a prevalence of 0.02 and got 0.022045 with 4409 out of 200000

 Genetic mean liability  = 2.90860668883397e-15 Genetic Variance in Liabilty = 1.89120405792042
 Residual mean liability  = 0.00581768060678481 Residual Variance in Liabilty = 7.55912657565188
 Total mean liability  = -7.23967552573868e-16 Total Variance in Liabilty = 1.00157400640838

Normalizing by 0.569423071791075

 For disorder 1 we expected a prevalence of 0.02 and got 0.028745 with 5749 out of 200000

 Genetic mean liability  = -2.11856532317256e-15 Genetic Variance in Liabilty = 1.84732897574816
 Residual mean liability  = -0.00409897426179045 Residual Variance in Liabilty = 1.23648639768064
 Total mean liability  = 1.0279721518458e-16 Total Variance in Liabilty = 1.00286786263849


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022045,0.028745,0.003855
