Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -2.42569742070486e-10   and stupid_sum[1] = -6.71604571955697e-09 

 Before normalization total variances were 0.875567128205151 and 0.462013881315577 

Normalizing by 0.47793658235655

 For disorder 0 we expected a prevalence of 0.02 and got 0.022405 with 4481 out of 200000

 Genetic mean liability  = 2.08329895001746e-15 Genetic Variance in Liabilty = 0.881394466230031
 Residual mean liability  = 0.00592950403333696 Residual Variance in Liabilty = 3.50210215240951
 Total mean liability  = -5.84079451471098e-16 Total Variance in Liabilty = 0.998620086857975

Normalizing by 0.657941810728921

 For disorder 1 we expected a prevalence of 0.02 and got 0.02368 with 4736 out of 200000

 Genetic mean liability  = -2.13959239214745e-15 Genetic Variance in Liabilty = 0.461853572098793
 Residual mean liability  = -0.00089092875231555 Residual Variance in Liabilty = 1.85301272505946
 Total mean liability  = 1.11369247157711e-15 Total Variance in Liabilty = 0.999444624775855


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022405,0.02368,0.00065
