Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -9.67239621729732e-11   and stupid_sum[1] = -1.26909873721104e-08 

 Before normalization total variances were 0.851091548116858 and 1.25871075697797 

Normalizing by 0.839629108342783

 For disorder 0 we expected a prevalence of 0.02 and got 0.03275 with 6550 out of 200000

 Genetic mean liability  = 3.43850503625731e-16 Genetic Variance in Liabilty = 0.850071136255241
 Residual mean liability  = -5.46838383967588e-05 Residual Variance in Liabilty = 0.567292147965673
 Total mean liability  = -7.1586681027469e-16 Total Variance in Liabilty = 0.99875034735617

Normalizing by 0.797227042117402

 For disorder 1 we expected a prevalence of 0.02 and got 0.034705 with 6941 out of 200000

 Genetic mean liability  = -2.03077554772335e-16 Genetic Variance in Liabilty = 1.25251467955595
 Residual mean liability  = 0.000216399925434016 Residual Variance in Liabilty = 0.314441458161219
 Total mean liability  = 3.87554988101613e-16 Total Variance in Liabilty = 0.997692936956167


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03275,0.034705,0.00519
