Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 6.81704137583949e-09   and stupid_sum[1] = -1.40736116094331e-08 

 Before normalization total variances were 2.55552065194182 and 1.23579684774909 

Normalizing by 0.484547020819701

 For disorder 0 we expected a prevalence of 0.02 and got 0.027935 with 5587 out of 200000

 Genetic mean liability  = 2.73799871663982e-16 Genetic Variance in Liabilty = 2.54454215118397
 Residual mean liability  = -0.00447271517934727 Residual Variance in Liabilty = 1.69823823802936
 Total mean liability  = 1.06593484039408e-16 Total Variance in Liabilty = 0.997334601743017

Normalizing by 0.568926881078418

 For disorder 1 we expected a prevalence of 0.02 and got 0.02569 with 5138 out of 200000

 Genetic mean liability  = -2.15334514108712e-15 Genetic Variance in Liabilty = 1.23012000068982
 Residual mean liability  = 0.00359471072528376 Residual Variance in Liabilty = 1.84834167307317
 Total mean liability  = 7.6419287564633e-17 Total Variance in Liabilty = 0.99401959452924


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027935,0.02569,0.00289
