Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.2139194538463e-08   and stupid_sum[1] = -5.56263146656022e-09 

 Before normalization total variances were 2.10506838964345 and 3.32923218400296 

Normalizing by 0.533878609041008

 For disorder 0 we expected a prevalence of 0.02 and got 0.02932 with 5864 out of 200000

 Genetic mean liability  = -5.30009369725803e-17 Genetic Variance in Liabilty = 2.11822208025022
 Residual mean liability  = 0.00176696578952006 Residual Variance in Liabilty = 1.404116440402
 Total mean liability  = -2.2262525156691e-16 Total Variance in Liabilty = 1.00876241132584

Normalizing by 0.424525305340199

 For disorder 1 we expected a prevalence of 0.02 and got 0.02669 with 5338 out of 200000

 Genetic mean liability  = 4.21908952219496e-15 Genetic Variance in Liabilty = 3.32119727417264
 Residual mean liability  = 0.00291797653151217 Residual Variance in Liabilty = 2.22886413205672
 Total mean liability  = 1.52365065009263e-16 Total Variance in Liabilty = 1.00177571034993


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02932,0.02669,0.005135
