Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -1.99778149578833e-09   and stupid_sum[1] = 7.37339522771663e-10 

 Before normalization total variances were 1.725653548976 and 2.52276453374646 

Normalizing by 0.481452217326774

 For disorder 0 we expected a prevalence of 0.02 and got 0.025485 with 5097 out of 200000

 Genetic mean liability  = 7.65318919349056e-16 Genetic Variance in Liabilty = 1.7186106529544
 Residual mean liability  = -0.00242856966298252 Residual Variance in Liabilty = 2.5809365664565
 Total mean liability  = -3.56625562414337e-16 Total Variance in Liabilty = 0.998746382130416

Normalizing by 0.487682606818258

 For disorder 1 we expected a prevalence of 0.02 and got 0.02801 with 5602 out of 200000

 Genetic mean liability  = 7.34640126509589e-16 Genetic Variance in Liabilty = 2.52727617611504
 Residual mean liability  = -0.00562959720951285 Residual Variance in Liabilty = 1.6816013680636
 Total mean liability  = 3.46173090193247e-16 Total Variance in Liabilty = 1.00214097222318


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025485,0.02801,0.00243
