Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.56217216940036e-09   and stupid_sum[1] = 1.47786192172816e-08 

 Before normalization total variances were 1.06922346056703 and 1.88858203271317 

Normalizing by 0.749102739868137

 For disorder 0 we expected a prevalence of 0.02 and got 0.031485 with 6297 out of 200000

 Genetic mean liability  = 2.41603959061365e-15 Genetic Variance in Liabilty = 1.07177524608978
 Residual mean liability  = -0.00166454467801643 Residual Variance in Liabilty = 0.711727240280566
 Total mean liability  = -1.30463750913634e-15 Total Variance in Liabilty = 1.00314802235056

Normalizing by 0.650844241490685

 For disorder 1 we expected a prevalence of 0.02 and got 0.032575 with 6515 out of 200000

 Genetic mean liability  = -3.87604393026209e-16 Genetic Variance in Liabilty = 1.8922792623428
 Residual mean liability  = 0.00109893172282517 Residual Variance in Liabilty = 0.472479316140697
 Total mean liability  = -6.70161703908434e-16 Total Variance in Liabilty = 1.00003504400861


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031485,0.032575,0.00209
