Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -5.16412312911996e-09   and stupid_sum[1] = 3.35487904123966e-09 

 Before normalization total variances were 3.36148092409073 and 1.8597841895658 

Normalizing by 0.344956767988081

 For disorder 0 we expected a prevalence of 0.02 and got 0.023935 with 4787 out of 200000

 Genetic mean liability  = -4.99625896210887e-16 Genetic Variance in Liabilty = 3.34224140296195
 Residual mean liability  = 0.0023785795480946 Residual Variance in Liabilty = 5.04900728791862
 Total mean liability  = 9.26572707449225e-17 Total Variance in Liabilty = 1.00026441240253

Normalizing by 0.567994786601192

 For disorder 1 we expected a prevalence of 0.02 and got 0.02881 with 5762 out of 200000

 Genetic mean liability  = 2.11622941392875e-16 Genetic Variance in Liabilty = 1.86291089349892
 Residual mean liability  = 2.54178853188851e-05 Residual Variance in Liabilty = 1.24171887918174
 Total mean liability  = -3.61903701451283e-16 Total Variance in Liabilty = 1.00243479179483


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023935,0.02881,0.00404
