Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -7.35132843487918e-09   and stupid_sum[1] = 9.02494523558062e-10 

 Before normalization total variances were 1.70487668637215 and 2.5168586107305 

Normalizing by 0.342506258681974

 For disorder 0 we expected a prevalence of 0.02 and got 0.02214 with 4428 out of 200000

 Genetic mean liability  = -1.0622636104074e-15 Genetic Variance in Liabilty = 1.70267280290161
 Residual mean liability  = 0.00454830023176474 Residual Variance in Liabilty = 6.81280603582872
 Total mean liability  = 6.97867041932199e-16 Total Variance in Liabilty = 1.00062972057319

Normalizing by 0.398658094141052

 For disorder 1 we expected a prevalence of 0.02 and got 0.024275 with 4855 out of 200000

 Genetic mean liability  = -1.79190273730256e-15 Genetic Variance in Liabilty = 2.51939610874867
 Residual mean liability  = -0.0014887818420317 Residual Variance in Liabilty = 3.7816065623872
 Total mean liability  = 5.58575408149409e-17 Total Variance in Liabilty = 0.999802100973639


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02214,0.024275,0.001375
