Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 9.17230758012977e-09   and stupid_sum[1] = -6.48286646587337e-09 

 Before normalization total variances were 1.70494026602741 and 1.04181079809542 

Normalizing by 0.342499872348885

 For disorder 0 we expected a prevalence of 0.02 and got 0.02193 with 4386 out of 200000

 Genetic mean liability  = -1.10527809127348e-15 Genetic Variance in Liabilty = 1.70926556005566
 Residual mean liability  = -0.000849586003005346 Residual Variance in Liabilty = 6.79235346418504
 Total mean liability  = 1.34029454201823e-16 Total Variance in Liabilty = 0.998951252574212

Normalizing by 0.758894137618194

 For disorder 1 we expected a prevalence of 0.02 and got 0.030965 with 6193 out of 200000

 Genetic mean liability  = 2.70584998851575e-15 Genetic Variance in Liabilty = 1.04411196359506
 Residual mean liability  = 0.000400538607549915 Residual Variance in Liabilty = 0.694994991561559
 Total mean liability  = -4.00555699719973e-16 Total Variance in Liabilty = 0.999827767225241


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02193,0.030965,0.00284
