Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.10154334542756e-08   and stupid_sum[1] = -7.49972572933189e-09 

 Before normalization total variances were 1.74592945204548 and 1.75486595592752 

Normalizing by 0.676911119017268

 For disorder 0 we expected a prevalence of 0.02 and got 0.03373 with 6746 out of 200000

 Genetic mean liability  = 3.09117287322636e-15 Genetic Variance in Liabilty = 1.75574906357247
 Residual mean liability  = 0.000513382139334167 Residual Variance in Liabilty = 0.437056485085026
 Total mean liability  = -7.27591875637756e-16 Total Variance in Liabilty = 1.00363485683269

Normalizing by 0.675185363333268

 For disorder 1 we expected a prevalence of 0.02 and got 0.033645 with 6729 out of 200000

 Genetic mean liability  = 1.04116604227045e-15 Genetic Variance in Liabilty = 1.76421830474756
 Residual mean liability  = -0.000530065968706358 Residual Variance in Liabilty = 0.439302439155201
 Total mean liability  = 4.10866340949667e-16 Total Variance in Liabilty = 1.00325641623914


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03373,0.033645,0.00128
