Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.03743174051374e-08   and stupid_sum[1] = -6.28682883530018e-10 

 Before normalization total variances were 1.93609754374738 and 1.06945575952692 

Normalizing by 0.321404076530259

 For disorder 0 we expected a prevalence of 0.02 and got 0.02109 with 4218 out of 200000

 Genetic mean liability  = 1.337703003923e-15 Genetic Variance in Liabilty = 1.92937445045745
 Residual mean liability  = 0.0055082615912819 Residual Variance in Liabilty = 7.69872111367688
 Total mean liability  = -1.40912281842986e-16 Total Variance in Liabilty = 0.992248828171779

Normalizing by 0.432447694378778

 For disorder 1 we expected a prevalence of 0.02 and got 0.022775 with 4555 out of 200000

 Genetic mean liability  = 2.16813011988393e-15 Genetic Variance in Liabilty = 1.0684530767207
 Residual mean liability  = -0.00110473947352988 Residual Variance in Liabilty = 4.29364275785468
 Total mean liability  = -4.23151513828657e-16 Total Variance in Liabilty = 1.00432907027585


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02109,0.022775,0.000655
