Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 8.68941940623813e-09   and stupid_sum[1] = 2.5914763668311e-09 

 Before normalization total variances were 2.11418343249419 and 1.24913505671521 

Normalizing by 0.615139564565853

 For disorder 0 we expected a prevalence of 0.02 and got 0.03154 with 6308 out of 200000

 Genetic mean liability  = 1.04854687432709e-15 Genetic Variance in Liabilty = 2.10556611966541
 Residual mean liability  = -0.000617607191982665 Residual Variance in Liabilty = 0.527868508059491
 Total mean liability  = -3.22477877734428e-16 Total Variance in Liabilty = 0.99282232011689

Normalizing by 0.400138462787187

 For disorder 1 we expected a prevalence of 0.02 and got 0.022085 with 4417 out of 200000

 Genetic mean liability  = -2.83779555410035e-15 Genetic Variance in Liabilty = 1.25312774434452
 Residual mean liability  = -0.00458067118137938 Residual Variance in Liabilty = 4.99539063736387
 Total mean liability  = 3.51443318891143e-16 Total Variance in Liabilty = 1.00236497274496


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03154,0.022085,0.001435
