Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.00049086793064e-08   and stupid_sum[1] = 9.64397761649138e-09 

 Before normalization total variances were 1.05919839525714 and 0.421637353334158 

Normalizing by 0.752639432280217

 For disorder 0 we expected a prevalence of 0.02 and got 0.032405 with 6481 out of 200000

 Genetic mean liability  = -1.02565289594736e-15 Genetic Variance in Liabilty = 1.0596403305549
 Residual mean liability  = 0.000920620543742633 Residual Variance in Liabilty = 0.709608478655505
 Total mean liability  = 9.74906821937793e-16 Total Variance in Liabilty = 1.00175265521657

Normalizing by 0.974003362981751

 For disorder 1 we expected a prevalence of 0.02 and got 0.030455 with 6091 out of 200000

 Genetic mean liability  = 1.28361044016145e-15 Genetic Variance in Liabilty = 0.422504555546442
 Residual mean liability  = -0.00194604016817611 Residual Variance in Liabilty = 0.633447437430369
 Total mean liability  = -1.39353473205261e-15 Total Variance in Liabilty = 1.00125230943529


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032405,0.030455,0.00315
