Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.03127433259687e-08   and stupid_sum[1] = -5.81870995830513e-10 

 Before normalization total variances were 1.68080635196247 and 1.24131232718534 

Normalizing by 0.689900013064626

 For disorder 0 we expected a prevalence of 0.02 and got 0.033345 with 6669 out of 200000

 Genetic mean liability  = -2.69240296724149e-15 Genetic Variance in Liabilty = 1.67480194340517
 Residual mean liability  = -0.000635224988952406 Residual Variance in Liabilty = 0.420067697298184
 Total mean liability  = 2.47156739519028e-16 Total Variance in Liabilty = 0.996252510199368

Normalizing by 0.401397315535717

 For disorder 1 we expected a prevalence of 0.02 and got 0.02217 with 4434 out of 200000

 Genetic mean liability  = -1.38472788790978e-15 Genetic Variance in Liabilty = 1.24073917528419
 Residual mean liability  = -0.0011988336367528 Residual Variance in Liabilty = 4.96512509050749
 Total mean liability  = 1.33785205136405e-16 Total Variance in Liabilty = 1.00080425717622


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033345,0.02217,0.003025
