Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 9.25929555251059e-10   and stupid_sum[1] = -7.97326338286553e-09 

 Before normalization total variances were 0.410745344680298 and 0.630271333147562 

Normalizing by 1.20861867433059

 For disorder 0 we expected a prevalence of 0.02 and got 0.036905 with 7381 out of 200000

 Genetic mean liability  = 3.42286754495547e-16 Genetic Variance in Liabilty = 0.412272872524992
 Residual mean liability  = -0.000358004506369187 Residual Variance in Liabilty = 0.273561240680217
 Total mean liability  = -2.89949366599762e-16 Total Variance in Liabilty = 1.00007013044641

Normalizing by 0.975689986808401

 For disorder 1 we expected a prevalence of 0.02 and got 0.03411 with 6822 out of 200000

 Genetic mean liability  = 7.51387285724547e-16 Genetic Variance in Liabilty = 0.630204598921938
 Residual mean liability  = -0.003523064448633 Residual Variance in Liabilty = 0.421967294231785
 Total mean liability  = -5.18745740807347e-16 Total Variance in Liabilty = 0.99983764957922


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036905,0.03411,0.00551
