Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 4.76821471195876e-09   and stupid_sum[1] = 8.60494120402677e-10 

 Before normalization total variances were 1.29362955788785 and 2.09748850049089 

Normalizing by 0.556064321589953

 For disorder 0 we expected a prevalence of 0.02 and got 0.026325 with 5265 out of 200000

 Genetic mean liability  = 3.89161480818245e-16 Genetic Variance in Liabilty = 1.29181520052166
 Residual mean liability  = 0.000716786318464185 Residual Variance in Liabilty = 1.94504921519423
 Total mean liability  = -1.46230805242453e-16 Total Variance in Liabilty = 1.00104748831856

Normalizing by 0.53484240246513

 For disorder 1 we expected a prevalence of 0.02 and got 0.02876 with 5752 out of 200000

 Genetic mean liability  = -1.55579993332822e-15 Genetic Variance in Liabilty = 2.10268427706002
 Residual mean liability  = 3.61886733979989e-05 Residual Variance in Liabilty = 1.40728747065124
 Total mean liability  = -8.35609359484124e-18 Total Variance in Liabilty = 1.00296115985261


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026325,0.02876,0.001865
