Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 9.45140210539819e-09   and stupid_sum[1] = -1.63015493326313e-08 

 Before normalization total variances were 2.11882975515184 and 3.28982639205778 

Normalizing by 0.614464733213306

 For disorder 0 we expected a prevalence of 0.02 and got 0.032055 with 6411 out of 200000

 Genetic mean liability  = -3.95396437813389e-15 Genetic Variance in Liabilty = 2.11201122389264
 Residual mean liability  = -0.00247885841599926 Residual Variance in Liabilty = 0.528247715745445
 Total mean liability  = -1.09340314580209e-16 Total Variance in Liabilty = 0.993456348063386

Normalizing by 0.2465633418196

 For disorder 1 we expected a prevalence of 0.02 and got 0.02103 with 4206 out of 200000

 Genetic mean liability  = 1.03945296814345e-15 Genetic Variance in Liabilty = 3.28111030063299
 Residual mean liability  = 0.00226003484550397 Residual Variance in Liabilty = 13.182258388915
 Total mean liability  = 1.70891079065427e-16 Total Variance in Liabilty = 0.998351145732261


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032055,0.02103,0.00272
