Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -2.73168554443259e-09   and stupid_sum[1] = 3.82000031606822e-09 

 Before normalization total variances were 0.635089920748205 and 0.644003460591522 

Normalizing by 0.561173801469614

 For disorder 0 we expected a prevalence of 0.02 and got 0.02309 with 4618 out of 200000

 Genetic mean liability  = -2.6151997234436e-16 Genetic Variance in Liabilty = 0.63432669029742
 Residual mean liability  = 0.0041878692169638 Residual Variance in Liabilty = 2.53951155334563
 Total mean liability  = 3.45820039271416e-16 Total Variance in Liabilty = 0.999931438420135

Normalizing by 0.965231584756096

 For disorder 1 we expected a prevalence of 0.02 and got 0.034175 with 6835 out of 200000

 Genetic mean liability  = -2.32335317651433e-15 Genetic Variance in Liabilty = 0.64030906596843
 Residual mean liability  = -0.000769275970514912 Residual Variance in Liabilty = 0.429978189151836
 Total mean liability  = 2.16292983523658e-15 Total Variance in Liabilty = 0.995935896869729


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02309,0.034175,0.00216
