Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 2.81521894685e-09   and stupid_sum[1] = -7.21590076580014e-09 

 Before normalization total variances were 1.0682306712045 and 2.54598637648242 

Normalizing by 0.43269559720857

 For disorder 0 we expected a prevalence of 0.02 and got 0.022365 with 4473 out of 200000

 Genetic mean liability  = 1.18692167205836e-15 Genetic Variance in Liabilty = 1.06739650633123
 Residual mean liability  = 0.00179714926222403 Residual Variance in Liabilty = 4.29218882004502
 Total mean liability  = 6.65992261339454e-17 Total Variance in Liabilty = 1.00044224065232

Normalizing by 0.485453445103938

 For disorder 1 we expected a prevalence of 0.02 and got 0.02798 with 5596 out of 200000

 Genetic mean liability  = -1.60993329778591e-15 Genetic Variance in Liabilty = 2.55245260254539
 Residual mean liability  = 0.00336369997460741 Residual Variance in Liabilty = 1.6999238402137
 Total mean liability  = 5.53762591337659e-16 Total Variance in Liabilty = 1.00597801547928


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022365,0.02798,0.00178
