Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -6.74764477626155e-09   and stupid_sum[1] = -1.18299148255119e-09 

 Before normalization total variances were 1.70167857987812 and 2.53734713687112 

Normalizing by 0.685655915788528

 For disorder 0 we expected a prevalence of 0.02 and got 0.033145 with 6629 out of 200000

 Genetic mean liability  = -1.32812649766834e-15 Genetic Variance in Liabilty = 1.70103131419156
 Residual mean liability  = 0.00107821428317426 Residual Variance in Liabilty = 0.425151021111103
 Total mean liability  = 8.72337896362652e-16 Total Variance in Liabilty = 0.999387559304451

Normalizing by 0.397045293095743

 For disorder 1 we expected a prevalence of 0.02 and got 0.024365 with 4873 out of 200000

 Genetic mean liability  = -4.71842565019642e-16 Genetic Variance in Liabilty = 2.54148131627664
 Residual mean liability  = 0.000647718363080751 Residual Variance in Liabilty = 3.79391706448153
 Total mean liability  = -1.57853174975742e-16 Total Variance in Liabilty = 0.99862666208895


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033145,0.024365,0.002955
