Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.53672989888776e-08   and stupid_sum[1] = 1.81241421870482e-08 

 Before normalization total variances were 1.90758121879706 and 2.0250005835341 

Normalizing by 0.323797490739665

 For disorder 0 we expected a prevalence of 0.02 and got 0.02201 with 4402 out of 200000

 Genetic mean liability  = -1.06801123500588e-15 Genetic Variance in Liabilty = 1.90746378635246
 Residual mean liability  = 0.00814690394224817 Residual Variance in Liabilty = 7.66392049888659
 Total mean liability  = 2.21659357535486e-16 Total Variance in Liabilty = 1.00403546776806

Normalizing by 0.314269635246605

 For disorder 1 we expected a prevalence of 0.02 and got 0.021205 with 4241 out of 200000

 Genetic mean liability  = 3.61055185749137e-15 Genetic Variance in Liabilty = 2.0312510012171
 Residual mean liability  = -0.0108951374495569 Residual Variance in Liabilty = 8.09825479570959
 Total mean liability  = 2.10725326077466e-16 Total Variance in Liabilty = 0.999314881764584


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02201,0.021205,0.001485
