Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -3.52592244290406e-09   and stupid_sum[1] = 1.09755109445331e-08 

 Before normalization total variances were 0.253944289503064 and 0.449364922555701 

Normalizing by 0.887453838561054

 For disorder 0 we expected a prevalence of 0.02 and got 0.025295 with 5059 out of 200000

 Genetic mean liability  = -7.18608783589758e-16 Genetic Variance in Liabilty = 0.254195949969962
 Residual mean liability  = 0.00271464532603197 Residual Variance in Liabilty = 1.01476600690901
 Total mean liability  = 9.76514147321694e-16 Total Variance in Liabilty = 0.998707799963391

Normalizing by 1.33427518583917

 For disorder 1 we expected a prevalence of 0.02 and got 0.042995 with 8599 out of 200000

 Genetic mean liability  = -1.60846780339341e-15 Genetic Variance in Liabilty = 0.449372473302735
 Residual mean liability  = -0.000142000852793547 Residual Variance in Liabilty = 0.112133328858883
 Total mean liability  = 2.33063762733465e-15 Total Variance in Liabilty = 0.998730937932174


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025295,0.042995,0.00195
