Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.80770598490199e-09   and stupid_sum[1] = -1.4673181336633e-08 

 Before normalization total variances were 2.56492020551295 and 1.25130358551591 

Normalizing by 0.483658356519856

 For disorder 0 we expected a prevalence of 0.02 and got 0.028465 with 5693 out of 200000

 Genetic mean liability  = -4.54942750138798e-16 Genetic Variance in Liabilty = 2.57558180360063
 Residual mean liability  = 0.0049049982145502 Residual Variance in Liabilty = 1.70757096905616
 Total mean liability  = -2.07262401685782e-16 Total Variance in Liabilty = 1.00378013918844

Normalizing by 0.399791589311988

 For disorder 1 we expected a prevalence of 0.02 and got 0.02207 with 4414 out of 200000

 Genetic mean liability  = -2.51232701309334e-15 Genetic Variance in Liabilty = 1.25913241039966
 Residual mean liability  = -0.00200398643896534 Residual Variance in Liabilty = 4.98514045550102
 Total mean liability  = 3.06594749588385e-16 Total Variance in Liabilty = 0.997436013747503


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028465,0.02207,0.00199
