Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 9.94861104608447e-09   and stupid_sum[1] = -7.25017090807967e-09 

 Before normalization total variances were 1.07264572147094 and 1.24249820900824 

Normalizing by 0.431804183286349

 For disorder 0 we expected a prevalence of 0.02 and got 0.023005 with 4601 out of 200000

 Genetic mean liability  = -1.91519466952172e-15 Genetic Variance in Liabilty = 1.07123640918026
 Residual mean liability  = -0.00803889035399859 Residual Variance in Liabilty = 4.32966514608423
 Total mean liability  = 5.31831245709213e-16 Total Variance in Liabilty = 1.00854803249455

Normalizing by 0.401205716300022

 For disorder 1 we expected a prevalence of 0.02 and got 0.02225 with 4450 out of 200000

 Genetic mean liability  = -1.17691412171439e-15 Genetic Variance in Liabilty = 1.24211374014377
 Residual mean liability  = 0.00636600163539747 Residual Variance in Liabilty = 4.97306296278014
 Total mean liability  = 6.01672045519308e-16 Total Variance in Liabilty = 1.0014394001787


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023005,0.02225,0.001575
