Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -3.2616678247166e-09   and stupid_sum[1] = 6.22001272709838e-09 

 Before normalization total variances were 1.75145755054744 and 0.460440259810357 

Normalizing by 0.337921006338926

 For disorder 0 we expected a prevalence of 0.02 and got 0.02223 with 4446 out of 200000

 Genetic mean liability  = -1.23577481581094e-15 Genetic Variance in Liabilty = 1.7516510068676
 Residual mean liability  = -0.00715763016957286 Residual Variance in Liabilty = 7.01922390643805
 Total mean liability  = 2.03163319500987e-16 Total Variance in Liabilty = 1.00496225194335

Normalizing by 1.14153433850799

 For disorder 1 we expected a prevalence of 0.02 and got 0.03663 with 7326 out of 200000

 Genetic mean liability  = 3.22294413379609e-15 Genetic Variance in Liabilty = 0.461040071060631
 Residual mean liability  = 0.00265919005700429 Residual Variance in Liabilty = 0.306606013925676
 Total mean liability  = -3.63185731488969e-15 Total Variance in Liabilty = 1.00089849857659


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02223,0.03663,0.00086
