Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.83666775122049e-08   and stupid_sum[1] = -2.13478636990061e-08 

 Before normalization total variances were 1.94303280342348 and 3.32308679833536 

Normalizing by 0.555693809675433

 For disorder 0 we expected a prevalence of 0.02 and got 0.028855 with 5771 out of 200000

 Genetic mean liability  = -1.54630197535255e-16 Genetic Variance in Liabilty = 1.94225069569334
 Residual mean liability  = -0.00103054564127717 Residual Variance in Liabilty = 1.29626231688607
 Total mean liability  = 3.66986163680139e-16 Total Variance in Liabilty = 0.998825266440483

Normalizing by 0.245326326210867

 For disorder 1 we expected a prevalence of 0.02 and got 0.021915 with 4383 out of 200000

 Genetic mean liability  = -1.67536096107312e-15 Genetic Variance in Liabilty = 3.34795507846611
 Residual mean liability  = -0.00406207942137445 Residual Variance in Liabilty = 13.3225301625761
 Total mean liability  = 5.03758146308542e-17 Total Variance in Liabilty = 1.00579930370144


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028855,0.021915,0.002505
