Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 9.8451020669188e-09   and stupid_sum[1] = -8.92073659386483e-09 

 Before normalization total variances were 1.73483663969514 and 0.485964386399089 

Normalizing by 0.339535903745328

 For disorder 0 we expected a prevalence of 0.02 and got 0.02197 with 4394 out of 200000

 Genetic mean liability  = -1.27210464384575e-16 Genetic Variance in Liabilty = 1.72709354327843
 Residual mean liability  = 0.00818977111516286 Residual Variance in Liabilty = 6.92667188193466
 Total mean liability  = -5.22895060584005e-16 Total Variance in Liabilty = 0.999528938547784

Normalizing by 0.64152380464621

 For disorder 1 we expected a prevalence of 0.02 and got 0.023745 with 4749 out of 200000

 Genetic mean liability  = -1.44463996321065e-15 Genetic Variance in Liabilty = 0.484073372610448
 Residual mean liability  = 0.00415898046774326 Residual Variance in Liabilty = 1.946382554571
 Total mean liability  = 9.51013989780591e-16 Total Variance in Liabilty = 1.0007548685047


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02197,0.023745,0.000555
