Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 6.30202379170441e-09   and stupid_sum[1] = -2.19525841949064e-08 

 Before normalization total variances were 1.09233035112473 and 2.51042555831441 

Normalizing by 0.855791548061098

 For disorder 0 we expected a prevalence of 0.02 and got 0.035725 with 7145 out of 200000

 Genetic mean liability  = -6.64130105076932e-16 Genetic Variance in Liabilty = 1.08628041129628
 Residual mean liability  = 0.000109825414354683 Residual Variance in Liabilty = 0.272319409989461
 Total mean liability  = 4.23180657183053e-16 Total Variance in Liabilty = 0.995698434616586

Normalizing by 0.488879640455107

 For disorder 1 we expected a prevalence of 0.02 and got 0.027355 with 5471 out of 200000

 Genetic mean liability  = 3.38899186491659e-15 Genetic Variance in Liabilty = 2.49703646021681
 Residual mean liability  = 0.00356517495877945 Residual Variance in Liabilty = 1.67194841827507
 Total mean liability  = -4.97590857406749e-17 Total Variance in Liabilty = 0.998550783780378


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035725,0.027355,0.00533
