Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 3.48265860594665e-09   and stupid_sum[1] = -3.86854825951133e-09 

 Before normalization total variances were 0.410125686519493 and 1.88682890585882 

Normalizing by 1.20953137959822

 For disorder 0 we expected a prevalence of 0.02 and got 0.037115 with 7423 out of 200000

 Genetic mean liability  = 1.37582722992136e-16 Genetic Variance in Liabilty = 0.41203846738584
 Residual mean liability  = -0.000436737302526474 Residual Variance in Liabilty = 0.272431851773792
 Total mean liability  = -4.26401657038777e-16 Total Variance in Liabilty = 0.999283073965562

Normalizing by 0.460430129571071

 For disorder 1 we expected a prevalence of 0.02 and got 0.024935 with 4987 out of 200000

 Genetic mean liability  = 1.29049770869472e-15 Genetic Variance in Liabilty = 1.88032052157512
 Residual mean liability  = -0.00269242313497031 Residual Variance in Liabilty = 2.82369621565905
 Total mean liability  = -1.06441522262912e-16 Total Variance in Liabilty = 0.999108430114552


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037115,0.024935,0.002045
