Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -4.40171388227384e-09   and stupid_sum[1] = 3.42817529919159e-09 

 Before normalization total variances were 1.27016843939648 and 1.01308844370159 

Normalizing by 0.687297820170036

 For disorder 0 we expected a prevalence of 0.02 and got 0.030635 with 6127 out of 200000

 Genetic mean liability  = -1.79725567761579e-15 Genetic Variance in Liabilty = 1.26951466095058
 Residual mean liability  = -0.0053394905991971 Residual Variance in Liabilty = 0.841212013264891
 Total mean liability  = 1.03319797162271e-15 Total Variance in Liabilty = 0.996785236525077

Normalizing by 0.628356793701572

 For disorder 1 we expected a prevalence of 0.02 and got 0.025695 with 5139 out of 200000

 Genetic mean liability  = -1.64057878393464e-15 Genetic Variance in Liabilty = 1.01131249007725
 Residual mean liability  = 0.00291600527118655 Residual Variance in Liabilty = 1.51064206101211
 Total mean liability  = 1.30479738125189e-15 Total Variance in Liabilty = 0.996920844365914


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030635,0.025695,0.00565
