Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -4.97582242076078e-09   and stupid_sum[1] = -3.62961394273498e-09 

 Before normalization total variances were 0.414726136168748 and 0.416526546326964 

Normalizing by 0.982085486240023

 For disorder 0 we expected a prevalence of 0.02 and got 0.03016 with 6032 out of 200000

 Genetic mean liability  = 4.6088410865508e-17 Genetic Variance in Liabilty = 0.411811278565556
 Residual mean liability  = -0.00247332353592024 Residual Variance in Liabilty = 0.623558738162249
 Total mean liability  = 3.34018923631163e-16 Total Variance in Liabilty = 0.999848680617783

Normalizing by 0.692936846280293

 For disorder 1 we expected a prevalence of 0.02 and got 0.02362 with 4724 out of 200000

 Genetic mean liability  = 1.60953694816612e-15 Genetic Variance in Liabilty = 0.415295146879556
 Residual mean liability  = 0.00150641449983426 Residual Variance in Liabilty = 1.67027016039871
 Total mean liability  = -7.73243691298831e-16 Total Variance in Liabilty = 1.00180519544222


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03016,0.02362,0.00231
