Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.51108789925303e-08   and stupid_sum[1] = 3.6195384467419e-09 

 Before normalization total variances were 1.73520256555875 and 0.470458021832601 

Normalizing by 0.679000201142053

 For disorder 0 we expected a prevalence of 0.02 and got 0.033425 with 6685 out of 200000

 Genetic mean liability  = 1.43565742627416e-15 Genetic Variance in Liabilty = 1.73673840375797
 Residual mean liability  = -0.00165647047860372 Residual Variance in Liabilty = 0.432339427968035
 Total mean liability  = 3.42779338171218e-16 Total Variance in Liabilty = 1.0008504733536

Normalizing by 1.12931523267179

 For disorder 1 we expected a prevalence of 0.02 and got 0.036085 with 7217 out of 200000

 Genetic mean liability  = 6.59483023746077e-16 Genetic Variance in Liabilty = 0.470271283703223
 Residual mean liability  = 0.000753399003505277 Residual Variance in Liabilty = 0.312610424041325
 Total mean liability  = -6.61702082016546e-16 Total Variance in Liabilty = 0.999047327167168


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033425,0.036085,0.001635
