Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 5.6693014727216e-09   and stupid_sum[1] = -1.42968386018794e-08 

 Before normalization total variances were 1.68186988532682 and 1.24910872084958 

Normalizing by 0.48767871216892

 For disorder 0 we expected a prevalence of 0.02 and got 0.026015 with 5203 out of 200000

 Genetic mean liability  = 1.48464365801182e-15 Genetic Variance in Liabilty = 1.68562542041533
 Residual mean liability  = -0.0028003772150823 Residual Variance in Liabilty = 2.52731592739771
 Total mean liability  = -1.07316218411757e-15 Total Variance in Liabilty = 1.0027528439974

Normalizing by 0.565887206311746

 For disorder 1 we expected a prevalence of 0.02 and got 0.02627 with 5254 out of 200000

 Genetic mean liability  = 3.55989682176983e-16 Genetic Variance in Liabilty = 1.25046193833798
 Residual mean liability  = 0.00279378349277524 Residual Variance in Liabilty = 1.88827914774043
 Total mean liability  = 7.95055132840616e-16 Total Variance in Liabilty = 1.00958871526484


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026015,0.02627,0.003125
