Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 4.92117679939952e-10   and stupid_sum[1] = 1.88150706126322e-08 

 Before normalization total variances were 1.08410145487189 and 1.88932741859424 

Normalizing by 0.743944712750413

 For disorder 0 we expected a prevalence of 0.02 and got 0.03174 with 6348 out of 200000

 Genetic mean liability  = 1.08331121850824e-16 Genetic Variance in Liabilty = 1.08797136571757
 Residual mean liability  = -0.00207557153365887 Residual Variance in Liabilty = 0.721197905090835
 Total mean liability  = -6.0903448950711e-16 Total Variance in Liabilty = 0.995802475902879

Normalizing by 0.65071584183852

 For disorder 1 we expected a prevalence of 0.02 and got 0.03282 with 6564 out of 200000

 Genetic mean liability  = -1.7211121416949e-15 Genetic Variance in Liabilty = 1.88590215821805
 Residual mean liability  = -0.000274376226465487 Residual Variance in Liabilty = 0.47316428882366
 Total mean liability  = -4.33331148741445e-17 Total Variance in Liabilty = 0.997304628493836


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03174,0.03282,0.00204
