Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 5.00901853328628e-09   and stupid_sum[1] = -3.59058693888414e-09 

 Before normalization total variances were 0.871428321593187 and 0.471110282128406 

Normalizing by 0.829773937624865

 For disorder 0 we expected a prevalence of 0.02 and got 0.03272 with 6544 out of 200000

 Genetic mean liability  = 1.59796814669377e-15 Genetic Variance in Liabilty = 0.87061030645084
 Residual mean liability  = -0.00518894248781399 Residual Variance in Liabilty = 0.580334481018724
 Total mean liability  = -4.73340810991374e-16 Total Variance in Liabilty = 0.999717559835404

Normalizing by 1.12853318369753

 For disorder 1 we expected a prevalence of 0.02 and got 0.036715 with 7343 out of 200000

 Genetic mean liability  = -9.85398984632013e-16 Genetic Variance in Liabilty = 0.473184037344748
 Residual mean liability  = 0.000100618218174778 Residual Variance in Liabilty = 0.312547753334729
 Total mean liability  = 5.59517987497316e-16 Total Variance in Liabilty = 1.00071580855904


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03272,0.036715,0.00177
