Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 2.99151348137627e-09   and stupid_sum[1] = 6.63850174831282e-09 

 Before normalization total variances were 0.619137220454071 and 0.411419560833668 

Normalizing by 0.984423944426704

 For disorder 0 we expected a prevalence of 0.02 and got 0.034665 with 6933 out of 200000

 Genetic mean liability  = 1.6383228107486e-16 Genetic Variance in Liabilty = 0.623811749443065
 Residual mean liability  = -0.000121222481199397 Residual Variance in Liabilty = 0.412167384542627
 Total mean liability  = -1.11910480882216e-17 Total Variance in Liabilty = 1.00136148719092

Normalizing by 0.986024094576723

 For disorder 1 we expected a prevalence of 0.02 and got 0.031035 with 6207 out of 200000

 Genetic mean liability  = 3.91083831985384e-16 Genetic Variance in Liabilty = 0.412284618786305
 Residual mean liability  = 4.15078703727329e-05 Residual Variance in Liabilty = 0.617541965946263
 Total mean liability  = -7.40227878992528e-16 Total Variance in Liabilty = 1.00367516730633


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034665,0.031035,0.00447
