Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 6.02434369056937e-09   and stupid_sum[1] = 1.14644471693737e-09 

 Before normalization total variances were 1.26147402009788 and 0.834145813864503 

Normalizing by 0.689662274058908

 For disorder 0 we expected a prevalence of 0.02 and got 0.030525 with 6105 out of 200000

 Genetic mean liability  = -3.39144545780101e-16 Genetic Variance in Liabilty = 1.26008047655455
 Residual mean liability  = 0.00102620808368135 Residual Variance in Liabilty = 0.840271732861754
 Total mean liability  = -1.86785309441717e-16 Total Variance in Liabilty = 1.00144086022707

Normalizing by 0.848114792095756

 For disorder 1 we expected a prevalence of 0.02 and got 0.033455 with 6691 out of 200000

 Genetic mean liability  = 1.19882589966203e-15 Genetic Variance in Liabilty = 0.834808239388
 Residual mean liability  = -0.00259586323510137 Residual Variance in Liabilty = 0.553903083585174
 Total mean liability  = -4.26247509510702e-16 Total Variance in Liabilty = 0.999422236340605


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030525,0.033455,0.0044
