Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -3.21211546250311e-09   and stupid_sum[1] = -7.07596292670587e-09 

 Before normalization total variances were 0.84534559070722 and 0.838439120170466 

Normalizing by 0.486404799910458

 For disorder 0 we expected a prevalence of 0.02 and got 0.02261 with 4522 out of 200000

 Genetic mean liability  = -8.2928330868981e-16 Genetic Variance in Liabilty = 0.843373879916535
 Residual mean liability  = 0.00868063303958778 Residual Variance in Liabilty = 3.36883515646336
 Total mean liability  = -9.07662833782297e-17 Total Variance in Liabilty = 0.995655194846572

Normalizing by 0.845940579461863

 For disorder 1 we expected a prevalence of 0.02 and got 0.03218 with 6436 out of 200000

 Genetic mean liability  = 7.9885605075436e-16 Genetic Variance in Liabilty = 0.836936364682504
 Residual mean liability  = -0.00120763600069751 Residual Variance in Liabilty = 0.560057959811639
 Total mean liability  = -1.04037278791935e-15 Total Variance in Liabilty = 0.999450221132917


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02261,0.03218,0.002575
