Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.84222099797182e-08   and stupid_sum[1] = -2.97543367722142e-09 

 Before normalization total variances were 1.70021446850807 and 1.01637670789208 

Normalizing by 0.48504065517121

 For disorder 0 we expected a prevalence of 0.02 and got 0.025565 with 5113 out of 200000

 Genetic mean liability  = 2.35179264951313e-15 Genetic Variance in Liabilty = 1.70305427427513
 Residual mean liability  = 0.00269643949648906 Residual Variance in Liabilty = 2.53751505576496
 Total mean liability  = -4.99186803004648e-16 Total Variance in Liabilty = 0.998465964241139

Normalizing by 0.887192050128028

 For disorder 1 we expected a prevalence of 0.02 and got 0.0364 with 7280 out of 200000

 Genetic mean liability  = 3.09728614283911e-16 Genetic Variance in Liabilty = 1.01943268466592
 Residual mean liability  = -0.000495404941325344 Residual Variance in Liabilty = 0.254264915626738
 Total mean liability  = -4.84194073724353e-16 Total Variance in Liabilty = 1.00327146093042


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025565,0.0364,0.00548
