Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 2.5524642399688e-09   and stupid_sum[1] = -1.05082742507534e-09 

 Before normalization total variances were 0.440084813107295 and 0.417233257146947 

Normalizing by 1.34826978692632

 For disorder 0 we expected a prevalence of 0.02 and got 0.04262 with 8524 out of 200000

 Genetic mean liability  = -1.87459658906874e-15 Genetic Variance in Liabilty = 0.438942117344725
 Residual mean liability  = -0.000334052407938848 Residual Variance in Liabilty = 0.11066977731228
 Total mean liability  = 1.67367231185267e-15 Total Variance in Liabilty = 0.999418278080455

Normalizing by 1.19918494086281

 For disorder 1 we expected a prevalence of 0.02 and got 0.036705 with 7341 out of 200000

 Genetic mean liability  = 2.45661435638311e-15 Genetic Variance in Liabilty = 0.416284320640967
 Residual mean liability  = 0.00177917508074186 Residual Variance in Liabilty = 0.277162672727208
 Total mean liability  = -3.13478909497178e-15 Total Variance in Liabilty = 0.995862797623889


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04262,0.036705,0.009265
