Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 8.113309579727e-09   and stupid_sum[1] = 1.08241433594003e-08 

 Before normalization total variances were 1.29430793755737 and 2.53695989972591 

Normalizing by 0.393093796837422

 For disorder 0 we expected a prevalence of 0.02 and got 0.022515 with 4503 out of 200000

 Genetic mean liability  = -1.02970743043329e-15 Genetic Variance in Liabilty = 1.29375521537412
 Residual mean liability  = 0.00874766360041969 Residual Variance in Liabilty = 5.15544981556255
 Total mean liability  = -7.85427278771067e-17 Total Variance in Liabilty = 1.00112551639836

Normalizing by 0.280774845225344

 For disorder 1 we expected a prevalence of 0.02 and got 0.022175 with 4435 out of 200000

 Genetic mean liability  = -3.14272163848273e-15 Genetic Variance in Liabilty = 2.54246080673448
 Residual mean liability  = -0.00204333966652133 Residual Variance in Liabilty = 10.2285805335471
 Total mean liability  = 6.53163634289911e-17 Total Variance in Liabilty = 1.00352806503105


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022515,0.022175,0.000995
