Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -6.77780986890753e-09   and stupid_sum[1] = -2.77657408176424e-09 

 Before normalization total variances were 1.28602624493379 and 1.30052442848655 

Normalizing by 0.78871495864335

 For disorder 0 we expected a prevalence of 0.02 and got 0.03517 with 7034 out of 200000

 Genetic mean liability  = 1.10355502513926e-15 Genetic Variance in Liabilty = 1.282468727923
 Residual mean liability  = 0.00127169344188216 Residual Variance in Liabilty = 0.320643077766298
 Total mean liability  = 7.92427234941329e-17 Total Variance in Liabilty = 0.999583048856837

Normalizing by 0.784306359351257

 For disorder 1 we expected a prevalence of 0.02 and got 0.03555 with 7110 out of 200000

 Genetic mean liability  = 2.82533552109498e-15 Genetic Variance in Liabilty = 1.30339013019031
 Residual mean liability  = 0.000803752134236091 Residual Variance in Liabilty = 0.324045945778671
 Total mean liability  = -1.25038535081501e-15 Total Variance in Liabilty = 0.999544543376693


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03517,0.03555,0.00523
