Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 8.69177063655968e-09   and stupid_sum[1] = -3.9399028484155e-09 

 Before normalization total variances were 2.57323759176133 and 1.80420516970175 

Normalizing by 0.557577255501286

 For disorder 0 we expected a prevalence of 0.02 and got 0.0312 with 6240 out of 200000

 Genetic mean liability  = -1.2736756094256e-15 Genetic Variance in Liabilty = 2.56796523634342
 Residual mean liability  = 0.00170816488513753 Residual Variance in Liabilty = 0.644047594601734
 Total mean liability  = 2.30215846386272e-17 Total Variance in Liabilty = 0.997119483611047

Normalizing by 0.665889293349647

 For disorder 1 we expected a prevalence of 0.02 and got 0.03274 with 6548 out of 200000

 Genetic mean liability  = 3.47019080138011e-16 Genetic Variance in Liabilty = 1.80529218606504
 Residual mean liability  = -0.00101320415578231 Residual Variance in Liabilty = 0.453100680458323
 Total mean liability  = -1.09804429437865e-15 Total Variance in Liabilty = 1.00155618124981


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0312,0.03274,0.010625
