Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.6223644871971e-08   and stupid_sum[1] = 1.2624840950437e-08 

 Before normalization total variances were 1.03528938921404 and 1.61598138362274 

Normalizing by 0.6215829799679

 For disorder 0 we expected a prevalence of 0.02 and got 0.02693 with 5386 out of 200000

 Genetic mean liability  = 7.22858994883779e-16 Genetic Variance in Liabilty = 1.0359342420138
 Residual mean liability  = 0.000648313989309791 Residual Variance in Liabilty = 1.56001669281601
 Total mean liability  = 3.68355346225258e-16 Total Variance in Liabilty = 1.00090612037982

Normalizing by 0.497521460845677

 For disorder 1 we expected a prevalence of 0.02 and got 0.025645 with 5129 out of 200000

 Genetic mean liability  = 2.78514877827263e-15 Genetic Variance in Liabilty = 1.6174911424671
 Residual mean liability  = 0.00454316526624557 Residual Variance in Liabilty = 2.42655784700744
 Total mean liability  = -6.61525278999875e-16 Total Variance in Liabilty = 1.00234432903786


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02693,0.025645,0.00333
