Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -8.77598216320052e-10   and stupid_sum[1] = 2.34290387091107e-08 

 Before normalization total variances were 0.842442276782976 and 2.10072592213164 

Normalizing by 0.487242228926787

 For disorder 0 we expected a prevalence of 0.02 and got 0.022985 with 4597 out of 200000

 Genetic mean liability  = 7.33621496884496e-17 Genetic Variance in Liabilty = 0.842137284238989
 Residual mean liability  = 0.00221787216747678 Residual Variance in Liabilty = 3.37663543290027
 Total mean liability  = 5.33098565291823e-17 Total Variance in Liabilty = 1.00350173427992

Normalizing by 0.617106749195954

 For disorder 1 we expected a prevalence of 0.02 and got 0.0322 with 6440 out of 200000

 Genetic mean liability  = -1.37327926807984e-15 Genetic Variance in Liabilty = 2.11072247749365
 Residual mean liability  = 0.000875250431019128 Residual Variance in Liabilty = 0.52479336152236
 Total mean liability  = 1.46070655571151e-16 Total Variance in Liabilty = 1.00424058301242


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022985,0.0322,0.00176
