Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 8.67501981360874e-09   and stupid_sum[1] = -6.12254247300825e-09 

 Before normalization total variances were 1.09002757325145 and 1.88197104075616 

Normalizing by 0.856695038105635

 For disorder 0 we expected a prevalence of 0.02 and got 0.03595 with 7190 out of 200000

 Genetic mean liability  = 8.43289882368481e-16 Genetic Variance in Liabilty = 1.09150261164602
 Residual mean liability  = -0.00206631672973479 Residual Variance in Liabilty = 0.271235723694706
 Total mean liability  = 2.46520581725918e-16 Total Variance in Liabilty = 0.997017458942539

Normalizing by 0.325993191436471

 For disorder 1 we expected a prevalence of 0.02 and got 0.022215 with 4443 out of 200000

 Genetic mean liability  = 3.85462994856312e-15 Genetic Variance in Liabilty = 1.888637211764
 Residual mean liability  = -0.00291168688161369 Residual Variance in Liabilty = 7.55415297335228
 Total mean liability  = -4.53168613745447e-16 Total Variance in Liabilty = 1.00542377098858


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03595,0.022215,0.00131
