Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 5.54447154854643e-10   and stupid_sum[1] = 2.40775399618087e-09 

 Before normalization total variances were 2.10342680454402 and 0.851363016954279 

Normalizing by 0.436080125180951

 For disorder 0 we expected a prevalence of 0.02 and got 0.024705 with 4941 out of 200000

 Genetic mean liability  = 2.61473898088838e-16 Genetic Variance in Liabilty = 2.10170010018646
 Residual mean liability  = 0.00217166350912853 Residual Variance in Liabilty = 3.14212075969772
 Total mean liability  = -2.06940020675006e-16 Total Variance in Liabilty = 0.997258598613756

Normalizing by 0.685444988274762

 For disorder 1 we expected a prevalence of 0.02 and got 0.027735 with 5547 out of 200000

 Genetic mean liability  = -2.459900616536e-15 Genetic Variance in Liabilty = 0.850138212183292
 Residual mean liability  = 0.000635740513707151 Residual Variance in Liabilty = 1.27221217532976
 Total mean liability  = 1.48201395600012e-15 Total Variance in Liabilty = 0.997961217087614


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024705,0.027735,0.001835
