Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 4.64563432167608e-09   and stupid_sum[1] = -7.09997860504075e-09 

 Before normalization total variances were 3.42043704205591 and 2.03183194021004 

Normalizing by 0.483619933480075

 For disorder 0 we expected a prevalence of 0.02 and got 0.029675 with 5935 out of 200000

 Genetic mean liability  = -2.47387443863545e-15 Genetic Variance in Liabilty = 3.41786295392981
 Residual mean liability  = -0.00173455299274348 Residual Variance in Liabilty = 0.856108527546126
 Total mean liability  = -7.57616192004207e-18 Total Variance in Liabilty = 0.995900048414396

Normalizing by 0.543415139472776

 For disorder 1 we expected a prevalence of 0.02 and got 0.028085 with 5617 out of 200000

 Genetic mean liability  = 2.8706578780735e-15 Genetic Variance in Liabilty = 2.02199015816957
 Residual mean liability  = -0.00350140699519658 Residual Variance in Liabilty = 1.36390251780916
 Total mean liability  = -6.20224704928063e-17 Total Variance in Liabilty = 0.996593554298828


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029675,0.028085,0.006085
