Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -8.77067751758887e-10   and stupid_sum[1] = -5.9566049870341e-09 

 Before normalization total variances were 0.40109311812973 and 1.06393987495204 

Normalizing by 0.998636396539101

 For disorder 0 we expected a prevalence of 0.02 and got 0.03052 with 6104 out of 200000

 Genetic mean liability  = 1.47656387117223e-15 Genetic Variance in Liabilty = 0.401450246000847
 Residual mean liability  = -0.000516310655863778 Residual Variance in Liabilty = 0.601267358269566
 Total mean liability  = -1.19421028621502e-15 Total Variance in Liabilty = 1.00141011731135

Normalizing by 0.433567235052982

 For disorder 1 we expected a prevalence of 0.02 and got 0.02168 with 4336 out of 200000

 Genetic mean liability  = -2.02728417386666e-15 Genetic Variance in Liabilty = 1.05924170293067
 Residual mean liability  = -1.89330198843777e-05 Residual Variance in Liabilty = 4.24211478433138
 Total mean liability  = 9.2626906145199e-16 Total Variance in Liabilty = 0.994610365786183


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03052,0.02168,0.00156
