Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.94308791279241e-10   and stupid_sum[1] = 1.19611878179882e-08 

 Before normalization total variances were 1.92405911306257 and 2.47226533162089 

Normalizing by 0.455953748269615

 For disorder 0 we expected a prevalence of 0.02 and got 0.024825 with 4965 out of 200000

 Genetic mean liability  = 5.62575541707133e-16 Genetic Variance in Liabilty = 1.91959584186306
 Residual mean liability  = 0.00187958782157568 Residual Variance in Liabilty = 2.89854970896426
 Total mean liability  = -4.79893902394224e-18 Total Variance in Liabilty = 1.00316004780377

Normalizing by 0.492638201180626

 For disorder 1 we expected a prevalence of 0.02 and got 0.02719 with 5438 out of 200000

 Genetic mean liability  = -1.5822232413143e-16 Genetic Variance in Liabilty = 2.46927865231322
 Residual mean liability  = 0.00460113040313128 Residual Variance in Liabilty = 1.63163720644358
 Total mean liability  = 1.79732895233542e-16 Total Variance in Liabilty = 0.995480456926765


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024825,0.02719,0.004435
