Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 2.02497862922257e-09   and stupid_sum[1] = -1.82554438232785e-09 

 Before normalization total variances were 0.883482608658969 and 0.253975053475152 

Normalizing by 0.824093754446773

 For disorder 0 we expected a prevalence of 0.02 and got 0.032445 with 6489 out of 200000

 Genetic mean liability  = -1.51811611025232e-15 Genetic Variance in Liabilty = 0.880358368184843
 Residual mean liability  = 7.08303098598719e-05 Residual Variance in Liabilty = 0.585685861758278
 Total mean liability  = 9.96188964652589e-16 Total Variance in Liabilty = 0.995298977280939

Normalizing by 0.887400088337252

 For disorder 1 we expected a prevalence of 0.02 and got 0.02503 with 5006 out of 200000

 Genetic mean liability  = 6.07188743728671e-16 Genetic Variance in Liabilty = 0.253428627362539
 Residual mean liability  = 0.00347829678571855 Residual Variance in Liabilty = 1.01828452802614
 Total mean liability  = -4.21169488173945e-16 Total Variance in Liabilty = 1.00162004755105


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032445,0.02503,0.001225
