Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 2.37419262028027e-09   and stupid_sum[1] = 1.32816766473809e-08 

 Before normalization total variances were 0.249862108438221 and 1.7243655373584 

Normalizing by 0.894673961011645

 For disorder 0 we expected a prevalence of 0.02 and got 0.02433 with 4866 out of 200000

 Genetic mean liability  = 4.19236312332316e-16 Genetic Variance in Liabilty = 0.249697320247834
 Residual mean liability  = 5.25434320441624e-05 Residual Variance in Liabilty = 0.997386956066776
 Total mean liability  = -1.21480603354485e-16 Total Variance in Liabilty = 0.997213267529993

Normalizing by 0.589876314156964

 For disorder 1 we expected a prevalence of 0.02 and got 0.02954 with 5908 out of 200000

 Genetic mean liability  = 6.87099266372115e-16 Genetic Variance in Liabilty = 1.72624992887799
 Residual mean liability  = 0.00421287030865093 Residual Variance in Liabilty = 1.15401147656283
 Total mean liability  = -4.45440351271031e-16 Total Variance in Liabilty = 1.00056333983332


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02433,0.02954,0.00078
