Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -4.13444078972702e-09   and stupid_sum[1] = -8.37423641542046e-09 

 Before normalization total variances were 1.06472669105777 and 1.24175016728637 

Normalizing by 0.433407005797225

 For disorder 0 we expected a prevalence of 0.02 and got 0.022425 with 4485 out of 200000

 Genetic mean liability  = 1.87096893533578e-15 Genetic Variance in Liabilty = 1.06491537731686
 Residual mean liability  = 0.0020915589983762 Residual Variance in Liabilty = 4.24588491037593
 Total mean liability  = -6.1338156776003e-16 Total Variance in Liabilty = 0.997638311344775

Normalizing by 0.567561440210397

 For disorder 1 we expected a prevalence of 0.02 and got 0.026285 with 5257 out of 200000

 Genetic mean liability  = 1.8118261058131e-15 Genetic Variance in Liabilty = 1.23729308330402
 Residual mean liability  = -0.00229457051984391 Residual Variance in Liabilty = 1.85732192287771
 Total mean liability  = -1.23750454328331e-16 Total Variance in Liabilty = 0.997613258125167


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022425,0.026285,0.002395
