Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 9.27660437355371e-09   and stupid_sum[1] = -6.35365537959842e-10 

 Before normalization total variances were 1.69892687890868 and 1.64898878010541 

Normalizing by 0.594276123113945

 For disorder 0 we expected a prevalence of 0.02 and got 0.02901 with 5802 out of 200000

 Genetic mean liability  = -2.17375811795151e-15 Genetic Variance in Liabilty = 1.69154148670526
 Residual mean liability  = 0.000917712874684938 Residual Variance in Liabilty = 1.13901339224306
 Total mean liability  = 4.12792022785879e-17 Total Variance in Liabilty = 0.998237377085775

Normalizing by 0.603207558540343

 For disorder 1 we expected a prevalence of 0.02 and got 0.029015 with 5803 out of 200000

 Genetic mean liability  = 1.42917400136611e-15 Genetic Variance in Liabilty = 1.65039082705495
 Residual mean liability  = 0.00601613158772652 Residual Variance in Liabilty = 1.0923531734016
 Total mean liability  = -8.04617483751713e-17 Total Variance in Liabilty = 0.995517611775528


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02901,0.029015,0.00408
