Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.97720155803438e-08   and stupid_sum[1] = -2.17343578690077e-08 

 Before normalization total variances were 1.70209961895743 and 1.23095260178514 

Normalizing by 0.593721994819293

 For disorder 0 we expected a prevalence of 0.02 and got 0.029525 with 5905 out of 200000

 Genetic mean liability  = 2.03268485376995e-15 Genetic Variance in Liabilty = 1.70153841473108
 Residual mean liability  = -0.00195427511003386 Residual Variance in Liabilty = 1.12879682813447
 Total mean liability  = 5.41310329893463e-16 Total Variance in Liabilty = 0.999005435382226

Normalizing by 0.806165722174158

 For disorder 1 we expected a prevalence of 0.02 and got 0.03486 with 6972 out of 200000

 Genetic mean liability  = 1.79555287305178e-15 Genetic Variance in Liabilty = 1.22875896034433
 Residual mean liability  = -4.27665648211045e-05 Residual Variance in Liabilty = 0.308901202672633
 Total mean liability  = -1.85272325259334e-15 Total Variance in Liabilty = 0.999217346116479


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029525,0.03486,0.00666
