Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -8.0925928180875e-09   and stupid_sum[1] = -1.47583514298333e-08 

 Before normalization total variances were 2.54905220329261 and 3.34105020564397 

Normalizing by 0.396132642309912

 For disorder 0 we expected a prevalence of 0.02 and got 0.02424 with 4848 out of 200000

 Genetic mean liability  = 2.08642547683269e-16 Genetic Variance in Liabilty = 2.54531581459379
 Residual mean liability  = 0.00361670849740422 Residual Variance in Liabilty = 3.82801603027596
 Total mean liability  = 4.74570382991146e-17 Total Variance in Liabilty = 0.998764513631397

Normalizing by 0.244665929639398

 For disorder 1 we expected a prevalence of 0.02 and got 0.021195 with 4239 out of 200000

 Genetic mean liability  = -2.5100033163028e-15 Genetic Variance in Liabilty = 3.35135020295512
 Residual mean liability  = 0.00293949385556102 Residual Variance in Liabilty = 13.29042999699
 Total mean liability  = 1.10311759726756e-16 Total Variance in Liabilty = 0.995545919891354


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02424,0.021195,0.00152
