Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -9.60100887681392e-10   and stupid_sum[1] = -8.62479154761786e-09 

 Before normalization total variances were 0.847406786163483 and 0.821341087191605 

Normalizing by 0.68704317046111

 For disorder 0 we expected a prevalence of 0.02 and got 0.027515 with 5503 out of 200000

 Genetic mean liability  = 2.50849341298931e-17 Genetic Variance in Liabilty = 0.850239845075983
 Residual mean liability  = -0.00199677210950607 Residual Variance in Liabilty = 1.2632241584326
 Total mean liability  = -7.17427228735801e-16 Total Variance in Liabilty = 0.995650222812466

Normalizing by 0.85470028902606

 For disorder 1 we expected a prevalence of 0.02 and got 0.03296 with 6592 out of 200000

 Genetic mean liability  = -1.78758730040585e-15 Genetic Variance in Liabilty = 0.823935544722265
 Residual mean liability  = 5.87141883465979e-05 Residual Variance in Liabilty = 0.545836230981616
 Total mean liability  = 9.60059254317969e-16 Total Variance in Liabilty = 1.00361358447459


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027515,0.03296,0.00432
