Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -2.04712868878687e-09   and stupid_sum[1] = -4.91907192756713e-09 

 Before normalization total variances were 1.07868998925372 and 0.639951144661539 

Normalizing by 0.430592710798974

 For disorder 0 we expected a prevalence of 0.02 and got 0.023135 with 4627 out of 200000

 Genetic mean liability  = -2.75786029430014e-15 Genetic Variance in Liabilty = 1.07874409744425
 Residual mean liability  = 0.00507308534067979 Residual Variance in Liabilty = 4.34146519769742
 Total mean liability  = 4.39423497589075e-16 Total Variance in Liabilty = 1.00654269708776

Normalizing by 0.968282794900678

 For disorder 1 we expected a prevalence of 0.02 and got 0.03473 with 6946 out of 200000

 Genetic mean liability  = -2.17682899483762e-15 Genetic Variance in Liabilty = 0.638853841164468
 Residual mean liability  = -0.000535436168871188 Residual Variance in Liabilty = 0.426612447119357
 Total mean liability  = 1.84729676000472e-15 Total Variance in Liabilty = 1.00216711703571


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023135,0.03473,0.001665
