Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -4.38000791191939e-09   and stupid_sum[1] = -4.32326840993369e-09 

 Before normalization total variances were 1.26709590286231 and 0.611611964443642 

Normalizing by 0.794584794897508

 For disorder 0 we expected a prevalence of 0.02 and got 0.035665 with 7133 out of 200000

 Genetic mean liability  = -3.73557573762895e-16 Genetic Variance in Liabilty = 1.27043999918133
 Residual mean liability  = 0.00122633830168475 Residual Variance in Liabilty = 0.317345240469681
 Total mean liability  = 4.65803368099316e-16 Total Variance in Liabilty = 1.00088876192058

Normalizing by 0.808708502908429

 For disorder 1 we expected a prevalence of 0.02 and got 0.028085 with 5617 out of 200000

 Genetic mean liability  = 7.63642482581872e-16 Genetic Variance in Liabilty = 0.610697818823488
 Residual mean liability  = -0.00324979617079632 Residual Variance in Liabilty = 0.915421401743288
 Total mean liability  = -4.06845251932353e-16 Total Variance in Liabilty = 0.998683325060961


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035665,0.028085,0.004945
