Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.37418694201585e-08   and stupid_sum[1] = -3.11363090865768e-09 

 Before normalization total variances were 1.92293877312442 and 0.63908597596961 

Normalizing by 0.645003788163083

 For disorder 0 we expected a prevalence of 0.02 and got 0.03316 with 6632 out of 200000

 Genetic mean liability  = -3.61146668126366e-16 Genetic Variance in Liabilty = 1.92178092883176
 Residual mean liability  = -0.000119538930082946 Residual Variance in Liabilty = 0.481797948403218
 Total mean liability  = 1.32727606683147e-15 Total Variance in Liabilty = 1.00174622501876

Normalizing by 1.11883321205222

 For disorder 1 we expected a prevalence of 0.02 and got 0.04018 with 8036 out of 200000

 Genetic mean liability  = 2.3529848902637e-15 Genetic Variance in Liabilty = 0.641997778030755
 Residual mean liability  = 0.000657497991346961 Residual Variance in Liabilty = 0.160207172980629
 Total mean liability  = -1.66414215740929e-15 Total Variance in Liabilty = 1.00142641928768


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03316,0.04018,0.00333
