Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 9.44349354270457e-09   and stupid_sum[1] = 1.43989988821147e-08 

 Before normalization total variances were 0.871265263281607 and 2.14227142038049 

Normalizing by 0.677570978215369

 For disorder 0 we expected a prevalence of 0.02 and got 0.02716 with 5432 out of 200000

 Genetic mean liability  = 1.11992859430643e-15 Genetic Variance in Liabilty = 0.865030822852691
 Residual mean liability  = -0.00269540491363377 Residual Variance in Liabilty = 1.30869971092835
 Total mean liability  = -4.73096006814444e-16 Total Variance in Liabilty = 0.997157416197483

Normalizing by 0.611093615664062

 For disorder 1 we expected a prevalence of 0.02 and got 0.032195 with 6439 out of 200000

 Genetic mean liability  = -2.00924832327587e-16 Genetic Variance in Liabilty = 2.15028168331564
 Residual mean liability  = 0.00186080045803851 Residual Variance in Liabilty = 0.536401445325531
 Total mean liability  = -4.59073890013428e-16 Total Variance in Liabilty = 1.00107202837048


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02716,0.032195,0.002625
