Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -7.38945482581244e-09   and stupid_sum[1] = 2.6369136429949e-08 

 Before normalization total variances were 1.27015560645105 and 2.1185623609598 

Normalizing by 0.396813586065251

 For disorder 0 we expected a prevalence of 0.02 and got 0.02266 with 4532 out of 200000

 Genetic mean liability  = 2.98674751597616e-15 Genetic Variance in Liabilty = 1.26798775876443
 Residual mean liability  = -0.00317696577361666 Residual Variance in Liabilty = 5.102510547076
 Total mean liability  = -5.24330578954846e-16 Total Variance in Liabilty = 1.00373486795166

Normalizing by 0.307251754650146

 For disorder 1 we expected a prevalence of 0.02 and got 0.021655 with 4331 out of 200000

 Genetic mean liability  = 2.8460730994162e-15 Genetic Variance in Liabilty = 2.12330508259917
 Residual mean liability  = -0.0253860514491037 Residual Variance in Liabilty = 8.43933743004571
 Total mean liability  = -1.48054901671912e-16 Total Variance in Liabilty = 0.993617655090042


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02266,0.021655,0.000785
