Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -5.1592650152088e-09   and stupid_sum[1] = 8.23689561002539e-09 

 Before normalization total variances were 1.89795148693892 and 0.628806427451169 

Normalizing by 0.324617885239167

 For disorder 0 we expected a prevalence of 0.02 and got 0.02204 with 4408 out of 200000

 Genetic mean liability  = -4.47985593066136e-15 Genetic Variance in Liabilty = 1.8968066726725
 Residual mean liability  = -0.00328839398445127 Residual Variance in Liabilty = 7.59847684686451
 Total mean liability  = 5.17225706708757e-16 Total Variance in Liabilty = 1.00165873872884

Normalizing by 0.97682583902223

 For disorder 1 we expected a prevalence of 0.02 and got 0.034155 with 6831 out of 200000

 Genetic mean liability  = 3.37852468224042e-15 Genetic Variance in Liabilty = 0.627859701437977
 Residual mean liability  = 0.00111077276974412 Residual Variance in Liabilty = 0.417406914406708
 Total mean liability  = -2.97541102867171e-15 Total Variance in Liabilty = 0.998047596653203


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02204,0.034155,0.001345
