Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 4.27458535234848e-09   and stupid_sum[1] = -1.53472001773736e-08 

 Before normalization total variances were 0.841984923239047 and 1.24933944566199 

Normalizing by 0.487374542286039

 For disorder 0 we expected a prevalence of 0.02 and got 0.022945 with 4589 out of 200000

 Genetic mean liability  = 1.2867551468787e-15 Genetic Variance in Liabilty = 0.842670706105372
 Residual mean liability  = -0.000419793285468573 Residual Variance in Liabilty = 3.37156288697956
 Total mean liability  = -4.36332081577007e-16 Total Variance in Liabilty = 1.00165333568675

Normalizing by 0.693003453799379

 For disorder 1 we expected a prevalence of 0.02 and got 0.029765 with 5953 out of 200000

 Genetic mean liability  = 1.41329142833158e-15 Genetic Variance in Liabilty = 1.24907599029281
 Residual mean liability  = 0.00348230748925165 Residual Variance in Liabilty = 0.828967899324277
 Total mean liability  = -6.35645754781811e-16 Total Variance in Liabilty = 0.995235945091949


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022945,0.029765,0.00211
