Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -2.08430028791895e-09   and stupid_sum[1] = 6.03205752014446e-09 

 Before normalization total variances were 0.630253897701973 and 2.1371634586008 

Normalizing by 0.563322668292415

 For disorder 0 we expected a prevalence of 0.02 and got 0.023715 with 4743 out of 200000

 Genetic mean liability  = -2.58138288522503e-15 Genetic Variance in Liabilty = 0.634153774921811
 Residual mean liability  = -0.00114365438214138 Residual Variance in Liabilty = 2.5226326713647
 Total mean liability  = 1.19668719378296e-15 Total Variance in Liabilty = 1.00218210137636

Normalizing by 0.305911728438829

 For disorder 1 we expected a prevalence of 0.02 and got 0.02193 with 4386 out of 200000

 Genetic mean liability  = 1.58115742721066e-16 Genetic Variance in Liabilty = 2.13790408711119
 Residual mean liability  = 0.0115497900601742 Residual Variance in Liabilty = 8.54041292730327
 Total mean liability  = 8.17956813392584e-17 Total Variance in Liabilty = 1.00375181301299


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023715,0.02193,0.00092
