Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 3.80555786883008e-09   and stupid_sum[1] = -5.96051030754552e-09 

 Before normalization total variances were 2.54093754532612 and 1.24405115491731 

Normalizing by 0.5611099865124

 For disorder 0 we expected a prevalence of 0.02 and got 0.03136 with 6272 out of 200000

 Genetic mean liability  = 1.13462572670642e-15 Genetic Variance in Liabilty = 2.53695117834655
 Residual mean liability  = 7.4395655867546e-05 Residual Variance in Liabilty = 0.641144739019454
 Total mean liability  = 2.2284840639486e-16 Total Variance in Liabilty = 1.00122555314066

Normalizing by 0.567036318603727

 For disorder 1 we expected a prevalence of 0.02 and got 0.02615 with 5230 out of 200000

 Genetic mean liability  = -6.98806290611032e-16 Genetic Variance in Liabilty = 1.24395113458937
 Residual mean liability  = 0.00206043518116798 Residual Variance in Liabilty = 1.86939221094549
 Total mean liability  = -1.56809426554716e-16 Total Variance in Liabilty = 1.00043170385615


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03136,0.02615,0.00378
