Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 2.10921089482952e-08   and stupid_sum[1] = 1.52002912479077e-08 

 Before normalization total variances were 3.37459200170779 and 1.81481888938446 

Normalizing by 0.344285997047226

 For disorder 0 we expected a prevalence of 0.02 and got 0.024 with 4800 out of 200000

 Genetic mean liability  = -1.82944326354573e-15 Genetic Variance in Liabilty = 3.37642925590493
 Residual mean liability  = -0.00199861227519943 Residual Variance in Liabilty = 5.04039400087191
 Total mean liability  = 5.17604015204398e-17 Total Variance in Liabilty = 1.00027952675043

Normalizing by 0.331969628439406

 For disorder 1 we expected a prevalence of 0.02 and got 0.02163 with 4326 out of 200000

 Genetic mean liability  = 2.04720129737268e-15 Genetic Variance in Liabilty = 1.81356249403053
 Residual mean liability  = 0.0145341059508933 Residual Variance in Liabilty = 7.23026759927172
 Total mean liability  = -1.34808275653597e-16 Total Variance in Liabilty = 0.996478158369315


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024,0.02163,0.001825
