Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -4.45516890046349e-09   and stupid_sum[1] = 2.52724086102774e-09 

 Before normalization total variances were 2.56266170937084 and 2.09078112633903 

Normalizing by 0.483871435749547

 For disorder 0 we expected a prevalence of 0.02 and got 0.028055 with 5611 out of 200000

 Genetic mean liability  = -8.32176619280922e-16 Genetic Variance in Liabilty = 2.56568705626979
 Residual mean liability  = -0.00149150640055681 Residual Variance in Liabilty = 1.72115383441625
 Total mean liability  = 1.72832859135497e-16 Total Variance in Liabilty = 1.00346402309324

Normalizing by 0.618572641577648

 For disorder 1 we expected a prevalence of 0.02 and got 0.03264 with 6528 out of 200000

 Genetic mean liability  = -1.66221040404091e-15 Genetic Variance in Liabilty = 2.10399328034359
 Residual mean liability  = -0.000279665589642171 Residual Variance in Liabilty = 0.522068871008534
 Total mean liability  = 9.05010094642833e-17 Total Variance in Liabilty = 1.00609124757364


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028055,0.03264,0.00844
