Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -3.38131145305454e-09   and stupid_sum[1] = -2.31796049021682e-09 

 Before normalization total variances were 0.420095316771056 and 0.393461673416563 

Normalizing by 0.689987269309479

 For disorder 0 we expected a prevalence of 0.02 and got 0.02399 with 4798 out of 200000

 Genetic mean liability  = -6.77045641772622e-16 Genetic Variance in Liabilty = 0.418875383501124
 Residual mean liability  = -0.00275105351684986 Residual Variance in Liabilty = 1.68020019498288
 Total mean liability  = 3.10480530174573e-16 Total Variance in Liabilty = 0.996803971130795

Normalizing by 0.712957727399548

 For disorder 1 we expected a prevalence of 0.02 and got 0.023855 with 4771 out of 200000

 Genetic mean liability  = 9.14935349705104e-16 Genetic Variance in Liabilty = 0.393421924202033
 Residual mean liability  = 0.000917781756667098 Residual Variance in Liabilty = 1.57892179615591
 Total mean liability  = -1.26847143899766e-16 Total Variance in Liabilty = 1.00167944316041


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02399,0.023855,0.001675
