Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.78582770793412e-08   and stupid_sum[1] = -1.04403345968507e-08 

 Before normalization total variances were 1.94515756329588 and 0.629693029862319 

Normalizing by 0.641309392274256

 For disorder 0 we expected a prevalence of 0.02 and got 0.03362 with 6724 out of 200000

 Genetic mean liability  = -2.9344598972969e-15 Genetic Variance in Liabilty = 1.94724570649895
 Residual mean liability  = 0.00110642688766181 Residual Variance in Liabilty = 0.487381812120756
 Total mean liability  = 1.58025814656071e-16 Total Variance in Liabilty = 1.00288800861235

Normalizing by 0.976137915567641

 For disorder 1 we expected a prevalence of 0.02 and got 0.033895 with 6779 out of 200000

 Genetic mean liability  = -1.38838579522016e-15 Genetic Variance in Liabilty = 0.629274774192396
 Residual mean liability  = 0.000118833840042854 Residual Variance in Liabilty = 0.419990384811742
 Total mean liability  = 1.10275788500758e-15 Total Variance in Liabilty = 0.99800546797391


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03362,0.033895,0.00264
