Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 4.64681471079587e-09   and stupid_sum[1] = -2.78084066884787e-09 

 Before normalization total variances were 1.07460677059601 and 1.03396400958715 

Normalizing by 0.747224045470826

 For disorder 0 we expected a prevalence of 0.02 and got 0.031505 with 6301 out of 200000

 Genetic mean liability  = -3.6303182682218e-17 Genetic Variance in Liabilty = 1.07161406950332
 Residual mean liability  = -0.000731776542119435 Residual Variance in Liabilty = 0.716860426973585
 Total mean liability  = -3.33441052546846e-16 Total Variance in Liabilty = 1.0001384759656

Normalizing by 0.621981238308235

 For disorder 1 we expected a prevalence of 0.02 and got 0.027015 with 5403 out of 200000

 Genetic mean liability  = -1.58083324208746e-15 Genetic Variance in Liabilty = 1.03482301551412
 Residual mean liability  = -0.00270711001756089 Residual Variance in Liabilty = 1.55855822336471
 Total mean liability  = 4.92628160486674e-17 Total Variance in Liabilty = 1.00084698417417


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031505,0.027015,0.00662
