Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 1.15618017382246e-08   and stupid_sum[1] = 7.69856756122067e-09 

 Before normalization total variances were 0.468674197579757 and 1.72778415479003 

Normalizing by 1.30650017202221

 For disorder 0 we expected a prevalence of 0.02 and got 0.04269 with 8538 out of 200000

 Genetic mean liability  = 1.87053539324467e-15 Genetic Variance in Liabilty = 0.466980743701792
 Residual mean liability  = -0.00130475858702069 Residual Variance in Liabilty = 0.116934222988475
 Total mean liability  = -2.21072132822187e-15 Total Variance in Liabilty = 0.995369687346018

Normalizing by 0.589292456523016

 For disorder 1 we expected a prevalence of 0.02 and got 0.02929 with 5858 out of 200000

 Genetic mean liability  = 2.48480791498196e-15 Genetic Variance in Liabilty = 1.72562644420848
 Residual mean liability  = -0.00223871948024307 Residual Variance in Liabilty = 1.15334432549983
 Total mean liability  = -1.00962405102933e-15 Total Variance in Liabilty = 0.994933782629458


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04269,0.02929,0.001675
