Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.11978935013468e-08   and stupid_sum[1] = 5.91867843624527e-09 

 Before normalization total variances were 3.40209050422408 and 2.04060390698159 

Normalizing by 0.484922194760893

 For disorder 0 we expected a prevalence of 0.02 and got 0.02997 with 5994 out of 200000

 Genetic mean liability  = 2.17829254633983e-15 Genetic Variance in Liabilty = 3.38437498867865
 Residual mean liability  = 0.000451678024064519 Residual Variance in Liabilty = 0.848485371347816
 Total mean liability  = -3.79758377522244e-17 Total Variance in Liabilty = 0.995224284314182

Normalizing by 0.313065810092012

 For disorder 1 we expected a prevalence of 0.02 and got 0.02194 with 4388 out of 200000

 Genetic mean liability  = -1.37305777858643e-15 Genetic Variance in Liabilty = 2.04713616179845
 Residual mean liability  = 0.00308889310915661 Residual Variance in Liabilty = 8.15323560148738
 Total mean liability  = 7.53705431399965e-17 Total Variance in Liabilty = 0.997965773305356


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02997,0.02194,0.00263
