Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.3625101491499e-08   and stupid_sum[1] = -1.29128290282665e-08 

 Before normalization total variances were 1.75049810583574 and 0.463131451209788 

Normalizing by 0.478023418215619

 For disorder 0 we expected a prevalence of 0.02 and got 0.025435 with 5087 out of 200000

 Genetic mean liability  = 4.52361759162301e-16 Genetic Variance in Liabilty = 1.7509710154552
 Residual mean liability  = -0.00390115505989021 Residual Variance in Liabilty = 2.61966589509697
 Total mean liability  = 1.98347900604023e-16 Total Variance in Liabilty = 0.998265113848023

Normalizing by 1.31429500104659

 For disorder 1 we expected a prevalence of 0.02 and got 0.04349 with 8698 out of 200000

 Genetic mean liability  = -1.7402912444453e-16 Genetic Variance in Liabilty = 0.464610356782145
 Residual mean liability  = -0.00060708803389121 Residual Variance in Liabilty = 0.115552669222589
 Total mean liability  = -2.3704205265318e-16 Total Variance in Liabilty = 1.00340648806064


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025435,0.04349,0.00124
