Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.16523179993777e-08   and stupid_sum[1] = -3.62945118403957e-09 

 Before normalization total variances were 1.74475908350354 and 1.76505221973687 

Normalizing by 0.677138113871551

 For disorder 0 we expected a prevalence of 0.02 and got 0.033575 with 6715 out of 200000

 Genetic mean liability  = -3.68153285634776e-16 Genetic Variance in Liabilty = 1.74511267596655
 Residual mean liability  = -0.000809825063990152 Residual Variance in Liabilty = 0.433910645155855
 Total mean liability  = 5.15697484715361e-16 Total Variance in Liabilty = 0.997476006326567

Normalizing by 0.583037979400961

 For disorder 1 we expected a prevalence of 0.02 and got 0.029885 with 5977 out of 200000

 Genetic mean liability  = 6.3937077854348e-16 Genetic Variance in Liabilty = 1.76175719375864
 Residual mean liability  = 0.00165551554808674 Residual Variance in Liabilty = 1.17838511157321
 Total mean liability  = 1.83889739373277e-16 Total Variance in Liabilty = 1.00561423657777


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033575,0.029885,0.001175
