Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.06279401945741e-08   and stupid_sum[1] = 3.86635656823842e-09 

 Before normalization total variances were 0.627631104000543 and 0.419809341215627 

Normalizing by 0.564498469493478

 For disorder 0 we expected a prevalence of 0.02 and got 0.022955 with 4591 out of 200000

 Genetic mean liability  = 9.44591072027379e-16 Genetic Variance in Liabilty = 0.62530552523787
 Residual mean liability  = 0.00631290529484407 Residual Variance in Liabilty = 2.5019551296072
 Total mean liability  = -6.09610417701134e-16 Total Variance in Liabilty = 0.995017173324007

Normalizing by 1.38044448028288

 For disorder 1 we expected a prevalence of 0.02 and got 0.043645 with 8729 out of 200000

 Genetic mean liability  = -1.51245294066626e-15 Genetic Variance in Liabilty = 0.4181969324218
 Residual mean liability  = 0.00146044426419234 Residual Variance in Liabilty = 0.104608559964625
 Total mean liability  = 1.98574268139851e-15 Total Variance in Liabilty = 0.999422429849486


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022955,0.043645,0.00327
