Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -4.70551775322292e-09   and stupid_sum[1] = -7.94474019905067e-09 

 Before normalization total variances were 0.424616345850175 and 1.0560040577672 

Normalizing by 0.970580678237503

 For disorder 0 we expected a prevalence of 0.02 and got 0.030805 with 6161 out of 200000

 Genetic mean liability  = 1.52630241778695e-15 Genetic Variance in Liabilty = 0.426340572780135
 Residual mean liability  = -0.00145259292620289 Residual Variance in Liabilty = 0.635515362769769
 Total mean liability  = -1.89871895983629e-15 Total Variance in Liabilty = 1.00240877298833

Normalizing by 0.435193303756945

 For disorder 1 we expected a prevalence of 0.02 and got 0.023125 with 4625 out of 200000

 Genetic mean liability  = 3.96822574799671e-16 Genetic Variance in Liabilty = 1.05710925619598
 Residual mean liability  = -0.00125548298958869 Residual Variance in Liabilty = 4.23199277919892
 Total mean liability  = 1.49062984178272e-16 Total Variance in Liabilty = 1.00027481596301


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030805,0.023125,0.00186
