Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -6.17054851659304e-10   and stupid_sum[1] = 1.33379951527957e-08 

 Before normalization total variances were 0.900889023943338 and 0.910350311384466 

Normalizing by 0.471171865414805

 For disorder 0 we expected a prevalence of 0.02 and got 0.02229 with 4458 out of 200000

 Genetic mean liability  = -1.05611963618912e-15 Genetic Variance in Liabilty = 0.897860891835507
 Residual mean liability  = -0.00348349892616522 Residual Variance in Liabilty = 3.58642736454084
 Total mean liability  = 1.61768931583595e-16 Total Variance in Liabilty = 0.995857378177512

Normalizing by 0.811841695675538

 For disorder 1 we expected a prevalence of 0.02 and got 0.032145 with 6429 out of 200000

 Genetic mean liability  = 3.42267270081464e-15 Genetic Variance in Liabilty = 0.910538638931394
 Residual mean liability  = -0.000963967264713472 Residual Variance in Liabilty = 0.605235568015092
 Total mean liability  = -3.22229243288064e-15 Total Variance in Liabilty = 1.00201655691224


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02229,0.032145,0.00074
