Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 4.0963024083851e-09   and stupid_sum[1] = 6.46781472823932e-09 

 Before normalization total variances were 1.05631154325513 and 0.426251223323529 

Normalizing by 0.870259916325255

 For disorder 0 we expected a prevalence of 0.02 and got 0.0372 with 7440 out of 200000

 Genetic mean liability  = -8.47369396872466e-16 Genetic Variance in Liabilty = 1.06091147266773
 Residual mean liability  = -0.000999322822895234 Residual Variance in Liabilty = 0.265204753999217
 Total mean liability  = 9.29789578663076e-17 Total Variance in Liabilty = 1.00517160711752

Normalizing by 0.684986762306668

 For disorder 1 we expected a prevalence of 0.02 and got 0.024825 with 4965 out of 200000

 Genetic mean liability  = -2.07712208544208e-15 Genetic Variance in Liabilty = 0.426605210314257
 Residual mean liability  = 0.00396758506323605 Residual Variance in Liabilty = 1.70960389258097
 Total mean liability  = 1.21861076785024e-15 Total Variance in Liabilty = 1.00553467764187


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0372,0.024825,0.00258
