Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.74589409596138e-09   and stupid_sum[1] = 4.47970038841561e-09 

 Before normalization total variances were 0.905929949063277 and 0.250090002191733 

Normalizing by 0.813819921215869

 For disorder 0 we expected a prevalence of 0.02 and got 0.032655 with 6531 out of 200000

 Genetic mean liability  = 1.94640970008209e-16 Genetic Variance in Liabilty = 0.911458794074811
 Residual mean liability  = 0.00139622557026211 Residual Variance in Liabilty = 0.60149050603102
 Total mean liability  = 1.34255072337108e-15 Total Variance in Liabilty = 1.00044759444428

Normalizing by 1.78853246728617

 For disorder 1 we expected a prevalence of 0.02 and got 0.045285 with 9057 out of 200000

 Genetic mean liability  = -4.49242865130373e-16 Genetic Variance in Liabilty = 0.249632227868249
 Residual mean liability  = -0.000287853053478296 Residual Variance in Liabilty = 0.0627287000182535
 Total mean liability  = 7.60856933013088e-16 Total Variance in Liabilty = 0.99908076901052


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032655,0.045285,0.00233
