Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.49366918833493e-09   and stupid_sum[1] = -2.3552944039551e-09 

 Before normalization total variances were 0.648171059240449 and 1.24196233285422 

Normalizing by 0.555482242206492

 For disorder 0 we expected a prevalence of 0.02 and got 0.024195 with 4839 out of 200000

 Genetic mean liability  = -1.82207582355431e-16 Genetic Variance in Liabilty = 0.646541333673171
 Residual mean liability  = 9.29151247347746e-05 Residual Variance in Liabilty = 2.6043650520263
 Total mean liability  = 1.04756203711531e-16 Total Variance in Liabilty = 1.00514859792

Normalizing by 0.401292262157373

 For disorder 1 we expected a prevalence of 0.02 and got 0.02209 with 4418 out of 200000

 Genetic mean liability  = -2.06538119940092e-15 Genetic Variance in Liabilty = 1.24484493953534
 Residual mean liability  = 0.0037126915580271 Residual Variance in Liabilty = 4.96448622510709
 Total mean liability  = 4.05156880267654e-16 Total Variance in Liabilty = 0.998215868278353


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024195,0.02209,0.001295
