Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 6.28480356645866e-09   and stupid_sum[1] = 4.88027795952917e-09 

 Before normalization total variances were 1.69507405655146 and 2.53150324925214 

Normalizing by 0.594951120392207

 For disorder 0 we expected a prevalence of 0.02 and got 0.029665 with 5933 out of 200000

 Genetic mean liability  = 1.96498928239919e-15 Genetic Variance in Liabilty = 1.6995696448116
 Residual mean liability  = -0.00381417119766009 Residual Variance in Liabilty = 1.1347956190351
 Total mean liability  = -6.17248752110555e-16 Total Variance in Liabilty = 1.00638540882225

Normalizing by 0.397503311575551

 For disorder 1 we expected a prevalence of 0.02 and got 0.024155 with 4831 out of 200000

 Genetic mean liability  = -8.81006934072559e-16 Genetic Variance in Liabilty = 2.5391429613205
 Residual mean liability  = -0.0060326313072767 Residual Variance in Liabilty = 3.78905750009881
 Total mean liability  = 1.7696955012525e-17 Total Variance in Liabilty = 0.99964852200635


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029665,0.024155,0.002595
