Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.09795803560075e-08   and stupid_sum[1] = 1.30052160152161e-08 

 Before normalization total variances were 2.54896008175329 and 3.32407207858051 

Normalizing by 0.280113139250507

 For disorder 0 we expected a prevalence of 0.02 and got 0.021735 with 4347 out of 200000

 Genetic mean liability  = 3.89641097164883e-16 Genetic Variance in Liabilty = 2.54166990128722
 Residual mean liability  = 0.0126183523700114 Residual Variance in Liabilty = 10.2370987901291
 Total mean liability  = 6.00847149812012e-17 Total Variance in Liabilty = 1.00517540473454

Normalizing by 0.245289965221796

 For disorder 1 we expected a prevalence of 0.02 and got 0.02086 with 4172 out of 200000

 Genetic mean liability  = 3.07686820466557e-15 Genetic Variance in Liabilty = 3.31760120670065
 Residual mean liability  = -0.00643260321550965 Residual Variance in Liabilty = 13.2445172072886
 Total mean liability  = -8.79490924532433e-17 Total Variance in Liabilty = 0.995833910501758


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021735,0.02086,0.00121
