Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 6.11269102002154e-09   and stupid_sum[1] = -6.06900085742268e-09 

 Before normalization total variances were 1.24595357102911 and 1.64151247872253 

Normalizing by 0.400649004752071

 For disorder 0 we expected a prevalence of 0.02 and got 0.022265 with 4453 out of 200000

 Genetic mean liability  = 1.39113304209459e-15 Genetic Variance in Liabilty = 1.24430187508626
 Residual mean liability  = -0.000424939330619779 Residual Variance in Liabilty = 4.97717787525778
 Total mean liability  = -7.06155134366782e-16 Total Variance in Liabilty = 1.00063304662664

Normalizing by 0.493637224014739

 For disorder 1 we expected a prevalence of 0.02 and got 0.025495 with 5099 out of 200000

 Genetic mean liability  = 1.17933218746202e-15 Genetic Variance in Liabilty = 1.64609315499767
 Residual mean liability  = 0.00233062543931251 Residual Variance in Liabilty = 2.46088373551178
 Total mean liability  = -9.38968347519165e-17 Total Variance in Liabilty = 0.999929177073238


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022265,0.025495,0.00186
