Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -4.37149028087447e-09   and stupid_sum[1] = -3.44782680183897e-09 

 Before normalization total variances were 1.28273086160877 and 1.26071112582026 

Normalizing by 0.394863713917269

 For disorder 0 we expected a prevalence of 0.02 and got 0.021805 with 4361 out of 200000

 Genetic mean liability  = 3.89268145495336e-15 Genetic Variance in Liabilty = 1.2828836505426
 Residual mean liability  = -0.00807407252426369 Residual Variance in Liabilty = 5.11685690989025
 Total mean liability  = -5.96014904097331e-16 Total Variance in Liabilty = 0.998757601198063

Normalizing by 0.398297155715122

 For disorder 1 we expected a prevalence of 0.02 and got 0.02206 with 4412 out of 200000

 Genetic mean liability  = -6.47482067961391e-18 Genetic Variance in Liabilty = 1.26795905262963
 Residual mean liability  = 0.00121686448959583 Residual Variance in Liabilty = 5.04161090248466
 Total mean liability  = 8.70958860588189e-17 Total Variance in Liabilty = 0.997539256881694


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021805,0.02206,0.0014
