Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 2.77080358657145e-10   and stupid_sum[1] = 5.02448171957326e-09 

 Before normalization total variances were 0.40999056023383 and 1.9066321002165 

Normalizing by 1.3968766723502

 For disorder 0 we expected a prevalence of 0.02 and got 0.04283 with 8566 out of 200000

 Genetic mean liability  = 2.46087594746314e-16 Genetic Variance in Liabilty = 0.408656124034705
 Residual mean liability  = -0.00136840360050293 Residual Variance in Liabilty = 0.102126350121406
 Total mean liability  = -1.69607661248961e-16 Total Variance in Liabilty = 0.997020784756217

Normalizing by 0.323878073663384

 For disorder 1 we expected a prevalence of 0.02 and got 0.021765 with 4353 out of 200000

 Genetic mean liability  = -2.27375895889281e-15 Genetic Variance in Liabilty = 1.90968884895764
 Residual mean liability  = 0.000578880923419007 Residual Variance in Liabilty = 7.65316734309671
 Total mean liability  = -4.96158669704982e-17 Total Variance in Liabilty = 1.00268954246862


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04283,0.021765,0.00185
