Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -2.40429987030666e-09   and stupid_sum[1] = 1.17091647489076e-09 

 Before normalization total variances were 0.636795460801559 and 2.11324211175041 

Normalizing by 1.12084359392672

 For disorder 0 we expected a prevalence of 0.02 and got 0.04049 with 8098 out of 200000

 Genetic mean liability  = -2.7079394282481e-15 Genetic Variance in Liabilty = 0.633934149917591
 Residual mean liability  = -0.000155583994830822 Residual Variance in Liabilty = 0.159374625543603
 Total mean liability  = 2.97815438976556e-15 Total Variance in Liabilty = 0.997683108197251

Normalizing by 0.532845125191276

 For disorder 1 we expected a prevalence of 0.02 and got 0.02853 with 5706 out of 200000

 Genetic mean liability  = 2.47215581339333e-16 Genetic Variance in Liabilty = 2.11532480390404
 Residual mean liability  = -0.000465829015894861 Residual Variance in Liabilty = 1.40433218648981
 Total mean liability  = -4.66717775537973e-16 Total Variance in Liabilty = 0.996512213063485


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04049,0.02853,0.004185
