Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.19864582703855e-08   and stupid_sum[1] = -6.70007693770458e-09 

 Before normalization total variances were 1.90511279281228 and 1.0528404941984 

Normalizing by 0.648014385207015

 For disorder 0 we expected a prevalence of 0.02 and got 0.03326 with 6652 out of 200000

 Genetic mean liability  = 2.32680992529044e-15 Genetic Variance in Liabilty = 1.90701593451001
 Residual mean liability  = -0.00387508652176799 Residual Variance in Liabilty = 0.47786113417972
 Total mean liability  = -1.05667696814749e-16 Total Variance in Liabilty = 1.00260865844318

Normalizing by 0.616380236996337

 For disorder 1 we expected a prevalence of 0.02 and got 0.02689 with 5378 out of 200000

 Genetic mean liability  = 1.27630683799396e-15 Genetic Variance in Liabilty = 1.05287469748011
 Residual mean liability  = -0.00127544210765701 Residual Variance in Liabilty = 1.59455083514821
 Total mean liability  = -6.2160054881133e-16 Total Variance in Liabilty = 1.00394681112186


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03326,0.02689,0.001655
