Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 6.88932955128507e-09   and stupid_sum[1] = 6.49040332589834e-09 

 Before normalization total variances were 0.662203597886979 and 0.834723680120096 

Normalizing by 0.549565207124711

 For disorder 0 we expected a prevalence of 0.02 and got 0.022995 with 4599 out of 200000

 Genetic mean liability  = -2.83486817354017e-15 Genetic Variance in Liabilty = 0.662588216097266
 Residual mean liability  = 0.000860194415394175 Residual Variance in Liabilty = 2.63843560982965
 Total mean liability  = 1.02887420805331e-15 Total Variance in Liabilty = 0.997228561340386

Normalizing by 0.692243088921281

 For disorder 1 we expected a prevalence of 0.02 and got 0.026905 with 5381 out of 200000

 Genetic mean liability  = 2.48213186115898e-16 Genetic Variance in Liabilty = 0.832764512132448
 Residual mean liability  = -0.000454189288549519 Residual Variance in Liabilty = 1.24578987090876
 Total mean liability  = -4.17769985272542e-17 Total Variance in Liabilty = 0.99473316105418


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022995,0.026905,0.002315
