Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -4.1806429429414e-09   and stupid_sum[1] = -5.01324537438563e-09 

 Before normalization total variances were 0.843411797760731 and 0.81357008486741 

Normalizing by 0.688668406757668

 For disorder 0 we expected a prevalence of 0.02 and got 0.027905 with 5581 out of 200000

 Genetic mean liability  = -1.49040976608894e-15 Genetic Variance in Liabilty = 0.845068434305057
 Residual mean liability  = -0.00179176749983636 Residual Variance in Liabilty = 1.26714106905815
 Total mean liability  = 1.21223808768889e-15 Total Variance in Liabilty = 1.00289404833784

Normalizing by 0.701184827516198

 For disorder 1 we expected a prevalence of 0.02 and got 0.027795 with 5559 out of 200000

 Genetic mean liability  = 5.92069449023569e-16 Genetic Variance in Liabilty = 0.819048897706232
 Residual mean liability  = -0.00272785204943362 Residual Variance in Liabilty = 1.21790213885849
 Total mean liability  = -9.08044750502768e-16 Total Variance in Liabilty = 0.999677850759802


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027905,0.027795,0.003205
