Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -2.88932646697049e-08   and stupid_sum[1] = -1.67469060841086e-09 

 Before normalization total variances were 1.29075391860532 and 1.24291911960878 

Normalizing by 0.681795136773462

 For disorder 0 we expected a prevalence of 0.02 and got 0.030925 with 6185 out of 200000

 Genetic mean liability  = 2.23938090293529e-15 Genetic Variance in Liabilty = 1.29537435570192
 Residual mean liability  = 0.00465220326299877 Residual Variance in Liabilty = 0.863102194194853
 Total mean liability  = -2.19480544849659e-16 Total Variance in Liabilty = 1.00372312449827

Normalizing by 0.694791010649095

 For disorder 1 we expected a prevalence of 0.02 and got 0.030815 with 6163 out of 200000

 Genetic mean liability  = -1.99695815439327e-17 Genetic Variance in Liabilty = 1.24621299080683
 Residual mean liability  = 0.0023229802118202 Residual Variance in Liabilty = 0.829836898031381
 Total mean liability  = -1.89587234800115e-17 Total Variance in Liabilty = 1.00386813249121


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030925,0.030815,0.00668
