Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 4.04640632112319e-09   and stupid_sum[1] = -4.80573403294215e-09 

 Before normalization total variances were 1.07081627339539 and 1.04906801604172 

Normalizing by 0.748545396596274

 For disorder 0 we expected a prevalence of 0.02 and got 0.0319 with 6380 out of 200000

 Genetic mean liability  = 1.53668633373627e-15 Genetic Variance in Liabilty = 1.07498463662497
 Residual mean liability  = 0.000467507826735812 Residual Variance in Liabilty = 0.713811368172671
 Total mean liability  = -1.23147048114447e-16 Total Variance in Liabilty = 1.00155416620641

Normalizing by 0.873259201060206

 For disorder 1 we expected a prevalence of 0.02 and got 0.03588 with 7176 out of 200000

 Genetic mean liability  = -8.68449756552536e-17 Genetic Variance in Liabilty = 1.04910483591257
 Residual mean liability  = 0.00148151094380012 Residual Variance in Liabilty = 0.262666688282525
 Total mean liability  = 5.79291614677402e-16 Total Variance in Liabilty = 1.00187440580639


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0319,0.03588,0.0118
