Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -2.2015278489107e-10   and stupid_sum[1] = 3.84164700051315e-09 

 Before normalization total variances were 0.423512449268783 and 1.03691591990404 

Normalizing by 1.37439606466132

 For disorder 0 we expected a prevalence of 0.02 and got 0.043305 with 8661 out of 200000

 Genetic mean liability  = 3.98329813577902e-15 Genetic Variance in Liabilty = 0.423586222929683
 Residual mean liability  = -8.06071312490952e-06 Residual Variance in Liabilty = 0.106278933050288
 Total mean liability  = -4.97613394934149e-15 Total Variance in Liabilty = 1.00170565504051

Normalizing by 0.878361359731042

 For disorder 1 we expected a prevalence of 0.02 and got 0.0365 with 7300 out of 200000

 Genetic mean liability  = -3.04773983827999e-16 Genetic Variance in Liabilty = 1.04088741891602
 Residual mean liability  = 0.00158453091213897 Residual Variance in Liabilty = 0.259757645254814
 Total mean liability  = -2.05819805643159e-16 Total Variance in Liabilty = 1.00105310013953


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043305,0.0365,0.005405
