Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -4.16231094035879e-09   and stupid_sum[1] = 4.45165326823371e-09 

 Before normalization total variances were 1.07892810765013 and 1.06818869461806 

Normalizing by 0.608882850417347

 For disorder 0 we expected a prevalence of 0.02 and got 0.02672 with 5344 out of 200000

 Genetic mean liability  = 1.07742981203529e-16 Genetic Variance in Liabilty = 1.0755463892798
 Residual mean liability  = 0.00086923296710103 Residual Variance in Liabilty = 1.61996004039854
 Total mean liability  = -4.20958823355022e-16 Total Variance in Liabilty = 1.00039182603812

Normalizing by 0.432704098939488

 For disorder 1 we expected a prevalence of 0.02 and got 0.0228 with 4560 out of 200000

 Genetic mean liability  = -1.50133239174011e-16 Genetic Variance in Liabilty = 1.06782797696903
 Residual mean liability  = 0.00501633520333743 Residual Variance in Liabilty = 4.28750870854004
 Total mean liability  = 3.08014794225819e-16 Total Variance in Liabilty = 1.00196669361357


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02672,0.0228,0.001055
