Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.56871626799671e-09   and stupid_sum[1] = -7.02836899790782e-09 

 Before normalization total variances were 2.1236642069136 and 0.623985979604023 

Normalizing by 0.613764930333034

 For disorder 0 we expected a prevalence of 0.02 and got 0.03222 with 6444 out of 200000

 Genetic mean liability  = 3.52125828495531e-15 Genetic Variance in Liabilty = 2.11485013559068
 Residual mean liability  = 0.0016976599993817 Residual Variance in Liabilty = 0.529518663076684
 Total mean liability  = -6.69583277712604e-16 Total Variance in Liabilty = 0.995957400471719

Normalizing by 0.800649763808916

 For disorder 1 we expected a prevalence of 0.02 and got 0.028835 with 5767 out of 200000

 Genetic mean liability  = 1.57237389775133e-15 Genetic Variance in Liabilty = 0.622642515146523
 Residual mean liability  = 0.000317024045772883 Residual Variance in Liabilty = 0.932234792375757
 Total mean liability  = -1.29957350436527e-15 Total Variance in Liabilty = 0.997826639044922


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03222,0.028835,0.003535
