Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 4.02336830518379e-10   and stupid_sum[1] = -3.25161364500559e-09 

 Before normalization total variances were 0.641799320681348 and 0.634939329859476 

Normalizing by 0.966887617950486

 For disorder 0 we expected a prevalence of 0.02 and got 0.035105 with 7021 out of 200000

 Genetic mean liability  = -7.83585973884726e-16 Genetic Variance in Liabilty = 0.647080231928581
 Residual mean liability  = -0.001732761062521 Residual Variance in Liabilty = 0.428137616671801
 Total mean liability  = -1.96742622193824e-17 Total Variance in Liabilty = 1.00547939589649

Normalizing by 1.12248069069638

 For disorder 1 we expected a prevalence of 0.02 and got 0.040845 with 8169 out of 200000

 Genetic mean liability  = -1.40167932816126e-15 Genetic Variance in Liabilty = 0.637877465053881
 Residual mean liability  = 0.00116991927088704 Residual Variance in Liabilty = 0.159386603314949
 Total mean liability  = 2.16518580842262e-15 Total Variance in Liabilty = 1.00215674687965


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035105,0.040845,0.005855
