Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -5.45590905787208e-09   and stupid_sum[1] = -2.53248821913132e-09 

 Before normalization total variances were 1.70770273361763 and 1.25100294405373 

Normalizing by 0.592747168925357

 For disorder 0 we expected a prevalence of 0.02 and got 0.02895 with 5790 out of 200000

 Genetic mean liability  = 7.3257844235286e-16 Genetic Variance in Liabilty = 1.69741396133264
 Residual mean liability  = 0.00226693287798309 Residual Variance in Liabilty = 1.13704260317911
 Total mean liability  = -1.7608137170555e-16 Total Variance in Liabilty = 0.995838214971956

Normalizing by 0.799679250905943

 For disorder 1 we expected a prevalence of 0.02 and got 0.035325 with 7065 out of 200000

 Genetic mean liability  = 8.3288154151262e-16 Genetic Variance in Liabilty = 1.25186275855564
 Residual mean liability  = -0.000589437091812031 Residual Variance in Liabilty = 0.313246334243846
 Total mean liability  = -1.86014814662627e-16 Total Variance in Liabilty = 1.00179962947148


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02895,0.035325,0.006555
