Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.21905663341693e-09   and stupid_sum[1] = -1.2061079468495e-08 

 Before normalization total variances were 0.903950928103245 and 1.75640373552795 

Normalizing by 0.940746402032277

 For disorder 0 we expected a prevalence of 0.02 and got 0.03759 with 7518 out of 200000

 Genetic mean liability  = 1.14375731108396e-15 Genetic Variance in Liabilty = 0.901090668363733
 Residual mean liability  = -0.00019997410644317 Residual Variance in Liabilty = 0.224929661828464
 Total mean liability  = -2.32678737388525e-16 Total Variance in Liabilty = 0.995433727023104

Normalizing by 0.477219102490767

 For disorder 1 we expected a prevalence of 0.02 and got 0.02544 with 5088 out of 200000

 Genetic mean liability  = 2.37476704967321e-15 Genetic Variance in Liabilty = 1.76113391777316
 Residual mean liability  = 0.00292352213013441 Residual Variance in Liabilty = 2.62776442664201
 Total mean liability  = -4.9089399212221e-16 Total Variance in Liabilty = 0.998983445342802


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03759,0.02544,0.001025
