Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -4.81486983616719e-09   and stupid_sum[1] = -1.9471948498051e-09 

 Before normalization total variances were 0.463218658198545 and 0.252899058078845 

Normalizing by 1.31417127858601

 For disorder 0 we expected a prevalence of 0.02 and got 0.04307 with 8614 out of 200000

 Genetic mean liability  = 7.67730878870054e-16 Genetic Variance in Liabilty = 0.463444741443657
 Residual mean liability  = -0.000103901950739296 Residual Variance in Liabilty = 0.116548692425032
 Total mean liability  = -1.22077153941191e-15 Total Variance in Liabilty = 1.00356517323979

Normalizing by 1.54028830973054

 For disorder 1 we expected a prevalence of 0.02 and got 0.041545 with 8309 out of 200000

 Genetic mean liability  = 3.32449484607977e-15 Genetic Variance in Liabilty = 0.250874379478753
 Residual mean liability  = -0.000754666303782407 Residual Variance in Liabilty = 0.168620057781906
 Total mean liability  = -5.15683801216582e-15 Total Variance in Liabilty = 0.997460601707162


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04307,0.041545,0.003555
