Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 5.4102167190706e-09   and stupid_sum[1] = -1.19449055091536e-08 

 Before normalization total variances were 1.90144420239699 and 3.31783560522597 

Normalizing by 0.561738037128856

 For disorder 0 we expected a prevalence of 0.02 and got 0.029 with 5800 out of 200000

 Genetic mean liability  = -2.72710354298766e-15 Genetic Variance in Liabilty = 1.90067521430673
 Residual mean liability  = 0.00317890350785405 Residual Variance in Liabilty = 1.2746169492586
 Total mean liability  = -1.17815202038685e-16 Total Variance in Liabilty = 1.00095202699623

Normalizing by 0.491040780928987

 For disorder 1 we expected a prevalence of 0.02 and got 0.029865 with 5973 out of 200000

 Genetic mean liability  = 4.34291713702351e-15 Genetic Variance in Liabilty = 3.32356734832457
 Residual mean liability  = 0.00104124673020198 Residual Variance in Liabilty = 0.828762856970168
 Total mean liability  = -3.96362942467476e-16 Total Variance in Liabilty = 0.998296119465188


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029,0.029865,0.00676
