Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 6.47402509379447e-09   and stupid_sum[1] = -8.106258331253e-09 

 Before normalization total variances were 1.03021757809687 and 1.66313136242861 

Normalizing by 0.881212229373882

 For disorder 0 we expected a prevalence of 0.02 and got 0.03716 with 7432 out of 200000

 Genetic mean liability  = 2.13755790845482e-15 Genetic Variance in Liabilty = 1.0262565483489
 Residual mean liability  = -0.00190721833376 Residual Variance in Liabilty = 0.258759143603352
 Total mean liability  = -1.91098664670264e-15 Total Variance in Liabilty = 0.999096197901964

Normalizing by 0.346778146633709

 For disorder 1 we expected a prevalence of 0.02 and got 0.02212 with 4424 out of 200000

 Genetic mean liability  = -2.81490275533258e-15 Genetic Variance in Liabilty = 1.66114403257767
 Residual mean liability  = 0.00972998238376184 Residual Variance in Liabilty = 6.62895172493745
 Total mean liability  = 5.69266855876549e-17 Total Variance in Liabilty = 0.99619526636099


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03716,0.02212,0.003555
