Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 2.15587192542444e-09   and stupid_sum[1] = -2.19556817171451e-09 

 Before normalization total variances were 0.460705163011983 and 0.454626330282377 

Normalizing by 1.31775130154058

 For disorder 0 we expected a prevalence of 0.02 and got 0.043 with 8600 out of 200000

 Genetic mean liability  = 1.17567733326496e-15 Genetic Variance in Liabilty = 0.458564318287519
 Residual mean liability  = -0.000378660819872707 Residual Variance in Liabilty = 0.114959248019125
 Total mean liability  = -2.60700239174128e-15 Total Variance in Liabilty = 0.995987027699928

Normalizing by 0.663265954360428

 For disorder 1 we expected a prevalence of 0.02 and got 0.024045 with 4809 out of 200000

 Genetic mean liability  = -4.12459510990004e-16 Genetic Variance in Liabilty = 0.45619607841099
 Residual mean liability  = -0.000808231878174208 Residual Variance in Liabilty = 1.81657361747231
 Total mean liability  = -1.46969658665341e-16 Total Variance in Liabilty = 0.999195431661609


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043,0.024045,0.00144
