Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 3.82583853486551e-09   and stupid_sum[1] = -3.34291416770327e-09 

 Before normalization total variances were 1.27111859442284 and 1.67680537887149 

Normalizing by 0.560966542740565

 For disorder 0 we expected a prevalence of 0.02 and got 0.02614 with 5228 out of 200000

 Genetic mean liability  = 1.92906135509929e-15 Genetic Variance in Liabilty = 1.26688071976289
 Residual mean liability  = 0.0020727410942164 Residual Variance in Liabilty = 1.90728433816045
 Total mean liability  = -2.84984258414056e-16 Total Variance in Liabilty = 0.996295585515019

Normalizing by 0.598183316090038

 For disorder 1 we expected a prevalence of 0.02 and got 0.029355 with 5871 out of 200000

 Genetic mean liability  = -5.68672886558375e-16 Genetic Variance in Liabilty = 1.67242967085301
 Residual mean liability  = 0.000474437887962074 Residual Variance in Liabilty = 1.12132081887177
 Total mean liability  = -8.86035689262599e-17 Total Variance in Liabilty = 0.99867496979149


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02614,0.029355,0.0041
