Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -3.27621840767733e-09   and stupid_sum[1] = 8.60022097981528e-09 

 Before normalization total variances were 0.425787582773917 and 1.9057350479465 

Normalizing by 1.18707765254029

 For disorder 0 we expected a prevalence of 0.02 and got 0.036995 with 7399 out of 200000

 Genetic mean liability  = -6.58494370142648e-16 Genetic Variance in Liabilty = 0.425482160659077
 Residual mean liability  = 0.00119101214570042 Residual Variance in Liabilty = 0.284328861313446
 Total mean liability  = 1.31139321624119e-15 Total Variance in Liabilty = 1.00110318450902

Normalizing by 0.647908582671808

 For disorder 1 we expected a prevalence of 0.02 and got 0.03306 with 6612 out of 200000

 Genetic mean liability  = 8.4323437121725e-16 Genetic Variance in Liabilty = 1.90592310940465
 Residual mean liability  = -0.000609603626216122 Residual Variance in Liabilty = 0.473853561300939
 Total mean liability  = -2.55329091203293e-17 Total Variance in Liabilty = 0.998449581224474


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036995,0.03306,0.003415
