Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.90102604769038e-08   and stupid_sum[1] = 4.76453387854292e-09 

 Before normalization total variances were 1.71452811115827 and 2.51401101863823 

Normalizing by 0.341540879756843

 For disorder 0 we expected a prevalence of 0.02 and got 0.02118 with 4236 out of 200000

 Genetic mean liability  = 1.65657682016374e-15 Genetic Variance in Liabilty = 1.71974007366712
 Residual mean liability  = 0.000471738539030845 Residual Variance in Liabilty = 6.81328135286826
 Total mean liability  = 2.46140330339983e-16 Total Variance in Liabilty = 0.992156254754543

Normalizing by 0.488530898153483

 For disorder 1 we expected a prevalence of 0.02 and got 0.02791 with 5582 out of 200000

 Genetic mean liability  = 1.37661881893791e-15 Genetic Variance in Liabilty = 2.51404409403181
 Residual mean liability  = -0.00106512733003085 Residual Variance in Liabilty = 1.6825976668461
 Total mean liability  = -1.50160994749626e-16 Total Variance in Liabilty = 1.0027702363781


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02118,0.02791,0.0017
