Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 7.74141595272226e-09   and stupid_sum[1] = 1.80092523116571e-08 

 Before normalization total variances were 0.424395322954954 and 1.0631327652702 

Normalizing by 1.37296573569347

 For disorder 0 we expected a prevalence of 0.02 and got 0.04281 with 8562 out of 200000

 Genetic mean liability  = -2.82379397642529e-15 Genetic Variance in Liabilty = 0.426168165166471
 Residual mean liability  = -0.00116083722837652 Residual Variance in Liabilty = 0.105955358897317
 Total mean liability  = 3.22674810482315e-15 Total Variance in Liabilty = 1.00357922056203

Normalizing by 0.751245482809354

 For disorder 1 we expected a prevalence of 0.02 and got 0.032125 with 6425 out of 200000

 Genetic mean liability  = -3.57593565869507e-15 Genetic Variance in Liabilty = 1.07164121306169
 Residual mean liability  = 0.00300397723603886 Residual Variance in Liabilty = 0.711416584129779
 Total mean liability  = 3.00608657757828e-15 Total Variance in Liabilty = 1.00961522840718


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04281,0.032125,0.0052
