Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 4.51649229127327e-09   and stupid_sum[1] = 9.87196324686579e-10 

 Before normalization total variances were 0.417264559500687 and 1.05456038928355 

Normalizing by 1.19913995978979

 For disorder 0 we expected a prevalence of 0.02 and got 0.03718 with 7436 out of 200000

 Genetic mean liability  = -1.02234720689154e-15 Genetic Variance in Liabilty = 0.415377391678712
 Residual mean liability  = -0.000877473686600611 Residual Variance in Liabilty = 0.278407101998396
 Total mean liability  = 6.94424517888592e-16 Total Variance in Liabilty = 0.997033635056351

Normalizing by 0.754292688233597

 For disorder 1 we expected a prevalence of 0.02 and got 0.031335 with 6267 out of 200000

 Genetic mean liability  = 7.7725714753285e-16 Genetic Variance in Liabilty = 1.05367897872515
 Residual mean liability  = -0.000287494293428155 Residual Variance in Liabilty = 0.702359458087997
 Total mean liability  = 6.68842758955179e-17 Total Variance in Liabilty = 0.999041907985996


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03718,0.031335,0.004105
