Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -6.59077747933168e-09   and stupid_sum[1] = -7.79279019091916e-09 

 Before normalization total variances were 0.246892010050042 and 0.455908678786046 

Normalizing by 1.55891382110719

 For disorder 0 we expected a prevalence of 0.02 and got 0.04123 with 8246 out of 200000

 Genetic mean liability  = 1.1509523889508e-15 Genetic Variance in Liabilty = 0.247649096038526
 Residual mean liability  = -0.000799731108003599 Residual Variance in Liabilty = 0.164620909263828
 Total mean liability  = -1.78526693428438e-15 Total Variance in Liabilty = 1.00163135554028

Normalizing by 0.936679608733015

 For disorder 1 we expected a prevalence of 0.02 and got 0.02982 with 5964 out of 200000

 Genetic mean liability  = 1.98440652798837e-15 Genetic Variance in Liabilty = 0.456104735814289
 Residual mean liability  = 0.000738412079063349 Residual Variance in Liabilty = 0.682028737353824
 Total mean liability  = -1.35810140911019e-15 Total Variance in Liabilty = 0.997082091709811


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04123,0.02982,0.0021
