Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.95950566883596e-08   and stupid_sum[1] = -5.67646951665779e-09 

 Before normalization total variances were 1.67393356961794 and 1.01890514456691 

Normalizing by 0.345657423447332

 For disorder 0 we expected a prevalence of 0.02 and got 0.022145 with 4429 out of 200000

 Genetic mean liability  = 8.89908702284004e-16 Genetic Variance in Liabilty = 1.67343865581986
 Residual mean liability  = 0.00507622439548959 Residual Variance in Liabilty = 6.68516818475846
 Total mean liability  = -3.50174889085508e-16 Total Variance in Liabilty = 1.00023074150364

Normalizing by 0.626560652613451

 For disorder 1 we expected a prevalence of 0.02 and got 0.02637 with 5274 out of 200000

 Genetic mean liability  = -5.66794736145404e-16 Genetic Variance in Liabilty = 1.01973767788968
 Residual mean liability  = 0.00076850877825259 Residual Variance in Liabilty = 1.52747726506292
 Total mean liability  = 3.97919475148001e-16 Total Variance in Liabilty = 0.998166967150732


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022145,0.02637,0.002065
