Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.16606768685301e-09   and stupid_sum[1] = 1.07429831697203e-08 

 Before normalization total variances were 1.26658407677604 and 1.26794896734568 

Normalizing by 0.68826964044364

 For disorder 0 we expected a prevalence of 0.02 and got 0.03102 with 6204 out of 200000

 Genetic mean liability  = -9.3990093485985e-17 Genetic Variance in Liabilty = 1.26570186911255
 Residual mean liability  = -7.96843645636608e-05 Residual Variance in Liabilty = 0.847437441902078
 Total mean liability  = -9.02206920283532e-16 Total Variance in Liabilty = 1.00526819929566

Normalizing by 0.794317455228015

 For disorder 1 we expected a prevalence of 0.02 and got 0.035095 with 7019 out of 200000

 Genetic mean liability  = 1.81883841321451e-15 Genetic Variance in Liabilty = 1.26779523605626
 Residual mean liability  = 0.000726133416786468 Residual Variance in Liabilty = 0.318903134079937
 Total mean liability  = -2.11621886681002e-15 Total Variance in Liabilty = 1.00073909040668


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03102,0.035095,0.00378
