Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 6.13135764382378e-10   and stupid_sum[1] = -3.41112804669308e-09 

 Before normalization total variances were 0.630737794675439 and 0.625143691969644 

Normalizing by 0.563106538516398

 For disorder 0 we expected a prevalence of 0.02 and got 0.023925 with 4785 out of 200000

 Genetic mean liability  = -1.61289870348469e-15 Genetic Variance in Liabilty = 0.631626643336923
 Residual mean liability  = 0.00324369631935039 Residual Variance in Liabilty = 2.52065153987776
 Total mean liability  = 7.0358524562053e-16 Total Variance in Liabilty = 0.999675441595484

Normalizing by 0.979683285488719

 For disorder 1 we expected a prevalence of 0.02 and got 0.034505 with 6901 out of 200000

 Genetic mean liability  = -1.20769061418002e-15 Genetic Variance in Liabilty = 0.625406761597488
 Residual mean liability  = -0.00244098792651577 Residual Variance in Liabilty = 0.417470490448895
 Total mean liability  = 2.4352075911338e-16 Total Variance in Liabilty = 1.00107875767546


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023925,0.034505,0.0021
