Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 6.93406665419616e-10   and stupid_sum[1] = 1.63362710026149e-08 

 Before normalization total variances were 1.25147901866463 and 1.04335777787259 

Normalizing by 0.399763566806447

 For disorder 0 we expected a prevalence of 0.02 and got 0.02214 with 4428 out of 200000

 Genetic mean liability  = -1.23904386750695e-15 Genetic Variance in Liabilty = 1.25232671194894
 Residual mean liability  = 0.00336994124916236 Residual Variance in Liabilty = 5.00533612301576
 Total mean liability  = 6.07778272154746e-16 Total Variance in Liabilty = 1.00157606520856

Normalizing by 0.437822794753789

 For disorder 1 we expected a prevalence of 0.02 and got 0.02203 with 4406 out of 200000

 Genetic mean liability  = -1.57765051023162e-15 Genetic Variance in Liabilty = 1.04598950643418
 Residual mean liability  = -0.00105494282432003 Residual Variance in Liabilty = 4.17182959821391
 Total mean liability  = 5.4249049696864e-16 Total Variance in Liabilty = 0.996135140857895


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02214,0.02203,0.001475
