Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -6.43049746784641e-09   and stupid_sum[1] = -2.88744828047527e-09 

 Before normalization total variances were 2.55136612393192 and 1.01257931666274 

Normalizing by 0.559962058093621

 For disorder 0 we expected a prevalence of 0.02 and got 0.03125 with 6250 out of 200000

 Genetic mean liability  = 3.06171032971037e-15 Genetic Variance in Liabilty = 2.54973119670468
 Residual mean liability  = 0.00135319445480879 Residual Variance in Liabilty = 0.637458277408195
 Total mean liability  = -7.42710337675589e-16 Total Variance in Liabilty = 0.999384430902332

Normalizing by 0.88885407429226

 For disorder 1 we expected a prevalence of 0.02 and got 0.03618 with 7236 out of 200000

 Genetic mean liability  = 1.2319589792753e-16 Genetic Variance in Liabilty = 1.0099837989715
 Residual mean liability  = 0.000819988251834157 Residual Variance in Liabilty = 0.252590903382605
 Total mean liability  = 1.75362391274803e-15 Total Variance in Liabilty = 0.999620146129843


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03125,0.03618,0.00705
