Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 7.88013543306931e-09   and stupid_sum[1] = -3.56839824355859e-09 

 Before normalization total variances were 1.69859749743354 and 1.23002851874043 

Normalizing by 0.686277488963776

 For disorder 0 we expected a prevalence of 0.02 and got 0.03381 with 6762 out of 200000

 Genetic mean liability  = 9.5782715092696e-16 Genetic Variance in Liabilty = 1.69885152897594
 Residual mean liability  = 0.000505083526513338 Residual Variance in Liabilty = 0.423411147245164
 Total mean liability  = 2.22554683015908e-16 Total Variance in Liabilty = 0.998124722821607

Normalizing by 0.570259337543195

 For disorder 1 we expected a prevalence of 0.02 and got 0.025935 with 5187 out of 200000

 Genetic mean liability  = -3.46560558028841e-16 Genetic Variance in Liabilty = 1.23228862316094
 Residual mean liability  = 0.00364560868646584 Residual Variance in Liabilty = 1.84485510683242
 Total mean liability  = -5.50148815392504e-17 Total Variance in Liabilty = 1.00050016149704


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03381,0.025935,0.004905
