Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.93069613629859e-08   and stupid_sum[1] = -3.014575478133e-09 

 Before normalization total variances were 1.6896646618219 and 2.52068301150186 

Normalizing by 0.688089186574375

 For disorder 0 we expected a prevalence of 0.02 and got 0.033675 with 6735 out of 200000

 Genetic mean liability  = 1.52182211277108e-15 Genetic Variance in Liabilty = 1.69080854019289
 Residual mean liability  = 0.00134142223452509 Residual Variance in Liabilty = 0.421969649673852
 Total mean liability  = 2.64850363862479e-16 Total Variance in Liabilty = 1.00009837821624

Normalizing by 0.28167991475332

 For disorder 1 we expected a prevalence of 0.02 and got 0.021505 with 4301 out of 200000

 Genetic mean liability  = -1.95121807600174e-15 Genetic Variance in Liabilty = 2.52341684793793
 Residual mean liability  = -0.00327562104345542 Residual Variance in Liabilty = 10.0871241882411
 Total mean liability  = 2.16662798813161e-16 Total Variance in Liabilty = 1.00032333806107


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033675,0.021505,0.00201
