Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 5.25384757921188e-09   and stupid_sum[1] = -2.70182720640832e-09 

 Before normalization total variances were 0.254882561294432 and 0.895045278097568 

Normalizing by 1.77163777658567

 For disorder 0 we expected a prevalence of 0.02 and got 0.04734 with 9468 out of 200000

 Genetic mean liability  = -1.95069932429348e-15 Genetic Variance in Liabilty = 0.25515123613228
 Residual mean liability  = -0.000393124368574618 Residual Variance in Liabilty = 0.0641261303733757
 Total mean liability  = 3.60629359708042e-15 Total Variance in Liabilty = 1.00322897962883

Normalizing by 0.818753411015042

 For disorder 1 we expected a prevalence of 0.02 and got 0.0325 with 6500 out of 200000

 Genetic mean liability  = 7.17711445830105e-16 Genetic Variance in Liabilty = 0.895203849078109
 Residual mean liability  = -0.000430992446945279 Residual Variance in Liabilty = 0.600168444123427
 Total mean liability  = -1.68861730154291e-15 Total Variance in Liabilty = 0.99960440734141


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04734,0.0325,0.002865
