Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -9.35126309720147e-09   and stupid_sum[1] = 1.09363895717252e-09 

 Before normalization total variances were 0.894315034625337 and 0.255153832310658 

Normalizing by 0.472900455022002

 For disorder 0 we expected a prevalence of 0.02 and got 0.02285 with 4570 out of 200000

 Genetic mean liability  = 3.27186944204527e-15 Genetic Variance in Liabilty = 0.895275295750246
 Residual mean liability  = -0.00228998745438496 Residual Variance in Liabilty = 3.58157139915487
 Total mean liability  = -1.18667409232387e-15 Total Variance in Liabilty = 0.9980864431751

Normalizing by 1.53346750459031

 For disorder 1 we expected a prevalence of 0.02 and got 0.041155 with 8231 out of 200000

 Genetic mean liability  = -1.36779199078063e-16 Genetic Variance in Liabilty = 0.253545560235629
 Residual mean liability  = 0.000733137229533619 Residual Variance in Liabilty = 0.169918029543159
 Total mean liability  = 4.90161383703835e-16 Total Variance in Liabilty = 1.00263531487115


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02285,0.041155,0.001365
