Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 7.95621701854543e-09   and stupid_sum[1] = 1.58629760438345e-08 

 Before normalization total variances were 1.91315673116387 and 1.90120249469069 

Normalizing by 0.457251059662149

 For disorder 0 we expected a prevalence of 0.02 and got 0.024905 with 4981 out of 200000

 Genetic mean liability  = -5.78612366353148e-16 Genetic Variance in Liabilty = 1.91061299714001
 Residual mean liability  = -0.00371731187862278 Residual Variance in Liabilty = 2.86927445214935
 Total mean liability  = 1.5839773936932e-16 Total Variance in Liabilty = 0.999814253957803

Normalizing by 0.458686341255087

 For disorder 1 we expected a prevalence of 0.02 and got 0.02567 with 5134 out of 200000

 Genetic mean liability  = 1.66116398414573e-15 Genetic Variance in Liabilty = 1.91379786391167
 Residual mean liability  = -0.00854952985012819 Residual Variance in Liabilty = 2.83568044659636
 Total mean liability  = -9.06096031538794e-16 Total Variance in Liabilty = 1.00311271242152


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024905,0.02567,0.00091
