Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 9.79009562307454e-09   and stupid_sum[1] = 1.06747271022556e-08 

 Before normalization total variances were 2.52611305148308 and 1.01751024778381 

Normalizing by 0.397927180116015

 For disorder 0 we expected a prevalence of 0.02 and got 0.02496 with 4992 out of 200000

 Genetic mean liability  = -2.03260630549096e-15 Genetic Variance in Liabilty = 2.53003095351348
 Residual mean liability  = 0.00336087574343087 Residual Variance in Liabilty = 3.80517700947921
 Total mean liability  = 1.53325078328104e-16 Total Variance in Liabilty = 1.00488575244023

Normalizing by 0.443348865925949

 For disorder 1 we expected a prevalence of 0.02 and got 0.02272 with 4544 out of 200000

 Genetic mean liability  = 4.15607548376329e-16 Genetic Variance in Liabilty = 1.02537313814512
 Residual mean liability  = -0.00548405697067252 Residual Variance in Liabilty = 4.0911385708651
 Total mean liability  = -3.06854541776147e-16 Total Variance in Liabilty = 1.00535500956463


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02496,0.02272,0.001915
