Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -8.32952018470223e-09   and stupid_sum[1] = 1.39011697708469e-08 

 Before normalization total variances were 0.885146884496885 and 1.76057260586809 

Normalizing by 0.950686487075865

 For disorder 0 we expected a prevalence of 0.02 and got 0.037465 with 7493 out of 200000

 Genetic mean liability  = -1.55753743236176e-16 Genetic Variance in Liabilty = 0.880716789480975
 Residual mean liability  = -0.000238274950033199 Residual Variance in Liabilty = 0.222098299081038
 Total mean liability  = 1.21009868792044e-16 Total Variance in Liabilty = 0.994537248316693

Normalizing by 0.476653762649582

 For disorder 1 we expected a prevalence of 0.02 and got 0.02559 with 5118 out of 200000

 Genetic mean liability  = 2.12383444164743e-16 Genetic Variance in Liabilty = 1.76386731064896
 Residual mean liability  = 0.00280932851657032 Residual Variance in Liabilty = 2.64257506859373
 Total mean liability  = 4.86910789465611e-16 Total Variance in Liabilty = 1.00178809636588


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037465,0.02559,0.001095
