Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.5856722601626e-09   and stupid_sum[1] = 2.42492914637182e-09 

 Before normalization total variances were 0.409959928131829 and 1.06651238892434 

Normalizing by 1.2097758787501

 For disorder 0 we expected a prevalence of 0.02 and got 0.03811 with 7622 out of 200000

 Genetic mean liability  = -1.6270740310631e-15 Genetic Variance in Liabilty = 0.412124422950175
 Residual mean liability  = 6.51283700124131e-05 Residual Variance in Liabilty = 0.272817081299284
 Total mean liability  = 2.20700735464874e-15 Total Variance in Liabilty = 0.999813206127635

Normalizing by 0.612416725861317

 For disorder 1 we expected a prevalence of 0.02 and got 0.02691 with 5382 out of 200000

 Genetic mean liability  = -1.4210810306281e-15 Genetic Variance in Liabilty = 1.06602107159788
 Residual mean liability  = 0.00156991009629354 Residual Variance in Liabilty = 1.5934580839567
 Total mean liability  = 3.1537661371317e-16 Total Variance in Liabilty = 0.997934157556026


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03811,0.02691,0.003025
