Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 3.74749120624074e-10   and stupid_sum[1] = 1.33134214763686e-09 

 Before normalization total variances were 0.827321941597315 and 0.628559677499922 

Normalizing by 0.983349094582304

 For disorder 0 we expected a prevalence of 0.02 and got 0.03871 with 7742 out of 200000

 Genetic mean liability  = -1.66880620433574e-15 Genetic Variance in Liabilty = 0.829170187245609
 Residual mean liability  = 3.41858146018558e-05 Residual Variance in Liabilty = 0.205947143746298
 Total mean liability  = 1.68492067520454e-15 Total Variance in Liabilty = 1.00146217857025

Normalizing by 0.797731492002162

 For disorder 1 we expected a prevalence of 0.02 and got 0.028515 with 5703 out of 200000

 Genetic mean liability  = 1.28884458661105e-15 Genetic Variance in Liabilty = 0.624414721821928
 Residual mean liability  = 0.00218933719832828 Residual Variance in Liabilty = 0.941509089619741
 Total mean liability  = -8.43141077788712e-16 Total Variance in Liabilty = 0.998515997099519


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03871,0.028515,0.00696
