Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 5.23283483211401e-09   and stupid_sum[1] = -1.24041925619878e-08 

 Before normalization total variances were 0.817127789072295 and 2.11659188707334 

Normalizing by 0.494732006355044

 For disorder 0 we expected a prevalence of 0.02 and got 0.02266 with 4532 out of 200000

 Genetic mean liability  = 1.51019197147662e-15 Genetic Variance in Liabilty = 0.814150889849928
 Residual mean liability  = -0.00220069976015935 Residual Variance in Liabilty = 3.26806151204914
 Total mean liability  = -7.03415103942007e-16 Total Variance in Liabilty = 0.997963246858073

Normalizing by 0.61478948352111

 For disorder 1 we expected a prevalence of 0.02 and got 0.03278 with 6556 out of 200000

 Genetic mean liability  = 5.50897549800311e-15 Genetic Variance in Liabilty = 2.11779331068879
 Residual mean liability  = -3.38893729937919e-05 Residual Variance in Liabilty = 0.531258654634167
 Total mean liability  = -8.69162519734346e-16 Total Variance in Liabilty = 1.00508625179801


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02266,0.03278,0.00189
