Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -5.77639780452444e-09   and stupid_sum[1] = 4.35221680916698e-09 

 Before normalization total variances were 0.637807963946703 and 0.421116348213947 

Normalizing by 0.791926775206215

 For disorder 0 we expected a prevalence of 0.02 and got 0.028795 with 5759 out of 200000

 Genetic mean liability  = 3.57771035019994e-16 Genetic Variance in Liabilty = 0.635468426477815
 Residual mean liability  = 0.00241262988712332 Residual Variance in Liabilty = 0.961362401182392
 Total mean liability  = -2.75145461969828e-16 Total Variance in Liabilty = 1.00229258341384

Normalizing by 1.37830059210164

 For disorder 1 we expected a prevalence of 0.02 and got 0.04351 with 8702 out of 200000

 Genetic mean liability  = 1.6166817884411e-15 Genetic Variance in Liabilty = 0.421856300026219
 Residual mean liability  = -0.000573033459879833 Residual Variance in Liabilty = 0.105279797221734
 Total mean liability  = -1.62978963658134e-15 Total Variance in Liabilty = 0.999797125040271


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028795,0.04351,0.00539
