Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -6.97788182790759e-09   and stupid_sum[1] = -2.31235630643312e-09 

 Before normalization total variances were 1.91619497742785 and 1.82138708436872 

Normalizing by 0.646137794208378

 For disorder 0 we expected a prevalence of 0.02 and got 0.03309 with 6618 out of 200000

 Genetic mean liability  = 3.58598484240247e-15 Genetic Variance in Liabilty = 1.92435694012526
 Residual mean liability  = 0.0031103611046321 Residual Variance in Liabilty = 0.482514135396779
 Total mean liability  = 5.70800073873556e-16 Total Variance in Liabilty = 1.00552833638264

Normalizing by 0.573950579717023

 For disorder 1 we expected a prevalence of 0.02 and got 0.02884 with 5768 out of 200000

 Genetic mean liability  = 1.23109522576215e-15 Genetic Variance in Liabilty = 1.82429059792873
 Residual mean liability  = -0.000211104146237502 Residual Variance in Liabilty = 1.21513246976083
 Total mean liability  = 9.15623132868859e-17 Total Variance in Liabilty = 1.00370247846297


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03309,0.02884,0.01107
