Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 3.52019213778476e-09   and stupid_sum[1] = -3.74163988681175e-09 

 Before normalization total variances were 2.11479002740179 and 1.83566841375521 

Normalizing by 0.307525668294808

 For disorder 0 we expected a prevalence of 0.02 and got 0.022 with 4400 out of 200000

 Genetic mean liability  = -7.96542866388084e-16 Genetic Variance in Liabilty = 2.10941802488727
 Residual mean liability  = -0.00530628425415383 Residual Variance in Liabilty = 8.4754173175594
 Total mean liability  = 1.91306415153747e-16 Total Variance in Liabilty = 1.00378498727217

Normalizing by 0.466802182740304

 For disorder 1 we expected a prevalence of 0.02 and got 0.02466 with 4932 out of 200000

 Genetic mean liability  = 1.15939202682824e-16 Genetic Variance in Liabilty = 1.83601240053409
 Residual mean liability  = -0.0050337385974813 Residual Variance in Liabilty = 2.74327584934327
 Total mean liability  = 2.9144464619435e-17 Total Variance in Liabilty = 0.995624276498043


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022,0.02466,0.00239
