Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.21117857965203e-08   and stupid_sum[1] = -9.27352350466037e-09 

 Before normalization total variances were 2.18110890615769 and 1.2792765256818 

Normalizing by 0.428244032733548

 For disorder 0 we expected a prevalence of 0.02 and got 0.02462 with 4924 out of 200000

 Genetic mean liability  = 2.1587173715254e-15 Genetic Variance in Liabilty = 2.17241355876248
 Residual mean liability  = -0.00718085437364667 Residual Variance in Liabilty = 3.26320982792037
 Total mean liability  = -2.23029511525752e-16 Total Variance in Liabilty = 0.998712069280262

Normalizing by 0.790792930370752

 For disorder 1 we expected a prevalence of 0.02 and got 0.035255 with 7051 out of 200000

 Genetic mean liability  = 3.65865115981023e-16 Genetic Variance in Liabilty = 1.28005016931096
 Residual mean liability  = -0.000398220466108757 Residual Variance in Liabilty = 0.317252973857701
 Total mean liability  = 1.03748121205172e-16 Total Variance in Liabilty = 0.997107648045411


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02462,0.035255,0.00228
