Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -4.75071870731369e-09   and stupid_sum[1] = 9.51298706475256e-09 

 Before normalization total variances were 0.657220873431738 and 0.428847626237793 

Normalizing by 0.955476370301829

 For disorder 0 we expected a prevalence of 0.02 and got 0.034275 with 6855 out of 200000

 Genetic mean liability  = -1.78214998314274e-15 Genetic Variance in Liabilty = 0.654454105225974
 Residual mean liability  = -0.00221062064070017 Residual Variance in Liabilty = 0.437364309174893
 Total mean liability  = 1.39755595984781e-15 Total Variance in Liabilty = 0.998904560387296

Normalizing by 0.965780629120906

 For disorder 1 we expected a prevalence of 0.02 and got 0.03007 with 6014 out of 200000

 Genetic mean liability  = 1.47598433475338e-15 Genetic Variance in Liabilty = 0.428763452251617
 Residual mean liability  = -0.00242830621633679 Residual Variance in Liabilty = 0.641165841585474
 Total mean liability  = -9.19008757982453e-16 Total Variance in Liabilty = 1.00059494919691


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034275,0.03007,0.00451
