Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 6.08370021026872e-10   and stupid_sum[1] = -2.29601937462576e-09 

 Before normalization total variances were 0.624232150948007 and 1.24842635585721 

Normalizing by 0.980398320535036

 For disorder 0 we expected a prevalence of 0.02 and got 0.034565 with 6913 out of 200000

 Genetic mean liability  = -1.06665676291584e-15 Genetic Variance in Liabilty = 0.620467826965079
 Residual mean liability  = -0.000986738333950182 Residual Variance in Liabilty = 0.417181820516541
 Total mean liability  = 2.14858686398145e-16 Total Variance in Liabilty = 0.999999096089017

Normalizing by 0.800504042085377

 For disorder 1 we expected a prevalence of 0.02 and got 0.035015 with 7003 out of 200000

 Genetic mean liability  = -1.8524126677022e-15 Genetic Variance in Liabilty = 1.24870992655633
 Residual mean liability  = -0.00293460806252514 Residual Variance in Liabilty = 0.312303700663416
 Total mean liability  = 7.45848938166205e-16 Total Variance in Liabilty = 0.999319441013781


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034565,0.035015,0.006365
