Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 4.88601203940675e-09   and stupid_sum[1] = 5.53260437463621e-09 

 Before normalization total variances were 1.91454245170947 and 3.30606952966607 

Normalizing by 0.646416589022638

 For disorder 0 we expected a prevalence of 0.02 and got 0.033325 with 6665 out of 200000

 Genetic mean liability  = 2.74052447402084e-16 Genetic Variance in Liabilty = 1.91666189654217
 Residual mean liability  = 0.0037389174112744 Residual Variance in Liabilty = 0.478311346230798
 Total mean liability  = -1.57650281717991e-16 Total Variance in Liabilty = 1.00126098208414

Normalizing by 0.245956897581586

 For disorder 1 we expected a prevalence of 0.02 and got 0.0218 with 4360 out of 200000

 Genetic mean liability  = 8.78311312568769e-16 Genetic Variance in Liabilty = 3.29588220333453
 Residual mean liability  = 0.00411891709035639 Residual Variance in Liabilty = 13.2563214356223
 Total mean liability  = 2.33586483489034e-16 Total Variance in Liabilty = 1.00262244097204


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033325,0.0218,0.00294
