Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 8.9956664339752e-10   and stupid_sum[1] = 1.4590208596843e-08 

 Before normalization total variances were 1.24582550769628 and 2.48597403031563 

Normalizing by 0.801339192742121

 For disorder 0 we expected a prevalence of 0.02 and got 0.035565 with 7113 out of 200000

 Genetic mean liability  = 2.38462305457432e-15 Genetic Variance in Liabilty = 1.24188729028184
 Residual mean liability  = 0.000712976235018419 Residual Variance in Liabilty = 0.310435413135399
 Total mean liability  = -8.61248850014817e-16 Total Variance in Liabilty = 0.994678181000841

Normalizing by 0.491278017073991

 For disorder 1 we expected a prevalence of 0.02 and got 0.027775 with 5555 out of 200000

 Genetic mean liability  = -1.97848071259443e-15 Genetic Variance in Liabilty = 2.48570403441499
 Residual mean liability  = 0.000716066010505627 Residual Variance in Liabilty = 1.66392853045598
 Total mean liability  = 2.21117013587957e-16 Total Variance in Liabilty = 0.999841552069195


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035565,0.027775,0.005005
