Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -7.65279617453984e-10   and stupid_sum[1] = -8.53590775840019e-09 

 Before normalization total variances were 0.618345065897244 and 0.630990640339531 

Normalizing by 0.985054309544042

 For disorder 0 we expected a prevalence of 0.02 and got 0.034745 with 6949 out of 200000

 Genetic mean liability  = -4.94013042279251e-15 Genetic Variance in Liabilty = 0.618953469307036
 Residual mean liability  = -0.00169314387019013 Residual Variance in Liabilty = 0.41192853001357
 Total mean liability  = 4.51327641926014e-15 Total Variance in Liabilty = 1.00096554675929

Normalizing by 0.975133702050254

 For disorder 1 we expected a prevalence of 0.02 and got 0.033885 with 6777 out of 200000

 Genetic mean liability  = 2.30152397140415e-15 Genetic Variance in Liabilty = 0.631502410962146
 Residual mean liability  = 0.00190358678680805 Residual Variance in Liabilty = 0.417853714677786
 Total mean liability  = -1.43055567392025e-15 Total Variance in Liabilty = 0.996335279287333


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034745,0.033885,0.00412
