Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 3.06735015165316e-09   and stupid_sum[1] = 6.77334655030393e-09 

 Before normalization total variances were 0.432751261134825 and 1.90193201236779 

Normalizing by 1.17748790308245

 For disorder 0 we expected a prevalence of 0.02 and got 0.03624 with 7248 out of 200000

 Genetic mean liability  = 1.21115839579744e-15 Genetic Variance in Liabilty = 0.432738812980084
 Residual mean liability  = 0.00322298814959522 Residual Variance in Liabilty = 0.289002477525667
 Total mean liability  = -1.08962450173777e-15 Total Variance in Liabilty = 1.00025344746204

Normalizing by 0.561665994861756

 For disorder 1 we expected a prevalence of 0.02 and got 0.02855 with 5710 out of 200000

 Genetic mean liability  = 3.98595489947695e-15 Genetic Variance in Liabilty = 1.88470498832835
 Residual mean liability  = -0.00128256977211208 Residual Variance in Liabilty = 1.27267606833804
 Total mean liability  = -1.03130892714631e-15 Total Variance in Liabilty = 0.996012250633001


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03624,0.02855,0.002565
