Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 1.61634261530708e-10   and stupid_sum[1] = 3.85822396253843e-09 

 Before normalization total variances were 0.906161099915898 and 0.260111462540136 

Normalizing by 0.939598438080784

 For disorder 0 we expected a prevalence of 0.02 and got 0.0375 with 7500 out of 200000

 Genetic mean liability  = -2.24088525513366e-16 Genetic Variance in Liabilty = 0.904956606085986
 Residual mean liability  = 0.0002713566023136 Residual Variance in Liabilty = 0.22527391392437
 Total mean liability  = 1.16069209799008e-15 Total Variance in Liabilty = 0.99694388474526

Normalizing by 1.51878353268149

 For disorder 1 we expected a prevalence of 0.02 and got 0.04074 with 8148 out of 200000

 Genetic mean liability  = 1.12158476950341e-15 Genetic Variance in Liabilty = 0.260078887322447
 Residual mean liability  = 0.000521047855314793 Residual Variance in Liabilty = 0.174031205410793
 Total mean liability  = -1.86719528727508e-15 Total Variance in Liabilty = 0.998853559690415


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0375,0.04074,0.002295
