Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 5.6708477913503e-09   and stupid_sum[1] = 1.35789735011826e-09 

 Before normalization total variances were 3.38553682267151 and 1.83500161858606 

Normalizing by 0.42098037856634

 For disorder 0 we expected a prevalence of 0.02 and got 0.02669 with 5338 out of 200000

 Genetic mean liability  = -3.95814353515433e-16 Genetic Variance in Liabilty = 3.38176875355564
 Residual mean liability  = -0.000136387962940145 Residual Variance in Liabilty = 2.24878429369788
 Total mean liability  = -4.67909044843395e-17 Total Variance in Liabilty = 0.997502073028601

Normalizing by 0.571817443268776

 For disorder 1 we expected a prevalence of 0.02 and got 0.028145 with 5629 out of 200000

 Genetic mean liability  = -3.35833305609157e-16 Genetic Variance in Liabilty = 1.83736267263911
 Residual mean liability  = -0.00126142730263185 Residual Variance in Liabilty = 1.22188684844949
 Total mean liability  = -2.01189238879795e-16 Total Variance in Liabilty = 0.999587601778321


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02669,0.028145,0.00493
