Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.21780259210169e-08   and stupid_sum[1] = 5.40981703878174e-10 

 Before normalization total variances were 1.89755045856522 and 3.32174572846757 

Normalizing by 0.562314080600887

 For disorder 0 we expected a prevalence of 0.02 and got 0.029205 with 5841 out of 200000

 Genetic mean liability  = 1.55330415196886e-15 Genetic Variance in Liabilty = 1.89709193795228
 Residual mean liability  = 0.00355382381578366 Residual Variance in Liabilty = 1.26359846849032
 Total mean liability  = -7.43702877059604e-16 Total Variance in Liabilty = 0.999350819458146

Normalizing by 0.347013845513109

 For disorder 1 we expected a prevalence of 0.02 and got 0.023755 with 4751 out of 200000

 Genetic mean liability  = -1.19518173136157e-15 Genetic Variance in Liabilty = 3.33356183550839
 Residual mean liability  = 0.00487066246376691 Residual Variance in Liabilty = 5.01539188469036
 Total mean liability  = -2.01567651458845e-16 Total Variance in Liabilty = 1.00477135141022


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029205,0.023755,0.00411
