Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 3.8871534879803e-09   and stupid_sum[1] = 1.11853617479341e-08 

 Before normalization total variances were 2.11368812387936 and 2.03300757361994 

Normalizing by 0.307605817173181

 For disorder 0 we expected a prevalence of 0.02 and got 0.021785 with 4357 out of 200000

 Genetic mean liability  = 2.30758190333802e-15 Genetic Variance in Liabilty = 2.11807577957286
 Residual mean liability  = 0.00103037086271738 Residual Variance in Liabilty = 8.44522808040789
 Total mean liability  = 1.21430920874133e-16 Total Variance in Liabilty = 0.997709494429072

Normalizing by 0.543257995597157

 For disorder 1 we expected a prevalence of 0.02 and got 0.028515 with 5703 out of 200000

 Genetic mean liability  = 5.90406612488437e-16 Genetic Variance in Liabilty = 2.03941075642489
 Residual mean liability  = -0.00249402582389872 Residual Variance in Liabilty = 1.34973439544675
 Total mean liability  = -4.00957045343375e-16 Total Variance in Liabilty = 0.998473115373661


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021785,0.028515,0.003275
