Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -2.24494314249313e-08   and stupid_sum[1] = 9.60346846490268e-09 

 Before normalization total variances were 1.67742829276031 and 1.65049598146074 

Normalizing by 0.488323937418072

 For disorder 0 we expected a prevalence of 0.02 and got 0.025675 with 5135 out of 200000

 Genetic mean liability  = 9.24786913714115e-16 Genetic Variance in Liabilty = 1.68863804460007
 Residual mean liability  = -0.00044664859312734 Residual Variance in Liabilty = 2.51364654112431
 Total mean liability  = -2.78087275429328e-16 Total Variance in Liabilty = 1.00283792239347

Normalizing by 0.492291979266162

 For disorder 1 we expected a prevalence of 0.02 and got 0.025645 with 5129 out of 200000

 Genetic mean liability  = 2.97011526484425e-15 Genetic Variance in Liabilty = 1.65098935019522
 Residual mean liability  = -0.00163872818588894 Residual Variance in Liabilty = 2.49052361612057
 Total mean liability  = -6.84837186959442e-16 Total Variance in Liabilty = 1.00112430366468


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025675,0.025645,0.002485
