Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 7.08004987970412e-10   and stupid_sum[1] = -1.02725323802844e-08 

 Before normalization total variances were 0.884660008425213 and 0.44132233267914 

Normalizing by 0.475474029045991

 For disorder 0 we expected a prevalence of 0.02 and got 0.02379 with 4758 out of 200000

 Genetic mean liability  = -1.93377924784244e-15 Genetic Variance in Liabilty = 0.883068392567715
 Residual mean liability  = -0.00735500729760727 Residual Variance in Liabilty = 3.57754789418395
 Total mean liability  = 4.18615281327916e-16 Total Variance in Liabilty = 1.00928863068503

Normalizing by 1.16599764339685

 For disorder 1 we expected a prevalence of 0.02 and got 0.036985 with 7397 out of 200000

 Genetic mean liability  = 1.5392892516175e-15 Genetic Variance in Liabilty = 0.443976719754876
 Residual mean liability  = -0.000385514434284435 Residual Variance in Liabilty = 0.294173830730913
 Total mean liability  = -1.7121354334293e-15 Total Variance in Liabilty = 1.00408493054737


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02379,0.036985,0.001125
