Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 8.10754086089105e-09   and stupid_sum[1] = -9.16662967753723e-10 

 Before normalization total variances were 1.66712556577683 and 1.6753939672712 

Normalizing by 0.489830518361163

 For disorder 0 we expected a prevalence of 0.02 and got 0.025155 with 5031 out of 200000

 Genetic mean liability  = 3.03120695210879e-15 Genetic Variance in Liabilty = 1.66608890812465
 Residual mean liability  = 0.000932580397689432 Residual Variance in Liabilty = 2.50683462266732
 Total mean liability  = 3.865940900738e-16 Total Variance in Liabilty = 0.996967340810609

Normalizing by 0.598435228520571

 For disorder 1 we expected a prevalence of 0.02 and got 0.029045 with 5809 out of 200000

 Genetic mean liability  = 4.61070071011704e-16 Genetic Variance in Liabilty = 1.67058225205965
 Residual mean liability  = -0.00508477155302423 Residual Variance in Liabilty = 1.11518535414455
 Total mean liability  = 4.26640944795054e-16 Total Variance in Liabilty = 1.00088446576672


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025155,0.029045,0.003075
