Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -7.18572645830307e-09   and stupid_sum[1] = 1.14002061124552e-08 

 Before normalization total variances were 1.27221476344614 and 1.01988184538857 

Normalizing by 0.396492322551048

 For disorder 0 we expected a prevalence of 0.02 and got 0.02298 with 4596 out of 200000

 Genetic mean liability  = 1.15782050613689e-15 Genetic Variance in Liabilty = 1.27264133161814
 Residual mean liability  = -0.004886104682993 Residual Variance in Liabilty = 5.09584061082389
 Total mean liability  = 3.22697424337548e-16 Total Variance in Liabilty = 1.00214134762297

Normalizing by 0.885666183860913

 For disorder 1 we expected a prevalence of 0.02 and got 0.03643 with 7286 out of 200000

 Genetic mean liability  = 1.018138559572e-15 Genetic Variance in Liabilty = 1.01678952780995
 Residual mean liability  = 0.00107008911174142 Residual Variance in Liabilty = 0.256022305874569
 Total mean liability  = -6.78471723247753e-16 Total Variance in Liabilty = 0.997152107520505


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02298,0.03643,0.004545
