Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -3.33962613119354e-09   and stupid_sum[1] = -4.56761739542344e-09 

 Before normalization total variances were 0.474931935622743 and 0.475786505409098 

Normalizing by 1.29786436009266

 For disorder 0 we expected a prevalence of 0.02 and got 0.04288 with 8576 out of 200000

 Genetic mean liability  = -2.32347946438338e-15 Genetic Variance in Liabilty = 0.476706816972345
 Residual mean liability  = -1.45955417053161e-05 Residual Variance in Liabilty = 0.118704806876619
 Total mean liability  = 2.28024363280177e-15 Total Variance in Liabilty = 1.00517943204912

Normalizing by 1.29669827600836

 For disorder 1 we expected a prevalence of 0.02 and got 0.043015 with 8603 out of 200000

 Genetic mean liability  = -1.32013233677952e-15 Genetic Variance in Liabilty = 0.476954258271538
 Residual mean liability  = -0.000453116811009126 Residual Variance in Liabilty = 0.119069061384451
 Total mean liability  = 2.48442266759241e-15 Total Variance in Liabilty = 0.998316959825524


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04288,0.043015,0.003145
