Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.00512735912162e-08   and stupid_sum[1] = -1.42727274443644e-09 

 Before normalization total variances were 0.613864862657276 and 0.618262238401066 

Normalizing by 0.988642412296457

 For disorder 0 we expected a prevalence of 0.02 and got 0.0357 with 7140 out of 200000

 Genetic mean liability  = 2.31055397037494e-15 Genetic Variance in Liabilty = 0.615909703815536
 Residual mean liability  = 0.00173946077540221 Residual Variance in Liabilty = 0.408774372450891
 Total mean liability  = -2.61561217129724e-15 Total Variance in Liabilty = 1.003865037144

Normalizing by 0.568759464802827

 For disorder 1 we expected a prevalence of 0.02 and got 0.023255 with 4651 out of 200000

 Genetic mean liability  = -1.45537804030482e-15 Genetic Variance in Liabilty = 0.616990096753784
 Residual mean liability  = 0.00102174655324773 Residual Variance in Liabilty = 2.47528290355909
 Total mean liability  = 7.36409266899329e-16 Total Variance in Liabilty = 1.00023016574043


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0357,0.023255,0.001975
