Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -5.04346342466988e-10   and stupid_sum[1] = -8.5756823864358e-10 

 Before normalization total variances were 3.39772525612751 and 2.00605050007205 

Normalizing by 0.420224622756071

 For disorder 0 we expected a prevalence of 0.02 and got 0.027175 with 5435 out of 200000

 Genetic mean liability  = -2.41817788015908e-15 Genetic Variance in Liabilty = 3.39712168990808
 Residual mean liability  = -0.000824492896216 Residual Variance in Liabilty = 2.26840479532494
 Total mean liability  = 9.81437153768638e-17 Total Variance in Liabilty = 1.00330924920918

Normalizing by 0.446538660027944

 For disorder 1 we expected a prevalence of 0.02 and got 0.025325 with 5065 out of 200000

 Genetic mean liability  = 2.66001248805381e-16 Genetic Variance in Liabilty = 2.01053189323032
 Residual mean liability  = -0.00164717887261071 Residual Variance in Liabilty = 3.03451033962625
 Total mean liability  = -3.73416852994524e-16 Total Variance in Liabilty = 1.0068844147347


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027175,0.025325,0.00367
