Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 6.9620256226699e-09   and stupid_sum[1] = 6.92839519089716e-09 

 Before normalization total variances were 0.91955541227453 and 0.250053926611706 

Normalizing by 0.80776805262971

 For disorder 0 we expected a prevalence of 0.02 and got 0.03255 with 6510 out of 200000

 Genetic mean liability  = -3.36109466647638e-15 Genetic Variance in Liabilty = 0.921235117880037
 Residual mean liability  = 0.00136682832766666 Residual Variance in Liabilty = 0.615876163043
 Total mean liability  = 2.23924878639536e-15 Total Variance in Liabilty = 0.999542891393122

Normalizing by 0.894330739747846

 For disorder 1 we expected a prevalence of 0.02 and got 0.025275 with 5055 out of 200000

 Genetic mean liability  = 1.49450840591925e-15 Genetic Variance in Liabilty = 0.2501936149728
 Residual mean liability  = 0.001044943867122 Residual Variance in Liabilty = 0.998660097694971
 Total mean liability  = -1.30829791444853e-15 Total Variance in Liabilty = 0.998148698269739


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03255,0.025275,0.001195
