Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 2.13099240475856e-08   and stupid_sum[1] = -5.87636606041997e-10 

 Before normalization total variances were 1.90282552410656 and 0.420411200319337 

Normalizing by 0.324201868608055

 For disorder 0 we expected a prevalence of 0.02 and got 0.021785 with 4357 out of 200000

 Genetic mean liability  = -3.17378345826569e-16 Genetic Variance in Liabilty = 1.89267534154589
 Residual mean liability  = 0.00172648623755721 Residual Variance in Liabilty = 7.57653593048318
 Total mean liability  = 4.07102129784676e-17 Total Variance in Liabilty = 0.996456662058281

Normalizing by 1.19464394529369

 For disorder 1 we expected a prevalence of 0.02 and got 0.036455 with 7291 out of 200000

 Genetic mean liability  = 8.94149199126559e-16 Genetic Variance in Liabilty = 0.420614760668345
 Residual mean liability  = 0.000352476305872255 Residual Variance in Liabilty = 0.278496115374308
 Total mean liability  = -1.13941467372314e-15 Total Variance in Liabilty = 0.996578584119563


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021785,0.036455,0.00147
