Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.96374139171951e-09   and stupid_sum[1] = 7.23360216170477e-09 

 Before normalization total variances were 0.251741387759125 and 1.76460190399296 

Normalizing by 1.78265656343933

 For disorder 0 we expected a prevalence of 0.02 and got 0.04679 with 9358 out of 200000

 Genetic mean liability  = -3.56061014006315e-16 Genetic Variance in Liabilty = 0.251020955621415
 Residual mean liability  = -0.000248029586619545 Residual Variance in Liabilty = 0.0631249773862702
 Total mean liability  = 8.53834641878493e-16 Total Variance in Liabilty = 0.998651405214779

Normalizing by 0.336660082944438

 For disorder 1 we expected a prevalence of 0.02 and got 0.02238 with 4476 out of 200000

 Genetic mean liability  = -2.99769098432989e-15 Genetic Variance in Liabilty = 1.75598445130693
 Residual mean liability  = -0.00493535299552279 Residual Variance in Liabilty = 7.04926449017889
 Total mean liability  = 8.59912141493169e-16 Total Variance in Liabilty = 1.00120115094381


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04679,0.02238,0.0012
