Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 5.09170794416036e-09   and stupid_sum[1] = 4.31449009852258e-09 

 Before normalization total variances were 2.15994223908428 and 2.56072188780074 

Normalizing by 0.430337236809862

 For disorder 0 we expected a prevalence of 0.02 and got 0.0253 with 5060 out of 200000

 Genetic mean liability  = -9.45500899796059e-16 Genetic Variance in Liabilty = 2.1659602552559
 Residual mean liability  = -0.00235939468212271 Residual Variance in Liabilty = 3.25200483087883
 Total mean liability  = -7.98223709352897e-16 Total Variance in Liabilty = 1.00823344617083

Normalizing by 0.279469096579837

 For disorder 1 we expected a prevalence of 0.02 and got 0.02148 with 4296 out of 200000

 Genetic mean liability  = 1.31272714920527e-15 Genetic Variance in Liabilty = 2.56614722531598
 Residual mean liability  = -0.00427823485400458 Residual Variance in Liabilty = 10.1942501862834
 Total mean liability  = 1.79867232219522e-17 Total Variance in Liabilty = 0.998549446944802


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0253,0.02148,0.00217
