Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.80424057916184e-08   and stupid_sum[1] = -6.89683865573443e-09 

 Before normalization total variances were 1.7471888631869 and 1.74667650289247 

Normalizing by 0.676667109023512

 For disorder 0 we expected a prevalence of 0.02 and got 0.033115 with 6623 out of 200000

 Genetic mean liability  = -3.26942917183715e-15 Genetic Variance in Liabilty = 1.74246764511225
 Residual mean liability  = 0.00163140758634475 Residual Variance in Liabilty = 0.435426293772367
 Total mean liability  = 7.57882645530117e-16 Total Variance in Liabilty = 0.997298822500811

Normalizing by 0.338383173307481

 For disorder 1 we expected a prevalence of 0.02 and got 0.02206 with 4412 out of 200000

 Genetic mean liability  = -9.23506410233088e-16 Genetic Variance in Liabilty = 1.75073705708674
 Residual mean liability  = 0.00111739221052065 Residual Variance in Liabilty = 6.97808846835366
 Total mean liability  = -3.81621401146504e-16 Total Variance in Liabilty = 1.00088874516949


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033115,0.02206,0.00072
