Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 4.1154275542965e-09   and stupid_sum[1] = 3.98463995132659e-09 

 Before normalization total variances were 0.431753636315483 and 0.618169295170788 

Normalizing by 1.36121583160791

 For disorder 0 we expected a prevalence of 0.02 and got 0.042525 with 8505 out of 200000

 Genetic mean liability  = 3.70026231877318e-16 Genetic Variance in Liabilty = 0.43086874284253
 Residual mean liability  = -0.00136598399575977 Residual Variance in Liabilty = 0.107771145661273
 Total mean liability  = -4.27953783521673e-16 Total Variance in Liabilty = 0.99755923250886

Normalizing by 0.80440781435223

 For disorder 1 we expected a prevalence of 0.02 and got 0.028205 with 5641 out of 200000

 Genetic mean liability  = -1.94300131539649e-17 Genetic Variance in Liabilty = 0.616367138725222
 Residual mean liability  = -0.0038711565949269 Residual Variance in Liabilty = 0.925285946731984
 Total mean liability  = 4.23922563719259e-16 Total Variance in Liabilty = 0.996927843842525


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042525,0.028205,0.00483
