Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.55829273928987e-08   and stupid_sum[1] = -4.87912377167277e-10 

 Before normalization total variances were 3.40071553315237 and 2.45166186552281 

Normalizing by 0.242510108140223

 For disorder 0 we expected a prevalence of 0.02 and got 0.02151 with 4302 out of 200000

 Genetic mean liability  = 2.45106213103696e-15 Genetic Variance in Liabilty = 3.40976602834575
 Residual mean liability  = -0.000462286552439664 Residual Variance in Liabilty = 13.6161608623295
 Total mean liability  = -1.79860293325618e-17 Total Variance in Liabilty = 1.00121553754781

Normalizing by 0.571234866407888

 For disorder 1 we expected a prevalence of 0.02 and got 0.0311 with 6220 out of 200000

 Genetic mean liability  = 1.11032183447435e-15 Genetic Variance in Liabilty = 2.4529218609381
 Residual mean liability  = -0.00120316928200175 Residual Variance in Liabilty = 0.613784671009803
 Total mean liability  = 1.41947564813449e-17 Total Variance in Liabilty = 1.00257219527932


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02151,0.0311,0.002375
