Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.29095334422402e-09   and stupid_sum[1] = -2.36663355579481e-10 

 Before normalization total variances were 0.85780751784402 and 0.620765912277034 

Normalizing by 0.682865342678376

 For disorder 0 we expected a prevalence of 0.02 and got 0.027645 with 5529 out of 200000

 Genetic mean liability  = -1.8027246362351e-15 Genetic Variance in Liabilty = 0.851962103721559
 Residual mean liability  = 0.00165813593176085 Residual Variance in Liabilty = 1.28542661722
 Total mean liability  = 2.79100076383543e-16 Total Variance in Liabilty = 0.996488125619997

Normalizing by 0.56761134528137

 For disorder 1 we expected a prevalence of 0.02 and got 0.023155 with 4631 out of 200000

 Genetic mean liability  = 1.63438484968026e-15 Genetic Variance in Liabilty = 0.622554760649853
 Residual mean liability  = 0.00378573281717435 Residual Variance in Liabilty = 2.48299017308937
 Total mean liability  = -1.03576924814774e-15 Total Variance in Liabilty = 0.999746213386708


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027645,0.023155,0.002345
