Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.28189954207159e-08   and stupid_sum[1] = 1.6661221291514e-09 

 Before normalization total variances were 1.9460069248554 and 1.05721845218895 

Normalizing by 0.320584711417724

 For disorder 0 we expected a prevalence of 0.02 and got 0.022 with 4400 out of 200000

 Genetic mean liability  = -1.96139715580301e-15 Genetic Variance in Liabilty = 1.94730847093395
 Residual mean liability  = -0.000453010191382185 Residual Variance in Liabilty = 7.78452353685233
 Total mean liability  = 1.55990775851933e-16 Total Variance in Liabilty = 1.00211037137267

Normalizing by 0.869886570673369

 For disorder 1 we expected a prevalence of 0.02 and got 0.036995 with 7399 out of 200000

 Genetic mean liability  = 6.58801901920469e-16 Genetic Variance in Liabilty = 1.05984191189008
 Residual mean liability  = -0.00119368286665471 Residual Variance in Liabilty = 0.26422676926174
 Total mean liability  = 4.40560921077804e-16 Total Variance in Liabilty = 1.00195470515677


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022,0.036995,0.00128
