Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 4.50665949003337e-09   and stupid_sum[1] = -6.03609162652674e-10 

 Before normalization total variances were 1.05066513100828 and 0.631594480666823 

Normalizing by 0.755689635049437

 For disorder 0 we expected a prevalence of 0.02 and got 0.032075 with 6415 out of 200000

 Genetic mean liability  = 3.86434773069766e-16 Genetic Variance in Liabilty = 1.05293916659896
 Residual mean liability  = 0.00240141817937219 Residual Variance in Liabilty = 0.703618759016143
 Total mean liability  = 3.16665027533247e-16 Total Variance in Liabilty = 1.00585091834795

Normalizing by 0.974667448879332

 For disorder 1 we expected a prevalence of 0.02 and got 0.034565 with 6913 out of 200000

 Genetic mean liability  = -2.17856510609238e-15 Genetic Variance in Liabilty = 0.631752480139356
 Residual mean liability  = 0.000192440013691723 Residual Variance in Liabilty = 0.422325443067321
 Total mean liability  = 1.14242365567563e-15 Total Variance in Liabilty = 0.999675912463072


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032075,0.034565,0.00318
