Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -2.44758679990298e-09   and stupid_sum[1] = -7.60097118579495e-09 

 Before normalization total variances were 0.426581281803423 and 0.63522585498277 

Normalizing by 1.36944342765791

 For disorder 0 we expected a prevalence of 0.02 and got 0.042935 with 8587 out of 200000

 Genetic mean liability  = -5.21118148633093e-16 Genetic Variance in Liabilty = 0.426417199313817
 Residual mean liability  = -0.000904433695130209 Residual Variance in Liabilty = 0.106472024735009
 Total mean liability  = 3.15505399584026e-16 Total Variance in Liabilty = 0.997317049926499

Normalizing by 1.12222750894116

 For disorder 1 we expected a prevalence of 0.02 and got 0.03998 with 7996 out of 200000

 Genetic mean liability  = -5.6973759043899e-16 Genetic Variance in Liabilty = 0.634279383119859
 Residual mean liability  = -0.000222391225330292 Residual Variance in Liabilty = 0.159402870268617
 Total mean liability  = 1.26260113475496e-15 Total Variance in Liabilty = 0.994491866917477


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042935,0.03998,0.00877
