Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -3.06907543823343e-09   and stupid_sum[1] = -5.97172755689712e-09 

 Before normalization total variances were 1.92894132717017 and 2.50539454970041 

Normalizing by 0.4553763657084

 For disorder 0 we expected a prevalence of 0.02 and got 0.025075 with 5015 out of 200000

 Genetic mean liability  = -6.11778405712471e-16 Genetic Variance in Liabilty = 1.9173056491946
 Residual mean liability  = -0.00307468120675944 Residual Variance in Liabilty = 2.89717915310186
 Total mean liability  = 5.75331171592808e-16 Total Variance in Liabilty = 1.00190652467921

Normalizing by 0.565076087274878

 For disorder 1 we expected a prevalence of 0.02 and got 0.03155 with 6310 out of 200000

 Genetic mean liability  = -5.5525362085973e-16 Genetic Variance in Liabilty = 2.49300540376227
 Residual mean liability  = 0.00149134690741504 Residual Variance in Liabilty = 0.627664718488277
 Total mean liability  = 3.33412047970327e-16 Total Variance in Liabilty = 1.00025568783401


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025075,0.03155,0.006265
