Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.53048151929625e-09   and stupid_sum[1] = -1.53753876297458e-09 

 Before normalization total variances were 0.476220495766273 and 1.73878890791269 

Normalizing by 1.1224618359702

 For disorder 0 we expected a prevalence of 0.02 and got 0.03641 with 7282 out of 200000

 Genetic mean liability  = -3.31119021090842e-16 Genetic Variance in Liabilty = 0.475578798093459
 Residual mean liability  = 0.000575075834405391 Residual Variance in Liabilty = 0.318877592438955
 Total mean liability  = 9.0118024154151e-16 Total Variance in Liabilty = 1.00321413344451

Normalizing by 0.33914980156273

 For disorder 1 we expected a prevalence of 0.02 and got 0.022205 with 4441 out of 200000

 Genetic mean liability  = -2.02158068063341e-15 Genetic Variance in Liabilty = 1.7410293361243
 Residual mean liability  = 0.00538207080624983 Residual Variance in Liabilty = 6.95641968009659
 Total mean liability  = 1.83279502685707e-16 Total Variance in Liabilty = 1.00392458374636


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03641,0.022205,0.000955
