Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.41395606334527e-09   and stupid_sum[1] = 1.59035231650506e-08 

 Before normalization total variances were 0.844702247977154 and 2.09838732822799 

Normalizing by 0.688142166908291

 For disorder 0 we expected a prevalence of 0.02 and got 0.02777 with 5554 out of 200000

 Genetic mean liability  = -2.74800959765287e-15 Genetic Variance in Liabilty = 0.848531054007588
 Residual mean liability  = 0.00143199193383653 Residual Variance in Liabilty = 1.26635079156221
 Total mean liability  = 1.25367827230605e-15 Total Variance in Liabilty = 1.00508568797886

Normalizing by 0.534727842424134

 For disorder 1 we expected a prevalence of 0.02 and got 0.028865 with 5773 out of 200000

 Genetic mean liability  = 5.63386670648924e-15 Genetic Variance in Liabilty = 2.10543498873814
 Residual mean liability  = -0.00242709994166647 Residual Variance in Liabilty = 1.39925667037277
 Total mean liability  = -2.34757546735409e-15 Total Variance in Liabilty = 1.00333686078951


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02777,0.028865,0.002505
