Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.38454525622222e-08   and stupid_sum[1] = -4.76254058412451e-09 

 Before normalization total variances were 1.0379842742099 and 0.415615588555669 

Normalizing by 0.760291680533996

 For disorder 0 we expected a prevalence of 0.02 and got 0.031585 with 6317 out of 200000

 Genetic mean liability  = -2.11023250956677e-15 Genetic Variance in Liabilty = 1.04085979779118
 Residual mean liability  = 0.00256288450774508 Residual Variance in Liabilty = 0.688638293394321
 Total mean liability  = 1.17855891712537e-15 Total Variance in Liabilty = 0.995532517628648

Normalizing by 1.38739165942901

 For disorder 1 we expected a prevalence of 0.02 and got 0.043475 with 8695 out of 200000

 Genetic mean liability  = -3.01613178876892e-16 Genetic Variance in Liabilty = 0.416861108596654
 Residual mean liability  = 0.000147768891683163 Residual Variance in Liabilty = 0.103723922167031
 Total mean liability  = 1.4954260052491e-16 Total Variance in Liabilty = 0.998006833099523


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031585,0.043475,0.00505
