Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -3.67314045846001e-09   and stupid_sum[1] = 1.19312044688513e-08 

 Before normalization total variances were 0.631024353801953 and 0.610868677186079 

Normalizing by 0.79617206445067

 For disorder 0 we expected a prevalence of 0.02 and got 0.029025 with 5805 out of 200000

 Genetic mean liability  = 1.20691123761674e-15 Genetic Variance in Liabilty = 0.629554618326552
 Residual mean liability  = 0.00114028261044012 Residual Variance in Liabilty = 0.944954209192787
 Total mean liability  = 2.59060273233302e-16 Total Variance in Liabilty = 1.00126963723324

Normalizing by 0.572191061780917

 For disorder 1 we expected a prevalence of 0.02 and got 0.02339 with 4678 out of 200000

 Genetic mean liability  = 1.1756928763873e-15 Genetic Variance in Liabilty = 0.610982605582836
 Residual mean liability  = 0.0021118056118399 Residual Variance in Liabilty = 2.45032644632644
 Total mean liability  = -7.9825776197473e-16 Total Variance in Liabilty = 1.00240610786918


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029025,0.02339,0.002975
