Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -2.86689944006824e-09   and stupid_sum[1] = 5.60649771053079e-09 

 Before normalization total variances were 0.476319250980689 and 1.70986670064191 

Normalizing by 1.12234546999798

 For disorder 0 we expected a prevalence of 0.02 and got 0.03614 with 7228 out of 200000

 Genetic mean liability  = -1.44919160005585e-15 Genetic Variance in Liabilty = 0.476319694143181
 Residual mean liability  = 0.000553824814539878 Residual Variance in Liabilty = 0.317757999164281
 Total mean liability  = 1.4427418634777e-15 Total Variance in Liabilty = 0.997758227631558

Normalizing by 0.483669685487116

 For disorder 1 we expected a prevalence of 0.02 and got 0.02488 with 4976 out of 200000

 Genetic mean liability  = -1.86075876928982e-15 Genetic Variance in Liabilty = 1.71073930108758
 Residual mean liability  = 0.00243628750133247 Residual Variance in Liabilty = 2.56121962824687
 Total mean liability  = 3.10473036169157e-16 Total Variance in Liabilty = 0.996063914329305


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03614,0.02488,0.00111
