Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 6.43760778018532e-09   and stupid_sum[1] = -1.30801969255856e-09 

 Before normalization total variances were 2.12186192034976 and 0.825730277729218 

Normalizing by 0.53176171417904

 For disorder 0 we expected a prevalence of 0.02 and got 0.0288 with 5760 out of 200000

 Genetic mean liability  = 1.58291824092771e-15 Genetic Variance in Liabilty = 2.1224563995429
 Residual mean liability  = -0.00151469106982407 Residual Variance in Liabilty = 1.42407008087037
 Total mean liability  = -1.80846448927241e-16 Total Variance in Liabilty = 1.00183144522072

Normalizing by 0.696002646366758

 For disorder 1 we expected a prevalence of 0.02 and got 0.02778 with 5556 out of 200000

 Genetic mean liability  = -1.03301152354351e-15 Genetic Variance in Liabilty = 0.828754304181253
 Residual mean liability  = -0.000835202960590898 Residual Variance in Liabilty = 1.23732680338597
 Total mean liability  = 5.33038752026371e-16 Total Variance in Liabilty = 1.00219824184222


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0288,0.02778,0.002395
