Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 5.57564439063185e-10   and stupid_sum[1] = 7.29871718618824e-11 

 Before normalization total variances were 1.2810036538468 and 2.07202460536018 

Normalizing by 0.395129826325011

 For disorder 0 we expected a prevalence of 0.02 and got 0.022485 with 4497 out of 200000

 Genetic mean liability  = 1.57795665423066e-15 Genetic Variance in Liabilty = 1.27944235984712
 Residual mean liability  = 0.00261272023380828 Residual Variance in Liabilty = 5.12308588434164
 Total mean liability  = 5.52169421297322e-17 Total Variance in Liabilty = 0.999987582651528

Normalizing by 0.621366076597067

 For disorder 1 we expected a prevalence of 0.02 and got 0.032475 with 6495 out of 200000

 Genetic mean liability  = -5.38747935152628e-16 Genetic Variance in Liabilty = 2.0776185549005
 Residual mean liability  = 0.00184377542014836 Residual Variance in Liabilty = 0.519878643488024
 Total mean liability  = -3.34829941550652e-16 Total Variance in Liabilty = 1.00252180649223


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022485,0.032475,0.001575
