Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.79887289508684e-08   and stupid_sum[1] = -1.58231427960231e-10 

 Before normalization total variances were 2.56588832660728 and 2.45356981474387 

Normalizing by 0.394830887624852

 For disorder 0 we expected a prevalence of 0.02 and got 0.024575 with 4915 out of 200000

 Genetic mean liability  = -9.51305700880312e-16 Genetic Variance in Liabilty = 2.55984480199094
 Residual mean liability  = 0.000767817614732969 Residual Variance in Liabilty = 3.86711786830199
 Total mean liability  = -2.21854479232064e-16 Total Variance in Liabilty = 1.00005947397166

Normalizing by 0.571012720888682

 For disorder 1 we expected a prevalence of 0.02 and got 0.031115 with 6223 out of 200000

 Genetic mean liability  = 1.45577105925554e-15 Genetic Variance in Liabilty = 2.45420600570594
 Residual mean liability  = 0.000122561518781012 Residual Variance in Liabilty = 0.612780082760995
 Total mean liability  = -3.27619181783589e-16 Total Variance in Liabilty = 0.998647786256385


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024575,0.031115,0.00466
