Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 5.63019986188351e-09   and stupid_sum[1] = -1.07159503492937e-09 

 Before normalization total variances were 1.27949644953975 and 1.67813739933735 

Normalizing by 0.79072496546705

 For disorder 0 we expected a prevalence of 0.02 and got 0.03525 with 7050 out of 200000

 Genetic mean liability  = 1.15877609591086e-15 Genetic Variance in Liabilty = 1.27301813368461
 Residual mean liability  = 0.00205825735200623 Residual Variance in Liabilty = 0.320375638723057
 Total mean liability  = -4.47421960592109e-16 Total Variance in Liabilty = 0.998709455109565

Normalizing by 0.48822075447739

 For disorder 1 we expected a prevalence of 0.02 and got 0.02545 with 5090 out of 200000

 Genetic mean liability  = -1.85519100082132e-15 Genetic Variance in Liabilty = 1.66916821478421
 Residual mean liability  = -0.00141095437982682 Residual Variance in Liabilty = 2.50613178397563
 Total mean liability  = -1.63590807567005e-16 Total Variance in Liabilty = 0.997773054595796


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03525,0.02545,0.005045
