Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -8.69907168521422e-09   and stupid_sum[1] = -1.47748340229015e-08 

 Before normalization total variances were 0.628532809134446 and 0.824504459343529 

Normalizing by 1.12818680807419

 For disorder 0 we expected a prevalence of 0.02 and got 0.040825 with 8165 out of 200000

 Genetic mean liability  = 1.59704804936212e-15 Genetic Variance in Liabilty = 0.628203043453869
 Residual mean liability  = 0.000959667010837674 Residual Variance in Liabilty = 0.156453309710676
 Total mean liability  = -6.49823667098204e-16 Total Variance in Liabilty = 0.999310966760791

Normalizing by 0.696519839425021

 For disorder 1 we expected a prevalence of 0.02 and got 0.027345 with 5469 out of 200000

 Genetic mean liability  = 3.68094443814471e-17 Genetic Variance in Liabilty = 0.825680083244402
 Residual mean liability  = 0.00131019653939869 Residual Variance in Liabilty = 1.24401412724769
 Total mean liability  = 4.33881958139537e-16 Total Variance in Liabilty = 1.00379961335748


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040825,0.027345,0.006045
