Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.46089051966669e-09   and stupid_sum[1] = 3.6301877059941e-09 

 Before normalization total variances were 0.418494106106736 and 1.90251360460125 

Normalizing by 0.691305997798909

 For disorder 0 we expected a prevalence of 0.02 and got 0.023745 with 4749 out of 200000

 Genetic mean liability  = 1.12873432822624e-15 Genetic Variance in Liabilty = 0.417028234804945
 Residual mean liability  = -0.00230507073941971 Residual Variance in Liabilty = 1.66714437054835
 Total mean liability  = -1.02671204871285e-15 Total Variance in Liabilty = 0.994938886764444

Normalizing by 0.458528263054434

 For disorder 1 we expected a prevalence of 0.02 and got 0.0247 with 4940 out of 200000

 Genetic mean liability  = -1.94776417217213e-16 Genetic Variance in Liabilty = 1.89879190708774
 Residual mean liability  = -0.00497726003070732 Residual Variance in Liabilty = 2.85007805045101
 Total mean liability  = 1.17074128169747e-16 Total Variance in Liabilty = 0.999925251229748


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023745,0.0247,0.001125
