Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -2.40461095479816e-09   and stupid_sum[1] = -1.74281433729107e-09 

 Before normalization total variances were 0.4270414533195 and 0.413245571337499 

Normalizing by 1.18533363462074

 For disorder 0 we expected a prevalence of 0.02 and got 0.037925 with 7585 out of 200000

 Genetic mean liability  = 2.14640027973445e-15 Genetic Variance in Liabilty = 0.428180733630811
 Residual mean liability  = -0.000719977735365005 Residual Variance in Liabilty = 0.284898650049818
 Total mean liability  = -3.10382219925742e-15 Total Variance in Liabilty = 1.00630295506456

Normalizing by 1.39136440752219

 For disorder 1 we expected a prevalence of 0.02 and got 0.04403 with 8806 out of 200000

 Genetic mean liability  = -8.37309666046337e-16 Genetic Variance in Liabilty = 0.413237528702956
 Residual mean liability  = -0.000138700608981988 Residual Variance in Liabilty = 0.102754077618175
 Total mean liability  = 1.82974559115312e-15 Total Variance in Liabilty = 0.997293116958768


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037925,0.04403,0.009785
