Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -5.71753888678472e-09   and stupid_sum[1] = 5.13423303871718e-09 

 Before normalization total variances were 1.28483314782354 and 1.07132104563766 

Normalizing by 0.683364256029642

 For disorder 0 we expected a prevalence of 0.02 and got 0.03094 with 6188 out of 200000

 Genetic mean liability  = -7.73704017520416e-16 Genetic Variance in Liabilty = 1.28234145436985
 Residual mean liability  = 0.00281066288000097 Residual Variance in Liabilty = 0.852709639309059
 Total mean liability  = 5.32451860379979e-16 Total Variance in Liabilty = 0.994795749813936

Normalizing by 0.748369030483879

 For disorder 1 we expected a prevalence of 0.02 and got 0.0312 with 6240 out of 200000

 Genetic mean liability  = 6.72753237666857e-17 Genetic Variance in Liabilty = 1.07060837197223
 Residual mean liability  = -0.00254787770434189 Residual Variance in Liabilty = 0.715975504034135
 Total mean liability  = -2.37238562128539e-16 Total Variance in Liabilty = 1.00033314344425


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03094,0.0312,0.00835
