Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.49542087601873e-08   and stupid_sum[1] = 1.13285012481867e-08 

 Before normalization total variances were 2.10573434939295 and 2.11928993188294 

Normalizing by 0.308186213581121

 For disorder 0 we expected a prevalence of 0.02 and got 0.021345 with 4269 out of 200000

 Genetic mean liability  = -1.32432620425504e-15 Genetic Variance in Liabilty = 2.09575934052778
 Residual mean liability  = -0.00728588068849043 Residual Variance in Liabilty = 8.435985888577
 Total mean liability  = 2.13258299908148e-16 Total Variance in Liabilty = 1.00091841392878

Normalizing by 0.434445004881413

 For disorder 1 we expected a prevalence of 0.02 and got 0.024625 with 4925 out of 200000

 Genetic mean liability  = -5.18079234027025e-16 Genetic Variance in Liabilty = 2.11549520673248
 Residual mean liability  = -0.00116182312428853 Residual Variance in Liabilty = 3.17194265751574
 Total mean liability  = -2.6585400547674e-17 Total Variance in Liabilty = 0.999797904042463


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021345,0.024625,0.000845
