Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 7.93944465726781e-10   and stupid_sum[1] = 1.24274528445767e-08 

 Before normalization total variances were 0.651009141299418 and 0.842302527778587 

Normalizing by 0.783856298259506

 For disorder 0 we expected a prevalence of 0.02 and got 0.028385 with 5677 out of 200000

 Genetic mean liability  = -1.79592174465171e-15 Genetic Variance in Liabilty = 0.651585680001844
 Residual mean liability  = -0.00117277353117226 Residual Variance in Liabilty = 0.972937191432652
 Total mean liability  = 1.62502455935964e-15 Total Variance in Liabilty = 0.995957586080587

Normalizing by 0.974565294358338

 For disorder 1 we expected a prevalence of 0.02 and got 0.03708 with 7416 out of 200000

 Genetic mean liability  = 5.91423576778993e-16 Genetic Variance in Liabilty = 0.837406062615803
 Residual mean liability  = -0.00139103155065577 Residual Variance in Liabilty = 0.211038802191804
 Total mean liability  = 5.36553856900213e-16 Total Variance in Liabilty = 0.996176029166605


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028385,0.03708,0.006535
