Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.91004263516703e-08   and stupid_sum[1] = -1.9114577920476e-08 

 Before normalization total variances were 3.38257132435919 and 1.83054788711868 

Normalizing by 0.243159653818654

 For disorder 0 we expected a prevalence of 0.02 and got 0.0214 with 4280 out of 200000

 Genetic mean liability  = 6.26836360595462e-16 Genetic Variance in Liabilty = 3.36817669478395
 Residual mean liability  = 0.000143631016645125 Residual Variance in Liabilty = 13.5250558535959
 Total mean liability  = 4.23339141519818e-17 Total Variance in Liabilty = 0.997869472531766

Normalizing by 0.46745461139428

 For disorder 1 we expected a prevalence of 0.02 and got 0.024855 with 4971 out of 200000

 Genetic mean liability  = -1.23911880756111e-15 Genetic Variance in Liabilty = 1.82833164390696
 Residual mean liability  = -0.00354051967493761 Residual Variance in Liabilty = 2.72875225115755
 Total mean liability  = 3.27603499883367e-16 Total Variance in Liabilty = 0.997563868313807


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0214,0.024855,0.00188
