Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -5.00718932983091e-09   and stupid_sum[1] = -2.71886422265055e-08 

 Before normalization total variances were 0.807521492289033 and 2.1049733125208 

Normalizing by 0.703805976947242

 For disorder 0 we expected a prevalence of 0.02 and got 0.02778 with 5556 out of 200000

 Genetic mean liability  = -3.05808156575438e-16 Genetic Variance in Liabilty = 0.80852121183015
 Residual mean liability  = 0.00130847667951747 Residual Variance in Liabilty = 1.21024414194333
 Total mean liability  = 8.47311110163673e-17 Total Variance in Liabilty = 0.999510418592807

Normalizing by 0.308241919721274

 For disorder 1 we expected a prevalence of 0.02 and got 0.02187 with 4374 out of 200000

 Genetic mean liability  = 5.01902963634393e-15 Genetic Variance in Liabilty = 2.10526841813788
 Residual mean liability  = 0.00227109454548262 Residual Variance in Liabilty = 8.42252538879178
 Total mean liability  = -9.05320263200338e-17 Total Variance in Liabilty = 0.999241065683971


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02778,0.02187,0.00128
