Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 4.88823959088336e-09   and stupid_sum[1] = -2.82630470138656e-08 

 Before normalization total variances were 1.06550529426723 and 2.52093204407761 

Normalizing by 0.750408628696565

 For disorder 0 we expected a prevalence of 0.02 and got 0.03197 with 6394 out of 200000

 Genetic mean liability  = -6.65462129845196e-16 Genetic Variance in Liabilty = 1.0698762118633
 Residual mean liability  = 0.0022782949424326 Residual Variance in Liabilty = 0.709938667766793
 Total mean liability  = 1.37390099297363e-17 Total Variance in Liabilty = 1.00227600768409

Normalizing by 0.563332002811607

 For disorder 1 we expected a prevalence of 0.02 and got 0.03171 with 6342 out of 200000

 Genetic mean liability  = 4.42118924803836e-15 Genetic Variance in Liabilty = 2.5253258257783
 Residual mean liability  = -0.00122853078642746 Residual Variance in Liabilty = 0.63185822589467
 Total mean liability  = -1.07958003647823e-15 Total Variance in Liabilty = 1.00050388679939


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03197,0.03171,0.005715
