Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 2.44172282393151e-09   and stupid_sum[1] = 9.60141521844093e-10 

 Before normalization total variances were 2.57394466052257 and 1.69032244457345 

Normalizing by 0.557500666337549

 For disorder 0 we expected a prevalence of 0.02 and got 0.03153 with 6306 out of 200000

 Genetic mean liability  = 3.45163897463863e-16 Genetic Variance in Liabilty = 2.57956814136269
 Residual mean liability  = 0.00105612945412748 Residual Variance in Liabilty = 0.642627621989847
 Total mean liability  = 2.74640449271502e-16 Total Variance in Liabilty = 1.00120432450835

Normalizing by 0.595786757687392

 For disorder 1 we expected a prevalence of 0.02 and got 0.02959 with 5918 out of 200000

 Genetic mean liability  = 2.56591858871502e-15 Genetic Variance in Liabilty = 1.69648649816062
 Residual mean liability  = 0.00086743095819723 Residual Variance in Liabilty = 1.13001718062439
 Total mean liability  = -4.2087193105611e-16 Total Variance in Liabilty = 1.00873462355377


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03153,0.02959,0.004355
