Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.0871722855299e-08   and stupid_sum[1] = 7.78771891418728e-09 

 Before normalization total variances were 1.91274220657676 and 2.47897735462938 

Normalizing by 0.64672071642322

 For disorder 0 we expected a prevalence of 0.02 and got 0.033185 with 6637 out of 200000

 Genetic mean liability  = 3.35679928298305e-15 Genetic Variance in Liabilty = 1.91919571459258
 Residual mean liability  = 0.00183786752070791 Residual Variance in Liabilty = 0.478078776810079
 Total mean liability  = -5.22014653725478e-16 Total Variance in Liabilty = 1.00597994680897

Normalizing by 0.491970821103849

 For disorder 1 we expected a prevalence of 0.02 and got 0.027475 with 5495 out of 200000

 Genetic mean liability  = 4.49696502258234e-15 Genetic Variance in Liabilty = 2.47784838028621
 Residual mean liability  = -0.00301108785057762 Residual Variance in Liabilty = 1.65183940339713
 Total mean liability  = -1.21085363957718e-16 Total Variance in Liabilty = 0.997831841133365


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033185,0.027475,0.00892
