Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 7.74940978054417e-09   and stupid_sum[1] = -1.38092328683115e-08 

 Before normalization total variances were 0.43419874218153 and 1.03745067319682 

Normalizing by 0.678688854655615

 For disorder 0 we expected a prevalence of 0.02 and got 0.02392 with 4784 out of 200000

 Genetic mean liability  = -7.81181230813388e-16 Genetic Variance in Liabilty = 0.435670577090988
 Residual mean liability  = 0.00177276018563413 Residual Variance in Liabilty = 1.7299267641055
 Total mean liability  = 2.34371411167444e-16 Total Variance in Liabilty = 0.99724316636368

Normalizing by 0.87813495514883

 For disorder 1 we expected a prevalence of 0.02 and got 0.035865 with 7173 out of 200000

 Genetic mean liability  = -1.24981136551128e-15 Genetic Variance in Liabilty = 1.03587665436734
 Residual mean liability  = 0.000948513326159616 Residual Variance in Liabilty = 0.259242855451102
 Total mean liability  = 2.54703480528917e-16 Total Variance in Liabilty = 0.99678256280136


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02392,0.035865,0.002305
