Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 4.28677005004374e-09   and stupid_sum[1] = 3.23930193779631e-09 

 Before normalization total variances were 0.451026148579188 and 0.425108111595366 

Normalizing by 0.665907854119043

 For disorder 0 we expected a prevalence of 0.02 and got 0.02371 with 4742 out of 200000

 Genetic mean liability  = -7.53554996180128e-16 Genetic Variance in Liabilty = 0.451066898643725
 Residual mean liability  = -0.00207285982372307 Residual Variance in Liabilty = 1.80178152155842
 Total mean liability  = 6.66058319609419e-16 Total Variance in Liabilty = 0.996436828020841

Normalizing by 0.685907105515694

 For disorder 1 we expected a prevalence of 0.02 and got 0.02428 with 4856 out of 200000

 Genetic mean liability  = 3.87907483911931e-16 Genetic Variance in Liabilty = 0.426040051949017
 Residual mean liability  = -0.000421015835707202 Residual Variance in Liabilty = 1.70547950491102
 Total mean liability  = -5.54792600748755e-16 Total Variance in Liabilty = 1.00427502088587


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02371,0.02428,0.00162
