Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 4.07009093095212e-10   and stupid_sum[1] = -7.54308082662192e-09 

 Before normalization total variances were 1.29960392402411 and 2.09948518373971 

Normalizing by 0.554784716855116

 For disorder 0 we expected a prevalence of 0.02 and got 0.025975 with 5195 out of 200000

 Genetic mean liability  = 1.6836781968621e-16 Genetic Variance in Liabilty = 1.30716919454576
 Residual mean liability  = -0.000108628429963525 Residual Variance in Liabilty = 1.94922424478671
 Total mean liability  = 3.79702519426317e-17 Total Variance in Liabilty = 1.00211837890177

Normalizing by 0.617289068879076

 For disorder 1 we expected a prevalence of 0.02 and got 0.03209 with 6418 out of 200000

 Genetic mean liability  = 1.12354348047461e-15 Genetic Variance in Liabilty = 2.09916906213851
 Residual mean liability  = 0.00138243753538792 Residual Variance in Liabilty = 0.523719549342607
 Total mean liability  = -3.44035910870843e-17 Total Variance in Liabilty = 0.996396373166504


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025975,0.03209,0.00218
