Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -5.91672044691904e-10   and stupid_sum[1] = -1.09146025550899e-10 

 Before normalization total variances were 1.96447034246864 and 1.02851348825732 

Normalizing by 0.638149238248117

 For disorder 0 we expected a prevalence of 0.02 and got 0.03218 with 6436 out of 200000

 Genetic mean liability  = 6.18052276024628e-16 Genetic Variance in Liabilty = 1.95033454401345
 Residual mean liability  = 0.00136804326029485 Residual Variance in Liabilty = 0.491379184669576
 Total mean liability  = 2.69537725472446e-16 Total Variance in Liabilty = 0.995008086405179

Normalizing by 0.881941944312537

 For disorder 1 we expected a prevalence of 0.02 and got 0.037145 with 7429 out of 200000

 Genetic mean liability  = 1.07788972192324e-15 Genetic Variance in Liabilty = 1.03261598793104
 Residual mean liability  = -0.000211707777490769 Residual Variance in Liabilty = 0.256500493518061
 Total mean liability  = -8.07498512500615e-17 Total Variance in Liabilty = 1.0034293699232


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03218,0.037145,0.002605
