Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 4.20256962563315e-09   and stupid_sum[1] = 1.11221458709565e-08 

 Before normalization total variances were 1.90615900784514 and 2.03281746525723 

Normalizing by 0.458089600712029

 For disorder 0 we expected a prevalence of 0.02 and got 0.024755 with 4951 out of 200000

 Genetic mean liability  = -1.0476608469645e-15 Genetic Variance in Liabilty = 1.90627649831613
 Residual mean liability  = -0.00733244816115062 Residual Variance in Liabilty = 2.85533066432884
 Total mean liability  = 5.7177901302552e-16 Total Variance in Liabilty = 0.997292635268276

Normalizing by 0.543283397650052

 For disorder 1 we expected a prevalence of 0.02 and got 0.02866 with 5732 out of 200000

 Genetic mean liability  = 2.7664281976314e-15 Genetic Variance in Liabilty = 2.03389596175891
 Residual mean liability  = 0.0006496859981389 Residual Variance in Liabilty = 1.35470861947385
 Total mean liability  = -2.02891037304198e-16 Total Variance in Liabilty = 1.00380393239574


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024755,0.02866,0.0058
