Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 1.65187516998344e-08   and stupid_sum[1] = -2.08943338186884e-08 

 Before normalization total variances were 3.4120183999876 and 2.49956140326563 

Normalizing by 0.242108097811412

 For disorder 0 we expected a prevalence of 0.02 and got 0.02224 with 4448 out of 200000

 Genetic mean liability  = -1.1441469993656e-15 Genetic Variance in Liabilty = 3.41367777022453
 Residual mean liability  = -0.00920817567622532 Residual Variance in Liabilty = 13.6860255034708
 Total mean liability  = 5.44830847104549e-17 Total Variance in Liabilty = 1.0051584446077

Normalizing by 0.48994092773996

 For disorder 1 we expected a prevalence of 0.02 and got 0.027695 with 5539 out of 200000

 Genetic mean liability  = 1.02609032381906e-15 Genetic Variance in Liabilty = 2.50451788382934
 Residual mean liability  = -0.000359346617906641 Residual Variance in Liabilty = 1.6707918139351
 Total mean liability  = 3.90867269106643e-16 Total Variance in Liabilty = 1.00142712071481


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02224,0.027695,0.002145
