Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 3.4925162761823e-09   and stupid_sum[1] = -4.20011003754439e-09 

 Before normalization total variances were 0.420125522930776 and 0.613127882059317 

Normalizing by 1.1950500438847

 For disorder 0 we expected a prevalence of 0.02 and got 0.03755 with 7510 out of 200000

 Genetic mean liability  = -5.85780868256336e-16 Genetic Variance in Liabilty = 0.421338641186323
 Residual mean liability  = -0.000786918736722192 Residual Variance in Liabilty = 0.27968050033383
 Total mean liability  = 2.3213250766041e-16 Total Variance in Liabilty = 1.00299658974552

Normalizing by 0.807708145397024

 For disorder 1 we expected a prevalence of 0.02 and got 0.02928 with 5856 out of 200000

 Genetic mean liability  = 6.80330791702488e-16 Genetic Variance in Liabilty = 0.613958519191244
 Residual mean liability  = 0.00373117555681273 Residual Variance in Liabilty = 0.918699706942094
 Total mean liability  = -5.48777689957092e-16 Total Variance in Liabilty = 1.00244045050619


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03755,0.02928,0.004205
