Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.87042803467818e-09   and stupid_sum[1] = 3.72121133906944e-09 

 Before normalization total variances were 2.13508360254426 and 0.831785321235547 

Normalizing by 0.432835180931039

 For disorder 0 we expected a prevalence of 0.02 and got 0.024865 with 4973 out of 200000

 Genetic mean liability  = -2.69329586410905e-15 Genetic Variance in Liabilty = 2.14407481117803
 Residual mean liability  = -0.00426145587675204 Residual Variance in Liabilty = 3.18946061489938
 Total mean liability  = 4.9363291232396e-18 Total Variance in Liabilty = 0.999504832348493

Normalizing by 0.4903536042501

 For disorder 1 we expected a prevalence of 0.02 and got 0.02325 with 4650 out of 200000

 Genetic mean liability  = -2.44206765920296e-15 Genetic Variance in Liabilty = 0.838451371107292
 Residual mean liability  = -0.00138894578863626 Residual Variance in Liabilty = 3.3217456734496
 Total mean liability  = 8.18095591270662e-16 Total Variance in Liabilty = 0.998131597606686


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024865,0.02325,0.00135
