Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 4.47572467976443e-09   and stupid_sum[1] = 5.8783735656931e-09 

 Before normalization total variances were 2.11679405060997 and 0.605609670194204 

Normalizing by 0.61476012521299

 For disorder 0 we expected a prevalence of 0.02 and got 0.032485 with 6497 out of 200000

 Genetic mean liability  = -6.39983621653073e-16 Genetic Variance in Liabilty = 2.11571699428345
 Residual mean liability  = 0.00111252381987686 Residual Variance in Liabilty = 0.531011785140314
 Total mean liability  = 9.64458513053046e-16 Total Variance in Liabilty = 1.00285493281751

Normalizing by 0.81270624139828

 For disorder 1 we expected a prevalence of 0.02 and got 0.02828 with 5656 out of 200000

 Genetic mean liability  = -1.08211106741862e-15 Genetic Variance in Liabilty = 0.606504643925925
 Residual mean liability  = 0.00126166365453331 Residual Variance in Liabilty = 0.904419670674707
 Total mean liability  = 3.16389969778896e-16 Total Variance in Liabilty = 1.00072334735484


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032485,0.02828,0.00329
