Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.82661139547236e-08   and stupid_sum[1] = 1.37110611753144e-08 

 Before normalization total variances were 2.56408212399408 and 2.51332545069068 

Normalizing by 0.279285914061302

 For disorder 0 we expected a prevalence of 0.02 and got 0.021475 with 4295 out of 200000

 Genetic mean liability  = -3.13993275824487e-16 Genetic Variance in Liabilty = 2.56694935824124
 Residual mean liability  = 0.00144153223815191 Residual Variance in Liabilty = 10.2634845280141
 Total mean liability  = -6.80755452009407e-17 Total Variance in Liabilty = 1.00191760404283

Normalizing by 0.398938206726525

 For disorder 1 we expected a prevalence of 0.02 and got 0.024425 with 4885 out of 200000

 Genetic mean liability  = 5.07783814995832e-16 Genetic Variance in Liabilty = 2.50881977018647
 Residual mean liability  = 0.0121498794550936 Residual Variance in Liabilty = 3.77854069568299
 Total mean liability  = -4.51023385306115e-16 Total Variance in Liabilty = 1.00129293278858


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021475,0.024425,0.00196
