Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.02910324706329e-08   and stupid_sum[1] = -3.34763861076226e-09 

 Before normalization total variances were 1.90234892338027 and 2.45375983311254 

Normalizing by 0.561604445277773

 For disorder 0 we expected a prevalence of 0.02 and got 0.028875 with 5775 out of 200000

 Genetic mean liability  = -8.00218988294965e-16 Genetic Variance in Liabilty = 1.89338165404834
 Residual mean liability  = 0.00301575037943885 Residual Variance in Liabilty = 1.26636251483054
 Total mean liability  = -3.5314695612243e-16 Total Variance in Liabilty = 0.998863728295272

Normalizing by 0.403751332989751

 For disorder 1 we expected a prevalence of 0.02 and got 0.02378 with 4756 out of 200000

 Genetic mean liability  = 9.87699644294793e-16 Genetic Variance in Liabilty = 2.4424264493167
 Residual mean liability  = -0.000972785868191207 Residual Variance in Liabilty = 3.67804590438248
 Total mean liability  = -2.36769492900635e-16 Total Variance in Liabilty = 1.0000165001616


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028875,0.02378,0.00479
