Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 4.2264930888436e-08   and stupid_sum[1] = -2.07910999527883e-08 

 Before normalization total variances were 3.38313110180696 and 1.84683660562892 

Normalizing by 0.486279072447703

 For disorder 0 we expected a prevalence of 0.02 and got 0.030495 with 6099 out of 200000

 Genetic mean liability  = -3.71543906751981e-16 Genetic Variance in Liabilty = 3.39789710431273
 Residual mean liability  = 0.000267910207823361 Residual Variance in Liabilty = 0.845554256032405
 Total mean liability  = -2.55819254668666e-16 Total Variance in Liabilty = 1.00448411920477

Normalizing by 0.658158897044169

 For disorder 1 we expected a prevalence of 0.02 and got 0.032425 with 6485 out of 200000

 Genetic mean liability  = -4.56023274697515e-16 Genetic Variance in Liabilty = 1.84877584651536
 Residual mean liability  = 0.00216204193669128 Residual Variance in Liabilty = 0.459955669884618
 Total mean liability  = 5.76112491046388e-16 Total Variance in Liabilty = 1.0012374302238


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030495,0.032425,0.00858
