Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 2.16700080102328e-09   and stupid_sum[1] = 1.52227919159031e-09 

 Before normalization total variances were 0.458748375898628 and 1.75907978251192 

Normalizing by 1.14363741531413

 For disorder 0 we expected a prevalence of 0.02 and got 0.03698 with 7396 out of 200000

 Genetic mean liability  = -2.31583863197216e-15 Genetic Variance in Liabilty = 0.458738291220476
 Residual mean liability  = -0.000937414660909929 Residual Variance in Liabilty = 0.305106144998575
 Total mean liability  = 2.89959833921216e-15 Total Variance in Liabilty = 0.99881801235544

Normalizing by 0.584026907564717

 For disorder 1 we expected a prevalence of 0.02 and got 0.029125 with 5825 out of 200000

 Genetic mean liability  = -3.03938652024271e-15 Genetic Variance in Liabilty = 1.76027379832057
 Residual mean liability  = 0.00503905288618862 Residual Variance in Liabilty = 1.17437405782316
 Total mean liability  = 7.84927609021047e-16 Total Variance in Liabilty = 0.996822112054021


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03698,0.029125,0.00146
