Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 2.18794948825263e-08   and stupid_sum[1] = 6.02478222866409e-09 

 Before normalization total variances were 2.10109778991914 and 3.29796612000661 

Normalizing by 0.30852606836343

 For disorder 0 we expected a prevalence of 0.02 and got 0.02177 with 4354 out of 200000

 Genetic mean liability  = -2.7043822736772e-15 Genetic Variance in Liabilty = 2.1072406545318
 Residual mean liability  = -0.0148555085832088 Residual Variance in Liabilty = 8.39619853072728
 Total mean liability  = 2.55771376300729e-16 Total Variance in Liabilty = 1.00197326255796

Normalizing by 0.426532894897769

 For disorder 1 we expected a prevalence of 0.02 and got 0.026975 with 5395 out of 200000

 Genetic mean liability  = -2.3257817893807e-15 Genetic Variance in Liabilty = 3.30853936156982
 Residual mean liability  = -0.000270717182239983 Residual Variance in Liabilty = 2.19231860722795
 Total mean liability  = 2.62374566517565e-16 Total Variance in Liabilty = 1.00529419829055


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02177,0.026975,0.002205
