Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -9.77244218880458e-09   and stupid_sum[1] = 5.82143888649966e-10 

 Before normalization total variances were 1.08028559186932 and 1.65854720054881 

Normalizing by 0.430274596428745

 For disorder 0 we expected a prevalence of 0.02 and got 0.02287 with 4574 out of 200000

 Genetic mean liability  = -2.64972710439793e-15 Genetic Variance in Liabilty = 1.08073884876705
 Residual mean liability  = -0.00513252699210528 Residual Variance in Liabilty = 4.31186746807815
 Total mean liability  = 5.30097354900505e-16 Total Variance in Liabilty = 0.999176806342301

Normalizing by 0.491095639350318

 For disorder 1 we expected a prevalence of 0.02 and got 0.025275 with 5055 out of 200000

 Genetic mean liability  = 2.46042575202665e-15 Genetic Variance in Liabilty = 1.65823884384061
 Residual mean liability  = 0.000443047794121053 Residual Variance in Liabilty = 2.48248412977295
 Total mean liability  = -4.44759229445424e-16 Total Variance in Liabilty = 0.999819053608644


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02287,0.025275,0.002045
