Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 3.15122861138661e-09   and stupid_sum[1] = 7.40411443267419e-09 

 Before normalization total variances were 0.882004370692133 and 1.77875553672572 

Normalizing by 0.4761892963298

 For disorder 0 we expected a prevalence of 0.02 and got 0.023035 with 4607 out of 200000

 Genetic mean liability  = 2.0566698344382e-15 Genetic Variance in Liabilty = 0.883986853429628
 Residual mean liability  = -0.00320480065205364 Residual Variance in Liabilty = 3.52371636307615
 Total mean liability  = -7.00196498004679e-16 Total Variance in Liabilty = 1.00033381852722

Normalizing by 0.580787810313222

 For disorder 1 we expected a prevalence of 0.02 and got 0.02966 with 5932 out of 200000

 Genetic mean liability  = -2.13116135849845e-15 Genetic Variance in Liabilty = 1.78294011768735
 Residual mean liability  = -0.00470943224781078 Residual Variance in Liabilty = 1.18870987690295
 Total mean liability  = -2.95766466873459e-16 Total Variance in Liabilty = 1.00296052329194


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023035,0.02966,0.00075
