Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -4.24730739467805e-09   and stupid_sum[1] = 5.19472442839231e-09 

 Before normalization total variances were 2.14757632420829 and 0.803247556847626 

Normalizing by 0.528568553108687

 For disorder 0 we expected a prevalence of 0.02 and got 0.02848 with 5696 out of 200000

 Genetic mean liability  = 1.05328190613818e-15 Genetic Variance in Liabilty = 2.13863519016996
 Residual mean liability  = -0.000691691539741945 Residual Variance in Liabilty = 1.43400079168906
 Total mean liability  = -1.19694254507863e-16 Total Variance in Liabilty = 1.00063957439158

Normalizing by 0.997976435802576

 For disorder 1 we expected a prevalence of 0.02 and got 0.03713 with 7426 out of 200000

 Genetic mean liability  = 9.09543551586012e-16 Genetic Variance in Liabilty = 0.798614647452447
 Residual mean liability  = 0.0012226888049911 Residual Variance in Liabilty = 0.201110832932097
 Total mean liability  = -1.50640611096264e-16 Total Variance in Liabilty = 0.993075074547332


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02848,0.03713,0.003645
