Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -7.25128712630863e-09   and stupid_sum[1] = -2.56652614716302e-08 

 Before normalization total variances were 0.636400534852448 and 1.88299083711139 

Normalizing by 0.792801982851976

 For disorder 0 we expected a prevalence of 0.02 and got 0.02839 with 5678 out of 200000

 Genetic mean liability  = -8.02704569480284e-16 Genetic Variance in Liabilty = 0.635012153681148
 Residual mean liability  = -0.00014138831347189 Residual Variance in Liabilty = 0.951175733250957
 Total mean liability  = 1.10509101869383e-15 Total Variance in Liabilty = 0.996466581964601

Normalizing by 0.651809806499872

 For disorder 1 we expected a prevalence of 0.02 and got 0.032455 with 6491 out of 200000

 Genetic mean liability  = 1.26955335133516e-15 Genetic Variance in Liabilty = 1.86982062390327
 Residual mean liability  = -0.000339021850072043 Residual Variance in Liabilty = 0.471231441894531
 Total mean liability  = -5.90507642783677e-16 Total Variance in Liabilty = 0.994782956154621


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02839,0.032455,0.002115
