Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 7.9206796677056e-09   and stupid_sum[1] = 4.4852814795604e-09 

 Before normalization total variances were 1.74932304716911 and 0.255872851689158 

Normalizing by 0.478183940671867

 For disorder 0 we expected a prevalence of 0.02 and got 0.02592 with 5184 out of 200000

 Genetic mean liability  = -7.92242937919241e-16 Genetic Variance in Liabilty = 1.75064746396735
 Residual mean liability  = -0.00460141033111195 Residual Variance in Liabilty = 2.64296510445921
 Total mean liability  = 7.71054886605782e-16 Total Variance in Liabilty = 1.00216016663314

Normalizing by 1.53131141705604

 For disorder 1 we expected a prevalence of 0.02 and got 0.04041 with 8082 out of 200000

 Genetic mean liability  = 1.79898179686333e-16 Genetic Variance in Liabilty = 0.255886387708132
 Residual mean liability  = -0.000437758230843653 Residual Variance in Liabilty = 0.171572670588637
 Total mean liability  = -3.52985418672347e-16 Total Variance in Liabilty = 0.99889115946177


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02592,0.04041,0.00134
