Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 7.69083463580955e-09   and stupid_sum[1] = 1.97102112409198e-09 

 Before normalization total variances were 1.25757007172438 and 1.23269625120701 

Normalizing by 0.690731924037994

 For disorder 0 we expected a prevalence of 0.02 and got 0.03078 with 6156 out of 200000

 Genetic mean liability  = 2.38831787680027e-15 Genetic Variance in Liabilty = 1.25502314996726
 Residual mean liability  = -0.000461673675310369 Residual Variance in Liabilty = 0.838684055015033
 Total mean liability  = -4.665612340915e-16 Total Variance in Liabilty = 0.99696374587072

Normalizing by 0.697666046509414

 For disorder 1 we expected a prevalence of 0.02 and got 0.03088 with 6176 out of 200000

 Genetic mean liability  = -2.31087371460603e-16 Genetic Variance in Liabilty = 1.23664554308636
 Residual mean liability  = -0.000483107519965859 Residual Variance in Liabilty = 0.820126541894908
 Total mean liability  = -2.14875062187758e-16 Total Variance in Liabilty = 1.00125832047922


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03078,0.03088,0.0064
