Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -9.18074993805362e-09   and stupid_sum[1] = -1.08628817052647e-08 

 Before normalization total variances were 2.12514069122684 and 0.838221684210251 

Normalizing by 0.306775840255428

 For disorder 0 we expected a prevalence of 0.02 and got 0.021925 with 4385 out of 200000

 Genetic mean liability  = 2.24451457420116e-15 Genetic Variance in Liabilty = 2.11541305522088
 Residual mean liability  = 0.00223956848954372 Residual Variance in Liabilty = 8.49324239922894
 Total mean liability  = -3.25617310892312e-17 Total Variance in Liabilty = 0.997828338698628

Normalizing by 0.846050291474061

 For disorder 1 we expected a prevalence of 0.02 and got 0.03232 with 6464 out of 200000

 Genetic mean liability  = -3.88817866792124e-16 Genetic Variance in Liabilty = 0.834512416950051
 Residual mean liability  = -0.00232247935440142 Residual Variance in Liabilty = 0.558063240718294
 Total mean liability  = 5.08572350899073e-16 Total Variance in Liabilty = 0.9939408081182


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021925,0.03232,0.00167
