Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 5.43652312057219e-09   and stupid_sum[1] = -2.14800011111294e-08 

 Before normalization total variances were 0.657427803647376 and 1.88460964531962 

Normalizing by 0.955325986875004

 For disorder 0 we expected a prevalence of 0.02 and got 0.03497 with 6994 out of 200000

 Genetic mean liability  = 8.76232419955159e-17 Genetic Variance in Liabilty = 0.661735230299853
 Residual mean liability  = -0.000172496315103494 Residual Variance in Liabilty = 0.437132762680408
 Total mean liability  = 5.52315970736572e-16 Total Variance in Liabilty = 1.0028183095658

Normalizing by 0.651529806408209

 For disorder 1 we expected a prevalence of 0.02 and got 0.033195 with 6639 out of 200000

 Genetic mean liability  = -7.67566010750897e-16 Genetic Variance in Liabilty = 1.89233377231087
 Residual mean liability  = 0.00254902303647361 Residual Variance in Liabilty = 0.469116003555262
 Total mean liability  = 1.99472660611377e-16 Total Variance in Liabilty = 1.00508816102653


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03497,0.033195,0.00288
