Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 2.3328791787236e-08   and stupid_sum[1] = -5.45252776262828e-09 

 Before normalization total variances were 2.55206880575453 and 2.08234645433444 

Normalizing by 0.279942481668396

 For disorder 0 we expected a prevalence of 0.02 and got 0.021745 with 4349 out of 200000

 Genetic mean liability  = 1.89140481055006e-15 Genetic Variance in Liabilty = 2.56043106149426
 Residual mean liability  = -0.00224101449678049 Residual Variance in Liabilty = 10.2128497524327
 Total mean liability  = -5.24111309907482e-17 Total Variance in Liabilty = 0.999567503871721

Normalizing by 0.619824158729733

 For disorder 1 we expected a prevalence of 0.02 and got 0.03174 with 6348 out of 200000

 Genetic mean liability  = -1.49956769224246e-15 Genetic Variance in Liabilty = 2.080509018793
 Residual mean liability  = -0.00317596091084247 Residual Variance in Liabilty = 0.522146622953204
 Total mean liability  = -1.22389876011653e-16 Total Variance in Liabilty = 1.00169115290226


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021745,0.03174,0.00332
