Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -6.35042241015071e-10   and stupid_sum[1] = 2.0142622458863e-08 

 Before normalization total variances were 2.58076148923884 and 2.48046541100467 

Normalizing by 0.278381943889622

 For disorder 0 we expected a prevalence of 0.02 and got 0.02169 with 4338 out of 200000

 Genetic mean liability  = -1.55919721578357e-17 Genetic Variance in Liabilty = 2.57125652969814
 Residual mean liability  = -0.00774517859587632 Residual Variance in Liabilty = 10.3869934185628
 Total mean liability  = 4.23290291706735e-16 Total Variance in Liabilty = 1.00579311830321

Normalizing by 0.491823229820757

 For disorder 1 we expected a prevalence of 0.02 and got 0.027425 with 5485 out of 200000

 Genetic mean liability  = -1.10531250818724e-15 Genetic Variance in Liabilty = 2.47969548100607
 Residual mean liability  = -0.00139421661224501 Residual Variance in Liabilty = 1.65100330139859
 Total mean liability  = -8.61023578824227e-17 Total Variance in Liabilty = 0.997368595165145


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02169,0.027425,0.00255
