Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -6.22080165157968e-11   and stupid_sum[1] = 7.23621362830329e-09 

 Before normalization total variances were 0.457291886532415 and 0.876433047819579 

Normalizing by 0.935261910587759

 For disorder 0 we expected a prevalence of 0.02 and got 0.03013 with 6026 out of 200000

 Genetic mean liability  = -1.45140399698818e-15 Genetic Variance in Liabilty = 0.458078586218542
 Residual mean liability  = 0.000499475229861623 Residual Variance in Liabilty = 0.683918675871028
 Total mean liability  = 1.9034490650327e-15 Total Variance in Liabilty = 0.999931057365821

Normalizing by 0.827401402242526

 For disorder 1 we expected a prevalence of 0.02 and got 0.032985 with 6597 out of 200000

 Genetic mean liability  = -3.63980512396722e-15 Genetic Variance in Liabilty = 0.874765252627941
 Residual mean liability  = 0.00250781077714091 Residual Variance in Liabilty = 0.586232797211708
 Total mean liability  = 2.6822727372533e-15 Total Variance in Liabilty = 1.00305575497161


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03013,0.032985,0.001375
