Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -9.06444741488599e-09   and stupid_sum[1] = 1.45182659228027e-08 

 Before normalization total variances were 2.56531929121981 and 2.02577066087472 

Normalizing by 0.39487467560285

 For disorder 0 we expected a prevalence of 0.02 and got 0.02464 with 4928 out of 200000

 Genetic mean liability  = -5.63277202658696e-16 Genetic Variance in Liabilty = 2.56955980036349
 Residual mean liability  = -0.0058386293844002 Residual Variance in Liabilty = 3.8463959246487
 Total mean liability  = -5.54868651025942e-17 Total Variance in Liabilty = 0.999568700459209

Normalizing by 0.544227504581991

 For disorder 1 we expected a prevalence of 0.02 and got 0.028325 with 5665 out of 200000

 Genetic mean liability  = 2.45387328512425e-15 Genetic Variance in Liabilty = 2.03558743952847
 Residual mean liability  = 0.00335836954915999 Residual Variance in Liabilty = 1.34996686452066
 Total mean liability  = 4.90466460847938e-16 Total Variance in Liabilty = 1.00188750760076


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02464,0.028325,0.004605
