Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -3.74029474059512e-09   and stupid_sum[1] = 3.10778411893864e-08 

 Before normalization total variances were 2.56319581810515 and 3.31734361483627 

Normalizing by 0.558668391699297

 For disorder 0 we expected a prevalence of 0.02 and got 0.03174 with 6348 out of 200000

 Genetic mean liability  = 2.10272910194931e-15 Genetic Variance in Liabilty = 2.56556044867038
 Residual mean liability  = 0.000415302123395532 Residual Variance in Liabilty = 0.641443824758766
 Total mean liability  = -3.15692749719432e-16 Total Variance in Liabilty = 0.998909514624265

Normalizing by 0.347244012796571

 For disorder 1 we expected a prevalence of 0.02 and got 0.02423 with 4846 out of 200000

 Genetic mean liability  = -5.39474909189153e-15 Genetic Variance in Liabilty = 3.32636323154091
 Residual mean liability  = -0.00738313587778348 Residual Variance in Liabilty = 4.97555889714719
 Total mean liability  = -9.59510249032291e-19 Total Variance in Liabilty = 1.0019413349631


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03174,0.02423,0.004025
