Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 4.75604289285059e-09   and stupid_sum[1] = -6.80000566966044e-09 

 Before normalization total variances were 1.86837902071901 and 1.84632207740629 

Normalizing by 0.462697874628412

 For disorder 0 we expected a prevalence of 0.02 and got 0.025145 with 5029 out of 200000

 Genetic mean liability  = 4.98926178149617e-16 Genetic Variance in Liabilty = 1.8596136429881
 Residual mean liability  = -0.00109925572072272 Residual Variance in Liabilty = 2.80074441486969
 Total mean liability  = -6.6650379659805e-16 Total Variance in Liabilty = 0.996672399187794

Normalizing by 0.3291252988293

 For disorder 1 we expected a prevalence of 0.02 and got 0.022015 with 4403 out of 200000

 Genetic mean liability  = 6.95435931064026e-16 Genetic Variance in Liabilty = 1.84376090802367
 Residual mean liability  = 0.00292174224634254 Residual Variance in Liabilty = 7.37365219986295
 Total mean liability  = 4.82330703155398e-16 Total Variance in Liabilty = 1.00146738512492


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025145,0.022015,0.002715
