Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 1.41558587074542e-08   and stupid_sum[1] = 1.24839922843734e-08 

 Before normalization total variances were 1.88726332859112 and 0.427714846778706 

Normalizing by 0.32553579342374

 For disorder 0 we expected a prevalence of 0.02 and got 0.022025 with 4405 out of 200000

 Genetic mean liability  = 7.05913105747413e-17 Genetic Variance in Liabilty = 1.88871109501168
 Residual mean liability  = -0.00727004162649848 Residual Variance in Liabilty = 7.52134211398034
 Total mean liability  = 6.75015598972095e-17 Total Variance in Liabilty = 0.997371879251396

Normalizing by 1.18440017353136

 For disorder 1 we expected a prevalence of 0.02 and got 0.037185 with 7437 out of 200000

 Genetic mean liability  = 2.02964978157638e-15 Genetic Variance in Liabilty = 0.428297729094835
 Residual mean liability  = -1.63313098488736e-05 Residual Variance in Liabilty = 0.285223966915537
 Total mean liability  = -1.80595316479071e-15 Total Variance in Liabilty = 1.00192021693576


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022025,0.037185,0.00158
