Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.43637635119376e-09   and stupid_sum[1] = -8.48899839311912e-09 

 Before normalization total variances were 1.94215643135909 and 1.88305049669754 

Normalizing by 0.641804695103571

 For disorder 0 we expected a prevalence of 0.02 and got 0.0334 with 6680 out of 200000

 Genetic mean liability  = 3.0894931057901e-15 Genetic Variance in Liabilty = 1.95008027566106
 Residual mean liability  = 0.00370406892498551 Residual Variance in Liabilty = 0.484567460803214
 Total mean liability  = -1.1107703645763e-15 Total Variance in Liabilty = 1.00191606055969

Normalizing by 0.564474908688242

 For disorder 1 we expected a prevalence of 0.02 and got 0.029105 with 5821 out of 200000

 Genetic mean liability  = 1.10987385948391e-15 Genetic Variance in Liabilty = 1.89318721784477
 Residual mean liability  = 0.00146587223278211 Residual Variance in Liabilty = 1.25873046879263
 Total mean liability  = -5.75991199180947e-16 Total Variance in Liabilty = 1.00033547261432


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0334,0.029105,0.0019
