Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -4.16173451256441e-09   and stupid_sum[1] = -7.76303910043907e-10 

 Before normalization total variances were 1.06426594282978 and 1.01192067864772 

Normalizing by 0.613062727901236

 For disorder 0 we expected a prevalence of 0.02 and got 0.02684 with 5368 out of 200000

 Genetic mean liability  = 1.66235913923174e-15 Genetic Variance in Liabilty = 1.06492007523216
 Residual mean liability  = -0.000555161368234408 Residual Variance in Liabilty = 1.5983710931301
 Total mean liability  = -2.47978027001494e-16 Total Variance in Liabilty = 1.00049000357583

Normalizing by 0.62871925369843

 For disorder 1 we expected a prevalence of 0.02 and got 0.0269 with 5380 out of 200000

 Genetic mean liability  = -4.03141964255838e-16 Genetic Variance in Liabilty = 1.0103699852786
 Residual mean liability  = 5.00498346308515e-05 Residual Variance in Liabilty = 1.52153983511056
 Total mean liability  = -1.82955733896151e-16 Total Variance in Liabilty = 1.00130644741867


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02684,0.0269,0.00451
