Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 2.12742059524373e-08   and stupid_sum[1] = -1.78932739736126e-08 

 Before normalization total variances were 1.10610326577641 and 1.66737611187272 

Normalizing by 0.850446809497542

 For disorder 0 we expected a prevalence of 0.02 and got 0.036675 with 7335 out of 200000

 Genetic mean liability  = 9.44910816258471e-17 Genetic Variance in Liabilty = 1.106311053174
 Residual mean liability  = 0.000482329095532602 Residual Variance in Liabilty = 0.276473371983651
 Total mean liability  = -6.12899730967342e-16 Total Variance in Liabilty = 1.00298935628483

Normalizing by 0.599872340616767

 For disorder 1 we expected a prevalence of 0.02 and got 0.02916 with 5832 out of 200000

 Genetic mean liability  = 2.90039992023594e-15 Genetic Variance in Liabilty = 1.65816396580435
 Residual mean liability  = -0.00255200169881167 Residual Variance in Liabilty = 1.11497549729677
 Total mean liability  = 2.69245181705458e-16 Total Variance in Liabilty = 0.9994146729857


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036675,0.02916,0.008235
