Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 4.02070021721102e-09   and stupid_sum[1] = 1.72981406976191e-09 

 Before normalization total variances were 0.434461062238391 and 0.607325630529992 

Normalizing by 0.9595211805191

 For disorder 0 we expected a prevalence of 0.02 and got 0.030245 with 6049 out of 200000

 Genetic mean liability  = 1.40432832029802e-15 Genetic Variance in Liabilty = 0.433509430212537
 Residual mean liability  = -0.000319235891424595 Residual Variance in Liabilty = 0.653716827651464
 Total mean liability  = -1.43685247727676e-15 Total Variance in Liabilty = 1.00112774186228

Normalizing by 0.993950646037507

 For disorder 1 we expected a prevalence of 0.02 and got 0.03418 with 6836 out of 200000

 Genetic mean liability  = -3.8294989401777e-15 Genetic Variance in Liabilty = 0.605929930606534
 Residual mean liability  = 6.05458859577774e-05 Residual Variance in Liabilty = 0.405898255105619
 Total mean liability  = 3.31579874668364e-15 Total Variance in Liabilty = 0.999081298422645


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030245,0.03418,0.00406
