Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -8.39380764894315e-09   and stupid_sum[1] = 5.09766895362418e-10 

 Before normalization total variances were 0.253229956259153 and 1.73448498186645 

Normalizing by 1.77740932167999

 For disorder 0 we expected a prevalence of 0.02 and got 0.04692 with 9384 out of 200000

 Genetic mean liability  = -8.97281970946295e-16 Genetic Variance in Liabilty = 0.254153515368285
 Residual mean liability  = 0.000220004722167509 Residual Variance in Liabilty = 0.0635235199397304
 Total mean liability  = 1.41535227982104e-15 Total Variance in Liabilty = 1.0030121929257

Normalizing by 0.480224954146674

 For disorder 1 we expected a prevalence of 0.02 and got 0.02601 with 5202 out of 200000

 Genetic mean liability  = 6.80772105354777e-16 Genetic Variance in Liabilty = 1.73791178949672
 Residual mean liability  = -0.00409098431014896 Residual Variance in Liabilty = 2.60735683313508
 Total mean liability  = -1.66171520987746e-16 Total Variance in Liabilty = 1.00372843050058


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04692,0.02601,0.00179
