Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 9.84265713377397e-09   and stupid_sum[1] = -6.158102916487e-10 

 Before normalization total variances were 0.859393851824746 and 0.829250032876483 

Normalizing by 0.482412860087872

 For disorder 0 we expected a prevalence of 0.02 and got 0.022425 with 4485 out of 200000

 Genetic mean liability  = -3.54747342612427e-15 Genetic Variance in Liabilty = 0.858009579914855
 Residual mean liability  = -0.00107944715232726 Residual Variance in Liabilty = 3.43725718843822
 Total mean liability  = 1.95168714522964e-15 Total Variance in Liabilty = 0.997424341467042

Normalizing by 0.694523982613837

 For disorder 1 we expected a prevalence of 0.02 and got 0.027125 with 5425 out of 200000

 Genetic mean liability  = 1.02420960601535e-15 Genetic Variance in Liabilty = 0.827734680636329
 Residual mean liability  = -0.00256284355860099 Residual Variance in Liabilty = 1.24211856974255
 Total mean liability  = -5.00637933886772e-16 Total Variance in Liabilty = 1.00033964691221


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022425,0.027125,0.001925
