Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.21891474691438e-09   and stupid_sum[1] = -2.01536587418616e-09 

 Before normalization total variances were 0.62973165293249 and 0.401359447812477 

Normalizing by 1.12711241068943

 For disorder 0 we expected a prevalence of 0.02 and got 0.041075 with 8215 out of 200000

 Genetic mean liability  = -2.28945973290706e-15 Genetic Variance in Liabilty = 0.630297348865983
 Residual mean liability  = 0.00118781724236492 Residual Variance in Liabilty = 0.156188495682891
 Total mean liability  = 2.13898676548752e-15 Total Variance in Liabilty = 1.00223028408961

Normalizing by 1.41181648379692

 For disorder 1 we expected a prevalence of 0.02 and got 0.04379 with 8758 out of 200000

 Genetic mean liability  = -6.39971409199802e-17 Genetic Variance in Liabilty = 0.400831113128226
 Residual mean liability  = 0.000350611867066482 Residual Variance in Liabilty = 0.100725406964409
 Total mean liability  = -5.66122704270811e-16 Total Variance in Liabilty = 1.0028678106285


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041075,0.04379,0.00833
