Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.12395099893803e-08   and stupid_sum[1] = -1.11388720469563e-09 

 Before normalization total variances were 1.29791119978494 and 1.67309387908997 

Normalizing by 0.785095527851024

 For disorder 0 we expected a prevalence of 0.02 and got 0.03558 with 7116 out of 200000

 Genetic mean liability  = -1.79386061560649e-15 Genetic Variance in Liabilty = 1.30188439754886
 Residual mean liability  = -0.000216315070818263 Residual Variance in Liabilty = 0.324751020558566
 Total mean liability  = 2.38780106798231e-16 Total Variance in Liabilty = 1.00390550643556

Normalizing by 0.598846437080951

 For disorder 1 we expected a prevalence of 0.02 and got 0.029535 with 5907 out of 200000

 Genetic mean liability  = -6.20628826109027e-16 Genetic Variance in Liabilty = 1.68118092201304
 Residual mean liability  = -0.000846380571203134 Residual Variance in Liabilty = 1.11897658005989
 Total mean liability  = 5.52899670491769e-16 Total Variance in Liabilty = 1.00339995767856


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03558,0.029535,0.00661
