Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 2.65395860843398e-09   and stupid_sum[1] = -3.22731907864693e-09 

 Before normalization total variances were 0.627679969918924 and 1.23904047183335 

Normalizing by 0.798290315574789

 For disorder 0 we expected a prevalence of 0.02 and got 0.02836 with 5672 out of 200000

 Genetic mean liability  = 4.86342077721247e-16 Genetic Variance in Liabilty = 0.626831651784344
 Residual mean liability  = 0.00122335855554943 Residual Variance in Liabilty = 0.937152172576792
 Total mean liability  = -9.42435990358703e-16 Total Variance in Liabilty = 0.99644591123558

Normalizing by 0.695877635339099

 For disorder 1 we expected a prevalence of 0.02 and got 0.03048 with 6096 out of 200000

 Genetic mean liability  = 5.18050324860297e-16 Genetic Variance in Liabilty = 1.2340515773575
 Residual mean liability  = -0.000986937930418985 Residual Variance in Liabilty = 0.82365149317887
 Total mean liability  = 2.42141792727857e-16 Total Variance in Liabilty = 0.99669068283477


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02836,0.03048,0.003635
