Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 2.82896928105458e-09   and stupid_sum[1] = 1.23196972623418e-08 

 Before normalization total variances were 0.904558924483516 and 1.76651996633795 

Normalizing by 0.470215094524666

 For disorder 0 we expected a prevalence of 0.02 and got 0.0225 with 4500 out of 200000

 Genetic mean liability  = 2.55996557285698e-15 Genetic Variance in Liabilty = 0.906427122196784
 Residual mean liability  = 0.000916784107422008 Residual Variance in Liabilty = 3.60475429176995
 Total mean liability  = -9.62206425647594e-16 Total Variance in Liabilty = 0.998222909461268

Normalizing by 0.336477262931595

 For disorder 1 we expected a prevalence of 0.02 and got 0.02206 with 4412 out of 200000

 Genetic mean liability  = -2.771008977831e-15 Genetic Variance in Liabilty = 1.76888188896563
 Residual mean liability  = 0.00250560288619304 Residual Variance in Liabilty = 7.04094836617116
 Total mean liability  = 4.54026816143482e-16 Total Variance in Liabilty = 1.00028423524629


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0225,0.02206,0.000555
