Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 2.57965055983078e-08   and stupid_sum[1] = -6.14804607224073e-09 

 Before normalization total variances were 2.11968607166879 and 2.05657841859898 

Normalizing by 0.307170302056219

 For disorder 0 we expected a prevalence of 0.02 and got 0.02174 with 4348 out of 200000

 Genetic mean liability  = -2.83294103453624e-15 Genetic Variance in Liabilty = 2.11353423827289
 Residual mean liability  = 0.000681754452961769 Residual Variance in Liabilty = 8.48918938496545
 Total mean liability  = 2.75586775622116e-16 Total Variance in Liabilty = 0.996825185604903

Normalizing by 0.62369513502052

 For disorder 1 we expected a prevalence of 0.02 and got 0.031545 with 6309 out of 200000

 Genetic mean liability  = -1.19880619320334e-15 Genetic Variance in Liabilty = 2.06100489803585
 Residual mean liability  = 0.00286528850770222 Residual Variance in Liabilty = 0.516297267571387
 Total mean liability  = 1.15880915974031e-16 Total Variance in Liabilty = 1.00331466311516


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02174,0.031545,0.00363
