Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.03442108212448e-08   and stupid_sum[1] = 1.15736153993851e-09 

 Before normalization total variances were 2.11037959327961 and 2.02186109429322 

Normalizing by 0.615693692025713

 For disorder 0 we expected a prevalence of 0.02 and got 0.032995 with 6599 out of 200000

 Genetic mean liability  = -9.63067958714703e-16 Genetic Variance in Liabilty = 2.11876774130282
 Residual mean liability  = -0.00167736710608967 Residual Variance in Liabilty = 0.527581289143187
 Total mean liability  = -1.42908185285506e-16 Total Variance in Liabilty = 1.00207559901845

Normalizing by 0.629027070287832

 For disorder 1 we expected a prevalence of 0.02 and got 0.032145 with 6429 out of 200000

 Genetic mean liability  = -2.29997687561934e-16 Genetic Variance in Liabilty = 2.02710257658112
 Residual mean liability  = 0.000234793509578154 Residual Variance in Liabilty = 0.504762050064741
 Total mean liability  = 1.29176669361186e-16 Total Variance in Liabilty = 0.999194831376972


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032995,0.032145,0.011965
