Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.06791908649484e-09   and stupid_sum[1] = 5.68886759921838e-09 

 Before normalization total variances were 0.901312599625877 and 0.89650402521331 

Normalizing by 0.666181049776362

 For disorder 0 we expected a prevalence of 0.02 and got 0.02731 with 5462 out of 200000

 Genetic mean liability  = -5.67153546349175e-16 Genetic Variance in Liabilty = 0.90494007835656
 Residual mean liability  = 0.00386539896730585 Residual Variance in Liabilty = 1.3456995461856
 Total mean liability  = 1.07530873094674e-15 Total Variance in Liabilty = 1.00018159675704

Normalizing by 0.818087022249659

 For disorder 1 we expected a prevalence of 0.02 and got 0.03269 with 6538 out of 200000

 Genetic mean liability  = -2.03712990920479e-15 Genetic Variance in Liabilty = 0.895092318354158
 Residual mean liability  = 0.0010296594163171 Residual Variance in Liabilty = 0.597376597294012
 Total mean liability  = 1.35465444417449e-15 Total Variance in Liabilty = 0.999142669035519


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02731,0.03269,0.00108
