Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -6.74999167671331e-10   and stupid_sum[1] = -1.29098753909318e-09 

 Before normalization total variances were 2.15136984725997 and 0.831964576256483 

Normalizing by 0.431193749669122

 For disorder 0 we expected a prevalence of 0.02 and got 0.025085 with 5017 out of 200000

 Genetic mean liability  = -9.9545816034663e-16 Genetic Variance in Liabilty = 2.14660773918515
 Residual mean liability  = -0.00566258943355038 Residual Variance in Liabilty = 3.24528034068867
 Total mean liability  = -2.8688093567375e-16 Total Variance in Liabilty = 1.00292534001736

Normalizing by 0.693390006538268

 For disorder 1 we expected a prevalence of 0.02 and got 0.0274 with 5480 out of 200000

 Genetic mean liability  = 1.96682559128192e-15 Genetic Variance in Liabilty = 0.830972899828241
 Residual mean liability  = -0.00334231522303924 Residual Variance in Liabilty = 1.24361570809383
 Total mean liability  = -1.49908807589583e-15 Total Variance in Liabilty = 0.998137961231688


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025085,0.0274,0.002
