Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -2.11033679420325e-08   and stupid_sum[1] = -1.286321094085e-08 

 Before normalization total variances were 2.10223420118031 and 2.46298800062065 

Normalizing by 0.308442666643966

 For disorder 0 we expected a prevalence of 0.02 and got 0.02183 with 4366 out of 200000

 Genetic mean liability  = 3.88526030792313e-15 Genetic Variance in Liabilty = 2.10588433098591
 Residual mean liability  = -0.00135865747287316 Residual Variance in Liabilty = 8.44276620443507
 Total mean liability  = -1.02275410363006e-16 Total Variance in Liabilty = 1.00415554855873

Normalizing by 0.402994248208518

 For disorder 1 we expected a prevalence of 0.02 and got 0.02444 with 4888 out of 200000

 Genetic mean liability  = 4.75420813828009e-16 Genetic Variance in Liabilty = 2.45676927659861
 Residual mean liability  = -0.00237982551811739 Residual Variance in Liabilty = 3.70213554660678
 Total mean liability  = -1.49090739753888e-16 Total Variance in Liabilty = 1.00285795605438


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02183,0.02444,0.002335
