Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 5.97363225551817e-09   and stupid_sum[1] = -1.18742664589888e-08 

 Before normalization total variances were 1.70142938329948 and 2.51970717587854 

Normalizing by 0.484867451303642

 For disorder 0 we expected a prevalence of 0.02 and got 0.02612 with 5224 out of 200000

 Genetic mean liability  = 1.08534903286994e-15 Genetic Variance in Liabilty = 1.70896872667169
 Residual mean liability  = -0.00482683347589741 Residual Variance in Liabilty = 2.54898791738864
 Total mean liability  = 4.45161130180338e-16 Total Variance in Liabilty = 1.00119840167382

Normalizing by 0.563468908327246

 For disorder 1 we expected a prevalence of 0.02 and got 0.03162 with 6324 out of 200000

 Genetic mean liability  = -2.9405189394538e-15 Genetic Variance in Liabilty = 2.50847927635589
 Residual mean liability  = -0.00108722347146311 Residual Variance in Liabilty = 0.631176576088225
 Total mean liability  = 2.90888285681135e-16 Total Variance in Liabilty = 0.998895442565746


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02612,0.03162,0.003075
