Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.14472653578446e-08   and stupid_sum[1] = -1.93418614458096e-10 

 Before normalization total variances were 1.90877704032102 and 0.638015278626038 

Normalizing by 0.64739209519974

 For disorder 0 we expected a prevalence of 0.02 and got 0.032785 with 6557 out of 200000

 Genetic mean liability  = -4.79750128512535e-16 Genetic Variance in Liabilty = 1.90204155049216
 Residual mean liability  = -0.000234997874139191 Residual Variance in Liabilty = 0.479380027567119
 Total mean liability  = 4.9939385959874e-16 Total Variance in Liabilty = 0.999146034020203

Normalizing by 0.559885807010199

 For disorder 1 we expected a prevalence of 0.02 and got 0.022615 with 4523 out of 200000

 Genetic mean liability  = -2.56916987684264e-15 Genetic Variance in Liabilty = 0.636263584232011
 Residual mean liability  = 0.00352531887891918 Residual Variance in Liabilty = 2.54724027010762
 Total mean liability  = 1.30608003579002e-15 Total Variance in Liabilty = 0.995378109014699


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032785,0.022615,0.001285
