Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.51197396824898e-08   and stupid_sum[1] = 1.21198535651956e-08 

 Before normalization total variances were 2.56897009430577 and 1.26055757439653 

Normalizing by 0.558040178789551

 For disorder 0 we expected a prevalence of 0.02 and got 0.032 with 6400 out of 200000

 Genetic mean liability  = 8.20441492521695e-16 Genetic Variance in Liabilty = 2.590628652365
 Residual mean liability  = -0.00128863843077499 Residual Variance in Liabilty = 0.642122580821436
 Total mean liability  = 5.12397069218906e-17 Total Variance in Liabilty = 1.00818807346678

Normalizing by 0.796642827447444

 For disorder 1 we expected a prevalence of 0.02 and got 0.03574 with 7148 out of 200000

 Genetic mean liability  = 3.77034889420536e-15 Genetic Variance in Liabilty = 1.27140870095042
 Residual mean liability  = 0.000191166152259769 Residual Variance in Liabilty = 0.316611155005048
 Total mean liability  = -9.009137880156e-16 Total Variance in Liabilty = 1.00977759729462


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032,0.03574,0.006785
