Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 4.1203960243763e-09   and stupid_sum[1] = 3.53341700343179e-09 

 Before normalization total variances were 1.73220791262283 and 0.244282718507629 

Normalizing by 0.679586877794402

 For disorder 0 we expected a prevalence of 0.02 and got 0.03368 with 6736 out of 200000

 Genetic mean liability  = -3.15625997560076e-16 Genetic Variance in Liabilty = 1.74278038113556
 Residual mean liability  = 0.000234076508461601 Residual Variance in Liabilty = 0.433023663339023
 Total mean liability  = 6.52646131582557e-16 Total Variance in Liabilty = 1.00109483314737

Normalizing by 1.8096668098207

 For disorder 1 we expected a prevalence of 0.02 and got 0.047965 with 9593 out of 200000

 Genetic mean liability  = 8.18432543958636e-16 Genetic Variance in Liabilty = 0.24425705112587
 Residual mean liability  = 0.00102835008100672 Residual Variance in Liabilty = 0.06102850764956
 Total mean liability  = -1.94419924604006e-15 Total Variance in Liabilty = 1.0011552123205


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03368,0.047965,0.002415
