Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -5.6485895960634e-09   and stupid_sum[1] = 8.51416714908737e-10 

 Before normalization total variances were 0.632828901259605 and 0.587632016778197 

Normalizing by 0.973716372792169

 For disorder 0 we expected a prevalence of 0.02 and got 0.034745 with 6949 out of 200000

 Genetic mean liability  = -2.96993540871426e-16 Genetic Variance in Liabilty = 0.634836524263917
 Residual mean liability  = 0.00311045064593932 Residual Variance in Liabilty = 0.420660346270639
 Total mean liability  = -1.18820508987483e-16 Total Variance in Liabilty = 1.00085450998875

Normalizing by 1.01046878073535

 For disorder 1 we expected a prevalence of 0.02 and got 0.034245 with 6849 out of 200000

 Genetic mean liability  = 6.84609036127881e-16 Genetic Variance in Liabilty = 0.587610350366515
 Residual mean liability  = 0.00159898246614393 Residual Variance in Liabilty = 0.392817787314866
 Total mean liability  = -5.00480767939848e-16 Total Variance in Liabilty = 1.00168295994454


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034745,0.034245,0.008445
