Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 7.52552065108603e-09   and stupid_sum[1] = -1.83069026604699e-09 

 Before normalization total variances were 1.27045353445775 and 1.27337385572566 

Normalizing by 0.793534111810507

 For disorder 0 we expected a prevalence of 0.02 and got 0.03593 with 7186 out of 200000

 Genetic mean liability  = -1.31886876419962e-15 Genetic Variance in Liabilty = 1.27126427060498
 Residual mean liability  = -0.000403781368834773 Residual Variance in Liabilty = 0.317441255913041
 Total mean liability  = -1.0618894652481e-16 Total Variance in Liabilty = 1.00163361133344

Normalizing by 0.686432220557013

 For disorder 1 we expected a prevalence of 0.02 and got 0.02978 with 5956 out of 200000

 Genetic mean liability  = 7.48800466077171e-16 Genetic Variance in Liabilty = 1.27310906080775
 Residual mean liability  = 0.00344453375750137 Residual Variance in Liabilty = 0.852144792622985
 Total mean liability  = -3.74817121784332e-16 Total Variance in Liabilty = 0.997594378394105


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03593,0.02978,0.00362
