Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -6.74882727480508e-09   and stupid_sum[1] = 6.3706151465226e-10 

 Before normalization total variances were 1.84954319889763 and 2.45133872291281 

Normalizing by 0.569565120164337

 For disorder 0 we expected a prevalence of 0.02 and got 0.02933 with 5866 out of 200000

 Genetic mean liability  = -7.67687372005277e-16 Genetic Variance in Liabilty = 1.85241218674211
 Residual mean liability  = 0.000685522401305134 Residual Variance in Liabilty = 1.23699505318679
 Total mean liability  = 2.37815322989832e-16 Total Variance in Liabilty = 1.00220274280293

Normalizing by 0.494736511416985

 For disorder 1 we expected a prevalence of 0.02 and got 0.027615 with 5523 out of 200000

 Genetic mean liability  = -3.37842087638762e-15 Genetic Variance in Liabilty = 2.4462895694438
 Residual mean liability  = -0.000868445796864837 Residual Variance in Liabilty = 1.64158185804208
 Total mean liability  = -1.07229780610396e-16 Total Variance in Liabilty = 1.00292036422221


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02933,0.027615,0.006875
