Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.71841385565585e-09   and stupid_sum[1] = 2.25410334842024e-09 

 Before normalization total variances were 0.627963125293066 and 0.631708054570247 

Normalizing by 1.12869843373287

 For disorder 0 we expected a prevalence of 0.02 and got 0.04031 with 8062 out of 200000

 Genetic mean liability  = -1.14152021168934e-16 Genetic Variance in Liabilty = 0.624555104155192
 Residual mean liability  = -0.00118641440829523 Residual Variance in Liabilty = 0.157257453880351
 Total mean liability  = -6.17031981064997e-16 Total Variance in Liabilty = 0.995341097147948

Normalizing by 0.562673925982159

 For disorder 1 we expected a prevalence of 0.02 and got 0.023425 with 4685 out of 200000

 Genetic mean liability  = -1.75205405739121e-16 Genetic Variance in Liabilty = 0.635674884707028
 Residual mean liability  = 0.00197080534964891 Residual Variance in Liabilty = 2.5289215971501
 Total mean liability  = 8.36891667077566e-17 Total Variance in Liabilty = 1.00085638076468


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04031,0.023425,0.002385
