Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 2.52377851950314e-09   and stupid_sum[1] = -2.08352135544487e-09 

 Before normalization total variances were 1.74000729152877 and 1.25110923659611 

Normalizing by 0.678062082901268

 For disorder 0 we expected a prevalence of 0.02 and got 0.033525 with 6705 out of 200000

 Genetic mean liability  = -2.07943662289267e-16 Genetic Variance in Liabilty = 1.73483087691602
 Residual mean liability  = 0.000349225323093247 Residual Variance in Liabilty = 0.435405981037841
 Total mean liability  = -1.61030078160707e-16 Total Variance in Liabilty = 0.999258062012509

Normalizing by 0.692513126801683

 For disorder 1 we expected a prevalence of 0.02 and got 0.029735 with 5947 out of 200000

 Genetic mean liability  = -6.27495833072089e-16 Genetic Variance in Liabilty = 1.24677892396397
 Residual mean liability  = 0.00337246465954571 Residual Variance in Liabilty = 0.830851435513586
 Total mean liability  = -4.13113987463021e-18 Total Variance in Liabilty = 0.993070491256186


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033525,0.029735,0.006225
