Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.49157397544286e-09   and stupid_sum[1] = -1.15954026380649e-08 

 Before normalization total variances were 1.29670894782272 and 2.48250802046812 

Normalizing by 0.6802277911747

 For disorder 0 we expected a prevalence of 0.02 and got 0.03067 with 6134 out of 200000

 Genetic mean liability  = -4.42450659443594e-16 Genetic Variance in Liabilty = 1.29654428174866
 Residual mean liability  = -0.00147580013693032 Residual Variance in Liabilty = 0.868554432476281
 Total mean liability  = -2.3242130442469e-16 Total Variance in Liabilty = 0.998864264752982

Normalizing by 0.401406744706767

 For disorder 1 we expected a prevalence of 0.02 and got 0.024655 with 4931 out of 200000

 Genetic mean liability  = 2.48008169556613e-15 Genetic Variance in Liabilty = 2.49168242434819
 Residual mean liability  = 0.00443558317551062 Residual Variance in Liabilty = 3.72183540106108
 Total mean liability  = 1.62586298591005e-16 Total Variance in Liabilty = 1.00201748980184


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03067,0.024655,0.002885
