Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.66007447788274e-08   and stupid_sum[1] = 1.8999053441604e-08 

 Before normalization total variances were 2.13642279186574 and 1.82182551204333 

Normalizing by 0.305964751418995

 For disorder 0 we expected a prevalence of 0.02 and got 0.021615 with 4323 out of 200000

 Genetic mean liability  = 3.29014870903421e-16 Genetic Variance in Liabilty = 2.14167543502515
 Residual mean liability  = -0.00203174609368668 Residual Variance in Liabilty = 8.50146155994755
 Total mean liability  = 1.23303312005163e-16 Total Variance in Liabilty = 0.994503118577287

Normalizing by 0.573881514112938

 For disorder 1 we expected a prevalence of 0.02 and got 0.02887 with 5774 out of 200000

 Genetic mean liability  = -1.19264098596972e-15 Genetic Variance in Liabilty = 1.83035920838006
 Residual mean liability  = -0.00195214636919957 Residual Variance in Liabilty = 1.2180662859692
 Total mean liability  = -1.842620500625e-16 Total Variance in Liabilty = 1.00506029520596


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021615,0.02887,0.0033
