Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 3.07858227799329e-09   and stupid_sum[1] = -2.10337542938532e-08 

 Before normalization total variances were 2.54328589137422 and 2.50197942209032 

Normalizing by 0.560850875899864

 For disorder 0 we expected a prevalence of 0.02 and got 0.03181 with 6362 out of 200000

 Genetic mean liability  = 5.63540325515532e-16 Genetic Variance in Liabilty = 2.54564052473744
 Residual mean liability  = -0.00105739093035937 Residual Variance in Liabilty = 0.638978258056326
 Total mean liability  = -2.66880406663006e-16 Total Variance in Liabilty = 1.00526883179395

Normalizing by 0.399841740205456

 For disorder 1 we expected a prevalence of 0.02 and got 0.024655 with 4931 out of 200000

 Genetic mean liability  = 1.44478956576322e-15 Genetic Variance in Liabilty = 2.51772311500455
 Residual mean liability  = -0.00318543267170085 Residual Variance in Liabilty = 3.74319314594125
 Total mean liability  = 9.51008716221224e-17 Total Variance in Liabilty = 0.998310070910035


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03181,0.024655,0.00248
