Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.37896893903644e-09   and stupid_sum[1] = 1.33979514149729e-08 

 Before normalization total variances were 1.05971488800506 and 1.0387507336569 

Normalizing by 0.614377748081958

 For disorder 0 we expected a prevalence of 0.02 and got 0.026835 with 5367 out of 200000

 Genetic mean liability  = 6.78501144157906e-16 Genetic Variance in Liabilty = 1.05812182929165
 Residual mean liability  = -0.00193619391631926 Residual Variance in Liabilty = 1.59180092250154
 Total mean liability  = -4.4867332071874e-16 Total Variance in Liabilty = 0.997950552736752

Normalizing by 0.760011131863096

 For disorder 1 we expected a prevalence of 0.02 and got 0.0316 with 6320 out of 200000

 Genetic mean liability  = 1.59048274550599e-15 Genetic Variance in Liabilty = 1.03922075796914
 Residual mean liability  = -0.000229350772764683 Residual Variance in Liabilty = 0.694354124550315
 Total mean liability  = -6.67592092717939e-16 Total Variance in Liabilty = 0.999084871162393


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026835,0.0316,0.00709
