Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 4.16154510851641e-09   and stupid_sum[1] = -1.50896364292663e-08 

 Before normalization total variances were 0.420145252296909 and 1.05060690329978 

Normalizing by 1.19502198471168

 For disorder 0 we expected a prevalence of 0.02 and got 0.037955 with 7591 out of 200000

 Genetic mean liability  = -6.56050769265448e-16 Genetic Variance in Liabilty = 0.422727919960212
 Residual mean liability  = -0.000565908957422149 Residual Variance in Liabilty = 0.280825200961015
 Total mean liability  = 4.82068551743708e-16 Total Variance in Liabilty = 1.00858615209871

Normalizing by 0.617035101495003

 For disorder 1 we expected a prevalence of 0.02 and got 0.02677 with 5354 out of 200000

 Genetic mean liability  = 1.98030203346633e-16 Genetic Variance in Liabilty = 1.04875804465378
 Residual mean liability  = 0.000732685929768293 Residual Variance in Liabilty = 1.57491821039678
 Total mean liability  = 3.02845526434226e-16 Total Variance in Liabilty = 0.997975124403553


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037955,0.02677,0.00277
