Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 5.33086041976105e-09   and stupid_sum[1] = 5.5331768056277e-09 

 Before normalization total variances were 0.44325978090032 and 0.42386981399143 

Normalizing by 1.1634466178992

 For disorder 0 we expected a prevalence of 0.02 and got 0.03715 with 7430 out of 200000

 Genetic mean liability  = -5.06886754791935e-16 Genetic Variance in Liabilty = 0.444120241179626
 Residual mean liability  = -0.00101333139876301 Residual Variance in Liabilty = 0.296633335042992
 Total mean liability  = 1.10562115018809e-15 Total Variance in Liabilty = 1.00267824650418

Normalizing by 1.18976004603339

 For disorder 1 we expected a prevalence of 0.02 and got 0.03646 with 7292 out of 200000

 Genetic mean liability  = 6.7445271589861e-16 Genetic Variance in Liabilty = 0.423192773921763
 Residual mean liability  = 0.00112950695985787 Residual Variance in Liabilty = 0.282764415181604
 Total mean liability  = -7.52601869713487e-16 Total Variance in Liabilty = 1.00216861871642


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03715,0.03646,0.00751
