Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 8.79247830098961e-09   and stupid_sum[1] = -1.88604709627782e-09 

 Before normalization total variances were 2.13916215535684 and 0.617968593457804 

Normalizing by 0.432422359631227

 For disorder 0 we expected a prevalence of 0.02 and got 0.02469 with 4938 out of 200000

 Genetic mean liability  = -2.1565149666003e-15 Genetic Variance in Liabilty = 2.1414661829464
 Residual mean liability  = 0.000333140250235638 Residual Variance in Liabilty = 3.18783057485691
 Total mean liability  = -3.88673537798923e-16 Total Variance in Liabilty = 0.997515610001704

Normalizing by 0.804538430148602

 For disorder 1 we expected a prevalence of 0.02 and got 0.028045 with 5609 out of 200000

 Genetic mean liability  = 2.55981680297168e-15 Genetic Variance in Liabilty = 0.616270155494062
 Residual mean liability  = -0.00394018465184976 Residual Variance in Liabilty = 0.928631624350239
 Total mean liability  = -2.29127883333291e-15 Total Variance in Liabilty = 0.997164941822335


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02469,0.028045,0.00198
