Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -5.56501245085883e-09   and stupid_sum[1] = 1.14275882090453e-08 

 Before normalization total variances were 0.239678295017189 and 0.252610737405512 

Normalizing by 1.29186056820681

 For disorder 0 we expected a prevalence of 0.02 and got 0.034205 with 6841 out of 200000

 Genetic mean liability  = 9.38265298788821e-16 Genetic Variance in Liabilty = 0.239581401124008
 Residual mean liability  = -0.000269019616965634 Residual Variance in Liabilty = 0.35885715026224
 Total mean liability  = -1.32950005171661e-15 Total Variance in Liabilty = 1.00062706409072

Normalizing by 1.77958644947591

 For disorder 1 we expected a prevalence of 0.02 and got 0.045725 with 9145 out of 200000

 Genetic mean liability  = 6.38384622941857e-16 Genetic Variance in Liabilty = 0.252019722598419
 Residual mean liability  = -0.00130854657356792 Residual Variance in Liabilty = 0.0629526728762228
 Total mean liability  = -1.00774721900621e-15 Total Variance in Liabilty = 0.994173879389059


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034205,0.045725,0.003265
