Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 5.13222886411313e-09   and stupid_sum[1] = -5.74979841516665e-10 

 Before normalization total variances were 0.462721726487793 and 0.447699339865454 

Normalizing by 1.13871667231393

 For disorder 0 we expected a prevalence of 0.02 and got 0.03623 with 7246 out of 200000

 Genetic mean liability  = -4.52309467657841e-15 Genetic Variance in Liabilty = 0.46251566473765
 Residual mean liability  = 1.64918016738768e-05 Residual Variance in Liabilty = 0.310013544134999
 Total mean liability  = 5.02648200839673e-15 Total Variance in Liabilty = 0.99933886237454

Normalizing by 1.33675484387659

 For disorder 1 we expected a prevalence of 0.02 and got 0.04378 with 8756 out of 200000

 Genetic mean liability  = -5.18191323184425e-16 Genetic Variance in Liabilty = 0.449444595502678
 Residual mean liability  = 0.000275087659419484 Residual Variance in Liabilty = 0.111734199641721
 Total mean liability  = 6.61058915940593e-16 Total Variance in Liabilty = 1.00549396966109


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03623,0.04378,0.00257
