Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.2891849809904e-09   and stupid_sum[1] = 9.96966087463136e-09 

 Before normalization total variances were 0.457889365069612 and 1.73324597164514 

Normalizing by 1.14470965752053

 For disorder 0 we expected a prevalence of 0.02 and got 0.036565 with 7313 out of 200000

 Genetic mean liability  = -2.13860873454763e-15 Genetic Variance in Liabilty = 0.456543849191643
 Residual mean liability  = 0.000180844697662486 Residual Variance in Liabilty = 0.30463728916029
 Total mean liability  = 2.2516577491416e-15 Total Variance in Liabilty = 0.99616284393426

Normalizing by 0.67938334149354

 For disorder 1 we expected a prevalence of 0.02 and got 0.033135 with 6627 out of 200000

 Genetic mean liability  = 1.56313129107133e-15 Genetic Variance in Liabilty = 1.72585762403757
 Residual mean liability  = 0.00138943955129266 Residual Variance in Liabilty = 0.433845552429845
 Total mean liability  = 9.24760268361524e-18 Total Variance in Liabilty = 0.996581976236242


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036565,0.033135,0.00145
