Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -8.85257378513415e-09   and stupid_sum[1] = -1.10588307400405e-08 

 Before normalization total variances were 2.14822190688428 and 2.10884018006064 

Normalizing by 0.528489124549504

 For disorder 0 we expected a prevalence of 0.02 and got 0.029115 with 5823 out of 200000

 Genetic mean liability  = 1.70781278008292e-15 Genetic Variance in Liabilty = 2.1478127623997
 Residual mean liability  = -0.0016501717411118 Residual Variance in Liabilty = 1.4384859191531
 Total mean liability  = 2.08950634572602e-16 Total Variance in Liabilty = 1.00177595146567

Normalizing by 0.533400957997669

 For disorder 1 we expected a prevalence of 0.02 and got 0.02829 with 5658 out of 200000

 Genetic mean liability  = -4.09425160441401e-15 Genetic Variance in Liabilty = 2.10078874733054
 Residual mean liability  = -0.000484826347020684 Residual Variance in Liabilty = 1.40371212693356
 Total mean liability  = 5.73881497878403e-16 Total Variance in Liabilty = 0.996873707133279


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029115,0.02829,0.00192
