Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.73418945870196e-09   and stupid_sum[1] = 2.31914643045172e-09 

 Before normalization total variances were 1.04744326853589 and 1.93768243035254 

Normalizing by 0.873936219077752

 For disorder 0 we expected a prevalence of 0.02 and got 0.03584 with 7168 out of 200000

 Genetic mean liability  = 7.93990428960001e-16 Genetic Variance in Liabilty = 1.0425336365865
 Residual mean liability  = -0.000586762890238055 Residual Variance in Liabilty = 0.260657200663814
 Total mean liability  = -8.16942138937016e-16 Total Variance in Liabilty = 0.992689932453218

Normalizing by 0.321272606788008

 For disorder 1 we expected a prevalence of 0.02 and got 0.02218 with 4436 out of 200000

 Genetic mean liability  = -2.83583601046189e-15 Genetic Variance in Liabilty = 1.94058145268799
 Residual mean liability  = 0.00101432723652914 Residual Variance in Liabilty = 7.73900884320582
 Total mean liability  = 1.29136645821148e-15 Total Variance in Liabilty = 0.997448470697907


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03584,0.02218,0.00128
