Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.80678725314465e-08   and stupid_sum[1] = -2.59567229932145e-08 

 Before normalization total variances were 2.12526683851649 and 3.30452973566963 

Normalizing by 0.613533471260917

 For disorder 0 we expected a prevalence of 0.02 and got 0.03206 with 6412 out of 200000

 Genetic mean liability  = 1.70339076177584e-15 Genetic Variance in Liabilty = 2.11917790669241
 Residual mean liability  = 0.000737977014964234 Residual Variance in Liabilty = 0.528320407140848
 Total mean liability  = 2.75105493940941e-16 Total Variance in Liabilty = 0.998919612028133

Normalizing by 0.426109084284743

 For disorder 1 we expected a prevalence of 0.02 and got 0.026965 with 5393 out of 200000

 Genetic mean liability  = 1.83221438021519e-15 Genetic Variance in Liabilty = 3.30238393508742
 Residual mean liability  = 0.0017786356004277 Residual Variance in Liabilty = 2.20726799222261
 Total mean liability  = -6.33870733679487e-17 Total Variance in Liabilty = 1.00062691756166


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03206,0.026965,0.0059
