Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 4.52262627348432e-09   and stupid_sum[1] = -5.81094683482775e-09 

 Before normalization total variances were 2.13945346747222 and 1.24519154813472 

Normalizing by 0.305747965089306

 For disorder 0 we expected a prevalence of 0.02 and got 0.021345 with 4269 out of 200000

 Genetic mean liability  = -5.18953768846586e-16 Genetic Variance in Liabilty = 2.14095033376537
 Residual mean liability  = 0.000252071847351339 Residual Variance in Liabilty = 8.55512940105575
 Total mean liability  = 5.56377166560651e-17 Total Variance in Liabilty = 0.999210256096773

Normalizing by 0.694156737185631

 For disorder 1 we expected a prevalence of 0.02 and got 0.030835 with 6167 out of 200000

 Genetic mean liability  = 2.68152985927195e-15 Genetic Variance in Liabilty = 1.2479726907609
 Residual mean liability  = 0.00100507435873259 Residual Variance in Liabilty = 0.830726267464025
 Total mean liability  = -9.56201784418909e-17 Total Variance in Liabilty = 1.00309135109428


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021345,0.030835,0.00138
