Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 8.98221230727358e-09   and stupid_sum[1] = 2.5786088819757e-09 

 Before normalization total variances were 2.556247754499 and 3.33059180254902 

Normalizing by 0.395574714890813

 For disorder 0 we expected a prevalence of 0.02 and got 0.0242 with 4840 out of 200000

 Genetic mean liability  = -2.98680025156983e-15 Genetic Variance in Liabilty = 2.55299490588266
 Residual mean liability  = 0.00742846757216023 Residual Variance in Liabilty = 3.82364992047898
 Total mean liability  = -9.46193123851913e-17 Total Variance in Liabilty = 0.995955422893815

Normalizing by 0.490099533457755

 For disorder 1 we expected a prevalence of 0.02 and got 0.02994 with 5988 out of 200000

 Genetic mean liability  = -2.0119728105783e-15 Genetic Variance in Liabilty = 3.31514915882751
 Residual mean liability  = 0.0029187505587846 Residual Variance in Liabilty = 0.83476780540744
 Total mean liability  = 1.64049329676175e-16 Total Variance in Liabilty = 0.997112623946621


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0242,0.02994,0.00396
