Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.84068147390803e-08   and stupid_sum[1] = 1.17307830116431e-09 

 Before normalization total variances were 3.41064136824665 and 2.52264778321912 

Normalizing by 0.242156967929226

 For disorder 0 we expected a prevalence of 0.02 and got 0.02184 with 4368 out of 200000

 Genetic mean liability  = -1.73780989598527e-16 Genetic Variance in Liabilty = 3.40665683494174
 Residual mean liability  = 0.0143115141439221 Residual Variance in Liabilty = 13.6843905662281
 Total mean liability  = 4.42418324198002e-17 Total Variance in Liabilty = 1.00244264456569

Normalizing by 0.281570199767154

 For disorder 1 we expected a prevalence of 0.02 and got 0.02182 with 4364 out of 200000

 Genetic mean liability  = 7.58928475619314e-16 Genetic Variance in Liabilty = 2.52264752110116
 Residual mean liability  = 0.00519770400415388 Residual Variance in Liabilty = 10.1343086373113
 Total mean liability  = -5.98970872900395e-17 Total Variance in Liabilty = 1.00568501134053


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02184,0.02182,0.00109
