Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -2.22124163506976e-09   and stupid_sum[1] = -1.27899646429341e-09 

 Before normalization total variances were 0.886025700910433 and 0.476806449595866 

Normalizing by 0.822910237751531

 For disorder 0 we expected a prevalence of 0.02 and got 0.032335 with 6467 out of 200000

 Genetic mean liability  = 4.50735004875469e-16 Genetic Variance in Liabilty = 0.883908326399673
 Residual mean liability  = 0.00158144329915974 Residual Variance in Liabilty = 0.590032701746598
 Total mean liability  = -2.78443934575989e-16 Total Variance in Liabilty = 0.995337347854041

Normalizing by 1.12177191975411

 For disorder 1 we expected a prevalence of 0.02 and got 0.0362 with 7240 out of 200000

 Genetic mean liability  = -1.95381932854843e-15 Genetic Variance in Liabilty = 0.476956500150504
 Residual mean liability  = -0.000214988955200981 Residual Variance in Liabilty = 0.315776886337474
 Total mean liability  = 2.47489362337205e-15 Total Variance in Liabilty = 0.997776670144918


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032335,0.0362,0.001845
