Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 2.06610417663455e-09   and stupid_sum[1] = -6.9588157458611e-09 

 Before normalization total variances were 1.26722485661028 and 0.617891393969857 

Normalizing by 0.397272182548908

 For disorder 0 we expected a prevalence of 0.02 and got 0.02207 with 4414 out of 200000

 Genetic mean liability  = -2.24720242414378e-16 Genetic Variance in Liabilty = 1.26471186196282
 Residual mean liability  = -0.0043940403934883 Residual Variance in Liabilty = 5.05866066102949
 Total mean liability  = 4.68739630443693e-16 Total Variance in Liabilty = 0.99997015045582

Normalizing by 1.13786023496162

 For disorder 1 we expected a prevalence of 0.02 and got 0.03957 with 7914 out of 200000

 Genetic mean liability  = -2.53538079419968e-15 Genetic Variance in Liabilty = 0.616240175034744
 Residual mean liability  = 0.00032574923968128 Residual Variance in Liabilty = 0.154909134688262
 Total mean liability  = 1.72618780380773e-15 Total Variance in Liabilty = 1.00030553624321


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02207,0.03957,0.002905
