Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -7.69866015382092e-09   and stupid_sum[1] = 2.00969529906558e-09 

 Before normalization total variances were 1.26043376345871 and 0.605389669703253 

Normalizing by 0.563339211510227

 For disorder 0 we expected a prevalence of 0.02 and got 0.02643 with 5286 out of 200000

 Genetic mean liability  = 2.80051537515646e-16 Genetic Variance in Liabilty = 1.25766347192865
 Residual mean liability  = -0.00469985892025244 Residual Variance in Liabilty = 1.88764532931026
 Total mean liability  = 1.53266288549503e-16 Total Variance in Liabilty = 0.997576190182484

Normalizing by 0.812853897974094

 For disorder 1 we expected a prevalence of 0.02 and got 0.028675 with 5735 out of 200000

 Genetic mean liability  = -4.60841143024027e-15 Genetic Variance in Liabilty = 0.604138647783349
 Residual mean liability  = 0.00115438006704646 Residual Variance in Liabilty = 0.906858145760735
 Total mean liability  = 3.31378480211697e-15 Total Variance in Liabilty = 0.998867990509255


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02643,0.028675,0.00299
