Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.65512692440473e-09   and stupid_sum[1] = 3.09393177744255e-09 

 Before normalization total variances were 0.473584042745464 and 0.904703559328012 

Normalizing by 1.12558188479859

 For disorder 0 we expected a prevalence of 0.02 and got 0.036625 with 7325 out of 200000

 Genetic mean liability  = 5.84249315593865e-17 Genetic Variance in Liabilty = 0.473592780166269
 Residual mean liability  = 0.00133384095030021 Residual Variance in Liabilty = 0.315942536442155
 Total mean liability  = -4.25560142680581e-16 Total Variance in Liabilty = 1.00093867405324

Normalizing by 0.814371329675092

 For disorder 1 we expected a prevalence of 0.02 and got 0.0326 with 6520 out of 200000

 Genetic mean liability  = 6.36313224333662e-16 Genetic Variance in Liabilty = 0.903956301739996
 Residual mean liability  = 0.000827101712147798 Residual Variance in Liabilty = 0.601732467505497
 Total mean liability  = -5.35759214770337e-16 Total Variance in Liabilty = 0.998216899559292


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036625,0.0326,0.001805
