Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 5.95740456965643e-09   and stupid_sum[1] = 4.36521774282994e-09 

 Before normalization total variances were 1.06714381488043 and 1.05102457936073 

Normalizing by 0.74983230883852

 For disorder 0 we expected a prevalence of 0.02 and got 0.031405 with 6281 out of 200000

 Genetic mean liability  = -4.28101720739704e-16 Genetic Variance in Liabilty = 1.06787466075571
 Residual mean liability  = 0.000613877123195405 Residual Variance in Liabilty = 0.714084419044717
 Total mean liability  = 1.06785219555761e-15 Total Variance in Liabilty = 1.00108144570574

Normalizing by 0.616912484762103

 For disorder 1 we expected a prevalence of 0.02 and got 0.02628 with 5256 out of 200000

 Genetic mean liability  = 1.00447650197566e-15 Genetic Variance in Liabilty = 1.04497496498398
 Residual mean liability  = -0.00206808418923672 Residual Variance in Liabilty = 1.57411034543983
 Total mean liability  = -1.06826325563247e-15 Total Variance in Liabilty = 0.996173890052682


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031405,0.02628,0.006465
