Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -6.21290552338394e-09   and stupid_sum[1] = -5.30060417780476e-09 

 Before normalization total variances were 1.29045411504781 and 1.26150728898587 

Normalizing by 0.68187433088601

 For disorder 0 we expected a prevalence of 0.02 and got 0.031165 with 6233 out of 200000

 Genetic mean liability  = 2.15719941909498e-15 Genetic Variance in Liabilty = 1.29354996834983
 Residual mean liability  = -0.00312026330493926 Residual Variance in Liabilty = 0.857333500888609
 Total mean liability  = -6.19854167993594e-16 Total Variance in Liabilty = 0.999280386767136

Normalizing by 0.689653179998009

 For disorder 1 we expected a prevalence of 0.02 and got 0.030685 with 6137 out of 200000

 Genetic mean liability  = 3.52790852087281e-16 Genetic Variance in Liabilty = 1.26510209098144
 Residual mean liability  = -0.00105462639565725 Residual Variance in Liabilty = 0.845104089197064
 Total mean liability  = -6.71195737877994e-17 Total Variance in Liabilty = 1.00214966345135


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031165,0.030685,0.003435
