Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.19424914402089e-09   and stupid_sum[1] = -6.48083720022896e-09 

 Before normalization total variances were 0.848554519662152 and 2.09568280573204 

Normalizing by 0.840883343081254

 For disorder 0 we expected a prevalence of 0.02 and got 0.03277 with 6554 out of 200000

 Genetic mean liability  = -8.17956674614706e-16 Genetic Variance in Liabilty = 0.845303021290538
 Residual mean liability  = 0.00189825002644933 Residual Variance in Liabilty = 0.56875295651134
 Total mean liability  = -1.86381188260754e-16 Total Variance in Liabilty = 1.00277279031132

Normalizing by 0.308924407742841

 For disorder 1 we expected a prevalence of 0.02 and got 0.021985 with 4397 out of 200000

 Genetic mean liability  = -2.25576890500179e-15 Genetic Variance in Liabilty = 2.08969890206941
 Residual mean liability  = 0.0107251581199467 Residual Variance in Liabilty = 8.38339925879264
 Total mean liability  = 4.05067090980538e-16 Total Variance in Liabilty = 0.999640599061377


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03277,0.021985,0.001675
