Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -5.90050674986742e-10   and stupid_sum[1] = 2.77053446851028e-09 

 Before normalization total variances were 0.256072268866576 and 1.77391114923235 

Normalizing by 1.76751748524845

 For disorder 0 we expected a prevalence of 0.02 and got 0.048365 with 9673 out of 200000

 Genetic mean liability  = -8.38246694279121e-16 Genetic Variance in Liabilty = 0.257129226434921
 Residual mean liability  = -0.000352596967502755 Residual Variance in Liabilty = 0.0638221826188834
 Total mean liability  = 1.86338389163154e-15 Total Variance in Liabilty = 1.00336615776299

Normalizing by 0.581580308553701

 For disorder 1 we expected a prevalence of 0.02 and got 0.02937 with 5874 out of 200000

 Genetic mean liability  = 1.46989753702087e-15 Genetic Variance in Liabilty = 1.77396581125854
 Residual mean liability  = -0.00026029531135243 Residual Variance in Liabilty = 1.1796418196788
 Total mean liability  = -3.39950290140223e-17 Total Variance in Liabilty = 1.00121666421774


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.048365,0.02937,0.00205
