Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 4.52735648970304e-09   and stupid_sum[1] = -2.68513788981295e-09 

 Before normalization total variances were 0.858267572332151 and 1.24430003992166 

Normalizing by 0.482729284473497

 For disorder 0 we expected a prevalence of 0.02 and got 0.022655 with 4531 out of 200000

 Genetic mean liability  = -1.31354593868593e-15 Genetic Variance in Liabilty = 0.859809809734751
 Residual mean liability  = 0.00562151949914001 Residual Variance in Liabilty = 3.43844258457439
 Total mean liability  = 1.48343559658315e-16 Total Variance in Liabilty = 1.00208620612875

Normalizing by 0.566979606440323

 For disorder 1 we expected a prevalence of 0.02 and got 0.0266 with 5320 out of 200000

 Genetic mean liability  = -1.25891186364413e-15 Genetic Variance in Liabilty = 1.24419278997297
 Residual mean liability  = 0.00608337733122464 Residual Variance in Liabilty = 1.8683737519418
 Total mean liability  = -5.3194199045592e-16 Total Variance in Liabilty = 1.00223734553832


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022655,0.0266,0.001495
