Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -5.89319060217974e-09   and stupid_sum[1] = -4.79796202768057e-10 

 Before normalization total variances were 1.88192919006341 and 2.44345803138964 

Normalizing by 0.651993632330103

 For disorder 0 we expected a prevalence of 0.02 and got 0.03301 with 6602 out of 200000

 Genetic mean liability  = -1.78582371113123e-15 Genetic Variance in Liabilty = 1.87367703827552
 Residual mean liability  = -0.000916208299307262 Residual Variance in Liabilty = 0.470296197307601
 Total mean liability  = 2.18269846641306e-18 Total Variance in Liabilty = 0.997643071897231

Normalizing by 0.28609650723391

 For disorder 1 we expected a prevalence of 0.02 and got 0.02177 with 4354 out of 200000

 Genetic mean liability  = -4.57034410317192e-17 Genetic Variance in Liabilty = 2.43925088375485
 Residual mean liability  = -0.00632845162303063 Residual Variance in Liabilty = 9.77671508873556
 Total mean liability  = -1.40679135007815e-16 Total Variance in Liabilty = 0.997553329215848


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03301,0.02177,0.003735
