Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.06008362088517e-08   and stupid_sum[1] = 8.30779889327005e-09 

 Before normalization total variances were 2.1145695071013 and 0.59724043873869 

Normalizing by 0.307541703209855

 For disorder 0 we expected a prevalence of 0.02 and got 0.021895 with 4379 out of 200000

 Genetic mean liability  = 2.09244066518011e-15 Genetic Variance in Liabilty = 2.12415314457622
 Residual mean liability  = -0.00207091521830592 Residual Variance in Liabilty = 8.48709499523619
 Total mean liability  = 2.4459601011273e-16 Total Variance in Liabilty = 1.00506451526201

Normalizing by 1.15736512232523

 For disorder 1 we expected a prevalence of 0.02 and got 0.04154 with 8308 out of 200000

 Genetic mean liability  = -1.2637277335692e-15 Genetic Variance in Liabilty = 0.600656529337619
 Residual mean liability  = -0.000529035675534378 Residual Variance in Liabilty = 0.149524346007111
 Total mean liability  = 7.10126402125866e-16 Total Variance in Liabilty = 1.00683155756156


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021895,0.04154,0.00244
