Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.16914582459771e-08   and stupid_sum[1] = 7.97802224283828e-09 

 Before normalization total variances were 0.868078385163648 and 2.11822851789097 

Normalizing by 0.479993688194453

 For disorder 0 we expected a prevalence of 0.02 and got 0.023185 with 4637 out of 200000

 Genetic mean liability  = -1.7174783817353e-15 Genetic Variance in Liabilty = 0.865517705998179
 Residual mean liability  = 0.0033761434949831 Residual Variance in Liabilty = 3.48432583507849
 Total mean liability  = 2.83346887619551e-16 Total Variance in Liabilty = 1.0018549079288

Normalizing by 0.614551931756412

 For disorder 1 we expected a prevalence of 0.02 and got 0.03148 with 6296 out of 200000

 Genetic mean liability  = -1.8526798151175e-15 Genetic Variance in Liabilty = 2.11849684105656
 Residual mean liability  = 1.52521132195644e-05 Residual Variance in Liabilty = 0.527204462813075
 Total mean liability  = -9.85939108133493e-17 Total Variance in Liabilty = 0.997152363332979


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023185,0.03148,0.001805
