Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.67903646541845e-09   and stupid_sum[1] = 1.54024792919927e-10 

 Before normalization total variances were 1.05921663884415 and 1.07039485902975 

Normalizing by 0.869065673317

 For disorder 0 we expected a prevalence of 0.02 and got 0.03691 with 7382 out of 200000

 Genetic mean liability  = 7.86831710897218e-16 Genetic Variance in Liabilty = 1.06380538186966
 Residual mean liability  = 0.000320625641987404 Residual Variance in Liabilty = 0.264002942562695
 Total mean liability  = -1.77321268779451e-15 Total Variance in Liabilty = 1.00304108193136

Normalizing by 0.74869273322582

 For disorder 1 we expected a prevalence of 0.02 and got 0.03171 with 6342 out of 200000

 Genetic mean liability  = 1.29967495099415e-15 Genetic Variance in Liabilty = 1.07003897404036
 Residual mean liability  = -0.000215620612383577 Residual Variance in Liabilty = 0.716335495225364
 Total mean liability  = -8.19854757000416e-16 Total Variance in Liabilty = 1.00615195626173


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03691,0.03171,0.00284
