Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -7.6988802000244e-09   and stupid_sum[1] = 2.6299623812065e-08 

 Before normalization total variances were 1.05026970685134 and 1.6648373659258 

Normalizing by 0.436379739020318

 For disorder 0 we expected a prevalence of 0.02 and got 0.022865 with 4573 out of 200000

 Genetic mean liability  = -6.06719674500766e-16 Genetic Variance in Liabilty = 1.0494471115545
 Residual mean liability  = -0.00187171130030419 Residual Variance in Liabilty = 4.22110800919697
 Total mean liability  = 2.00006677886222e-16 Total Variance in Liabilty = 1.00520362278995

Normalizing by 0.600329545435152

 For disorder 1 we expected a prevalence of 0.02 and got 0.029515 with 5903 out of 200000

 Genetic mean liability  = -2.65666377785578e-16 Genetic Variance in Liabilty = 1.66276662758928
 Residual mean liability  = -0.000456233951498029 Residual Variance in Liabilty = 1.11515317710795
 Total mean liability  = 4.4177594742123e-16 Total Variance in Liabilty = 1.00132182672891


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022865,0.029515,0.00266
