Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 3.03609648533154e-09   and stupid_sum[1] = 4.69168792704977e-09 

 Before normalization total variances were 1.76273520743354 and 0.468983449535805 

Normalizing by 0.336838293468459

 For disorder 0 we expected a prevalence of 0.02 and got 0.02214 with 4428 out of 200000

 Genetic mean liability  = -2.60274912733394e-15 Genetic Variance in Liabilty = 1.76197023973353
 Residual mean liability  = 0.0053253082806865 Residual Variance in Liabilty = 7.01841840028605
 Total mean liability  = -2.0765389407984e-16 Total Variance in Liabilty = 0.991212522777275

Normalizing by 0.653034670966774

 For disorder 1 we expected a prevalence of 0.02 and got 0.023985 with 4797 out of 200000

 Genetic mean liability  = 1.09997455588484e-15 Genetic Variance in Liabilty = 0.468181974511264
 Residual mean liability  = -0.000728080667086055 Residual Variance in Liabilty = 1.88875366204219
 Total mean liability  = -2.76459410919472e-16 Total Variance in Liabilty = 1.00509109994366


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02214,0.023985,0.0007
