Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -5.32683230858311e-09   and stupid_sum[1] = -3.37230021685286e-09 

 Before normalization total variances were 1.28684632415719 and 2.45988371185676 

Normalizing by 0.682829510271308

 For disorder 0 we expected a prevalence of 0.02 and got 0.030405 with 6081 out of 200000

 Genetic mean liability  = -5.90562820868001e-15 Genetic Variance in Liabilty = 1.28672148457088
 Residual mean liability  = 0.00398799551336149 Residual Variance in Liabilty = 0.856907708173698
 Total mean liability  = 1.8506995935752e-15 Total Variance in Liabilty = 0.999186650173673

Normalizing by 0.493876471628985

 For disorder 1 we expected a prevalence of 0.02 and got 0.026905 with 5381 out of 200000

 Genetic mean liability  = -1.02733571649694e-15 Genetic Variance in Liabilty = 2.45701193547377
 Residual mean liability  = -0.00465702192477206 Residual Variance in Liabilty = 1.63531672551629
 Total mean liability  = 8.74261774086449e-17 Total Variance in Liabilty = 0.997307450607091


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030405,0.026905,0.003775
