Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -8.57155457723024e-10   and stupid_sum[1] = 5.92375570818149e-09 

 Before normalization total variances were 0.631775020832948 and 0.833285583772192 

Normalizing by 0.795698923111861

 For disorder 0 we expected a prevalence of 0.02 and got 0.028315 with 5663 out of 200000

 Genetic mean liability  = 9.66102753352516e-16 Genetic Variance in Liabilty = 0.633661592572189
 Residual mean liability  = 0.00120378272010717 Residual Variance in Liabilty = 0.95162540347438
 Total mean liability  = -4.45101733248521e-16 Total Variance in Liabilty = 1.00452822337155

Normalizing by 0.489911984607061

 For disorder 1 we expected a prevalence of 0.02 and got 0.022765 with 4553 out of 200000

 Genetic mean liability  = -3.63592489449616e-15 Genetic Variance in Liabilty = 0.838487368706538
 Residual mean liability  = 0.0019839580811733 Residual Variance in Liabilty = 3.34137804501449
 Total mean liability  = 1.44983247629682e-15 Total Variance in Liabilty = 1.00342770987971


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028315,0.022765,0.00224
