Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 5.72481639871114e-09   and stupid_sum[1] = 5.28561217016943e-09 

 Before normalization total variances were 0.880308069286605 and 0.916531340502221 

Normalizing by 0.825578327781688

 For disorder 0 we expected a prevalence of 0.02 and got 0.032465 with 6493 out of 200000

 Genetic mean liability  = -1.20858600904938e-15 Genetic Variance in Liabilty = 0.874990221702949
 Residual mean liability  = -0.00123501784313878 Residual Variance in Liabilty = 0.592717115699383
 Total mean liability  = 9.3870800021989e-16 Total Variance in Liabilty = 1.0035715808965

Normalizing by 0.467133848914366

 For disorder 1 we expected a prevalence of 0.02 and got 0.022545 with 4509 out of 200000

 Genetic mean liability  = 1.95986671336357e-15 Genetic Variance in Liabilty = 0.918785648589422
 Residual mean liability  = -3.72927837719675e-05 Residual Variance in Liabilty = 3.66977640348354
 Total mean liability  = -4.73732164607554e-17 Total Variance in Liabilty = 1.00215282887745


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032465,0.022545,0.000775
