Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -4.21027301911181e-09   and stupid_sum[1] = 1.19507177487321e-08 

 Before normalization total variances were 1.90699412523476 and 1.92272828801351 

Normalizing by 0.457989285645897

 For disorder 0 we expected a prevalence of 0.02 and got 0.024955 with 4991 out of 200000

 Genetic mean liability  = 1.78728226662983e-15 Genetic Variance in Liabilty = 1.90073657239362
 Residual mean liability  = -0.00419477785021473 Residual Variance in Liabilty = 2.86184232084712
 Total mean liability  = -3.06723396681363e-16 Total Variance in Liabilty = 0.99703529741879

Normalizing by 0.558620240242676

 For disorder 1 we expected a prevalence of 0.02 and got 0.029245 with 5849 out of 200000

 Genetic mean liability  = -2.87114942931765e-15 Genetic Variance in Liabilty = 1.92664211800064
 Residual mean liability  = -0.00105363233962369 Residual Variance in Liabilty = 1.28467818831032
 Total mean liability  = 4.73307504300635e-16 Total Variance in Liabilty = 1.00509501847365


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024955,0.029245,0.00115
