Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 3.20826165634003e-09   and stupid_sum[1] = 6.95655821836283e-09 

 Before normalization total variances were 1.06702245788861 and 2.51281393687237 

Normalizing by 0.612270331517493

 For disorder 0 we expected a prevalence of 0.02 and got 0.026765 with 5353 out of 200000

 Genetic mean liability  = -1.11667543267746e-15 Genetic Variance in Liabilty = 1.06812979759434
 Residual mean liability  = 0.00136341714399811 Residual Variance in Liabilty = 1.5943315162801
 Total mean liability  = 3.6859126861799e-16 Total Variance in Liabilty = 0.997294069159417

Normalizing by 0.564241242816612

 For disorder 1 we expected a prevalence of 0.02 and got 0.03076 with 6152 out of 200000

 Genetic mean liability  = -1.49342371802419e-15 Genetic Variance in Liabilty = 2.50783706253123
 Residual mean liability  = -0.00075161438118065 Residual Variance in Liabilty = 0.628642980330367
 Total mean liability  = 8.52885817526072e-17 Total Variance in Liabilty = 0.998010788058581


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026765,0.03076,0.00406
