Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -2.35267472170619e-09   and stupid_sum[1] = 1.10278366438621e-08 

 Before normalization total variances were 2.54558329394863 and 2.46050222020843 

Normalizing by 0.396402458741098

 For disorder 0 we expected a prevalence of 0.02 and got 0.02428 with 4856 out of 200000

 Genetic mean liability  = -1.45054745992468e-15 Genetic Variance in Liabilty = 2.54440436954311
 Residual mean liability  = 0.0011712195737676 Residual Variance in Liabilty = 3.81422978818082
 Total mean liability  = 1.15329967798061e-16 Total Variance in Liabilty = 0.999344553319391

Normalizing by 0.285103873113954

 For disorder 1 we expected a prevalence of 0.02 and got 0.02172 with 4344 out of 200000

 Genetic mean liability  = -4.55682158673199e-16 Genetic Variance in Liabilty = 2.45546083888245
 Residual mean liability  = 0.0137350297599986 Residual Variance in Liabilty = 9.89029323060902
 Total mean liability  = 5.41081068838878e-17 Total Variance in Liabilty = 1.00542465541466


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02428,0.02172,0.001805
