Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 3.09497405481807e-09   and stupid_sum[1] = 1.01529782359222e-08 

 Before normalization total variances were 0.64059247519669 and 1.90301715645573 

Normalizing by 0.558758420996865

 For disorder 0 we expected a prevalence of 0.02 and got 0.02334 with 4668 out of 200000

 Genetic mean liability  = 1.69188663079467e-15 Genetic Variance in Liabilty = 0.639287738193017
 Residual mean liability  = -0.000234537554540752 Residual Variance in Liabilty = 2.56340963406371
 Total mean liability  = -4.83246498372836e-16 Total Variance in Liabilty = 0.998992291410061

Normalizing by 0.458467594123417

 For disorder 1 we expected a prevalence of 0.02 and got 0.025305 with 5061 out of 200000

 Genetic mean liability  = -1.98767946546496e-15 Genetic Variance in Liabilty = 1.89627680080774
 Residual mean liability  = 0.001448535522161 Residual Variance in Liabilty = 2.86184379149489
 Total mean liability  = -4.21319923393781e-16 Total Variance in Liabilty = 1.00008822741507


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02334,0.025305,0.00091
