Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 7.93219046002491e-09   and stupid_sum[1] = -9.05119890148853e-09 

 Before normalization total variances were 2.5346377036434 and 2.52083534221494 

Normalizing by 0.280903436576235

 For disorder 0 we expected a prevalence of 0.02 and got 0.02214 with 4428 out of 200000

 Genetic mean liability  = -5.38295186203186e-15 Genetic Variance in Liabilty = 2.54016707555539
 Residual mean liability  = -0.00774700804538807 Residual Variance in Liabilty = 10.1124854899884
 Total mean liability  = 1.18076659560984e-16 Total Variance in Liabilty = 1.00083008886324

Normalizing by 0.487869182514751

 For disorder 1 we expected a prevalence of 0.02 and got 0.027915 with 5583 out of 200000

 Genetic mean liability  = -5.17990095261212e-16 Genetic Variance in Liabilty = 2.52317715924902
 Residual mean liability  = -0.00193973882225668 Residual Variance in Liabilty = 1.68125613047234
 Total mean liability  = -1.92246774055604e-16 Total Variance in Liabilty = 0.99854544538231


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02214,0.027915,0.001435
