Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 2.34463981563238e-09   and stupid_sum[1] = -2.48458720264466e-09 

 Before normalization total variances were 1.71532413072253 and 1.22283803437042 

Normalizing by 0.68292324441654

 For disorder 0 we expected a prevalence of 0.02 and got 0.034025 with 6805 out of 200000

 Genetic mean liability  = -1.44229267418083e-15 Genetic Variance in Liabilty = 1.71359612761095
 Residual mean liability  = -0.00016904114202823 Residual Variance in Liabilty = 0.429165537548165
 Total mean liability  = -5.68337182871304e-16 Total Variance in Liabilty = 1.00424250876266

Normalizing by 0.700472606700971

 For disorder 1 we expected a prevalence of 0.02 and got 0.03072 with 6144 out of 200000

 Genetic mean liability  = -1.58539806283109e-15 Genetic Variance in Liabilty = 1.22322873074683
 Residual mean liability  = 0.00160187511254273 Residual Variance in Liabilty = 0.815317200731085
 Total mean liability  = 9.3394791900181e-16 Total Variance in Liabilty = 1.00025331155004


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034025,0.03072,0.0065
