Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 4.31386792953958e-09   and stupid_sum[1] = 1.23270238461259e-09 

 Before normalization total variances were 0.645955210529497 and 1.03896208885792 

Normalizing by 0.963772260758026

 For disorder 0 we expected a prevalence of 0.02 and got 0.034075 with 6815 out of 200000

 Genetic mean liability  = -3.65858454642876e-16 Genetic Variance in Liabilty = 0.643936965956955
 Residual mean liability  = 0.00195808440235957 Residual Variance in Liabilty = 0.430650159483254
 Total mean liability  = 6.00056671018478e-16 Total Variance in Liabilty = 0.995005424701229

Normalizing by 0.759933823712281

 For disorder 1 we expected a prevalence of 0.02 and got 0.03141 with 6282 out of 200000

 Genetic mean liability  = -1.75240155719791e-15 Genetic Variance in Liabilty = 1.04064147319908
 Residual mean liability  = -0.00262811924135129 Residual Variance in Liabilty = 0.690042343787057
 Total mean liability  = 5.92253190934144e-16 Total Variance in Liabilty = 1.00024374768713


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034075,0.03141,0.002985
