Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 5.24891485831347e-09   and stupid_sum[1] = -7.13584213940521e-09 

 Before normalization total variances were 0.647950844874975 and 0.629745196540873 

Normalizing by 0.785704002329896

 For disorder 0 we expected a prevalence of 0.02 and got 0.028835 with 5767 out of 200000

 Genetic mean liability  = 3.65444896566203e-16 Genetic Variance in Liabilty = 0.650081063682009
 Residual mean liability  = -0.00158043872947063 Residual Variance in Liabilty = 0.969870826396256
 Total mean liability  = -2.66533670134628e-16 Total Variance in Liabilty = 0.9991739798617

Normalizing by 0.563550145254359

 For disorder 1 we expected a prevalence of 0.02 and got 0.02352 with 4704 out of 200000

 Genetic mean liability  = 7.0479913572008e-16 Genetic Variance in Liabilty = 0.632097767754174
 Residual mean liability  = -0.000930005754243694 Residual Variance in Liabilty = 2.53663789241605
 Total mean liability  = -1.13161979786724e-15 Total Variance in Liabilty = 1.01101579720415


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028835,0.02352,0.00327
