Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -2.16521067741837e-09   and stupid_sum[1] = -6.54315712722564e-09 

 Before normalization total variances were 2.13380001537568 and 0.604631865502455 

Normalizing by 0.530272088640943

 For disorder 0 we expected a prevalence of 0.02 and got 0.02793 with 5586 out of 200000

 Genetic mean liability  = -1.51760583266825e-15 Genetic Variance in Liabilty = 2.12447158901638
 Residual mean liability  = -0.00312853474093952 Residual Variance in Liabilty = 1.41785637388167
 Total mean liability  = 1.25429278075018e-15 Total Variance in Liabilty = 0.99172733456457

Normalizing by 0.996162317379219

 For disorder 1 we expected a prevalence of 0.02 and got 0.0343 with 6860 out of 200000

 Genetic mean liability  = 4.70351535497571e-16 Genetic Variance in Liabilty = 0.603981307055541
 Residual mean liability  = -0.000288902715437089 Residual Variance in Liabilty = 0.403320534772838
 Total mean liability  = -4.65552041362116e-16 Total Variance in Liabilty = 0.999729033220833


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02793,0.0343,0.00332
