Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -2.74716236425832e-08   and stupid_sum[1] = -9.81333392324757e-09 

 Before normalization total variances were 1.69669452750337 and 1.02002853008079 

Normalizing by 0.594666940977462

 For disorder 0 we expected a prevalence of 0.02 and got 0.029545 with 5909 out of 200000

 Genetic mean liability  = -2.13044137886698e-15 Genetic Variance in Liabilty = 1.70140588958555
 Residual mean liability  = 0.00150541014105038 Residual Variance in Liabilty = 1.13008411506148
 Total mean liability  = -1.05961545093791e-15 Total Variance in Liabilty = 1.00297253186128

Normalizing by 0.442801250090096

 For disorder 1 we expected a prevalence of 0.02 and got 0.02231 with 4462 out of 200000

 Genetic mean liability  = -2.48071008179807e-16 Genetic Variance in Liabilty = 1.02312772733231
 Residual mean liability  = 0.00257519992882676 Residual Variance in Liabilty = 4.0730928485133
 Total mean liability  = -8.73495720199458e-17 Total Variance in Liabilty = 1.0010967208929


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029545,0.02231,0.00278
