Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.35547466584285e-08   and stupid_sum[1] = -1.68966356461908e-08 

 Before normalization total variances were 1.72599138575809 and 1.66558514485697 

Normalizing by 0.481405096515762

 For disorder 0 we expected a prevalence of 0.02 and got 0.0249 with 4980 out of 200000

 Genetic mean liability  = 5.2354176549585e-15 Genetic Variance in Liabilty = 1.724904268318
 Residual mean liability  = 0.00430676970833132 Residual Variance in Liabilty = 2.59553962793175
 Total mean liability  = -1.99482597107448e-15 Total Variance in Liabilty = 1.00073507049456

Normalizing by 0.346522611287767

 For disorder 1 we expected a prevalence of 0.02 and got 0.022335 with 4467 out of 200000

 Genetic mean liability  = -8.18576872951837e-16 Genetic Variance in Liabilty = 1.65938161607892
 Residual mean liability  = -0.0075110339492629 Residual Variance in Liabilty = 6.66099622374028
 Total mean liability  = 4.5117465319322e-16 Total Variance in Liabilty = 0.999758111934819


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0249,0.022335,0.001575
