Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 3.82035336699005e-09   and stupid_sum[1] = 4.68079441873215e-09 

 Before normalization total variances were 0.920425652568107 and 0.251471959460161 

Normalizing by 0.932289164008017

 For disorder 0 we expected a prevalence of 0.02 and got 0.03776 with 7552 out of 200000

 Genetic mean liability  = -1.87758919523162e-15 Genetic Variance in Liabilty = 0.917763657863479
 Residual mean liability  = 0.00125273191198153 Residual Variance in Liabilty = 0.229061057811714
 Total mean liability  = 8.30742141744167e-16 Total Variance in Liabilty = 0.997387827262818

Normalizing by 0.891805640653619

 For disorder 1 we expected a prevalence of 0.02 and got 0.02495 with 4990 out of 200000

 Genetic mean liability  = 8.03021260598058e-16 Genetic Variance in Liabilty = 0.251927027637847
 Residual mean liability  = -0.00201193135211062 Residual Variance in Liabilty = 1.00376089418597
 Total mean liability  = -6.93672896900921e-16 Total Variance in Liabilty = 0.996932544365456


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03776,0.02495,0.001445
