Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 2.05801642394476e-09   and stupid_sum[1] = -5.99414406998733e-09 

 Before normalization total variances were 0.640458433094769 and 2.1301037383091 

Normalizing by 0.967899244664524

 For disorder 0 we expected a prevalence of 0.02 and got 0.03439 with 6878 out of 200000

 Genetic mean liability  = -1.33508759603274e-16 Genetic Variance in Liabilty = 0.640664207413426
 Residual mean liability  = -0.00157622151636321 Residual Variance in Liabilty = 0.425508798578808
 Total mean liability  = 2.65110156050241e-16 Total Variance in Liabilty = 0.996402946494742

Normalizing by 0.433340837553024

 For disorder 1 we expected a prevalence of 0.02 and got 0.025105 with 5021 out of 200000

 Genetic mean liability  = -1.87250326355581e-15 Genetic Variance in Liabilty = 2.13473271437219
 Residual mean liability  = -0.00401533777281745 Residual Variance in Liabilty = 3.20087875368409
 Total mean liability  = 2.58348897830274e-17 Total Variance in Liabilty = 1.00087912107584


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03439,0.025105,0.002745
