Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 2.28538921120958e-09   and stupid_sum[1] = -2.66390709491304e-09 

 Before normalization total variances were 1.75434552540944 and 1.72984789129433 

Normalizing by 0.47749895878309

 For disorder 0 we expected a prevalence of 0.02 and got 0.02483 with 4966 out of 200000

 Genetic mean liability  = 5.3828275170531e-16 Genetic Variance in Liabilty = 1.75149127978567
 Residual mean liability  = -0.00618753174921984 Residual Variance in Liabilty = 2.63676538790133
 Total mean liability  = -1.65525787521048e-16 Total Variance in Liabilty = 0.998843578340843

Normalizing by 0.680050297982921

 For disorder 1 we expected a prevalence of 0.02 and got 0.033975 with 6795 out of 200000

 Genetic mean liability  = -2.12282691425258e-15 Genetic Variance in Liabilty = 1.73748984148124
 Residual mean liability  = 0.000394305417882582 Residual Variance in Liabilty = 0.434178302419312
 Total mean liability  = 1.75726599938031e-15 Total Variance in Liabilty = 1.00736048742595


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02483,0.033975,0.00096
