Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -3.47034223580067e-09   and stupid_sum[1] = 3.1583016202319e-09 

 Before normalization total variances were 0.426185361056974 and 0.624293253585038 

Normalizing by 0.968792418738674

 For disorder 0 we expected a prevalence of 0.02 and got 0.03015 with 6030 out of 200000

 Genetic mean liability  = -2.66560773454216e-15 Genetic Variance in Liabilty = 0.425146296174349
 Residual mean liability  = 0.00335044382399433 Residual Variance in Liabilty = 0.638364431934945
 Total mean liability  = 2.7946062131079e-15 Total Variance in Liabilty = 0.99816054165383

Normalizing by 0.566005533374277

 For disorder 1 we expected a prevalence of 0.02 and got 0.023945 with 4789 out of 200000

 Genetic mean liability  = 9.06014152590728e-16 Genetic Variance in Liabilty = 0.62655984647905
 Residual mean liability  = 0.00234384276722428 Residual Variance in Liabilty = 2.49112063141551
 Total mean liability  = -3.55824258946313e-16 Total Variance in Liabilty = 1.00196629595854


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03015,0.023945,0.00221
