Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 3.21039883566243e-09   and stupid_sum[1] = -4.69311256523497e-11 

 Before normalization total variances were 3.41932039605279 and 2.09924166537566 

Normalizing by 0.342026768573789

 For disorder 0 we expected a prevalence of 0.02 and got 0.023295 with 4659 out of 200000

 Genetic mean liability  = -3.16253689902624e-16 Genetic Variance in Liabilty = 3.42230645506031
 Residual mean liability  = 0.000312030951515713 Residual Variance in Liabilty = 5.13163876790661
 Total mean liability  = 4.73920902521741e-17 Total Variance in Liabilty = 1.00104969793151

Normalizing by 0.617324871537604

 For disorder 1 we expected a prevalence of 0.02 and got 0.03252 with 6504 out of 200000

 Genetic mean liability  = 1.06410436018223e-15 Genetic Variance in Liabilty = 2.10102914876836
 Residual mean liability  = -0.00198621948104778 Residual Variance in Liabilty = 0.522497243599498
 Total mean liability  = 2.84119949789385e-16 Total Variance in Liabilty = 1.00104589143388


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023295,0.03252,0.00489
