Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 9.20192677611453e-09   and stupid_sum[1] = 3.65232932786341e-09 

 Before normalization total variances were 0.460954123736506 and 0.899990551757701 

Normalizing by 1.1408978794125

 For disorder 0 we expected a prevalence of 0.02 and got 0.03664 with 7328 out of 200000

 Genetic mean liability  = 1.60025770412631e-15 Genetic Variance in Liabilty = 0.462618496235451
 Residual mean liability  = 0.00117216846367094 Residual Variance in Liabilty = 0.306650014797211
 Total mean liability  = -1.81019449430053e-15 Total Variance in Liabilty = 0.999055267399557

Normalizing by 0.666670166043219

 For disorder 1 we expected a prevalence of 0.02 and got 0.027315 with 5463 out of 200000

 Genetic mean liability  = -3.57578522347524e-15 Genetic Variance in Liabilty = 0.899710341973814
 Residual mean liability  = 0.00143408917406027 Residual Variance in Liabilty = 1.35083229525158
 Total mean liability  = 1.85066434399417e-15 Total Variance in Liabilty = 0.998293080178409


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03664,0.027315,0.001435
