Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 4.62579130555696e-09   and stupid_sum[1] = 4.41096048575673e-09 

 Before normalization total variances were 1.7206366892434 and 0.253681532397715 

Normalizing by 0.482153591472193

 For disorder 0 we expected a prevalence of 0.02 and got 0.02551 with 5102 out of 200000

 Genetic mean liability  = -4.31415181356698e-16 Genetic Variance in Liabilty = 1.7283834070608
 Residual mean liability  = 0.0020257016007258 Residual Variance in Liabilty = 2.57663387397552
 Total mean liability  = 8.28248025719347e-16 Total Variance in Liabilty = 0.999972253225187

Normalizing by 1.77582664212924

 For disorder 1 we expected a prevalence of 0.02 and got 0.04589 with 9178 out of 200000

 Genetic mean liability  = 1.43259709650678e-15 Genetic Variance in Liabilty = 0.253589432908495
 Residual mean liability  = 0.000207872586582303 Residual Variance in Liabilty = 0.0631713393801066
 Total mean liability  = -2.20346740853472e-15 Total Variance in Liabilty = 0.999005471944006


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02551,0.04589,0.001535
