Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -8.97230156837736e-09   and stupid_sum[1] = -9.25896026515716e-10 

 Before normalization total variances were 0.630771166071645 and 0.413132646478425 

Normalizing by 0.563091642543843

 For disorder 0 we expected a prevalence of 0.02 and got 0.02382 with 4764 out of 200000

 Genetic mean liability  = 2.02920791281258e-15 Genetic Variance in Liabilty = 0.629621574683167
 Residual mean liability  = -0.00400624035672427 Residual Variance in Liabilty = 2.53259901394746
 Total mean liability  = -1.03744124402283e-15 Total Variance in Liabilty = 1.00295266046507

Normalizing by 0.695777275462493

 For disorder 1 we expected a prevalence of 0.02 and got 0.023715 with 4743 out of 200000

 Genetic mean liability  = 5.80792081095183e-16 Genetic Variance in Liabilty = 0.415117633854634
 Residual mean liability  = -0.000599649416661554 Residual Variance in Liabilty = 1.64454628335723
 Total mean liability  = -5.79549038967619e-16 Total Variance in Liabilty = 0.993669912441519


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02382,0.023715,0.001405
