Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.03839519205451e-08   and stupid_sum[1] = -8.10502043258055e-09 

 Before normalization total variances were 2.57345248412153 and 1.02293369500313 

Normalizing by 0.482855906488128

 For disorder 0 we expected a prevalence of 0.02 and got 0.027355 with 5471 out of 200000

 Genetic mean liability  = 2.48907561228862e-16 Genetic Variance in Liabilty = 2.56174253456208
 Residual mean liability  = 0.000972948166065099 Residual Variance in Liabilty = 1.71505023697387
 Total mean liability  = -1.06106790020988e-16 Total Variance in Liabilty = 0.992461553965789

Normalizing by 0.442172018045571

 For disorder 1 we expected a prevalence of 0.02 and got 0.0229 with 4580 out of 200000

 Genetic mean liability  = 6.52365522713083e-16 Genetic Variance in Liabilty = 1.02113232189496
 Residual mean liability  = 0.00467832784409198 Residual Variance in Liabilty = 4.10940753169473
 Total mean liability  = 4.47434589379014e-16 Total Variance in Liabilty = 1.0027098489174


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027355,0.0229,0.002115
