Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.44025384951618e-08   and stupid_sum[1] = -9.11323483343551e-09 

 Before normalization total variances were 1.77457445093761 and 0.86817673611688 

Normalizing by 0.581471606643603

 For disorder 0 we expected a prevalence of 0.02 and got 0.02922 with 5844 out of 200000

 Genetic mean liability  = -9.16710041209967e-16 Genetic Variance in Liabilty = 1.77102244348382
 Residual mean liability  = -0.0025907543523918 Residual Variance in Liabilty = 1.18720046031325
 Total mean liability  = 6.39508446198533e-16 Total Variance in Liabilty = 1.00381639374397

Normalizing by 0.678775133085935

 For disorder 1 we expected a prevalence of 0.02 and got 0.027695 with 5539 out of 200000

 Genetic mean liability  = -9.40847399988343e-17 Genetic Variance in Liabilty = 0.865814171976145
 Residual mean liability  = -0.00248912787232237 Residual Variance in Liabilty = 1.30879632936912
 Total mean liability  = 1.53642654154851e-16 Total Variance in Liabilty = 1.00451937158951


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02922,0.027695,0.000915
