Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -7.26325044553278e-09   and stupid_sum[1] = -7.30031324280844e-09 

 Before normalization total variances were 0.889414309804377 and 1.74474298376932 

Normalizing by 0.821341125353084

 For disorder 0 we expected a prevalence of 0.02 and got 0.03284 with 6568 out of 200000

 Genetic mean liability  = -3.38400280019968e-15 Genetic Variance in Liabilty = 0.888136121071626
 Residual mean liability  = 0.00285066091870889 Residual Variance in Liabilty = 0.592509296297961
 Total mean liability  = 1.85498949534235e-15 Total Variance in Liabilty = 0.99953002087873

Normalizing by 0.677141238033281

 For disorder 1 we expected a prevalence of 0.02 and got 0.03323 with 6646 out of 200000

 Genetic mean liability  = 7.75527420060485e-16 Genetic Variance in Liabilty = 1.73919577096035
 Residual mean liability  = -0.000141897307995856 Residual Variance in Liabilty = 0.434720620435757
 Total mean liability  = -7.87093723531029e-16 Total Variance in Liabilty = 0.995875419379935


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03284,0.03323,0.001295
