Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 3.88752696700578e-09   and stupid_sum[1] = -3.09699332845526e-09 

 Before normalization total variances were 0.863056322235515 and 0.256333734652234 

Normalizing by 0.962776373924859

 For disorder 0 we expected a prevalence of 0.02 and got 0.03758 with 7516 out of 200000

 Genetic mean liability  = 3.01915367706407e-16 Genetic Variance in Liabilty = 0.861246514775664
 Residual mean liability  = 0.00107340381463041 Residual Variance in Liabilty = 0.215941430796912
 Total mean liability  = 3.7285244336438e-16 Total Variance in Liabilty = 0.996357581735752

Normalizing by 1.76661580280271

 For disorder 1 we expected a prevalence of 0.02 and got 0.045885 with 9177 out of 200000

 Genetic mean liability  = -9.31713872720508e-16 Genetic Variance in Liabilty = 0.255545584749621
 Residual mean liability  = 0.000474253388572993 Residual Variance in Liabilty = 0.064335818081401
 Total mean liability  = 1.53526025226114e-15 Total Variance in Liabilty = 0.998785977839209


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03758,0.045885,0.002285
