Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -1.40262101933075e-09   and stupid_sum[1] = 1.10843578760011e-09 

 Before normalization total variances were 1.05792547262119 and 1.24172718893983 

Normalizing by 0.434797922930143

 For disorder 0 we expected a prevalence of 0.02 and got 0.02256 with 4512 out of 200000

 Genetic mean liability  = 2.68501110234354e-15 Genetic Variance in Liabilty = 1.05254945695834
 Residual mean liability  = 0.0021180158765039 Residual Variance in Liabilty = 4.22605055910547
 Total mean liability  = 1.20831122885079e-16 Total Variance in Liabilty = 0.997116592919935

Normalizing by 0.695124394698262

 For disorder 1 we expected a prevalence of 0.02 and got 0.03084 with 6168 out of 200000

 Genetic mean liability  = 3.09862135949857e-16 Genetic Variance in Liabilty = 1.24017552293496
 Residual mean liability  = -0.00133971633766881 Residual Variance in Liabilty = 0.832647484479821
 Total mean liability  = -7.63614588228379e-16 Total Variance in Liabilty = 1.00419645632844


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02256,0.03084,0.00346
