Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 8.88351836536572e-09   and stupid_sum[1] = 1.37169036129592e-08 

 Before normalization total variances were 3.40472682305372 and 2.45779270104368 

Normalizing by 0.242367209005032

 For disorder 0 we expected a prevalence of 0.02 and got 0.021595 with 4319 out of 200000

 Genetic mean liability  = -3.70055985854378e-15 Genetic Variance in Liabilty = 3.40562424999716
 Residual mean liability  = 0.0168850770669982 Residual Variance in Liabilty = 13.6111176323753
 Total mean liability  = 1.00074948328199e-16 Total Variance in Liabilty = 0.998475218696155

Normalizing by 0.40341994940933

 For disorder 1 we expected a prevalence of 0.02 and got 0.024145 with 4829 out of 200000

 Genetic mean liability  = -8.03601629684181e-17 Genetic Variance in Liabilty = 2.4529845187555
 Residual mean liability  = -0.00553732572398337 Residual Variance in Liabilty = 3.69110352815022
 Total mean liability  = 1.39601941118173e-16 Total Variance in Liabilty = 1.00135650466071


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021595,0.024145,0.00139
