Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.51193324526844e-09   and stupid_sum[1] = 4.63635951852837e-09 

 Before normalization total variances were 1.06055464050172 and 1.05195436847549 

Normalizing by 0.614134466219506

 For disorder 0 we expected a prevalence of 0.02 and got 0.027155 with 5431 out of 200000

 Genetic mean liability  = -9.36105359894412e-17 Genetic Variance in Liabilty = 1.063053752852
 Residual mean liability  = 0.00135783003615436 Residual Variance in Liabilty = 1.58778004740331
 Total mean liability  = -2.0718815552101e-16 Total Variance in Liabilty = 1.00442088731159

Normalizing by 0.436030176916277

 For disorder 1 we expected a prevalence of 0.02 and got 0.0229 with 4580 out of 200000

 Genetic mean liability  = -1.66472849394417e-15 Genetic Variance in Liabilty = 1.05554902736073
 Residual mean liability  = -0.00296497616440607 Residual Variance in Liabilty = 4.20701093651681
 Total mean liability  = 6.68021193916957e-16 Total Variance in Liabilty = 1.00275392948493


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027155,0.0229,0.001095
