Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.21771874805887e-08   and stupid_sum[1] = 4.8650856676602e-09 

 Before normalization total variances were 0.855805866839697 and 0.833818195474778 

Normalizing by 0.483423065649642

 For disorder 0 we expected a prevalence of 0.02 and got 0.022655 with 4531 out of 200000

 Genetic mean liability  = -3.74840158912093e-16 Genetic Variance in Liabilty = 0.854874606175137
 Residual mean liability  = -0.00406984512986601 Residual Variance in Liabilty = 3.40741490347958
 Total mean liability  = -4.73555986091334e-16 Total Variance in Liabilty = 0.997083564331283

Normalizing by 0.979510981875284

 For disorder 1 we expected a prevalence of 0.02 and got 0.037085 with 7417 out of 200000

 Genetic mean liability  = -4.19816403862683e-16 Genetic Variance in Liabilty = 0.828467489199837
 Residual mean liability  = 0.00150534944398406 Residual Variance in Liabilty = 0.207847557864647
 Total mean liability  = 8.52291570652142e-16 Total Variance in Liabilty = 0.991256471269252


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022655,0.037085,0.003195
