Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.29035755414009e-08   and stupid_sum[1] = -6.47184417168489e-09 

 Before normalization total variances were 1.72833367376629 and 0.478108629268792 

Normalizing by 0.481078778832915

 For disorder 0 we expected a prevalence of 0.02 and got 0.025535 with 5107 out of 200000

 Genetic mean liability  = -1.17504894703302e-16 Genetic Variance in Liabilty = 1.7347465908147
 Residual mean liability  = 0.00939000979277945 Residual Variance in Liabilty = 2.59503216244304
 Total mean liability  = 8.94583643273883e-16 Total Variance in Liabilty = 1.00120970194595

Normalizing by 1.12024324563605

 For disorder 1 we expected a prevalence of 0.02 and got 0.036875 with 7375 out of 200000

 Genetic mean liability  = -6.84621803692664e-16 Genetic Variance in Liabilty = 0.478993116642256
 Residual mean liability  = 0.000591098564969181 Residual Variance in Liabilty = 0.319976906191045
 Total mean liability  = 1.54036408628322e-15 Total Variance in Liabilty = 1.0066915098595


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025535,0.036875,0.00118
