Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 1.96559502008142e-09   and stupid_sum[1] = 9.69143854057108e-09 

 Before normalization total variances were 0.898988479168191 and 0.909623912812282 

Normalizing by 0.943339305816149

 For disorder 0 we expected a prevalence of 0.02 and got 0.037525 with 7505 out of 200000

 Genetic mean liability  = 3.70047326114786e-16 Genetic Variance in Liabilty = 0.895999095106428
 Residual mean liability  = -0.00141879678555574 Residual Variance in Liabilty = 0.224686897936241
 Total mean liability  = -6.8738126302037e-16 Total Variance in Liabilty = 0.996484713239477

Normalizing by 0.812165787288523

 For disorder 1 we expected a prevalence of 0.02 and got 0.033015 with 6603 out of 200000

 Genetic mean liability  = 1.259151047317e-15 Genetic Variance in Liabilty = 0.906824377067677
 Residual mean liability  = 0.00148651725750634 Residual Variance in Liabilty = 0.607008248071454
 Total mean liability  = -5.63119273433443e-16 Total Variance in Liabilty = 1.00090935651336


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037525,0.033015,0.00154
