Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.42627047949873e-08   and stupid_sum[1] = 4.35777280927141e-09 

 Before normalization total variances were 1.09295105290702 and 1.05696623871318 

Normalizing by 0.604964150024405

 For disorder 0 we expected a prevalence of 0.02 and got 0.02656 with 5312 out of 200000

 Genetic mean liability  = 4.00811155099046e-16 Genetic Variance in Liabilty = 1.09272317460424
 Residual mean liability  = -0.000543724926377362 Residual Variance in Liabilty = 1.62977252510874
 Total mean liability  = -2.51050291666388e-16 Total Variance in Liabilty = 0.997016485021914

Normalizing by 0.869990350728441

 For disorder 1 we expected a prevalence of 0.02 and got 0.036465 with 7293 out of 200000

 Genetic mean liability  = 2.84443545106594e-16 Genetic Variance in Liabilty = 1.05954894336591
 Residual mean liability  = -0.000627571579352808 Residual Variance in Liabilty = 0.264907680209456
 Total mean liability  = -7.61584753594669e-16 Total Variance in Liabilty = 1.00077060309983


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02656,0.036465,0.00886
