Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -3.80972586810913e-10   and stupid_sum[1] = 2.08856398842272e-09 

 Before normalization total variances were 1.76173675516391 and 0.857415591754478 

Normalizing by 0.336933730349079

 For disorder 0 we expected a prevalence of 0.02 and got 0.02222 with 4444 out of 200000

 Genetic mean liability  = -1.49022350015571e-15 Genetic Variance in Liabilty = 1.75503869528628
 Residual mean liability  = -0.00745083341496844 Residual Variance in Liabilty = 7.04818289208678
 Total mean liability  = -1.63905555794486e-16 Total Variance in Liabilty = 1.00167277608149

Normalizing by 0.836526949705078

 For disorder 1 we expected a prevalence of 0.02 and got 0.03276 with 6552 out of 200000

 Genetic mean liability  = 2.41964115410553e-15 Genetic Variance in Liabilty = 0.856263133207232
 Residual mean liability  = 0.000673784853309194 Residual Variance in Liabilty = 0.571738498061842
 Total mean liability  = -1.68365321684405e-17 Total Variance in Liabilty = 0.997966980855384


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02222,0.03276,0.000825
