Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 2.13062811837972e-09   and stupid_sum[1] = 7.13219261427867e-10 

 Before normalization total variances were 0.251709274615685 and 0.258733346979772 

Normalizing by 1.54392434790043

 For disorder 0 we expected a prevalence of 0.02 and got 0.04194 with 8388 out of 200000

 Genetic mean liability  = 9.37762367758666e-16 Genetic Variance in Liabilty = 0.251820908264288
 Residual mean liability  = -0.000564465489967276 Residual Variance in Liabilty = 0.167860249465459
 Total mean liability  = -1.63378421902394e-15 Total Variance in Liabilty = 1.00030728187673

Normalizing by 1.52282298010388

 For disorder 1 we expected a prevalence of 0.02 and got 0.0414 with 8280 out of 200000

 Genetic mean liability  = -4.08869882395635e-16 Genetic Variance in Liabilty = 0.257309267181295
 Residual mean liability  = 0.00156493120904094 Residual Variance in Liabilty = 0.173478320837257
 Total mean liability  = 4.64024374480232e-16 Total Variance in Liabilty = 1.0019278617332


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04194,0.0414,0.003525
