Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -7.22443971312714e-09   and stupid_sum[1] = 4.9965578341471e-09 

 Before normalization total variances were 2.56508036107493 and 2.53133271465757 

Normalizing by 0.558463129506687

 For disorder 0 we expected a prevalence of 0.02 and got 0.03107 with 6214 out of 200000

 Genetic mean liability  = -1.42921563472953e-15 Genetic Variance in Liabilty = 2.5473618415871
 Residual mean liability  = -0.00188073284542894 Residual Variance in Liabilty = 0.639763678061789
 Total mean liability  = -1.01089137061194e-16 Total Variance in Liabilty = 0.993020514191269

Normalizing by 0.281086755016497

 For disorder 1 we expected a prevalence of 0.02 and got 0.021325 with 4265 out of 200000

 Genetic mean liability  = 1.35347122398599e-15 Genetic Variance in Liabilty = 2.52354535530497
 Residual mean liability  = -0.00254694033729277 Residual Variance in Liabilty = 10.070907119505
 Total mean liability  = -6.3316574205885e-17 Total Variance in Liabilty = 0.992820860165195


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03107,0.021325,0.003035
