Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.8929080525254e-10   and stupid_sum[1] = -1.29271546800425e-08 

 Before normalization total variances were 0.647791114538467 and 1.90598426909803 

Normalizing by 0.962405578847714

 For disorder 0 we expected a prevalence of 0.02 and got 0.034385 with 6877 out of 200000

 Genetic mean liability  = 1.93994653674423e-15 Genetic Variance in Liabilty = 0.646073045794949
 Residual mean liability  = 0.00349076819299354 Residual Variance in Liabilty = 0.432432072180532
 Total mean liability  = -1.579099073723e-15 Total Variance in Liabilty = 0.998856757660032

Normalizing by 0.647866221933463

 For disorder 1 we expected a prevalence of 0.02 and got 0.032815 with 6563 out of 200000

 Genetic mean liability  = 6.07079664316501e-16 Genetic Variance in Liabilty = 1.91036447836436
 Residual mean liability  = 0.00120737434703703 Residual Variance in Liabilty = 0.476964452291823
 Total mean liability  = 3.34660632539396e-16 Total Variance in Liabilty = 1.00229042648525


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034385,0.032815,0.002725
