Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -9.79567338355025e-09   and stupid_sum[1] = -4.4716386149446e-09 

 Before normalization total variances were 1.90850444843348 and 1.90051026922889 

Normalizing by 0.323719163544447

 For disorder 0 we expected a prevalence of 0.02 and got 0.02161 with 4322 out of 200000

 Genetic mean liability  = 8.50505776917032e-16 Genetic Variance in Liabilty = 1.9071373942762
 Residual mean liability  = 0.00533271239368064 Residual Variance in Liabilty = 7.62176670035942
 Total mean liability  = -1.16145981721161e-17 Total Variance in Liabilty = 0.997744212064124

Normalizing by 0.561876042525922

 For disorder 1 we expected a prevalence of 0.02 and got 0.028815 with 5763 out of 200000

 Genetic mean liability  = -1.91874516275448e-15 Genetic Variance in Liabilty = 1.89714232145276
 Residual mean liability  = -0.00187036863983881 Residual Variance in Liabilty = 1.25862442543684
 Total mean liability  = -4.48905357330887e-16 Total Variance in Liabilty = 0.998365254547948


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02161,0.028815,0.000805
