Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 9.60691748375098e-09   and stupid_sum[1] = -6.07887029602239e-09 

 Before normalization total variances were 2.09289434730813 and 3.30969694989735 

Normalizing by 0.437176031246797

 For disorder 0 we expected a prevalence of 0.02 and got 0.02496 with 4992 out of 200000

 Genetic mean liability  = -2.52315057736041e-15 Genetic Variance in Liabilty = 2.09974720821331
 Residual mean liability  = 0.00458028753975604 Residual Variance in Liabilty = 3.11455984051119
 Total mean liability  = 2.90660273627452e-16 Total Variance in Liabilty = 0.996444531682027

Normalizing by 0.347644914565166

 For disorder 1 we expected a prevalence of 0.02 and got 0.02366 with 4732 out of 200000

 Genetic mean liability  = 3.26962346086646e-16 Genetic Variance in Liabilty = 3.31632733454884
 Residual mean liability  = -0.00134168337866642 Residual Variance in Liabilty = 4.95279410756413
 Total mean liability  = -1.88454807314997e-17 Total Variance in Liabilty = 0.999832459155404


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02496,0.02366,0.00266
