Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.39125377884852e-08   and stupid_sum[1] = 6.11302009012604e-09 

 Before normalization total variances were 2.10108971761414 and 0.595109488311793 

Normalizing by 0.30852666103544

 For disorder 0 we expected a prevalence of 0.02 and got 0.02148 with 4296 out of 200000

 Genetic mean liability  = 2.16525502388931e-15 Genetic Variance in Liabilty = 2.1062123786475
 Residual mean liability  = 0.000814106979879352 Residual Variance in Liabilty = 8.37986506524902
 Total mean liability  = 1.09179054685882e-16 Total Variance in Liabilty = 0.995821872940336

Normalizing by 0.819844633727906

 For disorder 1 we expected a prevalence of 0.02 and got 0.028535 with 5707 out of 200000

 Genetic mean liability  = -3.2437830199683e-16 Genetic Variance in Liabilty = 0.593801984973996
 Residual mean liability  = -0.00165606971767714 Residual Variance in Liabilty = 0.892884321715286
 Total mean liability  = -2.01714756009608e-16 Total Variance in Liabilty = 0.998596898652238


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02148,0.028535,0.001345
