Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 8.93888385533614e-09   and stupid_sum[1] = -1.27480856981776e-08 

 Before normalization total variances were 0.895825660692681 and 1.72307544013206 

Normalizing by 0.818396712077495

 For disorder 0 we expected a prevalence of 0.02 and got 0.03241 with 6482 out of 200000

 Genetic mean liability  = 1.00051744666985e-15 Genetic Variance in Liabilty = 0.896105358063834
 Residual mean liability  = -0.00256683771770393 Residual Variance in Liabilty = 0.59486106925313
 Total mean liability  = -1.64302182970033e-15 Total Variance in Liabilty = 0.997192982557832

Normalizing by 0.481812263162646

 For disorder 1 we expected a prevalence of 0.02 and got 0.025505 with 5101 out of 200000

 Genetic mean liability  = -2.57887600163542e-15 Genetic Variance in Liabilty = 1.73368379990462
 Residual mean liability  = -0.000692158064865667 Residual Variance in Liabilty = 2.57852231742465
 Total mean liability  = 2.49480436309568e-16 Total Variance in Liabilty = 0.999435912948011


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03241,0.025505,0.000995
