Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 5.45047162958667e-09   and stupid_sum[1] = -1.57385371402086e-09 

 Before normalization total variances were 2.13652924741396 and 2.13323969971185 

Normalizing by 0.529933291956975

 For disorder 0 we expected a prevalence of 0.02 and got 0.028755 with 5751 out of 200000

 Genetic mean liability  = -3.96938037994232e-17 Genetic Variance in Liabilty = 2.13266062872218
 Residual mean liability  = -0.00103394865247043 Residual Variance in Liabilty = 1.4267220864582
 Total mean liability  = 3.57615881352302e-16 Total Variance in Liabilty = 0.996632738353221

Normalizing by 0.530341724568314

 For disorder 1 we expected a prevalence of 0.02 and got 0.028755 with 5751 out of 200000

 Genetic mean liability  = -2.43343512007499e-15 Genetic Variance in Liabilty = 2.1404033939018
 Residual mean liability  = -0.000344682442833037 Residual Variance in Liabilty = 1.42545191648837
 Total mean liability  = 3.84935000541375e-16 Total Variance in Liabilty = 1.00198857081979


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028755,0.028755,0.001995
