Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 7.18535253518837e-09   and stupid_sum[1] = -2.18493134696018e-09 

 Before normalization total variances were 0.250643078514511 and 0.248804706446086 

Normalizing by 1.26328732172202

 For disorder 0 we expected a prevalence of 0.02 and got 0.03398 with 6796 out of 200000

 Genetic mean liability  = -1.29365407275372e-15 Genetic Variance in Liabilty = 0.253098804776116
 Residual mean liability  = -0.000244178092054877 Residual Variance in Liabilty = 0.376178390939639
 Total mean liability  = 1.7942169971974e-15 Total Variance in Liabilty = 1.00810317238058

Normalizing by 1.55291015348356

 For disorder 1 we expected a prevalence of 0.02 and got 0.041145 with 8229 out of 200000

 Genetic mean liability  = 1.81294312895375e-15 Genetic Variance in Liabilty = 0.248945396849803
 Residual mean liability  = 0.00097244831773418 Residual Variance in Liabilty = 0.165440786282652
 Total mean liability  = -2.83678455725855e-15 Total Variance in Liabilty = 0.999380770951075


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03398,0.041145,0.003035
