Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.15061176142461e-08   and stupid_sum[1] = 4.93619500829823e-09 

 Before normalization total variances were 1.05999314112261 and 1.91370315562336 

Normalizing by 0.614297104284581

 For disorder 0 we expected a prevalence of 0.02 and got 0.02716 with 5432 out of 200000

 Genetic mean liability  = -4.41522235439251e-16 Genetic Variance in Liabilty = 1.06035156114034
 Residual mean liability  = -0.00103987255811976 Residual Variance in Liabilty = 1.58684825436491
 Total mean liability  = 7.23053561468845e-16 Total Variance in Liabilty = 0.998527317795311

Normalizing by 0.646558323502066

 For disorder 1 we expected a prevalence of 0.02 and got 0.032135 with 6427 out of 200000

 Genetic mean liability  = 1.23794086093199e-15 Genetic Variance in Liabilty = 1.90610905821515
 Residual mean liability  = 0.00111093633634543 Residual Variance in Liabilty = 0.476957563905821
 Total mean liability  = 3.212841104272e-16 Total Variance in Liabilty = 0.995066707807336


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02716,0.032135,0.00174
