Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -4.89810125792189e-09   and stupid_sum[1] = 2.8829951759235e-09 

 Before normalization total variances were 1.06880193593717 and 1.8787319789585 

Normalizing by 0.61176042624427

 For disorder 0 we expected a prevalence of 0.02 and got 0.026785 with 5357 out of 200000

 Genetic mean liability  = -1.78745129808533e-15 Genetic Variance in Liabilty = 1.06865302150183
 Residual mean liability  = -0.00219658917780746 Residual Variance in Liabilty = 1.60979400881196
 Total mean liability  = 1.71168634821584e-16 Total Variance in Liabilty = 0.998865873602378

Normalizing by 0.565123296989268

 For disorder 1 we expected a prevalence of 0.02 and got 0.02878 with 5756 out of 200000

 Genetic mean liability  = -2.30725674676968e-15 Genetic Variance in Liabilty = 1.88570738288324
 Residual mean liability  = -2.21597659685072e-05 Residual Variance in Liabilty = 1.25243095770724
 Total mean liability  = 6.63032961867316e-16 Total Variance in Liabilty = 1.00427054840972


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026785,0.02878,0.00126
