Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -2.54476195671316e-09   and stupid_sum[1] = -2.29375607396776e-09 

 Before normalization total variances were 0.416927410715836 and 1.07787398284773 

Normalizing by 1.38520729237111

 For disorder 0 we expected a prevalence of 0.02 and got 0.042975 with 8595 out of 200000

 Genetic mean liability  = -2.47345477433214e-15 Genetic Variance in Liabilty = 0.417358146231927
 Residual mean liability  = 0.000180447118398292 Residual Variance in Liabilty = 0.104243457731674
 Total mean liability  = 3.28365445945167e-15 Total Variance in Liabilty = 1.0012066117865

Normalizing by 0.746090706866763

 For disorder 1 we expected a prevalence of 0.02 and got 0.03174 with 6348 out of 200000

 Genetic mean liability  = -1.12159392884337e-15 Genetic Variance in Liabilty = 1.08375372099076
 Residual mean liability  = -0.00406147072789731 Residual Variance in Liabilty = 0.719892863286287
 Total mean liability  = 5.31024113570311e-16 Total Variance in Liabilty = 1.00075638950229


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042975,0.03174,0.00443
