Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.11492184373674e-08   and stupid_sum[1] = 5.03900610127062e-09 

 Before normalization total variances were 0.653201518559133 and 0.612645154584115 

Normalizing by 0.958411535642471

 For disorder 0 we expected a prevalence of 0.02 and got 0.034295 with 6859 out of 200000

 Genetic mean liability  = 1.49662934822992e-15 Genetic Variance in Liabilty = 0.647601071910148
 Residual mean liability  = -0.00086386577166717 Residual Variance in Liabilty = 0.434220813514131
 Total mean liability  = -1.39402323018345e-15 Total Variance in Liabilty = 0.996084339904284

Normalizing by 0.571360872867923

 For disorder 1 we expected a prevalence of 0.02 and got 0.02286 with 4572 out of 200000

 Genetic mean liability  = 6.56109055974241e-16 Genetic Variance in Liabilty = 0.609495813293032
 Residual mean liability  = 0.00202451931714542 Residual Variance in Liabilty = 2.44311756101657
 Total mean liability  = -2.93153522290535e-16 Total Variance in Liabilty = 0.996887561129148


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034295,0.02286,0.00399
