Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -5.39546629596543e-09   and stupid_sum[1] = -8.6620111083846e-09 

 Before normalization total variances were 2.1375790066529 and 2.50877574818118 

Normalizing by 0.529803151577616

 For disorder 0 we expected a prevalence of 0.02 and got 0.02827 with 5654 out of 200000

 Genetic mean liability  = -1.62468039022201e-15 Genetic Variance in Liabilty = 2.13276074191078
 Residual mean liability  = -0.000163271757487403 Residual Variance in Liabilty = 1.41918096428831
 Total mean liability  = 2.38627451132345e-16 Total Variance in Liabilty = 0.993264985527645

Normalizing by 0.489040361481595

 For disorder 1 we expected a prevalence of 0.02 and got 0.0281 with 5620 out of 200000

 Genetic mean liability  = -5.60145263506229e-16 Genetic Variance in Liabilty = 2.51263009994462
 Residual mean liability  = 0.000815232118752828 Residual Variance in Liabilty = 1.67058881876824
 Total mean liability  = 7.25710602722529e-16 Total Variance in Liabilty = 1.00253736972192


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02827,0.0281,0.00654
