Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.22645871236671e-09   and stupid_sum[1] = -2.17456941342675e-09 

 Before normalization total variances were 0.259157398686493 and 0.253261760324548 

Normalizing by 1.24236208709795

 For disorder 0 we expected a prevalence of 0.02 and got 0.032885 with 6577 out of 200000

 Genetic mean liability  = 1.72472036652493e-15 Genetic Variance in Liabilty = 0.259657936208944
 Residual mean liability  = -0.00176015722731653 Residual Variance in Liabilty = 0.391491737181807
 Total mean liability  = -2.1819993034633e-15 Total Variance in Liabilty = 1.00616688320081

Normalizing by 1.77729771656236

 For disorder 1 we expected a prevalence of 0.02 and got 0.04725 with 9450 out of 200000

 Genetic mean liability  = -2.55000742743761e-16 Genetic Variance in Liabilty = 0.253421942055914
 Residual mean liability  = 7.72772509466081e-05 Residual Variance in Liabilty = 0.0632768415496207
 Total mean liability  = 7.73331954029288e-16 Total Variance in Liabilty = 1.00481416504164


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032885,0.04725,0.003565
