Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -3.94498633760065e-09   and stupid_sum[1] = -8.56321680231531e-10 

 Before normalization total variances were 0.890691307226226 and 0.24470571127671 

Normalizing by 0.9477229259815

 For disorder 0 we expected a prevalence of 0.02 and got 0.037705 with 7541 out of 200000

 Genetic mean liability  = -3.61798868642182e-15 Genetic Variance in Liabilty = 0.887631471970064
 Residual mean liability  = 0.000683798238920881 Residual Variance in Liabilty = 0.223940671257842
 Total mean liability  = 1.45175871324454e-15 Total Variance in Liabilty = 0.996408665976975

Normalizing by 1.27852122680521

 For disorder 1 we expected a prevalence of 0.02 and got 0.033095 with 6619 out of 200000

 Genetic mean liability  = 3.76220804509941e-15 Genetic Variance in Liabilty = 0.245459598745681
 Residual mean liability  = 0.00154574559783394 Residual Variance in Liabilty = 0.366140494535541
 Total mean liability  = -4.70392044760182e-15 Total Variance in Liabilty = 1.0003955694724


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037705,0.033095,0.00187
