Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -5.44535327939855e-09   and stupid_sum[1] = 4.02929578591227e-09 

 Before normalization total variances were 1.88345072696768 and 0.631844852755898 

Normalizing by 0.460842860972633

 For disorder 0 we expected a prevalence of 0.02 and got 0.025665 with 5133 out of 200000

 Genetic mean liability  = 1.75642871774739e-15 Genetic Variance in Liabilty = 1.8848916902156
 Residual mean liability  = -0.00448010919417342 Residual Variance in Liabilty = 2.81867813975214
 Total mean liability  = -5.22655807522199e-16 Total Variance in Liabilty = 1.00241221699725

Normalizing by 1.12522602310306

 For disorder 1 we expected a prevalence of 0.02 and got 0.040755 with 8151 out of 200000

 Genetic mean liability  = -3.7209524350601e-15 Genetic Variance in Liabilty = 0.630335360863319
 Residual mean liability  = 0.000189587486006648 Residual Variance in Liabilty = 0.157881934614181
 Total mean liability  = 3.51808804310849e-15 Total Variance in Liabilty = 1.00076744733611


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025665,0.040755,0.002135
