Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 2.50478437990864e-09   and stupid_sum[1] = 6.12399131405539e-09 

 Before normalization total variances were 0.263319510036507 and 0.455191295956229 

Normalizing by 1.23250439470578

 For disorder 0 we expected a prevalence of 0.02 and got 0.033235 with 6647 out of 200000

 Genetic mean liability  = -9.51686784933514e-16 Genetic Variance in Liabilty = 0.264663393701155
 Residual mean liability  = -0.00173844250495451 Residual Variance in Liabilty = 0.395459719646908
 Total mean liability  = 1.50827239586704e-15 Total Variance in Liabilty = 1.00341127539815

Normalizing by 0.66285421665243

 For disorder 1 we expected a prevalence of 0.02 and got 0.023975 with 4795 out of 200000

 Genetic mean liability  = -2.79746226183875e-15 Genetic Variance in Liabilty = 0.457119384071452
 Residual mean liability  = 0.00275915171480981 Residual Variance in Liabilty = 1.81925569080254
 Total mean liability  = 1.61261615172492e-15 Total Variance in Liabilty = 1.00262827207209


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033235,0.023975,0.001485
