Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 6.03004179922095e-09   and stupid_sum[1] = 7.80949749312754e-09 

 Before normalization total variances were 1.93850448335502 and 2.07325271246893 

Normalizing by 0.45425173083557

 For disorder 0 we expected a prevalence of 0.02 and got 0.025375 with 5075 out of 200000

 Genetic mean liability  = -1.09963482763931e-15 Genetic Variance in Liabilty = 1.94163607700839
 Residual mean liability  = -0.00436035422410035 Residual Variance in Liabilty = 2.91122554280002
 Total mean liability  = -2.12353745698834e-16 Total Variance in Liabilty = 0.99806430644428

Normalizing by 0.621182013860206

 For disorder 1 we expected a prevalence of 0.02 and got 0.03138 with 6276 out of 200000

 Genetic mean liability  = 6.20281603858075e-16 Genetic Variance in Liabilty = 2.06661242687432
 Residual mean liability  = -0.00111325329860533 Residual Variance in Liabilty = 0.518594514902925
 Total mean liability  = -1.04450892379759e-16 Total Variance in Liabilty = 0.996772701192546


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025375,0.03138,0.006935
