Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.09798286018759e-08   and stupid_sum[1] = -3.08394731973749e-09 

 Before normalization total variances were 0.879045200636975 and 0.656511577701124 

Normalizing by 0.67456591354544

 For disorder 0 we expected a prevalence of 0.02 and got 0.02754 with 5508 out of 200000

 Genetic mean liability  = -1.97658847622684e-15 Genetic Variance in Liabilty = 0.883345978262456
 Residual mean liability  = -0.0065789708663839 Residual Variance in Liabilty = 1.31588570171024
 Total mean liability  = 7.99995417133381e-16 Total Variance in Liabilty = 0.998604862999752

Normalizing by 0.955992379753088

 For disorder 1 we expected a prevalence of 0.02 and got 0.0341 with 6820 out of 200000

 Genetic mean liability  = 1.37002298394862e-15 Genetic Variance in Liabilty = 0.655625928292573
 Residual mean liability  = -0.00097239553998859 Residual Variance in Liabilty = 0.435145803926745
 Total mean liability  = -5.73874420206621e-16 Total Variance in Liabilty = 0.995384804263017


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02754,0.0341,0.00544
