Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 2.66128807879795e-09   and stupid_sum[1] = 2.71942690588389e-10 

 Before normalization total variances were 0.881306970003437 and 0.889412318017878 

Normalizing by 0.825110327061794

 For disorder 0 we expected a prevalence of 0.02 and got 0.03327 with 6654 out of 200000

 Genetic mean liability  = 2.65393762521882e-15 Genetic Variance in Liabilty = 0.882052361514486
 Residual mean liability  = 0.00215394298723516 Residual Variance in Liabilty = 0.589363693517197
 Total mean liability  = -2.81325379658526e-15 Total Variance in Liabilty = 1.00245314520977

Normalizing by 0.670622971535185

 For disorder 1 we expected a prevalence of 0.02 and got 0.02726 with 5452 out of 200000

 Genetic mean liability  = 9.87196435708881e-17 Genetic Variance in Liabilty = 0.893026637994018
 Residual mean liability  = -0.00379965802367308 Residual Variance in Liabilty = 1.33106350385363
 Total mean liability  = 7.30392135661617e-16 Total Variance in Liabilty = 0.996212452509955


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03327,0.02726,0.001265
