Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -2.07740584734495e-08   and stupid_sum[1] = 1.01346990799556e-08 

 Before normalization total variances were 2.12468067861053 and 2.4638073466638 

Normalizing by 0.306809048332449

 For disorder 0 we expected a prevalence of 0.02 and got 0.02175 with 4350 out of 200000

 Genetic mean liability  = 1.88488114005736e-15 Genetic Variance in Liabilty = 2.12407640382457
 Residual mean liability  = -0.0105982595655606 Residual Variance in Liabilty = 8.50629258461467
 Total mean liability  = -2.52515109516738e-17 Total Variance in Liabilty = 1.00109778906863

Normalizing by 0.402927234202889

 For disorder 1 we expected a prevalence of 0.02 and got 0.02504 with 5008 out of 200000

 Genetic mean liability  = -1.82199644260805e-15 Genetic Variance in Liabilty = 2.46431216837965
 Residual mean liability  = -0.00101711839269817 Residual Variance in Liabilty = 3.70607767331653
 Total mean liability  = 2.05204742087517e-16 Total Variance in Liabilty = 1.00348694065325


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02175,0.02504,0.00178
