Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.2756016909421e-08   and stupid_sum[1] = 1.59641500019347e-09 

 Before normalization total variances were 1.76811411556439 and 0.24888672883946 

Normalizing by 0.336325543106787

 For disorder 0 we expected a prevalence of 0.02 and got 0.02191 with 4382 out of 200000

 Genetic mean liability  = -4.23099638657831e-15 Genetic Variance in Liabilty = 1.7652707455818
 Residual mean liability  = 0.00691179046080744 Residual Variance in Liabilty = 7.06875395768384
 Total mean liability  = 2.08066897045001e-17 Total Variance in Liabilty = 0.998550503632066

Normalizing by 1.7928506938879

 For disorder 1 we expected a prevalence of 0.02 and got 0.046115 with 9223 out of 200000

 Genetic mean liability  = -3.73100161876749e-16 Genetic Variance in Liabilty = 0.248030785623144
 Residual mean liability  = 0.000741380201804024 Residual Variance in Liabilty = 0.0626286691254964
 Total mean liability  = 8.41436503806747e-16 Total Variance in Liabilty = 0.998202707389054


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02191,0.046115,0.00118
