Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.67243163762265e-08   and stupid_sum[1] = 1.77092154274305e-08 

 Before normalization total variances were 1.27400723666748 and 2.51252826675446 

Normalizing by 0.686261567233844

 For disorder 0 we expected a prevalence of 0.02 and got 0.03016 with 6032 out of 200000

 Genetic mean liability  = -2.40449882227267e-16 Genetic Variance in Liabilty = 1.2625121416146
 Residual mean liability  = 0.00221261598354639 Residual Variance in Liabilty = 0.848855775118485
 Total mean liability  = -5.12465070379164e-16 Total Variance in Liabilty = 0.993662738654431

Normalizing by 0.282136659265779

 For disorder 1 we expected a prevalence of 0.02 and got 0.02208 with 4416 out of 200000

 Genetic mean liability  = 2.64666510929601e-15 Genetic Variance in Liabilty = 2.51547221486549
 Residual mean liability  = 0.0106120810057468 Residual Variance in Liabilty = 10.0914252868974
 Total mean liability  = 6.56058540826621e-17 Total Variance in Liabilty = 1.00661817135434


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03016,0.02208,0.001965
