Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 6.56804144405498e-09   and stupid_sum[1] = -6.59552479298497e-09 

 Before normalization total variances were 0.849231833642418 and 0.614894484111608 

Normalizing by 0.840547948417583

 For disorder 0 we expected a prevalence of 0.02 and got 0.032395 with 6479 out of 200000

 Genetic mean liability  = -3.67367247733341e-16 Genetic Variance in Liabilty = 0.845500507282428
 Residual mean liability  = 0.00131167803909144 Residual Variance in Liabilty = 0.567985098204008
 Total mean liability  = 8.1538928387026e-16 Total Variance in Liabilty = 0.996280941449497

Normalizing by 0.987814340209559

 For disorder 1 we expected a prevalence of 0.02 and got 0.033495 with 6699 out of 200000

 Genetic mean liability  = 1.24861565531376e-15 Genetic Variance in Liabilty = 0.614587001582516
 Residual mean liability  = -0.000261170030178283 Residual Variance in Liabilty = 0.41137154468867
 Total mean liability  = -1.02341357610669e-15 Total Variance in Liabilty = 0.99908542472366


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032395,0.033495,0.006635
