Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 3.87984755434445e-10   and stupid_sum[1] = 8.87559403750515e-09 

 Before normalization total variances were 1.05059798648689 and 1.02216015817668 

Normalizing by 0.43631155605407

 For disorder 0 we expected a prevalence of 0.02 and got 0.022705 with 4541 out of 200000

 Genetic mean liability  = -1.11814224545981e-15 Genetic Variance in Liabilty = 1.0537278973189
 Residual mean liability  = 0.00213121044817052 Residual Variance in Liabilty = 4.20866764638486
 Total mean liability  = 1.43782652450852e-15 Total Variance in Liabilty = 1.00156411015472

Normalizing by 0.884678593891005

 For disorder 1 we expected a prevalence of 0.02 and got 0.03623 with 7246 out of 200000

 Genetic mean liability  = 1.37176492387425e-15 Genetic Variance in Liabilty = 1.02435690507537
 Residual mean liability  = -0.00151963887050353 Residual Variance in Liabilty = 0.255143236558398
 Total mean liability  = -1.15679021917003e-15 Total Variance in Liabilty = 0.99966709773444


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022705,0.03623,0.00477
