Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 7.74782216161896e-09   and stupid_sum[1] = -3.95941412989487e-09 

 Before normalization total variances were 0.262833979917969 and 0.260574634642733 

Normalizing by 1.74463362212113

 For disorder 0 we expected a prevalence of 0.02 and got 0.046905 with 9381 out of 200000

 Genetic mean liability  = -6.49105769134906e-16 Genetic Variance in Liabilty = 0.262462429198523
 Residual mean liability  = -0.00159723828402361 Residual Variance in Liabilty = 0.0660881082005471
 Total mean liability  = 7.07051500681288e-16 Total Variance in Liabilty = 0.998791062961202

Normalizing by 1.23897894728228

 For disorder 1 we expected a prevalence of 0.02 and got 0.033025 with 6605 out of 200000

 Genetic mean liability  = -7.07594260962452e-16 Genetic Variance in Liabilty = 0.259780697840426
 Residual mean liability  = -0.000456259137036289 Residual Variance in Liabilty = 0.392051452032579
 Total mean liability  = 7.64398336294825e-16 Total Variance in Liabilty = 1.00043335900893


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.046905,0.033025,0.00389
