Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -8.9266547487199e-09   and stupid_sum[1] = 1.20228875744033e-08 

 Before normalization total variances were 2.54931919896221 and 1.23158126378971 

Normalizing by 0.396111897855954

 For disorder 0 we expected a prevalence of 0.02 and got 0.024285 with 4857 out of 200000

 Genetic mean liability  = 9.55169277006007e-17 Genetic Variance in Liabilty = 2.55027911599414
 Residual mean liability  = -0.00346638840534056 Residual Variance in Liabilty = 3.82030672660374
 Total mean liability  = 1.50582324387472e-16 Total Variance in Liabilty = 0.998442693391102

Normalizing by 0.569899740227634

 For disorder 1 we expected a prevalence of 0.02 and got 0.02598 with 5196 out of 200000

 Genetic mean liability  = 2.01830774315681e-15 Genetic Variance in Liabilty = 1.23433162806671
 Residual mean liability  = 0.00260017003519947 Residual Variance in Liabilty = 1.84848000133515
 Total mean liability  = -1.27503507751925e-15 Total Variance in Liabilty = 0.999615477970866


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024285,0.02598,0.00219
