Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.14121601058059e-08   and stupid_sum[1] = 1.18278182803522e-08 

 Before normalization total variances were 0.639541254318638 and 1.90065931838409 

Normalizing by 0.559217451076658

 For disorder 0 we expected a prevalence of 0.02 and got 0.02282 with 4564 out of 200000

 Genetic mean liability  = -1.05821851281718e-15 Genetic Variance in Liabilty = 0.639908243742046
 Residual mean liability  = -0.000306845861686995 Residual Variance in Liabilty = 2.55217445851824
 Total mean liability  = -1.77616255037094e-16 Total Variance in Liabilty = 0.997765257874349

Normalizing by 0.324386564505036

 For disorder 1 we expected a prevalence of 0.02 and got 0.021685 with 4337 out of 200000

 Genetic mean liability  = -2.01469285698863e-15 Genetic Variance in Liabilty = 1.90712540465831
 Residual mean liability  = 0.00273847735207134 Residual Variance in Liabilty = 7.57840262144073
 Total mean liability  = 6.49280629261284e-17 Total Variance in Liabilty = 0.997200278280508


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02282,0.021685,0.000765
