Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 6.49271036934351e-09   and stupid_sum[1] = -1.35383217969576e-08 

 Before normalization total variances were 1.73354599528708 and 1.72448743237391 

Normalizing by 0.679324548740152

 For disorder 0 we expected a prevalence of 0.02 and got 0.03362 with 6724 out of 200000

 Genetic mean liability  = -3.45900738607519e-16 Genetic Variance in Liabilty = 1.74130985885744
 Residual mean liability  = -0.0026598792069056 Residual Variance in Liabilty = 0.43513569990211
 Total mean liability  = 3.62747609727876e-16 Total Variance in Liabilty = 1.00363475209032

Normalizing by 0.589855466149674

 For disorder 1 we expected a prevalence of 0.02 and got 0.02929 with 5858 out of 200000

 Genetic mean liability  = 3.55939333562816e-15 Genetic Variance in Liabilty = 1.71635557893865
 Residual mean liability  = 0.00101011608891557 Residual Variance in Liabilty = 1.15240282865475
 Total mean liability  = -7.276840241488e-16 Total Variance in Liabilty = 0.996315781859077


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03362,0.02929,0.00122
