Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 4.74668970795733e-09   and stupid_sum[1] = -1.49885437394914e-09 

 Before normalization total variances were 0.635556155172515 and 0.627201029291714 

Normalizing by 1.12193585876325

 For disorder 0 we expected a prevalence of 0.02 and got 0.04004 with 8008 out of 200000

 Genetic mean liability  = -3.83942877490995e-16 Genetic Variance in Liabilty = 0.634635605308219
 Residual mean liability  = -0.000957715594844017 Residual Variance in Liabilty = 0.158145952498558
 Total mean liability  = -5.28691326828756e-17 Total Variance in Liabilty = 0.996865135036199

Normalizing by 0.798595050966976

 For disorder 1 we expected a prevalence of 0.02 and got 0.028455 with 5691 out of 200000

 Genetic mean liability  = 1.21986309942201e-15 Genetic Variance in Liabilty = 0.624085749442983
 Residual mean liability  = 0.000175523353366725 Residual Variance in Liabilty = 0.93494389983064
 Total mean liability  = -1.08653530617175e-15 Total Variance in Liabilty = 0.996649949428658


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04004,0.028455,0.00373
