Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.02841797300357e-08   and stupid_sum[1] = -9.01764662941673e-09 

 Before normalization total variances were 1.28897131226823 and 2.52488941035819 

Normalizing by 0.393906703776425

 For disorder 0 we expected a prevalence of 0.02 and got 0.02206 with 4412 out of 200000

 Genetic mean liability  = 1.01672448238332e-15 Genetic Variance in Liabilty = 1.29641825086175
 Residual mean liability  = -0.00630383602205998 Residual Variance in Liabilty = 5.15292440345317
 Total mean liability  = -1.10648157303217e-16 Total Variance in Liabilty = 1.00110212530171

Normalizing by 0.562890362620906

 For disorder 1 we expected a prevalence of 0.02 and got 0.030595 with 6119 out of 200000

 Genetic mean liability  = -1.42081457710219e-15 Genetic Variance in Liabilty = 2.52423215418543
 Residual mean liability  = 0.000782423205871603 Residual Variance in Liabilty = 0.63129429512691
 Total mean liability  = -1.17789111797606e-17 Total Variance in Liabilty = 1.0010760878101


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02206,0.030595,0.002155
