Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 7.66220864534262e-10   and stupid_sum[1] = -2.20507101467149e-08 

 Before normalization total variances were 1.91001085040527 and 1.9302490627077 

Normalizing by 0.323591481710802

 For disorder 0 we expected a prevalence of 0.02 and got 0.0222 with 4440 out of 200000

 Genetic mean liability  = -2.06149042281112e-15 Genetic Variance in Liabilty = 1.91070084834969
 Residual mean liability  = 0.00352517559856981 Residual Variance in Liabilty = 7.65676037517035
 Total mean liability  = 6.65371924224445e-17 Total Variance in Liabilty = 1.0031414468853

Normalizing by 0.557530910023802

 For disorder 1 we expected a prevalence of 0.02 and got 0.028895 with 5779 out of 200000

 Genetic mean liability  = 4.9416581937578e-16 Genetic Variance in Liabilty = 1.9295481865529
 Residual mean liability  = -0.000617865699755439 Residual Variance in Liabilty = 1.28365096486134
 Total mean liability  = 3.00648950180005e-16 Total Variance in Liabilty = 0.999613393885906


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0222,0.028895,0.000785
