Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 8.18294165760847e-09   and stupid_sum[1] = 2.209243810114e-08 

 Before normalization total variances were 2.52307479593461 and 1.22443767651775 

Normalizing by 0.487652620762182

 For disorder 0 we expected a prevalence of 0.02 and got 0.028015 with 5603 out of 200000

 Genetic mean liability  = -1.28517307906861e-15 Genetic Variance in Liabilty = 2.53265401502317
 Residual mean liability  = 0.0050479462391043 Residual Variance in Liabilty = 1.68608031762604
 Total mean liability  = 7.23814758130104e-17 Total Variance in Liabilty = 1.00024182575622

Normalizing by 0.700014897937601

 For disorder 1 we expected a prevalence of 0.02 and got 0.030365 with 6073 out of 200000

 Genetic mean liability  = -1.20354719246318e-15 Genetic Variance in Liabilty = 1.22099371210032
 Residual mean liability  = -0.00185800712254385 Residual Variance in Liabilty = 0.813051597968715
 Total mean liability  = 4.84860485094885e-16 Total Variance in Liabilty = 0.996294777188906


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028015,0.030365,0.003895
