Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.03703907683439e-08   and stupid_sum[1] = -2.17899081000894e-08 

 Before normalization total variances were 1.70235951323153 and 2.50825008350445 

Normalizing by 0.593676672184611

 For disorder 0 we expected a prevalence of 0.02 and got 0.029795 with 5959 out of 200000

 Genetic mean liability  = -2.48736919949977e-15 Genetic Variance in Liabilty = 1.70904514974868
 Residual mean liability  = -0.0028360949404419 Residual Variance in Liabilty = 1.13459016908582
 Total mean liability  = 2.54726656434556e-16 Total Variance in Liabilty = 1.0007221575036

Normalizing by 0.564754338380514

 For disorder 1 we expected a prevalence of 0.02 and got 0.03117 with 6234 out of 200000

 Genetic mean liability  = -1.95047755724431e-15 Genetic Variance in Liabilty = 2.50850562948659
 Residual mean liability  = 0.00154335986511348 Residual Variance in Liabilty = 0.625111594415203
 Total mean liability  = -1.50298384848924e-16 Total Variance in Liabilty = 1.00143405325858


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029795,0.03117,0.00412
