Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.34013689034873e-09   and stupid_sum[1] = -7.49760853402393e-09 

 Before normalization total variances were 0.894016762776672 and 0.453123126772186 

Normalizing by 0.945958671213457

 For disorder 0 we expected a prevalence of 0.02 and got 0.037885 with 7577 out of 200000

 Genetic mean liability  = -1.99276012358141e-15 Genetic Variance in Liabilty = 0.892005528816071
 Residual mean liability  = -0.00145126380392558 Residual Variance in Liabilty = 0.222889378903551
 Total mean liability  = 1.83042137003042e-15 Total Variance in Liabilty = 0.999478113709159

Normalizing by 1.15071430210535

 For disorder 1 we expected a prevalence of 0.02 and got 0.03644 with 7288 out of 200000

 Genetic mean liability  = -2.34550046052107e-15 Genetic Variance in Liabilty = 0.453599092091547
 Residual mean liability  = -0.000480646524684908 Residual Variance in Liabilty = 0.302064186069333
 Total mean liability  = 2.66768603734979e-15 Total Variance in Liabilty = 1.0012532175331


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037885,0.03644,0.00198
