Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 3.77355990899275e-09   and stupid_sum[1] = 1.55637955856491e-08 

 Before normalization total variances were 3.40453367899264 and 2.54111964908279 

Normalizing by 0.242374083826598

 For disorder 0 we expected a prevalence of 0.02 and got 0.02137 with 4274 out of 200000

 Genetic mean liability  = -1.84312197448744e-15 Genetic Variance in Liabilty = 3.40857638783118
 Residual mean liability  = -0.00953857494461377 Residual Variance in Liabilty = 13.550157572445
 Total mean liability  = 5.62522251001951e-17 Total Variance in Liabilty = 0.996569249894968

Normalizing by 0.561089880794988

 For disorder 1 we expected a prevalence of 0.02 and got 0.031745 with 6349 out of 200000

 Genetic mean liability  = 1.63591362678517e-15 Genetic Variance in Liabilty = 2.54208860100536
 Residual mean liability  = -0.00116192763563681 Residual Variance in Liabilty = 0.635311709968364
 Total mean liability  = -1.31425981209077e-16 Total Variance in Liabilty = 1.00193489951383


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02137,0.031745,0.002515
