Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.417978956475e-08   and stupid_sum[1] = -7.15487114000268e-09 

 Before normalization total variances were 2.12941496041762 and 3.3873307136771 

Normalizing by 0.612935595245126

 For disorder 0 we expected a prevalence of 0.02 and got 0.032045 with 6409 out of 200000

 Genetic mean liability  = -2.04909537254716e-15 Genetic Variance in Liabilty = 2.12039808493058
 Residual mean liability  = 0.000867724742873899 Residual Variance in Liabilty = 0.532300938213127
 Total mean liability  = -1.55843116189658e-16 Total Variance in Liabilty = 0.995695620096329

Normalizing by 0.485977534613811

 For disorder 1 we expected a prevalence of 0.02 and got 0.030315 with 6063 out of 200000

 Genetic mean liability  = -4.72683420182918e-16 Genetic Variance in Liabilty = 3.39132064437025
 Residual mean liability  = -0.00100025132586531 Residual Variance in Liabilty = 0.845283420374738
 Total mean liability  = 3.44435591159709e-17 Total Variance in Liabilty = 1.00009015248978


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032045,0.030315,0.007855
