Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -9.4346308543436e-09   and stupid_sum[1] = -1.10916529294514e-08 

 Before normalization total variances were 0.641803907670377 and 0.836936243708794 

Normalizing by 1.11646166328817

 For disorder 0 we expected a prevalence of 0.02 and got 0.041005 with 8201 out of 200000

 Genetic mean liability  = 1.61014812594118e-15 Genetic Variance in Liabilty = 0.64588380789601
 Residual mean liability  = 0.000613680462754708 Residual Variance in Liabilty = 0.160387501114461
 Total mean liability  = -1.31905653066866e-15 Total Variance in Liabilty = 1.00632023599867

Normalizing by 0.488842335237136

 For disorder 1 we expected a prevalence of 0.02 and got 0.02297 with 4594 out of 200000

 Genetic mean liability  = 7.9013809384243e-16 Genetic Variance in Liabilty = 0.838882114550508
 Residual mean liability  = 0.000405728786919546 Residual Variance in Liabilty = 3.36163568558564
 Total mean liability  = 3.11177195122525e-16 Total Variance in Liabilty = 1.00579142935811


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041005,0.02297,0.004
