Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.4464007769277e-09   and stupid_sum[1] = 1.11549764980623e-08 

 Before normalization total variances were 1.06509665817111 and 1.04398215310312 

Normalizing by 0.433331726119874

 For disorder 0 we expected a prevalence of 0.02 and got 0.02271 with 4542 out of 200000

 Genetic mean liability  = 2.78336242942601e-15 Genetic Variance in Liabilty = 1.0641979698185
 Residual mean liability  = 0.00250356253433217 Residual Variance in Liabilty = 4.27255272961657
 Total mean liability  = -6.11497796842997e-16 Total Variance in Liabilty = 1.00370625281415

Normalizing by 0.875383701320286

 For disorder 1 we expected a prevalence of 0.02 and got 0.036565 with 7313 out of 200000

 Genetic mean liability  = 1.62021285277092e-15 Genetic Variance in Liabilty = 1.04099457967007
 Residual mean liability  = -0.000105415853515241 Residual Variance in Liabilty = 0.259900940020811
 Total mean liability  = -1.00822572512982e-15 Total Variance in Liabilty = 1.00021453216939


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02271,0.036565,0.0016
