Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.71374341384478e-08   and stupid_sum[1] = -3.07248515518665e-09 

 Before normalization total variances were 2.10754528035926 and 1.29301869771911 

Normalizing by 0.435653832153264

 For disorder 0 we expected a prevalence of 0.02 and got 0.02481 with 4962 out of 200000

 Genetic mean liability  = 1.2977330321462e-15 Genetic Variance in Liabilty = 2.11632056983156
 Residual mean liability  = 0.00553889721511618 Residual Variance in Liabilty = 3.14981102420781
 Total mean liability  = -6.49222342552491e-17 Total Variance in Liabilty = 0.997371568571966

Normalizing by 0.681197778000664

 For disorder 1 we expected a prevalence of 0.02 and got 0.030755 with 6151 out of 200000

 Genetic mean liability  = 6.85553835921837e-16 Genetic Variance in Liabilty = 1.29462496258927
 Residual mean liability  = -0.00271530336373234 Residual Variance in Liabilty = 0.86360990676531
 Total mean liability  = -2.87404544607739e-16 Total Variance in Liabilty = 1.00191595504272


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02481,0.030755,0.00214
