Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 9.45031408683406e-09   and stupid_sum[1] = -1.84571424810542e-09 

 Before normalization total variances were 1.69643380955165 and 0.467257773762607 

Normalizing by 0.343357500013383

 For disorder 0 we expected a prevalence of 0.02 and got 0.022175 with 4435 out of 200000

 Genetic mean liability  = -1.23022481091084e-15 Genetic Variance in Liabilty = 1.69601990130125
 Residual mean liability  = 0.00271204481385568 Residual Variance in Liabilty = 6.75324864213358
 Total mean liability  = -2.81635825771787e-17 Total Variance in Liabilty = 0.998009263634394

Normalizing by 0.654239452995472

 For disorder 1 we expected a prevalence of 0.02 and got 0.024165 with 4833 out of 200000

 Genetic mean liability  = -3.88873544476809e-15 Genetic Variance in Liabilty = 0.465938133563402
 Residual mean liability  = -0.00288100855474459 Residual Variance in Liabilty = 1.87809414122832
 Total mean liability  = 2.45709457988297e-15 Total Variance in Liabilty = 1.00415629258096


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022175,0.024165,0.000585
