Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.12618159242572e-09   and stupid_sum[1] = -4.59748838999019e-09 

 Before normalization total variances were 0.429860303915839 and 1.88660010360481 

Normalizing by 1.36421029558864

 For disorder 0 we expected a prevalence of 0.02 and got 0.043075 with 8615 out of 200000

 Genetic mean liability  = -6.49721942913573e-16 Genetic Variance in Liabilty = 0.430888960248283
 Residual mean liability  = 0.000134396895225244 Residual Variance in Liabilty = 0.106874934786227
 Total mean liability  = 1.43909523186991e-15 Total Variance in Liabilty = 1.00241302029024

Normalizing by 0.651186017298379

 For disorder 1 we expected a prevalence of 0.02 and got 0.032885 with 6577 out of 200000

 Genetic mean liability  = 1.7851642386546e-15 Genetic Variance in Liabilty = 1.88908915066428
 Residual mean liability  = -0.000193925426716565 Residual Variance in Liabilty = 0.474812449339248
 Total mean liability  = -4.6451120727653e-16 Total Variance in Liabilty = 0.999564854290033


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043075,0.032885,0.003835
