Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.23628574044687e-09   and stupid_sum[1] = -1.0469472400132e-08 

 Before normalization total variances were 1.69832103324187 and 1.03434952895196 

Normalizing by 0.485310962501404

 For disorder 0 we expected a prevalence of 0.02 and got 0.026135 with 5227 out of 200000

 Genetic mean liability  = -7.12080394649206e-17 Genetic Variance in Liabilty = 1.70316228113436
 Residual mean liability  = -0.000980504264556853 Residual Variance in Liabilty = 2.54834051501935
 Total mean liability  = 4.37160863064889e-16 Total Variance in Liabilty = 1.00536670718959

Normalizing by 0.621865316101855

 For disorder 1 we expected a prevalence of 0.02 and got 0.027155 with 5431 out of 200000

 Genetic mean liability  = 3.21846591044839e-15 Genetic Variance in Liabilty = 1.04004737877399
 Residual mean liability  = -0.00158721017599717 Residual Variance in Liabilty = 1.54738750432833
 Total mean liability  = -1.05842834496883e-15 Total Variance in Liabilty = 1.00439457044666


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026135,0.027155,0.003505
