Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.31057302787951e-08   and stupid_sum[1] = -1.09819193738758e-08 

 Before normalization total variances were 1.26470130008762 and 0.604504268087171 

Normalizing by 0.562387958361182

 For disorder 0 we expected a prevalence of 0.02 and got 0.02674 with 5348 out of 200000

 Genetic mean liability  = -1.16061715793592e-15 Genetic Variance in Liabilty = 1.26194048807229
 Residual mean liability  = -0.00288937410960129 Residual Variance in Liabilty = 1.89774121916939
 Total mean liability  = -3.9775849280943e-16 Total Variance in Liabilty = 0.997855502386048

Normalizing by 0.575195277956406

 For disorder 1 we expected a prevalence of 0.02 and got 0.022695 with 4539 out of 200000

 Genetic mean liability  = -4.96407359662498e-16 Genetic Variance in Liabilty = 0.606152082942635
 Residual mean liability  = 0.00334141949812817 Residual Variance in Liabilty = 2.40897325060734
 Total mean liability  = 7.3651029719457e-16 Total Variance in Liabilty = 0.997747927048724


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02674,0.022695,0.001775
