Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 2.17864248863719e-09   and stupid_sum[1] = 9.24486109887823e-09 

 Before normalization total variances were 0.433183660600291 and 1.0821952269985 

Normalizing by 0.679483576964426

 For disorder 0 we expected a prevalence of 0.02 and got 0.02365 with 4730 out of 200000

 Genetic mean liability  = -3.32038285755232e-16 Genetic Variance in Liabilty = 0.432166255434501
 Residual mean liability  = 0.000547336932954554 Residual Variance in Liabilty = 1.7451650288236
 Total mean liability  = -4.91395812929341e-17 Total Variance in Liabilty = 1.00249196256935

Normalizing by 0.74459963349525

 For disorder 1 we expected a prevalence of 0.02 and got 0.031625 with 6325 out of 200000

 Genetic mean liability  = -1.68343505801971e-15 Genetic Variance in Liabilty = 1.0862691400603
 Residual mean liability  = 0.00204544409211596 Residual Variance in Liabilty = 0.720734443733892
 Total mean liability  = 4.78679318405284e-16 Total Variance in Liabilty = 1.00127709216172


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02365,0.031625,0.002015
