Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 4.21090518010203e-09   and stupid_sum[1] = 3.42698314170775e-09 

 Before normalization total variances were 3.36250947454524 and 2.02322952098634 

Normalizing by 0.487767921486299

 For disorder 0 we expected a prevalence of 0.02 and got 0.02978 with 5956 out of 200000

 Genetic mean liability  = -2.8890456693631e-15 Genetic Variance in Liabilty = 3.35288504587216
 Residual mean liability  = -0.000212445633600756 Residual Variance in Liabilty = 0.840771115913816
 Total mean liability  = -1.79387719956292e-16 Total Variance in Liabilty = 0.996164575336213

Normalizing by 0.544569167313709

 For disorder 1 we expected a prevalence of 0.02 and got 0.02822 with 5644 out of 200000

 Genetic mean liability  = 2.8165264565061e-15 Genetic Variance in Liabilty = 2.00832548713339
 Residual mean liability  = 0.000948612566714721 Residual Variance in Liabilty = 1.34763811723083
 Total mean liability  = -1.7299939258919e-16 Total Variance in Liabilty = 0.998706063300491


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02978,0.02822,0.005845
