Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -9.21021858779625e-09   and stupid_sum[1] = -7.75551067810909e-09 

 Before normalization total variances were 1.72828734214016 and 0.475371385083757 

Normalizing by 0.340178626430714

 For disorder 0 we expected a prevalence of 0.02 and got 0.02168 with 4336 out of 200000

 Genetic mean liability  = 6.59615140286007e-16 Genetic Variance in Liabilty = 1.7298740775006
 Residual mean liability  = -0.00698501008095508 Residual Variance in Liabilty = 6.93353225046747
 Total mean liability  = -1.00199071262352e-15 Total Variance in Liabilty = 1.00023334882799

Normalizing by 0.648632163215213

 For disorder 1 we expected a prevalence of 0.02 and got 0.02427 with 4854 out of 200000

 Genetic mean liability  = -9.6523955495087e-16 Genetic Variance in Liabilty = 0.476428990361491
 Residual mean liability  = -0.00279903655555539 Residual Variance in Liabilty = 1.90143572301488
 Total mean liability  = 4.12161416107892e-16 Total Variance in Liabilty = 1.00116981903289


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02168,0.02427,0.000715
