Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 7.47954365110104e-09   and stupid_sum[1] = -5.03638686311092e-09 

 Before normalization total variances were 1.72157210483982 and 0.464465180362558 

Normalizing by 0.482022584682153

 For disorder 0 we expected a prevalence of 0.02 and got 0.02557 with 5114 out of 200000

 Genetic mean liability  = 2.32477315176283e-15 Genetic Variance in Liabilty = 1.72855283421448
 Residual mean liability  = -8.65389972350989e-05 Residual Variance in Liabilty = 2.57989051238927
 Total mean liability  = -2.85009515987866e-16 Total Variance in Liabilty = 0.999649804782737

Normalizing by 0.656203310392566

 For disorder 1 we expected a prevalence of 0.02 and got 0.023825 with 4765 out of 200000

 Genetic mean liability  = -5.75753805742707e-15 Genetic Variance in Liabilty = 0.463573991119692
 Residual mean liability  = 0.00334579081626727 Residual Variance in Liabilty = 1.86572251581793
 Total mean liability  = 3.93156618372359e-15 Total Variance in Liabilty = 1.00034429392669


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02557,0.023825,0.000725
