Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -6.18442963506993e-09   and stupid_sum[1] = 1.38391076376365e-10 

 Before normalization total variances were 0.641658675783343 and 1.85382548711283 

Normalizing by 0.55829400255814

 For disorder 0 we expected a prevalence of 0.02 and got 0.02312 with 4624 out of 200000

 Genetic mean liability  = 3.56565332815251e-15 Genetic Variance in Liabilty = 0.640903907559504
 Residual mean liability  = 0.00374639895167908 Residual Variance in Liabilty = 2.56704525925114
 Total mean liability  = -2.28928653811522e-15 Total Variance in Liabilty = 0.998493370083106

Normalizing by 0.464510538379643

 For disorder 1 we expected a prevalence of 0.02 and got 0.025635 with 5127 out of 200000

 Genetic mean liability  = 8.42318159666178e-16 Genetic Variance in Liabilty = 1.8636942351912
 Residual mean liability  = 0.000305576560157261 Residual Variance in Liabilty = 2.80631441468154
 Total mean liability  = -7.4495964952348e-18 Total Variance in Liabilty = 1.009027688526


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02312,0.025635,0.000945
