Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.84010584547423e-08   and stupid_sum[1] = 4.09832123793308e-09 

 Before normalization total variances were 1.91161033766694 and 0.411638902827074 

Normalizing by 0.560242356356354

 For disorder 0 we expected a prevalence of 0.02 and got 0.029245 with 5849 out of 200000

 Genetic mean liability  = 1.84093185140455e-15 Genetic Variance in Liabilty = 1.91657875350798
 Residual mean liability  = -0.00154937033632669 Residual Variance in Liabilty = 1.27464192837843
 Total mean liability  = -7.62142293719847e-16 Total Variance in Liabilty = 1.00136908059366

Normalizing by 1.39407708154673

 For disorder 1 we expected a prevalence of 0.02 and got 0.043405 with 8681 out of 200000

 Genetic mean liability  = -4.25508517309936e-16 Genetic Variance in Liabilty = 0.412821630415224
 Residual mean liability  = -0.000689012026743311 Residual Variance in Liabilty = 0.103455745943848
 Total mean liability  = 9.82181003195137e-16 Total Variance in Liabilty = 1.00158361912533


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029245,0.043405,0.003685
