Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 8.48522718754907e-09   and stupid_sum[1] = -2.18714335531445e-09 

 Before normalization total variances were 1.946327163942 and 0.625992322738067 

Normalizing by 0.55522332581207

 For disorder 0 we expected a prevalence of 0.02 and got 0.02863 with 5726 out of 200000

 Genetic mean liability  = -1.74999181812296e-15 Genetic Variance in Liabilty = 1.94130371980579
 Residual mean liability  = 0.00404688513609814 Residual Variance in Liabilty = 1.29753612762139
 Total mean liability  = 4.4601961013413e-16 Total Variance in Liabilty = 0.995258944566974

Normalizing by 0.979019003108573

 For disorder 1 we expected a prevalence of 0.02 and got 0.03423 with 6846 out of 200000

 Genetic mean liability  = 1.25357779712232e-15 Genetic Variance in Liabilty = 0.622853802941157
 Residual mean liability  = -0.000249753237391402 Residual Variance in Liabilty = 0.418541173927743
 Total mean liability  = -4.58609816789135e-16 Total Variance in Liabilty = 0.999421494382785


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02863,0.03423,0.002345
