Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 2.34881158966971e-09   and stupid_sum[1] = 1.27084174295078e-08 

 Before normalization total variances were 0.627951004782373 and 1.91618121702487 

Normalizing by 0.977490950297623

 For disorder 0 we expected a prevalence of 0.02 and got 0.03485 with 6970 out of 200000

 Genetic mean liability  = 1.07719888564617e-15 Genetic Variance in Liabilty = 0.626185098591646
 Residual mean liability  = 0.00169037362216561 Residual Variance in Liabilty = 0.418574106493799
 Total mean liability  = -8.96831220398298e-16 Total Variance in Liabilty = 0.999659759282606

Normalizing by 0.559573753313068

 For disorder 1 we expected a prevalence of 0.02 and got 0.029115 with 5823 out of 200000

 Genetic mean liability  = -1.78528657135413e-15 Genetic Variance in Liabilty = 1.9189808503805
 Residual mean liability  = 0.00337088896773652 Residual Variance in Liabilty = 1.28411301450208
 Total mean liability  = -2.10742256978591e-16 Total Variance in Liabilty = 1.00343572976111


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03485,0.029115,0.002405
