Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -2.24778498036926e-08   and stupid_sum[1] = 8.90560158950393e-09 

 Before normalization total variances were 2.12212284146002 and 1.24813658943486 

Normalizing by 0.613987788388202

 For disorder 0 we expected a prevalence of 0.02 and got 0.03286 with 6572 out of 200000

 Genetic mean liability  = -6.11388994986584e-16 Genetic Variance in Liabilty = 2.12420308933119
 Residual mean liability  = -0.000479347102971798 Residual Variance in Liabilty = 0.529567217728469
 Total mean liability  = 7.9644346673291e-17 Total Variance in Liabilty = 1.00317682356126

Normalizing by 0.566107538629522

 For disorder 1 we expected a prevalence of 0.02 and got 0.02616 with 5232 out of 200000

 Genetic mean liability  = 2.52005444290049e-15 Genetic Variance in Liabilty = 1.25023032973482
 Residual mean liability  = 0.00293739833147186 Residual Variance in Liabilty = 1.86933205276439
 Total mean liability  = -5.457168050782e-16 Total Variance in Liabilty = 1.00483904648021


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03286,0.02616,0.00228
