Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.21992416168837e-09   and stupid_sum[1] = -7.31944682641483e-09 

 Before normalization total variances were 0.455209718078217 and 0.233889861999627 

Normalizing by 0.662840803818408

 For disorder 0 we expected a prevalence of 0.02 and got 0.024355 with 4871 out of 200000

 Genetic mean liability  = -1.79854464654738e-15 Genetic Variance in Liabilty = 0.45642343127991
 Residual mean liability  = 0.00118117392572525 Residual Variance in Liabilty = 1.82697819680629
 Total mean liability  = 9.65459934221258e-16 Total Variance in Liabilty = 1.00199650488172

Normalizing by 1.60165851289694

 For disorder 1 we expected a prevalence of 0.02 and got 0.04163 with 8326 out of 200000

 Genetic mean liability  = 4.15668055531171e-16 Genetic Variance in Liabilty = 0.232837215578408
 Residual mean liability  = 0.00141448297704572 Residual Variance in Liabilty = 0.155942862555098
 Total mean liability  = -6.96865343208231e-16 Total Variance in Liabilty = 0.99369523436818


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024355,0.04163,0.00157
