Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 5.41785505348003e-10   and stupid_sum[1] = -2.80945600117377e-09 

 Before normalization total variances were 0.261586221683612 and 1.70477111191828 

Normalizing by 0.874394798208493

 For disorder 0 we expected a prevalence of 0.02 and got 0.02538 with 5076 out of 200000

 Genetic mean liability  = 6.24903045975955e-16 Genetic Variance in Liabilty = 0.260711936383325
 Residual mean liability  = 0.00121118733722976 Residual Variance in Liabilty = 1.04907042449844
 Total mean liability  = -3.71762620687832e-16 Total Variance in Liabilty = 1.00245503422186

Normalizing by 0.593256610933625

 For disorder 1 we expected a prevalence of 0.02 and got 0.029555 with 5911 out of 200000

 Genetic mean liability  = 7.34494687293363e-16 Genetic Variance in Liabilty = 1.70136477745293
 Residual mean liability  = 0.000355040303260305 Residual Variance in Liabilty = 1.13725029731182
 Total mean liability  = -4.39238125038433e-16 Total Variance in Liabilty = 1.00002734028176


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02538,0.029555,0.00098
