Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 5.377502887427e-09   and stupid_sum[1] = 5.05712116627421e-09 

 Before normalization total variances were 1.09733690621044 and 0.420336614776072 

Normalizing by 0.60375397451497

 For disorder 0 we expected a prevalence of 0.02 and got 0.02727 with 5454 out of 200000

 Genetic mean liability  = 2.56249993446644e-15 Genetic Variance in Liabilty = 1.10138554640084
 Residual mean liability  = 0.00112527230817042 Residual Variance in Liabilty = 1.65443988779463
 Total mean liability  = -1.32129085450572e-15 Total Variance in Liabilty = 1.00356568668914

Normalizing by 1.19474993084458

 For disorder 1 we expected a prevalence of 0.02 and got 0.03646 with 7292 out of 200000

 Genetic mean liability  = 1.26731958260962e-18 Genetic Variance in Liabilty = 0.419652729877869
 Residual mean liability  = 0.000455846724853472 Residual Variance in Liabilty = 0.280673063456029
 Total mean liability  = 1.01882668968045e-16 Total Variance in Liabilty = 1.00035059430938


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02727,0.03646,0.00314
