Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -9.98754212666597e-09   and stupid_sum[1] = 1.06408177824591e-08 

 Before normalization total variances were 2.09477829661309 and 1.84030463356827 

Normalizing by 0.535188277589711

 For disorder 0 we expected a prevalence of 0.02 and got 0.02818 with 5636 out of 200000

 Genetic mean liability  = 2.34865460413403e-15 Genetic Variance in Liabilty = 2.08849141439752
 Residual mean liability  = 0.000239337267240749 Residual Variance in Liabilty = 1.39023650827216
 Total mean liability  = -8.753123226235e-16 Total Variance in Liabilty = 0.99349048537855

Normalizing by 0.570992975386317

 For disorder 1 we expected a prevalence of 0.02 and got 0.028515 with 5703 out of 200000

 Genetic mean liability  = 7.8643799805711e-16 Genetic Variance in Liabilty = 1.83889792879109
 Residual mean liability  = -0.00303162960895649 Residual Variance in Liabilty = 1.22709374812553
 Total mean liability  = -3.3694005918683e-16 Total Variance in Liabilty = 0.998899568839365


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02818,0.028515,0.008185
