Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -5.87213078162563e-09   and stupid_sum[1] = -2.2845743075095e-09 

 Before normalization total variances were 2.55215335338305 and 2.04445081602752 

Normalizing by 0.279937844668637

 For disorder 0 we expected a prevalence of 0.02 and got 0.021755 with 4351 out of 200000

 Genetic mean liability  = 1.03773101223226e-15 Genetic Variance in Liabilty = 2.55217236135283
 Residual mean liability  = -0.00354878175760089 Residual Variance in Liabilty = 10.2911332257825
 Total mean liability  = -8.69904148714795e-17 Total Variance in Liabilty = 1.00632735884193

Normalizing by 0.312771133704868

 For disorder 1 we expected a prevalence of 0.02 and got 0.021625 with 4325 out of 200000

 Genetic mean liability  = -7.76279041048156e-16 Genetic Variance in Liabilty = 2.05001595681642
 Residual mean liability  = 0.0031498990883112 Residual Variance in Liabilty = 8.15499373510606
 Total mean liability  = 5.01232388927519e-17 Total Variance in Liabilty = 0.996896091474125


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021755,0.021625,0.001285
