Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -9.70497171515206e-09   and stupid_sum[1] = -1.77646919397034e-09 

 Before normalization total variances were 0.251206617844029 and 0.879890374017504 

Normalizing by 0.892276509410871

 For disorder 0 we expected a prevalence of 0.02 and got 0.025045 with 5009 out of 200000

 Genetic mean liability  = 1.79231629537924e-16 Genetic Variance in Liabilty = 0.251479982822681
 Residual mean liability  = 0.000974184653317976 Residual Variance in Liabilty = 1.00213404518549
 Total mean liability  = -2.95137386752131e-16 Total Variance in Liabilty = 0.996503417711736

Normalizing by 0.953521983586481

 For disorder 1 we expected a prevalence of 0.02 and got 0.037845 with 7569 out of 200000

 Genetic mean liability  = 1.28130048238084e-15 Genetic Variance in Liabilty = 0.878934553531602
 Residual mean liability  = 0.000883178471829018 Residual Variance in Liabilty = 0.221053960059696
 Total mean liability  = -1.77690084868232e-16 Total Variance in Liabilty = 1.00058665559355


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025045,0.037845,0.001365
