Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.89255149329881e-08   and stupid_sum[1] = -1.01634931581884e-08 

 Before normalization total variances were 1.89889096132283 and 1.82901870995239 

Normalizing by 0.562115565607271

 For disorder 0 we expected a prevalence of 0.02 and got 0.029205 with 5841 out of 200000

 Genetic mean liability  = 4.69400074365467e-16 Genetic Variance in Liabilty = 1.90759905663156
 Residual mean liability  = -0.000536381774277796 Residual Variance in Liabilty = 1.26588927407824
 Total mean liability  = -5.89323312372159e-16 Total Variance in Liabilty = 1.00041110378971

Normalizing by 0.467649981613158

 For disorder 1 we expected a prevalence of 0.02 and got 0.02504 with 5008 out of 200000

 Genetic mean liability  = 1.29582899965897e-15 Genetic Variance in Liabilty = 1.83986684578423
 Residual mean liability  = -0.00338471760394417 Residual Variance in Liabilty = 2.73868236188198
 Total mean liability  = 2.51698661912769e-16 Total Variance in Liabilty = 1.00311721034283


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029205,0.02504,0.006325
