Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.11201889918533e-08   and stupid_sum[1] = -2.05092387517425e-10 

 Before normalization total variances were 1.74549341331018 and 0.257375138819655 

Normalizing by 0.676995662744267

 For disorder 0 we expected a prevalence of 0.02 and got 0.033675 with 6735 out of 200000

 Genetic mean liability  = 1.26324006810563e-15 Genetic Variance in Liabilty = 1.75483774510378
 Residual mean liability  = 0.000273128262381863 Residual Variance in Liabilty = 0.434888127664306
 Total mean liability  = -4.73960315439115e-16 Total Variance in Liabilty = 1.00462443562834

Normalizing by 1.24665619276351

 For disorder 1 we expected a prevalence of 0.02 and got 0.033165 with 6633 out of 200000

 Genetic mean liability  = -2.75732492394098e-16 Genetic Variance in Liabilty = 0.256483762921954
 Residual mean liability  = -0.000915751666435781 Residual Variance in Liabilty = 0.385935913398833
 Total mean liability  = 4.01403354999275e-16 Total Variance in Liabilty = 0.999990875083674


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033675,0.033165,0.001715
