Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -6.37715480422685e-09   and stupid_sum[1] = -1.29919586200344e-09 

 Before normalization total variances were 2.57991845769299 and 3.30444845984969 

Normalizing by 0.278427423154893

 For disorder 0 we expected a prevalence of 0.02 and got 0.021835 with 4367 out of 200000

 Genetic mean liability  = -2.0975823855629e-15 Genetic Variance in Liabilty = 2.58886185946545
 Residual mean liability  = 0.00459658906990417 Residual Variance in Liabilty = 10.3395593789279
 Total mean liability  = -1.3917103580674e-16 Total Variance in Liabilty = 1.0039326681422

Normalizing by 0.246017219965222

 For disorder 1 we expected a prevalence of 0.02 and got 0.021705 with 4341 out of 200000

 Genetic mean liability  = 2.41325154304306e-16 Genetic Variance in Liabilty = 3.32340281479514
 Residual mean liability  = -0.00780624513325224 Residual Variance in Liabilty = 13.2266969452967
 Total mean liability  = -3.94510812906645e-18 Total Variance in Liabilty = 1.0045289921364


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021835,0.021705,0.001085
