Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -6.97851110231795e-10   and stupid_sum[1] = 5.69379965398298e-09 

 Before normalization total variances were 1.05615282780618 and 1.04576506396926 

Normalizing by 0.435162651940666

 For disorder 0 we expected a prevalence of 0.02 and got 0.023005 with 4601 out of 200000

 Genetic mean liability  = 9.62186996744663e-16 Genetic Variance in Liabilty = 1.05941735236499
 Residual mean liability  = -0.000422752656156717 Residual Variance in Liabilty = 4.24367735299604
 Total mean liability  = -3.43649553258274e-16 Total Variance in Liabilty = 1.00510802967883

Normalizing by 0.874637168015633

 For disorder 1 we expected a prevalence of 0.02 and got 0.03648 with 7296 out of 200000

 Genetic mean liability  = -1.99315564053393e-15 Genetic Variance in Liabilty = 1.04468838265923
 Residual mean liability  = -8.51380598704356e-05 Residual Variance in Liabilty = 0.259029455539224
 Total mean liability  = 1.34981636978893e-15 Total Variance in Liabilty = 0.995871623663404


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023005,0.03648,0.001475
