Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 5.16418419138631e-09   and stupid_sum[1] = 2.3251941261293e-08 

 Before normalization total variances were 1.05057294325312 and 1.88216364473692 

Normalizing by 0.75572279019744

 For disorder 0 we expected a prevalence of 0.02 and got 0.03217 with 6434 out of 200000

 Genetic mean liability  = -2.1165380559296e-15 Genetic Variance in Liabilty = 1.04786941100266
 Residual mean liability  = 0.000443889003166767 Residual Variance in Liabilty = 0.699796753544422
 Total mean liability  = 3.99398292216802e-16 Total Variance in Liabilty = 0.997944025886121

Normalizing by 0.325976511379742

 For disorder 1 we expected a prevalence of 0.02 and got 0.022135 with 4427 out of 200000

 Genetic mean liability  = -9.23328080659758e-17 Genetic Variance in Liabilty = 1.88272316201539
 Residual mean liability  = 0.0061631728629577 Residual Variance in Liabilty = 7.53089642724643
 Total mean liability  = -1.43895173554398e-16 Total Variance in Liabilty = 1.00168790982832


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03217,0.022135,0.001025
