Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -9.68272528822922e-09   and stupid_sum[1] = 2.71954689878839e-08 

 Before normalization total variances were 1.92905016325079 and 2.46433873796626 

Normalizing by 0.321990632521959

 For disorder 0 we expected a prevalence of 0.02 and got 0.021945 with 4389 out of 200000

 Genetic mean liability  = -2.93353896729798e-15 Genetic Variance in Liabilty = 1.92724992029313
 Residual mean liability  = -0.000657014156690635 Residual Variance in Liabilty = 7.72071990821303
 Total mean liability  = -1.17738041538473e-16 Total Variance in Liabilty = 0.99878580539458

Normalizing by 0.56976371956059

 For disorder 1 we expected a prevalence of 0.02 and got 0.030905 with 6181 out of 200000

 Genetic mean liability  = 2.88236101653183e-16 Genetic Variance in Liabilty = 2.45306716849083
 Residual mean liability  = 0.000311737661704185 Residual Variance in Liabilty = 0.616495187881545
 Total mean liability  = 1.58972834896076e-16 Total Variance in Liabilty = 0.999333892663837


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021945,0.030905,0.00358
