Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -6.59949073167354e-09   and stupid_sum[1] = 1.18603136201045e-08 

 Before normalization total variances were 0.876659178612478 and 2.10267123102008 

Normalizing by 0.675483279998291

 For disorder 0 we expected a prevalence of 0.02 and got 0.028035 with 5607 out of 200000

 Genetic mean liability  = 2.23087104345154e-16 Genetic Variance in Liabilty = 0.873221753437323
 Residual mean liability  = 0.00232986715356419 Residual Variance in Liabilty = 1.3134991713449
 Total mean liability  = -2.56704657530804e-16 Total Variance in Liabilty = 1.00128029619812

Normalizing by 0.436158468622757

 For disorder 1 we expected a prevalence of 0.02 and got 0.024855 with 4971 out of 200000

 Genetic mean liability  = 3.78624354091528e-16 Genetic Variance in Liabilty = 2.10991733992275
 Residual mean liability  = 0.000893492409074398 Residual Variance in Liabilty = 3.15396530580196
 Total mean liability  = -3.21263848857001e-16 Total Variance in Liabilty = 0.999958866856789


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028035,0.024855,0.001835
