Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.2665326343253e-08   and stupid_sum[1] = 2.51912268822707e-09 

 Before normalization total variances were 3.41957250928707 and 2.47272987409945 

Normalizing by 0.342014160117029

 For disorder 0 we expected a prevalence of 0.02 and got 0.02386 with 4772 out of 200000

 Genetic mean liability  = -1.65318446432305e-15 Genetic Variance in Liabilty = 3.40263290035046
 Residual mean liability  = -0.00306884156878826 Residual Variance in Liabilty = 5.1265745304695
 Total mean liability  = 1.02320929507016e-16 Total Variance in Liabilty = 0.996026038272503

Normalizing by 0.568796159800564

 For disorder 1 we expected a prevalence of 0.02 and got 0.031335 with 6267 out of 200000

 Genetic mean liability  = 1.57007962187095e-15 Genetic Variance in Liabilty = 2.47836469850496
 Residual mean liability  = -0.00134552187498751 Residual Variance in Liabilty = 0.619858523270495
 Total mean liability  = 3.03377808985594e-16 Total Variance in Liabilty = 1.00285673838383


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02386,0.031335,0.00392
