Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -7.97045407452401e-09   and stupid_sum[1] = 1.67985549914818e-08 

 Before normalization total variances were 2.54476070006914 and 1.21254720142363 

Normalizing by 0.280344166297767

 For disorder 0 we expected a prevalence of 0.02 and got 0.02185 with 4370 out of 200000

 Genetic mean liability  = -6.5800823123574e-16 Genetic Variance in Liabilty = 2.55260676853962
 Residual mean liability  = -0.0073262306349083 Residual Variance in Liabilty = 10.1358139091681
 Total mean liability  = 1.15468468120383e-16 Total Variance in Liabilty = 0.996653584567618

Normalizing by 0.703438766158819

 For disorder 1 we expected a prevalence of 0.02 and got 0.029605 with 5921 out of 200000

 Genetic mean liability  = 3.935698711377e-15 Genetic Variance in Liabilty = 1.21218163954289
 Residual mean liability  = -0.000157412071878696 Residual Variance in Liabilty = 0.805629261247099
 Total mean liability  = -3.51641493701038e-16 Total Variance in Liabilty = 0.997235175354204


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02185,0.029605,0.002005
