Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 3.73675068665591e-09   and stupid_sum[1] = -3.68098374003978e-09 

 Before normalization total variances were 1.29033514822366 and 2.09249766464337 

Normalizing by 0.393698476418613

 For disorder 0 we expected a prevalence of 0.02 and got 0.022675 with 4535 out of 200000

 Genetic mean liability  = -3.99474897605501e-16 Genetic Variance in Liabilty = 1.28477552232018
 Residual mean liability  = -0.00250724712151681 Residual Variance in Liabilty = 5.17268531390971
 Total mean liability  = 3.54707652139297e-16 Total Variance in Liabilty = 1.00165278188811

Normalizing by 0.437217467836614

 For disorder 1 we expected a prevalence of 0.02 and got 0.024445 with 4889 out of 200000

 Genetic mean liability  = -2.03095318340729e-16 Genetic Variance in Liabilty = 2.08658762980785
 Residual mean liability  = 0.00580243472733811 Residual Variance in Liabilty = 3.13392486232914
 Total mean liability  = -1.87511672855578e-16 Total Variance in Liabilty = 0.997945766152728


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022675,0.024445,0.00093
