Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -7.1490964259624e-09   and stupid_sum[1] = -1.01204384872489e-08 

 Before normalization total variances were 0.851347958203477 and 0.828716398576535 

Normalizing by 0.969374171771832

 For disorder 0 we expected a prevalence of 0.02 and got 0.037965 with 7593 out of 200000

 Genetic mean liability  = 8.49618292386722e-16 Genetic Variance in Liabilty = 0.851638875861279
 Residual mean liability  = 0.00241545754823394 Residual Variance in Liabilty = 0.212008258482362
 Total mean liability  = 3.71525796238892e-16 Total Variance in Liabilty = 0.996233562561812

Normalizing by 0.491260709900065

 For disorder 1 we expected a prevalence of 0.02 and got 0.022805 with 4561 out of 200000

 Genetic mean liability  = -9.99622606911998e-17 Genetic Variance in Liabilty = 0.828153810359541
 Residual mean liability  = 0.00526427570706476 Residual Variance in Liabilty = 3.31190181490406
 Total mean liability  = -3.41547901072659e-16 Total Variance in Liabilty = 1.00190056838283


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037965,0.022805,0.00331
