Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -8.06332600689075e-09   and stupid_sum[1] = -3.71813557720202e-09 

 Before normalization total variances were 1.00659142189495 and 0.973464630654837 

Normalizing by 0.630381389460839

 For disorder 0 we expected a prevalence of 0.02 and got 0.027135 with 5427 out of 200000

 Genetic mean liability  = -2.29366081683224e-15 Genetic Variance in Liabilty = 1.0075657231912
 Residual mean liability  = 0.00185456717609164 Residual Variance in Liabilty = 1.5137684444847
 Total mean liability  = 5.35838803883415e-16 Total Variance in Liabilty = 1.00353195330551

Normalizing by 0.453267843271098

 For disorder 1 we expected a prevalence of 0.02 and got 0.022775 with 4555 out of 200000

 Genetic mean liability  = 9.1963436865683e-16 Genetic Variance in Liabilty = 0.972605612275683
 Residual mean liability  = 0.00769592691465471 Residual Variance in Liabilty = 3.94232734909609
 Total mean liability  = -3.45307948901308e-16 Total Variance in Liabilty = 1.00768297923574


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027135,0.022775,0.002775
