Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 7.3157440105831e-09   and stupid_sum[1] = 7.75223463200803e-09 

 Before normalization total variances were 1.92568105910614 and 0.648135306912691 

Normalizing by 0.644544362392414

 For disorder 0 we expected a prevalence of 0.02 and got 0.03294 with 6588 out of 200000

 Genetic mean liability  = -1.37194533511575e-15 Genetic Variance in Liabilty = 1.92615127707847
 Residual mean liability  = 0.00187352812803997 Residual Variance in Liabilty = 0.482852059902936
 Total mean liability  = -2.36519137608582e-17 Total Variance in Liabilty = 1.00303891747607

Normalizing by 0.555497562702928

 For disorder 1 we expected a prevalence of 0.02 and got 0.02324 with 4648 out of 200000

 Genetic mean liability  = 3.48301942842966e-15 Genetic Variance in Liabilty = 0.647686820684565
 Residual mean liability  = 0.00481997839066015 Residual Variance in Liabilty = 2.58573519375549
 Total mean liability  = -1.67204583512159e-15 Total Variance in Liabilty = 0.997641272523194


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03294,0.02324,0.001415
