Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -2.98521740660362e-09   and stupid_sum[1] = -1.30963018207808e-09 

 Before normalization total variances were 0.253912714861012 and 0.253564978679437 

Normalizing by 1.53721070672638

 For disorder 0 we expected a prevalence of 0.02 and got 0.041015 with 8203 out of 200000

 Genetic mean liability  = -4.88549756205714e-16 Genetic Variance in Liabilty = 0.253369228306025
 Residual mean liability  = 0.00108053195579245 Residual Variance in Liabilty = 0.169270299828202
 Total mean liability  = 8.02556909818009e-16 Total Variance in Liabilty = 0.993340227876548

Normalizing by 1.53826440239629

 For disorder 1 we expected a prevalence of 0.02 and got 0.04086 with 8172 out of 200000

 Genetic mean liability  = 1.8487383846022e-15 Genetic Variance in Liabilty = 0.253789205651906
 Residual mean liability  = -0.000756479220486063 Residual Variance in Liabilty = 0.168576996936404
 Total mean liability  = -2.81532908097404e-15 Total Variance in Liabilty = 0.99905387298657


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041015,0.04086,0.003905
