Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 6.966935472974e-09   and stupid_sum[1] = -3.38524785981065e-09 

 Before normalization total variances were 2.10987346733541 and 1.25080607677457 

Normalizing by 0.615767535284601

 For disorder 0 we expected a prevalence of 0.02 and got 0.0323 with 6460 out of 200000

 Genetic mean liability  = -4.92096224880001e-16 Genetic Variance in Liabilty = 2.11268121700375
 Residual mean liability  = 0.00199218112436429 Residual Variance in Liabilty = 0.526012560637276
 Total mean liability  = 5.9485305570206e-16 Total Variance in Liabilty = 1.00060567754998

Normalizing by 0.399871090059505

 For disorder 1 we expected a prevalence of 0.02 and got 0.02228 with 4456 out of 200000

 Genetic mean liability  = -2.23947839439464e-16 Genetic Variance in Liabilty = 1.25430583546436
 Residual mean liability  = 0.00410624920777975 Residual Variance in Liabilty = 5.01308408393756
 Total mean liability  = -2.8617108682738e-17 Total Variance in Liabilty = 1.00096829414939


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0323,0.02228,0.001375
