Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.15552332147217e-08   and stupid_sum[1] = 2.55458276754439e-09 

 Before normalization total variances were 1.2732888157616 and 1.25310137940665 

Normalizing by 0.560488277032559

 For disorder 0 we expected a prevalence of 0.02 and got 0.026025 with 5205 out of 200000

 Genetic mean liability  = 1.06986863812608e-15 Genetic Variance in Liabilty = 1.26795318063186
 Residual mean liability  = -0.0037700359048756 Residual Variance in Liabilty = 1.90845906817837
 Total mean liability  = -3.84578480172593e-16 Total Variance in Liabilty = 0.997875599157156

Normalizing by 0.399504700771106

 For disorder 1 we expected a prevalence of 0.02 and got 0.0224 with 4480 out of 200000

 Genetic mean liability  = 2.0574320025446e-15 Genetic Variance in Liabilty = 1.25134584721031
 Residual mean liability  = 0.000308657476401607 Residual Variance in Liabilty = 5.01683688793386
 Total mean liability  = 4.66946481481045e-16 Total Variance in Liabilty = 0.998894442178102


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026025,0.0224,0.00138
