Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -4.40280256697179e-09   and stupid_sum[1] = -3.28361382528897e-09 

 Before normalization total variances were 1.0331655178528 and 1.91150258474463 

Normalizing by 0.622221543925599

 For disorder 0 we expected a prevalence of 0.02 and got 0.02691 with 5382 out of 200000

 Genetic mean liability  = 3.06485670176215e-16 Genetic Variance in Liabilty = 1.0300024266666
 Residual mean liability  = 0.00163029724587098 Residual Variance in Liabilty = 1.54154056670377
 Total mean liability  = 4.15355805305495e-16 Total Variance in Liabilty = 0.996943528625815

Normalizing by 0.457448861289

 For disorder 1 we expected a prevalence of 0.02 and got 0.024645 with 4929 out of 200000

 Genetic mean liability  = -2.38457031898065e-15 Genetic Variance in Liabilty = 1.90733282069778
 Residual mean liability  = -0.00797783721802412 Residual Variance in Liabilty = 2.85373218359657
 Total mean liability  = 3.34061667217611e-16 Total Variance in Liabilty = 0.99628642626022


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02691,0.024645,0.001125
