Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.51296752903818e-09   and stupid_sum[1] = -2.54456655746083e-09 

 Before normalization total variances were 1.71293314516408 and 2.52502372497561 

Normalizing by 0.483236565657477

 For disorder 0 we expected a prevalence of 0.02 and got 0.0256 with 5120 out of 200000

 Genetic mean liability  = -1.47819478879541e-15 Genetic Variance in Liabilty = 1.71242614185184
 Residual mean liability  = 0.000662910511389478 Residual Variance in Liabilty = 2.58455609162902
 Total mean liability  = 1.64265979291089e-16 Total Variance in Liabilty = 1.00359927539944

Normalizing by 0.562875391393429

 For disorder 1 we expected a prevalence of 0.02 and got 0.03099 with 6198 out of 200000

 Genetic mean liability  = -9.49959000351441e-16 Genetic Variance in Liabilty = 2.51746433134928
 Residual mean liability  = 0.000479710067613796 Residual Variance in Liabilty = 0.632533133788977
 Total mean liability  = 2.50834908399611e-16 Total Variance in Liabilty = 1.00054398492375


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0256,0.03099,0.00302
