Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 9.45077305303244e-09   and stupid_sum[1] = -1.26236030517646e-08 

 Before normalization total variances were 0.637495348720546 and 1.8915288272871 

Normalizing by 0.970146039304995

 For disorder 0 we expected a prevalence of 0.02 and got 0.034055 with 6811 out of 200000

 Genetic mean liability  = 2.70717170902657e-15 Genetic Variance in Liabilty = 0.637731007495844
 Residual mean liability  = 0.000709049310880908 Residual Variance in Liabilty = 0.424648545015112
 Total mean liability  = -1.47132250827298e-15 Total Variance in Liabilty = 0.994807897789138

Normalizing by 0.459857753591761

 For disorder 1 we expected a prevalence of 0.02 and got 0.024845 with 4969 out of 200000

 Genetic mean liability  = -9.86961068427661e-16 Genetic Variance in Liabilty = 1.88634496482722
 Residual mean liability  = -0.000488967830534025 Residual Variance in Liabilty = 2.82138964538512
 Total mean liability  = 2.82475501323098e-16 Total Variance in Liabilty = 0.995892981838728


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034055,0.024845,0.001725
