Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.73076679654827e-08   and stupid_sum[1] = -1.60022539663629e-08 

 Before normalization total variances were 2.14821033859082 and 2.09695809597039 

Normalizing by 0.431510725108249

 For disorder 0 we expected a prevalence of 0.02 and got 0.0251 with 5020 out of 200000

 Genetic mean liability  = 6.50763887222183e-16 Genetic Variance in Liabilty = 2.15258621346212
 Residual mean liability  = -0.0016071075817292 Residual Variance in Liabilty = 3.20554872464985
 Total mean liability  = -4.27200497199465e-16 Total Variance in Liabilty = 1.00014669027942

Normalizing by 0.308830455412631

 For disorder 1 we expected a prevalence of 0.02 and got 0.021905 with 4381 out of 200000

 Genetic mean liability  = -4.42441194792309e-15 Genetic Variance in Liabilty = 2.10657257072592
 Residual mean liability  = -0.00334819870595712 Residual Variance in Liabilty = 8.39487021122451
 Total mean liability  = -1.73988601304131e-16 Total Variance in Liabilty = 1.00080251221627


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0251,0.021905,0.000925
