Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.90660067733717e-08   and stupid_sum[1] = -1.07282125405561e-08 

 Before normalization total variances were 1.93624455084882 and 2.05652043233765 

Normalizing by 0.642783750368968

 For disorder 0 we expected a prevalence of 0.02 and got 0.03259 with 6518 out of 200000

 Genetic mean liability  = 6.16675599474092e-16 Genetic Variance in Liabilty = 1.93352163740002
 Residual mean liability  = 0.000713131974450271 Residual Variance in Liabilty = 0.483049288619933
 Total mean liability  = 3.47605277895013e-17 Total Variance in Liabilty = 0.99902762401762

Normalizing by 0.623703927905236

 For disorder 1 we expected a prevalence of 0.02 and got 0.03168 with 6336 out of 200000

 Genetic mean liability  = -1.93742487331061e-15 Genetic Variance in Liabilty = 2.06128133399394
 Residual mean liability  = -0.00105174858353585 Residual Variance in Liabilty = 0.515377938462562
 Total mean liability  = 1.3823012179337e-16 Total Variance in Liabilty = 1.00269698242334


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03259,0.03168,0.012755
