Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 7.79123876526455e-10   and stupid_sum[1] = 1.57829482816396e-09 

 Before normalization total variances were 0.638257428173487 and 0.634832303009477 

Normalizing by 0.791647886605601

 For disorder 0 we expected a prevalence of 0.02 and got 0.028365 with 5673 out of 200000

 Genetic mean liability  = 2.68250532897696e-15 Genetic Variance in Liabilty = 0.633887027625187
 Residual mean liability  = -0.00471935396332567 Residual Variance in Liabilty = 0.950063355669272
 Total mean liability  = -1.23356991288404e-15 Total Variance in Liabilty = 0.991364720751078

Normalizing by 0.793780611714775

 For disorder 1 we expected a prevalence of 0.02 and got 0.02864 with 5728 out of 200000

 Genetic mean liability  = 7.18198833737915e-16 Genetic Variance in Liabilty = 0.6352676101034
 Residual mean liability  = 0.00124445636438603 Residual Variance in Liabilty = 0.951365425313888
 Total mean liability  = -7.99005306362233e-16 Total Variance in Liabilty = 1.00539513228096


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028365,0.02864,0.005
