Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -2.27165530830575e-09   and stupid_sum[1] = -1.71588254715971e-09 

 Before normalization total variances were 1.73170386066613 and 0.907994441229675 

Normalizing by 0.339842887619406

 For disorder 0 we expected a prevalence of 0.02 and got 0.02189 with 4378 out of 200000

 Genetic mean liability  = 2.6387342311196e-15 Genetic Variance in Liabilty = 1.73446524505557
 Residual mean liability  = -0.00925895994512143 Residual Variance in Liabilty = 6.93797662550444
 Total mean liability  = -2.65139021848881e-16 Total Variance in Liabilty = 1.00081670302667

Normalizing by 0.938649382135087

 For disorder 1 we expected a prevalence of 0.02 and got 0.03802 with 7604 out of 200000

 Genetic mean liability  = 1.91936466720222e-16 Genetic Variance in Liabilty = 0.908902371777631
 Residual mean liability  = -0.000483948055347504 Residual Variance in Liabilty = 0.226153059282706
 Total mean liability  = 9.15520992350594e-16 Total Variance in Liabilty = 1.00207072173144


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02189,0.03802,0.00087
