Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 3.59070106981108e-09   and stupid_sum[1] = 7.0216774616938e-09 

 Before normalization total variances were 1.92965061260329 and 0.621169808763965 

Normalizing by 0.557617357944415

 For disorder 0 we expected a prevalence of 0.02 and got 0.02906 with 5812 out of 200000

 Genetic mean liability  = 2.99206784348804e-15 Genetic Variance in Liabilty = 1.93217955211518
 Residual mean liability  = -0.00131426194052362 Residual Variance in Liabilty = 1.28724497753416
 Total mean liability  = -7.35996263934169e-16 Total Variance in Liabilty = 1.00404301402987

Normalizing by 0.982812011495075

 For disorder 1 we expected a prevalence of 0.02 and got 0.03404 with 6808 out of 200000

 Genetic mean liability  = -1.5146817133882e-15 Genetic Variance in Liabilty = 0.616913251339053
 Residual mean liability  = 0.00105797632182883 Residual Variance in Liabilty = 0.412315783431229
 Total mean liability  = 1.32334240787735e-15 Total Variance in Liabilty = 0.993939165385801


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02906,0.03404,0.00209
