Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -7.39367012059233e-10   and stupid_sum[1] = 3.35260175177154e-09 

 Before normalization total variances were 1.07436656997614 and 1.64141115361002 

Normalizing by 0.862916454340461

 For disorder 0 we expected a prevalence of 0.02 and got 0.036495 with 7299 out of 200000

 Genetic mean liability  = -1.17449383552071e-15 Genetic Variance in Liabilty = 1.07487007470601
 Residual mean liability  = 0.000560904133775543 Residual Variance in Liabilty = 0.269635576320106
 Total mean liability  = 1.26513022280506e-15 Total Variance in Liabilty = 0.999750149100683

Normalizing by 0.60459831865092

 For disorder 1 we expected a prevalence of 0.02 and got 0.028975 with 5795 out of 200000

 Genetic mean liability  = -2.64465851995688e-15 Genetic Variance in Liabilty = 1.64036569140204
 Residual mean liability  = 0.00156585064735295 Residual Variance in Liabilty = 1.09586730990072
 Total mean liability  = 8.01569921549117e-16 Total Variance in Liabilty = 0.99903436904037


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036495,0.028975,0.00755
