Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 4.27343049835827e-10   and stupid_sum[1] = 7.89512233367873e-09 

 Before normalization total variances were 0.429230596481402 and 0.630763694548879 

Normalizing by 1.1823070772638

 For disorder 0 we expected a prevalence of 0.02 and got 0.037455 with 7491 out of 200000

 Genetic mean liability  = 7.73871522419256e-16 Genetic Variance in Liabilty = 0.427250471154265
 Residual mean liability  = 0.00217841740239056 Residual Variance in Liabilty = 0.285815023673016
 Total mean liability  = -1.3097301021503e-15 Total Variance in Liabilty = 0.999467908370103

Normalizing by 0.975309110518274

 For disorder 1 we expected a prevalence of 0.02 and got 0.03365 with 6730 out of 200000

 Genetic mean liability  = 2.63861044125235e-15 Genetic Variance in Liabilty = 0.627271562670756
 Residual mean liability  = -0.000123656342407709 Residual Variance in Liabilty = 0.421180476970108
 Total mean liability  = -2.16375473094388e-15 Total Variance in Liabilty = 0.994521155361466


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037455,0.03365,0.00532
