Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.06482076489556e-08   and stupid_sum[1] = 8.47671266512862e-10 

 Before normalization total variances were 1.73685089232036 and 1.73879190308067 

Normalizing by 0.339338964132058

 For disorder 0 we expected a prevalence of 0.02 and got 0.022025 with 4405 out of 200000

 Genetic mean liability  = 1.06788522469259e-15 Genetic Variance in Liabilty = 1.73713312778669
 Residual mean liability  = -0.0030586979801905 Residual Variance in Liabilty = 6.95311156697306
 Total mean liability  = 4.77756723071821e-17 Total Variance in Liabilty = 0.998712153004122

Normalizing by 0.33914950946019

 For disorder 1 we expected a prevalence of 0.02 and got 0.021935 with 4387 out of 200000

 Genetic mean liability  = -1.56999413469805e-15 Genetic Variance in Liabilty = 1.74631697216765
 Residual mean liability  = -0.00605352991097673 Residual Variance in Liabilty = 6.96786281533781
 Total mean liability  = 3.99913435700228e-17 Total Variance in Liabilty = 1.00320678184245


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022025,0.021935,0.000525
