Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 5.54632650917597e-09   and stupid_sum[1] = 5.53778178868924e-09 

 Before normalization total variances were 1.68333131314546 and 1.69273666215438 

Normalizing by 0.597022672373021

 For disorder 0 we expected a prevalence of 0.02 and got 0.029185 with 5837 out of 200000

 Genetic mean liability  = 1.02561570347603e-15 Genetic Variance in Liabilty = 1.68224076756475
 Residual mean liability  = -0.000503991297799452 Residual Variance in Liabilty = 1.12367655693908
 Total mean liability  = 3.95103810779673e-16 Total Variance in Liabilty = 0.99610799656098

Normalizing by 0.486110828491393

 For disorder 1 we expected a prevalence of 0.02 and got 0.025645 with 5129 out of 200000

 Genetic mean liability  = -1.59297353086174e-15 Genetic Variance in Liabilty = 1.69193587523867
 Residual mean liability  = 0.00620089318312309 Residual Variance in Liabilty = 2.53808800628226
 Total mean liability  = 2.76062506188168e-16 Total Variance in Liabilty = 1.00733467481915


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029185,0.025645,0.0033
