Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.33150885872624e-08   and stupid_sum[1] = -9.71801505933456e-09 

 Before normalization total variances were 2.56256118875767 and 1.84907220512612 

Normalizing by 0.279368782868473

 For disorder 0 we expected a prevalence of 0.02 and got 0.021835 with 4367 out of 200000

 Genetic mean liability  = 2.39251285449882e-15 Genetic Variance in Liabilty = 2.56704926208151
 Residual mean liability  = -0.0153683756226415 Residual Variance in Liabilty = 10.2365020463894
 Total mean liability  = 1.04577457804567e-16 Total Variance in Liabilty = 1.00194336504147

Normalizing by 0.328880453493258

 For disorder 1 we expected a prevalence of 0.02 and got 0.022075 with 4415 out of 200000

 Genetic mean liability  = -3.19335669018983e-16 Genetic Variance in Liabilty = 1.85834354095026
 Residual mean liability  = 0.00361088753539237 Residual Variance in Liabilty = 7.43206922650024
 Total mean liability  = -8.52504178361357e-17 Total Variance in Liabilty = 1.00317054964756


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021835,0.022075,0.001385
