Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 3.16543746770037e-09   and stupid_sum[1] = -1.22809036273708e-08 

 Before normalization total variances were 2.1401240925468 and 1.88346178446344 

Normalizing by 0.529488030679605

 For disorder 0 we expected a prevalence of 0.02 and got 0.028695 with 5739 out of 200000

 Genetic mean liability  = -1.01888830705832e-15 Genetic Variance in Liabilty = 2.14541768374097
 Residual mean liability  = 0.00215373396297714 Residual Variance in Liabilty = 1.42977292892243
 Total mean liability  = -5.74069264347443e-16 Total Variance in Liabilty = 1.00437675934627

Normalizing by 0.65172831100679

 For disorder 1 we expected a prevalence of 0.02 and got 0.0328 with 6560 out of 200000

 Genetic mean liability  = 7.76869679697256e-16 Genetic Variance in Liabilty = 1.88425964377075
 Residual mean liability  = -0.000751003589709387 Residual Variance in Liabilty = 0.472326507695953
 Total mean liability  = -4.57771598405543e-16 Total Variance in Liabilty = 1.00291162806291


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028695,0.0328,0.011005
