Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -8.98699958895577e-09   and stupid_sum[1] = -8.40684788450119e-09 

 Before normalization total variances were 0.663724372137166 and 0.618890584210137 

Normalizing by 0.548935243888813

 For disorder 0 we expected a prevalence of 0.02 and got 0.02326 with 4652 out of 200000

 Genetic mean liability  = 7.61143370553441e-16 Genetic Variance in Liabilty = 0.663253890923824
 Residual mean liability  = 0.00167078744006256 Residual Variance in Liabilty = 2.663333536739
 Total mean liability  = -2.78155276589587e-16 Total Variance in Liabilty = 1.00102468748987

Normalizing by 0.984620077996895

 For disorder 1 we expected a prevalence of 0.02 and got 0.0343 with 6860 out of 200000

 Genetic mean liability  = -1.51098494827195e-15 Genetic Variance in Liabilty = 0.619725185049513
 Residual mean liability  = 0.000758998346279168 Residual Variance in Liabilty = 0.411252038431416
 Total mean liability  = 3.68556296592715e-16 Total Variance in Liabilty = 0.998745234683393


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02326,0.0343,0.002195
