Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -4.16065848440894e-09   and stupid_sum[1] = 1.35891795594034e-08 

 Before normalization total variances were 0.246428282769878 and 0.466920846186512 

Normalizing by 0.900885760557708

 For disorder 0 we expected a prevalence of 0.02 and got 0.025045 with 5009 out of 200000

 Genetic mean liability  = -1.32463234825408e-15 Genetic Variance in Liabilty = 0.245930160816765
 Residual mean liability  = 0.00105209200536866 Residual Variance in Liabilty = 0.985084207186501
 Total mean liability  = 1.06925135412439e-15 Total Variance in Liabilty = 0.999772431798043

Normalizing by 1.30895091653344

 For disorder 1 we expected a prevalence of 0.02 and got 0.043175 with 8635 out of 200000

 Genetic mean liability  = -1.222905665621e-15 Genetic Variance in Liabilty = 0.467159500235018
 Residual mean liability  = 0.000390618717177809 Residual Variance in Liabilty = 0.116692101454972
 Total mean liability  = 1.10575160139348e-15 Total Variance in Liabilty = 1.00298619525934


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025045,0.043175,0.001875
