Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -7.80695419422273e-09   and stupid_sum[1] = 1.38302596042195e-08 

 Before normalization total variances were 0.40698354418422 and 1.0643314722299 

Normalizing by 1.40202761812823

 For disorder 0 we expected a prevalence of 0.02 and got 0.04279 with 8558 out of 200000

 Genetic mean liability  = -4.39010494623915e-16 Genetic Variance in Liabilty = 0.407130645917954
 Residual mean liability  = 0.000594070463787292 Residual Variance in Liabilty = 0.101485531846973
 Total mean liability  = 8.12733214061723e-16 Total Variance in Liabilty = 0.999854016353095

Normalizing by 0.866974933933853

 For disorder 1 we expected a prevalence of 0.02 and got 0.036135 with 7227 out of 200000

 Genetic mean liability  = -2.253524034046e-15 Genetic Variance in Liabilty = 1.06650132088656
 Residual mean liability  = -0.00110067507166656 Residual Variance in Liabilty = 0.266453650219407
 Total mean liability  = 8.17258483110095e-16 Total Variance in Liabilty = 1.00382452552076


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04279,0.036135,0.00558
