Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.09671129955302e-08   and stupid_sum[1] = -8.95943408352196e-09 

 Before normalization total variances were 0.634993598076142 and 0.636234030909653 

Normalizing by 0.972055253543529

 For disorder 0 we expected a prevalence of 0.02 and got 0.03409 with 6818 out of 200000

 Genetic mean liability  = 2.6057367374932e-15 Genetic Variance in Liabilty = 0.633617388001075
 Residual mean liability  = -0.000505379467851135 Residual Variance in Liabilty = 0.421918833620723
 Total mean liability  = -1.88910553866606e-15 Total Variance in Liabilty = 0.994707914509639

Normalizing by 1.12133801603097

 For disorder 1 we expected a prevalence of 0.02 and got 0.039845 with 7969 out of 200000

 Genetic mean liability  = 9.19778697650031e-16 Genetic Variance in Liabilty = 0.633931827715873
 Residual mean liability  = -0.000551281034954042 Residual Variance in Liabilty = 0.158919682765355
 Total mean liability  = -1.22467147534167e-15 Total Variance in Liabilty = 0.997504098878742


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03409,0.039845,0.004985
