Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 6.74566180691727e-10   and stupid_sum[1] = 4.14018686001327e-09 

 Before normalization total variances were 0.64814551101109 and 2.09376223450391 

Normalizing by 0.555493189939403

 For disorder 0 we expected a prevalence of 0.02 and got 0.02289 with 4578 out of 200000

 Genetic mean liability  = 7.95797316932578e-16 Genetic Variance in Liabilty = 0.645889397293627
 Residual mean liability  = -0.000445480470015988 Residual Variance in Liabilty = 2.58625676589838
 Total mean liability  = -2.63423866053714e-16 Total Variance in Liabilty = 0.99455091305986

Normalizing by 0.309066060725988

 For disorder 1 we expected a prevalence of 0.02 and got 0.02148 with 4296 out of 200000

 Genetic mean liability  = -1.4083445520896e-15 Genetic Variance in Liabilty = 2.09593655364807
 Residual mean liability  = 0.00240748225780452 Residual Variance in Liabilty = 8.33314381325038
 Total mean liability  = 2.37115882484318e-16 Total Variance in Liabilty = 0.996630151108308


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02289,0.02148,0.000965
