Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 2.50270071333603e-09   and stupid_sum[1] = -4.74358019530996e-09 

 Before normalization total variances were 0.649720709353527 and 0.612344627736192 

Normalizing by 0.960975399966958

 For disorder 0 we expected a prevalence of 0.02 and got 0.03459 with 6918 out of 200000

 Genetic mean liability  = 1.5835355249294e-15 Genetic Variance in Liabilty = 0.64819387256749
 Residual mean liability  = -0.000124024209062246 Residual Variance in Liabilty = 0.434312245493086
 Total mean liability  = 2.94013702273332e-16 Total Variance in Liabilty = 1.00081711459073

Normalizing by 0.989868876098825

 For disorder 1 we expected a prevalence of 0.02 and got 0.034385 with 6877 out of 200000

 Genetic mean liability  = -4.13347134298192e-16 Genetic Variance in Liabilty = 0.611878264370487
 Residual mean liability  = -0.000452259993052122 Residual Variance in Liabilty = 0.408905579474009
 Total mean liability  = 6.59272081371398e-16 Total Variance in Liabilty = 0.997747339459154


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03459,0.034385,0.009095
