Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 4.94286078733808e-09   and stupid_sum[1] = 1.32762667526265e-09 

 Before normalization total variances were 0.629978573129784 and 1.09847862973191 

Normalizing by 1.12689150310095

 For disorder 0 we expected a prevalence of 0.02 and got 0.04085 with 8170 out of 200000

 Genetic mean liability  = -1.1196432669891e-15 Genetic Variance in Liabilty = 0.630809634751335
 Residual mean liability  = 0.000239260910014391 Residual Variance in Liabilty = 0.157526075401549
 Total mean liability  = 7.36891103692017e-17 Total Variance in Liabilty = 0.998028727554967

Normalizing by 0.426696609142428

 For disorder 1 we expected a prevalence of 0.02 and got 0.022545 with 4509 out of 200000

 Genetic mean liability  = -2.23402407684148e-16 Genetic Variance in Liabilty = 1.1018759559061
 Residual mean liability  = 0.00415078072264435 Residual Variance in Liabilty = 4.37927098778766
 Total mean liability  = -2.33539854122e-16 Total Variance in Liabilty = 0.996228610741398


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04085,0.022545,0.002025
