Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 4.35623093153481e-09   and stupid_sum[1] = 1.23203824919926e-09 

 Before normalization total variances were 1.9122412700661 and 0.418053846238085 

Normalizing by 0.45736049811959

 For disorder 0 we expected a prevalence of 0.02 and got 0.02526 with 5052 out of 200000

 Genetic mean liability  = 1.71500091905585e-15 Genetic Variance in Liabilty = 1.91216272768735
 Residual mean liability  = 0.00350011864516182 Residual Variance in Liabilty = 2.88008620407237
 Total mean liability  = 1.52857171364928e-16 Total Variance in Liabilty = 1.00378108619839

Normalizing by 1.19800743532016

 For disorder 1 we expected a prevalence of 0.02 and got 0.036595 with 7319 out of 200000

 Genetic mean liability  = 9.35960753345455e-16 Genetic Variance in Liabilty = 0.418029775681927
 Residual mean liability  = 0.00122451934672872 Residual Variance in Liabilty = 0.280099610993376
 Total mean liability  = -7.95324708868783e-16 Total Variance in Liabilty = 1.00152691864822


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02526,0.036595,0.002095
