Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.41744920245657e-08   and stupid_sum[1] = 2.40569586473782e-09 

 Before normalization total variances were 1.06559534957535 and 1.64591393306868 

Normalizing by 0.612680188656515

 For disorder 0 we expected a prevalence of 0.02 and got 0.02675 with 5350 out of 200000

 Genetic mean liability  = 1.04659919619721e-15 Genetic Variance in Liabilty = 1.05849869068328
 Residual mean liability  = -0.00347149544118659 Residual Variance in Liabilty = 1.59389678060634
 Total mean liability  = -5.56887348734936e-16 Total Variance in Liabilty = 0.995931684568998

Normalizing by 0.348587200864326

 For disorder 1 we expected a prevalence of 0.02 and got 0.021945 with 4389 out of 200000

 Genetic mean liability  = 7.42636507844452e-16 Genetic Variance in Liabilty = 1.65027375027606
 Residual mean liability  = -0.0100937431279574 Residual Variance in Liabilty = 6.58919844388464
 Total mean liability  = 2.03408123677917e-16 Total Variance in Liabilty = 1.00033842692347


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02675,0.021945,0.002065
