Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.77360304220997e-09   and stupid_sum[1] = 1.14043019472376e-08 

 Before normalization total variances were 2.12025575624815 and 3.3770286763392 

Normalizing by 0.531963089622314

 For disorder 0 we expected a prevalence of 0.02 and got 0.02841 with 5682 out of 200000

 Genetic mean liability  = -3.50728439346693e-15 Genetic Variance in Liabilty = 2.12208277299884
 Residual mean liability  = -0.00130742828357095 Residual Variance in Liabilty = 1.40921902847071
 Total mean liability  = 3.2645941505649e-16 Total Variance in Liabilty = 0.996586942482416

Normalizing by 0.344161765893431

 For disorder 1 we expected a prevalence of 0.02 and got 0.02416 with 4832 out of 200000

 Genetic mean liability  = -2.02914796076925e-15 Genetic Variance in Liabilty = 3.37646951236544
 Residual mean liability  = -0.00256665214940147 Residual Variance in Liabilty = 5.05325119490704
 Total mean liability  = 7.68839159004386e-17 Total Variance in Liabilty = 1.00379683397589


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02841,0.02416,0.003885
