Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.16059428734161e-09   and stupid_sum[1] = 7.14220327324711e-09 

 Before normalization total variances were 1.73988278440974 and 0.484550261355798 

Normalizing by 0.678086343744276

 For disorder 0 we expected a prevalence of 0.02 and got 0.03382 with 6764 out of 200000

 Genetic mean liability  = 1.43723061230006e-15 Genetic Variance in Liabilty = 1.73847681481138
 Residual mean liability  = -0.000938130012115998 Residual Variance in Liabilty = 0.435085531100294
 Total mean liability  = 2.1670110150751e-16 Total Variance in Liabilty = 1.00159008026881

Normalizing by 1.28491848630699

 For disorder 1 we expected a prevalence of 0.02 and got 0.043265 with 8653 out of 200000

 Genetic mean liability  = 9.65089119731033e-17 Genetic Variance in Liabilty = 0.485346081873422
 Residual mean liability  = -9.4516317148973e-05 Residual Variance in Liabilty = 0.120809655756802
 Total mean liability  = 4.88369900075725e-16 Total Variance in Liabilty = 1.00105263139269


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03382,0.043265,0.001945
