Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.21857528512237e-08   and stupid_sum[1] = -4.29384350297823e-09 

 Before normalization total variances were 2.14972192075229 and 1.91949115615394 

Normalizing by 0.610033733239064

 For disorder 0 we expected a prevalence of 0.02 and got 0.032405 with 6481 out of 200000

 Genetic mean liability  = 9.15184594774132e-17 Genetic Variance in Liabilty = 2.14597668281871
 Residual mean liability  = -0.000253052396649892 Residual Variance in Liabilty = 0.540210894095391
 Total mean liability  = 1.61314850366523e-16 Total Variance in Liabilty = 0.998183013171027

Normalizing by 0.559091085236848

 For disorder 1 we expected a prevalence of 0.02 and got 0.02804 with 5608 out of 200000

 Genetic mean liability  = 1.6936868574291e-15 Genetic Variance in Liabilty = 1.90795106634547
 Residual mean liability  = 0.00458960700514348 Residual Variance in Liabilty = 1.27223270160141
 Total mean liability  = -7.32414684456728e-16 Total Variance in Liabilty = 0.991064511809278


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032405,0.02804,0.01082
