Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.70701146551266e-08   and stupid_sum[1] = 3.47428130709204e-09 

 Before normalization total variances were 2.14421215331089 and 0.616790131775689 

Normalizing by 0.305408500857683

 For disorder 0 we expected a prevalence of 0.02 and got 0.02169 with 4338 out of 200000

 Genetic mean liability  = 1.80108150615865e-15 Genetic Variance in Liabilty = 2.14756844087823
 Residual mean liability  = -0.0122484089014034 Residual Variance in Liabilty = 8.59037064463359
 Total mean liability  = -2.1050328147254e-16 Total Variance in Liabilty = 0.999522833081553

Normalizing by 0.805306653583096

 For disorder 1 we expected a prevalence of 0.02 and got 0.028455 with 5691 out of 200000

 Genetic mean liability  = 2.75479361544484e-15 Genetic Variance in Liabilty = 0.613663881716182
 Residual mean liability  = 0.00142539010446431 Residual Variance in Liabilty = 0.927309643406745
 Total mean liability  = -1.49580570152352e-15 Total Variance in Liabilty = 1.00268843396137


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02169,0.028455,0.001525
