Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 4.56743309840135e-10   and stupid_sum[1] = -5.13445730376816e-09 

 Before normalization total variances were 1.09471113425656 and 1.7043888834326 

Normalizing by 0.740330867883657

 For disorder 0 we expected a prevalence of 0.02 and got 0.032205 with 6441 out of 200000

 Genetic mean liability  = -3.54277995828767e-15 Genetic Variance in Liabilty = 1.09970232595231
 Residual mean liability  = 0.00155641074092116 Residual Variance in Liabilty = 0.733131343235895
 Total mean liability  = 8.40579272853859e-16 Total Variance in Liabilty = 1.00513573626001

Normalizing by 0.593323129457155

 For disorder 1 we expected a prevalence of 0.02 and got 0.02871 with 5742 out of 200000

 Genetic mean liability  = -1.27447441489181e-15 Genetic Variance in Liabilty = 1.7059134292595
 Residual mean liability  = -0.000118743458594161 Residual Variance in Liabilty = 1.12971860843333
 Total mean liability  = 6.56248388963832e-16 Total Variance in Liabilty = 0.997216298027951


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032205,0.02871,0.006725
