Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 5.95828564264878e-09   and stupid_sum[1] = -6.07975314537157e-09 

 Before normalization total variances were 0.829988815461074 and 0.614920290769328 

Normalizing by 0.694214811909506

 For disorder 0 we expected a prevalence of 0.02 and got 0.02775 with 5550 out of 200000

 Genetic mean liability  = 1.17605480909333e-15 Genetic Variance in Liabilty = 0.827459149737094
 Residual mean liability  = 0.000582538163718172 Residual Variance in Liabilty = 1.24705255284288
 Total mean liability  = -1.09684039628632e-15 Total Variance in Liabilty = 1.00251859731837

Normalizing by 1.14060581552696

 For disorder 1 we expected a prevalence of 0.02 and got 0.03938 with 7876 out of 200000

 Genetic mean liability  = -3.41870975972824e-17 Genetic Variance in Liabilty = 0.612423022573669
 Residual mean liability  = -0.00141954196795314 Residual Variance in Liabilty = 0.154088225955948
 Total mean liability  = 4.67186289654364e-16 Total Variance in Liabilty = 0.997411779557475


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02775,0.03938,0.006095
