Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.15855307569745e-08   and stupid_sum[1] = -2.59792980461526e-08 

 Before normalization total variances were 0.635501662035983 and 1.92089706592774 

Normalizing by 1.12198395973373

 For disorder 0 we expected a prevalence of 0.02 and got 0.040045 with 8009 out of 200000

 Genetic mean liability  = -1.71648806279734e-15 Genetic Variance in Liabilty = 0.633902237597077
 Residual mean liability  = 0.0022588605448159 Residual Variance in Liabilty = 0.157737242504306
 Total mean liability  = -9.4618757273679e-18 Total Variance in Liabilty = 0.997570419802482

Normalizing by 0.558886447645264

 For disorder 1 we expected a prevalence of 0.02 and got 0.02892 with 5784 out of 200000

 Genetic mean liability  = 4.45708664420508e-15 Genetic Variance in Liabilty = 1.92694466700787
 Residual mean liability  = -0.00062380342000463 Residual Variance in Liabilty = 1.27892403936481
 Total mean liability  = -7.87219178732812e-16 Total Variance in Liabilty = 1.00057055586121


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040045,0.02892,0.002635
