Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 2.15087281318915e-09   and stupid_sum[1] = 5.9895577386726e-10 

 Before normalization total variances were 1.90035461205491 and 0.424418391772451 

Normalizing by 0.648825139659476

 For disorder 0 we expected a prevalence of 0.02 and got 0.033405 with 6681 out of 200000

 Genetic mean liability  = 1.24650956223604e-15 Genetic Variance in Liabilty = 1.90782234070886
 Residual mean liability  = -0.00175174018511197 Residual Variance in Liabilty = 0.473894251226098
 Total mean liability  = -3.30003802062606e-16 Total Variance in Liabilty = 1.00452921993931

Normalizing by 1.18899089114105

 For disorder 1 we expected a prevalence of 0.02 and got 0.036805 with 7361 out of 200000

 Genetic mean liability  = 1.45224721137538e-15 Genetic Variance in Liabilty = 0.423698089533115
 Residual mean liability  = -0.00118588891501312 Residual Variance in Liabilty = 0.283124497089442
 Total mean liability  = -1.86352620834551e-15 Total Variance in Liabilty = 0.996964758854128


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033405,0.036805,0.003555
