Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -1.59494148999073e-08   and stupid_sum[1] = -1.20548548920851e-09 

 Before normalization total variances were 0.830247714401635 and 0.586720977586216 

Normalizing by 0.981614916256385

 For disorder 0 we expected a prevalence of 0.02 and got 0.038525 with 7705 out of 200000

 Genetic mean liability  = -1.31876842779377e-15 Genetic Variance in Liabilty = 0.831141926773991
 Residual mean liability  = -0.00118252992128613 Residual Variance in Liabilty = 0.206715982129299
 Total mean liability  = 2.53889367862747e-15 Total Variance in Liabilty = 1.00020779173892

Normalizing by 1.0112529861876

 For disorder 1 we expected a prevalence of 0.02 and got 0.034985 with 6997 out of 200000

 Genetic mean liability  = -1.61147151178653e-15 Genetic Variance in Liabilty = 0.585831135337297
 Residual mean liability  = 0.000832858513613667 Residual Variance in Liabilty = 0.391555726206313
 Total mean liability  = 1.20691873162215e-15 Total Variance in Liabilty = 1.00153668610604


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.038525,0.034985,0.008625
