Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 5.32188870749906e-09   and stupid_sum[1] = -5.73076919252458e-09 

 Before normalization total variances were 0.637215792817478 and 0.813785437806785 

Normalizing by 0.560236928598676

 For disorder 0 we expected a prevalence of 0.02 and got 0.023285 with 4657 out of 200000

 Genetic mean liability  = 2.94598401229251e-15 Genetic Variance in Liabilty = 0.639626583476699
 Residual mean liability  = -0.000694071469226725 Residual Variance in Liabilty = 2.54437956941284
 Total mean liability  = -1.19031562384464e-15 Total Variance in Liabilty = 0.998420423717995

Normalizing by 0.991493876700241

 For disorder 1 we expected a prevalence of 0.02 and got 0.037465 with 7493 out of 200000

 Genetic mean liability  = 8.85758133506442e-16 Genetic Variance in Liabilty = 0.810066986838148
 Residual mean liability  = -0.00085625133777201 Residual Variance in Liabilty = 0.203981325589628
 Total mean liability  = -6.00799965333465e-16 Total Variance in Liabilty = 0.997262291115535


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023285,0.037465,0.003695
