Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -7.55099449634145e-09   and stupid_sum[1] = -1.66649927191287e-08 

 Before normalization total variances were 1.75673703231242 and 0.901252508259036 

Normalizing by 0.477173830166469

 For disorder 0 we expected a prevalence of 0.02 and got 0.02548 with 5096 out of 200000

 Genetic mean liability  = -1.74687708742738e-15 Genetic Variance in Liabilty = 1.75972548473318
 Residual mean liability  = 0.00164739462233444 Residual Variance in Liabilty = 2.6392905754676
 Total mean liability  = -6.30215324370909e-17 Total Variance in Liabilty = 1.00005668365208

Normalizing by 0.942153683253513

 For disorder 1 we expected a prevalence of 0.02 and got 0.037755 with 7551 out of 200000

 Genetic mean liability  = 7.88065862566967e-16 Genetic Variance in Liabilty = 0.902941575165953
 Residual mean liability  = -0.000456211591892021 Residual Variance in Liabilty = 0.225146888352812
 Total mean liability  = -7.28495319624045e-16 Total Variance in Liabilty = 1.00040312304966


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02548,0.037755,0.001235
