Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -2.56510901408546e-09   and stupid_sum[1] = 6.85992818105774e-09 

 Before normalization total variances were 0.468960500566069 and 1.73350640314047 

Normalizing by 0.92355308496854

 For disorder 0 we expected a prevalence of 0.02 and got 0.030525 with 6105 out of 200000

 Genetic mean liability  = 3.32726624030499e-15 Genetic Variance in Liabilty = 0.468591412654683
 Residual mean liability  = -0.00210545682389634 Residual Variance in Liabilty = 0.704832667753176
 Total mean liability  = -2.36054842339684e-15 Total Variance in Liabilty = 1.00419878108379

Normalizing by 0.588319034918284

 For disorder 1 we expected a prevalence of 0.02 and got 0.02912 with 5824 out of 200000

 Genetic mean liability  = 4.03546699528912e-15 Genetic Variance in Liabilty = 1.73390851952479
 Residual mean liability  = -0.000219910251179129 Residual Variance in Liabilty = 1.14872341896654
 Total mean liability  = 2.0802359834704e-16 Total Variance in Liabilty = 0.996634416093458


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030525,0.02912,0.00099
