Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -1.06640829500293e-08   and stupid_sum[1] = 5.78740921852727e-09 

 Before normalization total variances were 1.07643272703567 and 1.01449141469013 

Normalizing by 0.746590017155288

 For disorder 0 we expected a prevalence of 0.02 and got 0.03157 with 6314 out of 200000

 Genetic mean liability  = 1.57583834869968e-15 Genetic Variance in Liabilty = 1.07865230221937
 Residual mean liability  = 0.00431876750982092 Residual Variance in Liabilty = 0.717512223709502
 Total mean liability  = -5.99089527986152e-17 Total Variance in Liabilty = 1.00037251159799

Normalizing by 0.769044440848673

 For disorder 1 we expected a prevalence of 0.02 and got 0.031215 with 6243 out of 200000

 Genetic mean liability  = -1.43889788972729e-15 Genetic Variance in Liabilty = 1.0166996869939
 Residual mean liability  = -0.00510248702774068 Residual Variance in Liabilty = 0.677745227861898
 Total mean liability  = 1.16299636587769e-15 Total Variance in Liabilty = 1.0021168001097


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03157,0.031215,0.009345
