Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 8.94627039116358e-10   and stupid_sum[1] = -2.91151680542612e-09 

 Before normalization total variances were 1.25521121909097 and 2.52124883967263 

Normalizing by 0.399168802974301

 For disorder 0 we expected a prevalence of 0.02 and got 0.022415 with 4483 out of 200000

 Genetic mean liability  = -3.57039675602522e-16 Genetic Variance in Liabilty = 1.25295528160448
 Residual mean liability  = 0.00310396955966503 Residual Variance in Liabilty = 5.03573891123405
 Total mean liability  = 3.33951755138173e-16 Total Variance in Liabilty = 1.00336354506165

Normalizing by 0.487829174377623

 For disorder 1 we expected a prevalence of 0.02 and got 0.02728 with 5456 out of 200000

 Genetic mean liability  = 1.81267667542784e-15 Genetic Variance in Liabilty = 2.50986035931413
 Residual mean liability  = 0.00104253837790479 Residual Variance in Liabilty = 1.6724013193414
 Total mean liability  = -7.47213402263469e-17 Total Variance in Liabilty = 0.991627209417088


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022415,0.02728,0.001925
