Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -8.26625612404541e-09   and stupid_sum[1] = -2.54130383403606e-09 

 Before normalization total variances were 1.07708610267432 and 1.68168867422201 

Normalizing by 0.861826377746848

 For disorder 0 we expected a prevalence of 0.02 and got 0.03675 with 7350 out of 200000

 Genetic mean liability  = -2.14465667447428e-16 Genetic Variance in Liabilty = 1.08332267914223
 Residual mean liability  = 0.00157596217877571 Residual Variance in Liabilty = 0.26913861591672
 Total mean liability  = 3.83395606928794e-16 Total Variance in Liabilty = 1.00232807733718

Normalizing by 0.597314180941648

 For disorder 1 we expected a prevalence of 0.02 and got 0.03026 with 6052 out of 200000

 Genetic mean liability  = -2.25639007478406e-15 Genetic Variance in Liabilty = 1.69050208848571
 Residual mean liability  = 0.00187110121357952 Residual Variance in Liabilty = 1.1242380221812
 Total mean liability  = 3.47166739800286e-16 Total Variance in Liabilty = 1.00836129607606


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03675,0.03026,0.00804
