Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -4.76629491430458e-09   and stupid_sum[1] = 1.94554352628273e-08 

 Before normalization total variances were 1.70434820112727 and 1.2342033634968 

Normalizing by 0.484452088350169

 For disorder 0 we expected a prevalence of 0.02 and got 0.025375 with 5075 out of 200000

 Genetic mean liability  = -4.37214042747769e-15 Genetic Variance in Liabilty = 1.69944735965476
 Residual mean liability  = 0.00829964921064098 Residual Variance in Liabilty = 2.55348922007315
 Total mean liability  = 7.47751860430412e-16 Total Variance in Liabilty = 0.999379151504657

Normalizing by 0.402551672174545

 For disorder 1 we expected a prevalence of 0.02 and got 0.022425 with 4485 out of 200000

 Genetic mean liability  = 1.03368202886145e-15 Genetic Variance in Liabilty = 1.2305768471109
 Residual mean liability  = -0.00727017895182551 Residual Variance in Liabilty = 4.94113959430205
 Total mean liability  = 2.49558151921292e-16 Total Variance in Liabilty = 1.00050417268974


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025375,0.022425,0.00186
