Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 4.15116829799445e-11   and stupid_sum[1] = 5.74314040768797e-09 

 Before normalization total variances were 2.10183861086397 and 2.11120115999803 

Normalizing by 0.534288642401573

 For disorder 0 we expected a prevalence of 0.02 and got 0.028885 with 5777 out of 200000

 Genetic mean liability  = -2.43703612845536e-15 Genetic Variance in Liabilty = 2.10521235453306
 Residual mean liability  = 0.000711022926193108 Residual Variance in Liabilty = 1.39864816390417
 Total mean liability  = -1.92867943837882e-17 Total Variance in Liabilty = 1.00094277835696

Normalizing by 0.615573882820386

 For disorder 1 we expected a prevalence of 0.02 and got 0.03223 with 6446 out of 200000

 Genetic mean liability  = -1.50000012411056e-15 Genetic Variance in Liabilty = 2.11264245546286
 Residual mean liability  = -0.00123482848206877 Residual Variance in Liabilty = 0.530768665006648
 Total mean liability  = 5.49748579992126e-16 Total Variance in Liabilty = 0.9980799519694


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028885,0.03223,0.00223
