Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -3.39955752437504e-09   and stupid_sum[1] = 1.28771333596234e-08 

 Before normalization total variances were 0.660893352406631 and 0.833976599130741 

Normalizing by 0.952817957146615

 For disorder 0 we expected a prevalence of 0.02 and got 0.03436 with 6872 out of 200000

 Genetic mean liability  = 2.82729395451042e-16 Genetic Variance in Liabilty = 0.662207470295954
 Residual mean liability  = -0.0024843136604175 Residual Variance in Liabilty = 0.439310661984545
 Total mean liability  = 1.40621403410535e-16 Total Variance in Liabilty = 0.999615742566726

Normalizing by 0.69255307716618

 For disorder 1 we expected a prevalence of 0.02 and got 0.027065 with 5413 out of 200000

 Genetic mean liability  = -1.66503491549896e-15 Genetic Variance in Liabilty = 0.830266641569714
 Residual mean liability  = -0.00172628163502177 Residual Variance in Liabilty = 1.24798094727256
 Total mean liability  = 1.42861625307411e-15 Total Variance in Liabilty = 0.995580509492329


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03436,0.027065,0.004585
