Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 9.0304581590317e-09   and stupid_sum[1] = 1.56231139136764e-09 

 Before normalization total variances were 1.28612918241695 and 1.66049728836164 

Normalizing by 0.683019855575345

 For disorder 0 we expected a prevalence of 0.02 and got 0.030085 with 6017 out of 200000

 Genetic mean liability  = -2.4286384014971e-15 Genetic Variance in Liabilty = 1.28561627539161
 Residual mean liability  = -0.00472270922079471 Residual Variance in Liabilty = 0.863551767686501
 Total mean liability  = 1.93508542523091e-16 Total Variance in Liabilty = 1.00169904804768

Normalizing by 0.347053087570239

 For disorder 1 we expected a prevalence of 0.02 and got 0.021935 with 4387 out of 200000

 Genetic mean liability  = -2.86969947804749e-15 Genetic Variance in Liabilty = 1.66775284659478
 Residual mean liability  = -0.00753048844329175 Residual Variance in Liabilty = 6.6439571392834
 Total mean liability  = 2.55743204391479e-16 Total Variance in Liabilty = 1.00177597248552


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030085,0.021935,0.0025
