Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 2.5685054083624e-09   and stupid_sum[1] = -5.41614353366526e-09 

 Before normalization total variances were 1.28128245848077 and 2.51179115192354 

Normalizing by 0.395086834235565

 For disorder 0 we expected a prevalence of 0.02 and got 0.022225 with 4445 out of 200000

 Genetic mean liability  = -1.08813402732721e-15 Genetic Variance in Liabilty = 1.2811532678155
 Residual mean liability  = 0.00379657474710573 Residual Variance in Liabilty = 5.12790304243878
 Total mean liability  = -3.56267237933139e-16 Total Variance in Liabilty = 0.999176657610136

Normalizing by 0.282178054399361

 For disorder 1 we expected a prevalence of 0.02 and got 0.021495 with 4299 out of 200000

 Genetic mean liability  = -6.50800524581996e-15 Genetic Variance in Liabilty = 2.52404182432034
 Residual mean liability  = -0.00688372654387938 Residual Variance in Liabilty = 10.0706168242492
 Total mean liability  = 6.86911638680954e-17 Total Variance in Liabilty = 1.00120494085138


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022225,0.021495,0.001105
