Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.04051500748881e-09   and stupid_sum[1] = -1.55597978945821e-08 

 Before normalization total variances were 1.27808619573787 and 1.24475903514066 

Normalizing by 0.559435373398203

 For disorder 0 we expected a prevalence of 0.02 and got 0.026365 with 5273 out of 200000

 Genetic mean liability  = 1.46896883546077e-15 Genetic Variance in Liabilty = 1.28594541866832
 Residual mean liability  = -0.000937336936769244 Residual Variance in Liabilty = 1.91595608116189
 Total mean liability  = -1.08274500476568e-16 Total Variance in Liabilty = 1.00391666003742

Normalizing by 0.400841200525107

 For disorder 1 we expected a prevalence of 0.02 and got 0.022195 with 4439 out of 200000

 Genetic mean liability  = 4.27665680646783e-16 Genetic Variance in Liabilty = 1.24880307720788
 Residual mean liability  = 0.0013087946850226 Residual Variance in Liabilty = 4.9932671725315
 Total mean liability  = 1.50348622440788e-16 Total Variance in Liabilty = 1.0033159200517


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026365,0.022195,0.00227
