Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.57891189012105e-09   and stupid_sum[1] = -2.28707053295807e-09 

 Before normalization total variances were 0.907656014846774 and 0.257047574471622 

Normalizing by 0.663849069229501

 For disorder 0 we expected a prevalence of 0.02 and got 0.0277 with 5540 out of 200000

 Genetic mean liability  = 1.38099198743191e-15 Genetic Variance in Liabilty = 0.90846868255133
 Residual mean liability  = -0.00258704243634791 Residual Variance in Liabilty = 1.35897501237797
 Total mean liability  = -1.0818801410295e-15 Total Variance in Liabilty = 0.999194033999594

Normalizing by 1.76416108706724

 For disorder 1 we expected a prevalence of 0.02 and got 0.04503 with 9006 out of 200000

 Genetic mean liability  = -2.01940797417421e-15 Genetic Variance in Liabilty = 0.256166175034566
 Residual mean liability  = 0.000501061717866007 Residual Variance in Liabilty = 0.0644758617413622
 Total mean liability  = 3.23904247173656e-15 Total Variance in Liabilty = 0.998965085561511


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0277,0.04503,0.00192
