Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 6.62580923460609e-09   and stupid_sum[1] = -1.5188999835658e-08 

 Before normalization total variances were 1.72136110699761 and 1.77103227797056 

Normalizing by 0.681724654383644

 For disorder 0 we expected a prevalence of 0.02 and got 0.033455 with 6691 out of 200000

 Genetic mean liability  = -1.73054570673514e-15 Genetic Variance in Liabilty = 1.71697865158521
 Residual mean liability  = 0.00195539461649761 Residual Variance in Liabilty = 0.430645142115084
 Total mean liability  = 2.35754193944615e-16 Total Variance in Liabilty = 0.999007460412822

Normalizing by 0.336048343986502

 For disorder 1 we expected a prevalence of 0.02 and got 0.02211 with 4422 out of 200000

 Genetic mean liability  = -2.41804909428822e-15 Genetic Variance in Liabilty = 1.77285011104978
 Residual mean liability  = 0.00749480623802092 Residual Variance in Liabilty = 7.06631562377579
 Total mean liability  = 2.42125486327183e-16 Total Variance in Liabilty = 0.998793996168219


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033455,0.02211,0.0008
