Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 9.19641407470806e-09   and stupid_sum[1] = -1.79355943430437e-08 

 Before normalization total variances were 0.834953787037233 and 2.0883128614473 

Normalizing by 0.97884465585254

 For disorder 0 we expected a prevalence of 0.02 and got 0.038 with 7600 out of 200000

 Genetic mean liability  = 4.16448986406692e-15 Genetic Variance in Liabilty = 0.832345338729872
 Residual mean liability  = 0.000154541594702835 Residual Variance in Liabilty = 0.209114539800316
 Total mean liability  = -3.54451357154062e-15 Total Variance in Liabilty = 0.998576010651856

Normalizing by 0.309469046074047

 For disorder 1 we expected a prevalence of 0.02 and got 0.02135 with 4270 out of 200000

 Genetic mean liability  = 4.48855397294778e-16 Genetic Variance in Liabilty = 2.09046429314144
 Residual mean liability  = 0.00978242528571593 Residual Variance in Liabilty = 8.35261125815506
 Total mean liability  = 3.12868619900541e-16 Total Variance in Liabilty = 0.997357237445305


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.038,0.02135,0.00167
