Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 7.40257410924983e-10   and stupid_sum[1] = -9.24877396890622e-09 

 Before normalization total variances were 0.251739569924954 and 1.73917652297053 

Normalizing by 1.26053309572167

 For disorder 0 we expected a prevalence of 0.02 and got 0.03346 with 6692 out of 200000

 Genetic mean liability  = -1.04904501752046e-15 Genetic Variance in Liabilty = 0.250528624072738
 Residual mean liability  = 0.000512289624846542 Residual Variance in Liabilty = 0.376670276894257
 Total mean liability  = 1.47980128151204e-15 Total Variance in Liabilty = 0.99962569228384

Normalizing by 0.3391120058319

 For disorder 1 we expected a prevalence of 0.02 and got 0.02223 with 4446 out of 200000

 Genetic mean liability  = -2.24138041460264e-15 Genetic Variance in Liabilty = 1.74274472137586
 Residual mean liability  = 0.00217510822490062 Residual Variance in Liabilty = 6.97350287515297
 Total mean liability  = 2.54161969248656e-17 Total Variance in Liabilty = 1.00374984871065


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03346,0.02223,0.00085
