Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 3.3074560867874e-09   and stupid_sum[1] = -5.59653212661715e-09 

 Before normalization total variances were 0.449618894459888 and 1.72318068376563 

Normalizing by 0.666949146503803

 For disorder 0 we expected a prevalence of 0.02 and got 0.02347 with 4694 out of 200000

 Genetic mean liability  = 1.60342461530405e-15 Genetic Variance in Liabilty = 0.450114967024384
 Residual mean liability  = 0.00253436383057442 Residual Variance in Liabilty = 1.79212119729768
 Total mean liability  = -8.26132547787628e-16 Total Variance in Liabilty = 0.998338387727679

Normalizing by 0.481797549543806

 For disorder 1 we expected a prevalence of 0.02 and got 0.025845 with 5169 out of 200000

 Genetic mean liability  = -9.06510422282736e-16 Genetic Variance in Liabilty = 1.73064983183751
 Residual mean liability  = -0.00405612463324027 Residual Variance in Liabilty = 2.5879345110895
 Total mean liability  = 1.99619626384262e-16 Total Variance in Liabilty = 1.00014156043389


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02347,0.025845,0.00073
