Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 3.25167626158418e-09   and stupid_sum[1] = -2.14238760065655e-09 

 Before normalization total variances were 1.07330995285991 and 1.05994523457534 

Normalizing by 0.747675322787573

 For disorder 0 we expected a prevalence of 0.02 and got 0.03098 with 6196 out of 200000

 Genetic mean liability  = 3.98384103483807e-16 Genetic Variance in Liabilty = 1.0709278968501
 Residual mean liability  = 0.00195664901510077 Residual Variance in Liabilty = 0.713662187763628
 Total mean liability  = 6.99417745941844e-16 Total Variance in Liabilty = 0.992181087348547

Normalizing by 0.868766928452704

 For disorder 1 we expected a prevalence of 0.02 and got 0.03703 with 7406 out of 200000

 Genetic mean liability  = 1.58984381215532e-15 Genetic Variance in Liabilty = 1.0632000458064
 Residual mean liability  = -0.00147431056360002 Residual Variance in Liabilty = 0.264130987951627
 Total mean liability  = -8.80707225897615e-16 Total Variance in Liabilty = 1.00462331847173


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03098,0.03703,0.002585
