Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -3.46177886356713e-09   and stupid_sum[1] = -8.56322057707359e-09 

 Before normalization total variances were 0.638423774415218 and 2.06991433039277 

Normalizing by 1.11941331346726

 For disorder 0 we expected a prevalence of 0.02 and got 0.04031 with 8062 out of 200000

 Genetic mean liability  = -4.46401804410357e-16 Genetic Variance in Liabilty = 0.639536861835711
 Residual mean liability  = -0.000491157475853446 Residual Variance in Liabilty = 0.159760544914729
 Total mean liability  = 4.23765467161275e-16 Total Variance in Liabilty = 0.999863163661119

Normalizing by 0.538393043217051

 For disorder 1 we expected a prevalence of 0.02 and got 0.028605 with 5721 out of 200000

 Genetic mean liability  = -1.83069115422541e-16 Genetic Variance in Liabilty = 2.06122756084755
 Residual mean liability  = -0.00260741721414079 Residual Variance in Liabilty = 1.37971043289267
 Total mean liability  = 3.9993564016072e-17 Total Variance in Liabilty = 0.998208596096393


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04031,0.028605,0.004165
