Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 3.38887673478894e-09   and stupid_sum[1] = -6.52247977850351e-09 

 Before normalization total variances were 0.863457705725777 and 2.09180446273551 

Normalizing by 0.481276285864316

 For disorder 0 we expected a prevalence of 0.02 and got 0.023415 with 4683 out of 200000

 Genetic mean liability  = -1.41492373373353e-17 Genetic Variance in Liabilty = 0.861396677466143
 Residual mean liability  = 0.0056906045435098 Residual Variance in Liabilty = 3.46900876499803
 Total mean liability  = -4.4829640000188e-16 Total Variance in Liabilty = 1.00232633885052

Normalizing by 0.30921065820336

 For disorder 1 we expected a prevalence of 0.02 and got 0.02182 with 4364 out of 200000

 Genetic mean liability  = -1.75959136150539e-15 Genetic Variance in Liabilty = 2.09196540932438
 Residual mean liability  = -0.00680252643519323 Residual Variance in Liabilty = 8.39657944083028
 Total mean liability  = 2.21230013475182e-16 Total Variance in Liabilty = 1.00362513512419


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023415,0.02182,0.000865
