Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -6.86879353395398e-09   and stupid_sum[1] = -4.68738692305237e-09 

 Before normalization total variances were 2.57323361016547 and 1.65484577725842 

Normalizing by 0.278788843437087

 For disorder 0 we expected a prevalence of 0.02 and got 0.02159 with 4318 out of 200000

 Genetic mean liability  = 5.64920776824351e-15 Genetic Variance in Liabilty = 2.57610407692282
 Residual mean liability  = -0.00673661578079478 Residual Variance in Liabilty = 10.337651218809
 Total mean liability  = 4.58422189097973e-17 Total Variance in Liabilty = 1.00504624715748

Normalizing by 0.69529039585258

 For disorder 1 we expected a prevalence of 0.02 and got 0.03335 with 6670 out of 200000

 Genetic mean liability  = 1.89575022346844e-15 Genetic Variance in Liabilty = 1.65890120533113
 Residual mean liability  = -0.000141100862081251 Residual Variance in Liabilty = 0.414578810486806
 Total mean liability  = 4.17332834956596e-16 Total Variance in Liabilty = 1.0026500187183


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02159,0.03335,0.00183
