Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 1.14970255538083e-11   and stupid_sum[1] = 6.0485647601638e-09 

 Before normalization total variances were 0.243555319409432 and 0.878563479655607 

Normalizing by 0.906183579303232

 For disorder 0 we expected a prevalence of 0.02 and got 0.0255 with 5100 out of 200000

 Genetic mean liability  = 1.56426815944855e-16 Genetic Variance in Liabilty = 0.242894939147319
 Residual mean liability  = -0.00447332912744879 Residual Variance in Liabilty = 0.97529211100322
 Total mean liability  = -1.63242197537272e-16 Total Variance in Liabilty = 1.00121843622046

Normalizing by 0.826397608985176

 For disorder 1 we expected a prevalence of 0.02 and got 0.032445 with 6489 out of 200000

 Genetic mean liability  = 7.04530767059452e-15 Genetic Variance in Liabilty = 0.880473349532352
 Residual mean liability  = -0.00173379793381425 Residual Variance in Liabilty = 0.583298143262879
 Total mean liability  = -5.08673755894584e-15 Total Variance in Liabilty = 0.996293116484115


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0255,0.032445,0.001255
