Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 6.18942941343903e-09   and stupid_sum[1] = -8.14996958808933e-11 

 Before normalization total variances were 0.46400845641268 and 0.475417392594124 

Normalizing by 1.31305236344414

 For disorder 0 we expected a prevalence of 0.02 and got 0.043065 with 8613 out of 200000

 Genetic mean liability  = 8.8742999060365e-16 Genetic Variance in Liabilty = 0.463731220890296
 Residual mean liability  = 0.00016500630194933 Residual Variance in Liabilty = 0.115939271248528
 Total mean liability  = -4.24298374213095e-16 Total Variance in Liabilty = 1.00052553189508

Normalizing by 0.917260016041983

 For disorder 1 we expected a prevalence of 0.02 and got 0.0302 with 6040 out of 200000

 Genetic mean liability  = 9.4961538632532e-16 Genetic Variance in Liabilty = 0.476640780434753
 Residual mean liability  = -0.00120694520089173 Residual Variance in Liabilty = 0.71719699976144
 Total mean liability  = -9.84773373957637e-16 Total Variance in Liabilty = 1.00370816988633


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043065,0.0302,0.001975
