Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -6.84931666938837e-09   and stupid_sum[1] = 4.67580996144079e-09 

 Before normalization total variances were 0.855293159315188 and 1.26183897238534 

Normalizing by 0.483567938496715

 For disorder 0 we expected a prevalence of 0.02 and got 0.02287 with 4574 out of 200000

 Genetic mean liability  = -2.05992862090804e-15 Genetic Variance in Liabilty = 0.853125313472089
 Residual mean liability  = -0.0101682854236004 Residual Variance in Liabilty = 3.41099300553665
 Total mean liability  = -1.17456044890218e-16 Total Variance in Liabilty = 0.998100404166359

Normalizing by 0.796238229146546

 For disorder 1 we expected a prevalence of 0.02 and got 0.035535 with 7107 out of 200000

 Genetic mean liability  = 1.4160020378462e-15 Genetic Variance in Liabilty = 1.25934469142725
 Residual mean liability  = 0.00087730292123097 Residual Variance in Liabilty = 0.314353176880468
 Total mean liability  = -3.60033114432667e-16 Total Variance in Liabilty = 0.999190314546


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02287,0.035535,0.002375
