Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -2.48767491051183e-08   and stupid_sum[1] = 6.10980421811291e-09 

 Before normalization total variances were 3.3974905801788 and 2.45468290279703 

Normalizing by 0.242625178097347

 For disorder 0 we expected a prevalence of 0.02 and got 0.02178 with 4356 out of 200000

 Genetic mean liability  = 4.99840335788093e-15 Genetic Variance in Liabilty = 3.39213935017034
 Residual mean liability  = 0.00674625151906664 Residual Variance in Liabilty = 13.5620720464161
 Total mean liability  = -3.14880933827144e-17 Total Variance in Liabilty = 0.998318028183017

Normalizing by 0.494399390117765

 For disorder 1 we expected a prevalence of 0.02 and got 0.02687 with 5374 out of 200000

 Genetic mean liability  = 1.08340447724231e-15 Genetic Variance in Liabilty = 2.45179382880517
 Residual mean liability  = -0.0045889298702105 Residual Variance in Liabilty = 1.63824275382226
 Total mean liability  = -5.5605520188351e-17 Total Variance in Liabilty = 0.997539052877223


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02178,0.02687,0.00209
