Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.03315103139323e-08   and stupid_sum[1] = -2.70569466831461e-09 

 Before normalization total variances were 2.13051217670693 and 0.825979638281131 

Normalizing by 0.612777743641042

 For disorder 0 we expected a prevalence of 0.02 and got 0.032155 with 6431 out of 200000

 Genetic mean liability  = -1.12871378910029e-15 Genetic Variance in Liabilty = 2.13331708528779
 Residual mean liability  = -0.00124983386156912 Residual Variance in Liabilty = 0.531948114608227
 Total mean liability  = -2.62271315776275e-16 Total Variance in Liabilty = 0.998430829258788

Normalizing by 0.695897577974675

 For disorder 1 we expected a prevalence of 0.02 and got 0.027035 with 5407 out of 200000

 Genetic mean liability  = -1.81137105315088e-15 Genetic Variance in Liabilty = 0.826906938628872
 Residual mean liability  = -0.00234682773541887 Residual Variance in Liabilty = 1.24354472147731
 Total mean liability  = 1.03137387519325e-15 Total Variance in Liabilty = 0.999993888807579


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032155,0.027035,0.00275
