Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -3.79866360589176e-10   and stupid_sum[1] = 4.41734515632675e-09 

 Before normalization total variances were 0.244222308238237 and 0.467875413092857 

Normalizing by 1.80989061349506

 For disorder 0 we expected a prevalence of 0.02 and got 0.047915 with 9583 out of 200000

 Genetic mean liability  = 5.1826098967922e-16 Genetic Variance in Liabilty = 0.244567073388175
 Residual mean liability  = -0.00024753923591235 Residual Variance in Liabilty = 0.0609118333813325
 Total mean liability  = -1.09235953615894e-15 Total Variance in Liabilty = 1.00076613028463

Normalizing by 1.3076149634722

 For disorder 1 we expected a prevalence of 0.02 and got 0.04264 with 8528 out of 200000

 Genetic mean liability  = -6.41476871621194e-16 Genetic Variance in Liabilty = 0.468321548496297
 Residual mean liability  = 0.000641736907487245 Residual Variance in Liabilty = 0.11658095508768
 Total mean liability  = 3.72898378842024e-16 Total Variance in Liabilty = 0.998677929027779


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.047915,0.04264,0.00398
