Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 2.52573135739453e-08   and stupid_sum[1] = -1.16077034650885e-08 

 Before normalization total variances were 2.54285032973275 and 3.30573960208529 

Normalizing by 0.396615421098941

 For disorder 0 we expected a prevalence of 0.02 and got 0.024275 with 4855 out of 200000

 Genetic mean liability  = 1.20437992912059e-15 Genetic Variance in Liabilty = 2.5524563724654
 Residual mean liability  = -0.00096269483900262 Residual Variance in Liabilty = 3.81910272640037
 Total mean liability  = -1.26579302595076e-16 Total Variance in Liabilty = 0.998364626874519

Normalizing by 0.426031101395693

 For disorder 1 we expected a prevalence of 0.02 and got 0.026605 with 5321 out of 200000

 Genetic mean liability  = -1.94731120117808e-15 Genetic Variance in Liabilty = 3.31010470322495
 Residual mean liability  = 0.00453299091394802 Residual Variance in Liabilty = 2.18750934198201
 Total mean liability  = -7.0127237350448e-17 Total Variance in Liabilty = 0.995675910897671


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024275,0.026605,0.003145
