Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 2.81848571148657e-08   and stupid_sum[1] = -7.75297248623019e-09 

 Before normalization total variances were 2.1319844788113 and 0.608840013385972 

Normalizing by 0.530497822811348

 For disorder 0 we expected a prevalence of 0.02 and got 0.028685 with 5737 out of 200000

 Genetic mean liability  = -2.55236970447825e-15 Genetic Variance in Liabilty = 2.13719933781355
 Residual mean liability  = -0.000584657080853729 Residual Variance in Liabilty = 1.41786493608006
 Total mean liability  = 1.03469233181386e-15 Total Variance in Liabilty = 1.00235939983678

Normalizing by 1.1462870869991

 For disorder 1 we expected a prevalence of 0.02 and got 0.04101 with 8202 out of 200000

 Genetic mean liability  = 2.94943347523002e-15 Genetic Variance in Liabilty = 0.610195734451167
 Residual mean liability  = 0.000185641102085804 Residual Variance in Liabilty = 0.151535553349244
 Total mean liability  = -3.00404923159192e-15 Total Variance in Liabilty = 1.00183512446691


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028685,0.04101,0.00476
