Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.02575419269613e-08   and stupid_sum[1] = -1.96759977200145e-08 

 Before normalization total variances were 1.726455433218 and 1.24772724079222 

Normalizing by 0.340359057105736

 For disorder 0 we expected a prevalence of 0.02 and got 0.02203 with 4406 out of 200000

 Genetic mean liability  = 1.3673395748981e-15 Genetic Variance in Liabilty = 1.72952966523063
 Residual mean liability  = 0.00312424945618643 Residual Variance in Liabilty = 6.90283914112832
 Total mean liability  = -6.96436242009213e-16 Total Variance in Liabilty = 1.00029998400069

Normalizing by 0.56620039399943

 For disorder 1 we expected a prevalence of 0.02 and got 0.026225 with 5245 out of 200000

 Genetic mean liability  = 1.33797861678886e-15 Genetic Variance in Liabilty = 1.24934171517349
 Residual mean liability  = 0.00235368567423527 Residual Variance in Liabilty = 1.86900243718431
 Total mean liability  = 2.2548407585532e-16 Total Variance in Liabilty = 0.996808066500672


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02203,0.026225,0.002085
