Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.15970046898894e-08   and stupid_sum[1] = 2.61004995394387e-09 

 Before normalization total variances were 1.3045262732082 and 0.601163433928986 

Normalizing by 0.678186608727376

 For disorder 0 we expected a prevalence of 0.02 and got 0.03052 with 6104 out of 200000

 Genetic mean liability  = 3.63279406556671e-15 Genetic Variance in Liabilty = 1.30404227920811
 Residual mean liability  = 0.00172852940709129 Residual Variance in Liabilty = 0.87177770335342
 Total mean liability  = -2.00871177330475e-16 Total Variance in Liabilty = 1.0009993993057

Normalizing by 1.15358264903466

 For disorder 1 we expected a prevalence of 0.02 and got 0.04007 with 8014 out of 200000

 Genetic mean liability  = 1.05206954259529e-15 Genetic Variance in Liabilty = 0.601055205522357
 Residual mean liability  = -0.000314129269817855 Residual Variance in Liabilty = 0.150475843972397
 Total mean liability  = -4.58073717846119e-16 Total Variance in Liabilty = 1.001561376526


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03052,0.04007,0.006395
