Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.03702662013205e-08   and stupid_sum[1] = 7.22526327656681e-09 

 Before normalization total variances were 1.69511220821073 and 1.01094583447342 

Normalizing by 0.686982647983338

 For disorder 0 we expected a prevalence of 0.02 and got 0.033415 with 6683 out of 200000

 Genetic mean liability  = -5.09091310774146e-16 Genetic Variance in Liabilty = 1.68718087119227
 Residual mean liability  = 0.000371343524728218 Residual Variance in Liabilty = 0.424367775338461
 Total mean liability  = 3.16240367226328e-16 Total Variance in Liabilty = 0.996031468260867

Normalizing by 0.889571887857816

 For disorder 1 we expected a prevalence of 0.02 and got 0.035765 with 7153 out of 200000

 Genetic mean liability  = -2.56188958935866e-16 Genetic Variance in Liabilty = 1.00895924516496
 Residual mean liability  = -0.00039676521601096 Residual Variance in Liabilty = 0.253431431189057
 Total mean liability  = 7.11783132434363e-16 Total Variance in Liabilty = 0.998971120624171


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033415,0.035765,0.00919
