Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.4262204750537e-09   and stupid_sum[1] = -2.61247401489584e-09 

 Before normalization total variances were 1.28777720513923 and 0.610734071791062 

Normalizing by 0.682582671022911

 For disorder 0 we expected a prevalence of 0.02 and got 0.030355 with 6071 out of 200000

 Genetic mean liability  = 7.81783526804247e-16 Genetic Variance in Liabilty = 1.285985111151
 Residual mean liability  = 0.00179147172502561 Residual Variance in Liabilty = 0.8594950661409
 Total mean liability  = 3.91681687084144e-16 Total Variance in Liabilty = 0.998940695943459

Normalizing by 0.572254113577215

 For disorder 1 we expected a prevalence of 0.02 and got 0.02276 with 4552 out of 200000

 Genetic mean liability  = -1.65529312479151e-15 Genetic Variance in Liabilty = 0.609005727674603
 Residual mean liability  = -0.00250402452851004 Residual Variance in Liabilty = 2.44872829748521
 Total mean liability  = 8.18470013985717e-16 Total Variance in Liabilty = 1.00148768915747


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030355,0.02276,0.00237
