Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.48428671575829e-08   and stupid_sum[1] = -7.12341896580426e-09 

 Before normalization total variances were 2.10513701298948 and 2.08398904654146 

Normalizing by 0.533869907271271

 For disorder 0 we expected a prevalence of 0.02 and got 0.029305 with 5861 out of 200000

 Genetic mean liability  = 2.69684274911697e-17 Genetic Variance in Liabilty = 2.10974121410426
 Residual mean liability  = -0.0024951539063481 Residual Variance in Liabilty = 1.40326762551058
 Total mean liability  = 3.66702224141591e-16 Total Variance in Liabilty = 1.00329413471289

Normalizing by 0.438109105685788

 For disorder 1 we expected a prevalence of 0.02 and got 0.02452 with 4904 out of 200000

 Genetic mean liability  = 1.12941475616246e-15 Genetic Variance in Liabilty = 2.08115985102675
 Residual mean liability  = -0.000228213207525428 Residual Variance in Liabilty = 3.12502968665031
 Total mean liability  = -2.4368326800861e-16 Total Variance in Liabilty = 0.995876772427352


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029305,0.02452,0.00558
