Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 3.81012732475483e-09   and stupid_sum[1] = -1.60889659372998e-08 

 Before normalization total variances were 0.482926408272082 and 1.74754064103933 

Normalizing by 1.28707695989568

 For disorder 0 we expected a prevalence of 0.02 and got 0.043375 with 8675 out of 200000

 Genetic mean liability  = -5.08830755308054e-16 Genetic Variance in Liabilty = 0.484430599542316
 Residual mean liability  = -0.000203636355996251 Residual Variance in Liabilty = 0.120449740495056
 Total mean liability  = 3.70825592455049e-16 Total Variance in Liabilty = 1.00291223512337

Normalizing by 0.676598999453653

 For disorder 1 we expected a prevalence of 0.02 and got 0.033725 with 6745 out of 200000

 Genetic mean liability  = -6.10156369873493e-17 Genetic Variance in Liabilty = 1.73679188098699
 Residual mean liability  = 0.000109433643559697 Residual Variance in Liabilty = 0.43801051136893
 Total mean liability  = 4.54482007583579e-16 Total Variance in Liabilty = 0.99844483895246


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043375,0.033725,0.001925
