Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.53663974877816e-08   and stupid_sum[1] = 9.78897274350743e-09 

 Before normalization total variances were 3.36948702574967 and 2.50541383868015 

Normalizing by 0.421981810340873

 For disorder 0 we expected a prevalence of 0.02 and got 0.02702 with 5404 out of 200000

 Genetic mean liability  = -1.68093094998767e-15 Genetic Variance in Liabilty = 3.35410540748564
 Residual mean liability  = 0.00254786736206022 Residual Variance in Liabilty = 2.24566426931199
 Total mean liability  = -1.19236842621717e-16 Total Variance in Liabilty = 0.995749427394218

Normalizing by 0.282536956016503

 For disorder 1 we expected a prevalence of 0.02 and got 0.021665 with 4333 out of 200000

 Genetic mean liability  = -1.4314638363544e-15 Genetic Variance in Liabilty = 2.50740139505829
 Residual mean liability  = -0.00526229073999404 Residual Variance in Liabilty = 10.0372373812758
 Total mean liability  = -4.31854552118693e-17 Total Variance in Liabilty = 1.00017189012798


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02702,0.021665,0.00198
