Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -5.94077098625689e-09   and stupid_sum[1] = -5.45057576850638e-09 

 Before normalization total variances were 0.868764406762167 and 0.249338692787671 

Normalizing by 0.959608273532346

 For disorder 0 we expected a prevalence of 0.02 and got 0.03772 with 7544 out of 200000

 Genetic mean liability  = 5.89118198668359e-16 Genetic Variance in Liabilty = 0.870237768660688
 Residual mean liability  = 0.000937887421386052 Residual Variance in Liabilty = 0.216961940866133
 Total mean liability  = 1.48321910309335e-16 Total Variance in Liabilty = 1.00110661472461

Normalizing by 1.79122505086847

 For disorder 1 we expected a prevalence of 0.02 and got 0.046645 with 9329 out of 200000

 Genetic mean liability  = -1.22769516774923e-15 Genetic Variance in Liabilty = 0.24887529091308
 Residual mean liability  = -0.00122400134098814 Residual Variance in Liabilty = 0.0622374833828011
 Total mean liability  = 1.74585235157565e-15 Total Variance in Liabilty = 0.999626530656043


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03772,0.046645,0.002985
