Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.19549885546633e-08   and stupid_sum[1] = -1.16079994505469e-08 

 Before normalization total variances were 2.57942340943325 and 2.5006588894979 

Normalizing by 0.482296718154306

 For disorder 0 we expected a prevalence of 0.02 and got 0.02802 with 5604 out of 200000

 Genetic mean liability  = 7.61934959569999e-16 Genetic Variance in Liabilty = 2.57175862101614
 Residual mean liability  = -0.00806080822929907 Residual Variance in Liabilty = 1.72065351733916
 Total mean liability  = -3.18345350081017e-17 Total Variance in Liabilty = 1.00104478400889

Normalizing by 0.399947299257129

 For disorder 1 we expected a prevalence of 0.02 and got 0.023955 with 4791 out of 200000

 Genetic mean liability  = -2.01029692892263e-15 Genetic Variance in Liabilty = 2.50730427098445
 Residual mean liability  = 0.00231402926874384 Residual Variance in Liabilty = 3.74732199891274
 Total mean liability  = -9.59610169104508e-17 Total Variance in Liabilty = 1.00037198292657


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02802,0.023955,0.00201
