Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -4.80377071454541e-10   and stupid_sum[1] = 7.92427323759171e-09 

 Before normalization total variances were 1.93120755373484 and 1.85535545906198 

Normalizing by 0.321810731185576

 For disorder 0 we expected a prevalence of 0.02 and got 0.022035 with 4407 out of 200000

 Genetic mean liability  = -2.67836308687208e-16 Genetic Variance in Liabilty = 1.93761653199033
 Residual mean liability  = 0.00868181947365463 Residual Variance in Liabilty = 7.72364971456409
 Total mean liability  = 2.29075647339982e-16 Total Variance in Liabilty = 1.00065577433425

Normalizing by 0.328323096171912

 For disorder 1 we expected a prevalence of 0.02 and got 0.021115 with 4223 out of 200000

 Genetic mean liability  = 1.33276167879615e-16 Genetic Variance in Liabilty = 1.85790811454278
 Residual mean liability  = -0.00245135582021845 Residual Variance in Liabilty = 7.4311016126144
 Total mean liability  = 1.12176934408126e-16 Total Variance in Liabilty = 1.00023233500976


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022035,0.021115,0.001605
