Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.60841124863254e-08   and stupid_sum[1] = 1.95758436127846e-08 

 Before normalization total variances were 1.87943606648762 and 2.04493104385654 

Normalizing by 0.652425932745748

 For disorder 0 we expected a prevalence of 0.02 and got 0.033 with 6600 out of 200000

 Genetic mean liability  = -5.10597120140233e-16 Genetic Variance in Liabilty = 1.8709347269777
 Residual mean liability  = -0.00152118659997555 Residual Variance in Liabilty = 0.470599720863542
 Total mean liability  = -1.78308479092948e-16 Total Variance in Liabilty = 0.995298299641517

Normalizing by 0.54167188090134

 For disorder 1 we expected a prevalence of 0.02 and got 0.028155 with 5631 out of 200000

 Genetic mean liability  = -8.20312706650839e-16 Genetic Variance in Liabilty = 2.03119333196248
 Residual mean liability  = 0.00207895724277879 Residual Variance in Liabilty = 1.36408902720453
 Total mean liability  = -8.310907517739e-17 Total Variance in Liabilty = 0.996848956314057


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033,0.028155,0.01015
