Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 4.15987289059672e-09   and stupid_sum[1] = -1.90800357735554e-08 

 Before normalization total variances were 1.0492341713953 and 1.05250727535493 

Normalizing by 0.873190054229086

 For disorder 0 we expected a prevalence of 0.02 and got 0.03627 with 7254 out of 200000

 Genetic mean liability  = -3.40167893853049e-16 Genetic Variance in Liabilty = 1.04821091646396
 Residual mean liability  = -0.00332857443004901 Residual Variance in Liabilty = 0.261051888873642
 Total mean liability  = -1.62606039744162e-18 Total Variance in Liabilty = 0.998189615566644

Normalizing by 0.435915633406597

 For disorder 1 we expected a prevalence of 0.02 and got 0.022595 with 4519 out of 200000

 Genetic mean liability  = 5.75938463587278e-16 Genetic Variance in Liabilty = 1.04867363068418
 Residual mean liability  = 0.00729293073215177 Residual Variance in Liabilty = 4.22614666295882
 Total mean liability  = -5.13759312870121e-16 Total Variance in Liabilty = 1.00067412548617


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03627,0.022595,0.001485
