Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.84921953305661e-08   and stupid_sum[1] = -8.32019209084933e-09 

 Before normalization total variances were 1.68637171706589 and 1.61793306422928 

Normalizing by 0.596484235634207

 For disorder 0 we expected a prevalence of 0.02 and got 0.029095 with 5819 out of 200000

 Genetic mean liability  = -9.83157999456807e-16 Genetic Variance in Liabilty = 1.68287048825227
 Residual mean liability  = 0.000939753223941611 Residual Variance in Liabilty = 1.1273186046612
 Total mean liability  = -3.86743970182124e-16 Total Variance in Liabilty = 0.996065495771862

Normalizing by 0.49722129515585

 For disorder 1 we expected a prevalence of 0.02 and got 0.02561 with 5122 out of 200000

 Genetic mean liability  = 1.92625582151607e-15 Genetic Variance in Liabilty = 1.61900435154791
 Residual mean liability  = -0.00460782452316381 Residual Variance in Liabilty = 2.42500628520948
 Total mean liability  = -8.075429214216e-16 Total Variance in Liabilty = 1.00105129214318


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029095,0.02561,0.003165
