Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -3.01757041576423e-09   and stupid_sum[1] = -2.13489714795401e-09 

 Before normalization total variances were 1.71359993386184 and 1.64175632614871 

Normalizing by 0.591726346833082

 For disorder 0 we expected a prevalence of 0.02 and got 0.02978 with 5956 out of 200000

 Genetic mean liability  = 2.55588883391056e-16 Genetic Variance in Liabilty = 1.7142233420163
 Residual mean liability  = -0.00137225197614299 Residual Variance in Liabilty = 1.14265580384833
 Total mean liability  = -2.11960449192361e-16 Total Variance in Liabilty = 1.00263482242126

Normalizing by 0.349028305352769

 For disorder 1 we expected a prevalence of 0.02 and got 0.02201 with 4402 out of 200000

 Genetic mean liability  = -1.29153576722274e-15 Genetic Variance in Liabilty = 1.64438250458078
 Residual mean liability  = 0.00212516072682578 Residual Variance in Liabilty = 6.52279525736131
 Total mean liability  = 3.86733978174902e-16 Total Variance in Liabilty = 0.993646566471943


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02978,0.02201,0.002045
