Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -7.5766459772808e-10   and stupid_sum[1] = 8.70042882183952e-09 

 Before normalization total variances were 0.250562240405504 and 0.892370253660033 

Normalizing by 1.54745423313804

 For disorder 0 we expected a prevalence of 0.02 and got 0.0419 with 8380 out of 200000

 Genetic mean liability  = -9.59842066938776e-16 Genetic Variance in Liabilty = 0.250874532705191
 Residual mean liability  = -0.0004724783646176 Residual Variance in Liabilty = 0.167633429137225
 Total mean liability  = 1.54529139484438e-15 Total Variance in Liabilty = 1.00081370851887

Normalizing by 0.819979665739707

 For disorder 1 we expected a prevalence of 0.02 and got 0.03192 with 6384 out of 200000

 Genetic mean liability  = -5.23056042922576e-16 Genetic Variance in Liabilty = 0.886181474461662
 Residual mean liability  = -0.00266317327176472 Residual Variance in Liabilty = 0.595660275138341
 Total mean liability  = 2.44615439015661e-17 Total Variance in Liabilty = 0.996651881032464


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0419,0.03192,0.00195
