Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -6.02829253182335e-09   and stupid_sum[1] = -1.90330395888338e-09 

 Before normalization total variances were 0.891084454886913 and 0.891674209350903 

Normalizing by 0.473756917300464

 For disorder 0 we expected a prevalence of 0.02 and got 0.02273 with 4546 out of 200000

 Genetic mean liability  = -7.24379445316004e-16 Genetic Variance in Liabilty = 0.890211355060963
 Residual mean liability  = -0.00272244377290288 Residual Variance in Liabilty = 3.56302831114594
 Total mean liability  = 5.52873302694934e-16 Total Variance in Liabilty = 0.999238730581566

Normalizing by 0.473600219670265

 For disorder 1 we expected a prevalence of 0.02 and got 0.022865 with 4573 out of 200000

 Genetic mean liability  = -1.69912639513825e-15 Genetic Variance in Liabilty = 0.890830091528952
 Residual mean liability  = -0.00083263702996343 Residual Variance in Liabilty = 3.57368447915005
 Total mean liability  = 3.39273054095202e-16 Total Variance in Liabilty = 1.00298835881268


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02273,0.022865,0.000525
