Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 2.42176900755453e-09   and stupid_sum[1] = 1.64020930171205e-09 

 Before normalization total variances were 2.5285452227116 and 1.00195634062928 

Normalizing by 0.562483297350912

 For disorder 0 we expected a prevalence of 0.02 and got 0.031365 with 6273 out of 200000

 Genetic mean liability  = 3.78545195189872e-15 Genetic Variance in Liabilty = 2.54974453668794
 Residual mean liability  = -0.000554535638035095 Residual Variance in Liabilty = 0.631199135248602
 Total mean liability  = -1.46858081251366e-16 Total Variance in Liabilty = 1.00412976412845

Normalizing by 0.773840091685572

 For disorder 1 we expected a prevalence of 0.02 and got 0.031015 with 6203 out of 200000

 Genetic mean liability  = 2.37955655180144e-15 Genetic Variance in Liabilty = 1.00581656859665
 Residual mean liability  = 0.00167054036966559 Residual Variance in Liabilty = 0.665605592250189
 Total mean liability  = -9.7136437782197e-16 Total Variance in Liabilty = 1.00304148552193


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031365,0.031015,0.005525
