Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -2.2018074030683e-09   and stupid_sum[1] = 1.58285671236769e-08 

 Before normalization total variances were 2.52411299806508 and 1.66175558365836 

Normalizing by 0.562976927959886

 For disorder 0 we expected a prevalence of 0.02 and got 0.03164 with 6328 out of 200000

 Genetic mean liability  = -5.36856795130269e-15 Genetic Variance in Liabilty = 2.52346511658399
 Residual mean liability  = 0.002233595679213 Residual Variance in Liabilty = 0.632466219648823
 Total mean liability  = -2.96953017731028e-16 Total Variance in Liabilty = 1.00112397289788

Normalizing by 0.490621326453062

 For disorder 1 we expected a prevalence of 0.02 and got 0.02532 with 5064 out of 200000

 Genetic mean liability  = 1.79674053413237e-16 Genetic Variance in Liabilty = 1.6665637829311
 Residual mean liability  = 0.00267825039517567 Residual Variance in Liabilty = 2.47893237537416
 Total mean liability  = 2.56972221279739e-16 Total Variance in Liabilty = 0.996093582228135


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03164,0.02532,0.003055
