Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -4.68801353292747e-09   and stupid_sum[1] = 4.49480097586274e-09 

 Before normalization total variances were 0.844477114782973 and 0.842580413665563 

Normalizing by 0.973309698991927

 For disorder 0 we expected a prevalence of 0.02 and got 0.03829 with 7658 out of 200000

 Genetic mean liability  = 1.27836130570103e-15 Genetic Variance in Liabilty = 0.847533076021199
 Residual mean liability  = -8.06473732707147e-06 Residual Variance in Liabilty = 0.212361209787095
 Total mean liability  = -1.00167429906151e-15 Total Variance in Liabilty = 1.00633053946841

Normalizing by 0.843859114328067

 For disorder 1 we expected a prevalence of 0.02 and got 0.032365 with 6473 out of 200000

 Genetic mean liability  = -8.80806538816614e-17 Genetic Variance in Liabilty = 0.843466465492901
 Residual mean liability  = -0.000881175972672704 Residual Variance in Liabilty = 0.561581722173642
 Total mean liability  = 4.35342872862066e-16 Total Variance in Liabilty = 0.99750908313198


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03829,0.032365,0.007045
