Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -2.59241113020892e-08   and stupid_sum[1] = -6.46896203271297e-09 

 Before normalization total variances were 2.17311604894248 and 0.639640617730793 

Normalizing by 0.606741266698946

 For disorder 0 we expected a prevalence of 0.02 and got 0.03299 with 6598 out of 200000

 Genetic mean liability  = -4.14501766243802e-16 Genetic Variance in Liabilty = 2.17413301962273
 Residual mean liability  = -0.0010215580214972 Residual Variance in Liabilty = 0.543650835676137
 Total mean liability  = 3.50042217434066e-16 Total Variance in Liabilty = 0.999921043296855

Normalizing by 0.79079147468459

 For disorder 1 we expected a prevalence of 0.02 and got 0.028065 with 5613 out of 200000

 Genetic mean liability  = -6.47520925767253e-16 Genetic Variance in Liabilty = 0.63656343689944
 Residual mean liability  = -0.000785565661991249 Residual Variance in Liabilty = 0.957973354764651
 Total mean liability  = 4.2556855608944e-16 Total Variance in Liabilty = 0.998528839777071


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03299,0.028065,0.003155
