Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 2.79454237528398e-11   and stupid_sum[1] = -4.46509140772378e-09 

 Before normalization total variances were 2.09695140052081 and 1.25884946634551 

Normalizing by 0.617661896903

 For disorder 0 we expected a prevalence of 0.02 and got 0.03247 with 6494 out of 200000

 Genetic mean liability  = -4.28400981355992e-15 Genetic Variance in Liabilty = 2.08835327227308
 Residual mean liability  = 0.00126126263884993 Residual Variance in Liabilty = 0.524099448772752
 Total mean liability  = 8.76456685006133e-16 Total Variance in Liabilty = 0.998230722307544

Normalizing by 0.398591559357136

 For disorder 1 we expected a prevalence of 0.02 and got 0.022485 with 4497 out of 200000

 Genetic mean liability  = 1.87816429075838e-15 Genetic Variance in Liabilty = 1.26046142092222
 Residual mean liability  = 0.00594633728591117 Residual Variance in Liabilty = 5.05115378636689
 Total mean liability  = -2.42814102158206e-16 Total Variance in Liabilty = 1.00073495229773


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03247,0.022485,0.001475
