Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -2.53361682744924e-08   and stupid_sum[1] = -2.24512646251895e-08 

 Before normalization total variances were 2.51256616213402 and 2.50236990026523 

Normalizing by 0.398998481026697

 For disorder 0 we expected a prevalence of 0.02 and got 0.024725 with 4945 out of 200000

 Genetic mean liability  = 2.01769490004722e-15 Genetic Variance in Liabilty = 2.51488624134583
 Residual mean liability  = 0.00077264655226878 Residual Variance in Liabilty = 3.76304573377705
 Total mean liability  = -8.77076189453874e-17 Total Variance in Liabilty = 0.999752692938459

Normalizing by 0.282708745909455

 For disorder 1 we expected a prevalence of 0.02 and got 0.021585 with 4317 out of 200000

 Genetic mean liability  = 8.18483059106256e-16 Genetic Variance in Liabilty = 2.49509492340107
 Residual mean liability  = 0.00012710478591056 Residual Variance in Liabilty = 9.96977611483243
 Total mean liability  = -4.11951028844726e-16 Total Variance in Liabilty = 0.993166437158023


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024725,0.021585,0.001755
