Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -8.52364734349464e-09   and stupid_sum[1] = 3.91461096871382e-09 

 Before normalization total variances were 1.91005111154936 and 0.625348416145614 

Normalizing by 0.560470980163114

 For disorder 0 we expected a prevalence of 0.02 and got 0.02924 with 5848 out of 200000

 Genetic mean liability  = -1.04458663940932e-16 Genetic Variance in Liabilty = 1.91544181607597
 Residual mean liability  = -6.74399391568146e-05 Residual Variance in Liabilty = 1.273122083287
 Total mean liability  = -8.90532092512331e-17 Total Variance in Liabilty = 1.00147750668348

Normalizing by 0.799777106853964

 For disorder 1 we expected a prevalence of 0.02 and got 0.02919 with 5838 out of 200000

 Genetic mean liability  = -1.66363922637913e-15 Genetic Variance in Liabilty = 0.629375589788201
 Residual mean liability  = 0.00284766523600751 Residual Variance in Liabilty = 0.937538925021602
 Total mean liability  = 7.65482399689432e-16 Total Variance in Liabilty = 1.00308897178174


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02924,0.02919,0.002115
