Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 3.4628728773356e-09   and stupid_sum[1] = 9.87079928904677e-09 

 Before normalization total variances were 0.429839911624686 and 1.91652842555449 

Normalizing by 1.18146879646918

 For disorder 0 we expected a prevalence of 0.02 and got 0.037245 with 7449 out of 200000

 Genetic mean liability  = 2.10354678120694e-15 Genetic Variance in Liabilty = 0.429752240122877
 Residual mean liability  = -0.000969720603805253 Residual Variance in Liabilty = 0.286997719463821
 Total mean liability  = -1.81486714545542e-15 Total Variance in Liabilty = 0.998742311046891

Normalizing by 0.559523063331666

 For disorder 1 we expected a prevalence of 0.02 and got 0.029165 with 5833 out of 200000

 Genetic mean liability  = -4.16553458393309e-15 Genetic Variance in Liabilty = 1.92650420153718
 Residual mean liability  = -0.00294240625298159 Residual Variance in Liabilty = 1.27291224588484
 Total mean liability  = 1.84851689510879e-15 Total Variance in Liabilty = 1.00040994439727


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037245,0.029165,0.002595
