Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 4.80674877678666e-09   and stupid_sum[1] = 4.86419549083905e-09 

 Before normalization total variances were 1.68679564430818 and 1.24821861849953 

Normalizing by 0.486966135017281

 For disorder 0 we expected a prevalence of 0.02 and got 0.02559 with 5118 out of 200000

 Genetic mean liability  = 1.45621181779632e-15 Genetic Variance in Liabilty = 1.68589055133247
 Residual mean liability  = 9.13975755349236e-05 Residual Variance in Liabilty = 2.54362888975789
 Total mean liability  = 4.72089034531109e-17 Total Variance in Liabilty = 1.0034631050517

Normalizing by 0.693314522227349

 For disorder 1 we expected a prevalence of 0.02 and got 0.03049 with 6098 out of 200000

 Genetic mean liability  = -9.29002985650129e-16 Genetic Variance in Liabilty = 1.24534603083777
 Residual mean liability  = -0.00128458409995915 Residual Variance in Liabilty = 0.839039244228901
 Total mean liability  = 5.6097848588621e-16 Total Variance in Liabilty = 1.00157106788927


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02559,0.03049,0.00414
