Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 5.78550363172781e-09   and stupid_sum[1] = -8.54974269159925e-09 

 Before normalization total variances were 2.12253175041283 and 0.60992318631261 

Normalizing by 0.434113106418731

 For disorder 0 we expected a prevalence of 0.02 and got 0.02411 with 4822 out of 200000

 Genetic mean liability  = -5.09492448230731e-17 Genetic Variance in Liabilty = 2.11698691602002
 Residual mean liability  = 0.00445932123695392 Residual Variance in Liabilty = 3.19627088450181
 Total mean liability  = -2.81918932643066e-16 Total Variance in Liabilty = 0.992903844165569

Normalizing by 0.991831857082885

 For disorder 1 we expected a prevalence of 0.02 and got 0.033695 with 6739 out of 200000

 Genetic mean liability  = -4.66551908218094e-15 Genetic Variance in Liabilty = 0.611571025454981
 Residual mean liability  = -0.000335679457610987 Residual Variance in Liabilty = 0.405865321064667
 Total mean liability  = 4.62940352718988e-15 Total Variance in Liabilty = 1.00206728680829


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02411,0.033695,0.00274
