Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.19708953860709e-09   and stupid_sum[1] = -6.78017308963774e-09 

 Before normalization total variances were 2.55933869511552 and 1.9089792745027 

Normalizing by 0.559089211622381

 For disorder 0 we expected a prevalence of 0.02 and got 0.031145 with 6229 out of 200000

 Genetic mean liability  = 9.36939414941662e-17 Genetic Variance in Liabilty = 2.55392059471445
 Residual mean liability  = 0.000417006199208325 Residual Variance in Liabilty = 0.638487926813289
 Total mean liability  = -1.11252118628613e-16 Total Variance in Liabilty = 0.995435386801559

Normalizing by 0.647357802454916

 For disorder 1 we expected a prevalence of 0.02 and got 0.03296 with 6592 out of 200000

 Genetic mean liability  = 9.28820353962578e-16 Genetic Variance in Liabilty = 1.91812031271604
 Residual mean liability  = 0.000378683851887728 Residual Variance in Liabilty = 0.475296022464899
 Total mean liability  = 2.83922607646758e-16 Total Variance in Liabilty = 1.00367991974149


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031145,0.03296,0.011595
