Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 8.40281111358365e-09   and stupid_sum[1] = 1.57806567813168e-09 

 Before normalization total variances were 1.75165872395272 and 0.253018273917821 

Normalizing by 0.585262741084138

 For disorder 0 we expected a prevalence of 0.02 and got 0.029565 with 5913 out of 200000

 Genetic mean liability  = 2.35369501666582e-15 Genetic Variance in Liabilty = 1.75463362433211
 Residual mean liability  = 7.34040981054734e-05 Residual Variance in Liabilty = 1.16739969746598
 Total mean liability  = 2.54242182862185e-16 Total Variance in Liabilty = 1.00040565301253

Normalizing by 1.77815268202945

 For disorder 1 we expected a prevalence of 0.02 and got 0.045545 with 9109 out of 200000

 Genetic mean liability  = 5.7274296416665e-16 Genetic Variance in Liabilty = 0.252489507660339
 Residual mean liability  = -0.000704719567653163 Residual Variance in Liabilty = 0.06294724062857
 Total mean liability  = -6.80198120051045e-16 Total Variance in Liabilty = 0.999924978030666


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029565,0.045545,0.001715
