Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.12096558702035e-08   and stupid_sum[1] = 5.52820234034357e-10 

 Before normalization total variances were 1.7680545803226 and 0.252057268536882 

Normalizing by 0.475644152352762

 For disorder 0 we expected a prevalence of 0.02 and got 0.025175 with 5035 out of 200000

 Genetic mean liability  = 1.09940667680775e-16 Genetic Variance in Liabilty = 1.76178019912122
 Residual mean liability  = 0.00441416795629793 Residual Variance in Liabilty = 2.65633176576416
 Total mean liability  = 4.91520157908099e-16 Total Variance in Liabilty = 1.00020145113177

Normalizing by 0.890769595713008

 For disorder 1 we expected a prevalence of 0.02 and got 0.02475 with 4950 out of 200000

 Genetic mean liability  = -7.36184446736843e-16 Genetic Variance in Liabilty = 0.252392560215828
 Residual mean liability  = 0.000813231897799405 Residual Variance in Liabilty = 1.00255537704666
 Total mean liability  = 8.79498696093606e-16 Total Variance in Liabilty = 0.994732111846424


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025175,0.02475,0.00081
