Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -9.95893212341059e-09   and stupid_sum[1] = -1.0847700515626e-10 

 Before normalization total variances were 2.11467947732714 and 0.638806730427304 

Normalizing by 0.615067413040748

 For disorder 0 we expected a prevalence of 0.02 and got 0.032175 with 6435 out of 200000

 Genetic mean liability  = 1.6860585150269e-15 Genetic Variance in Liabilty = 2.11100712475214
 Residual mean liability  = -0.00217780613131736 Residual Variance in Liabilty = 0.527522933998837
 Total mean liability  = -1.14786513627507e-15 Total Variance in Liabilty = 0.998277439790017

Normalizing by 1.11907772657915

 For disorder 1 we expected a prevalence of 0.02 and got 0.03943 with 7886 out of 200000

 Genetic mean liability  = 2.53559839791251e-15 Genetic Variance in Liabilty = 0.640444770992879
 Residual mean liability  = -0.00041682915911548 Residual Variance in Liabilty = 0.158812648101416
 Total mean liability  = -4.34332569909657e-15 Total Variance in Liabilty = 0.999065499735337


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032175,0.03943,0.00522
