Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.14357785463426e-08   and stupid_sum[1] = 1.20945919945825e-08 

 Before normalization total variances were 0.635752505179113 and 0.624289671523329 

Normalizing by 1.12176259234022

 For disorder 0 we expected a prevalence of 0.02 and got 0.040645 with 8129 out of 200000

 Genetic mean liability  = -2.91442148192544e-16 Genetic Variance in Liabilty = 0.634303260812915
 Residual mean liability  = -0.000244122856404187 Residual Variance in Liabilty = 0.157988142997702
 Total mean liability  = -7.82582332270465e-17 Total Variance in Liabilty = 0.996464804852681

Normalizing by 1.13201431438172

 For disorder 1 we expected a prevalence of 0.02 and got 0.04033 with 8066 out of 200000

 Genetic mean liability  = -1.9556978259061e-15 Genetic Variance in Liabilty = 0.621984557137008
 Residual mean liability  = -0.000361468085396953 Residual Variance in Liabilty = 0.155497777678694
 Total mean liability  = 7.42168548839572e-16 Total Variance in Liabilty = 0.996615349152963


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040645,0.04033,0.014025
