Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -4.06021749554952e-09   and stupid_sum[1] = 1.62616481391709e-08 

 Before normalization total variances were 1.2484347203521 and 0.826679303676777 

Normalizing by 0.693254513868697

 For disorder 0 we expected a prevalence of 0.02 and got 0.031195 with 6239 out of 200000

 Genetic mean liability  = -5.6766591427504e-16 Genetic Variance in Liabilty = 1.24767569115432
 Residual mean liability  = -0.000516122571285924 Residual Variance in Liabilty = 0.829263611721743
 Total mean liability  = -5.2922832782798e-16 Total Variance in Liabilty = 1.00160205444548

Normalizing by 0.491865617349845

 For disorder 1 we expected a prevalence of 0.02 and got 0.02277 with 4554 out of 200000

 Genetic mean liability  = -4.62211546814473e-15 Genetic Variance in Liabilty = 0.823779391287778
 Residual mean liability  = 0.00320972719752411 Residual Variance in Liabilty = 3.29901591552988
 Total mean liability  = 9.57527390710311e-16 Total Variance in Liabilty = 0.998384699657563


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031195,0.02277,0.002145
