Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 9.17905063069213e-09   and stupid_sum[1] = 7.51009854305096e-09 

 Before normalization total variances were 2.55641432829548 and 1.66179790287583 

Normalizing by 0.279704450267114

 For disorder 0 we expected a prevalence of 0.02 and got 0.021615 with 4323 out of 200000

 Genetic mean liability  = -2.59530369417504e-15 Genetic Variance in Liabilty = 2.55888623377102
 Residual mean liability  = 0.00173193469594281 Residual Variance in Liabilty = 10.2181044537342
 Total mean liability  = -5.1636472875316e-17 Total Variance in Liabilty = 0.998794680469154

Normalizing by 0.693834499122688

 For disorder 1 we expected a prevalence of 0.02 and got 0.03351 with 6702 out of 200000

 Genetic mean liability  = -5.19683879263155e-16 Genetic Variance in Liabilty = 1.66393753342075
 Residual mean liability  = 0.00133748823539729 Residual Variance in Liabilty = 0.413878829527084
 Total mean liability  = 5.06398672994735e-16 Total Variance in Liabilty = 1.00289316607787


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021615,0.03351,0.002055
