Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 2.18668860796356e-10   and stupid_sum[1] = 1.43403418029209e-08 

 Before normalization total variances were 2.08865829433836 and 3.35425910886312 

Normalizing by 0.309443454236482

 For disorder 0 we expected a prevalence of 0.02 and got 0.02187 with 4374 out of 200000

 Genetic mean liability  = 1.91589411002724e-15 Genetic Variance in Liabilty = 2.08875590497383
 Residual mean liability  = 0.00521763038561644 Residual Variance in Liabilty = 8.33186811482382
 Total mean liability  = -9.27369292469393e-17 Total Variance in Liabilty = 0.996301632318448

Normalizing by 0.48836742677788

 For disorder 1 we expected a prevalence of 0.02 and got 0.03012 with 6024 out of 200000

 Genetic mean liability  = 1.35923161614926e-15 Genetic Variance in Liabilty = 3.35398366229474
 Residual mean liability  = 0.00260508778945616 Residual Variance in Liabilty = 0.840826328142753
 Total mean liability  = 1.18366427770411e-16 Total Variance in Liabilty = 1.00058970299506


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02187,0.03012,0.00285
