Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -3.40815464738853e-09   and stupid_sum[1] = 1.55027595205581e-08 

 Before normalization total variances were 0.858734679200385 and 2.09915044874366 

Normalizing by 0.482597976840734

 For disorder 0 we expected a prevalence of 0.02 and got 0.022935 with 4587 out of 200000

 Genetic mean liability  = -8.46483438898815e-16 Genetic Variance in Liabilty = 0.858076334030878
 Residual mean liability  = -0.000165336467483217 Residual Variance in Liabilty = 3.45388565889518
 Total mean liability  = 5.00633423605734e-16 Total Variance in Liabilty = 1.00297157748018

Normalizing by 0.534630636699715

 For disorder 1 we expected a prevalence of 0.02 and got 0.02886 with 5772 out of 200000

 Genetic mean liability  = 2.33329244814229e-15 Genetic Variance in Liabilty = 2.10011351307812
 Residual mean liability  = 0.00143003221809848 Residual Variance in Liabilty = 1.40038372348031
 Total mean liability  = -8.2853807148453e-16 Total Variance in Liabilty = 0.999547500119872


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022935,0.02886,0.00146
