Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.05352406798431e-08   and stupid_sum[1] = -1.78741332845789e-09 

 Before normalization total variances were 1.91961298735918 and 1.05223571562985 

Normalizing by 0.645562290346578

 For disorder 0 we expected a prevalence of 0.02 and got 0.03288 with 6576 out of 200000

 Genetic mean liability  = -1.53294710258933e-15 Genetic Variance in Liabilty = 1.91708458677939
 Residual mean liability  = 6.38436493715263e-05 Residual Variance in Liabilty = 0.48219892474616
 Total mean liability  = 1.00927044499599e-16 Total Variance in Liabilty = 1.00370175391692

Normalizing by 0.871943760136824

 For disorder 1 we expected a prevalence of 0.02 and got 0.03691 with 7382 out of 200000

 Genetic mean liability  = 5.57707213744152e-16 Genetic Variance in Liabilty = 1.05566651540402
 Residual mean liability  = -0.00106535780640292 Residual Variance in Liabilty = 0.262924357386044
 Total mean liability  = 1.52435182532162e-17 Total Variance in Liabilty = 1.00405377056516


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03288,0.03691,0.00259
