Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -7.00207758441707e-09   and stupid_sum[1] = 1.46395360278717e-08 

 Before normalization total variances were 1.90744478184459 and 2.45423235927861 

Normalizing by 0.323809070931477

 For disorder 0 we expected a prevalence of 0.02 and got 0.022445 with 4489 out of 200000

 Genetic mean liability  = -1.0561773677864e-16 Genetic Variance in Liabilty = 1.91398003783506
 Residual mean liability  = -0.00353407479039364 Residual Variance in Liabilty = 7.59931937028038
 Total mean liability  = 7.84359244221378e-16 Total Variance in Liabilty = 0.998374995598116

Normalizing by 0.285467820196469

 For disorder 1 we expected a prevalence of 0.02 and got 0.02193 with 4386 out of 200000

 Genetic mean liability  = -3.20770077166799e-16 Genetic Variance in Liabilty = 2.45854579077905
 Residual mean liability  = 0.000813045450024893 Residual Variance in Liabilty = 9.87208816531728
 Total mean liability  = 4.24216217709272e-16 Total Variance in Liabilty = 1.00396635910104


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022445,0.02193,0.00143
