Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.73631378164174e-08   and stupid_sum[1] = 1.84410775538879e-09 

 Before normalization total variances were 2.10136179616403 and 0.825460445925454 

Normalizing by 0.308506686796816

 For disorder 0 we expected a prevalence of 0.02 and got 0.02165 with 4330 out of 200000

 Genetic mean liability  = 1.97132088430863e-15 Genetic Variance in Liabilty = 2.10473196502188
 Residual mean liability  = -0.00499980934022712 Residual Variance in Liabilty = 8.40464638509675
 Total mean liability  = -2.98026048284328e-16 Total Variance in Liabilty = 0.999146817320265

Normalizing by 0.984457245351019

 For disorder 1 we expected a prevalence of 0.02 and got 0.03829 with 7658 out of 200000

 Genetic mean liability  = -9.70775682063163e-16 Genetic Variance in Liabilty = 0.824052042320092
 Residual mean liability  = -0.000453830440050675 Residual Variance in Liabilty = 0.20673117174829
 Total mean liability  = 2.16098194893988e-15 Total Variance in Liabilty = 1.00169783859921


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02165,0.03829,0.0018
