Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 4.83034368059521e-09   and stupid_sum[1] = 2.81992695860822e-09 

 Before normalization total variances were 0.423098280431716 and 0.625671613605061 

Normalizing by 0.687534297454877

 For disorder 0 we expected a prevalence of 0.02 and got 0.024135 with 4827 out of 200000

 Genetic mean liability  = 9.34973209965051e-16 Genetic Variance in Liabilty = 0.423160135652686
 Residual mean liability  = 0.00304864212066598 Residual Variance in Liabilty = 1.68581672073032
 Total mean liability  = -8.51396730894294e-16 Total Variance in Liabilty = 0.998129007887878

Normalizing by 0.565381732062397

 For disorder 1 we expected a prevalence of 0.02 and got 0.023125 with 4625 out of 200000

 Genetic mean liability  = 5.11500564126521e-17 Genetic Variance in Liabilty = 0.623043392013417
 Residual mean liability  = -0.00149986387998175 Residual Variance in Liabilty = 2.49692629468088
 Total mean liability  = 5.56285573161119e-17 Total Variance in Liabilty = 0.994785548972


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024135,0.023125,0.00145
