Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.17032261659489e-08   and stupid_sum[1] = -8.23970780494676e-09 

 Before normalization total variances were 1.94541862642013 and 2.45900223990998 

Normalizing by 0.641266360957392

 For disorder 0 we expected a prevalence of 0.02 and got 0.03285 with 6570 out of 200000

 Genetic mean liability  = 1.50012779975839e-15 Genetic Variance in Liabilty = 1.94926011886925
 Residual mean liability  = -6.00743437337694e-05 Residual Variance in Liabilty = 0.486898850786164
 Total mean liability  = -6.98821001066108e-16 Total Variance in Liabilty = 1.00068797190609

Normalizing by 0.403320719705752

 For disorder 1 we expected a prevalence of 0.02 and got 0.02418 with 4836 out of 200000

 Genetic mean liability  = 6.33070262878732e-16 Genetic Variance in Liabilty = 2.4688659671618
 Residual mean liability  = -0.0041956710949946 Residual Variance in Liabilty = 3.67709553630845
 Total mean liability  = -1.59103563657226e-16 Total Variance in Liabilty = 0.996172864417313


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03285,0.02418,0.005915
