Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.49703964780201e-08   and stupid_sum[1] = 1.07962687678764e-08 

 Before normalization total variances were 1.30222184411898 and 2.55401243404574 

Normalizing by 0.391897515099053

 For disorder 0 we expected a prevalence of 0.02 and got 0.022375 with 4475 out of 200000

 Genetic mean liability  = -1.65257266204755e-15 Genetic Variance in Liabilty = 1.30277797608126
 Residual mean liability  = -0.00235845522751371 Residual Variance in Liabilty = 5.18905071296599
 Total mean liability  = 5.79628012253863e-16 Total Variance in Liabilty = 0.99667719537814

Normalizing by 0.395747784302831

 For disorder 1 we expected a prevalence of 0.02 and got 0.024275 with 4855 out of 200000

 Genetic mean liability  = -1.09756648214443e-15 Genetic Variance in Liabilty = 2.54771402116146
 Residual mean liability  = 0.0135087844546098 Residual Variance in Liabilty = 3.81970796533733
 Total mean liability  = -2.13665196646673e-16 Total Variance in Liabilty = 0.996296113946936


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022375,0.024275,0.00138
