Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -9.82545556027503e-09   and stupid_sum[1] = -3.81525921966386e-11 

 Before normalization total variances were 2.58799344319177 and 1.66171175740944 

Normalizing by 0.393141065005507

 For disorder 0 we expected a prevalence of 0.02 and got 0.02431 with 4862 out of 200000

 Genetic mean liability  = 2.06878514319442e-15 Genetic Variance in Liabilty = 2.59486653663865
 Residual mean liability  = -0.00303752589348663 Residual Variance in Liabilty = 3.89986708850802
 Total mean liability  = 1.79785075715699e-16 Total Variance in Liabilty = 1.00290208023309

Normalizing by 0.490627796272666

 For disorder 1 we expected a prevalence of 0.02 and got 0.025195 with 5039 out of 200000

 Genetic mean liability  = 6.80089318194632e-17 Genetic Variance in Liabilty = 1.65306713403538
 Residual mean liability  = 0.00206173768214467 Residual Variance in Liabilty = 2.48351493246492
 Total mean liability  = -1.47272194439552e-16 Total Variance in Liabilty = 0.999013956945729


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02431,0.025195,0.00194
