Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.65188538403527e-08   and stupid_sum[1] = -9.59915813503187e-09 

 Before normalization total variances were 1.92352881854547 and 2.47772722227583 

Normalizing by 0.644904852623735

 For disorder 0 we expected a prevalence of 0.02 and got 0.03291 with 6582 out of 200000

 Genetic mean liability  = 1.7441009747543e-15 Genetic Variance in Liabilty = 1.92486246440897
 Residual mean liability  = 0.00168330173446065 Residual Variance in Liabilty = 0.481789094902901
 Total mean liability  = 4.60233934296284e-16 Total Variance in Liabilty = 1.00159060432442

Normalizing by 0.568222265482217

 For disorder 1 we expected a prevalence of 0.02 and got 0.03072 with 6144 out of 200000

 Genetic mean liability  = 1.22747645381338e-17 Genetic Variance in Liabilty = 2.47460367419234
 Residual mean liability  = 0.00267726170848087 Residual Variance in Liabilty = 0.620074679641357
 Total mean liability  = -4.03817812522078e-16 Total Variance in Liabilty = 0.997646316958374


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03291,0.03072,0.0107
