Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -8.12754419321493e-09   and stupid_sum[1] = 3.82634790518921e-09 

 Before normalization total variances were 2.11679785386944 and 1.84372036802185 

Normalizing by 0.434700662826429

 For disorder 0 we expected a prevalence of 0.02 and got 0.024805 with 4961 out of 200000

 Genetic mean liability  = 3.78158615532698e-16 Genetic Variance in Liabilty = 2.11307240385092
 Residual mean liability  = 0.00515552821570944 Residual Variance in Liabilty = 3.17632270377731
 Total mean liability  = 6.16765527539087e-16 Total Variance in Liabilty = 1.00105379335123

Normalizing by 0.65871486899017

 For disorder 1 we expected a prevalence of 0.02 and got 0.032415 with 6483 out of 200000

 Genetic mean liability  = 2.25898688643866e-15 Genetic Variance in Liabilty = 1.84513927874635
 Residual mean liability  = 0.000653332631062223 Residual Variance in Liabilty = 0.463297241233623
 Total mean liability  = 2.14120388086769e-18 Total Variance in Liabilty = 0.998059215518786


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024805,0.032415,0.007255
