Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.46825374081061e-09   and stupid_sum[1] = -6.31599084144341e-09 

 Before normalization total variances were 1.90716160449334 and 2.48080384767382 

Normalizing by 0.560895399336362

 For disorder 0 we expected a prevalence of 0.02 and got 0.029155 with 5831 out of 200000

 Genetic mean liability  = -1.39303235613397e-15 Genetic Variance in Liabilty = 1.91512532778384
 Residual mean liability  = 0.00121655346307045 Residual Variance in Liabilty = 1.26877866094081
 Total mean liability  = -3.54208884445484e-16 Total Variance in Liabilty = 1.00591085188634

Normalizing by 0.567869809279083

 For disorder 1 we expected a prevalence of 0.02 and got 0.03057 with 6114 out of 200000

 Genetic mean liability  = -1.1145484535291e-15 Genetic Variance in Liabilty = 2.47926537931739
 Residual mean liability  = -0.00110405050468146 Residual Variance in Liabilty = 0.619688710248064
 Total mean liability  = -3.10496073296918e-16 Total Variance in Liabilty = 1.00131966065544


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029155,0.03057,0.008555
