Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.40203586518339e-08   and stupid_sum[1] = 2.20101359360569e-09 

 Before normalization total variances were 1.89835414332431 and 3.36692696468696 

Normalizing by 0.459030326111707

 For disorder 0 we expected a prevalence of 0.02 and got 0.025315 with 5063 out of 200000

 Genetic mean liability  = -3.24491100656132e-15 Genetic Variance in Liabilty = 1.90792796441109
 Residual mean liability  = 0.00417577046626233 Residual Variance in Liabilty = 2.84257640326027
 Total mean liability  = -9.65405533293051e-17 Total Variance in Liabilty = 1.00061646134251

Normalizing by 0.487447834767872

 For disorder 1 we expected a prevalence of 0.02 and got 0.02998 with 5996 out of 200000

 Genetic mean liability  = -5.12458742107924e-15 Genetic Variance in Liabilty = 3.37753546412058
 Residual mean liability  = 0.00137726904454872 Residual Variance in Liabilty = 0.845210503972019
 Total mean liability  = 5.9054428014349e-17 Total Variance in Liabilty = 1.00285389634539


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025315,0.02998,0.005375
