Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 6.19776940880001e-09   and stupid_sum[1] = -1.85118498308157e-09 

 Before normalization total variances were 0.467454306544635 and 0.459136061889515 

Normalizing by 0.654101906912799

 For disorder 0 we expected a prevalence of 0.02 and got 0.024105 with 4821 out of 200000

 Genetic mean liability  = -9.56935641838186e-16 Genetic Variance in Liabilty = 0.465535454661509
 Residual mean liability  = -0.00262121772198246 Residual Variance in Liabilty = 1.87214303417459
 Total mean liability  = 6.34599317539397e-16 Total Variance in Liabilty = 1.00173482274654

Normalizing by 0.66000054687821

 For disorder 1 we expected a prevalence of 0.02 and got 0.02315 with 4630 out of 200000

 Genetic mean liability  = -6.22308871101041e-16 Genetic Variance in Liabilty = 0.455648626113728
 Residual mean liability  = 0.00597651269189499 Residual Variance in Liabilty = 1.83031803298716
 Total mean liability  = 5.53675993941738e-16 Total Variance in Liabilty = 0.993795604592236


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024105,0.02315,0.000855
