Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.87617683611307e-08   and stupid_sum[1] = 2.59386088163893e-08 

 Before normalization total variances were 1.04805276159427 and 2.50979384494298 

Normalizing by 0.436841032080895

 For disorder 0 we expected a prevalence of 0.02 and got 0.02214 with 4428 out of 200000

 Genetic mean liability  = -1.33629843301897e-15 Genetic Variance in Liabilty = 1.04952514112551
 Residual mean liability  = 0.00327328535446606 Residual Variance in Liabilty = 4.19325452584008
 Total mean liability  = 8.59565196797973e-16 Total Variance in Liabilty = 0.998885034980396

Normalizing by 0.282290311450941

 For disorder 1 we expected a prevalence of 0.02 and got 0.02129 with 4258 out of 200000

 Genetic mean liability  = 4.91361118459821e-15 Genetic Variance in Liabilty = 2.51994887224067
 Residual mean liability  = -0.00164713344551351 Residual Variance in Liabilty = 10.0284464391681
 Total mean liability  = -3.08320036168652e-17 Total Variance in Liabilty = 0.998215455826692


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02214,0.02129,0.00095
