Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.93525508951353e-08   and stupid_sum[1] = -9.37312893967146e-09 

 Before normalization total variances were 1.95448750812231 and 1.0388439467544 

Normalizing by 0.63977688339776

 For disorder 0 we expected a prevalence of 0.02 and got 0.032795 with 6559 out of 200000

 Genetic mean liability  = -1.64353475273771e-15 Genetic Variance in Liabilty = 1.9582632469382
 Residual mean liability  = 0.00207622562216004 Residual Variance in Liabilty = 0.491832828651104
 Total mean liability  = -1.34315475408542e-16 Total Variance in Liabilty = 1.00204166972504

Normalizing by 0.620518649898195

 For disorder 1 we expected a prevalence of 0.02 and got 0.026785 with 5357 out of 200000

 Genetic mean liability  = 7.3212713669335e-16 Genetic Variance in Liabilty = 1.0400463481366
 Residual mean liability  = 0.00427770264621324 Residual Variance in Liabilty = 1.56671297013072
 Total mean liability  = -2.48448310535831e-16 Total Variance in Liabilty = 1.00256912593621


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032795,0.026785,0.00151
