Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -9.7853058989017e-10   and stupid_sum[1] = 3.73997055547193e-09 

 Before normalization total variances were 0.259257917223855 and 1.7433020613131 

Normalizing by 0.878312338914399

 For disorder 0 we expected a prevalence of 0.02 and got 0.024915 with 4983 out of 200000

 Genetic mean liability  = 1.72433733958144e-16 Genetic Variance in Liabilty = 0.258857797208862
 Residual mean liability  = -0.0036678977506497 Residual Variance in Liabilty = 1.03432172075172
 Total mean liability  = 5.57626167463354e-17 Total Variance in Liabilty = 0.997595045013748

Normalizing by 0.338710512512942

 For disorder 1 we expected a prevalence of 0.02 and got 0.02184 with 4368 out of 200000

 Genetic mean liability  = 2.45747533433871e-15 Genetic Variance in Liabilty = 1.73575750212722
 Residual mean liability  = 0.00117850136061542 Residual Variance in Liabilty = 6.99707178585812
 Total mean liability  = -1.70174985214544e-16 Total Variance in Liabilty = 1.00026392026319


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024915,0.02184,0.000625
