Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 2.06719314999049e-08   and stupid_sum[1] = 7.08787872838457e-09 

 Before normalization total variances were 1.7013624083158 and 1.23722990567265 

Normalizing by 0.685719622036671

 For disorder 0 we expected a prevalence of 0.02 and got 0.03356 with 6712 out of 200000

 Genetic mean liability  = -1.36212818802051e-15 Genetic Variance in Liabilty = 1.70216470042701
 Residual mean liability  = -0.00119200832918435 Residual Variance in Liabilty = 0.423188197195122
 Total mean liability  = 7.34288185810783e-16 Total Variance in Liabilty = 0.999978120862167

Normalizing by 0.696386623960545

 For disorder 1 we expected a prevalence of 0.02 and got 0.030735 with 6147 out of 200000

 Genetic mean liability  = -2.74948952494469e-16 Genetic Variance in Liabilty = 1.23401199477808
 Residual mean liability  = 0.00192057954293281 Residual Variance in Liabilty = 0.824838185490965
 Total mean liability  = 5.9196758606106e-16 Total Variance in Liabilty = 0.995616601827824


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03356,0.030735,0.007285
