Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 8.48798364927461e-10   and stupid_sum[1] = 9.69449853727156e-10 

 Before normalization total variances were 1.72068913880878 and 0.447454383614634 

Normalizing by 0.48214624298069

 For disorder 0 we expected a prevalence of 0.02 and got 0.02581 with 5162 out of 200000

 Genetic mean liability  = -1.58675267369901e-15 Genetic Variance in Liabilty = 1.71430143103922
 Residual mean liability  = -0.00102307668343066 Residual Variance in Liabilty = 2.57636881281533
 Total mean liability  = 2.59071514241427e-16 Total Variance in Liabilty = 0.99995932366244

Normalizing by 1.33712069307197

 For disorder 1 we expected a prevalence of 0.02 and got 0.043455 with 8691 out of 200000

 Genetic mean liability  = -2.17331597163195e-15 Genetic Variance in Liabilty = 0.447965623266748
 Residual mean liability  = 1.18875868709767e-05 Residual Variance in Liabilty = 0.11170550311511
 Total mean liability  = 2.04537775605473e-15 Total Variance in Liabilty = 0.999918532991452


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02581,0.043455,0.00132
