Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -2.90507506939264e-09   and stupid_sum[1] = -9.63920276930708e-10 

 Before normalization total variances were 0.861078546844096 and 0.833830600628997 

Normalizing by 0.963881420199013

 For disorder 0 we expected a prevalence of 0.02 and got 0.03846 with 7692 out of 200000

 Genetic mean liability  = -5.42454553498217e-16 Genetic Variance in Liabilty = 0.860575842595043
 Residual mean liability  = 0.000212033594307612 Residual Variance in Liabilty = 0.215401938291552
 Total mean liability  = -8.30796542672374e-17 Total Variance in Liabilty = 1.00556962707082

Normalizing by 0.848275083494811

 For disorder 1 we expected a prevalence of 0.02 and got 0.032875 with 6575 out of 200000

 Genetic mean liability  = 5.81808490274227e-16 Genetic Variance in Liabilty = 0.831916911072733
 Residual mean liability  = 0.00178607444160476 Residual Variance in Liabilty = 0.559330089569278
 Total mean liability  = -4.50599002554952e-16 Total Variance in Liabilty = 0.999514839876887


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03846,0.032875,0.007035
