Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -3.01133651348096e-09   and stupid_sum[1] = 7.91967713631436e-09 

 Before normalization total variances were 0.873662206776137 and 0.640919154730934 

Normalizing by 0.676640861964842

 For disorder 0 we expected a prevalence of 0.02 and got 0.02748 with 5496 out of 200000

 Genetic mean liability  = 7.23475723773959e-16 Genetic Variance in Liabilty = 0.87368119518813
 Residual mean liability  = -0.000220165887360667 Residual Variance in Liabilty = 1.30257528427113
 Total mean liability  = -2.52481924256642e-16 Total Variance in Liabilty = 0.996527978812336

Normalizing by 0.558616001937425

 For disorder 1 we expected a prevalence of 0.02 and got 0.02322 with 4644 out of 200000

 Genetic mean liability  = 1.16213261236453e-15 Genetic Variance in Liabilty = 0.640656509957129
 Residual mean liability  = -0.002235106568071 Residual Variance in Liabilty = 2.56566509216773
 Total mean liability  = -9.5771446328996e-16 Total Variance in Liabilty = 1.0037345474247


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02748,0.02322,0.002605
