Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 4.36882219290169e-09   and stupid_sum[1] = -2.2308853431241e-08 

 Before normalization total variances were 1.26592190717366 and 1.01193702014027 

Normalizing by 0.688449624552197

 For disorder 0 we expected a prevalence of 0.02 and got 0.03075 with 6150 out of 200000

 Genetic mean liability  = 2.09169643411444e-15 Genetic Variance in Liabilty = 1.27085819350493
 Residual mean liability  = -0.000637561843202853 Residual Variance in Liabilty = 0.841923564563252
 Total mean liability  = -1.19306897694571e-15 Total Variance in Liabilty = 0.997871875764148

Normalizing by 0.889136116211191

 For disorder 1 we expected a prevalence of 0.02 and got 0.036465 with 7293 out of 200000

 Genetic mean liability  = 9.61068724603109e-17 Genetic Variance in Liabilty = 1.01564202437438
 Residual mean liability  = 0.00173995792061337 Residual Variance in Liabilty = 0.252911558526653
 Total mean liability  = -1.88572907289242e-16 Total Variance in Liabilty = 1.00082775969687


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03075,0.036465,0.01009
