Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 3.02615243974458e-09   and stupid_sum[1] = -7.48335260425392e-09 

 Before normalization total variances were 1.07821504705789 and 1.67335146739678 

Normalizing by 0.430687536099522

 For disorder 0 we expected a prevalence of 0.02 and got 0.022795 with 4559 out of 200000

 Genetic mean liability  = 1.20889520616174e-15 Genetic Variance in Liabilty = 1.08517418159854
 Residual mean liability  = -0.0082943653390512 Residual Variance in Liabilty = 4.29607018178519
 Total mean liability  = -4.88320495151129e-17 Total Variance in Liabilty = 1.00003736363084

Normalizing by 0.345717539466756

 For disorder 1 we expected a prevalence of 0.02 and got 0.02236 with 4472 out of 200000

 Genetic mean liability  = 1.06460507076633e-15 Genetic Variance in Liabilty = 1.67803312598278
 Residual mean liability  = -0.000271003402014869 Residual Variance in Liabilty = 6.68706799913724
 Total mean liability  = -7.44172778954777e-17 Total Variance in Liabilty = 1.00029370489421


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022795,0.02236,0.001435
