Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.20250611690409e-08   and stupid_sum[1] = 1.17028609025738e-09 

 Before normalization total variances were 0.635607365184511 and 0.406761715197025 

Normalizing by 1.12189066143764

 For disorder 0 we expected a prevalence of 0.02 and got 0.040845 with 8169 out of 200000

 Genetic mean liability  = -3.82878173610379e-15 Genetic Variance in Liabilty = 0.636771666148667
 Residual mean liability  = -0.000618623490701945 Residual Variance in Liabilty = 0.158429503278285
 Total mean liability  = 3.12707443272942e-15 Total Variance in Liabilty = 1.00296872634538

Normalizing by 1.21452257087371

 For disorder 1 we expected a prevalence of 0.02 and got 0.036545 with 7309 out of 200000

 Genetic mean liability  = 6.07739414348885e-16 Genetic Variance in Liabilty = 0.406947418436912
 Residual mean liability  = 0.00080308492550727 Residual Variance in Liabilty = 0.270792533045571
 Total mean liability  = -8.01028410268856e-16 Total Variance in Liabilty = 0.998326117918094


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040845,0.036545,0.0065
