Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 8.79197914471774e-09   and stupid_sum[1] = -1.17730543092165e-08 

 Before normalization total variances were 1.91246453103413 and 2.04032224128105 

Normalizing by 0.457333801225042

 For disorder 0 we expected a prevalence of 0.02 and got 0.02511 with 5022 out of 200000

 Genetic mean liability  = -3.81284559480832e-15 Genetic Variance in Liabilty = 1.91467470438751
 Residual mean liability  = 0.00067541626642062 Residual Variance in Liabilty = 2.86569746403337
 Total mean liability  = 1.2425582784914e-15 Total Variance in Liabilty = 0.999581691931854

Normalizing by 0.442772473668306

 For disorder 1 we expected a prevalence of 0.02 and got 0.02441 with 4882 out of 200000

 Genetic mean liability  = -1.2872958254917e-15 Genetic Variance in Liabilty = 2.03771970283561
 Residual mean liability  = -0.00229693631535929 Residual Variance in Liabilty = 3.06347370121476
 Total mean liability  = 5.38803168748103e-16 Total Variance in Liabilty = 0.999019462036754


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02511,0.02441,0.00427
