Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -6.54877507777485e-09   and stupid_sum[1] = -1.9267984985305e-09 

 Before normalization total variances were 0.468824365560126 and 0.905096130027394 

Normalizing by 0.923687163728308

 For disorder 0 we expected a prevalence of 0.02 and got 0.03032 with 6064 out of 200000

 Genetic mean liability  = 7.12287451243299e-16 Genetic Variance in Liabilty = 0.469408859635857
 Residual mean liability  = -0.000492802398996987 Residual Variance in Liabilty = 0.702589687983945
 Total mean liability  = -4.13851175551372e-16 Total Variance in Liabilty = 0.999127329468682

Normalizing by 0.814194700372775

 For disorder 1 we expected a prevalence of 0.02 and got 0.031905 with 6381 out of 200000

 Genetic mean liability  = 1.51597401298886e-15 Genetic Variance in Liabilty = 0.900770335135859
 Residual mean liability  = 0.0017275068324835 Residual Variance in Liabilty = 0.602796000217627
 Total mean liability  = -1.086410961193e-15 Total Variance in Liabilty = 0.99449666636543


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03032,0.031905,0.001425
