Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.94151938970322e-09   and stupid_sum[1] = -3.92937060667009e-09 

 Before normalization total variances were 0.475546511192151 and 0.451806682043108 

Normalizing by 1.29702543731287

 For disorder 0 we expected a prevalence of 0.02 and got 0.04315 with 8630 out of 200000

 Genetic mean liability  = 1.26447186055145e-16 Genetic Variance in Liabilty = 0.477818232431466
 Residual mean liability  = -0.000171796682507122 Residual Variance in Liabilty = 0.11830639585454
 Total mean liability  = -1.627722956421e-16 Total Variance in Liabilty = 1.00259280697476

Normalizing by 1.33066479997936

 For disorder 1 we expected a prevalence of 0.02 and got 0.04313 with 8626 out of 200000

 Genetic mean liability  = -1.17942905442092e-15 Genetic Variance in Liabilty = 0.452166353626551
 Residual mean liability  = 0.000402309220715066 Residual Variance in Liabilty = 0.113088725855441
 Total mean liability  = 1.15746523476901e-15 Total Variance in Liabilty = 1.00452613930063


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04315,0.04313,0.00337
