Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -2.40750352986652e-09   and stupid_sum[1] = -5.60631385759791e-09 

 Before normalization total variances were 1.07576722507595 and 1.66299739532107 

Normalizing by 0.4311772551399

 For disorder 0 we expected a prevalence of 0.02 and got 0.02309 with 4618 out of 200000

 Genetic mean liability  = -1.10333520098038e-15 Genetic Variance in Liabilty = 1.07787275184378
 Residual mean liability  = -0.0032771129982017 Residual Variance in Liabilty = 4.31462875193356
 Total mean liability  = 2.15494289079743e-17 Total Variance in Liabilty = 1.00299729056601

Normalizing by 0.600661561394555

 For disorder 1 we expected a prevalence of 0.02 and got 0.029555 with 5911 out of 200000

 Genetic mean liability  = -1.43296846610852e-15 Genetic Variance in Liabilty = 1.66617104636079
 Residual mean liability  = -0.000445351836465386 Residual Variance in Liabilty = 1.10674464398203
 Total mean liability  = 1.15582224347044e-15 Total Variance in Liabilty = 1.00410657002021


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02309,0.029555,0.00297
