Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 6.04899907941103e-09   and stupid_sum[1] = -8.8260883046587e-09 

 Before normalization total variances were 0.617834138403923 and 0.809139285119692 

Normalizing by 1.13791295730114

 For disorder 0 we expected a prevalence of 0.02 and got 0.04079 with 8158 out of 200000

 Genetic mean liability  = 1.81481163430419e-15 Genetic Variance in Liabilty = 0.618087867382701
 Residual mean liability  = 4.8331863700163e-05 Residual Variance in Liabilty = 0.154619621486422
 Total mean liability  = -2.34305227997389e-15 Total Variance in Liabilty = 1.00330174624944

Normalizing by 0.703102030179635

 For disorder 1 we expected a prevalence of 0.02 and got 0.02701 with 5402 out of 200000

 Genetic mean liability  = -8.87385165349031e-16 Genetic Variance in Liabilty = 0.810720263338929
 Residual mean liability  = -0.004530890003092 Residual Variance in Liabilty = 1.20722359859391
 Total mean liability  = 1.25058449707005e-15 Total Variance in Liabilty = 0.995989553026092


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04079,0.02701,0.006055
