Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.01455555068242e-09   and stupid_sum[1] = 4.26442503531632e-09 

 Before normalization total variances were 1.92086692771116 and 2.47422056840713 

Normalizing by 0.456332453493136

 For disorder 0 we expected a prevalence of 0.02 and got 0.025125 with 5025 out of 200000

 Genetic mean liability  = -1.70909883467907e-16 Genetic Variance in Liabilty = 1.9212141262335
 Residual mean liability  = 0.00368261638036778 Residual Variance in Liabilty = 2.88105407142852
 Total mean liability  = 2.15404361014748e-16 Total Variance in Liabilty = 1.00132080563175

Normalizing by 0.568624786851835

 For disorder 1 we expected a prevalence of 0.02 and got 0.031025 with 6205 out of 200000

 Genetic mean liability  = 5.69719271759084e-16 Genetic Variance in Liabilty = 2.47964192072799
 Residual mean liability  = 0.000673644939722918 Residual Variance in Liabilty = 0.620167553308731
 Total mean liability  = -2.64731292443088e-17 Total Variance in Liabilty = 1.00128580765169


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025125,0.031025,0.00591
