Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 5.40294342599168e-09   and stupid_sum[1] = -3.91226917528797e-09 

 Before normalization total variances were 2.54919583958147 and 2.51281773929226 

Normalizing by 0.396121481962151

 For disorder 0 we expected a prevalence of 0.02 and got 0.02481 with 4962 out of 200000

 Genetic mean liability  = 3.0536506656631e-15 Genetic Variance in Liabilty = 2.55602185753278
 Residual mean liability  = 0.00597834726592537 Residual Variance in Liabilty = 3.82430713955532
 Total mean liability  = -1.78759368418824e-16 Total Variance in Liabilty = 0.99713028511892

Normalizing by 0.488646880429098

 For disorder 1 we expected a prevalence of 0.02 and got 0.02756 with 5512 out of 200000

 Genetic mean liability  = -3.51018783484314e-15 Genetic Variance in Liabilty = 2.50473420497787
 Residual mean liability  = -0.00342240606040045 Residual Variance in Liabilty = 1.6671267254354
 Total mean liability  = 1.84309234541047e-16 Total Variance in Liabilty = 0.995437915467871


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02481,0.02756,0.0021
