Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -5.22257992408015e-09   and stupid_sum[1] = -3.94919608126543e-09 

 Before normalization total variances were 1.2903422958875 and 1.2593670372978 

Normalizing by 0.393697385999322

 For disorder 0 we expected a prevalence of 0.02 and got 0.02143 with 4286 out of 200000

 Genetic mean liability  = 1.19721454971966e-16 Genetic Variance in Liabilty = 1.28849832865318
 Residual mean liability  = 0.00464531296057692 Residual Variance in Liabilty = 5.1564430598682
 Total mean liability  = 2.19537166223915e-16 Total Variance in Liabilty = 0.997042147814732

Normalizing by 0.69023895235624

 For disorder 1 we expected a prevalence of 0.02 and got 0.030445 with 6089 out of 200000

 Genetic mean liability  = 2.30942626133768e-16 Genetic Variance in Liabilty = 1.2571540344725
 Residual mean liability  = 0.000345132065642692 Residual Variance in Liabilty = 0.844119012080299
 Total mean liability  = -2.99637537004571e-16 Total Variance in Liabilty = 1.00155884687723


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02143,0.030445,0.001795
