Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 4.1074428303034e-09   and stupid_sum[1] = -1.55541513002788e-09 

 Before normalization total variances were 0.430616684594086 and 0.636333522540572 

Normalizing by 0.96379477870697

 For disorder 0 we expected a prevalence of 0.02 and got 0.030755 with 6151 out of 200000

 Genetic mean liability  = 1.04653508081753e-16 Genetic Variance in Liabilty = 0.428821211011994
 Residual mean liability  = -0.000720534595716826 Residual Variance in Liabilty = 0.65042779491004
 Total mean liability  = -7.46775141724498e-16 Total Variance in Liabilty = 1.00308424809654

Normalizing by 0.792843726759225

 For disorder 1 we expected a prevalence of 0.02 and got 0.02873 with 5746 out of 200000

 Genetic mean liability  = 7.75879360759291e-16 Genetic Variance in Liabilty = 0.636502171455514
 Residual mean liability  = 0.000221380600789905 Residual Variance in Liabilty = 0.956275477879552
 Total mean liability  = -8.42517167143342e-16 Total Variance in Liabilty = 1.00124861611085


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030755,0.02873,0.003185
