Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 2.64262922655689e-09   and stupid_sum[1] = 3.60135032906328e-09 

 Before normalization total variances were 0.262444579706511 and 0.469944010309149 

Normalizing by 1.51201751275627

 For disorder 0 we expected a prevalence of 0.02 and got 0.04119 with 8238 out of 200000

 Genetic mean liability  = 5.23363852256153e-16 Genetic Variance in Liabilty = 0.262543794927148
 Residual mean liability  = -0.000213124742366861 Residual Variance in Liabilty = 0.174237878194643
 Total mean liability  = -1.13704823334615e-15 Total Variance in Liabilty = 0.997004568718831

Normalizing by 1.12993267048222

 For disorder 1 we expected a prevalence of 0.02 and got 0.036305 with 7261 out of 200000

 Genetic mean liability  = 5.34535193885688e-16 Genetic Variance in Liabilty = 0.470396727530188
 Residual mean liability  = -2.73690082659572e-05 Residual Variance in Liabilty = 0.313255481919644
 Total mean liability  = -6.28057328366793e-16 Total Variance in Liabilty = 1.00042318849507


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04119,0.036305,0.00265
