Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -3.10515302359704e-09   and stupid_sum[1] = 9.43518951856959e-09 

 Before normalization total variances were 2.56287310368406 and 2.11367241828169 

Normalizing by 0.55870356407502

 For disorder 0 we expected a prevalence of 0.02 and got 0.031565 with 6313 out of 200000

 Genetic mean liability  = -1.66250790911704e-15 Genetic Variance in Liabilty = 2.55330503214081
 Residual mean liability  = 0.00411839293719323 Residual Variance in Liabilty = 0.641586140623777
 Total mean liability  = 3.91368049079688e-16 Total Variance in Liabilty = 0.997233293042593

Normalizing by 0.307606960000279

 For disorder 1 we expected a prevalence of 0.02 and got 0.02217 with 4434 out of 200000

 Genetic mean liability  = 8.59010640397173e-16 Genetic Variance in Liabilty = 2.11059413507521
 Residual mean liability  = 0.00183923134618064 Residual Variance in Liabilty = 8.4407681258896
 Total mean liability  = -2.04532779601863e-16 Total Variance in Liabilty = 0.999251183582193


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031565,0.02217,0.00369
