Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 8.05316280327872e-09   and stupid_sum[1] = 1.37385516296717e-08 

 Before normalization total variances were 2.55110083313964 and 2.50667182004648 

Normalizing by 0.559991172763312

 For disorder 0 we expected a prevalence of 0.02 and got 0.031525 with 6305 out of 200000

 Genetic mean liability  = 4.32111013637382e-16 Genetic Variance in Liabilty = 2.54664126092339
 Residual mean liability  = 0.000529428592276916 Residual Variance in Liabilty = 0.637395085163339
 Total mean liability  = -1.07973338603351e-15 Total Variance in Liabilty = 0.998431329910383

Normalizing by 0.48924555187781

 For disorder 1 we expected a prevalence of 0.02 and got 0.028105 with 5621 out of 200000

 Genetic mean liability  = -3.1873814698713e-15 Genetic Variance in Liabilty = 2.49850846554948
 Residual mean liability  = 0.00127181567073331 Residual Variance in Liabilty = 1.66962078892438
 Total mean liability  = 6.36570796075375e-16 Total Variance in Liabilty = 1.00086984517542


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031525,0.028105,0.00299
