Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -2.37498420929683e-09   and stupid_sum[1] = -5.04914776655596e-10 

 Before normalization total variances were 1.23682913418923 and 0.998998437697144 

Normalizing by 0.402124139400014

 For disorder 0 we expected a prevalence of 0.02 and got 0.022595 with 4519 out of 200000

 Genetic mean liability  = 1.41714084911371e-15 Genetic Variance in Liabilty = 1.23653959659215
 Residual mean liability  = 0.00305805459806222 Residual Variance in Liabilty = 4.93341201234771
 Total mean liability  = 6.1714661159229e-17 Total Variance in Liabilty = 0.998078242830103

Normalizing by 0.632772491954448

 For disorder 1 we expected a prevalence of 0.02 and got 0.026405 with 5281 out of 200000

 Genetic mean liability  = 9.64385978301403e-16 Genetic Variance in Liabilty = 0.996869787733564
 Residual mean liability  = 0.0019561370649443 Residual Variance in Liabilty = 1.49840556984602
 Total mean liability  = -1.81961112843965e-16 Total Variance in Liabilty = 0.997983954605094


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022595,0.026405,0.00275
