Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -3.78799658307116e-10   and stupid_sum[1] = -4.5994499320301e-09 

 Before normalization total variances were 0.412204969336033 and 1.93516184708398 

Normalizing by 1.20647690722198

 For disorder 0 we expected a prevalence of 0.02 and got 0.03718 with 7436 out of 200000

 Genetic mean liability  = -1.77917347521372e-15 Genetic Variance in Liabilty = 0.412718823346654
 Residual mean liability  = 0.000248943433431436 Residual Variance in Liabilty = 0.274371052537826
 Total mean liability  = 2.64102070074435e-15 Total Variance in Liabilty = 1.00070025939763

Normalizing by 0.556822760018741

 For disorder 1 we expected a prevalence of 0.02 and got 0.029135 with 5827 out of 200000

 Genetic mean liability  = 1.75634312649109e-15 Genetic Variance in Liabilty = 1.94216297987751
 Residual mean liability  = 0.00145743129052031 Residual Variance in Liabilty = 1.28671593887685
 Total mean liability  = 4.79927209084963e-17 Total Variance in Liabilty = 0.999268399207938


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03718,0.029135,0.002725
