Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.03343062995975e-08   and stupid_sum[1] = 1.46721967908547e-10 

 Before normalization total variances were 1.68673083735623 and 2.51014193288771 

Normalizing by 0.596420733802692

 For disorder 0 we expected a prevalence of 0.02 and got 0.02981 with 5962 out of 200000

 Genetic mean liability  = -9.07004471528694e-16 Genetic Variance in Liabilty = 1.6860286183422
 Residual mean liability  = 0.00551066265837162 Residual Variance in Liabilty = 1.12383617862838
 Total mean liability  = 7.26066012868287e-16 Total Variance in Liabilty = 0.996830092339251

Normalizing by 0.564541475609118

 For disorder 1 we expected a prevalence of 0.02 and got 0.03043 with 6086 out of 200000

 Genetic mean liability  = 3.86635168325711e-17 Genetic Variance in Liabilty = 2.4949858395614
 Residual mean liability  = -0.00124282125909082 Residual Variance in Liabilty = 0.627491222077576
 Total mean liability  = -3.64316909973184e-17 Total Variance in Liabilty = 0.994938986316704


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02981,0.03043,0.003755
