Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -4.61918125971295e-09   and stupid_sum[1] = -2.88991941488348e-09 

 Before normalization total variances were 1.07709345989049 and 0.632188618147165 

Normalizing by 0.43091171716878

 For disorder 0 we expected a prevalence of 0.02 and got 0.022385 with 4477 out of 200000

 Genetic mean liability  = 1.52562407151891e-16 Genetic Variance in Liabilty = 1.07434340174307
 Residual mean liability  = -0.00808449556557947 Residual Variance in Liabilty = 4.3046453266197
 Total mean liability  = 5.74595371283237e-16 Total Variance in Liabilty = 1.00114731683265

Normalizing by 1.12492004925937

 For disorder 1 we expected a prevalence of 0.02 and got 0.040185 with 8037 out of 200000

 Genetic mean liability  = 1.40145589577756e-15 Genetic Variance in Liabilty = 0.631235817229476
 Residual mean liability  = -0.00122979429482227 Residual Variance in Liabilty = 0.15756710535374
 Total mean liability  = -6.8293133301256e-16 Total Variance in Liabilty = 0.997826820956366


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022385,0.040185,0.001885
