Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.45053391520378e-09   and stupid_sum[1] = -4.42433312208834e-09 

 Before normalization total variances were 0.620292223122738 and 0.638197635347564 

Normalizing by 0.567828033494168

 For disorder 0 we expected a prevalence of 0.02 and got 0.02224 with 4448 out of 200000

 Genetic mean liability  = 2.59537946689647e-16 Genetic Variance in Liabilty = 0.620058370123383
 Residual mean liability  = 0.00202055382355837 Residual Variance in Liabilty = 2.47586060491511
 Total mean liability  = -3.37103678305084e-16 Total Variance in Liabilty = 0.99653586816632

Normalizing by 1.11961162246144

 For disorder 1 we expected a prevalence of 0.02 and got 0.039845 with 7969 out of 200000

 Genetic mean liability  = 1.88021237468305e-15 Genetic Variance in Liabilty = 0.637676859560721
 Residual mean liability  = -2.3774295286243e-06 Residual Variance in Liabilty = 0.159201404402943
 Total mean liability  = -2.15460593810946e-15 Total Variance in Liabilty = 0.998700597181838


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02224,0.039845,0.00207
