Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.73566221395305e-08   and stupid_sum[1] = -6.79048106633218e-09 

 Before normalization total variances were 2.15975957301185 and 1.86570680845065 

Normalizing by 0.608614492464414

 For disorder 0 we expected a prevalence of 0.02 and got 0.0322 with 6440 out of 200000

 Genetic mean liability  = -1.93554283711705e-15 Genetic Variance in Liabilty = 2.15850934922705
 Residual mean liability  = -0.000916810793746448 Residual Variance in Liabilty = 0.542809424739285
 Total mean liability  = -3.18290394041298e-16 Total Variance in Liabilty = 1.000585552146

Normalizing by 0.654822050300567

 For disorder 1 we expected a prevalence of 0.02 and got 0.03228 with 6456 out of 200000

 Genetic mean liability  = -1.86740622964976e-16 Genetic Variance in Liabilty = 1.8667876255875
 Residual mean liability  = -0.00145658941135315 Residual Variance in Liabilty = 0.467315290974698
 Total mean liability  = -5.35683719604663e-16 Total Variance in Liabilty = 1.00032414434688


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0322,0.03228,0.01344
