Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -6.49745146574787e-09   and stupid_sum[1] = 1.98119605165914e-08 

 Before normalization total variances were 0.662748093878989 and 1.28580139464676 

Normalizing by 0.549339406747672

 For disorder 0 we expected a prevalence of 0.02 and got 0.02325 with 4650 out of 200000

 Genetic mean liability  = -1.74806169539465e-15 Genetic Variance in Liabilty = 0.661110730567406
 Residual mean liability  = 0.00300196663927235 Residual Variance in Liabilty = 2.6541849607774
 Total mean liability  = 6.08254835388067e-16 Total Variance in Liabilty = 1.00009326632098

Normalizing by 0.788783917595016

 For disorder 1 we expected a prevalence of 0.02 and got 0.035145 with 7029 out of 200000

 Genetic mean liability  = 2.3469493015682e-15 Genetic Variance in Liabilty = 1.28713035928381
 Residual mean liability  = 0.00041983121172999 Residual Variance in Liabilty = 0.321422739669657
 Total mean liability  = -6.08548211822324e-16 Total Variance in Liabilty = 1.00227065066157


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02325,0.035145,0.003185
