Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 3.73550390619926e-09   and stupid_sum[1] = -1.98384877414526e-08 

 Before normalization total variances were 1.91411644867363 and 1.87928162556613 

Normalizing by 0.646488517799346

 For disorder 0 we expected a prevalence of 0.02 and got 0.03254 with 6508 out of 200000

 Genetic mean liability  = -1.08021924738466e-15 Genetic Variance in Liabilty = 1.91335594135946
 Residual mean liability  = -0.00138291730329877 Residual Variance in Liabilty = 0.478695512675468
 Total mean liability  = -7.0622382941643e-16 Total Variance in Liabilty = 0.99654612798289

Normalizing by 0.461353757315185

 For disorder 1 we expected a prevalence of 0.02 and got 0.025505 with 5101 out of 200000

 Genetic mean liability  = 1.8829848791313e-15 Genetic Variance in Liabilty = 1.88347598457019
 Residual mean liability  = 0.00273847048725544 Residual Variance in Liabilty = 2.82816946610966
 Total mean liability  = 3.82097131712555e-17 Total Variance in Liabilty = 1.00262418385749


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03254,0.025505,0.001245
