Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 3.1451234949742e-09   and stupid_sum[1] = 1.20661898250773e-08 

 Before normalization total variances were 1.25935632795194 and 2.1144659088581 

Normalizing by 0.797022678745171

 For disorder 0 we expected a prevalence of 0.02 and got 0.035595 with 7119 out of 200000

 Genetic mean liability  = -1.73359715471832e-15 Genetic Variance in Liabilty = 1.2628974878437
 Residual mean liability  = -0.00059225483144246 Residual Variance in Liabilty = 0.312643128456688
 Total mean liability  = 1.07190270548507e-15 Total Variance in Liabilty = 1.00096746057786

Normalizing by 0.615098474238861

 For disorder 1 we expected a prevalence of 0.02 and got 0.032345 with 6469 out of 200000

 Genetic mean liability  = -7.47813547197218e-16 Genetic Variance in Liabilty = 2.12791101173893
 Residual mean liability  = -0.00168490948933583 Residual Variance in Liabilty = 0.526157778080847
 Total mean liability  = 3.16312392945051e-16 Total Variance in Liabilty = 1.00755093328779


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035595,0.032345,0.003565
