Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -7.86646547901171e-09   and stupid_sum[1] = -1.79187460425112e-08 

 Before normalization total variances were 1.70740555996644 and 2.49494621828065 

Normalizing by 0.342252518149693

 For disorder 0 we expected a prevalence of 0.02 and got 0.02266 with 4532 out of 200000

 Genetic mean liability  = -1.35927824551629e-15 Genetic Variance in Liabilty = 1.71418646210448
 Residual mean liability  = 0.00287088409897625 Residual Variance in Liabilty = 6.84063348197415
 Total mean liability  = 2.95642399450458e-16 Total Variance in Liabilty = 1.00586038152212

Normalizing by 0.490393868023399

 For disorder 1 we expected a prevalence of 0.02 and got 0.028035 with 5607 out of 200000

 Genetic mean liability  = -1.52076712334193e-15 Genetic Variance in Liabilty = 2.49685583543952
 Residual mean liability  = 0.000822061383063967 Residual Variance in Liabilty = 1.65741263047954
 Total mean liability  = 1.31843425066336e-16 Total Variance in Liabilty = 0.999962477228544


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02266,0.028035,0.001695
