Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.16753613443876e-08   and stupid_sum[1] = -1.73827330307574e-09 

 Before normalization total variances were 1.05246952623976 and 0.427514994416295 

Normalizing by 0.871846901737993

 For disorder 0 we expected a prevalence of 0.02 and got 0.03736 with 7472 out of 200000

 Genetic mean liability  = 1.45537026874365e-15 Genetic Variance in Liabilty = 1.05348408916887
 Residual mean liability  = -0.000449882454943815 Residual Variance in Liabilty = 0.261920968161163
 Total mean liability  = -2.0118005872316e-15 Total Variance in Liabilty = 1.00106097468785

Normalizing by 1.18467697963041

 For disorder 1 we expected a prevalence of 0.02 and got 0.03697 with 7394 out of 200000

 Genetic mean liability  = 1.79397330324349e-15 Genetic Variance in Liabilty = 0.427251826706471
 Residual mean liability  = 0.000725426567630094 Residual Variance in Liabilty = 0.285668475753278
 Total mean liability  = -2.04624595045999e-15 Total Variance in Liabilty = 1.0018154599094


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03736,0.03697,0.005115
