Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 6.92717683214994e-09   and stupid_sum[1] = 5.73100544798422e-09 

 Before normalization total variances were 0.62355810753548 and 0.611900545348903 

Normalizing by 1.13267816442465

 For disorder 0 we expected a prevalence of 0.02 and got 0.040335 with 8067 out of 200000

 Genetic mean liability  = -2.0348533968928e-15 Genetic Variance in Liabilty = 0.620843719855241
 Residual mean liability  = -0.000842849879258421 Residual Variance in Liabilty = 0.156277927663235
 Total mean liability  = 1.58072777090013e-15 Total Variance in Liabilty = 0.994918429153497

Normalizing by 0.571708405842862

 For disorder 1 we expected a prevalence of 0.02 and got 0.022865 with 4573 out of 200000

 Genetic mean liability  = -1.9379975402245e-15 Genetic Variance in Liabilty = 0.609294266779593
 Residual mean liability  = 0.0079523560623806 Residual Variance in Liabilty = 2.45031231046269
 Total mean liability  = 8.64898430652516e-16 Total Variance in Liabilty = 0.998767384410755


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040335,0.022865,0.0042
