Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -8.62624105479881e-09   and stupid_sum[1] = 1.32762667526265e-09 

 Before normalization total variances were 1.74639523492821 and 0.487584276101171 

Normalizing by 0.478584607850008

 For disorder 0 we expected a prevalence of 0.02 and got 0.025255 with 5051 out of 200000

 Genetic mean liability  = 3.32686100890101e-15 Genetic Variance in Liabilty = 1.73922205750883
 Residual mean liability  = 0.00274135721846657 Residual Variance in Liabilty = 2.62769823619099
 Total mean liability  = -1.62700963812767e-16 Total Variance in Liabilty = 1.00039206160781

Normalizing by 0.905743340937479

 For disorder 1 we expected a prevalence of 0.02 and got 0.03009 with 6018 out of 200000

 Genetic mean liability  = -4.86286566570016e-16 Genetic Variance in Liabilty = 0.487088780645501
 Residual mean liability  = 0.000801105685842381 Residual Variance in Liabilty = 0.732429986020763
 Total mean liability  = 1.67772462589255e-16 Total Variance in Liabilty = 1.00075187152715


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025255,0.03009,0.00087
