Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 2.09584194443835e-09   and stupid_sum[1] = 6.56455334535622e-09 

 Before normalization total variances were 0.64066074919747 and 0.817186608067015 

Normalizing by 1.1174572945822

 For disorder 0 we expected a prevalence of 0.02 and got 0.04043 with 8086 out of 200000

 Genetic mean liability  = 9.13225051135669e-17 Genetic Variance in Liabilty = 0.640820535208262
 Residual mean liability  = 0.000629158940317483 Residual Variance in Liabilty = 0.159899829458719
 Total mean liability  = 4.77340389437586e-16 Total Variance in Liabilty = 0.998204604859961

Normalizing by 0.989428402529219

 For disorder 1 we expected a prevalence of 0.02 and got 0.03811 with 7622 out of 200000

 Genetic mean liability  = -9.83901848883306e-17 Genetic Variance in Liabilty = 0.816393079762936
 Residual mean liability  = 0.000679375237546072 Residual Variance in Liabilty = 0.204245594851386
 Total mean liability  = -8.71425154258532e-16 Total Variance in Liabilty = 1.00035396493265


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04043,0.03811,0.011085
