Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -3.24906479498566e-09   and stupid_sum[1] = -1.57561996783073e-08 

 Before normalization total variances were 2.55752251381056 and 1.28131569352839 

Normalizing by 0.279643845130088

 For disorder 0 we expected a prevalence of 0.02 and got 0.022125 with 4425 out of 200000

 Genetic mean liability  = -1.8732060347304e-15 Genetic Variance in Liabilty = 2.54743921912058
 Residual mean liability  = 0.0143713094454557 Residual Variance in Liabilty = 10.2523244325916
 Total mean liability  = 1.31006316905768e-19 Total Variance in Liabilty = 1.00096097580355

Normalizing by 0.684301595342421

 For disorder 1 we expected a prevalence of 0.02 and got 0.030185 with 6037 out of 200000

 Genetic mean liability  = 1.74345982095758e-15 Genetic Variance in Liabilty = 1.27803023173493
 Residual mean liability  = -0.00302390095008494 Residual Variance in Liabilty = 0.853416075430501
 Total mean liability  = 3.15564241404331e-17 Total Variance in Liabilty = 0.997437485199414


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022125,0.030185,0.00207
