Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 2.27392860097098e-09   and stupid_sum[1] = 2.29036789534121e-11 

 Before normalization total variances were 0.27224679478858 and 0.475223080578235 

Normalizing by 1.48454797690098

 For disorder 0 we expected a prevalence of 0.02 and got 0.04036 with 8072 out of 200000

 Genetic mean liability  = 1.02422431647042e-15 Genetic Variance in Liabilty = 0.272159032971814
 Residual mean liability  = -0.000463276118459079 Residual Variance in Liabilty = 0.180975908986338
 Total mean liability  = -1.27783117420677e-15 Total Variance in Liabilty = 0.998506100350726

Normalizing by 0.917447524219101

 For disorder 1 we expected a prevalence of 0.02 and got 0.030315 with 6063 out of 200000

 Genetic mean liability  = -1.27367005831047e-15 Genetic Variance in Liabilty = 0.474192923427738
 Residual mean liability  = -0.000681336950542115 Residual Variance in Liabilty = 0.711985807123512
 Total mean liability  = 9.41937916554281e-16 Total Variance in Liabilty = 0.99988275383959


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04036,0.030315,0.0023
