Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -8.81831008214817e-09   and stupid_sum[1] = -5.83832160394593e-09 

 Before normalization total variances were 2.13280221615744 and 2.08186919440307 

Normalizing by 0.306224339206564

 For disorder 0 we expected a prevalence of 0.02 and got 0.021635 with 4327 out of 200000

 Genetic mean liability  = 1.23636545446004e-15 Genetic Variance in Liabilty = 2.12470305093436
 Residual mean liability  = 0.00273932545276684 Residual Variance in Liabilty = 8.53684789024004
 Total mean liability  = -4.02658462128613e-17 Total Variance in Liabilty = 1.00029629867609

Normalizing by 0.309947600362592

 For disorder 1 we expected a prevalence of 0.02 and got 0.022065 with 4413 out of 200000

 Genetic mean liability  = 3.47472599304677e-15 Genetic Variance in Liabilty = 2.08586690917069
 Residual mean liability  = -0.00310094109026659 Residual Variance in Liabilty = 8.3060232863598
 Total mean liability  = -2.20002904782746e-16 Total Variance in Liabilty = 0.995010339268743


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021635,0.022065,0.00068
