Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.27277988148933e-09   and stupid_sum[1] = 5.35518307476224e-09 

 Before normalization total variances were 1.91438811279532 and 1.06526581809145 

Normalizing by 0.457103978429458

 For disorder 0 we expected a prevalence of 0.02 and got 0.025315 with 5063 out of 200000

 Genetic mean liability  = 2.48313536399536e-15 Genetic Variance in Liabilty = 1.91659758044605
 Residual mean liability  = -0.00156281090655982 Residual Variance in Liabilty = 2.8773938501552
 Total mean liability  = 2.23621121619999e-17 Total Variance in Liabilty = 1.00110362761028

Normalizing by 0.612774945193743

 For disorder 1 we expected a prevalence of 0.02 and got 0.02704 with 5408 out of 200000

 Genetic mean liability  = 4.0720649074899e-16 Genetic Variance in Liabilty = 1.06281111531758
 Residual mean liability  = 0.0015969231574046 Residual Variance in Liabilty = 1.59788226390015
 Total mean liability  = -6.36004582332816e-16 Total Variance in Liabilty = 0.999974298633608


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025315,0.02704,0.00114
