Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.05403066275045e-08   and stupid_sum[1] = -1.95631522093009e-08 

 Before normalization total variances were 1.74846849691393 and 1.75857252046581 

Normalizing by 0.478300780721458

 For disorder 0 we expected a prevalence of 0.02 and got 0.0257 with 5140 out of 200000

 Genetic mean liability  = 1.3994716496768e-15 Genetic Variance in Liabilty = 1.7479494996616
 Residual mean liability  = 0.00260534881194228 Residual Variance in Liabilty = 2.62225435798112
 Total mean liability  = 9.97107951761222e-17 Total Variance in Liabilty = 1.00284102281397

Normalizing by 0.476924743034689

 For disorder 1 we expected a prevalence of 0.02 and got 0.025925 with 5185 out of 200000

 Genetic mean liability  = 5.30063215542498e-16 Genetic Variance in Liabilty = 1.75910416222549
 Residual mean liability  = -0.000524333847633054 Residual Variance in Liabilty = 2.63851613560702
 Total mean liability  = 2.74987810300331e-16 Total Variance in Liabilty = 1.00301028397622


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0257,0.025925,0.00071
