Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -1.60299151730214e-09   and stupid_sum[1] = 1.05401709582509e-08 

 Before normalization total variances were 0.442145129547872 and 1.73844073576141 

Normalizing by 1.3451247720109

 For disorder 0 we expected a prevalence of 0.02 and got 0.04319 with 8638 out of 200000

 Genetic mean liability  = 1.40416567262491e-16 Genetic Variance in Liabilty = 0.444003159694057
 Residual mean liability  = -0.000317553604759974 Residual Variance in Liabilty = 0.110225162842882
 Total mean liability  = -1.7683014774672e-16 Total Variance in Liabilty = 1.00146654799623

Normalizing by 0.587483508980579

 For disorder 1 we expected a prevalence of 0.02 and got 0.02893 with 5786 out of 200000

 Genetic mean liability  = 2.08525641198776e-15 Genetic Variance in Liabilty = 1.74250118062031
 Residual mean liability  = 0.00355540627641178 Residual Variance in Liabilty = 1.1559991900316
 Total mean liability  = 3.3511526886798e-17 Total Variance in Liabilty = 0.994423375336059


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04319,0.02893,0.00152
