Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 2.32871455452255e-09   and stupid_sum[1] = 3.63656460500295e-09 

 Before normalization total variances were 0.848926165074995 and 1.21904393601966 

Normalizing by 0.970755888980921

 For disorder 0 we expected a prevalence of 0.02 and got 0.037615 with 7523 out of 200000

 Genetic mean liability  = -2.18024487352864e-16 Genetic Variance in Liabilty = 0.844602813262747
 Residual mean liability  = 0.000911621833554118 Residual Variance in Liabilty = 0.212755028798558
 Total mean liability  = 9.45787892447925e-16 Total Variance in Liabilty = 0.998395497768088

Normalizing by 0.810093811043338

 For disorder 1 we expected a prevalence of 0.02 and got 0.03511 with 7022 out of 200000

 Genetic mean liability  = 4.38201676333794e-15 Genetic Variance in Liabilty = 1.21511393461454
 Residual mean liability  = -0.00146746110706378 Residual Variance in Liabilty = 0.306250657729915
 Total mean liability  = 1.74722458723409e-16 Total Variance in Liabilty = 0.99824391121189


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037615,0.03511,0.006155
