Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 2.76001799193182e-09   and stupid_sum[1] = 1.44287573000668e-08 

 Before normalization total variances were 1.28295837651669 and 1.29068104397398 

Normalizing by 0.558372103143494

 For disorder 0 we expected a prevalence of 0.02 and got 0.026205 with 5241 out of 200000

 Genetic mean liability  = 1.45388145966763e-16 Genetic Variance in Liabilty = 1.28126617764779
 Residual mean liability  = 0.000714993921555486 Residual Variance in Liabilty = 1.92405994421414
 Total mean liability  = -7.80686626455918e-16 Total Variance in Liabilty = 1.00121856322076

Normalizing by 0.68181438431264

 For disorder 1 we expected a prevalence of 0.02 and got 0.03043 with 6086 out of 200000

 Genetic mean liability  = 3.32845487283073e-15 Genetic Variance in Liabilty = 1.28293712672921
 Residual mean liability  = 0.00087281704945271 Residual Variance in Liabilty = 0.859412637412249
 Total mean liability  = -2.24966212325484e-15 Total Variance in Liabilty = 0.991816616317165


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026205,0.03043,0.00525
