Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.52782564377674e-08   and stupid_sum[1] = 5.82819126293543e-10 

 Before normalization total variances were 1.91292694077109 and 1.04834242240687 

Normalizing by 0.56004952521037

 For disorder 0 we expected a prevalence of 0.02 and got 0.028745 with 5749 out of 200000

 Genetic mean liability  = -1.06293862600637e-15 Genetic Variance in Liabilty = 1.91599790460096
 Residual mean liability  = -0.000801088062185027 Residual Variance in Liabilty = 1.26967718695243
 Total mean liability  = 3.46843109788608e-16 Total Variance in Liabilty = 1.00062455952473

Normalizing by 0.873561355061976

 For disorder 1 we expected a prevalence of 0.02 and got 0.03638 with 7276 out of 200000

 Genetic mean liability  = -2.07834055521161e-15 Genetic Variance in Liabilty = 1.05092948657133
 Residual mean liability  = -0.00192144080440065 Residual Variance in Liabilty = 0.260640841954317
 Total mean liability  = 1.8109347355022e-15 Total Variance in Liabilty = 0.998124462897479


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028745,0.03638,0.00194
