Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 5.92373394781021e-09   and stupid_sum[1] = 1.46317158389309e-08 

 Before normalization total variances were 2.11138967856776 and 2.13544632463085 

Normalizing by 0.307773200495903

 For disorder 0 we expected a prevalence of 0.02 and got 0.021405 with 4281 out of 200000

 Genetic mean liability  = -2.0049955445911e-15 Genetic Variance in Liabilty = 2.11715415580602
 Residual mean liability  = 0.00920166300552767 Residual Variance in Liabilty = 8.4355095839671
 Total mean liability  = 9.65560964516499e-17 Total Variance in Liabilty = 1.00054945462818

Normalizing by 0.306034697079869

 For disorder 1 we expected a prevalence of 0.02 and got 0.02183 with 4366 out of 200000

 Genetic mean liability  = 2.89972157396789e-15 Genetic Variance in Liabilty = 2.13776660866854
 Residual mean liability  = 0.000770409398818135 Residual Variance in Liabilty = 8.55279706902917
 Total mean liability  = 1.23012711128467e-18 Total Variance in Liabilty = 1.00263512998827


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021405,0.02183,0.00076
