Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -2.65472532845479e-10   and stupid_sum[1] = -1.38485365397401e-08 

 Before normalization total variances were 1.90719315083126 and 1.05619497373935 

Normalizing by 0.323830431567445

 For disorder 0 we expected a prevalence of 0.02 and got 0.021945 with 4389 out of 200000

 Genetic mean liability  = 7.71177011138491e-16 Genetic Variance in Liabilty = 1.91639034437033
 Residual mean liability  = 0.00769329785386351 Residual Variance in Liabilty = 7.65227407455379
 Total mean liability  = 1.36334277200945e-16 Total Variance in Liabilty = 1.00348313522449

Normalizing by 0.435153969585861

 For disorder 1 we expected a prevalence of 0.02 and got 0.02205 with 4410 out of 200000

 Genetic mean liability  = -1.86914927979842e-16 Genetic Variance in Liabilty = 1.05189211664627
 Residual mean liability  = -0.00932864250812168 Residual Variance in Liabilty = 4.21078134284348
 Total mean liability  = 3.39931416348804e-16 Total Variance in Liabilty = 0.994817745726656


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021945,0.02205,0.00066
