Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.72734937464725e-09   and stupid_sum[1] = 2.58543719766635e-09 

 Before normalization total variances were 0.246214007723832 and 0.248485688662374 

Normalizing by 0.901277686587339

 For disorder 0 we expected a prevalence of 0.02 and got 0.02553 with 5106 out of 200000

 Genetic mean liability  = -6.10339556672557e-16 Genetic Variance in Liabilty = 0.247080387309223
 Residual mean liability  = 0.00264061153254378 Residual Variance in Liabilty = 0.98355813989881
 Total mean liability  = 4.71471750529417e-16 Total Variance in Liabilty = 1.00142233369048

Normalizing by 1.79429688439146

 For disorder 1 we expected a prevalence of 0.02 and got 0.047195 with 9439 out of 200000

 Genetic mean liability  = -1.20225607247448e-15 Genetic Variance in Liabilty = 0.24848188819519
 Residual mean liability  = -0.000717526766422404 Residual Variance in Liabilty = 0.0619876858382543
 Total mean liability  = 2.05393365509954e-15 Total Variance in Liabilty = 0.995783530523206


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02553,0.047195,0.00233
