Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.32041952927153e-08   and stupid_sum[1] = -4.47663752733973e-08 

 Before normalization total variances were 2.53618144341917 and 3.34070088541881 

Normalizing by 0.280817932477662

 For disorder 0 we expected a prevalence of 0.02 and got 0.021795 with 4359 out of 200000

 Genetic mean liability  = 4.86237383690025e-15 Genetic Variance in Liabilty = 2.5509621162868
 Residual mean liability  = 0.00840089879301284 Residual Variance in Liabilty = 10.1277813785848
 Total mean liability  = -2.16256457186148e-16 Total Variance in Liabilty = 0.998784179781142

Normalizing by 0.244678721045524

 For disorder 1 we expected a prevalence of 0.02 and got 0.021265 with 4253 out of 200000

 Genetic mean liability  = 4.36424785199563e-16 Genetic Variance in Liabilty = 3.33709711886173
 Residual mean liability  = 0.00423301572674009 Residual Variance in Liabilty = 13.3132414150734
 Total mean liability  = -6.2844174308907e-17 Total Variance in Liabilty = 0.99687491538111


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021795,0.021265,0.00116
