Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -3.56120644084967e-09   and stupid_sum[1] = -7.94964116757058e-09 

 Before normalization total variances were 1.2588323251093 and 1.2396873510261 

Normalizing by 0.398594273113638

 For disorder 0 we expected a prevalence of 0.02 and got 0.02241 with 4482 out of 200000

 Genetic mean liability  = 1.67939662176764e-15 Genetic Variance in Liabilty = 1.26299513806657
 Residual mean liability  = 0.00124828824160677 Residual Variance in Liabilty = 5.0373774750693
 Total mean liability  = -6.98186508607535e-16 Total Variance in Liabilty = 1.00380639766901

Normalizing by 0.40166030420879

 For disorder 1 we expected a prevalence of 0.02 and got 0.02231 with 4462 out of 200000

 Genetic mean liability  = -3.08815306659937e-15 Genetic Variance in Liabilty = 1.24733455805784
 Residual mean liability  = -0.0123413391185458 Residual Variance in Liabilty = 4.97539539837311
 Total mean liability  = 5.20451459706805e-16 Total Variance in Liabilty = 1.00382478620975


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02241,0.02231,0.000895
