Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -6.55038268071451e-09   and stupid_sum[1] = 6.19146556246619e-09 

 Before normalization total variances were 1.90195238144479 and 1.05680791223627 

Normalizing by 0.561662987255298

 For disorder 0 we expected a prevalence of 0.02 and got 0.028805 with 5761 out of 200000

 Genetic mean liability  = -8.96240304193441e-16 Genetic Variance in Liabilty = 1.89774262918647
 Residual mean liability  = 0.00316610967105561 Residual Variance in Liabilty = 1.26981519512336
 Total mean liability  = -1.73228098532263e-16 Total Variance in Liabilty = 0.998832045050468

Normalizing by 0.43502775870954

 For disorder 1 we expected a prevalence of 0.02 and got 0.02287 with 4574 out of 200000

 Genetic mean liability  = 1.74316727719059e-15 Genetic Variance in Liabilty = 1.05681558120951
 Residual mean liability  = 0.00373170241822336 Residual Variance in Liabilty = 4.20351943814247
 Total mean liability  = -6.32296437430568e-16 Total Variance in Liabilty = 0.99580878122874


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028805,0.02287,0.00097
