Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.2783873959421e-08   and stupid_sum[1] = -1.46614167473302e-08 

 Before normalization total variances were 1.70779507022183 and 1.2564230686396 

Normalizing by 0.342213485811956

 For disorder 0 we expected a prevalence of 0.02 and got 0.02207 with 4414 out of 200000

 Genetic mean liability  = -2.64090804780182e-15 Genetic Variance in Liabilty = 1.70531671734169
 Residual mean liability  = 0.00110758162618848 Residual Variance in Liabilty = 6.82915373686059
 Total mean liability  = 1.2529366433256e-16 Total Variance in Liabilty = 0.999417846565853

Normalizing by 0.564237627621972

 For disorder 1 we expected a prevalence of 0.02 and got 0.02625 with 5250 out of 200000

 Genetic mean liability  = 2.16771489647272e-15 Genetic Variance in Liabilty = 1.25707244214445
 Residual mean liability  = 0.00405239560970429 Residual Variance in Liabilty = 1.88639711730856
 Total mean liability  = -5.48552314683093e-16 Total Variance in Liabilty = 1.00321607957756


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02207,0.02625,0.00197
