Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 6.73466615808138e-09   and stupid_sum[1] = 6.69459820912266e-10 

 Before normalization total variances were 2.5572746036378 and 1.22221871645738 

Normalizing by 0.484380824775941

 For disorder 0 we expected a prevalence of 0.02 and got 0.02793 with 5586 out of 200000

 Genetic mean liability  = -2.33883357125819e-15 Genetic Variance in Liabilty = 2.56573107620748
 Residual mean liability  = -0.00102825838349526 Residual Variance in Liabilty = 1.71396170335635
 Total mean liability  = 5.57958679259229e-16 Total Variance in Liabilty = 1.00202731914359

Normalizing by 0.809040995264327

 For disorder 1 we expected a prevalence of 0.02 and got 0.03473 with 6946 out of 200000

 Genetic mean liability  = -1.74332159819102e-15 Genetic Variance in Liabilty = 1.22718412432167
 Residual mean liability  = 0.00105050544007661 Residual Variance in Liabilty = 0.305136965859688
 Total mean liability  = 1.61163304923662e-16 Total Variance in Liabilty = 1.00044542906324


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02793,0.03473,0.004775
