Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 3.87112630839681e-09   and stupid_sum[1] = -1.0965037544608e-08 

 Before normalization total variances were 2.53788723512739 and 2.472168997196 

Normalizing by 0.280723543449723

 For disorder 0 we expected a prevalence of 0.02 and got 0.021555 with 4311 out of 200000

 Genetic mean liability  = 2.4555135702542e-15 Genetic Variance in Liabilty = 2.54174786821402
 Residual mean liability  = 0.00796487919367735 Residual Variance in Liabilty = 10.1572089398481
 Total mean liability  = -2.37035946426545e-16 Total Variance in Liabilty = 1.00131639189951

Normalizing by 0.402245243929698

 For disorder 1 we expected a prevalence of 0.02 and got 0.0241 with 4820 out of 200000

 Genetic mean liability  = 1.17067910920809e-15 Genetic Variance in Liabilty = 2.47690035966102
 Residual mean liability  = 0.00691006592138887 Residual Variance in Liabilty = 3.71943382728132
 Total mean liability  = -9.84419490368538e-17 Total Variance in Liabilty = 0.999582297383242


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021555,0.0241,0.001895
