Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -2.66845590068954e-09   and stupid_sum[1] = -1.52769490391336e-08 

 Before normalization total variances were 1.27538506418733 and 2.10641337489957 

Normalizing by 0.791998447237877

 For disorder 0 we expected a prevalence of 0.02 and got 0.03552 with 7104 out of 200000

 Genetic mean liability  = 2.28550657566107e-15 Genetic Variance in Liabilty = 1.28048233230709
 Residual mean liability  = -0.000633582667762669 Residual Variance in Liabilty = 0.318771832920037
 Total mean liability  = 1.06063352545149e-16 Total Variance in Liabilty = 1.00320434750481

Normalizing by 0.616273071940782

 For disorder 1 we expected a prevalence of 0.02 and got 0.032005 with 6401 out of 200000

 Genetic mean liability  = 7.80330244865013e-16 Genetic Variance in Liabilty = 2.10100272135787
 Residual mean liability  = 0.000405138207434763 Residual Variance in Liabilty = 0.524229430597166
 Total mean liability  = 3.375011381479e-16 Total Variance in Liabilty = 0.997124758042332


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03552,0.032005,0.003355
