Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 9.39687616607898e-09   and stupid_sum[1] = -1.2622118461536e-08 

 Before normalization total variances were 1.91495447640022 and 0.638133296622832 

Normalizing by 0.457036377291923

 For disorder 0 we expected a prevalence of 0.02 and got 0.025615 with 5123 out of 200000

 Genetic mean liability  = 3.31160654454266e-16 Genetic Variance in Liabilty = 1.91753671882729
 Residual mean liability  = -0.00520402674360703 Residual Variance in Liabilty = 2.89901869263869
 Total mean liability  = 1.76871295387571e-16 Total Variance in Liabilty = 1.00662830382985

Normalizing by 0.969660985953263

 For disorder 1 we expected a prevalence of 0.02 and got 0.0347 with 6940 out of 200000

 Genetic mean liability  = -3.0948607565584e-15 Genetic Variance in Liabilty = 0.637130366174732
 Residual mean liability  = -0.00154155812044837 Residual Variance in Liabilty = 0.426591694223059
 Total mean liability  = 1.76021298231577e-15 Total Variance in Liabilty = 0.998128116524925


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025615,0.0347,0.00207
