Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.14428868602801e-08   and stupid_sum[1] = -1.55236712373608e-09 

 Before normalization total variances were 1.87756968789702 and 0.63652122675595 

Normalizing by 0.326375060401527

 For disorder 0 we expected a prevalence of 0.02 and got 0.021845 with 4369 out of 200000

 Genetic mean liability  = -3.5958014343862e-16 Genetic Variance in Liabilty = 1.87109336140061
 Residual mean liability  = -0.00358437946542377 Residual Variance in Liabilty = 7.52191893584834
 Total mean liability  = 4.26884083637447e-16 Total Variance in Liabilty = 1.00091205194669

Normalizing by 0.792726817003173

 For disorder 1 we expected a prevalence of 0.02 and got 0.028405 with 5681 out of 200000

 Genetic mean liability  = -2.36625163907434e-16 Genetic Variance in Liabilty = 0.634714384123472
 Residual mean liability  = -0.00487836086703552 Residual Variance in Liabilty = 0.951655728254488
 Total mean liability  = 3.65631969145852e-16 Total Variance in Liabilty = 1.00006196593751


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021845,0.028405,0.000985
