Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.3947984101037e-08   and stupid_sum[1] = -1.69274498862393e-08 

 Before normalization total variances were 2.58250780464393 and 1.84484721737255 

Normalizing by 0.39355838915445

 For disorder 0 we expected a prevalence of 0.02 and got 0.024895 with 4979 out of 200000

 Genetic mean liability  = -1.58433266506108e-16 Genetic Variance in Liabilty = 2.56666531403693
 Residual mean liability  = -0.00363228104116193 Residual Variance in Liabilty = 3.85958212732441
 Total mean liability  = -1.02130526258293e-16 Total Variance in Liabilty = 0.998805604666086

Normalizing by 0.65851366376387

 For disorder 1 we expected a prevalence of 0.02 and got 0.03256 with 6512 out of 200000

 Genetic mean liability  = -3.53640450256876e-15 Genetic Variance in Liabilty = 1.84810468774853
 Residual mean liability  = -0.000715155695775066 Residual Variance in Liabilty = 0.460679598001769
 Total mean liability  = 4.55085968908975e-16 Total Variance in Liabilty = 1.00382246844197


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024895,0.03256,0.006475
