Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -8.74515415638655e-09   and stupid_sum[1] = -1.99379490695151e-09 

 Before normalization total variances were 2.13272935450533 and 0.626956419886789 

Normalizing by 0.433074011122623

 For disorder 0 we expected a prevalence of 0.02 and got 0.02498 with 4996 out of 200000

 Genetic mean liability  = 4.58937887692912e-16 Genetic Variance in Liabilty = 2.1218532852846
 Residual mean liability  = -0.00189223125500452 Residual Variance in Liabilty = 3.20757363482414
 Total mean liability  = -2.49537612795336e-16 Total Variance in Liabilty = 0.998541028874771

Normalizing by 0.978265974241144

 For disorder 1 we expected a prevalence of 0.02 and got 0.034235 with 6847 out of 200000

 Genetic mean liability  = 3.30646621193864e-15 Genetic Variance in Liabilty = 0.623500777319077
 Residual mean liability  = 0.000820527609822432 Residual Variance in Liabilty = 0.418668363943018
 Total mean liability  = -2.68391420199521e-15 Total Variance in Liabilty = 0.997134597037773


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02498,0.034235,0.003055
