Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.21115992790521e-08   and stupid_sum[1] = 1.08643272156428e-09 

 Before normalization total variances were 2.13249953829557 and 0.603072843095483 

Normalizing by 0.433097346355448

 For disorder 0 we expected a prevalence of 0.02 and got 0.02495 with 4990 out of 200000

 Genetic mean liability  = 5.40434363927034e-16 Genetic Variance in Liabilty = 2.12917776970744
 Residual mean liability  = 0.00356747017358151 Residual Variance in Liabilty = 3.19059703658237
 Total mean liability  = 2.54624099582657e-17 Total Variance in Liabilty = 1.0005140945145

Normalizing by 0.997449091426648

 For disorder 1 we expected a prevalence of 0.02 and got 0.03405 with 6810 out of 200000

 Genetic mean liability  = -2.31853758414502e-15 Genetic Variance in Liabilty = 0.604824673530712
 Residual mean liability  = -0.00123630955817657 Residual Variance in Liabilty = 0.402857312916213
 Total mean liability  = 2.82489302783073e-15 Total Variance in Liabilty = 1.00557903325527


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02495,0.03405,0.00263
