Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.93205007548158e-08   and stupid_sum[1] = 2.56547094679149e-09 

 Before normalization total variances were 2.10506094635318 and 2.11888173120722 

Normalizing by 0.533879552911529

 For disorder 0 we expected a prevalence of 0.02 and got 0.028315 with 5663 out of 200000

 Genetic mean liability  = 4.96175323050352e-16 Genetic Variance in Liabilty = 2.10899938275745
 Residual mean liability  = -0.000984990276373966 Residual Variance in Liabilty = 1.40147908477444
 Total mean liability  = -3.80552811485302e-16 Total Variance in Liabilty = 1.00030860144412

Normalizing by 0.434486850587484

 For disorder 1 we expected a prevalence of 0.02 and got 0.02528 with 5056 out of 200000

 Genetic mean liability  = -8.08025868437312e-16 Genetic Variance in Liabilty = 2.12995607782319
 Residual mean liability  = -0.00154572314139003 Residual Variance in Liabilty = 3.1765006106777
 Total mean liability  = 4.71883643271553e-17 Total Variance in Liabilty = 1.00177481278388


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028315,0.02528,0.00177
