Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.28323573989064e-10   and stupid_sum[1] = -1.94431262201533e-08 

 Before normalization total variances were 0.63877949196878 and 2.11090580724039 

Normalizing by 0.559550792925576

 For disorder 0 we expected a prevalence of 0.02 and got 0.02288 with 4576 out of 200000

 Genetic mean liability  = 7.26002036266493e-16 Genetic Variance in Liabilty = 0.639035360404932
 Residual mean liability  = 5.95392869562332e-05 Residual Variance in Liabilty = 2.54798268405275
 Total mean liability  = -3.12099235344476e-16 Total Variance in Liabilty = 0.995065246985647

Normalizing by 0.615616946107244

 For disorder 1 we expected a prevalence of 0.02 and got 0.032455 with 6491 out of 200000

 Genetic mean liability  = -1.54497747928417e-15 Genetic Variance in Liabilty = 2.11814615042921
 Residual mean liability  = -0.00176563981432036 Residual Variance in Liabilty = 0.527940162135687
 Total mean liability  = -2.58293941790555e-16 Total Variance in Liabilty = 1.00583471045904


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02288,0.032455,0.002045
