Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -7.84980924706247e-09   and stupid_sum[1] = -1.26308696835054e-09 

 Before normalization total variances were 0.894125168233251 and 0.254254134820039 

Normalizing by 0.668853240922692

 For disorder 0 we expected a prevalence of 0.02 and got 0.027765 with 5553 out of 200000

 Genetic mean liability  = -7.81889553103099e-16 Genetic Variance in Liabilty = 0.895902562696952
 Residual mean liability  = -0.000548611773125031 Residual Variance in Liabilty = 1.34582209180993
 Total mean liability  = 7.63428487093876e-16 Total Variance in Liabilty = 1.00374436804525

Normalizing by 1.25428429212456

 For disorder 1 we expected a prevalence of 0.02 and got 0.032595 with 6519 out of 200000

 Genetic mean liability  = 1.68028480018734e-15 Genetic Variance in Liabilty = 0.25298548923213
 Residual mean liability  = -0.000163994590378769 Residual Variance in Liabilty = 0.382715649180672
 Total mean liability  = -1.8688550706969e-15 Total Variance in Liabilty = 0.994797897396422


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027765,0.032595,0.00137
