Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -2.34552577360603e-08   and stupid_sum[1] = -3.52945339621158e-09 

 Before normalization total variances were 1.29428979533533 and 1.02034029293174 

Normalizing by 0.786193103700484

 For disorder 0 we expected a prevalence of 0.02 and got 0.03532 with 7064 out of 200000

 Genetic mean liability  = -1.06075148664786e-15 Genetic Variance in Liabilty = 1.29516428572678
 Residual mean liability  = -0.00243746186924909 Residual Variance in Liabilty = 0.323592902659758
 Total mean liability  = 8.83055850664505e-16 Total Variance in Liabilty = 0.999886119376931

Normalizing by 0.626119856578319

 For disorder 1 we expected a prevalence of 0.02 and got 0.02672 with 5344 out of 200000

 Genetic mean liability  = 5.98200378121305e-16 Genetic Variance in Liabilty = 1.02281454845607
 Residual mean liability  = -0.00136785788148995 Residual Variance in Liabilty = 1.526796010724
 Total mean liability  = -1.11299913729823e-15 Total Variance in Liabilty = 1.00191554848286


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03532,0.02672,0.00692
