Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.21488812343529e-08   and stupid_sum[1] = 2.24086216249475e-09 

 Before normalization total variances were 2.5355079192769 and 1.25020798286036 

Normalizing by 0.561710455571609

 For disorder 0 we expected a prevalence of 0.02 and got 0.031735 with 6347 out of 200000

 Genetic mean liability  = 1.24300403303579e-15 Genetic Variance in Liabilty = 2.53986698697513
 Residual mean liability  = 0.000234783736719406 Residual Variance in Liabilty = 0.634580051443717
 Total mean liability  = -3.170280704623e-16 Total Variance in Liabilty = 1.00324785610191

Normalizing by 0.692762692318172

 For disorder 1 we expected a prevalence of 0.02 and got 0.030085 with 6017 out of 200000

 Genetic mean liability  = -7.28163362939682e-16 Genetic Variance in Liabilty = 1.24636240725263
 Residual mean liability  = -0.00416564718154846 Residual Variance in Liabilty = 0.828191026598649
 Total mean liability  = 7.31359417471822e-16 Total Variance in Liabilty = 0.996833895543902


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031735,0.030085,0.004895
