Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.3750383942579e-08   and stupid_sum[1] = -3.33402994101561e-09 

 Before normalization total variances were 0.864464223081657 and 1.27026730047742 

Normalizing by 0.83310955049347

 For disorder 0 we expected a prevalence of 0.02 and got 0.03305 with 6610 out of 200000

 Genetic mean liability  = -3.13880473695738e-15 Genetic Variance in Liabilty = 0.869065068315014
 Residual mean liability  = -0.00244111459710156 Residual Variance in Liabilty = 0.578642312382124
 Total mean liability  = 1.73499187239301e-15 Total Variance in Liabilty = 1.00524402519177

Normalizing by 0.793592279725203

 For disorder 1 we expected a prevalence of 0.02 and got 0.035205 with 7041 out of 200000

 Genetic mean liability  = -4.10659284355575e-16 Genetic Variance in Liabilty = 1.27391430599573
 Residual mean liability  = -0.00107421293544325 Residual Variance in Liabilty = 0.316230724456504
 Total mean liability  = 3.61610047461269e-16 Total Variance in Liabilty = 1.00408590513782


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03305,0.035205,0.005355
