Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -5.36188848876407e-09   and stupid_sum[1] = -7.30223503886407e-09 

 Before normalization total variances were 3.38442603922598 and 2.07219913639798 

Normalizing by 0.243093017168277

 For disorder 0 we expected a prevalence of 0.02 and got 0.021305 with 4261 out of 200000

 Genetic mean liability  = 3.65861702045223e-15 Genetic Variance in Liabilty = 3.39350280282281
 Residual mean liability  = -0.00692096716282088 Residual Variance in Liabilty = 13.5316464076378
 Total mean liability  = -2.12141415545375e-16 Total Variance in Liabilty = 1.0013358426017

Normalizing by 0.621339908757331

 For disorder 1 we expected a prevalence of 0.02 and got 0.03279 with 6558 out of 200000

 Genetic mean liability  = 1.97051347461397e-15 Genetic Variance in Liabilty = 2.08389212467315
 Residual mean liability  = 0.00194278942473901 Residual Variance in Liabilty = 0.518809085700479
 Total mean liability  = -1.42656386703521e-15 Total Variance in Liabilty = 1.00350035278214


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021305,0.03279,0.002925
