Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 4.89774798495546e-09   and stupid_sum[1] = 7.83732900799805e-09 

 Before normalization total variances were 2.11238746722747 and 0.83718685332795 

Normalizing by 0.435154225052925

 For disorder 0 we expected a prevalence of 0.02 and got 0.024335 with 4867 out of 200000

 Genetic mean liability  = 2.63020354736472e-15 Genetic Variance in Liabilty = 2.11247335967999
 Residual mean liability  = -0.00259541878818407 Residual Variance in Liabilty = 3.1471009509562
 Total mean liability  = 3.18095549900477e-17 Total Variance in Liabilty = 0.996194405178326

Normalizing by 0.691223979107426

 For disorder 1 we expected a prevalence of 0.02 and got 0.027965 with 5593 out of 200000

 Genetic mean liability  = 1.40721378993902e-15 Genetic Variance in Liabilty = 0.837864214899292
 Residual mean liability  = -0.00155007185045371 Residual Variance in Liabilty = 1.26129069648731
 Total mean liability  = -3.0063476447878e-16 Total Variance in Liabilty = 1.00223432592503


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024335,0.027965,0.001925
