Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.7864669743517e-09   and stupid_sum[1] = 8.4941509381764e-09 

 Before normalization total variances were 0.830877529202099 and 2.07359314240832 

Normalizing by 0.490621403991829

 For disorder 0 we expected a prevalence of 0.02 and got 0.0229 with 4580 out of 200000

 Genetic mean liability  = 3.48951423312371e-16 Genetic Variance in Liabilty = 0.833195702355741
 Residual mean liability  = -0.0082354001825989 Residual Variance in Liabilty = 3.31848699700786
 Total mean liability  = 1.50511825225408e-16 Total Variance in Liabilty = 0.996632502389751

Normalizing by 0.31056551041018

 For disorder 1 we expected a prevalence of 0.02 and got 0.021565 with 4313 out of 200000

 Genetic mean liability  = -1.54846357958149e-15 Genetic Variance in Liabilty = 2.06654965604601
 Residual mean liability  = 0.0110580155912699 Residual Variance in Liabilty = 8.31372614040477
 Total mean liability  = 1.5382251028484e-16 Total Variance in Liabilty = 0.99786697833427


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0229,0.021565,0.00099
