Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -5.20700838002597e-09   and stupid_sum[1] = -1.85796311669151e-09 

 Before normalization total variances were 0.896497411260173 and 1.74669779202066 

Normalizing by 0.944649009610424

 For disorder 0 we expected a prevalence of 0.02 and got 0.03784 with 7568 out of 200000

 Genetic mean liability  = -2.85892198803594e-15 Genetic Variance in Liabilty = 0.894576993391354
 Residual mean liability  = 0.000243525769555539 Residual Variance in Liabilty = 0.223753279663616
 Total mean liability  = 1.56120227856604e-15 Total Variance in Liabilty = 0.998393131762413

Normalizing by 0.338381111157766

 For disorder 1 we expected a prevalence of 0.02 and got 0.02207 with 4414 out of 200000

 Genetic mean liability  = -1.29420252292789e-15 Genetic Variance in Liabilty = 1.74900149951187
 Residual mean liability  = 0.000981496158503442 Residual Variance in Liabilty = 6.96441049005498
 Total mean liability  = -1.63223878857366e-16 Total Variance in Liabilty = 1.00044102986162


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03784,0.02207,0.00102
