Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 3.66420547237567e-08   and stupid_sum[1] = -7.56419638037187e-09 

 Before normalization total variances were 3.41521627465558 and 2.46429896664666 

Normalizing by 0.419147151931709

 For disorder 0 we expected a prevalence of 0.02 and got 0.02682 with 5364 out of 200000

 Genetic mean liability  = -1.25728150113247e-15 Genetic Variance in Liabilty = 3.42775072524327
 Residual mean liability  = 0.000777807869311369 Residual Variance in Liabilty = 2.26886850025044
 Total mean liability  = -4.56751303445913e-17 Total Variance in Liabilty = 1.0046993275518

Normalizing by 0.493433837010194

 For disorder 1 we expected a prevalence of 0.02 and got 0.02749 with 5498 out of 200000

 Genetic mean liability  = -2.17214857212156e-16 Genetic Variance in Liabilty = 2.45504050162668
 Residual mean liability  = 0.000324599853437605 Residual Variance in Liabilty = 1.63538225594084
 Total mean liability  = 1.56931967421059e-16 Total Variance in Liabilty = 0.997585300308799


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02682,0.02749,0.00416
