Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -6.84949252871547e-09   and stupid_sum[1] = 4.13325906833961e-09 

 Before normalization total variances were 0.465683103941962 and 1.73377814677977 

Normalizing by 0.655344648447899

 For disorder 0 we expected a prevalence of 0.02 and got 0.02418 with 4836 out of 200000

 Genetic mean liability  = 1.66272162704928e-15 Genetic Variance in Liabilty = 0.464087554165505
 Residual mean liability  = -0.00217809187286402 Residual Variance in Liabilty = 1.86751232885348
 Total mean liability  = -7.47052419924899e-16 Total Variance in Liabilty = 0.999293936114695

Normalizing by 0.588272928032929

 For disorder 1 we expected a prevalence of 0.02 and got 0.029545 with 5909 out of 200000

 Genetic mean liability  = 5.51487744360202e-16 Genetic Variance in Liabilty = 1.7304361623594
 Residual mean liability  = 0.00011029323037735 Residual Variance in Liabilty = 1.15878649687502
 Total mean liability  = -3.34471339513698e-16 Total Variance in Liabilty = 1.00008151138985


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02418,0.029545,0.0009
