Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 2.18121574135921e-08   and stupid_sum[1] = -3.08612380095497e-09 

 Before normalization total variances were 2.54492989451897 and 1.23515168334168 

Normalizing by 0.280334847089117

 For disorder 0 we expected a prevalence of 0.02 and got 0.021625 with 4325 out of 200000

 Genetic mean liability  = -8.77846684232963e-16 Genetic Variance in Liabilty = 2.55416031487503
 Residual mean liability  = -0.00238338412644293 Residual Variance in Liabilty = 10.1135191054558
 Total mean liability  = -3.82294196299426e-17 Total Variance in Liabilty = 0.996176369468327

Normalizing by 0.569075447226408

 For disorder 1 we expected a prevalence of 0.02 and got 0.026755 with 5351 out of 200000

 Genetic mean liability  = -6.19265749790543e-16 Genetic Variance in Liabilty = 1.24078848458143
 Residual mean liability  = -0.00212050370478791 Residual Variance in Liabilty = 1.84320814851179
 Total mean liability  = -1.92240945384725e-16 Total Variance in Liabilty = 1.00170471258626


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021625,0.026755,0.00164
