Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -3.98939126178277e-09   and stupid_sum[1] = 1.29712240948265e-09 

 Before normalization total variances were 1.72335486528862 and 2.49381492062614 

Normalizing by 0.681330194846746

 For disorder 0 we expected a prevalence of 0.02 and got 0.03289 with 6578 out of 200000

 Genetic mean liability  = -1.59199653460007e-15 Genetic Variance in Liabilty = 1.71571886084326
 Residual mean liability  = -0.00144699529866544 Residual Variance in Liabilty = 0.430226234160181
 Total mean liability  = 3.41402461856433e-16 Total Variance in Liabilty = 0.996236002244255

Normalizing by 0.566386487907565

 For disorder 1 we expected a prevalence of 0.02 and got 0.03141 with 6282 out of 200000

 Genetic mean liability  = -6.9484640263795e-16 Genetic Variance in Liabilty = 2.49667376566594
 Residual mean liability  = 0.00289509716227064 Residual Variance in Liabilty = 0.62162778905026
 Total mean liability  = 3.96087607157369e-16 Total Variance in Liabilty = 0.999091385045308


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03289,0.03141,0.004535
