Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -2.35240302792761e-08   and stupid_sum[1] = 6.38700203836606e-11 

 Before normalization total variances were 1.8964429573651 and 1.91424320779643 

Normalizing by 0.32474696856712

 For disorder 0 we expected a prevalence of 0.02 and got 0.02218 with 4436 out of 200000

 Genetic mean liability  = -2.64636090818726e-16 Genetic Variance in Liabilty = 1.90441947772446
 Residual mean liability  = -0.0012216996533896 Residual Variance in Liabilty = 7.59662808191321
 Total mean liability  = -1.06062936211515e-16 Total Variance in Liabilty = 1.00172744108687

Normalizing by 0.646467112558423

 For disorder 1 we expected a prevalence of 0.02 and got 0.033005 with 6601 out of 200000

 Genetic mean liability  = -2.35486075084168e-15 Genetic Variance in Liabilty = 1.9132129065627
 Residual mean liability  = -0.000972464309914092 Residual Variance in Liabilty = 0.479281414445818
 Total mean liability  = -1.66177072102869e-16 Total Variance in Liabilty = 0.999660989189387


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02218,0.033005,0.001035
