Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 4.30146185337321e-09   and stupid_sum[1] = -2.67310817925193e-09 

 Before normalization total variances were 0.874467535955946 and 1.27910775658071 

Normalizing by 0.478236976731522

 For disorder 0 we expected a prevalence of 0.02 and got 0.022975 with 4595 out of 200000

 Genetic mean liability  = -1.83214526883191e-15 Genetic Variance in Liabilty = 0.875635529959448
 Residual mean liability  = 0.000608537525582635 Residual Variance in Liabilty = 3.5003883568718
 Total mean liability  = 4.95012364432057e-16 Total Variance in Liabilty = 1.0026954285469

Normalizing by 0.559211931932483

 For disorder 1 we expected a prevalence of 0.02 and got 0.026075 with 5215 out of 200000

 Genetic mean liability  = 2.59925247991788e-15 Genetic Variance in Liabilty = 1.28157184729044
 Residual mean liability  = 0.00463132577340422 Residual Variance in Liabilty = 1.9146223469369
 Total mean liability  = -4.29583590921823e-16 Total Variance in Liabilty = 0.997936551456928


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022975,0.026075,0.0014
