Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.10957707466497e-08   and stupid_sum[1] = 3.38929062593252e-09 

 Before normalization total variances were 2.15323276575656 and 2.47650423070301 

Normalizing by 0.43100718074736

 For disorder 0 we expected a prevalence of 0.02 and got 0.02513 with 5026 out of 200000

 Genetic mean liability  = 1.55342405605552e-17 Genetic Variance in Liabilty = 2.14922082586138
 Residual mean liability  = -0.000129513602344949 Residual Variance in Liabilty = 3.22470127805451
 Total mean liability  = 3.56699114689718e-16 Total Variance in Liabilty = 0.996668868532133

Normalizing by 0.284181276500497

 For disorder 1 we expected a prevalence of 0.02 and got 0.021805 with 4361 out of 200000

 Genetic mean liability  = -1.46596068617555e-16 Genetic Variance in Liabilty = 2.47871307174007
 Residual mean liability  = -0.00452043515929112 Residual Variance in Liabilty = 9.89608202302317
 Total mean liability  = 2.8661517603723e-17 Total Variance in Liabilty = 1.00006462355105


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02513,0.021805,0.002225
