Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -2.75957745543565e-09   and stupid_sum[1] = -1.51674273141111e-09 

 Before normalization total variances were 2.56926572669343 and 1.81931116032697 

Normalizing by 0.558008072438166

 For disorder 0 we expected a prevalence of 0.02 and got 0.031895 with 6379 out of 200000

 Genetic mean liability  = -9.58228774106118e-16 Genetic Variance in Liabilty = 2.5757614875047
 Residual mean liability  = -0.001147467071916 Residual Variance in Liabilty = 0.64463671693075
 Total mean liability  = -1.00325303620252e-16 Total Variance in Liabilty = 1.00517617921262

Normalizing by 0.331559522881283

 For disorder 1 we expected a prevalence of 0.02 and got 0.022595 with 4519 out of 200000

 Genetic mean liability  = -2.49973167165685e-15 Genetic Variance in Liabilty = 1.82315717046682
 Residual mean liability  = 0.00647590604957052 Residual Variance in Liabilty = 7.24627200898576
 Total mean liability  = 3.96627175547337e-18 Total Variance in Liabilty = 1.0025487233687


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031895,0.022595,0.004
