Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -8.36251956570777e-09   and stupid_sum[1] = -1.38060851639921e-08 

 Before normalization total variances were 3.40814398438055 and 2.47359100768882 

Normalizing by 0.342587118019256

 For disorder 0 we expected a prevalence of 0.02 and got 0.024005 with 4801 out of 200000

 Genetic mean liability  = -1.31440303086094e-15 Genetic Variance in Liabilty = 3.41163230561621
 Residual mean liability  = -0.0026594103109492 Residual Variance in Liabilty = 5.10783950013319
 Total mean liability  = -7.95474797143925e-17 Total Variance in Liabilty = 1.00020922503183

Normalizing by 0.402129606545348

 For disorder 1 we expected a prevalence of 0.02 and got 0.02471 with 4942 out of 200000

 Genetic mean liability  = 1.36805067274537e-15 Genetic Variance in Liabilty = 2.48435332928632
 Residual mean liability  = -0.000481298712712723 Residual Variance in Liabilty = 3.71637226647326
 Total mean liability  = 6.31215080204584e-16 Total Variance in Liabilty = 1.0013793580136


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024005,0.02471,0.002435
