Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -6.40402220142278e-09   and stupid_sum[1] = 5.02284969172706e-09 

 Before normalization total variances were 3.40176367602711 and 1.84380510753253 

Normalizing by 0.484945488918743

 For disorder 0 we expected a prevalence of 0.02 and got 0.030405 with 6081 out of 200000

 Genetic mean liability  = -4.39473124558276e-15 Genetic Variance in Liabilty = 3.41044554148799
 Residual mean liability  = 0.00203240610411299 Residual Variance in Liabilty = 0.85104011908324
 Total mean liability  = 2.24020801908864e-17 Total Variance in Liabilty = 1.00338427727472

Normalizing by 0.465771047167572

 For disorder 1 we expected a prevalence of 0.02 and got 0.024995 with 4999 out of 200000

 Genetic mean liability  = -3.75266484553549e-16 Genetic Variance in Liabilty = 1.83817939603597
 Residual mean liability  = -0.000367116871968564 Residual Variance in Liabilty = 2.77916261668907
 Total mean liability  = 6.08094685716765e-16 Total Variance in Liabilty = 1.00309381561997


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030405,0.024995,0.00509
