Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -2.83447865179198e-08   and stupid_sum[1] = 4.51737469653324e-09 

 Before normalization total variances were 3.3942115108217 and 2.50022810388448 

Normalizing by 0.343289519425986

 For disorder 0 we expected a prevalence of 0.02 and got 0.02375 with 4750 out of 200000

 Genetic mean liability  = -2.71900724158058e-15 Genetic Variance in Liabilty = 3.40251202524694
 Residual mean liability  = 0.000233812831660266 Residual Variance in Liabilty = 5.0816706142131
 Total mean liability  = 3.62693208799669e-17 Total Variance in Liabilty = 1.00013908605878

Normalizing by 0.282829809853271

 For disorder 1 we expected a prevalence of 0.02 and got 0.02206 with 4412 out of 200000

 Genetic mean liability  = 5.02577979233365e-16 Genetic Variance in Liabilty = 2.50968430435805
 Residual mean liability  = -0.00365626138983472 Residual Variance in Liabilty = 10.0474890948378
 Total mean liability  = 1.57519552956842e-16 Total Variance in Liabilty = 1.0048571428455


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02375,0.02206,0.001625
