Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -2.62148436291909e-08   and stupid_sum[1] = -2.48743621256153e-08 

 Before normalization total variances were 1.91758176306733 and 1.8474631795819 

Normalizing by 0.322952055061836

 For disorder 0 we expected a prevalence of 0.02 and got 0.021925 with 4385 out of 200000

 Genetic mean liability  = 1.9306667375929e-15 Genetic Variance in Liabilty = 1.9202972856463
 Residual mean liability  = 0.00448307347327489 Residual Variance in Liabilty = 7.64313526242208
 Total mean liability  = 7.8284045912369e-17 Total Variance in Liabilty = 0.997157837259062

Normalizing by 0.329023639535227

 For disorder 1 we expected a prevalence of 0.02 and got 0.021705 with 4341 out of 200000

 Genetic mean liability  = 1.31964106309113e-15 Genetic Variance in Liabilty = 1.84915862905882
 Residual mean liability  = 0.00636335141144753 Residual Variance in Liabilty = 7.41855407274547
 Total mean liability  = 5.49683909500942e-17 Total Variance in Liabilty = 1.00288493375555


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021925,0.021705,0.00169
