Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -2.55422194506139e-09   and stupid_sum[1] = -1.86911774946452e-09 

 Before normalization total variances were 0.245408892872735 and 1.72851096489351 

Normalizing by 1.27668820942623

 For disorder 0 we expected a prevalence of 0.02 and got 0.033555 with 6711 out of 200000

 Genetic mean liability  = 1.17092349705139e-15 Genetic Variance in Liabilty = 0.245393450663506
 Residual mean liability  = -0.00143300754803694 Residual Variance in Liabilty = 0.370276796415015
 Total mean liability  = -1.53240614642058e-15 Total Variance in Liabilty = 1.00330290763076

Normalizing by 0.589168549659502

 For disorder 1 we expected a prevalence of 0.02 and got 0.029375 with 5875 out of 200000

 Genetic mean liability  = 2.73245870374694e-16 Genetic Variance in Liabilty = 1.73088510726961
 Residual mean liability  = -0.00142764586408767 Residual Variance in Liabilty = 1.14811749357485
 Total mean liability  = -2.65536481691697e-16 Total Variance in Liabilty = 0.994381410675713


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033555,0.029375,0.00129
