Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 8.12456302234921e-09   and stupid_sum[1] = 1.93728100228441e-09 

 Before normalization total variances were 1.06038190152007 and 1.02844573367804 

Normalizing by 0.86858803023534

 For disorder 0 we expected a prevalence of 0.02 and got 0.036605 with 7321 out of 200000

 Genetic mean liability  = -4.3615318995327e-15 Genetic Variance in Liabilty = 1.05940063666006
 Residual mean liability  = -0.000372521830910801 Residual Variance in Liabilty = 0.265660838080694
 Total mean liability  = 2.78176925938567e-15 Total Variance in Liabilty = 0.998198340334763

Normalizing by 0.623647671549696

 For disorder 1 we expected a prevalence of 0.02 and got 0.026445 with 5289 out of 200000

 Genetic mean liability  = -1.32980404465854e-15 Genetic Variance in Liabilty = 1.02569879143532
 Residual mean liability  = -0.002799868055299 Residual Variance in Liabilty = 1.54107985356041
 Total mean liability  = 1.29708188634226e-15 Total Variance in Liabilty = 0.997365045597881


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036605,0.026445,0.00828
