Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.94431180045029e-08   and stupid_sum[1] = 2.24374696600194e-09 

 Before normalization total variances were 2.11378833483059 and 1.84745597245133 

Normalizing by 0.615197051127981

 For disorder 0 we expected a prevalence of 0.02 and got 0.032175 with 6435 out of 200000

 Genetic mean liability  = 2.75682032757629e-15 Genetic Variance in Liabilty = 2.11448291415473
 Residual mean liability  = -0.000123207262957007 Residual Variance in Liabilty = 0.528155949195116
 Total mean liability  = -2.4414292809638e-15 Total Variance in Liabilty = 0.999553821532063

Normalizing by 0.569886772158729

 For disorder 1 we expected a prevalence of 0.02 and got 0.028835 with 5767 out of 200000

 Genetic mean liability  = -4.510114504086e-17 Genetic Variance in Liabilty = 1.84563634472815
 Residual mean liability  = 0.000741828360517994 Residual Variance in Liabilty = 1.23553613447811
 Total mean liability  = -9.29872151500533e-16 Total Variance in Liabilty = 1.00098258557129


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032175,0.028835,0.0105
