Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.39861509040884e-08   and stupid_sum[1] = 5.14990294853135e-09 

 Before normalization total variances were 2.53700718287608 and 1.65140738033507 

Normalizing by 0.486311765567256

 For disorder 0 we expected a prevalence of 0.02 and got 0.027215 with 5443 out of 200000

 Genetic mean liability  = -2.56892840333478e-15 Genetic Variance in Liabilty = 2.5329625144233
 Residual mean liability  = -0.00380345950609493 Residual Variance in Liabilty = 1.68739401291609
 Total mean liability  = -2.29524732553443e-17 Total Variance in Liabilty = 0.997478224023281

Normalizing by 0.348006925939111

 For disorder 1 we expected a prevalence of 0.02 and got 0.021755 with 4351 out of 200000

 Genetic mean liability  = 2.1241056136212e-15 Genetic Variance in Liabilty = 1.64715031523401
 Residual mean liability  = -0.00146893584883258 Residual Variance in Liabilty = 6.60523749930157
 Total mean liability  = -2.43577380487636e-17 Total Variance in Liabilty = 0.999201999373026


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027215,0.021755,0.00156
