Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 2.09415307317329e-09   and stupid_sum[1] = 1.17882601458064e-08 

 Before normalization total variances were 1.0433713591602 and 0.624783442665063 

Normalizing by 0.619170904426028

 For disorder 0 we expected a prevalence of 0.02 and got 0.026705 with 5341 out of 200000

 Genetic mean liability  = 1.22908461186455e-15 Genetic Variance in Liabilty = 1.04561160342459
 Residual mean liability  = -0.000506863169699428 Residual Variance in Liabilty = 1.56547057862392
 Total mean liability  = 1.04895953034756e-16 Total Variance in Liabilty = 0.999320906839406

Normalizing by 0.56578345308686

 For disorder 1 we expected a prevalence of 0.02 and got 0.022935 with 4587 out of 200000

 Genetic mean liability  = -2.79387624146921e-17 Genetic Variance in Liabilty = 0.627505489199776
 Residual mean liability  = 0.000335580647365265 Residual Variance in Liabilty = 2.50157265624175
 Total mean liability  = 4.97066693361248e-16 Total Variance in Liabilty = 1.00007742861804


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026705,0.022935,0.00117
