Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.07446704866732e-08   and stupid_sum[1] = -1.17703358171184e-09 

 Before normalization total variances were 1.26835545370261 and 1.24385108342132 

Normalizing by 0.687788856082

 For disorder 0 we expected a prevalence of 0.02 and got 0.030565 with 6113 out of 200000

 Genetic mean liability  = 1.49460777087995e-15 Genetic Variance in Liabilty = 1.27456124246491
 Residual mean liability  = 0.00111194032666734 Residual Variance in Liabilty = 0.846847881234488
 Total mean liability  = 2.46769271683434e-17 Total Variance in Liabilty = 1.00349319039996

Normalizing by 0.694530673449975

 For disorder 1 we expected a prevalence of 0.02 and got 0.030855 with 6171 out of 200000

 Genetic mean liability  = -3.75124598051002e-15 Genetic Variance in Liabilty = 1.24196399373672
 Residual mean liability  = 0.00242506515541429 Residual Variance in Liabilty = 0.823243590717315
 Total mean liability  = 1.91205273836204e-15 Total Variance in Liabilty = 0.994881506452033


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030565,0.030855,0.003155
