Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -6.22328188981669e-09   and stupid_sum[1] = 5.94557469923984e-09 

 Before normalization total variances were 0.438128600630116 and 0.633654496211893 

Normalizing by 0.675638199037237

 For disorder 0 we expected a prevalence of 0.02 and got 0.023845 with 4769 out of 200000

 Genetic mean liability  = -9.1020802006625e-17 Genetic Variance in Liabilty = 0.440000759823599
 Residual mean liability  = 0.00465464751770858 Residual Variance in Liabilty = 1.75511407192547
 Total mean liability  = 2.13413731131595e-16 Total Variance in Liabilty = 1.00253582506565

Normalizing by 1.12361811703597

 For disorder 1 we expected a prevalence of 0.02 and got 0.04045 with 8090 out of 200000

 Genetic mean liability  = 3.02960156961518e-16 Genetic Variance in Liabilty = 0.633477233229667
 Residual mean liability  = -0.000450036584161058 Residual Variance in Liabilty = 0.159551958466842
 Total mean liability  = 2.83333356776438e-16 Total Variance in Liabilty = 0.9982521543191


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023845,0.04045,0.003425
