Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 1.93953697547045e-09   and stupid_sum[1] = 1.99108418641458e-09 

 Before normalization total variances were 0.629846629369004 and 0.618902018117429 

Normalizing by 0.796916081589501

 For disorder 0 we expected a prevalence of 0.02 and got 0.02815 with 5630 out of 200000

 Genetic mean liability  = -3.41737194098357e-16 Genetic Variance in Liabilty = 0.62832976093965
 Residual mean liability  = 0.000617438944327081 Residual Variance in Liabilty = 0.943361236122328
 Total mean liability  = 4.84355888730192e-16 Total Variance in Liabilty = 0.990935385611945

Normalizing by 0.984610982771514

 For disorder 1 we expected a prevalence of 0.02 and got 0.03383 with 6766 out of 200000

 Genetic mean liability  = 8.87570017482631e-16 Genetic Variance in Liabilty = 0.616912822430975
 Residual mean liability  = 0.000292945280500893 Residual Variance in Liabilty = 0.411841287520202
 Total mean liability  = 4.08784117666983e-17 Total Variance in Liabilty = 0.996575903357177


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02815,0.03383,0.003415
