Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.34714728261542e-08   and stupid_sum[1] = 2.55866439147212e-11 

 Before normalization total variances were 2.14516389108607 and 0.824522034891764 

Normalizing by 0.431817020675242

 For disorder 0 we expected a prevalence of 0.02 and got 0.024725 with 4945 out of 200000

 Genetic mean liability  = -3.09377523599608e-16 Genetic Variance in Liabilty = 2.14043484587015
 Residual mean liability  = -0.00269159003277704 Residual Variance in Liabilty = 3.19862141264853
 Total mean liability  = 5.70721248038808e-17 Total Variance in Liabilty = 0.993316130863885

Normalizing by 0.985017304872693

 For disorder 1 we expected a prevalence of 0.02 and got 0.03679 with 7358 out of 200000

 Genetic mean liability  = -5.62024871086919e-16 Genetic Variance in Liabilty = 0.820663430027727
 Residual mean liability  = -0.000852018422158927 Residual Variance in Liabilty = 0.205388103904766
 Total mean liability  = 6.86839474184353e-16 Total Variance in Liabilty = 0.995393020090653


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024725,0.03679,0.00282
