Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 7.96277355163966e-09   and stupid_sum[1] = 1.07837561102997e-09 

 Before normalization total variances were 2.0933614811922 and 2.51149004307111 

Normalizing by 0.618191286255162

 For disorder 0 we expected a prevalence of 0.02 and got 0.03247 with 6494 out of 200000

 Genetic mean liability  = -2.57733834274632e-16 Genetic Variance in Liabilty = 2.09749768568188
 Residual mean liability  = -0.00126606379174921 Residual Variance in Liabilty = 0.522919719446863
 Total mean liability  = 2.10677031375894e-16 Total Variance in Liabilty = 1.0005055076893

Normalizing by 0.488776024659152

 For disorder 1 we expected a prevalence of 0.02 and got 0.027565 with 5513 out of 200000

 Genetic mean liability  = 8.84470274797877e-17 Genetic Variance in Liabilty = 2.50415444243204
 Residual mean liability  = 0.00807498403228401 Residual Variance in Liabilty = 1.67539889954728
 Total mean liability  = -1.42064138231035e-16 Total Variance in Liabilty = 0.996139707791423


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03247,0.027565,0.008295
