Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -2.16441939926426e-08   and stupid_sum[1] = 5.20516629798351e-09 

 Before normalization total variances were 1.74547772390785 and 0.462361862278073 

Normalizing by 0.676998705359282

 For disorder 0 we expected a prevalence of 0.02 and got 0.033575 with 6715 out of 200000

 Genetic mean liability  = 4.33083152673319e-16 Genetic Variance in Liabilty = 1.74154272506336
 Residual mean liability  = -0.000187930912652573 Residual Variance in Liabilty = 0.438459721848045
 Total mean liability  = 7.97036880939572e-16 Total Variance in Liabilty = 1.00091076388278

Normalizing by 0.657694175340325

 For disorder 1 we expected a prevalence of 0.02 and got 0.024215 with 4843 out of 200000

 Genetic mean liability  = -9.52105061458042e-16 Genetic Variance in Liabilty = 0.462854697029267
 Residual mean liability  = -0.000699341576891664 Residual Variance in Liabilty = 1.8491856601348
 Total mean liability  = 1.05705222352981e-15 Total Variance in Liabilty = 0.997430647871284


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033575,0.024215,0.000925
