Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.68698888192154e-08   and stupid_sum[1] = 1.01568602417501e-08 

 Before normalization total variances were 1.06338903484434 and 1.01473188179834 

Normalizing by 0.613315452350544

 For disorder 0 we expected a prevalence of 0.02 and got 0.026755 with 5351 out of 200000

 Genetic mean liability  = -7.47740758200166e-16 Genetic Variance in Liabilty = 1.063123273403
 Residual mean liability  = -0.00421881897661846 Residual Variance in Liabilty = 1.59275151804781
 Total mean liability  = 4.96389873649861e-16 Total Variance in Liabilty = 1.00051936810864

Normalizing by 0.443955402202652

 For disorder 1 we expected a prevalence of 0.02 and got 0.0226 with 4520 out of 200000

 Genetic mean liability  = -4.01733091237588e-16 Genetic Variance in Liabilty = 1.0178493149448
 Residual mean liability  = -0.00965737662481483 Residual Variance in Liabilty = 4.0529791219903
 Total mean liability  = 1.90198135019415e-16 Total Variance in Liabilty = 1.00009900723408


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026755,0.0226,0.002955
