Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -5.42443534534698e-10   and stupid_sum[1] = 8.79947448240159e-09 

 Before normalization total variances were 0.449549610852784 and 0.889637617402216 

Normalizing by 1.15527882204859

 For disorder 0 we expected a prevalence of 0.02 and got 0.03619 with 7238 out of 200000

 Genetic mean liability  = 2.46907883028058e-15 Genetic Variance in Liabilty = 0.448835257461909
 Residual mean liability  = 0.000245623489258757 Residual Variance in Liabilty = 0.299772419241221
 Total mean liability  = -1.97322852502069e-15 Total Variance in Liabilty = 1.00145091014682

Normalizing by 0.821238036622857

 For disorder 1 we expected a prevalence of 0.02 and got 0.03241 with 6482 out of 200000

 Genetic mean liability  = -6.64046595488799e-16 Genetic Variance in Liabilty = 0.891046691950718
 Residual mean liability  = 0.0029211830146004 Residual Variance in Liabilty = 0.594139281875192
 Total mean liability  = -2.89132051634056e-16 Total Variance in Liabilty = 1.00160674890924


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03619,0.03241,0.00146
