Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -2.02815766403575e-08   and stupid_sum[1] = 1.24374750498646e-08 

 Before normalization total variances were 1.91585499071724 and 2.45440895194709 

Normalizing by 0.559621392594228

 For disorder 0 we expected a prevalence of 0.02 and got 0.02938 with 5876 out of 200000

 Genetic mean liability  = -4.12011258443812e-15 Genetic Variance in Liabilty = 1.91271476452756
 Residual mean liability  = 0.00153142609822048 Residual Variance in Liabilty = 1.28240766250228
 Total mean liability  = 3.89942939049703e-16 Total Variance in Liabilty = 1.00119255321982

Normalizing by 0.285457550426452

 For disorder 1 we expected a prevalence of 0.02 and got 0.021995 with 4399 out of 200000

 Genetic mean liability  = -1.73525860347468e-15 Genetic Variance in Liabilty = 2.45799095576452
 Residual mean liability  = -0.00745585407910719 Residual Variance in Liabilty = 9.78399190276107
 Total mean liability  = -4.07562872339895e-17 Total Variance in Liabilty = 0.997869632107356


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02938,0.021995,0.00291
