Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.68506324449424e-08   and stupid_sum[1] = 4.58696991501029e-09 

 Before normalization total variances were 2.11435281687048 and 1.26405193474319 

Normalizing by 0.434951934066645

 For disorder 0 we expected a prevalence of 0.02 and got 0.02547 with 5094 out of 200000

 Genetic mean liability  = -9.3945684565e-16 Genetic Variance in Liabilty = 2.12039763081654
 Residual mean liability  = 0.00658025653921471 Residual Variance in Liabilty = 3.18223354115435
 Total mean liability  = 2.96572766345093e-16 Total Variance in Liabilty = 1.00174173737365

Normalizing by 0.562532394024985

 For disorder 1 we expected a prevalence of 0.02 and got 0.026335 with 5267 out of 200000

 Genetic mean liability  = 2.28534552393356e-17 Genetic Variance in Liabilty = 1.26028922173088
 Residual mean liability  = -0.00247673205344995 Residual Variance in Liabilty = 1.90459611049343
 Total mean liability  = -7.80242537246067e-17 Total Variance in Liabilty = 0.99966149509578


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02547,0.026335,0.00151
