Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 2.88932766601135e-09   and stupid_sum[1] = -3.89104792830608e-09 

 Before normalization total variances were 0.6600350783263 and 2.11293459821759 

Normalizing by 1.10093450874242

 For disorder 0 we expected a prevalence of 0.02 and got 0.040585 with 8117 out of 200000

 Genetic mean liability  = -8.84049500271544e-16 Genetic Variance in Liabilty = 0.66052753461856
 Residual mean liability  = -0.00103760542457864 Residual Variance in Liabilty = 0.164332394738183
 Total mean liability  = 1.81373943641816e-15 Total Variance in Liabilty = 1.00020420705312

Normalizing by 0.30766066227236

 For disorder 1 we expected a prevalence of 0.02 and got 0.021915 with 4383 out of 200000

 Genetic mean liability  = 1.62767577194245e-15 Genetic Variance in Liabilty = 2.11658539986835
 Residual mean liability  = -0.00202866319287195 Residual Variance in Liabilty = 8.42859614652852
 Total mean liability  = 1.70030656221343e-17 Total Variance in Liabilty = 1.0007378459443


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040585,0.021915,0.002215
