Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 4.42460734717542e-09   and stupid_sum[1] = -6.16874684666868e-09 

 Before normalization total variances were 1.07243719967677 and 1.24334990027096 

Normalizing by 0.863692321331697

 For disorder 0 we expected a prevalence of 0.02 and got 0.036475 with 7295 out of 200000

 Genetic mean liability  = 5.95185428720058e-16 Genetic Variance in Liabilty = 1.06766222094923
 Residual mean liability  = 0.0016649049942774 Residual Variance in Liabilty = 0.268376664895625
 Total mean liability  = -2.27247803907815e-15 Total Variance in Liabilty = 0.99801570497678

Normalizing by 0.567196201514229

 For disorder 1 we expected a prevalence of 0.02 and got 0.026255 with 5251 out of 200000

 Genetic mean liability  = -4.33925173570771e-15 Genetic Variance in Liabilty = 1.24240984223286
 Residual mean liability  = -0.000524058559761725 Residual Variance in Liabilty = 1.86968955663612
 Total mean liability  = 3.18966630885598e-15 Total Variance in Liabilty = 1.0008068381093


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036475,0.026255,0.006935
