Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 3.94666210823402e-09   and stupid_sum[1] = -4.47293824201722e-09 

 Before normalization total variances were 0.440013232520591 and 0.42787376176556 

Normalizing by 1.34837944955752

 For disorder 0 we expected a prevalence of 0.02 and got 0.04289 with 8578 out of 200000

 Genetic mean liability  = 7.28672677752229e-16 Genetic Variance in Liabilty = 0.440363746358628
 Residual mean liability  = -0.000384342357599735 Residual Variance in Liabilty = 0.109505260690755
 Total mean liability  = -1.64102953448264e-15 Total Variance in Liabilty = 0.99513481212303

Normalizing by 1.18418020629512

 For disorder 1 we expected a prevalence of 0.02 and got 0.03661 with 7322 out of 200000

 Genetic mean liability  = -1.26155141888518e-15 Genetic Variance in Liabilty = 0.427310544623766
 Residual mean liability  = -9.40076065014752e-05 Residual Variance in Liabilty = 0.284697742746401
 Total mean liability  = 1.3272771770545e-15 Total Variance in Liabilty = 0.999627013933482


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04289,0.03661,0.00859
