Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 2.44473774557719e-10   and stupid_sum[1] = 1.06353394979664e-08 

 Before normalization total variances were 0.254359731016174 and 0.890914810573189 

Normalizing by 0.886728810607665

 For disorder 0 we expected a prevalence of 0.02 and got 0.02543 with 5086 out of 200000

 Genetic mean liability  = -2.71764555304088e-16 Genetic Variance in Liabilty = 0.255058016539764
 Residual mean liability  = 0.0020925413217751 Residual Variance in Liabilty = 1.01704517016582
 Total mean liability  = 4.12908318647709e-16 Total Variance in Liabilty = 0.999726093301975

Normalizing by 0.820649172355901

 For disorder 1 we expected a prevalence of 0.02 and got 0.03206 with 6412 out of 200000

 Genetic mean liability  = -4.34127178650101e-16 Genetic Variance in Liabilty = 0.886305343345407
 Residual mean liability  = -0.000178197660125121 Residual Variance in Liabilty = 0.594521068121766
 Total mean liability  = 4.46339631920978e-16 Total Variance in Liabilty = 0.997190318054211


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02543,0.03206,0.00117
