Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 4.49062009799661e-09   and stupid_sum[1] = 1.08960658273816e-08 

 Before normalization total variances were 0.631543400139358 and 1.26377417496799 

Normalizing by 0.795844822381272

 For disorder 0 we expected a prevalence of 0.02 and got 0.0288 with 5760 out of 200000

 Genetic mean liability  = -1.18817899963375e-15 Genetic Variance in Liabilty = 0.631067914611179
 Residual mean liability  = 0.000520233438851565 Residual Variance in Liabilty = 0.947694008395852
 Total mean liability  = 1.60020274808659e-15 Total Variance in Liabilty = 1.00103884289684

Normalizing by 0.562594208979753

 For disorder 1 we expected a prevalence of 0.02 and got 0.026145 with 5229 out of 200000

 Genetic mean liability  = -1.32603705793599e-15 Genetic Variance in Liabilty = 1.2629989447488
 Residual mean liability  = 0.00334842420286645 Residual Variance in Liabilty = 1.89363436464371
 Total mean liability  = 8.33202395966737e-16 Total Variance in Liabilty = 0.994822591357827


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0288,0.026145,0.002625
