Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.62602686870628e-09   and stupid_sum[1] = 5.79160497338194e-09 

 Before normalization total variances were 0.626369805634245 and 0.405201625679683 

Normalizing by 1.13013307760455

 For disorder 0 we expected a prevalence of 0.02 and got 0.040805 with 8161 out of 200000

 Genetic mean liability  = -4.46623904526433e-15 Genetic Variance in Liabilty = 0.626309123933007
 Residual mean liability  = -2.88462017879943e-05 Residual Variance in Liabilty = 0.15659936698161
 Total mean liability  = 4.26338131465087e-15 Total Variance in Liabilty = 0.998875910396749

Normalizing by 0.993560703054891

 For disorder 1 we expected a prevalence of 0.02 and got 0.03028 with 6056 out of 200000

 Genetic mean liability  = -3.02700281507029e-15 Genetic Variance in Liabilty = 0.404681541421485
 Residual mean liability  = -0.0031512605575879 Residual Variance in Liabilty = 0.606945182655224
 Total mean liability  = 2.37868946761921e-15 Total Variance in Liabilty = 1.00020397643496


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040805,0.03028,0.005225
