Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -2.13596607068212e-09   and stupid_sum[1] = -5.70782976438977e-10 

 Before normalization total variances were 1.28085662319854 and 0.618688528743833 

Normalizing by 0.684424214225199

 For disorder 0 we expected a prevalence of 0.02 and got 0.03053 with 6106 out of 200000

 Genetic mean liability  = -1.27306165609298e-15 Genetic Variance in Liabilty = 1.27758886022486
 Residual mean liability  = 0.000380612127401444 Residual Variance in Liabilty = 0.853225229219896
 Total mean liability  = -9.83932935127996e-16 Total Variance in Liabilty = 0.997638938877023

Normalizing by 1.13712697398524

 For disorder 1 we expected a prevalence of 0.02 and got 0.03977 with 7954 out of 200000

 Genetic mean liability  = 1.75819553360768e-15 Genetic Variance in Liabilty = 0.619593766840186
 Residual mean liability  = -0.0011071546243421 Residual Variance in Liabilty = 0.155440655740214
 Total mean liability  = -1.97761695908127e-15 Total Variance in Liabilty = 1.00360963779763


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03053,0.03977,0.006015
