Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -4.17273149366792e-09   and stupid_sum[1] = 8.96690832696834e-09 

 Before normalization total variances were 1.93858134404992 and 0.634011116566515 

Normalizing by 0.642396223267222

 For disorder 0 we expected a prevalence of 0.02 and got 0.03291 with 6582 out of 200000

 Genetic mean liability  = -1.013576444997e-15 Genetic Variance in Liabilty = 1.9435373765748
 Residual mean liability  = -0.000751738770388965 Residual Variance in Liabilty = 0.484447671167756
 Total mean liability  = 2.48372988842505e-16 Total Variance in Liabilty = 0.999069338428715

Normalizing by 1.12330206464811

 For disorder 1 we expected a prevalence of 0.02 and got 0.0403 with 8060 out of 200000

 Genetic mean liability  = -2.3345508859407e-15 Genetic Variance in Liabilty = 0.631571070426966
 Residual mean liability  = -0.00072158894129144 Residual Variance in Liabilty = 0.158867063026839
 Total mean liability  = 5.81620307471553e-16 Total Variance in Liabilty = 0.997662244045237


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03291,0.0403,0.00284
