Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -3.44960326970067e-09   and stupid_sum[1] = 6.54817045031564e-09 

 Before normalization total variances were 0.465116421279272 and 0.471326162984982 

Normalizing by 0.655743752183239

 For disorder 0 we expected a prevalence of 0.02 and got 0.024745 with 4949 out of 200000

 Genetic mean liability  = 1.1616599349118e-15 Genetic Variance in Liabilty = 0.465559290389788
 Residual mean liability  = -0.000521792631959627 Residual Variance in Liabilty = 1.86581118645822
 Total mean liability  = -9.93750637334756e-16 Total Variance in Liabilty = 1.00330992841417

Normalizing by 1.30281940799427

 For disorder 1 we expected a prevalence of 0.02 and got 0.042645 with 8529 out of 200000

 Genetic mean liability  = 5.41239331131038e-15 Genetic Variance in Liabilty = 0.469988175788795
 Residual mean liability  = 0.000763309305832965 Residual Variance in Liabilty = 0.117231881337777
 Total mean liability  = -7.69197150418677e-15 Total Variance in Liabilty = 0.995542047220894


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024745,0.042645,0.001395
