Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 1.10527209606914e-09   and stupid_sum[1] = -1.37692666157818e-08 

 Before normalization total variances were 0.8177089168815 and 0.812155776943209 

Normalizing by 0.494556177512008

 For disorder 0 we expected a prevalence of 0.02 and got 0.022785 with 4557 out of 200000

 Genetic mean liability  = -1.49793136228205e-15 Genetic Variance in Liabilty = 0.819647475254107
 Residual mean liability  = -0.00424697344715218 Residual Variance in Liabilty = 3.27269093190909
 Total mean liability  = 6.20811665963394e-16 Total Variance in Liabilty = 1.00001548561442

Normalizing by 0.859519939877697

 For disorder 1 we expected a prevalence of 0.02 and got 0.032825 with 6565 out of 200000

 Genetic mean liability  = 2.30191976591243e-15 Genetic Variance in Liabilty = 0.812921107705671
 Residual mean liability  = -0.00186013881264098 Residual Variance in Liabilty = 0.539279546991419
 Total mean liability  = -1.25149668406266e-15 Total Variance in Liabilty = 0.99751548688704


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022785,0.032825,0.002655
