Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -2.17244178202236e-09   and stupid_sum[1] = 3.95094623684145e-09 

 Before normalization total variances were 1.2853301326325 and 0.625384235655579 

Normalizing by 0.557856697059145

 For disorder 0 we expected a prevalence of 0.02 and got 0.02646 with 5292 out of 200000

 Genetic mean liability  = -6.92585988559813e-16 Genetic Variance in Liabilty = 1.28340709590299
 Residual mean liability  = -0.00197622680730335 Residual Variance in Liabilty = 1.91517136330562
 Total mean liability  = -1.72803993336856e-16 Total Variance in Liabilty = 0.996135085992317

Normalizing by 0.565511619875576

 For disorder 1 we expected a prevalence of 0.02 and got 0.023455 with 4691 out of 200000

 Genetic mean liability  = -1.23881349622934e-15 Genetic Variance in Liabilty = 0.626027600476769
 Residual mean liability  = 0.00430171122853817 Residual Variance in Liabilty = 2.50127714234199
 Total mean liability  = 6.94357904507115e-16 Total Variance in Liabilty = 1.00096377323326


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02646,0.023455,0.00188
