Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -8.9385843171641e-09   and stupid_sum[1] = -1.27718340348082e-08 

 Before normalization total variances were 3.40486109219883 and 2.08777525913605 

Normalizing by 0.484724860275429

 For disorder 0 we expected a prevalence of 0.02 and got 0.030655 with 6131 out of 200000

 Genetic mean liability  = -2.98688407340819e-15 Genetic Variance in Liabilty = 3.4153428189602
 Residual mean liability  = -0.00180901002034485 Residual Variance in Liabilty = 0.856694288203787
 Total mean liability  = -1.64788183099063e-16 Total Variance in Liabilty = 1.00529639392987

Normalizing by 0.619017775325163

 For disorder 1 we expected a prevalence of 0.02 and got 0.032505 with 6501 out of 200000

 Genetic mean liability  = 7.85382869850082e-16 Genetic Variance in Liabilty = 2.10194258236712
 Residual mean liability  = 0.000773975143551532 Residual Variance in Liabilty = 0.521312758588072
 Total mean liability  = 1.56353818780985e-16 Total Variance in Liabilty = 1.0055563934952


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030655,0.032505,0.00855
