Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.80846804198609e-09   and stupid_sum[1] = -1.40651681412862e-08 

 Before normalization total variances were 0.635517610760752 and 0.617339203124197 

Normalizing by 1.12196988118946

 For disorder 0 we expected a prevalence of 0.02 and got 0.04107 with 8214 out of 200000

 Genetic mean liability  = 1.33644983968395e-15 Genetic Variance in Liabilty = 0.637161038567209
 Residual mean liability  = 0.00122509634634593 Residual Variance in Liabilty = 0.158415770062217
 Total mean liability  = -1.66885116836823e-15 Total Variance in Liabilty = 1.0022329235939

Normalizing by 0.985856482952441

 For disorder 1 we expected a prevalence of 0.02 and got 0.034125 with 6825 out of 200000

 Genetic mean liability  = -4.60084192965837e-16 Genetic Variance in Liabilty = 0.618879326076315
 Residual mean liability  = -0.000814472063207555 Residual Variance in Liabilty = 0.408972198810639
 Total mean liability  = 1.27267821281585e-15 Total Variance in Liabilty = 1.00032351827633


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04107,0.034125,0.005235
