Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.47210998946434e-09   and stupid_sum[1] = 3.62686192190154e-09 

 Before normalization total variances were 1.73642931137423 and 0.470182127119219 

Normalizing by 0.587823671589739

 For disorder 0 we expected a prevalence of 0.02 and got 0.029675 with 5935 out of 200000

 Genetic mean liability  = -6.35725916353636e-16 Genetic Variance in Liabilty = 1.74273493607883
 Residual mean liability  = 0.0028268805217425 Residual Variance in Liabilty = 1.15367830643059
 Total mean liability  = 5.04807445844691e-16 Total Variance in Liabilty = 1.00425579851149

Normalizing by 0.652201719739296

 For disorder 1 we expected a prevalence of 0.02 and got 0.024 with 4800 out of 200000

 Genetic mean liability  = -1.3818390875997e-16 Genetic Variance in Liabilty = 0.470998380489988
 Residual mean liability  = -0.00161292494312247 Residual Variance in Liabilty = 1.8821007873572
 Total mean liability  = -4.62496707598348e-17 Total Variance in Liabilty = 1.00382930538473


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029675,0.024,0.00083
