Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 4.4894021833386e-09   and stupid_sum[1] = -7.28906424107834e-09 

 Before normalization total variances were 0.462000014778168 and 0.477352111717954 

Normalizing by 1.13960574636988

 For disorder 0 we expected a prevalence of 0.02 and got 0.0364 with 7280 out of 200000

 Genetic mean liability  = -1.00656538659649e-15 Genetic Variance in Liabilty = 0.460357960101109
 Residual mean liability  = -0.000288097495512747 Residual Variance in Liabilty = 0.307895029042486
 Total mean liability  = 1.63714042322738e-15 Total Variance in Liabilty = 0.998927794720114

Normalizing by 1.12113058659895

 For disorder 1 we expected a prevalence of 0.02 and got 0.0361 with 7220 out of 200000

 Genetic mean liability  = -2.01008043543283e-15 Genetic Variance in Liabilty = 0.478438431205286
 Residual mean liability  = 0.00166727022513137 Residual Variance in Liabilty = 0.318131889196674
 Total mean liability  = 2.33517427616903e-15 Total Variance in Liabilty = 1.0007742686193


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0364,0.0361,0.002135
