Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.91604399013556e-08   and stupid_sum[1] = 5.01242602979346e-09 

 Before normalization total variances were 1.89946315502226 and 0.412848084721188 

Normalizing by 0.562030893469673

 For disorder 0 we expected a prevalence of 0.02 and got 0.02925 with 5850 out of 200000

 Genetic mean liability  = 1.70770175778046e-15 Genetic Variance in Liabilty = 1.90422728614073
 Residual mean liability  = -0.000494078314686503 Residual Variance in Liabilty = 1.26681173567476
 Total mean liability  = -4.78538320081157e-16 Total Variance in Liabilty = 1.00197124015943

Normalizing by 0.696017021637971

 For disorder 1 we expected a prevalence of 0.02 and got 0.02435 with 4870 out of 200000

 Genetic mean liability  = -1.90816973333341e-15 Genetic Variance in Liabilty = 0.413006071008593
 Residual mean liability  = -0.00308444636071607 Residual Variance in Liabilty = 1.64859716102232
 Total mean liability  = 7.75688402399055e-16 Total Variance in Liabilty = 1.00011042043882


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02925,0.02435,0.0016
