Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -2.0452186610953e-09   and stupid_sum[1] = -9.953531332485e-09 

 Before normalization total variances were 0.246414281821277 and 0.464547898499814 

Normalizing by 1.27408105502617

 For disorder 0 we expected a prevalence of 0.02 and got 0.033585 with 6717 out of 200000

 Genetic mean liability  = 2.31132613048857e-16 Genetic Variance in Liabilty = 0.246230633503011
 Residual mean liability  = 1.4510777152129e-05 Residual Variance in Liabilty = 0.370382485616961
 Total mean liability  = -1.75422731896191e-16 Total Variance in Liabilty = 1.00219827259013

Normalizing by 1.31228977097873

 For disorder 1 we expected a prevalence of 0.02 and got 0.04281 with 8562 out of 200000

 Genetic mean liability  = -2.95774293945783e-15 Genetic Variance in Liabilty = 0.463546650398375
 Residual mean liability  = 0.000276020758692971 Residual Variance in Liabilty = 0.115458281569348
 Total mean liability  = 4.17017392839725e-15 Total Variance in Liabilty = 0.9983645411739


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033585,0.04281,0.00258
