Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -7.62363394635202e-09   and stupid_sum[1] = 2.74219447149449e-09 

 Before normalization total variances were 1.91529080415506 and 2.48585102109943 

Normalizing by 0.323145145524161

 For disorder 0 we expected a prevalence of 0.02 and got 0.021995 with 4399 out of 200000

 Genetic mean liability  = -3.06056624488349e-15 Genetic Variance in Liabilty = 1.90165215261488
 Residual mean liability  = -0.00105140028803452 Residual Variance in Liabilty = 7.65376604241811
 Total mean liability  = 6.92957913273062e-16 Total Variance in Liabilty = 0.999040393008198

Normalizing by 0.401136745731612

 For disorder 1 we expected a prevalence of 0.02 and got 0.02458 with 4916 out of 200000

 Genetic mean liability  = 3.78594045002956e-15 Genetic Variance in Liabilty = 2.48977114032973
 Residual mean liability  = -0.00576890676940639 Residual Variance in Liabilty = 3.72469225327775
 Total mean liability  = -7.63669127934463e-16 Total Variance in Liabilty = 1.00122821321195


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021995,0.02458,0.00222
