Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.95672034131178e-09   and stupid_sum[1] = 2.92743802532414e-08 

 Before normalization total variances were 1.05031218691983 and 1.24509773405537 

Normalizing by 0.755816594342983

 For disorder 0 we expected a prevalence of 0.02 and got 0.031715 with 6343 out of 200000

 Genetic mean liability  = 1.59039559299856e-15 Genetic Variance in Liabilty = 1.04536228442898
 Residual mean liability  = -0.000827372286887511 Residual Variance in Liabilty = 0.701883700619102
 Total mean liability  = -1.06661124377183e-15 Total Variance in Liabilty = 0.998758864970758

Normalizing by 0.566797954527963

 For disorder 1 we expected a prevalence of 0.02 and got 0.02622 with 5244 out of 200000

 Genetic mean liability  = -1.75390091339267e-15 Genetic Variance in Liabilty = 1.24492636669178
 Residual mean liability  = -0.00109818780352064 Residual Variance in Liabilty = 1.86628376831266
 Total mean liability  = 4.13512002417349e-16 Total Variance in Liabilty = 0.99989550304113


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031715,0.02622,0.00552
