Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -4.12379685954534e-09   and stupid_sum[1] = 1.10471400915912e-08 

 Before normalization total variances were 0.905266424258901 and 1.73122937894692 

Normalizing by 0.470031313214453

 For disorder 0 we expected a prevalence of 0.02 and got 0.022945 with 4589 out of 200000

 Genetic mean liability  = 2.90317214712843e-16 Genetic Variance in Liabilty = 0.908427087786738
 Residual mean liability  = 0.00254862972866474 Residual Variance in Liabilty = 3.62991021411927
 Total mean liability  = -5.37732081085096e-16 Total Variance in Liabilty = 1.00373746501552

Normalizing by 0.339889455160534

 For disorder 1 we expected a prevalence of 0.02 and got 0.022345 with 4469 out of 200000

 Genetic mean liability  = 2.57398546921195e-16 Genetic Variance in Liabilty = 1.7211392619492
 Residual mean liability  = 0.00124577315505221 Residual Variance in Liabilty = 6.88983016444566
 Total mean liability  = 3.50160872519822e-17 Total Variance in Liabilty = 0.997197750576889


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022945,0.022345,0.00059
