Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 4.35982139279645e-10   and stupid_sum[1] = 7.94924592817381e-09 

 Before normalization total variances were 1.92988604146078 and 2.10691206037849 

Normalizing by 0.45526489456148

 For disorder 0 we expected a prevalence of 0.02 and got 0.02535 with 5070 out of 200000

 Genetic mean liability  = -2.91789814532706e-15 Genetic Variance in Liabilty = 1.93578510331521
 Residual mean liability  = 0.00430189671327964 Residual Variance in Liabilty = 2.87809223252945
 Total mean liability  = 3.67450514460188e-17 Total Variance in Liabilty = 0.999412444955218

Normalizing by 0.533644970483071

 For disorder 1 we expected a prevalence of 0.02 and got 0.02909 with 5818 out of 200000

 Genetic mean liability  = -1.58216911794185e-15 Genetic Variance in Liabilty = 2.11323616644456
 Residual mean liability  = 0.0028389733756651 Residual Variance in Liabilty = 1.39944689572282
 Total mean liability  = 2.01682559541894e-16 Total Variance in Liabilty = 1.00475657132747


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02535,0.02909,0.00621
