Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.5264489672262e-09   and stupid_sum[1] = -2.66631761114411e-09 

 Before normalization total variances were 1.06952161646337 and 1.22465359310878 

Normalizing by 0.611554564974927

 For disorder 0 we expected a prevalence of 0.02 and got 0.026925 with 5385 out of 200000

 Genetic mean liability  = 3.16355830420889e-16 Genetic Variance in Liabilty = 1.06375744891484
 Residual mean liability  = -0.00061521484244194 Residual Variance in Liabilty = 1.60515824103733
 Total mean liability  = -5.20997134323409e-16 Total Variance in Liabilty = 1.00279031665376

Normalizing by 0.571509383178201

 For disorder 1 we expected a prevalence of 0.02 and got 0.02653 with 5306 out of 200000

 Genetic mean liability  = 1.6557538499995e-15 Genetic Variance in Liabilty = 1.21558487022827
 Residual mean liability  = 0.00491487562614759 Residual Variance in Liabilty = 1.8419639174662
 Total mean liability  = 5.44195521978708e-16 Total Variance in Liabilty = 1.00124589515152


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026925,0.02653,0.00436
