Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 6.90621559940041e-09   and stupid_sum[1] = -2.07293433529543e-08 

 Before normalization total variances were 1.90983359824629 and 1.88561330495083 

Normalizing by 0.647212995335399

 For disorder 0 we expected a prevalence of 0.02 and got 0.032985 with 6597 out of 200000

 Genetic mean liability  = 2.75157341356191e-15 Genetic Variance in Liabilty = 1.9083617881732
 Residual mean liability  = -0.00221615309223205 Residual Variance in Liabilty = 0.481181813203673
 Total mean liability  = 6.46371844936766e-18 Total Variance in Liabilty = 1.00158380324782

Normalizing by 0.651356387711554

 For disorder 1 we expected a prevalence of 0.02 and got 0.03205 with 6410 out of 200000

 Genetic mean liability  = -1.54776080840691e-15 Genetic Variance in Liabilty = 1.87395057497846
 Residual mean liability  = 0.000393333934014506 Residual Variance in Liabilty = 0.469753149271448
 Total mean liability  = -7.79196152045358e-17 Total Variance in Liabilty = 0.991023531495597


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032985,0.03205,0.00169
