Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.6436306982115e-08   and stupid_sum[1] = -1.8982504457199e-10 

 Before normalization total variances were 1.76625694455732 and 0.254462679038073 

Normalizing by 0.673004630438622

 For disorder 0 we expected a prevalence of 0.02 and got 0.03333 with 6666 out of 200000

 Genetic mean liability  = 1.26494648089448e-16 Genetic Variance in Liabilty = 1.7705519550957
 Residual mean liability  = 0.00107118337779778 Residual Variance in Liabilty = 0.441469719019315
 Total mean liability  = -2.74558015211923e-16 Total Variance in Liabilty = 1.00138585138635

Normalizing by 1.53554863960048

 For disorder 1 we expected a prevalence of 0.02 and got 0.04189 with 8378 out of 200000

 Genetic mean liability  = 1.1704764935061e-15 Genetic Variance in Liabilty = 0.253168340289037
 Residual mean liability  = -0.000719647096835809 Residual Variance in Liabilty = 0.169596055342877
 Total mean liability  = -2.0276802459307e-15 Total Variance in Liabilty = 1.00280334797748


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03333,0.04189,0.001975
