Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.09954290117287e-09   and stupid_sum[1] = 2.88906631951136e-09 

 Before normalization total variances were 0.631210144912065 and 0.426244920819877 

Normalizing by 0.796054882732863

 For disorder 0 we expected a prevalence of 0.02 and got 0.028445 with 5689 out of 200000

 Genetic mean liability  = -2.23349450045873e-15 Genetic Variance in Liabilty = 0.628321522411183
 Residual mean liability  = 0.00156634818616887 Residual Variance in Liabilty = 0.948219384193216
 Total mean liability  = 1.75177705674656e-15 Total Variance in Liabilty = 0.999951371636128

Normalizing by 1.3699836528645

 For disorder 1 we expected a prevalence of 0.02 and got 0.04401 with 8802 out of 200000

 Genetic mean liability  = 1.98393523831442e-16 Genetic Variance in Liabilty = 0.427366831318511
 Residual mean liability  = -0.000478091552685563 Residual Variance in Liabilty = 0.106512004796407
 Total mean liability  = -4.33789670850615e-16 Total Variance in Liabilty = 1.0006960442458


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028445,0.04401,0.0052
