Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 7.92262966342605e-09   and stupid_sum[1] = -8.5298086371921e-09 

 Before normalization total variances were 0.841018384282354 and 0.836469573404528 

Normalizing by 0.487654519052925

 For disorder 0 we expected a prevalence of 0.02 and got 0.023455 with 4691 out of 200000

 Genetic mean liability  = 2.96076621553176e-15 Genetic Variance in Liabilty = 0.841352934742351
 Residual mean liability  = 0.00103562692344035 Residual Variance in Liabilty = 3.37077148752259
 Total mean liability  = -1.13710818538948e-15 Total Variance in Liabilty = 1.00384456140195

Normalizing by 0.488978679940517

 For disorder 1 we expected a prevalence of 0.02 and got 0.022375 with 4475 out of 200000

 Genetic mean liability  = -4.61886959235436e-15 Genetic Variance in Liabilty = 0.834115111547384
 Residual mean liability  = -0.000971448238936662 Residual Variance in Liabilty = 3.3528150695535
 Total mean liability  = 1.55027365944527e-15 Total Variance in Liabilty = 0.996856334748488


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023455,0.022375,0.001335
