Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 3.33500027593914e-09   and stupid_sum[1] = 9.92252280340722e-10 

 Before normalization total variances were 0.891796845033366 and 0.459482086992265 

Normalizing by 0.947135309840076

 For disorder 0 we expected a prevalence of 0.02 and got 0.03727 with 7454 out of 200000

 Genetic mean liability  = 1.56463231260062e-15 Genetic Variance in Liabilty = 0.888979363728444
 Residual mean liability  = -0.000373518149145366 Residual Variance in Liabilty = 0.222757970995614
 Total mean liability  = -1.23210996960665e-15 Total Variance in Liabilty = 0.997092902374954

Normalizing by 0.933030204514909

 For disorder 1 we expected a prevalence of 0.02 and got 0.02956 with 5912 out of 200000

 Genetic mean liability  = 5.80919201631502e-16 Genetic Variance in Liabilty = 0.45881920367657
 Residual mean liability  = 4.51554838371266e-05 Residual Variance in Liabilty = 0.690663555982247
 Total mean liability  = -1.98634442227785e-16 Total Variance in Liabilty = 0.999932357358402


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03727,0.02956,0.0015
