Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 4.42922853949312e-09   and stupid_sum[1] = 1.44141032443201e-09 

 Before normalization total variances were 1.89608739805241 and 0.408537721235295 

Normalizing by 0.45930462623918

 For disorder 0 we expected a prevalence of 0.02 and got 0.025 with 5000 out of 200000

 Genetic mean liability  = -3.85722953577527e-15 Genetic Variance in Liabilty = 1.89141901728425
 Residual mean liability  = -0.00278364740992488 Residual Variance in Liabilty = 2.83989344948612
 Total mean liability  = 2.73970984787653e-16 Total Variance in Liabilty = 0.998438432225286

Normalizing by 1.39935824961228

 For disorder 1 we expected a prevalence of 0.02 and got 0.04372 with 8744 out of 200000

 Genetic mean liability  = 1.00485120224647e-15 Genetic Variance in Liabilty = 0.407732013545601
 Residual mean liability  = 0.000432800664245302 Residual Variance in Liabilty = 0.102185856586603
 Total mean liability  = -1.11868542207461e-15 Total Variance in Liabilty = 0.998904017578345


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025,0.04372,0.002815
