Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -2.1006826944614e-08   and stupid_sum[1] = 1.19389615971244e-08 

 Before normalization total variances were 2.14485170562208 and 2.07263884771921 

Normalizing by 0.610725928157818

 For disorder 0 we expected a prevalence of 0.02 and got 0.031905 with 6381 out of 200000

 Genetic mean liability  = -5.92122878506629e-16 Genetic Variance in Liabilty = 2.14276748295137
 Residual mean liability  = 0.000737572966241452 Residual Variance in Liabilty = 0.535355791606278
 Total mean liability  = -4.40879555085871e-16 Total Variance in Liabilty = 0.998377369660729

Normalizing by 0.621273996482149

 For disorder 1 we expected a prevalence of 0.02 and got 0.03203 with 6406 out of 200000

 Genetic mean liability  = -4.79782324980249e-16 Genetic Variance in Liabilty = 2.06530447305557
 Residual mean liability  = 0.00203978433113505 Residual Variance in Liabilty = 0.516795058231839
 Total mean liability  = 1.14869780354354e-16 Total Variance in Liabilty = 0.998040502449472


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031905,0.03203,0.012015
