Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -5.69551961149273e-10   and stupid_sum[1] = -5.06633357488795e-09 

 Before normalization total variances were 0.439708357278696 and 1.04679539924571 

Normalizing by 1.34884682329633

 For disorder 0 we expected a prevalence of 0.02 and got 0.042395 with 8479 out of 200000

 Genetic mean liability  = 5.63713242751618e-16 Genetic Variance in Liabilty = 0.437433396782627
 Residual mean liability  = -0.000506912187756389 Residual Variance in Liabilty = 0.110308579484357
 Total mean liability  = -1.06554542966819e-15 Total Variance in Liabilty = 0.994539725127086

Normalizing by 0.757085141066815

 For disorder 1 we expected a prevalence of 0.02 and got 0.032145 with 6429 out of 200000

 Genetic mean liability  = -5.68226646291414e-16 Genetic Variance in Liabilty = 1.0493116104202
 Residual mean liability  = 0.000159593329545128 Residual Variance in Liabilty = 0.702005367223193
 Total mean liability  = 1.23026089315914e-15 Total Variance in Liabilty = 1.0050253015107


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042395,0.032145,0.004565
