Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -3.02692670928195e-09   and stupid_sum[1] = 7.29349558525882e-09 

 Before normalization total variances were 1.08402934989725 and 1.25699899130444 

Normalizing by 0.859061929466307

 For disorder 0 we expected a prevalence of 0.02 and got 0.03598 with 7196 out of 200000

 Genetic mean liability  = -8.63220606106552e-17 Genetic Variance in Liabilty = 1.0792920166803
 Residual mean liability  = 0.00270424618311362 Residual Variance in Liabilty = 0.270780280383191
 Total mean liability  = 9.11011266424566e-16 Total Variance in Liabilty = 0.994967183127935

Normalizing by 0.690888813059759

 For disorder 1 we expected a prevalence of 0.02 and got 0.03019 with 6038 out of 200000

 Genetic mean liability  = -7.0855765699207e-16 Genetic Variance in Liabilty = 1.25636386131792
 Residual mean liability  = 0.000744090944211431 Residual Variance in Liabilty = 0.835537723174056
 Total mean liability  = -4.21256363125622e-16 Total Variance in Liabilty = 0.997707591770327


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03598,0.03019,0.009695
