Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 2.504512153223e-09   and stupid_sum[1] = 7.64607910319626e-09 

 Before normalization total variances were 0.862860634501586 and 0.805137812875769 

Normalizing by 0.481442770761535

 For disorder 0 we expected a prevalence of 0.02 and got 0.022975 with 4595 out of 200000

 Genetic mean liability  = -2.74441580572216e-17 Genetic Variance in Liabilty = 0.858751659611154
 Residual mean liability  = 0.00290571686652567 Residual Variance in Liabilty = 3.44936820097634
 Total mean liability  = 4.7725198792925e-16 Total Variance in Liabilty = 0.999277034665075

Normalizing by 0.498402125850158

 For disorder 1 we expected a prevalence of 0.02 and got 0.022415 with 4483 out of 200000

 Genetic mean liability  = -4.04811378862391e-15 Genetic Variance in Liabilty = 0.808180119401288
 Residual mean liability  = -0.00141740785041215 Residual Variance in Liabilty = 3.21629797298692
 Total mean liability  = 1.96903771065848e-15 Total Variance in Liabilty = 0.998015048033888


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022975,0.022415,0.00136
