Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 4.48653336704297e-10   and stupid_sum[1] = -1.38804812088722e-09 

 Before normalization total variances were 1.0655224447855 and 1.71655613008103 

Normalizing by 0.750402589429748

 For disorder 0 we expected a prevalence of 0.02 and got 0.03132 with 6264 out of 200000

 Genetic mean liability  = 1.09433795358882e-15 Genetic Variance in Liabilty = 1.06215117000891
 Residual mean liability  = -0.00184984583444543 Residual Variance in Liabilty = 0.710884604377828
 Total mean liability  = -1.04483144358625e-15 Total Variance in Liabilty = 0.997630748254288

Normalizing by 0.482726333708887

 For disorder 1 we expected a prevalence of 0.02 and got 0.025375 with 5075 out of 200000

 Genetic mean liability  = -4.11456979598768e-16 Genetic Variance in Liabilty = 1.71976425531605
 Residual mean liability  = -0.00236450191727207 Residual Variance in Liabilty = 2.57524960238527
 Total mean liability  = 1.0536141403783e-16 Total Variance in Liabilty = 1.00306328960197


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03132,0.025375,0.00492
