Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.81011881039694e-08   and stupid_sum[1] = 4.58577731343723e-09 

 Before normalization total variances were 1.93157686688175 and 0.621178365239473 

Normalizing by 0.455065590562446

 For disorder 0 we expected a prevalence of 0.02 and got 0.02485 with 4970 out of 200000

 Genetic mean liability  = -2.3968715900935e-16 Genetic Variance in Liabilty = 1.93117742645963
 Residual mean liability  = -0.00283018606678879 Residual Variance in Liabilty = 2.89070342799709
 Total mean liability  = 4.29859481343442e-16 Total Variance in Liabilty = 0.996430856941231

Normalizing by 0.802457120265577

 For disorder 1 we expected a prevalence of 0.02 and got 0.02881 with 5762 out of 200000

 Genetic mean liability  = -9.03538854846175e-15 Genetic Variance in Liabilty = 0.621997589848958
 Residual mean liability  = -0.00519159514611189 Residual Variance in Liabilty = 0.931511388643667
 Total mean liability  = 7.46639194915133e-15 Total Variance in Liabilty = 1.00131479726101


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02485,0.02881,0.001335
