Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.02067110319126e-09   and stupid_sum[1] = 9.24464527152224e-09 

 Before normalization total variances were 1.89242106456391 and 1.81356546227413 

Normalizing by 0.325091871798684

 For disorder 0 we expected a prevalence of 0.02 and got 0.0216 with 4320 out of 200000

 Genetic mean liability  = 3.61668334170062e-17 Genetic Variance in Liabilty = 1.89242986177965
 Residual mean liability  = 0.00278758473976565 Residual Variance in Liabilty = 7.57037066541587
 Total mean liability  = -1.27911015113114e-16 Total Variance in Liabilty = 0.998553182312077

Normalizing by 0.3320843273212

 For disorder 1 we expected a prevalence of 0.02 and got 0.02185 with 4370 out of 200000

 Genetic mean liability  = -7.80253986421009e-16 Genetic Variance in Liabilty = 1.81530502677551
 Residual mean liability  = 0.00293251047137139 Residual Variance in Liabilty = 7.2467485808602
 Total mean liability  = -9.26464460704324e-17 Total Variance in Liabilty = 1.00163504945762


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0216,0.02185,0.00159
