Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -6.3357874502401e-10   and stupid_sum[1] = 3.2455409471055e-09 

 Before normalization total variances were 0.8602653835776 and 0.620881789116458 

Normalizing by 0.835140223418988

 For disorder 0 we expected a prevalence of 0.02 and got 0.03307 with 6614 out of 200000

 Genetic mean liability  = 5.6382787327891e-16 Genetic Variance in Liabilty = 0.857137919787408
 Residual mean liability  = -0.00108336679059907 Residual Variance in Liabilty = 0.574911753592515
 Total mean liability  = -6.25119400687879e-16 Total Variance in Liabilty = 1.00010655416331

Normalizing by 0.802648751919533

 For disorder 1 we expected a prevalence of 0.02 and got 0.028855 with 5771 out of 200000

 Genetic mean liability  = -1.37482469853012e-15 Genetic Variance in Liabilty = 0.624575449509505
 Residual mean liability  = 0.00199910986933167 Residual Variance in Liabilty = 0.92746748413646
 Total mean liability  = 1.54588009060319e-15 Total Variance in Liabilty = 1.00367703479674


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03307,0.028855,0.00539
