Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 2.76241274299593e-09   and stupid_sum[1] = 1.62953315285819e-08 

 Before normalization total variances were 0.472525554346758 and 1.75556107357816 

Normalizing by 0.920062532796033

 For disorder 0 we expected a prevalence of 0.02 and got 0.030045 with 6009 out of 200000

 Genetic mean liability  = 6.10411721169157e-16 Genetic Variance in Liabilty = 0.473502665308437
 Residual mean liability  = -0.00405597377988613 Residual Variance in Liabilty = 0.709349872746957
 Total mean liability  = -4.63653004878495e-16 Total Variance in Liabilty = 0.999671993580399

Normalizing by 0.584611903446719

 For disorder 1 we expected a prevalence of 0.02 and got 0.029645 with 5929 out of 200000

 Genetic mean liability  = -5.57066281992036e-15 Genetic Variance in Liabilty = 1.75519376072097
 Residual mean liability  = -0.00425332547989312 Residual Variance in Liabilty = 1.1700113238031
 Total mean liability  = 7.28115345793867e-16 Total Variance in Liabilty = 0.999083164144774


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030045,0.029645,0.00114
