Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -5.11109976564228e-09   and stupid_sum[1] = -5.47191292277205e-09 

 Before normalization total variances were 0.60331353309818 and 1.2341348310224 

Normalizing by 0.997250107017629

 For disorder 0 we expected a prevalence of 0.02 and got 0.035425 with 7085 out of 200000

 Genetic mean liability  = 9.55452938988799e-16 Genetic Variance in Liabilty = 0.602182349852638
 Residual mean liability  = 0.000526305075275294 Residual Variance in Liabilty = 0.404105127865745
 Total mean liability  = -5.45509193372595e-16 Total Variance in Liabilty = 1.00340585489037

Normalizing by 0.402562849024308

 For disorder 1 we expected a prevalence of 0.02 and got 0.022655 with 4531 out of 200000

 Genetic mean liability  = -1.52471646419627e-15 Genetic Variance in Liabilty = 1.23373371178404
 Residual mean liability  = -0.00230459072414007 Residual Variance in Liabilty = 4.92918577037206
 Total mean liability  = -1.40254474700896e-17 Total Variance in Liabilty = 1.00045032015342


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035425,0.022655,0.00254
