Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -8.30396373885378e-09   and stupid_sum[1] = -3.15116066573751e-09 

 Before normalization total variances were 0.642494031394387 and 1.05117827269852 

Normalizing by 0.55793094415167

 For disorder 0 we expected a prevalence of 0.02 and got 0.023345 with 4669 out of 200000

 Genetic mean liability  = 1.21801291275148e-15 Genetic Variance in Liabilty = 0.639956061401186
 Residual mean liability  = -0.00666774472933587 Residual Variance in Liabilty = 2.58343400831209
 Total mean liability  = -2.32638908137517e-16 Total Variance in Liabilty = 1.00327942641928

Normalizing by 0.616867383561205

 For disorder 1 we expected a prevalence of 0.02 and got 0.027005 with 5401 out of 200000

 Genetic mean liability  = 1.95221616650088e-17 Genetic Variance in Liabilty = 1.04978812791455
 Residual mean liability  = -0.00214963706479466 Residual Variance in Liabilty = 1.57733665274463
 Total mean liability  = -9.14990860856335e-16 Total Variance in Liabilty = 1.00093199246646


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023345,0.027005,0.001165
