Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.95189842067123e-09   and stupid_sum[1] = -3.20049564628277e-09 

 Before normalization total variances were 2.13741860703797 and 0.838402457347282 

Normalizing by 0.611786938420935

 For disorder 0 we expected a prevalence of 0.02 and got 0.032 with 6400 out of 200000

 Genetic mean liability  = -6.4339287370041e-16 Genetic Variance in Liabilty = 2.1319261374674
 Residual mean liability  = 0.00285166629189966 Residual Variance in Liabilty = 0.532903528328363
 Total mean liability  = 3.00222242899384e-16 Total Variance in Liabilty = 0.99765851226209

Normalizing by 0.976829399915084

 For disorder 1 we expected a prevalence of 0.02 and got 0.03697 with 7394 out of 200000

 Genetic mean liability  = 5.55527845946813e-16 Genetic Variance in Liabilty = 0.834956761679256
 Residual mean liability  = -0.000514260584817544 Residual Variance in Liabilty = 0.210144434444642
 Total mean liability  = -9.24127441237488e-17 Total Variance in Liabilty = 0.995759465458093


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032,0.03697,0.004385
