Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 6.9167334082465e-09   and stupid_sum[1] = -6.72402400425653e-09 

 Before normalization total variances were 1.03828435912521 and 1.64540794124325 

Normalizing by 0.620685842914176

 For disorder 0 we expected a prevalence of 0.02 and got 0.026945 with 5389 out of 200000

 Genetic mean liability  = 2.69516131634617e-15 Genetic Variance in Liabilty = 1.04201859630776
 Residual mean liability  = 0.00179191704528933 Residual Variance in Liabilty = 1.56560344131563
 Total mean liability  = -1.82104165080688e-15 Total Variance in Liabilty = 1.00379544344998

Normalizing by 0.493052540807208

 For disorder 1 we expected a prevalence of 0.02 and got 0.024985 with 4997 out of 200000

 Genetic mean liability  = -8.0277201552903e-16 Genetic Variance in Liabilty = 1.64445280928087
 Residual mean liability  = -0.00146519875969643 Residual Variance in Liabilty = 2.46079590297651
 Total mean liability  = -2.7065238938917e-16 Total Variance in Liabilty = 0.996586748207234


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026945,0.024985,0.00328
