Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.90657423182472e-08   and stupid_sum[1] = 1.35663702494071e-08 

 Before normalization total variances were 2.54385649022686 and 2.03725371554624 

Normalizing by 0.48565662957794

 For disorder 0 we expected a prevalence of 0.02 and got 0.028505 with 5701 out of 200000

 Genetic mean liability  = -3.30929506020539e-15 Genetic Variance in Liabilty = 2.54091992688112
 Residual mean liability  = -0.000892355384976478 Residual Variance in Liabilty = 1.69516145416261
 Total mean liability  = -1.75670589186439e-16 Total Variance in Liabilty = 1.00064674126194

Normalizing by 0.443105801692049

 For disorder 1 we expected a prevalence of 0.02 and got 0.024225 with 4845 out of 200000

 Genetic mean liability  = 8.43858316557089e-17 Genetic Variance in Liabilty = 2.03292457790624
 Residual mean liability  = -0.00695463863240333 Residual Variance in Liabilty = 3.04136936740179
 Total mean liability  = 6.73966438213824e-17 Total Variance in Liabilty = 0.991496724187421


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028505,0.024225,0.004545
