Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 3.4411193894357e-09   and stupid_sum[1] = 1.42069482844676e-08 

 Before normalization total variances were 1.73423305346236 and 2.51645470535299 

Normalizing by 0.679189970022419

 For disorder 0 we expected a prevalence of 0.02 and got 0.03338 with 6676 out of 200000

 Genetic mean liability  = 1.09255382518825e-16 Genetic Variance in Liabilty = 1.72657073803888
 Residual mean liability  = 0.000291879193715319 Residual Variance in Liabilty = 0.43667623002695
 Total mean liability  = 8.98608965016479e-17 Total Variance in Liabilty = 1.00090613512528

Normalizing by 0.488293638482647

 For disorder 1 we expected a prevalence of 0.02 and got 0.02759 with 5518 out of 200000

 Genetic mean liability  = -1.66307079219052e-15 Genetic Variance in Liabilty = 2.51835103888225
 Residual mean liability  = 0.000228730627500021 Residual Variance in Liabilty = 1.67856323954103
 Total mean liability  = -2.01914041042528e-16 Total Variance in Liabilty = 1.00277848709704


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03338,0.02759,0.003885
