Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 8.73930572353743e-09   and stupid_sum[1] = 3.14796944067552e-09 

 Before normalization total variances were 0.249721916157502 and 0.477569967898264 

Normalizing by 0.894925057884863

 For disorder 0 we expected a prevalence of 0.02 and got 0.025445 with 5089 out of 200000

 Genetic mean liability  = 1.72954900401479e-15 Genetic Variance in Liabilty = 0.249481769173657
 Residual mean liability  = -0.00101733791081304 Residual Variance in Liabilty = 0.997056401758364
 Total mean liability  = -1.73245168211267e-15 Total Variance in Liabilty = 0.999682082072802

Normalizing by 1.29427478205217

 For disorder 1 we expected a prevalence of 0.02 and got 0.042875 with 8575 out of 200000

 Genetic mean liability  = -4.26389479279976e-16 Genetic Variance in Liabilty = 0.479131785147805
 Residual mean liability  = -0.000891101768297358 Residual Variance in Liabilty = 0.119311820672095
 Total mean liability  = 1.54791068851523e-15 Total Variance in Liabilty = 1.00334173070865


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025445,0.042875,0.001775
