Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -3.03060443407333e-09   and stupid_sum[1] = 9.55869650098862e-09 

 Before normalization total variances were 2.53397830491252 and 1.65860424265444 

Normalizing by 0.561879965854446

 For disorder 0 we expected a prevalence of 0.02 and got 0.031425 with 6285 out of 200000

 Genetic mean liability  = 1.22750087871992e-15 Genetic Variance in Liabilty = 2.5260964145808
 Residual mean liability  = 0.00142635067098132 Residual Variance in Liabilty = 0.633077014232073
 Total mean liability  = 1.25619514790287e-16 Total Variance in Liabilty = 0.99941281448999

Normalizing by 0.491087194487622

 For disorder 1 we expected a prevalence of 0.02 and got 0.025645 with 5129 out of 200000

 Genetic mean liability  = 8.54105675074379e-17 Genetic Variance in Liabilty = 1.65828043183249
 Residual mean liability  = 0.00248210225772474 Residual Variance in Liabilty = 2.49187171413473
 Total mean liability  = -1.35451372340611e-16 Total Variance in Liabilty = 1.00679809204312


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031425,0.025645,0.003065
