Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -2.63323716165331e-08   and stupid_sum[1] = 4.33957780821004e-09 

 Before normalization total variances were 1.92854924739832 and 2.10573323889224 

Normalizing by 0.64406489253774

 For disorder 0 we expected a prevalence of 0.02 and got 0.032815 with 6563 out of 200000

 Genetic mean liability  = -7.88270247686906e-16 Genetic Variance in Liabilty = 1.92945741868258
 Residual mean liability  = 0.00193924327272458 Residual Variance in Liabilty = 0.482967561125912
 Total mean liability  = 3.53476831138622e-16 Total Variance in Liabilty = 0.998804580974071

Normalizing by 0.616372589690411

 For disorder 1 we expected a prevalence of 0.02 and got 0.032245 with 6449 out of 200000

 Genetic mean liability  = 4.12566480978427e-15 Genetic Variance in Liabilty = 2.10918077706856
 Residual mean liability  = 0.000323750555152292 Residual Variance in Liabilty = 0.52940469795331
 Total mean liability  = -5.31752836208099e-16 Total Variance in Liabilty = 1.00524626215947


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032815,0.032245,0.01372
