Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 4.33993863069304e-09   and stupid_sum[1] = -1.84011281767482e-08 

 Before normalization total variances were 1.05864864379988 and 1.87526363865769 

Normalizing by 0.752834828044678

 For disorder 0 we expected a prevalence of 0.02 and got 0.03181 with 6362 out of 200000

 Genetic mean liability  = -1.19623949634828e-15 Genetic Variance in Liabilty = 1.05739789204156
 Residual mean liability  = -5.51155722533599e-05 Residual Variance in Liabilty = 0.704009596760378
 Total mean liability  = 3.94069568643296e-16 Total Variance in Liabilty = 0.999339799656859

Normalizing by 0.461847746914304

 For disorder 1 we expected a prevalence of 0.02 and got 0.02464 with 4928 out of 200000

 Genetic mean liability  = -4.84125392552492e-15 Genetic Variance in Liabilty = 1.86782010596179
 Residual mean liability  = -0.0012115075752491 Residual Variance in Liabilty = 2.79804087230085
 Total mean liability  = 8.41052227862349e-17 Total Variance in Liabilty = 0.996983285737286


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03181,0.02464,0.00143
