Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -5.45683143116094e-09   and stupid_sum[1] = 9.55861612084163e-10 

 Before normalization total variances were 1.10754172035322 and 0.633019792347543 

Normalizing by 0.600966063703462

 For disorder 0 we expected a prevalence of 0.02 and got 0.026835 with 5367 out of 200000

 Genetic mean liability  = 1.93457028174748e-15 Genetic Variance in Liabilty = 1.10780433215482
 Residual mean liability  = 1.20767073793171e-05 Residual Variance in Liabilty = 1.66214081289607
 Total mean liability  = 2.72613043250658e-16 Total Variance in Liabilty = 1.00094748024475

Normalizing by 1.12418127958919

 For disorder 1 we expected a prevalence of 0.02 and got 0.04018 with 8036 out of 200000

 Genetic mean liability  = 7.97505395055964e-16 Genetic Variance in Liabilty = 0.633396166725889
 Residual mean liability  = 0.000389556789647819 Residual Variance in Liabilty = 0.158141276461363
 Total mean liability  = -4.36871164244401e-16 Total Variance in Liabilty = 1.00055085012334


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026835,0.04018,0.002995
