Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.87216686597935e-09   and stupid_sum[1] = -4.89686469151707e-09 

 Before normalization total variances were 2.13939246045218 and 0.617137851445001 

Normalizing by 0.305752324420192

 For disorder 0 we expected a prevalence of 0.02 and got 0.021435 with 4287 out of 200000

 Genetic mean liability  = 1.01300967614293e-15 Genetic Variance in Liabilty = 2.13954442988214
 Residual mean liability  = 0.00114877036956042 Residual Variance in Liabilty = 8.5857191064153
 Total mean liability  = 1.52818591114823e-16 Total Variance in Liabilty = 1.00180278209165

Normalizing by 1.13855470257268

 For disorder 1 we expected a prevalence of 0.02 and got 0.039925 with 7985 out of 200000

 Genetic mean liability  = -5.49105205749356e-17 Genetic Variance in Liabilty = 0.616335777123126
 Residual mean liability  = -0.0015913420814946 Residual Variance in Liabilty = 0.154469087620693
 Total mean liability  = -6.63247234911069e-18 Total Variance in Liabilty = 0.999045539348464


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021435,0.039925,0.002205
