Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -9.34968358290433e-09   and stupid_sum[1] = -5.18836618113028e-09 

 Before normalization total variances were 1.72796047596472 and 1.7437252169165 

Normalizing by 0.680421599025728

 For disorder 0 we expected a prevalence of 0.02 and got 0.03342 with 6684 out of 200000

 Genetic mean liability  = -4.9578910421566e-15 Genetic Variance in Liabilty = 1.72220889993715
 Residual mean liability  = -0.000409474204661867 Residual Variance in Liabilty = 0.432080578736232
 Total mean liability  = 5.46524904325441e-16 Total Variance in Liabilty = 1.00026585675278

Normalizing by 0.677338824030917

 For disorder 1 we expected a prevalence of 0.02 and got 0.03316 with 6632 out of 200000

 Genetic mean liability  = -2.71668798568214e-16 Genetic Variance in Liabilty = 1.74065629004061
 Residual mean liability  = 0.000181938538255329 Residual Variance in Liabilty = 0.436874119460054
 Total mean liability  = -5.9996341228441e-16 Total Variance in Liabilty = 0.998305356244008


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03342,0.03316,0.001215
