Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -6.6651999475198e-09   and stupid_sum[1] = 5.44447797956593e-09 

 Before normalization total variances were 0.248470839232215 and 0.473533246096373 

Normalizing by 1.79435050011611

 For disorder 0 we expected a prevalence of 0.02 and got 0.0471 with 9420 out of 200000

 Genetic mean liability  = -1.29598221043636e-15 Genetic Variance in Liabilty = 0.247292336006567
 Residual mean liability  = 0.000378884180069556 Residual Variance in Liabilty = 0.0619887443807598
 Total mean liability  = 1.71036164398064e-15 Total Variance in Liabilty = 0.994564432815604

Normalizing by 0.649889858728131

 For disorder 1 we expected a prevalence of 0.02 and got 0.02405 with 4810 out of 200000

 Genetic mean liability  = 2.50752751895789e-16 Genetic Variance in Liabilty = 0.471974391703748
 Residual mean liability  = -0.00498374964275053 Residual Variance in Liabilty = 1.89298784615464
 Total mean liability  = 8.54774584446716e-17 Total Variance in Liabilty = 1.00085541165679


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0471,0.02405,0.001715
