Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.08185846947606e-08   and stupid_sum[1] = 8.39460057022734e-09 

 Before normalization total variances were 1.89873485183883 and 0.640541735595964 

Normalizing by 0.649101828400522

 For disorder 0 we expected a prevalence of 0.02 and got 0.0321 with 6420 out of 200000

 Genetic mean liability  = -1.3517359453985e-15 Genetic Variance in Liabilty = 1.89675548650057
 Residual mean liability  = -7.33590153422607e-05 Residual Variance in Liabilty = 0.472732613429621
 Total mean liability  = 4.93072249696525e-17 Total Variance in Liabilty = 0.99842219327916

Normalizing by 1.11756110236925

 For disorder 1 we expected a prevalence of 0.02 and got 0.040065 with 8013 out of 200000

 Genetic mean liability  = 1.30317368007837e-15 Genetic Variance in Liabilty = 0.638040715142455
 Residual mean liability  = -0.00165947146883756 Residual Variance in Liabilty = 0.159175358679528
 Total mean liability  = -1.18101223245404e-15 Total Variance in Liabilty = 0.998810175275868


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0321,0.040065,0.003255
