Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 2.89217116922202e-09   and stupid_sum[1] = 7.26609128420819e-09 

 Before normalization total variances were 0.629045705513712 and 1.92894792454652 

Normalizing by 0.797423251463804

 For disorder 0 we expected a prevalence of 0.02 and got 0.02884 with 5768 out of 200000

 Genetic mean liability  = 1.0619027879244e-15 Genetic Variance in Liabilty = 0.628423593534915
 Residual mean liability  = -0.00123477212942789 Residual Variance in Liabilty = 0.944320574762352
 Total mean liability  = 7.63192634090082e-16 Total Variance in Liabilty = 1.00387460961239

Normalizing by 0.455375586969949

 For disorder 1 we expected a prevalence of 0.02 and got 0.025 with 5000 out of 200000

 Genetic mean liability  = -1.81454851144736e-16 Genetic Variance in Liabilty = 1.93553307628757
 Residual mean liability  = 0.00212935527741501 Residual Variance in Liabilty = 2.88836647456169
 Total mean liability  = 2.75210687572525e-16 Total Variance in Liabilty = 0.997268565368918


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02884,0.025,0.00146
