Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -3.52380369328387e-09   and stupid_sum[1] = 1.01530117646575e-09 

 Before normalization total variances were 1.91481584646702 and 1.88501166066896 

Normalizing by 0.323185220071078

 For disorder 0 we expected a prevalence of 0.02 and got 0.021425 with 4285 out of 200000

 Genetic mean liability  = -2.40987008126581e-15 Genetic Variance in Liabilty = 1.9103865015946
 Residual mean liability  = -0.0102734311748577 Residual Variance in Liabilty = 7.63641374977845
 Total mean liability  = 4.08461875434085e-16 Total Variance in Liabilty = 0.996520564879577

Normalizing by 0.460652014903196

 For disorder 1 we expected a prevalence of 0.02 and got 0.024815 with 4963 out of 200000

 Genetic mean liability  = -1.97062255402614e-15 Genetic Variance in Liabilty = 1.87943852870719
 Residual mean liability  = 0.00192092789417662 Residual Variance in Liabilty = 2.82422867927091
 Total mean liability  = 7.21476212106609e-16 Total Variance in Liabilty = 0.998314910571616


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021425,0.024815,0.002815
