Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -5.52603673931173e-09   and stupid_sum[1] = -2.41062236838729e-09 

 Before normalization total variances were 0.267665319358787 and 0.922932658329339 

Normalizing by 1.22245798989872

 For disorder 0 we expected a prevalence of 0.02 and got 0.03258 with 6516 out of 200000

 Genetic mean liability  = 1.33366651056122e-15 Genetic Variance in Liabilty = 0.266252861637741
 Residual mean liability  = -0.00171708378562252 Residual Variance in Liabilty = 0.402385445833473
 Total mean liability  = -1.03312247645704e-15 Total Variance in Liabilty = 0.998985522834795

Normalizing by 0.931022092330448

 For disorder 1 we expected a prevalence of 0.02 and got 0.03749 with 7498 out of 200000

 Genetic mean liability  = -6.21555584778832e-16 Genetic Variance in Liabilty = 0.924901622337247
 Residual mean liability  = -0.000510740639301339 Residual Variance in Liabilty = 0.230525377580461
 Total mean liability  = 4.99112695617754e-16 Total Variance in Liabilty = 1.00278899975021


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03258,0.03749,0.00211
