Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -5.49055134690946e-09   and stupid_sum[1] = -7.47907336062781e-09 

 Before normalization total variances were 0.454518568101462 and 0.901986468526507 

Normalizing by 1.32668915367138

 For disorder 0 we expected a prevalence of 0.02 and got 0.04227 with 8454 out of 200000

 Genetic mean liability  = -6.04006566984339e-16 Genetic Variance in Liabilty = 0.45340730681131
 Residual mean liability  = -0.00133736204840989 Residual Variance in Liabilty = 0.113856920505311
 Total mean liability  = 1.0201609002003e-15 Total Variance in Liabilty = 0.996475488493085

Normalizing by 0.665932153265838

 For disorder 1 we expected a prevalence of 0.02 and got 0.027145 with 5429 out of 200000

 Genetic mean liability  = 4.21579438025788e-16 Genetic Variance in Liabilty = 0.900768510720179
 Residual mean liability  = 0.00142519825313058 Residual Variance in Liabilty = 1.35234122558758
 Total mean liability  = 3.1205926731559e-16 Total Variance in Liabilty = 0.995696330895019


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04227,0.027145,0.00157
