Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.52245638318504e-09   and stupid_sum[1] = 4.54732251853329e-09 

 Before normalization total variances were 2.14461597750833 and 0.838005518878748 

Normalizing by 0.305379745791435

 For disorder 0 we expected a prevalence of 0.02 and got 0.0222 with 4440 out of 200000

 Genetic mean liability  = -6.19508272806102e-16 Genetic Variance in Liabilty = 2.1549143524578
 Residual mean liability  = -0.00138024854428522 Residual Variance in Liabilty = 8.55641158102641
 Total mean liability  = 8.09111388999639e-16 Total Variance in Liabilty = 0.999116464164829

Normalizing by 0.69088626084677

 For disorder 1 we expected a prevalence of 0.02 and got 0.02734 with 5468 out of 200000

 Genetic mean liability  = -4.03357902634127e-16 Genetic Variance in Liabilty = 0.838203613638103
 Residual mean liability  = -0.00127315104620214 Residual Variance in Liabilty = 1.25659370398048
 Total mean liability  = -1.70163882984298e-16 Total Variance in Liabilty = 1.00461551516311


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0222,0.02734,0.00126
