Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 5.20203924381235e-09   and stupid_sum[1] = -6.73975542042626e-10 

 Before normalization total variances were 1.76172534583794 and 0.456927435780457 

Normalizing by 0.336934821376277

 For disorder 0 we expected a prevalence of 0.02 and got 0.02168 with 4336 out of 200000

 Genetic mean liability  = -5.16810483297547e-16 Genetic Variance in Liabilty = 1.766661500515
 Residual mean liability  = -0.00863061180766178 Residual Variance in Liabilty = 7.03853189370166
 Total mean liability  = 6.09157169151331e-16 Total Variance in Liabilty = 1.00026627032691

Normalizing by 0.661593728940602

 For disorder 1 we expected a prevalence of 0.02 and got 0.023965 with 4793 out of 200000

 Genetic mean liability  = -1.64029900773244e-16 Genetic Variance in Liabilty = 0.456686761154303
 Residual mean liability  = -0.000829477535130712 Residual Variance in Liabilty = 1.83353939571881
 Total mean liability  = -3.17253168180542e-17 Total Variance in Liabilty = 1.00189997826318


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02168,0.023965,0.00059
