Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 2.35405139825673e-09   and stupid_sum[1] = 7.121360390272e-09 

 Before normalization total variances were 0.615606779225702 and 2.11772076691052 

Normalizing by 0.987242693663938

 For disorder 0 we expected a prevalence of 0.02 and got 0.03408 with 6816 out of 200000

 Genetic mean liability  = 1.05165626207437e-15 Genetic Variance in Liabilty = 0.613301052677872
 Residual mean liability  = -0.000528355912349025 Residual Variance in Liabilty = 0.410239649086575
 Total mean liability  = -7.66463559287445e-16 Total Variance in Liabilty = 0.994734250244442

Normalizing by 0.434605930169338

 For disorder 1 we expected a prevalence of 0.02 and got 0.02538 with 5076 out of 200000

 Genetic mean liability  = -1.89190885180324e-15 Genetic Variance in Liabilty = 2.12055318252806
 Residual mean liability  = 0.00607936413867187 Residual Variance in Liabilty = 3.19727792998473
 Total mean liability  = 1.11721465412273e-15 Total Variance in Liabilty = 1.00119454677161


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03408,0.02538,0.00281
