Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 7.38369543284989e-09   and stupid_sum[1] = 2.89337798164979e-09 

 Before normalization total variances were 0.876479073402804 and 0.469135292689556 

Normalizing by 0.675552678009216

 For disorder 0 we expected a prevalence of 0.02 and got 0.02773 with 5546 out of 200000

 Genetic mean liability  = -1.36851974197327e-15 Genetic Variance in Liabilty = 0.874283221200271
 Residual mean liability  = -0.00366343731367109 Residual Variance in Liabilty = 1.31129994744295
 Total mean liability  = 1.00708219541445e-15 Total Variance in Liabilty = 0.998633160316937

Normalizing by 1.13090616682909

 For disorder 1 we expected a prevalence of 0.02 and got 0.03629 with 7258 out of 200000

 Genetic mean liability  = 4.13714784652797e-15 Genetic Variance in Liabilty = 0.469604591923642
 Residual mean liability  = 0.00184109202736117 Residual Variance in Liabilty = 0.31259709807285
 Total mean liability  = -4.03087452305329e-15 Total Variance in Liabilty = 1.00052545668214


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02773,0.03629,0.0015
