Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -7.91847343251106e-09   and stupid_sum[1] = 6.50757514542022e-09 

 Before normalization total variances were 0.649245520825251 and 0.60379551419141 

Normalizing by 0.784920215864572

 For disorder 0 we expected a prevalence of 0.02 and got 0.028975 with 5795 out of 200000

 Genetic mean liability  = -5.23134868757324e-16 Genetic Variance in Liabilty = 0.648481649652867
 Residual mean liability  = -0.00384989617156286 Residual Variance in Liabilty = 0.97314546461268
 Total mean liability  = 3.64982488676446e-16 Total Variance in Liabilty = 1.0029125031622

Normalizing by 0.996851999011752

 For disorder 1 we expected a prevalence of 0.02 and got 0.034065 with 6813 out of 200000

 Genetic mean liability  = -4.82204831619981e-16 Genetic Variance in Liabilty = 0.602397895024049
 Residual mean liability  = 0.000789254792342783 Residual Variance in Liabilty = 0.403853446453063
 Total mean liability  = 3.8394176726797e-16 Total Variance in Liabilty = 0.998971320952364


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028975,0.034065,0.006405
