Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 6.05431593747596e-09   and stupid_sum[1] = 5.15149878310694e-09 

 Before normalization total variances were 0.646228723817109 and 0.829530041798991 

Normalizing by 0.963568283119704

 For disorder 0 we expected a prevalence of 0.02 and got 0.03464 with 6928 out of 200000

 Genetic mean liability  = -2.57563581573805e-15 Genetic Variance in Liabilty = 0.646855317903473
 Residual mean liability  = 0.00043688050600148 Residual Variance in Liabilty = 0.429672347421094
 Total mean liability  = 1.93508653545393e-15 Total Variance in Liabilty = 1.00186440993018

Normalizing by 0.85047111061227

 For disorder 1 we expected a prevalence of 0.02 and got 0.032425 with 6485 out of 200000

 Genetic mean liability  = -3.99627220204479e-15 Genetic Variance in Liabilty = 0.828695655621128
 Residual mean liability  = -0.000615391649215374 Residual Variance in Liabilty = 0.554104601935897
 Total mean liability  = 8.30506774462947e-16 Total Variance in Liabilty = 1.00029230809257


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03464,0.032425,0.006705
