Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.22770460464494e-09   and stupid_sum[1] = -1.88140369949963e-08 

 Before normalization total variances were 0.851253753158252 and 0.830590548019511 

Normalizing by 0.969427808781351

 For disorder 0 we expected a prevalence of 0.02 and got 0.037735 with 7547 out of 200000

 Genetic mean liability  = -1.17936771459881e-16 Genetic Variance in Liabilty = 0.850819223985874
 Residual mean liability  = -1.28652482545784e-05 Residual Variance in Liabilty = 0.213249810758146
 Total mean liability  = 1.90206739247856e-16 Total Variance in Liabilty = 1.00068953613742

Normalizing by 0.490706155107237

 For disorder 1 we expected a prevalence of 0.02 and got 0.02292 with 4584 out of 200000

 Genetic mean liability  = 1.27213073408683e-15 Genetic Variance in Liabilty = 0.829481050834621
 Residual mean liability  = 0.00217457538005398 Residual Variance in Liabilty = 3.33808472452844
 Total mean liability  = -1.47458434351933e-16 Total Variance in Liabilty = 1.00118815755171


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037735,0.02292,0.00304
