Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -4.56358906220089e-09   and stupid_sum[1] = -9.77065250928888e-09 

 Before normalization total variances were 0.634789133455149 and 1.27350090560717 

Normalizing by 0.793807602230887

 For disorder 0 we expected a prevalence of 0.02 and got 0.028615 with 5723 out of 200000

 Genetic mean liability  = 7.80276954159831e-16 Genetic Variance in Liabilty = 0.636163302091659
 Residual mean liability  = 0.00172379172825348 Residual Variance in Liabilty = 0.951090268548602
 Total mean liability  = -1.02024833026348e-15 Total Variance in Liabilty = 1.00124763143045

Normalizing by 0.792584115893819

 For disorder 1 we expected a prevalence of 0.02 and got 0.03546 with 7092 out of 200000

 Genetic mean liability  = 1.14957154906392e-15 Genetic Variance in Liabilty = 1.27304234748613
 Residual mean liability  = 0.000355094581315159 Residual Variance in Liabilty = 0.319546360055992
 Total mean liability  = -1.77005798907004e-15 Total Variance in Liabilty = 1.00009769154141


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028615,0.03546,0.004785
