Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 7.06209479783837e-09   and stupid_sum[1] = 1.10979538892053e-08 

 Before normalization total variances were 2.52422784837699 and 2.52495472968606 

Normalizing by 0.281482060159136

 For disorder 0 we expected a prevalence of 0.02 and got 0.021695 with 4339 out of 200000

 Genetic mean liability  = -3.25988569471747e-15 Genetic Variance in Liabilty = 2.51981979223797
 Residual mean liability  = -0.00429586994419874 Residual Variance in Liabilty = 10.069871533904
 Total mean liability  = 8.75921557508263e-17 Total Variance in Liabilty = 0.997831723749781

Normalizing by 0.562883081726419

 For disorder 1 we expected a prevalence of 0.02 and got 0.03166 with 6332 out of 200000

 Genetic mean liability  = -1.60349511446611e-16 Genetic Variance in Liabilty = 2.53106051199285
 Residual mean liability  = -0.00212036232936945 Residual Variance in Liabilty = 0.632493008509808
 Total mean liability  = -7.38655803189658e-16 Total Variance in Liabilty = 1.00080804460052


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021695,0.03166,0.0032
