Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -4.60319471429216e-09   and stupid_sum[1] = 1.46307854720362e-09 

 Before normalization total variances were 1.28803431659515 and 0.625515816630232 

Normalizing by 0.557270788853042

 For disorder 0 we expected a prevalence of 0.02 and got 0.026045 with 5209 out of 200000

 Genetic mean liability  = -5.02956121195552e-15 Genetic Variance in Liabilty = 1.28680856871857
 Residual mean liability  = -0.000151849049249703 Residual Variance in Liabilty = 1.92793865513291
 Total mean liability  = 2.24753604616268e-15 Total Variance in Liabilty = 0.998808041023071

Normalizing by 0.565452137379905

 For disorder 1 we expected a prevalence of 0.02 and got 0.02256 with 4512 out of 200000

 Genetic mean liability  = 1.7865120494065e-15 Genetic Variance in Liabilty = 0.626721710823696
 Residual mean liability  = -0.000457022601829174 Residual Variance in Liabilty = 2.49462021890243
 Total mean liability  = -9.08108102604111e-16 Total Variance in Liabilty = 0.997465330739389


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026045,0.02256,0.00181
