Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.38001587934866e-09   and stupid_sum[1] = -1.54552992626122e-09 

 Before normalization total variances were 0.445184973385517 and 1.76430106865828 

Normalizing by 1.34052446699694

 For disorder 0 we expected a prevalence of 0.02 and got 0.04332 with 8664 out of 200000

 Genetic mean liability  = -2.68790545376874e-16 Genetic Variance in Liabilty = 0.445577865129843
 Residual mean liability  = -8.38724014917599e-05 Residual Variance in Liabilty = 0.110746409221497
 Total mean liability  = 3.46780937299229e-16 Total Variance in Liabilty = 0.998497325545

Normalizing by 0.673377568184634

 For disorder 1 we expected a prevalence of 0.02 and got 0.03371 with 6742 out of 200000

 Genetic mean liability  = -9.90909021503228e-16 Genetic Variance in Liabilty = 1.76343814257322
 Residual mean liability  = 0.00099827074339731 Residual Variance in Liabilty = 0.442315377898325
 Total mean liability  = -1.42650405376976e-16 Total Variance in Liabilty = 0.99920455602597


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04332,0.03371,0.001755
