Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -1.9678347840113e-09   and stupid_sum[1] = 9.50014600320515e-09 

 Before normalization total variances were 1.05638529073883 and 2.53840566396922 

Normalizing by 0.615345208122031

 For disorder 0 we expected a prevalence of 0.02 and got 0.027175 with 5435 out of 200000

 Genetic mean liability  = -8.93995433237649e-16 Genetic Variance in Liabilty = 1.05870516387141
 Residual mean liability  = -0.000792821525980211 Residual Variance in Liabilty = 1.58476929965462
 Total mean liability  = 2.97336877341792e-16 Total Variance in Liabilty = 0.997924977390858

Normalizing by 0.486177785503239

 For disorder 1 we expected a prevalence of 0.02 and got 0.02812 with 5624 out of 200000

 Genetic mean liability  = -2.95748075335167e-15 Genetic Variance in Liabilty = 2.55545693500867
 Residual mean liability  = -0.00550132021325865 Residual Variance in Liabilty = 1.68432795925197
 Total mean liability  = 1.56480245427915e-16 Total Variance in Liabilty = 1.00008211488984


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027175,0.02812,0.003475
