Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 2.0955059909511e-09   and stupid_sum[1] = 4.15438239365074e-09 

 Before normalization total variances were 0.84630110497408 and 2.13416363553438 

Normalizing by 0.97226027053007

 For disorder 0 we expected a prevalence of 0.02 and got 0.03874 with 7748 out of 200000

 Genetic mean liability  = 1.92360349871024e-15 Genetic Variance in Liabilty = 0.850989949523833
 Residual mean liability  = -3.60881542948709e-05 Residual Variance in Liabilty = 0.211844044222855
 Total mean liability  = -1.97734495444024e-15 Total Variance in Liabilty = 1.0087949501743

Normalizing by 0.432928461309762

 For disorder 1 we expected a prevalence of 0.02 and got 0.024565 with 4913 out of 200000

 Genetic mean liability  = -9.1979035499179e-16 Genetic Variance in Liabilty = 2.12746893977396
 Residual mean liability  = -0.00208270459466063 Residual Variance in Liabilty = 3.20744596934032
 Total mean liability  = 3.76243480815219e-17 Total Variance in Liabilty = 0.999917442468413


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03874,0.024565,0.002905
