Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 7.76302844229804e-09   and stupid_sum[1] = 1.2452513686867e-08 

 Before normalization total variances were 1.9229365587545 and 2.10017081210161 

Normalizing by 0.32250207977105

 For disorder 0 we expected a prevalence of 0.02 and got 0.021655 with 4331 out of 200000

 Genetic mean liability  = -2.70107491928684e-15 Genetic Variance in Liabilty = 1.92630769509464
 Residual mean liability  = 0.00443346248934476 Residual Variance in Liabilty = 7.67003603337164
 Total mean liability  = -2.23278617816902e-16 Total Variance in Liabilty = 0.998540731809533

Normalizing by 0.617188299589588

 For disorder 1 we expected a prevalence of 0.02 and got 0.032045 with 6409 out of 200000

 Genetic mean liability  = -3.19744231092045e-17 Genetic Variance in Liabilty = 2.10371815759305
 Residual mean liability  = -0.000594613000009454 Residual Variance in Liabilty = 0.524974863826715
 Total mean liability  = 2.26524354829394e-17 Total Variance in Liabilty = 0.998941349065716


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021655,0.032045,0.004275
