Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 3.2462670329636e-09   and stupid_sum[1] = 9.71030478247314e-09 

 Before normalization total variances were 0.616509068402113 and 2.10193684221103 

Normalizing by 0.805490200286

 For disorder 0 we expected a prevalence of 0.02 and got 0.028785 with 5757 out of 200000

 Genetic mean liability  = -1.12082926273516e-15 Genetic Variance in Liabilty = 0.615939205819845
 Residual mean liability  = -0.000908571569414855 Residual Variance in Liabilty = 0.921559100761998
 Total mean liability  = 1.28823729461658e-15 Total Variance in Liabilty = 0.997083330328632

Normalizing by 0.308464483415052

 For disorder 1 we expected a prevalence of 0.02 and got 0.022015 with 4403 out of 200000

 Genetic mean liability  = -6.00133345796117e-16 Genetic Variance in Liabilty = 2.11622304508535
 Residual mean liability  = 0.00212610021576089 Residual Variance in Liabilty = 8.44012387763588
 Total mean liability  = 1.44644851651776e-16 Total Variance in Liabilty = 1.00395686721589


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028785,0.022015,0.00163
