Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.41032439060496e-08   and stupid_sum[1] = -4.6590793445489e-09 

 Before normalization total variances were 1.90804241667565 and 1.90499120846102 

Normalizing by 0.647516710818455

 For disorder 0 we expected a prevalence of 0.02 and got 0.033185 with 6637 out of 200000

 Genetic mean liability  = -6.96215307627313e-16 Genetic Variance in Liabilty = 1.89837131632119
 Residual mean liability  = 5.57662262824407e-05 Residual Variance in Liabilty = 0.480878883624811
 Total mean liability  = 6.3389793414359e-16 Total Variance in Liabilty = 0.999207278674366

Normalizing by 0.561214828265718

 For disorder 1 we expected a prevalence of 0.02 and got 0.02853 with 5706 out of 200000

 Genetic mean liability  = 8.92579343769739e-16 Genetic Variance in Liabilty = 1.9057066889334
 Residual mean liability  = 0.00209408742737441 Residual Variance in Liabilty = 1.27092344703936
 Total mean liability  = 1.73078218423939e-16 Total Variance in Liabilty = 0.996663043402793


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033185,0.02853,0.001725
