Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -7.83560683004225e-09   and stupid_sum[1] = 6.97121316228788e-09 

 Before normalization total variances were 0.850891264818426 and 2.12642019817597 

Normalizing by 0.839727918731241

 For disorder 0 we expected a prevalence of 0.02 and got 0.033365 with 6673 out of 200000

 Genetic mean liability  = -1.68014491208623e-15 Genetic Variance in Liabilty = 0.857300870342311
 Residual mean liability  = -0.00134892218205648 Residual Variance in Liabilty = 0.568835075296947
 Total mean liability  = 9.86760673171716e-16 Total Variance in Liabilty = 1.00265307778433

Normalizing by 0.613367059952568

 For disorder 1 we expected a prevalence of 0.02 and got 0.03235 with 6470 out of 200000

 Genetic mean liability  = 1.9185342203798e-15 Genetic Variance in Liabilty = 2.12484190963848
 Residual mean liability  = 0.000460948137824772 Residual Variance in Liabilty = 0.530669862153316
 Total mean liability  = 1.33437705329698e-16 Total Variance in Liabilty = 0.997476265023319


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033365,0.03235,0.003955
