Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 4.33848335035236e-09   and stupid_sum[1] = 1.06393072130118e-09 

 Before normalization total variances were 0.422714640850508 and 0.419335897621997 

Normalizing by 0.972761448296643

 For disorder 0 we expected a prevalence of 0.02 and got 0.030725 with 6145 out of 200000

 Genetic mean liability  = 1.22188426043834e-15 Genetic Variance in Liabilty = 0.423796902233754
 Residual mean liability  = 9.97505446392649e-05 Residual Variance in Liabilty = 0.634797089339144
 Total mean liability  = -1.75672601465671e-16 Total Variance in Liabilty = 1.00071379011112

Normalizing by 1.38122354335627

 For disorder 1 we expected a prevalence of 0.02 and got 0.04393 with 8786 out of 200000

 Genetic mean liability  = -9.64815449755463e-16 Genetic Variance in Liabilty = 0.420012781999809
 Residual mean liability  = -8.13410832796546e-05 Residual Variance in Liabilty = 0.103850264146233
 Total mean liability  = 1.42488243426442e-15 Total Variance in Liabilty = 0.99790803552619


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030725,0.04393,0.007395
