Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 5.06172281866668e-09   and stupid_sum[1] = -3.22458526547109e-09 

 Before normalization total variances were 0.640600411890587 and 1.06968263943911 

Normalizing by 0.558754959628277

 For disorder 0 we expected a prevalence of 0.02 and got 0.02325 with 4650 out of 200000

 Genetic mean liability  = 7.88548115693288e-16 Genetic Variance in Liabilty = 0.638390298708888
 Residual mean liability  = -0.000305107276253702 Residual Variance in Liabilty = 2.55635865952805
 Total mean liability  = -6.36355412808598e-16 Total Variance in Liabilty = 0.995904022693259

Normalizing by 0.611508533545396

 For disorder 1 we expected a prevalence of 0.02 and got 0.02687 with 5374 out of 200000

 Genetic mean liability  = 9.04730457218506e-16 Genetic Variance in Liabilty = 1.06794873759055
 Residual mean liability  = -0.00174722961101183 Residual Variance in Liabilty = 1.60463390244322
 Total mean liability  = -7.51478879124079e-16 Total Variance in Liabilty = 1.00203999092458


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02325,0.02687,0.00114
