Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.13189706496541e-08   and stupid_sum[1] = -9.67212976377141e-09 

 Before normalization total variances were 3.40282321154865 and 1.84766223142439 

Normalizing by 0.419909724033581

 For disorder 0 we expected a prevalence of 0.02 and got 0.026615 with 5323 out of 200000

 Genetic mean liability  = -7.41602335097014e-16 Genetic Variance in Liabilty = 3.38165997206814
 Residual mean liability  = -0.00550377832455339 Residual Variance in Liabilty = 2.25620773527944
 Total mean liability  = -3.03701508386212e-17 Total Variance in Liabilty = 0.993228516606838

Normalizing by 0.465284628388632

 For disorder 1 we expected a prevalence of 0.02 and got 0.024725 with 4945 out of 200000

 Genetic mean liability  = -1.05375708159272e-16 Genetic Variance in Liabilty = 1.84503400389505
 Residual mean liability  = 0.00133987737854217 Residual Variance in Liabilty = 2.77175010681271
 Total mean liability  = 2.22644125358329e-17 Total Variance in Liabilty = 0.997986227067547


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026615,0.024725,0.0039
