Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 8.33514424147808e-09   and stupid_sum[1] = 7.19405890414748e-09 

 Before normalization total variances were 0.870377697402315 and 0.259490490668511 

Normalizing by 0.677916365996276

 For disorder 0 we expected a prevalence of 0.02 and got 0.027945 with 5589 out of 200000

 Genetic mean liability  = -2.02000971505356e-15 Genetic Variance in Liabilty = 0.875128753303601
 Residual mean liability  = -0.00621092474755913 Residual Variance in Liabilty = 1.3100293694202
 Total mean liability  = 4.73918682075691e-16 Total Variance in Liabilty = 1.00329956756445

Normalizing by 1.52059970384792

 For disorder 1 we expected a prevalence of 0.02 and got 0.040535 with 8107 out of 200000

 Genetic mean liability  = -1.14445536381069e-15 Genetic Variance in Liabilty = 0.259799200716635
 Residual mean liability  = -0.000448200097900915 Residual Variance in Liabilty = 0.172665673069646
 Total mean liability  = 2.01697433060977e-15 Total Variance in Liabilty = 0.999788218642319


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027945,0.040535,0.001745
