Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.06242068476092e-08   and stupid_sum[1] = -4.56829263306702e-09 

 Before normalization total variances were 0.843943730533752 and 0.853285392325288 

Normalizing by 0.688451340723872

 For disorder 0 we expected a prevalence of 0.02 and got 0.027505 with 5501 out of 200000

 Genetic mean liability  = 1.35233491072029e-15 Genetic Variance in Liabilty = 0.842367108613412
 Residual mean liability  = -0.00240580685997097 Residual Variance in Liabilty = 1.26841444084524
 Total mean liability  = -1.88553644919764e-15 Total Variance in Liabilty = 0.999513292473664

Normalizing by 0.484136518072044

 For disorder 1 we expected a prevalence of 0.02 and got 0.02328 with 4656 out of 200000

 Genetic mean liability  = -4.60409488312052e-18 Genetic Variance in Liabilty = 0.852634854875189
 Residual mean liability  = -0.00210469860570835 Residual Variance in Liabilty = 3.41437225506468
 Total mean liability  = 2.69854416590221e-16 Total Variance in Liabilty = 1.0014646450566


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027505,0.02328,0.00209
