Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -3.36268812795026e-09   and stupid_sum[1] = 9.41097177964423e-09 

 Before normalization total variances were 0.659773155228679 and 1.0514139687124 

Normalizing by 0.953626486043559

 For disorder 0 we expected a prevalence of 0.02 and got 0.03413 with 6826 out of 200000

 Genetic mean liability  = 1.18924925462949e-15 Genetic Variance in Liabilty = 0.66000544663145
 Residual mean liability  = -0.000854662636976914 Residual Variance in Liabilty = 0.438392567512766
 Total mean liability  = -4.67259286818234e-16 Total Variance in Liabilty = 0.997888253959941

Normalizing by 0.872284433350304

 For disorder 1 we expected a prevalence of 0.02 and got 0.03722 with 7444 out of 200000

 Genetic mean liability  = 2.94586282451048e-15 Genetic Variance in Liabilty = 1.0482773824327
 Residual mean liability  = -0.000369118096150332 Residual Variance in Liabilty = 0.262581982228326
 Total mean liability  = -1.81571202517716e-15 Total Variance in Liabilty = 0.99803970857961


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03413,0.03722,0.003935
