Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 9.7052352820981e-09   and stupid_sum[1] = -1.39618721028967e-08 

 Before normalization total variances were 1.04994380900672 and 1.64598778223299 

Normalizing by 0.617229915670307

 For disorder 0 we expected a prevalence of 0.02 and got 0.026515 with 5303 out of 200000

 Genetic mean liability  = 8.73855432459436e-16 Genetic Variance in Liabilty = 1.04740355992934
 Residual mean liability  = -0.000914785933778703 Residual Variance in Liabilty = 1.57466453169502
 Total mean liability  = -2.16062723268351e-16 Total Variance in Liabilty = 0.998119530425308

Normalizing by 0.697158761781317

 For disorder 1 we expected a prevalence of 0.02 and got 0.033345 with 6669 out of 200000

 Genetic mean liability  = 1.51952672666766e-15 Genetic Variance in Liabilty = 1.65407360717875
 Residual mean liability  = 0.00259409917850642 Residual Variance in Liabilty = 0.411309599753831
 Total mean liability  = 2.16581474976607e-16 Total Variance in Liabilty = 1.00627957632963


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026515,0.033345,0.00525
