Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -3.37330496869015e-09   and stupid_sum[1] = 9.42386413349539e-09 

 Before normalization total variances were 1.03916173868696 and 0.998350577735187 

Normalizing by 0.877411696493381

 For disorder 0 we expected a prevalence of 0.02 and got 0.03682 with 7364 out of 200000

 Genetic mean liability  = 5.77731786022273e-16 Genetic Variance in Liabilty = 1.03668483923474
 Residual mean liability  = -0.000771809133415006 Residual Variance in Liabilty = 0.258861531637587
 Total mean liability  = -8.96832608177078e-17 Total Variance in Liabilty = 0.998461106899769

Normalizing by 0.632977771285356

 For disorder 1 we expected a prevalence of 0.02 and got 0.02631 with 5262 out of 200000

 Genetic mean liability  = 1.46220802826891e-15 Genetic Variance in Liabilty = 0.996430281741187
 Residual mean liability  = -0.00362864878854329 Residual Variance in Liabilty = 1.49781774359379
 Total mean liability  = 1.64880331610107e-16 Total Variance in Liabilty = 0.997316464225999


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03682,0.02631,0.00788
