Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -4.15612166904111e-09   and stupid_sum[1] = 1.33316095940472e-08 

 Before normalization total variances were 0.620010042134999 and 1.88433694057759 

Normalizing by 0.803212824113022

 For disorder 0 we expected a prevalence of 0.02 and got 0.02886 with 5772 out of 200000

 Genetic mean liability  = -3.28566063245717e-16 Genetic Variance in Liabilty = 0.62220355269039
 Residual mean liability  = 0.00202502069241707 Residual Variance in Liabilty = 0.929405061579644
 Total mean liability  = 3.67158525804712e-16 Total Variance in Liabilty = 1.00134285069182

Normalizing by 0.325788475002232

 For disorder 1 we expected a prevalence of 0.02 and got 0.022845 with 4569 out of 200000

 Genetic mean liability  = 4.9578119387661e-17 Genetic Variance in Liabilty = 1.89251999577064
 Residual mean liability  = 0.000295900112733572 Residual Variance in Liabilty = 7.55865170494085
 Total mean liability  = -2.06088479615119e-16 Total Variance in Liabilty = 1.00620270000762


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02886,0.022845,0.001145
