Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -7.86340326186519e-10   and stupid_sum[1] = -2.15140438797334e-09 

 Before normalization total variances were 0.640718827518881 and 1.04356111738496 

Normalizing by 0.558703323579699

 For disorder 0 we expected a prevalence of 0.02 and got 0.023225 with 4645 out of 200000

 Genetic mean liability  = -6.28346263908952e-16 Genetic Variance in Liabilty = 0.642783780500694
 Residual mean liability  = 0.00251012213942487 Residual Variance in Liabilty = 2.57011209349664
 Total mean liability  = 7.48605066824837e-16 Total Variance in Liabilty = 1.00391118886119

Normalizing by 0.437780137448302

 For disorder 1 we expected a prevalence of 0.02 and got 0.022535 with 4507 out of 200000

 Genetic mean liability  = 1.53098835692367e-15 Genetic Variance in Liabilty = 1.04048475404658
 Residual mean liability  = -0.0023538010367692 Residual Variance in Liabilty = 4.17683860119163
 Total mean liability  = -1.08281550392775e-15 Total Variance in Liabilty = 1.00208546227306


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023225,0.022535,0.00082
