Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.77164860559742e-09   and stupid_sum[1] = 6.90744528242249e-09 

 Before normalization total variances were 2.16030154344773 and 3.32372963468431 

Normalizing by 0.608538143920993

 For disorder 0 we expected a prevalence of 0.02 and got 0.03188 with 6376 out of 200000

 Genetic mean liability  = -1.62182378637965e-15 Genetic Variance in Liabilty = 2.14851843474153
 Residual mean liability  = -0.00131833525766101 Residual Variance in Liabilty = 0.540643312431051
 Total mean liability  = 1.81119563791299e-16 Total Variance in Liabilty = 0.995900781249481

Normalizing by 0.490605202020149

 For disorder 1 we expected a prevalence of 0.02 and got 0.03002 with 6004 out of 200000

 Genetic mean liability  = -3.3407832056298e-15 Genetic Variance in Liabilty = 3.32321195615075
 Residual mean liability  = -0.00125248697891661 Residual Variance in Liabilty = 0.832058996825822
 Total mean liability  = 1.51523238400841e-17 Total Variance in Liabilty = 1.00242726984299


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03188,0.03002,0.007625
