Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.61611595217437e-08   and stupid_sum[1] = 4.4613277516703e-09 

 Before normalization total variances were 2.5713396836083 and 2.45387918898757 

Normalizing by 0.394412135850145

 For disorder 0 we expected a prevalence of 0.02 and got 0.024705 with 4941 out of 200000

 Genetic mean liability  = -7.10680403415154e-16 Genetic Variance in Liabilty = 2.57554590010423
 Residual mean liability  = -0.00360549167324175 Residual Variance in Liabilty = 3.86814139825702
 Total mean liability  = -2.67540434251146e-16 Total Variance in Liabilty = 0.999663706303427

Normalizing by 0.494480348277417

 For disorder 1 we expected a prevalence of 0.02 and got 0.02762 with 5524 out of 200000

 Genetic mean liability  = -6.02478067435186e-16 Genetic Variance in Liabilty = 2.45762547612805
 Residual mean liability  = -0.00143583186183023 Residual Variance in Liabilty = 1.62976267987448
 Total mean liability  = -1.84706694383863e-16 Total Variance in Liabilty = 0.998487951893648


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024705,0.02762,0.00395
