Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 7.89158494107767e-09   and stupid_sum[1] = -1.50832062395523e-08 

 Before normalization total variances were 2.53634299726797 and 2.53565061400057 

Normalizing by 0.48637543600398

 For disorder 0 we expected a prevalence of 0.02 and got 0.02814 with 5628 out of 200000

 Genetic mean liability  = 8.74653682814142e-16 Genetic Variance in Liabilty = 2.53598025113851
 Residual mean liability  = -0.00046631128952898 Residual Variance in Liabilty = 1.6887836238397
 Total mean liability  = -2.37018182858151e-16 Total Variance in Liabilty = 1.00144310456305

Normalizing by 0.561694650112155

 For disorder 1 we expected a prevalence of 0.02 and got 0.03095 with 6190 out of 200000

 Genetic mean liability  = 8.44561642843189e-16 Genetic Variance in Liabilty = 2.53014771664807
 Residual mean liability  = 0.000570325912900336 Residual Variance in Liabilty = 0.63279742601818
 Total mean liability  = 3.94673183023997e-17 Total Variance in Liabilty = 0.997104969228307


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02814,0.03095,0.003415
