Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 4.06290268095688e-09   and stupid_sum[1] = -9.94911486529304e-09 

 Before normalization total variances were 1.91758377230697 and 3.31717099978758 

Normalizing by 0.456722936987929

 For disorder 0 we expected a prevalence of 0.02 and got 0.024395 with 4879 out of 200000

 Genetic mean liability  = 2.4802382370126e-18 Genetic Variance in Liabilty = 1.90101844507435
 Residual mean liability  = 0.00241593306621699 Residual Variance in Liabilty = 2.86368355099541
 Total mean liability  = 1.2876116839422e-16 Total Variance in Liabilty = 0.989643740809294

Normalizing by 0.491089969232651

 For disorder 1 we expected a prevalence of 0.02 and got 0.029395 with 5879 out of 200000

 Genetic mean liability  = -2.19393392342226e-16 Genetic Variance in Liabilty = 3.30384934594297
 Residual mean liability  = -0.000182497405311841 Residual Variance in Liabilty = 0.834462033131693
 Total mean liability  = -2.15005790948908e-17 Total Variance in Liabilty = 0.999688915280668


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024395,0.029395,0.00453
