Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.11658142731841e-08   and stupid_sum[1] = 1.44943435032019e-09 

 Before normalization total variances were 2.12251497923961 and 2.09117822793631 

Normalizing by 0.613931068192593

 For disorder 0 we expected a prevalence of 0.02 and got 0.031625 with 6325 out of 200000

 Genetic mean liability  = -3.05339864503651e-15 Genetic Variance in Liabilty = 2.11439001746735
 Residual mean liability  = 0.000144131392519831 Residual Variance in Liabilty = 0.528692082178169
 Total mean liability  = 1.86496373899558e-16 Total Variance in Liabilty = 0.994205954806803

Normalizing by 0.309256953630752

 For disorder 1 we expected a prevalence of 0.02 and got 0.021605 with 4321 out of 200000

 Genetic mean liability  = 1.3692691425149e-15 Genetic Variance in Liabilty = 2.09223808573611
 Residual mean liability  = 0.00252728132879302 Residual Variance in Liabilty = 8.39453586011426
 Total mean liability  = -5.87668802509711e-17 Total Variance in Liabilty = 1.00437174837766


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031625,0.021605,0.00387
