Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 3.8556122738953e-09   and stupid_sum[1] = -1.9407559337381e-08 

 Before normalization total variances were 0.429900388538722 and 1.91680353756653 

Normalizing by 0.682073346747231

 For disorder 0 we expected a prevalence of 0.02 and got 0.024595 with 4919 out of 200000

 Genetic mean liability  = 2.47981413181719e-15 Genetic Variance in Liabilty = 0.428629710456369
 Residual mean liability  = -0.000333230813415325 Residual Variance in Liabilty = 1.72557568757644
 Total mean liability  = -1.63967395216957e-15 Total Variance in Liabilty = 1.00434309351767

Normalizing by 0.456815882049698

 For disorder 1 we expected a prevalence of 0.02 and got 0.025385 with 5077 out of 200000

 Genetic mean liability  = 6.60260734974827e-16 Genetic Variance in Liabilty = 1.91923442692191
 Residual mean liability  = -0.000645659463807174 Residual Variance in Liabilty = 2.88280635231698
 Total mean liability  = -1.30251365249023e-16 Total Variance in Liabilty = 1.00515928997678


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024595,0.025385,0.00122
