Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 3.04654790284076e-09   and stupid_sum[1] = -9.93970106222264e-09 

 Before normalization total variances were 2.09073782016142 and 1.26108180569363 

Normalizing by 0.437401439469518

 For disorder 0 we expected a prevalence of 0.02 and got 0.02532 with 5064 out of 200000

 Genetic mean liability  = 3.55401957863322e-15 Genetic Variance in Liabilty = 2.09544255943471
 Residual mean liability  = -0.00494240047744677 Residual Variance in Liabilty = 3.15471988171833
 Total mean liability  = -2.4048651958708e-16 Total Variance in Liabilty = 1.00752246808438

Normalizing by 0.398238614076714

 For disorder 1 we expected a prevalence of 0.02 and got 0.022055 with 4411 out of 200000

 Genetic mean liability  = -5.13866657558815e-16 Genetic Variance in Liabilty = 1.2528503033942
 Residual mean liability  = 0.00702716300745358 Residual Variance in Liabilty = 5.01938876712271
 Total mean liability  = -5.8191229612703e-17 Total Variance in Liabilty = 0.997890447463518


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02532,0.022055,0.00101
