Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 9.18433262775409e-09   and stupid_sum[1] = 7.81807329985895e-09 

 Before normalization total variances were 2.54924848935014 and 3.31082946935292 

Normalizing by 0.396117391381699

 For disorder 0 we expected a prevalence of 0.02 and got 0.02457 with 4914 out of 200000

 Genetic mean liability  = 2.21753400364566e-15 Genetic Variance in Liabilty = 2.54591751461218
 Residual mean liability  = -0.00104686602995976 Residual Variance in Liabilty = 3.84453270558816
 Total mean liability  = 1.64994129470131e-16 Total Variance in Liabilty = 1.0025490259126

Normalizing by 0.347585450870676

 For disorder 1 we expected a prevalence of 0.02 and got 0.023855 with 4771 out of 200000

 Genetic mean liability  = -5.80409609263199e-15 Genetic Variance in Liabilty = 3.31186597087299
 Residual mean liability  = -0.00346514734299557 Residual Variance in Liabilty = 5.00828428899808
 Total mean liability  = 1.6805445923751e-17 Total Variance in Liabilty = 1.00570430029933


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02457,0.023855,0.002465
