Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -7.69362218377978e-09   and stupid_sum[1] = 2.68887045962174e-09 

 Before normalization total variances were 0.884850675735016 and 0.489646626259332 

Normalizing by 0.672349369922207

 For disorder 0 we expected a prevalence of 0.02 and got 0.027975 with 5595 out of 200000

 Genetic mean liability  = 1.85766457772019e-15 Genetic Variance in Liabilty = 0.887350878177763
 Residual mean liability  = 0.00120619755869195 Residual Variance in Liabilty = 1.33131219081839
 Total mean liability  = 1.18462462062041e-16 Total Variance in Liabilty = 1.00434082404326

Normalizing by 0.639107059270224

 For disorder 1 we expected a prevalence of 0.02 and got 0.023965 with 4793 out of 200000

 Genetic mean liability  = -6.55444032382491e-16 Genetic Variance in Liabilty = 0.490831021261396
 Residual mean liability  = -0.00251644764313474 Residual Variance in Liabilty = 1.95516793039238
 Total mean liability  = 4.16563450400531e-16 Total Variance in Liabilty = 0.995366092983769


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027975,0.023965,0.000845
