Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -7.5151906919757e-10   and stupid_sum[1] = -6.77179401442629e-09 

 Before normalization total variances were 0.251995504068952 and 0.244433999641754 

Normalizing by 1.25989281561904

 For disorder 0 we expected a prevalence of 0.02 and got 0.033505 with 6701 out of 200000

 Genetic mean liability  = 5.87485615710648e-17 Genetic Variance in Liabilty = 0.253251992287674
 Residual mean liability  = -0.00194760414289537 Residual Variance in Liabilty = 0.378044056855624
 Total mean liability  = 8.91184348539298e-17 Total Variance in Liabilty = 1.00207704129935

Normalizing by 1.56673237620767

 For disorder 1 we expected a prevalence of 0.02 and got 0.041655 with 8331 out of 200000

 Genetic mean liability  = 1.77005993196033e-15 Genetic Variance in Liabilty = 0.244723703596428
 Residual mean liability  = 0.000220967489643247 Residual Variance in Liabilty = 0.162235756224745
 Total mean liability  = -2.52378729026503e-15 Total Variance in Liabilty = 0.999605512558224


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033505,0.041655,0.003475
