Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -9.16371378778535e-09   and stupid_sum[1] = 3.71753761108096e-09 

 Before normalization total variances were 2.5629772443951 and 2.05524210894892 

Normalizing by 0.395055052507255

 For disorder 0 we expected a prevalence of 0.02 and got 0.02467 with 4934 out of 200000

 Genetic mean liability  = -6.97755825340707e-15 Genetic Variance in Liabilty = 2.57515185342903
 Residual mean liability  = 0.00632096407709991 Residual Variance in Liabilty = 3.85496524036941
 Total mean liability  = 3.5395353314982e-16 Total Variance in Liabilty = 1.00412539124434

Normalizing by 0.623897864030314

 For disorder 1 we expected a prevalence of 0.02 and got 0.031865 with 6373 out of 200000

 Genetic mean liability  = -1.15500428665705e-15 Genetic Variance in Liabilty = 2.05915664132738
 Residual mean liability  = -0.00104368622384286 Residual Variance in Liabilty = 0.512448215702998
 Total mean liability  = 4.60809029823039e-16 Total Variance in Liabilty = 0.999566305144025


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02467,0.031865,0.0057
