Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -6.46851683328009e-10   and stupid_sum[1] = -9.24211240871387e-09 

 Before normalization total variances were 2.11081858262647 and 0.815373906056693 

Normalizing by 0.533150929591863

 For disorder 0 we expected a prevalence of 0.02 and got 0.028935 with 5787 out of 200000

 Genetic mean liability  = -1.51717305385546e-15 Genetic Variance in Liabilty = 2.10815379909978
 Residual mean liability  = -0.000460371632908558 Residual Variance in Liabilty = 1.40525272255778
 Total mean liability  = -4.04158304045943e-16 Total Variance in Liabilty = 1.00173177565212

Normalizing by 0.495263808971922

 For disorder 1 we expected a prevalence of 0.02 and got 0.02335 with 4670 out of 200000

 Genetic mean liability  = 2.83734258310631e-15 Genetic Variance in Liabilty = 0.808151692900616
 Residual mean liability  = -0.00175374907577698 Residual Variance in Liabilty = 3.26904592891242
 Total mean liability  = -1.41512579432401e-15 Total Variance in Liabilty = 1.00322236687604


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028935,0.02335,0.001545
