Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 5.11592146423823e-09   and stupid_sum[1] = 1.32098310068329e-09 

 Before normalization total variances were 0.501670365585641 and 0.253687612430258 

Normalizing by 1.26280347934487

 For disorder 0 we expected a prevalence of 0.02 and got 0.042465 with 8493 out of 200000

 Genetic mean liability  = -1.60492563683334e-15 Genetic Variance in Liabilty = 0.502342846139207
 Residual mean liability  = 0.000457253171085042 Residual Variance in Liabilty = 0.125737855591507
 Total mean liability  = 1.71007652483013e-15 Total Variance in Liabilty = 0.999049066562482

Normalizing by 0.887902680863897

 For disorder 1 we expected a prevalence of 0.02 and got 0.025005 with 5001 out of 200000

 Genetic mean liability  = 1.43412087760808e-15 Genetic Variance in Liabilty = 0.253493833064383
 Residual mean liability  = 0.00216210799229395 Residual Variance in Liabilty = 1.01389522446877
 Total mean liability  = -1.53381835010791e-15 Total Variance in Liabilty = 0.997778675840764


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042465,0.025005,0.00188
