Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.39399258802797e-08   and stupid_sum[1] = -2.69693645194025e-09 

 Before normalization total variances were 1.28597762740252 and 2.49942308342661 

Normalizing by 0.557716237860987

 For disorder 0 we expected a prevalence of 0.02 and got 0.02665 with 5330 out of 200000

 Genetic mean liability  = -1.47633208175818e-15 Genetic Variance in Liabilty = 1.28598754257717
 Residual mean liability  = 0.00537532816902326 Residual Variance in Liabilty = 1.92488330310457
 Total mean liability  = -2.18636220239432e-16 Total Variance in Liabilty = 1.00182055537064

Normalizing by 0.565750706907524

 For disorder 1 we expected a prevalence of 0.02 and got 0.03122 with 6244 out of 200000

 Genetic mean liability  = -2.8887323089144e-15 Genetic Variance in Liabilty = 2.50791231649473
 Residual mean liability  = 0.00239495198704298 Residual Variance in Liabilty = 0.624170235726735
 Total mean liability  = -8.93413121261233e-17 Total Variance in Liabilty = 1.00106380569166


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02665,0.03122,0.003665
