Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.31061734798266e-08   and stupid_sum[1] = -1.8172891191881e-08 

 Before normalization total variances were 3.40108985854801 and 2.56036682592643 

Normalizing by 0.242496762390207

 For disorder 0 we expected a prevalence of 0.02 and got 0.021625 with 4325 out of 200000

 Genetic mean liability  = 5.23117105188931e-16 Genetic Variance in Liabilty = 3.40221522592137
 Residual mean liability  = 0.00110262705444832 Residual Variance in Liabilty = 13.5907859274381
 Total mean liability  = 1.49349421718625e-16 Total Variance in Liabilty = 0.998428432178734

Normalizing by 0.48408823668314

 For disorder 1 we expected a prevalence of 0.02 and got 0.027805 with 5561 out of 200000

 Genetic mean liability  = -2.68962407901085e-15 Genetic Variance in Liabilty = 2.5481573068156
 Residual mean liability  = -0.00548956594253005 Residual Variance in Liabilty = 1.71418737800855
 Total mean liability  = 2.49574805266661e-16 Total Variance in Liabilty = 0.997353502539941


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021625,0.027805,0.00217
