Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -4.29583435490599e-09   and stupid_sum[1] = 2.03000594112268e-09 

 Before normalization total variances were 2.1400353288579 and 3.32029428891457 

Normalizing by 0.432334132520365

 For disorder 0 we expected a prevalence of 0.02 and got 0.02485 with 4970 out of 200000

 Genetic mean liability  = -1.31023580873801e-15 Genetic Variance in Liabilty = 2.14018130849677
 Residual mean liability  = 0.00310104017749775 Residual Variance in Liabilty = 3.20280513412814
 Total mean liability  = 6.84979850618106e-17 Total Variance in Liabilty = 0.996541200381757

Normalizing by 0.347089684361304

 For disorder 1 we expected a prevalence of 0.02 and got 0.023475 with 4695 out of 200000

 Genetic mean liability  = 2.11478404232857e-15 Genetic Variance in Liabilty = 3.33656209138007
 Residual mean liability  = -0.00570819510836757 Residual Variance in Liabilty = 4.97325956614468
 Total mean liability  = -7.80664421995425e-17 Total Variance in Liabilty = 0.996989755163345


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02485,0.023475,0.00265
