Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -8.63500870806888e-09   and stupid_sum[1] = -6.07379035955091e-10 

 Before normalization total variances were 1.29983303639637 and 1.04558412104515 

Normalizing by 0.392257460592589

 For disorder 0 we expected a prevalence of 0.02 and got 0.02183 with 4366 out of 200000

 Genetic mean liability  = 1.19633192241508e-15 Genetic Variance in Liabilty = 1.29355304791959
 Residual mean liability  = -0.000346755668299196 Residual Variance in Liabilty = 5.17562264134018
 Total mean liability  = 2.94840818426678e-16 Total Variance in Liabilty = 0.998281319143061

Normalizing by 0.874712844643294

 For disorder 1 we expected a prevalence of 0.02 and got 0.035735 with 7147 out of 200000

 Genetic mean liability  = -7.96428478722078e-16 Genetic Variance in Liabilty = 1.0462598752404
 Residual mean liability  = 0.000206058090047949 Residual Variance in Liabilty = 0.261271142469799
 Total mean liability  = 6.88586965225113e-16 Total Variance in Liabilty = 0.996306199366026


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02183,0.035735,0.004285
