Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -2.25396301622993e-08   and stupid_sum[1] = 5.9003393282353e-09 

 Before normalization total variances were 2.51934363806249 and 2.07283990340085 

Normalizing by 0.398461431672864

 For disorder 0 we expected a prevalence of 0.02 and got 0.024325 with 4865 out of 200000

 Genetic mean liability  = -1.54207757674385e-16 Genetic Variance in Liabilty = 2.50675444207927
 Residual mean liability  = -0.00116813756378202 Residual Variance in Liabilty = 3.76591012531127
 Total mean liability  = -6.08879613395175e-17 Total Variance in Liabilty = 0.993978781613026

Normalizing by 0.439285750015844

 For disorder 1 we expected a prevalence of 0.02 and got 0.02413 with 4826 out of 200000

 Genetic mean liability  = -2.66520971958784e-16 Genetic Variance in Liabilty = 2.06312210456012
 Residual mean liability  = -0.00492129416601202 Residual Variance in Liabilty = 3.08681943902303
 Total mean liability  = 3.18148840605659e-16 Total Variance in Liabilty = 0.991965528816124


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024325,0.02413,0.003285
