Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -8.04694844092069e-09   and stupid_sum[1] = -5.48354295304421e-09 

 Before normalization total variances were 1.07004334493807 and 1.0512306612262 

Normalizing by 0.74881569760723

 For disorder 0 we expected a prevalence of 0.02 and got 0.03172 with 6344 out of 200000

 Genetic mean liability  = -1.82102777301907e-15 Genetic Variance in Liabilty = 1.07366927068169
 Residual mean liability  = 0.00111495439613619 Residual Variance in Liabilty = 0.713794026294299
 Total mean liability  = 6.45447861824522e-16 Total Variance in Liabilty = 1.0022843329611

Normalizing by 0.872360481977304

 For disorder 1 we expected a prevalence of 0.02 and got 0.036555 with 7311 out of 200000

 Genetic mean liability  = -5.62767610290393e-16 Genetic Variance in Liabilty = 1.05208657983118
 Residual mean liability  = 8.74080698812048e-05 Residual Variance in Liabilty = 0.262101379288065
 Total mean liability  = 1.05769282221502e-16 Total Variance in Liabilty = 1.00032057736746


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03172,0.036555,0.00314
