Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 3.36549610402415e-09   and stupid_sum[1] = 1.10354583249261e-08 

 Before normalization total variances were 0.471958542948332 and 0.464097968508307 

Normalizing by 0.920615048855675

 For disorder 0 we expected a prevalence of 0.02 and got 0.03057 with 6114 out of 200000

 Genetic mean liability  = -8.1217810254941e-17 Genetic Variance in Liabilty = 0.474291325382948
 Residual mean liability  = 0.00227150122540398 Residual Variance in Liabilty = 0.70442801178489
 Total mean liability  = -1.88452031757436e-17 Total Variance in Liabilty = 1.00025884677499

Normalizing by 1.31292573098231

 For disorder 1 we expected a prevalence of 0.02 and got 0.04267 with 8534 out of 200000

 Genetic mean liability  = -4.15414924681556e-16 Genetic Variance in Liabilty = 0.464545504486074
 Residual mean liability  = -0.00145117680955616 Residual Variance in Liabilty = 0.115598395458836
 Total mean liability  = 6.04270522508443e-16 Total Variance in Liabilty = 0.999475820830894


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03057,0.04267,0.00219
