Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 7.00863189706524e-09   and stupid_sum[1] = -2.30078007756873e-08 

 Before normalization total variances were 2.54104271762272 and 2.10652372102908 

Normalizing by 0.485925446237339

 For disorder 0 we expected a prevalence of 0.02 and got 0.02771 with 5542 out of 200000

 Genetic mean liability  = 2.22458426679673e-15 Genetic Variance in Liabilty = 2.54504391291954
 Residual mean liability  = 0.00852467591536938 Residual Variance in Liabilty = 1.69305784551233
 Total mean liability  = -2.98454039260321e-16 Total Variance in Liabilty = 0.997579451709605

Normalizing by 0.616256930598981

 For disorder 1 we expected a prevalence of 0.02 and got 0.032305 with 6461 out of 200000

 Genetic mean liability  = 1.38380806813387e-15 Genetic Variance in Liabilty = 2.11357993369431
 Residual mean liability  = -0.00206542305562665 Residual Variance in Liabilty = 0.525791325452374
 Total mean liability  = 1.41497924488476e-16 Total Variance in Liabilty = 1.00436320603122


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02771,0.032305,0.008265
