Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -6.26195584274569e-09   and stupid_sum[1] = -6.86022971763123e-09 

 Before normalization total variances were 0.418471623282765 and 0.613737064391913 

Normalizing by 0.97768058023277

 For disorder 0 we expected a prevalence of 0.02 and got 0.03065 with 6130 out of 200000

 Genetic mean liability  = 2.48464582242036e-16 Genetic Variance in Liabilty = 0.420151342105661
 Residual mean liability  = 0.00187475400961017 Residual Variance in Liabilty = 0.626729952687427
 Total mean liability  = -4.56217286171068e-16 Total Variance in Liabilty = 0.999276016227504

Normalizing by 0.570852387792967

 For disorder 1 we expected a prevalence of 0.02 and got 0.023055 with 4611 out of 200000

 Genetic mean liability  = 2.14365594719546e-15 Genetic Variance in Liabilty = 0.613779038939577
 Residual mean liability  = -0.00350210009708591 Residual Variance in Liabilty = 2.44858189313994
 Total mean liability  = -1.12587272838027e-15 Total Variance in Liabilty = 1.0010638870436


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03065,0.023055,0.00191
