Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 4.10518530280513e-09   and stupid_sum[1] = -8.01495048108336e-09 

 Before normalization total variances were 0.836275046967556 and 1.24601968850263 

Normalizing by 0.847034414881591

 For disorder 0 we expected a prevalence of 0.02 and got 0.032945 with 6589 out of 200000

 Genetic mean liability  = 3.16601744820844e-16 Genetic Variance in Liabilty = 0.837056831616173
 Residual mean liability  = -0.000728132841838867 Residual Variance in Liabilty = 0.55849384989894
 Total mean liability  = -5.85544945863603e-16 Total Variance in Liabilty = 1.00223692405356

Normalizing by 0.801276749606227

 For disorder 1 we expected a prevalence of 0.02 and got 0.035045 with 7009 out of 200000

 Genetic mean liability  = 5.03083685821082e-16 Genetic Variance in Liabilty = 1.24249919187066
 Residual mean liability  = 0.00178097463323062 Residual Variance in Liabilty = 0.311574050167779
 Total mean liability  = -4.03552191663437e-16 Total Variance in Liabilty = 0.997587471357596


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032945,0.035045,0.00469
