Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 5.04339392470854e-09   and stupid_sum[1] = -9.01915342410575e-09 

 Before normalization total variances were 1.28050514337302 and 1.65949315730059 

Normalizing by 0.684518139969767

 For disorder 0 we expected a prevalence of 0.02 and got 0.030095 with 6019 out of 200000

 Genetic mean liability  = -6.39003294722329e-16 Genetic Variance in Liabilty = 1.27692255906525
 Residual mean liability  = -0.00154391329776447 Residual Variance in Liabilty = 0.850861413339029
 Total mean liability  = 5.11445330531046e-16 Total Variance in Liabilty = 0.998092347998344

Normalizing by 0.490955650385929

 For disorder 1 we expected a prevalence of 0.02 and got 0.02526 with 5052 out of 200000

 Genetic mean liability  = 3.46042500209975e-16 Genetic Variance in Liabilty = 1.65297697351549
 Residual mean liability  = 0.000247847751730521 Residual Variance in Liabilty = 2.49660138850636
 Total mean liability  = 4.96760688140085e-16 Total Variance in Liabilty = 0.998057009119462


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030095,0.02526,0.003755
