Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.26272250433601e-08   and stupid_sum[1] = 1.01191859336325e-08 

 Before normalization total variances were 0.647805146246928 and 0.439261298563061 

Normalizing by 1.11127820448261

 For disorder 0 we expected a prevalence of 0.02 and got 0.040255 with 8051 out of 200000

 Genetic mean liability  = -6.3377303405332e-16 Genetic Variance in Liabilty = 0.64697912758066
 Residual mean liability  = -0.000786743923556294 Residual Variance in Liabilty = 0.162926220090782
 Total mean liability  = 1.33429822746223e-15 Total Variance in Liabilty = 0.999617433740979

Normalizing by 0.954263966833368

 For disorder 1 we expected a prevalence of 0.02 and got 0.0301 with 6020 out of 200000

 Genetic mean liability  = 5.24656429412573e-16 Genetic Variance in Liabilty = 0.442014930492858
 Residual mean liability  = 0.000877935943862374 Residual Variance in Liabilty = 0.65746271127089
 Total mean liability  = -1.1635692409584e-17 Total Variance in Liabilty = 1.00149406483628


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040255,0.0301,0.005035
