Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -4.60500859666979e-09   and stupid_sum[1] = 1.18565066653531e-08 

 Before normalization total variances were 2.55270802946505 and 2.06041811486151 

Normalizing by 0.279907429270381

 For disorder 0 we expected a prevalence of 0.02 and got 0.021595 with 4319 out of 200000

 Genetic mean liability  = -9.68939373180433e-16 Genetic Variance in Liabilty = 2.55619570056921
 Residual mean liability  = 0.00559011063093396 Residual Variance in Liabilty = 10.1676392813416
 Total mean liability  = -2.74566480662486e-17 Total Variance in Liabilty = 0.995011902995895

Normalizing by 0.440607936768488

 For disorder 1 we expected a prevalence of 0.02 and got 0.02446 with 4892 out of 200000

 Genetic mean liability  = -1.40655376235088e-15 Genetic Variance in Liabilty = 2.07036273530863
 Residual mean liability  = 0.00553094265129265 Residual Variance in Liabilty = 3.08832854785182
 Total mean liability  = 2.0104085063366e-16 Total Variance in Liabilty = 0.998924078564489


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021595,0.02446,0.002035
