Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -6.37339914177915e-09   and stupid_sum[1] = 8.79588180069391e-10 

 Before normalization total variances were 1.25744730361629 and 0.616324838480186 

Normalizing by 0.564007785129945

 For disorder 0 we expected a prevalence of 0.02 and got 0.02643 with 5286 out of 200000

 Genetic mean liability  = 2.43148390310921e-15 Genetic Variance in Liabilty = 1.25361795436237
 Residual mean liability  = 0.000403811143496189 Residual Variance in Liabilty = 1.87904840636517
 Total mean liability  = -7.30432936357772e-16 Total Variance in Liabilty = 0.999345514555769

Normalizing by 0.986667424498069

 For disorder 1 we expected a prevalence of 0.02 and got 0.034265 with 6853 out of 200000

 Genetic mean liability  = -1.44197431772852e-16 Genetic Variance in Liabilty = 0.619520808386985
 Residual mean liability  = 0.000639116243392256 Residual Variance in Liabilty = 0.409199640939174
 Total mean liability  = 1.52152804244743e-16 Total Variance in Liabilty = 1.00206289181003


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02643,0.034265,0.003915
