Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.42771172662037e-09   and stupid_sum[1] = 5.54204682146064e-09 

 Before normalization total variances were 0.465600906249211 and 0.459482544388004 

Normalizing by 1.31080498705034

 For disorder 0 we expected a prevalence of 0.02 and got 0.042665 with 8533 out of 200000

 Genetic mean liability  = -6.32580932080629e-16 Genetic Variance in Liabilty = 0.463738269375414
 Residual mean liability  = -0.000729699575274727 Residual Variance in Liabilty = 0.116412855147804
 Total mean liability  = 3.99828503638844e-16 Total Variance in Liabilty = 0.997241484724275

Normalizing by 1.31950331257294

 For disorder 1 we expected a prevalence of 0.02 and got 0.042795 with 8559 out of 200000

 Genetic mean liability  = -9.17096121266781e-16 Genetic Variance in Liabilty = 0.457781558700353
 Residual mean liability  = 3.95088542753144e-05 Residual Variance in Liabilty = 0.114311803083361
 Total mean liability  = 1.36120059668343e-15 Total Variance in Liabilty = 0.995264033268415


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042665,0.042795,0.00349
