Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.76605865487289e-08   and stupid_sum[1] = -2.05977079836828e-09 

 Before normalization total variances were 2.5568167899389 and 1.02261009539383 

Normalizing by 0.279682435638736

 For disorder 0 we expected a prevalence of 0.02 and got 0.02167 with 4334 out of 200000

 Genetic mean liability  = -3.38108319120067e-15 Genetic Variance in Liabilty = 2.55660325920573
 Residual mean liability  = -0.00666801775713615 Residual Variance in Liabilty = 10.2572637853647
 Total mean liability  = -8.43525249649701e-17 Total Variance in Liabilty = 1.00222673000813

Normalizing by 0.765985568244691

 For disorder 1 we expected a prevalence of 0.02 and got 0.03176 with 6352 out of 200000

 Genetic mean liability  = -3.1756863805299e-15 Genetic Variance in Liabilty = 1.02348708318195
 Residual mean liability  = 0.000487609248894172 Residual Variance in Liabilty = 0.683439210973349
 Total mean liability  = 1.16836762487083e-15 Total Variance in Liabilty = 1.00176002177185


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02167,0.03176,0.002085
