Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.4801522896235e-08   and stupid_sum[1] = 2.17055928786181e-10 

 Before normalization total variances were 1.06523042028028 and 1.01555294365661 

Normalizing by 0.750505440852401

 For disorder 0 we expected a prevalence of 0.02 and got 0.03155 with 6310 out of 200000

 Genetic mean liability  = -2.30916286092508e-15 Genetic Variance in Liabilty = 1.06400681130755
 Residual mean liability  = 0.00138395077840736 Residual Variance in Liabilty = 0.712245466395582
 Total mean liability  = 1.80375159253288e-15 Total Variance in Liabilty = 0.996196149409315

Normalizing by 0.627593896035253

 For disorder 1 we expected a prevalence of 0.02 and got 0.02617 with 5234 out of 200000

 Genetic mean liability  = 1.912456859543e-15 Genetic Variance in Liabilty = 1.01462494345808
 Residual mean liability  = 0.00224610117868349 Residual Variance in Liabilty = 1.52574191858825
 Total mean liability  = -7.83175746477127e-16 Total Variance in Liabilty = 0.997103810809811


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03155,0.02617,0.006725
