Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 5.67918290172997e-09   and stupid_sum[1] = 1.23143095720479e-09 

 Before normalization total variances were 0.477915939814765 and 0.88936345372047 

Normalizing by 1.29380622287853

 For disorder 0 we expected a prevalence of 0.02 and got 0.04314 with 8628 out of 200000

 Genetic mean liability  = -3.68958863461444e-15 Genetic Variance in Liabilty = 0.477246457802578
 Residual mean liability  = 7.64788719345856e-05 Residual Variance in Liabilty = 0.11897518097949
 Total mean liability  = 5.72198510795374e-15 Total Variance in Liabilty = 0.99851299747886

Normalizing by 0.670641394301542

 For disorder 1 we expected a prevalence of 0.02 and got 0.027685 with 5537 out of 200000

 Genetic mean liability  = -7.52487655519829e-16 Genetic Variance in Liabilty = 0.889815338523614
 Residual mean liability  = -0.00408760768516191 Residual Variance in Liabilty = 1.33662936709224
 Total mean liability  = 1.50825740785621e-16 Total Variance in Liabilty = 1.00186043413325


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04314,0.027685,0.00163
