Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 7.19915105307223e-09   and stupid_sum[1] = -1.05576216657965e-08 

 Before normalization total variances were 0.861286296758968 and 0.826218907213591 

Normalizing by 0.681484883503274

 For disorder 0 we expected a prevalence of 0.02 and got 0.02818 with 5636 out of 200000

 Genetic mean liability  = -4.14555056948984e-16 Genetic Variance in Liabilty = 0.868822944960637
 Residual mean liability  = 0.00325856692174017 Residual Variance in Liabilty = 1.29167373234155
 Total mean liability  = -4.6044362767006e-16 Total Variance in Liabilty = 1.00462652809097

Normalizing by 0.695796806420215

 For disorder 1 we expected a prevalence of 0.02 and got 0.02754 with 5508 out of 200000

 Genetic mean liability  = 2.02468597443328e-15 Genetic Variance in Liabilty = 0.826756949216666
 Residual mean liability  = -0.00704427673970679 Residual Variance in Liabilty = 1.24567450203751
 Total mean liability  = -1.29891375433289e-15 Total Variance in Liabilty = 1.00097352660738


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02818,0.02754,0.003065
