Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 6.09229999781746e-10   and stupid_sum[1] = 5.40370415080815e-09 

 Before normalization total variances were 2.12823471987707 and 3.32392166637728 

Normalizing by 0.613105527434693

 For disorder 0 we expected a prevalence of 0.02 and got 0.032305 with 6461 out of 200000

 Genetic mean liability  = -1.97491550890661e-15 Genetic Variance in Liabilty = 2.13437975945376
 Residual mean liability  = -0.000660699565366123 Residual Variance in Liabilty = 0.532349807042442
 Total mean liability  = 8.95152285629308e-16 Total Variance in Liabilty = 0.999871299914044

Normalizing by 0.490591030039318

 For disorder 1 we expected a prevalence of 0.02 and got 0.029885 with 5977 out of 200000

 Genetic mean liability  = -1.10237707851013e-15 Genetic Variance in Liabilty = 3.32777034665499
 Residual mean liability  = -0.000795405861030733 Residual Variance in Liabilty = 0.831359352208044
 Total mean liability  = -8.07900968347042e-17 Total Variance in Liabilty = 1.00284397792558


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032305,0.029885,0.00796
