Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.48013112877265e-09   and stupid_sum[1] = -1.210663214124e-08 

 Before normalization total variances were 1.67717157408525 and 1.0457864403822 

Normalizing by 0.48836130899035

 For disorder 0 we expected a prevalence of 0.02 and got 0.02537 with 5074 out of 200000

 Genetic mean liability  = -7.24220683423482e-17 Genetic Variance in Liabilty = 1.67452892490411
 Residual mean liability  = -0.00326037269117294 Residual Variance in Liabilty = 2.51898151355151
 Total mean liability  = 8.0081941078447e-16 Total Variance in Liabilty = 1.00237498695393

Normalizing by 0.437314114476539

 For disorder 1 we expected a prevalence of 0.02 and got 0.022355 with 4471 out of 200000

 Genetic mean liability  = 6.60987931055956e-16 Genetic Variance in Liabilty = 1.04525114202732
 Residual mean liability  = 0.00647687972596209 Residual Variance in Liabilty = 4.19812443902627
 Total mean liability  = 2.90591439799925e-16 Total Variance in Liabilty = 1.00137797155059


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02537,0.022355,0.00211
