Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 5.141627790195e-09   and stupid_sum[1] = 3.06077119205383e-09 

 Before normalization total variances were 0.629096365518023 and 0.410780284369094 

Normalizing by 0.797391143283812

 For disorder 0 we expected a prevalence of 0.02 and got 0.02825 with 5650 out of 200000

 Genetic mean liability  = 2.16166751165758e-15 Genetic Variance in Liabilty = 0.627147636552909
 Residual mean liability  = 0.000355963037309676 Residual Variance in Liabilty = 0.947482795771447
 Total mean liability  = -1.24774190979338e-15 Total Variance in Liabilty = 0.998604951276407

Normalizing by 0.986791045875857

 For disorder 1 we expected a prevalence of 0.02 and got 0.03013 with 6026 out of 200000

 Genetic mean liability  = -7.67080843289136e-17 Genetic Variance in Liabilty = 0.410853935076505
 Residual mean liability  = 0.00122822928314461 Residual Variance in Liabilty = 0.615672179313339
 Total mean liability  = 1.60850222030717e-16 Total Variance in Liabilty = 1.00035523141129


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02825,0.03013,0.0034
