Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -8.64061266980798e-10   and stupid_sum[1] = -9.64028079586399e-09 

 Before normalization total variances were 0.842716237319196 and 0.800075708628514 

Normalizing by 0.97432604629473

 For disorder 0 we expected a prevalence of 0.02 and got 0.038385 with 7677 out of 200000

 Genetic mean liability  = 1.78270148643023e-15 Genetic Variance in Liabilty = 0.845357139345883
 Residual mean liability  = -0.000939977278102352 Residual Variance in Liabilty = 0.210552840018865
 Total mean liability  = -1.3981903135285e-15 Total Variance in Liabilty = 1.00540931743662

Normalizing by 0.999952685465388

 For disorder 1 we expected a prevalence of 0.02 and got 0.037895 with 7579 out of 200000

 Genetic mean liability  = -2.94067270534271e-16 Genetic Variance in Liabilty = 0.800746204256425
 Residual mean liability  = -0.00050363317770682 Residual Variance in Liabilty = 0.199324572861836
 Total mean liability  = 7.1146921687415e-16 Total Variance in Liabilty = 1.0007532067345


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.038385,0.037895,0.008295
