Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 4.97261543053185e-09   and stupid_sum[1] = 1.24633992015788e-09 

 Before normalization total variances were 1.07380203082097 and 0.407321699302687 

Normalizing by 0.863143258770213

 For disorder 0 we expected a prevalence of 0.02 and got 0.036825 with 7365 out of 200000

 Genetic mean liability  = -8.49889394971548e-16 Genetic Variance in Liabilty = 1.07452781090252
 Residual mean liability  = 0.000925628658738843 Residual Variance in Liabilty = 0.268268647036466
 Total mean liability  = 9.27210114243238e-16 Total Variance in Liabilty = 1.00096992604753

Normalizing by 0.700722760701089

 For disorder 1 we expected a prevalence of 0.02 and got 0.02443 with 4886 out of 200000

 Genetic mean liability  = -1.05626229984779e-15 Genetic Variance in Liabilty = 0.408194159991963
 Residual mean liability  = -0.000894116674132256 Residual Variance in Liabilty = 1.634998625441
 Total mean liability  = 4.4337089555313e-16 Total Variance in Liabilty = 1.00194566371614


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036825,0.02443,0.002165
