Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.79790848875427e-10   and stupid_sum[1] = 5.39449374059586e-10 

 Before normalization total variances were 0.244240635627459 and 0.885501572257877 

Normalizing by 1.56735244035798

 For disorder 0 we expected a prevalence of 0.02 and got 0.0418 with 8360 out of 200000

 Genetic mean liability  = -3.16951048739966e-16 Genetic Variance in Liabilty = 0.242783789183525
 Residual mean liability  = 0.000423146269845849 Residual Variance in Liabilty = 0.16190438806187
 Total mean liability  = 2.79528067359536e-16 Total Variance in Liabilty = 0.995754827097329

Normalizing by 0.950496069212759

 For disorder 1 we expected a prevalence of 0.02 and got 0.038055 with 7611 out of 200000

 Genetic mean liability  = 2.60057142487113e-15 Genetic Variance in Liabilty = 0.883573783320133
 Residual mean liability  = 0.00100332249301058 Residual Variance in Liabilty = 0.221357057181316
 Total mean liability  = -1.32223076237947e-15 Total Variance in Liabilty = 0.999884349027481


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0418,0.038055,0.002375
