Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.14655214211723e-08   and stupid_sum[1] = -4.27540225445e-10 

 Before normalization total variances were 2.10895996457438 and 2.09867480457072 

Normalizing by 0.533385809753338

 For disorder 0 we expected a prevalence of 0.02 and got 0.02814 with 5628 out of 200000

 Genetic mean liability  = -1.33228761356463e-15 Genetic Variance in Liabilty = 2.10857273120425
 Residual mean liability  = -0.00269114863799408 Residual Variance in Liabilty = 1.39842034599015
 Total mean liability  = 2.12228568052808e-16 Total Variance in Liabilty = 0.995276495726061

Normalizing by 0.436573551085162

 For disorder 1 we expected a prevalence of 0.02 and got 0.024845 with 4969 out of 200000

 Genetic mean liability  = -2.22544649375322e-15 Genetic Variance in Liabilty = 2.09899584567758
 Residual mean liability  = 0.000509893673819684 Residual Variance in Liabilty = 3.15050287649712
 Total mean liability  = 3.6440017670003e-16 Total Variance in Liabilty = 0.999888082522612


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02814,0.024845,0.00132
