Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -8.46390069142444e-10   and stupid_sum[1] = -1.09251090396612e-08 

 Before normalization total variances were 0.622889264396896 and 1.26764635193569 

Normalizing by 0.566643061106384

 For disorder 0 we expected a prevalence of 0.02 and got 0.02362 with 4724 out of 200000

 Genetic mean liability  = 6.39776509547829e-15 Genetic Variance in Liabilty = 0.622833947576423
 Residual mean liability  = 0.000923941810940789 Residual Variance in Liabilty = 2.48323300307267
 Total mean liability  = -3.5194389069737e-15 Total Variance in Liabilty = 1.00040067447526

Normalizing by 0.397206130100937

 For disorder 1 we expected a prevalence of 0.02 and got 0.022665 with 4533 out of 200000

 Genetic mean liability  = 3.36153771485215e-15 Genetic Variance in Liabilty = 1.26791598297635
 Residual mean liability  = 0.001862122932836 Residual Variance in Liabilty = 5.0797924976419
 Total mean liability  = -7.5113359976342e-16 Total Variance in Liabilty = 1.00116672985549


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02362,0.022665,0.001315
