Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 4.96847718522986e-09   and stupid_sum[1] = 4.69341276954083e-09 

 Before normalization total variances were 1.27100121582515 and 1.03344457557562 

Normalizing by 0.396681562148363

 For disorder 0 we expected a prevalence of 0.02 and got 0.022255 with 4451 out of 200000

 Genetic mean liability  = -3.2245361936134e-15 Genetic Variance in Liabilty = 1.27557009735614
 Residual mean liability  = -0.00286453228900645 Residual Variance in Liabilty = 5.06706624296992
 Total mean liability  = 9.01638208539168e-16 Total Variance in Liabilty = 0.998639593704738

Normalizing by 0.761959749180218

 For disorder 1 we expected a prevalence of 0.02 and got 0.03159 with 6318 out of 200000

 Genetic mean liability  = 1.40721212460448e-15 Genetic Variance in Liabilty = 1.03709911932745
 Residual mean liability  = -0.00184435681081102 Residual Variance in Liabilty = 0.689328603657784
 Total mean liability  = -1.97575289462293e-16 Total Variance in Liabilty = 1.00137974083264


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022255,0.03159,0.00369
