Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 5.55351498121581e-09   and stupid_sum[1] = -9.3801595379972e-09 

 Before normalization total variances were 1.93881528406681 and 3.30278324109982 

Normalizing by 0.556297883787807

 For disorder 0 we expected a prevalence of 0.02 and got 0.02883 with 5766 out of 200000

 Genetic mean liability  = 4.78830308736633e-16 Genetic Variance in Liabilty = 1.93372273367993
 Residual mean liability  = 0.00070792337186765 Residual Variance in Liabilty = 1.29892727080122
 Total mean liability  = 3.57849860854742e-16 Total Variance in Liabilty = 1.0008060886584

Normalizing by 0.348008586508667

 For disorder 1 we expected a prevalence of 0.02 and got 0.024085 with 4817 out of 200000

 Genetic mean liability  = -1.39794398279491e-15 Genetic Variance in Liabilty = 3.30894917947821
 Residual mean liability  = -0.00863619528974045 Residual Variance in Liabilty = 4.95388541848148
 Total mean liability  = 2.2660984200229e-16 Total Variance in Liabilty = 1.00305394445275


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02883,0.024085,0.003945
