Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.40695166628291e-09   and stupid_sum[1] = -7.13783188110995e-09 

 Before normalization total variances were 0.843078988666847 and 1.25902507907415 

Normalizing by 0.843609559253853

 For disorder 0 we expected a prevalence of 0.02 and got 0.033195 with 6639 out of 200000

 Genetic mean liability  = 5.97446536687585e-16 Genetic Variance in Liabilty = 0.847343552809873
 Residual mean liability  = -0.000155245100419866 Residual Variance in Liabilty = 0.561444048572355
 Total mean liability  = -9.27323773325384e-16 Total Variance in Liabilty = 1.00082084325118

Normalizing by 0.690332682364157

 For disorder 1 we expected a prevalence of 0.02 and got 0.03096 with 6192 out of 200000

 Genetic mean liability  = -2.01091365781281e-16 Genetic Variance in Liabilty = 1.26097899720823
 Residual mean liability  = 0.000247041851901264 Residual Variance in Liabilty = 0.842231212874682
 Total mean liability  = -9.12625530702371e-17 Total Variance in Liabilty = 1.00347985478208


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033195,0.03096,0.004415
