Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.97599714368835e-11   and stupid_sum[1] = -1.26965962188308e-08 

 Before normalization total variances were 0.638920748535928 and 0.61780463803329 

Normalizing by 1.11897787004838

 For disorder 0 we expected a prevalence of 0.02 and got 0.04026 with 8052 out of 200000

 Genetic mean liability  = 1.00990882323515e-15 Genetic Variance in Liabilty = 0.637361210947161
 Residual mean liability  = 0.0018842317410364 Residual Variance in Liabilty = 0.159210796606047
 Total mean liability  = -1.32607924641093e-15 Total Variance in Liabilty = 0.995614524688724

Normalizing by 0.568970062416051

 For disorder 1 we expected a prevalence of 0.02 and got 0.02304 with 4608 out of 200000

 Genetic mean liability  = 8.9916130097123e-17 Genetic Variance in Liabilty = 0.618175661406851
 Residual mean liability  = -0.000764494545027983 Residual Variance in Liabilty = 2.4697870137581
 Total mean liability  = 5.2044535348017e-16 Total Variance in Liabilty = 0.998970608195528


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04026,0.02304,0.0027
