Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.31222019916777e-08   and stupid_sum[1] = 7.07370273467234e-09 

 Before normalization total variances were 2.08061984815846 and 1.81601281966589 

Normalizing by 0.537006146520889

 For disorder 0 we expected a prevalence of 0.02 and got 0.028765 with 5753 out of 200000

 Genetic mean liability  = -1.09096509604001e-15 Genetic Variance in Liabilty = 2.0901315360271
 Residual mean liability  = -0.00115585353093827 Residual Variance in Liabilty = 1.38591705252081
 Total mean liability  = 4.00025013114202e-16 Total Variance in Liabilty = 1.00384489574652

Normalizing by 0.574799220096649

 For disorder 1 we expected a prevalence of 0.02 and got 0.028425 with 5685 out of 200000

 Genetic mean liability  = -2.75061862176074e-15 Genetic Variance in Liabilty = 1.82392997161431
 Residual mean liability  = -0.000842423267945936 Residual Variance in Liabilty = 1.20686556949071
 Total mean liability  = 7.47096828845884e-16 Total Variance in Liabilty = 1.00151552360727


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028765,0.028425,0.00801
