Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 6.17496875854329e-09   and stupid_sum[1] = 5.73390468439072e-09 

 Before normalization total variances were 1.93365059805916 and 0.620403673076669 

Normalizing by 0.321607373255801

 For disorder 0 we expected a prevalence of 0.02 and got 0.02163 with 4326 out of 200000

 Genetic mean liability  = -1.82597353903802e-15 Genetic Variance in Liabilty = 1.92729463331349
 Residual mean liability  = 0.000215984499113569 Residual Variance in Liabilty = 7.71076745735364
 Total mean liability  = 1.5124679286771e-16 Total Variance in Liabilty = 0.994549669090409

Normalizing by 1.13555405719488

 For disorder 1 we expected a prevalence of 0.02 and got 0.04138 with 8276 out of 200000

 Genetic mean liability  = 5.82650594438405e-16 Genetic Variance in Liabilty = 0.621283045904627
 Residual mean liability  = 0.000857232627846615 Residual Variance in Liabilty = 0.154446744507405
 Total mean liability  = -1.08878128735057e-15 Total Variance in Liabilty = 0.999086561283773


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02163,0.04138,0.00161
