Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.1412192080229e-08   and stupid_sum[1] = -1.03118040772898e-08 

 Before normalization total variances were 2.12554786479104 and 2.03455654925908 

Normalizing by 0.306746455597248

 For disorder 0 we expected a prevalence of 0.02 and got 0.021945 with 4389 out of 200000

 Genetic mean liability  = -1.31915534051785e-15 Genetic Variance in Liabilty = 2.12123922745017
 Residual mean liability  = -0.00121539066326591 Residual Variance in Liabilty = 8.49886555130068
 Total mean liability  = -1.78879133727605e-17 Total Variance in Liabilty = 1.00120024761712

Normalizing by 0.543051156021603

 For disorder 1 we expected a prevalence of 0.02 and got 0.0279 with 5580 out of 200000

 Genetic mean liability  = 3.79556386320701e-16 Genetic Variance in Liabilty = 2.03106482478785
 Residual mean liability  = 0.00109158738904512 Residual Variance in Liabilty = 1.35640752731065
 Total mean liability  = -2.48332465702106e-16 Total Variance in Liabilty = 0.996964970058666


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021945,0.0279,0.00305
