Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 9.83963532874554e-09   and stupid_sum[1] = 5.61395729903325e-09 

 Before normalization total variances were 1.92593673499067 and 1.85354533528704 

Normalizing by 0.32225078901901

 For disorder 0 we expected a prevalence of 0.02 and got 0.02223 with 4446 out of 200000

 Genetic mean liability  = 2.15597484309882e-15 Genetic Variance in Liabilty = 1.93301992344789
 Residual mean liability  = -0.00200835093499666 Residual Variance in Liabilty = 7.75182276139854
 Total mean liability  = -2.52085019525339e-16 Total Variance in Liabilty = 1.00544624968525

Normalizing by 0.568949891329561

 For disorder 1 we expected a prevalence of 0.02 and got 0.028635 with 5727 out of 200000

 Genetic mean liability  = 1.62333924080826e-15 Genetic Variance in Liabilty = 1.85740737562992
 Residual mean liability  = 0.00138912772545651 Residual Variance in Liabilty = 1.24461187808406
 Total mean liability  = -2.84777201819963e-16 Total Variance in Liabilty = 1.00286975832498


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02223,0.028635,0.003865
