Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 3.24576943100396e-09   and stupid_sum[1] = -7.88353959890742e-09 

 Before normalization total variances were 1.30061642417188 and 1.26178879528664 

Normalizing by 0.392139310467993

 For disorder 0 we expected a prevalence of 0.02 and got 0.02234 with 4468 out of 200000

 Genetic mean liability  = 2.27283136755574e-15 Genetic Variance in Liabilty = 1.30509777661772
 Residual mean liability  = 0.000264498631147792 Residual Variance in Liabilty = 5.208791369541
 Total mean liability  = -4.48132642105747e-16 Total Variance in Liabilty = 0.999422498669556

Normalizing by 0.689576244560894

 For disorder 1 we expected a prevalence of 0.02 and got 0.030365 with 6073 out of 200000

 Genetic mean liability  = 3.39545613847747e-16 Genetic Variance in Liabilty = 1.26034201570035
 Residual mean liability  = 0.000875076007962793 Residual Variance in Liabilty = 0.839626350226822
 Total mean liability  = 2.4379803731378e-16 Total Variance in Liabilty = 0.99998047091182


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02234,0.030365,0.00145
