Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 3.67168295767328e-09   and stupid_sum[1] = -2.29365348936028e-09 

 Before normalization total variances were 0.903464118167911 and 0.246482671864926 

Normalizing by 0.470499908599685

 For disorder 0 we expected a prevalence of 0.02 and got 0.02265 with 4530 out of 200000

 Genetic mean liability  = 1.14447229471182e-15 Genetic Variance in Liabilty = 0.909849973466511
 Residual mean liability  = -0.000492693171637413 Residual Variance in Liabilty = 3.61504495475004
 Total mean liability  = -3.18274850918954e-16 Total Variance in Liabilty = 1.00046657063786

Normalizing by 1.80157271986017

 For disorder 1 we expected a prevalence of 0.02 and got 0.04715 with 9430 out of 200000

 Genetic mean liability  = 1.74370934358237e-15 Genetic Variance in Liabilty = 0.246823103046489
 Residual mean liability  = -4.6280429155494e-05 Residual Variance in Liabilty = 0.0618735375784741
 Total mean liability  = -2.45501147189131e-15 Total Variance in Liabilty = 1.00397738774052


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02265,0.04715,0.00144
