Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.81119697018062e-09   and stupid_sum[1] = 7.58556883972972e-09 

 Before normalization total variances were 0.638673707574331 and 1.05486092080633 

Normalizing by 1.11919426117236

 For disorder 0 we expected a prevalence of 0.02 and got 0.040895 with 8179 out of 200000

 Genetic mean liability  = -2.78364886696636e-15 Genetic Variance in Liabilty = 0.641237589274858
 Residual mean liability  = 0.000553420344706612 Residual Variance in Liabilty = 0.159557559956094
 Total mean liability  = 3.12698200666262e-15 Total Variance in Liabilty = 0.9982786549827

Normalizing by 0.435429046135114

 For disorder 1 we expected a prevalence of 0.02 and got 0.02278 with 4556 out of 200000

 Genetic mean liability  = -1.04135894352098e-15 Genetic Variance in Liabilty = 1.05830883222849
 Residual mean liability  = -0.00354404025508509 Residual Variance in Liabilty = 4.21981334864619
 Total mean liability  = 4.27219370990883e-16 Total Variance in Liabilty = 1.00125581715064


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040895,0.02278,0.002055
