Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -2.4057400516142e-09   and stupid_sum[1] = -2.11081929712975e-08 

 Before normalization total variances were 1.05782258129382 and 2.49691711940236 

Normalizing by 0.869638136361941

 For disorder 0 we expected a prevalence of 0.02 and got 0.037255 with 7451 out of 200000

 Genetic mean liability  = 1.76869241474975e-15 Genetic Variance in Liabilty = 1.06166727540215
 Residual mean liability  = -0.00201265417827912 Residual Variance in Liabilty = 0.263946073854518
 Total mean liability  = -1.10161879618431e-15 Total Variance in Liabilty = 1.00565083155739

Normalizing by 0.400246858782133

 For disorder 1 we expected a prevalence of 0.02 and got 0.023995 with 4799 out of 200000

 Genetic mean liability  = 2.02571293073106e-15 Genetic Variance in Liabilty = 2.49379093713633
 Residual mean liability  = 0.00399426660722684 Residual Variance in Liabilty = 3.75765919614216
 Total mean liability  = 2.48554787862787e-16 Total Variance in Liabilty = 0.998780719437691


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037255,0.023995,0.003985
