Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.52949075626907e-09   and stupid_sum[1] = 6.85308476633395e-10 

 Before normalization total variances were 0.843874932527333 and 1.28955400750529 

Normalizing by 0.688479403599434

 For disorder 0 we expected a prevalence of 0.02 and got 0.02742 with 5484 out of 200000

 Genetic mean liability  = 9.81829062496331e-16 Genetic Variance in Liabilty = 0.842521579014085
 Residual mean liability  = 0.000830324042582956 Residual Variance in Liabilty = 1.2606437602974
 Total mean liability  = -8.08096922710888e-16 Total Variance in Liabilty = 0.998527685437299

Normalizing by 0.393817698782015

 For disorder 1 we expected a prevalence of 0.02 and got 0.022115 with 4423 out of 200000

 Genetic mean liability  = -1.63367763761357e-15 Genetic Variance in Liabilty = 1.29162739279864
 Residual mean liability  = 0.000275700964055114 Residual Variance in Liabilty = 5.15897944627206
 Total mean liability  = -1.87249105110254e-16 Total Variance in Liabilty = 0.997951368620068


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02742,0.022115,0.0015
