Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 7.84504106121631e-09   and stupid_sum[1] = 8.30375745941581e-09 

 Before normalization total variances were 1.70704020433395 and 1.77648389602967 

Normalizing by 0.342289142124597

 For disorder 0 we expected a prevalence of 0.02 and got 0.02156 with 4312 out of 200000

 Genetic mean liability  = 1.86529958146053e-15 Genetic Variance in Liabilty = 1.70613720859534
 Residual mean liability  = 0.00115247738548245 Residual Variance in Liabilty = 6.81307699335855
 Total mean liability  = -4.2756909124364e-16 Total Variance in Liabilty = 0.995808918759661

Normalizing by 0.335532320484345

 For disorder 1 we expected a prevalence of 0.02 and got 0.02199 with 4398 out of 200000

 Genetic mean liability  = 1.64867342000719e-15 Genetic Variance in Liabilty = 1.77950462565975
 Residual mean liability  = 0.00374930887992928 Residual Variance in Liabilty = 7.14403136523357
 Total mean liability  = -1.24522614441958e-16 Total Variance in Liabilty = 1.00414777878242


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02156,0.02199,0.000545
