Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -2.09415884633302e-08   and stupid_sum[1] = 9.90311854742743e-09 

 Before normalization total variances were 2.13104379206168 and 1.2549976935432 

Normalizing by 0.612701306362356

 For disorder 0 we expected a prevalence of 0.02 and got 0.032415 with 6483 out of 200000

 Genetic mean liability  = 1.99464889050205e-15 Genetic Variance in Liabilty = 2.12925622263299
 Residual mean liability  = -0.000338839360857402 Residual Variance in Liabilty = 0.534045884359833
 Total mean liability  = -7.23342497011004e-16 Total Variance in Liabilty = 0.99688673154474

Normalizing by 0.691439460864268

 For disorder 1 we expected a prevalence of 0.02 and got 0.031215 with 6243 out of 200000

 Genetic mean liability  = -8.97581245440371e-16 Genetic Variance in Liabilty = 1.25471504244914
 Residual mean liability  = -0.00218923656766966 Residual Variance in Liabilty = 0.837572910294581
 Total mean liability  = 5.95184873608545e-16 Total Variance in Liabilty = 1.00207492994733


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032415,0.031215,0.002895
