Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -6.84431666897467e-09   and stupid_sum[1] = 1.708346664131e-08 

 Before normalization total variances were 1.27699769080791 and 1.63505046088625 

Normalizing by 0.685457557703764

 For disorder 0 we expected a prevalence of 0.02 and got 0.030995 with 6199 out of 200000

 Genetic mean liability  = 2.94978041992522e-15 Genetic Variance in Liabilty = 1.27566331956659
 Residual mean liability  = -0.00323595171554379 Residual Variance in Liabilty = 0.852908087418493
 Total mean liability  = -2.05016670307145e-15 Total Variance in Liabilty = 1.0030700693966

Normalizing by 0.494611734305371

 For disorder 1 we expected a prevalence of 0.02 and got 0.025475 with 5095 out of 200000

 Genetic mean liability  = -6.08824102243943e-16 Genetic Variance in Liabilty = 1.63232207215864
 Residual mean liability  = 0.000694068101731696 Residual Variance in Liabilty = 2.45850278567741
 Total mean liability  = -7.45140615876494e-16 Total Variance in Liabilty = 1.00346139727188


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030995,0.025475,0.003775
