Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 4.08565403731131e-09   and stupid_sum[1] = 8.16545497883681e-10 

 Before normalization total variances were 3.40969516209985 and 1.83525335348632 

Normalizing by 0.419486364450244

 For disorder 0 we expected a prevalence of 0.02 and got 0.026435 with 5287 out of 200000

 Genetic mean liability  = 2.32008717793164e-15 Genetic Variance in Liabilty = 3.40402072874142
 Residual mean liability  = 0.000246526427104217 Residual Variance in Liabilty = 2.2677682386959
 Total mean liability  = -1.0303910502607e-16 Total Variance in Liabilty = 0.995515551325119

Normalizing by 0.466854965666894

 For disorder 1 we expected a prevalence of 0.02 and got 0.02528 with 5056 out of 200000

 Genetic mean liability  = 3.11945469455566e-16 Genetic Variance in Liabilty = 1.82476811721352
 Residual mean liability  = 0.00227118729636449 Residual Variance in Liabilty = 2.75035968952802
 Total mean liability  = -1.63487279269958e-16 Total Variance in Liabilty = 1.00108831625021


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026435,0.02528,0.00388
