Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.13885543218117e-08   and stupid_sum[1] = -1.77622496710939e-08 

 Before normalization total variances were 3.38888609854548 and 1.83919603236839 

Normalizing by 0.485865998133569

 For disorder 0 we expected a prevalence of 0.02 and got 0.030105 with 6021 out of 200000

 Genetic mean liability  = -3.48975071062796e-15 Genetic Variance in Liabilty = 3.3845757321623
 Residual mean liability  = 0.00135922714241354 Residual Variance in Liabilty = 0.842714065793173
 Total mean liability  = 1.11539666391991e-16 Total Variance in Liabilty = 0.999098907307074

Normalizing by 0.571165036473689

 For disorder 1 we expected a prevalence of 0.02 and got 0.028415 with 5683 out of 200000

 Genetic mean liability  = -1.26884502904545e-15 Genetic Variance in Liabilty = 1.84244844239921
 Residual mean liability  = -0.00114682898878865 Residual Variance in Liabilty = 1.22317205851882
 Total mean liability  = -3.8880010322373e-18 Total Variance in Liabilty = 1.00136033892945


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030105,0.028415,0.006805
