Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -8.89613960275426e-09   and stupid_sum[1] = 7.72017760830579e-09 

 Before normalization total variances were 1.91776321675199 and 2.09618719934599 

Normalizing by 0.322936776265664

 For disorder 0 we expected a prevalence of 0.02 and got 0.02152 with 4304 out of 200000

 Genetic mean liability  = 1.92995619485714e-16 Genetic Variance in Liabilty = 1.91767120572792
 Residual mean liability  = -0.00471260344714447 Residual Variance in Liabilty = 7.65664614225525
 Total mean liability  = -1.54134621732638e-16 Total Variance in Liabilty = 0.996920305530501

Normalizing by 0.535008390275661

 For disorder 1 we expected a prevalence of 0.02 and got 0.028525 with 5705 out of 200000

 Genetic mean liability  = -3.71126684939327e-15 Genetic Variance in Liabilty = 2.10516471742726
 Residual mean liability  = 0.00245654504190225 Residual Variance in Liabilty = 1.39063375678175
 Total mean liability  = 5.16019449392502e-16 Total Variance in Liabilty = 1.00023058813302


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02152,0.028525,0.00346
