Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 3.02966962628659e-09   and stupid_sum[1] = -1.55881174634942e-09 

 Before normalization total variances were 1.67624616334132 and 1.66439680968948 

Normalizing by 0.598283088281262

 For disorder 0 we expected a prevalence of 0.02 and got 0.02956 with 5912 out of 200000

 Genetic mean liability  = -3.57401330752793e-15 Genetic Variance in Liabilty = 1.67040890857733
 Residual mean liability  = -0.00212129326457496 Residual Variance in Liabilty = 1.11412994139508
 Total mean liability  = 1.04845354620409e-15 Total Variance in Liabilty = 0.998570777422904

Normalizing by 0.346646293191103

 For disorder 1 we expected a prevalence of 0.02 and got 0.02198 with 4396 out of 200000

 Genetic mean liability  = 7.15811854234971e-16 Genetic Variance in Liabilty = 1.66219120383525
 Residual mean liability  = 0.00451010823200401 Residual Variance in Liabilty = 6.66750654623838
 Total mean liability  = 1.26343380202343e-18 Total Variance in Liabilty = 0.998775615540786


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02956,0.02198,0.002005
