Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 5.70878633254779e-09   and stupid_sum[1] = 4.48645298689598e-09 

 Before normalization total variances were 1.74637500670253 and 1.76629547523917 

Normalizing by 0.338412381477036

 For disorder 0 we expected a prevalence of 0.02 and got 0.02163 with 4326 out of 200000

 Genetic mean liability  = -1.11372300271029e-16 Genetic Variance in Liabilty = 1.73991829960749
 Residual mean liability  = -0.00348101978246556 Residual Variance in Liabilty = 6.99294460948666
 Total mean liability  = 2.87058259107464e-16 Total Variance in Liabilty = 0.997770005965544

Normalizing by 0.336498644900686

 For disorder 1 we expected a prevalence of 0.02 and got 0.022495 with 4499 out of 200000

 Genetic mean liability  = 2.73028478298132e-15 Genetic Variance in Liabilty = 1.76553144000152
 Residual mean liability  = 0.0117007503881109 Residual Variance in Liabilty = 7.10048549674436
 Total mean liability  = -2.05376271544822e-16 Total Variance in Liabilty = 1.00461037961036


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02163,0.022495,0.00051
