Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 4.61020022157754e-09   and stupid_sum[1] = 5.96456084522856e-09 

 Before normalization total variances were 1.92401258041313 and 3.32012922086253 

Normalizing by 0.455959261904989

 For disorder 0 we expected a prevalence of 0.02 and got 0.02517 with 5034 out of 200000

 Genetic mean liability  = -9.35150845648991e-16 Genetic Variance in Liabilty = 1.92012487988269
 Residual mean liability  = 0.0011056120269848 Residual Variance in Liabilty = 2.8848805530313
 Total mean liability  = 6.16795503560752e-17 Total Variance in Liabilty = 1.00107806111722

Normalizing by 0.425106878035759

 For disorder 1 we expected a prevalence of 0.02 and got 0.026645 with 5329 out of 200000

 Genetic mean liability  = 8.65516547321477e-16 Genetic Variance in Liabilty = 3.31518344924918
 Residual mean liability  = -0.00201139738275799 Residual Variance in Liabilty = 2.2112929749563
 Total mean liability  = -3.10057535202191e-18 Total Variance in Liabilty = 1.00028753271323


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02517,0.026645,0.00355
