Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -6.30563512515891e-09   and stupid_sum[1] = 3.19900683720675e-09 

 Before normalization total variances were 1.28016865343961 and 2.09912012381135 

Normalizing by 0.684608096214603

 For disorder 0 we expected a prevalence of 0.02 and got 0.030595 with 6119 out of 200000

 Genetic mean liability  = 4.98381336200282e-16 Genetic Variance in Liabilty = 1.27718548530145
 Residual mean liability  = -0.00401661165989784 Residual Variance in Liabilty = 0.851724328181349
 Total mean liability  = -1.64698255034068e-16 Total Variance in Liabilty = 0.997559162544567

Normalizing by 0.53463449845568

 For disorder 1 we expected a prevalence of 0.02 and got 0.02897 with 5794 out of 200000

 Genetic mean liability  = 5.15332221340259e-16 Genetic Variance in Liabilty = 2.10501319437576
 Residual mean liability  = 0.00576835858303757 Residual Variance in Liabilty = 1.39451678545735
 Total mean liability  = -2.06965555804572e-16 Total Variance in Liabilty = 1.00629201416161


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030595,0.02897,0.002305
