Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.6277104775142e-08   and stupid_sum[1] = 2.21028950697644e-09 

 Before normalization total variances were 1.27586003755358 and 1.01879117028417 

Normalizing by 0.68576309249625

 For disorder 0 we expected a prevalence of 0.02 and got 0.03124 with 6248 out of 200000

 Genetic mean liability  = 9.63282786869968e-16 Genetic Variance in Liabilty = 1.28128158951451
 Residual mean liability  = 0.000508880046848832 Residual Variance in Liabilty = 0.85168136209732
 Total mean liability  = -4.68907690454046e-16 Total Variance in Liabilty = 1.0027164187657

Normalizing by 0.886140135584864

 For disorder 1 we expected a prevalence of 0.02 and got 0.03611 with 7222 out of 200000

 Genetic mean liability  = -1.62327262742679e-15 Genetic Variance in Liabilty = 1.0178976125529
 Residual mean liability  = 0.000328335018529463 Residual Variance in Liabilty = 0.254734662990051
 Total mean liability  = 4.83906248405219e-16 Total Variance in Liabilty = 0.99946295069664


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03124,0.03611,0.009935
