Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -2.72511790910812e-10   and stupid_sum[1] = -6.50829257153873e-09 

 Before normalization total variances were 0.425868850239259 and 0.418635992714515 

Normalizing by 1.18696438363757

 For disorder 0 we expected a prevalence of 0.02 and got 0.036905 with 7381 out of 200000

 Genetic mean liability  = 1.44380063460403e-16 Genetic Variance in Liabilty = 0.42379180202394
 Residual mean liability  = 9.10836916794427e-05 Residual Variance in Liabilty = 0.284869105342384
 Total mean liability  = 3.48193696098065e-16 Total Variance in Liabilty = 0.997443430732643

Normalizing by 0.977488627580197

 For disorder 1 we expected a prevalence of 0.02 and got 0.03046 with 6092 out of 200000

 Genetic mean liability  = 8.6954055067423e-16 Genetic Variance in Liabilty = 0.418575879885634
 Residual mean liability  = -0.000823451962813615 Residual Variance in Liabilty = 0.628944182393866
 Total mean liability  = -9.83632619799835e-16 Total Variance in Liabilty = 0.997507980662486


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036905,0.03046,0.00598
