Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -2.07928962936421e-09   and stupid_sum[1] = -7.87476350794236e-09 

 Before normalization total variances were 0.635225584504097 and 0.845866574776166 

Normalizing by 1.12222774786304

 For disorder 0 we expected a prevalence of 0.02 and got 0.040565 with 8113 out of 200000

 Genetic mean liability  = 1.68364600039439e-15 Genetic Variance in Liabilty = 0.640133227601535
 Residual mean liability  = 5.60787425806461e-05 Residual Variance in Liabilty = 0.158431553107156
 Total mean liability  = -3.84864987101885e-16 Total Variance in Liabilty = 1.00326640704405

Normalizing by 0.486254984211873

 For disorder 1 we expected a prevalence of 0.02 and got 0.023305 with 4661 out of 200000

 Genetic mean liability  = -4.54968618335272e-15 Genetic Variance in Liabilty = 0.848059576722757
 Residual mean liability  = 0.00219571512364548 Residual Variance in Liabilty = 3.39288816638889
 Total mean liability  = 1.46778367238198e-15 Total Variance in Liabilty = 1.00549420059531


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040565,0.023305,0.003855
