Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -9.67976143684268e-09   and stupid_sum[1] = 5.00943242442986e-09 

 Before normalization total variances were 0.410332010348104 and 1.08129609701462 

Normalizing by 0.698147679491742

 For disorder 0 we expected a prevalence of 0.02 and got 0.02414 with 4828 out of 200000

 Genetic mean liability  = -1.50444989799325e-15 Genetic Variance in Liabilty = 0.410354380953165
 Residual mean liability  = 0.00100601950207637 Residual Variance in Liabilty = 1.63584493000242
 Total mean liability  = 1.19406817766787e-15 Total Variance in Liabilty = 0.997838985293341

Normalizing by 0.860146993751619

 For disorder 1 we expected a prevalence of 0.02 and got 0.036275 with 7255 out of 200000

 Genetic mean liability  = -1.78451919907729e-15 Genetic Variance in Liabilty = 1.08268133766595
 Residual mean liability  = -0.000366965545753332 Residual Variance in Liabilty = 0.271077161863652
 Total mean liability  = -6.57630339073734e-16 Total Variance in Liabilty = 1.00074909990706


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02414,0.036275,0.002465
