Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 6.03429595180671e-09   and stupid_sum[1] = -8.19902079562951e-09 

 Before normalization total variances were 0.440830293941145 and 0.411026165502784 

Normalizing by 1.16664818399704

 For disorder 0 we expected a prevalence of 0.02 and got 0.03713 with 7426 out of 200000

 Genetic mean liability  = 3.02092517667774e-16 Genetic Variance in Liabilty = 0.441595389640023
 Residual mean liability  = -0.000779963322804961 Residual Variance in Liabilty = 0.294112845259979
 Total mean liability  = -2.01964556190148e-16 Total Variance in Liabilty = 1.00444646181692

Normalizing by 1.20820572825742

 For disorder 1 we expected a prevalence of 0.02 and got 0.036465 with 7293 out of 200000

 Genetic mean liability  = 1.67300701070516e-15 Genetic Variance in Liabilty = 0.408657791220601
 Residual mean liability  = 0.000396886305489249 Residual Variance in Liabilty = 0.274130886249963
 Total mean liability  = -1.23632992732325e-15 Total Variance in Liabilty = 0.99659273462792


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03713,0.036465,0.00729
