Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.35782451948785e-09   and stupid_sum[1] = 3.06761949175893e-09 

 Before normalization total variances were 1.27902816816686 and 0.610962429804581 

Normalizing by 0.559229330336768

 For disorder 0 we expected a prevalence of 0.02 and got 0.025895 with 5179 out of 200000

 Genetic mean liability  = -1.99845695547651e-16 Genetic Variance in Liabilty = 1.28329582284459
 Residual mean liability  = -0.00140942665767731 Residual Variance in Liabilty = 1.92809153376275
 Total mean liability  = -2.54236631747062e-16 Total Variance in Liabilty = 0.998406863457497

Normalizing by 0.990987947987618

 For disorder 1 we expected a prevalence of 0.02 and got 0.03383 with 6766 out of 200000

 Genetic mean liability  = 3.2456537457648e-15 Genetic Variance in Liabilty = 0.611424097988789
 Residual mean liability  = 0.00283550841240465 Residual Variance in Liabilty = 0.406516319172943
 Total mean liability  = -3.26922211524305e-15 Total Variance in Liabilty = 0.99615542255979


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025895,0.03383,0.003735
