Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 6.81105327693388e-09   and stupid_sum[1] = 7.84638309880847e-09 

 Before normalization total variances were 0.881569987718463 and 1.74789727188513 

Normalizing by 0.476306600146399

 For disorder 0 we expected a prevalence of 0.02 and got 0.022675 with 4535 out of 200000

 Genetic mean liability  = -7.53158646560337e-16 Genetic Variance in Liabilty = 0.880256774285161
 Residual mean liability  = 0.00186828757177198 Residual Variance in Liabilty = 3.53926251413956
 Total mean liability  = 6.72566446979772e-16 Total Variance in Liabilty = 1.00099213425305

Normalizing by 0.478378930353862

 For disorder 1 we expected a prevalence of 0.02 and got 0.0255 with 5100 out of 200000

 Genetic mean liability  = -2.58591481561155e-16 Genetic Variance in Liabilty = 1.74425463202734
 Residual mean liability  = -0.0038127615658248 Residual Variance in Liabilty = 2.62553634410615
 Total mean liability  = 1.76652581451719e-16 Total Variance in Liabilty = 1.00160291818935


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022675,0.0255,0.00068
