Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.70254634834777e-08   and stupid_sum[1] = 1.00149266657468e-09 

 Before normalization total variances were 1.26232444749358 and 1.25222277470031 

Normalizing by 0.796085102502122

 For disorder 0 we expected a prevalence of 0.02 and got 0.035675 with 7135 out of 200000

 Genetic mean liability  = -1.56098467485322e-15 Genetic Variance in Liabilty = 1.26144655044656
 Residual mean liability  = 0.00129726358513484 Residual Variance in Liabilty = 0.315576915180885
 Total mean liability  = 3.45691808512072e-16 Total Variance in Liabilty = 1.00084500394248

Normalizing by 0.692205149946425

 For disorder 1 we expected a prevalence of 0.02 and got 0.03042 with 6084 out of 200000

 Genetic mean liability  = -2.92699642301386e-15 Genetic Variance in Liabilty = 1.25503879922902
 Residual mean liability  = -0.00232443812795499 Residual Variance in Liabilty = 0.835558789319977
 Total mean liability  = 2.29154362152428e-15 Total Variance in Liabilty = 1.00207823947194


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035675,0.03042,0.00373
