Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -8.85434370268001e-09   and stupid_sum[1] = -5.39559041889959e-09 

 Before normalization total variances were 1.28371017703504 and 2.09126739696561 

Normalizing by 0.683663089192053

 For disorder 0 we expected a prevalence of 0.02 and got 0.03141 with 6282 out of 200000

 Genetic mean liability  = -1.03823283303939e-15 Genetic Variance in Liabilty = 1.28423304026592
 Residual mean liability  = -0.00136391860902766 Residual Variance in Liabilty = 0.856981667349398
 Total mean liability  = 6.37149222271205e-16 Total Variance in Liabilty = 1.00271338064133

Normalizing by 0.309250360395387

 For disorder 1 we expected a prevalence of 0.02 and got 0.02195 with 4390 out of 200000

 Genetic mean liability  = -1.61519797536869e-15 Genetic Variance in Liabilty = 2.0901422950025
 Residual mean liability  = -0.00618843059136576 Residual Variance in Liabilty = 8.37130285247582
 Total mean liability  = 1.21518350937322e-16 Total Variance in Liabilty = 1.00002077594868


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03141,0.02195,0.001225
