Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.42257986501804e-08   and stupid_sum[1] = -4.01193256394095e-09 

 Before normalization total variances were 1.05216078986513 and 1.01530628124294 

Normalizing by 0.871974805719691

 For disorder 0 we expected a prevalence of 0.02 and got 0.03684 with 7368 out of 200000

 Genetic mean liability  = -1.06724854648244e-15 Genetic Variance in Liabilty = 1.05023074557248
 Residual mean liability  = -0.00137476806857981 Residual Variance in Liabilty = 0.264976809240887
 Total mean liability  = -4.28746066427621e-16 Total Variance in Liabilty = 0.997346355426271

Normalizing by 0.62767012644328

 For disorder 1 we expected a prevalence of 0.02 and got 0.026575 with 5315 out of 200000

 Genetic mean liability  = 2.33421528633704e-16 Genetic Variance in Liabilty = 1.01449444390577
 Residual mean liability  = 0.00333674146251198 Residual Variance in Liabilty = 1.52168746226637
 Total mean liability  = 2.7429031268511e-16 Total Variance in Liabilty = 0.997238885188897


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03684,0.026575,0.008475
