Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.87926851857867e-09   and stupid_sum[1] = -1.38796352189274e-09 

 Before normalization total variances were 0.430709558556635 and 1.03968510799374 

Normalizing by 1.36286468627264

 For disorder 0 we expected a prevalence of 0.02 and got 0.043385 with 8677 out of 200000

 Genetic mean liability  = 2.19974566340042e-15 Genetic Variance in Liabilty = 0.430549771032293
 Residual mean liability  = -0.000238368225313568 Residual Variance in Liabilty = 0.107478111062244
 Total mean liability  = -2.34591845948984e-15 Total Variance in Liabilty = 1.00136175326688

Normalizing by 0.438595413810078

 For disorder 1 we expected a prevalence of 0.02 and got 0.022645 with 4529 out of 200000

 Genetic mean liability  = 1.07081010725096e-15 Genetic Variance in Liabilty = 1.03700359007005
 Residual mean liability  = -0.0018142992967312 Residual Variance in Liabilty = 4.15478398735486
 Total mean liability  = -5.10257391894697e-16 Total Variance in Liabilty = 0.998344000186285


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043385,0.022645,0.002515
