Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.84881288056715e-09   and stupid_sum[1] = 2.11895052060207e-08 

 Before normalization total variances were 1.27502262610353 and 1.68517092579798 

Normalizing by 0.560107063813481

 For disorder 0 we expected a prevalence of 0.02 and got 0.02607 with 5214 out of 200000

 Genetic mean liability  = -5.93103344215251e-17 Genetic Variance in Liabilty = 1.26790468841927
 Residual mean liability  = 0.00157977422020737 Residual Variance in Liabilty = 1.90762075560496
 Total mean liability  = 4.76856332198849e-16 Total Variance in Liabilty = 0.993475383807949

Normalizing by 0.689006017173638

 For disorder 1 we expected a prevalence of 0.02 and got 0.03309 with 6618 out of 200000

 Genetic mean liability  = 1.89921411930527e-15 Genetic Variance in Liabilty = 1.68357558793242
 Residual mean liability  = -0.00027110530916149 Residual Variance in Liabilty = 0.423593234378826
 Total mean liability  = 4.579003842764e-17 Total Variance in Liabilty = 0.999913455326384


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02607,0.03309,0.00481
