Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.06139630418056e-09   and stupid_sum[1] = 1.62309174989161e-08 

 Before normalization total variances were 0.901678198690938 and 1.72944995292325 

Normalizing by 0.66604597949153

 For disorder 0 we expected a prevalence of 0.02 and got 0.027755 with 5551 out of 200000

 Genetic mean liability  = -1.29548594074436e-16 Genetic Variance in Liabilty = 0.902160448811787
 Residual mean liability  = 0.00268723289195812 Residual Variance in Liabilty = 1.35946927219045
 Total mean liability  = 2.59354690501645e-16 Total Variance in Liabilty = 1.00407483253616

Normalizing by 0.680128531684386

 For disorder 1 we expected a prevalence of 0.02 and got 0.03379 with 6758 out of 200000

 Genetic mean liability  = 1.91751503564319e-15 Genetic Variance in Liabilty = 1.72581733041644
 Residual mean liability  = 0.00231854466791392 Residual Variance in Liabilty = 0.435153257192617
 Total mean liability  = -6.29776231164669e-16 Total Variance in Liabilty = 0.998804066594273


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027755,0.03379,0.001025
