Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.62238529277658e-08   and stupid_sum[1] = -3.74854813856018e-09 

 Before normalization total variances were 1.74102110209162 and 1.71541516841397 

Normalizing by 0.587047993073291

 For disorder 0 we expected a prevalence of 0.02 and got 0.029025 with 5805 out of 200000

 Genetic mean liability  = -1.79810832889871e-15 Genetic Variance in Liabilty = 1.73761266714085
 Residual mean liability  = -0.00110937252318021 Residual Variance in Liabilty = 1.1559786818707
 Total mean liability  = -2.12266870747158e-16 Total Variance in Liabilty = 0.997711644473115

Normalizing by 0.59141318462121

 For disorder 1 we expected a prevalence of 0.02 and got 0.029585 with 5917 out of 200000

 Genetic mean liability  = -7.76685382675168e-16 Genetic Variance in Liabilty = 1.71522395240662
 Residual mean liability  = 0.00154345429808098 Residual Variance in Liabilty = 1.14162567120637
 Total mean liability  = 1.66397173817501e-16 Total Variance in Liabilty = 1.00038019007564


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029025,0.029585,0.000985
