Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -2.63141064493766e-10   and stupid_sum[1] = -1.22037961958199e-08 

 Before normalization total variances were 2.56125761806967 and 1.26141855971834 

Normalizing by 0.279439867211587

 For disorder 0 we expected a prevalence of 0.02 and got 0.02226 with 4452 out of 200000

 Genetic mean liability  = -9.22312226592226e-17 Genetic Variance in Liabilty = 2.57475909629736
 Residual mean liability  = 0.00143410237198163 Residual Variance in Liabilty = 10.2554788556666
 Total mean liability  = -8.62176996463404e-17 Total Variance in Liabilty = 1.00395501086771

Normalizing by 0.398185452734351

 For disorder 1 we expected a prevalence of 0.02 and got 0.022075 with 4415 out of 200000

 Genetic mean liability  = 4.43938219518714e-16 Genetic Variance in Liabilty = 1.26447097249951
 Residual mean liability  = 0.00261960516005148 Residual Variance in Liabilty = 5.04661916974417
 Total mean liability  = 3.78752584850872e-17 Total Variance in Liabilty = 1.00108639851016


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02226,0.022075,0.00108
