Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -7.77029107723592e-09   and stupid_sum[1] = -1.22303425165171e-08 

 Before normalization total variances were 1.06618427180311 and 0.624045518497242 

Normalizing by 0.75016964948876

 For disorder 0 we expected a prevalence of 0.02 and got 0.031595 with 6319 out of 200000

 Genetic mean liability  = -2.81380904687545e-15 Genetic Variance in Liabilty = 1.06426249626613
 Residual mean liability  = -0.000430160159138275 Residual Variance in Liabilty = 0.708159258230354
 Total mean liability  = 2.55956034145299e-15 Total Variance in Liabilty = 1.00069145831281

Normalizing by 0.980544912776668

 For disorder 1 we expected a prevalence of 0.02 and got 0.034875 with 6975 out of 200000

 Genetic mean liability  = -1.80435943963886e-15 Genetic Variance in Liabilty = 0.625196303597413
 Residual mean liability  = -0.000535997942314564 Residual Variance in Liabilty = 0.415330117169088
 Total mean liability  = 2.03666750131504e-15 Total Variance in Liabilty = 1.00347478480985


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031595,0.034875,0.003255
