Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 3.1982378967399e-09   and stupid_sum[1] = -2.52583065574186e-09 

 Before normalization total variances were 0.410594981343423 and 0.41743925414548 

Normalizing by 1.2088399572374

 For disorder 0 we expected a prevalence of 0.02 and got 0.037195 with 7439 out of 200000

 Genetic mean liability  = -2.51767717784901e-15 Genetic Variance in Liabilty = 0.410161131793989
 Residual mean liability  = 0.000664558754570548 Residual Variance in Liabilty = 0.272959673512625
 Total mean liability  = 3.49566271762303e-15 Total Variance in Liabilty = 0.996526233015173

Normalizing by 0.978888784750823

 For disorder 1 we expected a prevalence of 0.02 and got 0.030015 with 6003 out of 200000

 Genetic mean liability  = -1.02375163901769e-15 Genetic Variance in Liabilty = 0.417616724807202
 Residual mean liability  = 0.000600572351193882 Residual Variance in Liabilty = 0.624291227487387
 Total mean liability  = 8.4135975964017e-16 Total Variance in Liabilty = 0.996404743136055


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037195,0.030015,0.00574
