Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -3.33327676571571e-09   and stupid_sum[1] = -1.30384134600092e-08 

 Before normalization total variances were 0.640774953594427 and 1.22975658468075 

Normalizing by 0.967660160885615

 For disorder 0 we expected a prevalence of 0.02 and got 0.034045 with 6809 out of 200000

 Genetic mean liability  = 7.17851056375451e-16 Genetic Variance in Liabilty = 0.640357650375308
 Residual mean liability  = 0.00262070556608989 Residual Variance in Liabilty = 0.428538085805711
 Total mean liability  = -1.22628768250976e-15 Total Variance in Liabilty = 1.0001089484881

Normalizing by 0.403278825411438

 For disorder 1 we expected a prevalence of 0.02 and got 0.02265 with 4530 out of 200000

 Genetic mean liability  = 1.02405639523795e-15 Genetic Variance in Liabilty = 1.22252284419178
 Residual mean liability  = -0.00559632233114329 Residual Variance in Liabilty = 4.9344439060303
 Total mean liability  = 3.62788132868275e-16 Total Variance in Liabilty = 0.999699557643359


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034045,0.02265,0.002355
