Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 6.38459685120552e-09   and stupid_sum[1] = 1.22621524045741e-08 

 Before normalization total variances were 2.50996098388923 and 3.33470835433256 

Normalizing by 0.488924882287707

 For disorder 0 we expected a prevalence of 0.02 and got 0.02793 with 5586 out of 200000

 Genetic mean liability  = 2.65295674317656e-15 Genetic Variance in Liabilty = 2.51316557840785
 Residual mean liability  = -0.00311588496981318 Residual Variance in Liabilty = 1.67131306815483
 Total mean liability  = -3.94585475405052e-16 Total Variance in Liabilty = 0.997919967832312

Normalizing by 0.244898468405768

 For disorder 1 we expected a prevalence of 0.02 and got 0.02163 with 4326 out of 200000

 Genetic mean liability  = -3.98614252716811e-15 Genetic Variance in Liabilty = 3.33243477871649
 Residual mean liability  = 0.00861343734399444 Residual Variance in Liabilty = 13.3287791029595
 Total mean liability  = -1.80746528855025e-16 Total Variance in Liabilty = 0.999358084701142


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02793,0.02163,0.002195
