Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -8.25995405406843e-09   and stupid_sum[1] = -5.83815662480447e-10 

 Before normalization total variances were 2.56852766764694 and 2.52805531016375 

Normalizing by 0.483318591391146

 For disorder 0 we expected a prevalence of 0.02 and got 0.02845 with 5690 out of 200000

 Genetic mean liability  = 7.86525566898177e-16 Genetic Variance in Liabilty = 2.57255785886958
 Residual mean liability  = 0.00135225946948158 Residual Variance in Liabilty = 1.72462463242014
 Total mean liability  = -1.57431845337896e-16 Total Variance in Liabilty = 1.00674752883271

Normalizing by 0.562537796608688

 For disorder 1 we expected a prevalence of 0.02 and got 0.031515 with 6303 out of 200000

 Genetic mean liability  = -5.73805447601217e-16 Genetic Variance in Liabilty = 2.53252336997073
 Residual mean liability  = 0.0028752981308328 Residual Variance in Liabilty = 0.631666404289274
 Total mean liability  = -7.60541629674094e-17 Total Variance in Liabilty = 1.00245061471215


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02845,0.031515,0.00351
