Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -4.35429448053526e-09   and stupid_sum[1] = -6.25351570526789e-09 

 Before normalization total variances were 0.626230788352727 and 0.409264528621691 

Normalizing by 0.799213456945441

 For disorder 0 we expected a prevalence of 0.02 and got 0.028785 with 5757 out of 200000

 Genetic mean liability  = 1.84403048386628e-15 Genetic Variance in Liabilty = 0.629360368953663
 Residual mean liability  = 0.00049183678058628 Residual Variance in Liabilty = 0.937792883081734
 Total mean liability  = -7.21580573070923e-16 Total Variance in Liabilty = 1.00258139376754

Normalizing by 1.39811514669252

 For disorder 1 we expected a prevalence of 0.02 and got 0.04319 with 8638 out of 200000

 Genetic mean liability  = 6.27360940974597e-16 Genetic Variance in Liabilty = 0.407845367283573
 Residual mean liability  = 0.000772105245490579 Residual Variance in Liabilty = 0.102491404508108
 Total mean liability  = -2.64361865731644e-16 Total Variance in Liabilty = 0.998466616163844


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028785,0.04319,0.005575
