Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.66638884913084e-08   and stupid_sum[1] = 9.78538183815658e-09 

 Before normalization total variances were 1.25351176420376 and 0.826997351849479 

Normalizing by 0.564892473822683

 For disorder 0 we expected a prevalence of 0.02 and got 0.026155 with 5231 out of 200000

 Genetic mean liability  = -2.02557137729542e-15 Genetic Variance in Liabilty = 1.25232604857741
 Residual mean liability  = -0.000922550934100166 Residual Variance in Liabilty = 1.87794396401293
 Total mean liability  = -5.6011195681549e-16 Total Variance in Liabilty = 0.99967130183719

Normalizing by 0.85177240438443

 For disorder 1 we expected a prevalence of 0.02 and got 0.03272 with 6544 out of 200000

 Genetic mean liability  = -2.13951245608968e-15 Genetic Variance in Liabilty = 0.831711107025692
 Residual mean liability  = 0.00100635331360305 Residual Variance in Liabilty = 0.551264336516743
 Total mean liability  = 2.01226563190104e-15 Total Variance in Liabilty = 1.00282458298379


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026155,0.03272,0.002985
