Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 7.53839968226089e-09   and stupid_sum[1] = 1.56581949628531e-08 

 Before normalization total variances were 2.15342031897396 and 3.33767197883594 

Normalizing by 0.527850845935206

 For disorder 0 we expected a prevalence of 0.02 and got 0.028385 with 5677 out of 200000

 Genetic mean liability  = 1.65875535529381e-15 Genetic Variance in Liabilty = 2.14991752748681
 Residual mean liability  = -0.0020223346878869 Residual Variance in Liabilty = 1.41948192575816
 Total mean liability  = -2.44948505923048e-17 Total Variance in Liabilty = 0.999721298572107

Normalizing by 0.346184938717968

 For disorder 1 we expected a prevalence of 0.02 and got 0.024535 with 4907 out of 200000

 Genetic mean liability  = -5.40241185120749e-16 Genetic Variance in Liabilty = 3.34491983031691
 Residual mean liability  = 0.003447127858428 Residual Variance in Liabilty = 4.99771847566468
 Total mean liability  = 7.94676824344975e-17 Total Variance in Liabilty = 0.99903759589619


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028385,0.024535,0.00365
