Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.33558519799237e-09   and stupid_sum[1] = 2.3226242928942e-08 

 Before normalization total variances were 1.26288167738427 and 1.24234631709337 

Normalizing by 0.397954726048031

 For disorder 0 we expected a prevalence of 0.02 and got 0.022085 with 4417 out of 200000

 Genetic mean liability  = -7.09350356231653e-16 Genetic Variance in Liabilty = 1.25992597120879
 Residual mean liability  = 0.00213587857542512 Residual Variance in Liabilty = 5.03790764042964
 Total mean liability  = -3.06325520504913e-16 Total Variance in Liabilty = 0.995129974963269

Normalizing by 0.401230241684417

 For disorder 1 we expected a prevalence of 0.02 and got 0.02218 with 4436 out of 200000

 Genetic mean liability  = -1.07972276952584e-15 Genetic Variance in Liabilty = 1.24076584730086
 Residual mean liability  = 0.0013551796394352 Residual Variance in Liabilty = 4.95056062870598
 Total mean liability  = 1.31160082794679e-16 Total Variance in Liabilty = 0.997093334411042


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022085,0.02218,0.00085
