Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 8.05559396965805e-09   and stupid_sum[1] = -1.3455130787321e-08 

 Before normalization total variances were 2.55721540021665 and 1.23552776941998 

Normalizing by 0.484386431819443

 For disorder 0 we expected a prevalence of 0.02 and got 0.027935 with 5587 out of 200000

 Genetic mean liability  = -5.60321233855632e-16 Genetic Variance in Liabilty = 2.56695735128717
 Residual mean liability  = 0.00242174313948861 Residual Variance in Liabilty = 1.71184495160017
 Total mean liability  = 1.11510245481838e-16 Total Variance in Liabilty = 1.00212396250725

Normalizing by 0.568988829326091

 For disorder 1 we expected a prevalence of 0.02 and got 0.026595 with 5319 out of 200000

 Genetic mean liability  = 1.17923407150222e-15 Genetic Variance in Liabilty = 1.23902586129885
 Residual mean liability  = 0.00152995574495223 Residual Variance in Liabilty = 1.85761362820289
 Total mean liability  = -1.27119322013147e-16 Total Variance in Liabilty = 1.00280013207463


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027935,0.026595,0.003075
