Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 9.05475094903352e-09   and stupid_sum[1] = 6.38232755534318e-09 

 Before normalization total variances were 0.849943294330784 and 1.24969453182797 

Normalizing by 0.485087431052778

 For disorder 0 we expected a prevalence of 0.02 and got 0.02331 with 4662 out of 200000

 Genetic mean liability  = 8.4333762195854e-16 Genetic Variance in Liabilty = 0.850517981844756
 Residual mean liability  = -0.0023239758492803 Residual Variance in Liabilty = 3.4073764006734
 Total mean liability  = 1.60728652609521e-16 Total Variance in Liabilty = 1.00168925457215

Normalizing by 0.800097767734374

 For disorder 1 we expected a prevalence of 0.02 and got 0.03494 with 6988 out of 200000

 Genetic mean liability  = 1.1870182614615e-15 Genetic Variance in Liabilty = 1.24709177244924
 Residual mean liability  = 0.000759902796771114 Residual Variance in Liabilty = 0.312683416702131
 Total mean liability  = 9.92789184195431e-17 Total Variance in Liabilty = 0.995973906858988


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02331,0.03494,0.00247
