Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -2.49329734636206e-09   and stupid_sum[1] = 2.07906647453626e-09 

 Before normalization total variances were 0.913058277904937 and 1.72921563825472 

Normalizing by 0.661882268281852

 For disorder 0 we expected a prevalence of 0.02 and got 0.02777 with 5554 out of 200000

 Genetic mean liability  = -7.4403677663426e-16 Genetic Variance in Liabilty = 0.915519970199801
 Residual mean liability  = -0.000988499894901365 Residual Variance in Liabilty = 1.36727262909633
 Total mean liability  = 1.56896717840027e-16 Total Variance in Liabilty = 1.00139684724164

Normalizing by 0.680174610001544

 For disorder 1 we expected a prevalence of 0.02 and got 0.03337 with 6674 out of 200000

 Genetic mean liability  = 1.34039446209044e-15 Genetic Variance in Liabilty = 1.72595209478254
 Residual mean liability  = 7.58515341973222e-05 Residual Variance in Liabilty = 0.433351510256138
 Total mean liability  = 3.21573878636627e-16 Total Variance in Liabilty = 0.995807313578912


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02777,0.03337,0.001065
