Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.01500603477689e-08   and stupid_sum[1] = -3.18344706151663e-09 

 Before normalization total variances were 1.72278650740336 and 0.459159848964494 

Normalizing by 0.340721286546944

 For disorder 0 we expected a prevalence of 0.02 and got 0.0226 with 4520 out of 200000

 Genetic mean liability  = 1.48170586911078e-15 Genetic Variance in Liabilty = 1.72596692463296
 Residual mean liability  = -0.0118623888585477 Residual Variance in Liabilty = 6.90972543653154
 Total mean liability  = 4.07980871308666e-16 Total Variance in Liabilty = 0.999605899249504

Normalizing by 1.31996690155546

 For disorder 1 we expected a prevalence of 0.02 and got 0.043235 with 8647 out of 200000

 Genetic mean liability  = 1.19191934100371e-15 Genetic Variance in Liabilty = 0.461012659819995
 Residual mean liability  = 0.000347281654537287 Residual Variance in Liabilty = 0.11499215277724
 Total mean liability  = -1.04238472020679e-15 Total Variance in Liabilty = 1.0010870052781


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0226,0.043235,0.00111
