Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -3.29132721077485e-09   and stupid_sum[1] = 5.08679809385626e-09 

 Before normalization total variances were 1.73555574420608 and 0.449101826768676 

Normalizing by 0.339465555357681

 For disorder 0 we expected a prevalence of 0.02 and got 0.0221 with 4420 out of 200000

 Genetic mean liability  = 8.81155148846347e-16 Genetic Variance in Liabilty = 1.72748404682118
 Residual mean liability  = -0.00350298468125697 Residual Variance in Liabilty = 6.94346694699594
 Total mean liability  = 1.44841916238647e-16 Total Variance in Liabilty = 0.996846432191674

Normalizing by 1.15585462307326

 For disorder 1 we expected a prevalence of 0.02 and got 0.037115 with 7423 out of 200000

 Genetic mean liability  = -1.92431071077692e-16 Genetic Variance in Liabilty = 0.449016151338735
 Residual mean liability  = -0.000827652931202364 Residual Variance in Liabilty = 0.299885151669341
 Total mean liability  = 2.76695333312205e-16 Total Variance in Liabilty = 1.0028916857411


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0221,0.037115,0.001075
