Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.28987795999791e-08   and stupid_sum[1] = -4.22919788078957e-09 

 Before normalization total variances were 1.26819005667293 and 1.29139241025993 

Normalizing by 0.68783370524495

 For disorder 0 we expected a prevalence of 0.02 and got 0.03048 with 6096 out of 200000

 Genetic mean liability  = -4.53118653709339e-16 Genetic Variance in Liabilty = 1.27016656881132
 Residual mean liability  = 0.00455923701402514 Residual Variance in Liabilty = 0.843681101890792
 Total mean liability  = -8.18634049437605e-17 Total Variance in Liabilty = 0.995342449454079

Normalizing by 0.393537283090083

 For disorder 1 we expected a prevalence of 0.02 and got 0.022305 with 4461 out of 200000

 Genetic mean liability  = -3.01878966268987e-15 Genetic Variance in Liabilty = 1.28626610421124
 Residual mean liability  = 0.00166434801443882 Residual Variance in Liabilty = 5.13136014507564
 Total mean liability  = 1.63600799574226e-16 Total Variance in Liabilty = 0.994366733617043


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03048,0.022305,0.001465
