Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.8887555963687e-09   and stupid_sum[1] = -3.97152795095224e-08 

 Before normalization total variances were 0.836994779303847 and 2.11309117599979 

Normalizing by 0.846670153845062

 For disorder 0 we expected a prevalence of 0.02 and got 0.03297 with 6594 out of 200000

 Genetic mean liability  = 2.80780398931313e-15 Genetic Variance in Liabilty = 0.836886302090333
 Residual mean liability  = 0.000861811326292066 Residual Variance in Liabilty = 0.556854507885603
 Total mean liability  = -1.68701774772018e-15 Total Variance in Liabilty = 1.00037852425611

Normalizing by 0.615298526798396

 For disorder 1 we expected a prevalence of 0.02 and got 0.03218 with 6436 out of 200000

 Genetic mean liability  = 1.85534143604116e-15 Genetic Variance in Liabilty = 2.11647526883118
 Residual mean liability  = 0.000443550747449733 Residual Variance in Liabilty = 0.531466614026657
 Total mean liability  = -2.44025910589585e-16 Total Variance in Liabilty = 1.00077764219985


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03297,0.03218,0.003425
