Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.7193456214315e-08   and stupid_sum[1] = 1.42784251089267e-09 

 Before normalization total variances were 1.68252038459659 and 1.64631751928163 

Normalizing by 0.487584429413879

 For disorder 0 we expected a prevalence of 0.02 and got 0.025615 with 5123 out of 200000

 Genetic mean liability  = 5.04743469242897e-16 Genetic Variance in Liabilty = 1.68137250363803
 Residual mean liability  = 0.000105503781278876 Residual Variance in Liabilty = 2.50645562613407
 Total mean liability  = 6.50117459866095e-17 Total Variance in Liabilty = 0.995371358330648

Normalizing by 0.492916318080185

 For disorder 1 we expected a prevalence of 0.02 and got 0.02544 with 5088 out of 200000

 Genetic mean liability  = -2.98747609983607e-15 Genetic Variance in Liabilty = 1.64654350144116
 Residual mean liability  = 0.000864690740455346 Residual Variance in Liabilty = 2.46097655232524
 Total mean liability  = 7.10582981344743e-17 Total Variance in Liabilty = 0.999207106955006


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025615,0.02544,0.002475
