Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -7.82365860985124e-09   and stupid_sum[1] = -6.22379436876486e-09 

 Before normalization total variances were 2.56002678855072 and 2.47949938970816 

Normalizing by 0.395282639352819

 For disorder 0 we expected a prevalence of 0.02 and got 0.02416 with 4832 out of 200000

 Genetic mean liability  = -4.88108442553425e-15 Genetic Variance in Liabilty = 2.56052058115971
 Residual mean liability  = -0.00886612418680076 Residual Variance in Liabilty = 3.81394996162702
 Total mean liability  = -1.65020774822722e-17 Total Variance in Liabilty = 0.994405075452325

Normalizing by 0.401650204849283

 For disorder 1 we expected a prevalence of 0.02 and got 0.024175 with 4835 out of 200000

 Genetic mean liability  = -1.8442886107195e-16 Genetic Variance in Liabilty = 2.4841345168126
 Residual mean liability  = -0.000541004140808243 Residual Variance in Liabilty = 3.69112773404135
 Total mean liability  = 1.06880615469152e-16 Total Variance in Liabilty = 0.993983637230186


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02416,0.024175,0.002915
