Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.01403507812847e-09   and stupid_sum[1] = 1.44191933948434e-08 

 Before normalization total variances were 2.54537511267777 and 1.64040266913096 

Normalizing by 0.28031032896956

 For disorder 0 we expected a prevalence of 0.02 and got 0.021525 with 4305 out of 200000

 Genetic mean liability  = 7.74684760784794e-16 Genetic Variance in Liabilty = 2.54676798544535
 Residual mean liability  = 0.00865613120138036 Residual Variance in Liabilty = 10.1860204233036
 Total mean liability  = -1.43773881688958e-16 Total Variance in Liabilty = 0.999405104842391

Normalizing by 0.349172284387552

 For disorder 1 we expected a prevalence of 0.02 and got 0.022145 with 4429 out of 200000

 Genetic mean liability  = -1.22113930078882e-15 Genetic Variance in Liabilty = 1.64220218262254
 Residual mean liability  = -0.00462877991395397 Residual Variance in Liabilty = 6.55981139272136
 Total mean liability  = 3.24362064985095e-16 Total Variance in Liabilty = 0.999468355928906


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021525,0.022145,0.000845
