Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -2.53361753799197e-09   and stupid_sum[1] = -9.74391434205302e-09 

 Before normalization total variances were 0.642022696104626 and 0.417093418491606 

Normalizing by 0.966719401373726

 For disorder 0 we expected a prevalence of 0.02 and got 0.035005 with 7001 out of 200000

 Genetic mean liability  = -1.20985305107624e-15 Genetic Variance in Liabilty = 0.642069867232859
 Residual mean liability  = 0.00344327318976728 Residual Variance in Liabilty = 0.42825570988166
 Total mean liability  = 6.82308098909346e-16 Total Variance in Liabilty = 1.00334472012

Normalizing by 0.692465800527295

 For disorder 1 we expected a prevalence of 0.02 and got 0.024345 with 4869 out of 200000

 Genetic mean liability  = 2.03290939637668e-15 Genetic Variance in Liabilty = 0.419070245832184
 Residual mean liability  = 0.00164385937175206 Residual Variance in Liabilty = 1.66551793471097
 Total mean liability  = -1.33281607972435e-15 Total Variance in Liabilty = 1.00096875652896


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035005,0.024345,0.002925
