Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 3.38227401641689e-09   and stupid_sum[1] = 2.84351275858796e-09 

 Before normalization total variances were 0.249866914655091 and 0.887799949024409 

Normalizing by 1.26524788079991

 For disorder 0 we expected a prevalence of 0.02 and got 0.033455 with 6691 out of 200000

 Genetic mean liability  = 3.76298575632816e-15 Genetic Variance in Liabilty = 0.249588261790889
 Residual mean liability  = -0.00177723236261157 Residual Variance in Liabilty = 0.375568475906671
 Total mean liability  = -4.87775986268701e-15 Total Variance in Liabilty = 1.00037386091202

Normalizing by 0.474632464112612

 For disorder 1 we expected a prevalence of 0.02 and got 0.02288 with 4576 out of 200000

 Genetic mean liability  = 1.84063819741453e-15 Genetic Variance in Liabilty = 0.885352539238643
 Residual mean liability  = 0.00218289216089878 Residual Variance in Liabilty = 3.56196730587183
 Total mean liability  = -7.55174950350934e-16 Total Variance in Liabilty = 1.00335013981698


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033455,0.02288,0.001065
