Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.83242283569029e-08   and stupid_sum[1] = -1.58147472895109e-08 

 Before normalization total variances were 2.52955502523958 and 1.69112532616883 

Normalizing by 0.487027584488995

 For disorder 0 we expected a prevalence of 0.02 and got 0.028245 with 5649 out of 200000

 Genetic mean liability  = 5.84234882694545e-16 Genetic Variance in Liabilty = 2.54227354291798
 Residual mean liability  = 0.00331449474889035 Residual Variance in Liabilty = 1.68460237744313
 Total mean liability  = 1.4412249171869e-16 Total Variance in Liabilty = 1.00428416210002

Normalizing by 0.68779196304943

 For disorder 1 we expected a prevalence of 0.02 and got 0.032735 with 6547 out of 200000

 Genetic mean liability  = -1.69562586194161e-15 Genetic Variance in Liabilty = 1.68899417105398
 Residual mean liability  = 9.38224364365804e-05 Residual Variance in Liabilty = 0.425326715226235
 Total mean liability  = 5.79724046545493e-16 Total Variance in Liabilty = 0.995400453763754


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028245,0.032735,0.004205
