Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.2137842286819e-08   and stupid_sum[1] = 9.57681800528576e-09 

 Before normalization total variances were 2.53037171959754 and 1.8611406253751 

Normalizing by 0.397592179252339

 For disorder 0 we expected a prevalence of 0.02 and got 0.024085 with 4817 out of 200000

 Genetic mean liability  = -3.91570609270531e-15 Genetic Variance in Liabilty = 2.50661548156497
 Residual mean liability  = -0.000947015156468955 Residual Variance in Liabilty = 3.80909148264103
 Total mean liability  = 3.02063374313377e-16 Total Variance in Liabilty = 0.997811468172645

Normalizing by 0.567787766000973

 For disorder 1 we expected a prevalence of 0.02 and got 0.02865 with 5730 out of 200000

 Genetic mean liability  = 1.9525192573866e-15 Genetic Variance in Liabilty = 1.85097300713097
 Residual mean liability  = -0.000103150603828747 Residual Variance in Liabilty = 1.24579032578689
 Total mean liability  = -8.34176339115089e-16 Total Variance in Liabilty = 0.995001821580078


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024085,0.02865,0.004965
