Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 5.50489254180775e-09   and stupid_sum[1] = 8.50031334209689e-09 

 Before normalization total variances were 1.25592639656768 and 1.03072082339293 

Normalizing by 0.564349184068109

 For disorder 0 we expected a prevalence of 0.02 and got 0.025965 with 5193 out of 200000

 Genetic mean liability  = 4.0061010064818e-16 Genetic Variance in Liabilty = 1.25965719906292
 Residual mean liability  = 0.00322071044028221 Residual Variance in Liabilty = 1.88134324517787
 Total mean liability  = -9.55218681930603e-16 Total Variance in Liabilty = 0.998808485053367

Normalizing by 0.440498539472942

 For disorder 1 we expected a prevalence of 0.02 and got 0.022445 with 4489 out of 200000

 Genetic mean liability  = -1.21896187588177e-15 Genetic Variance in Liabilty = 1.02609137445918
 Residual mean liability  = -0.00537178458344625 Residual Variance in Liabilty = 4.11184383082433
 Total mean liability  = 4.03296424034139e-16 Total Variance in Liabilty = 0.997439263180913


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025965,0.022445,0.00261
