Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -5.31308463891378e-09   and stupid_sum[1] = 1.01045394274024e-09 

 Before normalization total variances were 0.450595049205015 and 0.928862890286014 

Normalizing by 0.666226326136813

 For disorder 0 we expected a prevalence of 0.02 and got 0.023925 with 4785 out of 200000

 Genetic mean liability  = 4.56785165248164e-16 Genetic Variance in Liabilty = 0.448616008126378
 Residual mean liability  = -0.004752362272672 Residual Variance in Liabilty = 1.79572727511086
 Total mean liability  = -3.97041843847035e-16 Total Variance in Liabilty = 0.997792357483824

Normalizing by 0.464022662460855

 For disorder 1 we expected a prevalence of 0.02 and got 0.02253 with 4506 out of 200000

 Genetic mean liability  = 5.89140958240364e-16 Genetic Variance in Liabilty = 0.92497871562288
 Residual mean liability  = 0.00108121046823629 Residual Variance in Liabilty = 3.71931118852761
 Total mean liability  = 3.38801209309736e-16 Total Variance in Liabilty = 0.998115536556943


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023925,0.02253,0.000635
