Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 9.80376535508753e-09   and stupid_sum[1] = 4.8810415709255e-09 

 Before normalization total variances were 1.26098681458247 and 0.601541017343057 

Normalizing by 0.796507227211009

 For disorder 0 we expected a prevalence of 0.02 and got 0.03475 with 6950 out of 200000

 Genetic mean liability  = 1.13179576821665e-15 Genetic Variance in Liabilty = 1.25442424036149
 Residual mean liability  = 0.00015322737739095 Residual Variance in Liabilty = 0.315559101606296
 Total mean liability  = -4.83547646368265e-16 Total Variance in Liabilty = 0.991778640940413

Normalizing by 1.15322054401136

 For disorder 1 we expected a prevalence of 0.02 and got 0.03939 with 7878 out of 200000

 Genetic mean liability  = -4.19599355261369e-16 Genetic Variance in Liabilty = 0.601935984069772
 Residual mean liability  = 0.000178778356860917 Residual Variance in Liabilty = 0.150274089806248
 Total mean liability  = -4.85578244280305e-17 Total Variance in Liabilty = 0.997822055724106


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03475,0.03939,0.00722
