Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -6.21157880686951e-09   and stupid_sum[1] = -5.51523315905911e-09 

 Before normalization total variances were 2.56556367629528 and 1.88358433661572 

Normalizing by 0.483597699374469

 For disorder 0 we expected a prevalence of 0.02 and got 0.028425 with 5685 out of 200000

 Genetic mean liability  = -4.68025618260981e-15 Genetic Variance in Liabilty = 2.57946497428914
 Residual mean liability  = 0.000702991699128652 Residual Variance in Liabilty = 1.70591176367295
 Total mean liability  = 1.52871604264249e-16 Total Variance in Liabilty = 1.00232165112584

Normalizing by 0.325853554437535

 For disorder 1 we expected a prevalence of 0.02 and got 0.021455 with 4291 out of 200000

 Genetic mean liability  = -2.02683425598593e-15 Genetic Variance in Liabilty = 1.8906292462708
 Residual mean liability  = -0.00872244529797737 Residual Variance in Liabilty = 7.50807672254923
 Total mean liability  = 9.36339894508365e-17 Total Variance in Liabilty = 1.00124678246444


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028425,0.021455,0.003135
