Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 6.71440014698987e-10   and stupid_sum[1] = 9.86015735726653e-09 

 Before normalization total variances were 2.10247111641275 and 2.01038689497091 

Normalizing by 0.436179225056274

 For disorder 0 we expected a prevalence of 0.02 and got 0.025685 with 5137 out of 200000

 Genetic mean liability  = 5.57991985949968e-15 Genetic Variance in Liabilty = 2.11915641282524
 Residual mean liability  = -0.00462611165144082 Residual Variance in Liabilty = 3.15573453916917
 Total mean liability  = -3.91816024070124e-16 Total Variance in Liabilty = 1.00327204078315

Normalizing by 0.315409794562237

 For disorder 1 we expected a prevalence of 0.02 and got 0.02236 with 4472 out of 200000

 Genetic mean liability  = 2.52952714330235e-15 Genetic Variance in Liabilty = 2.01847211777804
 Residual mean liability  = 0.000873148014625311 Residual Variance in Liabilty = 8.09060179329373
 Total mean liability  = 1.93388929002614e-16 Total Variance in Liabilty = 1.00783751208008


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025685,0.02236,0.002375
