Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.37036679781488e-08   and stupid_sum[1] = -8.04096544904098e-09 

 Before normalization total variances were 2.55568435463149 and 1.83571825929873 

Normalizing by 0.279744393052787

 For disorder 0 we expected a prevalence of 0.02 and got 0.021815 with 4363 out of 200000

 Genetic mean liability  = -7.15048020794029e-16 Genetic Variance in Liabilty = 2.57002118476437
 Residual mean liability  = -0.0083612613093331 Residual Variance in Liabilty = 10.2254344139398
 Total mean liability  = 5.71143132788166e-17 Total Variance in Liabilty = 1.00229859502777

Normalizing by 0.330074507514859

 For disorder 1 we expected a prevalence of 0.02 and got 0.02188 with 4376 out of 200000

 Genetic mean liability  = -4.44943905938272e-16 Genetic Variance in Liabilty = 1.84697013725614
 Residual mean liability  = 0.00321630449000883 Residual Variance in Liabilty = 7.33008027760612
 Total mean liability  = 3.59977048169924e-16 Total Variance in Liabilty = 0.999404637568679


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021815,0.02188,0.00129
