Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -3.76193609596953e-09   and stupid_sum[1] = 1.21521999130181e-08 

 Before normalization total variances were 0.635334160706257 and 1.24027229841339 

Normalizing by 1.12213185152957

 For disorder 0 we expected a prevalence of 0.02 and got 0.040895 with 8179 out of 200000

 Genetic mean liability  = -6.34580166192222e-16 Genetic Variance in Liabilty = 0.637698304415256
 Residual mean liability  = -0.00136265759957176 Residual Variance in Liabilty = 0.159547155974165
 Total mean liability  = -8.23708878883167e-16 Total Variance in Liabilty = 1.00775087196226

Normalizing by 0.695531979987699

 For disorder 1 we expected a prevalence of 0.02 and got 0.03088 with 6176 out of 200000

 Genetic mean liability  = 3.16331405514347e-15 Genetic Variance in Liabilty = 1.24177522632864
 Residual mean liability  = -0.00109249682008478 Residual Variance in Liabilty = 0.823187734143793
 Total mean liability  = -3.17825210593981e-15 Total Variance in Liabilty = 1.00194233182623


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040895,0.03088,0.00656
