Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -5.71852698527664e-09   and stupid_sum[1] = -1.58608948197525e-09 

 Before normalization total variances were 1.69969667488214 and 1.02438251109925 

Normalizing by 0.34302777427965

 For disorder 0 we expected a prevalence of 0.02 and got 0.021975 with 4395 out of 200000

 Genetic mean liability  = 2.1624302348755e-15 Genetic Variance in Liabilty = 1.70130710614892
 Residual mean liability  = 0.000576550396954858 Residual Variance in Liabilty = 6.82656125963197
 Total mean liability  = 6.24347795685765e-17 Total Variance in Liabilty = 0.999688381875116

Normalizing by 0.765322616366816

 For disorder 1 we expected a prevalence of 0.02 and got 0.031385 with 6277 out of 200000

 Genetic mean liability  = -8.53987991433769e-16 Genetic Variance in Liabilty = 1.03032222764049
 Residual mean liability  = 0.000898070534679129 Residual Variance in Liabilty = 0.683265232416838
 Total mean liability  = 8.81775763517112e-16 Total Variance in Liabilty = 1.00467160894321


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021975,0.031385,0.002735
