Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.93225677680431e-08   and stupid_sum[1] = 1.64726248197411e-08 

 Before normalization total variances were 1.89604972555496 and 2.09913354125928 

Normalizing by 0.45930918916445

 For disorder 0 we expected a prevalence of 0.02 and got 0.025295 with 5059 out of 200000

 Genetic mean liability  = 1.042994579592e-15 Genetic Variance in Liabilty = 1.89109374975396
 Residual mean liability  = 0.000101111241262011 Residual Variance in Liabilty = 2.83852891336131
 Total mean liability  = -9.57867118955846e-17 Total Variance in Liabilty = 1.00105151245454

Normalizing by 0.436525844914

 For disorder 1 we expected a prevalence of 0.02 and got 0.025305 with 5061 out of 200000

 Genetic mean liability  = -1.20877974296718e-15 Genetic Variance in Liabilty = 2.09299782699174
 Residual mean liability  = 0.00362322987447924 Residual Variance in Liabilty = 3.15108696279836
 Total mean liability  = 6.6619765259901e-17 Total Variance in Liabilty = 1.00136412908515


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025295,0.025305,0.00454
