Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.38327105325686e-09   and stupid_sum[1] = -2.62203991852061e-09 

 Before normalization total variances were 1.27968516480509 and 1.23574493313838 

Normalizing by 0.559085756366388

 For disorder 0 we expected a prevalence of 0.02 and got 0.026085 with 5217 out of 200000

 Genetic mean liability  = -3.2081837186837e-15 Genetic Variance in Liabilty = 1.28435590071813
 Residual mean liability  = 0.00586986071158839 Residual Variance in Liabilty = 1.91626917997646
 Total mean liability  = 3.01880742625826e-16 Total Variance in Liabilty = 0.998993269175426

Normalizing by 0.804601011645983

 For disorder 1 we expected a prevalence of 0.02 and got 0.034725 with 6945 out of 200000

 Genetic mean liability  = 1.53275725445212e-15 Genetic Variance in Liabilty = 1.23068658948706
 Residual mean liability  = 0.000533595945887018 Residual Variance in Liabilty = 0.30813282963081
 Total mean liability  = -4.94941865269993e-16 Total Variance in Liabilty = 0.998213703099945


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026085,0.034725,0.00614
