Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.67134677209191e-08   and stupid_sum[1] = 3.23804827395691e-09 

 Before normalization total variances were 1.08114274478099 and 0.428811811280208 

Normalizing by 0.430103997192777

 For disorder 0 we expected a prevalence of 0.02 and got 0.022235 with 4447 out of 200000

 Genetic mean liability  = 1.47455381238615e-16 Genetic Variance in Liabilty = 1.08057356863949
 Residual mean liability  = 0.00231076501197393 Residual Variance in Liabilty = 4.31400395866331
 Total mean liability  = 1.05669362149285e-16 Total Variance in Liabilty = 0.999010195778902

Normalizing by 0.965820959948032

 For disorder 1 we expected a prevalence of 0.02 and got 0.02995 with 5990 out of 200000

 Genetic mean liability  = 1.74652903250916e-15 Genetic Variance in Liabilty = 0.428437412612421
 Residual mean liability  = 0.000695836268685421 Residual Variance in Liabilty = 0.645520275385755
 Total mean liability  = -1.75696124316005e-15 Total Variance in Liabilty = 1.00252459544965


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022235,0.02995,0.00167
