Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.01455133183492e-09   and stupid_sum[1] = -9.75762048938122e-09 

 Before normalization total variances were 1.29306662228416 and 2.10376091691831 

Normalizing by 0.393282432239302

 For disorder 0 we expected a prevalence of 0.02 and got 0.022205 with 4441 out of 200000

 Genetic mean liability  = 8.46159670109259e-16 Genetic Variance in Liabilty = 1.29539173258105
 Residual mean liability  = 0.0064479418366029 Residual Variance in Liabilty = 5.153531872151
 Total mean liability  = 4.70994909740341e-16 Total Variance in Liabilty = 1.00029304274408

Normalizing by 0.308330726704549

 For disorder 1 we expected a prevalence of 0.02 and got 0.02206 with 4412 out of 200000

 Genetic mean liability  = 4.50772752458306e-16 Genetic Variance in Liabilty = 2.10734769947286
 Residual mean liability  = 0.00491409924419961 Residual Variance in Liabilty = 8.39090754372288
 Total mean liability  = 1.57219792740193e-16 Total Variance in Liabilty = 0.995926360626011


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022205,0.02206,0.00067
