Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 2.085267514218e-10   and stupid_sum[1] = 1.57010626722354e-09 

 Before normalization total variances were 0.426623673062798 and 0.628201056309906 

Normalizing by 1.36937538891865

 For disorder 0 we expected a prevalence of 0.02 and got 0.04209 with 8418 out of 200000

 Genetic mean liability  = 2.40349240510085e-15 Genetic Variance in Liabilty = 0.424378626342753
 Residual mean liability  = -9.72262110007799e-05 Residual Variance in Liabilty = 0.105904573951668
 Total mean liability  = -3.48967799101985e-15 Total Variance in Liabilty = 0.990232378121293

Normalizing by 0.97729638883483

 For disorder 1 we expected a prevalence of 0.02 and got 0.03494 with 6988 out of 200000

 Genetic mean liability  = 3.89570986580878e-15 Genetic Variance in Liabilty = 0.627373869938405
 Residual mean liability  = -0.000216646377734722 Residual Variance in Liabilty = 0.421505217209049
 Total mean liability  = -4.18846988342603e-15 Total Variance in Liabilty = 1.00593917305355


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04209,0.03494,0.00679
