Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -7.2676606954758e-09   and stupid_sum[1] = -5.77480041563661e-09 

 Before normalization total variances were 0.633833795787176 and 0.610118542091446 

Normalizing by 0.794405605026595

 For disorder 0 we expected a prevalence of 0.02 and got 0.029015 with 5803 out of 200000

 Genetic mean liability  = 1.02596015016942e-15 Genetic Variance in Liabilty = 0.631196806639597
 Residual mean liability  = -0.00198198210607469 Residual Variance in Liabilty = 0.949206568206956
 Total mean liability  = -6.66856292408369e-16 Total Variance in Liabilty = 0.997673024731706

Normalizing by 0.991673055485987

 For disorder 1 we expected a prevalence of 0.02 and got 0.034805 with 6961 out of 200000

 Genetic mean liability  = 1.07954645223174e-15 Genetic Variance in Liabilty = 0.608696816160683
 Residual mean liability  = -0.00116242208699903 Residual Variance in Liabilty = 0.404378636160134
 Total mean liability  = -8.86292150781287e-16 Total Variance in Liabilty = 0.999819539134513


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029015,0.034805,0.00673
