Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.01546180353296e-08   and stupid_sum[1] = -1.38005978866929e-08 

 Before normalization total variances were 3.37879807917341 and 2.03818808545059 

Normalizing by 0.421399975365122

 For disorder 0 we expected a prevalence of 0.02 and got 0.02712 with 5424 out of 200000

 Genetic mean liability  = -3.46478401525019e-16 Genetic Variance in Liabilty = 3.37134608445365
 Residual mean liability  = 0.00154142890204188 Residual Variance in Liabilty = 2.25317771238675
 Total mean liability  = -6.84807766049289e-17 Total Variance in Liabilty = 0.99630573650096

Normalizing by 0.542567150356256

 For disorder 1 we expected a prevalence of 0.02 and got 0.02768 with 5536 out of 200000

 Genetic mean liability  = -1.44842582372462e-15 Genetic Variance in Liabilty = 2.03962082094856
 Residual mean liability  = 0.000222484805823963 Residual Variance in Liabilty = 1.35637568498572
 Total mean liability  = 2.4211410654118e-16 Total Variance in Liabilty = 0.999915492333652


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02712,0.02768,0.004875
