Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 7.27115967436021e-09   and stupid_sum[1] = 6.82152379027912e-09 

 Before normalization total variances were 1.2623674650482 and 1.68771796742724 

Normalizing by 0.79607153833516

 For disorder 0 we expected a prevalence of 0.02 and got 0.03605 with 7210 out of 200000

 Genetic mean liability  = 1.61401947362805e-15 Genetic Variance in Liabilty = 1.26128077861593
 Residual mean liability  = 0.000351477224390664 Residual Variance in Liabilty = 0.316991323602999
 Total mean liability  = 4.5815776519853e-16 Total Variance in Liabilty = 1.00013663279372

Normalizing by 0.688485909649666

 For disorder 1 we expected a prevalence of 0.02 and got 0.033235 with 6647 out of 200000

 Genetic mean liability  = 1.45985751265343e-15 Genetic Variance in Liabilty = 1.67863863054571
 Residual mean liability  = 0.000670530075564344 Residual Variance in Liabilty = 0.422761355781557
 Total mean liability  = -1.42348077769583e-16 Total Variance in Liabilty = 0.996033175589496


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03605,0.033235,0.008785
