Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.48098695529342e-08   and stupid_sum[1] = -3.12837356020168e-09 

 Before normalization total variances were 1.28127211716529 and 1.65471108506514 

Normalizing by 0.790176857262406

 For disorder 0 we expected a prevalence of 0.02 and got 0.03548 with 7096 out of 200000

 Genetic mean liability  = -1.95885085929604e-15 Genetic Variance in Liabilty = 1.2834627250612
 Residual mean liability  = -0.00133105334657738 Residual Variance in Liabilty = 0.321589807088873
 Total mean liability  = 2.01526573206934e-16 Total Variance in Liabilty = 1.00416612826689

Normalizing by 0.695318693325034

 For disorder 1 we expected a prevalence of 0.02 and got 0.03327 with 6654 out of 200000

 Genetic mean liability  = -2.12111661568315e-15 Genetic Variance in Liabilty = 1.65940294051114
 Residual mean liability  = 0.00109100615560596 Residual Variance in Liabilty = 0.412569406063035
 Total mean liability  = 1.4332730835509e-15 Total Variance in Liabilty = 1.0004997978167


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03548,0.03327,0.008145
