Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -9.89714399324271e-09   and stupid_sum[1] = 8.76819861161948e-09 

 Before normalization total variances were 1.90117490109243 and 0.636743640569023 

Normalizing by 0.458689669923242

 For disorder 0 we expected a prevalence of 0.02 and got 0.02527 with 5054 out of 200000

 Genetic mean liability  = 1.42181242474004e-15 Genetic Variance in Liabilty = 1.89642494472839
 Residual mean liability  = 0.00382764894288607 Residual Variance in Liabilty = 2.84177933621564
 Total mean liability  = -2.82740775237045e-16 Total Variance in Liabilty = 0.998733736007026

Normalizing by 0.560444600957891

 For disorder 1 we expected a prevalence of 0.02 and got 0.02314 with 4628 out of 200000

 Genetic mean liability  = 2.73670086592404e-15 Genetic Variance in Liabilty = 0.637319246074909
 Residual mean liability  = -0.00162938765308919 Residual Variance in Liabilty = 2.53975025110043
 Total mean liability  = -1.01165187338381e-15 Total Variance in Liabilty = 0.998017285341409


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02527,0.02314,0.000975
