Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.14353333469097e-08   and stupid_sum[1] = -1.18618443956109e-08 

 Before normalization total variances were 1.04298549102116 and 1.92312240595231 

Normalizing by 0.619285429619775

 For disorder 0 we expected a prevalence of 0.02 and got 0.026975 with 5395 out of 200000

 Genetic mean liability  = -2.2034257751713e-15 Genetic Variance in Liabilty = 1.04418044277465
 Residual mean liability  = 0.00176687515607193 Residual Variance in Liabilty = 1.56696770473158
 Total mean liability  = 5.88648574328943e-16 Total Variance in Liabilty = 1.00005462958319

Normalizing by 0.558562996476511

 For disorder 1 we expected a prevalence of 0.02 and got 0.028535 with 5707 out of 200000

 Genetic mean liability  = 6.68748389998086e-16 Genetic Variance in Liabilty = 1.92243644157548
 Residual mean liability  = -0.00269065434988817 Residual Variance in Liabilty = 1.28140888104074
 Total mean liability  = -2.54880561101345e-16 Total Variance in Liabilty = 1.00102467475911


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026975,0.028535,0.001245
