Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 7.62458496339491e-09   and stupid_sum[1] = -4.43885950218714e-09 

 Before normalization total variances were 1.26529538388687 and 1.25848433210464 

Normalizing by 0.397574971071626

 For disorder 0 we expected a prevalence of 0.02 and got 0.022635 with 4527 out of 200000

 Genetic mean liability  = -1.33262040291626e-15 Genetic Variance in Liabilty = 1.26750441353044
 Residual mean liability  = -0.00488420945985349 Residual Variance in Liabilty = 5.05242347227838
 Total mean liability  = -1.0175305042992e-16 Total Variance in Liabilty = 0.999053365993885

Normalizing by 0.690480977899328

 For disorder 1 we expected a prevalence of 0.02 and got 0.030195 with 6039 out of 200000

 Genetic mean liability  = 2.33214891842692e-15 Genetic Variance in Liabilty = 1.26185719633666
 Residual mean liability  = -0.000964727826898586 Residual Variance in Liabilty = 0.839367317243801
 Total mean liability  = -7.97498733717816e-16 Total Variance in Liabilty = 1.00018584958346


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022635,0.030195,0.00331
