Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 9.46920719613331e-09   and stupid_sum[1] = -9.59605728212409e-11 

 Before normalization total variances were 2.14253565134586 and 0.860383456982414 

Normalizing by 0.611055932549064

 For disorder 0 we expected a prevalence of 0.02 and got 0.03266 with 6532 out of 200000

 Genetic mean liability  = -1.34537270213286e-15 Genetic Variance in Liabilty = 2.1430194665229
 Residual mean liability  = 0.00026271312285226 Residual Variance in Liabilty = 0.535675997137392
 Total mean liability  = 2.24016361016766e-16 Total Variance in Liabilty = 1.00191474130768

Normalizing by 0.482135346843999

 For disorder 1 we expected a prevalence of 0.02 and got 0.02293 with 4586 out of 200000

 Genetic mean liability  = -1.87997617473457e-15 Genetic Variance in Liabilty = 0.859983570780045
 Residual mean liability  = 0.00470059839863567 Residual Variance in Liabilty = 3.43914676658517
 Total mean liability  = 7.35500549353674e-16 Total Variance in Liabilty = 0.999737096650185


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03266,0.02293,0.00179
