Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -2.37015056470113e-08   and stupid_sum[1] = -1.16822107543157e-09 

 Before normalization total variances were 2.14496270277689 and 2.06431449841935 

Normalizing by 0.610710126084125

 For disorder 0 we expected a prevalence of 0.02 and got 0.03245 with 6490 out of 200000

 Genetic mean liability  = -2.35585828622931e-15 Genetic Variance in Liabilty = 2.14464983507985
 Residual mean liability  = -0.00116788822325503 Residual Variance in Liabilty = 0.536157079563289
 Total mean liability  = -2.87913165530895e-16 Total Variance in Liabilty = 0.997330339590913

Normalizing by 0.539122793631514

 For disorder 1 we expected a prevalence of 0.02 and got 0.02834 with 5668 out of 200000

 Genetic mean liability  = 2.44524470116581e-16 Genetic Variance in Liabilty = 2.06342801114231
 Residual mean liability  = -0.00190012986841475 Residual Variance in Liabilty = 1.37494915151135
 Total mean liability  = 6.3062249866519e-16 Total Variance in Liabilty = 1.00054766452648


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03245,0.02834,0.009325
