Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 7.29912397190446e-09   and stupid_sum[1] = -1.0360745150706e-08 

 Before normalization total variances were 2.13416787743865 and 1.2513726324645 

Normalizing by 0.432928031061977

 For disorder 0 we expected a prevalence of 0.02 and got 0.025225 with 5045 out of 200000

 Genetic mean liability  = 3.06835966357166e-15 Genetic Variance in Liabilty = 2.13012596669816
 Residual mean liability  = -0.00156245999333216 Residual Variance in Liabilty = 3.208698286302
 Total mean liability  = 4.79571937717083e-17 Total Variance in Liabilty = 1.00250097702439

Normalizing by 0.399780559515831

 For disorder 1 we expected a prevalence of 0.02 and got 0.022635 with 4527 out of 200000

 Genetic mean liability  = -1.2876696237063e-15 Genetic Variance in Liabilty = 1.25396329450454
 Residual mean liability  = 0.00917421560174943 Residual Variance in Liabilty = 4.99837892410232
 Total mean liability  = 7.01890212617684e-16 Total Variance in Liabilty = 0.998564747550142


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025225,0.022635,0.00105
