Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 2.86385537506817e-09   and stupid_sum[1] = -1.20409970882918e-09 

 Before normalization total variances were 1.28303065808034 and 2.11688345637509 

Normalizing by 0.558356374533695

 For disorder 0 we expected a prevalence of 0.02 and got 0.02615 with 5230 out of 200000

 Genetic mean liability  = -4.53459492177899e-17 Genetic Variance in Liabilty = 1.2761057546271
 Residual mean liability  = -0.00236261238603357 Residual Variance in Liabilty = 1.91644365790411
 Total mean liability  = 3.04234970549544e-16 Total Variance in Liabilty = 0.993778026373513

Normalizing by 0.307373571498122

 For disorder 1 we expected a prevalence of 0.02 and got 0.021825 with 4365 out of 200000

 Genetic mean liability  = -1.04653452570602e-15 Genetic Variance in Liabilty = 2.11089742101412
 Residual mean liability  = 0.00117349104714962 Residual Variance in Liabilty = 8.4302031171069
 Total mean liability  = -3.75921516138078e-18 Total Variance in Liabilty = 0.998991515340815


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02615,0.021825,0.00108
