Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.02997343986999e-08   and stupid_sum[1] = -5.79397685385175e-09 

 Before normalization total variances were 2.57432363077449 and 1.0539553930361 

Normalizing by 0.557459629549946

 For disorder 0 we expected a prevalence of 0.02 and got 0.03199 with 6398 out of 200000

 Genetic mean liability  = 2.32831531832289e-15 Genetic Variance in Liabilty = 2.58134195541559
 Residual mean liability  = -0.00013426853868153 Residual Variance in Liabilty = 0.641011428977281
 Total mean liability  = 2.81863213325018e-16 Total Variance in Liabilty = 1.00299057993365

Normalizing by 0.435616059950369

 For disorder 1 we expected a prevalence of 0.02 and got 0.022645 with 4529 out of 200000

 Genetic mean liability  = -1.497774335113e-15 Genetic Variance in Liabilty = 1.05232510392825
 Residual mean liability  = -0.00205528916369771 Residual Variance in Liabilty = 4.22448101406397
 Total mean liability  = 4.99610630644298e-16 Total Variance in Liabilty = 0.998534337084186


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03199,0.022645,0.00274
