Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 4.04116384800091e-09   and stupid_sum[1] = -3.92979204733024e-10 

 Before normalization total variances were 2.55001251240993 and 1.04166953148146 

Normalizing by 0.560110659429718

 For disorder 0 we expected a prevalence of 0.02 and got 0.031335 with 6267 out of 200000

 Genetic mean liability  = 1.00637498334777e-15 Genetic Variance in Liabilty = 2.55006147716527
 Residual mean liability  = -0.00120327033586115 Residual Variance in Liabilty = 0.638151021471433
 Total mean liability  = 4.00568467284756e-17 Total Variance in Liabilty = 1.00078789966927

Normalizing by 0.438177443461881

 For disorder 1 we expected a prevalence of 0.02 and got 0.022365 with 4473 out of 200000

 Genetic mean liability  = 1.31406885373053e-15 Genetic Variance in Liabilty = 1.04368132400088
 Residual mean liability  = -0.0039745261499403 Residual Variance in Liabilty = 4.16975480114405
 Total mean liability  = -8.88854267966366e-16 Total Variance in Liabilty = 1.00001077602224


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031335,0.022365,0.002555
