Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.03100417092605e-09   and stupid_sum[1] = -1.45606509072138e-08 

 Before normalization total variances were 3.39819374861568 and 2.04762024122447 

Normalizing by 0.420195654592455

 For disorder 0 we expected a prevalence of 0.02 and got 0.02694 with 5388 out of 200000

 Genetic mean liability  = 3.8857872475262e-15 Genetic Variance in Liabilty = 3.40364867586875
 Residual mean liability  = 0.00256212550215595 Residual Variance in Liabilty = 2.27441572622521
 Total mean liability  = -2.73053524235678e-16 Total Variance in Liabilty = 1.00504537596268

Normalizing by 0.441982718367953

 For disorder 1 we expected a prevalence of 0.02 and got 0.024465 with 4893 out of 200000

 Genetic mean liability  = 9.18288778350984e-16 Genetic Variance in Liabilty = 2.04391070371024
 Residual mean liability  = -0.00646538697366497 Residual Variance in Liabilty = 3.05699624055448
 Total mean liability  = -1.19453891223031e-16 Total Variance in Liabilty = 0.996616150228807


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02694,0.024465,0.00359
