Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 6.25682239352443e-09   and stupid_sum[1] = -4.7975667882838e-10 

 Before normalization total variances were 0.639294284034904 and 0.402690944852196 

Normalizing by 0.559325458265221

 For disorder 0 we expected a prevalence of 0.02 and got 0.02298 with 4596 out of 200000

 Genetic mean liability  = -4.28404534069671e-16 Genetic Variance in Liabilty = 0.633985783921643
 Residual mean liability  = 0.000508080408102075 Residual Variance in Liabilty = 2.56011274661819
 Total mean liability  = 8.43112246684541e-16 Total Variance in Liabilty = 0.999014548099677

Normalizing by 0.70474023329251

 For disorder 1 we expected a prevalence of 0.02 and got 0.023775 with 4755 out of 200000

 Genetic mean liability  = -9.21320797431235e-16 Genetic Variance in Liabilty = 0.402201488895673
 Residual mean liability  = -0.00338441560234522 Residual Variance in Liabilty = 1.61367709882899
 Total mean liability  = 3.79782316706212e-16 Total Variance in Liabilty = 1.00355434211521


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02298,0.023775,0.001345
