Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.63992635027199e-08   and stupid_sum[1] = 2.11561552720951e-08 

 Before normalization total variances were 2.13120856474918 and 2.469363548009 

Normalizing by 0.612677620648538

 For disorder 0 we expected a prevalence of 0.02 and got 0.03256 with 6512 out of 200000

 Genetic mean liability  = 3.69646868669804e-15 Genetic Variance in Liabilty = 2.12741695586813
 Residual mean liability  = 0.000691391061959493 Residual Variance in Liabilty = 0.532409271981313
 Total mean liability  = 2.99072433485037e-16 Total Variance in Liabilty = 0.999087101957314

Normalizing by 0.40247367490712

 For disorder 1 we expected a prevalence of 0.02 and got 0.02415 with 4830 out of 200000

 Genetic mean liability  = 1.26209653839027e-15 Genetic Variance in Liabilty = 2.46742086839368
 Residual mean liability  = 0.00020815890867349 Residual Variance in Liabilty = 3.70953379206704
 Total mean liability  = -1.17479082017979e-16 Total Variance in Liabilty = 1.0015658267114


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03256,0.02415,0.005515
