Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.32438551236902e-08   and stupid_sum[1] = 2.37999659979948e-08 

 Before normalization total variances were 1.71571170268014 and 1.00913436555839 

Normalizing by 0.591362074095831

 For disorder 0 we expected a prevalence of 0.02 and got 0.03 with 6000 out of 200000

 Genetic mean liability  = -1.28563826251593e-16 Genetic Variance in Liabilty = 1.71850783073517
 Residual mean liability  = 0.000764641208879251 Residual Variance in Liabilty = 1.14787398607438
 Total mean liability  = 5.86252157930289e-16 Total Variance in Liabilty = 1.0024130677972

Normalizing by 0.445184976348866

 For disorder 1 we expected a prevalence of 0.02 and got 0.022365 with 4473 out of 200000

 Genetic mean liability  = 9.10828079625503e-16 Genetic Variance in Liabilty = 1.00732104991261
 Residual mean liability  = 0.00362189594442717 Residual Variance in Liabilty = 4.03532971186052
 Total mean liability  = -4.5834447348625e-16 Total Variance in Liabilty = 1.00097004576213


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03,0.022365,0.002935
