Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 3.09871128756356e-09   and stupid_sum[1] = -3.92483201494542e-09 

 Before normalization total variances were 0.647275279086773 and 1.04586060116287 

Normalizing by 0.555866482070611

 For disorder 0 we expected a prevalence of 0.02 and got 0.02329 with 4658 out of 200000

 Genetic mean liability  = 5.13841191818187e-16 Genetic Variance in Liabilty = 0.645500353205349
 Residual mean liability  = 0.00299837621460966 Residual Variance in Liabilty = 2.5769620936951
 Total mean liability  = -5.34899902149277e-16 Total Variance in Liabilty = 0.995496597830705

Normalizing by 0.618433624332789

 For disorder 1 we expected a prevalence of 0.02 and got 0.026915 with 5383 out of 200000

 Genetic mean liability  = 3.83402240511366e-15 Genetic Variance in Liabilty = 1.04435329129348
 Residual mean liability  = -0.00353153264937045 Residual Variance in Liabilty = 1.57142160545954
 Total mean liability  = -1.91665905369121e-15 Total Variance in Liabilty = 0.998600876682606


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02329,0.026915,0.00132
