Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 3.19184190189503e-09   and stupid_sum[1] = 3.72254249647597e-09 

 Before normalization total variances were 1.69869531341591 and 1.6647288714139 

Normalizing by 0.485257494325956

 For disorder 0 we expected a prevalence of 0.02 and got 0.025355 with 5071 out of 200000

 Genetic mean liability  = -1.26879617923237e-16 Genetic Variance in Liabilty = 1.69570715468416
 Residual mean liability  = 0.00105422208926363 Residual Variance in Liabilty = 2.55679127845981
 Total mean liability  = -5.90585913506914e-17 Total Variance in Liabilty = 0.998897899398869

Normalizing by 0.693223437760742

 For disorder 1 we expected a prevalence of 0.02 and got 0.032785 with 6557 out of 200000

 Genetic mean liability  = -3.31626226479642e-15 Genetic Variance in Liabilty = 1.65829449759425
 Residual mean liability  = -0.00355253877726999 Residual Variance in Liabilty = 0.415954465069752
 Total mean liability  = 3.08824632533344e-16 Total Variance in Liabilty = 0.995569327203891


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025355,0.032785,0.00363
