Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 2.30369505693773e-08   and stupid_sum[1] = -1.20611476361887e-09 

 Before normalization total variances were 1.27560470984638 and 1.24635593627743 

Normalizing by 0.791930257418302

 For disorder 0 we expected a prevalence of 0.02 and got 0.035015 with 7003 out of 200000

 Genetic mean liability  = -9.00360619393581e-16 Genetic Variance in Liabilty = 1.27011987013957
 Residual mean liability  = 0.00217888530425221 Residual Variance in Liabilty = 0.319855127835264
 Total mean liability  = 5.60786278525072e-16 Total Variance in Liabilty = 0.993731370428271

Normalizing by 0.693832408991534

 For disorder 1 we expected a prevalence of 0.02 and got 0.03064 with 6128 out of 200000

 Genetic mean liability  = 1.32805322294871e-15 Genetic Variance in Liabilty = 1.2441101750073
 Residual mean liability  = -0.00200390133348325 Residual Variance in Liabilty = 0.837127919887579
 Total mean liability  = -5.54570833699586e-16 Total Variance in Liabilty = 1.0059153836171


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035015,0.03064,0.00386
