Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 2.33073338407053e-09   and stupid_sum[1] = 5.42803957337412e-09 

 Before normalization total variances were 1.92795697783081 and 0.416181567534256 

Normalizing by 0.644163813506426

 For disorder 0 we expected a prevalence of 0.02 and got 0.032615 with 6523 out of 200000

 Genetic mean liability  = 1.29799282433396e-15 Genetic Variance in Liabilty = 1.91748419197635
 Residual mean liability  = 0.000516841159035021 Residual Variance in Liabilty = 0.482494080363522
 Total mean liability  = -2.15705231454422e-16 Total Variance in Liabilty = 0.996769118236361

Normalizing by 0.693223979370923

 For disorder 1 we expected a prevalence of 0.02 and got 0.02364 with 4728 out of 200000

 Genetic mean liability  = -6.40736907975281e-16 Genetic Variance in Liabilty = 0.41497752814594
 Residual mean liability  = -0.00186022564776633 Residual Variance in Liabilty = 1.65714327409438
 Total mean liability  = 4.56810145266218e-16 Total Variance in Liabilty = 0.995097101532361


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032615,0.02364,0.00179
