Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -9.3561292047184e-10   and stupid_sum[1] = 8.3355331526036e-09 

 Before normalization total variances were 1.04457658675772 and 1.06477117096144 

Normalizing by 0.618813603081195

 For disorder 0 we expected a prevalence of 0.02 and got 0.027215 with 5443 out of 200000

 Genetic mean liability  = 1.31925359525553e-15 Genetic Variance in Liabilty = 1.05272705731807
 Residual mean liability  = 0.00883049774937535 Residual Variance in Liabilty = 1.56914247250879
 Total mean liability  = -9.07026675989186e-16 Total Variance in Liabilty = 1.00423594723705

Normalizing by 0.750667274664616

 For disorder 1 we expected a prevalence of 0.02 and got 0.032155 with 6431 out of 200000

 Genetic mean liability  = -9.8548946780852e-17 Genetic Variance in Liabilty = 1.06729038534139
 Residual mean liability  = -0.000670834176260331 Residual Variance in Liabilty = 0.71034616120106
 Total mean liability  = -8.92574347766129e-16 Total Variance in Liabilty = 1.00419133148749


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027215,0.032155,0.001795
