Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.7576522903795e-08   and stupid_sum[1] = -3.88278609264603e-09 

 Before normalization total variances were 1.92908582409553 and 2.05227776072653 

Normalizing by 0.643975312736936

 For disorder 0 we expected a prevalence of 0.02 and got 0.03294 with 6588 out of 200000

 Genetic mean liability  = -2.37696279326016e-15 Genetic Variance in Liabilty = 1.92735088610773
 Residual mean liability  = 0.00244547998692006 Residual Variance in Liabilty = 0.479160045900704
 Total mean liability  = -7.97411442432505e-17 Total Variance in Liabilty = 0.999765527887555

Normalizing by 0.441480907055775

 For disorder 1 we expected a prevalence of 0.02 and got 0.024525 with 4905 out of 200000

 Genetic mean liability  = 5.01665375907123e-16 Genetic Variance in Liabilty = 2.04354551731847
 Residual mean liability  = -0.000604368339820951 Residual Variance in Liabilty = 3.06645928628217
 Total mean liability  = -1.3726103587075e-17 Total Variance in Liabilty = 0.996936528181925


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03294,0.024525,0.00743
