Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -4.29392121858996e-09   and stupid_sum[1] = -6.41880859575394e-09 

 Before normalization total variances were 2.56530193719365 and 2.06051973840741 

Normalizing by 0.279219505279658

 For disorder 0 we expected a prevalence of 0.02 and got 0.022315 with 4463 out of 200000

 Genetic mean liability  = 1.60807589466572e-15 Genetic Variance in Liabilty = 2.56267804858907
 Residual mean liability  = 0.0086095618956843 Residual Variance in Liabilty = 10.2698193229504
 Total mean liability  = 1.40039091434119e-16 Total Variance in Liabilty = 1.00017250201088

Normalizing by 0.311549176944059

 For disorder 1 we expected a prevalence of 0.02 and got 0.021515 with 4303 out of 200000

 Genetic mean liability  = -2.51584086896628e-15 Genetic Variance in Liabilty = 2.06557954385848
 Residual mean liability  = 0.0132283244449626 Residual Variance in Liabilty = 8.20934897560105
 Total mean liability  = 7.40829619871874e-17 Total Variance in Liabilty = 0.995436261290832


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022315,0.021515,0.00136
