Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.12393427897928e-09   and stupid_sum[1] = 3.29663008002967e-09 

 Before normalization total variances were 1.26169733786545 and 0.820163645739199 

Normalizing by 0.689601236974009

 For disorder 0 we expected a prevalence of 0.02 and got 0.031365 with 6273 out of 200000

 Genetic mean liability  = -6.8521133211874e-16 Genetic Variance in Liabilty = 1.26527035866417
 Residual mean liability  = 0.00189347133513038 Residual Variance in Liabilty = 0.841239580080386
 Total mean liability  = 2.193245585147e-17 Total Variance in Liabilty = 1.00138337641687

Normalizing by 0.493815525900799

 For disorder 1 we expected a prevalence of 0.02 and got 0.022735 with 4547 out of 200000

 Genetic mean liability  = 2.91299262489275e-15 Genetic Variance in Liabilty = 0.816064188910352
 Residual mean liability  = -0.000318647027817873 Residual Variance in Liabilty = 3.27711411771847
 Total mean liability  = -1.87218823777258e-15 Total Variance in Liabilty = 0.997613503857703


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031365,0.022735,0.002055
