Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -2.93291835262721e-10   and stupid_sum[1] = 2.28267285073969e-08 

 Before normalization total variances were 2.56726464288837 and 2.48889707686214 

Normalizing by 0.558225502965628

 For disorder 0 we expected a prevalence of 0.02 and got 0.032095 with 6419 out of 200000

 Genetic mean liability  = 3.46711492849039e-15 Genetic Variance in Liabilty = 2.57176353180033
 Residual mean liability  = 0.00170443725762227 Residual Variance in Liabilty = 0.641912688030187
 Total mean liability  = -3.11792258678167e-17 Total Variance in Liabilty = 1.00713225430158

Normalizing by 0.400891203441097

 For disorder 1 we expected a prevalence of 0.02 and got 0.02461 with 4922 out of 200000

 Genetic mean liability  = 2.92097457332829e-15 Genetic Variance in Liabilty = 2.5005771575977
 Residual mean liability  = -0.00441320769170803 Residual Variance in Liabilty = 3.75441701206194
 Total mean liability  = 5.30520072317131e-17 Total Variance in Liabilty = 1.00506499617541


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032095,0.02461,0.002455
