Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.28055210879552e-09   and stupid_sum[1] = -1.11417723935858e-08 

 Before normalization total variances were 1.87910608917828 and 3.31673618767351 

Normalizing by 0.565067039142546

 For disorder 0 we expected a prevalence of 0.02 and got 0.028615 with 5723 out of 200000

 Genetic mean liability  = 4.54116744208477e-16 Genetic Variance in Liabilty = 1.87861106801352
 Residual mean liability  = 0.00274365150371659 Residual Variance in Liabilty = 1.25115569513735
 Total mean liability  = -3.30168115070251e-16 Total Variance in Liabilty = 0.99488557146826

Normalizing by 0.491122158236808

 For disorder 1 we expected a prevalence of 0.02 and got 0.03009 with 6018 out of 200000

 Genetic mean liability  = 2.85014511991477e-15 Genetic Variance in Liabilty = 3.32191749028898
 Residual mean liability  = -0.00214191772375729 Residual Variance in Liabilty = 0.833028141376607
 Total mean liability  = 1.6173173911227e-18 Total Variance in Liabilty = 1.00568594553273


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028615,0.03009,0.006885
