Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.85486457304762e-08   and stupid_sum[1] = 1.5546361975538e-08 

 Before normalization total variances were 2.56510228311389 and 3.30490487198814 

Normalizing by 0.394891378483218

 For disorder 0 we expected a prevalence of 0.02 and got 0.02458 with 4916 out of 200000

 Genetic mean liability  = 4.73155958857774e-16 Genetic Variance in Liabilty = 2.57557383502746
 Residual mean liability  = 0.00853959785540278 Residual Variance in Liabilty = 3.85340265320799
 Total mean liability  = -1.63201674396873e-16 Total Variance in Liabilty = 1.00391075986656

Normalizing by 0.246000231711888

 For disorder 1 we expected a prevalence of 0.02 and got 0.021695 with 4339 out of 200000

 Genetic mean liability  = 1.20898180355766e-15 Genetic Variance in Liabilty = 3.32337547389912
 Residual mean liability  = -0.0006307361267616 Residual Variance in Liabilty = 13.2555463334662
 Total mean liability  = 5.32061894542579e-17 Total Variance in Liabilty = 1.00441600454817


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02458,0.021695,0.00152
