Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -4.36116076585336e-09   and stupid_sum[1] = 6.4351768358506e-10 

 Before normalization total variances were 2.14741383157985 and 0.834456845797858 

Normalizing by 0.528588550853772

 For disorder 0 we expected a prevalence of 0.02 and got 0.02841 with 5682 out of 200000

 Genetic mean liability  = 2.3522105010304e-15 Genetic Variance in Liabilty = 2.14396643819528
 Residual mean liability  = -0.00470886012746892 Residual Variance in Liabilty = 1.43601997656339
 Total mean liability  = -1.71892361455761e-16 Total Variance in Liabilty = 1.00143721431831

Normalizing by 0.847956715994835

 For disorder 1 we expected a prevalence of 0.02 and got 0.032 with 6400 out of 200000

 Genetic mean liability  = 1.04246167254018e-15 Genetic Variance in Liabilty = 0.828172080836874
 Residual mean liability  = -0.00153012431741424 Residual Variance in Liabilty = 0.557318140490709
 Total mean liability  = -1.64557700799151e-15 Total Variance in Liabilty = 0.996414462962804


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02841,0.032,0.00302
