Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -8.23127654925315e-09   and stupid_sum[1] = 5.21880760828708e-10 

 Before normalization total variances were 0.662402841745101 and 0.646695230865082 

Normalizing by 0.777085673324479

 For disorder 0 we expected a prevalence of 0.02 and got 0.02803 with 5606 out of 200000

 Genetic mean liability  = -7.05661917788092e-16 Genetic Variance in Liabilty = 0.661038551223489
 Residual mean liability  = 0.00325158100118994 Residual Variance in Liabilty = 0.989159445090283
 Total mean liability  = 3.41423278538144e-16 Total Variance in Liabilty = 0.992647109628185

Normalizing by 1.11223143247889

 For disorder 1 we expected a prevalence of 0.02 and got 0.040415 with 8083 out of 200000

 Genetic mean liability  = 3.23239213173565e-16 Genetic Variance in Liabilty = 0.648921629802551
 Residual mean liability  = 0.00027219060763027 Residual Variance in Liabilty = 0.161474007411314
 Total mean liability  = -5.74921221740965e-16 Total Variance in Liabilty = 1.00540141146875


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02803,0.040415,0.00832
