Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.76214065561453e-09   and stupid_sum[1] = -6.75232536551107e-09 

 Before normalization total variances were 0.4172527509834 and 0.621474861602315 

Normalizing by 1.19915692788015

 For disorder 0 we expected a prevalence of 0.02 and got 0.037765 with 7553 out of 200000

 Genetic mean liability  = 7.16471881823111e-16 Genetic Variance in Liabilty = 0.420388567170449
 Residual mean liability  = -0.000463769602112582 Residual Variance in Liabilty = 0.277215197511997
 Total mean liability  = -1.550492512159e-15 Total Variance in Liabilty = 1.0040731619836

Normalizing by 0.567287500720169

 For disorder 1 we expected a prevalence of 0.02 and got 0.02353 with 4706 out of 200000

 Genetic mean liability  = 6.81014411529901e-16 Genetic Variance in Liabilty = 0.624297893978039
 Residual mean liability  = 0.00207404245372367 Residual Variance in Liabilty = 2.47861455611705
 Total mean liability  = -7.80769615627008e-16 Total Variance in Liabilty = 1.00006850224023


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037765,0.02353,0.00256
