Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 3.42779316042652e-09   and stupid_sum[1] = 9.80446213105779e-09 

 Before normalization total variances were 0.846502753714865 and 0.611972815238261 

Normalizing by 0.486072230333374

 For disorder 0 we expected a prevalence of 0.02 and got 0.0223 with 4460 out of 200000

 Genetic mean liability  = -2.82707593446396e-15 Genetic Variance in Liabilty = 0.847157458211773
 Residual mean liability  = -0.000291598279130659 Residual Variance in Liabilty = 3.3737980900767
 Total mean liability  = 9.1151933223621e-16 Total Variance in Liabilty = 0.99605478211507

Normalizing by 0.990169534661155

 For disorder 1 we expected a prevalence of 0.02 and got 0.034545 with 6909 out of 200000

 Genetic mean liability  = -2.44617437417105e-15 Genetic Variance in Liabilty = 0.610580896156545
 Residual mean liability  = -0.000120803324843856 Residual Variance in Liabilty = 0.407498211345656
 Total mean liability  = 2.53529974791888e-15 Total Variance in Liabilty = 0.999014552894771


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0223,0.034545,0.003025
