Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 2.85919288245395e-10   and stupid_sum[1] = 1.24366028586564e-09 

 Before normalization total variances were 0.256363140001626 and 1.73792133591609 

Normalizing by 1.7665144827677

 For disorder 0 we expected a prevalence of 0.02 and got 0.04708 with 9416 out of 200000

 Genetic mean liability  = 7.01822489013182e-16 Genetic Variance in Liabilty = 0.25787211312696
 Residual mean liability  = -0.000132410338997554 Residual Variance in Liabilty = 0.0642531683221844
 Total mean liability  = -1.55406132407165e-15 Total Variance in Liabilty = 1.00637283162211

Normalizing by 0.479749950049319

 For disorder 1 we expected a prevalence of 0.02 and got 0.024855 with 4971 out of 200000

 Genetic mean liability  = 7.18314296932476e-16 Genetic Variance in Liabilty = 1.72914331364259
 Residual mean liability  = 0.00596957047718785 Residual Variance in Liabilty = 2.59902554775582
 Total mean liability  = -1.32649446982214e-17 Total Variance in Liabilty = 0.994406280566358


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04708,0.024855,0.00153
