Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.09432622963368e-08   and stupid_sum[1] = -9.46680289715118e-09 

 Before normalization total variances were 2.10513737188808 and 0.605548301339071 

Normalizing by 0.308229908400707

 For disorder 0 we expected a prevalence of 0.02 and got 0.021385 with 4277 out of 200000

 Genetic mean liability  = 3.86578824507211e-16 Genetic Variance in Liabilty = 2.09690186205591
 Residual mean liability  = 0.0040094793187475 Residual Variance in Liabilty = 8.41327759417322
 Total mean liability  = -3.63487018262276e-18 Total Variance in Liabilty = 0.998232898405122

Normalizing by 0.995408236731309

 For disorder 1 we expected a prevalence of 0.02 and got 0.03504 with 7008 out of 200000

 Genetic mean liability  = 8.15728595782161e-16 Genetic Variance in Liabilty = 0.607617301663647
 Residual mean liability  = -0.00162901033172665 Residual Variance in Liabilty = 0.403882267898536
 Total mean liability  = -5.26181320736896e-16 Total Variance in Liabilty = 1.00606987797532


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021385,0.03504,0.001905
