Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -6.69736266445398e-10   and stupid_sum[1] = -5.36898303593603e-09 

 Before normalization total variances were 0.432391235267974 and 0.615949934034093 

Normalizing by 0.961815019484396

 For disorder 0 we expected a prevalence of 0.02 and got 0.03044 with 6088 out of 200000

 Genetic mean liability  = -1.30919275420638e-15 Genetic Variance in Liabilty = 0.431170361632038
 Residual mean liability  = -0.000465173749568022 Residual Variance in Liabilty = 0.650155451781066
 Total mean liability  = 2.09217310143117e-15 Total Variance in Liabilty = 1.00345475082345

Normalizing by 1.13965207867229

 For disorder 1 we expected a prevalence of 0.02 and got 0.04018 with 8036 out of 200000

 Genetic mean liability  = 1.13636100529391e-15 Genetic Variance in Liabilty = 0.615464258523116
 Residual mean liability  = 0.000375870605112983 Residual Variance in Liabilty = 0.153867162800845
 Total mean liability  = -9.73575664531268e-16 Total Variance in Liabilty = 0.998898670267852


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03044,0.04018,0.00515
