Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -2.45905693585513e-08   and stupid_sum[1] = -8.47749093146888e-09 

 Before normalization total variances were 1.73005050727615 and 0.484603658685097 

Normalizing by 0.480840017833678

 For disorder 0 we expected a prevalence of 0.02 and got 0.02543 with 5086 out of 200000

 Genetic mean liability  = -3.92060489975976e-15 Genetic Variance in Liabilty = 1.72965771535275
 Residual mean liability  = -0.00476137017512514 Residual Variance in Liabilty = 2.59814127851831
 Total mean liability  = 7.81534281735219e-16 Total Variance in Liabilty = 1.00217239081731

Normalizing by 1.28484769329456

 For disorder 1 we expected a prevalence of 0.02 and got 0.043305 with 8661 out of 200000

 Genetic mean liability  = -1.72138026055535e-15 Genetic Variance in Liabilty = 0.485457214838563
 Residual mean liability  = -1.41337210483264e-05 Residual Variance in Liabilty = 0.121136649393754
 Total mean liability  = 2.91522583850679e-15 Total Variance in Liabilty = 1.00063363247291


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02543,0.043305,0.00153
