Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.19287764110965e-08   and stupid_sum[1] = -3.7766323401911e-09 

 Before normalization total variances were 2.11728101392995 and 0.625794329912584 

Normalizing by 0.434651061006769

 For disorder 0 we expected a prevalence of 0.02 and got 0.024995 with 4999 out of 200000

 Genetic mean liability  = -4.98960317507624e-16 Genetic Variance in Liabilty = 2.11930501665706
 Residual mean liability  = -0.000404412781742498 Residual Variance in Liabilty = 3.17886831300517
 Total mean liability  = -3.73450992352531e-16 Total Variance in Liabilty = 0.999463552499196

Normalizing by 0.565326294551307

 For disorder 1 we expected a prevalence of 0.02 and got 0.023445 with 4689 out of 200000

 Genetic mean liability  = 4.9030834947672e-16 Genetic Variance in Liabilty = 0.624254422500359
 Residual mean liability  = 0.000990729044396947 Residual Variance in Liabilty = 2.50282529392751
 Total mean liability  = -4.0745851137558e-16 Total Variance in Liabilty = 0.998096457220183


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024995,0.023445,0.00135
