Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.1930204490973e-08   and stupid_sum[1] = -2.86340906541227e-09 

 Before normalization total variances were 1.70260533757341 and 1.03968620845248 

Normalizing by 0.342734641584308

 For disorder 0 we expected a prevalence of 0.02 and got 0.0222 with 4440 out of 200000

 Genetic mean liability  = -3.37868677480202e-15 Genetic Variance in Liabilty = 1.70593393117251
 Residual mean liability  = 0.00959127142842594 Residual Variance in Liabilty = 6.82549353575395
 Total mean liability  = 8.65107985248415e-17 Total Variance in Liabilty = 1.00397523584288

Normalizing by 0.438595181693753

 For disorder 1 we expected a prevalence of 0.02 and got 0.022375 with 4475 out of 200000

 Genetic mean liability  = 2.12186990200536e-15 Genetic Variance in Liabilty = 1.04102017409287
 Residual mean liability  = -0.00171172737964658 Residual Variance in Liabilty = 4.14611237555266
 Total mean liability  = -7.35142363650354e-16 Total Variance in Liabilty = 0.996389490277567


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0222,0.022375,0.00126
