Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.06825499557317e-08   and stupid_sum[1] = 5.89653903482201e-09 

 Before normalization total variances were 2.10364987524134 and 1.26953744985884 

Normalizing by 0.308338864253853

 For disorder 0 we expected a prevalence of 0.02 and got 0.021845 with 4369 out of 200000

 Genetic mean liability  = 4.03012345717713e-17 Genetic Variance in Liabilty = 2.10316019428451
 Residual mean liability  = 0.00159155450379642 Residual Variance in Liabilty = 8.42386549339233
 Total mean liability  = -1.10570441691493e-16 Total Variance in Liabilty = 1.00067253265393

Normalizing by 0.687468600425567

 For disorder 1 we expected a prevalence of 0.02 and got 0.03066 with 6132 out of 200000

 Genetic mean liability  = 1.15028580410792e-15 Genetic Variance in Liabilty = 1.27014549136403
 Residual mean liability  = -0.00283550329663033 Residual Variance in Liabilty = 0.846078427885813
 Total mean liability  = -1.08719753685871e-15 Total Variance in Liabilty = 1.00169293614005


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021845,0.03066,0.001285
