Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -7.81301312535732e-09   and stupid_sum[1] = 1.9083343572035e-08 

 Before normalization total variances were 2.53310180238724 and 3.35455874943281 

Normalizing by 0.486686503963629

 For disorder 0 we expected a prevalence of 0.02 and got 0.02803 with 5606 out of 200000

 Genetic mean liability  = 5.49975620600662e-16 Genetic Variance in Liabilty = 2.53567806439727
 Residual mean liability  = 0.00179532767905178 Residual Variance in Liabilty = 1.6943906886442
 Total mean liability  = -3.27458477000775e-16 Total Variance in Liabilty = 1.00251278383011

Normalizing by 0.244172807486492

 For disorder 1 we expected a prevalence of 0.02 and got 0.02178 with 4356 out of 200000

 Genetic mean liability  = -4.01882305212098e-15 Genetic Variance in Liabilty = 3.35783638647927
 Residual mean liability  = -0.0057281724178246 Residual Variance in Liabilty = 13.4629566209108
 Total mean liability  = 3.84248188822767e-17 Total Variance in Liabilty = 1.0025770102586


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02803,0.02178,0.002245
