Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.31945165904312e-09   and stupid_sum[1] = 1.65388740480665e-08 

 Before normalization total variances were 1.28243292142258 and 0.842226335586549 

Normalizing by 0.684003456001696

 For disorder 0 we expected a prevalence of 0.02 and got 0.03078 with 6156 out of 200000

 Genetic mean liability  = -9.63745541704419e-16 Genetic Variance in Liabilty = 1.28522025404727
 Residual mean liability  = -0.00101162835890739 Residual Variance in Liabilty = 0.85499995488876
 Total mean liability  = -1.52190759994397e-17 Total Variance in Liabilty = 1.00253187273905

Normalizing by 0.97460937549404

 For disorder 1 we expected a prevalence of 0.02 and got 0.03768 with 7536 out of 200000

 Genetic mean liability  = -1.9665465089691e-15 Genetic Variance in Liabilty = 0.840443200906867
 Residual mean liability  = 0.000566121342134307 Residual Variance in Liabilty = 0.211689832948183
 Total mean liability  = 7.27406329614766e-16 Total Variance in Liabilty = 0.998541860867196


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03078,0.03768,0.00541
