Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.21204222214288e-08   and stupid_sum[1] = 1.92350912975314e-09 

 Before normalization total variances were 0.652883790164203 and 0.828207531464821 

Normalizing by 0.958644714597292

 For disorder 0 we expected a prevalence of 0.02 and got 0.034735 with 6947 out of 200000

 Genetic mean liability  = -3.06568437302701e-15 Genetic Variance in Liabilty = 0.65287503103053
 Residual mean liability  = 0.00163072933053134 Residual Variance in Liabilty = 0.435791565276609
 Total mean liability  = 4.01468414068518e-15 Total Variance in Liabilty = 0.998052935447772

Normalizing by 0.851149870545926

 For disorder 1 we expected a prevalence of 0.02 and got 0.032505 with 6501 out of 200000

 Genetic mean liability  = -1.2151415290651e-15 Genetic Variance in Liabilty = 0.828523202452088
 Residual mean liability  = -0.00128905328217592 Residual Variance in Liabilty = 0.554814201607681
 Total mean liability  = 1.14558362795947e-15 Total Variance in Liabilty = 1.00150529730765


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034735,0.032505,0.00662
