Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 5.7331643876779e-09   and stupid_sum[1] = 8.38590885621215e-09 

 Before normalization total variances were 1.26508962045432 and 1.2216679544552 

Normalizing by 0.795214604016444

 For disorder 0 we expected a prevalence of 0.02 and got 0.035305 with 7061 out of 200000

 Genetic mean liability  = -2.41973246994931e-16 Genetic Variance in Liabilty = 1.26655198643945
 Residual mean liability  = 4.6225959689507e-05 Residual Variance in Liabilty = 0.316147705841122
 Total mean liability  = -5.4014792638668e-16 Total Variance in Liabilty = 1.00099414766235

Normalizing by 0.809223343842389

 For disorder 1 we expected a prevalence of 0.02 and got 0.034875 with 6975 out of 200000

 Genetic mean liability  = -6.25897528250263e-16 Genetic Variance in Liabilty = 1.22115669879086
 Residual mean liability  = 0.000591631078390596 Residual Variance in Liabilty = 0.30577607608508
 Total mean liability  = 4.08401090723487e-16 Total Variance in Liabilty = 1.00060254447534


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035305,0.034875,0.010185
