Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 2.94901658648428e-10   and stupid_sum[1] = -1.75604741858848e-08 

 Before normalization total variances were 3.39842335538437 and 2.50510428980552 

Normalizing by 0.485183757581702

 For disorder 0 we expected a prevalence of 0.02 and got 0.02979 with 5958 out of 200000

 Genetic mean liability  = -4.33758418072472e-15 Genetic Variance in Liabilty = 3.38683737436456
 Residual mean liability  = 0.00202968344304636 Residual Variance in Liabilty = 0.852829461435532
 Total mean liability  = 5.45845313393301e-17 Total Variance in Liabilty = 0.998055432169802

Normalizing by 0.489398596856494

 For disorder 1 we expected a prevalence of 0.02 and got 0.02768 with 5536 out of 200000

 Genetic mean liability  = 2.4683899368938e-15 Genetic Variance in Liabilty = 2.4895793547892
 Residual mean liability  = -0.00137889134719233 Residual Variance in Liabilty = 1.66947327131821
 Total mean liability  = -1.02720609795881e-16 Total Variance in Liabilty = 0.997563240937305


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02979,0.02768,0.00555
