Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 3.32551186588148e-09   and stupid_sum[1] = 6.10348549479056e-09 

 Before normalization total variances were 0.646040412839811 and 1.03324964186777 

Normalizing by 0.55639748062992

 For disorder 0 we expected a prevalence of 0.02 and got 0.02325 with 4650 out of 200000

 Genetic mean liability  = -4.1958997387681e-15 Genetic Variance in Liabilty = 0.648622523431255
 Residual mean liability  = -0.00213841316001405 Residual Variance in Liabilty = 2.57773950285972
 Total mean liability  = 2.25449568735936e-15 Total Variance in Liabilty = 1.00167463953637

Normalizing by 0.762031621759824

 For disorder 1 we expected a prevalence of 0.02 and got 0.031825 with 6365 out of 200000

 Genetic mean liability  = -2.08522508288178e-15 Genetic Variance in Liabilty = 1.03127267095359
 Residual mean liability  = 0.000863595443962472 Residual Variance in Liabilty = 0.686877274880479
 Total mean liability  = 1.59883217776269e-16 Total Variance in Liabilty = 0.998913616431301


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02325,0.031825,0.001685
