Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 8.18911005673328e-09   and stupid_sum[1] = 5.11330022767709e-09 

 Before normalization total variances were 0.624787797784244 and 1.89255937003573 

Normalizing by 1.13156296234084

 For disorder 0 we expected a prevalence of 0.02 and got 0.040755 with 8151 out of 200000

 Genetic mean liability  = -1.30632893391436e-15 Genetic Variance in Liabilty = 0.626889184876573
 Residual mean liability  = 0.000931941554680985 Residual Variance in Liabilty = 0.15607086332961
 Total mean liability  = 1.61832880429813e-15 Total Variance in Liabilty = 1.00464160016615

Normalizing by 0.650159985924613

 For disorder 1 we expected a prevalence of 0.02 and got 0.033095 with 6619 out of 200000

 Genetic mean liability  = 1.22962307003149e-15 Genetic Variance in Liabilty = 1.90171007649073
 Residual mean liability  = 0.000288202509119101 Residual Variance in Liabilty = 0.472472602351158
 Total mean liability  = 8.82416362202321e-17 Total Variance in Liabilty = 1.00068614360611


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040755,0.033095,0.00364
