Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.03260917594383e-08   and stupid_sum[1] = 5.93300275575359e-09 

 Before normalization total variances were 0.645133006046859 and 1.25449860959432 

Normalizing by 0.556788641398449

 For disorder 0 we expected a prevalence of 0.02 and got 0.022915 with 4583 out of 200000

 Genetic mean liability  = 5.7835375377735e-16 Genetic Variance in Liabilty = 0.642469157505227
 Residual mean liability  = -0.00234980388180306 Residual Variance in Liabilty = 2.5797267974226
 Total mean liability  = -5.84402526371264e-16 Total Variance in Liabilty = 0.999208682580485

Normalizing by 0.399282159455477

 For disorder 1 we expected a prevalence of 0.02 and got 0.02226 with 4452 out of 200000

 Genetic mean liability  = 7.09876740723203e-16 Genetic Variance in Liabilty = 1.25020534024147
 Residual mean liability  = -0.00905131450594216 Residual Variance in Liabilty = 5.00646005034094
 Total mean liability  = -3.21242199508021e-16 Total Variance in Liabilty = 0.996506553509593


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022915,0.02226,0.001245
