Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -9.00523078328774e-09   and stupid_sum[1] = -2.47916753792765e-09 

 Before normalization total variances were 2.55153036742537 and 1.81588583778576 

Normalizing by 0.484925759234404

 For disorder 0 we expected a prevalence of 0.02 and got 0.02756 with 5512 out of 200000

 Genetic mean liability  = 6.69021504862144e-16 Genetic Variance in Liabilty = 2.54913277491764
 Residual mean liability  = 0.000986963242635668 Residual Variance in Liabilty = 1.70681547301643
 Total mean liability  = -3.57580354215514e-16 Total Variance in Liabilty = 0.995273030403779

Normalizing by 0.574819317122628

 For disorder 1 we expected a prevalence of 0.02 and got 0.028645 with 5729 out of 200000

 Genetic mean liability  = 2.62936339368025e-16 Genetic Variance in Liabilty = 1.81698942115004
 Residual mean liability  = 0.00346414060107142 Residual Variance in Liabilty = 1.21075329637642
 Total mean liability  = -3.06428216134691e-16 Total Variance in Liabilty = 0.999564326131008


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02756,0.028645,0.006935
