Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -3.8609364594322e-09   and stupid_sum[1] = -2.67074362625408e-09 

 Before normalization total variances were 0.440383504793202 and 1.07140136203619 

Normalizing by 1.16723984286089

 For disorder 0 we expected a prevalence of 0.02 and got 0.03678 with 7356 out of 200000

 Genetic mean liability  = -3.10045045193164e-16 Genetic Variance in Liabilty = 0.4408719856058
 Residual mean liability  = -0.00101016801781272 Residual Variance in Liabilty = 0.294014870057646
 Total mean liability  = 5.47549228180344e-16 Total Variance in Liabilty = 1.00238561793535

Normalizing by 0.864109732077732

 For disorder 1 we expected a prevalence of 0.02 and got 0.03574 with 7148 out of 200000

 Genetic mean liability  = -2.1062951383044e-15 Genetic Variance in Liabilty = 1.06959255136909
 Residual mean liability  = 0.000306135468801623 Residual Variance in Liabilty = 0.268790915302487
 Total mean liability  = 2.36936248398933e-15 Total Variance in Liabilty = 0.998412306121851


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03678,0.03574,0.00496
