Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -7.84379228235821e-10   and stupid_sum[1] = 2.1262902549779e-09 

 Before normalization total variances were 0.851635561933818 and 1.23134079976426 

Normalizing by 0.839360893378273

 For disorder 0 we expected a prevalence of 0.02 and got 0.032885 with 6577 out of 200000

 Genetic mean liability  = -2.36313191237514e-16 Genetic Variance in Liabilty = 0.84922366216758
 Residual mean liability  = 0.00211208684739311 Residual Variance in Liabilty = 0.568578687823114
 Total mean liability  = -8.38620284326907e-16 Total Variance in Liabilty = 0.997011445445645

Normalizing by 0.569955384325431

 For disorder 1 we expected a prevalence of 0.02 and got 0.02553 with 5106 out of 200000

 Genetic mean liability  = 2.55242493807373e-16 Genetic Variance in Liabilty = 1.2270758235655
 Residual mean liability  = -0.00193971593197642 Residual Variance in Liabilty = 1.83757062186103
 Total mean liability  = -4.58095887612142e-17 Total Variance in Liabilty = 0.992042898803174


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032885,0.02553,0.002915
