Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.33858653050822e-08   and stupid_sum[1] = -3.78202802409078e-10 

 Before normalization total variances were 1.74444018321705 and 0.247012273400761 

Normalizing by 0.338600002346305

 For disorder 0 we expected a prevalence of 0.02 and got 0.02197 with 4394 out of 200000

 Genetic mean liability  = 3.61363716727681e-15 Genetic Variance in Liabilty = 1.74463822874347
 Residual mean liability  = -0.00473165697012801 Residual Variance in Liabilty = 6.98261367900593
 Total mean liability  = -4.68557415089776e-16 Total Variance in Liabilty = 0.999128647266206

Normalizing by 0.899820185630151

 For disorder 1 we expected a prevalence of 0.02 and got 0.024985 with 4997 out of 200000

 Genetic mean liability  = 9.31383858926438e-16 Genetic Variance in Liabilty = 0.247492643715677
 Residual mean liability  = 0.00243660450086032 Residual Variance in Liabilty = 0.982689734625712
 Total mean liability  = -9.73834901607518e-16 Total Variance in Liabilty = 0.994797429660278


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02197,0.024985,0.00066
