Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 3.88569598719357e-09   and stupid_sum[1] = 5.52878298698545e-09 

 Before normalization total variances were 0.641557897356235 and 0.636994798491825 

Normalizing by 0.789608960337735

 For disorder 0 we expected a prevalence of 0.02 and got 0.028805 with 5761 out of 200000

 Genetic mean liability  = -1.22720278383781e-15 Genetic Variance in Liabilty = 0.64369646400564
 Residual mean liability  = 0.00051341797707512 Residual Variance in Liabilty = 0.959310652384877
 Total mean liability  = 4.74994210630797e-16 Total Variance in Liabilty = 0.99849721869088

Normalizing by 0.792432087111704

 For disorder 1 we expected a prevalence of 0.02 and got 0.028485 with 5697 out of 200000

 Genetic mean liability  = -2.71894451397969e-15 Genetic Variance in Liabilty = 0.638675200786562
 Residual mean liability  = -0.00155804177762114 Residual Variance in Liabilty = 0.951893537022951
 Total mean liability  = 1.32301711253113e-15 Total Variance in Liabilty = 0.997471566261342


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028805,0.028485,0.002445
