Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.24109231780523e-08   and stupid_sum[1] = 7.32031124606181e-09 

 Before normalization total variances were 1.94287758363587 and 0.641312277792365 

Normalizing by 0.555716006892889

 For disorder 0 we expected a prevalence of 0.02 and got 0.028885 with 5777 out of 200000

 Genetic mean liability  = -2.0583923454609e-16 Genetic Variance in Liabilty = 1.9354122597473
 Residual mean liability  = 0.00111767203294829 Residual Variance in Liabilty = 1.29929205314718
 Total mean liability  = 1.47096224090149e-17 Total Variance in Liabilty = 0.99799122563501

Normalizing by 0.558444760480576

 For disorder 1 we expected a prevalence of 0.02 and got 0.02325 with 4650 out of 200000

 Genetic mean liability  = 1.49004142357967e-16 Genetic Variance in Liabilty = 0.639082340210166
 Residual mean liability  = -0.000934910183345563 Residual Variance in Liabilty = 2.57479260984616
 Total mean liability  = 4.29571100912796e-16 Total Variance in Liabilty = 1.00070412827131


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028885,0.02325,0.001195
