Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 7.19778014968142e-09   and stupid_sum[1] = 3.98035182591627e-09 

 Before normalization total variances were 2.10411304087859 and 2.03355949691186 

Normalizing by 0.533999796063391

 For disorder 0 we expected a prevalence of 0.02 and got 0.02847 with 5694 out of 200000

 Genetic mean liability  = -2.56815235744057e-15 Genetic Variance in Liabilty = 2.09621602898357
 Residual mean liability  = 0.00439132211757224 Residual Variance in Liabilty = 1.40516189275543
 Total mean liability  = 1.90151228096624e-16 Total Variance in Liabilty = 0.998838202606211

Normalizing by 0.62721516721609

 For disorder 1 we expected a prevalence of 0.02 and got 0.032175 with 6435 out of 200000

 Genetic mean liability  = -2.05517158846646e-15 Genetic Variance in Liabilty = 2.03140885691705
 Residual mean liability  = 0.00381202364472372 Residual Variance in Liabilty = 0.506661787751118
 Total mean liability  = 4.58385551738161e-16 Total Variance in Liabilty = 0.998752905989771


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02847,0.032175,0.00922
