Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 4.85283568885109e-09   and stupid_sum[1] = -5.07393216331309e-09 

 Before normalization total variances were 1.06098598445062 and 1.02157197193359 

Normalizing by 0.8683407254088

 For disorder 0 we expected a prevalence of 0.02 and got 0.036445 with 7289 out of 200000

 Genetic mean liability  = 2.34708308344267e-15 Genetic Variance in Liabilty = 1.0560293885302
 Residual mean liability  = 6.52928278204986e-06 Residual Variance in Liabilty = 0.264123970212688
 Total mean liability  = -2.63491450880338e-16 Total Variance in Liabilty = 0.993903496392732

Normalizing by 0.766374667444368

 For disorder 1 we expected a prevalence of 0.02 and got 0.031055 with 6211 out of 200000

 Genetic mean liability  = 1.68918143361729e-15 Genetic Variance in Liabilty = 1.02021866106099
 Residual mean liability  = 0.00164278408861009 Residual Variance in Liabilty = 0.681947795212373
 Total mean liability  = -9.5899260754706e-16 Total Variance in Liabilty = 1.00263984428396


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036445,0.031055,0.01186
