Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -2.8758491144032e-09   and stupid_sum[1] = -3.27257176913065e-09 

 Before normalization total variances were 0.441837876195642 and 0.429325786673511 

Normalizing by 0.951477503354716

 For disorder 0 we expected a prevalence of 0.02 and got 0.0303 with 6060 out of 200000

 Genetic mean liability  = 6.92458312911981e-16 Genetic Variance in Liabilty = 0.442167246975414
 Residual mean liability  = -0.000687990557838656 Residual Variance in Liabilty = 0.662006753374251
 Total mean liability  = -1.02901520637744e-15 Total Variance in Liabilty = 1.00101886435029

Normalizing by 1.1821759993268

 For disorder 1 we expected a prevalence of 0.02 and got 0.037335 with 7467 out of 200000

 Genetic mean liability  = -1.80211734424063e-15 Genetic Variance in Liabilty = 0.430788933632492
 Residual mean liability  = -0.00091617594631105 Residual Variance in Liabilty = 0.285687459052813
 Total mean liability  = 1.90836180191667e-15 Total Variance in Liabilty = 1.00405987012998


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0303,0.037335,0.006235
