Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 6.4353664619432e-09   and stupid_sum[1] = -2.75504850044683e-08 

 Before normalization total variances were 2.15678016538495 and 3.38102232846868 

Normalizing by 0.430652581806708

 For disorder 0 we expected a prevalence of 0.02 and got 0.02489 with 4978 out of 200000

 Genetic mean liability  = -8.94869733869541e-16 Genetic Variance in Liabilty = 2.16308365326769
 Residual mean liability  = -0.00367024408656342 Residual Variance in Liabilty = 3.23968638682259
 Total mean liability  = 2.58247312423521e-16 Total Variance in Liabilty = 1.00192539326819

Normalizing by 0.243215348537204

 For disorder 1 we expected a prevalence of 0.02 and got 0.021905 with 4381 out of 200000

 Genetic mean liability  = -4.50981474386936e-16 Genetic Variance in Liabilty = 3.38924509587514
 Residual mean liability  = 0.015245126998943 Residual Variance in Liabilty = 13.5537711339822
 Total mean liability  = -1.21982424161615e-16 Total Variance in Liabilty = 1.00766258144385


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02489,0.021905,0.00179
