Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 4.05528055580362e-10   and stupid_sum[1] = -2.08769890264193e-10 

 Before normalization total variances were 0.429056008130883 and 0.41766260451226 

Normalizing by 0.965546072753428

 For disorder 0 we expected a prevalence of 0.02 and got 0.030465 with 6093 out of 200000

 Genetic mean liability  = -1.15741416450987e-15 Genetic Variance in Liabilty = 0.42839761818735
 Residual mean liability  = 0.00282097866324917 Residual Variance in Liabilty = 0.645472466999576
 Total mean liability  = 8.30813196017743e-16 Total Variance in Liabilty = 0.997710238863932

Normalizing by 0.978627013162886

 For disorder 1 we expected a prevalence of 0.02 and got 0.030175 with 6035 out of 200000

 Genetic mean liability  = 1.61946567267535e-16 Genetic Variance in Liabilty = 0.418868307431753
 Residual mean liability  = 0.000940761574555739 Residual Variance in Liabilty = 0.623828143475287
 Total mean liability  = -4.87160312090396e-16 Total Variance in Liabilty = 0.999249486205116


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030465,0.030175,0.00459
