Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -2.01030232460653e-08   and stupid_sum[1] = -4.32863300758868e-09 

 Before normalization total variances were 2.08755090815797 and 2.50176311353553 

Normalizing by 0.309525518815346

 For disorder 0 we expected a prevalence of 0.02 and got 0.0214 with 4280 out of 200000

 Genetic mean liability  = 2.8346654190603e-15 Genetic Variance in Liabilty = 2.0992586694229
 Residual mean liability  = -0.00033834512035726 Residual Variance in Liabilty = 8.36408403217494
 Total mean liability  = -5.47559914076956e-17 Total Variance in Liabilty = 1.00279919791858

Normalizing by 0.565486056869694

 For disorder 1 we expected a prevalence of 0.02 and got 0.03123 with 6246 out of 200000

 Genetic mean liability  = -1.05164821295745e-15 Genetic Variance in Liabilty = 2.50501984976551
 Residual mean liability  = -0.00226260833053029 Residual Variance in Liabilty = 0.625189386621126
 Total mean liability  = 5.42382805335251e-17 Total Variance in Liabilty = 1.00152999680423


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0214,0.03123,0.00331
