Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.30496811134861e-08   and stupid_sum[1] = -1.26909043274281e-08 

 Before normalization total variances were 1.06631591870132 and 2.46908806217729 

Normalizing by 0.433083912419066

 For disorder 0 we expected a prevalence of 0.02 and got 0.02301 with 4602 out of 200000

 Genetic mean liability  = -1.55230106546611e-15 Genetic Variance in Liabilty = 1.06493405224202
 Residual mean liability  = 0.00562943320788094 Residual Variance in Liabilty = 4.27745986946803
 Total mean liability  = 3.80512843456415e-16 Total Variance in Liabilty = 0.998494999787297

Normalizing by 0.284607740847918

 For disorder 1 we expected a prevalence of 0.02 and got 0.02149 with 4298 out of 200000

 Genetic mean liability  = 3.87488374720135e-16 Genetic Variance in Liabilty = 2.45772945979784
 Residual mean liability  = -0.00309841796400506 Residual Variance in Liabilty = 9.83874241328989
 Total mean liability  = -4.60609328456485e-17 Total Variance in Liabilty = 0.998032911546331


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02301,0.02149,0.001195
