Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -6.36844932344616e-09   and stupid_sum[1] = 7.44233918936743e-09 

 Before normalization total variances were 2.51617727423863 and 1.65520994398887 

Normalizing by 0.488320557117458

 For disorder 0 we expected a prevalence of 0.02 and got 0.02833 with 5666 out of 200000

 Genetic mean liability  = 1.62404090175983e-15 Genetic Variance in Liabilty = 2.5356794541249
 Residual mean liability  = -0.00621149683999792 Residual Variance in Liabilty = 1.6765978354849
 Total mean liability  = -2.35770847289984e-16 Total Variance in Liabilty = 1.00163889566321

Normalizing by 0.695213905386973

 For disorder 1 we expected a prevalence of 0.02 and got 0.033195 with 6639 out of 200000

 Genetic mean liability  = 2.68975952621986e-16 Genetic Variance in Liabilty = 1.65795759303039
 Residual mean liability  = 0.0017620696991078 Residual Variance in Liabilty = 0.416282591053171
 Total mean liability  = -3.75716124878522e-16 Total Variance in Liabilty = 1.00038583429985


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02833,0.033195,0.003895
