Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 2.18206288593592e-08   and stupid_sum[1] = -1.26693973090397e-08 

 Before normalization total variances were 2.56766243884776 and 2.49136228068154 

Normalizing by 0.394694460939807

 For disorder 0 we expected a prevalence of 0.02 and got 0.024575 with 4915 out of 200000

 Genetic mean liability  = 1.34409858243423e-15 Genetic Variance in Liabilty = 2.56347720990377
 Residual mean liability  = -0.00427197784859326 Residual Variance in Liabilty = 3.85955305617709
 Total mean liability  = 1.65384927974799e-16 Total Variance in Liabilty = 0.9990232639273

Normalizing by 0.49074646816795

 For disorder 1 we expected a prevalence of 0.02 and got 0.02777 with 5554 out of 200000

 Genetic mean liability  = -5.26740318029795e-16 Genetic Variance in Liabilty = 2.49458120856832
 Residual mean liability  = 0.000779487844744673 Residual Variance in Liabilty = 1.66337152820639
 Total mean liability  = 6.82646994487612e-17 Total Variance in Liabilty = 1.0010744800419


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024575,0.02777,0.001865
