Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -2.60195185397549e-08   and stupid_sum[1] = -5.34688759934454e-09 

 Before normalization total variances were 1.94349451407375 and 1.04845871874081 

Normalizing by 0.555627798429116

 For disorder 0 we expected a prevalence of 0.02 and got 0.02847 with 5694 out of 200000

 Genetic mean liability  = -2.00121696991573e-15 Genetic Variance in Liabilty = 1.93908779186169
 Residual mean liability  = -0.000294176657412961 Residual Variance in Liabilty = 1.29525178757547
 Total mean liability  = -3.64391850027346e-16 Total Variance in Liabilty = 1.00141770894563

Normalizing by 0.756484366668039

 For disorder 1 we expected a prevalence of 0.02 and got 0.031905 with 6381 out of 200000

 Genetic mean liability  = -4.86589935011494e-16 Genetic Variance in Liabilty = 1.04748963906095
 Residual mean liability  = 0.000544675215267102 Residual Variance in Liabilty = 0.696518837701225
 Total mean liability  = 3.35529382056166e-16 Total Variance in Liabilty = 1.00294095591223


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02847,0.031905,0.00189
