Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -1.49780912117592e-08   and stupid_sum[1] = 4.84792228583331e-09 

 Before normalization total variances were 1.71027968253182 and 1.0296403745274 

Normalizing by 0.683929639591155

 For disorder 0 we expected a prevalence of 0.02 and got 0.033435 with 6687 out of 200000

 Genetic mean liability  = -3.52673446002427e-17 Genetic Variance in Liabilty = 1.70513102137053
 Residual mean liability  = -0.00182476455877377 Residual Variance in Liabilty = 0.424472478879534
 Total mean liability  = 3.05486747009809e-16 Total Variance in Liabilty = 0.997318421133139

Normalizing by 0.763366053595827

 For disorder 1 we expected a prevalence of 0.02 and got 0.03079 with 6158 out of 200000

 Genetic mean liability  = -2.92966650938808e-15 Genetic Variance in Liabilty = 1.02895907069884
 Residual mean liability  = 0.000555007604716036 Residual Variance in Liabilty = 0.687295458956866
 Total mean liability  = 1.54258397722096e-15 Total Variance in Liabilty = 1.00107730686504


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033435,0.03079,0.00758
