Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -1.1677308009439e-09   and stupid_sum[1] = -9.38669364458633e-09 

 Before normalization total variances were 1.07689132912379 and 1.0669536807989 

Normalizing by 0.861904311977336

 For disorder 0 we expected a prevalence of 0.02 and got 0.03726 with 7452 out of 200000

 Genetic mean liability  = -9.06963393276783e-16 Genetic Variance in Liabilty = 1.08073793874025
 Residual mean liability  = 0.00132559936920452 Residual Variance in Liabilty = 0.26849125607571
 Total mean liability  = 3.3265945553751e-16 Total Variance in Liabilty = 1.00022395184324

Normalizing by 0.61229006503249

 For disorder 1 we expected a prevalence of 0.02 and got 0.026525 with 5305 out of 200000

 Genetic mean liability  = 2.42097342173508e-15 Genetic Variance in Liabilty = 1.06931145663754
 Residual mean liability  = -0.00027518185074666 Residual Variance in Liabilty = 1.60829965774745
 Total mean liability  = -1.50508355778456e-15 Total Variance in Liabilty = 1.00310117889058


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03726,0.026525,0.00222
