Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.4903910994235e-08   and stupid_sum[1] = 1.4714993668008e-08 

 Before normalization total variances were 3.35819827123474 and 2.52519084963983 

Normalizing by 0.488080915543524

 For disorder 0 we expected a prevalence of 0.02 and got 0.030055 with 6011 out of 200000

 Genetic mean liability  = 7.95838950296002e-16 Genetic Variance in Liabilty = 3.36638287016909
 Residual mean liability  = -0.00165161928198124 Residual Variance in Liabilty = 0.839816485462043
 Total mean liability  = 2.38822295273167e-16 Total Variance in Liabilty = 1.00386002902395

Normalizing by 0.281428382349437

 For disorder 1 we expected a prevalence of 0.02 and got 0.021725 with 4345 out of 200000

 Genetic mean liability  = 1.34144251262569e-15 Genetic Variance in Liabilty = 2.51659023006381
 Residual mean liability  = -0.00941839856079275 Residual Variance in Liabilty = 10.1193357526899
 Total mean liability  = -1.56624192781951e-16 Total Variance in Liabilty = 0.998591572161248


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030055,0.021725,0.00247
