Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.28557837708598e-08   and stupid_sum[1] = -1.44758940390233e-08 

 Before normalization total variances were 2.54389467977585 and 2.49405060392129 

Normalizing by 0.280391881142213

 For disorder 0 we expected a prevalence of 0.02 and got 0.021045 with 4209 out of 200000

 Genetic mean liability  = 2.36886316118401e-15 Genetic Variance in Liabilty = 2.54232648785173
 Residual mean liability  = 0.00220378194568889 Residual Variance in Liabilty = 10.1544236018545
 Total mean liability  = 1.46370970899312e-16 Total Variance in Liabilty = 0.995587075707589

Normalizing by 0.49048191041652

 For disorder 1 we expected a prevalence of 0.02 and got 0.02764 with 5528 out of 200000

 Genetic mean liability  = 1.66462399420197e-15 Genetic Variance in Liabilty = 2.49930079889542
 Residual mean liability  = 0.00407950101516702 Residual Variance in Liabilty = 1.66076724546593
 Total mean liability  = -2.60214072511644e-17 Total Variance in Liabilty = 0.999907559426637


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021045,0.02764,0.00253
