Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -2.70819251468879e-08   and stupid_sum[1] = 8.12420331008923e-09 

 Before normalization total variances were 1.271531682712 and 1.03780858039544 

Normalizing by 0.56087541346069

 For disorder 0 we expected a prevalence of 0.02 and got 0.026195 with 5239 out of 200000

 Genetic mean liability  = 3.88887810842675e-15 Genetic Variance in Liabilty = 1.27746658302797
 Residual mean liability  = 0.00274154080389448 Residual Variance in Liabilty = 1.9032909492164
 Total mean liability  = -5.50881562588756e-16 Total Variance in Liabilty = 0.999422018023154

Normalizing by 0.877983521671765

 For disorder 1 we expected a prevalence of 0.02 and got 0.03622 with 7244 out of 200000

 Genetic mean liability  = 3.05211411699702e-17 Genetic Variance in Liabilty = 1.03671883400058
 Residual mean liability  = 0.000191437051743482 Residual Variance in Liabilty = 0.259115281721488
 Total mean liability  = 5.53844747841481e-16 Total Variance in Liabilty = 0.997949505289465


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026195,0.03622,0.00716
