Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 3.72591255626276e-08   and stupid_sum[1] = 7.26005144890962e-09 

 Before normalization total variances were 3.35414120162685 and 1.87873565290633 

Normalizing by 0.422946031629347

 For disorder 0 we expected a prevalence of 0.02 and got 0.026175 with 5235 out of 200000

 Genetic mean liability  = -1.05222150437179e-15 Genetic Variance in Liabilty = 3.33547266274774
 Residual mean liability  = 0.00547178087814503 Residual Variance in Liabilty = 2.23529937335832
 Total mean liability  = 1.59932345145108e-16 Total Variance in Liabilty = 0.995411770486145

Normalizing by 0.652547537240936

 For disorder 1 we expected a prevalence of 0.02 and got 0.03264 with 6528 out of 200000

 Genetic mean liability  = 5.19090326278615e-16 Genetic Variance in Liabilty = 1.86873761335025
 Residual mean liability  = -0.000332192889298915 Residual Variance in Liabilty = 0.471572752491837
 Total mean liability  = -6.0046745353759e-16 Total Variance in Liabilty = 0.997338601195883


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026175,0.03264,0.006585
