Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -2.92560198289493e-10   and stupid_sum[1] = 4.62089277952771e-09 

 Before normalization total variances were 0.265183229413132 and 0.236266545217805 

Normalizing by 1.22816571065552

 For disorder 0 we expected a prevalence of 0.02 and got 0.03296 with 6592 out of 200000

 Genetic mean liability  = 2.91362656223981e-15 Genetic Variance in Liabilty = 0.264881541028935
 Residual mean liability  = -0.0013885084748121 Residual Variance in Liabilty = 0.397856568028977
 Total mean liability  = -3.61955965200167e-15 Total Variance in Liabilty = 1.00011271243724

Normalizing by 1.84011039212098

 For disorder 1 we expected a prevalence of 0.02 and got 0.04761 with 9522 out of 200000

 Genetic mean liability  = -2.07298483934082e-15 Genetic Variance in Liabilty = 0.237121336501043
 Residual mean liability  = 0.000422939900953974 Residual Variance in Liabilty = 0.0591939322442461
 Total mean liability  = 3.76477904406869e-15 Total Variance in Liabilty = 1.00415022123451


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03296,0.04761,0.00338
