Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -9.79837766479363e-10   and stupid_sum[1] = -2.92900992349132e-09 

 Before normalization total variances were 1.72611169756628 and 0.255239743372152 

Normalizing by 0.680785889500042

 For disorder 0 we expected a prevalence of 0.02 and got 0.03303 with 6606 out of 200000

 Genetic mean liability  = -1.94120608476567e-15 Genetic Variance in Liabilty = 1.71803892719339
 Residual mean liability  = -0.0012751275632292 Residual Variance in Liabilty = 0.431441541623935
 Total mean liability  = 1.15566445302306e-16 Total Variance in Liabilty = 0.992076198846504

Normalizing by 0.885198864553053

 For disorder 1 we expected a prevalence of 0.02 and got 0.02543 with 5086 out of 200000

 Genetic mean liability  = 2.93802066009263e-16 Genetic Variance in Liabilty = 0.253845059278943
 Residual mean liability  = -0.0031469095214819 Residual Variance in Liabilty = 1.01992594248893
 Total mean liability  = -1.85429449572894e-16 Total Variance in Liabilty = 0.998681718639418


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03303,0.02543,0.001025
