Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -7.87772957977495e-10   and stupid_sum[1] = -8.96683083340122e-09 

 Before normalization total variances were 1.90256144883244 and 1.84990478252206 

Normalizing by 0.648448734830664

 For disorder 0 we expected a prevalence of 0.02 and got 0.03211 with 6422 out of 200000

 Genetic mean liability  = -1.30170083045833e-15 Genetic Variance in Liabilty = 1.89176432857462
 Residual mean liability  = -0.00111607865800208 Residual Variance in Liabilty = 0.474586202355614
 Total mean liability  = -5.94587296065541e-16 Total Variance in Liabilty = 0.992940715508027

Normalizing by 0.328806436373542

 For disorder 1 we expected a prevalence of 0.02 and got 0.02164 with 4328 out of 200000

 Genetic mean liability  = 1.71905378820725e-15 Genetic Variance in Liabilty = 1.84380351828019
 Residual mean liability  = 0.003044504980571 Residual Variance in Liabilty = 7.38689265797949
 Total mean liability  = -2.65354405115659e-17 Total Variance in Liabilty = 0.998763057601807


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03211,0.02164,0.004535
