Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.39844638091802e-08   and stupid_sum[1] = -2.53409071504507e-09 

 Before normalization total variances were 3.44494628654809 and 2.08736752765679 

Normalizing by 0.481896493401533

 For disorder 0 we expected a prevalence of 0.02 and got 0.02965 with 5930 out of 200000

 Genetic mean liability  = -1.55750523589404e-15 Genetic Variance in Liabilty = 3.43715982747952
 Residual mean liability  = -0.00194981049342168 Residual Variance in Liabilty = 0.858089107957349
 Total mean liability  = -8.52784509675075e-17 Total Variance in Liabilty = 0.996272343291073

Normalizing by 0.309539114815433

 For disorder 1 we expected a prevalence of 0.02 and got 0.02174 with 4348 out of 200000

 Genetic mean liability  = 1.52520912566345e-16 Genetic Variance in Liabilty = 2.08313117064285
 Residual mean liability  = -0.00147918999294698 Residual Variance in Liabilty = 8.34091579958311
 Total mean liability  = -4.81735207280565e-16 Total Variance in Liabilty = 0.9993931368206


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02965,0.02174,0.002865
