Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -2.26258523028378e-09   and stupid_sum[1] = -6.89610590853817e-10 

 Before normalization total variances were 1.04170988731704 and 1.05813599588824 

Normalizing by 0.758930893890051

 For disorder 0 we expected a prevalence of 0.02 and got 0.031565 with 6313 out of 200000

 Genetic mean liability  = -2.50692244740947e-15 Genetic Variance in Liabilty = 1.04125725244582
 Residual mean liability  = -0.00336135932388751 Residual Variance in Liabilty = 0.692531443465576
 Total mean liability  = 1.27055477250337e-15 Total Variance in Liabilty = 0.999394625084579

Normalizing by 0.434754667794257

 For disorder 1 we expected a prevalence of 0.02 and got 0.022875 with 4575 out of 200000

 Genetic mean liability  = 3.01544789138575e-15 Genetic Variance in Liabilty = 1.06096060740285
 Residual mean liability  = 0.00575799062202296 Residual Variance in Liabilty = 4.24334911824199
 Total mean liability  = -1.13743570118174e-15 Total Variance in Liabilty = 1.00446344957758


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031565,0.022875,0.00137
