Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 3.24144715513341e-08   and stupid_sum[1] = 5.02091435095053e-09 

 Before normalization total variances were 2.13015412756608 and 3.39173997769398 

Normalizing by 0.306414620582414

 For disorder 0 we expected a prevalence of 0.02 and got 0.02126 with 4252 out of 200000

 Genetic mean liability  = -1.24699583992083e-15 Genetic Variance in Liabilty = 2.12150563936641
 Residual mean liability  = 0.00343758030311973 Residual Variance in Liabilty = 8.47452800542389
 Total mean liability  = 3.99213162527445e-16 Total Variance in Liabilty = 0.993585164102493

Normalizing by 0.242830773170054

 For disorder 1 we expected a prevalence of 0.02 and got 0.021515 with 4303 out of 200000

 Genetic mean liability  = -1.42899914123973e-15 Genetic Variance in Liabilty = 3.38710532796248
 Residual mean liability  = -0.00958783626718194 Residual Variance in Liabilty = 13.5360410550587
 Total mean liability  = 1.06226138996135e-16 Total Variance in Liabilty = 0.99799812624535


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02126,0.021515,0.00122
