Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.07092610335258e-08   and stupid_sum[1] = 5.93959503802921e-09 

 Before normalization total variances were 0.449754519022138 and 1.76609644872622 

Normalizing by 1.15501561953727

 For disorder 0 we expected a prevalence of 0.02 and got 0.036755 with 7351 out of 200000

 Genetic mean liability  = -1.45148337793444e-15 Genetic Variance in Liabilty = 0.448995414377708
 Residual mean liability  = 0.00366211600345541 Residual Variance in Liabilty = 0.300351371866854
 Total mean liability  = 1.85726156676225e-15 Total Variance in Liabilty = 0.999236756185839

Normalizing by 0.475907760782962

 For disorder 1 we expected a prevalence of 0.02 and got 0.02613 with 5226 out of 200000

 Genetic mean liability  = 5.9575788746713e-16 Genetic Variance in Liabilty = 1.77040078174648
 Residual mean liability  = 0.00166527588469223 Residual Variance in Liabilty = 2.64732639016396
 Total mean liability  = 4.5601855624966e-17 Total Variance in Liabilty = 1.00300096475721


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036755,0.02613,0.001215
