Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -4.28794399986998e-09   and stupid_sum[1] = -7.31789118191273e-09 

 Before normalization total variances were 1.69189021151845 and 2.52209680115107 

Normalizing by 0.687636473802851

 For disorder 0 we expected a prevalence of 0.02 and got 0.03354 with 6708 out of 200000

 Genetic mean liability  = -6.47958353638955e-16 Genetic Variance in Liabilty = 1.69623660508806
 Residual mean liability  = 0.00357586740232612 Residual Variance in Liabilty = 0.424534578078317
 Total mean liability  = 8.136158413663e-17 Total Variance in Liabilty = 1.00375285814115

Normalizing by 0.281600954268483

 For disorder 1 we expected a prevalence of 0.02 and got 0.021235 with 4247 out of 200000

 Genetic mean liability  = 6.6266436782314e-16 Genetic Variance in Liabilty = 2.51355799838651
 Residual mean liability  = -0.00182184291261336 Residual Variance in Liabilty = 10.1004212147174
 Total mean liability  = -1.98936700446239e-16 Total Variance in Liabilty = 0.99989215352308


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03354,0.021235,0.00191
