Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 5.65885471814909e-09   and stupid_sum[1] = -3.14791304134587e-10 

 Before normalization total variances were 1.03961303351891 and 0.650488531041151 

Normalizing by 0.438610617056488

 For disorder 0 we expected a prevalence of 0.02 and got 0.02266 with 4532 out of 200000

 Genetic mean liability  = -8.85664874772374e-16 Genetic Variance in Liabilty = 1.03992834102937
 Residual mean liability  = 0.000409987999320879 Residual Variance in Liabilty = 4.15845357865417
 Total mean liability  = -1.91457960596608e-18 Total Variance in Liabilty = 0.999779785896784

Normalizing by 0.554491861143141

 For disorder 1 we expected a prevalence of 0.02 and got 0.02312 with 4624 out of 200000

 Genetic mean liability  = 2.60899080117838e-16 Genetic Variance in Liabilty = 0.648988341048569
 Residual mean liability  = 0.00268004956536962 Residual Variance in Liabilty = 2.59438937049754
 Total mean liability  = -2.21507274328348e-16 Total Variance in Liabilty = 0.997205207398304


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02266,0.02312,0.000835
