Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 1.10924425200665e-09   and stupid_sum[1] = -1.40949252269706e-10 

 Before normalization total variances were 1.29336549820895 and 1.25179953247051 

Normalizing by 0.393236988997566

 For disorder 0 we expected a prevalence of 0.02 and got 0.021505 with 4301 out of 200000

 Genetic mean liability  = -5.78168624087994e-16 Genetic Variance in Liabilty = 1.29280130294251
 Residual mean liability  = -0.00931322799371503 Residual Variance in Liabilty = 5.17251995297851
 Total mean liability  = -8.50908232763459e-17 Total Variance in Liabilty = 0.998004847936032

Normalizing by 0.692322159772634

 For disorder 1 we expected a prevalence of 0.02 and got 0.029855 with 5971 out of 200000

 Genetic mean liability  = 2.64360755508619e-15 Genetic Variance in Liabilty = 1.24577174240636
 Residual mean liability  = 0.0018528232905875 Residual Variance in Liabilty = 0.834416039207338
 Total mean liability  = -1.25616517188121e-15 Total Variance in Liabilty = 0.99643607246054


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021505,0.029855,0.00287
