Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -3.03712832661063e-10   and stupid_sum[1] = 1.20214065368884e-08 

 Before normalization total variances were 0.454702750849736 and 0.896544687041654 

Normalizing by 1.32642043085903

 For disorder 0 we expected a prevalence of 0.02 and got 0.04301 with 8602 out of 200000

 Genetic mean liability  = -1.81600900983625e-15 Genetic Variance in Liabilty = 0.453777529460585
 Residual mean liability  = -0.00133753066466214 Residual Variance in Liabilty = 0.113794521802822
 Total mean liability  = 2.10192196981041e-15 Total Variance in Liabilty = 0.997831920462346

Normalizing by 0.818068470306999

 For disorder 1 we expected a prevalence of 0.02 and got 0.032115 with 6423 out of 200000

 Genetic mean liability  = 1.11505998878769e-15 Genetic Variance in Liabilty = 0.892336472448872
 Residual mean liability  = 0.00240991558589575 Residual Variance in Liabilty = 0.595863784382372
 Total mean liability  = -7.47906424292122e-17 Total Variance in Liabilty = 0.994177502730808


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04301,0.032115,0.001855
