Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -9.3340464246694e-09   and stupid_sum[1] = -9.07415609319173e-09 

 Before normalization total variances were 0.91454270372715 and 0.479426651713362 

Normalizing by 0.661344888158026

 For disorder 0 we expected a prevalence of 0.02 and got 0.02717 with 5434 out of 200000

 Genetic mean liability  = 2.23600027382531e-16 Genetic Variance in Liabilty = 0.911545081910191
 Residual mean liability  = -0.00123326889658754 Residual Variance in Liabilty = 1.3717996295919
 Total mean liability  = -7.58501039754833e-16 Total Variance in Liabilty = 0.995670745129221

Normalizing by 1.29176617083962

 For disorder 1 we expected a prevalence of 0.02 and got 0.04325 with 8650 out of 200000

 Genetic mean liability  = 1.36778255388492e-15 Genetic Variance in Liabilty = 0.479571006155983
 Residual mean liability  = 0.000269946685878128 Residual Variance in Liabilty = 0.120131924931263
 Total mean liability  = -2.72238787069057e-15 Total Variance in Liabilty = 1.00093457225556


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02717,0.04325,0.00156
