Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -2.55632426338082e-09   and stupid_sum[1] = -1.95583502726748e-08 

 Before normalization total variances were 3.39153149676609 and 2.08994478448508 

Normalizing by 0.420608163783917

 For disorder 0 we expected a prevalence of 0.02 and got 0.027275 with 5455 out of 200000

 Genetic mean liability  = 4.09090761266384e-15 Genetic Variance in Liabilty = 3.39750989033057
 Residual mean liability  = -0.003354042207111 Residual Variance in Liabilty = 2.27018090472804
 Total mean liability  = -6.44873043853522e-17 Total Variance in Liabilty = 1.00249784377083

Normalizing by 0.309348198792457

 For disorder 1 we expected a prevalence of 0.02 and got 0.02112 with 4224 out of 200000

 Genetic mean liability  = 4.97462071535892e-16 Genetic Variance in Liabilty = 2.08340395377751
 Residual mean liability  = -0.0104948056813583 Residual Variance in Liabilty = 8.33437866592861
 Total mean liability  = -3.34943184299163e-17 Total Variance in Liabilty = 0.995040354318084


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027275,0.02112,0.00233
