Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 5.67150371111325e-09   and stupid_sum[1] = 1.79427628310691e-09 

 Before normalization total variances were 0.882540025105879 and 0.460317633783891 

Normalizing by 0.476044763726893

 For disorder 0 we expected a prevalence of 0.02 and got 0.022415 with 4483 out of 200000

 Genetic mean liability  = -1.0388689908325e-16 Genetic Variance in Liabilty = 0.887027929788384
 Residual mean liability  = -0.00990314369546589 Residual Variance in Liabilty = 3.51925195489619
 Total mean liability  = -7.09630132433858e-16 Total Variance in Liabilty = 0.998766518322224

Normalizing by 0.659152937405191

 For disorder 1 we expected a prevalence of 0.02 and got 0.02414 with 4828 out of 200000

 Genetic mean liability  = -9.57933732337324e-17 Genetic Variance in Liabilty = 0.461308071965895
 Residual mean liability  = 0.00203898297503135 Residual Variance in Liabilty = 1.84761510572482
 Total mean liability  = -3.71073588523174e-16 Total Variance in Liabilty = 1.00428480325854


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022415,0.02414,0.000625
