Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 3.97536625840189e-09   and stupid_sum[1] = -1.12708193888977e-08 

 Before normalization total variances were 1.89708634426668 and 3.31404106678747 

Normalizing by 0.562382860297188

 For disorder 0 we expected a prevalence of 0.02 and got 0.02938 with 5876 out of 200000

 Genetic mean liability  = -9.26896337460903e-16 Genetic Variance in Liabilty = 1.90099445919958
 Residual mean liability  = -0.00022918707072045 Residual Variance in Liabilty = 1.26083491214864
 Total mean liability  = 8.7900520195916e-17 Total Variance in Liabilty = 1.00049898308431

Normalizing by 0.425497176249788

 For disorder 1 we expected a prevalence of 0.02 and got 0.02666 with 5332 out of 200000

 Genetic mean liability  = 5.72187019987069e-16 Genetic Variance in Liabilty = 3.321779200904
 Residual mean liability  = -0.00172622506709977 Residual Variance in Liabilty = 2.19121213542354
 Total mean liability  = -5.81619197248529e-16 Total Variance in Liabilty = 0.998577485985389


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02938,0.02666,0.00559
