Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.07032129825768e-08   and stupid_sum[1] = 3.28487947953704e-09 

 Before normalization total variances were 2.12425310999451 and 2.47809407202743 

Normalizing by 0.531462338099111

 For disorder 0 we expected a prevalence of 0.02 and got 0.02826 with 5652 out of 200000

 Genetic mean liability  = 6.44203024258161e-16 Genetic Variance in Liabilty = 2.12738099604908
 Residual mean liability  = 0.00505188374598003 Residual Variance in Liabilty = 1.41195253047614
 Total mean liability  = -3.22356030757476e-16 Total Variance in Liabilty = 0.997974168289927

Normalizing by 0.401764075855955

 For disorder 1 we expected a prevalence of 0.02 and got 0.02485 with 4970 out of 200000

 Genetic mean liability  = 1.27597599153262e-15 Genetic Variance in Liabilty = 2.47754584822344
 Residual mean liability  = 0.00355295903970152 Residual Variance in Liabilty = 3.72135211048547
 Total mean liability  = -4.84429163449818e-17 Total Variance in Liabilty = 1.00315046602399


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02826,0.02485,0.004765
