Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.54432857613074e-08   and stupid_sum[1] = 3.02446778732701e-09 

 Before normalization total variances were 2.55363653917704 and 1.90206147393857 

Normalizing by 0.559713074127965

 For disorder 0 we expected a prevalence of 0.02 and got 0.031525 with 6305 out of 200000

 Genetic mean liability  = -2.55250265368545e-15 Genetic Variance in Liabilty = 2.54930387394963
 Residual mean liability  = -0.00284566590507486 Residual Variance in Liabilty = 0.639143795223578
 Total mean liability  = -6.21740853246067e-17 Total Variance in Liabilty = 0.999080791757603

Normalizing by 0.324266977340054

 For disorder 1 we expected a prevalence of 0.02 and got 0.021665 with 4333 out of 200000

 Genetic mean liability  = 4.43945213923769e-15 Genetic Variance in Liabilty = 1.90834503292349
 Residual mean liability  = -0.000837280198883409 Residual Variance in Liabilty = 7.57514084478475
 Total mean liability  = -2.97606383981019e-16 Total Variance in Liabilty = 0.99805735115736


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031525,0.021665,0.003995
