Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 2.00126204497053e-09   and stupid_sum[1] = -3.71625152872923e-09 

 Before normalization total variances were 0.251310920566806 and 0.905676756228543 

Normalizing by 0.89209132739075

 For disorder 0 we expected a prevalence of 0.02 and got 0.02539 with 5078 out of 200000

 Genetic mean liability  = 1.32261424035107e-16 Genetic Variance in Liabilty = 0.25210042887262
 Residual mean liability  = 0.000463455569877567 Residual Variance in Liabilty = 1.00900821942934
 Total mean liability  = -2.0586088389507e-16 Total Variance in Liabilty = 1.00733761914076

Normalizing by 0.664574058528028

 For disorder 1 we expected a prevalence of 0.02 and got 0.026795 with 5359 out of 200000

 Genetic mean liability  = -1.80398473936805e-15 Genetic Variance in Liabilty = 0.903261861357852
 Residual mean liability  = -0.00235510298371455 Residual Variance in Liabilty = 1.35899571912833
 Total mean liability  = 6.73433531162004e-16 Total Variance in Liabilty = 0.997700167305951


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02539,0.026795,0.00096
