Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -9.62958468520014e-09   and stupid_sum[1] = 1.09015982907579e-08 

 Before normalization total variances were 0.433758149228083 and 1.04306038219987 

Normalizing by 1.35806691741415

 For disorder 0 we expected a prevalence of 0.02 and got 0.04327 with 8654 out of 200000

 Genetic mean liability  = -6.6058547520953e-16 Genetic Variance in Liabilty = 0.433337653334097
 Residual mean liability  = -3.70528921926531e-05 Residual Variance in Liabilty = 0.108337314714688
 Total mean liability  = 1.25911267523371e-15 Total Variance in Liabilty = 1.00381158621201

Normalizing by 0.758439424615131

 For disorder 1 we expected a prevalence of 0.02 and got 0.03219 with 6438 out of 200000

 Genetic mean liability  = 1.21926385654447e-15 Genetic Variance in Liabilty = 1.04551295560008
 Residual mean liability  = 0.000556559256518249 Residual Variance in Liabilty = 0.698316317636034
 Total mean liability  = -9.63391866282137e-16 Total Variance in Liabilty = 1.00757706033843


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04327,0.03219,0.00494
