Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -3.60762486550925e-09   and stupid_sum[1] = -8.68992677816038e-09 

 Before normalization total variances were 1.06866178112117 and 1.89350505041807 

Normalizing by 0.611800541068455

 For disorder 0 we expected a prevalence of 0.02 and got 0.026745 with 5349 out of 200000

 Genetic mean liability  = -9.47240064164134e-16 Genetic Variance in Liabilty = 1.06900026879971
 Residual mean liability  = -0.00196945082283858 Residual Variance in Liabilty = 1.5992599203147
 Total mean liability  = 5.96604987634919e-16 Total Variance in Liabilty = 0.995497655710498

Normalizing by 0.562914442415618

 For disorder 1 we expected a prevalence of 0.02 and got 0.02902 with 5804 out of 200000

 Genetic mean liability  = 1.99358307639841e-16 Genetic Variance in Liabilty = 1.89477029123727
 Residual mean liability  = -0.0031599552541377 Residual Variance in Liabilty = 1.25977594481219
 Total mean liability  = -1.65203961621785e-17 Total Variance in Liabilty = 1.00355736199419


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026745,0.02902,0.001475
