Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.20373044865119e-10   and stupid_sum[1] = -6.39252806244883e-09 

 Before normalization total variances were 1.72739237670762 and 0.901397512045613 

Normalizing by 0.481209836597169

 For disorder 0 we expected a prevalence of 0.02 and got 0.025355 with 5071 out of 200000

 Genetic mean liability  = 3.22578352918157e-15 Genetic Variance in Liabilty = 1.71927253404446
 Residual mean liability  = 0.00346474339587328 Residual Variance in Liabilty = 2.59131541102694
 Total mean liability  = -4.25197654863041e-16 Total Variance in Liabilty = 0.99937965401694

Normalizing by 0.815863393900546

 For disorder 1 we expected a prevalence of 0.02 and got 0.032475 with 6495 out of 200000

 Genetic mean liability  = 1.60127355819384e-15 Genetic Variance in Liabilty = 0.897557949516589
 Residual mean liability  = 0.000987398500026855 Residual Variance in Liabilty = 0.598974952620423
 Total mean liability  = -5.31425459193713e-16 Total Variance in Liabilty = 0.999901656614248


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025355,0.032475,0.00103
