Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 6.02938232674433e-09   and stupid_sum[1] = -1.5000173547719e-08 

 Before normalization total variances were 1.90997114344409 and 1.89317330363405 

Normalizing by 0.323594845313354

 For disorder 0 we expected a prevalence of 0.02 and got 0.02137 with 4274 out of 200000

 Genetic mean liability  = -1.08042907953632e-15 Genetic Variance in Liabilty = 1.91415255660078
 Residual mean liability  = 0.0111716949863366 Residual Variance in Liabilty = 7.6168622940194
 Total mean liability  = 9.71589475540213e-17 Total Variance in Liabilty = 0.998250289498391

Normalizing by 0.650054557799138

 For disorder 1 we expected a prevalence of 0.02 and got 0.032915 with 6583 out of 200000

 Genetic mean liability  = 1.73577707762718e-15 Genetic Variance in Liabilty = 1.88721468173516
 Residual mean liability  = -0.000256315320503366 Residual Variance in Liabilty = 0.473564388487263
 Total mean liability  = -4.74176253817404e-17 Total Variance in Liabilty = 0.999019436737054


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02137,0.032915,0.00103
