Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -6.00386940163844e-09   and stupid_sum[1] = -1.63152136245515e-09 

 Before normalization total variances were 1.76162730543289 and 1.6937518065348 

Normalizing by 0.583604468547648

 For disorder 0 we expected a prevalence of 0.02 and got 0.02921 with 5842 out of 200000

 Genetic mean liability  = 4.80023021331988e-15 Genetic Variance in Liabilty = 1.75500899975971
 Residual mean liability  = 0.000153466922390542 Residual Variance in Liabilty = 1.17224505420492
 Total mean liability  = -4.13181711067523e-16 Total Variance in Liabilty = 0.995684487869507

Normalizing by 0.687258480829087

 For disorder 1 we expected a prevalence of 0.02 and got 0.034215 with 6843 out of 200000

 Genetic mean liability  = -1.03629993475352e-15 Genetic Variance in Liabilty = 1.69763797012589
 Residual mean liability  = -0.00259261821893105 Residual Variance in Liabilty = 0.422614646590103
 Total mean liability  = 1.19582121982376e-16 Total Variance in Liabilty = 1.00483502305548


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02921,0.034215,0.00117
