Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 4.9107296007378e-10   and stupid_sum[1] = 1.07572102336917e-08 

 Before normalization total variances were 0.261282829828385 and 1.75489152316242 

Normalizing by 0.874902308203198

 For disorder 0 we expected a prevalence of 0.02 and got 0.025265 with 5053 out of 200000

 Genetic mean liability  = -8.09264877332794e-16 Genetic Variance in Liabilty = 0.261530618266367
 Residual mean liability  = 0.000975907457727827 Residual Variance in Liabilty = 1.04289539288292
 Total mean liability  = 7.22875093117636e-16 Total Variance in Liabilty = 0.99915898300908

Normalizing by 0.337590222442598

 For disorder 1 we expected a prevalence of 0.02 and got 0.022045 with 4409 out of 200000

 Genetic mean liability  = -4.74312256137921e-16 Genetic Variance in Liabilty = 1.75416846269743
 Residual mean liability  = 5.47160259770943e-05 Residual Variance in Liabilty = 7.03262482926758
 Total mean liability  = 1.13725695527478e-16 Total Variance in Liabilty = 0.998146566167721


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025265,0.022045,0.000695
