Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 2.43622366724594e-09   and stupid_sum[1] = 1.62450053409202e-10 

 Before normalization total variances were 0.257905706609466 and 1.76335442039211 

Normalizing by 1.24537321194288

 For disorder 0 we expected a prevalence of 0.02 and got 0.0334 with 6680 out of 200000

 Genetic mean liability  = 1.59902396879019e-15 Genetic Variance in Liabilty = 0.259256507195908
 Residual mean liability  = 0.000140639692555363 Residual Variance in Liabilty = 0.3870671188045
 Total mean liability  = -2.16114875994933e-15 Total Variance in Liabilty = 1.00495059168952

Normalizing by 0.476277636980532

 For disorder 1 we expected a prevalence of 0.02 and got 0.02462 with 4924 out of 200000

 Genetic mean liability  = -7.43731742858245e-16 Genetic Variance in Liabilty = 1.76635095805429
 Residual mean liability  = -0.00253718211170566 Residual Variance in Liabilty = 2.64539222000733
 Total mean liability  = 5.03689867592527e-16 Total Variance in Liabilty = 1.00197254642148


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0334,0.02462,0.00107
