Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -3.2920641768186e-08   and stupid_sum[1] = -1.99094694064428e-08 

 Before normalization total variances were 3.39099074851672 and 1.88973022139843 

Normalizing by 0.343452508890271

 For disorder 0 we expected a prevalence of 0.02 and got 0.02387 with 4774 out of 200000

 Genetic mean liability  = 1.41565814626432e-15 Genetic Variance in Liabilty = 3.38964149201047
 Residual mean liability  = 0.0033514619572457 Residual Variance in Liabilty = 5.1007507454507
 Total mean liability  = 3.62387897467897e-17 Total Variance in Liabilty = 0.99897377362685

Normalizing by 0.460076543063129

 For disorder 1 we expected a prevalence of 0.02 and got 0.024635 with 4927 out of 200000

 Genetic mean liability  = 1.15683462809102e-15 Genetic Variance in Liabilty = 1.89148164138916
 Residual mean liability  = -0.00495180493976688 Residual Variance in Liabilty = 2.82389963998107
 Total mean liability  = 1.44594336504156e-16 Total Variance in Liabilty = 0.997089407124467


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02387,0.024635,0.002895
