Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 4.3765142621055e-09   and stupid_sum[1] = -3.46150152985558e-09 

 Before normalization total variances were 0.881305943349262 and 0.472814419919475 

Normalizing by 0.825110807656939

 For disorder 0 we expected a prevalence of 0.02 and got 0.032775 with 6555 out of 200000

 Genetic mean liability  = -7.50921547165717e-17 Genetic Variance in Liabilty = 0.881353148500115
 Residual mean liability  = 0.00240449205745265 Residual Variance in Liabilty = 0.587456002505025
 Total mean liability  = 7.80315673187815e-16 Total Variance in Liabilty = 1.00046105458207

Normalizing by 1.30076737857894

 For disorder 1 we expected a prevalence of 0.02 and got 0.04269 with 8538 out of 200000

 Genetic mean liability  = -2.17391105117315e-16 Genetic Variance in Liabilty = 0.473652720164142
 Residual mean liability  = 0.000488063338261243 Residual Variance in Liabilty = 0.117979286316271
 Total mean liability  = -4.55078197347802e-16 Total Variance in Liabilty = 0.996748889799288


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032775,0.04269,0.002105
