Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 3.50371420765327e-09   and stupid_sum[1] = -2.65946820121599e-10 

 Before normalization total variances were 0.45819024201007 and 0.258037813825594 

Normalizing by 0.660681399245432

 For disorder 0 we expected a prevalence of 0.02 and got 0.024005 with 4801 out of 200000

 Genetic mean liability  = -4.96395147209228e-16 Genetic Variance in Liabilty = 0.456836781393861
 Residual mean liability  = 0.00139073101370188 Residual Variance in Liabilty = 1.83594003736185
 Total mean liability  = 6.50081100062039e-16 Total Variance in Liabilty = 1.00090278762973

Normalizing by 0.880386391678836

 For disorder 1 we expected a prevalence of 0.02 and got 0.025185 with 5037 out of 200000

 Genetic mean liability  = 1.88513343823971e-15 Genetic Variance in Liabilty = 0.256571271472412
 Residual mean liability  = 0.000346067321452348 Residual Variance in Liabilty = 1.03596211752637
 Total mean liability  = -1.84254500545933e-15 Total Variance in Liabilty = 1.00180710653904


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024005,0.025185,0.00075
