Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -9.39737621052927e-10   and stupid_sum[1] = 7.70325581100906e-10 

 Before normalization total variances were 1.30649451167862 and 2.51840331389466 

Normalizing by 0.782512346630266

 For disorder 0 we expected a prevalence of 0.02 and got 0.03482 with 6964 out of 200000

 Genetic mean liability  = -7.62188090419613e-16 Genetic Variance in Liabilty = 1.30175989881237
 Residual mean liability  = -0.00210283968001417 Residual Variance in Liabilty = 0.326986050826585
 Total mean liability  = 2.35993724562178e-16 Total Variance in Liabilty = 0.998150745238922

Normalizing by 0.563614752842372

 For disorder 1 we expected a prevalence of 0.02 and got 0.031285 with 6257 out of 200000

 Genetic mean liability  = -2.49329445978219e-16 Genetic Variance in Liabilty = 2.52142019172873
 Residual mean liability  = 0.00256196939050481 Residual Variance in Liabilty = 0.63307674738108
 Total mean liability  = -9.76807523755951e-17 Total Variance in Liabilty = 0.999180803344417


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03482,0.031285,0.00583
