Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 7.44874961711162e-09   and stupid_sum[1] = -7.00402469355765e-09 

 Before normalization total variances were 1.74619777453313 and 1.75512222586512 

Normalizing by 0.586177183697529

 For disorder 0 we expected a prevalence of 0.02 and got 0.029295 with 5859 out of 200000

 Genetic mean liability  = -1.53872026231738e-15 Genetic Variance in Liabilty = 1.73869328819938
 Residual mean liability  = 0.00328966130933167 Residual Variance in Liabilty = 1.16346750552775
 Total mean liability  = 3.29988814051774e-17 Total Variance in Liabilty = 0.997404713744759

Normalizing by 0.584684986551099

 For disorder 1 we expected a prevalence of 0.02 and got 0.02929 with 5858 out of 200000

 Genetic mean liability  = 1.41716971491235e-15 Genetic Variance in Liabilty = 1.7515948096863
 Residual mean liability  = 0.000276114254997478 Residual Variance in Liabilty = 1.17008220332964
 Total mean liability  = -1.80434556185105e-16 Total Variance in Liabilty = 0.998929543792269


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029295,0.02929,0.000945
