Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 3.69698227586923e-09   and stupid_sum[1] = -1.11640039435201e-08 

 Before normalization total variances were 3.39341002693663 and 2.12132300090683 

Normalizing by 0.420491727146525

 For disorder 0 we expected a prevalence of 0.02 and got 0.02638 with 5276 out of 200000

 Genetic mean liability  = 4.70587790957211e-15 Genetic Variance in Liabilty = 3.37330102689936
 Residual mean liability  = 0.00689852214674647 Residual Variance in Liabilty = 2.2605076187879
 Total mean liability  = 6.0507154842071e-20 Total Variance in Liabilty = 0.994331792217583

Normalizing by 0.434236769640792

 For disorder 1 we expected a prevalence of 0.02 and got 0.024775 with 4955 out of 200000

 Genetic mean liability  = -1.65921720807205e-15 Genetic Variance in Liabilty = 2.11836543591285
 Residual mean liability  = -0.000784801733774057 Residual Variance in Liabilty = 3.1904434178415
 Total mean liability  = 5.29198906917827e-17 Total Variance in Liabilty = 1.00280479094619


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02638,0.024775,0.003775
