Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 4.58562987581956e-09   and stupid_sum[1] = -1.90073445871519e-09 

 Before normalization total variances were 1.28763503609922 and 2.49266253333746 

Normalizing by 0.394111044150108

 For disorder 0 we expected a prevalence of 0.02 and got 0.022485 with 4497 out of 200000

 Genetic mean liability  = -3.45139639090775e-15 Genetic Variance in Liabilty = 1.28739201457863
 Residual mean liability  = 0.00420990664718875 Residual Variance in Liabilty = 5.13349590219658
 Total mean liability  = 6.25356433303637e-16 Total Variance in Liabilty = 0.997499472800176

Normalizing by 0.566517396355966

 For disorder 1 we expected a prevalence of 0.02 and got 0.030915 with 6183 out of 200000

 Genetic mean liability  = -1.98179195276538e-15 Genetic Variance in Liabilty = 2.49165072157114
 Residual mean liability  = -0.00136887129717814 Residual Variance in Liabilty = 0.62390915367715
 Total mean liability  = 4.24578705526812e-16 Total Variance in Liabilty = 0.996592082812311


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022485,0.030915,0.0021
