Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.18627847545127e-08   and stupid_sum[1] = 2.90164892113864e-09 

 Before normalization total variances were 2.11866023341386 and 0.85804006344788 

Normalizing by 0.532163357581075

 For disorder 0 we expected a prevalence of 0.02 and got 0.02884 with 5768 out of 200000

 Genetic mean liability  = -6.30611118879187e-16 Genetic Variance in Liabilty = 2.1256222452979
 Residual mean liability  = 0.00214402728980289 Residual Variance in Liabilty = 1.40767888380673
 Total mean liability  = -3.44280159936261e-18 Total Variance in Liabilty = 0.998203053884353

Normalizing by 0.965586555886689

 For disorder 1 we expected a prevalence of 0.02 and got 0.03739 with 7478 out of 200000

 Genetic mean liability  = 8.33428326352248e-16 Genetic Variance in Liabilty = 0.858112614438839
 Residual mean liability  = 0.000828679294190365 Residual Variance in Liabilty = 0.213781963209061
 Total mean liability  = -7.92443940328402e-16 Total Variance in Liabilty = 1.00159764229545


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02884,0.03739,0.003465
