Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 2.3245827485141e-09   and stupid_sum[1] = 1.97519078870556e-08 

 Before normalization total variances were 2.58791675873969 and 1.90001221662241 

Normalizing by 0.481504636848213

 For disorder 0 we expected a prevalence of 0.02 and got 0.0276 with 5520 out of 200000

 Genetic mean liability  = -1.22051924122957e-15 Genetic Variance in Liabilty = 2.58081347776617
 Residual mean liability  = -7.30510447466999e-05 Residual Variance in Liabilty = 1.73259127449917
 Total mean liability  = -3.29291038880797e-16 Total Variance in Liabilty = 0.996220728784975

Normalizing by 0.458829992650661

 For disorder 1 we expected a prevalence of 0.02 and got 0.02544 with 5088 out of 200000

 Genetic mean liability  = -3.16987103232691e-15 Genetic Variance in Liabilty = 1.90256636637339
 Residual mean liability  = 0.000812488868703943 Residual Variance in Liabilty = 2.85193394959068
 Total mean liability  = 2.29665730877571e-16 Total Variance in Liabilty = 1.00141159417863


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0276,0.02544,0.00526
