Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.31609789733034e-09   and stupid_sum[1] = -1.15905574027408e-08 

 Before normalization total variances were 0.429524348570368 and 1.07300121561604 

Normalizing by 1.18190271767883

 For disorder 0 we expected a prevalence of 0.02 and got 0.03701 with 7402 out of 200000

 Genetic mean liability  = -3.50584006270083e-16 Genetic Variance in Liabilty = 0.429555133473759
 Residual mean liability  = -0.00163243785168166 Residual Variance in Liabilty = 0.286839839464347
 Total mean liability  = -6.50013376457537e-16 Total Variance in Liabilty = 1.00132931520658

Normalizing by 0.747782880268777

 For disorder 1 we expected a prevalence of 0.02 and got 0.0315 with 6300 out of 200000

 Genetic mean liability  = 3.29978794288976e-15 Genetic Variance in Liabilty = 1.07026657298398
 Residual mean liability  = 0.000854500111635441 Residual Variance in Liabilty = 0.716953585808652
 Total mean liability  = -1.65707531030179e-15 Total Variance in Liabilty = 0.999909141407144


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03701,0.0315,0.00401
