Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.28503394591917e-08   and stupid_sum[1] = -1.02398090007227e-10 

 Before normalization total variances were 1.74248677373379 and 0.244341041274171 

Normalizing by 0.586801046979344

 For disorder 0 we expected a prevalence of 0.02 and got 0.029025 with 5805 out of 200000

 Genetic mean liability  = 2.02651784242391e-15 Genetic Variance in Liabilty = 1.73581120731677
 Residual mean liability  = 0.000326913169521088 Residual Variance in Liabilty = 1.15916748908297
 Total mean liability  = -3.71797731490986e-16 Total Variance in Liabilty = 0.994625039883599

Normalizing by 0.904725409264902

 For disorder 1 we expected a prevalence of 0.02 and got 0.02504 with 5008 out of 200000

 Genetic mean liability  = -1.00890379384211e-15 Genetic Variance in Liabilty = 0.244137455199365
 Residual mean liability  = 0.00157233812004073 Residual Variance in Liabilty = 0.976610290758343
 Total mean liability  = 7.54405427016991e-16 Total Variance in Liabilty = 0.998787813427226


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029025,0.02504,0.00085
