Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -3.98841004667361e-09   and stupid_sum[1] = 1.28995256698516e-08 

 Before normalization total variances were 0.857157382732078 and 0.808177505088971 

Normalizing by 0.483041798618055

 For disorder 0 we expected a prevalence of 0.02 and got 0.022715 with 4543 out of 200000

 Genetic mean liability  = 1.87901250114919e-15 Genetic Variance in Liabilty = 0.85892771902041
 Residual mean liability  = 0.0085328787899625 Residual Variance in Liabilty = 3.43755448692271
 Total mean liability  = -8.50952086572931e-16 Total Variance in Liabilty = 1.00095417873589

Normalizing by 0.994927911083065

 For disorder 1 we expected a prevalence of 0.02 and got 0.037915 with 7583 out of 200000

 Genetic mean liability  = 2.9974794868437e-15 Genetic Variance in Liabilty = 0.805902668005229
 Residual mean liability  = 0.000678546831222494 Residual Variance in Liabilty = 0.203022117409533
 Total mean liability  = -3.09278658239265e-15 Total Variance in Liabilty = 0.997899862184745


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022715,0.037915,0.00317
