Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 5.43366640570753e-09   and stupid_sum[1] = 2.43664466381688e-09 

 Before normalization total variances were 1.90110085566916 and 1.0603644498291 

Normalizing by 0.324348892363684

 For disorder 0 we expected a prevalence of 0.02 and got 0.02173 with 4346 out of 200000

 Genetic mean liability  = 8.41404168561155e-16 Genetic Variance in Liabilty = 1.90359486050567
 Residual mean liability  = 0.000143387147608817 Residual Variance in Liabilty = 7.61896323532205
 Total mean liability  = 3.02013969388781e-17 Total Variance in Liabilty = 1.00305781223001

Normalizing by 0.434297588952005

 For disorder 1 we expected a prevalence of 0.02 and got 0.022535 with 4507 out of 200000

 Genetic mean liability  = 6.43957109858206e-16 Genetic Variance in Liabilty = 1.06194371342409
 Residual mean liability  = -0.00282747794114049 Residual Variance in Liabilty = 4.25946619071206
 Total mean liability  = -2.31059615884988e-16 Total Variance in Liabilty = 1.00341975249598


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02173,0.022535,0.00066
