Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 3.56117690891722e-09   and stupid_sum[1] = -1.66200608830991e-09 

 Before normalization total variances were 1.73741957535524 and 1.74217793654565 

Normalizing by 0.479819220083508

 For disorder 0 we expected a prevalence of 0.02 and got 0.0253 with 5060 out of 200000

 Genetic mean liability  = -1.27458543719428e-15 Genetic Variance in Liabilty = 1.74094957000333
 Residual mean liability  = 0.00605704174944644 Residual Variance in Liabilty = 2.60532024650978
 Total mean liability  = -3.73465425251851e-16 Total Variance in Liabilty = 0.999473204283665

Normalizing by 0.586853056005156

 For disorder 1 we expected a prevalence of 0.02 and got 0.02918 with 5836 out of 200000

 Genetic mean liability  = -6.99043600782545e-16 Genetic Variance in Liabilty = 1.74544696152053
 Residual mean liability  = -0.000780817836313337 Residual Variance in Liabilty = 1.16499348118047
 Total mean liability  = 5.08676711863387e-16 Total Variance in Liabilty = 1.00349772664656


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0253,0.02918,0.00082
