Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.42372795775003e-08   and stupid_sum[1] = 7.23061566176852e-09 

 Before normalization total variances were 0.438713534760463 and 0.622053232010967 

Normalizing by 0.954859512855267

 For disorder 0 we expected a prevalence of 0.02 and got 0.030715 with 6143 out of 200000

 Genetic mean liability  = 3.45922679390043e-15 Genetic Variance in Liabilty = 0.440433007977741
 Residual mean liability  = -0.000873565649906181 Residual Variance in Liabilty = 0.660002462182533
 Total mean liability  = -2.75691358631036e-15 Total Variance in Liabilty = 1.00767924086871

Normalizing by 0.567023714127924

 For disorder 1 we expected a prevalence of 0.02 and got 0.0235 with 4700 out of 200000

 Genetic mean liability  = -1.17552356737605e-15 Genetic Variance in Liabilty = 0.621339904051678
 Residual mean liability  = -0.00440658859613587 Residual Variance in Liabilty = 2.47630933676865
 Total mean liability  = 6.35611008270587e-16 Total Variance in Liabilty = 0.997817879832303


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030715,0.0235,0.00205
