Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.18728293863057e-08   and stupid_sum[1] = -1.22528724944004e-08 

 Before normalization total variances were 1.7028398669596 and 1.01081572086106 

Normalizing by 0.342711038627105

 For disorder 0 we expected a prevalence of 0.02 and got 0.02241 with 4482 out of 200000

 Genetic mean liability  = -6.22257800841908e-16 Genetic Variance in Liabilty = 1.69528887042236
 Residual mean liability  = -0.00661311455696398 Residual Variance in Liabilty = 6.79432394878182
 Total mean liability  = -2.29798957640526e-16 Total Variance in Liabilty = 1.00205991307485

Normalizing by 0.62906279727019

 For disorder 1 we expected a prevalence of 0.02 and got 0.02665 with 5330 out of 200000

 Genetic mean liability  = -1.47579726217373e-15 Genetic Variance in Liabilty = 1.0118360949634
 Residual mean liability  = 0.00046627899076923 Residual Variance in Liabilty = 1.51838284253794
 Total mean liability  = 1.0681155959702e-15 Total Variance in Liabilty = 1.00358117163441


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02241,0.02665,0.00195
