Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.99720351368171e-08   and stupid_sum[1] = -1.34819369002059e-08 

 Before normalization total variances were 2.57956427160307 and 1.87050115208853 

Normalizing by 0.482283549595093

 For disorder 0 we expected a prevalence of 0.02 and got 0.027965 with 5593 out of 200000

 Genetic mean liability  = 2.26553414917063e-15 Genetic Variance in Liabilty = 2.57429418420063
 Residual mean liability  = 0.00202377915055817 Residual Variance in Liabilty = 1.71157005740722
 Total mean liability  = -3.64691610243995e-17 Total Variance in Liabilty = 0.99939697307269

Normalizing by 0.462435328858091

 For disorder 1 we expected a prevalence of 0.02 and got 0.024795 with 4959 out of 200000

 Genetic mean liability  = 9.36600796919151e-17 Genetic Variance in Liabilty = 1.87326365149085
 Residual mean liability  = -0.00233078541881604 Residual Variance in Liabilty = 2.79875001244279
 Total mean liability  = -2.67313948754122e-16 Total Variance in Liabilty = 1.00034031761541


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027965,0.024795,0.00522
