Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 6.22123841331756e-09   and stupid_sum[1] = 1.49966623563813e-08 

 Before normalization total variances were 1.06228794786685 and 2.5196907178341 

Normalizing by 0.867808433539122

 For disorder 0 we expected a prevalence of 0.02 and got 0.037035 with 7407 out of 200000

 Genetic mean liability  = -5.1144354593427e-17 Genetic Variance in Liabilty = 1.068062998181
 Residual mean liability  = -3.34653137369536e-06 Residual Variance in Liabilty = 0.266064407556069
 Total mean liability  = -8.17238499095652e-16 Total Variance in Liabilty = 1.0057286310773

Normalizing by 0.563470748549366

 For disorder 1 we expected a prevalence of 0.02 and got 0.03104 with 6208 out of 200000

 Genetic mean liability  = -3.31953006749153e-15 Genetic Variance in Liabilty = 2.50781066494676
 Residual mean liability  = 0.000605989598227378 Residual Variance in Liabilty = 0.626595712880284
 Total mean liability  = 4.20580237303625e-17 Total Variance in Liabilty = 0.996013591146042


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037035,0.03104,0.00666
