Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -2.29957395347924e-08   and stupid_sum[1] = 1.5244254303326e-08 

 Before normalization total variances were 1.70954813823573 and 1.28339801994618 

Normalizing by 0.684075956416838

 For disorder 0 we expected a prevalence of 0.02 and got 0.034165 with 6833 out of 200000

 Genetic mean liability  = 4.18711731953181e-15 Genetic Variance in Liabilty = 1.72080522275725
 Residual mean liability  = -0.000467662791594393 Residual Variance in Liabilty = 0.428615468400692
 Total mean liability  = -1.35959687952436e-15 Total Variance in Liabilty = 1.00861195120734

Normalizing by 0.789522136210473

 For disorder 1 we expected a prevalence of 0.02 and got 0.035045 with 7009 out of 200000

 Genetic mean liability  = -1.46498785325022e-17 Genetic Variance in Liabilty = 1.28173817749002
 Residual mean liability  = 0.000958654432896967 Residual Variance in Liabilty = 0.31961921812363
 Total mean liability  = 1.41989614510507e-16 Total Variance in Liabilty = 0.999379184796299


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034165,0.035045,0.00873
