Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.90887405882023e-08   and stupid_sum[1] = 2.94434587821968e-09 

 Before normalization total variances were 2.5283240450626 and 1.83759369748904 

Normalizing by 0.397753150431528

 For disorder 0 we expected a prevalence of 0.02 and got 0.02424 with 4848 out of 200000

 Genetic mean liability  = -4.66036653712365e-16 Genetic Variance in Liabilty = 2.53974640788429
 Residual mean liability  = 0.00282445724608942 Residual Variance in Liabilty = 3.7994777086022
 Total mean liability  = -1.0679915285472e-16 Total Variance in Liabilty = 1.0020260946658

Normalizing by 0.329906028387968

 For disorder 1 we expected a prevalence of 0.02 and got 0.02195 with 4390 out of 200000

 Genetic mean liability  = -2.73823075325197e-15 Genetic Variance in Liabilty = 1.83904771274637
 Residual mean liability  = -0.0043930019245921 Residual Variance in Liabilty = 7.33246185810678
 Total mean liability  = -2.39008812741304e-17 Total Variance in Liabilty = 0.999622720529498


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02424,0.02195,0.00217
