Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -3.001663362312e-10   and stupid_sum[1] = 1.02395445455983e-08 

 Before normalization total variances were 1.06079124277763 and 1.04720842629335 

Normalizing by 0.752074151300556

 For disorder 0 we expected a prevalence of 0.02 and got 0.032065 with 6413 out of 200000

 Genetic mean liability  = 2.30871100015406e-15 Genetic Variance in Liabilty = 1.05874413975557
 Residual mean liability  = -0.000480789509641647 Residual Variance in Liabilty = 0.706061325565852
 Total mean liability  = 3.40220351890963e-16 Total Variance in Liabilty = 0.999714926637136

Normalizing by 0.756935826244978

 For disorder 1 we expected a prevalence of 0.02 and got 0.031585 with 6317 out of 200000

 Genetic mean liability  = 3.99823507635233e-16 Genetic Variance in Liabilty = 1.04572264658276
 Residual mean liability  = 0.00062276530905818 Residual Variance in Liabilty = 0.696645984925029
 Total mean liability  = 2.17519890988171e-16 Total Variance in Liabilty = 0.995095197634517


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032065,0.031585,0.00251
