Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.03329682588083e-08   and stupid_sum[1] = -2.37165775907044e-09 

 Before normalization total variances were 1.89598516110924 and 1.04875748772155 

Normalizing by 0.562546151828315

 For disorder 0 we expected a prevalence of 0.02 and got 0.029085 with 5817 out of 200000

 Genetic mean liability  = -1.4748402499265e-15 Genetic Variance in Liabilty = 1.89793800974146
 Residual mean liability  = 0.00462604010054164 Residual Variance in Liabilty = 1.26239124374113
 Total mean liability  = 6.66906807555989e-16 Total Variance in Liabilty = 0.999455593188691

Normalizing by 0.436694236932228

 For disorder 1 we expected a prevalence of 0.02 and got 0.022635 with 4527 out of 200000

 Genetic mean liability  = -4.45116665748202e-15 Genetic Variance in Liabilty = 1.04212266883266
 Residual mean liability  = -8.49693338796728e-05 Residual Variance in Liabilty = 4.20778996195531
 Total mean liability  = 1.5976109324356e-15 Total Variance in Liabilty = 1.0019894020132


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029085,0.022635,0.0009
