Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.72115712793186e-08   and stupid_sum[1] = 1.12021818488017e-08 

 Before normalization total variances were 2.56197164282653 and 1.01593759261201 

Normalizing by 0.483936596698793

 For disorder 0 we expected a prevalence of 0.02 and got 0.027855 with 5571 out of 200000

 Genetic mean liability  = -3.59067886535058e-15 Genetic Variance in Liabilty = 2.5588199426318
 Residual mean liability  = -0.00379360316071367 Residual Variance in Liabilty = 1.71289107562631
 Total mean liability  = -1.71859748654413e-16 Total Variance in Liabilty = 0.998640233626988

Normalizing by 0.768496882034959

 For disorder 1 we expected a prevalence of 0.02 and got 0.031715 with 6343 out of 200000

 Genetic mean liability  = 1.55924394923401e-15 Genetic Variance in Liabilty = 1.02194964313253
 Residual mean liability  = -0.00399240357602806 Residual Variance in Liabilty = 0.68053769310135
 Total mean liability  = -4.02555211387323e-16 Total Variance in Liabilty = 1.00281318415618


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027855,0.031715,0.004785
