Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.76161485399007e-09   and stupid_sum[1] = -1.23863166390237e-08 

 Before normalization total variances were 2.54602533861193 and 1.02075813432055 

Normalizing by 0.396368045258399

 For disorder 0 we expected a prevalence of 0.02 and got 0.02445 with 4890 out of 200000

 Genetic mean liability  = -1.12727868706308e-15 Genetic Variance in Liabilty = 2.54375952808147
 Residual mean liability  = 0.000984559441823652 Residual Variance in Liabilty = 3.80620036807857
 Total mean liability  = 6.64501786928895e-17 Total Variance in Liabilty = 1.00054193588928

Normalizing by 0.766680117012033

 For disorder 1 we expected a prevalence of 0.02 and got 0.03158 with 6316 out of 200000

 Genetic mean liability  = -1.85707171862504e-15 Genetic Variance in Liabilty = 1.0194766854455
 Residual mean liability  = -0.00313309729930782 Residual Variance in Liabilty = 0.680730378314983
 Total mean liability  = 9.26073107088143e-16 Total Variance in Liabilty = 1.00281149987909


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02445,0.03158,0.003585
