Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.90917726072826e-09   and stupid_sum[1] = 7.54429807514612e-09 

 Before normalization total variances were 2.14271263703584 and 0.629067979500935 

Normalizing by 0.305515347878195

 For disorder 0 we expected a prevalence of 0.02 and got 0.02172 with 4344 out of 200000

 Genetic mean liability  = -2.01395844445784e-16 Genetic Variance in Liabilty = 2.14019057576119
 Residual mean liability  = -0.00590077976293143 Residual Variance in Liabilty = 8.58781688843039
 Total mean liability  = 2.11409223460635e-16 Total Variance in Liabilty = 0.998392749106019

Normalizing by 0.976622747010624

 For disorder 1 we expected a prevalence of 0.02 and got 0.03404 with 6808 out of 200000

 Genetic mean liability  = -2.20255119698365e-15 Genetic Variance in Liabilty = 0.62836568781355
 Residual mean liability  = 0.000977096371354625 Residual Variance in Liabilty = 0.420246030563222
 Total mean liability  = 2.23702438517659e-15 Total Variance in Liabilty = 1.00274944837571


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02172,0.03404,0.00181
