Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 6.63866495109744e-09   and stupid_sum[1] = 5.62060620268312e-10 

 Before normalization total variances were 2.11713162730568 and 0.828087562743693 

Normalizing by 0.614711111499737

 For disorder 0 we expected a prevalence of 0.02 and got 0.03259 with 6518 out of 200000

 Genetic mean liability  = 5.57008883461663e-16 Genetic Variance in Liabilty = 2.12342361846439
 Residual mean liability  = -0.0013618107023494 Residual Variance in Liabilty = 0.529019552994149
 Total mean liability  = -3.20140580711836e-16 Total Variance in Liabilty = 1.00139682146667

Normalizing by 0.851211523243048

 For disorder 1 we expected a prevalence of 0.02 and got 0.03175 with 6350 out of 200000

 Genetic mean liability  = 8.93851381800204e-16 Genetic Variance in Liabilty = 0.825206128227711
 Residual mean liability  = -0.00300161814975509 Residual Variance in Liabilty = 0.550472391224723
 Total mean liability  = -9.26585544402947e-16 Total Variance in Liabilty = 0.995898436493808


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03259,0.03175,0.003585
