Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -6.97329038956696e-09   and stupid_sum[1] = 4.4725223524722e-10 

 Before normalization total variances were 0.433146678582284 and 1.90130114070634 

Normalizing by 1.17695031894131

 For disorder 0 we expected a prevalence of 0.02 and got 0.03709 with 7418 out of 200000

 Genetic mean liability  = -2.42517728121783e-15 Genetic Variance in Liabilty = 0.433799510867314
 Residual mean liability  = -0.00191203253463218 Residual Variance in Liabilty = 0.289004059155828
 Total mean liability  = 3.34258398737575e-15 Total Variance in Liabilty = 1.00470829019649

Normalizing by 0.324331808289136

 For disorder 1 we expected a prevalence of 0.02 and got 0.022035 with 4407 out of 200000

 Genetic mean liability  = -1.19016796418236e-15 Genetic Variance in Liabilty = 1.90194317336077
 Residual mean liability  = 0.00689183917945048 Residual Variance in Liabilty = 7.59535411666993
 Total mean liability  = -2.51167281417608e-16 Total Variance in Liabilty = 1.00132789137183


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03709,0.022035,0.001635
