Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.92868121473566e-09   and stupid_sum[1] = -1.92564648671123e-08 

 Before normalization total variances were 1.92750204740228 and 3.3615856842371 

Normalizing by 0.455546350400734

 For disorder 0 we expected a prevalence of 0.02 and got 0.025325 with 5065 out of 200000

 Genetic mean liability  = 6.38867514446417e-15 Genetic Variance in Liabilty = 1.93041399779484
 Residual mean liability  = 0.00357521358340554 Residual Variance in Liabilty = 2.90199402164347
 Total mean liability  = -3.73355790728169e-16 Total Variance in Liabilty = 1.00104300841393

Normalizing by 0.24391746906097

 For disorder 1 we expected a prevalence of 0.02 and got 0.021405 with 4281 out of 200000

 Genetic mean liability  = 5.34292166065598e-15 Genetic Variance in Liabilty = 3.36194141453917
 Residual mean liability  = 0.00227503371970175 Residual Variance in Liabilty = 13.4222965014217
 Total mean liability  = 4.67637040202362e-17 Total Variance in Liabilty = 0.99905582825798


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025325,0.021405,0.002045
