Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 3.24045013044838e-09   and stupid_sum[1] = 7.50621120815254e-10 

 Before normalization total variances were 0.823582800805256 and 0.82586500993721 

Normalizing by 0.853536290192759

 For disorder 0 we expected a prevalence of 0.02 and got 0.033495 with 6699 out of 200000

 Genetic mean liability  = -5.73459613129046e-16 Genetic Variance in Liabilty = 0.828943862171573
 Residual mean liability  = 0.00104548964908446 Residual Variance in Liabilty = 0.55242382903427
 Total mean liability  = -4.60117499656576e-16 Total Variance in Liabilty = 1.00606973684794

Normalizing by 0.984216089256922

 For disorder 1 we expected a prevalence of 0.02 and got 0.0382 with 7640 out of 200000

 Genetic mean liability  = 2.86724421982854e-15 Genetic Variance in Liabilty = 0.826001017973827
 Residual mean liability  = 0.00210711693642355 Residual Variance in Liabilty = 0.206151000865975
 Total mean liability  = -2.72165068260222e-15 Total Variance in Liabilty = 1.00073594695888


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033495,0.0382,0.00737
