Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 9.6172250163562e-09   and stupid_sum[1] = 1.53910175715311e-08 

 Before normalization total variances were 1.05173973970789 and 0.635629747465922 

Normalizing by 0.755303475734796

 For disorder 0 we expected a prevalence of 0.02 and got 0.031765 with 6353 out of 200000

 Genetic mean liability  = -5.02104469113362e-16 Genetic Variance in Liabilty = 1.05268953959532
 Residual mean liability  = -0.00464165647040083 Residual Variance in Liabilty = 0.699016780530287
 Total mean liability  = 1.22615806397164e-17 Total Variance in Liabilty = 0.99949024595653

Normalizing by 1.12187090882722

 For disorder 1 we expected a prevalence of 0.02 and got 0.039855 with 7971 out of 200000

 Genetic mean liability  = 2.36857755631092e-16 Genetic Variance in Liabilty = 0.633639327734518
 Residual mean liability  = -0.000604081016379103 Residual Variance in Liabilty = 0.159164684510118
 Total mean liability  = -1.31079480603091e-15 Total Variance in Liabilty = 0.998339713240048


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031765,0.039855,0.003955
