Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 4.78336659170964e-09   and stupid_sum[1] = -6.12492989660041e-09 

 Before normalization total variances were 0.408491964327268 and 1.86477861979822 

Normalizing by 1.21194766514275

 For disorder 0 we expected a prevalence of 0.02 and got 0.037135 with 7427 out of 200000

 Genetic mean liability  = -1.03800301687329e-17 Genetic Variance in Liabilty = 0.408206320242653
 Residual mean liability  = -0.000913407942097548 Residual Variance in Liabilty = 0.272207714789395
 Total mean liability  = -3.01537961266973e-16 Total Variance in Liabilty = 0.998531983342759

Normalizing by 0.567233647368174

 For disorder 1 we expected a prevalence of 0.02 and got 0.029175 with 5835 out of 200000

 Genetic mean liability  = -2.34964714351804e-15 Genetic Variance in Liabilty = 1.86158303404964
 Residual mean liability  = 0.00223071231240538 Residual Variance in Liabilty = 1.24343199262619
 Total mean liability  = -6.37806474301783e-16 Total Variance in Liabilty = 0.999803130085366


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037135,0.029175,0.00297
