Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -7.04343205981672e-09   and stupid_sum[1] = -6.71593580747754e-09 

 Before normalization total variances were 2.53222037794503 and 1.67931329145225 

Normalizing by 0.397447020816259

 For disorder 0 we expected a prevalence of 0.02 and got 0.024295 with 4859 out of 200000

 Genetic mean liability  = -3.8247471856323e-15 Genetic Variance in Liabilty = 2.54317322951244
 Residual mean liability  = -0.0105502608681336 Residual Variance in Liabilty = 3.76235546879046
 Total mean liability  = 1.33457689344141e-16 Total Variance in Liabilty = 0.999786334920572

Normalizing by 0.690206636497531

 For disorder 1 we expected a prevalence of 0.02 and got 0.03395 with 6790 out of 200000

 Genetic mean liability  = -1.84466941721695e-15 Genetic Variance in Liabilty = 1.68899868155165
 Residual mean liability  = 0.00201365055707594 Residual Variance in Liabilty = 0.419831699353638
 Total mean liability  = -6.4459659832039e-16 Total Variance in Liabilty = 1.0050849037876


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024295,0.03395,0.00323
