Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.88850926008399e-08   and stupid_sum[1] = -1.41562805922035e-09 

 Before normalization total variances were 1.26105967141797 and 1.25479140207015 

Normalizing by 0.796484218056272

 For disorder 0 we expected a prevalence of 0.02 and got 0.035785 with 7157 out of 200000

 Genetic mean liability  = 1.15810805390026e-15 Genetic Variance in Liabilty = 1.26182172223649
 Residual mean liability  = 0.00136462725154362 Residual Variance in Liabilty = 0.314793259303934
 Total mean liability  = -1.10576436895826e-15 Total Variance in Liabilty = 0.999293833314738

Normalizing by 0.691496295889842

 For disorder 1 we expected a prevalence of 0.02 and got 0.03085 with 6170 out of 200000

 Genetic mean liability  = -1.75897407750369e-15 Genetic Variance in Liabilty = 1.25888724034647
 Residual mean liability  = -0.00115027487967036 Residual Variance in Liabilty = 0.837072404206765
 Total mean liability  = 6.54566401081524e-16 Total Variance in Liabilty = 1.00226499675111


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035785,0.03085,0.008975
