Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.59246107411803e-08   and stupid_sum[1] = 6.02426331042238e-09 

 Before normalization total variances were 1.2862233923789 and 0.840682731854173 

Normalizing by 0.788654510707656

 For disorder 0 we expected a prevalence of 0.02 and got 0.03557 with 7114 out of 200000

 Genetic mean liability  = -1.36083588841984e-15 Genetic Variance in Liabilty = 1.28789154001225
 Residual mean liability  = 0.000566910837331468 Residual Variance in Liabilty = 0.321855757113638
 Total mean liability  = -1.14820375429758e-16 Total Variance in Liabilty = 1.00343991352726

Normalizing by 0.689785295806047

 For disorder 1 we expected a prevalence of 0.02 and got 0.027455 with 5491 out of 200000

 Genetic mean liability  = -5.42442757378581e-16 Genetic Variance in Liabilty = 0.839702353253243
 Residual mean liability  = 0.00134845627618126 Residual Variance in Liabilty = 1.26667839654801
 Total mean liability  = 8.02599098292944e-16 Total Variance in Liabilty = 1.00114443232874


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03557,0.027455,0.004185
