Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 7.77439468357954e-09   and stupid_sum[1] = -8.65813509776103e-09 

 Before normalization total variances were 0.419972539553414 and 0.616794709071812 

Normalizing by 1.38017623877447

 For disorder 0 we expected a prevalence of 0.02 and got 0.043395 with 8679 out of 200000

 Genetic mean liability  = 5.15942844003803e-17 Genetic Variance in Liabilty = 0.422410607050068
 Residual mean liability  = -0.000201738566417291 Residual Variance in Liabilty = 0.104726474720955
 Total mean liability  = -4.79754014293121e-16 Total Variance in Liabilty = 1.00456069874398

Normalizing by 0.986291534168273

 For disorder 1 we expected a prevalence of 0.02 and got 0.03472 with 6944 out of 200000

 Genetic mean liability  = 1.1631051677341e-15 Genetic Variance in Liabilty = 0.617024090737945
 Residual mean liability  = 0.000678192677661718 Residual Variance in Liabilty = 0.409576476930705
 Total mean liability  = -1.60256696801753e-15 Total Variance in Liabilty = 1.00381375235657


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043395,0.03472,0.00666
