Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -4.13923473274735e-09   and stupid_sum[1] = 6.67743194071591e-09 

 Before normalization total variances were 0.258060727437365 and 0.864421541534999 

Normalizing by 1.24499909886048

 For disorder 0 we expected a prevalence of 0.02 and got 0.032905 with 6581 out of 200000

 Genetic mean liability  = -2.24991136832386e-16 Genetic Variance in Liabilty = 0.258260701844196
 Residual mean liability  = -0.000327079052771824 Residual Variance in Liabilty = 0.387598479681576
 Total mean liability  = 2.72670497292182e-16 Total Variance in Liabilty = 0.999051705659343

Normalizing by 0.680247892802553

 For disorder 1 we expected a prevalence of 0.02 and got 0.027275 with 5455 out of 200000

 Genetic mean liability  = 8.68189010266862e-16 Genetic Variance in Liabilty = 0.861114861362632
 Residual mean liability  = 0.00314504825189715 Residual Variance in Liabilty = 1.2979958645108
 Total mean liability  = 6.21365181530109e-16 Total Variance in Liabilty = 0.992800257739381


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032905,0.027275,0.001305
