Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -6.94596424821725e-09   and stupid_sum[1] = 2.15540518766488e-09 

 Before normalization total variances were 2.54387745926626 and 1.83582196600585 

Normalizing by 0.485654627953618

 For disorder 0 we expected a prevalence of 0.02 and got 0.027435 with 5487 out of 200000

 Genetic mean liability  = 4.45918302283133e-17 Genetic Variance in Liabilty = 2.53149686092744
 Residual mean liability  = 0.00675402427676388 Residual Variance in Liabilty = 1.69279049312097
 Total mean liability  = 1.91606175370396e-16 Total Variance in Liabilty = 0.998353982139683

Normalizing by 0.571689669065086

 For disorder 1 we expected a prevalence of 0.02 and got 0.028285 with 5657 out of 200000

 Genetic mean liability  = 2.94938407030543e-15 Genetic Variance in Liabilty = 1.83159811898974
 Residual mean liability  = 0.000481504159823582 Residual Variance in Liabilty = 1.22379383881001
 Total mean liability  = -7.98140720181806e-17 Total Variance in Liabilty = 0.997210965581961


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027435,0.028285,0.00699
