Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.50173162793976e-09   and stupid_sum[1] = 6.44046771469675e-09 

 Before normalization total variances were 0.843313730497077 and 0.804081001018727 

Normalizing by 0.973980827015123

 For disorder 0 we expected a prevalence of 0.02 and got 0.038425 with 7685 out of 200000

 Genetic mean liability  = -2.12196149540489e-15 Genetic Variance in Liabilty = 0.845180653541322
 Residual mean liability  = -0.00125295323009124 Residual Variance in Liabilty = 0.211462887386118
 Total mean liability  = 1.14308534859831e-15 Total Variance in Liabilty = 1.00207535209592

Normalizing by 0.498729545800184

 For disorder 1 we expected a prevalence of 0.02 and got 0.02327 with 4654 out of 200000

 Genetic mean liability  = 2.24689267191991e-15 Genetic Variance in Liabilty = 0.806691476817797
 Residual mean liability  = 0.00327944049439313 Residual Variance in Liabilty = 3.21270050890575
 Total mean liability  = -1.11412892800367e-15 Total Variance in Liabilty = 1.00253085210484


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.038425,0.02327,0.00319
