Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 3.08458369957521e-10   and stupid_sum[1] = -1.39487568162622e-08 

 Before normalization total variances were 1.07605795131638 and 1.91846761618447 

Normalizing by 0.862238008180334

 For disorder 0 we expected a prevalence of 0.02 and got 0.03626 with 7252 out of 200000

 Genetic mean liability  = 1.01965491605682e-15 Genetic Variance in Liabilty = 1.0750639717278
 Residual mean liability  = 0.000308577133449497 Residual Variance in Liabilty = 0.269099987847367
 Total mean liability  = -4.02796129783667e-16 Total Variance in Liabilty = 1.00080417564255

Normalizing by 0.322877484838394

 For disorder 1 we expected a prevalence of 0.02 and got 0.021675 with 4335 out of 200000

 Genetic mean liability  = 1.05097375246999e-15 Genetic Variance in Liabilty = 1.92948711775016
 Residual mean liability  = 0.00105130353833788 Residual Variance in Liabilty = 7.68512398256695
 Total mean liability  = 2.3856860931204e-16 Total Variance in Liabilty = 1.0004575472654


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03626,0.021675,0.00124
