Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -2.74816600587258e-08   and stupid_sum[1] = 6.68176625140404e-09 

 Before normalization total variances were 1.70639196326944 and 1.03428963745233 

Normalizing by 0.342354152044237

 For disorder 0 we expected a prevalence of 0.02 and got 0.021515 with 4303 out of 200000

 Genetic mean liability  = -3.25225957276132e-16 Genetic Variance in Liabilty = 1.70688041909981
 Residual mean liability  = -0.000578286555910647 Residual Variance in Liabilty = 6.83729004238644
 Total mean liability  = 1.23665522266947e-16 Total Variance in Liabilty = 1.00126796659942

Normalizing by 0.439737913163051

 For disorder 1 we expected a prevalence of 0.02 and got 0.02269 with 4538 out of 200000

 Genetic mean liability  = -1.28205054211739e-15 Genetic Variance in Liabilty = 1.0358390482855
 Residual mean liability  = -0.00757836492613922 Residual Variance in Liabilty = 4.14544355545744
 Total mean liability  = 4.38103997524308e-16 Total Variance in Liabilty = 1.00248187408492


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021515,0.02269,0.001415
