Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -6.1977463161611e-09   and stupid_sum[1] = 9.72658842357532e-10 

 Before normalization total variances were 0.654389949593285 and 0.631426793934806 

Normalizing by 0.957540859360215

 For disorder 0 we expected a prevalence of 0.02 and got 0.033955 with 6791 out of 200000

 Genetic mean liability  = -1.66147096081204e-16 Genetic Variance in Liabilty = 0.653549885257042
 Residual mean liability  = 0.000990699838621852 Residual Variance in Liabilty = 0.435592171042957
 Total mean liability  = 8.24008639099816e-16 Total Variance in Liabilty = 0.994125574219834

Normalizing by 0.795918303710422

 For disorder 1 we expected a prevalence of 0.02 and got 0.02872 with 5744 out of 200000

 Genetic mean liability  = -2.17458329121456e-15 Genetic Variance in Liabilty = 0.630123023470101
 Residual mean liability  = 0.00230705534332272 Residual Variance in Liabilty = 0.948981545999755
 Total mean liability  = 1.67669100825663e-15 Total Variance in Liabilty = 0.999011395812623


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033955,0.02872,0.006405
