Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -4.27974766736838e-10   and stupid_sum[1] = -7.23524951062871e-09 

 Before normalization total variances were 0.479644435791535 and 0.491317627306136 

Normalizing by 0.64573643613899

 For disorder 0 we expected a prevalence of 0.02 and got 0.024475 with 4895 out of 200000

 Genetic mean liability  = -1.56762824943257e-15 Genetic Variance in Liabilty = 0.482298312065161
 Residual mean liability  = 0.000348028543454534 Residual Variance in Liabilty = 1.92771555137219
 Total mean liability  = 1.03882624724605e-15 Total Variance in Liabilty = 1.0081169589961

Normalizing by 0.638019312675604

 For disorder 1 we expected a prevalence of 0.02 and got 0.023855 with 4771 out of 200000

 Genetic mean liability  = -3.47637307829274e-15 Genetic Variance in Liabilty = 0.491837922180449
 Residual mean liability  = -0.000970358729482836 Residual Variance in Liabilty = 1.9671001490101
 Total mean liability  = 1.81166873169936e-15 Total Variance in Liabilty = 1.00229367790988


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024475,0.023855,0.00078
