Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 6.52851106508479e-09   and stupid_sum[1] = 1.15655840460249e-08 

 Before normalization total variances were 0.867030997341793 and 0.621323788970645 

Normalizing by 0.960567041714984

 For disorder 0 we expected a prevalence of 0.02 and got 0.037785 with 7557 out of 200000

 Genetic mean liability  = 2.25906682249644e-15 Genetic Variance in Liabilty = 0.864231396383659
 Residual mean liability  = -0.000757470064062101 Residual Variance in Liabilty = 0.216815630356033
 Total mean liability  = -2.16410445119664e-15 Total Variance in Liabilty = 0.995257121994307

Normalizing by 1.13471292696048

 For disorder 1 we expected a prevalence of 0.02 and got 0.039645 with 7929 out of 200000

 Genetic mean liability  = -2.32168284597378e-15 Genetic Variance in Liabilty = 0.623996122848482
 Residual mean liability  = 0.000328506628122358 Residual Variance in Liabilty = 0.156227045330069
 Total mean liability  = 2.8779861827033e-15 Total Variance in Liabilty = 1.00404280620039


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037785,0.039645,0.010055
