Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 9.37645072696114e-10   and stupid_sum[1] = -8.93269902491056e-10 

 Before normalization total variances were 1.923742514733 and 2.07256777631417 

Normalizing by 0.644869032462073

 For disorder 0 we expected a prevalence of 0.02 and got 0.032795 with 6559 out of 200000

 Genetic mean liability  = -1.08207220961276e-15 Genetic Variance in Liabilty = 1.92121408691976
 Residual mean liability  = -7.32066062448571e-05 Residual Variance in Liabilty = 0.479397941700655
 Total mean liability  = -2.1316282072803e-19 Total Variance in Liabilty = 0.99619545472577

Normalizing by 0.439314588066175

 For disorder 1 we expected a prevalence of 0.02 and got 0.024475 with 4895 out of 200000

 Genetic mean liability  = 1.19670939824346e-17 Genetic Variance in Liabilty = 2.07380259640194
 Residual mean liability  = -0.00337636955190631 Residual Variance in Liabilty = 3.10360002979998
 Total mean liability  = 3.32935068403373e-16 Total Variance in Liabilty = 0.998256471079634


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032795,0.024475,0.00732
