Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.04687081226018e-09   and stupid_sum[1] = 2.51792542371732e-09 

 Before normalization total variances were 0.253386931494216 and 0.246483480289125 

Normalizing by 0.888429338361903

 For disorder 0 we expected a prevalence of 0.02 and got 0.0254 with 5080 out of 200000

 Genetic mean liability  = -2.17303286476067e-15 Genetic Variance in Liabilty = 0.253542109520111
 Residual mean liability  = 0.000647469776075676 Residual Variance in Liabilty = 1.01457142035941
 Total mean liability  = 1.70854830283673e-15 Total Variance in Liabilty = 0.999604712709795

Normalizing by 1.27390219791662

 For disorder 1 we expected a prevalence of 0.02 and got 0.03348 with 6696 out of 200000

 Genetic mean liability  = 7.01511904122043e-16 Genetic Variance in Liabilty = 0.247012480015519
 Residual mean liability  = 0.000244387495960123 Residual Variance in Liabilty = 0.368388046575829
 Total mean liability  = -5.92256244047462e-16 Total Variance in Liabilty = 0.998587813203759


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0254,0.03348,0.001655
