Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -4.81887862946451e-10   and stupid_sum[1] = -6.47203113324224e-09 

 Before normalization total variances were 1.74870634299967 and 0.257119499972433 

Normalizing by 0.676373448643589

 For disorder 0 we expected a prevalence of 0.02 and got 0.03347 with 6694 out of 200000

 Genetic mean liability  = -2.37503350319912e-16 Genetic Variance in Liabilty = 1.74844603749626
 Residual mean liability  = -0.000601044874867541 Residual Variance in Liabilty = 0.438585758991448
 Total mean liability  = 2.41706654691143e-17 Total Variance in Liabilty = 1.00057008078004

Normalizing by 0.881957160199469

 For disorder 1 we expected a prevalence of 0.02 and got 0.0255 with 5100 out of 200000

 Genetic mean liability  = 1.99286614988026e-15 Genetic Variance in Liabilty = 0.257208672648807
 Residual mean liability  = 0.00168234872549323 Residual Variance in Liabilty = 1.0286609091302
 Total mean liability  = -1.94144450516021e-15 Total Variance in Liabilty = 1.00425364131956


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03347,0.0255,0.001095
