Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.4239347478906e-09   and stupid_sum[1] = -8.13059397586358e-10 

 Before normalization total variances were 1.72728259636589 and 0.920847244036908 

Normalizing by 0.589378007996613

 For disorder 0 we expected a prevalence of 0.02 and got 0.029115 with 5823 out of 200000

 Genetic mean liability  = 3.56751295171875e-16 Genetic Variance in Liabilty = 1.72125516645097
 Residual mean liability  = 0.00290664450870231 Residual Variance in Liabilty = 1.15286838280938
 Total mean liability  = 3.4736435949867e-16 Total Variance in Liabilty = 0.997335891389389

Normalizing by 0.807201255766623

 For disorder 1 we expected a prevalence of 0.02 and got 0.03219 with 6438 out of 200000

 Genetic mean liability  = -8.68180527469065e-16 Genetic Variance in Liabilty = 0.920930648264004
 Residual mean liability  = -0.00119256909213537 Residual Variance in Liabilty = 0.615237215239091
 Total mean liability  = 1.2802536808465e-16 Total Variance in Liabilty = 1.00145736254968


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029115,0.03219,0.00107
