Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 2.46468090381313e-09   and stupid_sum[1] = 9.43019662358324e-10 

 Before normalization total variances were 2.59617001286941 and 1.24641034810888 

Normalizing by 0.392521483021196

 For disorder 0 we expected a prevalence of 0.02 and got 0.02455 with 4910 out of 200000

 Genetic mean liability  = -1.14061871059334e-15 Genetic Variance in Liabilty = 2.6045699791035
 Residual mean liability  = -0.00212136679803496 Residual Variance in Liabilty = 3.88324383094412
 Total mean liability  = -2.85763079865831e-17 Total Variance in Liabilty = 0.997054869290665

Normalizing by 0.566499424055635

 For disorder 1 we expected a prevalence of 0.02 and got 0.025895 with 5179 out of 200000

 Genetic mean liability  = -4.22964649415825e-16 Genetic Variance in Liabilty = 1.24443630339876
 Residual mean liability  = -0.00335424092883307 Residual Variance in Liabilty = 1.85983778383519
 Total mean liability  = -2.19160349590464e-16 Total Variance in Liabilty = 0.997255046082998


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02455,0.025895,0.002415
