Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 7.11239778183881e-09   and stupid_sum[1] = 4.12571310448584e-10 

 Before normalization total variances were 1.0432546738481 and 2.52027480216019 

Normalizing by 0.875688858114965

 For disorder 0 we expected a prevalence of 0.02 and got 0.03701 with 7402 out of 200000

 Genetic mean liability  = -1.06333997162977e-15 Genetic Variance in Liabilty = 1.04345933703202
 Residual mean liability  = -0.000914630800550775 Residual Variance in Liabilty = 0.259959352316874
 Total mean liability  = -8.55958359746722e-16 Total Variance in Liabilty = 1.00076528329481

Normalizing by 0.39838781524484

 For disorder 1 we expected a prevalence of 0.02 and got 0.02446 with 4892 out of 200000

 Genetic mean liability  = -4.51260806499931e-15 Genetic Variance in Liabilty = 2.52002779532184
 Residual mean liability  = 0.00730879169673249 Residual Variance in Liabilty = 3.77147841001989
 Total mean liability  = 1.12019282738629e-16 Total Variance in Liabilty = 0.998868810614274


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03701,0.02446,0.004115
