Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -2.29717711519584e-09   and stupid_sum[1] = -1.23383809835786e-08 

 Before normalization total variances were 1.04062454544868 and 1.04380717576006 

Normalizing by 0.759326562441243

 For disorder 0 we expected a prevalence of 0.02 and got 0.0324 with 6480 out of 200000

 Genetic mean liability  = 7.69308505788047e-16 Genetic Variance in Liabilty = 1.0375417217337
 Residual mean liability  = -8.80171958433592e-05 Residual Variance in Liabilty = 0.695562145294305
 Total mean liability  = -2.00850447384937e-17 Total Variance in Liabilty = 1.00090844429089

Normalizing by 0.758168062703157

 For disorder 1 we expected a prevalence of 0.02 and got 0.031345 with 6269 out of 200000

 Genetic mean liability  = 2.04534472691975e-15 Genetic Variance in Liabilty = 1.04156133708886
 Residual mean liability  = 0.00190712663966453 Residual Variance in Liabilty = 0.695513521470763
 Total mean liability  = -9.68136681933629e-16 Total Variance in Liabilty = 0.9980785808534


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0324,0.031345,0.002265
