Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.57502544340105e-09   and stupid_sum[1] = 3.92839050178395e-09 

 Before normalization total variances were 0.462545382584552 and 0.463791425862893 

Normalizing by 1.13893371761884

 For disorder 0 we expected a prevalence of 0.02 and got 0.03692 with 7384 out of 200000

 Genetic mean liability  = -1.75399084145766e-15 Genetic Variance in Liabilty = 0.463664548958791
 Residual mean liability  = -0.000887401522625592 Residual Variance in Liabilty = 0.308493935835402
 Total mean liability  = 1.69680602901678e-15 Total Variance in Liabilty = 1.00169376145524

Normalizing by 0.928685442541905

 For disorder 1 we expected a prevalence of 0.02 and got 0.030205 with 6041 out of 200000

 Genetic mean liability  = 3.77984865629344e-16 Genetic Variance in Liabilty = 0.463627042908952
 Residual mean liability  = 0.000501013468824964 Residual Variance in Liabilty = 0.697860758829403
 Total mean liability  = -7.60470020289006e-16 Total Variance in Liabilty = 1.00338815112978


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03692,0.030205,0.001675
