Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 7.72614416888473e-09   and stupid_sum[1] = -1.10577769163456e-10 

 Before normalization total variances were 0.910785369225663 and 0.482000104673693 

Normalizing by 0.937210122731466

 For disorder 0 we expected a prevalence of 0.02 and got 0.03752 with 7504 out of 200000

 Genetic mean liability  = 3.54788365353187e-15 Genetic Variance in Liabilty = 0.910576191086304
 Residual mean liability  = -0.00115813099872473 Residual Variance in Liabilty = 0.228329043196646
 Total mean liability  = -2.6056690138887e-15 Total Variance in Liabilty = 1.00161253216947

Normalizing by 0.644156556456597

 For disorder 1 we expected a prevalence of 0.02 and got 0.023715 with 4743 out of 200000

 Genetic mean liability  = 2.85586554404915e-15 Genetic Variance in Liabilty = 0.482543142092195
 Residual mean liability  = 0.0020001294250264 Residual Variance in Liabilty = 1.91314665171592
 Total mean liability  = -1.94658830721117e-15 Total Variance in Liabilty = 0.994085967784198


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03752,0.023715,0.001115
