Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.93229743317147e-09   and stupid_sum[1] = 3.77835851494979e-09 

 Before normalization total variances were 0.917771405545332 and 0.473258465717649 

Normalizing by 0.466818153654913

 For disorder 0 we expected a prevalence of 0.02 and got 0.022975 with 4595 out of 200000

 Genetic mean liability  = 1.5042400658416e-15 Genetic Variance in Liabilty = 0.918354392529822
 Residual mean liability  = -0.00161039547281764 Residual Variance in Liabilty = 3.67162986351108
 Total mean liability  = -3.87911647248274e-16 Total Variance in Liabilty = 0.999247766577538

Normalizing by 1.30015699769719

 For disorder 1 we expected a prevalence of 0.02 and got 0.04366 with 8732 out of 200000

 Genetic mean liability  = -4.60813054381504e-16 Genetic Variance in Liabilty = 0.475007901715443
 Residual mean liability  = 0.000628098858891132 Residual Variance in Liabilty = 0.118257846287923
 Total mean liability  = 6.32355764973447e-16 Total Variance in Liabilty = 1.0057500938434


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022975,0.04366,0.001295
