Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 7.63758167821038e-09   and stupid_sum[1] = -5.27919685744394e-09 

 Before normalization total variances were 1.76886231509226 and 0.467928959238794 

Normalizing by 0.336254405510099

 For disorder 0 we expected a prevalence of 0.02 and got 0.02188 with 4376 out of 200000

 Genetic mean liability  = -2.89577216372461e-17 Genetic Variance in Liabilty = 1.77620320241081
 Residual mean liability  = 0.00480539469963491 Residual Variance in Liabilty = 7.04740228357263
 Total mean liability  = -1.8139170721021e-16 Total Variance in Liabilty = 0.998485224985496

Normalizing by 1.30754014469526

 For disorder 1 we expected a prevalence of 0.02 and got 0.043565 with 8713 out of 200000

 Genetic mean liability  = -2.10267081524051e-15 Genetic Variance in Liabilty = 0.466807374472816
 Residual mean liability  = 0.00158168710815494 Residual Variance in Liabilty = 0.117189821449348
 Total mean liability  = 3.10104497636132e-15 Total Variance in Liabilty = 0.998904375560552


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02188,0.043565,0.00107
