Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 2.0621434559942e-08   and stupid_sum[1] = -3.47326811755977e-09 

 Before normalization total variances were 1.92106317680383 and 1.83867366127535 

Normalizing by 0.645318580411169

 For disorder 0 we expected a prevalence of 0.02 and got 0.03268 with 6536 out of 200000

 Genetic mean liability  = 5.22808463188085e-16 Genetic Variance in Liabilty = 1.90901666850132
 Residual mean liability  = -0.000901310835611876 Residual Variance in Liabilty = 0.479665085220441
 Total mean liability  = 5.52136114606583e-16 Total Variance in Liabilty = 0.993917238092635

Normalizing by 0.659618254632816

 For disorder 1 we expected a prevalence of 0.02 and got 0.03199 with 6398 out of 200000

 Genetic mean liability  = -1.46455292338032e-15 Genetic Variance in Liabilty = 1.82578814113225
 Residual mean liability  = 0.00205448758952678 Residual Variance in Liabilty = 0.460557043748987
 Total mean liability  = 2.87880830285303e-18 Total Variance in Liabilty = 0.996053228745851


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03268,0.03199,0.014095
