Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 3.08966408013589e-09   and stupid_sum[1] = 3.13653347738807e-09 

 Before normalization total variances were 1.68715165452641 and 1.65919158594006 

Normalizing by 0.688601449274862

 For disorder 0 we expected a prevalence of 0.02 and got 0.03383 with 6766 out of 200000

 Genetic mean liability  = 8.40766345433508e-17 Genetic Variance in Liabilty = 1.67954995517554
 Residual mean liability  = -0.00119416951645892 Residual Variance in Liabilty = 0.423608703032055
 Total mean liability  = -8.85382878124119e-16 Total Variance in Liabilty = 0.998282419808131

Normalizing by 0.491000265919669

 For disorder 1 we expected a prevalence of 0.02 and got 0.02498 with 4996 out of 200000

 Genetic mean liability  = 7.92401699811762e-16 Genetic Variance in Liabilty = 1.65361565492752
 Residual mean liability  = 0.00186412531286306 Residual Variance in Liabilty = 2.47875255826355
 Total mean liability  = -2.74198996841335e-16 Total Variance in Liabilty = 0.998974889974484


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03383,0.02498,0.004115
