Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.26830328461836e-08   and stupid_sum[1] = 1.10410480758105e-09 

 Before normalization total variances were 2.10669529929787 and 0.6089970158341 

Normalizing by 0.616231834788897

 For disorder 0 we expected a prevalence of 0.02 and got 0.032175 with 6435 out of 200000

 Genetic mean liability  = -8.24425250289806e-16 Genetic Variance in Liabilty = 2.11313075519668
 Residual mean liability  = -0.00237605612094834 Residual Variance in Liabilty = 0.524991230266624
 Total mean liability  = 5.43296796440274e-16 Total Variance in Liabilty = 1.00013849922405

Normalizing by 0.992585765862739

 For disorder 1 we expected a prevalence of 0.02 and got 0.034195 with 6839 out of 200000

 Genetic mean liability  = -7.52257145464341e-16 Genetic Variance in Liabilty = 0.611576479389248
 Residual mean liability  = -0.00017489272596355 Residual Variance in Liabilty = 0.406332948959924
 Total mean liability  = -3.75732778223892e-17 Total Variance in Liabilty = 1.00387081853806


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032175,0.034195,0.00443
