Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -3.66004870855363e-09   and stupid_sum[1] = -7.95709631518093e-09 

 Before normalization total variances were 1.29988592720704 and 2.48874057444805 

Normalizing by 0.392249480266895

 For disorder 0 we expected a prevalence of 0.02 and got 0.022265 with 4453 out of 200000

 Genetic mean liability  = 6.68713140417054e-16 Genetic Variance in Liabilty = 1.30598464652068
 Residual mean liability  = 0.00641878718947668 Residual Variance in Liabilty = 5.2251294483977
 Total mean liability  = -1.6585566253724e-16 Total Variance in Liabilty = 1.00312818491678

Normalizing by 0.566963602622818

 For disorder 1 we expected a prevalence of 0.02 and got 0.031985 with 6397 out of 200000

 Genetic mean liability  = -2.75629463697413e-15 Genetic Variance in Liabilty = 2.49333654614212
 Residual mean liability  = -0.000678806239932813 Residual Variance in Liabilty = 0.623746102977419
 Total mean liability  = 1.56252788485745e-16 Total Variance in Liabilty = 1.0039208634476


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022265,0.031985,0.002295
