Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.91941325056177e-08   and stupid_sum[1] = -4.59911220218601e-10 

 Before normalization total variances were 2.1338625952598 and 0.629921861267887 

Normalizing by 0.612296487620411

 For disorder 0 we expected a prevalence of 0.02 and got 0.03225 with 6450 out of 200000

 Genetic mean liability  = 4.07699651816529e-15 Genetic Variance in Liabilty = 2.133911493694
 Residual mean liability  = 0.00142284954304969 Residual Variance in Liabilty = 0.534247561626956
 Total mean liability  = -7.49462852889238e-16 Total Variance in Liabilty = 0.999758043713628

Normalizing by 0.796868492115367

 For disorder 1 we expected a prevalence of 0.02 and got 0.02896 with 5792 out of 200000

 Genetic mean liability  = -4.830758015828e-16 Genetic Variance in Liabilty = 0.631860475413194
 Residual mean liability  = 0.00180091115282993 Residual Variance in Liabilty = 0.945478784761126
 Total mean liability  = -4.32154312335342e-16 Total Variance in Liabilty = 1.00245490689806


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03225,0.02896,0.003575
