Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -4.79377826323457e-09   and stupid_sum[1] = -2.04138927983877e-11 

 Before normalization total variances were 0.624523334060063 and 0.393661636418219 

Normalizing by 0.980169739230027

 For disorder 0 we expected a prevalence of 0.02 and got 0.03457 with 6914 out of 200000

 Genetic mean liability  = -3.81179088293493e-15 Genetic Variance in Liabilty = 0.626372246870145
 Residual mean liability  = 0.00356450152839967 Residual Variance in Liabilty = 0.415547490920575
 Total mean liability  = 2.97285307482298e-15 Total Variance in Liabilty = 0.999314026482234

Normalizing by 1.23456533523458

 For disorder 1 we expected a prevalence of 0.02 and got 0.036965 with 7393 out of 200000

 Genetic mean liability  = 1.11818887482684e-15 Genetic Variance in Liabilty = 0.394712820709832
 Residual mean liability  = -0.00159848699673313 Residual Variance in Liabilty = 0.261914419578762
 Total mean liability  = -1.17491794071611e-15 Total Variance in Liabilty = 1.00227938924532


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03457,0.036965,0.005275
