Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 9.88179027494596e-09   and stupid_sum[1] = -1.91795794801664e-08 

 Before normalization total variances were 2.5643429833949 and 1.67073347633709 

Normalizing by 0.483712788121653

 For disorder 0 we expected a prevalence of 0.02 and got 0.027695 with 5539 out of 200000

 Genetic mean liability  = -9.57406376400627e-16 Genetic Variance in Liabilty = 2.56247838944245
 Residual mean liability  = 0.0013011044002945 Residual Variance in Liabilty = 1.69854573298757
 Total mean liability  = -5.47950573803746e-18 Total Variance in Liabilty = 0.995304143344593

Normalizing by 0.599269311195281

 For disorder 1 we expected a prevalence of 0.02 and got 0.029275 with 5855 out of 200000

 Genetic mean liability  = 2.30293561997996e-16 Genetic Variance in Liabilty = 1.67333757608968
 Residual mean liability  = -0.000190037802836895 Residual Variance in Liabilty = 1.10356042407473
 Total mean liability  = 7.77186648370787e-16 Total Variance in Liabilty = 0.996132795484891


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027695,0.029275,0.003195
