Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -4.25498924983003e-09   and stupid_sum[1] = -1.15938947331529e-09 

 Before normalization total variances were 0.854217621586179 and 2.09747936258859 

Normalizing by 0.967744541507396

 For disorder 0 we expected a prevalence of 0.02 and got 0.037695 with 7539 out of 200000

 Genetic mean liability  = 1.68568825564819e-15 Genetic Variance in Liabilty = 0.854622986675354
 Residual mean liability  = 0.00128186142590329 Residual Variance in Liabilty = 0.212866374319272
 Total mean liability  = -4.86483076045374e-16 Total Variance in Liabilty = 0.999088456002139

Normalizing by 0.436697944206442

 For disorder 1 we expected a prevalence of 0.02 and got 0.0252 with 5040 out of 200000

 Genetic mean liability  = 2.20325313549097e-15 Genetic Variance in Liabilty = 2.10832748007825
 Residual mean liability  = -0.00407209428826848 Residual Variance in Liabilty = 3.14844681186669
 Total mean liability  = 1.02111097355362e-16 Total Variance in Liabilty = 1.00752268253497


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037695,0.0252,0.00277
