Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.39067073412491e-08   and stupid_sum[1] = 2.24658736058814e-10 

 Before normalization total variances were 3.41848987503961 and 1.81460570456154 

Normalizing by 0.241878824244326

 For disorder 0 we expected a prevalence of 0.02 and got 0.02152 with 4304 out of 200000

 Genetic mean liability  = -1.12724274359266e-15 Genetic Variance in Liabilty = 3.4241241860818
 Residual mean liability  = 0.00378720771143703 Residual Variance in Liabilty = 13.6678911483116
 Total mean liability  = -3.26549898232997e-17 Total Variance in Liabilty = 1.00258745434533

Normalizing by 0.66397825642996

 For disorder 1 we expected a prevalence of 0.02 and got 0.03144 with 6288 out of 200000

 Genetic mean liability  = -2.76321854286721e-15 Genetic Variance in Liabilty = 1.8049875286779
 Residual mean liability  = -0.000324270844867229 Residual Variance in Liabilty = 0.450388089509451
 Total mean liability  = 4.08330036449911e-16 Total Variance in Liabilty = 0.992407773733638


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02152,0.03144,0.002835
