Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -5.72849767621619e-10   and stupid_sum[1] = 1.80570938201896e-08 

 Before normalization total variances were 1.71146529634027 and 2.53516845519966 

Normalizing by 0.592095249331805

 For disorder 0 we expected a prevalence of 0.02 and got 0.02895 with 5790 out of 200000

 Genetic mean liability  = -2.8930560724838e-15 Genetic Variance in Liabilty = 1.70798753223632
 Residual mean liability  = 0.00116475631059856 Residual Variance in Liabilty = 1.1365525860139
 Total mean liability  = 7.9289574905772e-16 Total Variance in Liabilty = 0.997718284906359

Normalizing by 0.280874030692016

 For disorder 1 we expected a prevalence of 0.02 and got 0.02157 with 4314 out of 200000

 Genetic mean liability  = 2.54596788096251e-15 Genetic Variance in Liabilty = 2.53014971957312
 Residual mean liability  = -0.0139857755786457 Residual Variance in Liabilty = 10.1364386153407
 Total mean liability  = -1.37501121599826e-16 Total Variance in Liabilty = 0.999505561396743


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02895,0.02157,0.001645
