Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 5.19289411471391e-09   and stupid_sum[1] = 7.99008081919794e-09 

 Before normalization total variances were 0.637292104378943 and 0.605976447639659 

Normalizing by 1.12040677048087

 For disorder 0 we expected a prevalence of 0.02 and got 0.040765 with 8153 out of 200000

 Genetic mean liability  = 1.71090419609499e-15 Genetic Variance in Liabilty = 0.636908912715539
 Residual mean liability  = 4.07727787074341e-05 Residual Variance in Liabilty = 0.159141893538196
 Total mean liability  = -2.99393079772337e-15 Total Variance in Liabilty = 0.999909561878505

Normalizing by 0.812460252103831

 For disorder 1 we expected a prevalence of 0.02 and got 0.028565 with 5713 out of 200000

 Genetic mean liability  = 6.98133773013865e-16 Genetic Variance in Liabilty = 0.606001530222771
 Residual mean liability  = -0.0029283244398838 Residual Variance in Liabilty = 0.90834676277515
 Total mean liability  = -1.01181285572238e-15 Total Variance in Liabilty = 0.999507333282392


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040765,0.028565,0.00418
