Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.1685910461523e-08   and stupid_sum[1] = -1.68277298762121e-08 

 Before normalization total variances were 2.54925445219266 and 2.02390976562727 

Normalizing by 0.485142176176005

 For disorder 0 we expected a prevalence of 0.02 and got 0.02819 with 5638 out of 200000

 Genetic mean liability  = -3.54036744365516e-15 Genetic Variance in Liabilty = 2.55986665130751
 Residual mean liability  = 0.00109659663783869 Residual Variance in Liabilty = 1.70639780438668
 Total mean liability  = 2.23979461280027e-17 Total Variance in Liabilty = 1.00318535911818

Normalizing by 0.628708628225026

 For disorder 1 we expected a prevalence of 0.02 and got 0.032565 with 6513 out of 200000

 Genetic mean liability  = 2.92664559253808e-15 Genetic Variance in Liabilty = 2.03349205325262
 Residual mean liability  = 8.17248022151231e-05 Residual Variance in Liabilty = 0.506305117089923
 Total mean liability  = -1.10727094160268e-15 Total Variance in Liabilty = 1.00319126771467


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02819,0.032565,0.008155
