Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.33363453613811e-08   and stupid_sum[1] = -3.17572768082641e-09 

 Before normalization total variances were 1.09128127404134 and 1.04518088141937 

Normalizing by 0.605426803539743

 For disorder 0 we expected a prevalence of 0.02 and got 0.027125 with 5425 out of 200000

 Genetic mean liability  = 1.49528833759405e-15 Genetic Variance in Liabilty = 1.09098423765879
 Residual mean liability  = 0.000769123644226006 Residual Variance in Liabilty = 1.63834974572643
 Total mean liability  = 2.9922314626063e-16 Total Variance in Liabilty = 1.00254905007643

Normalizing by 0.874881564179064

 For disorder 1 we expected a prevalence of 0.02 and got 0.03613 with 7226 out of 200000

 Genetic mean liability  = -2.22907248215165e-16 Genetic Variance in Liabilty = 1.0460667229434
 Residual mean liability  = -0.000845515950620946 Residual Variance in Liabilty = 0.262457880089839
 Total mean liability  = -3.15081294388619e-16 Total Variance in Liabilty = 1.00110843231021


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027125,0.03613,0.008335
