Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -1.8445408533907e-09   and stupid_sum[1] = 5.13804909729743e-09 

 Before normalization total variances were 0.886542737671556 and 0.467514653073643 

Normalizing by 0.671707438020793

 For disorder 0 we expected a prevalence of 0.02 and got 0.027275 with 5455 out of 200000

 Genetic mean liability  = -1.32564292876225e-15 Genetic Variance in Liabilty = 0.884139362492941
 Residual mean liability  = -4.85903617364103e-05 Residual Variance in Liabilty = 1.33500176377634
 Total mean liability  = 9.21486220661905e-16 Total Variance in Liabilty = 0.999486618851277

Normalizing by 1.13286461425741

 For disorder 1 we expected a prevalence of 0.02 and got 0.036465 with 7293 out of 200000

 Genetic mean liability  = -1.13882514529706e-16 Genetic Variance in Liabilty = 0.465706810854452
 Residual mean liability  = 0.00177307393561949 Residual Variance in Liabilty = 0.312794340660715
 Total mean liability  = 9.11927061642004e-16 Total Variance in Liabilty = 1.0006147339059


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027275,0.036465,0.00146
