Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 8.24869661464334e-09   and stupid_sum[1] = -5.46871392614889e-09 

 Before normalization total variances were 1.70968360036898 and 1.2822247947418 

Normalizing by 0.483695584337764

 For disorder 0 we expected a prevalence of 0.02 and got 0.02575 with 5150 out of 200000

 Genetic mean liability  = -2.47142750708917e-15 Genetic Variance in Liabilty = 1.70791703529427
 Residual mean liability  = 0.00444914004615772 Residual Variance in Liabilty = 2.56157735318054
 Total mean liability  = -3.31618066340411e-17 Total Variance in Liabilty = 0.997499325357376

Normalizing by 0.789883256773724

 For disorder 1 we expected a prevalence of 0.02 and got 0.03495 with 6990 out of 200000

 Genetic mean liability  = -9.23552345710732e-16 Genetic Variance in Liabilty = 1.28241369655983
 Residual mean liability  = -0.000243023703097616 Residual Variance in Liabilty = 0.319694324536075
 Total mean liability  = 1.0104225789398e-15 Total Variance in Liabilty = 1.00085188413285


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02575,0.03495,0.00527
