Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.98990912636532e-09   and stupid_sum[1] = -1.654750492186e-08 

 Before normalization total variances were 1.2770301243626 and 1.23540742195737 

Normalizing by 0.559666644994099

 For disorder 0 we expected a prevalence of 0.02 and got 0.026305 with 5261 out of 200000

 Genetic mean liability  = 2.39390729461775e-16 Genetic Variance in Liabilty = 1.28191646167842
 Residual mean liability  = -0.00570722123805007 Residual Variance in Liabilty = 1.91820934602449
 Total mean liability  = 3.87054555073263e-16 Total Variance in Liabilty = 1.00286525985468

Normalizing by 0.696900092447787

 For disorder 1 we expected a prevalence of 0.02 and got 0.0298 with 5960 out of 200000

 Genetic mean liability  = 1.71554596917201e-15 Genetic Variance in Liabilty = 1.23849242260727
 Residual mean liability  = -0.0023726596386219 Residual Variance in Liabilty = 0.817919566866633
 Total mean liability  = -8.13446809910801e-16 Total Variance in Liabilty = 0.997010433998516


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026305,0.0298,0.00447
