Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -6.54985710113465e-09   and stupid_sum[1] = 1.19172840484794e-08 

 Before normalization total variances were 2.55588739314795 and 2.03357727868929 

Normalizing by 0.559466562898569

 For disorder 0 we expected a prevalence of 0.02 and got 0.031445 with 6289 out of 200000

 Genetic mean liability  = 9.74227920558235e-16 Genetic Variance in Liabilty = 2.54974043091611
 Residual mean liability  = -0.00128736693916998 Residual Variance in Liabilty = 0.640802874191139
 Total mean liability  = -5.31848176610339e-17 Total Variance in Liabilty = 0.999432500323289

Normalizing by 0.44350615896053

 For disorder 1 we expected a prevalence of 0.02 and got 0.02416 with 4832 out of 200000

 Genetic mean liability  = 4.74165151587158e-16 Genetic Variance in Liabilty = 2.02825683761734
 Residual mean liability  = 0.00267292369554078 Residual Variance in Liabilty = 3.0448632947925
 Total mean liability  = 4.58704185746228e-16 Total Variance in Liabilty = 0.994884403005141


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031445,0.02416,0.005535
