Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -3.98263200196425e-10   and stupid_sum[1] = -1.56249870819636e-08 

 Before normalization total variances were 0.839853322534204 and 0.847330649950957 

Normalizing by 0.845228053134095

 For disorder 0 we expected a prevalence of 0.02 and got 0.032565 with 6513 out of 200000

 Genetic mean liability  = 1.11804454583364e-15 Genetic Variance in Liabilty = 0.832755467678485
 Residual mean liability  = -0.00135692000537401 Residual Variance in Liabilty = 0.560841336769538
 Total mean liability  = -1.09604214593162e-15 Total Variance in Liabilty = 0.995894140386227

Normalizing by 0.687074036622894

 For disorder 1 we expected a prevalence of 0.02 and got 0.02733 with 5466 out of 200000

 Genetic mean liability  = 7.22778503714494e-16 Genetic Variance in Liabilty = 0.845451727962009
 Residual mean liability  = -0.0005869931531534 Residual Variance in Liabilty = 1.27142662412932
 Total mean liability  = -8.70911676109642e-16 Total Variance in Liabilty = 0.998995577597425


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032565,0.02733,0.00431
