Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -6.57226162381619e-09   and stupid_sum[1] = -7.4416344197914e-09 

 Before normalization total variances were 0.823548208858588 and 0.821173608459134 

Normalizing by 0.985599512497931

 For disorder 0 we expected a prevalence of 0.02 and got 0.03805 with 7610 out of 200000

 Genetic mean liability  = -8.03499489165915e-16 Genetic Variance in Liabilty = 0.82275387291307
 Residual mean liability  = 0.00275542080355565 Residual Variance in Liabilty = 0.205335963570175
 Total mean liability  = -1.0819611873103e-15 Total Variance in Liabilty = 0.997509168711743

Normalizing by 0.854787442839664

 For disorder 1 we expected a prevalence of 0.02 and got 0.032275 with 6455 out of 200000

 Genetic mean liability  = 9.83892967099109e-16 Genetic Variance in Liabilty = 0.818742808824041
 Residual mean liability  = -0.000429776310812266 Residual Variance in Liabilty = 0.546287532453992
 Total mean liability  = -6.07211225744919e-16 Total Variance in Liabilty = 0.99547640039146


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03805,0.032275,0.00664
