Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.00788681844932e-08   and stupid_sum[1] = 4.87136109228459e-10 

 Before normalization total variances were 0.250876824620844 and 0.463069124878202 

Normalizing by 1.26269867168143

 For disorder 0 we expected a prevalence of 0.02 and got 0.03398 with 6796 out of 200000

 Genetic mean liability  = 7.91492982266107e-16 Genetic Variance in Liabilty = 0.251326288948246
 Residual mean liability  = 0.000931225891434652 Residual Variance in Liabilty = 0.374758470890087
 Total mean liability  = -6.29138408037022e-16 Total Variance in Liabilty = 1.00570392925194

Normalizing by 1.13828945471389

 For disorder 1 we expected a prevalence of 0.02 and got 0.03651 with 7302 out of 200000

 Genetic mean liability  = 9.51156930995012e-16 Genetic Variance in Liabilty = 0.463323973319257
 Residual mean liability  = 0.00106256562047711 Residual Variance in Liabilty = 0.309718910987507
 Total mean liability  = -4.33149072165406e-16 Total Variance in Liabilty = 1.00338867859068


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03398,0.03651,0.002075
