Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.33751676401062e-10   and stupid_sum[1] = -1.48001357835881e-08 

 Before normalization total variances were 0.628718929999008 and 1.25964883830012 

Normalizing by 0.976893808026015

 For disorder 0 we expected a prevalence of 0.02 and got 0.035005 with 7001 out of 200000

 Genetic mean liability  = -5.99981175852804e-16 Genetic Variance in Liabilty = 0.62896242584161
 Residual mean liability  = 0.00200344621953646 Residual Variance in Liabilty = 0.421286072867548
 Total mean liability  = 7.38581418247008e-16 Total Variance in Liabilty = 1.00224559954957

Normalizing by 0.690161740000476

 For disorder 1 we expected a prevalence of 0.02 and got 0.030685 with 6137 out of 200000

 Genetic mean liability  = -1.14220632951856e-15 Genetic Variance in Liabilty = 1.26230550722125
 Residual mean liability  = 0.00147075039786706 Residual Variance in Liabilty = 0.840849597492336
 Total mean liability  = -1.9780510562839e-16 Total Variance in Liabilty = 1.000314560908


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035005,0.030685,0.004685
