Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -6.07772321359334e-09   and stupid_sum[1] = 1.05142956563498e-08 

 Before normalization total variances were 3.40186211268407 and 2.44839626539286 

Normalizing by 0.419969036587268

 For disorder 0 we expected a prevalence of 0.02 and got 0.026845 with 5369 out of 200000

 Genetic mean liability  = 5.27321519783186e-16 Genetic Variance in Liabilty = 3.38514444251173
 Residual mean liability  = -0.00273301302872107 Residual Variance in Liabilty = 2.27356102156351
 Total mean liability  = 8.3434092967849e-17 Total Variance in Liabilty = 1.00039060103862

Normalizing by 0.404193329033772

 For disorder 1 we expected a prevalence of 0.02 and got 0.02471 with 4942 out of 200000

 Genetic mean liability  = -2.28561169990371e-15 Genetic Variance in Liabilty = 2.45028606312857
 Residual mean liability  = 0.00109874883347995 Residual Variance in Liabilty = 3.67126767543985
 Total mean liability  = 1.37604927452628e-16 Total Variance in Liabilty = 1.00103262452245


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026845,0.02471,0.003305
