Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.55944779312023e-08   and stupid_sum[1] = 9.71472435828957e-09 

 Before normalization total variances were 1.26781278353655 and 1.69958928737993 

Normalizing by 0.397180057709701

 For disorder 0 we expected a prevalence of 0.02 and got 0.02243 with 4486 out of 200000

 Genetic mean liability  = 8.85800634231604e-16 Genetic Variance in Liabilty = 1.26877390818564
 Residual mean liability  = -0.00305522042630194 Residual Variance in Liabilty = 5.09484968866713
 Total mean liability  = -5.38386557558113e-16 Total Variance in Liabilty = 1.00376217147347

Normalizing by 0.594160303396541

 For disorder 1 we expected a prevalence of 0.02 and got 0.029325 with 5865 out of 200000

 Genetic mean liability  = 8.44586622861243e-16 Genetic Variance in Liabilty = 1.68979838338522
 Residual mean liability  = 0.00353864313376949 Residual Variance in Liabilty = 1.13521758121357
 Total mean liability  = -4.8606674241114e-17 Total Variance in Liabilty = 0.999651028882949


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02243,0.029325,0.002595
