Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -4.19960777264805e-09   and stupid_sum[1] = 4.87199258714099e-09 

 Before normalization total variances were 0.845882805274875 and 0.63051485512797 

Normalizing by 0.486250319145564

 For disorder 0 we expected a prevalence of 0.02 and got 0.023045 with 4609 out of 200000

 Genetic mean liability  = 3.76146974678804e-15 Genetic Variance in Liabilty = 0.844176856664107
 Residual mean liability  = 0.000111674139469498 Residual Variance in Liabilty = 3.37487362236549
 Total mean liability  = -1.36527789074137e-15 Total Variance in Liabilty = 0.997404136783134

Normalizing by 1.12641216452568

 For disorder 1 we expected a prevalence of 0.02 and got 0.039525 with 7905 out of 200000

 Genetic mean liability  = -7.21860737851188e-15 Genetic Variance in Liabilty = 0.628159451008909
 Residual mean liability  = 0.000279420173291894 Residual Variance in Liabilty = 0.159096356329929
 Total mean liability  = 8.63553450969334e-15 Total Variance in Liabilty = 0.997876302935007


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023045,0.039525,0.003695
