Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -3.70530695015248e-09   and stupid_sum[1] = 7.94546561877496e-09 

 Before normalization total variances were 0.886235267091717 and 1.72411595860204 

Normalizing by 0.82281293607632

 For disorder 0 we expected a prevalence of 0.02 and got 0.03261 with 6522 out of 200000

 Genetic mean liability  = 9.10569397660765e-16 Genetic Variance in Liabilty = 0.892163085050097
 Residual mean liability  = 0.000614376861584176 Residual Variance in Liabilty = 0.588267062289175
 Total mean liability  = -1.16342602218822e-15 Total Variance in Liabilty = 0.997095661629977

Normalizing by 0.589919007129185

 For disorder 1 we expected a prevalence of 0.02 and got 0.02973 with 5946 out of 200000

 Genetic mean liability  = 1.54126711393587e-16 Genetic Variance in Liabilty = 1.72596354396885
 Residual mean liability  = -0.000122590299980133 Residual Variance in Liabilty = 1.15677379146975
 Total mean liability  = 2.06966166427236e-15 Total Variance in Liabilty = 1.00228898871569


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03261,0.02973,0.00109
