Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 7.51622875050373e-09   and stupid_sum[1] = 3.7288017118442e-10 

 Before normalization total variances were 0.428464674112064 and 1.06643463457148 

Normalizing by 1.18336334999962

 For disorder 0 we expected a prevalence of 0.02 and got 0.0374 with 7480 out of 200000

 Genetic mean liability  = -1.92493521122827e-15 Genetic Variance in Liabilty = 0.428718353815021
 Residual mean liability  = -0.00220568812998584 Residual Variance in Liabilty = 0.285600156243544
 Total mean liability  = 2.57952104121273e-15 Total Variance in Liabilty = 1.00260289366019

Normalizing by 0.866119612446317

 For disorder 1 we expected a prevalence of 0.02 and got 0.037005 with 7401 out of 200000

 Genetic mean liability  = -2.34517336106244e-15 Genetic Variance in Liabilty = 1.07198326876148
 Residual mean liability  = 0.000273300997676223 Residual Variance in Liabilty = 0.265695146242933
 Total mean liability  = 9.18985998410449e-16 Total Variance in Liabilty = 1.00375213308053


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0374,0.037005,0.004995
