Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.73926428814752e-09   and stupid_sum[1] = 3.15764747682579e-10 

 Before normalization total variances were 2.13989492376745 and 2.03601207805472 

Normalizing by 0.529516382276631

 For disorder 0 we expected a prevalence of 0.02 and got 0.02887 with 5774 out of 200000

 Genetic mean liability  = -6.28903595867314e-16 Genetic Variance in Liabilty = 2.13457951769078
 Residual mean liability  = 4.04844296472836e-05 Residual Variance in Liabilty = 1.42299125006706
 Total mean liability  = 2.94723134786068e-16 Total Variance in Liabilty = 1.00073882254704

Normalizing by 0.542857009846942

 For disorder 1 we expected a prevalence of 0.02 and got 0.02726 with 5452 out of 200000

 Genetic mean liability  = 1.89972714642606e-15 Genetic Variance in Liabilty = 2.02363322346294
 Residual mean liability  = 0.00203999040803145 Residual Variance in Liabilty = 1.36087866069694
 Total mean liability  = -6.41854347449566e-16 Total Variance in Liabilty = 0.997795477691005


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02887,0.02726,0.00698
