Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 9.09667696724625e-09   and stupid_sum[1] = -1.33296171878072e-08 

 Before normalization total variances were 1.28198094972657 and 1.03382778535155 

Normalizing by 0.789958374869928

 For disorder 0 we expected a prevalence of 0.02 and got 0.035725 with 7145 out of 200000

 Genetic mean liability  = -1.663452708911e-15 Genetic Variance in Liabilty = 1.28990468954768
 Residual mean liability  = -0.000561371266994026 Residual Variance in Liabilty = 0.321281851029125
 Total mean liability  = 5.66566793480661e-16 Total Variance in Liabilty = 1.0062298327347

Normalizing by 0.439836126426612

 For disorder 1 we expected a prevalence of 0.02 and got 0.02251 with 4502 out of 200000

 Genetic mean liability  = 7.0815142638736e-15 Genetic Variance in Liabilty = 1.03401109506055
 Residual mean liability  = -0.00373909692796826 Residual Variance in Liabilty = 4.14321813770412
 Total mean liability  = -3.14579501337064e-15 Total Variance in Liabilty = 1.00076325904803


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035725,0.02251,0.004075
