Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 4.62387328425962e-09   and stupid_sum[1] = 5.72184966074474e-09 

 Before normalization total variances were 1.71764728457307 and 2.53456191471587 

Normalizing by 0.482572980720942

 For disorder 0 we expected a prevalence of 0.02 and got 0.025735 with 5147 out of 200000

 Genetic mean liability  = 2.00746974599042e-15 Genetic Variance in Liabilty = 1.72098569682246
 Residual mean liability  = -0.0012344086774128 Residual Variance in Liabilty = 2.5910780621353
 Total mean liability  = -5.78648240434632e-16 Total Variance in Liabilty = 1.00561193195556

Normalizing by 0.39726338911088

 For disorder 1 we expected a prevalence of 0.02 and got 0.02445 with 4890 out of 200000

 Genetic mean liability  = -3.4001057525046e-15 Genetic Variance in Liabilty = 2.54360965271058
 Residual mean liability  = -0.00883505377569975 Residual Variance in Liabilty = 3.79755312439171
 Total mean liability  = 1.96348493020082e-16 Total Variance in Liabilty = 1.00183320725616


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025735,0.02445,0.002
