Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 3.90014953666196e-09   and stupid_sum[1] = -5.15881048990252e-09 

 Before normalization total variances were 0.252404378259904 and 0.237776364336895 

Normalizing by 1.54179695348361

 For disorder 0 we expected a prevalence of 0.02 and got 0.041415 with 8283 out of 200000

 Genetic mean liability  = 2.43494668872302e-16 Genetic Variance in Liabilty = 0.253037126662133
 Residual mean liability  = 0.00127184066680596 Residual Variance in Liabilty = 0.167846648410358
 Total mean liability  = -5.28632693175268e-16 Total Variance in Liabilty = 1.00074010945934

Normalizing by 1.29701695848632

 For disorder 1 we expected a prevalence of 0.02 and got 0.033405 with 6681 out of 200000

 Genetic mean liability  = 9.34039512401341e-16 Genetic Variance in Liabilty = 0.238055332893743
 Residual mean liability  = -0.00127116298225919 Residual Variance in Liabilty = 0.356782974195301
 Total mean liability  = -1.56278212593008e-15 Total Variance in Liabilty = 0.995375991475727


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041415,0.033405,0.00299
