Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.56378601179341e-08   and stupid_sum[1] = 2.77091682931996e-10 

 Before normalization total variances were 1.76787611589236 and 0.270869118471796 

Normalizing by 0.672696362392373

 For disorder 0 we expected a prevalence of 0.02 and got 0.03363 with 6726 out of 200000

 Genetic mean liability  = 4.03514555102902e-15 Genetic Variance in Liabilty = 1.76790075162506
 Residual mean liability  = 0.00177095311763451 Residual Variance in Liabilty = 0.442258423406198
 Total mean liability  = -3.61781438140696e-17 Total Variance in Liabilty = 1.00131698688917

Normalizing by 1.21520696066105

 For disorder 1 we expected a prevalence of 0.02 and got 0.03323 with 6646 out of 200000

 Genetic mean liability  = 5.18293241658085e-15 Genetic Variance in Liabilty = 0.271250434293648
 Residual mean liability  = -0.000485059014828628 Residual Variance in Liabilty = 0.405827359905437
 Total mean liability  = -6.60073606884026e-15 Total Variance in Liabilty = 1.00170297780651


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03363,0.03323,0.0016
