Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -8.61610582880701e-09   and stupid_sum[1] = 2.46627318567505e-09 

 Before normalization total variances were 1.24574581036721 and 2.49879184115428 

Normalizing by 0.566650502250278

 For disorder 0 we expected a prevalence of 0.02 and got 0.02717 with 5434 out of 200000

 Genetic mean liability  = -3.04527514316533e-15 Genetic Variance in Liabilty = 1.25032266676609
 Residual mean liability  = -0.00197617682678448 Residual Variance in Liabilty = 1.87734069812393
 Total mean liability  = 5.23966148247013e-16 Total Variance in Liabilty = 1.00469805803485

Normalizing by 0.400096687753319

 For disorder 1 we expected a prevalence of 0.02 and got 0.024535 with 4907 out of 200000

 Genetic mean liability  = -2.30515606602921e-15 Genetic Variance in Liabilty = 2.4917559121906
 Residual mean liability  = -0.00206801886765401 Residual Variance in Liabilty = 3.75713678065686
 Total mean liability  = 2.39563924253616e-17 Total Variance in Liabilty = 1.00111722537719


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02717,0.024535,0.002165
