Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 6.5336245302916e-09   and stupid_sum[1] = 1.32722610679537e-09 

 Before normalization total variances were 2.13758561803944 and 1.24437438278033 

Normalizing by 0.529802332256952

 For disorder 0 we expected a prevalence of 0.02 and got 0.02815 with 5630 out of 200000

 Genetic mean liability  = 7.17667592020632e-16 Genetic Variance in Liabilty = 2.13382120771167
 Residual mean liability  = 0.00445605695138395 Residual Variance in Liabilty = 1.42753245998789
 Total mean liability  = -3.39112904423899e-16 Total Variance in Liabilty = 0.996009183225456

Normalizing by 0.566962669610495

 For disorder 1 we expected a prevalence of 0.02 and got 0.026075 with 5215 out of 200000

 Genetic mean liability  = 1.41564537869954e-16 Genetic Variance in Liabilty = 1.24385730565869
 Residual mean liability  = -0.00473899249416634 Residual Variance in Liabilty = 1.86080283777217
 Total mean liability  = -3.23201465590728e-16 Total Variance in Liabilty = 0.996583514354818


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02815,0.026075,0.00188
