Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 2.91733570634278e-09   and stupid_sum[1] = 2.10274819778533e-09 

 Before normalization total variances were 0.636188026181819 and 0.417027170903761 

Normalizing by 0.792934383354313

 For disorder 0 we expected a prevalence of 0.02 and got 0.02813 with 5626 out of 200000

 Genetic mean liability  = -1.68781710829791e-15 Genetic Variance in Liabilty = 0.636634968925843
 Residual mean liability  = 0.00322386265847974 Residual Variance in Liabilty = 0.949237699387648
 Total mean liability  = 1.33824951120687e-15 Total Variance in Liabilty = 0.993708609034167

Normalizing by 0.692520799782066

 For disorder 1 we expected a prevalence of 0.02 and got 0.02429 with 4858 out of 200000

 Genetic mean liability  = 1.09233566636391e-15 Genetic Variance in Liabilty = 0.417045082671282
 Residual mean liability  = -0.00255581066389 Residual Variance in Liabilty = 1.67025289323678
 Total mean liability  = -6.76370071062138e-16 Total Variance in Liabilty = 1.00320524129202


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02813,0.02429,0.00199
