Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 4.26520263552277e-09   and stupid_sum[1] = -6.68745947507432e-09 

 Before normalization total variances were 0.631902925098802 and 1.05419407458715 

Normalizing by 0.974429542524875

 For disorder 0 we expected a prevalence of 0.02 and got 0.034245 with 6849 out of 200000

 Genetic mean liability  = 1.82581449958974e-15 Genetic Variance in Liabilty = 0.629481022204359
 Residual mean liability  = -0.000999526622610441 Residual Variance in Liabilty = 0.422649050577807
 Total mean liability  = -1.96627769621927e-15 Total Variance in Liabilty = 0.998789436054987

Normalizing by 0.615984395182748

 For disorder 1 we expected a prevalence of 0.02 and got 0.02652 with 5304 out of 200000

 Genetic mean liability  = -2.30664626288402e-15 Genetic Variance in Liabilty = 1.05298427140352
 Residual mean liability  = 0.00295029672233832 Residual Variance in Liabilty = 1.58321897444418
 Total mean liability  = 6.54284543211148e-16 Total Variance in Liabilty = 0.999117249857112


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034245,0.02652,0.002295
