Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.0800388139387e-08   and stupid_sum[1] = 1.85608648450852e-08 

 Before normalization total variances were 3.41687246106859 and 2.07425836908174 

Normalizing by 0.342149265008328

 For disorder 0 we expected a prevalence of 0.02 and got 0.02386 with 4772 out of 200000

 Genetic mean liability  = -3.84534848407725e-15 Genetic Variance in Liabilty = 3.42178731919544
 Residual mean liability  = -0.0021680009809009 Residual Variance in Liabilty = 5.13584601658368
 Total mean liability  = 1.26660903987386e-16 Total Variance in Liabilty = 1.00158731140569

Normalizing by 0.439135523232677

 For disorder 1 we expected a prevalence of 0.02 and got 0.02515 with 5030 out of 200000

 Genetic mean liability  = -1.42273470782328e-15 Genetic Variance in Liabilty = 2.07744297783952
 Residual mean liability  = 0.0027262702519364 Residual Variance in Liabilty = 3.12229498342402
 Total mean liability  = -5.85304027467259e-17 Total Variance in Liabilty = 1.00338671095588


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02386,0.02515,0.00289
