Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -6.2899991881693e-09   and stupid_sum[1] = -8.22536239120097e-09 

 Before normalization total variances were 0.461947460396998 and 1.75573390294547 

Normalizing by 1.13967056929521

 For disorder 0 we expected a prevalence of 0.02 and got 0.036445 with 7289 out of 200000

 Genetic mean liability  = 2.4631463535485e-16 Genetic Variance in Liabilty = 0.461664187347564
 Residual mean liability  = -0.00155336288170235 Residual Variance in Liabilty = 0.307619418496774
 Total mean liability  = -4.04365985140487e-16 Total Variance in Liabilty = 0.999724464950501

Normalizing by 0.477310126085206

 For disorder 1 we expected a prevalence of 0.02 and got 0.0253 with 5060 out of 200000

 Genetic mean liability  = 1.4963097427767e-15 Genetic Variance in Liabilty = 1.75943092554072
 Residual mean liability  = -0.00576900751143883 Residual Variance in Liabilty = 2.62537044416336
 Total mean liability  = -2.09768868941751e-16 Total Variance in Liabilty = 1.00131336870526


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036445,0.0253,0.001135
