Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.43968581500786e-08   and stupid_sum[1] = 9.28451826531784e-09 

 Before normalization total variances were 2.13046814421047 and 1.81808931208324 

Normalizing by 0.433303775578634

 For disorder 0 we expected a prevalence of 0.02 and got 0.025 with 5000 out of 200000

 Genetic mean liability  = 2.66488553446464e-15 Genetic Variance in Liabilty = 2.12592400529328
 Residual mean liability  = 0.000694891083495963 Residual Variance in Liabilty = 3.19105809147471
 Total mean liability  = -5.83433301670766e-17 Total Variance in Liabilty = 0.998623288661319

Normalizing by 0.574470878906124

 For disorder 1 we expected a prevalence of 0.02 and got 0.02827 with 5654 out of 200000

 Genetic mean liability  = 2.24883445198998e-16 Genetic Variance in Liabilty = 1.81587973765247
 Residual mean liability  = -0.00445411266716389 Residual Variance in Liabilty = 1.21401657461181
 Total mean liability  = 1.47047374277065e-16 Total Variance in Liabilty = 0.998628470118245


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025,0.02827,0.005515
