Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.0646648895829e-08   and stupid_sum[1] = 1.39061770987325e-08 

 Before normalization total variances were 1.26282976563996 and 2.49638354034981 

Normalizing by 0.795925810842307

 For disorder 0 we expected a prevalence of 0.02 and got 0.035405 with 7081 out of 200000

 Genetic mean liability  = 2.00038513531453e-15 Genetic Variance in Liabilty = 1.26017955939123
 Residual mean liability  = 1.18935577982121e-05 Residual Variance in Liabilty = 0.314721624908674
 Total mean liability  = -1.42432343697152e-15 Total Variance in Liabilty = 0.997265141826592

Normalizing by 0.283047512548187

 For disorder 1 we expected a prevalence of 0.02 and got 0.02152 with 4304 out of 200000

 Genetic mean liability  = 2.50217624397919e-15 Genetic Variance in Liabilty = 2.48390159446504
 Residual mean liability  = 0.0133700732896117 Residual Variance in Liabilty = 9.95473567129908
 Total mean liability  = -1.67503788617296e-16 Total Variance in Liabilty = 0.99689926327532


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035405,0.02152,0.0023
