Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 4.15661438601944e-09   and stupid_sum[1] = 3.00814306797292e-09 

 Before normalization total variances were 1.8976543925058 and 0.606902580572676 

Normalizing by 0.324643295132706

 For disorder 0 we expected a prevalence of 0.02 and got 0.021885 with 4377 out of 200000

 Genetic mean liability  = 1.30832011890902e-15 Genetic Variance in Liabilty = 1.89998940122926
 Residual mean liability  = -0.0080077648726406 Residual Variance in Liabilty = 7.58576692524874
 Total mean liability  = 1.99933958278109e-16 Total Variance in Liabilty = 1.00098779695997

Normalizing by 0.811840108527523

 For disorder 1 we expected a prevalence of 0.02 and got 0.028745 with 5749 out of 200000

 Genetic mean liability  = 1.91010318673079e-15 Genetic Variance in Liabilty = 0.606332131236777
 Residual mean liability  = 0.00169778163685839 Residual Variance in Liabilty = 0.913581919254167
 Total mean liability  = -8.61729021472968e-16 Total Variance in Liabilty = 1.00195469674603


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021885,0.028745,0.00105
