Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -8.55564730173342e-10   and stupid_sum[1] = -5.98758909120534e-09 

 Before normalization total variances were 1.28133454742489 and 1.24970355386256 

Normalizing by 0.39507880359859

 For disorder 0 we expected a prevalence of 0.02 and got 0.0221 with 4420 out of 200000

 Genetic mean liability  = -5.86197757002083e-16 Genetic Variance in Liabilty = 1.28379300648828
 Residual mean liability  = 0.00139266275573754 Residual Variance in Liabilty = 5.12036460796246
 Total mean liability  = 6.71707134358712e-17 Total Variance in Liabilty = 0.997429848221764

Normalizing by 0.400047439820168

 For disorder 1 we expected a prevalence of 0.02 and got 0.023135 with 4627 out of 200000

 Genetic mean liability  = 2.1350815559984e-15 Genetic Variance in Liabilty = 1.25246986625633
 Residual mean liability  = 0.00277904587692107 Residual Variance in Liabilty = 5.04184246331996
 Total mean liability  = -5.54957746423668e-16 Total Variance in Liabilty = 1.00660586978552


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0221,0.023135,0.00095
