Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -6.41919850608019e-10   and stupid_sum[1] = -3.68456598565103e-09 

 Before normalization total variances were 0.430888166023023 and 1.9018576822561 

Normalizing by 1.36258219645527

 For disorder 0 we expected a prevalence of 0.02 and got 0.042885 with 8577 out of 200000

 Genetic mean liability  = 4.52422543872899e-16 Genetic Variance in Liabilty = 0.431632401015898
 Residual mean liability  = -0.000675602672137874 Residual Variance in Liabilty = 0.107459534593873
 Total mean liability  = -1.11504416810959e-15 Total Variance in Liabilty = 0.999547160525388

Normalizing by 0.648568700257197

 For disorder 1 we expected a prevalence of 0.02 and got 0.03275 with 6550 out of 200000

 Genetic mean liability  = -1.84501969258122e-15 Genetic Variance in Liabilty = 1.89498468757807
 Residual mean liability  = -0.000490552600902682 Residual Variance in Liabilty = 0.475039659310786
 Total mean liability  = 2.44440856445038e-16 Total Variance in Liabilty = 0.995074069884733


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042885,0.03275,0.00437
