Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.2100077162458e-08   and stupid_sum[1] = -1.1959198298328e-08 

 Before normalization total variances were 2.09431843825463 and 1.27097448003909 

Normalizing by 0.309025017512594

 For disorder 0 we expected a prevalence of 0.02 and got 0.021795 with 4359 out of 200000

 Genetic mean liability  = -5.46615183671939e-16 Genetic Variance in Liabilty = 2.0988177615266
 Residual mean liability  = -0.00557171942206706 Residual Variance in Liabilty = 8.36855707321232
 Total mean liability  = -7.93920484909449e-18 Total Variance in Liabilty = 0.999524667658477

Normalizing by 0.560998345525487

 For disorder 1 we expected a prevalence of 0.02 and got 0.025405 with 5081 out of 200000

 Genetic mean liability  = 4.37704733569078e-17 Genetic Variance in Liabilty = 1.27373702807481
 Residual mean liability  = 0.00458914181201595 Residual Variance in Liabilty = 1.9046821022698
 Total mean liability  = -2.31059615884988e-16 Total Variance in Liabilty = 0.997791206515401


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021795,0.025405,0.001045
