Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -3.58869067795808e-09   and stupid_sum[1] = -3.09257286446041e-10 

 Before normalization total variances were 0.258417876712473 and 0.903095462925311 

Normalizing by 1.24413846903269

 For disorder 0 we expected a prevalence of 0.02 and got 0.03313 with 6626 out of 200000

 Genetic mean liability  = 3.56029927761625e-16 Genetic Variance in Liabilty = 0.259507849704363
 Residual mean liability  = 0.0010243796893876 Residual Variance in Liabilty = 0.386172792253286
 Total mean liability  = -2.77595030295785e-16 Total Variance in Liabilty = 0.999050432677147

Normalizing by 0.665523147839328

 For disorder 1 we expected a prevalence of 0.02 and got 0.027685 with 5537 out of 200000

 Genetic mean liability  = 1.82103110368814e-15 Genetic Variance in Liabilty = 0.906463033602846
 Residual mean liability  = -0.00159021218627441 Residual Variance in Liabilty = 1.35634369261741
 Total mean liability  = -9.34581023681602e-16 Total Variance in Liabilty = 1.00069137879105


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03313,0.027685,0.001345
