Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.26695061108961e-08   and stupid_sum[1] = -8.38015523640934e-09 

 Before normalization total variances were 1.27467711218385 and 1.01836389312907 

Normalizing by 0.396109176769303

 For disorder 0 we expected a prevalence of 0.02 and got 0.021995 with 4399 out of 200000

 Genetic mean liability  = -1.67708402720734e-15 Genetic Variance in Liabilty = 1.27249254886062
 Residual mean liability  = -0.00460333650991105 Residual Variance in Liabilty = 5.07954849907076
 Total mean liability  = -7.50105533242618e-17 Total Variance in Liabilty = 0.997372157855521

Normalizing by 0.767580845858172

 For disorder 1 we expected a prevalence of 0.02 and got 0.031645 with 6329 out of 200000

 Genetic mean liability  = -1.95653160339759e-15 Genetic Variance in Liabilty = 1.02007212658889
 Residual mean liability  = -0.00265761793061471 Residual Variance in Liabilty = 0.681306205196193
 Total mean liability  = 1.26810451028803e-15 Total Variance in Liabilty = 1.00142112750196


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021995,0.031645,0.003365
