Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.50907863982752e-09   and stupid_sum[1] = 4.30609570223339e-09 

 Before normalization total variances were 2.13739421625861 and 1.25025852084577 

Normalizing by 0.30589521455037

 For disorder 0 we expected a prevalence of 0.02 and got 0.02164 with 4328 out of 200000

 Genetic mean liability  = -1.41821443477852e-15 Genetic Variance in Liabilty = 2.13681672843547
 Residual mean liability  = -0.00555549639683862 Residual Variance in Liabilty = 8.52439410640274
 Total mean liability  = 3.14608339380129e-16 Total Variance in Liabilty = 0.999748755278508

Normalizing by 0.565626937431428

 For disorder 1 we expected a prevalence of 0.02 and got 0.02607 with 5214 out of 200000

 Genetic mean liability  = -1.27755139800456e-15 Genetic Variance in Liabilty = 1.25768970567206
 Residual mean liability  = -0.0061084639727674 Residual Variance in Liabilty = 1.87024034082075
 Total mean liability  = 2.91658641682346e-16 Total Variance in Liabilty = 0.998875157009816


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02164,0.02607,0.00123
