Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -7.89439313919615e-09   and stupid_sum[1] = -2.35782238178217e-09 

 Before normalization total variances were 3.43392737408465 and 2.47482300617358 

Normalizing by 0.482669037752203

 For disorder 0 we expected a prevalence of 0.02 and got 0.03007 with 6014 out of 200000

 Genetic mean liability  = 6.25900886674913e-15 Genetic Variance in Liabilty = 3.43459547476286
 Residual mean liability  = 0.00133786845471028 Residual Variance in Liabilty = 0.856989291032118
 Total mean liability  = -2.25286456156937e-17 Total Variance in Liabilty = 0.999809647525226

Normalizing by 0.402029501459643

 For disorder 1 we expected a prevalence of 0.02 and got 0.024285 with 4857 out of 200000

 Genetic mean liability  = 1.10973119582525e-15 Genetic Variance in Liabilty = 2.47338838251821
 Residual mean liability  = -0.00225135927686183 Residual Variance in Liabilty = 3.69125437549755
 Total mean liability  = 2.0961010704923e-17 Total Variance in Liabilty = 0.99358480907039


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03007,0.024285,0.003965
