Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 5.47858847177451e-09   and stupid_sum[1] = 3.70582098341288e-09 

 Before normalization total variances were 1.06722871682303 and 0.647331213938212 

Normalizing by 0.432898664992528

 For disorder 0 we expected a prevalence of 0.02 and got 0.02238 with 4476 out of 200000

 Genetic mean liability  = 7.82784947972459e-16 Genetic Variance in Liabilty = 1.06006849485645
 Residual mean liability  = -0.00595617145049305 Residual Variance in Liabilty = 4.2579750432334
 Total mean liability  = -7.12437886463135e-16 Total Variance in Liabilty = 0.999042343844406

Normalizing by 0.786079953658076

 For disorder 1 we expected a prevalence of 0.02 and got 0.02838 with 5676 out of 200000

 Genetic mean liability  = 5.34374211547117e-16 Genetic Variance in Liabilty = 0.642097315915514
 Residual mean liability  = 0.00024769855751168 Residual Variance in Liabilty = 0.970053921607682
 Total mean liability  = -3.4589414665831e-17 Total Variance in Liabilty = 0.99737503024081


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02238,0.02838,0.001335
