Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -6.62001697904202e-09   and stupid_sum[1] = 2.49482723368999e-09 

 Before normalization total variances were 1.93260622777701 and 1.88983154078049 

Normalizing by 0.321694258989173

 For disorder 0 we expected a prevalence of 0.02 and got 0.022035 with 4407 out of 200000

 Genetic mean liability  = 1.20585430529729e-15 Genetic Variance in Liabilty = 1.92403259505173
 Residual mean liability  = -0.0103071942956662 Residual Variance in Liabilty = 7.73302937971909
 Total mean liability  = -1.03876907076028e-16 Total Variance in Liabilty = 0.99754253508331

Normalizing by 0.563461281555231

 For disorder 1 we expected a prevalence of 0.02 and got 0.029295 with 5859 out of 200000

 Genetic mean liability  = -1.6038281813735e-15 Genetic Variance in Liabilty = 1.89969480122787
 Residual mean liability  = 0.0022696098623679 Residual Variance in Liabilty = 1.26210209067932
 Total mean liability  = 4.47647474643986e-16 Total Variance in Liabilty = 1.00575817515663


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022035,0.029295,0.00077
