Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 5.78020031838378e-09   and stupid_sum[1] = 1.18654439607013e-08 

 Before normalization total variances were 1.26121941545608 and 1.66249219332299 

Normalizing by 0.563163723598192

 For disorder 0 we expected a prevalence of 0.02 and got 0.02636 with 5272 out of 200000

 Genetic mean liability  = 2.34555708189532e-16 Genetic Variance in Liabilty = 1.26511151205964
 Residual mean liability  = -0.00365189626282209 Residual Variance in Liabilty = 1.88862154343377
 Total mean liability  = -2.0106249998264e-16 Total Variance in Liabilty = 1.00012887523809

Normalizing by 0.600752819678962

 For disorder 1 we expected a prevalence of 0.02 and got 0.029565 with 5913 out of 200000

 Genetic mean liability  = -6.50930420675877e-16 Genetic Variance in Liabilty = 1.6675329382742
 Residual mean liability  = 0.00101180439118675 Residual Variance in Liabilty = 1.10762456058692
 Total mean liability  = 6.15916206925249e-16 Total Variance in Liabilty = 1.00229476165451


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02636,0.029565,0.004055
