Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 2.07613251035355e-08   and stupid_sum[1] = -1.95389704416016e-09 

 Before normalization total variances were 2.54626210645214 and 3.34609246084258 

Normalizing by 0.485427159968704

 For disorder 0 we expected a prevalence of 0.02 and got 0.027605 with 5521 out of 200000

 Genetic mean liability  = -7.42039762968716e-16 Genetic Variance in Liabilty = 2.54697392351606
 Residual mean liability  = -0.00411499607495928 Residual Variance in Liabilty = 1.69354297016905
 Total mean liability  = 2.94831936642481e-16 Total Variance in Liabilty = 0.998922093246933

Normalizing by 0.423454406450781

 For disorder 1 we expected a prevalence of 0.02 and got 0.02655 with 5310 out of 200000

 Genetic mean liability  = -1.65877367397371e-15 Genetic Variance in Liabilty = 3.36750973589354
 Residual mean liability  = -0.00186192184090024 Residual Variance in Liabilty = 2.22554248251744
 Total mean liability  = -1.81198944737559e-16 Total Variance in Liabilty = 0.999896585591545


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027605,0.02655,0.0042
