Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -5.80279380102411e-10   and stupid_sum[1] = -3.76660613810031e-09 

 Before normalization total variances were 2.0886106897617 and 2.0769059816979 

Normalizing by 0.437624116948761

 For disorder 0 we expected a prevalence of 0.02 and got 0.024745 with 4949 out of 200000

 Genetic mean liability  = -1.97409755209321e-15 Genetic Variance in Liabilty = 2.08460391279998
 Residual mean liability  = 0.001519634033999 Residual Variance in Liabilty = 3.13115789564337
 Total mean liability  = 4.02454736203595e-16 Total Variance in Liabilty = 0.996736650041546

Normalizing by 0.620635445075263

 For disorder 1 we expected a prevalence of 0.02 and got 0.031955 with 6391 out of 200000

 Genetic mean liability  = 9.07154490414896e-16 Genetic Variance in Liabilty = 2.07432926258952
 Residual mean liability  = -0.000163293824420798 Residual Variance in Liabilty = 0.518449631353375
 Total mean liability  = -1.35658663122373e-16 Total Variance in Liabilty = 1.00026958647661


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024745,0.031955,0.006815
