Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.31758772781154e-08   and stupid_sum[1] = 1.6341722641755e-08 

 Before normalization total variances were 0.890315135983583 and 1.7217145841195 

Normalizing by 0.947923118276916

 For disorder 0 we expected a prevalence of 0.02 and got 0.038035 with 7607 out of 200000

 Genetic mean liability  = -3.33415794973035e-15 Genetic Variance in Liabilty = 0.889573656289007
 Residual mean liability  = 0.000112193695596005 Residual Variance in Liabilty = 0.223036539805156
 Total mean liability  = 2.97311342212225e-15 Total Variance in Liabilty = 0.999593417539379

Normalizing by 0.590330260785449

 For disorder 1 we expected a prevalence of 0.02 and got 0.02915 with 5830 out of 200000

 Genetic mean liability  = 5.87128123896719e-16 Genetic Variance in Liabilty = 1.72366644458279
 Residual mean liability  = 5.41959907137042e-05 Residual Variance in Liabilty = 1.15122627402353
 Total mean liability  = -3.79790643378897e-16 Total Variance in Liabilty = 1.00105697421626


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.038035,0.02915,0.001445
