Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 3.68512442783242e-09   and stupid_sum[1] = 3.52748252829826e-09 

 Before normalization total variances were 1.28218546732188 and 2.53672080641712 

Normalizing by 0.789895370400463

 For disorder 0 we expected a prevalence of 0.02 and got 0.036225 with 7245 out of 200000

 Genetic mean liability  = 1.22479970610101e-15 Genetic Variance in Liabilty = 1.28924667497453
 Residual mean liability  = 0.000794932914581398 Residual Variance in Liabilty = 0.320584240204968
 Total mean liability  = 2.05867267677462e-16 Total Variance in Liabilty = 1.00462195037167

Normalizing by 0.486339215239814

 For disorder 1 we expected a prevalence of 0.02 and got 0.027735 with 5547 out of 200000

 Genetic mean liability  = -1.79973591585281e-15 Genetic Variance in Liabilty = 2.54328395549041
 Residual mean liability  = -0.000353026810398316 Residual Variance in Liabilty = 1.68741760607577
 Total mean liability  = -1.77404202439391e-16 Total Variance in Liabilty = 1.00187550367383


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036225,0.027735,0.004985
