Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -2.81770651255897e-09   and stupid_sum[1] = -4.89063944897339e-09 

 Before normalization total variances were 0.620002455636833 and 0.821849672282172 

Normalizing by 0.983736805532428

 For disorder 0 we expected a prevalence of 0.02 and got 0.03445 with 6890 out of 200000

 Genetic mean liability  = -1.43195955093489e-15 Genetic Variance in Liabilty = 0.61743129029981
 Residual mean liability  = 0.00243528598996989 Residual Variance in Liabilty = 0.413338302596424
 Total mean liability  = 8.2119644417844e-16 Total Variance in Liabilty = 0.998820717063833

Normalizing by 0.986617467975082

 For disorder 1 we expected a prevalence of 0.02 and got 0.037275 with 7455 out of 200000

 Genetic mean liability  = 2.4483498561878e-15 Genetic Variance in Liabilty = 0.821721891913537
 Residual mean liability  = -0.000898459945431962 Residual Variance in Liabilty = 0.207067913613602
 Total mean liability  = -1.88243420851109e-15 Total Variance in Liabilty = 0.99920892162151


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03445,0.037275,0.00878
