Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.28823862688421e-09   and stupid_sum[1] = -6.90898360744541e-09 

 Before normalization total variances were 1.04159718837838 and 1.64167418804127 

Normalizing by 0.43819265978827

 For disorder 0 we expected a prevalence of 0.02 and got 0.022945 with 4589 out of 200000

 Genetic mean liability  = 1.26066213024245e-15 Genetic Variance in Liabilty = 1.04042428170386
 Residual mean liability  = -0.00682475987707699 Residual Variance in Liabilty = 4.17391366199625
 Total mean liability  = -1.65528701856488e-16 Total Variance in Liabilty = 1.00452369021578

Normalizing by 0.34903703673384

 For disorder 1 we expected a prevalence of 0.02 and got 0.021755 with 4351 out of 200000

 Genetic mean liability  = -1.10767006678003e-15 Genetic Variance in Liabilty = 1.63651927328017
 Residual mean liability  = -0.0033312719182074 Residual Variance in Liabilty = 6.58899148482374
 Total mean liability  = 1.9720003407997e-16 Total Variance in Liabilty = 1.00160828095214


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022945,0.021755,0.00132
