Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 8.0828410631284e-09   and stupid_sum[1] = 1.56963864128556e-09 

 Before normalization total variances were 2.0966983953852 and 2.05992733175524 

Normalizing by 0.617699161899805

 For disorder 0 we expected a prevalence of 0.02 and got 0.031975 with 6395 out of 200000

 Genetic mean liability  = -3.4382385827314e-15 Genetic Variance in Liabilty = 2.08702667082609
 Residual mean liability  = -0.0024318501757386 Residual Variance in Liabilty = 0.526583341563433
 Total mean liability  = 9.86670745106721e-16 Total Variance in Liabilty = 0.99789669419266

Normalizing by 0.440660421642577

 For disorder 1 we expected a prevalence of 0.02 and got 0.02359 with 4718 out of 200000

 Genetic mean liability  = -2.42274311723634e-15 Genetic Variance in Liabilty = 2.05431066218669
 Residual mean liability  = 0.00251102129209752 Residual Variance in Liabilty = 3.05627266169421
 Total mean liability  = 1.48209222672335e-17 Total Variance in Liabilty = 0.990642427119585


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031975,0.02359,0.0061
