Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.23183472311439e-08   and stupid_sum[1] = 1.91869808929823e-09 

 Before normalization total variances were 1.89969167383827 and 3.30580521949209 

Normalizing by 0.561997088379413

 For disorder 0 we expected a prevalence of 0.02 and got 0.02872 with 5744 out of 200000

 Genetic mean liability  = 2.50133691537258e-15 Genetic Variance in Liabilty = 1.89432180230316
 Residual mean liability  = -0.0024493421893212 Residual Variance in Liabilty = 1.26651196268732
 Total mean liability  = 4.97391017262316e-17 Total Variance in Liabilty = 0.996063260207599

Normalizing by 0.347849485349644

 For disorder 1 we expected a prevalence of 0.02 and got 0.02362 with 4724 out of 200000

 Genetic mean liability  = 1.34428357334571e-15 Genetic Variance in Liabilty = 3.298830232869
 Residual mean liability  = -0.00815323843097638 Residual Variance in Liabilty = 4.96613374340583
 Total mean liability  = 2.29372076887557e-18 Total Variance in Liabilty = 0.997660389038727


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02872,0.02362,0.003745
