Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -7.38738181738086e-09   and stupid_sum[1] = 1.16707377095793e-09 

 Before normalization total variances were 0.416344219282089 and 0.410819235117952 

Normalizing by 0.980175236447365

 For disorder 0 we expected a prevalence of 0.02 and got 0.030275 with 6055 out of 200000

 Genetic mean liability  = 8.7502782797344e-17 Genetic Variance in Liabilty = 0.414483173720293
 Residual mean liability  = 0.000511879976844262 Residual Variance in Liabilty = 0.625233878349245
 Total mean liability  = 8.07076627751257e-18 Total Variance in Liabilty = 1.00123988588318

Normalizing by 0.986744264763851

 For disorder 1 we expected a prevalence of 0.02 and got 0.03063 with 6126 out of 200000

 Genetic mean liability  = 6.84564904762652e-16 Genetic Variance in Liabilty = 0.411267488547981
 Residual mean liability  = -7.24646459926703e-05 Residual Variance in Liabilty = 0.620748304926971
 Total mean liability  = -3.31626948124608e-16 Total Variance in Liabilty = 1.00477214117523


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030275,0.03063,0.003875
