Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.06255786391785e-08   and stupid_sum[1] = 3.06740766120583e-09 

 Before normalization total variances were 1.7413815393727 and 0.440504117770968 

Normalizing by 0.586987235299089

 For disorder 0 we expected a prevalence of 0.02 and got 0.03008 with 6016 out of 200000

 Genetic mean liability  = -1.90177887327003e-15 Genetic Variance in Liabilty = 1.74977432153487
 Residual mean liability  = 0.00360451658784842 Residual Variance in Liabilty = 1.16257688662926
 Total mean liability  = -2.57524279678734e-16 Total Variance in Liabilty = 1.00563184518243

Normalizing by 1.16708003287754

 For disorder 1 we expected a prevalence of 0.02 and got 0.03746 with 7492 out of 200000

 Genetic mean liability  = 6.5455585396279e-16 Genetic Variance in Liabilty = 0.440796285725424
 Residual mean liability  = 0.00123580772138704 Residual Variance in Liabilty = 0.292840039886908
 Total mean liability  = -8.74015582130738e-16 Total Variance in Liabilty = 1.00200267761353


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03008,0.03746,0.00151
