Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.48405288058484e-10   and stupid_sum[1] = -8.08106825900268e-09 

 Before normalization total variances were 0.48840201601505 and 0.881423816563617 

Normalizing by 1.27984173892504

 For disorder 0 we expected a prevalence of 0.02 and got 0.042665 with 8533 out of 200000

 Genetic mean liability  = -2.09326500577589e-15 Genetic Variance in Liabilty = 0.490048983003961
 Residual mean liability  = -0.000240869737089934 Residual Variance in Liabilty = 0.121501586862864
 Total mean liability  = 2.38680464281771e-15 Total Variance in Liabilty = 1.00058103644715

Normalizing by 0.476346092725495

 For disorder 1 we expected a prevalence of 0.02 and got 0.02246 with 4492 out of 200000

 Genetic mean liability  = 1.04219133323369e-15 Genetic Variance in Liabilty = 0.884090548150553
 Residual mean liability  = -0.00481690321564871 Residual Variance in Liabilty = 3.52071805236258
 Total mean liability  = -5.35784749899904e-16 Total Variance in Liabilty = 0.997325298956459


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042665,0.02246,0.001335
