Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 5.40149613925678e-09   and stupid_sum[1] = 3.94800370173698e-09 

 Before normalization total variances were 0.487435440514052 and 0.890168227978029 

Normalizing by 1.10947385853613

 For disorder 0 we expected a prevalence of 0.02 and got 0.03644 with 7288 out of 200000

 Genetic mean liability  = 1.76067271873137e-15 Genetic Variance in Liabilty = 0.487592516147545
 Residual mean liability  = -0.000492870422449216 Residual Variance in Liabilty = 0.324927982738541
 Total mean liability  = -2.60012122943465e-15 Total Variance in Liabilty = 0.998869972984796

Normalizing by 0.948001334812435

 For disorder 1 we expected a prevalence of 0.02 and got 0.037135 with 7427 out of 200000

 Genetic mean liability  = -2.12442965996651e-15 Genetic Variance in Liabilty = 0.886635603411461
 Residual mean liability  = -0.000895887668223894 Residual Variance in Liabilty = 0.221587845246349
 Total mean liability  = 1.39294409340351e-15 Total Variance in Liabilty = 0.995001473125655


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03644,0.037135,0.00181
