Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -7.01025815175171e-09   and stupid_sum[1] = 3.29237259677484e-09 

 Before normalization total variances were 1.05734302940249 and 0.619319888041273 

Normalizing by 0.753299487442626

 For disorder 0 we expected a prevalence of 0.02 and got 0.03164 with 6328 out of 200000

 Genetic mean liability  = 2.10650163978698e-15 Genetic Variance in Liabilty = 1.05358313705293
 Residual mean liability  = 0.000186230724723665 Residual Variance in Liabilty = 0.708469870193036
 Total mean liability  = -5.41611824833588e-16 Total Variance in Liabilty = 0.99729647181048

Normalizing by 1.13654720998313

 For disorder 1 we expected a prevalence of 0.02 and got 0.040905 with 8181 out of 200000

 Genetic mean liability  = 7.1405437118699e-16 Genetic Variance in Liabilty = 0.621573664415741
 Residual mean liability  = -0.000385842585490624 Residual Variance in Liabilty = 0.155695658260937
 Total mean liability  = -2.93631785552861e-16 Total Variance in Liabilty = 1.00470898886062


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03164,0.040905,0.003795
