Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -9.02136587654923e-10   and stupid_sum[1] = -1.24987131755461e-09 

 Before normalization total variances were 1.28015516707028 and 0.831077707875786 

Normalizing by 0.684611702360777

 For disorder 0 we expected a prevalence of 0.02 and got 0.03108 with 6216 out of 200000

 Genetic mean liability  = -1.22479831832223e-15 Genetic Variance in Liabilty = 1.27357897163717
 Residual mean liability  = -0.00337607753815529 Residual Variance in Liabilty = 0.855261963341009
 Total mean liability  = 1.65485403158527e-16 Total Variance in Liabilty = 0.99772729339506

Normalizing by 0.490562313334178

 For disorder 1 we expected a prevalence of 0.02 and got 0.022685 with 4537 out of 200000

 Genetic mean liability  = -2.37989628004698e-16 Genetic Variance in Liabilty = 0.829052016653566
 Residual mean liability  = 0.00248634300971651 Residual Variance in Liabilty = 3.30812874004164
 Total mean liability  = -1.42852674134275e-16 Total Variance in Liabilty = 0.997431304804218


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03108,0.022685,0.002125
