Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.36707534181824e-10   and stupid_sum[1] = 1.95525062807178e-09 

 Before normalization total variances were 3.42746021808992 and 2.05363571938231 

Normalizing by 0.241562094448779

 For disorder 0 we expected a prevalence of 0.02 and got 0.02143 with 4286 out of 200000

 Genetic mean liability  = 3.88468035517064e-15 Genetic Variance in Liabilty = 3.42892714358826
 Residual mean liability  = 0.000218501100704501 Residual Variance in Liabilty = 13.6363527175273
 Total mean liability  = -2.58698618083031e-16 Total Variance in Liabilty = 0.996917806736131

Normalizing by 0.312070914104958

 For disorder 1 we expected a prevalence of 0.02 and got 0.021755 with 4351 out of 200000

 Genetic mean liability  = -4.73968531089497e-15 Genetic Variance in Liabilty = 2.04649908239334
 Residual mean liability  = -0.00270319366795212 Residual Variance in Liabilty = 8.2561434833855
 Total mean liability  = 2.64738786448504e-16 Total Variance in Liabilty = 1.00386523154842


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02143,0.021755,0.001155
