Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 7.14150516500922e-09   and stupid_sum[1] = 8.0562547744023e-09 

 Before normalization total variances were 2.55480876054747 and 2.47617050085959 

Normalizing by 0.395686102776069

 For disorder 0 we expected a prevalence of 0.02 and got 0.024115 with 4823 out of 200000

 Genetic mean liability  = 5.42442757378581e-16 Genetic Variance in Liabilty = 2.55379018003765
 Residual mean liability  = -0.000921560540510516 Residual Variance in Liabilty = 3.80729669121188
 Total mean liability  = -3.03156805214755e-16 Total Variance in Liabilty = 0.992618887640107

Normalizing by 0.568400852697057

 For disorder 1 we expected a prevalence of 0.02 and got 0.030515 with 6103 out of 200000

 Genetic mean liability  = -1.45760736813827e-15 Genetic Variance in Liabilty = 2.46436115788384
 Residual mean liability  = -0.00115558124463274 Residual Variance in Liabilty = 0.621622795871857
 Total mean liability  = -5.97576432781466e-16 Total Variance in Liabilty = 0.995995763372119


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024115,0.030515,0.0048
