Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -9.12900666172334e-09   and stupid_sum[1] = -1.47063916600132e-09 

 Before normalization total variances were 2.12417149404719 and 1.83225089888306 

Normalizing by 0.613691637370464

 For disorder 0 we expected a prevalence of 0.02 and got 0.031885 with 6377 out of 200000

 Genetic mean liability  = -3.87949117275355e-15 Genetic Variance in Liabilty = 2.1216953442064
 Residual mean liability  = -0.00136401373655489 Residual Variance in Liabilty = 0.529488659234743
 Total mean liability  = 6.3625271717882e-16 Total Variance in Liabilty = 0.996825253816948

Normalizing by 0.467237319709183

 For disorder 1 we expected a prevalence of 0.02 and got 0.02474 with 4948 out of 200000

 Genetic mean liability  = -3.48205630995579e-15 Genetic Variance in Liabilty = 1.83321166726951
 Residual mean liability  = -0.00302156503217559 Residual Variance in Liabilty = 2.7421825178532
 Total mean liability  = 9.20609422028207e-17 Total Variance in Liabilty = 0.99597166692841


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031885,0.02474,0.00684
