Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 3.72450315033745e-09   and stupid_sum[1] = 3.02741787194805e-09 

 Before normalization total variances were 1.03188392830005 and 1.65262114041314 

Normalizing by 0.762535735048624

 For disorder 0 we expected a prevalence of 0.02 and got 0.030805 with 6161 out of 200000

 Genetic mean liability  = 1.41139656060531e-15 Genetic Variance in Liabilty = 1.02892271599266
 Residual mean liability  = 0.00120424983843619 Residual Variance in Liabilty = 0.687630266230415
 Total mean liability  = -1.33953875769421e-15 Total Variance in Liabilty = 0.993955119273445

Normalizing by 0.695758212827847

 For disorder 1 we expected a prevalence of 0.02 and got 0.0333 with 6660 out of 200000

 Genetic mean liability  = -4.04092703742975e-15 Genetic Variance in Liabilty = 1.65465370558459
 Residual mean liability  = -0.00265934665045364 Residual Variance in Liabilty = 0.414638763887473
 Total mean liability  = 1.73624399579797e-15 Total Variance in Liabilty = 1.00014380306049


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030805,0.0333,0.007775
