Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.06876729688565e-09   and stupid_sum[1] = -2.88580270790817e-11 

 Before normalization total variances were 1.06776558962096 and 1.01439806642581 

Normalizing by 0.432789820532077

 For disorder 0 we expected a prevalence of 0.02 and got 0.022425 with 4485 out of 200000

 Genetic mean liability  = 2.58522925289384e-15 Genetic Variance in Liabilty = 1.07021547664715
 Residual mean liability  = -0.00727389060330638 Residual Variance in Liabilty = 4.25375568163477
 Total mean liability  = -3.33474359237584e-16 Total Variance in Liabilty = 0.997205842256354

Normalizing by 0.627951047606347

 For disorder 1 we expected a prevalence of 0.02 and got 0.02635 with 5270 out of 200000

 Genetic mean liability  = -1.19260212816386e-15 Genetic Variance in Liabilty = 1.01611723315788
 Residual mean liability  = 0.0019236013356671 Residual Variance in Liabilty = 1.51472400142943
 Total mean liability  = 3.56250307032013e-16 Total Variance in Liabilty = 0.998000886040794


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022425,0.02635,0.00276
