Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -4.26716395551807e-09   and stupid_sum[1] = 1.20301746342477e-08 

 Before normalization total variances were 1.91991414442328 and 2.05565951144701 

Normalizing by 0.456445670015852

 For disorder 0 we expected a prevalence of 0.02 and got 0.024915 with 4983 out of 200000

 Genetic mean liability  = 5.54352119763735e-16 Genetic Variance in Liabilty = 1.9245214944713
 Residual mean liability  = -0.000425035740983535 Residual Variance in Liabilty = 2.8614916939886
 Total mean liability  = 1.00103259015327e-16 Total Variance in Liabilty = 0.994889581217418

Normalizing by 0.311917259728682

 For disorder 1 we expected a prevalence of 0.02 and got 0.021695 with 4339 out of 200000

 Genetic mean liability  = -2.7806434932387e-15 Genetic Variance in Liabilty = 2.05261433496027
 Residual mean liability  = 0.00555549870645788 Residual Variance in Liabilty = 8.22256488386561
 Total mean liability  = -1.58881796608057e-16 Total Variance in Liabilty = 1.00055537235187


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024915,0.021695,0.0024
