Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.89748048384786e-08   and stupid_sum[1] = 1.2835177365389e-09 

 Before normalization total variances were 1.70176678567111 and 1.01368372263585 

Normalizing by 0.685638146136428

 For disorder 0 we expected a prevalence of 0.02 and got 0.033605 with 6721 out of 200000

 Genetic mean liability  = -4.61782334593153e-15 Genetic Variance in Liabilty = 1.69839477110692
 Residual mean liability  = -0.00029664656099646 Residual Variance in Liabilty = 0.423090157317492
 Total mean liability  = 1.01790437190274e-15 Total Variance in Liabilty = 0.999886474516483

Normalizing by 0.628172267461041

 For disorder 1 we expected a prevalence of 0.02 and got 0.02649 with 5298 out of 200000

 Genetic mean liability  = 3.71208619398544e-16 Genetic Variance in Liabilty = 1.01311669077632
 Residual mean liability  = 0.000395741059043048 Residual Variance in Liabilty = 1.5217588550297
 Total mean liability  = -1.99933403166597e-16 Total Variance in Liabilty = 0.999241162335753


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033605,0.02649,0.005535
