Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 4.28774837857304e-09   and stupid_sum[1] = -1.50455292668994e-09 

 Before normalization total variances were 1.88454365418865 and 1.07468557882615 

Normalizing by 0.460709210379822

 For disorder 0 we expected a prevalence of 0.02 and got 0.02485 with 4970 out of 200000

 Genetic mean liability  = -1.5715606593858e-15 Genetic Variance in Liabilty = 1.8819638345699
 Residual mean liability  = -0.00230419789463162 Residual Variance in Liabilty = 2.81993609836718
 Total mean liability  = 3.66691677022857e-16 Total Variance in Liabilty = 0.995508296675617

Normalizing by 0.747196647464697

 For disorder 1 we expected a prevalence of 0.02 and got 0.031005 with 6201 out of 200000

 Genetic mean liability  = 2.13778397761821e-15 Genetic Variance in Liabilty = 1.07131529880187
 Residual mean liability  = 8.80855296186774e-05 Residual Variance in Liabilty = 0.715218805207879
 Total mean liability  = -9.54795686958221e-16 Total Variance in Liabilty = 0.996164661854281


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02485,0.031005,0.00153
