Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -3.50350726208148e-09   and stupid_sum[1] = 9.54400825037283e-09 

 Before normalization total variances were 1.07173869722142 and 0.655675665818342 

Normalizing by 0.610921683191224

 For disorder 0 we expected a prevalence of 0.02 and got 0.02678 with 5356 out of 200000

 Genetic mean liability  = -1.74486466941737e-16 Genetic Variance in Liabilty = 1.0736344992877
 Residual mean liability  = -0.000863198074933256 Residual Variance in Liabilty = 1.60013480229306
 Total mean liability  = 6.63935573186336e-16 Total Variance in Liabilty = 0.998269846053814

Normalizing by 0.781061916452916

 For disorder 1 we expected a prevalence of 0.02 and got 0.028425 with 5685 out of 200000

 Genetic mean liability  = 1.99659178079514e-15 Genetic Variance in Liabilty = 0.65652185272135
 Residual mean liability  = -0.00211684450907021 Residual Variance in Liabilty = 0.98603790324574
 Total mean liability  = -2.26114016399492e-15 Total Variance in Liabilty = 1.00161646493588


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02678,0.028425,0.001945
