Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.17381266928618e-08   and stupid_sum[1] = 3.08730396803014e-09 

 Before normalization total variances were 1.29859728311541 and 2.54362847913943 

Normalizing by 0.784888107072906

 For disorder 0 we expected a prevalence of 0.02 and got 0.03496 with 6992 out of 200000

 Genetic mean liability  = 3.15283216201223e-17 Genetic Variance in Liabilty = 1.29450175632272
 Residual mean liability  = -0.00268275162878377 Residual Variance in Liabilty = 0.325315178873908
 Total mean liability  = 1.67497959946417e-16 Total Variance in Liabilty = 0.999974605621562

Normalizing by 0.280406552810082

 For disorder 1 we expected a prevalence of 0.02 and got 0.02175 with 4350 out of 200000

 Genetic mean liability  = -3.20338089387917e-15 Genetic Variance in Liabilty = 2.54379333852113
 Residual mean liability  = 0.00802951907096301 Residual Variance in Liabilty = 10.1822576949177
 Total mean liability  = 9.73690572614316e-17 Total Variance in Liabilty = 1.00215648036274


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03496,0.02175,0.00246
