Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 7.77610376090365e-09   and stupid_sum[1] = -7.19871939836025e-10 

 Before normalization total variances were 1.72282318589775 and 1.04781305263992 

Normalizing by 0.34071765959021

 For disorder 0 we expected a prevalence of 0.02 and got 0.022125 with 4425 out of 200000

 Genetic mean liability  = -1.75702952187606e-15 Genetic Variance in Liabilty = 1.71610234879347
 Residual mean liability  = 0.0206148803351151 Residual Variance in Liabilty = 6.90783676835244
 Total mean liability  = 4.39707159571867e-16 Total Variance in Liabilty = 1.00044232390283

Normalizing by 0.756717404942047

 For disorder 1 we expected a prevalence of 0.02 and got 0.031 with 6200 out of 200000

 Genetic mean liability  = 3.90244503378767e-16 Genetic Variance in Liabilty = 1.04406458978476
 Residual mean liability  = 0.00138366560188179 Residual Variance in Liabilty = 0.700012710549369
 Total mean liability  = -1.88116744403999e-16 Total Variance in Liabilty = 1.00189667466085


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022125,0.031,0.002695
