Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 5.4011817240962e-09   and stupid_sum[1] = -7.61216867317671e-10 

 Before normalization total variances were 1.76044290852414 and 0.247404406221004 

Normalizing by 0.476671320614146

 For disorder 0 we expected a prevalence of 0.02 and got 0.025535 with 5107 out of 200000

 Genetic mean liability  = 1.36991751276128e-15 Genetic Variance in Liabilty = 1.76961412368506
 Residual mean liability  = 0.000308781788862023 Residual Variance in Liabilty = 2.64824344591835
 Total mean liability  = -2.91441870636788e-16 Total Variance in Liabilty = 1.00371085022655

Normalizing by 1.27152903213426

 For disorder 1 we expected a prevalence of 0.02 and got 0.033315 with 6663 out of 200000

 Genetic mean liability  = -4.51643999976881e-16 Genetic Variance in Liabilty = 0.24724772575169
 Residual mean liability  = -0.0024924761234542 Residual Variance in Liabilty = 0.371918840808113
 Total mean liability  = 2.98026048284328e-16 Total Variance in Liabilty = 1.00381973536668


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025535,0.033315,0.00115
