Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -7.97155452758602e-09   and stupid_sum[1] = 2.3815520666659e-09 

 Before normalization total variances were 3.38894398331713 and 2.02971152317612 

Normalizing by 0.485861848704929

 For disorder 0 we expected a prevalence of 0.02 and got 0.03008 with 6016 out of 200000

 Genetic mean liability  = -2.83817302992873e-15 Genetic Variance in Liabilty = 3.40599122810277
 Residual mean liability  = 0.000618660984161646 Residual Variance in Liabilty = 0.846946334967153
 Total mean liability  = 1.04743436146748e-16 Total Variance in Liabilty = 1.00134825799251

Normalizing by 0.443928305356786

 For disorder 1 we expected a prevalence of 0.02 and got 0.02541 with 5082 out of 200000

 Genetic mean liability  = -2.66971778017933e-15 Genetic Variance in Liabilty = 2.04240433489474
 Residual mean liability  = 0.00151660166041096 Residual Variance in Liabilty = 3.02174796240539
 Total mean liability  = 8.60189697249325e-17 Total Variance in Liabilty = 1.00238119444267


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03008,0.02541,0.00457
