Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -1.1262110577448e-08   and stupid_sum[1] = 6.91897894533611e-09 

 Before normalization total variances were 2.55242769195833 and 3.32503226487187 

Normalizing by 0.559845600409226

 For disorder 0 we expected a prevalence of 0.02 and got 0.031285 with 6257 out of 200000

 Genetic mean liability  = -6.25058893533037e-16 Genetic Variance in Liabilty = 2.557529508915
 Residual mean liability  = 0.000755856853487578 Residual Variance in Liabilty = 0.638902439289646
 Total mean liability  = 1.52750589954564e-16 Total Variance in Liabilty = 1.00013815934919

Normalizing by 0.346842304983275

 For disorder 1 we expected a prevalence of 0.02 and got 0.02355 with 4710 out of 200000

 Genetic mean liability  = -3.0189850619422e-15 Genetic Variance in Liabilty = 3.31896032187562
 Residual mean liability  = 0.00661905183030823 Residual Variance in Liabilty = 4.97454918326969
 Total mean liability  = 2.23010498956455e-16 Total Variance in Liabilty = 0.996758314558405


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031285,0.02355,0.00371
