Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -8.94576857035645e-10   and stupid_sum[1] = -1.94304150546998e-09 

 Before normalization total variances were 1.05116317075257 and 1.91563305141688 

Normalizing by 0.616871814778299

 For disorder 0 we expected a prevalence of 0.02 and got 0.02676 with 5352 out of 200000

 Genetic mean liability  = -1.66230362808051e-15 Genetic Variance in Liabilty = 1.05372784737183
 Residual mean liability  = 0.00186134363780614 Residual Variance in Liabilty = 1.5845292788371
 Total mean liability  = 8.53139781042955e-16 Total Variance in Liabilty = 1.00377734828242

Normalizing by 0.323116277656869

 For disorder 1 we expected a prevalence of 0.02 and got 0.022075 with 4415 out of 200000

 Genetic mean liability  = -1.56086921165866e-15 Genetic Variance in Liabilty = 1.91118762081228
 Residual mean liability  = -0.00785472229071856 Residual Variance in Liabilty = 7.6662661164292
 Total mean liability  = 8.82843798066801e-17 Total Variance in Liabilty = 1.00184815625766


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02676,0.022075,0.00078
