Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 7.58635332331892e-09   and stupid_sum[1] = 1.85435458099903e-08 

 Before normalization total variances were 1.07195369264484 and 1.23396791934101 

Normalizing by 0.431943542258514

 For disorder 0 we expected a prevalence of 0.02 and got 0.023205 with 4641 out of 200000

 Genetic mean liability  = 1.00596558860744e-15 Genetic Variance in Liabilty = 1.07455689000092
 Residual mean liability  = -0.00358125354985544 Residual Variance in Liabilty = 4.29167781240577
 Total mean liability  = -5.79375436515761e-17 Total Variance in Liabilty = 1.0045919921547

Normalizing by 0.402590074274217

 For disorder 1 we expected a prevalence of 0.02 and got 0.02207 with 4414 out of 200000

 Genetic mean liability  = -4.28848380418234e-15 Genetic Variance in Liabilty = 1.2398930133808
 Residual mean liability  = -0.00477891979021076 Residual Variance in Liabilty = 4.9061644357882
 Total mean liability  = 5.32523469765067e-16 Total Variance in Liabilty = 0.996407651471905


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023205,0.02207,0.00163
