Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 3.81989240239022e-09   and stupid_sum[1] = 2.94577029436027e-10 

 Before normalization total variances were 0.428949943496151 and 1.02115958230279 

Normalizing by 1.18269379342742

 For disorder 0 we expected a prevalence of 0.02 and got 0.03754 with 7508 out of 200000

 Genetic mean liability  = 3.12104175836936e-15 Genetic Variance in Liabilty = 0.430421489309606
 Residual mean liability  = 0.000756547990125306 Residual Variance in Liabilty = 0.285858898072375
 Total mean liability  = -3.20230175709924e-15 Total Variance in Liabilty = 1.0025476754346

Normalizing by 0.766529399902363

 For disorder 1 we expected a prevalence of 0.02 and got 0.03203 with 6406 out of 200000

 Genetic mean liability  = 5.29897792311829e-16 Genetic Variance in Liabilty = 1.02628341002662
 Residual mean liability  = -0.000715189904350113 Residual Variance in Liabilty = 0.679019838574867
 Total mean liability  = -1.3171602697426e-15 Total Variance in Liabilty = 1.00526708020462


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03754,0.03203,0.004085
