Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.06898643270625e-08   and stupid_sum[1] = -4.62818050550595e-09 

 Before normalization total variances were 1.9027162173462 and 1.923386741795 

Normalizing by 0.458503848971415

 For disorder 0 we expected a prevalence of 0.02 and got 0.02497 with 4994 out of 200000

 Genetic mean liability  = -3.12448400485721e-16 Genetic Variance in Liabilty = 1.904475399695
 Residual mean liability  = -0.00243687341732274 Residual Variance in Liabilty = 2.82483612302996
 Total mean liability  = 7.88710763366396e-17 Total Variance in Liabilty = 0.992919774686079

Normalizing by 0.322464335551418

 For disorder 1 we expected a prevalence of 0.02 and got 0.022165 with 4433 out of 200000

 Genetic mean liability  = -3.78524600552765e-15 Genetic Variance in Liabilty = 1.9145809353764
 Residual mean liability  = 0.00388066473548484 Residual Variance in Liabilty = 7.69976452280101
 Total mean liability  = 7.46258610462292e-17 Total Variance in Liabilty = 1.000275399021


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02497,0.022165,0.00069
