Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 7.15170456189185e-09   and stupid_sum[1] = 2.71077613689386e-08 

 Before normalization total variances were 1.29455788533181 and 2.13445907940114 

Normalizing by 0.680792696453307

 For disorder 0 we expected a prevalence of 0.02 and got 0.03039 with 6078 out of 200000

 Genetic mean liability  = -7.98829891124342e-16 Genetic Variance in Liabilty = 1.29788553981085
 Residual mean liability  = -0.00178432568394358 Residual Variance in Liabilty = 0.860808113285538
 Total mean liability  = -3.10041992079846e-16 Total Variance in Liabilty = 0.999535330614931

Normalizing by 0.432898498101225

 For disorder 1 we expected a prevalence of 0.02 and got 0.02517 with 5034 out of 200000

 Genetic mean liability  = -1.30938815345871e-15 Genetic Variance in Liabilty = 2.13712812932106
 Residual mean liability  = 0.0053999025202785 Residual Variance in Liabilty = 3.20360685324462
 Total mean liability  = -2.58406629427554e-16 Total Variance in Liabilty = 0.998647242632082


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03039,0.02517,0.001895
