Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -5.63301183476028e-09   and stupid_sum[1] = 1.83548065635364e-09 

 Before normalization total variances were 0.485631458759821 and 1.74032949334152 

Normalizing by 0.90756259781952

 For disorder 0 we expected a prevalence of 0.02 and got 0.029905 with 5981 out of 200000

 Genetic mean liability  = -8.09454725470005e-16 Genetic Variance in Liabilty = 0.488389544799184
 Residual mean liability  = -0.00120050022557957 Residual Variance in Liabilty = 0.731813994183761
 Total mean liability  = 7.54758477938822e-16 Total Variance in Liabilty = 1.00471558478467

Normalizing by 0.338999656166128

 For disorder 1 we expected a prevalence of 0.02 and got 0.021985 with 4397 out of 200000

 Genetic mean liability  = -2.56586640823286e-15 Genetic Variance in Liabilty = 1.7449846583999
 Residual mean liability  = -0.0072026128875394 Residual Variance in Liabilty = 6.9763947565919
 Total mean liability  = 9.26217991192857e-16 Total Variance in Liabilty = 1.00345616905647


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029905,0.021985,0.00073
