Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.13093512332796e-09   and stupid_sum[1] = 1.01356525394891e-08 

 Before normalization total variances were 1.05900477531464 and 1.66395117377462 

Normalizing by 0.869152601212537

 For disorder 0 we expected a prevalence of 0.02 and got 0.03625 with 7250 out of 200000

 Genetic mean liability  = -3.17317838671727e-16 Genetic Variance in Liabilty = 1.05646216230515
 Residual mean liability  = -0.00150612829318617 Residual Variance in Liabilty = 0.265207156776077
 Total mean liability  = 9.62886992361689e-16 Total Variance in Liabilty = 0.998536529486704

Normalizing by 0.693385418250605

 For disorder 1 we expected a prevalence of 0.02 and got 0.033365 with 6673 out of 200000

 Genetic mean liability  = 2.2211621431012e-15 Genetic Variance in Liabilty = 1.66278521294766
 Residual mean liability  = 7.99631125603989e-05 Residual Variance in Liabilty = 0.41552842852495
 Total mean liability  = 5.34375321770142e-16 Total Variance in Liabilty = 1.00226263291662


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03625,0.033365,0.00904
