Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -3.67592312144893e-09   and stupid_sum[1] = -8.66309690650269e-10 

 Before normalization total variances were 1.70432012037292 and 1.23525297008323 

Normalizing by 0.48445607930348

 For disorder 0 we expected a prevalence of 0.02 and got 0.025835 with 5167 out of 200000

 Genetic mean liability  = 8.11434253122911e-16 Genetic Variance in Liabilty = 1.7144762678229
 Residual mean liability  = -0.00100367353877824 Residual Variance in Liabilty = 2.56488542700215
 Total mean liability  = 1.27262367310976e-16 Total Variance in Liabilty = 1.00561311177349

Normalizing by 0.569052115576632

 For disorder 1 we expected a prevalence of 0.02 and got 0.02631 with 5262 out of 200000

 Genetic mean liability  = 6.26888541077619e-16 Genetic Variance in Liabilty = 1.23432168580706
 Residual mean liability  = 0.00127674210270159 Residual Variance in Liabilty = 1.8438022501238
 Total mean liability  = -7.35214666924833e-16 Total Variance in Liabilty = 0.997905665347421


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025835,0.02631,0.003305
