Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.18929062153939e-08   and stupid_sum[1] = -2.12451016778914e-08 

 Before normalization total variances were 1.88888355257792 and 1.82840539074046 

Normalizing by 0.460179643336972

 For disorder 0 we expected a prevalence of 0.02 and got 0.02493 with 4986 out of 200000

 Genetic mean liability  = 2.40924391547992e-15 Genetic Variance in Liabilty = 1.87947383074652
 Residual mean liability  = 0.00564135634030693 Residual Variance in Liabilty = 2.82717930270395
 Total mean liability  = -5.57424384428629e-16 Total Variance in Liabilty = 0.999471744332337

Normalizing by 0.46772840915201

 For disorder 1 we expected a prevalence of 0.02 and got 0.024735 with 4947 out of 200000

 Genetic mean liability  = -1.27255983528585e-15 Genetic Variance in Liabilty = 1.81733575048371
 Residual mean liability  = 0.00721315632718508 Residual Variance in Liabilty = 2.74732564551311
 Total mean liability  = 4.00495192565131e-16 Total Variance in Liabilty = 0.99901037251749


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02493,0.024735,0.004465
