Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 8.55912674069259e-10   and stupid_sum[1] = 1.81942656496403e-08 

 Before normalization total variances were 0.250552733411064 and 0.867430820730683 

Normalizing by 1.2635150612792

 For disorder 0 we expected a prevalence of 0.02 and got 0.033455 with 6691 out of 200000

 Genetic mean liability  = -8.05799316161426e-16 Genetic Variance in Liabilty = 0.249643993054808
 Residual mean liability  = 0.000498999386307936 Residual Variance in Liabilty = 0.374260719392617
 Total mean liability  = 1.12258535800436e-15 Total Variance in Liabilty = 0.997782249804392

Normalizing by 0.679066914288988

 For disorder 1 we expected a prevalence of 0.02 and got 0.027495 with 5499 out of 200000

 Genetic mean liability  = 1.6085033305302e-15 Genetic Variance in Liabilty = 0.867077495692825
 Residual mean liability  = 0.00242330359754491 Residual Variance in Liabilty = 1.29433976784413
 Total mean liability  = -1.20728760322208e-15 Total Variance in Liabilty = 0.999869305484498


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033455,0.027495,0.0014
