Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.13718157113141e-08   and stupid_sum[1] = -7.33663463314826e-09 

 Before normalization total variances were 1.05129226695508 and 1.2462079229668 

Normalizing by 0.436167460719935

 For disorder 0 we expected a prevalence of 0.02 and got 0.02283 with 4566 out of 200000

 Genetic mean liability  = -2.70003575053579e-15 Genetic Variance in Liabilty = 1.05432872944278
 Residual mean liability  = -0.000208591725797439 Residual Variance in Liabilty = 4.19992685236739
 Total mean liability  = 5.68104452369766e-16 Total Variance in Liabilty = 1.00235064909764

Normalizing by 0.566545431253941

 For disorder 1 we expected a prevalence of 0.02 and got 0.025905 with 5181 out of 200000

 Genetic mean liability  = -7.74327060804048e-16 Genetic Variance in Liabilty = 1.24739178380363
 Residual mean liability  = -0.00209807634710679 Residual Variance in Liabilty = 1.87014040543824
 Total mean liability  = 1.85701454213927e-16 Total Variance in Liabilty = 1.0018336042756


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02283,0.025905,0.0026
