Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.29216808364419e-08   and stupid_sum[1] = -1.14080744850753e-10 

 Before normalization total variances were 2.1484215108854 and 2.09701803940502 

Normalizing by 0.431489517596415

 For disorder 0 we expected a prevalence of 0.02 and got 0.025045 with 5009 out of 200000

 Genetic mean liability  = 1.09572351192355e-16 Genetic Variance in Liabilty = 2.15461984792133
 Residual mean liability  = 0.0014462342773797 Residual Variance in Liabilty = 3.22757054038445
 Total mean liability  = 1.33934530133217e-16 Total Variance in Liabilty = 1.00358656620172

Normalizing by 0.436745976174592

 For disorder 1 we expected a prevalence of 0.02 and got 0.02495 with 4990 out of 200000

 Genetic mean liability  = -2.45564499724155e-15 Genetic Variance in Liabilty = 2.09608994096624
 Residual mean liability  = 0.00575009129606696 Residual Variance in Liabilty = 3.14084088135821
 Total mean liability  = 1.70593678072706e-16 Total Variance in Liabilty = 0.999571852492966


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025045,0.02495,0.001375
