Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.4785157098629e-08   and stupid_sum[1] = 7.33416483100768e-09 

 Before normalization total variances were 1.24962996126022 and 1.25647555673508 

Normalizing by 0.40005921934676

 For disorder 0 we expected a prevalence of 0.02 and got 0.02241 with 4482 out of 200000

 Genetic mean liability  = -2.91006663211135e-16 Genetic Variance in Liabilty = 1.24416523273957
 Residual mean liability  = -0.000541946334724376 Residual Variance in Liabilty = 4.99649321589106
 Total mean liability  = 6.7971184236626e-17 Total Variance in Liabilty = 1.0026423706185

Normalizing by 0.398967919174497

 For disorder 1 we expected a prevalence of 0.02 and got 0.02285 with 4570 out of 200000

 Genetic mean liability  = -1.36335609468574e-15 Genetic Variance in Liabilty = 1.25465563167369
 Residual mean liability  = 0.00183153366696323 Residual Variance in Liabilty = 5.04265361114631
 Total mean liability  = 3.14170911508427e-16 Total Variance in Liabilty = 1.00081089589041


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02241,0.02285,0.0009
