Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -5.40952771466152e-09   and stupid_sum[1] = 1.00358992227711e-08 

 Before normalization total variances were 0.642164587940464 and 2.13227063430885 

Normalizing by 1.11614808148909

 For disorder 0 we expected a prevalence of 0.02 and got 0.040635 with 8127 out of 200000

 Genetic mean liability  = -1.84791293378339e-15 Genetic Variance in Liabilty = 0.64280561683448
 Residual mean liability  = 0.000950303799214346 Residual Variance in Liabilty = 0.159742572593913
 Total mean liability  = 1.00893626786558e-15 Total Variance in Liabilty = 1.00192419837504

Normalizing by 0.612525016356993

 For disorder 1 we expected a prevalence of 0.02 and got 0.03226 with 6452 out of 200000

 Genetic mean liability  = -3.21049853369004e-16 Genetic Variance in Liabilty = 2.13173872258591
 Residual mean liability  = -0.000973834930720804 Residual Variance in Liabilty = 0.532372708737328
 Total mean liability  = -2.59139931735319e-16 Total Variance in Liabilty = 0.998646998524902


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040635,0.03226,0.005205
