Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.03295343389931e-08   and stupid_sum[1] = -2.55705190355116e-09 

 Before normalization total variances were 1.73209377092294 and 0.268892027803545 

Normalizing by 0.588558891748393

 For disorder 0 we expected a prevalence of 0.02 and got 0.02959 with 5918 out of 200000

 Genetic mean liability  = 1.74039005429449e-15 Genetic Variance in Liabilty = 1.74135797463676
 Residual mean liability  = 0.000951373381365256 Residual Variance in Liabilty = 1.14804606163585
 Total mean liability  = -2.03713712565445e-16 Total Variance in Liabilty = 1.0011944971373

Normalizing by 0.862434328000742

 For disorder 1 we expected a prevalence of 0.02 and got 0.02513 with 5026 out of 200000

 Genetic mean liability  = 1.38610289912577e-15 Genetic Variance in Liabilty = 0.270378777387995
 Residual mean liability  = -0.00042742255187868 Residual Variance in Liabilty = 1.07681727685519
 Total mean liability  = -9.92674831223894e-16 Total Variance in Liabilty = 1.0008336214033


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02959,0.02513,0.001075
