Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -6.62249322047614e-09   and stupid_sum[1] = -8.3991746890888e-09 

 Before normalization total variances were 1.65366175408381 and 1.01688615833985 

Normalizing by 0.695539265560169

 For disorder 0 we expected a prevalence of 0.02 and got 0.033105 with 6621 out of 200000

 Genetic mean liability  = 2.64590571674717e-16 Genetic Variance in Liabilty = 1.64369730318484
 Residual mean liability  = 0.00185850106192506 Residual Variance in Liabilty = 0.410472029410659
 Total mean liability  = -5.13145081981747e-18 Total Variance in Liabilty = 0.99567745607179

Normalizing by 0.627182349560597

 For disorder 1 we expected a prevalence of 0.02 and got 0.026975 with 5395 out of 200000

 Genetic mean liability  = 3.40153460953729e-16 Genetic Variance in Liabilty = 1.01286834566254
 Residual mean liability  = -1.78210537420311e-05 Residual Variance in Liabilty = 1.52340756920721
 Total mean liability  = -1.88472015771879e-16 Total Variance in Liabilty = 0.996669794116502


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033105,0.026975,0.005605
