Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -3.33030247823274e-09   and stupid_sum[1] = -2.40611131019364e-09 

 Before normalization total variances were 1.26607791436406 and 1.235838614972 

Normalizing by 0.794904173209007

 For disorder 0 we expected a prevalence of 0.02 and got 0.03596 with 7192 out of 200000

 Genetic mean liability  = -4.98694974204739e-16 Genetic Variance in Liabilty = 1.26603280993284
 Residual mean liability  = -0.000709111290098851 Residual Variance in Liabilty = 0.316953137115841
 Total mean liability  = 4.12009315553519e-16 Total Variance in Liabilty = 0.999595052570241

Normalizing by 0.6967785051045

 For disorder 1 we expected a prevalence of 0.02 and got 0.029785 with 5957 out of 200000

 Genetic mean liability  = 1.7750922953752e-15 Genetic Variance in Liabilty = 1.23171681103508
 Residual mean liability  = 0.00239720523120678 Residual Variance in Liabilty = 0.830341557578702
 Total mean liability  = -1.95591987051102e-15 Total Variance in Liabilty = 1.00192196719353


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03596,0.029785,0.008345
