Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -7.86381360029509e-09   and stupid_sum[1] = -1.4944169901554e-08 

 Before normalization total variances were 3.40001311316907 and 2.03048265207521 

Normalizing by 0.342996508848713

 For disorder 0 we expected a prevalence of 0.02 and got 0.023615 with 4723 out of 200000

 Genetic mean liability  = 6.19272855217901e-15 Genetic Variance in Liabilty = 3.4027244854039
 Residual mean liability  = 0.00764235619559919 Residual Variance in Liabilty = 5.09278658322401
 Total mean liability  = -3.97548660657776e-17 Total Variance in Liabilty = 0.999101916553042

Normalizing by 0.443844000658832

 For disorder 1 we expected a prevalence of 0.02 and got 0.02439 with 4878 out of 200000

 Genetic mean liability  = -1.89616988777175e-15 Genetic Variance in Liabilty = 2.03642312924484
 Residual mean liability  = 0.00188619731343942 Residual Variance in Liabilty = 3.04187192424465
 Total mean liability  = -1.94747811627094e-16 Total Variance in Liabilty = 0.997599736479157


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023615,0.02439,0.00271
