Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 8.90594398228473e-09   and stupid_sum[1] = -7.69140306999816e-12 

 Before normalization total variances were 1.05274778855322 and 1.06777325751033 

Normalizing by 0.435865835414525

 For disorder 0 we expected a prevalence of 0.02 and got 0.022915 with 4583 out of 200000

 Genetic mean liability  = 3.26233484670979e-15 Genetic Variance in Liabilty = 1.051755641989
 Residual mean liability  = -0.00531449519122379 Residual Variance in Liabilty = 4.21548556617435
 Total mean liability  = -9.48607858930472e-16 Total Variance in Liabilty = 1.00353214122313

Normalizing by 0.865576533109913

 For disorder 1 we expected a prevalence of 0.02 and got 0.03636 with 7272 out of 200000

 Genetic mean liability  = 1.90687025197755e-15 Genetic Variance in Liabilty = 1.06623786935584
 Residual mean liability  = -0.00214057672842204 Residual Variance in Liabilty = 0.265903145590871
 Total mean liability  = -7.77923222800708e-16 Total Variance in Liabilty = 0.999557145328582


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022915,0.03636,0.00145
