Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.63998616908856e-08   and stupid_sum[1] = -1.28694370715721e-08 

 Before normalization total variances were 1.06645373314092 and 1.03933809587303 

Normalizing by 0.866111856967055

 For disorder 0 we expected a prevalence of 0.02 and got 0.037245 with 7449 out of 200000

 Genetic mean liability  = -2.97353641709464e-15 Genetic Variance in Liabilty = 1.07179734918142
 Residual mean liability  = -0.000442506205503681 Residual Variance in Liabilty = 0.267641671412219
 Total mean liability  = 7.42386707663911e-16 Total Variance in Liabilty = 1.00471661158355

Normalizing by 0.877337252757

 For disorder 1 we expected a prevalence of 0.02 and got 0.036115 with 7223 out of 200000

 Genetic mean liability  = -1.54640411587081e-15 Genetic Variance in Liabilty = 1.03399603268868
 Residual mean liability  = -0.00116319616009363 Residual Variance in Liabilty = 0.26045459460805
 Total mean liability  = 8.14180944885834e-16 Total Variance in Liabilty = 0.993280568773644


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037245,0.036115,0.00313
