Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 7.68144747809174e-09   and stupid_sum[1] = 1.3326242331857e-09 

 Before normalization total variances were 1.28780509739454 and 0.627268027816297 

Normalizing by 0.394085021094431

 For disorder 0 we expected a prevalence of 0.02 and got 0.0225 with 4500 out of 200000

 Genetic mean liability  = -1.70052860681835e-17 Genetic Variance in Liabilty = 1.28765824829867
 Residual mean liability  = 0.00218705861659496 Residual Variance in Liabilty = 5.14523557600328
 Total mean liability  = -3.79717091103515e-16 Total Variance in Liabilty = 0.998620242576577

Normalizing by 0.978022957469284

 For disorder 1 we expected a prevalence of 0.02 and got 0.03421 with 6842 out of 200000

 Genetic mean liability  = 3.87678222857346e-16 Genetic Variance in Liabilty = 0.629292804725678
 Residual mean liability  = -0.00078145893427094 Residual Variance in Liabilty = 0.41869634465361
 Total mean liability  = -1.0771550318367e-15 Total Variance in Liabilty = 0.998529854780041


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0225,0.03421,0.00244
