Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 2.46180611451763e-08   and stupid_sum[1] = 5.21875720416176e-09 

 Before normalization total variances were 1.94086550127596 and 1.05596590219966 

Normalizing by 0.642018101767817

 For disorder 0 we expected a prevalence of 0.02 and got 0.032845 with 6569 out of 200000

 Genetic mean liability  = 2.65878097316374e-15 Genetic Variance in Liabilty = 1.94202380971758
 Residual mean liability  = 0.000774475424763362 Residual Variance in Liabilty = 0.485999081572422
 Total mean liability  = -2.97254443282213e-16 Total Variance in Liabilty = 1.00106363583364

Normalizing by 0.753790531333859

 For disorder 1 we expected a prevalence of 0.02 and got 0.032245 with 6449 out of 200000

 Genetic mean liability  = -3.87197496287683e-16 Genetic Variance in Liabilty = 1.05528857793318
 Residual mean liability  = 0.000354049461913051 Residual Variance in Liabilty = 0.703414903023965
 Total mean liability  = 4.64970284497213e-16 Total Variance in Liabilty = 1.00125111330238


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032845,0.032245,0.002155
