Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 4.71499461696112e-09   and stupid_sum[1] = -1.04596487027209e-09 

 Before normalization total variances were 0.625076470626129 and 0.621107092246473 

Normalizing by 0.565650821469675

 For disorder 0 we expected a prevalence of 0.02 and got 0.023795 with 4759 out of 200000

 Genetic mean liability  = 1.65848335065277e-15 Genetic Variance in Liabilty = 0.627837963080468
 Residual mean liability  = 0.00231984307372505 Residual Variance in Liabilty = 2.51557618915282
 Total mean liability  = -8.50767789550844e-16 Total Variance in Liabilty = 1.00760136225849

Normalizing by 0.802503160538472

 For disorder 1 we expected a prevalence of 0.02 and got 0.02846 with 5692 out of 200000

 Genetic mean liability  = -1.4833523298563e-15 Genetic Variance in Liabilty = 0.622216992685273
 Residual mean liability  = 0.00123389062717976 Residual Variance in Liabilty = 0.933892134977175
 Total mean liability  = 6.84602374789733e-16 Total Variance in Liabilty = 1.00184822526509


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023795,0.02846,0.001645
