Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 3.83085541066919e-09   and stupid_sum[1] = -1.77889458718994e-09 

 Before normalization total variances were 0.884745047881673 and 0.247585601727822 

Normalizing by 0.475451177816284

 For disorder 0 we expected a prevalence of 0.02 and got 0.02299 with 4598 out of 200000

 Genetic mean liability  = -7.84629028416362e-16 Genetic Variance in Liabilty = 0.884636296329195
 Residual mean liability  = -0.000529545328462609 Residual Variance in Liabilty = 3.56148826611255
 Total mean liability  = 2.53026488650221e-16 Total Variance in Liabilty = 1.00478156945065

Normalizing by 0.89877773525249

 For disorder 1 we expected a prevalence of 0.02 and got 0.02481 with 4962 out of 200000

 Genetic mean liability  = -2.28136051716454e-15 Genetic Variance in Liabilty = 0.247929478075718
 Residual mean liability  = 0.000171518057126118 Residual Variance in Liabilty = 0.986530219400541
 Total mean liability  = 2.00045979781294e-15 Total Variance in Liabilty = 0.996178255578953


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02299,0.02481,0.00064
