Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 2.78650413854109e-09   and stupid_sum[1] = 7.36113925370319e-09 

 Before normalization total variances were 2.5437089964056 and 1.85145997617446 

Normalizing by 0.560804229704032

 For disorder 0 we expected a prevalence of 0.02 and got 0.031055 with 6211 out of 200000

 Genetic mean liability  = -8.02002908528721e-16 Genetic Variance in Liabilty = 2.54574721828987
 Residual mean liability  = 0.00020898053053635 Residual Variance in Liabilty = 0.635932169551888
 Total mean liability  = 9.29756271972337e-17 Total Variance in Liabilty = 0.999441401331773

Normalizing by 0.464807183737019

 For disorder 1 we expected a prevalence of 0.02 and got 0.02507 with 5014 out of 200000

 Genetic mean liability  = -7.58240137344046e-16 Genetic Variance in Liabilty = 1.86173766321424
 Residual mean liability  = -0.00111493881160404 Residual Variance in Liabilty = 2.77612739221465
 Total mean liability  = -2.09026129738277e-16 Total Variance in Liabilty = 1.00284935708896


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031055,0.02507,0.00655
