Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.22530363633189e-09   and stupid_sum[1] = 4.12411460537498e-09 

 Before normalization total variances were 0.247683380425032 and 0.892058122786927 

Normalizing by 0.898600311174041

 For disorder 0 we expected a prevalence of 0.02 and got 0.02556 with 5112 out of 200000

 Genetic mean liability  = -2.57341925546939e-16 Genetic Variance in Liabilty = 0.249217874270969
 Residual mean liability  = -9.72156469739075e-05 Residual Variance in Liabilty = 0.989783529717736
 Total mean liability  = 4.92377250083109e-16 Total Variance in Liabilty = 1.00277048966352

Normalizing by 0.66962771404176

 For disorder 1 we expected a prevalence of 0.02 and got 0.027795 with 5559 out of 200000

 Genetic mean liability  = -4.03669264681383e-15 Genetic Variance in Liabilty = 0.89316972953912
 Residual mean liability  = 0.00160926347256811 Residual Variance in Liabilty = 1.33276169943313
 Total mean liability  = 2.77638245727019e-15 Total Variance in Liabilty = 1.00110801085266


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02556,0.027795,0.00095
