Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 4.32565094854453e-11   and stupid_sum[1] = 5.82343862021162e-09 

 Before normalization total variances were 0.249964964497296 and 0.25883672193287 

Normalizing by 1.78897974200121

 For disorder 0 we expected a prevalence of 0.02 and got 0.047605 with 9521 out of 200000

 Genetic mean liability  = 4.72285821562224e-16 Genetic Variance in Liabilty = 0.2487774674101
 Residual mean liability  = -0.000722418573371555 Residual Variance in Liabilty = 0.0625573041444087
 Total mean liability  = -7.72071850896339e-16 Total Variance in Liabilty = 0.99873659374026

Normalizing by 1.7580533415939

 For disorder 1 we expected a prevalence of 0.02 and got 0.04512 with 9024 out of 200000

 Genetic mean liability  = -9.20692688755054e-16 Genetic Variance in Liabilty = 0.259481272909381
 Residual mean liability  = -0.00160027882709123 Residual Variance in Liabilty = 0.0650521378231763
 Total mean liability  = 1.66057390060814e-15 Total Variance in Liabilty = 1.00068888262641


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.047605,0.04512,0.004725
