Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.88554172275701e-09   and stupid_sum[1] = -1.16274279093886e-08 

 Before normalization total variances were 0.908570504014132 and 1.74812276702476 

Normalizing by 0.812636468839311

 For disorder 0 we expected a prevalence of 0.02 and got 0.03235 with 6470 out of 200000

 Genetic mean liability  = -3.74145159298678e-17 Genetic Variance in Liabilty = 0.910685414107958
 Residual mean liability  = -0.00165780489635328 Residual Variance in Liabilty = 0.604639653641141
 Total mean liability  = -9.69263558303623e-16 Total Variance in Liabilty = 0.99779261726628

Normalizing by 0.478348075655143

 For disorder 1 we expected a prevalence of 0.02 and got 0.02551 with 5102 out of 200000

 Genetic mean liability  = -1.25170984688339e-16 Genetic Variance in Liabilty = 1.75068453886336
 Residual mean liability  = 0.00604853457785978 Residual Variance in Liabilty = 2.63099826436185
 Total mean liability  = 1.44695366799397e-17 Total Variance in Liabilty = 1.00128355276924


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03235,0.02551,0.001015
