Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -5.14618525571109e-09   and stupid_sum[1] = 5.3643787190083e-09 

 Before normalization total variances were 0.47576607038441 and 0.269299650107432 

Normalizing by 1.12299776469593

 For disorder 0 we expected a prevalence of 0.02 and got 0.035775 with 7155 out of 200000

 Genetic mean liability  = 3.31593308366962e-15 Genetic Variance in Liabilty = 0.472214772062375
 Residual mean liability  = 0.000276498654858962 Residual Variance in Liabilty = 0.316187866288819
 Total mean liability  = -3.4075764432373e-15 Total Variance in Liabilty = 0.991999628767194

Normalizing by 1.49264912468942

 For disorder 1 we expected a prevalence of 0.02 and got 0.04057 with 8114 out of 200000

 Genetic mean liability  = 1.52183543544737e-16 Genetic Variance in Liabilty = 0.269210530917417
 Residual mean liability  = -0.000940005110135467 Residual Variance in Liabilty = 0.179692449721377
 Total mean liability  = 6.84903587837293e-17 Total Variance in Liabilty = 1.00071389139603


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035775,0.04057,0.00238
