Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 7.28713778208601e-09   and stupid_sum[1] = -1.07273989691237e-09 

 Before normalization total variances were 1.90157548477783 and 0.401222084958491 

Normalizing by 0.648616822896392

 For disorder 0 we expected a prevalence of 0.02 and got 0.03303 with 6606 out of 200000

 Genetic mean liability  = 2.7985647133022e-15 Genetic Variance in Liabilty = 1.91006811777212
 Residual mean liability  = -0.000254701063539707 Residual Variance in Liabilty = 0.477201275139854
 Total mean liability  = -3.40469041848479e-16 Total Variance in Liabilty = 1.00443968476878

Normalizing by 1.41205813867212

 For disorder 1 we expected a prevalence of 0.02 and got 0.0428 with 8560 out of 200000

 Genetic mean liability  = -8.992501188132e-16 Genetic Variance in Liabilty = 0.401031310549581
 Residual mean liability  = 0.000620216078439645 Residual Variance in Liabilty = 0.100352695717928
 Total mean liability  = 7.14681647195903e-16 Total Variance in Liabilty = 1.00020898520701


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03303,0.0428,0.00391
