Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -8.88675311117026e-09   and stupid_sum[1] = 2.24685559047089e-09 

 Before normalization total variances were 1.0615745315242 and 0.392851518222439 

Normalizing by 0.75179663902611

 For disorder 0 we expected a prevalence of 0.02 and got 0.03201 with 6402 out of 200000

 Genetic mean liability  = 1.39001365973002e-15 Genetic Variance in Liabilty = 1.06025569746219
 Residual mean liability  = -0.00245105394539711 Residual Variance in Liabilty = 0.708512417974665
 Total mean liability  = 5.03536864981946e-16 Total Variance in Liabilty = 0.999788624736587

Normalizing by 1.23583760823753

 For disorder 1 we expected a prevalence of 0.02 and got 0.036985 with 7397 out of 200000

 Genetic mean liability  = 1.41112344032024e-15 Genetic Variance in Liabilty = 0.391304139155418
 Residual mean liability  = 0.000784848740392235 Residual Variance in Liabilty = 0.26226984289796
 Total mean liability  = -2.09631034753244e-15 Total Variance in Liabilty = 0.997646436587694


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03201,0.036985,0.00363
