Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -3.61122620695653e-09   and stupid_sum[1] = 7.04783098548489e-09 

 Before normalization total variances were 0.641938380624299 and 0.619461967139209 

Normalizing by 0.558172359614036

 For disorder 0 we expected a prevalence of 0.02 and got 0.023075 with 4615 out of 200000

 Genetic mean liability  = -1.53433377114709e-15 Genetic Variance in Liabilty = 0.643767039711732
 Residual mean liability  = -0.000844853072876049 Residual Variance in Liabilty = 2.56194639704407
 Total mean liability  = 1.05525671534323e-15 Total Variance in Liabilty = 0.999271353471706

Normalizing by 0.803568070729579

 For disorder 1 we expected a prevalence of 0.02 and got 0.02857 with 5714 out of 200000

 Genetic mean liability  = 5.91782178815947e-17 Genetic Variance in Liabilty = 0.618177216779727
 Residual mean liability  = -0.0022739484745869 Residual Variance in Liabilty = 0.931896583380562
 Total mean liability  = 7.19702075713258e-19 Total Variance in Liabilty = 1.00416424784786


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023075,0.02857,0.00303
