Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -5.33255661849807e-10   and stupid_sum[1] = 4.97670216148549e-09 

 Before normalization total variances were 0.43617894676741 and 1.06330529236172 

Normalizing by 0.957629786167277

 For disorder 0 we expected a prevalence of 0.02 and got 0.0304 with 6080 out of 200000

 Genetic mean liability  = -4.60437243887668e-16 Genetic Variance in Liabilty = 0.436892528454489
 Residual mean liability  = 0.000239795367120948 Residual Variance in Liabilty = 0.652645311951675
 Total mean liability  = 7.29650784236924e-16 Total Variance in Liabilty = 0.999149305538067

Normalizing by 0.751184533495449

 For disorder 1 we expected a prevalence of 0.02 and got 0.031125 with 6225 out of 200000

 Genetic mean liability  = 2.14679607424273e-15 Genetic Variance in Liabilty = 1.06305749063232
 Residual mean liability  = 0.00229237729553384 Residual Variance in Liabilty = 0.710269859016582
 Total mean liability  = -9.86866144359055e-16 Total Variance in Liabilty = 1.00089658769709


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0304,0.031125,0.002995
