Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.26705095304658e-08   and stupid_sum[1] = 5.86141379876892e-09 

 Before normalization total variances were 1.92310118972431 and 0.414139387932621 

Normalizing by 0.558566077585103

 For disorder 0 we expected a prevalence of 0.02 and got 0.029005 with 5801 out of 200000

 Genetic mean liability  = -1.51489931710103e-17 Genetic Variance in Liabilty = 1.91425755184979
 Residual mean liability  = -0.00195304658258924 Residual Variance in Liabilty = 1.28164932837677
 Total mean liability  = 6.42695549557537e-16 Total Variance in Liabilty = 0.993995209568087

Normalizing by 0.982780944081569

 For disorder 1 we expected a prevalence of 0.02 and got 0.030265 with 6053 out of 200000

 Genetic mean liability  = -1.82439091611641e-15 Genetic Variance in Liabilty = 0.414427249367564
 Residual mean liability  = 0.00298512016254165 Residual Variance in Liabilty = 0.621450380261387
 Total mean liability  = 1.50148227184843e-15 Total Variance in Liabilty = 0.998382252645767


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029005,0.030265,0.002005
