Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -5.7129074804152e-09   and stupid_sum[1] = 5.37702327108036e-09 

 Before normalization total variances were 0.482798122790537 and 0.911567145766391 

Normalizing by 0.643623972368526

 For disorder 0 we expected a prevalence of 0.02 and got 0.023825 with 4765 out of 200000

 Genetic mean liability  = -1.87862780887116e-15 Genetic Variance in Liabilty = 0.485056967951746
 Residual mean liability  = 0.00574044070349071 Residual Variance in Liabilty = 1.93313316452853
 Total mean liability  = 1.3207984705943e-15 Total Variance in Liabilty = 1.00364147242902

Normalizing by 0.662423397174147

 For disorder 1 we expected a prevalence of 0.02 and got 0.027215 with 5443 out of 200000

 Genetic mean liability  = 1.11111675415998e-15 Genetic Variance in Liabilty = 0.911279873933
 Residual mean liability  = -0.000616998236862317 Residual Variance in Liabilty = 1.36468002178567
 Total mean liability  = -3.78471698425642e-16 Total Variance in Liabilty = 0.999978170308534


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023825,0.027215,0.000875
