Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 7.23290982662661e-09   and stupid_sum[1] = -6.64539534511732e-11 

 Before normalization total variances were 1.09590044464918 and 0.633162148154728 

Normalizing by 0.854396463223755

 For disorder 0 we expected a prevalence of 0.02 and got 0.036605 with 7321 out of 200000

 Genetic mean liability  = -2.24653198821478e-15 Genetic Variance in Liabilty = 1.09452282940308
 Residual mean liability  = -0.000927143701532702 Residual Variance in Liabilty = 0.273369605719244
 Total mean liability  = 1.09489417532416e-15 Total Variance in Liabilty = 0.99692835476149

Normalizing by 1.12405489590519

 For disorder 1 we expected a prevalence of 0.02 and got 0.04029 with 8058 out of 200000

 Genetic mean liability  = -7.85875253761503e-16 Genetic Variance in Liabilty = 0.631860476064299
 Residual mean liability  = -0.000804835632125262 Residual Variance in Liabilty = 0.157520204867915
 Total mean liability  = -1.18362680767703e-16 Total Variance in Liabilty = 0.999528671766891


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036605,0.04029,0.004605
