Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -2.18158380249633e-10   and stupid_sum[1] = -6.13618933442694e-10 

 Before normalization total variances were 1.92017080046882 and 0.434950061604156 

Normalizing by 0.558992131355457

 For disorder 0 we expected a prevalence of 0.02 and got 0.028715 with 5743 out of 200000

 Genetic mean liability  = -1.91006099825586e-16 Genetic Variance in Liabilty = 1.9162231107801
 Residual mean liability  = -0.000576162868268568 Residual Variance in Liabilty = 1.2824052135563
 Total mean liability  = -1.87072579649339e-18 Total Variance in Liabilty = 0.999809376518845

Normalizing by 1.17450785824987

 For disorder 1 we expected a prevalence of 0.02 and got 0.036105 with 7221 out of 200000

 Genetic mean liability  = -5.73665559500114e-16 Genetic Variance in Liabilty = 0.433528854740413
 Residual mean liability  = 9.79244007029245e-05 Residual Variance in Liabilty = 0.290629267394928
 Total mean liability  = 8.29764035259473e-17 Total Variance in Liabilty = 0.995923489224293


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028715,0.036105,0.002735
