Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -4.76176764685476e-09   and stupid_sum[1] = -1.4365297618113e-08 

 Before normalization total variances were 1.92072949759604 and 2.51350730938202 

Normalizing by 0.558910826306407

 For disorder 0 we expected a prevalence of 0.02 and got 0.028705 with 5741 out of 200000

 Genetic mean liability  = -8.90035267708811e-16 Genetic Variance in Liabilty = 1.92311431159903
 Residual mean liability  = 0.00332493966543291 Residual Variance in Liabilty = 1.28390230701713
 Total mean liability  = -3.57997798072773e-16 Total Variance in Liabilty = 1.00096576246218

Normalizing by 0.564163412059997

 For disorder 1 we expected a prevalence of 0.02 and got 0.031055 with 6211 out of 200000

 Genetic mean liability  = 3.46901396497401e-16 Genetic Variance in Liabilty = 2.51664173853826
 Residual mean liability  = 0.00130759880535987 Residual Variance in Liabilty = 0.625863056271436
 Total mean liability  = -3.018277294764e-16 Total Variance in Liabilty = 1.00043280274196


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028705,0.031055,0.00886
