Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -3.7002404473796e-09   and stupid_sum[1] = 1.63663291807836e-08 

 Before normalization total variances were 0.439382890367642 and 1.07181940459392 

Normalizing by 1.16856817499924

 For disorder 0 we expected a prevalence of 0.02 and got 0.036875 with 7375 out of 200000

 Genetic mean liability  = -2.35231167877714e-15 Genetic Variance in Liabilty = 0.440797546639867
 Residual mean liability  = 0.00319078972613126 Residual Variance in Liabilty = 0.293783088591111
 Total mean liability  = 3.11461079149922e-15 Total Variance in Liabilty = 1.00035052050722

Normalizing by 0.431970600473454

 For disorder 1 we expected a prevalence of 0.02 and got 0.02218 with 4436 out of 200000

 Genetic mean liability  = -5.42563771688265e-16 Genetic Variance in Liabilty = 1.07433932818201
 Residual mean liability  = 0.000561723755049706 Residual Variance in Liabilty = 4.26334160707986
 Total mean liability  = -3.80021014656506e-16 Total Variance in Liabilty = 0.995347537977051


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036875,0.02218,0.002065
