Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -1.05201887201645e-08   and stupid_sum[1] = -9.51323464448706e-11 

 Before normalization total variances were 0.629873781808816 and 0.833943061188363 

Normalizing by 0.56349261948714

 For disorder 0 we expected a prevalence of 0.02 and got 0.0234 with 4680 out of 200000

 Genetic mean liability  = 2.07989181433277e-16 Genetic Variance in Liabilty = 0.62779119183317
 Residual mean liability  = 0.00335101087029078 Residual Variance in Liabilty = 2.51637796354793
 Total mean liability  = -1.33690836179312e-16 Total Variance in Liabilty = 0.998598615794196

Normalizing by 0.848217884921415

 For disorder 1 we expected a prevalence of 0.02 and got 0.03294 with 6588 out of 200000

 Genetic mean liability  = 1.52133916575536e-15 Genetic Variance in Liabilty = 0.831886390519655
 Residual mean liability  = -0.00047181135043809 Residual Variance in Liabilty = 0.558211028136204
 Total mean liability  = -1.210935796081e-15 Total Variance in Liabilty = 1.00233095765714


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0234,0.03294,0.003075
