Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 2.07624184511701e-09   and stupid_sum[1] = -3.01217495390915e-09 

 Before normalization total variances were 0.610188758685013 and 0.612305018606071 

Normalizing by 0.572509762321104

 For disorder 0 we expected a prevalence of 0.02 and got 0.02294 with 4588 out of 200000

 Genetic mean liability  = 1.11917614065149e-15 Genetic Variance in Liabilty = 0.611225618904676
 Residual mean liability  = -0.00643961604813877 Residual Variance in Liabilty = 2.43239195611071
 Total mean liability  = -1.91865412446646e-16 Total Variance in Liabilty = 0.998425115447524

Normalizing by 0.989900892177308

 For disorder 1 we expected a prevalence of 0.02 and got 0.03425 with 6850 out of 200000

 Genetic mean liability  = -1.02009845015516e-15 Genetic Variance in Liabilty = 0.611723259024334
 Residual mean liability  = -0.00034072912984967 Residual Variance in Liabilty = 0.408483357952758
 Total mean liability  = 3.15602544098681e-16 Total Variance in Liabilty = 0.997513034542368


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02294,0.03425,0.00386
