Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -6.16242168405279e-09   and stupid_sum[1] = -6.25352747363195e-09 

 Before normalization total variances were 1.27496013112898 and 2.11506099015507 

Normalizing by 0.560120791084988

 For disorder 0 we expected a prevalence of 0.02 and got 0.02614 with 5228 out of 200000

 Genetic mean liability  = -5.63629282135381e-16 Genetic Variance in Liabilty = 1.26835140133476
 Residual mean liability  = 0.00172309041352569 Residual Variance in Liabilty = 1.91311996069791
 Total mean liability  = 4.7584824969249e-16 Total Variance in Liabilty = 1.00060363022807

Normalizing by 0.61501193788142

 For disorder 1 we expected a prevalence of 0.02 and got 0.031795 with 6359 out of 200000

 Genetic mean liability  = 2.08900226544156e-15 Genetic Variance in Liabilty = 2.10889712156188
 Residual mean liability  = 0.000140891787967566 Residual Variance in Liabilty = 0.526825278189792
 Total mean liability  = -6.37473684950152e-16 Total Variance in Liabilty = 0.99377998749358


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02614,0.031795,0.00225
