Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -6.967178833861e-09   and stupid_sum[1] = -5.37197508698739e-09 

 Before normalization total variances were 1.25452762065313 and 1.2108158266508 

Normalizing by 0.691568990297913

 For disorder 0 we expected a prevalence of 0.02 and got 0.030835 with 6167 out of 200000

 Genetic mean liability  = 1.84260717794871e-15 Genetic Variance in Liabilty = 1.25220212139978
 Residual mean liability  = 0.000553329953707755 Residual Variance in Liabilty = 0.840462144795947
 Total mean liability  = -1.29156185746382e-15 Total Variance in Liabilty = 0.999575551906122

Normalizing by 0.406420825218771

 For disorder 1 we expected a prevalence of 0.02 and got 0.02234 with 4468 out of 200000

 Genetic mean liability  = -1.08678073484914e-15 Genetic Variance in Liabilty = 1.20684202008372
 Residual mean liability  = 0.012658404639838 Residual Variance in Liabilty = 4.84455451450011
 Total mean liability  = -9.77429248649742e-17 Total Variance in Liabilty = 1.0019270604446


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030835,0.02234,0.00296
