Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -3.57415963492258e-09   and stupid_sum[1] = 6.59898269361747e-09 

 Before normalization total variances were 1.24706547101727 and 1.61685650875479 

Normalizing by 0.400470352958077

 For disorder 0 we expected a prevalence of 0.02 and got 0.022435 with 4487 out of 200000

 Genetic mean liability  = -1.12094500348547e-15 Genetic Variance in Liabilty = 1.24632880085556
 Residual mean liability  = -0.00349102014308494 Residual Variance in Liabilty = 4.99396882987299
 Total mean liability  = 1.48020762313905e-16 Total Variance in Liabilty = 1.00267686127372

Normalizing by 0.703411159208559

 For disorder 1 we expected a prevalence of 0.02 and got 0.033255 with 6651 out of 200000

 Genetic mean liability  = 3.4900138334848e-16 Genetic Variance in Liabilty = 1.61769270151712
 Residual mean liability  = 0.00177190401766588 Residual Variance in Liabilty = 0.40501955303211
 Total mean liability  = 4.61751192837312e-16 Total Variance in Liabilty = 0.998265528219334


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022435,0.033255,0.002885
