Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -4.40506298104992e-09   and stupid_sum[1] = 3.95984933732052e-09 

 Before normalization total variances were 0.478144401140646 and 0.463664070889916 

Normalizing by 1.29349709032251

 For disorder 0 we expected a prevalence of 0.02 and got 0.04318 with 8636 out of 200000

 Genetic mean liability  = 3.32068261776897e-16 Genetic Variance in Liabilty = 0.47927526437458
 Residual mean liability  = -0.000175668041006469 Residual Variance in Liabilty = 0.119339426100323
 Total mean liability  = 7.43416439519251e-16 Total Variance in Liabilty = 1.00173923793769

Normalizing by 0.928812975163543

 For disorder 1 we expected a prevalence of 0.02 and got 0.02998 with 5996 out of 200000

 Genetic mean liability  = -1.41552769505893e-15 Genetic Variance in Liabilty = 0.463920424236083
 Residual mean liability  = 9.21461177337766e-05 Residual Variance in Liabilty = 0.694535645990537
 Total mean liability  = 1.55152612979492e-15 Total Variance in Liabilty = 1.00042425475631


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04318,0.02998,0.001985
