Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -4.31883329099492e-09   and stupid_sum[1] = 1.03300124010275e-08 

 Before normalization total variances were 0.84265034067959 and 0.61458508899608 

Normalizing by 0.688979492505276

 For disorder 0 we expected a prevalence of 0.02 and got 0.027005 with 5401 out of 200000

 Genetic mean liability  = -2.55109933178232e-15 Genetic Variance in Liabilty = 0.842453904274024
 Residual mean liability  = -0.00749590313458102 Residual Variance in Liabilty = 1.26189475085184
 Total mean liability  = 1.48549950118593e-15 Total Variance in Liabilty = 0.994285635386235

Normalizing by 0.806750022234267

 For disorder 1 we expected a prevalence of 0.02 and got 0.02887 with 5774 out of 200000

 Genetic mean liability  = 1.45712997223768e-15 Genetic Variance in Liabilty = 0.618718922065937
 Residual mean liability  = -0.00193156192049587 Residual Variance in Liabilty = 0.925271323922525
 Total mean liability  = 2.78502221284782e-17 Total Variance in Liabilty = 1.00726717932659


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027005,0.02887,0.00397
