Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 5.45298162180075e-09   and stupid_sum[1] = -1.25272383577624e-08 

 Before normalization total variances were 1.2573849152106 and 0.831519989211224 

Normalizing by 0.79764724694433

 For disorder 0 we expected a prevalence of 0.02 and got 0.03608 with 7216 out of 200000

 Genetic mean liability  = 2.04273264969856e-16 Genetic Variance in Liabilty = 1.25867402066049
 Residual mean liability  = -0.000695385403548697 Residual Variance in Liabilty = 0.315278105496507
 Total mean liability  = 3.27288196544373e-16 Total Variance in Liabilty = 1.00148681363731

Normalizing by 0.693575348456331

 For disorder 1 we expected a prevalence of 0.02 and got 0.027165 with 5433 out of 200000

 Genetic mean liability  = 3.22815546863198e-15 Genetic Variance in Liabilty = 0.833740408589352
 Residual mean liability  = -0.00076276629637255 Residual Variance in Liabilty = 1.24379096554148
 Total mean liability  = -1.71303526919075e-15 Total Variance in Liabilty = 1.00035982195902


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03608,0.027165,0.003925
