Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -3.05150349433347e-09   and stupid_sum[1] = -7.91263055077707e-09 

 Before normalization total variances were 1.91886877987713 and 2.46739374390656 

Normalizing by 0.456569984705175

 For disorder 0 we expected a prevalence of 0.02 and got 0.025165 with 5033 out of 200000

 Genetic mean liability  = -1.66530234047002e-15 Genetic Variance in Liabilty = 1.92233062331867
 Residual mean liability  = 0.00113739401384344 Residual Variance in Liabilty = 2.88336499776987
 Total mean liability  = 5.67583757771217e-16 Total Variance in Liabilty = 1.005704427635

Normalizing by 0.402634297047871

 For disorder 1 we expected a prevalence of 0.02 and got 0.024285 with 4857 out of 200000

 Genetic mean liability  = -2.79064216179847e-15 Genetic Variance in Liabilty = 2.45888528617691
 Residual mean liability  = 0.000305096538911419 Residual Variance in Liabilty = 3.69981624922446
 Total mean liability  = 2.77733530618107e-16 Total Variance in Liabilty = 1.00029638604637


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025165,0.024285,0.00392
