Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 9.57040224847105e-10   and stupid_sum[1] = -5.12982722966626e-09 

 Before normalization total variances were 1.05597511230508 and 0.413024603677689 

Normalizing by 0.435199268284336

 For disorder 0 we expected a prevalence of 0.02 and got 0.022305 with 4461 out of 200000

 Genetic mean liability  = 4.26181312462859e-16 Genetic Variance in Liabilty = 1.05344215773386
 Residual mean liability  = 0.0046698623528873 Residual Variance in Liabilty = 4.21145881757875
 Total mean liability  = -3.16735526695311e-17 Total Variance in Liabilty = 0.996391536292598

Normalizing by 1.39173654688683

 For disorder 1 we expected a prevalence of 0.02 and got 0.043865 with 8773 out of 200000

 Genetic mean liability  = -1.32050897994063e-15 Genetic Variance in Liabilty = 0.413256881158934
 Residual mean liability  = 0.000638433033178673 Residual Variance in Liabilty = 0.102886191520746
 Total mean liability  = 1.7498580362485e-15 Total Variance in Liabilty = 0.998893739999432


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022305,0.043865,0.002395
