Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.74427627896989e-09   and stupid_sum[1] = 1.8492976039397e-09 

 Before normalization total variances were 1.28246209252272 and 2.47769277281394 

Normalizing by 0.558480131417907

 For disorder 0 we expected a prevalence of 0.02 and got 0.0263 with 5260 out of 200000

 Genetic mean liability  = 9.4076746393057e-16 Genetic Variance in Liabilty = 1.28242935849615
 Residual mean liability  = -0.00154517171745003 Residual Variance in Liabilty = 1.9136209529138
 Total mean liability  = 1.21342380587919e-16 Total Variance in Liabilty = 0.999773779474993

Normalizing by 0.492098337897938

 For disorder 1 we expected a prevalence of 0.02 and got 0.026755 with 5351 out of 200000

 Genetic mean liability  = 4.9063475504596e-16 Genetic Variance in Liabilty = 2.46616938401409
 Residual mean liability  = -0.000396004088293286 Residual Variance in Liabilty = 1.65100903604675
 Total mean liability  = 1.90481380668572e-16 Total Variance in Liabilty = 0.995001663235078


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0263,0.026755,0.00291
