Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -2.92815105495947e-10   and stupid_sum[1] = -5.23539034347209e-09 

 Before normalization total variances were 2.5647254778792 and 2.52817522444168 

Normalizing by 0.483676717132033

 For disorder 0 we expected a prevalence of 0.02 and got 0.02784 with 5568 out of 200000

 Genetic mean liability  = 1.75477798958212e-15 Genetic Variance in Liabilty = 2.55492149283334
 Residual mean liability  = 0.00137547473593063 Residual Variance in Liabilty = 1.70161053430256
 Total mean liability  = 1.71185288166953e-16 Total Variance in Liabilty = 0.996008896086907

Normalizing by 0.487160468748517

 For disorder 1 we expected a prevalence of 0.02 and got 0.02775 with 5550 out of 200000

 Genetic mean liability  = -1.05403685779493e-15 Genetic Variance in Liabilty = 2.52079378624225
 Residual mean liability  = -0.000624028963359576 Residual Variance in Liabilty = 1.68129206597061
 Total mean liability  = -2.19152473945883e-17 Total Variance in Liabilty = 0.998789951189082


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02784,0.02775,0.00536
