Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 2.98061664238958e-09   and stupid_sum[1] = -7.042452843109e-09 

 Before normalization total variances were 0.847998275203758 and 1.23253554449267 

Normalizing by 0.971286850136015

 For disorder 0 we expected a prevalence of 0.02 and got 0.03831 with 7662 out of 200000

 Genetic mean liability  = -1.69596559018714e-16 Genetic Variance in Liabilty = 0.848110977839854
 Residual mean liability  = -0.00104780150113796 Residual Variance in Liabilty = 0.210111736792385
 Total mean liability  = 6.66552368855378e-16 Total Variance in Liabilty = 0.999334060715662

Normalizing by 0.697711528347257

 For disorder 1 we expected a prevalence of 0.02 and got 0.030685 with 6137 out of 200000

 Genetic mean liability  = -1.00873975839022e-15 Genetic Variance in Liabilty = 1.23264960614538
 Residual mean liability  = 1.50313143326888e-05 Residual Variance in Liabilty = 0.820940711814647
 Total mean liability  = -1.36884947821159e-16 Total Variance in Liabilty = 0.998051441808459


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03831,0.030685,0.005325
