Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 2.13205275656492e-09   and stupid_sum[1] = -1.02773807242329e-08 

 Before normalization total variances were 0.46925320522554 and 1.73665692965052 

Normalizing by 1.13076407254984

 For disorder 0 we expected a prevalence of 0.02 and got 0.03623 with 7246 out of 200000

 Genetic mean liability  = 7.47418793523025e-15 Genetic Variance in Liabilty = 0.470260157058655
 Residual mean liability  = 0.00115972056150731 Residual Variance in Liabilty = 0.312494264159733
 Total mean liability  = -8.32602431444229e-15 Total Variance in Liabilty = 0.999303060922116

Normalizing by 0.587785148208103

 For disorder 1 we expected a prevalence of 0.02 and got 0.02939 with 5878 out of 200000

 Genetic mean liability  = 2.31480890011682e-15 Genetic Variance in Liabilty = 1.74500120287039
 Residual mean liability  = 0.00128275953065902 Residual Variance in Liabilty = 1.15360425347727
 Total mean liability  = -3.51909057449973e-16 Total Variance in Liabilty = 0.998643251907724


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03623,0.02939,0.001425
