Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.39955305122896e-08   and stupid_sum[1] = 7.23076487574303e-10 

 Before normalization total variances were 0.626094339324159 and 0.603523229665039 

Normalizing by 0.565190832911869

 For disorder 0 we expected a prevalence of 0.02 and got 0.02312 with 4624 out of 200000

 Genetic mean liability  = 2.56359933281658e-15 Genetic Variance in Liabilty = 0.625145092286274
 Residual mean liability  = -0.00192845040715666 Residual Variance in Liabilty = 2.49393699771577
 Total mean liability  = -1.16491705171029e-15 Total Variance in Liabilty = 0.999380263510788

Normalizing by 0.575662583530486

 For disorder 1 we expected a prevalence of 0.02 and got 0.02354 with 4708 out of 200000

 Genetic mean liability  = 1.44057987760959e-15 Genetic Variance in Liabilty = 0.604593959981937
 Residual mean liability  = -0.000636585718705803 Residual Variance in Liabilty = 2.42159015268963
 Total mean liability  = -6.81902312393845e-16 Total Variance in Liabilty = 1.00410678582044


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02312,0.02354,0.001715
