Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -9.41451894220791e-09   and stupid_sum[1] = -8.40520586464777e-09 

 Before normalization total variances were 2.15074466374946 and 2.48191643209998 

Normalizing by 0.528179082919695

 For disorder 0 we expected a prevalence of 0.02 and got 0.02852 with 5704 out of 200000

 Genetic mean liability  = 2.80940604113766e-15 Genetic Variance in Liabilty = 2.16578411718978
 Residual mean liability  = 0.00438138483393255 Residual Variance in Liabilty = 1.43444061367596
 Total mean liability  = -2.66158761697e-16 Total Variance in Liabilty = 0.999041730177793

Normalizing by 0.49167943968163

 For disorder 1 we expected a prevalence of 0.02 and got 0.028255 with 5651 out of 200000

 Genetic mean liability  = -2.96553115397558e-15 Genetic Variance in Liabilty = 2.49434377400808
 Residual mean liability  = 0.00143250970739683 Residual Variance in Liabilty = 1.65080423497194
 Total mean liability  = 2.43808584432514e-16 Total Variance in Liabilty = 1.00172818533506


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02852,0.028255,0.00648
