Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.33610531527495e-08   and stupid_sum[1] = 5.29477417465785e-09 

 Before normalization total variances were 1.90986279136764 and 1.05553855825876 

Normalizing by 0.323604024422004

 For disorder 0 we expected a prevalence of 0.02 and got 0.02208 with 4416 out of 200000

 Genetic mean liability  = -7.91774423802849e-16 Genetic Variance in Liabilty = 1.91403800972523
 Residual mean liability  = 0.00143166463881785 Residual Variance in Liabilty = 7.63389037122397
 Total mean liability  = 3.30500626866126e-16 Total Variance in Liabilty = 1.00492959234082

Normalizing by 0.870578509493483

 For disorder 1 we expected a prevalence of 0.02 and got 0.037125 with 7425 out of 200000

 Genetic mean liability  = 2.00911731695896e-15 Genetic Variance in Liabilty = 1.05778564457793
 Residual mean liability  = 0.00154584453505816 Residual Variance in Liabilty = 0.262959042071162
 Total mean liability  = -1.46839540526855e-15 Total Variance in Liabilty = 1.00514365786508


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02208,0.037125,0.00137
