Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 5.16843234876774e-09   and stupid_sum[1] = 9.12496211924463e-09 

 Before normalization total variances were 1.75928564615009 and 0.879204493511049 

Normalizing by 0.476828072617056

 For disorder 0 we expected a prevalence of 0.02 and got 0.025515 with 5103 out of 200000

 Genetic mean liability  = 1.13571263504753e-15 Genetic Variance in Liabilty = 1.76523563922318
 Residual mean liability  = 0.00476869421024389 Residual Variance in Liabilty = 2.64214879559973
 Total mean liability  = -1.46080925134129e-16 Total Variance in Liabilty = 0.998539170512784

Normalizing by 0.476946919710572

 For disorder 1 we expected a prevalence of 0.02 and got 0.02302 with 4604 out of 200000

 Genetic mean liability  = 2.65730215609494e-16 Genetic Variance in Liabilty = 0.880766247336658
 Residual mean liability  = -0.00271290655580398 Residual Variance in Liabilty = 3.51864231200697
 Total mean liability  = -1.87453386146785e-16 Total Variance in Liabilty = 0.99866073279171


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025515,0.02302,0.00065
