Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -8.13848144431972e-09   and stupid_sum[1] = 3.4472733556612e-09 

 Before normalization total variances were 0.901689351186988 and 0.469505523977425 

Normalizing by 0.941925432230035

 For disorder 0 we expected a prevalence of 0.02 and got 0.03801 with 7602 out of 200000

 Genetic mean liability  = 3.32007789316524e-16 Genetic Variance in Liabilty = 0.90169045586564
 Residual mean liability  = 0.00052506915312262 Residual Variance in Liabilty = 0.225627228108084
 Total mean liability  = -2.63615657081218e-16 Total Variance in Liabilty = 1.00171715585506

Normalizing by 1.3053429872413

 For disorder 1 we expected a prevalence of 0.02 and got 0.043015 with 8603 out of 200000

 Genetic mean liability  = 2.1349644274693e-16 Genetic Variance in Liabilty = 0.469747666952475
 Residual mean liability  = -0.000603285302246847 Residual Variance in Liabilty = 0.117184635250986
 Total mean liability  = -8.63377841442414e-16 Total Variance in Liabilty = 1.00096144173664


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03801,0.043015,0.002195
