Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.2299299356755e-09   and stupid_sum[1] = 3.94254540125871e-09 

 Before normalization total variances were 0.252587758981212 and 0.467478339338886 

Normalizing by 1.54123717344055

 For disorder 0 we expected a prevalence of 0.02 and got 0.041305 with 8261 out of 200000

 Genetic mean liability  = -4.12002099103859e-16 Genetic Variance in Liabilty = 0.25269775474539
 Residual mean liability  = 0.000132311128542447 Residual Variance in Liabilty = 0.167400875086725
 Total mean liability  = 8.70665761709688e-16 Total Variance in Liabilty = 0.996375984166535

Normalizing by 1.3081701863882

 For disorder 1 we expected a prevalence of 0.02 and got 0.042745 with 8549 out of 200000

 Genetic mean liability  = -2.19261830913808e-16 Genetic Variance in Liabilty = 0.466729175231755
 Residual mean liability  = 0.00133945259880512 Residual Variance in Liabilty = 0.116926564927152
 Total mean liability  = 1.15540688128135e-15 Total Variance in Liabilty = 0.995754494419449


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041305,0.042745,0.00327
