Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -4.19533385809245e-09   and stupid_sum[1] = -1.27145405315332e-09 

 Before normalization total variances were 0.883496732859713 and 0.893076780997828 

Normalizing by 0.672864354363566

 For disorder 0 we expected a prevalence of 0.02 and got 0.02737 with 5474 out of 200000

 Genetic mean liability  = 4.32296087815587e-15 Genetic Variance in Liabilty = 0.883726939451842
 Residual mean liability  = 0.00367676038968978 Residual Variance in Liabilty = 1.32355775613295
 Total mean liability  = -2.97285474015752e-15 Total Variance in Liabilty = 0.99966174610586

Normalizing by 0.819655252044907

 For disorder 1 we expected a prevalence of 0.02 and got 0.03267 with 6534 out of 200000

 Genetic mean liability  = 1.17437781721463e-15 Genetic Variance in Liabilty = 0.891087272397766
 Residual mean liability  = 0.000419192974582701 Residual Variance in Liabilty = 0.595317672067965
 Total mean liability  = -1.17606369087753e-15 Total Variance in Liabilty = 0.997084339775639


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02737,0.03267,0.001175
