Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.0126837146629e-09   and stupid_sum[1] = 2.09119022098747e-09 

 Before normalization total variances were 1.05514078383592 and 1.22676275035385 

Normalizing by 0.435371296223701

 For disorder 0 we expected a prevalence of 0.02 and got 0.022345 with 4469 out of 200000

 Genetic mean liability  = -1.75297276694408e-17 Genetic Variance in Liabilty = 1.0525200178206
 Residual mean liability  = 0.0059345164159496 Residual Variance in Liabilty = 4.20861332836006
 Total mean liability  = 4.83177942101065e-16 Total Variance in Liabilty = 0.99398484546038

Normalizing by 0.403770613360352

 For disorder 1 we expected a prevalence of 0.02 and got 0.022215 with 4443 out of 200000

 Genetic mean liability  = 8.25524926195698e-16 Genetic Variance in Liabilty = 1.22244207897578
 Residual mean liability  = -0.000794395209268771 Residual Variance in Liabilty = 4.90105665995016
 Total mean liability  = -2.00266192518228e-16 Total Variance in Liabilty = 0.998723463001094


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022345,0.022215,0.00141
