Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.18696630302395e-09   and stupid_sum[1] = -1.24533523493398e-08 

 Before normalization total variances were 3.39625759583806 and 1.89966968876429 

Normalizing by 0.420315410977831

 For disorder 0 we expected a prevalence of 0.02 and got 0.02666 with 5332 out of 200000

 Genetic mean liability  = 7.59925455895427e-16 Genetic Variance in Liabilty = 3.37558603360619
 Residual mean liability  = 0.00119946159397001 Residual Variance in Liabilty = 2.27060593997595
 Total mean liability  = 1.3862799796982e-16 Total Variance in Liabilty = 0.998541026633279

Normalizing by 0.458871356412937

 For disorder 1 we expected a prevalence of 0.02 and got 0.024585 with 4917 out of 200000

 Genetic mean liability  = -4.77886619165702e-16 Genetic Variance in Liabilty = 1.89502957477794
 Residual mean liability  = 0.00116578798481655 Residual Variance in Liabilty = 2.84665500058365
 Total mean liability  = 1.34342537094767e-16 Total Variance in Liabilty = 0.998014359249037


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02666,0.024585,0.003925
