Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -2.30793695266129e-09   and stupid_sum[1] = -1.04060422501107e-08 

 Before normalization total variances were 0.252687353737863 and 0.889264454409931 

Normalizing by 0.889658319170265

 For disorder 0 we expected a prevalence of 0.02 and got 0.025415 with 5083 out of 200000

 Genetic mean liability  = 6.03572608559588e-16 Genetic Variance in Liabilty = 0.251879166657474
 Residual mean liability  = 0.00132058259598531 Residual Variance in Liabilty = 1.01306390015666
 Total mean liability  = -5.01441110856149e-16 Total Variance in Liabilty = 0.998335326096074

Normalizing by 0.821410327047136

 For disorder 1 we expected a prevalence of 0.02 and got 0.032465 with 6493 out of 200000

 Genetic mean liability  = -1.67563213304689e-15 Genetic Variance in Liabilty = 0.889684821898583
 Residual mean liability  = -0.000227199985404412 Residual Variance in Liabilty = 0.593997782043909
 Total mean liability  = 6.56158460898837e-16 Total Variance in Liabilty = 0.998292957286403


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025415,0.032465,0.0011
