Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.00300932004416e-08   and stupid_sum[1] = 5.82028758522313e-09 

 Before normalization total variances were 3.43460877545925 and 1.85585157430043 

Normalizing by 0.482621156365801

 For disorder 0 we expected a prevalence of 0.02 and got 0.03017 with 6034 out of 200000

 Genetic mean liability  = 5.14125630957096e-15 Genetic Variance in Liabilty = 3.43055605049348
 Residual mean liability  = -0.0018345451940176 Residual Variance in Liabilty = 0.855228200002389
 Total mean liability  = -6.02473626543087e-17 Total Variance in Liabilty = 0.996314545686031

Normalizing by 0.328279208777916

 For disorder 1 we expected a prevalence of 0.02 and got 0.021735 with 4347 out of 200000

 Genetic mean liability  = 8.17805823061235e-16 Genetic Variance in Liabilty = 1.86149864827061
 Residual mean liability  = 0.0021248614499591 Residual Variance in Liabilty = 7.44416202937995
 Total mean liability  = 1.55446766569867e-16 Total Variance in Liabilty = 1.00256276973088


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03017,0.021735,0.003105
