Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -6.4252581033486e-10   and stupid_sum[1] = -1.17893690365634e-08 

 Before normalization total variances were 2.15429077826005 and 3.38652398515293 

Normalizing by 0.304693252397827

 For disorder 0 we expected a prevalence of 0.02 and got 0.021815 with 4363 out of 200000

 Genetic mean liability  = -2.47474596370978e-15 Genetic Variance in Liabilty = 2.15058816718833
 Residual mean liability  = -0.0155114793269634 Residual Variance in Liabilty = 8.62609553431215
 Total mean liability  = 1.53075330189267e-16 Total Variance in Liabilty = 1.00141139098155

Normalizing by 0.420919016779713

 For disorder 1 we expected a prevalence of 0.02 and got 0.02677 with 5354 out of 200000

 Genetic mean liability  = 3.04128056072273e-15 Genetic Variance in Liabilty = 3.37380292406842
 Residual mean liability  = 0.00579280812701642 Residual Variance in Liabilty = 2.26953607239586
 Total mean liability  = -4.91485324660701e-17 Total Variance in Liabilty = 0.998098298490247


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021815,0.02677,0.00235
