Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.5519625584659e-09   and stupid_sum[1] = -4.06765154892241e-09 

 Before normalization total variances were 2.56444324741633 and 1.69149045578976 

Normalizing by 0.483703331982691

 For disorder 0 we expected a prevalence of 0.02 and got 0.02743 with 5486 out of 200000

 Genetic mean liability  = 2.82018020048014e-15 Genetic Variance in Liabilty = 2.55039231343037
 Residual mean liability  = 0.00603122205333918 Residual Variance in Liabilty = 1.7135325065786
 Total mean liability  = -2.21485607632133e-16 Total Variance in Liabilty = 0.996134714662064

Normalizing by 0.595581020260472

 For disorder 1 we expected a prevalence of 0.02 and got 0.02918 with 5836 out of 200000

 Genetic mean liability  = -8.49169623506896e-16 Genetic Variance in Liabilty = 1.69290419876197
 Residual mean liability  = -0.000886141748378215 Residual Variance in Liabilty = 1.13394940751849
 Total mean liability  = -1.66845426363693e-16 Total Variance in Liabilty = 1.00491813520561


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02743,0.02918,0.00351
