Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 7.31650962038088e-10   and stupid_sum[1] = 4.90276130804546e-09 

 Before normalization total variances were 0.885492487259737 and 0.26817085622545 

Normalizing by 0.950500945162017

 For disorder 0 we expected a prevalence of 0.02 and got 0.03776 with 7552 out of 200000

 Genetic mean liability  = -3.10981324025406e-15 Genetic Variance in Liabilty = 0.88652042936506
 Residual mean liability  = -0.000365409154878149 Residual Variance in Liabilty = 0.220677581430597
 Total mean liability  = 2.93626623015797e-15 Total Variance in Liabilty = 1.0018049546713

Normalizing by 0.863593189082437

 For disorder 1 we expected a prevalence of 0.02 and got 0.025185 with 5037 out of 200000

 Genetic mean liability  = -3.01931146751144e-15 Genetic Variance in Liabilty = 0.269325270308823
 Residual mean liability  = 0.000584352536927715 Residual Variance in Liabilty = 1.07480503659173
 Total mean liability  = 2.6182656043261e-15 Total Variance in Liabilty = 1.00106663519098


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03776,0.025185,0.0015
