Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -3.92612276023385e-09   and stupid_sum[1] = 2.01866234839088e-09 

 Before normalization total variances were 1.66593942517659 and 0.994742427333987 

Normalizing by 0.600130946323092

 For disorder 0 we expected a prevalence of 0.02 and got 0.02971 with 5942 out of 200000

 Genetic mean liability  = 1.20528476088566e-15 Genetic Variance in Liabilty = 1.66216538591526
 Residual mean liability  = -0.0033470757872563 Residual Variance in Liabilty = 1.11139443474255
 Total mean liability  = -5.87535020635244e-16 Total Variance in Liabilty = 0.99767556840029

Normalizing by 0.448393880608259

 For disorder 1 we expected a prevalence of 0.02 and got 0.023045 with 4609 out of 200000

 Genetic mean liability  = -4.35410041355055e-16 Genetic Variance in Liabilty = 0.990767244930641
 Residual mean liability  = 0.00156625467392861 Residual Variance in Liabilty = 3.98978495676292
 Total mean liability  = 4.26689100718747e-16 Total Variance in Liabilty = 1.00022478135582


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02971,0.023045,0.00263
