Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 3.55744833591132e-09   and stupid_sum[1] = 9.70023861235347e-09 

 Before normalization total variances were 1.06390878471858 and 1.21165702055368 

Normalizing by 0.750971452056183

 For disorder 0 we expected a prevalence of 0.02 and got 0.0319 with 6380 out of 200000

 Genetic mean liability  = 1.28599131343776e-15 Genetic Variance in Liabilty = 1.06534899281243
 Residual mean liability  = -8.5127468650604e-05 Residual Variance in Liabilty = 0.712137737807812
 Total mean liability  = -7.69738717210089e-16 Total Variance in Liabilty = 1.00170158817449

Normalizing by 0.574566292580384

 For disorder 1 we expected a prevalence of 0.02 and got 0.025355 with 5071 out of 200000

 Genetic mean liability  = 2.61394461631426e-15 Genetic Variance in Liabilty = 1.2081364262306
 Residual mean liability  = -7.19481818325565e-06 Residual Variance in Liabilty = 1.81596815392693
 Total mean liability  = -9.86580825715344e-16 Total Variance in Liabilty = 0.994799881840583


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0319,0.025355,0.00521
