Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 8.63916271853782e-10   and stupid_sum[1] = -6.10026940073283e-09 

 Before normalization total variances were 0.661347117513859 and 0.596957888213356 

Normalizing by 0.952491026160823

 For disorder 0 we expected a prevalence of 0.02 and got 0.03461 with 6922 out of 200000

 Genetic mean liability  = -1.93497440292845e-16 Genetic Variance in Liabilty = 0.660930293579225
 Residual mean liability  = 0.000750484890724755 Residual Variance in Liabilty = 0.440467759902326
 Total mean liability  = 5.30418903244012e-16 Total Variance in Liabilty = 0.998118501460039

Normalizing by 1.15763899041841

 For disorder 1 we expected a prevalence of 0.02 and got 0.04043 with 8086 out of 200000

 Genetic mean liability  = -2.05044037304702e-15 Genetic Variance in Liabilty = 0.596450476702848
 Residual mean liability  = -0.00107077792693945 Residual Variance in Liabilty = 0.149192614691715
 Total mean liability  = 2.44477993405212e-15 Total Variance in Liabilty = 1.00003095621899


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03461,0.04043,0.00492
