Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -3.806645443305e-09   and stupid_sum[1] = 6.63198895800576e-09 

 Before normalization total variances were 0.619990715297025 and 2.09726512481318 

Normalizing by 0.567966087002033

 For disorder 0 we expected a prevalence of 0.02 and got 0.023445 with 4689 out of 200000

 Genetic mean liability  = 1.45429779330186e-15 Genetic Variance in Liabilty = 0.620973086049049
 Residual mean liability  = -0.0042719935348943 Residual Variance in Liabilty = 2.48444733191802
 Total mean liability  = -4.84009499146509e-16 Total Variance in Liabilty = 1.00184321630057

Normalizing by 0.436720248207464

 For disorder 1 we expected a prevalence of 0.02 and got 0.0258 with 5160 out of 200000

 Genetic mean liability  = -8.41516856198155e-16 Genetic Variance in Liabilty = 2.10157493284856
 Residual mean liability  = 0.00200909900652981 Residual Variance in Liabilty = 3.15818423894348
 Total mean liability  = 1.68333125216691e-16 Total Variance in Liabilty = 1.00273553691399


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023445,0.0258,0.001475
