Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.02575641314218e-08   and stupid_sum[1] = 1.15084830554224e-10 

 Before normalization total variances were 1.2288908962454 and 2.12880959543635 

Normalizing by 0.698745399805098

 For disorder 0 we expected a prevalence of 0.02 and got 0.03082 with 6164 out of 200000

 Genetic mean liability  = -3.0056623856467e-15 Genetic Variance in Liabilty = 1.22891130636312
 Residual mean liability  = -0.00380752653883835 Residual Variance in Liabilty = 0.817901641555605
 Total mean liability  = 1.46711864879023e-15 Total Variance in Liabilty = 1.00130671886899

Normalizing by 0.613022738635269

 For disorder 1 we expected a prevalence of 0.02 and got 0.03233 with 6466 out of 200000

 Genetic mean liability  = 1.55978618909813e-15 Genetic Variance in Liabilty = 2.13814917593665
 Residual mean liability  = -0.00349450349540068 Residual Variance in Liabilty = 0.532228451487633
 Total mean liability  = -6.43312486614533e-16 Total Variance in Liabilty = 1.00641368992935


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03082,0.03233,0.0027
