Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -2.94340107842572e-09   and stupid_sum[1] = -3.68499875058603e-09 

 Before normalization total variances were 1.0497172230485 and 0.410811923298706 

Normalizing by 0.617296527936218

 For disorder 0 we expected a prevalence of 0.02 and got 0.02656 with 5312 out of 200000

 Genetic mean liability  = 1.59965110602123e-15 Genetic Variance in Liabilty = 1.0519054616299
 Residual mean liability  = 0.00143560076241879 Residual Variance in Liabilty = 1.56640391202728
 Total mean liability  = -1.79151082857487e-15 Total Variance in Liabilty = 0.998100184467502

Normalizing by 1.39547954034995

 For disorder 1 we expected a prevalence of 0.02 and got 0.042995 with 8599 out of 200000

 Genetic mean liability  = 1.83161763533946e-15 Genetic Variance in Liabilty = 0.409784639855489
 Residual mean liability  = 6.42058198349021e-05 Residual Variance in Liabilty = 0.102639220082301
 Total mean liability  = -2.22964202656328e-15 Total Variance in Liabilty = 0.996756594000034


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02656,0.042995,0.00404
