Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 3.77500697368305e-10   and stupid_sum[1] = 4.63317251231388e-09 

 Before normalization total variances were 1.92167189387729 and 1.04821468762244 

Normalizing by 0.645216365368253

 For disorder 0 we expected a prevalence of 0.02 and got 0.032795 with 6559 out of 200000

 Genetic mean liability  = -3.3396468923641e-15 Genetic Variance in Liabilty = 1.91088861076657
 Residual mean liability  = 0.00339583541812498 Residual Variance in Liabilty = 0.480892222143631
 Total mean liability  = 1.22915788658418e-15 Total Variance in Liabilty = 0.997504648443146

Normalizing by 0.873614579259992

 For disorder 1 we expected a prevalence of 0.02 and got 0.03651 with 7302 out of 200000

 Genetic mean liability  = -2.19935805678695e-15 Genetic Variance in Liabilty = 1.04757765076259
 Residual mean liability  = 0.00211022976386076 Residual Variance in Liabilty = 0.261176968503542
 Total mean liability  = 1.09498132783159e-15 Total Variance in Liabilty = 0.998842292486038


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032795,0.03651,0.002345
