Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.8201943730034e-08   and stupid_sum[1] = -8.87288020834376e-09 

 Before normalization total variances were 0.906227529065334 and 0.916413697142943 

Normalizing by 0.939563999781943

 For disorder 0 we expected a prevalence of 0.02 and got 0.03844 with 7688 out of 200000

 Genetic mean liability  = -3.15315360627233e-16 Genetic Variance in Liabilty = 0.911935541900834
 Residual mean liability  = -0.000959044283408554 Residual Variance in Liabilty = 0.227066878816958
 Total mean liability  = 5.72201452886389e-16 Total Variance in Liabilty = 1.00549769264048

Normalizing by 0.934327663575429

 For disorder 1 we expected a prevalence of 0.02 and got 0.03821 with 7642 out of 200000

 Genetic mean liability  = 3.31786043084037e-15 Genetic Variance in Liabilty = 0.924981807421523
 Residual mean liability  = -0.000791785018567216 Residual Variance in Liabilty = 0.230168325859575
 Total mean liability  = -2.00287564311452e-15 Total Variance in Liabilty = 1.00745959236973


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03844,0.03821,0.001965
