Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 4.85608064870746e-09   and stupid_sum[1] = -2.56134979892408e-09 

 Before normalization total variances were 2.51962017986302 and 2.01759360323254 

Normalizing by 0.487986813101789

 For disorder 0 we expected a prevalence of 0.02 and got 0.027525 with 5505 out of 200000

 Genetic mean liability  = -1.22684751246993e-15 Genetic Variance in Liabilty = 2.52216248056156
 Residual mean liability  = 8.04929405014639e-05 Residual Variance in Liabilty = 1.67497703081816
 Total mean liability  = 2.72506461840294e-16 Total Variance in Liabilty = 0.999192711975512

Normalizing by 0.545329232842658

 For disorder 1 we expected a prevalence of 0.02 and got 0.02834 with 5668 out of 200000

 Genetic mean liability  = 2.0384852139621e-15 Genetic Variance in Liabilty = 2.0188084288586
 Residual mean liability  = -0.00126531250641022 Residual Variance in Liabilty = 1.3495515300015
 Total mean liability  = -3.5704772471945e-18 Total Variance in Liabilty = 1.00239378876761


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027525,0.02834,0.00601
