Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 6.84587542210124e-09   and stupid_sum[1] = -3.57941831730102e-09 

 Before normalization total variances were 2.12290471488155 and 1.24951637894427 

Normalizing by 0.434074970963366

 For disorder 0 we expected a prevalence of 0.02 and got 0.024805 with 4961 out of 200000

 Genetic mean liability  = -8.12099831826174e-16 Genetic Variance in Liabilty = 2.11985726494538
 Residual mean liability  = 0.00373209173084799 Residual Variance in Liabilty = 3.18008863174658
 Total mean liability  = 3.87262444334624e-16 Total Variance in Liabilty = 0.999358066707529

Normalizing by 0.692954386928902

 For disorder 1 we expected a prevalence of 0.02 and got 0.030705 with 6141 out of 200000

 Genetic mean liability  = 2.19336104834156e-15 Genetic Variance in Liabilty = 1.25843962144812
 Residual mean liability  = -0.00308042510057508 Residual Variance in Liabilty = 0.832583217633406
 Total mean liability  = -1.02742453433891e-15 Total Variance in Liabilty = 1.00393802035167


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024805,0.030705,0.001785
