Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 2.918715935607e-09   and stupid_sum[1] = -6.53331211353247e-09 

 Before normalization total variances were 2.56458893862063 and 1.03101178738913 

Normalizing by 0.279258316426084

 For disorder 0 we expected a prevalence of 0.02 and got 0.02162 with 4324 out of 200000

 Genetic mean liability  = -1.12417852804469e-16 Genetic Variance in Liabilty = 2.55684817322928
 Residual mean liability  = -0.000754021229207527 Residual Variance in Liabilty = 10.3098153502889
 Total mean liability  = 5.28932453391917e-17 Total Variance in Liabilty = 1.00469805317586

Normalizing by 0.622871099242069

 For disorder 1 we expected a prevalence of 0.02 and got 0.02624 with 5248 out of 200000

 Genetic mean liability  = 8.97160123969343e-16 Genetic Variance in Liabilty = 1.03133465906661
 Residual mean liability  = -0.00305871821289531 Residual Variance in Liabilty = 1.54682314775857
 Total mean liability  = 4.27375357325843e-16 Total Variance in Liabilty = 0.998984517073463


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02162,0.02624,0.00162
