Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 2.9017055425129e-09   and stupid_sum[1] = -8.67438587626168e-09 

 Before normalization total variances were 1.26046347466815 and 0.627632432298237 

Normalizing by 0.563332572052492

 For disorder 0 we expected a prevalence of 0.02 and got 0.02615 with 5230 out of 200000

 Genetic mean liability  = 3.21502824363051e-15 Genetic Variance in Liabilty = 1.26331747959336
 Residual mean liability  = 0.00224525390779063 Residual Variance in Liabilty = 1.89261096443498
 Total mean liability  = -1.21446852574536e-15 Total Variance in Liabilty = 0.999330705655406

Normalizing by 0.798320546727388

 For disorder 1 we expected a prevalence of 0.02 and got 0.02876 with 5752 out of 200000

 Genetic mean liability  = -2.59922305900773e-15 Genetic Variance in Liabilty = 0.62906390895516
 Residual mean liability  = -0.000530859782224887 Residual Variance in Liabilty = 0.940581996611893
 Total mean liability  = 1.40509659463106e-15 Total Variance in Liabilty = 1.00017756218813


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02615,0.02876,0.003115
