Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.82343744548064e-08   and stupid_sum[1] = 4.022475685872e-10 

 Before normalization total variances were 2.54461819050593 and 2.47063126810971 

Normalizing by 0.485583936456646

 For disorder 0 we expected a prevalence of 0.02 and got 0.027185 with 5437 out of 200000

 Genetic mean liability  = -5.56324986078494e-16 Genetic Variance in Liabilty = 2.54216772251263
 Residual mean liability  = 0.00473820815979812 Residual Variance in Liabilty = 1.68486540373951
 Total mean liability  = -5.0017448516293e-16 Total Variance in Liabilty = 0.996766463838969

Normalizing by 0.492801088507648

 For disorder 1 we expected a prevalence of 0.02 and got 0.02745 with 5490 out of 200000

 Genetic mean liability  = 5.422001736477e-16 Genetic Variance in Liabilty = 2.46557219868655
 Residual mean liability  = 0.00438613923115668 Residual Variance in Liabilty = 1.65059601760564
 Total mean liability  = -1.94047555801546e-17 Total Variance in Liabilty = 0.999149205006424


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027185,0.02745,0.0055
