Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -9.99031080084478e-10   and stupid_sum[1] = 1.49633860857534e-09 

 Before normalization total variances were 1.0484625142306 and 1.02857896795756 

Normalizing by 0.436755662192083

 For disorder 0 we expected a prevalence of 0.02 and got 0.022835 with 4567 out of 200000

 Genetic mean liability  = -2.15017226246061e-15 Genetic Variance in Liabilty = 1.04446999819024
 Residual mean liability  = 0.00396382943270313 Residual Variance in Liabilty = 4.17856788934235
 Total mean liability  = 7.51604889437374e-16 Total Variance in Liabilty = 0.994668823826158

Normalizing by 0.763759816667131

 For disorder 1 we expected a prevalence of 0.02 and got 0.03106 with 6212 out of 200000

 Genetic mean liability  = -3.47896045305163e-15 Genetic Variance in Liabilty = 1.02164507084406
 Residual mean liability  = -0.00152826572125644 Residual Variance in Liabilty = 0.686272252159793
 Total mean liability  = 3.02658231809971e-15 Total Variance in Liabilty = 0.992808504260121


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022835,0.03106,0.00425
