Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 2.74290032908908e-08   and stupid_sum[1] = -7.68224595049105e-09 

 Before normalization total variances were 1.87207514363506 and 1.93292188344415 

Normalizing by 0.462240886247546

 For disorder 0 we expected a prevalence of 0.02 and got 0.02537 with 5074 out of 200000

 Genetic mean liability  = -2.74738620742454e-15 Genetic Variance in Liabilty = 1.86810756844183
 Residual mean liability  = -0.00577585950421353 Residual Variance in Liabilty = 2.80250088275262
 Total mean liability  = 5.059000440788e-16 Total Variance in Liabilty = 0.998017064091549

Normalizing by 0.557145303213331

 For disorder 1 we expected a prevalence of 0.02 and got 0.028735 with 5747 out of 200000

 Genetic mean liability  = -2.62101451653507e-16 Genetic Variance in Liabilty = 1.92950922787604
 Residual mean liability  = 0.000533610428334117 Residual Variance in Liabilty = 1.29210786029425
 Total mean liability  = -3.65938390700649e-16 Total Variance in Liabilty = 1.00066070387087


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02537,0.028735,0.001215
