Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 7.07665614996245e-09   and stupid_sum[1] = -3.36031646952506e-09 

 Before normalization total variances were 3.36218960751818 and 2.06531834955731 

Normalizing by 0.487791123206385

 For disorder 0 we expected a prevalence of 0.02 and got 0.02987 with 5974 out of 200000

 Genetic mean liability  = -6.41069419771156e-16 Genetic Variance in Liabilty = 3.34102275676462
 Residual mean liability  = -0.00130069308122773 Residual Variance in Liabilty = 0.840552771901619
 Total mean liability  = 3.35364722103826e-17 Total Variance in Liabilty = 0.992837996583726

Normalizing by 0.440084926721043

 For disorder 1 we expected a prevalence of 0.02 and got 0.025095 with 5019 out of 200000

 Genetic mean liability  = -9.21947518328636e-16 Genetic Variance in Liabilty = 2.05330740785646
 Residual mean liability  = 0.00526841989383026 Residual Variance in Liabilty = 3.11939339047104
 Total mean liability  = -1.4240386647657e-16 Total Variance in Liabilty = 1.00573755701643


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02987,0.025095,0.004645
