Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -2.79937029112887e-09   and stupid_sum[1] = 5.89030935138624e-09 

 Before normalization total variances were 0.872004806928832 and 0.827326787393677 

Normalizing by 0.677283594707064

 For disorder 0 we expected a prevalence of 0.02 and got 0.02758 with 5516 out of 200000

 Genetic mean liability  = 1.34459998690772e-15 Genetic Variance in Liabilty = 0.875522929086884
 Residual mean liability  = -0.00330721068869257 Residual Variance in Liabilty = 1.30995749713142
 Total mean liability  = -1.25610521983788e-15 Total Variance in Liabilty = 1.00190964096632

Normalizing by 0.983346214755061

 For disorder 1 we expected a prevalence of 0.02 and got 0.03743 with 7486 out of 200000

 Genetic mean liability  = 2.21008544798451e-15 Genetic Variance in Liabilty = 0.827193028056488
 Residual mean liability  = -0.00127560297132041 Residual Variance in Liabilty = 0.206646058867428
 Total mean liability  = -2.93759239156088e-15 Total Variance in Liabilty = 0.99939865743889


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02758,0.03743,0.00525
