Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 3.19203374843369e-09   and stupid_sum[1] = 7.34819183279001e-09 

 Before normalization total variances were 0.882922890069508 and 0.87124591901238 

Normalizing by 0.951883076102156

 For disorder 0 we expected a prevalence of 0.02 and got 0.03803 with 7606 out of 200000

 Genetic mean liability  = 8.11328781935572e-17 Genetic Variance in Liabilty = 0.882242313792448
 Residual mean liability  = 0.000777497218930813 Residual Variance in Liabilty = 0.221056425354148
 Total mean liability  = -1.1678435996032e-17 Total Variance in Liabilty = 0.9999277483593

Normalizing by 0.958240704592468

 For disorder 1 we expected a prevalence of 0.02 and got 0.03793 with 7586 out of 200000

 Genetic mean liability  = 9.02205254948996e-16 Genetic Variance in Liabilty = 0.881446189172593
 Residual mean liability  = -0.00138965867191013 Residual Variance in Liabilty = 0.217985793210253
 Total mean liability  = -1.44758222769825e-15 Total Variance in Liabilty = 1.00945222417438


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03803,0.03793,0.0019
