Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 5.81233861041142e-09   and stupid_sum[1] = -7.25817805857787e-09 

 Before normalization total variances were 0.631031685025551 and 1.90973314926837 

Normalizing by 0.975101988343615

 For disorder 0 we expected a prevalence of 0.02 and got 0.03499 with 6998 out of 200000

 Genetic mean liability  = 2.36601641057099e-16 Genetic Variance in Liabilty = 0.633011270531449
 Residual mean liability  = 0.000578818865312964 Residual Variance in Liabilty = 0.422746929570667
 Total mean liability  = -1.04344810569756e-15 Total Variance in Liabilty = 1.0029241504805

Normalizing by 0.560517636214046

 For disorder 1 we expected a prevalence of 0.02 and got 0.028695 with 5739 out of 200000

 Genetic mean liability  = -1.13338005647279e-15 Genetic Variance in Liabilty = 1.90222010321874
 Residual mean liability  = -0.00545147976795602 Residual Variance in Liabilty = 1.27199059111696
 Total mean liability  = -5.30686605770825e-17 Total Variance in Liabilty = 0.993450532567148


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03499,0.028695,0.002215
