Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 8.72926730899337e-09   and stupid_sum[1] = -9.51182377306736e-09 

 Before normalization total variances were 0.642340491504223 and 1.26015656762784 

Normalizing by 1.11599524364756

 For disorder 0 we expected a prevalence of 0.02 and got 0.04049 with 8098 out of 200000

 Genetic mean liability  = 1.16379628156693e-15 Genetic Variance in Liabilty = 0.643507515768378
 Residual mean liability  = -4.1233257521681e-05 Residual Variance in Liabilty = 0.160315888541725
 Total mean liability  = -2.14835371714628e-15 Total Variance in Liabilty = 1.00243925228714

Normalizing by 0.56340116678563

 For disorder 1 we expected a prevalence of 0.02 and got 0.02626 with 5252 out of 200000

 Genetic mean liability  = -1.76060499512687e-15 Genetic Variance in Liabilty = 1.25669740582723
 Residual mean liability  = 0.00226348345716044 Residual Variance in Liabilty = 1.88985256326198
 Total mean liability  = -3.04093972225417e-16 Total Variance in Liabilty = 0.998847022031102


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04049,0.02626,0.004885
