Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 3.95541732700622e-09   and stupid_sum[1] = 3.08055692066489e-09 

 Before normalization total variances were 1.74761100093179 and 0.459793385860855 

Normalizing by 0.676585379170885

 For disorder 0 we expected a prevalence of 0.02 and got 0.03345 with 6690 out of 200000

 Genetic mean liability  = 6.40025810128009e-16 Genetic Variance in Liabilty = 1.74632579408223
 Residual mean liability  = 0.00298118753000684 Residual Variance in Liabilty = 0.434894855818656
 Total mean liability  = -3.45998785178381e-16 Total Variance in Liabilty = 0.999825503062076

Normalizing by 0.932714301291372

 For disorder 1 we expected a prevalence of 0.02 and got 0.030005 with 6001 out of 200000

 Genetic mean liability  = 1.23403398610833e-15 Genetic Variance in Liabilty = 0.460636831596622
 Residual mean liability  = 0.000621994479244077 Residual Variance in Liabilty = 0.686172654007409
 Total mean liability  = -1.70377753572204e-15 Total Variance in Liabilty = 1.00007342121065


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03345,0.030005,0.001165
