Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -2.90631740895719e-09   and stupid_sum[1] = -2.20695395292125e-09 

 Before normalization total variances were 1.91475562037551 and 1.91593238229306 

Normalizing by 0.32319030271175

 For disorder 0 we expected a prevalence of 0.02 and got 0.021655 with 4331 out of 200000

 Genetic mean liability  = 9.36073440982454e-16 Genetic Variance in Liabilty = 1.92228496915707
 Residual mean liability  = 0.000253625133150298 Residual Variance in Liabilty = 7.66497220180731
 Total mean liability  = -6.78309318435932e-17 Total Variance in Liabilty = 1.00087793757674

Normalizing by 0.456919725051096

 For disorder 1 we expected a prevalence of 0.02 and got 0.024775 with 4955 out of 200000

 Genetic mean liability  = 2.1859913879041e-15 Genetic Variance in Liabilty = 1.90726377719931
 Residual mean liability  = 6.31791449317141e-05 Residual Variance in Liabilty = 2.87705695939334
 Total mean liability  = -6.49036380195867e-17 Total Variance in Liabilty = 0.996060013746837


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021655,0.024775,0.00072
