Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -2.36749930770941e-09   and stupid_sum[1] = -6.10655703781049e-09 

 Before normalization total variances were 1.03136870420928 and 0.994938222830473 

Normalizing by 0.6227633141173

 For disorder 0 we expected a prevalence of 0.02 and got 0.02694 with 5388 out of 200000

 Genetic mean liability  = -1.97725835704432e-15 Genetic Variance in Liabilty = 1.03119880844768
 Residual mean liability  = -0.000349345179101291 Residual Variance in Liabilty = 1.54336158261521
 Total mean liability  = 1.28801858068073e-15 Total Variance in Liabilty = 1.00075356104805

Normalizing by 0.634062308959685

 For disorder 1 we expected a prevalence of 0.02 and got 0.026105 with 5221 out of 200000

 Genetic mean liability  = 1.06751940620597e-15 Genetic Variance in Liabilty = 0.995589263661811
 Residual mean liability  = 0.00148517905374756 Residual Variance in Liabilty = 1.48145230944711
 Total mean liability  = -6.1502719583828e-16 Total Variance in Liabilty = 0.99351017701248


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02694,0.026105,0.00446
