Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.13295395287594e-09   and stupid_sum[1] = -2.3335635646049e-09 

 Before normalization total variances were 3.39597649082436 and 2.06706706985961 

Normalizing by 0.242679259046249

 For disorder 0 we expected a prevalence of 0.02 and got 0.02113 with 4226 out of 200000

 Genetic mean liability  = -1.09420028593377e-15 Genetic Variance in Liabilty = 3.4053741564017
 Residual mean liability  = 0.0039679368140942 Residual Variance in Liabilty = 13.6052581572318
 Total mean liability  = -5.34368382876238e-17 Total Variance in Liabilty = 1.00022296408256

Normalizing by 0.622110754805525

 For disorder 1 we expected a prevalence of 0.02 and got 0.031225 with 6245 out of 200000

 Genetic mean liability  = 1.00353503285078e-15 Genetic Variance in Liabilty = 2.06216881367054
 Residual mean liability  = 0.0014176750694931 Residual Variance in Liabilty = 0.519102659114637
 Total mean liability  = -2.13515316538349e-16 Total Variance in Liabilty = 1.00036964102945


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02113,0.031225,0.00255
