Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -3.81469522636735e-10   and stupid_sum[1] = 3.32447602779951e-09 

 Before normalization total variances were 1.69311502912127 and 1.66931723392335 

Normalizing by 0.595295216509422

 For disorder 0 we expected a prevalence of 0.02 and got 0.02891 with 5782 out of 200000

 Genetic mean liability  = -1.96587413014981e-15 Genetic Variance in Liabilty = 1.68388913327167
 Residual mean liability  = 0.00122219224568341 Residual Variance in Liabilty = 1.12917465169655
 Total mean liability  = 5.56968915432776e-16 Total Variance in Liabilty = 0.995894678482188

Normalizing by 0.489508860343727

 For disorder 1 we expected a prevalence of 0.02 and got 0.02507 with 5014 out of 200000

 Genetic mean liability  = -7.14290848691235e-16 Genetic Variance in Liabilty = 1.66246264500925
 Residual mean liability  = 0.00212189097976471 Residual Variance in Liabilty = 2.49037157025591
 Total mean liability  = -2.65893973505627e-16 Total Variance in Liabilty = 0.99346947241547


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02891,0.02507,0.00328
