Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.81649570940579e-08   and stupid_sum[1] = -1.66472169382814e-08 

 Before normalization total variances were 2.55332672346611 and 2.11514127881816 

Normalizing by 0.484755147973583

 For disorder 0 we expected a prevalence of 0.02 and got 0.027305 with 5461 out of 200000

 Genetic mean liability  = 1.73674408188162e-15 Genetic Variance in Liabilty = 2.5407861750171
 Residual mean liability  = -0.00266128158470878 Residual Variance in Liabilty = 1.70255666227499
 Total mean liability  = 2.60782506700252e-16 Total Variance in Liabilty = 0.994738893407496

Normalizing by 0.532605852953502

 For disorder 1 we expected a prevalence of 0.02 and got 0.028195 with 5639 out of 200000

 Genetic mean liability  = 2.20458762356657e-15 Genetic Variance in Liabilty = 2.10766715129633
 Residual mean liability  = 0.00250454090926282 Residual Variance in Liabilty = 1.41349191428792
 Total mean liability  = 3.51496609596325e-17 Total Variance in Liabilty = 1.00009643717849


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027305,0.028195,0.006335
