Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -6.24584139963247e-09   and stupid_sum[1] = 1.44573752969279e-09 

 Before normalization total variances were 0.645891850403513 and 0.815643859615929 

Normalizing by 0.556461465809945

 For disorder 0 we expected a prevalence of 0.02 and got 0.02352 with 4704 out of 200000

 Genetic mean liability  = -1.66409589233418e-15 Genetic Variance in Liabilty = 0.647188701868423
 Residual mean liability  = -0.00239264453697521 Residual Variance in Liabilty = 2.57579185228759
 Total mean liability  = 2.22794560578166e-16 Total Variance in Liabilty = 0.999473742928292

Normalizing by 0.700292878897287

 For disorder 1 we expected a prevalence of 0.02 and got 0.02838 with 5676 out of 200000

 Genetic mean liability  = -1.44229406195961e-15 Genetic Variance in Liabilty = 0.82097642477475
 Residual mean liability  = -0.00322326579687414 Residual Variance in Liabilty = 1.22578615239223
 Total mean liability  = 6.25259809206025e-16 Total Variance in Liabilty = 1.00258319296382


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02352,0.02838,0.002575
