Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 2.21514189213678e-08   and stupid_sum[1] = -1.06712452208058e-08 

 Before normalization total variances were 2.15764427398463 and 2.5084944634108 

Normalizing by 0.430566337778966

 For disorder 0 we expected a prevalence of 0.02 and got 0.02467 with 4934 out of 200000

 Genetic mean liability  = -8.64361845986927e-16 Genetic Variance in Liabilty = 2.16053391449003
 Residual mean liability  = 0.00117671731224816 Residual Variance in Liabilty = 3.23336493601351
 Total mean liability  = 2.12577733194053e-16 Total Variance in Liabilty = 0.996845680003637

Normalizing by 0.282363414129614

 For disorder 1 we expected a prevalence of 0.02 and got 0.02205 with 4410 out of 200000

 Genetic mean liability  = -5.77533298962152e-16 Genetic Variance in Liabilty = 2.51804818427983
 Residual mean liability  = -0.00602588390274892 Residual Variance in Liabilty = 10.017528938092
 Total mean liability  = -1.03477226787163e-16 Total Variance in Liabilty = 0.999892137290418


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02467,0.02205,0.00245
