Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 5.70573499558691e-09   and stupid_sum[1] = 8.29654522860324e-09 

 Before normalization total variances were 0.406577818273002 and 0.639918627816787 

Normalizing by 0.991877765836594

 For disorder 0 we expected a prevalence of 0.02 and got 0.030415 with 6083 out of 200000

 Genetic mean liability  = 5.92199622673206e-16 Genetic Variance in Liabilty = 0.405827690884954
 Residual mean liability  = 0.00309030355424245 Residual Variance in Liabilty = 0.609977426462616
 Total mean liability  = -7.59722285081921e-16 Total Variance in Liabilty = 0.999224508333751

Normalizing by 1.11810507120526

 For disorder 1 we expected a prevalence of 0.02 and got 0.0402 with 8040 out of 200000

 Genetic mean liability  = 2.02205280297463e-15 Genetic Variance in Liabilty = 0.64018173817317
 Residual mean liability  = 0.00113626113304954 Residual Variance in Liabilty = 0.159743820870127
 Total mean liability  = -3.8226075083081e-15 Total Variance in Liabilty = 1.00171592425805


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030415,0.0402,0.005
