Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 4.34212443778392e-09   and stupid_sum[1] = 7.93053178682612e-10 

 Before normalization total variances were 1.73533270616779 and 0.253392998917599 

Normalizing by 0.480107642897896

 For disorder 0 we expected a prevalence of 0.02 and got 0.025155 with 5031 out of 200000

 Genetic mean liability  = 7.8535844494354e-16 Genetic Variance in Liabilty = 1.74238670129288
 Residual mean liability  = -0.00162149038411295 Residual Variance in Liabilty = 2.59280790751235
 Total mean liability  = 2.84723078447513e-16 Total Variance in Liabilty = 0.997833214735592

Normalizing by 1.25641377701592

 For disorder 1 we expected a prevalence of 0.02 and got 0.033715 with 6743 out of 200000

 Genetic mean liability  = -2.34504360374643e-16 Genetic Variance in Liabilty = 0.254150367283045
 Residual mean liability  = -0.00262541015432393 Residual Variance in Liabilty = 0.379242287824828
 Total mean liability  = 4.01454425258407e-16 Total Variance in Liabilty = 1.00380179476148


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025155,0.033715,0.001205
