Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 4.49747306063841e-09   and stupid_sum[1] = 2.21917271225891e-08 

 Before normalization total variances were 0.653324259415779 and 1.25642373834658 

Normalizing by 0.782466230154355

 For disorder 0 we expected a prevalence of 0.02 and got 0.02932 with 5864 out of 200000

 Genetic mean liability  = 1.81779702401741e-15 Genetic Variance in Liabilty = 0.653431326085184
 Residual mean liability  = 8.58299438559899e-05 Residual Variance in Liabilty = 0.986402611214914
 Total mean liability  = -1.16139986516828e-15 Total Variance in Liabilty = 1.0049283237852

Normalizing by 0.797952292719324

 For disorder 1 we expected a prevalence of 0.02 and got 0.03455 with 6910 out of 200000

 Genetic mean liability  = -1.75430420190636e-15 Genetic Variance in Liabilty = 1.25231417799243
 Residual mean liability  = 0.00124235311858737 Residual Variance in Liabilty = 0.31450786017107
 Total mean liability  = 2.08605320517474e-16 Total Variance in Liabilty = 0.995779556406939


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02932,0.03455,0.004925
