Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -2.47501197314648e-09   and stupid_sum[1] = 1.57067023831559e-08 

 Before normalization total variances were 0.255011427354452 and 1.72364276833471 

Normalizing by 1.77119008521714

 For disorder 0 we expected a prevalence of 0.02 and got 0.04681 with 9362 out of 200000

 Genetic mean liability  = 3.20673765319412e-16 Genetic Variance in Liabilty = 0.2557049453631
 Residual mean liability  = -0.000163312672553616 Residual Variance in Liabilty = 0.0641516698221185
 Total mean liability  = -3.64187013879302e-16 Total Variance in Liabilty = 1.00354886491336

Normalizing by 0.681273290587381

 For disorder 1 we expected a prevalence of 0.02 and got 0.033555 with 6711 out of 200000

 Genetic mean liability  = -2.10738093642249e-15 Genetic Variance in Liabilty = 1.72442954009454
 Residual mean liability  = -0.000584976767209272 Residual Variance in Liabilty = 0.432154348777862
 Total mean liability  = 1.52177159762346e-16 Total Variance in Liabilty = 1.00178026243075


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04681,0.033555,0.0023
