Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 4.70830929799604e-10   and stupid_sum[1] = 1.0170075892546e-09 

 Before normalization total variances were 0.633449861629972 and 1.06204306101348 

Normalizing by 0.973238996784811

 For disorder 0 we expected a prevalence of 0.02 and got 0.035575 with 7115 out of 200000

 Genetic mean liability  = 1.26664789767972e-15 Genetic Variance in Liabilty = 0.636376906687513
 Residual mean liability  = -0.000338249252129416 Residual Variance in Liabilty = 0.426159238643923
 Total mean liability  = -1.34815991703618e-15 Total Variance in Liabilty = 1.00802400921612

Normalizing by 0.613703970102154

 For disorder 1 we expected a prevalence of 0.02 and got 0.02617 with 5234 out of 200000

 Genetic mean liability  = -3.23914228772537e-16 Genetic Variance in Liabilty = 1.05865067854003
 Residual mean liability  = 0.00132395341504071 Residual Variance in Liabilty = 1.58589696971955
 Total mean liability  = 1.67571234666042e-16 Total Variance in Liabilty = 0.992832494665767


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035575,0.02617,0.002225
