Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 7.28362814506056e-09   and stupid_sum[1] = -1.60369451052134e-09 

 Before normalization total variances were 1.90047315118994 and 2.43973619210757 

Normalizing by 0.561881529484521

 For disorder 0 we expected a prevalence of 0.02 and got 0.02927 with 5854 out of 200000

 Genetic mean liability  = 1.49491308221172e-15 Genetic Variance in Liabilty = 1.90033771221706
 Residual mean liability  = -0.00160615154256529 Residual Variance in Liabilty = 1.26606502065511
 Total mean liability  = 5.01043651013333e-16 Total Variance in Liabilty = 1.00185517722836

Normalizing by 0.495911512882797

 For disorder 1 we expected a prevalence of 0.02 and got 0.027445 with 5489 out of 200000

 Genetic mean liability  = 2.06510197831022e-15 Genetic Variance in Liabilty = 2.44529684433578
 Residual mean liability  = 0.000197672404843708 Residual Variance in Liabilty = 1.62748384458141
 Total mean liability  = -2.76497918528032e-16 Total Variance in Liabilty = 0.999318125850039


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02927,0.027445,0.006865
