Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -9.83303083401665e-09   and stupid_sum[1] = -8.78680550542299e-09 

 Before normalization total variances were 2.55804245125554 and 1.82278217367294 

Normalizing by 0.559230848085709

 For disorder 0 we expected a prevalence of 0.02 and got 0.03169 with 6338 out of 200000

 Genetic mean liability  = -2.24256613279294e-15 Genetic Variance in Liabilty = 2.55136587983111
 Residual mean liability  = -0.00221476416224743 Residual Variance in Liabilty = 0.640409519157207
 Total mean liability  = 1.13909992549566e-16 Total Variance in Liabilty = 1.00141928972591

Normalizing by 0.573730897520774

 For disorder 1 we expected a prevalence of 0.02 and got 0.02923 with 5846 out of 200000

 Genetic mean liability  = -1.24241256171942e-15 Genetic Variance in Liabilty = 1.82982036852097
 Residual mean liability  = -0.00074985336440683 Residual Variance in Liabilty = 1.21794724775674
 Total mean liability  = 2.33836027797862e-16 Total Variance in Liabilty = 1.00473512639484


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03169,0.02923,0.00914
