Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -6.53274767614676e-10   and stupid_sum[1] = 2.81185386086236e-09 

 Before normalization total variances were 0.251663157367862 and 0.468687184245235 

Normalizing by 0.891466807245052

 For disorder 0 we expected a prevalence of 0.02 and got 0.025735 with 5147 out of 200000

 Genetic mean liability  = -4.98136254467596e-16 Genetic Variance in Liabilty = 0.252172700941872
 Residual mean liability  = -0.00507596940270874 Residual Variance in Liabilty = 1.00655862710274
 Total mean liability  = 1.49191214937616e-16 Total Variance in Liabilty = 1.00105798158218

Normalizing by 0.653241035625907

 For disorder 1 we expected a prevalence of 0.02 and got 0.023505 with 4701 out of 200000

 Genetic mean liability  = 3.25204252416e-15 Genetic Variance in Liabilty = 0.465915675847212
 Residual mean liability  = 0.00265075085568069 Residual Variance in Liabilty = 1.8672348366433
 Total mean liability  = -1.90893634233191e-15 Total Variance in Liabilty = 0.995967390238191


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025735,0.023505,0.000865
