Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 2.96495583640422e-09   and stupid_sum[1] = 1.14501341741402e-09 

 Before normalization total variances were 1.06614775246919 and 0.416926381877811 

Normalizing by 0.866236133586037

 For disorder 0 we expected a prevalence of 0.02 and got 0.03679 with 7358 out of 200000

 Genetic mean liability  = -8.71688277115368e-16 Genetic Variance in Liabilty = 1.06415513218208
 Residual mean liability  = 0.000760802148920393 Residual Variance in Liabilty = 0.265458375249237
 Total mean liability  = 5.65659741269542e-16 Total Variance in Liabilty = 0.999315615135369

Normalizing by 0.979490678313842

 For disorder 1 we expected a prevalence of 0.02 and got 0.030535 with 6107 out of 200000

 Genetic mean liability  = 7.1068428919574e-16 Genetic Variance in Liabilty = 0.418567655035836
 Residual mean liability  = -0.00446479260002902 Residual Variance in Liabilty = 0.625914929402271
 Total mean liability  = -1.06001707411707e-15 Total Variance in Liabilty = 1.00230595122394


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03679,0.030535,0.00382
