Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -4.94112484261677e-09   and stupid_sum[1] = 3.84051679347408e-09 

 Before normalization total variances were 0.475812218769106 and 0.458571911352056 

Normalizing by 1.12294330435688

 For disorder 0 we expected a prevalence of 0.02 and got 0.03683 with 7366 out of 200000

 Genetic mean liability  = -2.38622677173339e-15 Genetic Variance in Liabilty = 0.476559828132459
 Residual mean liability  = -0.00133893001426927 Residual Variance in Liabilty = 0.316127791094882
 Total mean liability  = 2.61141941404475e-15 Total Variance in Liabilty = 0.998692693221132

Normalizing by 0.933955686839234

 For disorder 1 we expected a prevalence of 0.02 and got 0.030335 with 6067 out of 200000

 Genetic mean liability  = -5.47938638906231e-16 Genetic Variance in Liabilty = 0.460276926250164
 Residual mean liability  = -0.0004881689948463 Residual Variance in Liabilty = 0.690085808462176
 Total mean liability  = 8.44631031782228e-16 Total Variance in Liabilty = 1.0036537360992


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03683,0.030335,0.00169
