Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -4.14949408167331e-10   and stupid_sum[1] = 1.05835877839411e-08 

 Before normalization total variances were 1.27412942874335 and 0.640790621813098 

Normalizing by 0.686228659377632

 For disorder 0 we expected a prevalence of 0.02 and got 0.03113 with 6226 out of 200000

 Genetic mean liability  = 2.37093011890011e-15 Genetic Variance in Liabilty = 1.27893660893668
 Residual mean liability  = 0.000282553831264962 Residual Variance in Liabilty = 0.848638475042115
 Total mean liability  = -4.79014050647208e-16 Total Variance in Liabilty = 1.00176545340438

Normalizing by 0.790081553391524

 For disorder 1 we expected a prevalence of 0.02 and got 0.02875 with 5750 out of 200000

 Genetic mean liability  = -1.57356794261432e-15 Genetic Variance in Liabilty = 0.643548465418739
 Residual mean liability  = 0.00113817173666835 Residual Variance in Liabilty = 0.9599579366127
 Total mean liability  = 2.42641462477877e-16 Total Variance in Liabilty = 1.00180964502633


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03113,0.02875,0.00397
