Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 3.86358345316751e-09   and stupid_sum[1] = -1.24091044106933e-08 

 Before normalization total variances were 0.477875336441145 and 1.75096885231236 

Normalizing by 0.646930593387808

 For disorder 0 we expected a prevalence of 0.02 and got 0.023935 with 4787 out of 200000

 Genetic mean liability  = -1.08069386772769e-15 Genetic Variance in Liabilty = 0.479211077101819
 Residual mean liability  = -0.00168682767754616 Residual Variance in Liabilty = 1.90034665212175
 Total mean liability  = 8.01245181314414e-16 Total Variance in Liabilty = 0.99447134652783

Normalizing by 0.585378024804099

 For disorder 1 we expected a prevalence of 0.02 and got 0.02928 with 5856 out of 200000

 Genetic mean liability  = 2.26762886246235e-15 Genetic Variance in Liabilty = 1.75156796841614
 Residual mean liability  = 0.00369169170614967 Residual Variance in Liabilty = 1.17296808721494
 Total mean liability  = -4.77984318791869e-17 Total Variance in Liabilty = 1.00064536129996


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023935,0.02928,0.00072
