Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.18327543319197e-08   and stupid_sum[1] = 1.5889690230253e-08 

 Before normalization total variances were 2.52428840196438 and 2.53319150124202 

Normalizing by 0.281478683989691

 For disorder 0 we expected a prevalence of 0.02 and got 0.021575 with 4315 out of 200000

 Genetic mean liability  = -4.95388174925893e-16 Genetic Variance in Liabilty = 2.51749139627018
 Residual mean liability  = 0.00417911029147482 Residual Variance in Liabilty = 10.1188766382317
 Total mean liability  = 3.77691211639331e-16 Total Variance in Liabilty = 1.00025822198491

Normalizing by 0.280983609208205

 For disorder 1 we expected a prevalence of 0.02 and got 0.021905 with 4381 out of 200000

 Genetic mean liability  = -3.92025412132568e-15 Genetic Variance in Liabilty = 2.5346313512748
 Residual mean liability  = 0.00292239866313332 Residual Variance in Liabilty = 10.0991084603387
 Total mean liability  = 4.369449246866e-17 Total Variance in Liabilty = 0.999847746049097


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021575,0.021905,0.000725
