Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -2.03188865732784e-09   and stupid_sum[1] = -2.16530260388481e-09 

 Before normalization total variances were 0.422724465716193 and 1.90338806098535 

Normalizing by 0.972750143881024

 For disorder 0 we expected a prevalence of 0.02 and got 0.030445 with 6089 out of 200000

 Genetic mean liability  = -1.68452529702989e-15 Genetic Variance in Liabilty = 0.422928013640132
 Residual mean liability  = 0.00208517457746208 Residual Variance in Liabilty = 0.631153121160197
 Total mean liability  = 1.56078872048937e-15 Total Variance in Liabilty = 0.999652263938955

Normalizing by 0.648307913885052

 For disorder 1 we expected a prevalence of 0.02 and got 0.03306 with 6612 out of 200000

 Genetic mean liability  = 1.34663780126942e-15 Genetic Variance in Liabilty = 1.90413547687623
 Residual mean liability  = -0.000674118670010435 Residual Variance in Liabilty = 0.47285520327495
 Total mean liability  = -2.57857624141877e-17 Total Variance in Liabilty = 1.00139532299301


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030445,0.03306,0.002775
