Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 3.53205442671367e-09   and stupid_sum[1] = -3.39771411006495e-09 

 Before normalization total variances were 1.0762589762006 and 1.88698552293736 

Normalizing by 0.862157479518502

 For disorder 0 we expected a prevalence of 0.02 and got 0.03622 with 7244 out of 200000

 Genetic mean liability  = -2.9020119640677e-17 Genetic Variance in Liabilty = 1.07496017324707
 Residual mean liability  = -3.18137002925244e-05 Residual Variance in Liabilty = 0.269510190278126
 Total mean liability  = 1.42130973657117e-15 Total Variance in Liabilty = 0.999227611059401

Normalizing by 0.460411021656031

 For disorder 1 we expected a prevalence of 0.02 and got 0.025785 with 5157 out of 200000

 Genetic mean liability  = 9.38485227031105e-16 Genetic Variance in Liabilty = 1.88740562322854
 Residual mean liability  = -0.00210566075059462 Residual Variance in Liabilty = 2.84184172910432
 Total mean liability  = -2.17847909850244e-16 Total Variance in Liabilty = 0.99806814302893


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03622,0.025785,0.00165
