Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.39101619112125e-08   and stupid_sum[1] = 8.47278114335381e-09 

 Before normalization total variances were 1.94478852725332 and 1.88439839224636 

Normalizing by 0.641370235664346

 For disorder 0 we expected a prevalence of 0.02 and got 0.03255 with 6510 out of 200000

 Genetic mean liability  = 5.08381114983081e-16 Genetic Variance in Liabilty = 1.93771990330211
 Residual mean liability  = -0.000330177538444082 Residual Variance in Liabilty = 0.485318294640759
 Total mean liability  = 2.20548579399349e-16 Total Variance in Liabilty = 0.995894512956879

Normalizing by 0.651566325707204

 For disorder 1 we expected a prevalence of 0.02 and got 0.032325 with 6465 out of 200000

 Genetic mean liability  = 2.99177904672376e-16 Genetic Variance in Liabilty = 1.87795470086611
 Residual mean liability  = 0.000513070023054518 Residual Variance in Liabilty = 0.470816966989095
 Total mean liability  = -2.75747202849175e-16 Total Variance in Liabilty = 0.998086050803572


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03255,0.032325,0.015165
