Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.68185820825784e-09   and stupid_sum[1] = -4.60180493710993e-09 

 Before normalization total variances were 0.423050507082982 and 0.407001020358522 

Normalizing by 1.37514623313019

 For disorder 0 we expected a prevalence of 0.02 and got 0.04271 with 8542 out of 200000

 Genetic mean liability  = 5.55931967127776e-16 Genetic Variance in Liabilty = 0.421533716402249
 Residual mean liability  = -0.000872822004767774 Residual Variance in Liabilty = 0.105702029336806
 Total mean liability  = -1.32871380564836e-15 Total Variance in Liabilty = 0.995042206936548

Normalizing by 0.700998758523188

 For disorder 1 we expected a prevalence of 0.02 and got 0.02393 with 4786 out of 200000

 Genetic mean liability  = -1.10001452391373e-15 Genetic Variance in Liabilty = 0.408236995472881
 Residual mean liability  = -0.00224042219917262 Residual Variance in Liabilty = 1.61805873383579
 Total mean liability  = 6.8959449261996e-16 Total Variance in Liabilty = 0.995836344754389


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04271,0.02393,0.00414
