Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.3090053041509e-08   and stupid_sum[1] = -6.24515728020469e-09 

 Before normalization total variances were 1.04526847596989 and 1.21870195828507 

Normalizing by 0.61860876511828

 For disorder 0 we expected a prevalence of 0.02 and got 0.026375 with 5275 out of 200000

 Genetic mean liability  = 2.00298000407884e-15 Genetic Variance in Liabilty = 1.0485702384688
 Residual mean liability  = -0.000748597105877824 Residual Variance in Liabilty = 1.56188476666837
 Total mean liability  = -1.0636747038717e-15 Total Variance in Liabilty = 0.997369126276069

Normalizing by 0.810207462544694

 For disorder 1 we expected a prevalence of 0.02 and got 0.035295 with 7059 out of 200000

 Genetic mean liability  = 1.69977198982707e-15 Genetic Variance in Liabilty = 1.22339319088456
 Residual mean liability  = -0.00133116119665812 Residual Variance in Liabilty = 0.304298446393931
 Total mean liability  = 2.07398542784176e-16 Total Variance in Liabilty = 1.00282336049731


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026375,0.035295,0.00691
