Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.64371041222466e-08   and stupid_sum[1] = 1.88611481988232e-09 

 Before normalization total variances were 3.41776435998469 and 2.07366811149748 

Normalizing by 0.241904495618649

 For disorder 0 we expected a prevalence of 0.02 and got 0.021655 with 4331 out of 200000

 Genetic mean liability  = 1.66989755356894e-15 Genetic Variance in Liabilty = 3.4016466219181
 Residual mean liability  = 0.00992811281121096 Residual Variance in Liabilty = 13.7179301764164
 Total mean liability  = -6.93090029812993e-17 Total Variance in Liabilty = 1.00297852415208

Normalizing by 0.310559896439519

 For disorder 1 we expected a prevalence of 0.02 and got 0.021045 with 4209 out of 200000

 Genetic mean liability  = -1.29990632841137e-15 Genetic Variance in Liabilty = 2.0629489588305
 Residual mean liability  = 0.00307507491532397 Residual Variance in Liabilty = 8.29763299365174
 Total mean liability  = -1.11886853948473e-16 Total Variance in Liabilty = 1.00074582845439


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021655,0.021045,0.00125
