Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 5.89281090590532e-09   and stupid_sum[1] = 2.38598185653416e-09 

 Before normalization total variances were 0.915994017252948 and 1.75747607287044 

Normalizing by 0.660820758495428

 For disorder 0 we expected a prevalence of 0.02 and got 0.02735 with 5470 out of 200000

 Genetic mean liability  = 3.70872221822083e-16 Genetic Variance in Liabilty = 0.91651181072235
 Residual mean liability  = 0.00226588780544992 Residual Variance in Liabilty = 1.38291825900331
 Total mean liability  = -4.26391699726025e-16 Total Variance in Liabilty = 1.00291990026637

Normalizing by 0.584293311195662

 For disorder 1 we expected a prevalence of 0.02 and got 0.029625 with 5925 out of 200000

 Genetic mean liability  = -7.01768643196488e-16 Genetic Variance in Liabilty = 1.7617107969845
 Residual mean liability  = 0.00239168515724158 Residual Variance in Liabilty = 1.16950076675271
 Total mean liability  = -5.46384049116e-16 Total Variance in Liabilty = 1.00049489929132


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02735,0.029625,0.000915
