Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -5.36925015559575e-09   and stupid_sum[1] = -4.31307278780935e-09 

 Before normalization total variances were 0.657513332111018 and 0.631291427220419 

Normalizing by 1.1030436831416

 For disorder 0 we expected a prevalence of 0.02 and got 0.04103 with 8206 out of 200000

 Genetic mean liability  = -1.00422448134907e-16 Genetic Variance in Liabilty = 0.654901146147846
 Residual mean liability  = 0.000244101550664626 Residual Variance in Liabilty = 0.164138944093839
 Total mean liability  = -4.63482446866337e-16 Total Variance in Liabilty = 0.998759175545203

Normalizing by 1.12571913323219

 For disorder 1 we expected a prevalence of 0.02 and got 0.04018 with 8036 out of 200000

 Genetic mean liability  = -1.88709520232422e-15 Genetic Variance in Liabilty = 0.629683348205885
 Residual mean liability  = -0.000125886286916821 Residual Variance in Liabilty = 0.156986680568438
 Total mean liability  = 2.10562678404358e-15 Total Variance in Liabilty = 0.995882299490635


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04103,0.04018,0.013955
