Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.5420203336447e-08   and stupid_sum[1] = -2.44079201294767e-09 

 Before normalization total variances were 1.71614910089903 and 1.64955427759619 

Normalizing by 0.591286708499325

 For disorder 0 we expected a prevalence of 0.02 and got 0.02892 with 5784 out of 200000

 Genetic mean liability  = 2.13660977799179e-15 Genetic Variance in Liabilty = 1.70832640101977
 Residual mean liability  = 0.00143319792729078 Residual Variance in Liabilty = 1.14701829389539
 Total mean liability  = -2.88780666046762e-16 Total Variance in Liabilty = 0.995478496930108

Normalizing by 0.696404691743621

 For disorder 1 we expected a prevalence of 0.02 and got 0.03341 with 6682 out of 200000

 Genetic mean liability  = -1.88367099696052e-15 Genetic Variance in Liabilty = 1.65014990124165
 Residual mean liability  = -0.000381259878058897 Residual Variance in Liabilty = 0.412924436553392
 Total mean liability  = -1.00892627585836e-16 Total Variance in Liabilty = 1.00202967758734


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02892,0.03341,0.00534
