Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 4.74651229431799e-09   and stupid_sum[1] = -1.61698125999976e-08 

 Before normalization total variances were 0.830354384917133 and 0.833744097180784 

Normalizing by 0.694061978568426

 For disorder 0 we expected a prevalence of 0.02 and got 0.02801 with 5602 out of 200000

 Genetic mean liability  = -3.78364006792253e-18 Genetic Variance in Liabilty = 0.834489603297329
 Residual mean liability  = 0.00213483830522082 Residual Variance in Liabilty = 1.24052543669158
 Total mean liability  = -4.90955054388564e-16 Total Variance in Liabilty = 1.00071840301639

Normalizing by 0.848319087894234

 For disorder 1 we expected a prevalence of 0.02 and got 0.0324 with 6480 out of 200000

 Genetic mean liability  = 1.82689419148119e-16 Genetic Variance in Liabilty = 0.833067247406568
 Residual mean liability  = -0.00143771267569638 Residual Variance in Liabilty = 0.55874329400561
 Total mean liability  = 3.86439769073377e-16 Total Variance in Liabilty = 1.00235844223328


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02801,0.0324,0.004215
