Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -6.88020307393344e-09   and stupid_sum[1] = -2.41472397632947e-09 

 Before normalization total variances were 0.461367587609248 and 0.2523406157755 

Normalizing by 0.931121715335829

 For disorder 0 we expected a prevalence of 0.02 and got 0.029835 with 5967 out of 200000

 Genetic mean liability  = -2.01887007111878e-15 Genetic Variance in Liabilty = 0.459672431949293
 Residual mean liability  = 0.000644140905695692 Residual Variance in Liabilty = 0.695135900842907
 Total mean liability  = 2.06880734765491e-15 Total Variance in Liabilty = 1.00043582954546

Normalizing by 1.78053868662464

 For disorder 1 we expected a prevalence of 0.02 and got 0.04678 with 9356 out of 200000

 Genetic mean liability  = 4.99946334331369e-16 Genetic Variance in Liabilty = 0.250728990402661
 Residual mean liability  = 0.000553236810173522 Residual Variance in Liabilty = 0.0631459166061406
 Total mean liability  = -9.18758402690401e-16 Total Variance in Liabilty = 0.995382977582345


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029835,0.04678,0.00272
