Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.69125824456273e-09   and stupid_sum[1] = -1.26339885220261e-08 

 Before normalization total variances were 0.47294089773562 and 0.895347147778899 

Normalizing by 0.650296717947583

 For disorder 0 we expected a prevalence of 0.02 and got 0.023745 with 4749 out of 200000

 Genetic mean liability  = -2.07597050660979e-15 Genetic Variance in Liabilty = 0.474587457338189
 Residual mean liability  = 0.00131943175729034 Residual Variance in Liabilty = 1.88673779431579
 Total mean liability  = 1.33377753286368e-15 Total Variance in Liabilty = 0.996646691962817

Normalizing by 0.668396655984965

 For disorder 1 we expected a prevalence of 0.02 and got 0.02697 with 5394 out of 200000

 Genetic mean liability  = -2.70226285792319e-15 Genetic Variance in Liabilty = 0.89086887340833
 Residual mean liability  = 0.00419145609648001 Residual Variance in Liabilty = 1.34103269112049
 Total mean liability  = 1.04784958487869e-15 Total Variance in Liabilty = 0.994585170788644


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023745,0.02697,0.000795
