Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 3.00488989246617e-09   and stupid_sum[1] = -6.63944010881323e-10 

 Before normalization total variances were 1.27297571161214 and 0.838819998447354 

Normalizing by 0.560557202312879

 For disorder 0 we expected a prevalence of 0.02 and got 0.02615 with 5230 out of 200000

 Genetic mean liability  = 8.36168911888535e-16 Genetic Variance in Liabilty = 1.27225558117076
 Residual mean liability  = 0.00438525333105023 Residual Variance in Liabilty = 1.90568202126471
 Total mean liability  = -2.13883147304195e-16 Total Variance in Liabilty = 1.00128419431607

Normalizing by 0.97658625049582

 For disorder 1 we expected a prevalence of 0.02 and got 0.037085 with 7417 out of 200000

 Genetic mean liability  = 1.73748349041603e-15 Genetic Variance in Liabilty = 0.836749195181649
 Residual mean liability  = 0.00180691532094327 Residual Variance in Liabilty = 0.210016474600766
 Total mean liability  = -7.26187998623118e-16 Total Variance in Liabilty = 0.997848985307594


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02615,0.037085,0.003765
