Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.89707982656273e-09   and stupid_sum[1] = -3.03307423621391e-09 

 Before normalization total variances were 0.653943019271142 and 0.640939787078876 

Normalizing by 1.10605071143006

 For disorder 0 we expected a prevalence of 0.02 and got 0.040725 with 8145 out of 200000

 Genetic mean liability  = 1.13048459482457e-15 Genetic Variance in Liabilty = 0.655845623022958
 Residual mean liability  = 0.000438646934130115 Residual Variance in Liabilty = 0.163024085410089
 Total mean liability  = -5.81778791808318e-16 Total Variance in Liabilty = 1.00395705769961

Normalizing by 0.967535724038631

 For disorder 1 we expected a prevalence of 0.02 and got 0.03418 with 6836 out of 200000

 Genetic mean liability  = -9.26925203259543e-18 Genetic Variance in Liabilty = 0.641323167520962
 Residual mean liability  = 0.001597013883367 Residual Variance in Liabilty = 0.427570133578038
 Total mean liability  = -1.13240306021112e-15 Total Variance in Liabilty = 1.00078577164405


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040725,0.03418,0.011395
