Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 2.03326400161075e-09   and stupid_sum[1] = -6.93869006695991e-09 

 Before normalization total variances were 1.26430181256449 and 2.11180272673444 

Normalizing by 0.397731160641366

 For disorder 0 we expected a prevalence of 0.02 and got 0.022495 with 4499 out of 200000

 Genetic mean liability  = -1.92052230021944e-15 Genetic Variance in Liabilty = 1.25695973448809
 Residual mean liability  = -0.00203274468380691 Residual Variance in Liabilty = 5.0504306172274
 Total mean liability  = 6.92392254642016e-16 Total Variance in Liabilty = 0.997258586789996

Normalizing by 0.615486200589879

 For disorder 1 we expected a prevalence of 0.02 and got 0.03228 with 6456 out of 200000

 Genetic mean liability  = 2.39902764320732e-15 Genetic Variance in Liabilty = 2.12241812266986
 Residual mean liability  = 0.00152288711223431 Residual Variance in Liabilty = 0.527963409560779
 Total mean liability  = -4.25756097044427e-16 Total Variance in Liabilty = 1.00256607836354


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022495,0.03228,0.00154
