Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 4.76775863234025e-09   and stupid_sum[1] = 9.05958685848418e-09 

 Before normalization total variances were 1.30077240288087 and 0.611424782274487 

Normalizing by 0.392115798584981

 For disorder 0 we expected a prevalence of 0.02 and got 0.022165 with 4433 out of 200000

 Genetic mean liability  = 2.84439138908965e-18 Genetic Variance in Liabilty = 1.30187386200975
 Residual mean liability  = 0.00260895035438095 Residual Variance in Liabilty = 5.16807660181714
 Total mean liability  = -2.15744644371796e-16 Total Variance in Liabilty = 0.994292555051778

Normalizing by 0.808832282833913

 For disorder 1 we expected a prevalence of 0.02 and got 0.02844 with 5688 out of 200000

 Genetic mean liability  = -1.54009027752977e-16 Genetic Variance in Liabilty = 0.610301169801259
 Residual mean liability  = -0.000349482420938017 Residual Variance in Liabilty = 0.915513294344661
 Total mean liability  = 8.08692002252087e-17 Total Variance in Liabilty = 0.996482082127816


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022165,0.02844,0.001885
