Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 3.78538533851724e-10   and stupid_sum[1] = -7.43149586313052e-09 

 Before normalization total variances were 2.14944216395327 and 1.87199457233881 

Normalizing by 0.528339089309033

 For disorder 0 we expected a prevalence of 0.02 and got 0.028505 with 5701 out of 200000

 Genetic mean liability  = -1.76344938651596e-15 Genetic Variance in Liabilty = 2.15306391737461
 Residual mean liability  = 0.00176064092891781 Residual Variance in Liabilty = 1.43327811533993
 Total mean liability  = -2.41491271424366e-16 Total Variance in Liabilty = 1.00143710931346

Normalizing by 0.462250833644616

 For disorder 1 we expected a prevalence of 0.02 and got 0.024955 with 4991 out of 200000

 Genetic mean liability  = -2.57183330187871e-15 Genetic Variance in Liabilty = 1.86921134243311
 Residual mean liability  = -0.000765383020071444 Residual Variance in Liabilty = 2.81116660512723
 Total mean liability  = 3.39567906230259e-16 Total Variance in Liabilty = 1.00128955744998


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028505,0.024955,0.005705
