Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.26691341861829e-08   and stupid_sum[1] = -1.11194076168886e-09 

 Before normalization total variances were 2.1337585972368 and 1.82440296718832 

Normalizing by 0.306155704453644

 For disorder 0 we expected a prevalence of 0.02 and got 0.021955 with 4391 out of 200000

 Genetic mean liability  = -1.16064463595578e-15 Genetic Variance in Liabilty = 2.14266298877749
 Residual mean liability  = -0.0068196430821533 Residual Variance in Liabilty = 8.52618292023356
 Total mean liability  = -1.00142116821189e-16 Total Variance in Liabilty = 0.997993505732472

Normalizing by 0.662193035076086

 For disorder 1 we expected a prevalence of 0.02 and got 0.032195 with 6439 out of 200000

 Genetic mean liability  = -4.94716767551751e-16 Genetic Variance in Liabilty = 1.82729682548288
 Residual mean liability  = 0.00029123784159021 Residual Variance in Liabilty = 0.455530091078539
 Total mean liability  = 7.02350885783964e-16 Total Variance in Liabilty = 0.999366506211267


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021955,0.032195,0.00432
