Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.74058825130885e-08   and stupid_sum[1] = -5.37587485638369e-09 

 Before normalization total variances were 1.06778795678932 and 2.54376357552455 

Normalizing by 0.865570575281557

 For disorder 0 we expected a prevalence of 0.02 and got 0.03681 with 7362 out of 200000

 Genetic mean liability  = 1.51552391296217e-15 Genetic Variance in Liabilty = 1.06888248060229
 Residual mean liability  = -0.00207677294423305 Residual Variance in Liabilty = 0.267292008656636
 Total mean liability  = -6.6329913783747e-16 Total Variance in Liabilty = 0.998974215722212

Normalizing by 0.280399106674955

 For disorder 1 we expected a prevalence of 0.02 and got 0.021655 with 4331 out of 200000

 Genetic mean liability  = -1.48689949241998e-16 Genetic Variance in Liabilty = 2.53857942509696
 Residual mean liability  = -0.0117720642857695 Residual Variance in Liabilty = 10.1296860682855
 Total mean liability  = 7.69052183047236e-17 Total Variance in Liabilty = 0.996758818193141


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03681,0.021655,0.00252
