Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 5.80446735121143e-09   and stupid_sum[1] = 7.41104222434785e-09 

 Before normalization total variances were 0.639378135752413 and 0.619821035511053 

Normalizing by 1.11857756097526

 For disorder 0 we expected a prevalence of 0.02 and got 0.041155 with 8231 out of 200000

 Genetic mean liability  = 1.59486313044965e-15 Genetic Variance in Liabilty = 0.642129277730046
 Residual mean liability  = 0.000500833565772893 Residual Variance in Liabilty = 0.160398251076616
 Total mean liability  = -1.18495990797385e-15 Total Variance in Liabilty = 1.00645427147444

Normalizing by 0.983880763697181

 For disorder 1 we expected a prevalence of 0.02 and got 0.03422 with 6844 out of 200000

 Genetic mean liability  = -1.21393506358203e-15 Genetic Variance in Liabilty = 0.622503094771119
 Residual mean liability  = -0.00157431379622601 Residual Variance in Liabilty = 0.41399138017197
 Total mean liability  = 1.87304283194578e-15 Total Variance in Liabilty = 1.00293486825004


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041155,0.03422,0.01055
