Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -3.82975207102731e-09   and stupid_sum[1] = 2.93059088107839e-09 

 Before normalization total variances were 1.66162057574183 and 1.01786213614853 

Normalizing by 0.600910364089814

 For disorder 0 we expected a prevalence of 0.02 and got 0.029575 with 5915 out of 200000

 Genetic mean liability  = -5.95367088962462e-16 Genetic Variance in Liabilty = 1.66634862126598
 Residual mean liability  = -0.00332242975047102 Residual Variance in Liabilty = 1.10566086293869
 Total mean liability  = -3.8852133316114e-16 Total Variance in Liabilty = 0.999873670731988

Normalizing by 0.767770012731468

 For disorder 1 we expected a prevalence of 0.02 and got 0.03173 with 6346 out of 200000

 Genetic mean liability  = 7.57816032148639e-17 Genetic Variance in Liabilty = 1.01557433845106
 Residual mean liability  = 0.00145021477998046 Residual Variance in Liabilty = 0.678230841883601
 Total mean liability  = 6.50850484618104e-16 Total Variance in Liabilty = 1.00218158930411


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029575,0.03173,0.00669
