Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.36530564631698e-09   and stupid_sum[1] = 4.6896784233752e-09 

 Before normalization total variances were 0.416500367686523 and 0.618115623225056 

Normalizing by 1.20023954223793

 For disorder 0 we expected a prevalence of 0.02 and got 0.037125 with 7425 out of 200000

 Genetic mean liability  = 2.03008193588872e-15 Genetic Variance in Liabilty = 0.416517063265048
 Residual mean liability  = 0.00080357573676586 Residual Variance in Liabilty = 0.277120172928917
 Total mean liability  = -2.41801745293202e-15 Total Variance in Liabilty = 0.995647187087287

Normalizing by 0.804442737588075

 For disorder 1 we expected a prevalence of 0.02 and got 0.02905 with 5810 out of 200000

 Genetic mean liability  = -1.23876020552416e-15 Genetic Variance in Liabilty = 0.619955096409725
 Residual mean liability  = -0.00163517126099889 Residual Variance in Liabilty = 0.927062923381258
 Total mean liability  = 6.47925046948217e-16 Total Variance in Liabilty = 1.00120758636662


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037125,0.02905,0.004285
