Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 3.8002205826615e-09   and stupid_sum[1] = -2.63117461152262e-09 

 Before normalization total variances were 0.249155197690853 and 0.483215676253107 

Normalizing by 1.7918845203951

 For disorder 0 we expected a prevalence of 0.02 and got 0.047965 with 9593 out of 200000

 Genetic mean liability  = 2.10904488318064e-15 Genetic Variance in Liabilty = 0.249617981575355
 Residual mean liability  = -0.000152784545291431 Residual Variance in Liabilty = 0.0624016434286957
 Total mean liability  = -3.93139631960082e-15 Total Variance in Liabilty = 1.00176695775282

Normalizing by 1.11430766440643

 For disorder 1 we expected a prevalence of 0.02 and got 0.036385 with 7277 out of 200000

 Genetic mean liability  = 9.16280107343681e-16 Genetic Variance in Liabilty = 0.483812083787311
 Residual mean liability  = 0.0001548321169334 Residual Variance in Liabilty = 0.321183305847738
 Total mean liability  = -6.42736974754143e-16 Total Variance in Liabilty = 0.998620743694198


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.047965,0.036385,0.00307
