Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.87045277044717e-08   and stupid_sum[1] = -8.02020094781142e-09 

 Before normalization total variances were 2.10534297496247 and 3.32286936418543 

Normalizing by 0.616429715024728

 For disorder 0 we expected a prevalence of 0.02 and got 0.03199 with 6398 out of 200000

 Genetic mean liability  = 8.37670210973585e-17 Genetic Variance in Liabilty = 2.09863937483653
 Residual mean liability  = -0.00139916791267748 Residual Variance in Liabilty = 0.526507214025597
 Total mean liability  = -2.51645787541221e-16 Total Variance in Liabilty = 0.998654100145527

Normalizing by 0.490668705249201

 For disorder 1 we expected a prevalence of 0.02 and got 0.029955 with 5991 out of 200000

 Genetic mean liability  = 5.44653440404108e-15 Genetic Variance in Liabilty = 3.33109631700725
 Residual mean liability  = -0.00405776296534348 Residual Variance in Liabilty = 0.834169039316666
 Total mean liability  = -2.14618323113314e-16 Total Variance in Liabilty = 1.00145551633108


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03199,0.029955,0.00776
