Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -5.17328024862707e-09   and stupid_sum[1] = 1.37483757711721e-09 

 Before normalization total variances were 2.12594809350419 and 0.839079629666394 

Normalizing by 0.306717580358435

 For disorder 0 we expected a prevalence of 0.02 and got 0.02205 with 4410 out of 200000

 Genetic mean liability  = -2.99815727800024e-16 Genetic Variance in Liabilty = 2.1355132747066
 Residual mean liability  = 0.00206482458863554 Residual Variance in Liabilty = 8.50697268877565
 Total mean liability  = 1.37015520457195e-16 Total Variance in Liabilty = 1.00228543990507

Normalizing by 0.488217574642651

 For disorder 1 we expected a prevalence of 0.02 and got 0.022725 with 4545 out of 200000

 Genetic mean liability  = 5.18906639879191e-15 Genetic Variance in Liabilty = 0.840898285429091
 Residual mean liability  = -0.00470149552168773 Residual Variance in Liabilty = 3.34323899077741
 Total mean liability  = -1.63783875350987e-15 Total Variance in Liabilty = 0.996498260022925


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02205,0.022725,0.000875
