Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -2.3391359960101e-09   and stupid_sum[1] = 1.69183933529382e-09 

 Before normalization total variances were 0.263005400502667 and 1.71471434313306 

Normalizing by 0.872032487181734

 For disorder 0 we expected a prevalence of 0.02 and got 0.02555 with 5110 out of 200000

 Genetic mean liability  = -5.30791244290896e-16 Genetic Variance in Liabilty = 0.263284558157496
 Residual mean liability  = 0.000243196196192866 Residual Variance in Liabilty = 1.05596807680873
 Total mean liability  = 7.5106865171648e-16 Total Variance in Liabilty = 1.00289095929724

Normalizing by 0.341522332189465

 For disorder 1 we expected a prevalence of 0.02 and got 0.02254 with 4508 out of 200000

 Genetic mean liability  = 2.5425589411654e-15 Genetic Variance in Liabilty = 1.71701885741412
 Residual mean liability  = -0.00789869204142795 Residual Variance in Liabilty = 6.8892942199658
 Total mean liability  = -2.7987723250078e-16 Total Variance in Liabilty = 1.00369941514879


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02555,0.02254,0.000775
