Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -6.82023593157055e-09   and stupid_sum[1] = 2.50938958501479e-09 

 Before normalization total variances were 0.870546584595971 and 0.463010964804834 

Normalizing by 0.677850604468966

 For disorder 0 we expected a prevalence of 0.02 and got 0.027575 with 5515 out of 200000

 Genetic mean liability  = 1.2771700363956e-15 Genetic Variance in Liabilty = 0.874150173307473
 Residual mean liability  = 0.00295370192624375 Residual Variance in Liabilty = 1.30552252099544
 Total mean liability  = -1.04867781125506e-16 Total Variance in Liabilty = 0.999755153803709

Normalizing by 0.929467818878083

 For disorder 1 we expected a prevalence of 0.02 and got 0.02949 with 5898 out of 200000

 Genetic mean liability  = -1.45700118636682e-17 Genetic Variance in Liabilty = 0.462831812469526
 Residual mean liability  = -0.00417203195199178 Residual Variance in Liabilty = 0.695118353151737
 Total mean liability  = -2.08587452865672e-16 Total Variance in Liabilty = 1.00092256219845


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027575,0.02949,0.001055
