Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 4.59711180234024e-09   and stupid_sum[1] = -4.45013204064537e-09 

 Before normalization total variances were 1.05571117656643 and 0.6464613581068 

Normalizing by 0.615541638138761

 For disorder 0 we expected a prevalence of 0.02 and got 0.02636 with 5272 out of 200000

 Genetic mean liability  = 9.98206517444089e-16 Genetic Variance in Liabilty = 1.0532239244566
 Residual mean liability  = 0.0011645315985431 Residual Variance in Liabilty = 1.59025257490824
 Total mean liability  = -7.30838445317517e-16 Total Variance in Liabilty = 0.998544403387071

Normalizing by 0.786608636742795

 For disorder 1 we expected a prevalence of 0.02 and got 0.028105 with 5621 out of 200000

 Genetic mean liability  = -1.40369937895457e-16 Genetic Variance in Liabilty = 0.643157162582666
 Residual mean liability  = -0.00179638631993031 Residual Variance in Liabilty = 0.970111510620671
 Total mean liability  = -1.7590373602161e-16 Total Variance in Liabilty = 0.997723870720056


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02636,0.028105,0.00183
