Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 2.29221819303405e-09   and stupid_sum[1] = 2.40820918762097e-09 

 Before normalization total variances were 1.74037944087061 and 0.881641317693653 

Normalizing by 0.479411031881004

 For disorder 0 we expected a prevalence of 0.02 and got 0.0257 with 5140 out of 200000

 Genetic mean liability  = -2.79854826812365e-15 Genetic Variance in Liabilty = 1.74267507367467
 Residual mean liability  = 0.00379898121992348 Residual Variance in Liabilty = 2.6111131576692
 Total mean liability  = -4.91402474267488e-16 Total Variance in Liabilty = 1.00277402722073

Normalizing by 0.952574663504072

 For disorder 1 we expected a prevalence of 0.02 and got 0.0378 with 7560 out of 200000

 Genetic mean liability  = -1.398579030365e-15 Genetic Variance in Liabilty = 0.880604303531904
 Residual mean liability  = 0.00014562080636771 Residual Variance in Liabilty = 0.220767678092007
 Total mean liability  = 6.09388095540453e-16 Total Variance in Liabilty = 0.998729876284511


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0257,0.0378,0.001045
