Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -7.37179250975828e-09   and stupid_sum[1] = 4.90780460715712e-09 

 Before normalization total variances were 1.07481712698329 and 1.64673610911773 

Normalizing by 0.610046172367074

 For disorder 0 we expected a prevalence of 0.02 and got 0.02709 with 5418 out of 200000

 Genetic mean liability  = 1.55663593126576e-15 Genetic Variance in Liabilty = 1.07637504355197
 Residual mean liability  = 0.00620795774238997 Residual Variance in Liabilty = 1.61913143561207
 Total mean liability  = -6.16645623452428e-16 Total Variance in Liabilty = 1.00136530931949

Normalizing by 0.603619999784176

 For disorder 1 we expected a prevalence of 0.02 and got 0.028695 with 5739 out of 200000

 Genetic mean liability  = -4.43486358747691e-16 Genetic Variance in Liabilty = 1.63969486976262
 Residual mean liability  = 0.00128010775452385 Residual Variance in Liabilty = 1.09496474660672
 Total mean liability  = 1.12110321026648e-17 Total Variance in Liabilty = 0.999330531630785


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02709,0.028695,0.004605
