Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -8.01712296549795e-09   and stupid_sum[1] = 2.02482697275741e-09 

 Before normalization total variances were 1.76057899244428 and 0.466028327438404 

Normalizing by 0.583778192391419

 For disorder 0 we expected a prevalence of 0.02 and got 0.02887 with 5774 out of 200000

 Genetic mean liability  = 2.9918845179111e-16 Genetic Variance in Liabilty = 1.75690223550996
 Residual mean liability  = -0.00135167496269778 Residual Variance in Liabilty = 1.1668021911253
 Total mean liability  = 5.43680100939525e-16 Total Variance in Liabilty = 0.995093732095027

Normalizing by 1.13466972480032

 For disorder 1 we expected a prevalence of 0.02 and got 0.03647 with 7294 out of 200000

 Genetic mean liability  = -3.62256336039479e-16 Genetic Variance in Liabilty = 0.467161396615632
 Residual mean liability  = 0.00135983143836673 Residual Variance in Liabilty = 0.310014046181724
 Total mean liability  = 9.32081078985902e-16 Total Variance in Liabilty = 0.999466560107503


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02887,0.03647,0.001335
