Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 4.20383505783661e-09   and stupid_sum[1] = -3.06833447538679e-09 

 Before normalization total variances were 2.11663726022822 and 1.83268929644662 

Normalizing by 0.307391447019355

 For disorder 0 we expected a prevalence of 0.02 and got 0.02145 with 4290 out of 200000

 Genetic mean liability  = 1.37012283463189e-15 Genetic Variance in Liabilty = 2.11723497011798
 Residual mean liability  = 0.00394641932051534 Residual Variance in Liabilty = 8.44037981316323
 Total mean liability  = -2.88339352394473e-16 Total Variance in Liabilty = 0.998212546706972

Normalizing by 0.330347158931712

 For disorder 1 we expected a prevalence of 0.02 and got 0.022005 with 4401 out of 200000

 Genetic mean liability  = 5.54908063943316e-16 Genetic Variance in Liabilty = 1.83889442148427
 Residual mean liability  = -0.0051404956003237 Residual Variance in Liabilty = 7.3476776237633
 Total mean liability  = 9.95636906253594e-17 Total Variance in Liabilty = 1.00322663564523


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02145,0.022005,0.00157
