Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -6.08512573663234e-09   and stupid_sum[1] = 2.15378959111945e-09 

 Before normalization total variances were 0.888903379544998 and 0.883227683745864 

Normalizing by 0.474337782716564

 For disorder 0 we expected a prevalence of 0.02 and got 0.022455 with 4491 out of 200000

 Genetic mean liability  = -1.64966477977924e-17 Genetic Variance in Liabilty = 0.891085138954505
 Residual mean liability  = 0.000816301482142942 Residual Variance in Liabilty = 3.55165012456488
 Total mean liability  = -1.86316517769569e-16 Total Variance in Liabilty = 0.997710055333059

Normalizing by 0.672966830642948

 For disorder 1 we expected a prevalence of 0.02 and got 0.02672 with 5344 out of 200000

 Genetic mean liability  = -1.22402421531831e-15 Genetic Variance in Liabilty = 0.879095789505366
 Residual mean liability  = -0.00113643922040293 Residual Variance in Liabilty = 1.31934951090457
 Total mean liability  = -1.19293463995973e-16 Total Variance in Liabilty = 0.994455222847551


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022455,0.02672,0.000685
