Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -9.47045708521443e-09   and stupid_sum[1] = 2.1104508585168e-08 

 Before normalization total variances were 2.1288700938145 and 2.45175106218602 

Normalizing by 0.433466376240482

 For disorder 0 we expected a prevalence of 0.02 and got 0.02515 with 5030 out of 200000

 Genetic mean liability  = -5.15715803395267e-15 Genetic Variance in Liabilty = 2.12655176569855
 Residual mean liability  = 0.00273041727655765 Residual Variance in Liabilty = 3.20638258253295
 Total mean liability  = 3.11261572072397e-16 Total Variance in Liabilty = 1.00077290584175

Normalizing by 0.494694906893049

 For disorder 1 we expected a prevalence of 0.02 and got 0.02731 with 5462 out of 200000

 Genetic mean liability  = 2.25173546475332e-15 Genetic Variance in Liabilty = 2.44927109655011
 Residual mean liability  = -0.00100007260409905 Residual Variance in Liabilty = 1.62428865875676
 Total mean liability  = 1.86409221392125e-16 Total Variance in Liabilty = 0.995702998619627


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02515,0.02731,0.00434
