Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.58342654543731e-08   and stupid_sum[1] = 3.83158393901795e-09 

 Before normalization total variances were 1.95391549118184 and 1.06958581011043 

Normalizing by 0.554144129978028

 For disorder 0 we expected a prevalence of 0.02 and got 0.02858 with 5716 out of 200000

 Genetic mean liability  = -4.54288717754991e-15 Genetic Variance in Liabilty = 1.94250188328026
 Residual mean liability  = -0.000588721094315121 Residual Variance in Liabilty = 1.30289550109466
 Total mean liability  = 2.05805511521717e-16 Total Variance in Liabilty = 0.99607172905541

Normalizing by 0.864842805987557

 For disorder 1 we expected a prevalence of 0.02 and got 0.036365 with 7273 out of 200000

 Genetic mean liability  = -1.00145586268141e-16 Genetic Variance in Liabilty = 1.07023344305964
 Residual mean liability  = -0.000719644308629331 Residual Variance in Liabilty = 0.267829001294407
 Total mean liability  = 2.80545586761605e-16 Total Variance in Liabilty = 1.00058203126949


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02858,0.036365,0.002115
