Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -4.03692901329578e-09   and stupid_sum[1] = -8.14478617883196e-09 

 Before normalization total variances were 1.28264903257317 and 0.834956081669765 

Normalizing by 0.789752618514731

 For disorder 0 we expected a prevalence of 0.02 and got 0.03582 with 7164 out of 200000

 Genetic mean liability  = 2.39608333174601e-17 Genetic Variance in Liabilty = 1.28903445366286
 Residual mean liability  = -0.00223278671844157 Residual Variance in Liabilty = 0.319595443061125
 Total mean liability  = 1.12190479129026e-15 Total Variance in Liabilty = 1.00287538740286

Normalizing by 0.692146742798162

 For disorder 1 we expected a prevalence of 0.02 and got 0.02757 with 5514 out of 200000

 Genetic mean liability  = -1.34999830758709e-15 Genetic Variance in Liabilty = 0.836411903739856
 Residual mean liability  = -0.000389815968528348 Residual Variance in Liabilty = 1.24987777096448
 Total mean liability  = 3.83020837269044e-16 Total Variance in Liabilty = 1.00090331828088


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03582,0.02757,0.00402
