Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -7.67572538862282e-09   and stupid_sum[1] = 2.24716822927462e-09 

 Before normalization total variances were 0.878947172358177 and 0.892191309397681 

Normalizing by 0.954033460497234

 For disorder 0 we expected a prevalence of 0.02 and got 0.038015 with 7603 out of 200000

 Genetic mean liability  = 1.76426095954696e-15 Genetic Variance in Liabilty = 0.879413514224005
 Residual mean liability  = -0.000624891438623732 Residual Variance in Liabilty = 0.220777700055136
 Total mean liability  = -2.37281305714987e-16 Total Variance in Liabilty = 1.00329812936116

Normalizing by 0.94692590831976

 For disorder 1 we expected a prevalence of 0.02 and got 0.037445 with 7489 out of 200000

 Genetic mean liability  = 3.55993408363009e-15 Genetic Variance in Liabilty = 0.894105562528894
 Residual mean liability  = 0.00202214575354156 Residual Variance in Liabilty = 0.223984701283842
 Total mean liability  = -2.38960462528581e-15 Total Variance in Liabilty = 1.00378724067654


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.038015,0.037445,0.00187
