Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -3.42579276058075e-09   and stupid_sum[1] = -6.34028607393589e-09 

 Before normalization total variances were 2.52202215998118 and 2.50256107179031 

Normalizing by 0.28160512133519

 For disorder 0 we expected a prevalence of 0.02 and got 0.021845 with 4369 out of 200000

 Genetic mean liability  = 2.80304224276051e-15 Genetic Variance in Liabilty = 2.52133860056297
 Residual mean liability  = 0.00782364141139288 Residual Variance in Liabilty = 10.0845492709987
 Total mean liability  = 2.42255104865308e-16 Total Variance in Liabilty = 0.998323686077435

Normalizing by 0.282697947592703

 For disorder 1 we expected a prevalence of 0.02 and got 0.021625 with 4325 out of 200000

 Genetic mean liability  = -1.4379608614945e-15 Genetic Variance in Liabilty = 2.51403890372489
 Residual mean liability  = -0.00203378184730289 Residual Variance in Liabilty = 10.0112588166146
 Total mean liability  = 2.5003776826793e-16 Total Variance in Liabilty = 1.0009892731491


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021845,0.021625,0.000795
