Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 7.33656690954376e-09   and stupid_sum[1] = 1.67601776901449e-09 

 Before normalization total variances were 0.649775902743036 and 0.422867976467367 

Normalizing by 0.960934585421739

 For disorder 0 we expected a prevalence of 0.02 and got 0.034455 with 6891 out of 200000

 Genetic mean liability  = 2.76856315650775e-17 Genetic Variance in Liabilty = 0.650551681559674
 Residual mean liability  = 0.000469488689704345 Residual Variance in Liabilty = 0.429636597659551
 Total mean liability  = -1.3756218386618e-16 Total Variance in Liabilty = 0.999614270409699

Normalizing by 0.687721495741128

 For disorder 1 we expected a prevalence of 0.02 and got 0.02414 with 4828 out of 200000

 Genetic mean liability  = -9.73163771789132e-16 Genetic Variance in Liabilty = 0.423182857481466
 Residual mean liability  = -0.000709664088929822 Residual Variance in Liabilty = 1.69000785561418
 Total mean liability  = 5.67340896484581e-16 Total Variance in Liabilty = 1.00016155424225


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034455,0.02414,0.00274
