Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 3.67070729367924e-09   and stupid_sum[1] = -7.17568582331296e-09 

 Before normalization total variances were 0.258172661542599 and 0.244202043903989 

Normalizing by 1.24472917684842

 For disorder 0 we expected a prevalence of 0.02 and got 0.032775 with 6555 out of 200000

 Genetic mean liability  = 5.16661713412248e-16 Genetic Variance in Liabilty = 0.259297405626398
 Residual mean liability  = 0.0006874731596026 Residual Variance in Liabilty = 0.385465398515213
 Total mean liability  = -5.24290888481715e-16 Total Variance in Liabilty = 0.998300118933856

Normalizing by 1.27983902440038

 For disorder 1 we expected a prevalence of 0.02 and got 0.03322 with 6644 out of 200000

 Genetic mean liability  = 3.69849428860647e-16 Genetic Variance in Liabilty = 0.244621167202917
 Residual mean liability  = 0.00191885770075254 Residual Variance in Liabilty = 0.365543668637528
 Total mean liability  = -1.76408887497814e-16 Total Variance in Liabilty = 0.998591369011325


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032775,0.03322,0.002525
