Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 8.24412293987109e-09   and stupid_sum[1] = 3.30773231027592e-09 

 Before normalization total variances were 0.898794355180859 and 1.72076350294489 

Normalizing by 0.943441172777996

 For disorder 0 we expected a prevalence of 0.02 and got 0.037635 with 7527 out of 200000

 Genetic mean liability  = 1.30235988660132e-15 Genetic Variance in Liabilty = 0.89418082910038
 Residual mean liability  = -0.000641541796351289 Residual Variance in Liabilty = 0.2244923726607
 Total mean liability  = -1.16689602425168e-15 Total Variance in Liabilty = 0.996879248624784

Normalizing by 0.590493378621933

 For disorder 1 we expected a prevalence of 0.02 and got 0.029575 with 5915 out of 200000

 Genetic mean liability  = 1.37590383531005e-15 Genetic Variance in Liabilty = 1.72310333595754
 Residual mean liability  = -0.00166413341160716 Residual Variance in Liabilty = 1.1497117889837
 Total mean liability  = 2.40858444300329e-16 Total Variance in Liabilty = 1.00053247112476


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037635,0.029575,0.00131
