Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.79641057584945e-09   and stupid_sum[1] = 2.62788724114671e-09 

 Before normalization total variances were 0.249258100355119 and 1.73351918409293 

Normalizing by 1.55149715933988

 For disorder 0 we expected a prevalence of 0.02 and got 0.0408 with 8160 out of 200000

 Genetic mean liability  = 8.43971836861357e-16 Genetic Variance in Liabilty = 0.248997195902124
 Residual mean liability  = -0.00089686944671099 Residual Variance in Liabilty = 0.166427322595657
 Total mean liability  = -1.01870761826106e-15 Total Variance in Liabilty = 0.996271974215862

Normalizing by 0.588316866124438

 For disorder 1 we expected a prevalence of 0.02 and got 0.02938 with 5876 out of 200000

 Genetic mean liability  = -2.7761348775357e-15 Genetic Variance in Liabilty = 1.72652584235693
 Residual mean liability  = -0.00142904151245719 Residual Variance in Liabilty = 1.16123204527146
 Total mean liability  = 9.39252564613469e-16 Total Variance in Liabilty = 0.998632354194839


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0408,0.02938,0.00161
