Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.17862195558871e-08   and stupid_sum[1] = -8.29978041849699e-09 

 Before normalization total variances were 1.68901455597889 and 1.72039796411514 

Normalizing by 0.48664615851001

 For disorder 0 we expected a prevalence of 0.02 and got 0.02539 with 5078 out of 200000

 Genetic mean liability  = -4.18318713002463e-16 Genetic Variance in Liabilty = 1.6846185355279
 Residual mean liability  = 0.00204929356568467 Residual Variance in Liabilty = 2.53718077760919
 Total mean liability  = -4.90384399753907e-16 Total Variance in Liabilty = 1.00139270584519

Normalizing by 0.590556107362263

 For disorder 1 we expected a prevalence of 0.02 and got 0.02888 with 5776 out of 200000

 Genetic mean liability  = 1.37060862659411e-15 Genetic Variance in Liabilty = 1.7177113045731
 Residual mean liability  = 0.00103651846048518 Residual Variance in Liabilty = 1.14388730268371
 Total mean liability  = 2.86322077158729e-16 Total Variance in Liabilty = 0.996250446208733


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02539,0.02888,0.00336
