Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -6.06187322560459e-10   and stupid_sum[1] = 6.05755356986037e-09 

 Before normalization total variances were 2.52703494499553 and 3.31041035438673 

Normalizing by 0.281325677895435

 For disorder 0 we expected a prevalence of 0.02 and got 0.0219 with 4380 out of 200000

 Genetic mean liability  = 1.8058265993659e-15 Genetic Variance in Liabilty = 2.53397434271854
 Residual mean liability  = -0.00770722586365292 Residual Variance in Liabilty = 10.1545919060852
 Total mean liability  = -1.22928334178596e-16 Total Variance in Liabilty = 1.00532268387906

Normalizing by 0.245795587367529

 For disorder 1 we expected a prevalence of 0.02 and got 0.021065 with 4213 out of 200000

 Genetic mean liability  = 7.3556438717759e-16 Genetic Variance in Liabilty = 3.311386860394
 Residual mean liability  = 0.00768385933380089 Residual Variance in Liabilty = 13.2319387555422
 Total mean liability  = -3.76709774485562e-17 Total Variance in Liabilty = 0.998859746060611


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0219,0.021065,0.001015
