Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.09566393735605e-08   and stupid_sum[1] = 3.58419094403928e-09 

 Before normalization total variances were 0.843051818290225 and 0.605913898708427 

Normalizing by 0.84362315332024

 For disorder 0 we expected a prevalence of 0.02 and got 0.03295 with 6590 out of 200000

 Genetic mean liability  = 2.9140115320736e-15 Genetic Variance in Liabilty = 0.845520856554702
 Residual mean liability  = 0.0030162660638761 Residual Variance in Liabilty = 0.563200620696744
 Total mean liability  = -1.68410022038934e-15 Total Variance in Liabilty = 0.998589202791324

Normalizing by 0.574525805769234

 For disorder 1 we expected a prevalence of 0.02 and got 0.02341 with 4682 out of 200000

 Genetic mean liability  = 2.12850626013505e-15 Genetic Variance in Liabilty = 0.608594815326264
 Residual mean liability  = 0.00418418467219757 Residual Variance in Liabilty = 2.42673876296872
 Total mean liability  = -8.01759769686328e-16 Total Variance in Liabilty = 1.00070090478271


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03295,0.02341,0.003285
