Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -8.45714431818578e-09   and stupid_sum[1] = -1.48664658361497e-09 

 Before normalization total variances were 2.56145088498325 and 1.86145796543135 

Normalizing by 0.27942932484676

 For disorder 0 we expected a prevalence of 0.02 and got 0.021375 with 4275 out of 200000

 Genetic mean liability  = 1.13627163234042e-15 Genetic Variance in Liabilty = 2.55991859333834
 Residual mean liability  = 0.0111160169316032 Residual Variance in Liabilty = 10.2571803487308
 Total mean liability  = -1.7483209324709e-16 Total Variance in Liabilty = 0.997127367500282

Normalizing by 0.655568951471702

 For disorder 1 we expected a prevalence of 0.02 and got 0.03259 with 6518 out of 200000

 Genetic mean liability  = 1.39513955943471e-16 Genetic Variance in Liabilty = 1.86246472509352
 Residual mean liability  = -0.00339682531825817 Residual Variance in Liabilty = 0.464326391765471
 Total mean liability  = 5.4160009810289e-17 Total Variance in Liabilty = 1.00102299456482


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021375,0.03259,0.003775
