Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -2.68559752214514e-09   and stupid_sum[1] = 2.83452239457915e-09 

 Before normalization total variances were 0.43094355522604 and 1.92017158003153 

Normalizing by 0.963429190260447

 For disorder 0 we expected a prevalence of 0.02 and got 0.03107 with 6214 out of 200000

 Genetic mean liability  = 1.05428388241791e-15 Genetic Variance in Liabilty = 0.432205835914001
 Residual mean liability  = 0.000853929280735156 Residual Variance in Liabilty = 0.645761349352159
 Total mean liability  = -3.40540373677811e-16 Total Variance in Liabilty = 1.0031071752143

Normalizing by 0.456415071368149

 For disorder 1 we expected a prevalence of 0.02 and got 0.02501 with 5002 out of 200000

 Genetic mean liability  = -1.87774101823024e-15 Genetic Variance in Liabilty = 1.91933219407849
 Residual mean liability  = 0.00135676768947659 Residual Variance in Liabilty = 2.87906763859451
 Total mean liability  = 3.87200896345696e-16 Total Variance in Liabilty = 0.996604779035266


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03107,0.02501,0.00182
