Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 4.88976370505156e-09   and stupid_sum[1] = -6.32609964412723e-10 

 Before normalization total variances were 3.39746836292512 and 2.48359095348773 

Normalizing by 0.420240509704373

 For disorder 0 we expected a prevalence of 0.02 and got 0.02724 with 5448 out of 200000

 Genetic mean liability  = 8.97282248502052e-17 Genetic Variance in Liabilty = 3.40252287322954
 Residual mean liability  = -0.00370704367658151 Residual Variance in Liabilty = 2.25450190793918
 Total mean liability  = 6.12082606821218e-17 Total Variance in Liabilty = 1.00197038219089

Normalizing by 0.283775542896872

 For disorder 1 we expected a prevalence of 0.02 and got 0.021595 with 4319 out of 200000

 Genetic mean liability  = -2.91174528932459e-15 Genetic Variance in Liabilty = 2.48011062976269
 Residual mean liability  = 0.00553814407974387 Residual Variance in Liabilty = 9.95286270815908
 Total mean liability  = -1.94794180785607e-17 Total Variance in Liabilty = 0.99986757210135


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02724,0.021595,0.002035
