Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.43470273439306e-08   and stupid_sum[1] = -7.08807479377072e-09 

 Before normalization total variances were 2.55919508653656 and 2.49252559662645 

Normalizing by 0.395346864753808

 For disorder 0 we expected a prevalence of 0.02 and got 0.024565 with 4913 out of 200000

 Genetic mean liability  = -2.60204080504423e-15 Genetic Variance in Liabilty = 2.55639357626609
 Residual mean liability  = -0.0009977710683983 Residual Variance in Liabilty = 3.85007090224398
 Total mean liability  = 9.82991466003114e-18 Total Variance in Liabilty = 1.00094938726474

Normalizing by 0.400599296420148

 For disorder 1 we expected a prevalence of 0.02 and got 0.024715 with 4943 out of 200000

 Genetic mean liability  = 2.81359407994231e-15 Genetic Variance in Liabilty = 2.48435734721164
 Residual mean liability  = 0.00622292216182831 Residual Variance in Liabilty = 3.73980555783359
 Total mean liability  = 7.18985981862374e-17 Total Variance in Liabilty = 0.998599574811197


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024565,0.024715,0.002845
