Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.3755460770426e-08   and stupid_sum[1] = -8.04369193474486e-09 

 Before normalization total variances were 2.60012185426355 and 2.06545453316161 

Normalizing by 0.392223079219736

 For disorder 0 we expected a prevalence of 0.02 and got 0.02502 with 5004 out of 200000

 Genetic mean liability  = -1.45931627892892e-15 Genetic Variance in Liabilty = 2.59567996717981
 Residual mean liability  = 0.00380974601568754 Residual Variance in Liabilty = 3.91646383097143
 Total mean liability  = 3.81683573635883e-17 Total Variance in Liabilty = 1.0001391667742

Normalizing by 0.311176776915953

 For disorder 1 we expected a prevalence of 0.02 and got 0.021725 with 4345 out of 200000

 Genetic mean liability  = -1.20952525772822e-15 Genetic Variance in Liabilty = 2.05212715138455
 Residual mean liability  = -0.00417949849615842 Residual Variance in Liabilty = 8.28106859165649
 Total mean liability  = -1.15566653469124e-16 Total Variance in Liabilty = 1.00098550365974


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02502,0.021725,0.001985
