Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -1.17558074386181e-09   and stupid_sum[1] = -3.52939899528337e-12 

 Before normalization total variances were 1.72941794305985 and 1.76079711246414 

Normalizing by 0.680134825917872

 For disorder 0 we expected a prevalence of 0.02 and got 0.03298 with 6596 out of 200000

 Genetic mean liability  = -3.59792751147836e-16 Genetic Variance in Liabilty = 1.72103192960137
 Residual mean liability  = -0.00149579688654472 Residual Variance in Liabilty = 0.434379167479899
 Total mean liability  = 3.41215944388296e-17 Total Variance in Liabilty = 0.996627856396508

Normalizing by 0.476623374331619

 For disorder 1 we expected a prevalence of 0.02 and got 0.025765 with 5153 out of 200000

 Genetic mean liability  = 1.54601997870429e-15 Genetic Variance in Liabilty = 1.7624785473632
 Residual mean liability  = -0.00346746467298194 Residual Variance in Liabilty = 2.64493476489979
 Total mean liability  = 3.55373508398316e-16 Total Variance in Liabilty = 1.00340026686561


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03298,0.025765,0.001025
