Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.04019046709425e-08   and stupid_sum[1] = 3.36612027140859e-09 

 Before normalization total variances were 1.0648211219736 and 1.22712687823911 

Normalizing by 0.866775575159391

 For disorder 0 we expected a prevalence of 0.02 and got 0.036945 with 7389 out of 200000

 Genetic mean liability  = -1.98156047126474e-15 Genetic Variance in Liabilty = 1.0667918592729
 Residual mean liability  = -0.000144248582941671 Residual Variance in Liabilty = 0.265849357608941
 Total mean liability  = 1.80092052382008e-16 Total Variance in Liabilty = 1.0026611759657

Normalizing by 0.807421406145917

 For disorder 1 we expected a prevalence of 0.02 and got 0.035365 with 7073 out of 200000

 Genetic mean liability  = 2.26369478717459e-16 Genetic Variance in Liabilty = 1.23342040139402
 Residual mean liability  = 0.000532393678292152 Residual Variance in Liabilty = 0.30739631860194
 Total mean liability  = 6.96384061527056e-16 Total Variance in Liabilty = 1.00728542039745


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036945,0.035365,0.01226
