Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -9.81703451863325e-09   and stupid_sum[1] = -8.48897241390034e-09 

 Before normalization total variances were 1.27451441537404 and 1.05689749427991 

Normalizing by 0.560218723613298

 For disorder 0 we expected a prevalence of 0.02 and got 0.0267 with 5340 out of 200000

 Genetic mean liability  = -3.05411251844134e-15 Genetic Variance in Liabilty = 1.27854876020503
 Residual mean liability  = -0.0044476555438219 Residual Variance in Liabilty = 1.9184519662985
 Total mean liability  = 1.01117725304078e-15 Total Variance in Liabilty = 1.00461740763639

Normalizing by 0.615196082879441

 For disorder 1 we expected a prevalence of 0.02 and got 0.02717 with 5434 out of 200000

 Genetic mean liability  = 4.76475414679101e-15 Genetic Variance in Liabilty = 1.06209606013861
 Residual mean liability  = 0.00038712577277732 Residual Variance in Liabilty = 1.59208845598484
 Total mean liability  = -3.34237026944351e-15 Total Variance in Liabilty = 1.00702445524497


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0267,0.02717,0.00453
