Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -8.26700219391796e-09   and stupid_sum[1] = 2.5061621666822e-09 

 Before normalization total variances were 1.05926444830158 and 0.403434713140468 

Normalizing by 0.75261596557132

 For disorder 0 we expected a prevalence of 0.02 and got 0.032235 with 6447 out of 200000

 Genetic mean liability  = -2.09673667317389e-15 Genetic Variance in Liabilty = 1.06166959121568
 Residual mean liability  = -0.0011094589049344 Residual Variance in Liabilty = 0.706064429176902
 Total mean liability  = 1.25122689986767e-15 Total Variance in Liabilty = 1.00130954491428

Normalizing by 1.40818061501423

 For disorder 1 we expected a prevalence of 0.02 and got 0.043675 with 8735 out of 200000

 Genetic mean liability  = -9.90387771793166e-16 Genetic Variance in Liabilty = 0.405037684573115
 Residual mean liability  = 0.000379264779010807 Residual Variance in Liabilty = 0.100517996931821
 Total mean liability  = 9.59790996679644e-16 Total Variance in Liabilty = 1.00093279975067


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032235,0.043675,0.005345
