Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.2425580564468e-09   and stupid_sum[1] = -1.37594486915305e-08 

 Before normalization total variances were 1.04611565387087 and 2.53643067131619 

Normalizing by 0.874490594998963

 For disorder 0 we expected a prevalence of 0.02 and got 0.03649 with 7298 out of 200000

 Genetic mean liability  = -5.85016146636974e-15 Genetic Variance in Liabilty = 1.0406926109319
 Residual mean liability  = 0.00117918485016588 Residual Variance in Liabilty = 0.260901705587445
 Total mean liability  = 3.53605422720449e-15 Total Variance in Liabilty = 0.993271903988435

Normalizing by 0.561608271304581

 For disorder 1 we expected a prevalence of 0.02 and got 0.03111 with 6222 out of 200000

 Genetic mean liability  = -5.65224977933099e-15 Genetic Variance in Liabilty = 2.52689270826529
 Residual mean liability  = 0.00200097362632026 Residual Variance in Liabilty = 0.637561321484206
 Total mean liability  = 3.96476185215988e-16 Total Variance in Liabilty = 0.996867458548449


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03649,0.03111,0.00679
