Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 6.41456665562146e-09   and stupid_sum[1] = -6.59049748108487e-09 

 Before normalization total variances were 1.25746703784844 and 0.616028467976449 

Normalizing by 0.564003359445653

 For disorder 0 we expected a prevalence of 0.02 and got 0.02644 with 5288 out of 200000

 Genetic mean liability  = 9.51655976244581e-16 Genetic Variance in Liabilty = 1.25969321790925
 Residual mean liability  = 0.0005026678202322 Residual Variance in Liabilty = 1.89230044973853
 Total mean liability  = -2.14242790175234e-16 Total Variance in Liabilty = 0.999604863004015

Normalizing by 1.13957943249765

 For disorder 1 we expected a prevalence of 0.02 and got 0.039715 with 7943 out of 200000

 Genetic mean liability  = -2.41282327451131e-15 Genetic Variance in Liabilty = 0.618216963946
 Residual mean liability  = -0.000600213252171496 Residual Variance in Liabilty = 0.154437334447452
 Total mean liability  = 2.31782450871298e-15 Total Variance in Liabilty = 1.00159609070727


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02644,0.039715,0.00473
