Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -5.19816389932259e-09   and stupid_sum[1] = 2.33988384223949e-11 

 Before normalization total variances were 2.51784695195939 and 1.00405195284727 

Normalizing by 0.48815861852758

 For disorder 0 we expected a prevalence of 0.02 and got 0.02778 with 5556 out of 200000

 Genetic mean liability  = 1.35850886096023e-15 Genetic Variance in Liabilty = 2.51957788494707
 Residual mean liability  = 0.00135003702744954 Residual Variance in Liabilty = 1.67754870685159
 Total mean liability  = -3.34333116747132e-16 Total Variance in Liabilty = 0.997363858680884

Normalizing by 0.892620590941893

 For disorder 1 we expected a prevalence of 0.02 and got 0.03588 with 7176 out of 200000

 Genetic mean liability  = -1.2125143250552e-15 Genetic Variance in Liabilty = 1.00498719686227
 Residual mean liability  = -0.000838761067897237 Residual Variance in Liabilty = 0.251651821659382
 Total mean liability  = 7.63858976071674e-16 Total Variance in Liabilty = 1.00073431784385


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02778,0.03588,0.005585
