Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 3.16606474370928e-09   and stupid_sum[1] = 5.9251898942847e-09 

 Before normalization total variances were 0.651173295101749 and 0.426918333038218 

Normalizing by 0.783757491150016

 For disorder 0 we expected a prevalence of 0.02 and got 0.028285 with 5657 out of 200000

 Genetic mean liability  = 8.49800091407005e-16 Genetic Variance in Liabilty = 0.650162725940418
 Residual mean liability  = -0.00415748125082567 Residual Variance in Liabilty = 0.974897390636311
 Total mean liability  = -9.97865123864017e-16 Total Variance in Liabilty = 0.996099338008059

Normalizing by 0.68445136719518

 For disorder 1 we expected a prevalence of 0.02 and got 0.023635 with 4727 out of 200000

 Genetic mean liability  = -4.06224442972558e-15 Genetic Variance in Liabilty = 0.426149518314804
 Residual mean liability  = -0.000889968731288349 Residual Variance in Liabilty = 1.70972515345925
 Total mean liability  = 2.56248466889986e-15 Total Variance in Liabilty = 1.00189176341681


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028285,0.023635,0.00185
