Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -6.784738326715e-09   and stupid_sum[1] = 4.58478011111652e-09 

 Before normalization total variances were 1.75007653946854 and 0.263946573945643 

Normalizing by 0.676108618517523

 For disorder 0 we expected a prevalence of 0.02 and got 0.033965 with 6793 out of 200000

 Genetic mean liability  = 2.03117855868129e-15 Genetic Variance in Liabilty = 1.75445936790852
 Residual mean liability  = -0.00135380185253023 Residual Variance in Liabilty = 0.439240710675811
 Total mean liability  = -3.53272411324213e-16 Total Variance in Liabilty = 1.0032883291058

Normalizing by 1.23103947969856

 For disorder 1 we expected a prevalence of 0.02 and got 0.03341 with 6682 out of 200000

 Genetic mean liability  = -3.13893133707666e-15 Genetic Variance in Liabilty = 0.264308288956098
 Residual mean liability  = -5.78078576335409e-05 Residual Variance in Liabilty = 0.394171530844525
 Total mean liability  = 3.90516230464044e-15 Total Variance in Liabilty = 0.998577131256804


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033965,0.03341,0.00155
