Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -5.37949995660369e-09   and stupid_sum[1] = 2.10300576952704e-09 

 Before normalization total variances were 3.40384372163826 and 1.8677144377448 

Normalizing by 0.342803454275485

 For disorder 0 we expected a prevalence of 0.02 and got 0.023705 with 4741 out of 200000

 Genetic mean liability  = -2.09941453110929e-15 Genetic Variance in Liabilty = 3.39861759148999
 Residual mean liability  = 0.00110170688927522 Residual Variance in Liabilty = 5.10810472156438
 Total mean liability  = -2.35558794692281e-17 Total Variance in Liabilty = 0.999060212552066

Normalizing by 0.654470017523303

 For disorder 1 we expected a prevalence of 0.02 and got 0.033055 with 6611 out of 200000

 Genetic mean liability  = 2.21199937706917e-15 Genetic Variance in Liabilty = 1.86072651550729
 Residual mean liability  = -0.00168200239705599 Residual Variance in Liabilty = 0.469106342104811
 Total mean liability  = 1.5676293596556e-16 Total Variance in Liabilty = 1.00014147290621


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023705,0.033055,0.005025
