Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.54425237042233e-08   and stupid_sum[1] = -7.90436471831413e-09 

 Before normalization total variances were 1.70396340207509 and 1.02518674805196 

Normalizing by 0.484506786174358

 For disorder 0 we expected a prevalence of 0.02 and got 0.025515 with 5103 out of 200000

 Genetic mean liability  = -1.98438043774729e-15 Genetic Variance in Liabilty = 1.70326900126517
 Residual mean liability  = 0.000896238821033643 Residual Variance in Liabilty = 2.55402078422921
 Total mean liability  = 1.30687266564067e-16 Total Variance in Liabilty = 1.00341859951552

Normalizing by 0.441685870046143

 For disorder 1 we expected a prevalence of 0.02 and got 0.02226 with 4452 out of 200000

 Genetic mean liability  = 2.35445690721647e-15 Genetic Variance in Liabilty = 1.02288412659725
 Residual mean liability  = 0.00232574214387821 Residual Variance in Liabilty = 4.10881600075601
 Total mean liability  = -6.86469769917153e-16 Total Variance in Liabilty = 1.00132815995974


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025515,0.02226,0.002185
