Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 9.19599063564647e-10   and stupid_sum[1] = -1.78299286446304e-09 

 Before normalization total variances were 0.887935841086459 and 1.71487749508322 

Normalizing by 0.474596143215744

 For disorder 0 we expected a prevalence of 0.02 and got 0.023385 with 4677 out of 200000

 Genetic mean liability  = -5.80776787773019e-15 Genetic Variance in Liabilty = 0.885072329415584
 Residual mean liability  = -0.00909568074451841 Residual Variance in Liabilty = 3.56828318599717
 Total mean liability  = 2.53444876197051e-15 Total Variance in Liabilty = 1.00785772243796

Normalizing by 0.683012171469066

 For disorder 1 we expected a prevalence of 0.02 and got 0.03389 with 6778 out of 200000

 Genetic mean liability  = -3.52292639504981e-16 Genetic Variance in Liabilty = 1.72648475131197
 Residual mean liability  = -0.000414978545734255 Residual Variance in Liabilty = 0.428426635835508
 Total mean liability  = -4.47305525952402e-16 Total Variance in Liabilty = 1.00452037121279


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023385,0.03389,0.00096
