Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.0189911137104e-09   and stupid_sum[1] = -9.62945456706166e-09 

 Before normalization total variances were 1.26913240265469 and 1.28502199597923 

Normalizing by 0.561405327355247

 For disorder 0 we expected a prevalence of 0.02 and got 0.02687 with 5374 out of 200000

 Genetic mean liability  = 1.14788928362586e-15 Genetic Variance in Liabilty = 1.2675985049078
 Residual mean liability  = -0.00115220562502531 Residual Variance in Liabilty = 1.90850858816651
 Total mean liability  = -7.04377112192844e-16 Total Variance in Liabilty = 1.00304906929676

Normalizing by 0.394511545066269

 For disorder 1 we expected a prevalence of 0.02 and got 0.02233 with 4466 out of 200000

 Genetic mean liability  = 1.1926448717503e-15 Genetic Variance in Liabilty = 1.2844042539402
 Residual mean liability  = -0.00766934472027978 Residual Variance in Liabilty = 5.11536658329314
 Total mean liability  = -2.28019825243564e-16 Total Variance in Liabilty = 0.997031883122439


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02687,0.02233,0.001315
