Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.71273462079569e-09   and stupid_sum[1] = -1.07851454433927e-08 

 Before normalization total variances were 1.7541534341767 and 0.917273105596942 

Normalizing by 0.477525102691284

 For disorder 0 we expected a prevalence of 0.02 and got 0.024905 with 4981 out of 200000

 Genetic mean liability  = 1.79611880923858e-16 Genetic Variance in Liabilty = 1.75388191779486
 Residual mean liability  = -0.00253305951696863 Residual Variance in Liabilty = 2.62945855596918
 Total mean liability  = -2.92231794318809e-16 Total Variance in Liabilty = 0.998452084029346

Normalizing by 0.660359858141179

 For disorder 1 we expected a prevalence of 0.02 and got 0.027495 with 5499 out of 200000

 Genetic mean liability  = 2.72438550885656e-15 Genetic Variance in Liabilty = 0.917510756901226
 Residual mean liability  = -0.00307618787608289 Residual Variance in Liabilty = 1.37858348313024
 Total mean liability  = -1.1985146208815e-15 Total Variance in Liabilty = 1.00315754962631


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024905,0.027495,0.00078
