Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 2.83617218599375e-09   and stupid_sum[1] = 8.99999386128059e-09 

 Before normalization total variances were 1.26299236464506 and 2.14138461137869 

Normalizing by 0.795874575017695

 For disorder 0 we expected a prevalence of 0.02 and got 0.035295 with 7059 out of 200000

 Genetic mean liability  = 1.36548550244697e-15 Genetic Variance in Liabilty = 1.26232496808105
 Residual mean liability  = 0.00031234719172907 Residual Variance in Liabilty = 0.316126492581926
 Total mean liability  = -8.69747607268323e-16 Total Variance in Liabilty = 0.999897447371869

Normalizing by 0.529332167067026

 For disorder 1 we expected a prevalence of 0.02 and got 0.028115 with 5623 out of 200000

 Genetic mean liability  = 2.82858736433411e-16 Genetic Variance in Liabilty = 2.14255687060908
 Residual mean liability  = -0.00514323873508288 Residual Variance in Liabilty = 1.42235029679878
 Total mean liability  = 2.40578529320246e-16 Total Variance in Liabilty = 0.999216202888611


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035295,0.028115,0.00286
