Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 6.71563027410116e-09   and stupid_sum[1] = 1.58392807758645e-08 

 Before normalization total variances were 1.09256055125706 and 0.626385895452946 

Normalizing by 0.741059138851362

 For disorder 0 we expected a prevalence of 0.02 and got 0.03128 with 6256 out of 200000

 Genetic mean liability  = 1.91786142522687e-15 Genetic Variance in Liabilty = 1.08759127928736
 Residual mean liability  = 1.93613420834208e-05 Residual Variance in Liabilty = 0.728724284074823
 Total mean liability  = -1.32240569189479e-15 Total Variance in Liabilty = 0.991024417245466

Normalizing by 0.799114499291976

 For disorder 1 we expected a prevalence of 0.02 and got 0.02914 with 5828 out of 200000

 Genetic mean liability  = -1.16442411268736e-16 Genetic Variance in Liabilty = 0.627099771779659
 Residual mean liability  = 0.00163178797834285 Residual Variance in Liabilty = 0.939433275306254
 Total mean liability  = 1.13958148473259e-15 Total Variance in Liabilty = 1.0012389471895


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03128,0.02914,0.002335
