Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.91860460851956e-08   and stupid_sum[1] = 1.15209464190968e-09 

 Before normalization total variances were 3.40407362765285 and 2.10667083044564 

Normalizing by 0.242390461374069

 For disorder 0 we expected a prevalence of 0.02 and got 0.020655 with 4131 out of 200000

 Genetic mean liability  = -2.36654446039708e-16 Genetic Variance in Liabilty = 3.39991231642329
 Residual mean liability  = -0.00267574024286129 Residual Variance in Liabilty = 13.5889932009023
 Total mean liability  = -1.26486598972519e-16 Total Variance in Liabilty = 0.995863505523445

Normalizing by 0.435744239711496

 For disorder 1 we expected a prevalence of 0.02 and got 0.025275 with 5055 out of 200000

 Genetic mean liability  = 9.29954324267388e-16 Genetic Variance in Liabilty = 2.11169181881656
 Residual mean liability  = -0.00190673850499443 Residual Variance in Liabilty = 3.17550658634118
 Total mean liability  = 3.25374172049919e-16 Total Variance in Liabilty = 1.00331464834297


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.020655,0.025275,0.001735
