Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.03087471892138e-09   and stupid_sum[1] = -5.21749754511802e-10 

 Before normalization total variances were 0.424742180017442 and 0.620610161026935 

Normalizing by 0.970436895415565

 For disorder 0 we expected a prevalence of 0.02 and got 0.03066 with 6132 out of 200000

 Genetic mean liability  = -1.42474365638634e-16 Genetic Variance in Liabilty = 0.426900503721983
 Residual mean liability  = 0.00150134629322081 Residual Variance in Liabilty = 0.638171059701789
 Total mean liability  = -1.76000880536265e-16 Total Variance in Liabilty = 1.00164775644236

Normalizing by 0.802824383991033

 For disorder 1 we expected a prevalence of 0.02 and got 0.02853 with 5706 out of 200000

 Genetic mean liability  = 3.23357673970293e-15 Genetic Variance in Liabilty = 0.622120635030899
 Residual mean liability  = -0.00275761653775853 Residual Variance in Liabilty = 0.929767877769763
 Total mean liability  = -2.29749330671325e-15 Total Variance in Liabilty = 1.00087764716193


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03066,0.02853,0.00344
