Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -6.39475139507795e-11   and stupid_sum[1] = -5.37815303403022e-09 

 Before normalization total variances were 2.55460172876755 and 2.51798606021673 

Normalizing by 0.484634161888907

 For disorder 0 we expected a prevalence of 0.02 and got 0.02805 with 5610 out of 200000

 Genetic mean liability  = 3.24752225111524e-15 Genetic Variance in Liabilty = 2.54843223372144
 Residual mean liability  = 0.00105659186875173 Residual Variance in Liabilty = 1.70688535408761
 Total mean liability  = -2.65096972151824e-16 Total Variance in Liabilty = 1.00058377920801

Normalizing by 0.488145133974643

 For disorder 1 we expected a prevalence of 0.02 and got 0.02764 with 5528 out of 200000

 Genetic mean liability  = 5.92697918522234e-15 Genetic Variance in Liabilty = 2.5224142732616
 Residual mean liability  = -0.00126211148952318 Residual Variance in Liabilty = 1.68321572240229
 Total mean liability  = -1.38748734723748e-16 Total Variance in Liabilty = 0.998277315450927


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02805,0.02764,0.00261
