Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 9.63155111222136e-09   and stupid_sum[1] = -5.23329402035699e-09 

 Before normalization total variances were 2.5419889689365 and 1.68261140773643 

Normalizing by 0.485834995335281

 For disorder 0 we expected a prevalence of 0.02 and got 0.0283 with 5660 out of 200000

 Genetic mean liability  = 5.70177238756742e-16 Genetic Variance in Liabilty = 2.53612017737688
 Residual mean liability  = 0.000346872864217173 Residual Variance in Liabilty = 1.69100823123699
 Total mean liability  = -3.94417831728333e-17 Total Variance in Liabilty = 1.00018615606175

Normalizing by 0.344764930798549

 For disorder 1 we expected a prevalence of 0.02 and got 0.022155 with 4431 out of 200000

 Genetic mean liability  = -2.75252043380192e-15 Genetic Variance in Liabilty = 1.67609520714169
 Residual mean liability  = 0.0097926441495344 Residual Variance in Liabilty = 6.72747784095086
 Total mean liability  = 5.10572695233691e-16 Total Variance in Liabilty = 0.999466901739159


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0283,0.022155,0.00151
