Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 2.41178899074157e-08   and stupid_sum[1] = -6.17462947438696e-09 

 Before normalization total variances were 2.59294922485436 and 3.32414705619354 

Normalizing by 0.392765189325716

 For disorder 0 we expected a prevalence of 0.02 and got 0.024895 with 4979 out of 200000

 Genetic mean liability  = -5.46550804614299e-15 Genetic Variance in Liabilty = 2.59199272616614
 Residual mean liability  = 0.00260444268441836 Residual Variance in Liabilty = 3.89939116477915
 Total mean liability  = -3.6152192350869e-17 Total Variance in Liabilty = 1.00753110843669

Normalizing by 0.490574397788301

 For disorder 1 we expected a prevalence of 0.02 and got 0.02953 with 5906 out of 200000

 Genetic mean liability  = -1.39127487308599e-15 Genetic Variance in Liabilty = 3.31678737090716
 Residual mean liability  = -0.00129692402118252 Residual Variance in Liabilty = 0.832810816103663
 Total mean liability  = -1.86718418504483e-16 Total Variance in Liabilty = 0.998281571307371


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024895,0.02953,0.00394
