Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.07756372713652e-08   and stupid_sum[1] = -6.40661723672054e-09 

 Before normalization total variances were 1.05192198269888 and 1.66028292669514 

Normalizing by 0.616649282045087

 For disorder 0 we expected a prevalence of 0.02 and got 0.026405 with 5281 out of 200000

 Genetic mean liability  = 3.99186239619098e-16 Genetic Variance in Liabilty = 1.05111008482924
 Residual mean liability  = 0.00243360427740775 Residual Variance in Liabilty = 1.57107929081189
 Total mean liability  = -2.5356883259775e-16 Total Variance in Liabilty = 0.995743113585884

Normalizing by 0.347075491124436

 For disorder 1 we expected a prevalence of 0.02 and got 0.02232 with 4464 out of 200000

 Genetic mean liability  = -1.91916316172325e-15 Genetic Variance in Liabilty = 1.6655785250143
 Residual mean liability  = 0.00203033823772129 Residual Variance in Liabilty = 6.64061508393148
 Total mean liability  = 6.56688800559913e-16 Total Variance in Liabilty = 1.00355282233206


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026405,0.02232,0.00207
