Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -5.01211516734656e-10   and stupid_sum[1] = -4.60016358339033e-09 

 Before normalization total variances were 0.244668775086694 and 0.89880526785658 

Normalizing by 1.56598050549559

 For disorder 0 we expected a prevalence of 0.02 and got 0.04151 with 8302 out of 200000

 Genetic mean liability  = -1.90899795970978e-16 Genetic Variance in Liabilty = 0.245434648513572
 Residual mean liability  = -3.59210732662913e-05 Residual Variance in Liabilty = 0.163040733490276
 Total mean liability  = 4.14312195662347e-16 Total Variance in Liabilty = 1.00159293021749

Normalizing by 0.817039062593431

 For disorder 1 we expected a prevalence of 0.02 and got 0.03181 with 6362 out of 200000

 Genetic mean liability  = -1.71768155254881e-16 Genetic Variance in Liabilty = 0.896491612758711
 Residual mean liability  = -0.000194024170589438 Residual Variance in Liabilty = 0.600962556723763
 Total mean liability  = 1.25675581053031e-15 Total Variance in Liabilty = 0.99460425438019


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04151,0.03181,0.002065
