Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -7.75751218817788e-09   and stupid_sum[1] = 2.83739587381149e-09 

 Before normalization total variances were 0.907260423983498 and 0.880576844619738 

Normalizing by 0.663993781816467

 For disorder 0 we expected a prevalence of 0.02 and got 0.027505 with 5501 out of 200000

 Genetic mean liability  = -1.58442592379515e-15 Genetic Variance in Liabilty = 0.905665411669044
 Residual mean liability  = -0.00203045827430018 Residual Variance in Liabilty = 1.36082333444295
 Total mean liability  = 5.53833645611235e-16 Total Variance in Liabilty = 1.00049026778291

Normalizing by 0.953150242929372

 For disorder 1 we expected a prevalence of 0.02 and got 0.03765 with 7530 out of 200000

 Genetic mean liability  = 1.48854262249642e-16 Genetic Variance in Liabilty = 0.88014034836477
 Residual mean liability  = 0.00109692161996439 Residual Variance in Liabilty = 0.218952319565894
 Total mean liability  = -6.43128883481836e-16 Total Variance in Liabilty = 0.997818308970669


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027505,0.03765,0.00124
