Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 2.17173257155423e-09   and stupid_sum[1] = 1.48511913877769e-09 

 Before normalization total variances were 0.640511762684108 and 1.24285853769781 

Normalizing by 0.967858949741992

 For disorder 0 we expected a prevalence of 0.02 and got 0.0343 with 6860 out of 200000

 Genetic mean liability  = 1.88560500546942e-15 Genetic Variance in Liabilty = 0.638695941278098
 Residual mean liability  = -0.00252870085578776 Residual Variance in Liabilty = 0.427730442203367
 Total mean liability  = -1.9485746349801e-15 Total Variance in Liabilty = 1.00101277824852

Normalizing by 0.567308310590292

 For disorder 1 we expected a prevalence of 0.02 and got 0.025795 with 5159 out of 200000

 Genetic mean liability  = 4.66333638371452e-16 Genetic Variance in Liabilty = 1.24405308946498
 Residual mean liability  = -0.00012746297727677 Residual Variance in Liabilty = 1.86235130520068
 Total mean liability  = -1.68982605686097e-16 Total Variance in Liabilty = 0.998865009730728


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0343,0.025795,0.003705
