Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.08957998179449e-09   and stupid_sum[1] = 1.43482239423065e-08 

 Before normalization total variances were 0.651037701911945 and 1.06599555198542 

Normalizing by 0.960002923147713

 For disorder 0 we expected a prevalence of 0.02 and got 0.034555 with 6911 out of 200000

 Genetic mean liability  = 5.91056092957842e-16 Genetic Variance in Liabilty = 0.649862033201036
 Residual mean liability  = 0.000971588094880489 Residual Variance in Liabilty = 0.435845353112569
 Total mean liability  = 1.88926652100463e-16 Total Variance in Liabilty = 0.999978878900567

Normalizing by 0.866297971017102

 For disorder 1 we expected a prevalence of 0.02 and got 0.036705 with 7341 out of 200000

 Genetic mean liability  = 7.31638152839942e-16 Genetic Variance in Liabilty = 1.06910041838511
 Residual mean liability  = 0.000243273207893673 Residual Variance in Liabilty = 0.266269977934607
 Total mean liability  = 3.24613669278051e-16 Total Variance in Liabilty = 1.00228430522714


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034555,0.036705,0.00386
