Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.43594025558968e-08   and stupid_sum[1] = 9.12549613651947e-09 

 Before normalization total variances were 1.28260544020913 and 1.26051013283543 

Normalizing by 0.558448921870058

 For disorder 0 we expected a prevalence of 0.02 and got 0.0261 with 5220 out of 200000

 Genetic mean liability  = -7.5668804555562e-16 Genetic Variance in Liabilty = 1.2822717168311
 Residual mean liability  = 0.00388604681148854 Residual Variance in Liabilty = 1.9236645802097
 Total mean liability  = 3.36443095605432e-16 Total Variance in Liabilty = 0.999734434732228

Normalizing by 0.689925909245577

 For disorder 1 we expected a prevalence of 0.02 and got 0.030165 with 6033 out of 200000

 Genetic mean liability  = 6.29347685077164e-16 Genetic Variance in Liabilty = 1.25528886126161
 Residual mean liability  = -0.00164772499630395 Residual Variance in Liabilty = 0.842188206692978
 Total mean liability  = 5.0170534393601e-16 Total Variance in Liabilty = 0.995062409390833


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0261,0.030165,0.002465
