Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -3.33529692753132e-09   and stupid_sum[1] = 1.38116185155468e-09 

 Before normalization total variances were 0.447122447376243 and 0.476578708725836 

Normalizing by 1.33761692902665

 For disorder 0 we expected a prevalence of 0.02 and got 0.04307 with 8614 out of 200000

 Genetic mean liability  = -1.11289033544182e-15 Genetic Variance in Liabilty = 0.447621967364882
 Residual mean liability  = -0.000683671060489922 Residual Variance in Liabilty = 0.111347247026481
 Total mean liability  = 1.1709889308209e-15 Total Variance in Liabilty = 0.999585731675499

Normalizing by 1.12203991619948

 For disorder 1 we expected a prevalence of 0.02 and got 0.03645 with 7290 out of 200000

 Genetic mean liability  = 1.44518286226969e-16 Genetic Variance in Liabilty = 0.473904438925586
 Residual mean liability  = -0.000530767715989681 Residual Variance in Liabilty = 0.317960139713361
 Total mean liability  = 4.31237823228514e-16 Total Variance in Liabilty = 0.998791118687277


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04307,0.03645,0.0027
