Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 4.25884483234995e-09   and stupid_sum[1] = -1.09965263561662e-08 

 Before normalization total variances were 2.55633396632441 and 1.64221312521407 

Normalizing by 0.559417693369823

 For disorder 0 we expected a prevalence of 0.02 and got 0.030955 with 6191 out of 200000

 Genetic mean liability  = 3.77455067201993e-15 Genetic Variance in Liabilty = 2.54080331832316
 Residual mean liability  = 0.00254351243895037 Residual Variance in Liabilty = 0.637721295482314
 Total mean liability  = -1.4225440270188e-16 Total Variance in Liabilty = 0.995895845073412

Normalizing by 0.493531908181395

 For disorder 1 we expected a prevalence of 0.02 and got 0.025595 with 5119 out of 200000

 Genetic mean liability  = -1.21828103161192e-15 Genetic Variance in Liabilty = 1.64152085202769
 Residual mean liability  = -0.000187721125128514 Residual Variance in Liabilty = 2.46477248161033
 Total mean liability  = -1.29685151506465e-17 Total Variance in Liabilty = 0.998920893624754


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030955,0.025595,0.003045
