Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 2.45245401764294e-09   and stupid_sum[1] = -4.07056766071889e-09 

 Before normalization total variances were 2.14563972272115 and 0.617403696550383 

Normalizing by 0.528807035777586

 For disorder 0 we expected a prevalence of 0.02 and got 0.02859 with 5718 out of 200000

 Genetic mean liability  = 1.80924164538965e-16 Genetic Variance in Liabilty = 2.15328732092482
 Residual mean liability  = 0.00301556514930587 Residual Variance in Liabilty = 1.42814422747423
 Total mean liability  = 3.71113140218426e-16 Total Variance in Liabilty = 0.998957055822471

Normalizing by 1.13830955358352

 For disorder 1 we expected a prevalence of 0.02 and got 0.039295 with 7859 out of 200000

 Genetic mean liability  = -4.13005185606608e-15 Genetic Variance in Liabilty = 0.616754542650897
 Residual mean liability  = -0.000289703572448048 Residual Variance in Liabilty = 0.154231583387632
 Total mean liability  = 5.31824140281856e-15 Total Variance in Liabilty = 1.00214684197116


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02859,0.039295,0.00423
