Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -7.90002063766337e-09   and stupid_sum[1] = 4.94037966092264e-09 

 Before normalization total variances were 1.89264221439074 and 0.402980804201354 

Normalizing by 0.56304274123338

 For disorder 0 we expected a prevalence of 0.02 and got 0.0289 with 5780 out of 200000

 Genetic mean liability  = 2.68910893552743e-15 Genetic Variance in Liabilty = 1.89002831733678
 Residual mean liability  = -0.000422703567847012 Residual Variance in Liabilty = 1.25708768252939
 Total mean liability  = 2.06755723652918e-16 Total Variance in Liabilty = 0.997255643990994

Normalizing by 1.40897346404375

 For disorder 1 we expected a prevalence of 0.02 and got 0.04374 with 8748 out of 200000

 Genetic mean liability  = 3.5090264027815e-16 Genetic Variance in Liabilty = 0.404603017401079
 Residual mean liability  = -0.000182839963902275 Residual Variance in Liabilty = 0.100453384160812
 Total mean liability  = -7.49753592543812e-16 Total Variance in Liabilty = 1.00366832405187


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0289,0.04374,0.00346
