Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.20168497375062e-08   and stupid_sum[1] = 4.11402933941929e-09 

 Before normalization total variances were 1.06281820977504 and 1.04019265497522 

Normalizing by 0.433795961387184

 For disorder 0 we expected a prevalence of 0.02 and got 0.022885 with 4577 out of 200000

 Genetic mean liability  = 1.63642377426498e-15 Genetic Variance in Liabilty = 1.06029798090825
 Residual mean liability  = -0.0022445562578065 Residual Variance in Liabilty = 4.26633316111844
 Total mean liability  = -9.44472278163744e-17 Total Variance in Liabilty = 0.999089732652558

Normalizing by 0.759484183182496

 For disorder 1 we expected a prevalence of 0.02 and got 0.03149 with 6298 out of 200000

 Genetic mean liability  = 3.09118286523358e-16 Genetic Variance in Liabilty = 1.03772039450748
 Residual mean liability  = 0.00211931797163908 Residual Variance in Liabilty = 0.696765468245324
 Total mean liability  = 5.13016851222403e-16 Total Variance in Liabilty = 1.00019091043316


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022885,0.03149,0.004115
