Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 5.34460331547137e-09   and stupid_sum[1] = -4.25802859638225e-09 

 Before normalization total variances were 1.30061978001482 and 1.26288469371956 

Normalizing by 0.554568015757344

 For disorder 0 we expected a prevalence of 0.02 and got 0.026595 with 5319 out of 200000

 Genetic mean liability  = 1.8024270964645e-15 Genetic Variance in Liabilty = 1.29684371897199
 Residual mean liability  = -0.0035556168590625 Residual Variance in Liabilty = 1.95529862658878
 Total mean liability  = -3.0742117185234e-16 Total Variance in Liabilty = 1.001121658826

Normalizing by 0.689276981474519

 For disorder 1 we expected a prevalence of 0.02 and got 0.03092 with 6184 out of 200000

 Genetic mean liability  = -1.31744615217144e-17 Genetic Variance in Liabilty = 1.26886448597921
 Residual mean liability  = -7.30579876578992e-05 Residual Variance in Liabilty = 0.839603356576895
 Total mean liability  = 1.84883219844778e-16 Total Variance in Liabilty = 1.00384985779391


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026595,0.03092,0.002385
