Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -6.87166457069566e-09   and stupid_sum[1] = 9.33559007876283e-10 

 Before normalization total variances were 0.468437989402883 and 0.241203001727078 

Normalizing by 1.30682952952217

 For disorder 0 we expected a prevalence of 0.02 and got 0.043095 with 8619 out of 200000

 Genetic mean liability  = -2.44715137043272e-15 Genetic Variance in Liabilty = 0.468590418090666
 Residual mean liability  = 0.000124204892343863 Residual Variance in Liabilty = 0.11646231018036
 Total mean liability  = 3.0046432009101e-15 Total Variance in Liabilty = 1.00173807755209

Normalizing by 1.28777100236544

 For disorder 1 we expected a prevalence of 0.02 and got 0.033315 with 6663 out of 200000

 Genetic mean liability  = 1.22170051852777e-16 Genetic Variance in Liabilty = 0.242346897600113
 Residual mean liability  = 0.00148878781576888 Residual Variance in Liabilty = 0.361462294053831
 Total mean liability  = -2.60481636260579e-16 Total Variance in Liabilty = 1.00072448355266


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043095,0.033315,0.002635
