Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -2.67193733805016e-09   and stupid_sum[1] = 1.1761931428822e-09 

 Before normalization total variances were 0.262346239108141 and 1.7337329740715 

Normalizing by 1.74625463617647

 For disorder 0 we expected a prevalence of 0.02 and got 0.046635 with 9327 out of 200000

 Genetic mean liability  = -4.21975510089823e-16 Genetic Variance in Liabilty = 0.263339397558987
 Residual mean liability  = 0.000319975085204334 Residual Variance in Liabilty = 0.0656484835727981
 Total mean liability  = 9.86994583285217e-16 Total Variance in Liabilty = 1.00489529512744

Normalizing by 0.588280591758734

 For disorder 1 we expected a prevalence of 0.02 and got 0.02936 with 5872 out of 200000

 Genetic mean liability  = 1.61457736069792e-15 Genetic Variance in Liabilty = 1.73609262269796
 Residual mean liability  = 0.00131090457266228 Residual Variance in Liabilty = 1.15847630161323
 Total mean liability  = -5.73910918788556e-16 Total Variance in Liabilty = 1.00298576503915


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.046635,0.02936,0.00197
