Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -6.02228134027882e-09   and stupid_sum[1] = -5.26776822162844e-09 

 Before normalization total variances were 0.882446117297807 and 1.73861212905165 

Normalizing by 0.476070092826405

 For disorder 0 we expected a prevalence of 0.02 and got 0.02261 with 4522 out of 200000

 Genetic mean liability  = 8.95016283308792e-16 Genetic Variance in Liabilty = 0.886376873011341
 Residual mean liability  = 0.00230308945438736 Residual Variance in Liabilty = 3.51944499001764
 Total mean liability  = -8.108949622887e-16 Total Variance in Liabilty = 0.995899777129947

Normalizing by 0.678334086372587

 For disorder 1 we expected a prevalence of 0.02 and got 0.033365 with 6673 out of 200000

 Genetic mean liability  = 9.12647735162864e-16 Genetic Variance in Liabilty = 1.73640355449472
 Residual mean liability  = -0.00341654855895072 Residual Variance in Liabilty = 0.435334818088081
 Total mean liability  = -2.93390867156518e-16 Total Variance in Liabilty = 1.00152565882488


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02261,0.033365,0.00096
