Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 8.61783933103766e-09   and stupid_sum[1] = -8.36090130462708e-09 

 Before normalization total variances were 0.651474969630429 and 1.88538029266701 

Normalizing by 1.10814381376671

 For disorder 0 we expected a prevalence of 0.02 and got 0.04049 with 8098 out of 200000

 Genetic mean liability  = -2.63586930060455e-16 Genetic Variance in Liabilty = 0.648579524872565
 Residual mean liability  = -0.000508775019872427 Residual Variance in Liabilty = 0.163175062190037
 Total mean liability  = 4.1857239896359e-16 Total Variance in Liabilty = 0.999052200705161

Normalizing by 0.46060697906227

 For disorder 1 we expected a prevalence of 0.02 and got 0.0247 with 4940 out of 200000

 Genetic mean liability  = -6.64692328955496e-16 Genetic Variance in Liabilty = 1.87423707766265
 Residual mean liability  = 0.00926011677356815 Residual Variance in Liabilty = 2.81761451527373
 Total mean liability  = -3.60109164709854e-16 Total Variance in Liabilty = 0.994798312176299


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04049,0.0247,0.00229
