Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.55441532978529e-08   and stupid_sum[1] = 6.94792134936506e-09 

 Before normalization total variances were 1.03411243956472 and 1.03528865077375 

Normalizing by 0.761713660046939

 For disorder 0 we expected a prevalence of 0.02 and got 0.03129 with 6258 out of 200000

 Genetic mean liability  = 2.33600212090623e-15 Genetic Variance in Liabilty = 1.02562201152381
 Residual mean liability  = -0.00250377513045081 Residual Variance in Liabilty = 0.687916758368173
 Total mean liability  = -9.44682249093276e-16 Total Variance in Liabilty = 0.991969602822414

Normalizing by 0.761280838359215

 For disorder 1 we expected a prevalence of 0.02 and got 0.03131 with 6262 out of 200000

 Genetic mean liability  = -4.447942014707e-16 Genetic Variance in Liabilty = 1.03095907072672
 Residual mean liability  = 9.07486939373657e-05 Residual Variance in Liabilty = 0.689248432128568
 Total mean liability  = 3.829647710063e-16 Total Variance in Liabilty = 0.996173665056111


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03129,0.03131,0.00959
