Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.39426070688842e-09   and stupid_sum[1] = 7.67488517183779e-09 

 Before normalization total variances were 0.833767538227762 and 0.835632984593958 

Normalizing by 0.692639897946667

 For disorder 0 we expected a prevalence of 0.02 and got 0.02746 with 5492 out of 200000

 Genetic mean liability  = -1.32882260750478e-15 Genetic Variance in Liabilty = 0.830908070037479
 Residual mean liability  = -0.0005562884723368 Residual Variance in Liabilty = 1.2477767671884
 Total mean liability  = 1.14216025526304e-15 Total Variance in Liabilty = 0.999869126554786

Normalizing by 0.489223387704275

 For disorder 1 we expected a prevalence of 0.02 and got 0.023195 with 4639 out of 200000

 Genetic mean liability  = -5.94083116034483e-16 Genetic Variance in Liabilty = 0.834491877750533
 Residual mean liability  = -0.00348922798205768 Residual Variance in Liabilty = 3.3379585640278
 Total mean liability  = 6.52050080596212e-16 Total Variance in Liabilty = 0.997867033709526


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02746,0.023195,0.0019
