Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 2.79162315486303e-09   and stupid_sum[1] = 3.5445668622458e-10 

 Before normalization total variances were 0.26445632576342 and 0.262608896892768 

Normalizing by 1.5062554985945

 For disorder 0 we expected a prevalence of 0.02 and got 0.040945 with 8189 out of 200000

 Genetic mean liability  = 1.56079593693903e-15 Genetic Variance in Liabilty = 0.263928865054227
 Residual mean liability  = 0.000571538294156993 Residual Variance in Liabilty = 0.176663544927757
 Total mean liability  = -1.74661285434752e-15 Total Variance in Liabilty = 0.999657457289719

Normalizing by 0.872690563921543

 For disorder 1 we expected a prevalence of 0.02 and got 0.025095 with 5019 out of 200000

 Genetic mean liability  = 1.47242634751521e-15 Genetic Variance in Liabilty = 0.26258778849759
 Residual mean liability  = 0.00342363556795761 Residual Variance in Liabilty = 1.04926513994393
 Total mean liability  = -1.40010447680083e-15 Total Variance in Liabilty = 0.999212139191562


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040945,0.025095,0.002
