Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.20902894362729e-08   and stupid_sum[1] = 4.55913240493544e-09 

 Before normalization total variances were 1.29005689094862 and 1.02417874595813 

Normalizing by 0.787481866579678

 For disorder 0 we expected a prevalence of 0.02 and got 0.03558 with 7116 out of 200000

 Genetic mean liability  = -3.76375042243637e-15 Genetic Variance in Liabilty = 1.28696036931707
 Residual mean liability  = 0.000607664103133807 Residual Variance in Liabilty = 0.320612296778278
 Total mean liability  = 2.75491240930847e-15 Total Variance in Liabilty = 1.00059072408581

Normalizing by 0.441903171367041

 For disorder 1 we expected a prevalence of 0.02 and got 0.02282 with 4564 out of 200000

 Genetic mean liability  = -1.29357524691898e-15 Genetic Variance in Liabilty = 1.0233696239476
 Residual mean liability  = -0.00211085074788073 Residual Variance in Liabilty = 4.10366847624424
 Total mean liability  = 4.13438727697724e-16 Total Variance in Liabilty = 1.00240170493827


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03558,0.02282,0.00432
