Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.68398401889647e-08   and stupid_sum[1] = 6.45290265666176e-09 

 Before normalization total variances were 1.90683858723872 and 3.32176281567904 

Normalizing by 0.560942904988122

 For disorder 0 we expected a prevalence of 0.02 and got 0.02886 with 5772 out of 200000

 Genetic mean liability  = -3.70210639921709e-15 Genetic Variance in Liabilty = 1.90050719356086
 Residual mean liability  = -4.22933928405441e-06 Residual Variance in Liabilty = 1.28476689634987
 Total mean liability  = 6.06618089094013e-16 Total Variance in Liabilty = 1.00011545183414

Normalizing by 0.245375212218113

 For disorder 1 we expected a prevalence of 0.02 and got 0.02177 with 4354 out of 200000

 Genetic mean liability  = -1.34706024113029e-15 Genetic Variance in Liabilty = 3.32423300702609
 Residual mean liability  = 0.0015958767280641 Residual Variance in Liabilty = 13.2515577520878
 Total mean liability  = -9.27036225562006e-18 Total Variance in Liabilty = 0.997848184493952


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02886,0.02177,0.002595
