Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 3.38872085947628e-09   and stupid_sum[1] = -5.5052375991238e-09 

 Before normalization total variances were 0.255202361602355 and 0.44093529866031 

Normalizing by 0.885263693671996

 For disorder 0 we expected a prevalence of 0.02 and got 0.0249 with 4980 out of 200000

 Genetic mean liability  = -4.20618539997974e-16 Genetic Variance in Liabilty = 0.253909178715689
 Residual mean liability  = -0.000207070929530444 Residual Variance in Liabilty = 1.01632400853999
 Total mean liability  = 4.02098909724202e-16 Total Variance in Liabilty = 0.996732748290545

Normalizing by 0.952450824381877

 For disorder 1 we expected a prevalence of 0.02 and got 0.030325 with 6065 out of 200000

 Genetic mean liability  = -1.7337448143806e-15 Genetic Variance in Liabilty = 0.442192333234404
 Residual mean liability  = -0.00141690255204234 Residual Variance in Liabilty = 0.65794195623225
 Total mean liability  = 1.2484438483007e-15 Total Variance in Liabilty = 0.992710357390628


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0249,0.030325,0.00122
