Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.29921033931168e-08   and stupid_sum[1] = -7.64387686480461e-09 

 Before normalization total variances were 1.23988970193102 and 0.994829463640089 

Normalizing by 0.803255054487856

 For disorder 0 we expected a prevalence of 0.02 and got 0.035595 with 7119 out of 200000

 Genetic mean liability  = -1.04625086372323e-15 Genetic Variance in Liabilty = 1.23948827291663
 Residual mean liability  = -0.00112423293214268 Residual Variance in Liabilty = 0.309768150307033
 Total mean liability  = 4.61439220167392e-16 Total Variance in Liabilty = 1.0004808293993

Normalizing by 0.448374265487223

 For disorder 1 we expected a prevalence of 0.02 and got 0.02246 with 4492 out of 200000

 Genetic mean liability  = 3.12842113325829e-16 Genetic Variance in Liabilty = 0.995012786506529
 Residual mean liability  = -0.000931372751708186 Residual Variance in Liabilty = 3.97345302337512
 Total mean liability  = -6.52833342940085e-16 Total Variance in Liabilty = 0.997693711545128


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035595,0.02246,0.0042
