Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -4.2772914099487e-09   and stupid_sum[1] = 3.01146663161944e-09 

 Before normalization total variances were 1.9173751437078 and 0.436370816052844 

Normalizing by 0.322969455503635

 For disorder 0 we expected a prevalence of 0.02 and got 0.02182 with 4364 out of 200000

 Genetic mean liability  = 1.52026113919845e-15 Genetic Variance in Liabilty = 1.91532220744837
 Residual mean liability  = 0.00469154052002108 Residual Variance in Liabilty = 7.67401135242334
 Total mean liability  = -4.91595653073773e-17 Total Variance in Liabilty = 0.999009582986654

Normalizing by 1.35399526186881

 For disorder 1 we expected a prevalence of 0.02 and got 0.042775 with 8555 out of 200000

 Genetic mean liability  = 2.81534018320428e-15 Genetic Variance in Liabilty = 0.435051293918242
 Residual mean liability  = 5.39865386634751e-05 Residual Variance in Liabilty = 0.109075473412645
 Total mean liability  = -4.17285483944596e-15 Total Variance in Liabilty = 0.996309254660357


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02182,0.042775,0.001895
