Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 5.07140440753062e-09   and stupid_sum[1] = -3.20330797443091e-08 

 Before normalization total variances were 1.05578672246879 and 2.53238454942984 

Normalizing by 0.615519615471029

 For disorder 0 we expected a prevalence of 0.02 and got 0.027045 with 5409 out of 200000

 Genetic mean liability  = 1.40044864593847e-15 Genetic Variance in Liabilty = 1.05533769238092
 Residual mean liability  = -0.00134175669992997 Residual Variance in Liabilty = 1.59233500300705
 Total mean liability  = -1.00223163101987e-16 Total Variance in Liabilty = 1.00223211927793

Normalizing by 0.281028373770663

 For disorder 1 we expected a prevalence of 0.02 and got 0.0215 with 4300 out of 200000

 Genetic mean liability  = -1.09529940672815e-15 Genetic Variance in Liabilty = 2.52784188168333
 Residual mean liability  = -0.00602855186197983 Residual Variance in Liabilty = 10.1217737547608
 Total mean liability  = 2.73601141742574e-16 Total Variance in Liabilty = 0.999901246483449


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027045,0.0215,0.00171
