Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 2.64514776748825e-09   and stupid_sum[1] = 5.42245004453434e-09 

 Before normalization total variances were 1.92739147485791 and 2.05518322929563 

Normalizing by 0.455559417335315

 For disorder 0 we expected a prevalence of 0.02 and got 0.025605 with 5121 out of 200000

 Genetic mean liability  = 4.79645212436708e-16 Genetic Variance in Liabilty = 1.92955778351774
 Residual mean liability  = 0.0062134921133312 Residual Variance in Liabilty = 2.8944698134525
 Total mean liability  = 3.99302813036684e-17 Total Variance in Liabilty = 1.00229826016944

Normalizing by 0.441168729885415

 For disorder 1 we expected a prevalence of 0.02 and got 0.024585 with 4917 out of 200000

 Genetic mean liability  = -8.81799078200629e-16 Genetic Variance in Liabilty = 2.04914524564453
 Residual mean liability  = 0.00106389262271544 Residual Variance in Liabilty = 3.08001013167698
 Total mean liability  = 5.58436630271331e-17 Total Variance in Liabilty = 0.996877086673329


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025605,0.024585,0.004085
