Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 2.83724623795223e-08   and stupid_sum[1] = 1.49519583381164e-08 

 Before normalization total variances were 2.54063976456696 and 1.02248384653237 

Normalizing by 0.280571434278694

 For disorder 0 we expected a prevalence of 0.02 and got 0.02138 with 4276 out of 200000

 Genetic mean liability  = 2.3148216676816e-15 Genetic Variance in Liabilty = 2.52217612057125
 Residual mean liability  = -0.00267345811349002 Residual Variance in Liabilty = 10.2088368953392
 Total mean liability  = -9.92655957432476e-17 Total Variance in Liabilty = 1.00173215204862

Normalizing by 0.625463207758015

 For disorder 1 we expected a prevalence of 0.02 and got 0.026735 with 5347 out of 200000

 Genetic mean liability  = -1.82171291940314e-16 Genetic Variance in Liabilty = 1.0223525333156
 Residual mean liability  = -0.00378502846935341 Residual Variance in Liabilty = 1.53712737820409
 Total mean liability  = 9.22706355765968e-17 Total Variance in Liabilty = 1.00365078740998


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02138,0.026735,0.00161
