Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.34477813329426e-08   and stupid_sum[1] = -9.11764885813682e-10 

 Before normalization total variances were 1.90648110114506 and 0.421492688853714 

Normalizing by 0.458050902761259

 For disorder 0 we expected a prevalence of 0.02 and got 0.025225 with 5045 out of 200000

 Genetic mean liability  = -1.26006538536672e-15 Genetic Variance in Liabilty = 1.8991533329915
 Residual mean liability  = 0.00200034448022424 Residual Variance in Liabilty = 2.85959820787867
 Total mean liability  = -6.8845651401972e-16 Total Variance in Liabilty = 1.00289925837445

Normalizing by 1.19311032016171

 For disorder 1 we expected a prevalence of 0.02 and got 0.036715 with 7343 out of 200000

 Genetic mean liability  = -8.79191719427297e-16 Genetic Variance in Liabilty = 0.421091979079823
 Residual mean liability  = 0.000211533443268031 Residual Variance in Liabilty = 0.280322128424374
 Total mean liability  = 6.69742039605126e-16 Total Variance in Liabilty = 0.999772896032807


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025225,0.036715,0.00237
