Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -2.46323095254297e-09   and stupid_sum[1] = 2.53155230112156e-09 

 Before normalization total variances were 1.28116335477527 and 1.26796926805585 

Normalizing by 0.55876313026465

 For disorder 0 we expected a prevalence of 0.02 and got 0.02651 with 5302 out of 200000

 Genetic mean liability  = 1.66894026376596e-15 Genetic Variance in Liabilty = 1.28652409269106
 Residual mean liability  = -0.000919293523519696 Residual Variance in Liabilty = 1.90850178525004
 Total mean liability  = -1.12759246384542e-16 Total Variance in Liabilty = 1.00026254077379

Normalizing by 0.687893588100926

 For disorder 1 we expected a prevalence of 0.02 and got 0.031155 with 6231 out of 200000

 Genetic mean liability  = -2.19779194843284e-15 Genetic Variance in Liabilty = 1.27122883356321
 Residual mean liability  = -0.000203422263094241 Residual Variance in Liabilty = 0.842234262934683
 Total mean liability  = 1.14950271523639e-15 Total Variance in Liabilty = 0.99898847395312


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02651,0.031155,0.002645
