Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.5421725896303e-08   and stupid_sum[1] = 5.93470672605179e-09 

 Before normalization total variances were 3.40047052018798 and 2.05633162158169 

Normalizing by 0.485037689465368

 For disorder 0 we expected a prevalence of 0.02 and got 0.030245 with 6049 out of 200000

 Genetic mean liability  = -9.0653252265982e-16 Genetic Variance in Liabilty = 3.39628979699857
 Residual mean liability  = -0.00121543086798094 Residual Variance in Liabilty = 0.852996057225659
 Total mean liability  = -7.34856619999391e-18 Total Variance in Liabilty = 1.00068205138877

Normalizing by 0.62373256125061

 For disorder 1 we expected a prevalence of 0.02 and got 0.03211 with 6422 out of 200000

 Genetic mean liability  = -3.96857657847249e-15 Genetic Variance in Liabilty = 2.05833526962625
 Residual mean liability  = 0.0039355401363 Residual Variance in Liabilty = 0.517307054626155
 Total mean liability  = 3.80928968923833e-16 Total Variance in Liabilty = 1.00030477178391


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030245,0.03211,0.008235
