Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.35505606735364e-10   and stupid_sum[1] = 4.94184115851226e-09 

 Before normalization total variances were 2.52905927299553 and 3.31857594701025 

Normalizing by 0.562426129969349

 For disorder 0 we expected a prevalence of 0.02 and got 0.03143 with 6286 out of 200000

 Genetic mean liability  = -2.2664814469664e-15 Genetic Variance in Liabilty = 2.52307323498457
 Residual mean liability  = -0.000592180274249457 Residual Variance in Liabilty = 0.628607794463268
 Total mean liability  = 6.07999761648159e-17 Total Variance in Liabilty = 0.998944643839711

Normalizing by 0.347179533376822

 For disorder 1 we expected a prevalence of 0.02 and got 0.023865 with 4773 out of 200000

 Genetic mean liability  = -6.69769129046927e-15 Genetic Variance in Liabilty = 3.28978173596426
 Residual mean liability  = 0.00606688548833136 Residual Variance in Liabilty = 5.00129454279504
 Total mean liability  = 5.11346520681855e-17 Total Variance in Liabilty = 0.996573936680847


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03143,0.023865,0.003745
