Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.89585025456296e-08   and stupid_sum[1] = 6.03603833582156e-11 

 Before normalization total variances were 1.29540562224458 and 0.621225328106964 

Normalizing by 0.785854428154285

 For disorder 0 we expected a prevalence of 0.02 and got 0.03542 with 7084 out of 200000

 Genetic mean liability  = -3.20984350210551e-15 Genetic Variance in Liabilty = 1.28854792546156
 Residual mean liability  = 0.000818037255810224 Residual Variance in Liabilty = 0.324474894933032
 Total mean liability  = 2.23989660153023e-15 Total Variance in Liabilty = 0.998411562458866

Normalizing by 0.567401423168444

 For disorder 1 we expected a prevalence of 0.02 and got 0.02366 with 4732 out of 200000

 Genetic mean liability  = 2.03610184268399e-15 Genetic Variance in Liabilty = 0.619540488754718
 Residual mean liability  = -0.00228091474760558 Residual Variance in Liabilty = 2.48424032501978
 Total mean liability  = -5.99494620612262e-16 Total Variance in Liabilty = 1.00306301249215


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03542,0.02366,0.003075
