Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 2.64241828418221e-09   and stupid_sum[1] = -4.01989286302751e-09 

 Before normalization total variances were 1.69524097044677 and 0.998656440697707 

Normalizing by 0.594921830145188

 For disorder 0 we expected a prevalence of 0.02 and got 0.029685 with 5937 out of 200000

 Genetic mean liability  = -4.94564389441621e-16 Genetic Variance in Liabilty = 1.69174989565506
 Residual mean liability  = -0.00115573222357726 Residual Variance in Liabilty = 1.13323104755498
 Total mean liability  = -5.67561553310725e-16 Total Variance in Liabilty = 1.00070403359021

Normalizing by 0.447514327565606

 For disorder 1 we expected a prevalence of 0.02 and got 0.022155 with 4431 out of 200000

 Genetic mean liability  = -6.59690288506987e-16 Genetic Variance in Liabilty = 1.00067399897402
 Residual mean liability  = 0.00644806277579168 Residual Variance in Liabilty = 3.99807203818961
 Total mean liability  = -4.70003827524046e-16 Total Variance in Liabilty = 0.999267890019861


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029685,0.022155,0.002525
