Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -5.70772651364848e-09   and stupid_sum[1] = 1.28819970246496e-08 

 Before normalization total variances were 1.2807199179479 and 2.13569455373007 

Normalizing by 0.395173593235366

 For disorder 0 we expected a prevalence of 0.02 and got 0.02283 with 4566 out of 200000

 Genetic mean liability  = 2.6388291551882e-15 Genetic Variance in Liabilty = 1.28363157737821
 Residual mean liability  = -0.00588957957481645 Residual Variance in Liabilty = 5.09909408298899
 Total mean liability  = -4.44672076937991e-16 Total Variance in Liabilty = 0.998347336547707

Normalizing by 0.53003683877742

 For disorder 1 we expected a prevalence of 0.02 and got 0.028385 with 5677 out of 200000

 Genetic mean liability  = 1.98218552682761e-15 Genetic Variance in Liabilty = 2.13095941725799
 Residual mean liability  = -0.00208011265311708 Residual Variance in Liabilty = 1.41900053138082
 Total mean liability  = -3.186556574164e-16 Total Variance in Liabilty = 0.999510808172068


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02283,0.028385,0.001405
