Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 3.79817355344869e-09   and stupid_sum[1] = -1.58689505980192e-10 

 Before normalization total variances were 0.25950979715248 and 0.261428164321907 

Normalizing by 1.24151827459429

 For disorder 0 we expected a prevalence of 0.02 and got 0.032535 with 6507 out of 200000

 Genetic mean liability  = -2.56410170873522e-16 Genetic Variance in Liabilty = 0.260083319053532
 Residual mean liability  = 0.002247472291276 Residual Variance in Liabilty = 0.387687948375352
 Total mean liability  = 1.87551640884465e-16 Total Variance in Liabilty = 0.994721458420062

Normalizing by 1.74931816858604

 For disorder 1 we expected a prevalence of 0.02 and got 0.04558 with 9116 out of 200000

 Genetic mean liability  = -8.08229316806575e-16 Genetic Variance in Liabilty = 0.26188009770457
 Residual mean liability  = -0.000482869456461576 Residual Variance in Liabilty = 0.0654122500599468
 Total mean liability  = 1.21695337617841e-15 Total Variance in Liabilty = 1.00187217949868


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032535,0.04558,0.0035
