Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -9.0408955877308e-09   and stupid_sum[1] = 1.54416164299676e-08 

 Before normalization total variances were 0.432809228688901 and 1.06759786626343 

Normalizing by 1.17740904804106

 For disorder 0 we expected a prevalence of 0.02 and got 0.037525 with 7505 out of 200000

 Genetic mean liability  = 3.04961056407649e-16 Genetic Variance in Liabilty = 0.43260709227779
 Residual mean liability  = -0.00110536197288638 Residual Variance in Liabilty = 0.289746218694517
 Total mean liability  = -5.01311214762268e-16 Total Variance in Liabilty = 1.00183640541909

Normalizing by 0.432823815593946

 For disorder 1 we expected a prevalence of 0.02 and got 0.022945 with 4589 out of 200000

 Genetic mean liability  = -4.5313086616261e-16 Genetic Variance in Liabilty = 1.06706085981836
 Residual mean liability  = 0.00740798062947316 Residual Variance in Liabilty = 4.27800351461728
 Total mean liability  = 4.88006857146672e-17 Total Variance in Liabilty = 1.00341679000875


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037525,0.022945,0.00218
