Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.58149096041171e-08   and stupid_sum[1] = 8.43754466295366e-09 

 Before normalization total variances were 1.28070877791569 and 1.24915290653841 

Normalizing by 0.790350623815007

 For disorder 0 we expected a prevalence of 0.02 and got 0.034885 with 6977 out of 200000

 Genetic mean liability  = -2.62264987505034e-15 Genetic Variance in Liabilty = 1.27858064541147
 Residual mean liability  = -0.000506768795876577 Residual Variance in Liabilty = 0.320413038190624
 Total mean liability  = 1.19979803869796e-15 Total Variance in Liabilty = 0.996620031739596

Normalizing by 0.693055195836105

 For disorder 1 we expected a prevalence of 0.02 and got 0.030545 with 6109 out of 200000

 Genetic mean liability  = -3.87696541537252e-16 Genetic Variance in Liabilty = 1.255341417695
 Residual mean liability  = 0.00118114741480723 Residual Variance in Liabilty = 0.831364843960947
 Total mean liability  = -2.95297120089799e-16 Total Variance in Liabilty = 1.00063275402913


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034885,0.030545,0.004015
