Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 8.29418933534498e-09   and stupid_sum[1] = 1.11279585546242e-09 

 Before normalization total variances were 0.248368838022839 and 0.252107401790474 

Normalizing by 1.79471891818114

 For disorder 0 we expected a prevalence of 0.02 and got 0.047995 with 9599 out of 200000

 Genetic mean liability  = -9.15815479007875e-16 Genetic Variance in Liabilty = 0.248537086936186
 Residual mean liability  = 0.000199709093510858 Residual Variance in Liabilty = 0.0619717831217514
 Total mean liability  = 1.80343628919388e-15 Total Variance in Liabilty = 0.998326456063655

Normalizing by 1.78136204708978

 For disorder 1 we expected a prevalence of 0.02 and got 0.04636 with 9272 out of 200000

 Genetic mean liability  = 6.63006594070481e-16 Genetic Variance in Liabilty = 0.25137682911883
 Residual mean liability  = -0.000460249931926823 Residual Variance in Liabilty = 0.0632028371124377
 Total mean liability  = -1.09320330565765e-15 Total Variance in Liabilty = 0.998584372619893


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.047995,0.04636,0.00502
