Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 2.17884021935788e-09   and stupid_sum[1] = -3.57621865454405e-09 

 Before normalization total variances were 0.62479908467825 and 1.25625946643291 

Normalizing by 0.979953419899113

 For disorder 0 we expected a prevalence of 0.02 and got 0.03464 with 6928 out of 200000

 Genetic mean liability  = -3.18110204844402e-15 Genetic Variance in Liabilty = 0.624762882361472
 Residual mean liability  = 0.00223997515825697 Residual Variance in Liabilty = 0.418633991062311
 Total mean liability  = 2.01535232946526e-15 Total Variance in Liabilty = 1.00124984198197

Normalizing by 0.56427436665489

 For disorder 1 we expected a prevalence of 0.02 and got 0.02608 with 5216 out of 200000

 Genetic mean liability  = -1.40310596474791e-15 Genetic Variance in Liabilty = 1.25550094950734
 Residual mean liability  = -0.0031202867486115 Residual Variance in Liabilty = 1.88782168461682
 Total mean liability  = 1.03287241606798e-15 Total Variance in Liabilty = 1.00018652190741


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03464,0.02608,0.00394
