Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -1.17764642482143e-09   and stupid_sum[1] = -3.14581738436459e-09 

 Before normalization total variances were 1.05049135866232 and 1.66698770355079 

Normalizing by 0.436333698916638

 For disorder 0 we expected a prevalence of 0.02 and got 0.02234 with 4468 out of 200000

 Genetic mean liability  = 1.42499567701293e-15 Genetic Variance in Liabilty = 1.05330222785927
 Residual mean liability  = 0.000547484602716327 Residual Variance in Liabilty = 4.19237460894831
 Total mean liability  = 3.65729668772019e-17 Total Variance in Liabilty = 0.997852650452734

Normalizing by 0.489850772778567

 For disorder 1 we expected a prevalence of 0.02 and got 0.025425 with 5085 out of 200000

 Genetic mean liability  = -1.00053743068429e-15 Genetic Variance in Liabilty = 1.66767492535847
 Residual mean liability  = 0.000145415283583497 Residual Variance in Liabilty = 2.50472661158458
 Total mean liability  = -1.31109567647059e-16 Total Variance in Liabilty = 0.997573204792817


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02234,0.025425,0.002085
