Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -8.14534661941479e-10   and stupid_sum[1] = 7.31670390941019e-09 

 Before normalization total variances were 0.606195577439562 and 0.647433778288536 

Normalizing by 0.994876662376852

 For disorder 0 we expected a prevalence of 0.02 and got 0.03507 with 7014 out of 200000

 Genetic mean liability  = 3.14933717993071e-15 Genetic Variance in Liabilty = 0.606801709296902
 Residual mean liability  = -0.000261721523810405 Residual Variance in Liabilty = 0.403808950067206
 Total mean liability  = -2.24827170769437e-15 Total Variance in Liabilty = 1.00186818369496

Normalizing by 0.962671131073144

 For disorder 1 we expected a prevalence of 0.02 and got 0.034665 with 6933 out of 200000

 Genetic mean liability  = -2.01142658085018e-15 Genetic Variance in Liabilty = 0.648595221607947
 Residual mean liability  = 0.000498445741924939 Residual Variance in Liabilty = 0.432998386139051
 Total mean liability  = 2.0411902723616e-15 Total Variance in Liabilty = 1.00245398153297


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03507,0.034665,0.004505
