Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.42206637576692e-08   and stupid_sum[1] = 3.02230529491965e-09 

 Before normalization total variances were 0.257475644610917 and 0.462887588304299 

Normalizing by 1.246412852472

 For disorder 0 we expected a prevalence of 0.02 and got 0.033345 with 6669 out of 200000

 Genetic mean liability  = -1.12714393374347e-15 Genetic Variance in Liabilty = 0.258062730024427
 Residual mean liability  = 0.000117324723372515 Residual Variance in Liabilty = 0.385426189716887
 Total mean liability  = 1.14644072013448e-15 Total Variance in Liabilty = 1.00059778393574

Normalizing by 0.657320580123823

 For disorder 1 we expected a prevalence of 0.02 and got 0.02383 with 4766 out of 200000

 Genetic mean liability  = 1.19423471112157e-15 Genetic Variance in Liabilty = 0.46320578050051
 Residual mean liability  = -0.000861912384035587 Residual Variance in Liabilty = 1.85269164785691
 Total mean liability  = -1.04161027025818e-15 Total Variance in Liabilty = 1.00060542116812


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033345,0.02383,0.001265
