Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.43877261216119e-08   and stupid_sum[1] = -7.14042380778324e-09 

 Before normalization total variances were 1.04661754165123 and 2.55086912133721 

Normalizing by 0.874280896252705

 For disorder 0 we expected a prevalence of 0.02 and got 0.036705 with 7341 out of 200000

 Genetic mean liability  = -8.15414680221949e-16 Genetic Variance in Liabilty = 1.05046938641154
 Residual mean liability  = 0.000892347425386274 Residual Variance in Liabilty = 0.260822376721957
 Total mean liability  = 2.89591475799433e-16 Total Variance in Liabilty = 0.999270861942767

Normalizing by 0.280008302990319

 For disorder 1 we expected a prevalence of 0.02 and got 0.022 with 4400 out of 200000

 Genetic mean liability  = 3.31513705376096e-15 Genetic Variance in Liabilty = 2.55803278280648
 Residual mean liability  = -0.00661958958982653 Residual Variance in Liabilty = 10.2405913930427
 Total mean liability  = 8.36919422653182e-17 Total Variance in Liabilty = 1.00641295835641


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036705,0.022,0.00281
