Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -2.50935017209741e-08   and stupid_sum[1] = -1.6590391282989e-08 

 Before normalization total variances were 2.54125673543422 and 1.2512413715668 

Normalizing by 0.280537373393258

 For disorder 0 we expected a prevalence of 0.02 and got 0.021425 with 4285 out of 200000

 Genetic mean liability  = 2.14636086681708e-15 Genetic Variance in Liabilty = 2.54580225997869
 Residual mean liability  = -0.00070923809154966 Residual Variance in Liabilty = 10.1389974240527
 Total mean liability  = -3.26871862910139e-17 Total Variance in Liabilty = 0.998427883987092

Normalizing by 0.692476560068947

 For disorder 1 we expected a prevalence of 0.02 and got 0.03071 with 6142 out of 200000

 Genetic mean liability  = 1.7023945209256e-15 Genetic Variance in Liabilty = 1.24705910472706
 Residual mean liability  = -0.00197414459437148 Residual Variance in Liabilty = 0.834693654194962
 Total mean liability  = -1.31784583246031e-16 Total Variance in Liabilty = 1.00004590407769


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021425,0.03071,0.00199
