Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -7.64293672794736e-09   and stupid_sum[1] = -6.69763000615831e-09 

 Before normalization total variances were 1.67821467994558 and 1.66187503508414 

Normalizing by 0.345216257449258

 For disorder 0 we expected a prevalence of 0.02 and got 0.02181 with 4362 out of 200000

 Genetic mean liability  = 5.73929792579975e-18 Genetic Variance in Liabilty = 1.68227301171578
 Residual mean liability  = -0.00303152319618034 Residual Variance in Liabilty = 6.72224219462766
 Total mean liability  = 1.48930867638342e-17 Total Variance in Liabilty = 1.00155889879518

Normalizing by 0.693818397548571

 For disorder 1 we expected a prevalence of 0.02 and got 0.033515 with 6703 out of 200000

 Genetic mean liability  = 7.53150874999164e-16 Genetic Variance in Liabilty = 1.66719821018867
 Residual mean liability  = 0.00025659864677438 Residual Variance in Liabilty = 0.415500999069795
 Total mean liability  = 6.99551527816311e-17 Total Variance in Liabilty = 1.00114747886836


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02181,0.033515,0.002545
