Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 6.27722318569113e-10   and stupid_sum[1] = -4.61773908000396e-09 

 Before normalization total variances were 0.636681325660223 and 0.626751868011363 

Normalizing by 0.560472026923037

 For disorder 0 we expected a prevalence of 0.02 and got 0.02355 with 4710 out of 200000

 Genetic mean liability  = -1.08053621605819e-15 Genetic Variance in Liabilty = 0.635063136306436
 Residual mean liability  = 0.00391347877175357 Residual Variance in Liabilty = 2.54056053791158
 Total mean liability  = 3.8716307937392e-16 Total Variance in Liabilty = 1.00051465736419

Normalizing by 0.564894282772929

 For disorder 1 we expected a prevalence of 0.02 and got 0.023055 with 4611 out of 200000

 Genetic mean liability  = -6.79521994229049e-16 Genetic Variance in Liabilty = 0.625350178905593
 Residual mean liability  = -0.00192991350470844 Residual Variance in Liabilty = 2.51177829822392
 Total mean liability  = -3.82505138674105e-16 Total Variance in Liabilty = 1.00029860009864


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02355,0.023055,0.001045
