Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.28129795662346e-09   and stupid_sum[1] = -5.48413026102423e-09 

 Before normalization total variances were 1.04966360025384 and 1.26860601449647 

Normalizing by 0.756050067649463

 For disorder 0 we expected a prevalence of 0.02 and got 0.031945 with 6389 out of 200000

 Genetic mean liability  = 8.75409744693911e-16 Genetic Variance in Liabilty = 1.04987873415817
 Residual mean liability  = -0.000501833672442563 Residual Variance in Liabilty = 0.696971941621723
 Total mean liability  = -1.64742386399297e-15 Total Variance in Liabilty = 0.998592847276946

Normalizing by 0.687720930567705

 For disorder 1 we expected a prevalence of 0.02 and got 0.030625 with 6125 out of 200000

 Genetic mean liability  = -9.51088097167485e-16 Genetic Variance in Liabilty = 1.26838653779792
 Residual mean liability  = 0.00173869561440433 Residual Variance in Liabilty = 0.846714732998478
 Total mean liability  = -2.95073965261849e-16 Total Variance in Liabilty = 0.996713042985056


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031945,0.030625,0.00848
