Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.43978806654843e-09   and stupid_sum[1] = -5.18918574776706e-09 

 Before normalization total variances were 2.10537740138239 and 2.48198924442914 

Normalizing by 0.616424675178912

 For disorder 0 we expected a prevalence of 0.02 and got 0.032765 with 6553 out of 200000

 Genetic mean liability  = 1.56257229377843e-16 Genetic Variance in Liabilty = 2.10751942514426
 Residual mean liability  = -0.000877046023254728 Residual Variance in Liabilty = 0.52598799170791
 Total mean liability  = -1.16773812841586e-16 Total Variance in Liabilty = 1.00000900961595

Normalizing by 0.401448692777503

 For disorder 1 we expected a prevalence of 0.02 and got 0.024595 with 4919 out of 200000

 Genetic mean liability  = -2.52306953107961e-15 Genetic Variance in Liabilty = 2.4947656122998
 Residual mean liability  = -0.0025443964293418 Residual Variance in Liabilty = 3.731152216307
 Total mean liability  = -5.09892128519596e-17 Total Variance in Liabilty = 1.00128325014363


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032765,0.024595,0.00594
