Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 8.82707218430312e-09   and stupid_sum[1] = 7.21239756806824e-09 

 Before normalization total variances were 1.24846720254316 and 1.02637909519643 

Normalizing by 0.800490946745509

 For disorder 0 we expected a prevalence of 0.02 and got 0.03552 with 7104 out of 200000

 Genetic mean liability  = -6.83000322965199e-16 Genetic Variance in Liabilty = 1.24841286181353
 Residual mean liability  = 0.000972000467819117 Residual Variance in Liabilty = 0.312842318250056
 Total mean liability  = 1.97143412705714e-15 Total Variance in Liabilty = 0.997464885584647

Normalizing by 0.624275220449882

 For disorder 1 we expected a prevalence of 0.02 and got 0.02672 with 5344 out of 200000

 Genetic mean liability  = -7.38475947059669e-16 Genetic Variance in Liabilty = 1.02705897322289
 Residual mean liability  = -0.00127578891736544 Residual Variance in Liabilty = 1.5393957400909
 Total mean liability  = 6.31967811415279e-16 Total Variance in Liabilty = 0.996585600388645


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03552,0.02672,0.007495
