Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 7.96328003538349e-09   and stupid_sum[1] = 4.65166927199334e-09 

 Before normalization total variances were 0.254070466818744 and 0.246949881786825 

Normalizing by 0.887233446064171

 For disorder 0 we expected a prevalence of 0.02 and got 0.025125 with 5025 out of 200000

 Genetic mean liability  = 1.48647122388823e-15 Genetic Variance in Liabilty = 0.254454593669382
 Residual mean liability  = 0.00277870472558194 Residual Variance in Liabilty = 1.01416811260351
 Total mean liability  = -1.32833577470848e-15 Total Variance in Liabilty = 0.998160097410975

Normalizing by 1.79986769547553

 For disorder 1 we expected a prevalence of 0.02 and got 0.046315 with 9263 out of 200000

 Genetic mean liability  = 1.63011826259662e-16 Genetic Variance in Liabilty = 0.2458820487041
 Residual mean liability  = 0.000480662416408965 Residual Variance in Liabilty = 0.0617640562110549
 Total mean liability  = -5.26538812550825e-16 Total Variance in Liabilty = 0.997716284798644


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025125,0.046315,0.002125
