Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -3.46979445176032e-09   and stupid_sum[1] = 5.23392307272275e-09 

 Before normalization total variances were 1.06349979980933 and 1.04903388390236 

Normalizing by 0.867313861233747

 For disorder 0 we expected a prevalence of 0.02 and got 0.037455 with 7491 out of 200000

 Genetic mean liability  = 8.16124945401953e-17 Genetic Variance in Liabilty = 1.06907948495696
 Residual mean liability  = -0.000188011807366781 Residual Variance in Liabilty = 0.267210710970606
 Total mean liability  = 6.19069240315184e-16 Total Variance in Liabilty = 1.00512973795075

Normalizing by 0.756276955298529

 For disorder 1 we expected a prevalence of 0.02 and got 0.031645 with 6329 out of 200000

 Genetic mean liability  = -1.22510446232127e-15 Genetic Variance in Liabilty = 1.05070198397481
 Residual mean liability  = -0.000823407189481858 Residual Variance in Liabilty = 0.699094677667332
 Total mean liability  = -3.43276518322e-16 Total Variance in Liabilty = 0.998364267362284


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037455,0.031645,0.002805
