Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.02821702263611e-08   and stupid_sum[1] = -6.0447011840381e-09 

 Before normalization total variances were 0.636421408460964 and 0.599596549439697 

Normalizing by 1.1211729296301

 For disorder 0 we expected a prevalence of 0.02 and got 0.04042 with 8084 out of 200000

 Genetic mean liability  = 1.36225197788775e-15 Genetic Variance in Liabilty = 0.6384394399607
 Residual mean liability  = -0.000658337462486627 Residual Variance in Liabilty = 0.160242410286489
 Total mean liability  = -6.33693097995547e-16 Total Variance in Liabilty = 1.0046219517125

Normalizing by 0.577544477378199

 For disorder 1 we expected a prevalence of 0.02 and got 0.02309 with 4618 out of 200000

 Genetic mean liability  = 1.42267364555693e-15 Genetic Variance in Liabilty = 0.598466747244537
 Residual mean liability  = -0.00136824926192052 Residual Variance in Liabilty = 2.4004031325429
 Total mean liability  = -7.41825489924963e-16 Total Variance in Liabilty = 1.00216752076455


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04042,0.02309,0.00471
