Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.09356346200684e-09   and stupid_sum[1] = 2.50545117985723e-09 

 Before normalization total variances were 2.14500642157827 and 0.627339487414961 

Normalizing by 0.305351951203972

 For disorder 0 we expected a prevalence of 0.02 and got 0.021495 with 4299 out of 200000

 Genetic mean liability  = 1.72716285717911e-15 Genetic Variance in Liabilty = 2.14817770434198
 Residual mean liability  = -0.00548773295063583 Residual Variance in Liabilty = 8.56174826530679
 Total mean liability  = -4.91229279475647e-17 Total Variance in Liabilty = 0.998706368482187

Normalizing by 0.9779672530861

 For disorder 1 we expected a prevalence of 0.02 and got 0.03432 with 6864 out of 200000

 Genetic mean liability  = 9.2080343350176e-16 Genetic Variance in Liabilty = 0.627056426889764
 Residual mean liability  = 0.000447460736528596 Residual Variance in Liabilty = 0.416938097816829
 Total mean liability  = -1.20089937993839e-15 Total Variance in Liabilty = 0.998328309661767


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021495,0.03432,0.00201
