Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.0179315168557e-08   and stupid_sum[1] = -4.95376295539529e-09 

 Before normalization total variances were 1.90594979750132 and 0.620148635496524 

Normalizing by 0.561073680255338

 For disorder 0 we expected a prevalence of 0.02 and got 0.029195 with 5839 out of 200000

 Genetic mean liability  = -1.24440013848925e-15 Genetic Variance in Liabilty = 1.90318799507016
 Residual mean liability  = -0.00184614188317181 Residual Variance in Liabilty = 1.2706895049299
 Total mean liability  = 2.95854452048161e-16 Total Variance in Liabilty = 1.00174254839119

Normalizing by 0.567893766413517

 For disorder 1 we expected a prevalence of 0.02 and got 0.02324 with 4648 out of 200000

 Genetic mean liability  = -1.32158339827271e-15 Genetic Variance in Liabilty = 0.621890223317359
 Residual mean liability  = 0.00144229526242847 Residual Variance in Liabilty = 2.49085320023144
 Total mean liability  = 9.35556077052979e-16 Total Variance in Liabilty = 1.00276261505571


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029195,0.02324,0.001355
