Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -7.73161890066376e-09   and stupid_sum[1] = -1.15718195026204e-08 

 Before normalization total variances were 2.1780652342494 and 0.840002000740722 

Normalizing by 0.524856021041945

 For disorder 0 we expected a prevalence of 0.02 and got 0.02881 with 5762 out of 200000

 Genetic mean liability  = 2.5026047900667e-15 Genetic Variance in Liabilty = 2.18850715284173
 Residual mean liability  = 0.000824404933640686 Residual Variance in Liabilty = 1.44936258303971
 Total mean liability  = 1.12492570814027e-15 Total Variance in Liabilty = 1.00419729083691

Normalizing by 0.845153248221663

 For disorder 1 we expected a prevalence of 0.02 and got 0.032325 with 6465 out of 200000

 Genetic mean liability  = -5.58654233984157e-16 Genetic Variance in Liabilty = 0.8411926014385
 Residual mean liability  = 0.00105001650246744 Residual Variance in Liabilty = 0.557899758543905
 Total mean liability  = -1.27902133328917e-15 Total Variance in Liabilty = 0.997432567454143


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02881,0.032325,0.003185
