Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.89630822156062e-09   and stupid_sum[1] = -7.30810079119237e-10 

 Before normalization total variances were 1.26317850912746 and 1.23941830050128 

Normalizing by 0.795815932031774

 For disorder 0 we expected a prevalence of 0.02 and got 0.03567 with 7134 out of 200000

 Genetic mean liability  = 4.76979566954583e-16 Genetic Variance in Liabilty = 1.2610268223926
 Residual mean liability  = 6.86137098431787e-05 Residual Variance in Liabilty = 0.31526451160718
 Total mean liability  = -7.12856995654931e-16 Total Variance in Liabilty = 0.99948000778036

Normalizing by 0.56809510013411

 For disorder 1 we expected a prevalence of 0.02 and got 0.025795 with 5159 out of 200000

 Genetic mean liability  = -8.29079027653279e-16 Genetic Variance in Liabilty = 1.23611134893199
 Residual mean liability  = -0.000618529365317439 Residual Variance in Liabilty = 1.86316184753132
 Total mean liability  = 3.58555407586891e-16 Total Variance in Liabilty = 1.00127373904353


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03567,0.025795,0.00621
