Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.49250940495449e-08   and stupid_sum[1] = 2.43553177625699e-10 

 Before normalization total variances were 2.52717164254198 and 2.04519132017815 

Normalizing by 0.562636138363875

 For disorder 0 we expected a prevalence of 0.02 and got 0.031105 with 6221 out of 200000

 Genetic mean liability  = 1.93072891008228e-15 Genetic Variance in Liabilty = 2.51659162283725
 Residual mean liability  = -0.000740485197135891 Residual Variance in Liabilty = 0.629684337572995
 Total mean liability  = 1.88126181299708e-16 Total Variance in Liabilty = 0.997612495299749

Normalizing by 0.312714505924163

 For disorder 1 we expected a prevalence of 0.02 and got 0.02217 with 4434 out of 200000

 Genetic mean liability  = -3.19157811290438e-15 Genetic Variance in Liabilty = 2.04945979101294
 Residual mean liability  = 0.00703379830448626 Residual Variance in Liabilty = 8.20243176693691
 Total mean liability  = 4.27530866611847e-16 Total Variance in Liabilty = 1.00263564605229


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031105,0.02217,0.003315
