Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.70808100996567e-09   and stupid_sum[1] = 1.68042224579779e-09 

 Before normalization total variances were 0.905313351437684 and 0.883708172655731 

Normalizing by 0.664707429567437

 For disorder 0 we expected a prevalence of 0.02 and got 0.02752 with 5504 out of 200000

 Genetic mean liability  = 4.49273951375062e-16 Genetic Variance in Liabilty = 0.905166125470866
 Residual mean liability  = -3.75965300926407e-05 Residual Variance in Liabilty = 1.3565474962191
 Total mean liability  = 4.69002614522651e-16 Total Variance in Liabilty = 0.999302122324723

Normalizing by 0.823988573941525

 For disorder 1 we expected a prevalence of 0.02 and got 0.03265 with 6530 out of 200000

 Genetic mean liability  = 2.22266649529956e-16 Genetic Variance in Liabilty = 0.884949339423761
 Residual mean liability  = -0.000228692826680865 Residual Variance in Liabilty = 0.590057459981224
 Total mean liability  = -2.42161846131239e-16 Total Variance in Liabilty = 1.00327204933177


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02752,0.03265,0.001005
