Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -5.52690382349397e-09   and stupid_sum[1] = -2.52096610253716e-09 

 Before normalization total variances were 2.57362221633226 and 3.31927850531398 

Normalizing by 0.482839983880827

 For disorder 0 we expected a prevalence of 0.02 and got 0.02768 with 5536 out of 200000

 Genetic mean liability  = -9.99575977544964e-16 Genetic Variance in Liabilty = 2.57351308661434
 Residual mean liability  = -0.000324390912656988 Residual Variance in Liabilty = 1.71451190921004
 Total mean liability  = -4.091771366177e-16 Total Variance in Liabilty = 0.999260057675874

Normalizing by 0.347142789432056

 For disorder 1 we expected a prevalence of 0.02 and got 0.02398 with 4796 out of 200000

 Genetic mean liability  = 2.51713094812089e-16 Genetic Variance in Liabilty = 3.31754782892402
 Residual mean liability  = 0.000226891769133332 Residual Variance in Liabilty = 4.96090231883809
 Total mean liability  = -4.97629715212611e-17 Total Variance in Liabilty = 0.998298282635678


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02768,0.02398,0.003215
