Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -3.84736864589286e-09   and stupid_sum[1] = -8.41910297033621e-09 

 Before normalization total variances were 0.878500714913391 and 1.73142778951615 

Normalizing by 0.954275851443557

 For disorder 0 we expected a prevalence of 0.02 and got 0.03803 with 7606 out of 200000

 Genetic mean liability  = -2.10998996053036e-15 Genetic Variance in Liabilty = 0.877655249011287
 Residual mean liability  = -0.00202923447499135 Residual Variance in Liabilty = 0.219718883091368
 Total mean liability  = 2.31546393170134e-15 Total Variance in Liabilty = 0.998266048968076

Normalizing by 0.339869980021931

 For disorder 1 we expected a prevalence of 0.02 and got 0.02185 with 4370 out of 200000

 Genetic mean liability  = -1.29755317601621e-15 Genetic Variance in Liabilty = 1.72565511649308
 Residual mean liability  = 0.00671626295429856 Residual Variance in Liabilty = 6.91738334355033
 Total mean liability  = 1.43677292285815e-16 Total Variance in Liabilty = 1.00206392005076


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03803,0.02185,0.000925
