Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -2.83788503807614e-09   and stupid_sum[1] = 1.22896341991918e-08 

 Before normalization total variances were 0.256785509937517 and 1.72992734215553 

Normalizing by 1.24808665318737

 For disorder 0 we expected a prevalence of 0.02 and got 0.033215 with 6643 out of 200000

 Genetic mean liability  = 1.01494174176153e-15 Genetic Variance in Liabilty = 0.256912354735052
 Residual mean liability  = -0.000922152535610269 Residual Variance in Liabilty = 0.384001509492275
 Total mean liability  = -1.40282147009785e-15 Total Variance in Liabilty = 1.0027679935639

Normalizing by 0.680034681372646

 For disorder 1 we expected a prevalence of 0.02 and got 0.033675 with 6735 out of 200000

 Genetic mean liability  = -2.97083246891816e-15 Genetic Variance in Liabilty = 1.7326543260784
 Residual mean liability  = -0.00234686446822313 Residual Variance in Liabilty = 0.43390206290082
 Total mean liability  = 3.67437191783893e-16 Total Variance in Liabilty = 1.00327668578194


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033215,0.033675,0.00171
