Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.87254083350297e-08   and stupid_sum[1] = -4.709200140951e-09 

 Before normalization total variances were 1.94084464876976 and 1.83860974704384 

Normalizing by 0.321010775345794

 For disorder 0 we expected a prevalence of 0.02 and got 0.022005 with 4401 out of 200000

 Genetic mean liability  = 2.37761310639684e-15 Genetic Variance in Liabilty = 1.94110622003452
 Residual mean liability  = 0.000404659704488971 Residual Variance in Liabilty = 7.77758608625391
 Total mean liability  = -2.08153216885165e-16 Total Variance in Liabilty = 1.00235871658521

Normalizing by 0.659629719444074

 For disorder 1 we expected a prevalence of 0.02 and got 0.032645 with 6529 out of 200000

 Genetic mean liability  = 6.40612007885011e-16 Genetic Variance in Liabilty = 1.84066688479164
 Residual mean liability  = 0.000390609760603073 Residual Variance in Liabilty = 0.458920080482096
 Total mean liability  = -1.04332542605334e-15 Total Variance in Liabilty = 1.00012653240873


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022005,0.032645,0.004345
