Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 3.26909632697436e-09   and stupid_sum[1] = -3.00859115398566e-09 

 Before normalization total variances were 1.73738832329174 and 1.76075950731665 

Normalizing by 0.339286475758502

 For disorder 0 we expected a prevalence of 0.02 and got 0.021725 with 4345 out of 200000

 Genetic mean liability  = -8.93630724974059e-16 Genetic Variance in Liabilty = 1.73389185777261
 Residual mean liability  = 0.000586460235260824 Residual Variance in Liabilty = 6.98175599355854
 Total mean liability  = -3.68487462765188e-16 Total Variance in Liabilty = 1.00133145927281

Normalizing by 0.337027219007476

 For disorder 1 we expected a prevalence of 0.02 and got 0.02172 with 4344 out of 200000

 Genetic mean liability  = -1.16126885885137e-15 Genetic Variance in Liabilty = 1.75986890717898
 Residual mean liability  = -0.0032072879996229 Residual Variance in Liabilty = 7.00258028206701
 Total mean liability  = 1.92751925531809e-16 Total Variance in Liabilty = 0.992715949567205


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021725,0.02172,0.000485
