Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -5.48328915606078e-09   and stupid_sum[1] = -1.27817683104325e-08 

 Before normalization total variances were 0.469538590585242 and 0.459643055380306 

Normalizing by 0.922984376384931

 For disorder 0 we expected a prevalence of 0.02 and got 0.02981 with 5962 out of 200000

 Genetic mean liability  = 1.65517599626241e-17 Genetic Variance in Liabilty = 0.471421230888909
 Residual mean liability  = -0.0014510222586128 Residual Variance in Liabilty = 0.704120550071406
 Total mean liability  = -2.65730770721007e-16 Total Variance in Liabilty = 0.997780777258795

Normalizing by 0.659636450978295

 For disorder 1 we expected a prevalence of 0.02 and got 0.024075 with 4815 out of 200000

 Genetic mean liability  = -1.87825310860035e-16 Genetic Variance in Liabilty = 0.45962991338961
 Residual mean liability  = -0.00159787426706846 Residual Variance in Liabilty = 1.82438712874858
 Total mean liability  = 6.52494724917574e-16 Total Variance in Liabilty = 0.994923345812039


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02981,0.024075,0.00099
