Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 9.49517797721455e-10   and stupid_sum[1] = 1.65200420010336e-08 

 Before normalization total variances were 0.650865448000234 and 1.27006089285144 

Normalizing by 0.554331284442377

 For disorder 0 we expected a prevalence of 0.02 and got 0.02333 with 4666 out of 200000

 Genetic mean liability  = 1.00706110117699e-16 Genetic Variance in Liabilty = 0.647706985266658
 Residual mean liability  = -0.000883664328873443 Residual Variance in Liabilty = 2.60693281619942
 Total mean liability  = -2.79791745327884e-16 Total Variance in Liabilty = 0.999480504358382

Normalizing by 0.396828381789872

 For disorder 1 we expected a prevalence of 0.02 and got 0.022475 with 4495 out of 200000

 Genetic mean liability  = -2.86205392718841e-15 Genetic Variance in Liabilty = 1.27604364704952
 Residual mean liability  = 0.00753477599337916 Residual Variance in Liabilty = 5.07471665641519
 Total mean liability  = 1.25401911077461e-15 Total Variance in Liabilty = 0.997643296691965


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02333,0.022475,0.00128
