Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.36124511662672e-08   and stupid_sum[1] = 2.03466445913847e-08 

 Before normalization total variances were 2.11360914524549 and 2.43028201155257 

Normalizing by 0.532798858240689

 For disorder 0 we expected a prevalence of 0.02 and got 0.02834 with 5668 out of 200000

 Genetic mean liability  = -2.14658180119898e-15 Genetic Variance in Liabilty = 2.12150477635759
 Residual mean liability  = 0.00104776198052709 Residual Variance in Liabilty = 1.41726743568863
 Total mean liability  = 7.43606287656462e-16 Total Variance in Liabilty = 1.00368450207415

Normalizing by 0.286871009473866

 For disorder 1 we expected a prevalence of 0.02 and got 0.021265 with 4253 out of 200000

 Genetic mean liability  = -2.94704705083859e-15 Genetic Variance in Liabilty = 2.43417495441291
 Residual mean liability  = 0.00436986853177431 Residual Variance in Liabilty = 9.69660471032935
 Total mean liability  = 2.83129075739907e-17 Total Variance in Liabilty = 0.996639280316097


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02834,0.021265,0.0025
