Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -7.88177079158459e-10   and stupid_sum[1] = -7.43003836234379e-09 

 Before normalization total variances were 1.92116373269835 and 2.09652159579689 

Normalizing by 0.456297202208384

 For disorder 0 we expected a prevalence of 0.02 and got 0.024995 with 4999 out of 200000

 Genetic mean liability  = -8.51122505807211e-16 Genetic Variance in Liabilty = 1.91866968827992
 Residual mean liability  = -0.00439581741447972 Residual Variance in Liabilty = 2.88521637683496
 Total mean liability  = -9.06474895145948e-17 Total Variance in Liabilty = 0.999071529740504

Normalizing by 0.617725206624419

 For disorder 1 we expected a prevalence of 0.02 and got 0.032145 with 6429 out of 200000

 Genetic mean liability  = 2.93350788105329e-15 Genetic Variance in Liabilty = 2.09020685362684
 Residual mean liability  = 0.00102272380363356 Residual Variance in Liabilty = 0.523622646814513
 Total mean liability  = 1.03733466261247e-15 Total Variance in Liabilty = 0.996703507844289


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024995,0.032145,0.007795
