Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -5.94759375083243e-09   and stupid_sum[1] = -1.1990529902306e-08 

 Before normalization total variances were 1.28930016201216 and 1.02705078175431 

Normalizing by 0.682179409173285

 For disorder 0 we expected a prevalence of 0.02 and got 0.030635 with 6127 out of 200000

 Genetic mean liability  = 1.39064551540891e-15 Genetic Variance in Liabilty = 1.28976579789407
 Residual mean liability  = 0.00246890992666609 Residual Variance in Liabilty = 0.860578845463239
 Total mean liability  = 9.16283368623816e-17 Total Variance in Liabilty = 0.999433826363672

Normalizing by 0.624071050480017

 For disorder 1 we expected a prevalence of 0.02 and got 0.02727 with 5454 out of 200000

 Genetic mean liability  = -3.25094506870016e-15 Genetic Variance in Liabilty = 1.02786219716916
 Residual mean liability  = 0.000574061389295357 Residual Variance in Liabilty = 1.54038376639365
 Total mean liability  = 1.80700010510293e-15 Total Variance in Liabilty = 1.0050248673788


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030635,0.02727,0.00612
