Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -3.43532269297953e-09   and stupid_sum[1] = -3.29257332509769e-09 

 Before normalization total variances were 0.64031282186918 and 1.04068295863283 

Normalizing by 0.968009291643803

 For disorder 0 we expected a prevalence of 0.02 and got 0.034605 with 6921 out of 200000

 Genetic mean liability  = -2.23756665973518e-15 Genetic Variance in Liabilty = 0.642654086505851
 Residual mean liability  = 0.000381798859064184 Residual Variance in Liabilty = 0.425067237210954
 Total mean liability  = 1.92545077104533e-15 Total Variance in Liabilty = 0.999266359257249

Normalizing by 0.876770183013044

 For disorder 1 we expected a prevalence of 0.02 and got 0.036665 with 7333 out of 200000

 Genetic mean liability  = -1.26999355476443e-15 Genetic Variance in Liabilty = 1.03957052445619
 Residual mean liability  = 0.00176617735844668 Residual Variance in Liabilty = 0.260074114584609
 Total mean liability  = -1.53870249874899e-16 Total Variance in Liabilty = 1.00049869966258


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034605,0.036665,0.00408
