Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 3.86422094322825e-09   and stupid_sum[1] = 1.3782861518763e-09 

 Before normalization total variances were 0.458878863920591 and 1.74851924975728 

Normalizing by 0.660185483507633

 For disorder 0 we expected a prevalence of 0.02 and got 0.02392 with 4784 out of 200000

 Genetic mean liability  = -2.0937973577162e-16 Genetic Variance in Liabilty = 0.459870781852884
 Residual mean liability  = 0.00117134519611386 Residual Variance in Liabilty = 1.84209560486714
 Total mean liability  = 1.51916743074132e-16 Total Variance in Liabilty = 1.00460710746149

Normalizing by 0.478293839047594

 For disorder 1 we expected a prevalence of 0.02 and got 0.02589 with 5178 out of 200000

 Genetic mean liability  = -3.5627584216158e-15 Genetic Variance in Liabilty = 1.74764905416702
 Residual mean liability  = 0.00492668178813264 Residual Variance in Liabilty = 2.63274154183876
 Total mean liability  = 1.46017975488633e-15 Total Variance in Liabilty = 1.00483856340265


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02392,0.02589,0.00078
