Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.43000278285399e-09   and stupid_sum[1] = -2.87016970190734e-08 

 Before normalization total variances were 2.11106220415033 and 3.33009407517028 

Normalizing by 0.533120165271136

 For disorder 0 we expected a prevalence of 0.02 and got 0.028545 with 5709 out of 200000

 Genetic mean liability  = 3.1522423560304e-15 Genetic Variance in Liabilty = 2.10795336110626
 Residual mean liability  = -0.00400664514080391 Residual Variance in Liabilty = 1.3992016458145
 Total mean liability  = -3.5076830329217e-16 Total Variance in Liabilty = 0.994331280315985

Normalizing by 0.490136158075019

 For disorder 1 we expected a prevalence of 0.02 and got 0.030095 with 6019 out of 200000

 Genetic mean liability  = -1.41688882848712e-16 Genetic Variance in Liabilty = 3.32513774673805
 Residual mean liability  = 0.00165341477956395 Residual Variance in Liabilty = 0.832333614700485
 Total mean liability  = 7.01499969224528e-17 Total Variance in Liabilty = 1.00107333524851


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028545,0.030095,0.00631
