Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -6.48840980943532e-10   and stupid_sum[1] = -6.77862654896444e-09 

 Before normalization total variances were 0.867631021615574 and 0.843357756814339 

Normalizing by 0.480117418214168

 For disorder 0 we expected a prevalence of 0.02 and got 0.02302 with 4604 out of 200000

 Genetic mean liability  = -9.59381463161435e-16 Genetic Variance in Liabilty = 0.866991801356334
 Residual mean liability  = -0.000189547391082064 Residual Variance in Liabilty = 3.47297370076337
 Total mean liability  = 1.12087561454643e-16 Total Variance in Liabilty = 1.00112943915828

Normalizing by 0.688690470760744

 For disorder 1 we expected a prevalence of 0.02 and got 0.02735 with 5470 out of 200000

 Genetic mean liability  = -1.68904890074373e-15 Genetic Variance in Liabilty = 0.842971421364819
 Residual mean liability  = -0.00273097944931037 Residual Variance in Liabilty = 1.26346978588518
 Total mean liability  = 1.42485190313124e-15 Total Variance in Liabilty = 0.995796424125869


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02302,0.02735,0.00216
