Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -6.0104137222794e-09   and stupid_sum[1] = 1.18498419965363e-08 

 Before normalization total variances were 0.85086666851896 and 0.627855542001883 

Normalizing by 0.969648294527881

 For disorder 0 we expected a prevalence of 0.02 and got 0.03747 with 7494 out of 200000

 Genetic mean liability  = -2.02055441822502e-15 Genetic Variance in Liabilty = 0.847773242051452
 Residual mean liability  = -0.000399102121071807 Residual Variance in Liabilty = 0.211310400103533
 Total mean liability  = 8.93566887150143e-16 Total Variance in Liabilty = 0.996452553034232

Normalizing by 0.798178691734721

 For disorder 1 we expected a prevalence of 0.02 and got 0.027975 with 5595 out of 200000

 Genetic mean liability  = 1.62030749928377e-15 Genetic Variance in Liabilty = 0.627541183695846
 Residual mean liability  = 0.00335233897606963 Residual Variance in Liabilty = 0.938986819174527
 Total mean liability  = -1.58238228076257e-15 Total Variance in Liabilty = 0.99789981484387


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03747,0.027975,0.006015
