Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -9.60681090234061e-09   and stupid_sum[1] = 2.05968975208748e-09 

 Before normalization total variances were 1.94633843783668 and 0.418127727329494 

Normalizing by 0.320557408221825

 For disorder 0 we expected a prevalence of 0.02 and got 0.022425 with 4485 out of 200000

 Genetic mean liability  = -3.50254047987164e-15 Genetic Variance in Liabilty = 1.94455954437738
 Residual mean liability  = -0.0127072637474255 Residual Variance in Liabilty = 7.77587057103576
 Total mean liability  = 3.70226627133263e-16 Total Variance in Liabilty = 1.0000102432633

Normalizing by 0.691608805255406

 For disorder 1 we expected a prevalence of 0.02 and got 0.024565 with 4913 out of 200000

 Genetic mean liability  = 1.10257941665637e-15 Genetic Variance in Liabilty = 0.418335274588202
 Residual mean liability  = -0.00100958276063539 Residual Variance in Liabilty = 1.67921004803829
 Total mean liability  = -8.75104433362139e-16 Total Variance in Liabilty = 1.00320274420433


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022425,0.024565,0.000875
