Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.16837151065141e-08   and stupid_sum[1] = 1.68063118977102e-08 

 Before normalization total variances were 1.04155713741079 and 1.10078932161851 

Normalizing by 0.438201084612353

 For disorder 0 we expected a prevalence of 0.02 and got 0.022745 with 4549 out of 200000

 Genetic mean liability  = 1.12500758708833e-15 Genetic Variance in Liabilty = 1.03964812375531
 Residual mean liability  = -0.00299822209994567 Residual Variance in Liabilty = 4.17108144076516
 Total mean liability  = 9.47242284610184e-17 Total Variance in Liabilty = 0.999986238457652

Normalizing by 0.602806451501561

 For disorder 1 we expected a prevalence of 0.02 and got 0.02644 with 5288 out of 200000

 Genetic mean liability  = 1.4287726557427e-15 Genetic Variance in Liabilty = 1.09957458340141
 Residual mean liability  = 0.00349571192275427 Residual Variance in Liabilty = 1.65537128038567
 Total mean liability  = -2.27787788631417e-16 Total Variance in Liabilty = 0.997743892641588


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022745,0.02644,0.001145
