Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -2.51298006848089e-08   and stupid_sum[1] = 4.72140548879452e-09 

 Before normalization total variances were 2.55598553470623 and 2.44622984734326 

Normalizing by 0.279727910972162

 For disorder 0 we expected a prevalence of 0.02 and got 0.021175 with 4235 out of 200000

 Genetic mean liability  = 3.10061198938172e-15 Genetic Variance in Liabilty = 2.56455706993296
 Residual mean liability  = -0.000432700617290871 Residual Variance in Liabilty = 10.2349599792546
 Total mean liability  = -1.10090270233343e-16 Total Variance in Liabilty = 0.998477318181545

Normalizing by 0.495252862932238

 For disorder 1 we expected a prevalence of 0.02 and got 0.028205 with 5641 out of 200000

 Genetic mean liability  = 1.18775295154805e-15 Genetic Variance in Liabilty = 2.45209202426144
 Residual mean liability  = -0.00231535595059107 Residual Variance in Liabilty = 1.6271957571471
 Total mean liability  = 1.326533327628e-16 Total Variance in Liabilty = 1.00122326565156


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021175,0.028205,0.00237
