Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 4.204339543179e-09   and stupid_sum[1] = -1.5797076979851e-08 

 Before normalization total variances were 1.29004356667039 and 1.66726278628372 

Normalizing by 0.393742966670856

 For disorder 0 we expected a prevalence of 0.02 and got 0.022115 with 4423 out of 200000

 Genetic mean liability  = 1.74909808858814e-16 Genetic Variance in Liabilty = 1.29500101665716
 Residual mean liability  = 0.0069694841498552 Residual Variance in Liabilty = 5.15616975656197
 Total mean liability  = -1.94999572045162e-16 Total Variance in Liabilty = 1.00109931797115

Normalizing by 0.489810360718462

 For disorder 1 we expected a prevalence of 0.02 and got 0.02601 with 5202 out of 200000

 Genetic mean liability  = 3.12522927675696e-15 Genetic Variance in Liabilty = 1.68218195237265
 Residual mean liability  = 0.00254328392658088 Residual Variance in Liabilty = 2.50875372255088
 Total mean liability  = -8.7669371762189e-16 Total Variance in Liabilty = 1.00848884610976


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022115,0.02601,0.00198
