Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.91176008357274e-09   and stupid_sum[1] = 4.01307076458579e-09 

 Before normalization total variances were 2.09325140741653 and 2.13729602974137 

Normalizing by 0.618207539858095

 For disorder 0 we expected a prevalence of 0.02 and got 0.03269 with 6538 out of 200000

 Genetic mean liability  = -2.54052723303033e-15 Genetic Variance in Liabilty = 2.08215036378002
 Residual mean liability  = 0.00234039214138053 Residual Variance in Liabilty = 0.524153013609493
 Total mean liability  = -4.16492396126955e-16 Total Variance in Liabilty = 0.996215724114223

Normalizing by 0.611804481642083

 For disorder 1 we expected a prevalence of 0.02 and got 0.032205 with 6441 out of 200000

 Genetic mean liability  = -8.65792992854608e-16 Genetic Variance in Liabilty = 2.13747805390054
 Residual mean liability  = -0.00201039936406224 Residual Variance in Liabilty = 0.531852563707068
 Total mean liability  = 1.03841171772423e-16 Total Variance in Liabilty = 1.00492015390417


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03269,0.032205,0.002655
