Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.96136307195616e-09   and stupid_sum[1] = -8.67400684612107e-09 

 Before normalization total variances were 2.12778601064213 and 1.82115975844482 

Normalizing by 0.531020944168183

 For disorder 0 we expected a prevalence of 0.02 and got 0.02795 with 5590 out of 200000

 Genetic mean liability  = 3.90470988875791e-16 Genetic Variance in Liabilty = 2.12380795017312
 Residual mean liability  = 0.00195507335864535 Residual Variance in Liabilty = 1.41371432648717
 Total mean liability  = 5.49602585664388e-16 Total Variance in Liabilty = 0.998069895489258

Normalizing by 0.662782405374589

 For disorder 1 we expected a prevalence of 0.02 and got 0.0316 with 6320 out of 200000

 Genetic mean liability  = -7.56328333295642e-16 Genetic Variance in Liabilty = 1.81618936606882
 Residual mean liability  = -0.000149529635377086 Residual Variance in Liabilty = 0.45229626394022
 Total mean liability  = 7.35500549353674e-17 Total Variance in Liabilty = 0.994671370725342


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02795,0.0316,0.009115
