Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.08446953639429e-08   and stupid_sum[1] = -7.97780952410676e-09 

 Before normalization total variances were 2.53690422749797 and 2.52276185795864 

Normalizing by 0.48632163348091

 For disorder 0 we expected a prevalence of 0.02 and got 0.02797 with 5594 out of 200000

 Genetic mean liability  = -6.97263358162559e-16 Genetic Variance in Liabilty = 2.54744408922927
 Residual mean liability  = -0.00110762626423848 Residual Variance in Liabilty = 1.69387269392868
 Total mean liability  = 2.52123322219688e-16 Total Variance in Liabilty = 1.00174984352601

Normalizing by 0.563127667293965

 For disorder 1 we expected a prevalence of 0.02 and got 0.031025 with 6205 out of 200000

 Genetic mean liability  = 2.46099918221887e-15 Genetic Variance in Liabilty = 2.52424262860327
 Residual mean liability  = 0.00131984533693264 Residual Variance in Liabilty = 0.628855740710698
 Total mean liability  = 1.27544641514987e-16 Total Variance in Liabilty = 0.995983144487541


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02797,0.031025,0.006925
