Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.26872845562787e-09   and stupid_sum[1] = -2.21407996381373e-08 

 Before normalization total variances were 0.897624212821897 and 1.75234407501587 

Normalizing by 0.817576398194164

 For disorder 0 we expected a prevalence of 0.02 and got 0.032785 with 6557 out of 200000

 Genetic mean liability  = -2.07792907880311e-15 Genetic Variance in Liabilty = 0.898667129989401
 Residual mean liability  = 9.77865046298875e-05 Residual Variance in Liabilty = 0.59815745987024
 Total mean liability  = -4.76172989927193e-16 Total Variance in Liabilty = 1.00134396790779

Normalizing by 0.477771570127351

 For disorder 1 we expected a prevalence of 0.02 and got 0.02546 with 5092 out of 200000

 Genetic mean liability  = 3.45905970533522e-15 Genetic Variance in Liabilty = 1.75790715286189
 Residual mean liability  = 0.00543348509491884 Residual Variance in Liabilty = 2.62366386987202
 Total mean liability  = 1.74503328453923e-16 Total Variance in Liabilty = 1.0006987743585


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032785,0.02546,0.001045
