Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 3.64352126247525e-09   and stupid_sum[1] = 1.3846507052051e-08 

 Before normalization total variances were 1.06245809058879 and 1.64329392248507 

Normalizing by 0.433869472528344

 For disorder 0 we expected a prevalence of 0.02 and got 0.022655 with 4531 out of 200000

 Genetic mean liability  = 2.53979615116862e-15 Genetic Variance in Liabilty = 1.06311247884984
 Residual mean liability  = -0.00158802368247755 Residual Variance in Liabilty = 4.24637281522346
 Total mean liability  = -1.70856107040152e-15 Total Variance in Liabilty = 0.99886199487083

Normalizing by 0.493369583089426

 For disorder 1 we expected a prevalence of 0.02 and got 0.02478 with 4956 out of 200000

 Genetic mean liability  = -2.23896567952409e-15 Genetic Variance in Liabilty = 1.64438287085925
 Residual mean liability  = -0.00250975596700369 Residual Variance in Liabilty = 2.45514960854143
 Total mean liability  = -8.16408052273232e-17 Total Variance in Liabilty = 0.996477731928781


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022655,0.02478,0.002165
