Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 3.91265242427608e-09   and stupid_sum[1] = 1.02012664981999e-09 

 Before normalization total variances were 1.08510589796604 and 0.416739868119465 

Normalizing by 0.858635680305434

 For disorder 0 we expected a prevalence of 0.02 and got 0.036425 with 7285 out of 200000

 Genetic mean liability  = -2.38027042520628e-15 Genetic Variance in Liabilty = 1.08430882121164
 Residual mean liability  = 7.91248663845293e-05 Residual Variance in Liabilty = 0.269859435932576
 Total mean liability  = 1.25647270365903e-15 Total Variance in Liabilty = 0.99860859818039

Normalizing by 1.3855189450005

 For disorder 1 we expected a prevalence of 0.02 and got 0.04275 with 8550 out of 200000

 Genetic mean liability  = -3.07739944638286e-16 Genetic Variance in Liabilty = 0.416335707664492
 Residual mean liability  = 0.00111103565210681 Residual Variance in Liabilty = 0.104092552631112
 Total mean liability  = -1.70797820331359e-16 Total Variance in Liabilty = 0.996800715963999


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036425,0.04275,0.006305
