Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -9.536982759073e-09   and stupid_sum[1] = 6.71190569789815e-09 

 Before normalization total variances were 2.54030194527112 and 1.87000222119166 

Normalizing by 0.396814309900174

 For disorder 0 we expected a prevalence of 0.02 and got 0.02424 with 4848 out of 200000

 Genetic mean liability  = -1.43765666038576e-15 Genetic Variance in Liabilty = 2.54192123219734
 Residual mean liability  = -0.00733563406311289 Residual Variance in Liabilty = 3.82665846584753
 Total mean liability  = 7.1014201463715e-17 Total Variance in Liabilty = 0.998701614945866

Normalizing by 0.654069551714948

 For disorder 1 we expected a prevalence of 0.02 and got 0.03284 with 6568 out of 200000

 Genetic mean liability  = 7.39428518414798e-16 Genetic Variance in Liabilty = 1.86598833481881
 Residual mean liability  = 0.000754134486491657 Residual Variance in Liabilty = 0.467503275885013
 Total mean liability  = -2.34634534024281e-16 Total Variance in Liabilty = 0.997796907391235


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02424,0.03284,0.00637
