Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 3.03413694169308e-09   and stupid_sum[1] = 1.25193496680609e-08 

 Before normalization total variances were 0.419256884817016 and 1.93399366982877 

Normalizing by 1.38135368934679

 For disorder 0 we expected a prevalence of 0.02 and got 0.04277 with 8554 out of 200000

 Genetic mean liability  = 2.38728092849527e-15 Genetic Variance in Liabilty = 0.41873402197234
 Residual mean liability  = 0.000839503886005752 Residual Variance in Liabilty = 0.104913381224337
 Total mean liability  = -3.20877491244431e-15 Total Variance in Liabilty = 1.00003869546034

Normalizing by 0.643157693944223

 For disorder 1 we expected a prevalence of 0.02 and got 0.033 with 6600 out of 200000

 Genetic mean liability  = 3.39540229266078e-15 Genetic Variance in Liabilty = 1.92987077744411
 Residual mean liability  = -0.00123005572759864 Residual Variance in Liabilty = 0.483037512161103
 Total mean liability  = -5.38226685442567e-16 Total Variance in Liabilty = 0.999588591785192


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04277,0.033,0.00446
