Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -8.31560420522237e-09   and stupid_sum[1] = 9.46336897733602e-09 

 Before normalization total variances were 2.56520828715118 and 1.02400687182086 

Normalizing by 0.394883219201751

 For disorder 0 we expected a prevalence of 0.02 and got 0.02477 with 4954 out of 200000

 Genetic mean liability  = 1.14378506665957e-16 Genetic Variance in Liabilty = 2.56855598708598
 Residual mean liability  = 0.000122271426428511 Residual Variance in Liabilty = 3.85283671118789
 Total mean liability  = -1.98885352631351e-16 Total Variance in Liabilty = 1.00395371586854

Normalizing by 0.76546297620391

 For disorder 1 we expected a prevalence of 0.02 and got 0.0315 with 6300 out of 200000

 Genetic mean liability  = -1.95540250658155e-16 Genetic Variance in Liabilty = 1.0281477450571
 Residual mean liability  = 0.000609735303630693 Residual Variance in Liabilty = 0.683581634468001
 Total mean liability  = -5.05915587201145e-16 Total Variance in Liabilty = 1.00727318586046


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02477,0.0315,0.00347
