Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -2.93233881620836e-09   and stupid_sum[1] = -2.36269808162604e-08 

 Before normalization total variances were 2.11543379051993 and 2.13506539068637 

Normalizing by 0.434840790985577

 For disorder 0 we expected a prevalence of 0.02 and got 0.02438 with 4876 out of 200000

 Genetic mean liability  = -3.17992854270699e-15 Genetic Variance in Liabilty = 2.12176806656881
 Residual mean liability  = 0.00649846197271004 Residual Variance in Liabilty = 3.16470526190306
 Total mean liability  = 4.42889058760443e-16 Total Variance in Liabilty = 0.99583739637964

Normalizing by 0.432837026943819

 For disorder 1 we expected a prevalence of 0.02 and got 0.024725 with 4945 out of 200000

 Genetic mean liability  = -3.93284849131703e-15 Genetic Variance in Liabilty = 2.12795110128151
 Residual mean liability  = -0.00522752252690836 Residual Variance in Liabilty = 3.20423472890432
 Total mean liability  = 1.15610854223291e-16 Total Variance in Liabilty = 1.00093973501465


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02438,0.024725,0.001175
