Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -5.83178128010786e-09   and stupid_sum[1] = 1.65589741918382e-08 

 Before normalization total variances were 1.88945467119344 and 1.80967530679982 

Normalizing by 0.563517472591702

 For disorder 0 we expected a prevalence of 0.02 and got 0.02845 with 5690 out of 200000

 Genetic mean liability  = -1.25292706765201e-15 Genetic Variance in Liabilty = 1.87722477191722
 Residual mean liability  = -0.00677980812155046 Residual Variance in Liabilty = 1.25670637841179
 Total mean liability  = 4.59341176206607e-16 Total Variance in Liabilty = 0.994085725124757

Normalizing by 0.575804818649916

 For disorder 1 we expected a prevalence of 0.02 and got 0.028335 with 5667 out of 200000

 Genetic mean liability  = 3.36236701458867e-16 Genetic Variance in Liabilty = 1.80326150723452
 Residual mean liability  = 0.000659065884677047 Residual Variance in Liabilty = 1.20935226421221
 Total mean liability  = 1.89909893366647e-16 Total Variance in Liabilty = 1.00062321956319


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02845,0.028335,0.008875
