Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.43028269228296e-08   and stupid_sum[1] = -9.06340491546587e-09 

 Before normalization total variances were 2.12203300929925 and 0.836030994150252 

Normalizing by 0.434164118192129

 For disorder 0 we expected a prevalence of 0.02 and got 0.025225 with 5045 out of 200000

 Genetic mean liability  = -1.08549169652861e-15 Genetic Variance in Liabilty = 2.12868611691191
 Residual mean liability  = 0.00110075732484737 Residual Variance in Liabilty = 3.18425418340663
 Total mean liability  = -2.61563895542771e-16 Total Variance in Liabilty = 1.00324724354593

Normalizing by 0.978213842939624

 For disorder 1 we expected a prevalence of 0.02 and got 0.037635 with 7527 out of 200000

 Genetic mean liability  = 9.08448039016463e-16 Genetic Variance in Liabilty = 0.835314005366794
 Residual mean liability  = -0.00172762897499543 Residual Variance in Liabilty = 0.208599199163795
 Total mean liability  = -1.88944068724162e-15 Total Variance in Liabilty = 0.998463337087913


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025225,0.037635,0.002875
