Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 9.78610348312259e-09   and stupid_sum[1] = -6.29535734653075e-09 

 Before normalization total variances were 0.890213448450307 and 1.73942247051342 

Normalizing by 0.670321146506627

 For disorder 0 we expected a prevalence of 0.02 and got 0.02734 with 5468 out of 200000

 Genetic mean liability  = 6.48830295046921e-17 Genetic Variance in Liabilty = 0.893221697918318
 Residual mean liability  = 0.00162208605512142 Residual Variance in Liabilty = 1.33438074826068
 Total mean liability  = -2.82939227602697e-16 Total Variance in Liabilty = 1.00289538944029

Normalizing by 0.339088030427861

 For disorder 1 we expected a prevalence of 0.02 and got 0.021995 with 4399 out of 200000

 Genetic mean liability  = -1.76606451685046e-15 Genetic Variance in Liabilty = 1.73620788155587
 Residual mean liability  = 0.000246457518621046 Residual Variance in Liabilty = 6.95162853690724
 Total mean liability  = -4.85173012876317e-17 Total Variance in Liabilty = 0.9967301459578


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02734,0.021995,0.000625
