Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -7.84651987828511e-09   and stupid_sum[1] = -1.4481984944581e-08 

 Before normalization total variances were 1.69394351689086 and 1.03281995318227 

Normalizing by 0.595149622775055

 For disorder 0 we expected a prevalence of 0.02 and got 0.02979 with 5958 out of 200000

 Genetic mean liability  = 6.33555430340493e-16 Genetic Variance in Liabilty = 1.70370719822385
 Residual mean liability  = 0.0032796868634998 Residual Variance in Liabilty = 1.13165326038812
 Total mean liability  = 1.33730804208199e-16 Total Variance in Liabilty = 1.00518743844143

Normalizing by 0.622325627798015

 For disorder 1 we expected a prevalence of 0.02 and got 0.02608 with 5216 out of 200000

 Genetic mean liability  = 3.38598038496229e-16 Genetic Variance in Liabilty = 1.03650480883064
 Residual mean liability  = -0.00128465125824965 Residual Variance in Liabilty = 1.54042918411556
 Total mean liability  = 6.06848460371623e-16 Total Variance in Liabilty = 0.995395569284173


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02979,0.02608,0.004765
