Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.80023773665994e-09   and stupid_sum[1] = 1.89755988699858e-09 

 Before normalization total variances were 0.642660303449671 and 0.436251169500196 

Normalizing by 0.966239723113887

 For disorder 0 we expected a prevalence of 0.02 and got 0.034375 with 6875 out of 200000

 Genetic mean liability  = -7.64685537113507e-16 Genetic Variance in Liabilty = 0.639352504282994
 Residual mean liability  = 4.21644883331853e-05 Residual Variance in Liabilty = 0.427938037259782
 Total mean liability  = 9.74534897224544e-16 Total Variance in Liabilty = 0.995585192550292

Normalizing by 1.35418092298632

 For disorder 1 we expected a prevalence of 0.02 and got 0.042745 with 8549 out of 200000

 Genetic mean liability  = 2.20230444991643e-15 Genetic Variance in Liabilty = 0.434575573178082
 Residual mean liability  = -8.55949746997475e-05 Residual Variance in Liabilty = 0.108778409743688
 Total mean liability  = -2.06153399906484e-15 Total Variance in Liabilty = 0.99775122324981


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034375,0.042745,0.007095
