Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -5.79928682853392e-09   and stupid_sum[1] = -2.19647535715239e-08 

 Before normalization total variances were 1.66649042168492 and 2.5354819256361 

Normalizing by 0.692856957764643

 For disorder 0 we expected a prevalence of 0.02 and got 0.033985 with 6797 out of 200000

 Genetic mean liability  = -7.1883610175405e-16 Genetic Variance in Liabilty = 1.67516784276817
 Residual mean liability  = 0.00230122601922212 Residual Variance in Liabilty = 0.41904158092681
 Total mean liability  = 6.57618404176219e-16 Total Variance in Liabilty = 1.00586707941856

Normalizing by 0.280856667439371

 For disorder 1 we expected a prevalence of 0.02 and got 0.021935 with 4387 out of 200000

 Genetic mean liability  = -1.92629912021403e-15 Genetic Variance in Liabilty = 2.542584584045
 Residual mean liability  = 0.0092084234823336 Residual Variance in Liabilty = 10.136197623541
 Total mean liability  = 9.26247967214522e-17 Total Variance in Liabilty = 1.00098088604911


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033985,0.021935,0.00212
