Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 4.20556034441688e-10   and stupid_sum[1] = -5.09943687276859e-09 

 Before normalization total variances were 1.06510010162648 and 1.03437316853322 

Normalizing by 0.75055135290661

 For disorder 0 we expected a prevalence of 0.02 and got 0.03132 with 6264 out of 200000

 Genetic mean liability  = 1.71072517263227e-15 Genetic Variance in Liabilty = 1.06430730048914
 Residual mean liability  = 9.17205941204095e-05 Residual Variance in Liabilty = 0.713415735540601
 Total mean liability  = 1.85368387306539e-16 Total Variance in Liabilty = 0.998755425268502

Normalizing by 0.439720157228389

 For disorder 1 we expected a prevalence of 0.02 and got 0.022365 with 4473 out of 200000

 Genetic mean liability  = 4.3823389361819e-16 Genetic Variance in Liabilty = 1.03816574133062
 Residual mean liability  = 0.00337021771639706 Residual Variance in Liabilty = 4.11674685474459
 Total mean liability  = -2.05546690779101e-17 Total Variance in Liabilty = 1.00017318444256


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03132,0.022365,0.003765
