Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 4.14526080128041e-09   and stupid_sum[1] = -1.47608751888129e-08 

 Before normalization total variances were 1.7022139681677 and 1.66322926030412 

Normalizing by 0.685548079457642

 For disorder 0 we expected a prevalence of 0.02 and got 0.033945 with 6789 out of 200000

 Genetic mean liability  = -1.60879920496626e-15 Genetic Variance in Liabilty = 1.70824230095601
 Residual mean liability  = 0.000458532777486718 Residual Variance in Liabilty = 0.426085443989055
 Total mean liability  = 7.32355981414301e-16 Total Variance in Liabilty = 1.00034643015135

Normalizing by 0.346767940781692

 For disorder 1 we expected a prevalence of 0.02 and got 0.02195 with 4390 out of 200000

 Genetic mean liability  = 4.3777315106297e-16 Genetic Variance in Liabilty = 1.65968330171025
 Residual mean liability  = -0.00420740522100284 Residual Variance in Liabilty = 6.66211889684536
 Total mean liability  = 1.18079018784911e-16 Total Variance in Liabilty = 1.00075293631079


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033945,0.02195,0.00262
