Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.29034762874625e-08   and stupid_sum[1] = -7.61555263295577e-11 

 Before normalization total variances were 3.43712725813414 and 1.8291945243126 

Normalizing by 0.241222154357986

 For disorder 0 we expected a prevalence of 0.02 and got 0.02081 with 4162 out of 200000

 Genetic mean liability  = -2.55488741274235e-15 Genetic Variance in Liabilty = 3.4183034375187
 Residual mean liability  = -0.00127361895095419 Residual Variance in Liabilty = 13.7703413971856
 Total mean liability  = 1.56920587635057e-16 Total Variance in Liabilty = 0.998506824560742

Normalizing by 0.572724390692433

 For disorder 1 we expected a prevalence of 0.02 and got 0.028525 with 5705 out of 200000

 Genetic mean liability  = 1.76070602542211e-15 Genetic Variance in Liabilty = 1.82332030307276
 Residual mean liability  = 0.0023639344771261 Residual Variance in Liabilty = 1.21394379944631
 Total mean liability  = -6.37009334170102e-16 Total Variance in Liabilty = 0.996344458958732


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02081,0.028525,0.002255
