Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -2.32997399152168e-10   and stupid_sum[1] = 9.78236158744039e-10 

 Before normalization total variances were 1.93860560935587 and 1.05046956430214 

Normalizing by 0.454239882819713

 For disorder 0 we expected a prevalence of 0.02 and got 0.025195 with 5039 out of 200000

 Genetic mean liability  = -1.423465789685e-15 Genetic Variance in Liabilty = 1.92076887900662
 Residual mean liability  = 0.00215513860078036 Residual Variance in Liabilty = 2.91450763922444
 Total mean liability  = 1.64666613677866e-16 Total Variance in Liabilty = 0.996215409491415

Normalizing by 0.755759975428642

 For disorder 1 we expected a prevalence of 0.02 and got 0.03127 with 6254 out of 200000

 Genetic mean liability  = 4.7055595531198e-16 Genetic Variance in Liabilty = 1.04641697656483
 Residual mean liability  = 0.00154282785391565 Residual Variance in Liabilty = 0.702156271446623
 Total mean liability  = -7.37747085644003e-16 Total Variance in Liabilty = 0.996909649243989


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025195,0.03127,0.00126
