Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 4.61978721943979e-09   and stupid_sum[1] = 2.34704233825767e-09 

 Before normalization total variances were 0.258146962283337 and 0.243732817839682 

Normalizing by 1.52455155665787

 For disorder 0 we expected a prevalence of 0.02 and got 0.041175 with 8235 out of 200000

 Genetic mean liability  = -4.42115788423791e-16 Genetic Variance in Liabilty = 0.25742452010443
 Residual mean liability  = -0.000109049623460855 Residual Variance in Liabilty = 0.171816865395214
 Total mean liability  = 3.89250853771728e-16 Total Variance in Liabilty = 0.996923912929805

Normalizing by 0.905853555100923

 For disorder 1 we expected a prevalence of 0.02 and got 0.025465 with 5093 out of 200000

 Genetic mean liability  = 8.63382698668147e-16 Genetic Variance in Liabilty = 0.243350860242535
 Residual mean liability  = -0.00215083236753474 Residual Variance in Liabilty = 0.977258322988464
 Total mean liability  = -6.86712908759546e-16 Total Variance in Liabilty = 1.00204380690329


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041175,0.025465,0.002025
