Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.6612844433439e-09   and stupid_sum[1] = -1.41525546837329e-09 

 Before normalization total variances were 2.14772248383672 and 2.10462487103087 

Normalizing by 0.431559731115088

 For disorder 0 we expected a prevalence of 0.02 and got 0.025215 with 5043 out of 200000

 Genetic mean liability  = 1.44404599389247e-15 Genetic Variance in Liabilty = 2.15461806237528
 Residual mean liability  = 0.00332036575697192 Residual Variance in Liabilty = 3.2148886648662
 Total mean liability  = -2.57398963254829e-16 Total Variance in Liabilty = 1.00301046430443

Normalizing by 0.616534869832881

 For disorder 1 we expected a prevalence of 0.02 and got 0.03224 with 6448 out of 200000

 Genetic mean liability  = 2.31267893724407e-15 Genetic Variance in Liabilty = 2.10776533943205
 Residual mean liability  = 0.00248900225505651 Residual Variance in Liabilty = 0.527561738544253
 Total mean liability  = 2.34834374168713e-17 Total Variance in Liabilty = 1.00210289949079


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025215,0.03224,0.001595
