Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.42434510852496e-08   and stupid_sum[1] = 1.30802084719051e-08 

 Before normalization total variances were 1.92879309336123 and 2.0699764316418 

Normalizing by 0.557741299304597

 For disorder 0 we expected a prevalence of 0.02 and got 0.02857 with 5714 out of 200000

 Genetic mean liability  = 1.37231614960598e-16 Genetic Variance in Liabilty = 1.92978851210953
 Residual mean liability  = -0.0020398278336103 Residual Variance in Liabilty = 1.28663553436464
 Total mean liability  = 7.03778701982571e-16 Total Variance in Liabilty = 1.00222494620125

Normalizing by 0.310836705628818

 For disorder 1 we expected a prevalence of 0.02 and got 0.021985 with 4397 out of 200000

 Genetic mean liability  = 1.27906546465439e-15 Genetic Variance in Liabilty = 2.07219465114694
 Residual mean liability  = -0.000799230162072299 Residual Variance in Liabilty = 8.27786619190355
 Total mean liability  = 3.25534044165465e-16 Total Variance in Liabilty = 1.00356735782731


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02857,0.021985,0.00352
