Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 5.88819215607828e-10   and stupid_sum[1] = -9.03901931081919e-09 

 Before normalization total variances were 0.459257458083155 and 0.927117479685751 

Normalizing by 1.14300338438538

 For disorder 0 we expected a prevalence of 0.02 and got 0.036905 with 7381 out of 200000

 Genetic mean liability  = -1.48182244252837e-15 Genetic Variance in Liabilty = 0.460084254741265
 Residual mean liability  = 0.00205804679741211 Residual Variance in Liabilty = 0.307600678916431
 Total mean liability  = 1.34766642290174e-16 Total Variance in Liabilty = 1.00227167568446

Normalizing by 0.656844565459872

 For disorder 1 we expected a prevalence of 0.02 and got 0.02805 with 5610 out of 200000

 Genetic mean liability  = 2.92100232890391e-16 Genetic Variance in Liabilty = 0.923795016323281
 Residual mean liability  = 0.00391061105184513 Residual Variance in Liabilty = 1.39931457457802
 Total mean liability  = -3.44660827655829e-16 Total Variance in Liabilty = 1.00515531902


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036905,0.02805,0.00156
