Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -5.3983908454569e-09   and stupid_sum[1] = 4.17057033352819e-09 

 Before normalization total variances were 1.05630212606111 and 1.05243588998569 

Normalizing by 0.753670554989984

 For disorder 0 we expected a prevalence of 0.02 and got 0.031385 with 6277 out of 200000

 Genetic mean liability  = -7.31470717330041e-16 Genetic Variance in Liabilty = 1.05505434512162
 Residual mean liability  = 4.73558121448858e-05 Residual Variance in Liabilty = 0.705681938059101
 Total mean liability  = -4.3176739961126e-16 Total Variance in Liabilty = 0.996961455859748

Normalizing by 0.435930416953551

 For disorder 1 we expected a prevalence of 0.02 and got 0.022065 with 4413 out of 200000

 Genetic mean liability  = 1.29074639865223e-15 Genetic Variance in Liabilty = 1.05163549394764
 Residual mean liability  = -0.00580887249532382 Residual Variance in Liabilty = 4.22222209459497
 Total mean liability  = -3.23841509164424e-16 Total Variance in Liabilty = 1.00131250208543


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031385,0.022065,0.003855
