Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.26542798462026e-09   and stupid_sum[1] = -6.84502299286294e-09 

 Before normalization total variances were 0.269645478858486 and 0.899306599962404 

Normalizing by 1.72245713174329

 For disorder 0 we expected a prevalence of 0.02 and got 0.045665 with 9133 out of 200000

 Genetic mean liability  = 1.70993774695205e-16 Genetic Variance in Liabilty = 0.269403766040525
 Residual mean liability  = 0.000875085140398824 Residual Variance in Liabilty = 0.0670349383325082
 Total mean liability  = -1.71609670918116e-16 Total Variance in Liabilty = 0.997718507853559

Normalizing by 0.666923629986923

 For disorder 1 we expected a prevalence of 0.02 and got 0.02724 with 5448 out of 200000

 Genetic mean liability  = -3.63492569377399e-16 Genetic Variance in Liabilty = 0.904244051127018
 Residual mean liability  = -0.00212619816096652 Residual Variance in Liabilty = 1.35021510595048
 Total mean liability  = -1.56408219709192e-17 Total Variance in Liabilty = 1.00120307515013


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.045665,0.02724,0.00214
