Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 3.44826389664377e-10   and stupid_sum[1] = -5.85634274408164e-09 

 Before normalization total variances were 1.26881424023817 and 1.65576806677885 

Normalizing by 0.561475710739182

 For disorder 0 we expected a prevalence of 0.02 and got 0.02604 with 5208 out of 200000

 Genetic mean liability  = 6.47139009046782e-16 Genetic Variance in Liabilty = 1.26180597919821
 Residual mean liability  = 6.83458237296752e-05 Residual Variance in Liabilty = 1.9154148212808
 Total mean liability  = -1.6680379300027e-16 Total Variance in Liabilty = 1.00110248761469

Normalizing by 0.601971421847873

 For disorder 1 we expected a prevalence of 0.02 and got 0.029085 with 5817 out of 200000

 Genetic mean liability  = -1.72869496495309e-16 Genetic Variance in Liabilty = 1.65437002357278
 Residual mean liability  = -0.0035377889079149 Residual Variance in Liabilty = 1.10263562930863
 Total mean liability  = 3.36601857497953e-16 Total Variance in Liabilty = 0.998685048495252


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02604,0.029085,0.003905
