Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 5.35113242605689e-09   and stupid_sum[1] = -5.05848474219306e-09 

 Before normalization total variances were 2.52945757005014 and 2.46071425928246 

Normalizing by 0.487036966521908

 For disorder 0 we expected a prevalence of 0.02 and got 0.027995 with 5599 out of 200000

 Genetic mean liability  = 1.05663477967255e-15 Genetic Variance in Liabilty = 2.54120143906575
 Residual mean liability  = -0.00131593412635065 Residual Variance in Liabilty = 1.68210896318243
 Total mean liability  = 6.16839912481737e-17 Total Variance in Liabilty = 0.998296273627685

Normalizing by 0.285091589187977

 For disorder 1 we expected a prevalence of 0.02 and got 0.021915 with 4383 out of 200000

 Genetic mean liability  = 2.84402279504548e-15 Genetic Variance in Liabilty = 2.4864966580985
 Residual mean liability  = 0.00232997278132447 Residual Variance in Liabilty = 9.83450561745615
 Total mean liability  = 9.45077349712164e-17 Total Variance in Liabilty = 1.00336580369438


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027995,0.021915,0.00274
