Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.3341546978296e-08   and stupid_sum[1] = 5.21292164989973e-09 

 Before normalization total variances were 2.13946093921064 and 0.817960747285879 

Normalizing by 0.611494862399916

 For disorder 0 we expected a prevalence of 0.02 and got 0.033395 with 6679 out of 200000

 Genetic mean liability  = -5.48994183446894e-17 Genetic Variance in Liabilty = 2.16000998632572
 Residual mean liability  = 0.00154957032289211 Residual Variance in Liabilty = 0.534923252480983
 Total mean liability  = -2.12674877708707e-16 Total Variance in Liabilty = 1.01182541629528

Normalizing by 0.699300379861375

 For disorder 1 we expected a prevalence of 0.02 and got 0.027265 with 5453 out of 200000

 Genetic mean liability  = 4.09956513180987e-15 Genetic Variance in Liabilty = 0.815789901746641
 Residual mean liability  = -0.00173136495817381 Residual Variance in Liabilty = 1.22253046757198
 Total mean liability  = -2.12531769960833e-15 Total Variance in Liabilty = 0.9928068494887


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033395,0.027265,0.00273
