Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -2.84752310619751e-09   and stupid_sum[1] = 4.21844081888167e-09 

 Before normalization total variances were 1.05769631409245 and 1.04722176530754 

Normalizing by 0.434845021636429

 For disorder 0 we expected a prevalence of 0.02 and got 0.022385 with 4477 out of 200000

 Genetic mean liability  = 1.81658021958242e-16 Genetic Variance in Liabilty = 1.05804749749187
 Residual mean liability  = 0.002623134767364 Residual Variance in Liabilty = 4.21232646527575
 Total mean liability  = -1.25540688955539e-16 Total Variance in Liabilty = 0.996456024546241

Normalizing by 0.618031577976559

 For disorder 1 we expected a prevalence of 0.02 and got 0.02695 with 5390 out of 200000

 Genetic mean liability  = -1.13857739859544e-15 Genetic Variance in Liabilty = 1.04734695891373
 Residual mean liability  = -0.00573108570600593 Residual Variance in Liabilty = 1.57927106043676
 Total mean liability  = 1.15914611242829e-15 Total Variance in Liabilty = 0.999204564887445


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022385,0.02695,0.00101
