Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -3.21909499056972e-09   and stupid_sum[1] = -5.11987918727641e-09 

 Before normalization total variances were 2.54670433820886 and 1.03045722505472 

Normalizing by 0.396315202122987

 For disorder 0 we expected a prevalence of 0.02 and got 0.02426 with 4852 out of 200000

 Genetic mean liability  = -3.86634613214198e-15 Genetic Variance in Liabilty = 2.54773075507644
 Residual mean liability  = 0.00650668579294118 Residual Variance in Liabilty = 3.81267898388716
 Total mean liability  = 2.48399599500626e-16 Total Variance in Liabilty = 0.996368992245908

Normalizing by 0.881109754421757

 For disorder 1 we expected a prevalence of 0.02 and got 0.036035 with 7207 out of 200000

 Genetic mean liability  = 1.97106220234389e-15 Genetic Variance in Liabilty = 1.0284142038223
 Residual mean liability  = -0.00190926626305513 Residual Variance in Liabilty = 0.257889887295699
 Total mean liability  = -1.36543443218784e-15 Total Variance in Liabilty = 0.999703514201739


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02426,0.036035,0.00397
