Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 2.36079222837304e-09   and stupid_sum[1] = -2.68371458389538e-09 

 Before normalization total variances were 0.255649753997311 and 0.874907737089765 

Normalizing by 0.884488739524594

 For disorder 0 we expected a prevalence of 0.02 and got 0.025375 with 5075 out of 200000

 Genetic mean liability  = -9.92108339925579e-16 Genetic Variance in Liabilty = 0.255361600747741
 Residual mean liability  = 0.000906805505876128 Residual Variance in Liabilty = 1.0262861817129
 Total mean liability  = 9.1960689063697e-16 Total Variance in Liabilty = 1.00384757729063

Normalizing by 0.828122332348321

 For disorder 1 we expected a prevalence of 0.02 and got 0.03291 with 6582 out of 200000

 Genetic mean liability  = -4.52985426946384e-16 Genetic Variance in Liabilty = 0.875990504967917
 Residual mean liability  = 0.00120485482740725 Residual Variance in Liabilty = 0.579639011099431
 Total mean liability  = -1.79378734088687e-17 Total Variance in Liabilty = 0.999440430740338


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025375,0.03291,0.00124
