Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -4.12667677807121e-10   and stupid_sum[1] = -1.90539140021428e-10 

 Before normalization total variances were 1.27326807200415 and 2.08424021968725 

Normalizing by 0.396328289865355

 For disorder 0 we expected a prevalence of 0.02 and got 0.021425 with 4285 out of 200000

 Genetic mean liability  = -2.04343597598466e-15 Genetic Variance in Liabilty = 1.27341021254786
 Residual mean liability  = 0.0027206862995202 Residual Variance in Liabilty = 5.08087040565529
 Total mean liability  = -1.03683173158231e-16 Total Variance in Liabilty = 0.99636064892407

Normalizing by 0.309771252475139

 For disorder 1 we expected a prevalence of 0.02 and got 0.021465 with 4293 out of 200000

 Genetic mean liability  = -1.05197878186303e-15 Genetic Variance in Liabilty = 2.08628081350074
 Residual mean liability  = 0.00286213661929515 Residual Variance in Liabilty = 8.28377011861076
 Total mean liability  = -3.21986881601788e-17 Total Variance in Liabilty = 0.993585965001246


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021425,0.021465,0.0007
