Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -2.14966995315535e-08   and stupid_sum[1] = -3.68799879524317e-09 

 Before normalization total variances were 3.40754660696797 and 1.85021137004003 

Normalizing by 0.242266907427417

 For disorder 0 we expected a prevalence of 0.02 and got 0.02146 with 4292 out of 200000

 Genetic mean liability  = 1.50632617490487e-15 Genetic Variance in Liabilty = 3.40464851624387
 Residual mean liability  = 0.00257058485575179 Residual Variance in Liabilty = 13.6251543482107
 Total mean liability  = 5.23753262982041e-17 Total Variance in Liabilty = 1.00079511369175

Normalizing by 0.657558385931539

 For disorder 1 we expected a prevalence of 0.02 and got 0.032825 with 6565 out of 200000

 Genetic mean liability  = 1.00532748792403e-15 Genetic Variance in Liabilty = 1.84742060011955
 Residual mean liability  = 0.000319571349218858 Residual Variance in Liabilty = 0.464008359605978
 Total mean liability  = 3.03798652900866e-17 Total Variance in Liabilty = 0.998686406601042


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02146,0.032825,0.003005
