Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -7.01449209827842e-09   and stupid_sum[1] = -1.36915412340954e-09 

 Before normalization total variances were 0.628471706376844 and 0.414166937378085 

Normalizing by 0.564120825179882

 For disorder 0 we expected a prevalence of 0.02 and got 0.023615 with 4723 out of 200000

 Genetic mean liability  = 1.35590288996568e-15 Genetic Variance in Liabilty = 0.629023981621604
 Residual mean liability  = 0.0050880954489538 Residual Variance in Liabilty = 2.50826706531632
 Total mean liability  = -7.01167734984409e-16 Total Variance in Liabilty = 1.00145675990474

Normalizing by 0.98274825735813

 For disorder 1 we expected a prevalence of 0.02 and got 0.03064 with 6128 out of 200000

 Genetic mean liability  = -1.06634534535743e-15 Genetic Variance in Liabilty = 0.416036374590623
 Residual mean liability  = -0.000218981900357984 Residual Variance in Liabilty = 0.622657388651024
 Total mean liability  = 9.44554712223322e-16 Total Variance in Liabilty = 1.00458330185652


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023615,0.03064,0.00212
