Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.15577865056338e-08   and stupid_sum[1] = 1.92113469577038e-08 

 Before normalization total variances were 1.04990942991288 and 1.6569654074496 

Normalizing by 0.75596155029464

 For disorder 0 we expected a prevalence of 0.02 and got 0.03202 with 6404 out of 200000

 Genetic mean liability  = 3.44238137994779e-15 Genetic Variance in Liabilty = 1.05226936525036
 Residual mean liability  = -0.000798363858613143 Residual Variance in Liabilty = 0.699779039502485
 Total mean liability  = -2.91516089045984e-15 Total Variance in Liabilty = 1.00054133837836

Normalizing by 0.601753887094914

 For disorder 1 we expected a prevalence of 0.02 and got 0.029555 with 5911 out of 200000

 Genetic mean liability  = -6.50492160136906e-16 Genetic Variance in Liabilty = 1.65720771803189
 Residual mean liability  = 0.00144011711910868 Residual Variance in Liabilty = 1.099886015147
 Total mean liability  = 2.68345623499755e-16 Total Variance in Liabilty = 1.00122311512323


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03202,0.029555,0.00602
