Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -3.06984215825423e-09   and stupid_sum[1] = 2.63594523985944e-09 

 Before normalization total variances were 0.873952700735188 and 1.75200314691316 

Normalizing by 0.676528397972743

 For disorder 0 we expected a prevalence of 0.02 and got 0.027615 with 5523 out of 200000

 Genetic mean liability  = 1.33878130803566e-15 Genetic Variance in Liabilty = 0.876587044058485
 Residual mean liability  = 0.00117651557667986 Residual Variance in Liabilty = 1.31138062869597
 Total mean liability  = -1.2031586837935e-15 Total Variance in Liabilty = 1.00150246525599

Normalizing by 0.585205210412973

 For disorder 1 we expected a prevalence of 0.02 and got 0.029025 with 5805 out of 200000

 Genetic mean liability  = 7.08903769019997e-17 Genetic Variance in Liabilty = 1.74970806638788
 Residual mean liability  = 0.002202656042348 Residual Variance in Liabilty = 1.16884869663069
 Total mean liability  = 3.21004334224995e-17 Total Variance in Liabilty = 0.998807282682833


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027615,0.029025,0.001005
