Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.88065074624433e-09   and stupid_sum[1] = 1.10742930381491e-08 

 Before normalization total variances were 1.69073239110066 and 1.01849517617257 

Normalizing by 0.595714524044616

 For disorder 0 we expected a prevalence of 0.02 and got 0.02971 with 5942 out of 200000

 Genetic mean liability  = -9.40788488779098e-16 Genetic Variance in Liabilty = 1.69200120200094
 Residual mean liability  = 0.000888158278908534 Residual Variance in Liabilty = 1.1272989453026
 Total mean liability  = 1.01032381245869e-16 Total Variance in Liabilty = 0.997817541284263

Normalizing by 0.767531374049446

 For disorder 1 we expected a prevalence of 0.02 and got 0.030825 with 6165 out of 200000

 Genetic mean liability  = -2.67778410556474e-15 Genetic Variance in Liabilty = 1.01619108379579
 Residual mean liability  = -0.00241077130385129 Residual Variance in Liabilty = 0.679659257774755
 Total mean liability  = 1.02605285379198e-15 Total Variance in Liabilty = 0.998546222955874


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02971,0.030825,0.00629
