Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.82766459744244e-08   and stupid_sum[1] = 7.3463519711936e-09 

 Before normalization total variances were 1.92885607994254 and 1.83230273920806 

Normalizing by 0.557732192740124

 For disorder 0 we expected a prevalence of 0.02 and got 0.028145 with 5629 out of 200000

 Genetic mean liability  = -2.23714380354068e-16 Genetic Variance in Liabilty = 1.9185612567089
 Residual mean liability  = 0.00202342625520831 Residual Variance in Liabilty = 1.28715423889397
 Total mean liability  = 2.78054246294346e-16 Total Variance in Liabilty = 0.994011064402623

Normalizing by 0.330382003433238

 For disorder 1 we expected a prevalence of 0.02 and got 0.021665 with 4333 out of 200000

 Genetic mean liability  = -3.44585471268033e-16 Genetic Variance in Liabilty = 1.82904295987513
 Residual mean liability  = 0.00810007310283441 Residual Variance in Liabilty = 7.29208573567873
 Total mean liability  = -2.80988288192674e-16 Total Variance in Liabilty = 0.996086828419878


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028145,0.021665,0.00362
