Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -2.07344950098332e-08   and stupid_sum[1] = -8.24133294941021e-09 

 Before normalization total variances were 2.55895916845896 and 2.52546478001246 

Normalizing by 0.484221364390579

 For disorder 0 we expected a prevalence of 0.02 and got 0.027385 with 5477 out of 200000

 Genetic mean liability  = -2.93546131846512e-15 Genetic Variance in Liabilty = 2.56802916672068
 Residual mean liability  = -0.00416995694481317 Residual Variance in Liabilty = 1.70790702138203
 Total mean liability  = -8.64962268476432e-17 Total Variance in Liabilty = 1.00114958929791

Normalizing by 0.281413119045657

 For disorder 1 we expected a prevalence of 0.02 and got 0.02152 with 4304 out of 200000

 Genetic mean liability  = 5.13137310420575e-16 Genetic Variance in Liabilty = 2.5211638230535
 Residual mean liability  = 0.0070014441180972 Residual Variance in Liabilty = 10.1402886652316
 Total mean liability  = -1.32079902570581e-16 Total Variance in Liabilty = 1.00045059725579


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027385,0.02152,0.001335
