Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.21699899047201e-08   and stupid_sum[1] = 2.57801802128199e-09 

 Before normalization total variances were 1.74092309397355 and 0.252675599261255 

Normalizing by 0.587064517255054

 For disorder 0 we expected a prevalence of 0.02 and got 0.029315 with 5863 out of 200000

 Genetic mean liability  = -3.98759691933037e-15 Genetic Variance in Liabilty = 1.74803390451172
 Residual mean liability  = -5.20724731371709e-05 Residual Variance in Liabilty = 1.16176996155593
 Total mean liability  = 8.7239215851298e-16 Total Variance in Liabilty = 0.998621650155887

Normalizing by 1.77935802479144

 For disorder 1 we expected a prevalence of 0.02 and got 0.047745 with 9549 out of 200000

 Genetic mean liability  = -5.37520028487393e-17 Genetic Variance in Liabilty = 0.251204559088025
 Residual mean liability  = 0.000495583501648342 Residual Variance in Liabilty = 0.0629283861324129
 Total mean liability  = 1.76777655014337e-16 Total Variance in Liabilty = 0.993448319445449


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029315,0.047745,0.0022
