Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 6.03382166453059e-09   and stupid_sum[1] = -8.64061489025403e-09 

 Before normalization total variances were 0.417986155304406 and 0.406522492864892 

Normalizing by 0.691725919385319

 For disorder 0 we expected a prevalence of 0.02 and got 0.02437 with 4874 out of 200000

 Genetic mean liability  = -2.2150892231565e-15 Genetic Variance in Liabilty = 0.417657157364307
 Residual mean liability  = -0.00743073302455896 Residual Variance in Liabilty = 1.68064842473117
 Total mean liability  = 1.1152859191732e-15 Total Variance in Liabilty = 1.00375542019437

Normalizing by 1.40282243701303

 For disorder 1 we expected a prevalence of 0.02 and got 0.04362 with 8724 out of 200000

 Genetic mean liability  = -7.81636977364997e-16 Genetic Variance in Liabilty = 0.40562035300082
 Residual mean liability  = -0.000456110951164226 Residual Variance in Liabilty = 0.102223576068093
 Total mean liability  = 1.56180179899934e-15 Total Variance in Liabilty = 0.995230162131593


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02437,0.04362,0.00424
