Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.8437968929419e-09   and stupid_sum[1] = 1.99345095985848e-09 

 Before normalization total variances were 0.464232263369247 and 0.25330685296091 

Normalizing by 1.31273581319138

 For disorder 0 we expected a prevalence of 0.02 and got 0.042635 with 8527 out of 200000

 Genetic mean liability  = -3.43403638858319e-15 Genetic Variance in Liabilty = 0.464222182020188
 Residual mean liability  = -0.000518026935094555 Residual Variance in Liabilty = 0.11612381450786
 Total mean liability  = 4.86641726915593e-15 Total Variance in Liabilty = 0.997305442646376

Normalizing by 1.53904796686798

 For disorder 1 we expected a prevalence of 0.02 and got 0.04096 with 8192 out of 200000

 Genetic mean liability  = 1.24152549352274e-15 Genetic Variance in Liabilty = 0.252827468194267
 Residual mean liability  = 5.49594322732361e-05 Residual Variance in Liabilty = 0.168989097981433
 Total mean liability  = -2.04603958775529e-15 Total Variance in Liabilty = 1.00101950295478


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042635,0.04096,0.003085
