Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.14563682984681e-08   and stupid_sum[1] = -6.59494148180784e-09 

 Before normalization total variances were 0.900878801258163 and 0.476722919208381 

Normalizing by 0.942349077417823

 For disorder 0 we expected a prevalence of 0.02 and got 0.037365 with 7473 out of 200000

 Genetic mean liability  = 8.08553363151887e-16 Genetic Variance in Liabilty = 0.897537805466541
 Residual mean liability  = 0.000441714289112579 Residual Variance in Liabilty = 0.226122644245056
 Total mean liability  = -6.74497679931108e-16 Total Variance in Liabilty = 0.999923303440125

Normalizing by 0.916003176590817

 For disorder 1 we expected a prevalence of 0.02 and got 0.030115 with 6023 out of 200000

 Genetic mean liability  = 1.5885398552129e-15 Genetic Variance in Liabilty = 0.474891316932927
 Residual mean liability  = 0.00218459663413576 Residual Variance in Liabilty = 0.718130004161052
 Total mean liability  = -1.23469526269737e-15 Total Variance in Liabilty = 1.00527550307885


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037365,0.030115,0.00178
