Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.51827530547877e-08   and stupid_sum[1] = 5.78828762698436e-09 

 Before normalization total variances were 0.46159155175839 and 0.902936365595508 

Normalizing by 0.658242731254041

 For disorder 0 we expected a prevalence of 0.02 and got 0.024445 with 4889 out of 200000

 Genetic mean liability  = -1.76400394291676e-15 Genetic Variance in Liabilty = 0.461099036580778
 Residual mean liability  = 0.00129878746150689 Residual Variance in Liabilty = 1.85055422284854
 Total mean liability  = 9.40351685407847e-16 Total Variance in Liabilty = 1.00459236390509

Normalizing by 0.470637388534121

 For disorder 1 we expected a prevalence of 0.02 and got 0.022515 with 4503 out of 200000

 Genetic mean liability  = -2.1228097057957e-15 Genetic Variance in Liabilty = 0.900394333763002
 Residual mean liability  = 0.00372395184150786 Residual Variance in Liabilty = 3.60267889182718
 Total mean liability  = 5.3075988049045e-16 Total Variance in Liabilty = 0.998194736216942


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024445,0.022515,0.000695
