Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -2.30337655615642e-08   and stupid_sum[1] = -5.10660891350767e-09 

 Before normalization total variances were 2.12652252415543 and 2.1295955650057 

Normalizing by 0.613352302493028

 For disorder 0 we expected a prevalence of 0.02 and got 0.032435 with 6487 out of 200000

 Genetic mean liability  = -2.4733176617886e-15 Genetic Variance in Liabilty = 2.12181459535586
 Residual mean liability  = -0.00239094626239005 Residual Variance in Liabilty = 0.53227143177927
 Total mean liability  = 5.50689671272552e-16 Total Variance in Liabilty = 0.997391988141909

Normalizing by 0.612909604082854

 For disorder 1 we expected a prevalence of 0.02 and got 0.032575 with 6515 out of 200000

 Genetic mean liability  = -1.9380108629008e-15 Genetic Variance in Liabilty = 2.1314206183088
 Residual mean liability  = -0.00214310785881919 Residual Variance in Liabilty = 0.532870278337124
 Total mean liability  = 3.46850048682512e-16 Total Variance in Liabilty = 1.00269918588484


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032435,0.032575,0.002735
