Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -9.20307208218674e-09   and stupid_sum[1] = -1.0562762886579e-08 

 Before normalization total variances were 1.90306264497057 and 2.51559476589011 

Normalizing by 0.561499123782578

 For disorder 0 we expected a prevalence of 0.02 and got 0.02929 with 5858 out of 200000

 Genetic mean liability  = -1.23833054921363e-15 Genetic Variance in Liabilty = 1.90772050875869
 Residual mean liability  = 0.00210941194218561 Residual Variance in Liabilty = 1.26949618035749
 Total mean liability  = 1.22939602942296e-15 Total Variance in Liabilty = 0.999938043721663

Normalizing by 0.563929290290401

 For disorder 1 we expected a prevalence of 0.02 and got 0.031025 with 6205 out of 200000

 Genetic mean liability  = 8.67414473582073e-16 Genetic Variance in Liabilty = 2.51131197466406
 Residual mean liability  = 0.000996166082525259 Residual Variance in Liabilty = 0.626975394249766
 Total mean liability  = -1.96898053417272e-17 Total Variance in Liabilty = 0.994706217074139


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02929,0.031025,0.009005
