Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -3.75340225566845e-09   and stupid_sum[1] = -3.57792151461922e-09 

 Before normalization total variances were 0.886511224159609 and 0.465524832215715 

Normalizing by 0.822684861714731

 For disorder 0 we expected a prevalence of 0.02 and got 0.03229 with 6458 out of 200000

 Genetic mean liability  = 1.12521325590365e-15 Genetic Variance in Liabilty = 0.888274528209734
 Residual mean liability  = 0.00129974554440667 Residual Variance in Liabilty = 0.586683846443285
 Total mean liability  = -4.89555063154512e-16 Total Variance in Liabilty = 0.999715585081689

Normalizing by 1.13528316833226

 For disorder 1 we expected a prevalence of 0.02 and got 0.03608 with 7216 out of 200000

 Genetic mean liability  = 3.06517311532417e-16 Genetic Variance in Liabilty = 0.464162606887986
 Residual mean liability  = -0.0019858413904067 Residual Variance in Liabilty = 0.310139233090538
 Total mean liability  = -5.00297581140785e-16 Total Variance in Liabilty = 0.995390337389545


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03229,0.03608,0.001695
