Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 6.01107830178194e-09   and stupid_sum[1] = -6.59606724795481e-09 

 Before normalization total variances were 1.26621070843242 and 2.09453561966194 

Normalizing by 0.562052656266098

 For disorder 0 we expected a prevalence of 0.02 and got 0.026045 with 5209 out of 200000

 Genetic mean liability  = 2.84285261997752e-15 Genetic Variance in Liabilty = 1.26890494650245
 Residual mean liability  = -0.000588958518781392 Residual Variance in Liabilty = 1.88667000369925
 Total mean liability  = -6.42140229878407e-16 Total Variance in Liabilty = 0.994456578573387

Normalizing by 0.309008995768341

 For disorder 1 we expected a prevalence of 0.02 and got 0.021835 with 4367 out of 200000

 Genetic mean liability  = 5.36111155469143e-16 Genetic Variance in Liabilty = 2.10539956182671
 Residual mean liability  = 0.000689615862555649 Residual Variance in Liabilty = 8.36514571621804
 Total mean liability  = 7.54951656745107e-17 Total Variance in Liabilty = 0.99865430819005


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026045,0.021835,0.001035
