Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.04973394421393e-08   and stupid_sum[1] = 2.27410645869952e-09 

 Before normalization total variances were 2.14687489855959 and 1.27750793427785 

Normalizing by 0.610438089394892

 For disorder 0 we expected a prevalence of 0.02 and got 0.032295 with 6459 out of 200000

 Genetic mean liability  = -2.18590978651179e-15 Genetic Variance in Liabilty = 2.15095190603197
 Residual mean liability  = 0.00118723406775496 Residual Variance in Liabilty = 0.53641421305513
 Total mean liability  = 1.21929688567945e-16 Total Variance in Liabilty = 1.00334505638694

Normalizing by 0.685320656333778

 For disorder 1 we expected a prevalence of 0.02 and got 0.030845 with 6169 out of 200000

 Genetic mean liability  = -8.50386427941885e-17 Genetic Variance in Liabilty = 1.27630258870364
 Residual mean liability  = 0.00303576829911745 Residual Variance in Liabilty = 0.849433531392795
 Total mean liability  = -5.09034481233073e-16 Total Variance in Liabilty = 1.00297349815699


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032295,0.030845,0.00285
