Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.87554183295191e-08   and stupid_sum[1] = 2.14522088981539e-09 

 Before normalization total variances were 1.76476297508045 and 0.89385572928825 

Normalizing by 0.336644718999304

 For disorder 0 we expected a prevalence of 0.02 and got 0.02203 with 4406 out of 200000

 Genetic mean liability  = -1.06457731519072e-15 Genetic Variance in Liabilty = 1.76065128236265
 Residual mean liability  = -0.00638994922513645 Residual Variance in Liabilty = 7.06507360059408
 Total mean liability  = 3.48134576722003e-16 Total Variance in Liabilty = 1.00044286663581

Normalizing by 0.668954041044554

 For disorder 1 we expected a prevalence of 0.02 and got 0.027155 with 5431 out of 200000

 Genetic mean liability  = 2.84008714983297e-16 Genetic Variance in Liabilty = 0.894565880381529
 Residual mean liability  = -0.00335824003494471 Residual Variance in Liabilty = 1.34174641973681
 Total mean liability  = 2.12357353923664e-16 Total Variance in Liabilty = 0.99818608414078


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02203,0.027155,0.00064
