Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 9.74370473194597e-09   and stupid_sum[1] = 5.66240077048974e-09 

 Before normalization total variances were 3.40948830318872 and 2.06296853043239 

Normalizing by 0.484395824725526

 For disorder 0 we expected a prevalence of 0.02 and got 0.030105 with 6021 out of 200000

 Genetic mean liability  = -2.35056640818243e-15 Genetic Variance in Liabilty = 3.42022633621655
 Residual mean liability  = 0.00244410535572111 Residual Variance in Liabilty = 0.858199592518582
 Total mean liability  = 9.3780538890087e-17 Total Variance in Liabilty = 1.00326853892035

Normalizing by 0.440335494204695

 For disorder 1 we expected a prevalence of 0.02 and got 0.02478 with 4956 out of 200000

 Genetic mean liability  = -1.59818158707026e-15 Genetic Variance in Liabilty = 2.0696055298082
 Residual mean liability  = -0.000518472015667592 Residual Variance in Liabilty = 3.08796121756317
 Total mean liability  = 1.26904042829779e-16 Total Variance in Liabilty = 1.00066876576591


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030105,0.02478,0.00459
