Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -6.88330192843978e-09   and stupid_sum[1] = 1.72994218949896e-09 

 Before normalization total variances were 1.3059276656022 and 2.54802262923241 

Normalizing by 0.782682155396335

 For disorder 0 we expected a prevalence of 0.02 and got 0.035155 with 7031 out of 200000

 Genetic mean liability  = -1.1036516145424e-15 Genetic Variance in Liabilty = 1.30543568765983
 Residual mean liability  = 0.00109611403813287 Residual Variance in Liabilty = 0.326492028178043
 Total mean liability  = -1.52255777430277e-16 Total Variance in Liabilty = 1.00219486541181

Normalizing by 0.560329326494811

 For disorder 1 we expected a prevalence of 0.02 and got 0.0306 with 6120 out of 200000

 Genetic mean liability  = 2.90627300003621e-15 Genetic Variance in Liabilty = 2.53959173393867
 Residual mean liability  = -0.00325552932936253 Residual Variance in Liabilty = 0.636488926078803
 Total mean liability  = -4.88349360949769e-16 Total Variance in Liabilty = 0.996068271402689


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035155,0.0306,0.006175
