Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 8.58578275142463e-09   and stupid_sum[1] = -5.87767345905377e-09 

 Before normalization total variances were 1.91729770397495 and 1.89105731541276 

Normalizing by 0.32297597781255

 For disorder 0 we expected a prevalence of 0.02 and got 0.02205 with 4410 out of 200000

 Genetic mean liability  = -6.59998722341015e-16 Genetic Variance in Liabilty = 1.92133490901256
 Residual mean liability  = -0.00479233729460468 Residual Variance in Liabilty = 7.62277311325829
 Total mean liability  = -1.03549391283764e-16 Total Variance in Liabilty = 1.00067872581717

Normalizing by 0.650418143612267

 For disorder 1 we expected a prevalence of 0.02 and got 0.032885 with 6577 out of 200000

 Genetic mean liability  = 1.30205846105014e-15 Genetic Variance in Liabilty = 1.89384456146031
 Residual mean liability  = -0.000638711895198571 Residual Variance in Liabilty = 0.47222217635556
 Total mean liability  = 7.63361596156642e-16 Total Variance in Liabilty = 1.0005720320611


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02205,0.032885,0.00093
