Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 3.45795392320269e-09   and stupid_sum[1] = -7.55135287633379e-10 

 Before normalization total variances were 1.04664501409621 and 0.638494091474837 

Normalizing by 0.618201836930013

 For disorder 0 we expected a prevalence of 0.02 and got 0.02728 with 5456 out of 200000

 Genetic mean liability  = -2.0679458145878e-16 Genetic Variance in Liabilty = 1.04852516140977
 Residual mean liability  = -0.00265190136141422 Residual Variance in Liabilty = 1.5749172433728
 Total mean liability  = 7.37435668085595e-16 Total Variance in Liabilty = 1.00126293423344

Normalizing by 0.791501157474383

 For disorder 1 we expected a prevalence of 0.02 and got 0.02895 with 5790 out of 200000

 Genetic mean liability  = 3.79848374976177e-16 Genetic Variance in Liabilty = 0.641483502539495
 Residual mean liability  = -0.00398417333547284 Residual Variance in Liabilty = 0.958027151887612
 Total mean liability  = -5.99141847246187e-16 Total Variance in Liabilty = 1.00501695361125


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02728,0.02895,0.00187
