Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.38623335033117e-10   and stupid_sum[1] = 8.53622239560536e-09 

 Before normalization total variances were 0.261413725861199 and 0.905198294015045 

Normalizing by 1.51499580985592

 For disorder 0 we expected a prevalence of 0.02 and got 0.040755 with 8151 out of 200000

 Genetic mean liability  = 1.70525815690326e-16 Genetic Variance in Liabilty = 0.262158837505396
 Residual mean liability  = -0.00112880021999966 Residual Variance in Liabilty = 0.17403889938168
 Total mean liability  = -3.35078353952412e-16 Total Variance in Liabilty = 0.995827767682959

Normalizing by 0.470049001463348

 For disorder 1 we expected a prevalence of 0.02 and got 0.022865 with 4573 out of 200000

 Genetic mean liability  = 1.4553047655852e-15 Genetic Variance in Liabilty = 0.905678066965057
 Residual mean liability  = 0.00692572953455668 Residual Variance in Liabilty = 3.63051666832349
 Total mean liability  = -2.83515433352477e-16 Total Variance in Liabilty = 1.00092323972263


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040755,0.022865,0.00133
