Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 2.47972264943996e-09   and stupid_sum[1] = -7.40876027194304e-10 

 Before normalization total variances were 0.475123553583494 and 0.912493363274322 

Normalizing by 0.648801309244484

 For disorder 0 we expected a prevalence of 0.02 and got 0.02397 with 4794 out of 200000

 Genetic mean liability  = 2.57310062146132e-15 Genetic Variance in Liabilty = 0.474472506896343
 Residual mean liability  = 0.000447234594899537 Residual Variance in Liabilty = 1.89907498791099
 Total mean liability  = -1.72951319932224e-15 Total Variance in Liabilty = 0.998804464111907

Normalizing by 0.93633258260674

 For disorder 1 we expected a prevalence of 0.02 and got 0.037965 with 7593 out of 200000

 Genetic mean liability  = 7.38863414895263e-16 Genetic Variance in Liabilty = 0.916155022915254
 Residual mean liability  = 0.0010229715524014 Residual Variance in Liabilty = 0.228755185656995
 Total mean liability  = -4.19907997262214e-16 Total Variance in Liabilty = 1.00466700451586


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02397,0.037965,0.00103
