Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 9.98495264248334e-09   and stupid_sum[1] = 1.55923696176785e-09 

 Before normalization total variances were 0.627481655745215 and 1.05369787597853 

Normalizing by 0.977856457936657

 For disorder 0 we expected a prevalence of 0.02 and got 0.034225 with 6845 out of 200000

 Genetic mean liability  = -1.50750967264912e-15 Genetic Variance in Liabilty = 0.625663287738057
 Residual mean liability  = -0.00187998031600784 Residual Variance in Liabilty = 0.416076572437956
 Total mean liability  = 1.56272772500188e-15 Total Variance in Liabilty = 0.993915551911901

Normalizing by 0.754601341412462

 For disorder 1 we expected a prevalence of 0.02 and got 0.031555 with 6311 out of 200000

 Genetic mean liability  = 2.81441536742477e-18 Genetic Variance in Liabilty = 1.05149356821243
 Residual mean liability  = -5.84402827825555e-05 Residual Variance in Liabilty = 0.700562109467482
 Total mean liability  = -3.53376217177015e-16 Total Variance in Liabilty = 0.999869966892408


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034225,0.031555,0.00304
