Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -2.2185877579517e-09   and stupid_sum[1] = 8.96193763644249e-09 

 Before normalization total variances were 1.91304556491476 and 2.07424005539543 

Normalizing by 0.457264344799659

 For disorder 0 we expected a prevalence of 0.02 and got 0.025315 with 5063 out of 200000

 Genetic mean liability  = -3.76106090715922e-16 Genetic Variance in Liabilty = 1.90765968117568
 Residual mean liability  = -0.0038282701179463 Residual Variance in Liabilty = 2.86080977060914
 Total mean liability  = 1.6162626792493e-16 Total Variance in Liabilty = 0.999096262394793

Normalizing by 0.31051707712282

 For disorder 1 we expected a prevalence of 0.02 and got 0.021205 with 4241 out of 200000

 Genetic mean liability  = -1.9092200043147e-15 Genetic Variance in Liabilty = 2.06405742462092
 Residual mean liability  = -0.00170007703567564 Residual Variance in Liabilty = 8.24557669860254
 Total mean liability  = -1.44961820325307e-17 Total Variance in Liabilty = 0.99218620470358


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025315,0.021205,0.002545
