Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 6.7723942009934e-09   and stupid_sum[1] = 3.66828301068267e-09 

 Before normalization total variances were 2.54869560890719 and 1.21302480126234 

Normalizing by 0.396160353295685

 For disorder 0 we expected a prevalence of 0.02 and got 0.024805 with 4961 out of 200000

 Genetic mean liability  = 6.38366581817706e-16 Genetic Variance in Liabilty = 2.5456774461551
 Residual mean liability  = 0.0037903768298741 Residual Variance in Liabilty = 3.82595520202627
 Total mean liability  = 3.61857904751517e-16 Total Variance in Liabilty = 1.00733810474077

Normalizing by 0.406050600975259

 For disorder 1 we expected a prevalence of 0.02 and got 0.02217 with 4434 out of 200000

 Genetic mean liability  = -3.79468123590243e-16 Genetic Variance in Liabilty = 1.21986473191843
 Residual mean liability  = -0.00270349565437357 Residual Variance in Liabilty = 4.85057097793017
 Total mean liability  = 2.98012309274398e-16 Total Variance in Liabilty = 1.00168929859258


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024805,0.02217,0.00153
