Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -5.67614288904394e-09   and stupid_sum[1] = 9.27906862457917e-09 

 Before normalization total variances were 2.11658461050088 and 1.28313755648422 

Normalizing by 0.532424225912812

 For disorder 0 we expected a prevalence of 0.02 and got 0.028205 with 5641 out of 200000

 Genetic mean liability  = 4.84456030847014e-15 Genetic Variance in Liabilty = 2.11655874344318
 Residual mean liability  = -0.00329864333932488 Residual Variance in Liabilty = 1.4107910253806
 Total mean liability  = -1.18777210289522e-16 Total Variance in Liabilty = 0.998118071227187

Normalizing by 0.789602264499577

 For disorder 1 we expected a prevalence of 0.02 and got 0.034845 with 6969 out of 200000

 Genetic mean liability  = -3.55112050876016e-16 Genetic Variance in Liabilty = 1.28199767780597
 Residual mean liability  = -0.000720683994918297 Residual Variance in Liabilty = 0.320027457025368
 Total mean liability  = 9.43206623915671e-16 Total Variance in Liabilty = 0.999386481892841


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028205,0.034845,0.002945
