Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 5.70638802876999e-09   and stupid_sum[1] = 9.38765554181487e-09 

 Before normalization total variances were 0.425890570319999 and 0.61826904390066 

Normalizing by 0.685276731458793

 For disorder 0 we expected a prevalence of 0.02 and got 0.023775 with 4755 out of 200000

 Genetic mean liability  = -9.10019837263576e-16 Genetic Variance in Liabilty = 0.42542769878473
 Residual mean liability  = 0.00240732683919431 Residual Variance in Liabilty = 1.70561184502756
 Total mean liability  = 7.78681563673445e-16 Total Variance in Liabilty = 1.00046640070748

Normalizing by 0.568756334528882

 For disorder 1 we expected a prevalence of 0.02 and got 0.022935 with 4587 out of 200000

 Genetic mean liability  = 2.67163347000832e-15 Genetic Variance in Liabilty = 0.616791682312199
 Residual mean liability  = 0.000181113351582109 Residual Variance in Liabilty = 2.47940656765237
 Total mean liability  = -1.63651425744149e-15 Total Variance in Liabilty = 0.998943648925468


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023775,0.022935,0.00121
