Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.38817468631203e-08   and stupid_sum[1] = 4.37247615892034e-09 

 Before normalization total variances were 1.0808002300009 and 0.634872986161857 

Normalizing by 0.860344287201077

 For disorder 0 we expected a prevalence of 0.02 and got 0.037545 with 7509 out of 200000

 Genetic mean liability  = -8.47599629372198e-16 Genetic Variance in Liabilty = 1.08896065545955
 Residual mean liability  = 4.75365087236798e-05 Residual Variance in Liabilty = 0.270014640516869
 Total mean liability  = -9.77520842049273e-16 Total Variance in Liabilty = 1.00504191578957

Normalizing by 1.12253933831233

 For disorder 1 we expected a prevalence of 0.02 and got 0.040505 with 8101 out of 200000

 Genetic mean liability  = -4.24207002858168e-15 Genetic Variance in Liabilty = 0.636197729020288
 Residual mean liability  = 0.000790485759648425 Residual Variance in Liabilty = 0.156813366172342
 Total mean liability  = 4.58404869618789e-15 Total Variance in Liabilty = 0.999872469130926


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037545,0.040505,0.00457
