Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 2.51821918872963e-09   and stupid_sum[1] = -1.87740423207572e-09 

 Before normalization total variances were 1.91125967164623 and 3.26971290574028 

Normalizing by 0.560293748888267

 For disorder 0 we expected a prevalence of 0.02 and got 0.02913 with 5826 out of 200000

 Genetic mean liability  = -4.95161862901217e-15 Genetic Variance in Liabilty = 1.90775898646992
 Residual mean liability  = 0.00212288572059537 Residual Variance in Liabilty = 1.27775734741035
 Total mean liability  = 3.65910080013521e-16 Total Variance in Liabilty = 1.00414080757855

Normalizing by 0.428371742041369

 For disorder 1 we expected a prevalence of 0.02 and got 0.02663 with 5326 out of 200000

 Genetic mean liability  = 8.37467317715834e-16 Genetic Variance in Liabilty = 3.27701063833498
 Residual mean liability  = 0.00358452491379105 Residual Variance in Liabilty = 2.1782033391287
 Total mean liability  = -5.31180655016783e-17 Total Variance in Liabilty = 1.0035878722946


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02913,0.02663,0.005165
