Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 5.66615421249139e-10   and stupid_sum[1] = -2.20669282846586e-09 

 Before normalization total variances were 0.4118051424381 and 0.620389481913089 

Normalizing by 0.696897834525917

 For disorder 0 we expected a prevalence of 0.02 and got 0.02405 with 4810 out of 200000

 Genetic mean liability  = 1.05327857546911e-15 Genetic Variance in Liabilty = 0.411079012295262
 Residual mean liability  = 0.00143838002031302 Residual Variance in Liabilty = 1.65061663239228
 Total mean liability  = -2.42167397246362e-16 Total Variance in Liabilty = 1.00109850898485

Normalizing by 0.567783522397584

 For disorder 1 we expected a prevalence of 0.02 and got 0.022985 with 4597 out of 200000

 Genetic mean liability  = 6.30542285051661e-16 Genetic Variance in Liabilty = 0.62009356073244
 Residual mean liability  = -0.00189102745817282 Residual Variance in Liabilty = 2.48384298462302
 Total mean liability  = 1.15415316193079e-16 Total Variance in Liabilty = 0.99753323648948


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02405,0.022985,0.00141
