Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.90915638853539e-08   and stupid_sum[1] = 1.20041403484095e-08 

 Before normalization total variances were 2.10315229023206 and 2.48844489239247 

Normalizing by 0.534121751585578

 For disorder 0 we expected a prevalence of 0.02 and got 0.029135 with 5827 out of 200000

 Genetic mean liability  = 2.32596164551069e-15 Genetic Variance in Liabilty = 2.10481978680086
 Residual mean liability  = 0.00103880959822442 Residual Variance in Liabilty = 1.41134001264706
 Total mean liability  = 1.58317803311547e-16 Total Variance in Liabilty = 1.00287903268554

Normalizing by 0.283498642751661

 For disorder 1 we expected a prevalence of 0.02 and got 0.021235 with 4247 out of 200000

 Genetic mean liability  = 3.5144998022929e-16 Genetic Variance in Liabilty = 2.48754522560413
 Residual mean liability  = 0.00452962338967207 Residual Variance in Liabilty = 9.94738450785134
 Total mean liability  = -2.50439669002844e-16 Total Variance in Liabilty = 0.998125702072661


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029135,0.021235,0.002835
