Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.00628105847989e-09   and stupid_sum[1] = 2.3570212448476e-09 

 Before normalization total variances were 0.636520092793315 and 1.03574687360263 

Normalizing by 0.792727523125572

 For disorder 0 we expected a prevalence of 0.02 and got 0.0291 with 5820 out of 200000

 Genetic mean liability  = 2.01647865072374e-15 Genetic Variance in Liabilty = 0.639044810051026
 Residual mean liability  = 0.00189509775989784 Residual Variance in Liabilty = 0.949544641935991
 Total mean liability  = -1.16772758129713e-15 Total Variance in Liabilty = 0.998991624001058

Normalizing by 0.761112421317006

 For disorder 1 we expected a prevalence of 0.02 and got 0.031285 with 6257 out of 200000

 Genetic mean liability  = 1.10446964074473e-15 Genetic Variance in Liabilty = 1.03822554536267
 Residual mean liability  = 0.00122541569609259 Residual Variance in Liabilty = 0.691023133850711
 Total mean liability  = 2.04776473555768e-16 Total Variance in Liabilty = 1.00094919589677


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0291,0.031285,0.002315
