Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 2.24268315029974e-09   and stupid_sum[1] = -1.90818767453749e-08 

 Before normalization total variances were 0.439165528926474 and 1.89660088133503 

Normalizing by 1.16885732592828

 For disorder 0 we expected a prevalence of 0.02 and got 0.036415 with 7283 out of 200000

 Genetic mean liability  = 5.23696919163541e-16 Genetic Variance in Liabilty = 0.437063112230315
 Residual mean liability  = 0.000560553625732745 Residual Variance in Liabilty = 0.291961638916458
 Total mean liability  = -9.95294402450497e-16 Total Variance in Liabilty = 0.995653294490408

Normalizing by 0.324733447958055

 For disorder 1 we expected a prevalence of 0.02 and got 0.02223 with 4446 out of 200000

 Genetic mean liability  = -2.01714145386944e-15 Genetic Variance in Liabilty = 1.88592422092947
 Residual mean liability  = 0.0099743121736711 Residual Variance in Liabilty = 7.62733956977189
 Total mean liability  = -3.20267146136644e-16 Total Variance in Liabilty = 1.00454866461548


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036415,0.02223,0.001595
