Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 5.55410206715123e-09   and stupid_sum[1] = -6.03581162827993e-09 

 Before normalization total variances were 0.645260508667241 and 0.653479416312971 

Normalizing by 0.787340247816707

 For disorder 0 we expected a prevalence of 0.02 and got 0.028115 with 5623 out of 200000

 Genetic mean liability  = 1.72110548035675e-15 Genetic Variance in Liabilty = 0.643895280007889
 Residual mean liability  = -0.00183863851716195 Residual Variance in Liabilty = 0.96624688394175
 Total mean liability  = -1.23348734004658e-15 Total Variance in Liabilty = 0.997212887660702

Normalizing by 0.782373333395397

 For disorder 1 we expected a prevalence of 0.02 and got 0.02853 with 5706 out of 200000

 Genetic mean liability  = -8.06577027390176e-17 Genetic Variance in Liabilty = 0.654275722245983
 Residual mean liability  = 0.0013722387470544 Residual Variance in Liabilty = 0.980285154408725
 Total mean liability  = -2.95083957269071e-16 Total Variance in Liabilty = 0.999275071891704


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028115,0.02853,0.002285
