Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.16082499168613e-09   and stupid_sum[1] = 1.25096002445702e-08 

 Before normalization total variances were 0.262519925097014 and 1.75997646026598 

Normalizing by 1.51180051641718

 For disorder 0 we expected a prevalence of 0.02 and got 0.0405 with 8100 out of 200000

 Genetic mean liability  = 2.26498958477706e-15 Genetic Variance in Liabilty = 0.261956954853632
 Residual mean liability  = -0.000578498093428928 Residual Variance in Liabilty = 0.174207713315626
 Total mean liability  = -3.42145192386289e-15 Total Variance in Liabilty = 0.99322128041371

Normalizing by 0.674204371169105

 For disorder 1 we expected a prevalence of 0.02 and got 0.033065 with 6613 out of 200000

 Genetic mean liability  = 1.41888389926237e-15 Genetic Variance in Liabilty = 1.75267993163324
 Residual mean liability  = 0.0012126464536233 Residual Variance in Liabilty = 0.43974493498963
 Total mean liability  = 3.54655679823956e-16 Total Variance in Liabilty = 0.994868220833986


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0405,0.033065,0.00175
