Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -4.50213200053895e-09   and stupid_sum[1] = 3.54585005801766e-09 

 Before normalization total variances were 0.4558591748985 and 0.47228055240601 

Normalizing by 0.662368465055694

 For disorder 0 we expected a prevalence of 0.02 and got 0.02363 with 4726 out of 200000

 Genetic mean liability  = 1.19165122214326e-15 Genetic Variance in Liabilty = 0.456489780312782
 Residual mean liability  = -0.00388752267485872 Residual Variance in Liabilty = 1.82335354931377
 Total mean liability  = -4.85020912321943e-16 Total Variance in Liabilty = 0.999735094065434

Normalizing by 1.12713411275466

 For disorder 1 we expected a prevalence of 0.02 and got 0.03655 with 7310 out of 200000

 Genetic mean liability  = 1.68207836548362e-15 Genetic Variance in Liabilty = 0.4715494351398
 Residual mean liability  = 0.00147620298657374 Residual Variance in Liabilty = 0.314747513904082
 Total mean liability  = -1.78054349042611e-15 Total Variance in Liabilty = 0.996626726262958


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02363,0.03655,0.00116
