Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 2.09908357362565e-09   and stupid_sum[1] = 2.84414225504293e-09 

 Before normalization total variances were 2.13161459302062 and 2.08629293004785 

Normalizing by 0.530543847804717

 For disorder 0 we expected a prevalence of 0.02 and got 0.028095 with 5619 out of 200000

 Genetic mean liability  = -1.79537218425452e-15 Genetic Variance in Liabilty = 2.13416928408875
 Residual mean liability  = 0.000482962375000796 Residual Variance in Liabilty = 1.42241647223489
 Total mean liability  = 3.36432826042454e-16 Total Variance in Liabilty = 1.00172814094911

Normalizing by 0.309618822503297

 For disorder 1 we expected a prevalence of 0.02 and got 0.021695 with 4339 out of 200000

 Genetic mean liability  = 6.5062039089625e-16 Genetic Variance in Liabilty = 2.09536722494674
 Residual mean liability  = -0.00348057103597618 Residual Variance in Liabilty = 8.30059958430286
 Total mean liability  = -4.35614877503099e-16 Total Variance in Liabilty = 0.997329966431163


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028095,0.021695,0.001075
