Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 5.47907319514707e-09   and stupid_sum[1] = 1.07181299391357e-08 

 Before normalization total variances were 1.26010035586171 and 2.5193914211558 

Normalizing by 0.690038079982314

 For disorder 0 we expected a prevalence of 0.02 and got 0.031065 with 6213 out of 200000

 Genetic mean liability  = -4.69814187553652e-16 Genetic Variance in Liabilty = 1.25820826987945
 Residual mean liability  = 0.000742575485824442 Residual Variance in Liabilty = 0.839068998827884
 Total mean liability  = 8.08353384229576e-18 Total Variance in Liabilty = 1.00164760997979

Normalizing by 0.563504216932564

 For disorder 1 we expected a prevalence of 0.02 and got 0.030505 with 6101 out of 200000

 Genetic mean liability  = -4.53544257705829e-15 Genetic Variance in Liabilty = 2.50489647587798
 Residual mean liability  = -0.000896650057390008 Residual Variance in Liabilty = 0.626873990982595
 Total mean liability  = 2.48646103706562e-16 Total Variance in Liabilty = 0.995017864488993


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031065,0.030505,0.004705
