Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -7.97953947362373e-09   and stupid_sum[1] = 4.52296089470394e-09 

 Before normalization total variances were 1.29094161555305 and 1.01069690683096 

Normalizing by 0.55664292700024

 For disorder 0 we expected a prevalence of 0.02 and got 0.026345 with 5269 out of 200000

 Genetic mean liability  = -6.52379122945135e-16 Genetic Variance in Liabilty = 1.28653221705737
 Residual mean liability  = -0.00144771660106432 Residual Variance in Liabilty = 1.93211713018477
 Total mean liability  = 1.61911595242259e-16 Total Variance in Liabilty = 0.994359609565733

Normalizing by 0.444840714404185

 For disorder 1 we expected a prevalence of 0.02 and got 0.022215 with 4443 out of 200000

 Genetic mean liability  = 9.77926628564774e-16 Genetic Variance in Liabilty = 1.00965725064073
 Residual mean liability  = -0.00404590868377696 Residual Variance in Liabilty = 4.03007290732363
 Total mean liability  = -4.98077135091535e-16 Total Variance in Liabilty = 0.99512862699879


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026345,0.022215,0.002415
