Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.1216449991025e-08   and stupid_sum[1] = 2.08752304331483e-09 

 Before normalization total variances were 2.12090542580391 and 0.625141955447124 

Normalizing by 0.61416397991079

 For disorder 0 we expected a prevalence of 0.02 and got 0.031975 with 6395 out of 200000

 Genetic mean liability  = -4.82129891565819e-16 Genetic Variance in Liabilty = 2.11691783913741
 Residual mean liability  = -0.00138641234030639 Residual Variance in Liabilty = 0.526159604650619
 Total mean liability  = 2.46273001991426e-16 Total Variance in Liabilty = 0.993475257085409

Normalizing by 1.13124238837715

 For disorder 1 we expected a prevalence of 0.02 and got 0.04018 with 8036 out of 200000

 Genetic mean liability  = 1.30742083825908e-16 Genetic Variance in Liabilty = 0.625726477059319
 Residual mean liability  = 2.24043745195298e-05 Residual Variance in Liabilty = 0.15636307903187
 Total mean liability  = -3.14186454630772e-16 Total Variance in Liabilty = 1.00132290730348


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031975,0.04018,0.00543
