Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -2.90243029610338e-09   and stupid_sum[1] = -3.66080343816577e-09 

 Before normalization total variances were 1.92652852289436 and 1.8446474363095 

Normalizing by 0.455661435518686

 For disorder 0 we expected a prevalence of 0.02 and got 0.0256 with 5120 out of 200000

 Genetic mean liability  = -9.96266957820069e-17 Genetic Variance in Liabilty = 1.92730565985185
 Residual mean liability  = 0.00167272137709702 Residual Variance in Liabilty = 2.90530313258145
 Total mean liability  = -5.06530373201031e-16 Total Variance in Liabilty = 1.00631158356397

Normalizing by 0.570320442790491

 For disorder 1 we expected a prevalence of 0.02 and got 0.027905 with 5581 out of 200000

 Genetic mean liability  = -3.53730267299568e-15 Genetic Variance in Liabilty = 1.83953344133306
 Residual mean liability  = 0.000901704412693535 Residual Variance in Liabilty = 1.22700987697239
 Total mean liability  = 5.73807112935754e-16 Total Variance in Liabilty = 0.997814032683615


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0256,0.027905,0.00615
