Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -6.89630574868261e-09   and stupid_sum[1] = 9.49081879753066e-09 

 Before normalization total variances were 0.87522961307686 and 1.71695182516478 

Normalizing by 0.827970042480236

 For disorder 0 we expected a prevalence of 0.02 and got 0.032425 with 6485 out of 200000

 Genetic mean liability  = 2.61571986293063e-15 Genetic Variance in Liabilty = 0.874179773398227
 Residual mean liability  = 0.00372490485118093 Residual Variance in Liabilty = 0.580014810584877
 Total mean liability  = -4.71740424501377e-16 Total Variance in Liabilty = 0.993852465168106

Normalizing by 0.34129972862324

 For disorder 1 we expected a prevalence of 0.02 and got 0.021955 with 4391 out of 200000

 Genetic mean liability  = -2.19537998891184e-15 Genetic Variance in Liabilty = 1.71850509363411
 Residual mean liability  = 0.00291609728825199 Residual Variance in Liabilty = 6.86831099394682
 Total mean liability  = 2.38742359215394e-17 Total Variance in Liabilty = 0.999899220983132


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032425,0.021955,0.00098
