Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.35812072699082e-09   and stupid_sum[1] = 8.83075124136212e-09 

 Before normalization total variances were 1.05919833170077 and 0.62076518416731 

Normalizing by 0.614527541565305

 For disorder 0 we expected a prevalence of 0.02 and got 0.02703 with 5406 out of 200000

 Genetic mean liability  = -1.55389479061796e-15 Genetic Variance in Liabilty = 1.05912811820127
 Residual mean liability  = -0.000547738431031859 Residual Variance in Liabilty = 1.58719064800307
 Total mean liability  = 2.87458008785268e-16 Total Variance in Liabilty = 1.00302954575206

Normalizing by 0.567611678163457

 For disorder 1 we expected a prevalence of 0.02 and got 0.02321 with 4642 out of 200000

 Genetic mean liability  = -2.46678677484624e-15 Genetic Variance in Liabilty = 0.620655738798495
 Residual mean liability  = -0.000490806556638557 Residual Variance in Liabilty = 2.48060671595742
 Total mean liability  = 1.36145927864817e-15 Total Variance in Liabilty = 0.999059348457439


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02703,0.02321,0.00112
