Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -6.78385747576726e-09   and stupid_sum[1] = 2.0403314593409e-09 

 Before normalization total variances were 0.270021660560702 and 0.884345009856676 

Normalizing by 0.860628444859412

 For disorder 0 we expected a prevalence of 0.02 and got 0.024835 with 4967 out of 200000

 Genetic mean liability  = 6.82702228083087e-16 Genetic Variance in Liabilty = 0.268890981885966
 Residual mean liability  = -0.00175918031305059 Residual Variance in Liabilty = 1.07827159578642
 Total mean liability  = -5.02967251181374e-16 Total Variance in Liabilty = 0.996828076431435

Normalizing by 0.672541566148969

 For disorder 1 we expected a prevalence of 0.02 and got 0.02742 with 5484 out of 200000

 Genetic mean liability  = -1.38964013907117e-15 Genetic Variance in Liabilty = 0.883715138092887
 Residual mean liability  = -0.00109750553196557 Residual Variance in Liabilty = 1.32744703003544
 Total mean liability  = 5.71450525788109e-16 Total Variance in Liabilty = 0.997154957871357


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024835,0.02742,0.000855
