Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -4.1400980421713e-09   and stupid_sum[1] = -4.48108261608127e-09 

 Before normalization total variances were 2.12292290742189 and 2.1034859789883 

Normalizing by 0.306936040347875

 For disorder 0 we expected a prevalence of 0.02 and got 0.022195 with 4439 out of 200000

 Genetic mean liability  = 9.106160270278e-17 Genetic Variance in Liabilty = 2.12101385652432
 Residual mean liability  = -0.00751437521368036 Residual Variance in Liabilty = 8.50457721076302
 Total mean liability  = 1.51446910567898e-17 Total Variance in Liabilty = 1.00176823191913

Normalizing by 0.616701752723067

 For disorder 1 we expected a prevalence of 0.02 and got 0.03228 with 6456 out of 200000

 Genetic mean liability  = 1.99260385969069e-15 Genetic Variance in Liabilty = 2.10835288072718
 Residual mean liability  = 0.000654426469663755 Residual Variance in Liabilty = 0.525694252129793
 Total mean liability  = -6.36751207316877e-16 Total Variance in Liabilty = 1.00035115973323


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022195,0.03228,0.001035
