Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 9.62651358626943e-09   and stupid_sum[1] = 1.61964093248201e-08 

 Before normalization total variances were 1.71435004781637 and 1.03379254990859 

Normalizing by 0.683117233209051

 For disorder 0 we expected a prevalence of 0.02 and got 0.033355 with 6671 out of 200000

 Genetic mean liability  = -2.18501106097335e-15 Genetic Variance in Liabilty = 1.7121257177012
 Residual mean liability  = 0.00248661724156252 Residual Variance in Liabilty = 0.428280943724608
 Total mean liability  = 7.84752263172095e-16 Total Variance in Liabilty = 1.00018532203899

Normalizing by 0.879687243954384

 For disorder 1 we expected a prevalence of 0.02 and got 0.036275 with 7255 out of 200000

 Genetic mean liability  = -7.65402879965293e-16 Genetic Variance in Liabilty = 1.03361804127596
 Residual mean liability  = -0.000967381470691134 Residual Variance in Liabilty = 0.257985424381706
 Total mean liability  = 1.87182630506655e-16 Total Variance in Liabilty = 1.00021609657625


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033355,0.036275,0.00986
