Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.24369123888357e-08   and stupid_sum[1] = 4.93725416106372e-09 

 Before normalization total variances were 1.28999728578838 and 0.834866534380344 

Normalizing by 0.556846632203811

 For disorder 0 we expected a prevalence of 0.02 and got 0.026485 with 5297 out of 200000

 Genetic mean liability  = -1.25669995243438e-15 Genetic Variance in Liabilty = 1.29519860740095
 Residual mean liability  = -0.00112140722903736 Residual Variance in Liabilty = 1.95256541123935
 Total mean liability  = 4.99550401045212e-16 Total Variance in Liabilty = 1.00757903865962

Normalizing by 0.978895804486495

 For disorder 1 we expected a prevalence of 0.02 and got 0.037515 with 7503 out of 200000

 Genetic mean liability  = -4.4116937880645e-15 Genetic Variance in Liabilty = 0.832395348916586
 Residual mean liability  = 5.40493247167679e-05 Residual Variance in Liabilty = 0.210360143718854
 Total mean liability  = 3.91766952212436e-15 Total Variance in Liabilty = 0.997781469539503


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026485,0.037515,0.00388
