Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 6.83728429429209e-09   and stupid_sum[1] = -5.4759998757703e-09 

 Before normalization total variances were 1.26820199726749 and 1.2329112591294 

Normalizing by 0.687830467131954

 For disorder 0 we expected a prevalence of 0.02 and got 0.030545 with 6109 out of 200000

 Genetic mean liability  = -3.18951642874765e-15 Genetic Variance in Liabilty = 1.26650060965875
 Residual mean liability  = 0.00120826194516793 Residual Variance in Liabilty = 0.845319833983313
 Total mean liability  = -2.86413115446749e-16 Total Variance in Liabilty = 0.996672810063692

Normalizing by 0.569592269387563

 For disorder 1 we expected a prevalence of 0.02 and got 0.02634 with 5268 out of 200000

 Genetic mean liability  = -1.53855900242306e-15 Genetic Variance in Liabilty = 1.23598215005659
 Residual mean liability  = 0.000536324868515421 Residual Variance in Liabilty = 1.84502648415298
 Total mean liability  = 5.9013127717833e-16 Total Variance in Liabilty = 0.997967478775059


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030545,0.02634,0.00247
