Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 5.10956010835173e-09   and stupid_sum[1] = 3.65938213064965e-09 

 Before normalization total variances were 0.427111145599266 and 1.93220865191684 

Normalizing by 0.967741896412502

 For disorder 0 we expected a prevalence of 0.02 and got 0.0316 with 6320 out of 200000

 Genetic mean liability  = -4.87855311703811e-16 Genetic Variance in Liabilty = 0.429106335431638
 Residual mean liability  = 0.000913551950691354 Residual Variance in Liabilty = 0.642977995845457
 Total mean liability  = 5.21892251637013e-16 Total Variance in Liabilty = 1.00665742733166

Normalizing by 0.32172735357581

 For disorder 1 we expected a prevalence of 0.02 and got 0.021875 with 4375 out of 200000

 Genetic mean liability  = 3.32820992987592e-15 Genetic Variance in Liabilty = 1.92577621815007
 Residual mean liability  = 0.00754958611035368 Residual Variance in Liabilty = 7.71805621736537
 Total mean liability  = -5.18850518105296e-16 Total Variance in Liabilty = 0.999265741967216


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0316,0.021875,0.00116
