Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -9.11288156046908e-10   and stupid_sum[1] = 6.24919671565749e-09 

 Before normalization total variances were 0.632087167204443 and 1.04587868879361 

Normalizing by 0.562505160659374

 For disorder 0 we expected a prevalence of 0.02 and got 0.02295 with 4590 out of 200000

 Genetic mean liability  = -3.79994924415428e-16 Genetic Variance in Liabilty = 0.630960099741595
 Residual mean liability  = 0.000914621688250302 Residual Variance in Liabilty = 2.51029302972469
 Total mean liability  = 2.25257590358297e-16 Total Variance in Liabilty = 0.992631307117542

Normalizing by 0.437294828099272

 For disorder 1 we expected a prevalence of 0.02 and got 0.022385 with 4477 out of 200000

 Genetic mean liability  = 3.89128070044098e-16 Genetic Variance in Liabilty = 1.04911212675417
 Residual mean liability  = -0.00183311132630253 Residual Variance in Liabilty = 4.17006902256856
 Total mean liability  = -6.28709306838005e-16 Total Variance in Liabilty = 0.999851374372836


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02295,0.022385,0.00092
