Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 9.2446028610027e-09   and stupid_sum[1] = 3.58262552957456e-09 

 Before normalization total variances were 0.890914518789125 and 0.253771643129017 

Normalizing by 0.473802098157539

 For disorder 0 we expected a prevalence of 0.02 and got 0.02265 with 4530 out of 200000

 Genetic mean liability  = 1.51946455417828e-15 Genetic Variance in Liabilty = 0.890846052487378
 Residual mean liability  = -0.00500454518179791 Residual Variance in Liabilty = 3.58109799066157
 Total mean liability  = 1.73684955306896e-16 Total Variance in Liabilty = 1.00337952646795

Normalizing by 1.25547610055393

 For disorder 1 we expected a prevalence of 0.02 and got 0.032905 with 6581 out of 200000

 Genetic mean liability  = -8.91104690037281e-16 Genetic Variance in Liabilty = 0.252725702967928
 Residual mean liability  = -0.000841178575242263 Residual Variance in Liabilty = 0.378194116842829
 Total mean liability  = 1.39614320104897e-15 Total Variance in Liabilty = 0.995019864699666


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02265,0.032905,0.00097
