Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 6.34460883830457e-09   and stupid_sum[1] = 1.44903928855911e-08 

 Before normalization total variances were 1.09573248171787 and 1.05392695943727 

Normalizing by 0.854461945190292

 For disorder 0 we expected a prevalence of 0.02 and got 0.036705 with 7341 out of 200000

 Genetic mean liability  = -2.18449356693962e-15 Genetic Variance in Liabilty = 1.09805387441825
 Residual mean liability  = -0.000475508216498703 Residual Variance in Liabilty = 0.274142367441635
 Total mean liability  = 1.8253121236711e-16 Total Variance in Liabilty = 0.99957692170778

Normalizing by 0.616062450088926

 For disorder 1 we expected a prevalence of 0.02 and got 0.02647 with 5294 out of 200000

 Genetic mean liability  = -2.72941891310552e-15 Genetic Variance in Liabilty = 1.05255551696596
 Residual mean liability  = 0.00109842817973686 Residual Variance in Liabilty = 1.58343923389962
 Total mean liability  = 2.37123876090095e-15 Total Variance in Liabilty = 1.00097490785907


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036705,0.02647,0.00235
