Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 6.33122709814415e-09   and stupid_sum[1] = 1.76499850290668e-08 

 Before normalization total variances were 0.844405121254648 and 0.614029937889205 

Normalizing by 0.973351190039356

 For disorder 0 we expected a prevalence of 0.02 and got 0.038165 with 7633 out of 200000

 Genetic mean liability  = 5.30540611443087e-15 Genetic Variance in Liabilty = 0.84674206014385
 Residual mean liability  = 0.000813259017789924 Residual Variance in Liabilty = 0.211175998328513
 Total mean liability  = -6.0273297464164e-15 Total Variance in Liabilty = 1.00646673177514

Normalizing by 1.14143246398429

 For disorder 1 we expected a prevalence of 0.02 and got 0.04058 with 8116 out of 200000

 Genetic mean liability  = 1.41382350271613e-15 Genetic Variance in Liabilty = 0.6140279317054
 Residual mean liability  = -0.000281604421644078 Residual Variance in Liabilty = 0.153362447778133
 Total mean liability  = -1.39362299478307e-15 Total Variance in Liabilty = 0.999713743520136


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.038165,0.04058,0.011205
