Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -7.60282503620147e-09   and stupid_sum[1] = -5.33377431111148e-09 

 Before normalization total variances were 0.644842783441006 and 1.92710392492717 

Normalizing by 0.964603210883364

 For disorder 0 we expected a prevalence of 0.02 and got 0.034475 with 6895 out of 200000

 Genetic mean liability  = 2.63295385494189e-15 Genetic Variance in Liabilty = 0.646475830476229
 Residual mean liability  = 0.000329857194551411 Residual Variance in Liabilty = 0.430332523151485
 Total mean liability  = -1.09202979992062e-15 Total Variance in Liabilty = 1.00090870408969

Normalizing by 0.644306370689447

 For disorder 1 we expected a prevalence of 0.02 and got 0.03334 with 6668 out of 200000

 Genetic mean liability  = -3.32624566778961e-15 Genetic Variance in Liabilty = 1.93714439857387
 Residual mean liability  = -0.00124934753287478 Residual Variance in Liabilty = 0.479938830166454
 Total mean liability  = 3.86815579567212e-17 Total Variance in Liabilty = 1.00362494377565


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034475,0.03334,0.002875
