Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.66220011088569e-08   and stupid_sum[1] = -1.38863602838768e-08 

 Before normalization total variances were 3.40346703468095 and 1.82272265690165 

Normalizing by 0.342822424051907

 For disorder 0 we expected a prevalence of 0.02 and got 0.023935 with 4787 out of 200000

 Genetic mean liability  = -2.75429457019527e-15 Genetic Variance in Liabilty = 3.37425673824164
 Residual mean liability  = 0.00488735740497165 Residual Variance in Liabilty = 5.10659997168735
 Total mean liability  = -3.09230419048845e-17 Total Variance in Liabilty = 0.998910956580197

Normalizing by 0.662498192156391

 For disorder 1 we expected a prevalence of 0.02 and got 0.03204 with 6408 out of 200000

 Genetic mean liability  = -7.64516228102252e-16 Genetic Variance in Liabilty = 1.81931226299357
 Residual mean liability  = -0.00224709144784747 Residual Variance in Liabilty = 0.455739855370606
 Total mean liability  = -2.32289742996272e-16 Total Variance in Liabilty = 0.99577542064876


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023935,0.03204,0.00468
