Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -3.66082786307231e-09   and stupid_sum[1] = 4.63764182612181e-09 

 Before normalization total variances were 1.9033855134384 and 1.81575761994769 

Normalizing by 0.45842322898826

 For disorder 0 we expected a prevalence of 0.02 and got 0.0255 with 5100 out of 200000

 Genetic mean liability  = -1.90862436966199e-15 Genetic Variance in Liabilty = 1.90150039393276
 Residual mean liability  = 0.00193562413278969 Residual Variance in Liabilty = 2.84386733452802
 Total mean liability  = 7.53405671183316e-17 Total Variance in Liabilty = 0.9999773233243

Normalizing by 0.663767609341299

 For disorder 1 we expected a prevalence of 0.02 and got 0.031865 with 6373 out of 200000

 Genetic mean liability  = -7.60199125870997e-16 Genetic Variance in Liabilty = 1.81066301178646
 Residual mean liability  = -0.000501797889884864 Residual Variance in Liabilty = 0.452968962790461
 Total mean liability  = -7.13695769150036e-17 Total Variance in Liabilty = 0.995803042888442


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0255,0.031865,0.00791
