Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 7.40585259784154e-09   and stupid_sum[1] = -5.23897680793084e-09 

 Before normalization total variances were 0.853713035793436 and 1.28803077950926 

Normalizing by 0.484015245615786

 For disorder 0 we expected a prevalence of 0.02 and got 0.023045 with 4609 out of 200000

 Genetic mean liability  = 9.78908065718542e-16 Genetic Variance in Liabilty = 0.852792960671325
 Residual mean liability  = 0.000549140083563799 Residual Variance in Liabilty = 3.42127723935307
 Total mean liability  = -5.41665601261343e-16 Total Variance in Liabilty = 1.00141808164262

Normalizing by 0.394050494808838

 For disorder 1 we expected a prevalence of 0.02 and got 0.02208 with 4416 out of 200000

 Genetic mean liability  = -4.7638115674431e-16 Genetic Variance in Liabilty = 1.28210302858728
 Residual mean liability  = -0.00172238142511079 Residual Variance in Liabilty = 5.14185958341375
 Total mean liability  = 1.47379330961428e-17 Total Variance in Liabilty = 0.994814216572067


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023045,0.02208,0.001125
