Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 4.56747484278708e-09   and stupid_sum[1] = -3.79263509486805e-09 

 Before normalization total variances were 1.95621066553875 and 1.02607213242521 

Normalizing by 0.452191281299746

 For disorder 0 we expected a prevalence of 0.02 and got 0.024865 with 4973 out of 200000

 Genetic mean liability  = -1.53532520030808e-15 Genetic Variance in Liabilty = 1.94893181882861
 Residual mean liability  = -0.00105639102878194 Residual Variance in Liabilty = 2.93484932848545
 Total mean liability  = 2.01131333810167e-16 Total Variance in Liabilty = 1.00051968035111

Normalizing by 0.441495266407367

 For disorder 1 we expected a prevalence of 0.02 and got 0.022545 with 4509 out of 200000

 Genetic mean liability  = -1.60498725421121e-15 Genetic Variance in Liabilty = 1.02559160779233
 Residual mean liability  = -0.00251060374057173 Residual Variance in Liabilty = 4.07615473139098
 Total mean liability  = 5.27738686084689e-16 Total Variance in Liabilty = 0.993901651956864


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024865,0.022545,0.000855
