Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 2.27756502546583e-09   and stupid_sum[1] = 9.33159460814181e-09 

 Before normalization total variances were 2.14180955827117 and 1.23998039538306 

Normalizing by 0.305579750276795

 For disorder 0 we expected a prevalence of 0.02 and got 0.02193 with 4386 out of 200000

 Genetic mean liability  = 1.83687509647257e-16 Genetic Variance in Liabilty = 2.15058362387418
 Residual mean liability  = -0.00673490708835632 Residual Variance in Liabilty = 8.59217915151981
 Total mean liability  = 7.0743411129115e-18 Total Variance in Liabilty = 1.0059267513864

Normalizing by 0.803225678496847

 For disorder 1 we expected a prevalence of 0.02 and got 0.034955 with 6991 out of 200000

 Genetic mean liability  = 8.70019611909356e-16 Genetic Variance in Liabilty = 1.23861751044911
 Residual mean liability  = 0.000351565166244349 Residual Variance in Liabilty = 0.311649707966454
 Total mean liability  = -5.44360390097864e-16 Total Variance in Liabilty = 1.00028872207048


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02193,0.034955,0.00148
