Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.01346508962763e-09   and stupid_sum[1] = -2.66834332407484e-09 

 Before normalization total variances were 0.258308907453533 and 1.78478082658108 

Normalizing by 1.24440086523357

 For disorder 0 we expected a prevalence of 0.02 and got 0.03304 with 6608 out of 200000

 Genetic mean liability  = -1.07655440118037e-15 Genetic Variance in Liabilty = 0.256735779196855
 Residual mean liability  = -0.00266043136717612 Residual Variance in Liabilty = 0.387970263192768
 Total mean liability  = 1.76768710780095e-15 Total Variance in Liabilty = 0.993533546236095

Normalizing by 0.334751515571326

 For disorder 1 we expected a prevalence of 0.02 and got 0.021605 with 4321 out of 200000

 Genetic mean liability  = -2.88721824226457e-15 Genetic Variance in Liabilty = 1.78698002103347
 Residual mean liability  = 0.00477001259349045 Residual Variance in Liabilty = 7.12039545760602
 Total mean liability  = -2.17473122843259e-16 Total Variance in Liabilty = 0.997304908735414


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03304,0.021605,0.00081
