Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.09369686640548e-08   and stupid_sum[1] = 3.95857102652997e-09 

 Before normalization total variances were 0.89954349679622 and 0.445198594174235 

Normalizing by 0.816703733794385

 For disorder 0 we expected a prevalence of 0.02 and got 0.03249 with 6498 out of 200000

 Genetic mean liability  = 3.97658017625702e-16 Genetic Variance in Liabilty = 0.897509435892079
 Residual mean liability  = -0.00104911775238858 Residual Variance in Liabilty = 0.5992522457922
 Total mean liability  = 2.12854733838697e-16 Total Variance in Liabilty = 0.994577035888935

Normalizing by 1.1609104834595

 For disorder 1 we expected a prevalence of 0.02 and got 0.03685 with 7370 out of 200000

 Genetic mean liability  = 1.28475008409623e-16 Genetic Variance in Liabilty = 0.446128572677968
 Residual mean liability  = -0.00091257174661615 Residual Variance in Liabilty = 0.29702194774605
 Total mean liability  = -6.35129726589412e-16 Total Variance in Liabilty = 0.99478633729413


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03249,0.03685,0.00179
