Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.25530141836805e-09   and stupid_sum[1] = 5.2741366829423e-11 

 Before normalization total variances were 0.903846327332256 and 0.485132938625834 

Normalizing by 0.66524665090837

 For disorder 0 we expected a prevalence of 0.02 and got 0.027915 with 5583 out of 200000

 Genetic mean liability  = -1.0309386677676e-15 Genetic Variance in Liabilty = 0.902316573004115
 Residual mean liability  = 0.00329616977888854 Residual Variance in Liabilty = 1.36200725800293
 Total mean liability  = 1.25632837466583e-17 Total Variance in Liabilty = 1.00186478544157

Normalizing by 1.28414661773357

 For disorder 1 we expected a prevalence of 0.02 and got 0.04303 with 8606 out of 200000

 Genetic mean liability  = 1.25734561651214e-15 Genetic Variance in Liabilty = 0.486628635337008
 Residual mean liability  = 0.00130973265630165 Residual Variance in Liabilty = 0.121091599603455
 Total mean liability  = -2.33298241836266e-15 Total Variance in Liabilty = 1.00081766378281


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027915,0.04303,0.00163
