Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.12854241507421e-08   and stupid_sum[1] = 1.19830123601616e-09 

 Before normalization total variances were 1.06576047751186 and 0.411334893105252 

Normalizing by 0.750318785257694

 For disorder 0 we expected a prevalence of 0.02 and got 0.031135 with 6227 out of 200000

 Genetic mean liability  = 3.85939613600783e-16 Genetic Variance in Liabilty = 1.06356309557091
 Residual mean liability  = -0.00301533434000273 Residual Variance in Liabilty = 0.711975467176965
 Total mean liability  = 4.42299530334367e-16 Total Variance in Liabilty = 0.996749857867276

Normalizing by 0.986125569221906

 For disorder 1 we expected a prevalence of 0.02 and got 0.030635 with 6127 out of 200000

 Genetic mean liability  = -8.13724643222713e-16 Genetic Variance in Liabilty = 0.412999490430643
 Residual mean liability  = 0.00418252444949406 Residual Variance in Liabilty = 0.618701034823234
 Total mean liability  = -1.20440295106952e-16 Total Variance in Liabilty = 1.00205192334082


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031135,0.030635,0.002765
