Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.08454505376443e-08   and stupid_sum[1] = -6.28929397450406e-09 

 Before normalization total variances were 0.8988167842813 and 0.483809211555946 

Normalizing by 0.471714700687594

 For disorder 0 we expected a prevalence of 0.02 and got 0.022975 with 4595 out of 200000

 Genetic mean liability  = 1.02723884953804e-15 Genetic Variance in Liabilty = 0.89504296608752
 Residual mean liability  = 0.0103085265744006 Residual Variance in Liabilty = 3.5969346952442
 Total mean liability  = -4.90594231905561e-16 Total Variance in Liabilty = 1.00156605497121

Normalizing by 0.909270139808326

 For disorder 1 we expected a prevalence of 0.02 and got 0.0301 with 6020 out of 200000

 Genetic mean liability  = 1.30655930519197e-15 Genetic Variance in Liabilty = 0.48266120481046
 Residual mean liability  = -0.00112469086908436 Residual Variance in Liabilty = 0.7275278590499
 Total mean liability  = -9.70921676390901e-16 Total Variance in Liabilty = 1.0032188770799


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022975,0.0301,0.00101
