Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -1.90677651445981e-09   and stupid_sum[1] = 7.38982364190122e-09 

 Before normalization total variances were 0.415301776686692 and 0.407691986022501 

Normalizing by 0.981404626847179

 For disorder 0 we expected a prevalence of 0.02 and got 0.030565 with 6113 out of 200000

 Genetic mean liability  = 5.30060439984936e-16 Genetic Variance in Liabilty = 0.417116726102935
 Residual mean liability  = 0.00133522999246885 Residual Variance in Liabilty = 0.62093325941984
 Total mean liability  = -3.26643156967066e-16 Total Variance in Liabilty = 1.00096487537567

Normalizing by 0.990521503848807

 For disorder 1 we expected a prevalence of 0.02 and got 0.030515 with 6103 out of 200000

 Genetic mean liability  = -2.3629542766912e-15 Genetic Variance in Liabilty = 0.408414305902589
 Residual mean liability  = -0.000753342814739217 Residual Variance in Liabilty = 0.610284512492208
 Total mean liability  = 2.17491580301044e-15 Total Variance in Liabilty = 1.00281134239616


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030565,0.030515,0.00435
