Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 8.99958996214423e-10   and stupid_sum[1] = 5.40828137829408e-09 

 Before normalization total variances were 2.11382266187557 and 3.35465782725795 

Normalizing by 0.435006474470631

 For disorder 0 we expected a prevalence of 0.02 and got 0.024875 with 4975 out of 200000

 Genetic mean liability  = 1.94937566089237e-15 Genetic Variance in Liabilty = 2.12946480796254
 Residual mean liability  = -0.0012313725192029 Residual Variance in Liabilty = 3.17967666409444
 Total mean liability  = 2.30812036150496e-16 Total Variance in Liabilty = 1.00338671836171

Normalizing by 0.345307396572793

 For disorder 1 we expected a prevalence of 0.02 and got 0.02391 with 4782 out of 200000

 Genetic mean liability  = 1.00383534817894e-14 Genetic Variance in Liabilty = 3.37251960659074
 Residual mean liability  = 0.00509674307779654 Residual Variance in Liabilty = 5.03876254336463
 Total mean liability  = 5.54064259750131e-17 Total Variance in Liabilty = 1.00415115638167


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024875,0.02391,0.00302
