Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.1121770171485e-10   and stupid_sum[1] = 1.93007454463157e-09 

 Before normalization total variances were 1.66292958930449 and 2.5215761902535 

Normalizing by 0.490448109887661

 For disorder 0 we expected a prevalence of 0.02 and got 0.025255 with 5051 out of 200000

 Genetic mean liability  = -1.92920734942703e-15 Genetic Variance in Liabilty = 1.66064442756381
 Residual mean liability  = -0.000696465108711502 Residual Variance in Liabilty = 2.49434307614211
 Total mean liability  = 2.5081256516124e-16 Total Variance in Liabilty = 0.99922905252843

Normalizing by 0.56326004557039

 For disorder 1 we expected a prevalence of 0.02 and got 0.031515 with 6303 out of 200000

 Genetic mean liability  = -1.46319623084423e-15 Genetic Variance in Liabilty = 2.51886470138526
 Residual mean liability  = 0.00357403325481722 Residual Variance in Liabilty = 0.631093191114215
 Total mean liability  = -1.16296416940997e-16 Total Variance in Liabilty = 1.0027457961429


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025255,0.031515,0.00291
