Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.01436647970132e-08   and stupid_sum[1] = -2.07385948414185e-08 

 Before normalization total variances were 2.12497656601006 and 3.3280454079227 

Normalizing by 0.531371861252806

 For disorder 0 we expected a prevalence of 0.02 and got 0.028615 with 5723 out of 200000

 Genetic mean liability  = -8.73996430783563e-16 Genetic Variance in Liabilty = 2.12567860700651
 Residual mean liability  = -0.00310040960761178 Residual Variance in Liabilty = 1.42036267959857
 Total mean liability  = 2.83342793672148e-17 Total Variance in Liabilty = 1.00048874382855

Normalizing by 0.424600991142081

 For disorder 1 we expected a prevalence of 0.02 and got 0.02651 with 5302 out of 200000

 Genetic mean liability  = -1.62512225898581e-15 Genetic Variance in Liabilty = 3.31280774760284
 Residual mean liability  = -0.00586799765269007 Residual Variance in Liabilty = 2.22600882691939
 Total mean liability  = 2.24046892149943e-16 Total Variance in Liabilty = 0.998995280578252


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028615,0.02651,0.00496
