Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.43014444731193e-09   and stupid_sum[1] = 2.21420044521636e-08 

 Before normalization total variances were 1.8939169295713 and 2.48067335210675 

Normalizing by 0.649926926834504

 For disorder 0 we expected a prevalence of 0.02 and got 0.033475 with 6695 out of 200000

 Genetic mean liability  = 6.68412547533137e-16 Genetic Variance in Liabilty = 1.90258160062181
 Residual mean liability  = 0.000850841745605246 Residual Variance in Liabilty = 0.473053862884879
 Total mean liability  = -2.02847183494725e-16 Total Variance in Liabilty = 1.00228482070432

Normalizing by 0.283942372724586

 For disorder 1 we expected a prevalence of 0.02 and got 0.021375 with 4275 out of 200000

 Genetic mean liability  = -1.91604093702225e-15 Genetic Variance in Liabilty = 2.4755494253827
 Residual mean liability  = -0.000629878730171161 Residual Variance in Liabilty = 9.87237061066228
 Total mean liability  = -4.92739182789137e-17 Total Variance in Liabilty = 0.996851739779186


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033475,0.021375,0.00386
