Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.64056226381604e-08   and stupid_sum[1] = -2.11393547111527e-09 

 Before normalization total variances were 1.89250106895695 and 0.416461482714768 

Normalizing by 0.325085000190209

 For disorder 0 we expected a prevalence of 0.02 and got 0.021345 with 4269 out of 200000

 Genetic mean liability  = 4.949962661982e-16 Genetic Variance in Liabilty = 1.89247480357794
 Residual mean liability  = -0.00654530533726072 Residual Variance in Liabilty = 7.53176580967913
 Total mean liability  = 3.23889803865995e-16 Total Variance in Liabilty = 0.99392902882629

Normalizing by 0.9800372323226

 For disorder 1 we expected a prevalence of 0.02 and got 0.030675 with 6135 out of 200000

 Genetic mean liability  = -1.80833070739794e-15 Genetic Variance in Liabilty = 0.417210757403264
 Residual mean liability  = 0.00164735279515321 Residual Variance in Liabilty = 0.626443287063578
 Total mean liability  = 1.59813162703415e-15 Total Variance in Liabilty = 1.0054591852682


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021345,0.030675,0.0013
