Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -3.96061006213699e-09   and stupid_sum[1] = -9.2921537131474e-09 

 Before normalization total variances were 0.646238893809204 and 0.844550874715523 

Normalizing by 0.556312030192647

 For disorder 0 we expected a prevalence of 0.02 and got 0.024115 with 4823 out of 200000

 Genetic mean liability  = -1.45619460933943e-15 Genetic Variance in Liabilty = 0.650938250162353
 Residual mean liability  = -0.00107708823137315 Residual Variance in Liabilty = 2.60040706180816
 Total mean liability  = 1.59569690794115e-15 Total Variance in Liabilty = 1.00909513121215

Normalizing by 0.486633597719587

 For disorder 1 we expected a prevalence of 0.02 and got 0.02244 with 4488 out of 200000

 Genetic mean liability  = -2.07640765692574e-15 Genetic Variance in Liabilty = 0.849103662387446
 Residual mean liability  = 0.00406975954629786 Residual Variance in Liabilty = 3.36600544277528
 Total mean liability  = 5.81246162312254e-16 Total Variance in Liabilty = 0.99636354514852


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024115,0.02244,0.00149
