Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -5.9756626313856e-09   and stupid_sum[1] = 1.35017188540587e-08 

 Before normalization total variances were 1.06255997433157 and 2.51987794374862 

Normalizing by 0.613554674836838

 For disorder 0 we expected a prevalence of 0.02 and got 0.026975 with 5395 out of 200000

 Genetic mean liability  = 8.75940465994152e-16 Genetic Variance in Liabilty = 1.06705230005807
 Residual mean liability  = -0.000998580896507453 Residual Variance in Liabilty = 1.60043695163719
 Total mean liability  = -4.40064928941553e-16 Total Variance in Liabilty = 1.00631087910401

Normalizing by 0.398419185282316

 For disorder 1 we expected a prevalence of 0.02 and got 0.02456 with 4912 out of 200000

 Genetic mean liability  = 3.49167361690661e-15 Genetic Variance in Liabilty = 2.52960099704593
 Residual mean liability  = -0.00819903222721733 Residual Variance in Liabilty = 3.79911197746938
 Total mean liability  = -2.15789105334485e-16 Total Variance in Liabilty = 1.00626818895278


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026975,0.02456,0.00255
