Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 8.34214120004617e-09   and stupid_sum[1] = -1.94092297789439e-08 

 Before normalization total variances were 0.64763935693879 and 1.26069811139847 

Normalizing by 0.962518329720633

 For disorder 0 we expected a prevalence of 0.02 and got 0.035245 with 7049 out of 200000

 Genetic mean liability  = -3.11269232611266e-15 Genetic Variance in Liabilty = 0.649910738672336
 Residual mean liability  = 2.25009955544493e-05 Residual Variance in Liabilty = 0.431785010916252
 Total mean liability  = 2.85722057125071e-15 Total Variance in Liabilty = 1.0036746763359

Normalizing by 0.398299211557738

 For disorder 1 we expected a prevalence of 0.02 and got 0.02254 with 4508 out of 200000

 Genetic mean liability  = 2.53960297236233e-15 Genetic Variance in Liabilty = 1.26455874428901
 Residual mean liability  = -0.00441485117545366 Residual Variance in Liabilty = 5.03442961753896
 Total mean liability  = 7.47885087193367e-17 Total Variance in Liabilty = 0.999006893594707


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035245,0.02254,0.002665
