Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 3.25291926728255e-09   and stupid_sum[1] = 1.13535274515186e-08 

 Before normalization total variances were 0.471418586814324 and 0.914957425643502 

Normalizing by 1.12816409666594

 For disorder 0 we expected a prevalence of 0.02 and got 0.03674 with 7348 out of 200000

 Genetic mean liability  = -2.06562933424692e-15 Genetic Variance in Liabilty = 0.4704002313142
 Residual mean liability  = -0.00263320203918723 Residual Variance in Liabilty = 0.315735577889681
 Total mean liability  = 2.47074763426447e-15 Total Variance in Liabilty = 1.00359124576357

Normalizing by 0.661194987573173

 For disorder 1 we expected a prevalence of 0.02 and got 0.02751 with 5502 out of 200000

 Genetic mean liability  = 1.03627176284427e-15 Genetic Variance in Liabilty = 0.916675180337022
 Residual mean liability  = 0.000791431387597581 Residual Variance in Liabilty = 1.371327067728
 Total mean liability  = -2.71258432382737e-16 Total Variance in Liabilty = 1.0002023738141


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03674,0.02751,0.001315
