Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.71202154675143e-08   and stupid_sum[1] = -4.90490092985851e-09 

 Before normalization total variances were 0.619256852428669 and 1.06736297754227 

Normalizing by 0.984328851196632

 For disorder 0 we expected a prevalence of 0.02 and got 0.034335 with 6867 out of 200000

 Genetic mean liability  = -2.51794307626341e-15 Genetic Variance in Liabilty = 0.615923499616322
 Residual mean liability  = 0.00175842088694923 Residual Variance in Liabilty = 0.412933994454727
 Total mean liability  = 2.54556153933549e-15 Total Variance in Liabilty = 0.99659905401221

Normalizing by 0.612172657756617

 For disorder 1 we expected a prevalence of 0.02 and got 0.026845 with 5369 out of 200000

 Genetic mean liability  = 6.62895528399932e-16 Genetic Variance in Liabilty = 1.06412052882642
 Residual mean liability  = -0.0035621491511856 Residual Variance in Liabilty = 1.60486040782196
 Total mean liability  = 5.96347415893206e-16 Total Variance in Liabilty = 1.00023865101197


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034335,0.026845,0.002405
