Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -7.85883580434188e-10   and stupid_sum[1] = 2.0490147356611e-09 

 Before normalization total variances were 1.71801757740369 and 1.04136230300022 

Normalizing by 0.590965086098432

 For disorder 0 we expected a prevalence of 0.02 and got 0.02918 with 5836 out of 200000

 Genetic mean liability  = -9.13901732069178e-16 Genetic Variance in Liabilty = 1.71915923367903
 Residual mean liability  = 0.00176583205968493 Residual Variance in Liabilty = 1.14632313512206
 Total mean liability  = 1.88691284819242e-16 Total Variance in Liabilty = 0.997596151125179

Normalizing by 0.876484150929589

 For disorder 1 we expected a prevalence of 0.02 and got 0.03635 with 7270 out of 200000

 Genetic mean liability  = -8.7827078942837e-16 Genetic Variance in Liabilty = 1.04581728123152
 Residual mean liability  = -0.000481172725167746 Residual Variance in Liabilty = 0.259182159087168
 Total mean liability  = 7.28477833611407e-16 Total Variance in Liabilty = 1.00088782800288


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02918,0.03635,0.007965
