Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 2.45050313374406e-09   and stupid_sum[1] = 1.30876955939385e-08 

 Before normalization total variances were 0.419755562708661 and 1.914601719163 

Normalizing by 0.690266453888692

 For disorder 0 we expected a prevalence of 0.02 and got 0.024185 with 4837 out of 200000

 Genetic mean liability  = 1.78532855166225e-15 Genetic Variance in Liabilty = 0.418075247509522
 Residual mean liability  = 0.002763409449379 Residual Variance in Liabilty = 1.6773334042572
 Total mean liability  = -1.37871047911631e-15 Total Variance in Liabilty = 0.999021218014921

Normalizing by 0.559804522805669

 For disorder 1 we expected a prevalence of 0.02 and got 0.02855 with 5710 out of 200000

 Genetic mean liability  = -2.39483211039726e-15 Genetic Variance in Liabilty = 1.91251848426244
 Residual mean liability  = 0.00485914482157309 Residual Variance in Liabilty = 1.27769712703844
 Total mean liability  = 4.36178870799608e-16 Total Variance in Liabilty = 1.00109843282016


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024185,0.02855,0.001435
