Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 5.7483671156433e-09   and stupid_sum[1] = 5.45713074728837e-09 

 Before normalization total variances were 0.88640608923447 and 0.459120364476071 

Normalizing by 0.475005493608614

 For disorder 0 we expected a prevalence of 0.02 and got 0.022675 with 4535 out of 200000

 Genetic mean liability  = 1.36051447885421e-15 Genetic Variance in Liabilty = 0.888848074346115
 Residual mean liability  = 0.00779858026857635 Residual Variance in Liabilty = 3.56265058746036
 Total mean liability  = -3.84986487134142e-16 Total Variance in Liabilty = 1.00194615324479

Normalizing by 1.14317402238489

 For disorder 1 we expected a prevalence of 0.02 and got 0.037155 with 7431 out of 200000

 Genetic mean liability  = 1.43415834763516e-16 Genetic Variance in Liabilty = 0.459186724113809
 Residual mean liability  = 0.00123307723610385 Residual Variance in Liabilty = 0.30669490577816
 Total mean liability  = -3.03565783621451e-16 Total Variance in Liabilty = 1.00346794352731


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022675,0.037155,0.00102
