Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 6.16362072491938e-10   and stupid_sum[1] = -1.97515284128258e-08 

 Before normalization total variances were 2.12345420375111 and 2.45279350363219 

Normalizing by 0.613795279325151

 For disorder 0 we expected a prevalence of 0.02 and got 0.03229 with 6458 out of 200000

 Genetic mean liability  = 2.76883627137181e-15 Genetic Variance in Liabilty = 2.12728324803017
 Residual mean liability  = 0.00155368863740309 Residual Variance in Liabilty = 0.532972627137227
 Total mean liability  = -7.50421946804636e-17 Total Variance in Liabilty = 1.00012594255656

Normalizing by 0.494589772629327

 For disorder 1 we expected a prevalence of 0.02 and got 0.027615 with 5523 out of 200000

 Genetic mean liability  = -1.34057209777438e-15 Genetic Variance in Liabilty = 2.46683834140604
 Residual mean liability  = -0.00203432832778532 Residual Variance in Liabilty = 1.63895511581113
 Total mean liability  = 2.11186623744197e-17 Total Variance in Liabilty = 1.00529692601191


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03229,0.027615,0.007745
