Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -3.55872722401784e-08   and stupid_sum[1] = 5.12480946568417e-09 

 Before normalization total variances were 2.54280407543377 and 1.24055192422811 

Normalizing by 0.485757120872663

 For disorder 0 we expected a prevalence of 0.02 and got 0.028035 with 5607 out of 200000

 Genetic mean liability  = -2.10299777592127e-15 Genetic Variance in Liabilty = 2.54012499580036
 Residual mean liability  = 0.00107281158097397 Residual Variance in Liabilty = 1.69630784167277
 Total mean liability  = 1.11104458966338e-16 Total Variance in Liabilty = 1.00547723331312

Normalizing by 0.401520316009136

 For disorder 1 we expected a prevalence of 0.02 and got 0.02192 with 4384 out of 200000

 Genetic mean liability  = 1.17831189250239e-15 Genetic Variance in Liabilty = 1.23836317487277
 Residual mean liability  = -0.00314136622470832 Residual Variance in Liabilty = 4.94702273658788
 Total mean liability  = -3.86782272876474e-16 Total Variance in Liabilty = 0.995666653815507


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028035,0.02192,0.00188
