Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.06087625351137e-08   and stupid_sum[1] = -9.9185002433444e-09 

 Before normalization total variances were 1.69670039460716 and 0.905941612952896 

Normalizing by 0.686661049680421

 For disorder 0 we expected a prevalence of 0.02 and got 0.033845 with 6769 out of 200000

 Genetic mean liability  = 1.27481691869491e-15 Genetic Variance in Liabilty = 1.70236372657023
 Residual mean liability  = -0.00251942439407218 Residual Variance in Liabilty = 0.423560380936088
 Total mean liability  = -3.76139952518173e-16 Total Variance in Liabilty = 1.00045462981057

Normalizing by 0.939712251772038

 For disorder 1 we expected a prevalence of 0.02 and got 0.03733 with 7466 out of 200000

 Genetic mean liability  = -6.42330633127131e-16 Genetic Variance in Liabilty = 0.902343825371715
 Residual mean liability  = -0.000167978823615539 Residual Variance in Liabilty = 0.226895726002317
 Total mean liability  = 1.15588913440767e-15 Total Variance in Liabilty = 0.997344155968712


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033845,0.03733,0.001685
