Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 7.34816363312518e-09   and stupid_sum[1] = 7.48237383163541e-09 

 Before normalization total variances were 2.53168176394438 and 2.49925315806641 

Normalizing by 0.281067377282143

 For disorder 0 we expected a prevalence of 0.02 and got 0.02224 with 4448 out of 200000

 Genetic mean liability  = 7.68612951063119e-16 Genetic Variance in Liabilty = 2.52671680695312
 Residual mean liability  = 0.00317912371124621 Residual Variance in Liabilty = 10.1625540178727
 Total mean liability  = -2.35452490837673e-16 Total Variance in Liabilty = 1.00253708825203

Normalizing by 0.489971140222058

 For disorder 1 we expected a prevalence of 0.02 and got 0.027445 with 5489 out of 200000

 Genetic mean liability  = 1.07071601584963e-15 Genetic Variance in Liabilty = 2.49520601257706
 Residual mean liability  = 0.00967417774824379 Residual Variance in Liabilty = 1.6769606995164
 Total mean liability  = -1.50660039999195e-17 Total Variance in Liabilty = 0.997446001965685


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02224,0.027445,0.0026
