Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 7.78281328273067e-09   and stupid_sum[1] = 4.26768398398281e-09 

 Before normalization total variances were 0.640497049774832 and 1.28109125384591 

Normalizing by 0.558800043180937

 For disorder 0 we expected a prevalence of 0.02 and got 0.023115 with 4623 out of 200000

 Genetic mean liability  = -2.44501363599881e-15 Genetic Variance in Liabilty = 0.641706688238606
 Residual mean liability  = 0.000985084903137566 Residual Variance in Liabilty = 2.56506668355209
 Total mean liability  = 1.42267475577995e-15 Total Variance in Liabilty = 1.00145138352138

Normalizing by 0.684361535532527

 For disorder 1 we expected a prevalence of 0.02 and got 0.03068 with 6136 out of 200000

 Genetic mean liability  = -1.39018296874127e-15 Genetic Variance in Liabilty = 1.28347141809098
 Residual mean liability  = -0.00171026426837549 Residual Variance in Liabilty = 0.854736557977293
 Total mean liability  = 7.24416637787328e-16 Total Variance in Liabilty = 1.00158613575817


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023115,0.03068,0.002485
