Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.01681969510992e-08   and stupid_sum[1] = -7.15360748415605e-09 

 Before normalization total variances were 1.24981705656969 and 0.614753264076164 

Normalizing by 0.400029274162198

 For disorder 0 we expected a prevalence of 0.02 and got 0.0229 with 4580 out of 200000

 Genetic mean liability  = 4.6358694660853e-16 Genetic Variance in Liabilty = 1.24874415491938
 Residual mean liability  = -0.00264743792161944 Residual Variance in Liabilty = 5.02979488071172
 Total mean liability  = 3.33593708212732e-16 Total Variance in Liabilty = 1.00355430709687

Normalizing by 0.806639665333539

 For disorder 1 we expected a prevalence of 0.02 and got 0.0287 with 5740 out of 200000

 Genetic mean liability  = 8.20415402280616e-16 Genetic Variance in Liabilty = 0.618634241083619
 Residual mean liability  = -0.000243813005213389 Residual Variance in Liabilty = 0.925514167904521
 Total mean liability  = -6.09285677466431e-16 Total Variance in Liabilty = 1.00271780552897


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0229,0.0287,0.00192
