Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 9.12124820118265e-10   and stupid_sum[1] = -7.87771581300944e-09 

 Before normalization total variances were 0.418114789022334 and 1.86979395414233 

Normalizing by 0.691619505878977

 For disorder 0 we expected a prevalence of 0.02 and got 0.02431 with 4862 out of 200000

 Genetic mean liability  = 4.82113793331962e-16 Genetic Variance in Liabilty = 0.418711803941714
 Residual mean liability  = 0.0007487402755146 Residual Variance in Liabilty = 1.67696489921503
 Total mean liability  = -2.23142337940629e-16 Total Variance in Liabilty = 1.00217563747215

Normalizing by 0.327052988738932

 For disorder 1 we expected a prevalence of 0.02 and got 0.021555 with 4311 out of 200000

 Genetic mean liability  = 1.96580196565321e-15 Genetic Variance in Liabilty = 1.88018037398768
 Residual mean liability  = 0.00916265427928559 Residual Variance in Liabilty = 7.45215137803259
 Total mean liability  = -6.22480955669857e-16 Total Variance in Liabilty = 0.998173326636191


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02431,0.021555,0.00078
