Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.11173084071936e-08   and stupid_sum[1] = -3.02181404343571e-08 

 Before normalization total variances were 1.05609674024102 and 1.63988303223864 

Normalizing by 0.870348414348981

 For disorder 0 we expected a prevalence of 0.02 and got 0.03641 with 7282 out of 200000

 Genetic mean liability  = 3.39125394432926e-16 Genetic Variance in Liabilty = 1.05680251087012
 Residual mean liability  = -0.000685318791828527 Residual Variance in Liabilty = 0.263535501097047
 Total mean liability  = -1.17320347881034e-15 Total Variance in Liabilty = 1.00055227185109

Normalizing by 0.349227601878438

 For disorder 1 we expected a prevalence of 0.02 and got 0.02137 with 4274 out of 200000

 Genetic mean liability  = 3.90840693142991e-15 Genetic Variance in Liabilty = 1.63613865498633
 Residual mean liability  = 0.000466205886472918 Residual Variance in Liabilty = 6.54854105100705
 Total mean liability  = -1.49881912436811e-16 Total Variance in Liabilty = 0.995410877193627


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03641,0.02137,0.00306
