Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 6.25721696678738e-09   and stupid_sum[1] = 2.09678008289416e-09 

 Before normalization total variances were 0.911467835856569 and 0.451232777562292 

Normalizing by 0.936859186371812

 For disorder 0 we expected a prevalence of 0.02 and got 0.03767 with 7534 out of 200000

 Genetic mean liability  = -7.96286925286438e-16 Genetic Variance in Liabilty = 0.909707140527892
 Residual mean liability  = -0.00145152377288977 Residual Variance in Liabilty = 0.22836425958104
 Total mean liability  = 8.3924978078187e-16 Total Variance in Liabilty = 1.00114691212751

Normalizing by 1.15312212634161

 For disorder 1 we expected a prevalence of 0.02 and got 0.036995 with 7399 out of 200000

 Genetic mean liability  = 1.38520306336432e-15 Genetic Variance in Liabilty = 0.451978685418767
 Residual mean liability  = -0.00265390748046927 Residual Variance in Liabilty = 0.29985173986169
 Total mean liability  = -2.05701788935642e-15 Total Variance in Liabilty = 1.0011793818875


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03767,0.036995,0.002025
