Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 5.07637354374424e-09   and stupid_sum[1] = -4.32433888697403e-09 

 Before normalization total variances were 0.454604457952391 and 0.255585332399842 

Normalizing by 0.938022272779402

 For disorder 0 we expected a prevalence of 0.02 and got 0.03033 with 6066 out of 200000

 Genetic mean liability  = -1.27595600751818e-15 Genetic Variance in Liabilty = 0.4550288736739
 Residual mean liability  = -0.0026974860767035 Residual Variance in Liabilty = 0.683098718179527
 Total mean liability  = 1.07827635709157e-15 Total Variance in Liabilty = 1.00129522429218

Normalizing by 1.53217249506225

 For disorder 1 we expected a prevalence of 0.02 and got 0.04059 with 8118 out of 200000

 Genetic mean liability  = -9.1829266413157e-16 Genetic Variance in Liabilty = 0.255861209434027
 Residual mean liability  = 0.00192338495960208 Residual Variance in Liabilty = 0.170315263448062
 Total mean liability  = 1.39339428884e-15 Total Variance in Liabilty = 0.999073123475411


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03033,0.04059,0.00213
