Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -4.44014647271729e-09   and stupid_sum[1] = -8.15883582916399e-09 

 Before normalization total variances were 1.23838947384834 and 0.822875634842294 

Normalizing by 0.696060516180819

 For disorder 0 we expected a prevalence of 0.02 and got 0.03054 with 6108 out of 200000

 Genetic mean liability  = 1.18578813435022e-15 Genetic Variance in Liabilty = 1.23854716269359
 Residual mean liability  = 0.000381752499959293 Residual Variance in Liabilty = 0.824982371281151
 Total mean liability  = -1.38070666011458e-16 Total Variance in Liabilty = 0.997803812734364

Normalizing by 0.853902969046444

 For disorder 1 we expected a prevalence of 0.02 and got 0.032115 with 6423 out of 200000

 Genetic mean liability  = -4.97270669086447e-15 Genetic Variance in Liabilty = 0.820153472147083
 Residual mean liability  = 0.00134934006675599 Residual Variance in Liabilty = 0.550363462460621
 Total mean liability  = 3.70594888110531e-15 Total Variance in Liabilty = 0.995101547767461


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03054,0.032115,0.004315
