Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -2.16131734731562e-09   and stupid_sum[1] = 6.40755737357779e-09 

 Before normalization total variances were 1.75228145716795 and 0.902447449155464 

Normalizing by 0.675683106648245

 For disorder 0 we expected a prevalence of 0.02 and got 0.0332 with 6640 out of 200000

 Genetic mean liability  = -3.47035955527986e-15 Genetic Variance in Liabilty = 1.74797078721253
 Residual mean liability  = 0.000893039165069482 Residual Variance in Liabilty = 0.438366400766536
 Total mean liability  = 8.76022587803504e-16 Total Variance in Liabilty = 0.997394011287926

Normalizing by 0.665762048604549

 For disorder 1 we expected a prevalence of 0.02 and got 0.0274 with 5480 out of 200000

 Genetic mean liability  = 6.49258424800792e-16 Genetic Variance in Liabilty = 0.899735643874643
 Residual mean liability  = 0.00362659713819535 Residual Variance in Liabilty = 1.35384929021165
 Total mean liability  = -2.67566524492224e-16 Total Variance in Liabilty = 0.995760009122127


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0332,0.0274,0.001075
