Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.60270225979531e-08   and stupid_sum[1] = -2.66645661106679e-09 

 Before normalization total variances were 3.40377634133421 and 2.44780591996388 

Normalizing by 0.242401046351952

 For disorder 0 we expected a prevalence of 0.02 and got 0.021255 with 4251 out of 200000

 Genetic mean liability  = 3.11774495109773e-15 Genetic Variance in Liabilty = 3.3832653492792
 Residual mean liability  = -0.0138974482414751 Residual Variance in Liabilty = 13.5614511506033
 Total mean liability  = 1.35280675550575e-17 Total Variance in Liabilty = 0.996632857423152

Normalizing by 0.404242066414705

 For disorder 1 we expected a prevalence of 0.02 and got 0.024125 with 4825 out of 200000

 Genetic mean liability  = 2.80326428736544e-15 Genetic Variance in Liabilty = 2.44739833816255
 Residual mean liability  = 0.00252751015492293 Residual Variance in Liabilty = 3.66987931511023
 Total mean liability  = -4.81075179692425e-16 Total Variance in Liabilty = 0.998347936998713


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021255,0.024125,0.00148
