Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 7.70261632254687e-10   and stupid_sum[1] = 3.52437190542787e-09 

 Before normalization total variances were 0.479524599780036 and 0.469675008112183 

Normalizing by 1.11858806035974

 For disorder 0 we expected a prevalence of 0.02 and got 0.03605 with 7210 out of 200000

 Genetic mean liability  = -8.90651719043234e-16 Genetic Variance in Liabilty = 0.479189005731111
 Residual mean liability  = -0.00207231400965325 Residual Variance in Liabilty = 0.320658977260563
 Total mean liability  = 6.86511958392089e-17 Total Variance in Liabilty = 0.996822909214422

Normalizing by 1.30510744683047

 For disorder 1 we expected a prevalence of 0.02 and got 0.042915 with 8583 out of 200000

 Genetic mean liability  = -1.91974214303059e-16 Genetic Variance in Liabilty = 0.469097183270409
 Residual mean liability  = 0.000462617650131489 Residual Variance in Liabilty = 0.117886570545073
 Total mean liability  = 7.37865324396125e-16 Total Variance in Liabilty = 1.0020998899797


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03605,0.042915,0.002415
