Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -2.76739342552901e-09   and stupid_sum[1] = -1.21875605163524e-08 

 Before normalization total variances were 0.859439117682467 and 1.27090606158602 

Normalizing by 0.682216842826951

 For disorder 0 we expected a prevalence of 0.02 and got 0.02801 with 5602 out of 200000

 Genetic mean liability  = -1.04682928991906e-16 Genetic Variance in Liabilty = 0.858047195667843
 Residual mean liability  = 0.00125056730797537 Residual Variance in Liabilty = 1.2945239212895
 Total mean liability  = -5.59197133043199e-17 Total Variance in Liabilty = 1.00191247420514

Normalizing by 0.793392823758291

 For disorder 1 we expected a prevalence of 0.02 and got 0.035545 with 7109 out of 200000

 Genetic mean liability  = 8.51663167072969e-16 Genetic Variance in Liabilty = 1.27713305880573
 Residual mean liability  = 0.00362452987676198 Residual Variance in Liabilty = 0.318351970183736
 Total mean liability  = -2.65509489394411e-16 Total Variance in Liabilty = 1.00509021790349


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02801,0.035545,0.004105
