Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -3.09246539487162e-09   and stupid_sum[1] = -7.88952014829647e-09 

 Before normalization total variances were 1.29784605534715 and 1.05899630178246 

Normalizing by 0.555160304031823

 For disorder 0 we expected a prevalence of 0.02 and got 0.02627 with 5254 out of 200000

 Genetic mean liability  = -2.78377321194512e-17 Genetic Variance in Liabilty = 1.30182232347113
 Residual mean liability  = 0.00553394329727192 Residual Variance in Liabilty = 1.95152447921121
 Total mean liability  = -7.49250661513656e-17 Total Variance in Liabilty = 0.999427751506322

Normalizing by 0.752711243797322

 For disorder 1 we expected a prevalence of 0.02 and got 0.03219 with 6438 out of 200000

 Genetic mean liability  = -3.01666025492864e-15 Genetic Variance in Liabilty = 1.06335541534725
 Residual mean liability  = -0.00167251295237168 Residual Variance in Liabilty = 0.707578823371599
 Total mean liability  = 1.43117103237889e-15 Total Variance in Liabilty = 1.00091640775732


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02627,0.03219,0.006185
