Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 3.48194051369433e-09   and stupid_sum[1] = -3.42112116413773e-09 

 Before normalization total variances were 2.55697098552471 and 1.86465925435885 

Normalizing by 0.395518767415984

 For disorder 0 we expected a prevalence of 0.02 and got 0.024765 with 4953 out of 200000

 Genetic mean liability  = 2.16854312284909e-17 Genetic Variance in Liabilty = 2.56199649945506
 Residual mean liability  = -0.00333882239772277 Residual Variance in Liabilty = 3.84575404743696
 Total mean liability  = 1.0493828028757e-17 Total Variance in Liabilty = 1.004492852173

Normalizing by 0.32750298098637

 For disorder 1 we expected a prevalence of 0.02 and got 0.021925 with 4385 out of 200000

 Genetic mean liability  = -1.15747078588413e-15 Genetic Variance in Liabilty = 1.86402243034688
 Residual mean liability  = -0.00150509891265429 Residual Variance in Liabilty = 7.4422177679863
 Total mean liability  = 2.33508767877311e-16 Total Variance in Liabilty = 0.99843031452882


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024765,0.021925,0.002205
