Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -5.92072701977031e-09   and stupid_sum[1] = -3.72580499785613e-09 

 Before normalization total variances were 2.53733822732021 and 2.43285150399155 

Normalizing by 0.397045990182972

 For disorder 0 we expected a prevalence of 0.02 and got 0.024175 with 4835 out of 200000

 Genetic mean liability  = -9.50148015821384e-16 Genetic Variance in Liabilty = 2.53685275080821
 Residual mean liability  = -0.00961825435601204 Residual Variance in Liabilty = 3.81609436466158
 Total mean liability  = -3.85291798465914e-17 Total Variance in Liabilty = 1.00121580897042

Normalizing by 0.405482574246757

 For disorder 1 we expected a prevalence of 0.02 and got 0.024615 with 4923 out of 200000

 Genetic mean liability  = -1.24353943808941e-15 Genetic Variance in Liabilty = 2.43334116030424
 Residual mean liability  = 0.00244468028839854 Residual Variance in Liabilty = 3.64890676317055
 Total mean liability  = 1.35103733756026e-17 Total Variance in Liabilty = 1.00182306465692


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024175,0.024615,0.002815
