Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 9.10389430508474e-09   and stupid_sum[1] = -2.60759791537168e-09 

 Before normalization total variances were 3.41652675415587 and 1.86335623184751 

Normalizing by 0.342166575040209

 For disorder 0 we expected a prevalence of 0.02 and got 0.02381 with 4762 out of 200000

 Genetic mean liability  = -4.02700095492037e-16 Genetic Variance in Liabilty = 3.40244190705229
 Residual mean liability  = -0.0018751921405087 Residual Variance in Liabilty = 5.12316517181571
 Total mean liability  = -6.81803224988897e-17 Total Variance in Liabilty = 0.995913885683835

Normalizing by 0.463321069930503

 For disorder 1 we expected a prevalence of 0.02 and got 0.0246 with 4920 out of 200000

 Genetic mean liability  = -7.81315012687855e-16 Genetic Variance in Liabilty = 1.86301290439507
 Residual mean liability  = -0.000617912458841332 Residual Variance in Liabilty = 2.80282173136894
 Total mean liability  = -1.02995750816959e-15 Total Variance in Liabilty = 0.998535984425949


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02381,0.0246,0.00298
