Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 7.62817675692418e-09   and stupid_sum[1] = 1.0490710966593e-08 

 Before normalization total variances were 1.90837569165148 and 1.8248975341287 

Normalizing by 0.457823475219042

 For disorder 0 we expected a prevalence of 0.02 and got 0.024895 with 4979 out of 200000

 Genetic mean liability  = 3.04464231604129e-16 Genetic Variance in Liabilty = 1.90442261048672
 Residual mean liability  = 0.000558136581194553 Residual Variance in Liabilty = 2.85199069668711
 Total mean liability  = -1.72741265735965e-16 Total Variance in Liabilty = 0.998640754924356

Normalizing by 0.662103298263715

 For disorder 1 we expected a prevalence of 0.02 and got 0.032155 with 6431 out of 200000

 Genetic mean liability  = -2.42841191600007e-15 Genetic Variance in Liabilty = 1.81569327874755
 Residual mean liability  = -0.000890368422071823 Residual Variance in Liabilty = 0.459764274347043
 Total mean liability  = -1.69531055860261e-18 Total Variance in Liabilty = 0.999398057097854


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024895,0.032155,0.007645
