Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 4.0604599682581e-09   and stupid_sum[1] = -3.85178622330784e-09 

 Before normalization total variances were 1.03827805825256 and 1.06405225900144 

Normalizing by 0.760184109462749

 For disorder 0 we expected a prevalence of 0.02 and got 0.031165 with 6233 out of 200000

 Genetic mean liability  = 1.01955222042704e-15 Genetic Variance in Liabilty = 1.03653197536332
 Residual mean liability  = 0.000158027593619849 Residual Variance in Liabilty = 0.694368987798147
 Total mean liability  = -1.66543445700995e-16 Total Variance in Liabilty = 0.994923001150282

Normalizing by 0.750920820744662

 For disorder 1 we expected a prevalence of 0.02 and got 0.032375 with 6475 out of 200000

 Genetic mean liability  = -1.28790311748617e-15 Genetic Variance in Liabilty = 1.07346772938946
 Residual mean liability  = 0.00155712639308249 Residual Variance in Liabilty = 0.712135420291273
 Total mean liability  = 1.33198958807146e-15 Total Variance in Liabilty = 1.01055154917801


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031165,0.032375,0.002515
