Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 5.58640111947284e-09   and stupid_sum[1] = 9.19340337190988e-09 

 Before normalization total variances were 2.55268890248816 and 3.28449559046135 

Normalizing by 0.484815705233637

 For disorder 0 we expected a prevalence of 0.02 and got 0.02809 with 5618 out of 200000

 Genetic mean liability  = 2.72373790188851e-15 Genetic Variance in Liabilty = 2.56056428564704
 Residual mean liability  = 0.000742453219388555 Residual Variance in Liabilty = 1.69749526050094
 Total mean liability  = -1.05659925253576e-16 Total Variance in Liabilty = 1.00001973873787

Normalizing by 0.348976075276102

 For disorder 1 we expected a prevalence of 0.02 and got 0.02405 with 4810 out of 200000

 Genetic mean liability  = 3.31115135310256e-16 Genetic Variance in Liabilty = 3.29468090641457
 Residual mean liability  = -0.00237239253997173 Residual Variance in Liabilty = 4.8958280218635
 Total mean liability  = -4.70934402585499e-17 Total Variance in Liabilty = 0.998371252780148


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02809,0.02405,0.00326
