Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 2.21118678922494e-11   and stupid_sum[1] = -7.20052906189039e-09 

 Before normalization total variances were 1.24886292694811 and 0.83926870374535 

Normalizing by 0.400182055904239

 For disorder 0 we expected a prevalence of 0.02 and got 0.021975 with 4395 out of 200000

 Genetic mean liability  = -1.22898163867902e-15 Genetic Variance in Liabilty = 1.25238833912579
 Residual mean liability  = 0.000830391793883462 Residual Variance in Liabilty = 4.97578724967762
 Total mean liability  = -1.15328302463524e-16 Total Variance in Liabilty = 0.99625501111938

Normalizing by 0.845522386865941

 For disorder 1 we expected a prevalence of 0.02 and got 0.03269 with 6538 out of 200000

 Genetic mean liability  = -1.82858728159374e-16 Genetic Variance in Liabilty = 0.840398815850697
 Residual mean liability  = 0.000851648816182129 Residual Variance in Liabilty = 0.559928248546806
 Total mean liability  = 7.04320213262832e-16 Total Variance in Liabilty = 1.0032358762757


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021975,0.03269,0.00226
