Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.66242690724516e-08   and stupid_sum[1] = 1.91469062826854e-10 

 Before normalization total variances were 1.03681438703319 and 0.645268401455104 

Normalizing by 0.439202183320806

 For disorder 0 we expected a prevalence of 0.02 and got 0.022905 with 4581 out of 200000

 Genetic mean liability  = -9.49315626108671e-16 Genetic Variance in Liabilty = 1.03904599347575
 Residual mean liability  = 0.00416070722311612 Residual Variance in Liabilty = 4.15322957981165
 Total mean liability  = -4.59821070109001e-17 Total Variance in Liabilty = 1.00252597166718

Normalizing by 0.964285033033369

 For disorder 1 we expected a prevalence of 0.02 and got 0.034455 with 6891 out of 200000

 Genetic mean liability  = 4.3536740879091e-15 Genetic Variance in Liabilty = 0.648080376486923
 Residual mean liability  = -0.000347653166888829 Residual Variance in Liabilty = 0.428224807408007
 Total mean liability  = -3.86479293013053e-15 Total Variance in Liabilty = 0.998197271123805


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022905,0.034455,0.001845
