Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 6.39473052288508e-09   and stupid_sum[1] = 4.18793666412398e-09 

 Before normalization total variances were 2.12576124082463 and 2.00977394750071 

Normalizing by 0.433783225300311

 For disorder 0 we expected a prevalence of 0.02 and got 0.02494 with 4988 out of 200000

 Genetic mean liability  = 1.8811996405077e-15 Genetic Variance in Liabilty = 2.12101433535097
 Residual mean liability  = -0.00528990873590793 Residual Variance in Liabilty = 3.17975930532946
 Total mean liability  = -6.52028431247231e-17 Total Variance in Liabilty = 0.996256535318572

Normalizing by 0.446124823926325

 For disorder 1 we expected a prevalence of 0.02 and got 0.024925 with 4985 out of 200000

 Genetic mean liability  = 1.47758472124337e-16 Genetic Variance in Liabilty = 2.0131943953311
 Residual mean liability  = 0.0106093123485349 Residual Variance in Liabilty = 3.01091344935742
 Total mean liability  = 1.01525454709872e-16 Total Variance in Liabilty = 1.0028879628098


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02494,0.024925,0.003705
