Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -3.36852323812309e-10   and stupid_sum[1] = 2.31721415389075e-08 

 Before normalization total variances were 0.419123145093617 and 1.89409926823657 

Normalizing by 0.690787031337702

 For disorder 0 we expected a prevalence of 0.02 and got 0.024225 with 4845 out of 200000

 Genetic mean liability  = 3.72767372525118e-15 Genetic Variance in Liabilty = 0.418755636617166
 Residual mean liability  = -0.000780224418638316 Residual Variance in Liabilty = 1.67767971739077
 Total mean liability  = -2.9347618779596e-15 Total Variance in Liabilty = 1.00035959203853

Normalizing by 0.459545616175791

 For disorder 1 we expected a prevalence of 0.02 and got 0.02567 with 5134 out of 200000

 Genetic mean liability  = 2.87902757190039e-15 Genetic Variance in Liabilty = 1.88946023231098
 Residual mean liability  = -0.00157085933089767 Residual Variance in Liabilty = 2.84934328008512
 Total mean liability  = 1.13148379554673e-17 Total Variance in Liabilty = 0.999433616314734


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024225,0.02567,0.001235
