Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 2.47408413756034e-08   and stupid_sum[1] = -3.62570684586672e-09 

 Before normalization total variances were 1.91131295370093 and 3.33403275429967 

Normalizing by 0.457471553635981

 For disorder 0 we expected a prevalence of 0.02 and got 0.02561 with 5122 out of 200000

 Genetic mean liability  = 9.99288984893099e-16 Genetic Variance in Liabilty = 1.9173279637811
 Residual mean liability  = -0.00403914556402721 Residual Variance in Liabilty = 2.84836987121598
 Total mean liability  = -4.60686488956696e-16 Total Variance in Liabilty = 0.998239545676516

Normalizing by 0.346373824252573

 For disorder 1 we expected a prevalence of 0.02 and got 0.02343 with 4686 out of 200000

 Genetic mean liability  = 4.59852156353691e-15 Genetic Variance in Liabilty = 3.32330617414619
 Residual mean liability  = -0.00563046770468207 Residual Variance in Liabilty = 4.9988942357498
 Total mean liability  = -3.2550628858985e-16 Total Variance in Liabilty = 0.99614258372563


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02561,0.02343,0.002995
