Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -6.78478739857269e-09   and stupid_sum[1] = -1.64394386992228e-09 

 Before normalization total variances were 0.911053299200741 and 0.258629883341475 

Normalizing by 0.662610178785147

 For disorder 0 we expected a prevalence of 0.02 and got 0.026955 with 5391 out of 200000

 Genetic mean liability  = -3.84982046242044e-16 Genetic Variance in Liabilty = 0.906655138008664
 Residual mean liability  = 0.00144226661801816 Residual Variance in Liabilty = 1.37033823799162
 Total mean liability  = 7.48093809121997e-16 Total Variance in Liabilty = 1.00357980355836

Normalizing by 1.52312754864341

 For disorder 1 we expected a prevalence of 0.02 and got 0.04072 with 8144 out of 200000

 Genetic mean liability  = 7.78780651078392e-16 Genetic Variance in Liabilty = 0.259518052069981
 Residual mean liability  = -5.35439493457571e-05 Residual Variance in Liabilty = 0.173242753384988
 Total mean liability  = -9.23316562095877e-16 Total Variance in Liabilty = 1.00071638244413


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026955,0.04072,0.001815
