Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 7.49951545309102e-09   and stupid_sum[1] = 4.37830793842409e-09 

 Before normalization total variances were 1.05615119998698 and 1.89348378821738 

Normalizing by 0.615413398472758

 For disorder 0 we expected a prevalence of 0.02 and got 0.027095 with 5419 out of 200000

 Genetic mean liability  = 2.21390124982568e-15 Genetic Variance in Liabilty = 1.05644224178789
 Residual mean liability  = -0.00166041508806697 Residual Variance in Liabilty = 1.58613861266086
 Total mean liability  = -1.51305488971243e-15 Total Variance in Liabilty = 1.00268986020491

Normalizing by 0.45962029813654

 For disorder 1 we expected a prevalence of 0.02 and got 0.025535 with 5107 out of 200000

 Genetic mean liability  = -1.31402777547862e-15 Genetic Variance in Liabilty = 1.89154202933979
 Residual mean liability  = -0.00383080302542591 Residual Variance in Liabilty = 2.84306597968712
 Total mean liability  = 2.55110377267442e-16 Total Variance in Liabilty = 1.00233225969905


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027095,0.025535,0.00115
