Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -3.98600907836055e-09   and stupid_sum[1] = 3.18518811326385e-09 

 Before normalization total variances were 0.634920992319774 and 1.04851805767349 

Normalizing by 0.972110831158853

 For disorder 0 we expected a prevalence of 0.02 and got 0.035145 with 7029 out of 200000

 Genetic mean liability  = 3.39342443034241e-15 Genetic Variance in Liabilty = 0.635471488683467
 Residual mean liability  = -0.000120327944156344 Residual Variance in Liabilty = 0.424718046183451
 Total mean liability  = -2.83718160076774e-15 Total Variance in Liabilty = 1.00333512516334

Normalizing by 0.873488187696838

 For disorder 1 we expected a prevalence of 0.02 and got 0.03625 with 7250 out of 200000

 Genetic mean liability  = -2.78878031778618e-15 Genetic Variance in Liabilty = 1.04933153834569
 Residual mean liability  = 0.00102098622183865 Residual Variance in Liabilty = 0.262375107799684
 Total mean liability  = 1.42619915877162e-15 Total Variance in Liabilty = 1.00012731202005


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035145,0.03625,0.003595
