Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 7.55167217647568e-09   and stupid_sum[1] = 7.26101467840579e-09 

 Before normalization total variances were 1.27250049595313 and 1.04301055579673 

Normalizing by 0.560661862662859

 For disorder 0 we expected a prevalence of 0.02 and got 0.025975 with 5195 out of 200000

 Genetic mean liability  = -2.83372908471691e-16 Genetic Variance in Liabilty = 1.27899465683729
 Residual mean liability  = 0.00126001301773443 Residual Variance in Liabilty = 1.90337410382215
 Total mean liability  = -4.16888745746746e-17 Total Variance in Liabilty = 1.00117176731006

Normalizing by 0.619277988494911

 For disorder 1 we expected a prevalence of 0.02 and got 0.026765 with 5353 out of 200000

 Genetic mean liability  = 1.01821452311301e-15 Genetic Variance in Liabilty = 1.0424113271828
 Residual mean liability  = 0.00634931297042565 Residual Variance in Liabilty = 1.56768099365971
 Total mean liability  = -3.84073745030022e-16 Total Variance in Liabilty = 1.00108323142312


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025975,0.026765,0.004405
