Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 3.2687914597318e-09   and stupid_sum[1] = 6.36176999968541e-09 

 Before normalization total variances were 1.26040464448391 and 0.614608640546582 

Normalizing by 0.796691155904182

 For disorder 0 we expected a prevalence of 0.02 and got 0.035225 with 7045 out of 200000

 Genetic mean liability  = 2.94151369928386e-16 Genetic Variance in Liabilty = 1.26118056584271
 Residual mean liability  = -0.000229722876801784 Residual Variance in Liabilty = 0.315788722281592
 Total mean liability  = -5.3152315881988e-16 Total Variance in Liabilty = 1.00040603297618

Normalizing by 1.14089496294721

 For disorder 1 we expected a prevalence of 0.02 and got 0.04014 with 8028 out of 200000

 Genetic mean liability  = 1.96448746159206e-15 Genetic Variance in Liabilty = 0.614034348229921
 Residual mean liability  = 0.000278433554263992 Residual Variance in Liabilty = 0.15349284760365
 Total mean liability  = -2.34173402891003e-15 Total Variance in Liabilty = 1.00022138177784


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035225,0.04014,0.007675
