Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 4.06452360657283e-09   and stupid_sum[1] = 1.14749851842788e-08 

 Before normalization total variances were 1.29260654579453 and 0.617257576553888 

Normalizing by 0.786704832749576

 For disorder 0 we expected a prevalence of 0.02 and got 0.03525 with 7050 out of 200000

 Genetic mean liability  = 4.49855153128453e-16 Genetic Variance in Liabilty = 1.29315897575866
 Residual mean liability  = -0.000150801190266512 Residual Variance in Liabilty = 0.321271225299013
 Total mean liability  = 8.49128822810741e-16 Total Variance in Liabilty = 0.998793161475316

Normalizing by 0.80500166932732

 For disorder 1 we expected a prevalence of 0.02 and got 0.02781 with 5562 out of 200000

 Genetic mean liability  = -1.44046996553016e-15 Genetic Variance in Liabilty = 0.614261161676478
 Residual mean liability  = 0.00242025167552857 Residual Variance in Liabilty = 0.922185883584836
 Total mean liability  = 9.43631839334103e-16 Total Variance in Liabilty = 0.993704677517063


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03525,0.02781,0.00446
