Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.49849022079707e-11   and stupid_sum[1] = 4.10505052172994e-09 

 Before normalization total variances were 1.28219866148817 and 2.08853529132758 

Normalizing by 0.684065937460862

 For disorder 0 we expected a prevalence of 0.02 and got 0.031005 with 6201 out of 200000

 Genetic mean liability  = 6.00484106882959e-16 Genetic Variance in Liabilty = 1.28118294013812
 Residual mean liability  = 0.00379826361082118 Residual Variance in Liabilty = 0.8514688742975
 Total mean liability  = 4.06720768175717e-16 Total Variance in Liabilty = 0.997110346474579

Normalizing by 0.309452566343972

 For disorder 1 we expected a prevalence of 0.02 and got 0.02141 with 4282 out of 200000

 Genetic mean liability  = 1.17441806279928e-15 Genetic Variance in Liabilty = 2.08314558398558
 Residual mean liability  = -0.001920442960944 Residual Variance in Liabilty = 8.34518221477955
 Total mean liability  = -6.68015642801834e-17 Total Variance in Liabilty = 0.994266374661203


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031005,0.02141,0.00117
