Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 7.72905295320925e-10   and stupid_sum[1] = 2.63275024003917e-09 

 Before normalization total variances were 0.847752071282212 and 0.834728348521577 

Normalizing by 0.971427880326159

 For disorder 0 we expected a prevalence of 0.02 and got 0.03761 with 7522 out of 200000

 Genetic mean liability  = 1.45812917295984e-15 Genetic Variance in Liabilty = 0.842092931554412
 Residual mean liability  = -0.000745109920126367 Residual Variance in Liabilty = 0.211506683225827
 Total mean liability  = -5.47062395384046e-16 Total Variance in Liabilty = 0.995334861392703

Normalizing by 0.692241153157876

 For disorder 1 we expected a prevalence of 0.02 and got 0.02704 with 5408 out of 200000

 Genetic mean liability  = 2.22738716360027e-15 Genetic Variance in Liabilty = 0.832195721971104
 Residual mean liability  = -0.000952276326371712 Residual Variance in Liabilty = 1.25603801806881
 Total mean liability  = -1.56494962821885e-15 Total Variance in Liabilty = 1.00029438495324


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03761,0.02704,0.005125
