Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -6.67210220406389e-09   and stupid_sum[1] = -4.58710869288836e-09 

 Before normalization total variances were 2.08524411815908 and 0.621376477794864 

Normalizing by 0.619393353912326

 For disorder 0 we expected a prevalence of 0.02 and got 0.03267 with 6534 out of 200000

 Genetic mean liability  = -1.23615465086324e-15 Genetic Variance in Liabilty = 2.08778446797564
 Residual mean liability  = 0.000557210703920475 Residual Variance in Liabilty = 0.524200990714705
 Total mean liability  = -4.97328324355895e-16 Total Variance in Liabilty = 1.0016728058779

Normalizing by 0.982648556886526

 For disorder 1 we expected a prevalence of 0.02 and got 0.03435 with 6870 out of 200000

 Genetic mean liability  = 2.25526652908314e-15 Genetic Variance in Liabilty = 0.621452608282617
 Residual mean liability  = -0.000789628637272971 Residual Variance in Liabilty = 0.415562567837807
 Total mean liability  = -1.2228201784481e-15 Total Variance in Liabilty = 1.00256843891568


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03267,0.03435,0.00482
