Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.64199109864427e-08   and stupid_sum[1] = 9.56819734554415e-09 

 Before normalization total variances were 1.07935692878528 and 1.91409933926519 

Normalizing by 0.430459657649811

 For disorder 0 we expected a prevalence of 0.02 and got 0.022645 with 4529 out of 200000

 Genetic mean liability  = -1.11381681655587e-15 Genetic Variance in Liabilty = 1.07667855932868
 Residual mean liability  = 0.00053304238074063 Residual Variance in Liabilty = 4.31646494176258
 Total mean liability  = 3.10040881856821e-16 Total Variance in Liabilty = 1.00143210241074

Normalizing by 0.323245703575395

 For disorder 1 we expected a prevalence of 0.02 and got 0.021705 with 4341 out of 200000

 Genetic mean liability  = -1.22754306719486e-15 Genetic Variance in Liabilty = 1.91387332179529
 Residual mean liability  = -0.00315746262482107 Residual Variance in Liabilty = 7.64493536405465
 Total mean liability  = 7.54463158614271e-17 Total Variance in Liabilty = 0.998835818022128


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022645,0.021705,0.00065
