Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -2.03544294752334e-08   and stupid_sum[1] = 4.43587344634011e-09 

 Before normalization total variances were 1.27334358458915 and 0.995954400857175 

Normalizing by 0.686440379768795

 For disorder 0 we expected a prevalence of 0.02 and got 0.030735 with 6147 out of 200000

 Genetic mean liability  = 1.21829213384217e-16 Genetic Variance in Liabilty = 1.27577512267308
 Residual mean liability  = 0.0012110742233913 Residual Variance in Liabilty = 0.845534477018541
 Total mean liability  = -2.8638702520567e-16 Total Variance in Liabilty = 0.996190069428091

Normalizing by 0.633738757690586

 For disorder 1 we expected a prevalence of 0.02 and got 0.02671 with 5342 out of 200000

 Genetic mean liability  = -2.76279610300634e-15 Genetic Variance in Liabilty = 0.995828600178596
 Residual mean liability  = 0.00985444523040006 Residual Variance in Liabilty = 1.493024685711
 Total mean liability  = 1.72748981785986e-15 Total Variance in Liabilty = 1.001751886296


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030735,0.02671,0.00597
