Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 2.19228590836451e-09   and stupid_sum[1] = 1.2542531457882e-09 

 Before normalization total variances were 0.411402843637687 and 1.04703434493792 

Normalizing by 0.98604412772773

 For disorder 0 we expected a prevalence of 0.02 and got 0.030265 with 6053 out of 200000

 Genetic mean liability  = 1.26413657319802e-15 Genetic Variance in Liabilty = 0.411367939599435
 Residual mean liability  = -0.000149861582681659 Residual Variance in Liabilty = 0.612349096531661
 Total mean liability  = -1.11761155885404e-15 Total Variance in Liabilty = 0.993003818308672

Normalizing by 0.618086889688301

 For disorder 1 we expected a prevalence of 0.02 and got 0.02719 with 5438 out of 200000

 Genetic mean liability  = 4.45674608329227e-16 Genetic Variance in Liabilty = 1.04663619534169
 Residual mean liability  = 0.00116651605010637 Residual Variance in Liabilty = 1.572624192661
 Total mean liability  = 4.99802074727107e-16 Total Variance in Liabilty = 1.00406064837726


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030265,0.02719,0.002365
