Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 8.8930036667989e-09   and stupid_sum[1] = 5.46660983147262e-09 

 Before normalization total variances were 2.13282139851648 and 0.823247657893853 

Normalizing by 0.433064666153745

 For disorder 0 we expected a prevalence of 0.02 and got 0.02447 with 4894 out of 200000

 Genetic mean liability  = -2.21861667926149e-15 Genetic Variance in Liabilty = 2.12091265632467
 Residual mean liability  = 0.00222245958340996 Residual Variance in Liabilty = 3.19812062569407
 Total mean liability  = 9.82893627599068e-17 Total Variance in Liabilty = 0.998576721328034

Normalizing by 0.492889703620872

 For disorder 1 we expected a prevalence of 0.02 and got 0.022615 with 4523 out of 200000

 Genetic mean liability  = 7.16141868029041e-16 Genetic Variance in Liabilty = 0.821790366277959
 Residual mean liability  = -0.0072921544477908 Residual Variance in Liabilty = 3.30203606811426
 Total mean liability  = 2.57026622207945e-16 Total Variance in Liabilty = 0.999377093047729


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02447,0.022615,0.00112
