Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 2.5598763109258e-09   and stupid_sum[1] = -7.40380001751362e-09 

 Before normalization total variances were 0.899470327790351 and 1.74226647240018 

Normalizing by 0.94308659729288

 For disorder 0 we expected a prevalence of 0.02 and got 0.037995 with 7599 out of 200000

 Genetic mean liability  = 1.29134425375099e-15 Genetic Variance in Liabilty = 0.902452798173701
 Residual mean liability  = 0.000350798071265997 Residual Variance in Liabilty = 0.224869706740551
 Total mean liability  = -4.92235141535957e-16 Total Variance in Liabilty = 1.00103599154216

Normalizing by 0.479151338878255

 For disorder 1 we expected a prevalence of 0.02 and got 0.025435 with 5087 out of 200000

 Genetic mean liability  = 5.31197863473665e-16 Genetic Variance in Liabilty = 1.74155742264074
 Residual mean liability  = 0.00174818706018458 Residual Variance in Liabilty = 2.60351189785103
 Total mean liability  = -3.16003334610571e-16 Total Variance in Liabilty = 0.997481530984562


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037995,0.025435,0.001105
