Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -4.82017070702057e-09   and stupid_sum[1] = -1.07499253942933e-09 

 Before normalization total variances were 0.461930621978209 and 0.451465219809939 

Normalizing by 0.658001102458455

 For disorder 0 we expected a prevalence of 0.02 and got 0.02392 with 4784 out of 200000

 Genetic mean liability  = -6.14744366522757e-16 Genetic Variance in Liabilty = 0.460008153775463
 Residual mean liability  = -0.00164898063529932 Residual Variance in Liabilty = 1.84189560343473
 Total mean liability  = 3.70796726656408e-16 Total Variance in Liabilty = 0.993572740080381

Normalizing by 1.33116792388747

 For disorder 1 we expected a prevalence of 0.02 and got 0.04317 with 8634 out of 200000

 Genetic mean liability  = -7.77590214440238e-16 Genetic Variance in Liabilty = 0.450092156263682
 Residual mean liability  = 0.00100527048652451 Residual Variance in Liabilty = 0.111959532901615
 Total mean liability  = -1.91417658633453e-16 Total Variance in Liabilty = 0.998362115762901


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02392,0.04317,0.0016
