Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.53757051535308e-09   and stupid_sum[1] = -3.51921980445979e-09 

 Before normalization total variances were 0.629067257841386 and 0.430728215470875 

Normalizing by 1.12770745861329

 For disorder 0 we expected a prevalence of 0.02 and got 0.041135 with 8227 out of 200000

 Genetic mean liability  = -5.14993603317748e-17 Genetic Variance in Liabilty = 0.630805149670091
 Residual mean liability  = 0.00192969519054566 Residual Variance in Liabilty = 0.15732675432165
 Total mean liability  = -9.2522989270094e-16 Total Variance in Liabilty = 1.00045084499459

Normalizing by 1.1802498782481

 For disorder 1 we expected a prevalence of 0.02 and got 0.036965 with 7393 out of 200000

 Genetic mean liability  = -3.43959666304627e-15 Genetic Variance in Liabilty = 0.43184615941394
 Residual mean liability  = -0.00103752016716791 Residual Variance in Liabilty = 0.287185512139394
 Total mean liability  = 4.73627942421118e-15 Total Variance in Liabilty = 0.998793560210877


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041135,0.036965,0.00735
