Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 4.14082590438625e-09   and stupid_sum[1] = -6.46637676737782e-09 

 Before normalization total variances were 1.07079850766063 and 0.412375489994308 

Normalizing by 0.864352942648747

 For disorder 0 we expected a prevalence of 0.02 and got 0.03652 with 7304 out of 200000

 Genetic mean liability  = -8.99756172345612e-16 Genetic Variance in Liabilty = 1.06812873695933
 Residual mean liability  = 0.000288079690717762 Residual Variance in Liabilty = 0.26931544005291
 Total mean liability  = -7.7492623429265e-16 Total Variance in Liabilty = 1.00084615578123

Normalizing by 1.39283147133393

 For disorder 1 we expected a prevalence of 0.02 and got 0.042995 with 8599 out of 200000

 Genetic mean liability  = -1.6845302930335e-15 Genetic Variance in Liabilty = 0.411266503942792
 Residual mean liability  = -0.000788207078046368 Residual Variance in Liabilty = 0.103310886768952
 Total mean liability  = 1.70375491492791e-15 Total Variance in Liabilty = 1.00301472895713


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03652,0.042995,0.00636
