Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.40052205388486e-08   and stupid_sum[1] = -8.31257196409751e-09 

 Before normalization total variances were 1.72658563909509 and 1.75463392166974 

Normalizing by 0.589496950791508

 For disorder 0 we expected a prevalence of 0.02 and got 0.029485 with 5897 out of 200000

 Genetic mean liability  = -2.75587330733629e-16 Genetic Variance in Liabilty = 1.73164952857658
 Residual mean liability  = 0.00142032319743111 Residual Variance in Liabilty = 1.15762300944995
 Total mean liability  = -7.65060237384318e-17 Total Variance in Liabilty = 1.00021208710434

Normalizing by 0.477459715676215

 For disorder 1 we expected a prevalence of 0.02 and got 0.0255 with 5100 out of 200000

 Genetic mean liability  = -1.65122554518504e-15 Genetic Variance in Liabilty = 1.75201908169854
 Residual mean liability  = 0.00316223114065841 Residual Variance in Liabilty = 2.62567884743727
 Total mean liability  = -1.73469294484363e-16 Total Variance in Liabilty = 0.998077221051094


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029485,0.0255,0.00076
