Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.15715637072356e-09   and stupid_sum[1] = 4.74722661181204e-09 

 Before normalization total variances were 1.29524998495815 and 1.63704920099947 

Normalizing by 0.392950820442367

 For disorder 0 we expected a prevalence of 0.02 and got 0.0221 with 4420 out of 200000

 Genetic mean liability  = -9.51112522074027e-16 Genetic Variance in Liabilty = 1.29761822499272
 Residual mean liability  = -0.00816141998719614 Residual Variance in Liabilty = 5.18060597462974
 Total mean liability  = -1.6258161483762e-16 Total Variance in Liabilty = 0.999639477773366

Normalizing by 0.605403265384008

 For disorder 1 we expected a prevalence of 0.02 and got 0.029565 with 5913 out of 200000

 Genetic mean liability  = -1.25913501847208e-15 Genetic Variance in Liabilty = 1.6412613306849
 Residual mean liability  = 0.00233135253446806 Residual Variance in Liabilty = 1.09191887901299
 Total mean liability  = 3.90570908948007e-16 Total Variance in Liabilty = 0.999444036387062


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0221,0.029565,0.002305
