Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 7.98184451866746e-09   and stupid_sum[1] = -8.30374413673951e-09 

 Before normalization total variances were 0.85774119403875 and 0.817372161983116 

Normalizing by 0.836368160001861

 For disorder 0 we expected a prevalence of 0.02 and got 0.03277 with 6554 out of 200000

 Genetic mean liability  = -3.35993316502581e-16 Genetic Variance in Liabilty = 0.854124555572708
 Residual mean liability  = -0.00424344188002615 Residual Variance in Liabilty = 0.571642620995821
 Total mean liability  = 1.13550668867646e-15 Total Variance in Liabilty = 0.993134130266675

Normalizing by 0.856772866065943

 For disorder 1 we expected a prevalence of 0.02 and got 0.03302 with 6604 out of 200000

 Genetic mean liability  = -1.71573866225572e-17 Genetic Variance in Liabilty = 0.821131640936987
 Residual mean liability  = 0.00234518694703818 Residual Variance in Liabilty = 0.546086160546016
 Total mean liability  = 8.21048229404653e-16 Total Variance in Liabilty = 1.00568483195421


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03277,0.03302,0.0057
