Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.12417597453174e-08   and stupid_sum[1] = 8.61037463550929e-09 

 Before normalization total variances were 1.05898864049436 and 1.90550996520911 

Normalizing by 0.752713966549503

 For disorder 0 we expected a prevalence of 0.02 and got 0.03173 with 6346 out of 200000

 Genetic mean liability  = -2.60571277228838e-15 Genetic Variance in Liabilty = 1.05442137451994
 Residual mean liability  = 0.00269590306282271 Residual Variance in Liabilty = 0.704835351143506
 Total mean liability  = 8.20342682672504e-16 Total Variance in Liabilty = 0.99653749311907

Normalizing by 0.561138430397979

 For disorder 1 we expected a prevalence of 0.02 and got 0.02903 with 5806 out of 200000

 Genetic mean liability  = 2.82912859805862e-16 Genetic Variance in Liabilty = 1.90516901680085
 Residual mean liability  = -0.00148776274482887 Residual Variance in Liabilty = 1.27177213115949
 Total mean liability  = 8.02773542085689e-16 Total Variance in Liabilty = 0.999556290582464


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03173,0.02903,0.00188
