Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 2.01034164870606e-08   and stupid_sum[1] = -6.85011825041215e-10 

 Before normalization total variances were 0.896389456197873 and 0.251710594424157 

Normalizing by 0.6680079420751

 For disorder 0 we expected a prevalence of 0.02 and got 0.02727 with 5454 out of 200000

 Genetic mean liability  = 4.47841763673296e-16 Genetic Variance in Liabilty = 0.896982717478811
 Residual mean liability  = 0.00245631707246162 Residual Variance in Liabilty = 1.3408710631019
 Total mean liability  = 5.9009658270881e-16 Total Variance in Liabilty = 0.999225028851207

Normalizing by 1.78276560188095

 For disorder 1 we expected a prevalence of 0.02 and got 0.04528 with 9056 out of 200000

 Genetic mean liability  = 3.06840247654705e-16 Genetic Variance in Liabilty = 0.24928029056387
 Residual mean liability  = -8.36238747018457e-05 Residual Variance in Liabilty = 0.0629454245779125
 Total mean liability  = -2.13612461053003e-16 Total Variance in Liabilty = 0.991461768280203


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02727,0.04528,0.00177
