Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.06235722441284e-08   and stupid_sum[1] = -1.87608291124519e-08 

 Before normalization total variances were 3.38760763661366 and 1.82398887221349 

Normalizing by 0.420851688145523

 For disorder 0 we expected a prevalence of 0.02 and got 0.027035 with 5407 out of 200000

 Genetic mean liability  = -1.27958532658567e-15 Genetic Variance in Liabilty = 3.40868049014573
 Residual mean liability  = 0.00202713182276383 Residual Variance in Liabilty = 2.26003793795072
 Total mean liability  = -3.97171184829404e-17 Total Variance in Liabilty = 1.00386871082671

Normalizing by 0.468294334268732

 For disorder 1 we expected a prevalence of 0.02 and got 0.02547 with 5094 out of 200000

 Genetic mean liability  = -8.84615714014103e-16 Genetic Variance in Liabilty = 1.83527938087675
 Residual mean liability  = 0.00176504072610916 Residual Variance in Liabilty = 2.74289621912651
 Total mean liability  = 3.04329339506637e-16 Total Variance in Liabilty = 1.00625890849368


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027035,0.02547,0.00406
