Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -5.49654632919783e-09   and stupid_sum[1] = 5.99567950843038e-10 

 Before normalization total variances were 1.68392349713867 and 1.23352501681696 

Normalizing by 0.34463058664168

 For disorder 0 we expected a prevalence of 0.02 and got 0.02251 with 4502 out of 200000

 Genetic mean liability  = -9.763678754382e-16 Genetic Variance in Liabilty = 1.67352492610939
 Residual mean liability  = -0.00202700581214073 Residual Variance in Liabilty = 6.77274106570177
 Total mean liability  = 3.90205645572905e-16 Total Variance in Liabilty = 1.00535006836584

Normalizing by 0.402662343646509

 For disorder 1 we expected a prevalence of 0.02 and got 0.022235 with 4447 out of 200000

 Genetic mean liability  = 3.02566943721772e-15 Genetic Variance in Liabilty = 1.22638580454689
 Residual mean liability  = 0.000474384918648763 Residual Variance in Liabilty = 4.9187098637675
 Total mean liability  = -1.57834301184323e-16 Total Variance in Liabilty = 0.997894014462138


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02251,0.022235,0.00127
