Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -9.95951321414168e-09   and stupid_sum[1] = -6.73496236558435e-09 

 Before normalization total variances were 1.68478606693418 and 1.19079478679369 

Normalizing by 0.689084708153023

 For disorder 0 we expected a prevalence of 0.02 and got 0.033465 with 6693 out of 200000

 Genetic mean liability  = 3.56737306361765e-15 Genetic Variance in Liabilty = 1.67945266402363
 Residual mean liability  = 0.000258583516429827 Residual Variance in Liabilty = 0.41929885114396
 Total mean liability  = -7.80484565865436e-16 Total Variance in Liabilty = 0.994742878824079

Normalizing by 0.409823195679276

 For disorder 1 we expected a prevalence of 0.02 and got 0.02197 with 4394 out of 200000

 Genetic mean liability  = -1.36905681236144e-15 Genetic Variance in Liabilty = 1.18641057546624
 Residual mean liability  = -0.00619028926589355 Residual Variance in Liabilty = 4.77825541035605
 Total mean liability  = 6.52321252569976e-16 Total Variance in Liabilty = 1.00186588180474


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033465,0.02197,0.002945
