Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -2.0483608142996e-09   and stupid_sum[1] = 2.98660807196427e-09 

 Before normalization total variances were 1.0577849272143 and 0.411051010735613 

Normalizing by 0.434826807261783

 For disorder 0 we expected a prevalence of 0.02 and got 0.022475 with 4495 out of 200000

 Genetic mean liability  = -4.65873589705623e-16 Genetic Variance in Liabilty = 1.0618612272456
 Residual mean liability  = 0.00403289078846013 Residual Variance in Liabilty = 4.23264478585392
 Total mean liability  = -7.15316694765988e-18 Total Variance in Liabilty = 1.00143841603256

Normalizing by 0.69753682081617

 For disorder 1 we expected a prevalence of 0.02 and got 0.02387 with 4774 out of 200000

 Genetic mean liability  = 9.43927158658653e-16 Genetic Variance in Liabilty = 0.409862037219555
 Residual mean liability  = -0.000582192091314992 Residual Variance in Liabilty = 1.65253167200253
 Total mean liability  = -2.46209719279022e-16 Total Variance in Liabilty = 1.00399423894898


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022475,0.02387,0.00111
