Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 9.03159547149812e-09   and stupid_sum[1] = 1.64703362059981e-08 

 Before normalization total variances were 1.74260337145486 and 1.75588019068213 

Normalizing by 0.47910501926283

 For disorder 0 we expected a prevalence of 0.02 and got 0.02508 with 5016 out of 200000

 Genetic mean liability  = -2.16677897846296e-15 Genetic Variance in Liabilty = 1.75129956019416
 Residual mean liability  = -0.00148057575487284 Residual Variance in Liabilty = 2.60239412733331
 Total mean liability  = 1.60754187739087e-16 Total Variance in Liabilty = 0.997400703081818

Normalizing by 0.337495167129217

 For disorder 1 we expected a prevalence of 0.02 and got 0.0222 with 4440 out of 200000

 Genetic mean liability  = -1.32863164914454e-15 Genetic Variance in Liabilty = 1.75785890674406
 Residual mean liability  = 0.00273300167812773 Residual Variance in Liabilty = 7.04692902542446
 Total mean liability  = 2.90595325580512e-16 Total Variance in Liabilty = 1.00428710737771


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02508,0.0222,0.000695
