Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 1.2487078038248e-08   and stupid_sum[1] = -2.28591501283404e-09 

 Before normalization total variances were 0.646640267610118 and 0.630215544460093 

Normalizing by 1.11227870030607

 For disorder 0 we expected a prevalence of 0.02 and got 0.040645 with 8129 out of 200000

 Genetic mean liability  = -6.3742583433779e-15 Genetic Variance in Liabilty = 0.647098099471744
 Residual mean liability  = 0.00101666044919523 Residual Variance in Liabilty = 0.162813715318201
 Total mean liability  = 7.40498440343629e-15 Total Variance in Liabilty = 1.00099794713732

Normalizing by 0.975733171445497

 For disorder 1 we expected a prevalence of 0.02 and got 0.033705 with 6741 out of 200000

 Genetic mean liability  = -1.8062235040972e-15 Genetic Variance in Liabilty = 0.632961604407056
 Residual mean liability  = 5.58511154172213e-05 Residual Variance in Liabilty = 0.42217350275668
 Total mean liability  = 9.97683602399491e-16 Total Variance in Liabilty = 1.00281729835902


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040645,0.033705,0.01123
