Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.84127166846793e-08   and stupid_sum[1] = -2.74474132311298e-09 

 Before normalization total variances were 1.753078340719 and 0.89123779127654 

Normalizing by 0.675529519114947

 For disorder 0 we expected a prevalence of 0.02 and got 0.033505 with 6701 out of 200000

 Genetic mean liability  = 1.55640278443059e-15 Genetic Variance in Liabilty = 1.75551014908303
 Residual mean liability  = -9.85204951276126e-05 Residual Variance in Liabilty = 0.438289009929873
 Total mean liability  = -1.06879631880941e-15 Total Variance in Liabilty = 1.00146067826834

Normalizing by 0.947432321787147

 For disorder 1 we expected a prevalence of 0.02 and got 0.03795 with 7590 out of 200000

 Genetic mean liability  = -1.93381227697742e-15 Genetic Variance in Liabilty = 0.891412967661671
 Residual mean liability  = -0.000949719928561201 Residual Variance in Liabilty = 0.222330366214026
 Total mean liability  = 1.19298404488433e-15 Total Variance in Liabilty = 0.998552444001332


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033505,0.03795,0.001725
