Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -8.33507041164694e-10   and stupid_sum[1] = -5.22850029938127e-09 

 Before normalization total variances were 0.493236249925893 and 0.895713613477279 

Normalizing by 0.636777198962263

 For disorder 0 we expected a prevalence of 0.02 and got 0.024195 with 4839 out of 200000

 Genetic mean liability  = 1.64945446190501e-15 Genetic Variance in Liabilty = 0.494648137272997
 Residual mean liability  = -0.00264042342449181 Residual Variance in Liabilty = 1.97196003648551
 Total mean liability  = -1.00768726696288e-15 Total Variance in Liabilty = 0.999357050917746

Normalizing by 0.668259910543975

 For disorder 1 we expected a prevalence of 0.02 and got 0.02782 with 5564 out of 200000

 Genetic mean liability  = -3.65200092389273e-16 Genetic Variance in Liabilty = 0.897408041944443
 Residual mean liability  = -0.00270931991176334 Residual Variance in Liabilty = 1.34253154897945
 Total mean liability  = 6.76396716414729e-16 Total Variance in Liabilty = 1.00105241772242


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024195,0.02782,0.000775
