Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -2.23894880413411e-09   and stupid_sum[1] = 6.733929691638e-09 

 Before normalization total variances were 0.461501777704833 and 0.253489702383881 

Normalizing by 1.14022073930646

 For disorder 0 we expected a prevalence of 0.02 and got 0.03621 with 7242 out of 200000

 Genetic mean liability  = -1.42223843813127e-15 Genetic Variance in Liabilty = 0.460583344615511
 Residual mean liability  = 0.00217924810637477 Residual Variance in Liabilty = 0.305698603320049
 Total mean liability  = 1.7408863239865e-15 Total Variance in Liabilty = 0.995418049368266

Normalizing by 1.53849278692113

 For disorder 1 we expected a prevalence of 0.02 and got 0.04142 with 8284 out of 200000

 Genetic mean liability  = -3.20943965848031e-16 Genetic Variance in Liabilty = 0.254017308488933
 Residual mean liability  = 0.000509365374878755 Residual Variance in Liabilty = 0.168378387634386
 Total mean liability  = 1.13949363833576e-15 Total Variance in Liabilty = 1.00080110510667


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03621,0.04142,0.00298
