Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.34021942432838e-08   and stupid_sum[1] = 1.54293320342447e-08 

 Before normalization total variances were 2.12936213098699 and 0.825666302351417 

Normalizing by 0.433416292253044

 For disorder 0 we expected a prevalence of 0.02 and got 0.02503 with 5006 out of 200000

 Genetic mean liability  = -4.87393771175792e-16 Genetic Variance in Liabilty = 2.12161788063992
 Residual mean liability  = -0.00373804927115819 Residual Variance in Liabilty = 3.17580911243024
 Total mean liability  = 1.9378665339076e-16 Total Variance in Liabilty = 0.995426402501649

Normalizing by 0.852458695364448

 For disorder 1 we expected a prevalence of 0.02 and got 0.032335 with 6467 out of 200000

 Genetic mean liability  = 8.02821142897869e-16 Genetic Variance in Liabilty = 0.821024181227164
 Residual mean liability  = 0.000375341018049428 Residual Variance in Liabilty = 0.549563001337029
 Total mean liability  = -3.75995345969216e-16 Total Variance in Liabilty = 0.996235821470683


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02503,0.032335,0.002175
