Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -9.56338652713384e-09   and stupid_sum[1] = -2.90388069146275e-09 

 Before normalization total variances were 1.25651596593435 and 0.989814442303722 

Normalizing by 0.398961503775011

 For disorder 0 we expected a prevalence of 0.02 and got 0.02262 with 4524 out of 200000

 Genetic mean liability  = -2.35955921468189e-15 Genetic Variance in Liabilty = 1.25652024606096
 Residual mean liability  = 0.00466635645264578 Residual Variance in Liabilty = 5.03348225649903
 Total mean liability  = 3.18384832387331e-16 Total Variance in Liabilty = 1.00082589355132

Normalizing by 0.635701304344238

 For disorder 1 we expected a prevalence of 0.02 and got 0.02607 with 5214 out of 200000

 Genetic mean liability  = 1.24950660929102e-15 Genetic Variance in Liabilty = 0.984375791916688
 Residual mean liability  = 0.000819861162764611 Residual Variance in Liabilty = 1.48509340539873
 Total mean liability  = 4.10016465224317e-16 Total Variance in Liabilty = 0.994210465880716


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02262,0.02607,0.002515
