Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.02154602554805e-08   and stupid_sum[1] = -2.06512469347331e-08 

 Before normalization total variances were 0.641578742491407 and 1.90743589159905 

Normalizing by 1.11665755992638

 For disorder 0 we expected a prevalence of 0.02 and got 0.04054 with 8108 out of 200000

 Genetic mean liability  = -1.45813472407497e-15 Genetic Variance in Liabilty = 0.640200142785144
 Residual mean liability  = -0.0013961424234256 Residual Variance in Liabilty = 0.161271649250067
 Total mean liability  = 2.49589238165981e-15 Total Variance in Liabilty = 0.996857333801302

Normalizing by 0.457936246909828

 For disorder 1 we expected a prevalence of 0.02 and got 0.024975 with 4995 out of 200000

 Genetic mean liability  = 1.73839387329622e-15 Genetic Variance in Liabilty = 1.9043436170365
 Residual mean liability  = -0.00139290040054251 Residual Variance in Liabilty = 2.86311425747808
 Total mean liability  = -1.51359758060465e-16 Total Variance in Liabilty = 0.998262836910734


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04054,0.024975,0.002015
