Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.08618947169958e-08   and stupid_sum[1] = 6.41825703695531e-10 

 Before normalization total variances were 2.5598957178698 and 1.24142386082447 

Normalizing by 0.559028380559335

 For disorder 0 we expected a prevalence of 0.02 and got 0.031355 with 6271 out of 200000

 Genetic mean liability  = 2.34842423285642e-16 Genetic Variance in Liabilty = 2.55612415378736
 Residual mean liability  = 2.18906991095225e-05 Residual Variance in Liabilty = 0.637080184042915
 Total mean liability  = -4.91463120200208e-17 Total Variance in Liabilty = 0.998056371198318

Normalizing by 0.401379283697297

 For disorder 1 we expected a prevalence of 0.02 and got 0.02164 with 4328 out of 200000

 Genetic mean liability  = 1.6078316456003e-15 Genetic Variance in Liabilty = 1.23636059638866
 Residual mean liability  = 0.00101694211640015 Residual Variance in Liabilty = 4.95004038348927
 Total mean liability  = -1.7107287808571e-17 Total Variance in Liabilty = 0.993645319780674


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031355,0.02164,0.00211
