Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -6.90468371367103e-09   and stupid_sum[1] = -3.57486285018638e-09 

 Before normalization total variances were 1.06476524634433 and 0.629047372149522 

Normalizing by 0.612918968387224

 For disorder 0 we expected a prevalence of 0.02 and got 0.027275 with 5455 out of 200000

 Genetic mean liability  = -7.75610686787331e-16 Genetic Variance in Liabilty = 1.06917189120583
 Residual mean liability  = 0.000762417417618655 Residual Variance in Liabilty = 1.60236359483007
 Total mean liability  = -6.14064354920174e-17 Total Variance in Liabilty = 1.0034669848243

Normalizing by 0.797422195092626

 For disorder 1 we expected a prevalence of 0.02 and got 0.029185 with 5837 out of 200000

 Genetic mean liability  = -5.77515812949514e-16 Genetic Variance in Liabilty = 0.631342498067967
 Residual mean liability  = -0.00227810734796956 Residual Variance in Liabilty = 0.944261286862031
 Total mean liability  = 1.48063922233987e-16 Total Variance in Liabilty = 1.00418637365896


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027275,0.029185,0.002025
