Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 5.22565835048283e-09   and stupid_sum[1] = -3.73914654794305e-09 

 Before normalization total variances were 1.30203444125457 and 1.71636952950222 

Normalizing by 0.391925717146587

 For disorder 0 we expected a prevalence of 0.02 and got 0.022365 with 4473 out of 200000

 Genetic mean liability  = 3.04199554435058e-15 Genetic Variance in Liabilty = 1.30544602602711
 Residual mean liability  = 0.000281899008450011 Residual Variance in Liabilty = 5.23005433148577
 Total mean liability  = -9.61292712098327e-16 Total Variance in Liabilty = 1.00084532407413

Normalizing by 0.682715236800441

 For disorder 1 we expected a prevalence of 0.02 and got 0.033305 with 6661 out of 200000

 Genetic mean liability  = -3.14947956603362e-15 Genetic Variance in Liabilty = 1.7183402100144
 Residual mean liability  = -0.000618298884507427 Residual Variance in Liabilty = 0.428867452171201
 Total mean liability  = -3.7338243608076e-16 Total Variance in Liabilty = 1.0023308863525


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022365,0.033305,0.003225
