Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.25372106030142e-08   and stupid_sum[1] = 2.25453211655235e-09 

 Before normalization total variances were 0.840718257308435 and 1.24133642066863 

Normalizing by 0.48774155487861

 For disorder 0 we expected a prevalence of 0.02 and got 0.02288 with 4576 out of 200000

 Genetic mean liability  = -1.22767351840025e-15 Genetic Variance in Liabilty = 0.839942371805928
 Residual mean liability  = -0.000384340236954378 Residual Variance in Liabilty = 3.36398101976811
 Total mean liability  = 4.50006698571315e-17 Total Variance in Liabilty = 0.998451908286958

Normalizing by 0.401393420094368

 For disorder 1 we expected a prevalence of 0.02 and got 0.022185 with 4437 out of 200000

 Genetic mean liability  = 5.43915523731897e-15 Genetic Variance in Liabilty = 1.23825637262472
 Residual mean liability  = 0.001700568362904 Residual Variance in Liabilty = 4.96081780017463
 Total mean liability  = -2.08272177282254e-15 Total Variance in Liabilty = 0.996843155092632


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02288,0.022185,0.001075
