Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.44525813539076e-09   and stupid_sum[1] = 8.36194224973497e-09 

 Before normalization total variances were 0.251554276773645 and 1.7271893471327 

Normalizing by 1.78331942758853

 For disorder 0 we expected a prevalence of 0.02 and got 0.0486 with 9720 out of 200000

 Genetic mean liability  = 1.98023542008485e-16 Genetic Variance in Liabilty = 0.252612405952443
 Residual mean liability  = 0.000568531608392914 Residual Variance in Liabilty = 0.0628921143280766
 Total mean liability  = -6.00701710595786e-16 Total Variance in Liabilty = 1.00474582024722

Normalizing by 0.5893939177478

 For disorder 1 we expected a prevalence of 0.02 and got 0.029125 with 5825 out of 200000

 Genetic mean liability  = 2.75341416333674e-16 Genetic Variance in Liabilty = 1.71954006642002
 Residual mean liability  = -0.00200200763881325 Residual Variance in Liabilty = 1.14746202899076
 Total mean liability  = 3.68878261269856e-16 Total Variance in Liabilty = 0.996633773652323


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0486,0.029125,0.00197
