Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.41701206324285e-08   and stupid_sum[1] = 1.12734779289525e-08 

 Before normalization total variances were 0.620623446754678 and 1.2387935470323 

Normalizing by 0.802815790887332

 For disorder 0 we expected a prevalence of 0.02 and got 0.028555 with 5711 out of 200000

 Genetic mean liability  = 3.93089005790159e-15 Genetic Variance in Liabilty = 0.620539853492375
 Residual mean liability  = 0.00133634501139377 Residual Variance in Liabilty = 0.933370152103774
 Total mean liability  = -2.6609070502559e-15 Total Variance in Liabilty = 0.998196882361442

Normalizing by 0.4018051793785

 For disorder 1 we expected a prevalence of 0.02 and got 0.022185 with 4437 out of 200000

 Genetic mean liability  = -1.15535948863599e-15 Genetic Variance in Liabilty = 1.24091630145371
 Residual mean liability  = 0.00137891848457617 Residual Variance in Liabilty = 4.9415317029034
 Total mean liability  = 4.34907283797248e-16 Total Variance in Liabilty = 0.99647984834672


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028555,0.022185,0.00189
