Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.00000792091492e-08   and stupid_sum[1] = 1.23918246774934e-08 

 Before normalization total variances were 1.70874707602278 and 2.48541511140208 

Normalizing by 0.59256600530389

 For disorder 0 we expected a prevalence of 0.02 and got 0.029885 with 5977 out of 200000

 Genetic mean liability  = -2.93880697554982e-15 Genetic Variance in Liabilty = 1.70071527801036
 Residual mean liability  = -0.00352511206616411 Residual Variance in Liabilty = 1.14770435187768
 Total mean liability  = 4.89113194390711e-16 Total Variance in Liabilty = 1.00168948370448

Normalizing by 0.401171921290471

 For disorder 1 we expected a prevalence of 0.02 and got 0.02429 with 4858 out of 200000

 Genetic mean liability  = 1.77829972969334e-15 Genetic Variance in Liabilty = 2.47250510625688
 Residual mean liability  = 0.00575968433761965 Residual Variance in Liabilty = 3.71653873375981
 Total mean liability  = 6.44206910038747e-17 Total Variance in Liabilty = 0.992895472551838


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029885,0.02429,0.00255
