Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 8.31106250487323e-09   and stupid_sum[1] = -2.4989259550523e-09 

 Before normalization total variances were 1.26714122875771 and 0.842772987982465 

Normalizing by 0.561846247753786

 For disorder 0 we expected a prevalence of 0.02 and got 0.02562 with 5124 out of 200000

 Genetic mean liability  = -9.82412484695772e-16 Genetic Variance in Liabilty = 1.26082886582532
 Residual mean liability  = -0.00261684248035952 Residual Variance in Liabilty = 1.90705368684495
 Total mean liability  = 2.87357915240705e-16 Total Variance in Liabilty = 0.993912804816507

Normalizing by 0.487146620574837

 For disorder 1 we expected a prevalence of 0.02 and got 0.022755 with 4551 out of 200000

 Genetic mean liability  = 1.12315323708145e-15 Genetic Variance in Liabilty = 0.841430597888781
 Residual mean liability  = -0.0017059943893676 Residual Variance in Liabilty = 3.35008238247495
 Total mean liability  = 3.56298324177828e-16 Total Variance in Liabilty = 0.998007557062501


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02562,0.022755,0.00162
