Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -2.56265009213053e-09   and stupid_sum[1] = 8.11832223668318e-09 

 Before normalization total variances were 0.641442945138776 and 0.61971137527483 

Normalizing by 0.558387877626008

 For disorder 0 we expected a prevalence of 0.02 and got 0.02313 with 4626 out of 200000

 Genetic mean liability  = 2.5935636971397e-15 Genetic Variance in Liabilty = 0.645414001392287
 Residual mean liability  = 0.00476793740775119 Residual Variance in Liabilty = 2.56531627624432
 Total mean liability  = -1.16949172568326e-15 Total Variance in Liabilty = 0.998065928872278

Normalizing by 0.803406353040308

 For disorder 1 we expected a prevalence of 0.02 and got 0.02774 with 5548 out of 200000

 Genetic mean liability  = 1.02907349308623e-15 Genetic Variance in Liabilty = 0.62095965314747
 Residual mean liability  = -0.00177374300567728 Residual Variance in Liabilty = 0.929551499266566
 Total mean liability  = -1.0842110542697e-15 Total Variance in Liabilty = 0.99532585590598


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02313,0.02774,0.00285
