Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.16596878818598e-08   and stupid_sum[1] = 1.0686025397888e-09 

 Before normalization total variances were 1.90535401375841 and 2.42890963302316 

Normalizing by 0.458186359759426

 For disorder 0 we expected a prevalence of 0.02 and got 0.02491 with 4982 out of 200000

 Genetic mean liability  = -6.07103256555774e-16 Genetic Variance in Liabilty = 1.91113614062507
 Residual mean liability  = 0.00514327796483317 Residual Variance in Liabilty = 2.87456902105298
 Total mean liability  = 2.93676194473846e-16 Total Variance in Liabilty = 1.00340835431254

Normalizing by 0.497015515598965

 For disorder 1 we expected a prevalence of 0.02 and got 0.027225 with 5445 out of 200000

 Genetic mean liability  = -1.22936438806676e-15 Genetic Variance in Liabilty = 2.42572874371641
 Residual mean liability  = 0.00274775233666413 Residual Variance in Liabilty = 1.6150436737982
 Total mean liability  = 1.73451253360213e-16 Total Variance in Liabilty = 0.998807443503456


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02491,0.027225,0.00473
