Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.55323975903343e-08   and stupid_sum[1] = -8.7748539545629e-09 

 Before normalization total variances were 1.25629806751659 and 1.21821220260977 

Normalizing by 0.79799220236411

 For disorder 0 we expected a prevalence of 0.02 and got 0.03558 with 7116 out of 200000

 Genetic mean liability  = 1.41993861113576e-15 Genetic Variance in Liabilty = 1.25149299348136
 Residual mean liability  = -0.000741086760984921 Residual Variance in Liabilty = 0.312519379417477
 Total mean liability  = -5.30452348712629e-16 Total Variance in Liabilty = 0.995863245017076

Normalizing by 0.405185154654197

 For disorder 1 we expected a prevalence of 0.02 and got 0.02233 with 4466 out of 200000

 Genetic mean liability  = 3.86457144063712e-15 Genetic Variance in Liabilty = 1.21794753562397
 Residual mean liability  = 0.00537621349656389 Residual Variance in Liabilty = 4.91184149544233
 Total mean liability  = -6.89019952204717e-16 Total Variance in Liabilty = 1.00598317919408


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03558,0.02233,0.00367
