Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 2.17702573745981e-08   and stupid_sum[1] = 6.13355055634202e-09 

 Before normalization total variances were 2.14422484440081 and 0.586648965563909 

Normalizing by 0.610815194081949

 For disorder 0 we expected a prevalence of 0.02 and got 0.03219 with 6438 out of 200000

 Genetic mean liability  = -1.48394851962053e-15 Genetic Variance in Liabilty = 2.15009865653081
 Residual mean liability  = -0.00218331835109282 Residual Variance in Liabilty = 0.533877792361262
 Total mean liability  = 2.81884515729303e-16 Total Variance in Liabilty = 1.00108591061008

Normalizing by 1.01131505067782

 For disorder 1 we expected a prevalence of 0.02 and got 0.03477 with 6954 out of 200000

 Genetic mean liability  = -3.81668696647353e-15 Genetic Variance in Liabilty = 0.586553266137151
 Residual mean liability  = -0.000537685163536914 Residual Variance in Liabilty = 0.390469082794021
 Total mean liability  = 3.43329142893367e-15 Total Variance in Liabilty = 1.00091504440459


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03219,0.03477,0.00438
