Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.04036501635818e-08   and stupid_sum[1] = -1.31145507786812e-08 

 Before normalization total variances were 1.76313840704085 and 1.73075018630098 

Normalizing by 0.583354325199901

 For disorder 0 we expected a prevalence of 0.02 and got 0.02949 with 5898 out of 200000

 Genetic mean liability  = 1.02318275380098e-16 Genetic Variance in Liabilty = 1.76027799083956
 Residual mean liability  = 0.00124748356851775 Residual Variance in Liabilty = 1.1725007136457
 Total mean liability  = 6.15237721879325e-17 Total Variance in Liabilty = 0.994943722884927

Normalizing by 0.480742814988843

 For disorder 1 we expected a prevalence of 0.02 and got 0.02578 with 5156 out of 200000

 Genetic mean liability  = 2.52713960868789e-16 Genetic Variance in Liabilty = 1.7354776063557
 Residual mean liability  = -0.00279916874826394 Residual Variance in Liabilty = 2.60952497671191
 Total mean liability  = -7.25614013319387e-17 Total Variance in Liabilty = 1.00547341662477


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02949,0.02578,0.000815
