Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -1.19573810852813e-08   and stupid_sum[1] = 8.02938449062651e-09 

 Before normalization total variances were 1.06941905659712 and 0.402130611784418 

Normalizing by 0.864910230424244

 For disorder 0 we expected a prevalence of 0.02 and got 0.03563 with 7126 out of 200000

 Genetic mean liability  = -1.56612278701118e-15 Genetic Variance in Liabilty = 1.06522884107062
 Residual mean liability  = 0.000910457181185308 Residual Variance in Liabilty = 0.26686972108707
 Total mean liability  = 7.52977680207323e-16 Total Variance in Liabilty = 0.994465478122508

Normalizing by 1.22149602463449

 For disorder 1 we expected a prevalence of 0.02 and got 0.03633 with 7266 out of 200000

 Genetic mean liability  = 1.89565585451135e-16 Genetic Variance in Liabilty = 0.403061382220394
 Residual mean liability  = -0.000418079036799047 Residual Variance in Liabilty = 0.268139529667987
 Total mean liability  = -1.63651314721847e-16 Total Variance in Liabilty = 0.992615917172929


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03563,0.03633,0.004795
