Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -2.26530032509942e-08   and stupid_sum[1] = -2.91576096600465e-10 

 Before normalization total variances were 1.92246656794446 and 0.627772511213971 

Normalizing by 0.645082997714633

 For disorder 0 we expected a prevalence of 0.02 and got 0.033125 with 6625 out of 200000

 Genetic mean liability  = 3.00534319652712e-15 Genetic Variance in Liabilty = 1.92455978377688
 Residual mean liability  = -0.00241997963446251 Residual Variance in Liabilty = 0.483391343584728
 Total mean liability  = -4.74260630767276e-16 Total Variance in Liabilty = 1.0029874242949

Normalizing by 0.564434888618416

 For disorder 1 we expected a prevalence of 0.02 and got 0.023 with 4600 out of 200000

 Genetic mean liability  = 1.4641042545005e-15 Genetic Variance in Liabilty = 0.630572529995938
 Residual mean liability  = -8.86840570765091e-05 Residual Variance in Liabilty = 2.51636398235933
 Total mean liability  = -7.39266703408958e-16 Total Variance in Liabilty = 1.00094713668205


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033125,0.023,0.001395
