Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.5525709606834e-09   and stupid_sum[1] = -8.36652658264825e-09 

 Before normalization total variances were 0.459749113195532 and 0.258109796625003 

Normalizing by 0.659560362048516

 For disorder 0 we expected a prevalence of 0.02 and got 0.023905 with 4781 out of 200000

 Genetic mean liability  = 1.61188118408262e-15 Genetic Variance in Liabilty = 0.457042539551242
 Residual mean liability  = -0.00623087074240712 Residual Variance in Liabilty = 1.83669385517232
 Total mean liability  = -9.54107348682953e-16 Total Variance in Liabilty = 0.999799207727965

Normalizing by 1.52466131406243

 For disorder 1 we expected a prevalence of 0.02 and got 0.040635 with 8127 out of 200000

 Genetic mean liability  = 1.1465386973164e-15 Genetic Variance in Liabilty = 0.259012485837344
 Residual mean liability  = 0.00108859274033857 Residual Variance in Liabilty = 0.171544039669238
 Total mean liability  = -1.38187156162317e-15 Total Variance in Liabilty = 0.99944425662682


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023905,0.040635,0.00163
