Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 2.47079388060456e-08   and stupid_sum[1] = 1.96488536552408e-08 

 Before normalization total variances were 1.89316074882004 and 1.80901438509829 

Normalizing by 0.562965627591264

 For disorder 0 we expected a prevalence of 0.02 and got 0.02901 with 5802 out of 200000

 Genetic mean liability  = -1.08241110519103e-15 Genetic Variance in Liabilty = 1.89764635537682
 Residual mean liability  = 0.000547064610923343 Residual Variance in Liabilty = 1.26438018218495
 Total mean liability  = -2.92472435159397e-16 Total Variance in Liabilty = 0.999207733867621

Normalizing by 0.665003580035591

 For disorder 1 we expected a prevalence of 0.02 and got 0.032215 with 6443 out of 200000

 Genetic mean liability  = 1.33802968704799e-15 Genetic Variance in Liabilty = 1.81291522125887
 Residual mean liability  = 0.000536095699479433 Residual Variance in Liabilty = 0.451601210193653
 Total mean liability  = -3.03435054860302e-16 Total Variance in Liabilty = 0.996988368803919


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02901,0.032215,0.011335
