Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -7.49692996571127e-09   and stupid_sum[1] = -6.76889300166295e-09 

 Before normalization total variances were 0.629207519450128 and 0.822577749416678 

Normalizing by 0.797320707797088

 For disorder 0 we expected a prevalence of 0.02 and got 0.028085 with 5617 out of 200000

 Genetic mean liability  = -4.38388769730125e-16 Genetic Variance in Liabilty = 0.62451558684715
 Residual mean liability  = 0.00283524235266057 Residual Variance in Liabilty = 0.940501666665205
 Total mean liability  = -1.65888691672222e-16 Total Variance in Liabilty = 0.992948218339037

Normalizing by 0.697335085629829

 For disorder 1 we expected a prevalence of 0.02 and got 0.02727 with 5454 out of 200000

 Genetic mean liability  = -1.50823797895328e-16 Genetic Variance in Liabilty = 0.824847092574695
 Residual mean liability  = -0.00112505567405914 Residual Variance in Liabilty = 1.2263912947622
 Total mean liability  = -2.66919542024624e-16 Total Variance in Liabilty = 0.998172268715463


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028085,0.02727,0.00375
