Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.84637860556336e-10   and stupid_sum[1] = 2.94153656987817e-09 

 Before normalization total variances were 2.55603855113573 and 1.64755765693935 

Normalizing by 0.484497929380091

 For disorder 0 we expected a prevalence of 0.02 and got 0.02802 with 5604 out of 200000

 Genetic mean liability  = 2.11036743635873e-16 Genetic Variance in Liabilty = 2.55377014349047
 Residual mean liability  = -0.00300485958080562 Residual Variance in Liabilty = 1.70788747823499
 Total mean liability  = 2.21117568699469e-17 Total Variance in Liabilty = 0.996126958393403

Normalizing by 0.348413269444098

 For disorder 1 we expected a prevalence of 0.02 and got 0.022185 with 4437 out of 200000

 Genetic mean liability  = -4.21989665433387e-16 Genetic Variance in Liabilty = 1.64812706012937
 Residual mean liability  = 0.00160826907404419 Residual Variance in Liabilty = 6.58544401680854
 Total mean liability  = 2.21710982906131e-16 Total Variance in Liabilty = 1.00163077238391


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02802,0.022185,0.00156
