Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.37648232811927e-08   and stupid_sum[1] = 2.32004409017605e-08 

 Before normalization total variances were 2.09860572070524 and 1.84215123680623 

Normalizing by 0.534700018337081

 For disorder 0 we expected a prevalence of 0.02 and got 0.02908 with 5816 out of 200000

 Genetic mean liability  = -8.41873237789059e-16 Genetic Variance in Liabilty = 2.09885876175579
 Residual mean liability  = -0.00110220473105927 Residual Variance in Liabilty = 1.40363763990484
 Total mean liability  = -9.01315133639002e-16 Total Variance in Liabilty = 1.00187729973847

Normalizing by 0.658995353575465

 For disorder 1 we expected a prevalence of 0.02 and got 0.032825 with 6565 out of 200000

 Genetic mean liability  = 8.65157945284523e-16 Genetic Variance in Liabilty = 1.84325159041374
 Residual mean liability  = 0.000910362890474527 Residual Variance in Liabilty = 0.459971370993409
 Total mean liability  = -2.06184069817539e-15 Total Variance in Liabilty = 1.00231451630899


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02908,0.032825,0.010565
