Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -9.43764000282954e-09   and stupid_sum[1] = 2.52211185269857e-09 

 Before normalization total variances were 1.28035477656708 and 0.825178612857959 

Normalizing by 0.79045987706858

 For disorder 0 we expected a prevalence of 0.02 and got 0.03572 with 7144 out of 200000

 Genetic mean liability  = 1.5597845237636e-15 Genetic Variance in Liabilty = 1.28646454243406
 Residual mean liability  = -0.00325820041860894 Residual Variance in Liabilty = 0.320969198857106
 Total mean liability  = 2.49100740035146e-17 Total Variance in Liabilty = 1.00554886206247

Normalizing by 0.984625347695514

 For disorder 1 we expected a prevalence of 0.02 and got 0.03779 with 7558 out of 200000

 Genetic mean liability  = 2.64181662656959e-15 Genetic Variance in Liabilty = 0.829645387723796
 Residual mean liability  = -0.00129677198906316 Residual Variance in Liabilty = 0.204935875998778
 Total mean liability  = -1.24698917858268e-15 Total Variance in Liabilty = 1.00137845944123


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03572,0.03779,0.0065
