Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 8.7082230315616e-10   and stupid_sum[1] = -3.20889670391011e-09 

 Before normalization total variances were 1.71025469911775 and 1.67797179394534 

Normalizing by 0.683934634997683

 For disorder 0 we expected a prevalence of 0.02 and got 0.034145 with 6829 out of 200000

 Genetic mean liability  = 1.37619915463461e-15 Genetic Variance in Liabilty = 1.70915163438626
 Residual mean liability  = -0.000347576619722907 Residual Variance in Liabilty = 0.428273929288841
 Total mean liability  = 4.85881335166027e-16 Total Variance in Liabilty = 0.998264765497614

Normalizing by 0.690482483057849

 For disorder 1 we expected a prevalence of 0.02 and got 0.033445 with 6689 out of 200000

 Genetic mean liability  = -7.16247061660624e-16 Genetic Variance in Liabilty = 1.67867655550649
 Residual mean liability  = 0.00107666036196422 Residual Variance in Liabilty = 0.418753182211157
 Total mean liability  = 8.30786550665152e-16 Total Variance in Liabilty = 1.00082204955641


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034145,0.033445,0.00681
