Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.03587338706745e-09   and stupid_sum[1] = -7.34167038274336e-09 

 Before normalization total variances were 1.0691649966027 and 0.642027856676553 

Normalizing by 0.749123220765528

 For disorder 0 we expected a prevalence of 0.02 and got 0.031695 with 6339 out of 200000

 Genetic mean liability  = 1.67985944599103e-15 Genetic Variance in Liabilty = 1.06939691539038
 Residual mean liability  = 5.04459384551408e-05 Residual Variance in Liabilty = 0.711503358987926
 Total mean liability  = -1.66001989931885e-15 Total Variance in Liabilty = 1.00109196137424

Normalizing by 0.789319913671785

 For disorder 1 we expected a prevalence of 0.02 and got 0.0284 with 5680 out of 200000

 Genetic mean liability  = -1.43067890867599e-15 Genetic Variance in Liabilty = 0.63991581347912
 Residual mean liability  = -0.00408153726849465 Residual Variance in Liabilty = 0.965041703555351
 Total mean liability  = 9.5476182515597e-16 Total Variance in Liabilty = 0.998478887506128


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031695,0.0284,0.00234
