Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -8.91704488026335e-10   and stupid_sum[1] = 2.88823631677815e-09 

 Before normalization total variances were 0.259146377818707 and 0.90392268510827 

Normalizing by 1.75700267229454

 For disorder 0 we expected a prevalence of 0.02 and got 0.046555 with 9311 out of 200000

 Genetic mean liability  = -2.31620250756848e-15 Genetic Variance in Liabilty = 0.258631539399251
 Residual mean liability  = 0.000377566337494166 Residual Variance in Liabilty = 0.0646706662100631
 Total mean liability  = 3.93360566341983e-15 Total Variance in Liabilty = 0.997362764406741

Normalizing by 0.940761098692073

 For disorder 1 we expected a prevalence of 0.02 and got 0.03775 with 7550 out of 200000

 Genetic mean liability  = 2.82283973973563e-15 Genetic Variance in Liabilty = 0.908793514717011
 Residual mean liability  = -0.000214269567722939 Residual Variance in Liabilty = 0.224953293594332
 Total mean liability  = -1.69200209398923e-15 Total Variance in Liabilty = 1.00221722010786


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.046555,0.03775,0.002915
