Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.6966443805444e-09   and stupid_sum[1] = 1.17750875716638e-09 

 Before normalization total variances were 0.631739201141826 and 1.86228930711347 

Normalizing by 0.795721480905963

 For disorder 0 we expected a prevalence of 0.02 and got 0.02851 with 5702 out of 200000

 Genetic mean liability  = 2.39876785101956e-15 Genetic Variance in Liabilty = 0.634076037323232
 Residual mean liability  = 0.00128862071399162 Residual Variance in Liabilty = 0.948100659396543
 Total mean liability  = -1.58616453305171e-15 Total Variance in Liabilty = 1.00313889935374

Normalizing by 0.567612629936212

 For disorder 1 we expected a prevalence of 0.02 and got 0.02902 with 5804 out of 200000

 Genetic mean liability  = 1.28882404748509e-15 Genetic Variance in Liabilty = 1.86754687575784
 Residual mean liability  = -0.00343410338687675 Residual Variance in Liabilty = 1.2309307351748
 Total mean liability  = 3.29567484413928e-16 Total Variance in Liabilty = 1.00013090053334


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02851,0.02902,0.001655
