Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.78138404027806e-08   and stupid_sum[1] = -6.85830148228206e-09 

 Before normalization total variances were 1.2458411045455 and 0.99733709600933 

Normalizing by 0.400667088345431

 For disorder 0 we expected a prevalence of 0.02 and got 0.022445 with 4489 out of 200000

 Genetic mean liability  = 1.95789828794091e-15 Genetic Variance in Liabilty = 1.25132014820585
 Residual mean liability  = -0.00424178165642895 Residual Variance in Liabilty = 4.99847767525822
 Total mean liability  = -6.87855328251885e-16 Total Variance in Liabilty = 0.999968908476769

Normalizing by 0.895620461571332

 For disorder 1 we expected a prevalence of 0.02 and got 0.03633 with 7266 out of 200000

 Genetic mean liability  = 1.79292969360034e-15 Genetic Variance in Liabilty = 0.999387595434996
 Residual mean liability  = 0.00205712087659189 Residual Variance in Liabilty = 0.250939298547192
 Total mean liability  = -1.23136612018016e-15 Total Variance in Liabilty = 1.00439584576882


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022445,0.03633,0.00406
