Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 5.91477200551083e-09   and stupid_sum[1] = -1.21001875186266e-10 

 Before normalization total variances were 0.417241597114122 and 1.06047313247823 

Normalizing by 0.979120618469576

 For disorder 0 we expected a prevalence of 0.02 and got 0.03057 with 6114 out of 200000

 Genetic mean liability  = 1.23059562540107e-15 Genetic Variance in Liabilty = 0.416337033132493
 Residual mean liability  = -0.00190287852933632 Residual Variance in Liabilty = 0.626833206835751
 Total mean liability  = -8.03705990648496e-16 Total Variance in Liabilty = 0.998612071987412

Normalizing by 0.614158066970509

 For disorder 1 we expected a prevalence of 0.02 and got 0.027305 with 5461 out of 200000

 Genetic mean liability  = -3.69579922221419e-16 Genetic Variance in Liabilty = 1.06339983497047
 Residual mean liability  = -0.00075130984135027 Residual Variance in Liabilty = 1.59822284149967
 Total mean liability  = 1.89797066951769e-16 Total Variance in Liabilty = 1.00300303008901


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03057,0.027305,0.002305
