Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -7.02640012839595e-09   and stupid_sum[1] = 1.09813900195377e-08 

 Before normalization total variances were 1.69112400679812 and 2.49959555977519 

Normalizing by 0.595645544872974

 For disorder 0 we expected a prevalence of 0.02 and got 0.02936 with 5872 out of 200000

 Genetic mean liability  = 3.23028548354642e-15 Genetic Variance in Liabilty = 1.69270495108956
 Residual mean liability  = 0.00174104080463106 Residual Variance in Liabilty = 1.1227902716213
 Total mean liability  = -1.95286287141272e-15 Total Variance in Liabilty = 0.997768477703776

Normalizing by 0.282865593844944

 For disorder 1 we expected a prevalence of 0.02 and got 0.02114 with 4228 out of 200000

 Genetic mean liability  = 1.01218033954353e-15 Genetic Variance in Liabilty = 2.50289354937715
 Residual mean liability  = 0.00468285572244981 Residual Variance in Liabilty = 9.99241345189074
 Total mean liability  = 1.47627465807432e-16 Total Variance in Liabilty = 0.998938112334516


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02936,0.02114,0.0016
