Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.14215377156057e-08   and stupid_sum[1] = 1.22028267490748e-08 

 Before normalization total variances were 2.54935157532951 and 2.0367588330936 

Normalizing by 0.485132934810631

 For disorder 0 we expected a prevalence of 0.02 and got 0.02818 with 5636 out of 200000

 Genetic mean liability  = -2.39589958983544e-15 Genetic Variance in Liabilty = 2.54779318044017
 Residual mean liability  = -0.00147386567713502 Residual Variance in Liabilty = 1.69551534019704
 Total mean liability  = 2.06512862366282e-16 Total Variance in Liabilty = 1.0013275872947

Normalizing by 0.443159630344647

 For disorder 1 we expected a prevalence of 0.02 and got 0.02489 with 4978 out of 200000

 Genetic mean liability  = -3.74401620817366e-15 Genetic Variance in Liabilty = 2.04396461411953
 Residual mean liability  = 0.0012337541227709 Residual Variance in Liabilty = 3.04365669142946
 Total mean liability  = -7.42728101243983e-17 Total Variance in Liabilty = 1.00130981315186


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02818,0.02489,0.00443
