Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.99212446538866e-09   and stupid_sum[1] = 2.44249798164731e-09 

 Before normalization total variances were 0.886217337027497 and 1.73438074576276 

Normalizing by 0.671830745229724

 For disorder 0 we expected a prevalence of 0.02 and got 0.027595 with 5519 out of 200000

 Genetic mean liability  = 3.58927498833594e-15 Genetic Variance in Liabilty = 0.886513940708201
 Residual mean liability  = 0.00162754124865056 Residual Variance in Liabilty = 1.32913421762101
 Total mean liability  = -1.11658238211021e-15 Total Variance in Liabilty = 0.998341161263397

Normalizing by 0.480239384664931

 For disorder 1 we expected a prevalence of 0.02 and got 0.02551 with 5102 out of 200000

 Genetic mean liability  = -1.00049246665179e-15 Genetic Variance in Liabilty = 1.73763075895877
 Residual mean liability  = -0.00785848386775384 Residual Variance in Liabilty = 2.60403248021514
 Total mean liability  = -2.96742908023617e-16 Total Variance in Liabilty = 1.00085007245064


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027595,0.02551,0.000665
