Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 7.00803659547944e-09   and stupid_sum[1] = 3.01351077425238e-09 

 Before normalization total variances were 0.638955058221942 and 0.414926916095684 

Normalizing by 0.559473913508094

 For disorder 0 we expected a prevalence of 0.02 and got 0.022985 with 4597 out of 200000

 Genetic mean liability  = -1.41529565844678e-15 Genetic Variance in Liabilty = 0.640010326058119
 Residual mean liability  = -0.000659768202056864 Residual Variance in Liabilty = 2.54903248877384
 Total mean liability  = 8.70907235217544e-16 Total Variance in Liabilty = 0.996480365402139

Normalizing by 1.38854253957752

 For disorder 1 we expected a prevalence of 0.02 and got 0.04377 with 8754 out of 200000

 Genetic mean liability  = 5.27503596359225e-16 Genetic Variance in Liabilty = 0.416812745305181
 Residual mean liability  = -8.2148949639331e-05 Residual Variance in Liabilty = 0.103533576492357
 Total mean liability  = -3.33614559588913e-16 Total Variance in Liabilty = 1.00432339828847


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022985,0.04377,0.003325
