Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 8.89035334239452e-09   and stupid_sum[1] = -5.44953593362152e-09 

 Before normalization total variances were 2.56833232473921 and 1.01042181117638 

Normalizing by 0.483336971229094

 For disorder 0 we expected a prevalence of 0.02 and got 0.028205 with 5641 out of 200000

 Genetic mean liability  = -8.71056560214356e-16 Genetic Variance in Liabilty = 2.57560225653378
 Residual mean liability  = -0.00209635640529644 Residual Variance in Liabilty = 1.71474314605156
 Total mean liability  = 4.64599470006988e-16 Total Variance in Liabilty = 1.00083092625261

Normalizing by 0.889802532111942

 For disorder 1 we expected a prevalence of 0.02 and got 0.03586 with 7172 out of 200000

 Genetic mean liability  = 4.44227987728141e-16 Genetic Variance in Liabilty = 1.00860430595089
 Residual mean liability  = 0.00135904774197116 Residual Variance in Liabilty = 0.254611405202166
 Total mean liability  = 1.75002234925614e-16 Total Variance in Liabilty = 1.00456061642022


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028205,0.03586,0.005675
