Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.23560828235725e-09   and stupid_sum[1] = -3.69527586308038e-09 

 Before normalization total variances were 0.25800890178798 and 0.253817550935154 

Normalizing by 0.880435717596001

 For disorder 0 we expected a prevalence of 0.02 and got 0.02489 with 4978 out of 200000

 Genetic mean liability  = -4.48446835221716e-16 Genetic Variance in Liabilty = 0.257932330313399
 Residual mean liability  = -0.0025030333307253 Residual Variance in Liabilty = 1.04008836429286
 Total mean liability  = 5.04224162423128e-16 Total Variance in Liabilty = 1.00701223699524

Normalizing by 1.53749885326293

 For disorder 1 we expected a prevalence of 0.02 and got 0.041025 with 8205 out of 200000

 Genetic mean liability  = 1.19640963802681e-16 Genetic Variance in Liabilty = 0.254965299325761
 Residual mean liability  = -0.00213173544194895 Residual Variance in Liabilty = 0.168055688842996
 Total mean liability  = -3.70681263461847e-16 Total Variance in Liabilty = 1.00235029847451


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02489,0.041025,0.001725
