Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 7.12281611470189e-09   and stupid_sum[1] = 7.41289474248674e-09 

 Before normalization total variances were 0.859453291189855 and 0.617202415759456 

Normalizing by 0.682211217480334

 For disorder 0 we expected a prevalence of 0.02 and got 0.027125 with 5425 out of 200000

 Genetic mean liability  = -1.1683709555399e-15 Genetic Variance in Liabilty = 0.859471552278459
 Residual mean liability  = 0.00245705057828617 Residual Variance in Liabilty = 1.29441620408443
 Total mean liability  = 7.9870943192617e-16 Total Variance in Liabilty = 1.00324163644403

Normalizing by 0.569247575023116

 For disorder 1 we expected a prevalence of 0.02 and got 0.02299 with 4598 out of 200000

 Genetic mean liability  = -3.41199624109834e-15 Genetic Variance in Liabilty = 0.616414073052733
 Residual mean liability  = 0.0013405237075361 Residual Variance in Liabilty = 2.46663051220224
 Total mean liability  = 1.06684217016095e-15 Total Variance in Liabilty = 1.00009619558785


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027125,0.02299,0.00232
