Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -3.04987879395924e-08   and stupid_sum[1] = 2.40670594564563e-09 

 Before normalization total variances were 2.5394363838964 and 1.63727768189474 

Normalizing by 0.280637904589401

 For disorder 0 we expected a prevalence of 0.02 and got 0.021885 with 4377 out of 200000

 Genetic mean liability  = 1.67213243251751e-15 Genetic Variance in Liabilty = 2.54661061930533
 Residual mean liability  = -0.0147177175402202 Residual Variance in Liabilty = 10.2046337572934
 Total mean liability  = -1.95178317952127e-16 Total Variance in Liabilty = 1.00486381157156

Normalizing by 0.605361022120187

 For disorder 1 we expected a prevalence of 0.02 and got 0.028905 with 5781 out of 200000

 Genetic mean liability  = 4.61525317962952e-15 Genetic Variance in Liabilty = 1.63963238919371
 Residual mean liability  = 0.00240691509293888 Residual Variance in Liabilty = 1.08261415443253
 Total mean liability  = -4.35961822198294e-16 Total Variance in Liabilty = 0.995163544040121


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021885,0.028905,0.00176
