Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -2.89326851365956e-09   and stupid_sum[1] = 6.03905592200249e-10 

 Before normalization total variances were 1.74850045271184 and 0.868821668344669 

Normalizing by 0.676413269801352

 For disorder 0 we expected a prevalence of 0.02 and got 0.03396 with 6792 out of 200000

 Genetic mean liability  = -2.47918352513921e-15 Genetic Variance in Liabilty = 1.75211921233311
 Residual mean liability  = -0.000265010395558024 Residual Variance in Liabilty = 0.437831760096784
 Total mean liability  = 3.42084138793552e-16 Total Variance in Liabilty = 1.00347932767237

Normalizing by 0.959576650475662

 For disorder 1 we expected a prevalence of 0.02 and got 0.03833 with 7666 out of 200000

 Genetic mean liability  = 1.14360271252778e-15 Genetic Variance in Liabilty = 0.872099912075916
 Residual mean liability  = 0.000655337872941324 Residual Variance in Liabilty = 0.218385335123819
 Total mean liability  = 5.83015580257751e-17 Total Variance in Liabilty = 1.00489554729366


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03396,0.03833,0.00159
