Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -2.06432066995887e-08   and stupid_sum[1] = 9.63690238720005e-10 

 Before normalization total variances were 1.93110030170336 and 1.01753368829747 

Normalizing by 0.557408015225519

 For disorder 0 we expected a prevalence of 0.02 and got 0.02893 with 5786 out of 200000

 Genetic mean liability  = 2.6575031064624e-15 Genetic Variance in Liabilty = 1.93930362979981
 Residual mean liability  = -0.000543224255775941 Residual Variance in Liabilty = 1.27970450167429
 Total mean liability  = 6.37115360468954e-17 Total Variance in Liabilty = 1.00199801577866

Normalizing by 0.767893916277565

 For disorder 1 we expected a prevalence of 0.02 and got 0.031965 with 6393 out of 200000

 Genetic mean liability  = 1.02557851100471e-15 Genetic Variance in Liabilty = 1.01814240835366
 Residual mean liability  = 0.00174203582131689 Residual Variance in Liabilty = 0.680968954724197
 Total mean liability  = -4.73580896720449e-16 Total Variance in Liabilty = 1.00544386805312


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02893,0.031965,0.00166
