Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -9.89325821265652e-09   and stupid_sum[1] = -3.61394669745607e-09 

 Before normalization total variances were 0.905243994575099 and 0.255738172230925 

Normalizing by 0.940074272558007

 For disorder 0 we expected a prevalence of 0.02 and got 0.038065 with 7613 out of 200000

 Genetic mean liability  = 1.43184797352092e-15 Genetic Variance in Liabilty = 0.907327506289708
 Residual mean liability  = -0.000692813852783755 Residual Variance in Liabilty = 0.225719978633641
 Total mean liability  = -1.20264243008705e-15 Total Variance in Liabilty = 1.00165928638911

Normalizing by 1.76867165183506

 For disorder 1 we expected a prevalence of 0.02 and got 0.04636 with 9272 out of 200000

 Genetic mean liability  = -3.81115694558787e-16 Genetic Variance in Liabilty = 0.255140768676185
 Residual mean liability  = -4.95441020956351e-05 Residual Variance in Liabilty = 0.0639550481360783
 Total mean liability  = 1.03754227431807e-15 Total Variance in Liabilty = 0.994463846997073


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.038065,0.04636,0.00286
