Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.07563736806426e-08   and stupid_sum[1] = -3.1469360450842e-10 

 Before normalization total variances were 0.905182000518076 and 0.264095458355252 

Normalizing by 0.814156079986706

 For disorder 0 we expected a prevalence of 0.02 and got 0.03284 with 6568 out of 200000

 Genetic mean liability  = -3.3726715864546e-16 Genetic Variance in Liabilty = 0.906366639769493
 Residual mean liability  = -0.000313472274342588 Residual Variance in Liabilty = 0.604072703469357
 Total mean liability  = 8.4551254886378e-17 Total Variance in Liabilty = 1.00507719922583

Normalizing by 1.74046192581273

 For disorder 1 we expected a prevalence of 0.02 and got 0.045715 with 9143 out of 200000

 Genetic mean liability  = 4.00836031033691e-16 Genetic Variance in Liabilty = 0.263188427075005
 Residual mean liability  = 0.000566505100457599 Residual Variance in Liabilty = 0.0659569814060383
 Total mean liability  = -4.46541831289338e-16 Total Variance in Liabilty = 0.999559754940604


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03284,0.045715,0.00252
