Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -5.62090574085516e-09   and stupid_sum[1] = -2.79025358373985e-09 

 Before normalization total variances were 0.479618205031732 and 1.71687069555756 

Normalizing by 0.913234197490126

 For disorder 0 we expected a prevalence of 0.02 and got 0.03009 with 6018 out of 200000

 Genetic mean liability  = -7.90467691302865e-16 Genetic Variance in Liabilty = 0.480099921721743
 Residual mean liability  = -0.0028323807195072 Residual Variance in Liabilty = 0.719805336941311
 Total mean liability  = 7.89570075987456e-16 Total Variance in Liabilty = 0.997455457665898

Normalizing by 0.682615584952484

 For disorder 1 we expected a prevalence of 0.02 and got 0.03323 with 6646 out of 200000

 Genetic mean liability  = -6.35036467855343e-16 Genetic Variance in Liabilty = 1.71216795013048
 Residual mean liability  = 0.00107148267263423 Residual Variance in Liabilty = 0.428721075752608
 Total mean liability  = 8.27328205943445e-16 Total Variance in Liabilty = 0.998507163574282


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03009,0.03323,0.00105
