Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -4.92385199279965e-09   and stupid_sum[1] = -8.48268433273347e-09 

 Before normalization total variances were 2.56471478182609 and 3.32886104658408 

Normalizing by 0.48367772570938

 For disorder 0 we expected a prevalence of 0.02 and got 0.027935 with 5587 out of 200000

 Genetic mean liability  = -7.45661310475043e-16 Genetic Variance in Liabilty = 2.55840564129331
 Residual mean liability  = -0.00624043411816215 Residual Variance in Liabilty = 1.71604705042999
 Total mean liability  = 2.12694306611638e-16 Total Variance in Liabilty = 0.999265900708747

Normalizing by 0.245113462122904

 For disorder 1 we expected a prevalence of 0.02 and got 0.02093 with 4186 out of 200000

 Genetic mean liability  = 3.42306183398477e-16 Genetic Variance in Liabilty = 3.29563789314311
 Residual mean liability  = -0.0106839547064692 Residual Variance in Liabilty = 13.2672754970871
 Total mean liability  = -2.6441626665985e-17 Total Variance in Liabilty = 0.993411030240596


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027935,0.02093,0.00203
