Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.12074332037082e-08   and stupid_sum[1] = 6.98935553877789e-09 

 Before normalization total variances were 0.89966757574409 and 1.75586447698611 

Normalizing by 0.666789820878705

 For disorder 0 we expected a prevalence of 0.02 and got 0.02785 with 5570 out of 200000

 Genetic mean liability  = 9.75355907151254e-16 Genetic Variance in Liabilty = 0.901182313749693
 Residual mean liability  = 0.00026607134106943 Residual Variance in Liabilty = 1.3505992948044
 Total mean liability  = -1.01164854271474e-15 Total Variance in Liabilty = 1.00475564972788

Normalizing by 0.337496677292635

 For disorder 1 we expected a prevalence of 0.02 and got 0.02161 with 4322 out of 200000

 Genetic mean liability  = 8.75748362716422e-16 Genetic Variance in Liabilty = 1.74576879843852
 Residual mean liability  = -0.0103066679181543 Residual Variance in Liabilty = 7.00655272139924
 Total mean liability  = -6.26556445615378e-17 Total Variance in Liabilty = 0.994244474017794


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02785,0.02161,0.00063
