Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.38603395427594e-09   and stupid_sum[1] = 4.06533717800528e-09 

 Before normalization total variances were 1.29370915102063 and 1.65518913615575 

Normalizing by 0.786369514041816

 For disorder 0 we expected a prevalence of 0.02 and got 0.0354 with 7080 out of 200000

 Genetic mean liability  = -2.38397523943945e-15 Genetic Variance in Liabilty = 1.29332055061554
 Residual mean liability  = 0.00149849876809948 Residual Variance in Liabilty = 0.323643872976277
 Total mean liability  = 2.44046727271296e-15 Total Variance in Liabilty = 0.999556532476406

Normalizing by 0.347609137617425

 For disorder 1 we expected a prevalence of 0.02 and got 0.021925 with 4385 out of 200000

 Genetic mean liability  = -1.08044462265866e-15 Genetic Variance in Liabilty = 1.6506084605578
 Residual mean liability  = -0.000226760006420711 Residual Variance in Liabilty = 6.60455992002853
 Total mean liability  = 2.43166597968525e-16 Total Variance in Liabilty = 0.997425468271897


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0354,0.021925,0.00302
