Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -3.34973515592196e-09   and stupid_sum[1] = 1.47806766825909e-09 

 Before normalization total variances were 0.641881909822018 and 0.630503521413504 

Normalizing by 0.966825412593787

 For disorder 0 we expected a prevalence of 0.02 and got 0.03437 with 6874 out of 200000

 Genetic mean liability  = 2.62261670713748e-16 Genetic Variance in Liabilty = 0.644728384072638
 Residual mean liability  = 0.00154739152108769 Residual Variance in Liabilty = 0.428651576826115
 Total mean liability  = 1.36002070716401e-15 Total Variance in Liabilty = 1.0003461665244

Normalizing by 0.796500838663192

 For disorder 1 we expected a prevalence of 0.02 and got 0.02851 with 5702 out of 200000

 Genetic mean liability  = 1.61060942360791e-15 Genetic Variance in Liabilty = 0.63193648612326
 Residual mean liability  = 0.00337324952047916 Residual Variance in Liabilty = 0.941361415402239
 Total mean liability  = -1.12962195153443e-15 Total Variance in Liabilty = 0.998242023376806


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03437,0.02851,0.006165
