Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 8.42971625836242e-09   and stupid_sum[1] = -7.37211980350594e-09 

 Before normalization total variances were 3.42018000693232 and 1.82921561538165 

Normalizing by 0.418842885831029

 For disorder 0 we expected a prevalence of 0.02 and got 0.026775 with 5355 out of 200000

 Genetic mean liability  = 9.87806503260913e-16 Genetic Variance in Liabilty = 3.42148393899304
 Residual mean liability  = 0.00316859635285007 Residual Variance in Liabilty = 2.27047350319639
 Total mean liability  = 1.23950849584276e-16 Total Variance in Liabilty = 0.994731067302436

Normalizing by 0.572721088893457

 For disorder 1 we expected a prevalence of 0.02 and got 0.029235 with 5847 out of 200000

 Genetic mean liability  = -6.90069390518744e-16 Genetic Variance in Liabilty = 1.83167635028862
 Residual mean liability  = 0.0020676563664876 Residual Variance in Liabilty = 1.2204309467068
 Total mean liability  = 5.09551290051036e-16 Total Variance in Liabilty = 1.00359609052444


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026775,0.029235,0.005445
