Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -3.16555048840428e-09   and stupid_sum[1] = 6.73330302625175e-09 

 Before normalization total variances were 2.12062534992153 and 2.04053695617984 

Normalizing by 0.434308192157328

 For disorder 0 we expected a prevalence of 0.02 and got 0.025095 with 5019 out of 200000

 Genetic mean liability  = -1.57068580364239e-15 Genetic Variance in Liabilty = 2.11930666320449
 Residual mean liability  = -0.00127389384138876 Residual Variance in Liabilty = 3.1837689953281
 Total mean liability  = -2.63524757571076e-16 Total Variance in Liabilty = 1.00180773685341

Normalizing by 0.626141891909315

 For disorder 1 we expected a prevalence of 0.02 and got 0.031365 with 6273 out of 200000

 Genetic mean liability  = -5.20350429411565e-16 Genetic Variance in Liabilty = 2.03255838720085
 Residual mean liability  = -4.03478616617957e-05 Residual Variance in Liabilty = 0.510659450422017
 Total mean liability  = 3.13959969133748e-17 Total Variance in Liabilty = 0.994005007012428


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025095,0.031365,0.00642
