Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 3.21163029504135e-09   and stupid_sum[1] = 3.14384029920234e-09 

 Before normalization total variances were 1.92930499011715 and 1.03274372415276 

Normalizing by 0.321969367202614

 For disorder 0 we expected a prevalence of 0.02 and got 0.021695 with 4339 out of 200000

 Genetic mean liability  = -2.97317948039222e-15 Genetic Variance in Liabilty = 1.93113073860057
 Residual mean liability  = 0.00228315562322924 Residual Variance in Liabilty = 7.6862231697345
 Total mean liability  = 9.37095401276622e-16 Total Variance in Liabilty = 0.994565745487212

Normalizing by 0.880133823528923

 For disorder 1 we expected a prevalence of 0.02 and got 0.0363 with 7260 out of 200000

 Genetic mean liability  = 1.52634571648491e-16 Genetic Variance in Liabilty = 1.02960103521176
 Residual mean liability  = 0.0011680383734136 Residual Variance in Liabilty = 0.258637099876387
 Total mean liability  = -4.67584304608692e-16 Total Variance in Liabilty = 0.995256685052202


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021695,0.0363,0.00122
