Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -7.36173677573504e-09   and stupid_sum[1] = 2.53977336939215e-08 

 Before normalization total variances were 1.28722042706197 and 1.2633317311657 

Normalizing by 0.55744693785638

 For disorder 0 we expected a prevalence of 0.02 and got 0.026245 with 5249 out of 200000

 Genetic mean liability  = -3.02209160474298e-16 Genetic Variance in Liabilty = 1.2880513337348
 Residual mean liability  = 0.00458401221615549 Residual Variance in Liabilty = 1.94153120742445
 Total mean liability  = -1.01918473660589e-16 Total Variance in Liabilty = 1.00146496630691

Normalizing by 0.397883835331596

 For disorder 1 we expected a prevalence of 0.02 and got 0.0219 with 4380 out of 200000

 Genetic mean liability  = -1.89657067828364e-15 Genetic Variance in Liabilty = 1.26552380148389
 Residual mean liability  = 0.00628098945812755 Residual Variance in Liabilty = 5.04634570386062
 Total mean liability  = 1.16386213167008e-15 Total Variance in Liabilty = 0.998412793955962


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026245,0.0219,0.002285
