Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -2.19053108985179e-09   and stupid_sum[1] = -4.26985136137148e-09 

 Before normalization total variances were 1.07047163975079 and 1.68918515987624 

Normalizing by 0.432242448708779

 For disorder 0 we expected a prevalence of 0.02 and got 0.02273 with 4546 out of 200000

 Genetic mean liability  = -1.77705072879064e-15 Genetic Variance in Liabilty = 1.07090605350558
 Residual mean liability  = 0.00321813487798834 Residual Variance in Liabilty = 4.27097869200532
 Total mean liability  = 4.8469905172821e-16 Total Variance in Liabilty = 0.998275882352468

Normalizing by 0.486621582806394

 For disorder 1 we expected a prevalence of 0.02 and got 0.026145 with 5229 out of 200000

 Genetic mean liability  = 2.81303202953609e-15 Genetic Variance in Liabilty = 1.68924453435906
 Residual mean liability  = 0.00139880518149997 Residual Variance in Liabilty = 2.53983519242808
 Total mean liability  = -1.63974389622012e-17 Total Variance in Liabilty = 1.00374914787468


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02273,0.026145,0.0023
