Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.97735359197537e-08   and stupid_sum[1] = -7.19914461377869e-09 

 Before normalization total variances were 3.42350143909372 and 1.83035020876192 

Normalizing by 0.241701719722762

 For disorder 0 we expected a prevalence of 0.02 and got 0.02141 with 4282 out of 200000

 Genetic mean liability  = 4.36369274048332e-15 Genetic Variance in Liabilty = 3.42260430146464
 Residual mean liability  = -0.00691791636970795 Residual Variance in Liabilty = 13.6740667623605
 Total mean liability  = -7.95712107315438e-17 Total Variance in Liabilty = 0.996718512283055

Normalizing by 0.330558174357733

 For disorder 1 we expected a prevalence of 0.02 and got 0.02207 with 4414 out of 200000

 Genetic mean liability  = 1.03219044422787e-15 Genetic Variance in Liabilty = 1.8320091285659
 Residual mean liability  = -0.000308328643574247 Residual Variance in Liabilty = 7.31033140587218
 Total mean liability  = 1.64956936998806e-16 Total Variance in Liabilty = 0.999563732424824


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02141,0.02207,0.00119
