Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -7.14286541025899e-09   and stupid_sum[1] = 1.95452454221368e-08 

 Before normalization total variances were 3.41017385317266 and 2.49169451929267 

Normalizing by 0.484347133037757

 For disorder 0 we expected a prevalence of 0.02 and got 0.02935 with 5870 out of 200000

 Genetic mean liability  = 5.99046819094173e-16 Genetic Variance in Liabilty = 3.40177218795454
 Residual mean liability  = -0.00064409835105325 Residual Variance in Liabilty = 0.85216819720515
 Total mean liability  = -6.24562901396786e-18 Total Variance in Liabilty = 0.995689827875047

Normalizing by 0.283313715309884

 For disorder 1 we expected a prevalence of 0.02 and got 0.021315 with 4263 out of 200000

 Genetic mean liability  = -1.08031361634175e-15 Genetic Variance in Liabilty = 2.48451361131306
 Residual mean liability  = 0.00216896051109183 Residual Variance in Liabilty = 10.0172957994666
 Total mean liability  = 1.49188994491567e-16 Total Variance in Liabilty = 1.0026364141996


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02935,0.021315,0.00251
