Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -2.48472220576446e-09   and stupid_sum[1] = 3.55248297445598e-09 

 Before normalization total variances were 0.44284520411294 and 0.622221522378444 

Normalizing by 1.34406112709207

 For disorder 0 we expected a prevalence of 0.02 and got 0.0423 with 8460 out of 200000

 Genetic mean liability  = 1.10420006471657e-16 Genetic Variance in Liabilty = 0.440007684373066
 Residual mean liability  = 5.05318345368432e-05 Residual Variance in Liabilty = 0.110908971280228
 Total mean liability  = 2.01105798680601e-17 Total Variance in Liabilty = 0.994737509764094

Normalizing by 0.566947028350462

 For disorder 1 we expected a prevalence of 0.02 and got 0.023055 with 4611 out of 200000

 Genetic mean liability  = -1.85565174337654e-15 Genetic Variance in Liabilty = 0.623867750508073
 Residual mean liability  = 0.00161541683427214 Residual Variance in Liabilty = 2.49143641892875
 Total mean liability  = 7.16950943058237e-16 Total Variance in Liabilty = 1.00156047814146


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0423,0.023055,0.003175
