Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 7.20081172467246e-09   and stupid_sum[1] = 2.29879493218732e-09 

 Before normalization total variances were 0.919824184424741 and 0.245733516145506 

Normalizing by 0.807650029304218

 For disorder 0 we expected a prevalence of 0.02 and got 0.03288 with 6576 out of 200000

 Genetic mean liability  = 1.10177422740776e-16 Genetic Variance in Liabilty = 0.921493604266698
 Residual mean liability  = -0.00031377111170184 Residual Variance in Liabilty = 0.611454351489159
 Total mean liability  = 7.03180846883811e-16 Total Variance in Liabilty = 1.00476125062755

Normalizing by 1.56258419671114

 For disorder 1 we expected a prevalence of 0.02 and got 0.04084 with 8168 out of 200000

 Genetic mean liability  = -1.66677643909097e-15 Genetic Variance in Liabilty = 0.244479240245493
 Residual mean liability  = -0.000307687071038626 Residual Variance in Liabilty = 0.16381450497418
 Total mean liability  = 2.82431578124687e-15 Total Variance in Liabilty = 0.996111927634731


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03288,0.04084,0.00222
