Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 7.39315275666286e-11   and stupid_sum[1] = 2.29993069034151e-08 

 Before normalization total variances were 1.94191449661587 and 1.8857742591548 

Normalizing by 0.45385272123923

 For disorder 0 we expected a prevalence of 0.02 and got 0.02444 with 4888 out of 200000

 Genetic mean liability  = -1.40153444405655e-15 Genetic Variance in Liabilty = 1.93867522090934
 Residual mean liability  = 0.0022635154374393 Residual Variance in Liabilty = 2.91296037391369
 Total mean liability  = -9.36176136612232e-17 Total Variance in Liabilty = 0.996909503240915

Normalizing by 0.460558862700642

 For disorder 1 we expected a prevalence of 0.02 and got 0.025185 with 5037 out of 200000

 Genetic mean liability  = 3.58875984485252e-16 Genetic Variance in Liabilty = 1.88274458820385
 Residual mean liability  = 0.006345724245052 Residual Variance in Liabilty = 2.82073609213964
 Total mean liability  = -5.78856407251749e-16 Total Variance in Liabilty = 0.99767197708256


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02444,0.025185,0.000845
