Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -4.47998016461781e-09   and stupid_sum[1] = -2.50384513122981e-09 

 Before normalization total variances were 0.644955663344891 and 0.83423392365657 

Normalizing by 0.964518794939323

 For disorder 0 we expected a prevalence of 0.02 and got 0.034475 with 6895 out of 200000

 Genetic mean liability  = 1.60114144165391e-16 Genetic Variance in Liabilty = 0.642952826623419
 Residual mean liability  = -0.000929205763149542 Residual Variance in Liabilty = 0.430550880851002
 Total mean liability  = 1.05467856670316e-16 Total Variance in Liabilty = 1.0002516827611

Normalizing by 0.979266889030069

 For disorder 1 we expected a prevalence of 0.02 and got 0.03772 with 7544 out of 200000

 Genetic mean liability  = 1.40478961796475e-15 Genetic Variance in Liabilty = 0.834596792209724
 Residual mean liability  = -0.000836847022781652 Residual Variance in Liabilty = 0.207772542516085
 Total mean liability  = -9.94899440609487e-16 Total Variance in Liabilty = 1.00031012280514


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034475,0.03772,0.009105
