Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -4.25682200599908e-09   and stupid_sum[1] = 9.25981513688612e-11 

 Before normalization total variances were 0.649007226150311 and 1.04709005157345 

Normalizing by 0.785064301426583

 For disorder 0 we expected a prevalence of 0.02 and got 0.028365 with 5673 out of 200000

 Genetic mean liability  = 8.70663541263639e-16 Genetic Variance in Liabilty = 0.647727050541639
 Residual mean liability  = 0.00323142612772572 Residual Variance in Liabilty = 0.975988305013481
 Total mean liability  = -1.34369237958509e-15 Total Variance in Liabilty = 0.997486047744512

Normalizing by 0.437041804983676

 For disorder 1 we expected a prevalence of 0.02 and got 0.02257 with 4514 out of 200000

 Genetic mean liability  = 6.67401689469216e-16 Genetic Variance in Liabilty = 1.04825510745373
 Residual mean liability  = -0.00325136769502895 Residual Variance in Liabilty = 4.20407681532881
 Total mean liability  = 3.33337524249799e-17 Total Variance in Liabilty = 1.00108918344348


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028365,0.02257,0.001195
