Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 8.36392688441379e-09   and stupid_sum[1] = -7.62010898824883e-10 

 Before normalization total variances were 2.14257134912006 and 0.85522780159613 

Normalizing by 0.432078194077715

 For disorder 0 we expected a prevalence of 0.02 and got 0.025025 with 5005 out of 200000

 Genetic mean liability  = -2.82476153579125e-15 Genetic Variance in Liabilty = 2.14708242009866
 Residual mean liability  = 0.00516955820119414 Residual Variance in Liabilty = 3.21037143650876
 Total mean liability  = 1.36456401733653e-16 Total Variance in Liabilty = 1.00395993164984

Normalizing by 0.837596241698508

 For disorder 1 we expected a prevalence of 0.02 and got 0.03245 with 6490 out of 200000

 Genetic mean liability  = -1.84059843755247e-15 Genetic Variance in Liabilty = 0.854147384253483
 Residual mean liability  = -0.000420383192809467 Residual Variance in Liabilty = 0.568250182589928
 Total mean liability  = 8.12881983947022e-16 Total Variance in Liabilty = 0.99866819643826


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025025,0.03245,0.002515
