Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 3.92767374179925e-09   and stupid_sum[1] = -2.98417068833601e-10 

 Before normalization total variances were 0.416364821999067 and 0.615975923771014 

Normalizing by 1.38614281679945

 For disorder 0 we expected a prevalence of 0.02 and got 0.04353 with 8706 out of 200000

 Genetic mean liability  = 1.60870705645522e-15 Genetic Variance in Liabilty = 0.416481289672414
 Residual mean liability  = 0.000906256113922175 Residual Variance in Liabilty = 0.104216162889594
 Total mean liability  = -2.35242297863536e-15 Total Variance in Liabilty = 0.999244452926514

Normalizing by 1.1396280358737

 For disorder 1 we expected a prevalence of 0.02 and got 0.04061 with 8122 out of 200000

 Genetic mean liability  = -1.56015200758475e-16 Genetic Variance in Liabilty = 0.616302423908364
 Residual mean liability  = -0.00058373368262352 Residual Variance in Liabilty = 0.153795996953921
 Total mean liability  = 1.19110610263817e-15 Total Variance in Liabilty = 1.0021436056382


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04353,0.04061,0.00861
