Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -8.97490703977155e-09   and stupid_sum[1] = -2.60629845483251e-08 

 Before normalization total variances were 1.72812038374344 and 2.52273773575384 

Normalizing by 0.680390117647281

 For disorder 0 we expected a prevalence of 0.02 and got 0.03397 with 6794 out of 200000

 Genetic mean liability  = 7.11276593179377e-16 Genetic Variance in Liabilty = 1.72696221137601
 Residual mean liability  = -2.28202237577102e-05 Residual Variance in Liabilty = 0.433117251585958
 Total mean liability  = 1.73705494432852e-16 Total Variance in Liabilty = 1.00017612592275

Normalizing by 0.487685197036022

 For disorder 1 we expected a prevalence of 0.02 and got 0.028265 with 5653 out of 200000

 Genetic mean liability  = 2.22188101250964e-15 Genetic Variance in Liabilty = 2.52709099329499
 Residual mean liability  = 0.000479944968711126 Residual Variance in Liabilty = 1.68764071542463
 Total mean liability  = -9.77637415466859e-17 Total Variance in Liabilty = 1.003280973907


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03397,0.028265,0.004
