Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.9766892567219e-09   and stupid_sum[1] = -3.75996500601161e-09 

 Before normalization total variances were 1.27100945367366 and 0.621725914853439 

Normalizing by 0.560990627138322

 For disorder 0 we expected a prevalence of 0.02 and got 0.02603 with 5206 out of 200000

 Genetic mean liability  = 1.3135423304611e-15 Genetic Variance in Liabilty = 1.27293120348594
 Residual mean liability  = -0.00331532770787631 Residual Variance in Liabilty = 1.89836462215291
 Total mean liability  = -3.09548636723278e-16 Total Variance in Liabilty = 0.995139431042965

Normalizing by 0.982372372418054

 For disorder 1 we expected a prevalence of 0.02 and got 0.033925 with 6785 out of 200000

 Genetic mean liability  = -7.03425095949228e-16 Genetic Variance in Liabilty = 0.622183754551211
 Residual mean liability  = 0.000841114087162301 Residual Variance in Liabilty = 0.415470130276003
 Total mean liability  = 8.7171991847157e-16 Total Variance in Liabilty = 1.00333095683481


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02603,0.033925,0.00381
