Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 3.75617759118541e-09   and stupid_sum[1] = -3.27313265380269e-09 

 Before normalization total variances were 0.43867040118098 and 0.402535955513213 

Normalizing by 1.16951678514731

 For disorder 0 we expected a prevalence of 0.02 and got 0.03683 with 7366 out of 200000

 Genetic mean liability  = -1.15849774218191e-15 Genetic Variance in Liabilty = 0.437289422570262
 Residual mean liability  = -0.000736226892034474 Residual Variance in Liabilty = 0.293050209212107
 Total mean liability  = 1.09427134020734e-15 Total Variance in Liabilty = 0.99445493083095

Normalizing by 1.40975178821341

 For disorder 1 we expected a prevalence of 0.02 and got 0.04425 with 8850 out of 200000

 Genetic mean liability  = -3.15238946058116e-16 Genetic Variance in Liabilty = 0.401137869886387
 Residual mean liability  = 0.0011055865442395 Residual Variance in Liabilty = 0.101200274405132
 Total mean liability  = -3.10770680023165e-17 Total Variance in Liabilty = 1.00124505994636


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03683,0.04425,0.00917
