Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -8.35891356132379e-10   and stupid_sum[1] = -1.63886726411988e-09 

 Before normalization total variances were 0.462694461863854 and 0.259685746007025 

Normalizing by 1.13875022169377

 For disorder 0 we expected a prevalence of 0.02 and got 0.036785 with 7357 out of 200000

 Genetic mean liability  = -2.75657829895692e-15 Genetic Variance in Liabilty = 0.461339895246516
 Residual mean liability  = -0.00196760776109358 Residual Variance in Liabilty = 0.307631314555043
 Total mean liability  = 2.4043916857508e-15 Total Variance in Liabilty = 0.998690757394958

Normalizing by 1.24109761089675

 For disorder 1 we expected a prevalence of 0.02 and got 0.03258 with 6516 out of 200000

 Genetic mean liability  = -1.46605227957508e-16 Genetic Variance in Liabilty = 0.258880716442564
 Residual mean liability  = 0.00290573793170621 Residual Variance in Liabilty = 0.388772086577458
 Total mean liability  = 8.29195601070865e-16 Total Variance in Liabilty = 0.996443602174063


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036785,0.03258,0.00261
