Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.2891625544853e-09   and stupid_sum[1] = 1.56645676430145e-08 

 Before normalization total variances were 2.15786616320145 and 3.30490482230799 

Normalizing by 0.608881446921264

 For disorder 0 we expected a prevalence of 0.02 and got 0.031905 with 6381 out of 200000

 Genetic mean liability  = 7.84354803329279e-16 Genetic Variance in Liabilty = 2.15795241625897
 Residual mean liability  = 0.00275249614604145 Residual Variance in Liabilty = 0.541531460025693
 Total mean liability  = 1.80193082677249e-16 Total Variance in Liabilty = 1.00144671597801

Normalizing by 0.492000467121713

 For disorder 1 we expected a prevalence of 0.02 and got 0.029535 with 5907 out of 200000

 Genetic mean liability  = -3.11980177802873e-15 Genetic Variance in Liabilty = 3.30069379172733
 Residual mean liability  = -0.000246005996659085 Residual Variance in Liabilty = 0.825439175842255
 Total mean liability  = -3.09588084335122e-16 Total Variance in Liabilty = 1.00008478779287


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031905,0.029535,0.007395
