Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -3.05585183824064e-08   and stupid_sum[1] = -1.08232416362597e-08 

 Before normalization total variances were 2.55795295785883 and 2.07461700381451 

Normalizing by 0.484316593030896

 For disorder 0 we expected a prevalence of 0.02 and got 0.028205 with 5641 out of 200000

 Genetic mean liability  = 1.22933330182207e-16 Genetic Variance in Liabilty = 2.55718170830178
 Residual mean liability  = -0.000430706958308378 Residual Variance in Liabilty = 1.70614366018969
 Total mean liability  = -9.03443986288721e-18 Total Variance in Liabilty = 1.00365485504169

Normalizing by 0.439097565369241

 For disorder 1 we expected a prevalence of 0.02 and got 0.024345 with 4869 out of 200000

 Genetic mean liability  = -8.38746294640202e-16 Genetic Variance in Liabilty = 2.07413999759389
 Residual mean liability  = 0.00772394012707169 Residual Variance in Liabilty = 3.12081620684329
 Total mean liability  = -2.83448264859487e-17 Total Variance in Liabilty = 1.00340026244396


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028205,0.024345,0.00475
