Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.69205163214059e-08   and stupid_sum[1] = 5.0286586006365e-09 

 Before normalization total variances were 1.28537410570738 and 1.27609318453323 

Normalizing by 0.394457505986609

 For disorder 0 we expected a prevalence of 0.02 and got 0.022125 with 4425 out of 200000

 Genetic mean liability  = 2.14678497201248e-15 Genetic Variance in Liabilty = 1.28995724763148
 Residual mean liability  = 0.000315717457598052 Residual Variance in Liabilty = 5.12277930134154
 Total mean liability  = -7.7708672829857e-16 Total Variance in Liabilty = 0.997059841805012

Normalizing by 0.791778671736465

 For disorder 1 we expected a prevalence of 0.02 and got 0.0353 with 7060 out of 200000

 Genetic mean liability  = 4.44780726138738e-15 Genetic Variance in Liabilty = 1.27368920184614
 Residual mean liability  = 0.000392013607364919 Residual Variance in Liabilty = 0.31705697484054
 Total mean liability  = -2.80231837734846e-15 Total Variance in Liabilty = 0.995318267410761


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022125,0.0353,0.002005
