Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 5.05516561943864e-09   and stupid_sum[1] = 9.26965504355337e-09 

 Before normalization total variances were 1.09605797170925 and 1.88797575285444 

Normalizing by 0.604106116778593

 For disorder 0 we expected a prevalence of 0.02 and got 0.02716 with 5432 out of 200000

 Genetic mean liability  = 1.59517260511777e-16 Genetic Variance in Liabilty = 1.09652491471706
 Residual mean liability  = 0.00544846456382274 Residual Variance in Liabilty = 1.65054667581807
 Total mean liability  = 2.69825273235824e-16 Total Variance in Liabilty = 1.00353249400054

Normalizing by 0.56373814099276

 For disorder 1 we expected a prevalence of 0.02 and got 0.0294 with 5880 out of 200000

 Genetic mean liability  = 3.03404801282881e-15 Genetic Variance in Liabilty = 1.8884429263537
 Residual mean liability  = 0.00266415855809091 Residual Variance in Liabilty = 1.25790927302414
 Total mean liability  = -1.56371027237867e-15 Total Variance in Liabilty = 1.00459002363911


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02716,0.0294,0.00132
