Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 6.52149623192599e-09   and stupid_sum[1] = -6.48558762250673e-10 

 Before normalization total variances were 1.71735181735273 and 1.05184979804194 

Normalizing by 0.482614491832254

 For disorder 0 we expected a prevalence of 0.02 and got 0.025235 with 5047 out of 200000

 Genetic mean liability  = 9.24300913585086e-16 Genetic Variance in Liabilty = 1.72435049798313
 Residual mean liability  = -0.00377827818923299 Residual Variance in Liabilty = 2.58087139252258
 Total mean liability  = 6.15535400427802e-17 Total Variance in Liabilty = 1.00143468006886

Normalizing by 0.436051850510523

 For disorder 1 we expected a prevalence of 0.02 and got 0.02178 with 4356 out of 200000

 Genetic mean liability  = 3.60952934208569e-17 Genetic Variance in Liabilty = 1.05389864677748
 Residual mean liability  = -0.000884479922227903 Residual Variance in Liabilty = 4.22501657724011
 Total mean liability  = -2.05220285209862e-16 Total Variance in Liabilty = 1.0020129585253


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025235,0.02178,0.002075
