Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 5.6138698134589e-09   and stupid_sum[1] = -3.52234974521082e-09 

 Before normalization total variances were 0.624296544453613 and 1.07578734428715 

Normalizing by 0.56600404157339

 For disorder 0 we expected a prevalence of 0.02 and got 0.02307 with 4614 out of 200000

 Genetic mean liability  = 4.19601908774325e-15 Genetic Variance in Liabilty = 0.62376285642234
 Residual mean liability  = 0.00479216133765555 Residual Variance in Liabilty = 2.4944475192281
 Total mean liability  = -1.86884785424724e-15 Total Variance in Liabilty = 0.999985103760271

Normalizing by 0.862346446430684

 For disorder 1 we expected a prevalence of 0.02 and got 0.036695 with 7339 out of 200000

 Genetic mean liability  = -3.23378240851824e-15 Genetic Variance in Liabilty = 1.07774753563842
 Residual mean liability  = -0.0010112716248255 Residual Variance in Liabilty = 0.267929136847052
 Total mean liability  = 1.15217502205667e-15 Total Variance in Liabilty = 1.00126226294034


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02307,0.036695,0.002055
