Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.59448205749868e-08   and stupid_sum[1] = 1.15945908429893e-08 

 Before normalization total variances were 2.54307670677029 and 3.36691390063596 

Normalizing by 0.560873942242204

 For disorder 0 we expected a prevalence of 0.02 and got 0.03156 with 6312 out of 200000

 Genetic mean liability  = -1.31718524976066e-15 Genetic Variance in Liabilty = 2.54374655825012
 Residual mean liability  = -7.58861066405052e-05 Residual Variance in Liabilty = 0.63432008757231
 Total mean liability  = 3.06584480025407e-16 Total Variance in Liabilty = 0.99886599365815

Normalizing by 0.344678338134849

 For disorder 1 we expected a prevalence of 0.02 and got 0.023245 with 4649 out of 200000

 Genetic mean liability  = -2.51780596371987e-15 Genetic Variance in Liabilty = 3.35045737215697
 Residual mean liability  = -0.0122439696878063 Residual Variance in Liabilty = 5.03685673871349
 Total mean liability  = -5.62488944311212e-17 Total Variance in Liabilty = 0.995678243581723


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03156,0.023245,0.003935
