Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 7.16237291698008e-10   and stupid_sum[1] = 7.61467844334618e-09 

 Before normalization total variances were 0.260736593987487 and 0.905089611383065 

Normalizing by 1.75163655320599

 For disorder 0 we expected a prevalence of 0.02 and got 0.04741 with 9482 out of 200000

 Genetic mean liability  = 4.49952297643108e-16 Genetic Variance in Liabilty = 0.261655745140576
 Residual mean liability  = 0.000118573961382686 Residual Variance in Liabilty = 0.0652268306681782
 Total mean liability  = -1.04453889981926e-15 Total Variance in Liabilty = 1.00355382937252

Normalizing by 0.940154444441978

 For disorder 1 we expected a prevalence of 0.02 and got 0.037265 with 7453 out of 200000

 Genetic mean liability  = 1.06066599947496e-15 Genetic Variance in Liabilty = 0.90092377771039
 Residual mean liability  = 0.000607912947745732 Residual Variance in Liabilty = 0.225450337904528
 Total mean liability  = -5.31547028614909e-16 Total Variance in Liabilty = 0.995216484968409


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04741,0.037265,0.00294
