Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.96913463312853e-09   and stupid_sum[1] = 2.75216294198799e-10 

 Before normalization total variances were 0.834253594359231 and 0.631103900265878 

Normalizing by 0.692438094248918

 For disorder 0 we expected a prevalence of 0.02 and got 0.02795 with 5590 out of 200000

 Genetic mean liability  = 2.73060407618431e-15 Genetic Variance in Liabilty = 0.836072533630334
 Residual mean liability  = -0.00458120377657593 Residual Variance in Liabilty = 1.24753406880468
 Total mean liability  = -1.92479518434929e-15 Total Variance in Liabilty = 0.999017801260333

Normalizing by 0.56294318478148

 For disorder 1 we expected a prevalence of 0.02 and got 0.02331 with 4662 out of 200000

 Genetic mean liability  = -5.13346032349204e-16 Genetic Variance in Liabilty = 0.63113023287083
 Residual mean liability  = -0.000549771901915956 Residual Variance in Liabilty = 2.52800809993454
 Total mean liability  = 7.35767002879584e-16 Total Variance in Liabilty = 1.00091523081641


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02795,0.02331,0.00254
