Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.91078566302849e-08   and stupid_sum[1] = 1.56846280408018e-08 

 Before normalization total variances were 1.25215442488801 and 1.66850063319107 

Normalizing by 0.799311473934729

 For disorder 0 we expected a prevalence of 0.02 and got 0.03533 with 7066 out of 200000

 Genetic mean liability  = 3.62731233938263e-16 Genetic Variance in Liabilty = 1.24778913378029
 Residual mean liability  = -0.00073623709450782 Residual Variance in Liabilty = 0.312858005505311
 Total mean liability  = 1.12110876138161e-16 Total Variance in Liabilty = 0.997510458172735

Normalizing by 0.599670158214117

 For disorder 1 we expected a prevalence of 0.02 and got 0.029245 with 5849 out of 200000

 Genetic mean liability  = 1.15435383474249e-15 Genetic Variance in Liabilty = 1.67246716109741
 Residual mean liability  = 0.00105545398762203 Residual Variance in Liabilty = 1.11296598556509
 Total mean liability  = -2.42005859796279e-16 Total Variance in Liabilty = 1.00205636254478


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03533,0.029245,0.00625
