Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -2.26911196499202e-08   and stupid_sum[1] = 1.83651560625719e-08 

 Before normalization total variances were 3.39322411605036 and 2.45089211157086 

Normalizing by 0.343339462726201

 For disorder 0 we expected a prevalence of 0.02 and got 0.02385 with 4770 out of 200000

 Genetic mean liability  = 6.72407685087251e-16 Genetic Variance in Liabilty = 3.38826537710471
 Residual mean liability  = -0.0091688322710168 Residual Variance in Liabilty = 5.10616769841904
 Total mean liability  = 6.13997741538697e-17 Total Variance in Liabilty = 1.00041558037731

Normalizing by 0.494781585794459

 For disorder 1 we expected a prevalence of 0.02 and got 0.02766 with 5532 out of 200000

 Genetic mean liability  = 2.23008278510406e-16 Genetic Variance in Liabilty = 2.46071654372367
 Residual mean liability  = 0.00160243300108605 Residual Variance in Liabilty = 1.63628955421835
 Total mean liability  = 8.13626943596546e-17 Total Variance in Liabilty = 1.00414469324588


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02385,0.02766,0.00309
