Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 3.96060073626359e-10   and stupid_sum[1] = -2.7302429206344e-09 

 Before normalization total variances were 0.483818280420971 and 0.463569793798113 

Normalizing by 1.11361350330567

 For disorder 0 we expected a prevalence of 0.02 and got 0.035805 with 7161 out of 200000

 Genetic mean liability  = -8.76555494855324e-16 Genetic Variance in Liabilty = 0.480382372743452
 Residual mean liability  = -0.000323734961776422 Residual Variance in Liabilty = 0.324162771769023
 Total mean liability  = 4.46381820395914e-16 Total Variance in Liabilty = 1.00065970986404

Normalizing by 0.656836734089272

 For disorder 1 we expected a prevalence of 0.02 and got 0.02404 with 4808 out of 200000

 Genetic mean liability  = -1.68318303739312e-15 Genetic Variance in Liabilty = 0.4653115115561
 Residual mean liability  = -0.00386825107959269 Residual Variance in Liabilty = 1.85669806220722
 Total mean liability  = 1.52950319076695e-15 Total Variance in Liabilty = 1.0039527200744


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035805,0.02404,0.00122
