Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 3.50933171411327e-09   and stupid_sum[1] = 7.83122011682735e-09 

 Before normalization total variances were 0.479275239913951 and 0.872752868347408 

Normalizing by 0.645985100493297

 For disorder 0 we expected a prevalence of 0.02 and got 0.02416 with 4832 out of 200000

 Genetic mean liability  = -1.85811671604696e-15 Genetic Variance in Liabilty = 0.480383228050154
 Residual mean liability  = 0.00434211103480082 Residual Variance in Liabilty = 1.9214258276743
 Total mean liability  = 1.13634490706005e-15 Total Variance in Liabilty = 1.00357706225814

Normalizing by 0.957413068203377

 For disorder 1 we expected a prevalence of 0.02 and got 0.03727 with 7454 out of 200000

 Genetic mean liability  = -4.10671857631328e-15 Genetic Variance in Liabilty = 0.873474298869368
 Residual mean liability  = 0.000296239272687698 Residual Variance in Liabilty = 0.219495660460682
 Total mean liability  = 2.54975596192253e-15 Total Variance in Liabilty = 0.99955615088573


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02416,0.03727,0.001065
