Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -2.79984924134169e-09   and stupid_sum[1] = 6.79997347319272e-09 

 Before normalization total variances were 0.423989178672603 and 0.634258384820985 

Normalizing by 0.971298257172719

 For disorder 0 we expected a prevalence of 0.02 and got 0.03059 with 6118 out of 200000

 Genetic mean liability  = -6.73849864796239e-17 Genetic Variance in Liabilty = 0.424800489391876
 Residual mean liability  = -0.00148041996768081 Residual Variance in Liabilty = 0.636692276422198
 Total mean liability  = 4.06974454136844e-17 Total Variance in Liabilty = 1.00133018483258

Normalizing by 0.972618478988243

 For disorder 1 we expected a prevalence of 0.02 and got 0.03437 with 6874 out of 200000

 Genetic mean liability  = 1.27733157384569e-15 Genetic Variance in Liabilty = 0.633099190773732
 Residual mean liability  = 0.000144938534244641 Residual Variance in Liabilty = 0.422724607650459
 Total mean liability  = -1.0656631133088e-15 Total Variance in Liabilty = 0.998392277711843


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03059,0.03437,0.00442
