Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.57519957078023e-08   and stupid_sum[1] = 2.31612951040461e-10 

 Before normalization total variances were 1.91627031632234 and 2.02254312479741 

Normalizing by 0.559560744133872

 For disorder 0 we expected a prevalence of 0.02 and got 0.029745 with 5949 out of 200000

 Genetic mean liability  = 6.67155219957749e-16 Genetic Variance in Liabilty = 1.91510950046316
 Residual mean liability  = -0.000237174935197541 Residual Variance in Liabilty = 1.27426647291336
 Total mean liability  = 1.03201336365544e-16 Total Variance in Liabilty = 0.999915677517416

Normalizing by 0.314460501438689

 For disorder 1 we expected a prevalence of 0.02 and got 0.02148 with 4296 out of 200000

 Genetic mean liability  = -2.46955234040058e-15 Genetic Variance in Liabilty = 2.02076457743857
 Residual mean liability  = 0.00141519888924965 Residual Variance in Liabilty = 8.0930211821019
 Total mean liability  = -2.84289258800641e-17 Total Variance in Liabilty = 1.00080093470947


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029745,0.02148,0.00345
