Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.16842695518926e-08   and stupid_sum[1] = -3.59561713736412e-10 

 Before normalization total variances were 0.256491708466606 and 0.894286528411747 

Normalizing by 1.76607168770606

 For disorder 0 we expected a prevalence of 0.02 and got 0.04679 with 9358 out of 200000

 Genetic mean liability  = -1.92088844830351e-16 Genetic Variance in Liabilty = 0.256394992823607
 Residual mean liability  = 0.000557234611467273 Residual Variance in Liabilty = 0.0644308114621398
 Total mean liability  = 3.63268581882181e-16 Total Variance in Liabilty = 1.00151350782355

Normalizing by 0.472907992032526

 For disorder 1 we expected a prevalence of 0.02 and got 0.023075 with 4615 out of 200000

 Genetic mean liability  = 3.21082049836718e-16 Genetic Variance in Liabilty = 0.895815172793423
 Residual mean liability  = -0.00860468872000402 Residual Variance in Liabilty = 3.59453830743356
 Total mean liability  = 6.89892587502072e-17 Total Variance in Liabilty = 1.00362480597047


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04679,0.023075,0.001355
