Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 3.00878966186247e-09   and stupid_sum[1] = 1.25239230097662e-08 

 Before normalization total variances were 0.631711104292887 and 2.07923661710014 

Normalizing by 0.795739176508827

 For disorder 0 we expected a prevalence of 0.02 and got 0.028715 with 5743 out of 200000

 Genetic mean liability  = -1.7120410644722e-15 Genetic Variance in Liabilty = 0.628508582053583
 Residual mean liability  = 0.00109023915936977 Residual Variance in Liabilty = 0.947422445056883
 Total mean liability  = 1.41429479239008e-15 Total Variance in Liabilty = 0.99841620760158

Normalizing by 0.438609504298282

 For disorder 1 we expected a prevalence of 0.02 and got 0.02541 with 5082 out of 200000

 Genetic mean liability  = 1.97426186510086e-15 Genetic Variance in Liabilty = 2.08071881416699
 Residual mean liability  = 0.00235539536011609 Residual Variance in Liabilty = 3.13311458448116
 Total mean liability  = -2.68435135231115e-16 Total Variance in Liabilty = 1.0016669524238


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028715,0.02541,0.00209
