Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -2.70434785676343e-09   and stupid_sum[1] = 2.42352200530149e-08 

 Before normalization total variances were 2.1294007922589 and 2.10353940688892 

Normalizing by 0.530819562284932

 For disorder 0 we expected a prevalence of 0.02 and got 0.02823 with 5646 out of 200000

 Genetic mean liability  = 6.57620624622268e-16 Genetic Variance in Liabilty = 2.13073047671524
 Residual mean liability  = 0.000214562877163777 Residual Variance in Liabilty = 1.41173557519123
 Total mean liability  = -1.09601216990995e-16 Total Variance in Liabilty = 0.99674390768242

Normalizing by 0.308346960427148

 For disorder 1 we expected a prevalence of 0.02 and got 0.021875 with 4375 out of 200000

 Genetic mean liability  = -4.21568335795541e-15 Genetic Variance in Liabilty = 2.09994826743966
 Residual mean liability  = -0.00521512737843055 Residual Variance in Liabilty = 8.43720945710799
 Total mean liability  = -1.51539891746211e-17 Total Variance in Liabilty = 1.00169078295854


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02823,0.021875,0.00319
