Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -8.43382075288446e-09   and stupid_sum[1] = 4.98805374782307e-09 

 Before normalization total variances were 0.879133963890352 and 0.906587592639747 

Normalizing by 0.953932102316297

 For disorder 0 we expected a prevalence of 0.02 and got 0.03745 with 7490 out of 200000

 Genetic mean liability  = 3.27361748819754e-16 Genetic Variance in Liabilty = 0.875560600669208
 Residual mean liability  = -0.000158230735078941 Residual Variance in Liabilty = 0.219829346631792
 Total mean liability  = -1.8895718323364e-16 Total Variance in Liabilty = 0.997349833275933

Normalizing by 0.469688700475682

 For disorder 1 we expected a prevalence of 0.02 and got 0.022875 with 4575 out of 200000

 Genetic mean liability  = 2.05884143067436e-15 Genetic Variance in Liabilty = 0.909934053907781
 Residual mean liability  = -0.000610998337717968 Residual Variance in Liabilty = 3.6383390463699
 Total mean liability  = -9.78123138040132e-16 Total Variance in Liabilty = 1.00279235330026


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03745,0.022875,0.000975
