Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 7.06950498141623e-10   and stupid_sum[1] = -5.95257065860721e-09 

 Before normalization total variances were 1.0607127217923 and 1.66576854668497 

Normalizing by 0.434226284965347

 For disorder 0 we expected a prevalence of 0.02 and got 0.022515 with 4503 out of 200000

 Genetic mean liability  = 1.01985975220487e-15 Genetic Variance in Liabilty = 1.06817608045489
 Residual mean liability  = -0.00447862784323905 Residual Variance in Liabilty = 4.27566320977881
 Total mean liability  = 3.15358850144776e-17 Total Variance in Liabilty = 1.00508321584565

Normalizing by 0.600161726962238

 For disorder 1 we expected a prevalence of 0.02 and got 0.029865 with 5973 out of 200000

 Genetic mean liability  = -1.65031321941456e-15 Genetic Variance in Liabilty = 1.67894514389148
 Residual mean liability  = 0.00186029826176877 Residual Variance in Liabilty = 1.11091222746637
 Total mean liability  = -4.0538683521163e-16 Total Variance in Liabilty = 1.00698249861032


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022515,0.029865,0.00274
