Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -2.92545365709884e-09   and stupid_sum[1] = 2.07069184021691e-09 

 Before normalization total variances were 2.54573078422153 and 2.50933952695248 

Normalizing by 0.560581493589697

 For disorder 0 we expected a prevalence of 0.02 and got 0.03127 with 6254 out of 200000

 Genetic mean liability  = 9.61960233691883e-16 Genetic Variance in Liabilty = 2.54156551770556
 Residual mean liability  = -0.000225181621454533 Residual Variance in Liabilty = 0.635286689780921
 Total mean liability  = -5.46407918911029e-16 Total Variance in Liabilty = 0.998226459889992

Normalizing by 0.488985421514521

 For disorder 1 we expected a prevalence of 0.02 and got 0.02795 with 5590 out of 200000

 Genetic mean liability  = 3.59506591163239e-16 Genetic Variance in Liabilty = 2.50322955432021
 Residual mean liability  = -0.00209542395234292 Residual Variance in Liabilty = 1.6737996628013
 Total mean liability  = 1.13467568674253e-17 Total Variance in Liabilty = 1.00375924140705


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03127,0.02795,0.00691
