Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -7.30794980086102e-10   and stupid_sum[1] = 7.93743559768245e-09 

 Before normalization total variances were 0.413247592933415 and 0.442241735165525 

Normalizing by 0.695680502129862

 For disorder 0 we expected a prevalence of 0.02 and got 0.024035 with 4807 out of 200000

 Genetic mean liability  = 6.73169853193656e-16 Genetic Variance in Liabilty = 0.414281219209494
 Residual mean liability  = -0.000217116352501094 Residual Variance in Liabilty = 1.65206765389499
 Total mean liability  = -4.1289305308112e-16 Total Variance in Liabilty = 1.00019528647753

Normalizing by 0.672488922955482

 For disorder 1 we expected a prevalence of 0.02 and got 0.0239 with 4780 out of 200000

 Genetic mean liability  = -8.92012019804156e-16 Genetic Variance in Liabilty = 0.444484782479475
 Residual mean liability  = -0.00394608828623934 Residual Variance in Liabilty = 1.76875096072939
 Total mean liability  = 3.4981295637948e-16 Total Variance in Liabilty = 1.00258488921866


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024035,0.0239,0.001735
