Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 7.45671258073344e-09   and stupid_sum[1] = -1.53187329487992e-08 

 Before normalization total variances were 1.25798355194825 and 2.50602177760991 

Normalizing by 0.398728718064698

 For disorder 0 we expected a prevalence of 0.02 and got 0.02259 with 4518 out of 200000

 Genetic mean liability  = -2.11841197361728e-15 Genetic Variance in Liabilty = 1.26220996503407
 Residual mean liability  = -0.00837337393574161 Residual Variance in Liabilty = 5.02897079055306
 Total mean liability  = 2.019218126037e-16 Total Variance in Liabilty = 0.999322693706673

Normalizing by 0.39951912633133

 For disorder 1 we expected a prevalence of 0.02 and got 0.02388 with 4776 out of 200000

 Genetic mean liability  = 1.24399157641619e-15 Genetic Variance in Liabilty = 2.49338869064301
 Residual mean liability  = 0.00173456639129033 Residual Variance in Liabilty = 3.74842611097137
 Total mean liability  = 2.14474826787381e-16 Total Variance in Liabilty = 0.998435077526096


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02259,0.02388,0.00154
