Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 2.9600362161375e-09   and stupid_sum[1] = -9.06246921950071e-09 

 Before normalization total variances were 0.634036110065399 and 1.03959197340441 

Normalizing by 0.794278851662649

 For disorder 0 we expected a prevalence of 0.02 and got 0.02888 with 5776 out of 200000

 Genetic mean liability  = -1.77611148011181e-15 Genetic Variance in Liabilty = 0.63403362936526
 Residual mean liability  = 0.00121839846259288 Residual Variance in Liabilty = 0.953074719077117
 Total mean liability  = 1.43447920208928e-15 Total Variance in Liabilty = 1.00177506127205

Normalizing by 0.620295366136414

 For disorder 1 we expected a prevalence of 0.02 and got 0.027085 with 5417 out of 200000

 Genetic mean liability  = 4.69406735703615e-16 Genetic Variance in Liabilty = 1.0386863235009
 Residual mean liability  = 0.00026251136027374 Residual Variance in Liabilty = 1.55638743929064
 Total mean liability  = -1.18425269590716e-16 Total Variance in Liabilty = 1.00088719127607


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02888,0.027085,0.001835
