Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 4.45735692800042e-09   and stupid_sum[1] = -5.22926879575891e-09 

 Before normalization total variances were 2.52675635551541 and 1.25668998813029 

Normalizing by 0.281341186358289

 For disorder 0 we expected a prevalence of 0.02 and got 0.020895 with 4179 out of 200000

 Genetic mean liability  = 2.29211372104743e-16 Genetic Variance in Liabilty = 2.54445280505469
 Residual mean liability  = 0.00323018796095942 Residual Variance in Liabilty = 10.086159962157
 Total mean liability  = 9.27677379358727e-17 Total Variance in Liabilty = 0.997773456256046

Normalizing by 0.797867758792293

 For disorder 1 we expected a prevalence of 0.02 and got 0.035005 with 7001 out of 200000

 Genetic mean liability  = -3.5898233864684e-15 Genetic Variance in Liabilty = 1.2549638854685
 Residual mean liability  = -0.00131594895418336 Residual Variance in Liabilty = 0.314673379022488
 Total mean liability  = 1.16981313524889e-15 Total Variance in Liabilty = 0.99910762853919


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.020895,0.035005,0.00221
