Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 7.1315136018768e-09   and stupid_sum[1] = -1.90730200522182e-08 

 Before normalization total variances were 2.54361187564245 and 3.32274916686849 

Normalizing by 0.560814935978717

 For disorder 0 we expected a prevalence of 0.02 and got 0.031175 with 6235 out of 200000

 Genetic mean liability  = 1.96700322696586e-15 Genetic Variance in Liabilty = 2.5505037053003
 Residual mean liability  = 0.00224057672547285 Residual Variance in Liabilty = 0.639564107217008
 Total mean liability  = -5.8770210920045e-16 Total Variance in Liabilty = 1.00223517691209

Normalizing by 0.490677579907739

 For disorder 1 we expected a prevalence of 0.02 and got 0.030235 with 6047 out of 200000

 Genetic mean liability  = 3.06058733912096e-15 Genetic Variance in Liabilty = 3.31507059217499
 Residual mean liability  = -0.000422299688055538 Residual Variance in Liabilty = 0.834252650483801
 Total mean liability  = 4.7866155483689e-17 Total Variance in Liabilty = 1.0003711149181


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031175,0.030235,0.00683
