Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.11699374194529e-08   and stupid_sum[1] = -5.44932543533605e-09 

 Before normalization total variances were 1.69641309703216 and 1.66770050762107 

Normalizing by 0.48558379762543

 For disorder 0 we expected a prevalence of 0.02 and got 0.025955 with 5191 out of 200000

 Genetic mean liability  = 3.50390660930344e-15 Genetic Variance in Liabilty = 1.69825644391758
 Residual mean liability  = 0.00253615284963822 Residual Variance in Liabilty = 2.55675363888882
 Total mean liability  = -1.00456309937158e-16 Total Variance in Liabilty = 1.00416648398442

Normalizing by 0.346302771568451

 For disorder 1 we expected a prevalence of 0.02 and got 0.022035 with 4407 out of 200000

 Genetic mean liability  = 2.72244116139575e-15 Genetic Variance in Liabilty = 1.6728936863423
 Residual mean liability  = 0.00155683525002394 Residual Variance in Liabilty = 6.6677753126102
 Total mean liability  = -4.70587457890304e-16 Total Variance in Liabilty = 1.00191046102808


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025955,0.022035,0.00157
