Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.05811270856293e-09   and stupid_sum[1] = 2.48177700612473e-10 

 Before normalization total variances were 0.638582343165565 and 0.401915371976643 

Normalizing by 0.79144646309579

 For disorder 0 we expected a prevalence of 0.02 and got 0.02918 with 5836 out of 200000

 Genetic mean liability  = 1.64057101237347e-16 Genetic Variance in Liabilty = 0.639668613378986
 Residual mean liability  = 0.00355965789909445 Residual Variance in Liabilty = 0.954022264369425
 Total mean liability  = 4.9612924879483e-16 Total Variance in Liabilty = 0.998554261845358

Normalizing by 0.997614349259637

 For disorder 1 we expected a prevalence of 0.02 and got 0.03095 with 6190 out of 200000

 Genetic mean liability  = 1.67428126918168e-15 Genetic Variance in Liabilty = 0.401307044281739
 Residual mean liability  = -0.00279266088804743 Residual Variance in Liabilty = 0.606495078184388
 Total mean liability  = -1.78903059033786e-15 Total Variance in Liabilty = 1.00537921142629


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02918,0.03095,0.003285
