Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -8.41951131036467e-09   and stupid_sum[1] = 9.58067691847475e-09 

 Before normalization total variances were 1.27891432024409 and 2.1340564462112 

Normalizing by 0.559254220855143

 For disorder 0 we expected a prevalence of 0.02 and got 0.02642 with 5284 out of 200000

 Genetic mean liability  = 2.06592298823693e-15 Genetic Variance in Liabilty = 1.28124044801779
 Residual mean liability  = 0.00304574223296921 Residual Variance in Liabilty = 1.91756640142013
 Total mean liability  = 2.35723662811438e-16 Total Variance in Liabilty = 0.998628989333252

Normalizing by 0.432939333732124

 For disorder 1 we expected a prevalence of 0.02 and got 0.024715 with 4943 out of 200000

 Genetic mean liability  = 6.28870289176575e-16 Genetic Variance in Liabilty = 2.14079785232842
 Residual mean liability  = 0.00500126298646683 Residual Variance in Liabilty = 3.21038682587205
 Total mean liability  = -4.78415917992692e-18 Total Variance in Liabilty = 1.00214394518812


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02642,0.024715,0.001435
