Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 8.00270183454188e-09   and stupid_sum[1] = -3.33847882671989e-09 

 Before normalization total variances were 0.645612628487647 and 0.611737202273438 

Normalizing by 0.964027930540703

 For disorder 0 we expected a prevalence of 0.02 and got 0.034945 with 6989 out of 200000

 Genetic mean liability  = -2.54921889153437e-15 Genetic Variance in Liabilty = 0.646513827509018
 Residual mean liability  = -0.00131242697245026 Residual Variance in Liabilty = 0.429288067076244
 Total mean liability  = 2.74296474422897e-15 Total Variance in Liabilty = 1.0034760909344

Normalizing by 0.808625717292583

 For disorder 1 we expected a prevalence of 0.02 and got 0.02868 with 5736 out of 200000

 Genetic mean liability  = 7.36610772378299e-17 Genetic Variance in Liabilty = 0.611764056974774
 Residual mean liability  = -0.00155412078777051 Residual Variance in Liabilty = 0.916044847296377
 Total mean liability  = -5.91025006713153e-16 Total Variance in Liabilty = 0.999379952851755


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034945,0.02868,0.003305
