Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.34837030429935e-09   and stupid_sum[1] = 6.46091180556141e-10 

 Before normalization total variances were 0.653819615001373 and 1.04357216181652 

Normalizing by 1.10615508650338

 For disorder 0 we expected a prevalence of 0.02 and got 0.040545 with 8109 out of 200000

 Genetic mean liability  = -1.05488950907784e-16 Genetic Variance in Liabilty = 0.651707261738523
 Residual mean liability  = -0.000654660327007303 Residual Variance in Liabilty = 0.162114018169652
 Total mean liability  = -2.5042190543445e-16 Total Variance in Liabilty = 0.995104680342288

Normalizing by 0.437777820864104

 For disorder 1 we expected a prevalence of 0.02 and got 0.022685 with 4537 out of 200000

 Genetic mean liability  = -4.27187452078925e-15 Genetic Variance in Liabilty = 1.04424035010679
 Residual mean liability  = 0.000500326242293051 Residual Variance in Liabilty = 4.17479155188004
 Total mean liability  = 9.41691169487058e-16 Total Variance in Liabilty = 1.00017101034255


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040545,0.022685,0.002005
