Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -2.37692243665322e-09   and stupid_sum[1] = 4.49368187105392e-09 

 Before normalization total variances were 1.27694888265462 and 2.11763355114526 

Normalizing by 0.559684448193425

 For disorder 0 we expected a prevalence of 0.02 and got 0.02627 with 5254 out of 200000

 Genetic mean liability  = -7.48650585968846e-16 Genetic Variance in Liabilty = 1.27977049542363
 Residual mean liability  = -0.00360847493099088 Residual Variance in Liabilty = 1.90728035233774
 Total mean liability  = 1.27349242262653e-16 Total Variance in Liabilty = 0.996434711131034

Normalizing by 0.53229234507194

 For disorder 1 we expected a prevalence of 0.02 and got 0.02802 with 5604 out of 200000

 Genetic mean liability  = -6.38247232842559e-16 Genetic Variance in Liabilty = 2.11223262681535
 Residual mean liability  = 0.00588763132355213 Residual Variance in Liabilty = 1.41341781135275
 Total mean liability  = -1.16483489520647e-16 Total Variance in Liabilty = 0.998262972985899


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02627,0.02802,0.001615
