Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 2.94541502299239e-09   and stupid_sum[1] = -9.02904417898753e-09 

 Before normalization total variances were 1.27276273015735 and 0.629710186113045 

Normalizing by 0.560604101586202

 For disorder 0 we expected a prevalence of 0.02 and got 0.026155 with 5231 out of 200000

 Genetic mean liability  = -2.42789566229362e-15 Genetic Variance in Liabilty = 1.2704751333634
 Residual mean liability  = 9.89849132795804e-05 Residual Variance in Liabilty = 1.90227322952069
 Total mean liability  = 1.44902867482699e-15 Total Variance in Liabilty = 0.992052027202775

Normalizing by 1.12713162215603

 For disorder 1 we expected a prevalence of 0.02 and got 0.039945 with 7989 out of 200000

 Genetic mean liability  = -2.05814726372822e-15 Genetic Variance in Liabilty = 0.628735245017391
 Residual mean liability  = -0.000485506611383552 Residual Variance in Liabilty = 0.157077836457775
 Total mean liability  = 1.35441047266482e-15 Total Variance in Liabilty = 0.998758041892468


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026155,0.039945,0.00486
