Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.75238046296045e-09   and stupid_sum[1] = -9.90390036648137e-09 

 Before normalization total variances were 2.12189644698831 and 0.835540046968724 

Normalizing by 0.53175738785595

 For disorder 0 we expected a prevalence of 0.02 and got 0.028555 with 5711 out of 200000

 Genetic mean liability  = 1.30000010756248e-15 Genetic Variance in Liabilty = 2.11483358087785
 Residual mean liability  = -0.00237014294100513 Residual Variance in Liabilty = 1.41412005397463
 Total mean liability  = -5.97777383148923e-17 Total Variance in Liabilty = 1.00091463556631

Normalizing by 0.69190482720803

 For disorder 1 we expected a prevalence of 0.02 and got 0.027755 with 5551 out of 200000

 Genetic mean liability  = 7.63955565474816e-17 Genetic Variance in Liabilty = 0.834244488085921
 Residual mean liability  = -0.00262923247853244 Residual Variance in Liabilty = 1.25619227547516
 Total mean liability  = 2.13077333555134e-16 Total Variance in Liabilty = 1.00371037080987


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028555,0.027755,0.002495
