Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -3.15306980525065e-09   and stupid_sum[1] = 1.07979674091041e-08 

 Before normalization total variances were 1.69332299019606 and 1.04767716532919 

Normalizing by 0.486026661120862

 For disorder 0 we expected a prevalence of 0.02 and got 0.025405 with 5081 out of 200000

 Genetic mean liability  = -1.71255176706353e-15 Genetic Variance in Liabilty = 1.69963640169067
 Residual mean liability  = 0.00127450825723701 Residual Variance in Liabilty = 2.53005263497602
 Total mean liability  = 3.09028358458363e-16 Total Variance in Liabilty = 1.00007368182933

Normalizing by 0.873838659306454

 For disorder 1 we expected a prevalence of 0.02 and got 0.03625 with 7250 out of 200000

 Genetic mean liability  = 4.43614589507035e-16 Genetic Variance in Liabilty = 1.04978111305495
 Residual mean liability  = 0.00075549592233715 Residual Variance in Liabilty = 0.26199212912619
 Total mean liability  = -2.08882355856588e-16 Total Variance in Liabilty = 0.999618422968804


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025405,0.03625,0.005655
