Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 5.05563613195648e-09   and stupid_sum[1] = -2.16713109679745e-08 

 Before normalization total variances were 1.29231236100658 and 2.53504812175164 

Normalizing by 0.556347635311088

 For disorder 0 we expected a prevalence of 0.02 and got 0.0264 with 5280 out of 200000

 Genetic mean liability  = -4.70311900535592e-15 Genetic Variance in Liabilty = 1.29010349477237
 Residual mean liability  = -0.00192410834250144 Residual Variance in Liabilty = 1.92876423108707
 Total mean liability  = 1.41777312112623e-15 Total Variance in Liabilty = 0.998855752331651

Normalizing by 0.486499637835837

 For disorder 1 we expected a prevalence of 0.02 and got 0.02805 with 5610 out of 200000

 Genetic mean liability  = -2.22475315947435e-15 Genetic Variance in Liabilty = 2.53901777184754
 Residual mean liability  = 0.00116500200158657 Residual Variance in Liabilty = 1.68920582114817
 Total mean liability  = 3.87178900052021e-16 Total Variance in Liabilty = 1.00403396757125


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0264,0.02805,0.0032
