Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -7.93020649147991e-09   and stupid_sum[1] = -7.81297027074856e-10 

 Before normalization total variances were 0.911463010551098 and 0.256386304897949 

Normalizing by 0.662461237235727

 For disorder 0 we expected a prevalence of 0.02 and got 0.02761 with 5522 out of 200000

 Genetic mean liability  = -2.32493635454745e-15 Genetic Variance in Liabilty = 0.912399860377682
 Residual mean liability  = 0.00254629227621066 Residual Variance in Liabilty = 1.37157859116228
 Total mean liability  = 1.50513670971186e-15 Total Variance in Liabilty = 0.999774814374852

Normalizing by 1.52977730468232

 For disorder 1 we expected a prevalence of 0.02 and got 0.04128 with 8256 out of 200000

 Genetic mean liability  = -3.33301442001499e-16 Genetic Variance in Liabilty = 0.257018574594882
 Residual mean liability  = 0.000481396080153904 Residual Variance in Liabilty = 0.170288258568193
 Total mean liability  = 7.59951546136506e-16 Total Variance in Liabilty = 1.00127745004809


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02761,0.04128,0.00209
