Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.26025523350393e-09   and stupid_sum[1] = -6.46916342716963e-09 

 Before normalization total variances were 1.90546514004442 and 1.9040304819907 

Normalizing by 0.323977234481162

 For disorder 0 we expected a prevalence of 0.02 and got 0.022105 with 4421 out of 200000

 Genetic mean liability  = 1.95558041982125e-15 Genetic Variance in Liabilty = 1.89885504559715
 Residual mean liability  = -0.00301753291080874 Residual Variance in Liabilty = 7.63543724329214
 Total mean liability  = 2.8670621432525e-16 Total Variance in Liabilty = 1.00372051621848

Normalizing by 0.324099267461136

 For disorder 1 we expected a prevalence of 0.02 and got 0.02221 with 4442 out of 200000

 Genetic mean liability  = 1.52289070243228e-15 Genetic Variance in Liabilty = 1.90810284024309
 Residual mean liability  = -0.000874128294307616 Residual Variance in Liabilty = 7.57885166032108
 Total mean liability  = 1.77678843860107e-16 Total Variance in Liabilty = 0.999420307853376


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022105,0.02221,0.00056
