Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 9.50733713978025e-10   and stupid_sum[1] = -2.13508344337754e-09 

 Before normalization total variances were 1.67728850506773 and 1.21458451368372 

Normalizing by 0.488344285811935

 For disorder 0 we expected a prevalence of 0.02 and got 0.02449 with 4898 out of 200000

 Genetic mean liability  = -2.59388566181684e-15 Genetic Variance in Liabilty = 1.66836307868433
 Residual mean liability  = 0.00300131382401913 Residual Variance in Liabilty = 2.51693661744777
 Total mean liability  = 6.65542065902969e-16 Total Variance in Liabilty = 0.996409373599266

Normalizing by 0.405789801660672

 For disorder 1 we expected a prevalence of 0.02 and got 0.0223 with 4460 out of 200000

 Genetic mean liability  = -9.1522733836058e-16 Genetic Variance in Liabilty = 1.21632988975824
 Residual mean liability  = 0.00107777123784231 Residual Variance in Liabilty = 4.84294454683863
 Total mean liability  = -2.50232612408752e-16 Total Variance in Liabilty = 1.00142997213618


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02449,0.0223,0.00182
