Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -6.4687022405252e-09   and stupid_sum[1] = 1.81507271435066e-08 

 Before normalization total variances were 0.435652088079504 and 1.90046353602335 

Normalizing by 0.677555847718169

 For disorder 0 we expected a prevalence of 0.02 and got 0.023755 with 4751 out of 200000

 Genetic mean liability  = -2.43086661910752e-16 Genetic Variance in Liabilty = 0.433493470356166
 Residual mean liability  = -0.00326712129973778 Residual Variance in Liabilty = 1.74002529932407
 Total mean liability  = 1.33698607740484e-16 Total Variance in Liabilty = 0.99933793435591

Normalizing by 0.648806545874233

 For disorder 1 we expected a prevalence of 0.02 and got 0.032935 with 6587 out of 200000

 Genetic mean liability  = -2.10650830112513e-15 Genetic Variance in Liabilty = 1.91259350244312
 Residual mean liability  = 0.000221344387699822 Residual Variance in Liabilty = 0.477391226299114
 Total mean liability  = 2.21343776640737e-16 Total Variance in Liabilty = 1.00589094255755


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023755,0.032935,0.001545
