Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -3.00541835862589e-09   and stupid_sum[1] = -1.57753765606117e-09 

 Before normalization total variances were 2.13267614806564 and 2.47246670880572 

Normalizing by 0.530411790342404

 For disorder 0 we expected a prevalence of 0.02 and got 0.028965 with 5793 out of 200000

 Genetic mean liability  = 1.61653940233819e-15 Genetic Variance in Liabilty = 2.13219219038498
 Residual mean liability  = -0.00135676843053183 Residual Variance in Liabilty = 1.42413649891036
 Total mean liability  = 2.54170851032853e-16 Total Variance in Liabilty = 1.00168635782302

Normalizing by 0.492618138602259

 For disorder 1 we expected a prevalence of 0.02 and got 0.027425 with 5485 out of 200000

 Genetic mean liability  = 6.31019680952249e-16 Genetic Variance in Liabilty = 2.48811557075802
 Residual mean liability  = 0.00160069782142313 Residual Variance in Liabilty = 1.64969487622861
 Total mean liability  = -3.82005538313024e-16 Total Variance in Liabilty = 1.00468683534014


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028965,0.027425,0.00601
