Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.9006508811259e-08   and stupid_sum[1] = -1.5704102906966e-08 

 Before normalization total variances were 2.11186944355255 and 3.30805751486681 

Normalizing by 0.435207591602119

 For disorder 0 we expected a prevalence of 0.02 and got 0.024615 with 4923 out of 200000

 Genetic mean liability  = 1.70666480947546e-15 Genetic Variance in Liabilty = 2.11119183967187
 Residual mean liability  = -0.00469236652381985 Residual Variance in Liabilty = 3.17655028977206
 Total mean liability  = -2.00330863009412e-16 Total Variance in Liabilty = 0.999098944665901

Normalizing by 0.425881818021076

 For disorder 1 we expected a prevalence of 0.02 and got 0.026805 with 5361 out of 200000

 Genetic mean liability  = -1.17443527125616e-15 Genetic Variance in Liabilty = 3.30981123448476
 Residual mean liability  = -0.000182500334797671 Residual Variance in Liabilty = 2.20633274121247
 Total mean liability  = 7.77433672993766e-18 Total Variance in Liabilty = 1.00317738092036


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024615,0.026805,0.003555
