Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -2.06670349722771e-08   and stupid_sum[1] = -7.21416837379252e-09 

 Before normalization total variances were 2.11833976706077 and 1.24315926974221 

Normalizing by 0.307267897143091

 For disorder 0 we expected a prevalence of 0.02 and got 0.02258 with 4516 out of 200000

 Genetic mean liability  = -2.1396331928436e-15 Genetic Variance in Liabilty = 2.11429250940042
 Residual mean liability  = -0.0127225655976554 Residual Variance in Liabilty = 8.47884257346268
 Total mean liability  = 2.21279661261065e-16 Total Variance in Liabilty = 1.00394479792628

Normalizing by 0.694723898487017

 For disorder 1 we expected a prevalence of 0.02 and got 0.03055 with 6110 out of 200000

 Genetic mean liability  = -1.07392539305806e-15 Genetic Variance in Liabilty = 1.2348568167268
 Residual mean liability  = -0.00342900901056146 Residual Variance in Liabilty = 0.828163727080808
 Total mean liability  = 1.33331234941636e-15 Total Variance in Liabilty = 0.997547088208908


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02258,0.03055,0.00131
