Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 2.83297518777204e-09   and stupid_sum[1] = -9.99972638027202e-09 

 Before normalization total variances were 1.06456333531052 and 1.89763125905936 

Normalizing by 0.750740547809795

 For disorder 0 we expected a prevalence of 0.02 and got 0.031315 with 6263 out of 200000

 Genetic mean liability  = 3.77416875529946e-15 Genetic Variance in Liabilty = 1.06448145177579
 Residual mean liability  = -5.37853996010939e-05 Residual Variance in Liabilty = 0.708319060601008
 Total mean liability  = -1.60274071792088e-15 Total Variance in Liabilty = 0.999745763245042

Normalizing by 0.562302108902217

 For disorder 1 we expected a prevalence of 0.02 and got 0.028565 with 5713 out of 200000

 Genetic mean liability  = 3.31988103674519e-15 Genetic Variance in Liabilty = 1.90467353089128
 Residual mean liability  = -0.00212124036785197 Residual Variance in Liabilty = 1.26824138196845
 Total mean liability  = -1.42074130238257e-16 Total Variance in Liabilty = 1.00231222796405


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031315,0.028565,0.00165
