Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.24441046356338e-08   and stupid_sum[1] = 1.06942883437711e-08 

 Before normalization total variances were 3.40044323859663 and 2.51629923505991 

Normalizing by 0.420056645906837

 For disorder 0 we expected a prevalence of 0.02 and got 0.02734 with 5468 out of 200000

 Genetic mean liability  = 9.68749525043222e-16 Genetic Variance in Liabilty = 3.40399879616706
 Residual mean liability  = -0.000674162538454357 Residual Variance in Liabilty = 2.27798730437817
 Total mean liability  = 2.84783308046599e-17 Total Variance in Liabilty = 1.00828365593986

Normalizing by 0.56385034526619

 For disorder 1 we expected a prevalence of 0.02 and got 0.03156 with 6312 out of 200000

 Genetic mean liability  = 1.16192500065893e-15 Genetic Variance in Liabilty = 2.51842497360127
 Residual mean liability  = 0.00205790224893333 Residual Variance in Liabilty = 0.63099677021988
 Total mean liability  = -7.90348342327718e-17 Total Variance in Liabilty = 1.00225272380529


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02734,0.03156,0.00553
