Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.37641378294973e-08   and stupid_sum[1] = 6.83394252298797e-09 

 Before normalization total variances were 1.6702390669021 and 1.64330011675409 

Normalizing by 0.34603950254867

 For disorder 0 we expected a prevalence of 0.02 and got 0.022445 with 4489 out of 200000

 Genetic mean liability  = 8.47464876052584e-16 Genetic Variance in Liabilty = 1.681134058957
 Residual mean liability  = 0.00131379430955699 Residual Variance in Liabilty = 6.68042961332314
 Total mean liability  = -1.77411418889051e-16 Total Variance in Liabilty = 1.00454413050297

Normalizing by 0.697728640651661

 For disorder 1 we expected a prevalence of 0.02 and got 0.033215 with 6643 out of 200000

 Genetic mean liability  = -7.32191529628778e-16 Genetic Variance in Liabilty = 1.64843044123028
 Residual mean liability  = -0.00137331141263142 Residual Variance in Liabilty = 0.41159853220174
 Total mean liability  = 4.95565810609833e-16 Total Variance in Liabilty = 1.00245641042919


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022445,0.033215,0.002545
