Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.01117141326768e-08   and stupid_sum[1] = 5.75215453046951e-09 

 Before normalization total variances were 0.445938519298742 and 0.873142628836615 

Normalizing by 1.15994696112177

 For disorder 0 we expected a prevalence of 0.02 and got 0.03708 with 7416 out of 200000

 Genetic mean liability  = -3.81061626697488e-15 Genetic Variance in Liabilty = 0.445378672850945
 Residual mean liability  = 0.00123638486823978 Residual Variance in Liabilty = 0.297165372686306
 Total mean liability  = 4.57144933019293e-15 Total Variance in Liabilty = 1.00053074917433

Normalizing by 0.957199355445258

 For disorder 1 we expected a prevalence of 0.02 and got 0.03738 with 7476 out of 200000

 Genetic mean liability  = 6.90061341401815e-16 Genetic Variance in Liabilty = 0.872115422726255
 Residual mean liability  = 0.000948186265158232 Residual Variance in Liabilty = 0.218098378925082
 Total mean liability  = -1.26423982393931e-15 Total Variance in Liabilty = 0.997377853112077


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03708,0.03738,0.00222
