Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 5.46911160803631e-09   and stupid_sum[1] = -1.120693760015e-08 

 Before normalization total variances were 0.25183343668035 and 0.477796828067312 

Normalizing by 0.891165369863147

 For disorder 0 we expected a prevalence of 0.02 and got 0.02565 with 5130 out of 200000

 Genetic mean liability  = 7.03248292932557e-16 Genetic Variance in Liabilty = 0.249953583031682
 Residual mean liability  = -4.85673200438378e-05 Residual Variance in Liabilty = 1.01286748449525
 Total mean liability  = -6.03517236186235e-16 Total Variance in Liabilty = 1.00327240867551

Normalizing by 1.12060871083221

 For disorder 1 we expected a prevalence of 0.02 and got 0.036165 with 7233 out of 200000

 Genetic mean liability  = 1.29949440097477e-15 Genetic Variance in Liabilty = 0.479618173393038
 Residual mean liability  = -0.000200364822007193 Residual Variance in Liabilty = 0.318657527551268
 Total mean liability  = -1.70520986220168e-15 Total Variance in Liabilty = 1.00225668429383


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02565,0.036165,0.00144
