Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -4.22753387852026e-10   and stupid_sum[1] = -2.07277617292334e-09 

 Before normalization total variances were 0.433064000968354 and 0.420491181888118 

Normalizing by 0.96106763843026

 For disorder 0 we expected a prevalence of 0.02 and got 0.03048 with 6096 out of 200000

 Genetic mean liability  = -9.50525769205512e-16 Genetic Variance in Liabilty = 0.432239462343832
 Residual mean liability  = -0.00182438664273213 Residual Variance in Liabilty = 0.651317529597828
 Total mean liability  = -1.53147494685868e-16 Total Variance in Liabilty = 1.00198419099874

Normalizing by 1.19453032336173

 For disorder 1 we expected a prevalence of 0.02 and got 0.03665 with 7330 out of 200000

 Genetic mean liability  = 1.24092291997613e-15 Genetic Variance in Liabilty = 0.420249693212181
 Residual mean liability  = 0.00089251254467481 Residual Variance in Liabilty = 0.280102769474634
 Total mean liability  = -1.85874649005768e-15 Total Variance in Liabilty = 0.998559610709422


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03048,0.03665,0.00524
