Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 5.67025959519185e-09   and stupid_sum[1] = 8.09065237028506e-09 

 Before normalization total variances were 1.92259394774736 and 3.3174523926922 

Normalizing by 0.645061627651995

 For disorder 0 we expected a prevalence of 0.02 and got 0.032835 with 6567 out of 200000

 Genetic mean liability  = 6.8387184803953e-16 Genetic Variance in Liabilty = 1.91905827300654
 Residual mean liability  = 0.00158612006812412 Residual Variance in Liabilty = 0.481103082199172
 Total mean liability  = -1.58610902190048e-16 Total Variance in Liabilty = 0.999127944009868

Normalizing by 0.491069141177413

 For disorder 1 we expected a prevalence of 0.02 and got 0.02975 with 5950 out of 200000

 Genetic mean liability  = -3.38623962203854e-15 Genetic Variance in Liabilty = 3.30671789044749
 Residual mean liability  = 0.0010108972744157 Residual Variance in Liabilty = 0.834062259492455
 Total mean liability  = 6.58973570155652e-17 Total Variance in Liabilty = 0.998059750548636


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032835,0.02975,0.00797
