Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 5.18860510112518e-11   and stupid_sum[1] = -4.55353488248988e-09 

 Before normalization total variances were 0.848690147601133 and 1.23157183699291 

Normalizing by 0.970890861341853

 For disorder 0 we expected a prevalence of 0.02 and got 0.03785 with 7570 out of 200000

 Genetic mean liability  = -1.53807688807461e-15 Genetic Variance in Liabilty = 0.846751218101797
 Residual mean liability  = 0.000843250158498652 Residual Variance in Liabilty = 0.212537166321622
 Total mean liability  = 2.02432418050513e-15 Total Variance in Liabilty = 0.997423910117351

Normalizing by 0.697984455320404

 For disorder 1 we expected a prevalence of 0.02 and got 0.03125 with 6250 out of 200000

 Genetic mean liability  = 1.22065024754647e-15 Genetic Variance in Liabilty = 1.23537055954127
 Residual mean liability  = 0.000229106387011171 Residual Variance in Liabilty = 0.819227257519925
 Total mean liability  = -6.11626305158097e-16 Total Variance in Liabilty = 1.00350669597303


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03785,0.03125,0.00522
