Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -3.02184011147233e-09   and stupid_sum[1] = 7.75152608767371e-09 

 Before normalization total variances were 2.10042462046527 and 2.15941304771591 

Normalizing by 0.617151008966697

 For disorder 0 we expected a prevalence of 0.02 and got 0.03212 with 6424 out of 200000

 Genetic mean liability  = -4.21292001284712e-15 Genetic Variance in Liabilty = 2.11212552414098
 Residual mean liability  = -0.00108811813560225 Residual Variance in Liabilty = 0.526389364066842
 Total mean liability  = 2.48523424062341e-16 Total Variance in Liabilty = 1.00458399612356

Normalizing by 0.430389963360043

 For disorder 1 we expected a prevalence of 0.02 and got 0.024675 with 4935 out of 200000

 Genetic mean liability  = -2.73728054112077e-16 Genetic Variance in Liabilty = 2.16085470651987
 Residual mean liability  = 4.73803002815205e-05 Residual Variance in Liabilty = 3.22155803582308
 Total mean liability  = 4.43586278819907e-16 Total Variance in Liabilty = 0.997151127154364


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03212,0.024675,0.00166
