Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -4.9419242031945e-09   and stupid_sum[1] = 3.38153749446235e-09 

 Before normalization total variances were 1.28158307166403 and 1.26007730019849 

Normalizing by 0.684230208308296

 For disorder 0 we expected a prevalence of 0.02 and got 0.030665 with 6133 out of 200000

 Genetic mean liability  = -1.26276100687051e-15 Genetic Variance in Liabilty = 1.28528058972288
 Residual mean liability  = 0.00116402097593953 Residual Variance in Liabilty = 0.850896561710854
 Total mean liability  = 1.71819780625526e-16 Total Variance in Liabilty = 1.00157226408995

Normalizing by 0.690044392774714

 For disorder 1 we expected a prevalence of 0.02 and got 0.03058 with 6116 out of 200000

 Genetic mean liability  = -1.06469721927738e-15 Genetic Variance in Liabilty = 1.25925939690312
 Residual mean liability  = 0.00034612837863082 Residual Variance in Liabilty = 0.838835106327794
 Total mean liability  = 3.00801605845891e-16 Total Variance in Liabilty = 1.00124406929097


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030665,0.03058,0.003105
