Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 7.1807235713095e-09   and stupid_sum[1] = 1.97015093128527e-09 

 Before normalization total variances were 1.28070268438459 and 2.52849106421572 

Normalizing by 0.790352504040774

 For disorder 0 we expected a prevalence of 0.02 and got 0.03563 with 7126 out of 200000

 Genetic mean liability  = -3.00039992850998e-16 Genetic Variance in Liabilty = 1.27838448979393
 Residual mean liability  = -0.00149479416565288 Residual Variance in Liabilty = 0.318929294706962
 Total mean liability  = 7.14428516346288e-16 Total Variance in Liabilty = 0.997713106004933

Normalizing by 0.56248932131648

 For disorder 1 we expected a prevalence of 0.02 and got 0.030875 with 6175 out of 200000

 Genetic mean liability  = 5.38598721178118e-15 Genetic Variance in Liabilty = 2.51399102555562
 Residual mean liability  = -0.00176814959521939 Residual Variance in Liabilty = 0.632932333135851
 Total mean liability  = -3.0486058122392e-16 Total Variance in Liabilty = 0.997208124316565


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03563,0.030875,0.006295
