Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 9.56163814791466e-10   and stupid_sum[1] = 2.94024493641132e-09 

 Before normalization total variances were 2.58536098414924 and 2.05480220686239 

Normalizing by 0.278134205501971

 For disorder 0 we expected a prevalence of 0.02 and got 0.02197 with 4394 out of 200000

 Genetic mean liability  = -2.46998643760321e-15 Genetic Variance in Liabilty = 2.57755463838785
 Residual mean liability  = -0.00910009335030888 Residual Variance in Liabilty = 10.3431222007514
 Total mean liability  = 2.91320301215592e-16 Total Variance in Liabilty = 1.00351554964542

Normalizing by 0.623964644006439

 For disorder 1 we expected a prevalence of 0.02 and got 0.03175 with 6350 out of 200000

 Genetic mean liability  = 2.75518163839195e-15 Genetic Variance in Liabilty = 2.05244724609673
 Residual mean liability  = -0.00211866969556329 Residual Variance in Liabilty = 0.51299174737393
 Total mean liability  = 5.82933701309685e-17 Total Variance in Liabilty = 0.99791063289142


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02197,0.03175,0.00343
