Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.52134305153595e-10   and stupid_sum[1] = 6.77104794455374e-09 

 Before normalization total variances were 1.2609321694846 and 1.63291666906521 

Normalizing by 0.563227865549308

 For disorder 0 we expected a prevalence of 0.02 and got 0.02628 with 5256 out of 200000

 Genetic mean liability  = -3.28203464405874e-15 Genetic Variance in Liabilty = 1.26610771915404
 Residual mean liability  = 0.00625860454499706 Residual Variance in Liabilty = 1.8865278912358
 Total mean liability  = 2.83053580574233e-16 Total Variance in Liabilty = 0.998999835694957

Normalizing by 0.606168848672969

 For disorder 1 we expected a prevalence of 0.02 and got 0.02946 with 5892 out of 200000

 Genetic mean liability  = 2.65287014578064e-15 Genetic Variance in Liabilty = 1.64229601457279
 Residual mean liability  = 0.00296870084004565 Residual Variance in Liabilty = 1.08856697529554
 Total mean liability  = 4.08524949979672e-17 Total Variance in Liabilty = 1.00009065978177


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02628,0.02946,0.00398
