Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 2.76175260438549e-08   and stupid_sum[1] = 3.40375216900668e-09 

 Before normalization total variances were 2.13552257748107 and 2.0101708745044 

Normalizing by 0.306029233258863

 For disorder 0 we expected a prevalence of 0.02 and got 0.022245 with 4449 out of 200000

 Genetic mean liability  = 3.37785355242204e-15 Genetic Variance in Liabilty = 2.13820076581789
 Residual mean liability  = -0.00405597367921349 Residual Variance in Liabilty = 8.52999980738641
 Total mean liability  = -1.31425426097564e-16 Total Variance in Liabilty = 1.00318526163224

Normalizing by 0.315426741663953

 For disorder 1 we expected a prevalence of 0.02 and got 0.021585 with 4317 out of 200000

 Genetic mean liability  = -2.0684914892044e-15 Genetic Variance in Liabilty = 2.01314783493425
 Residual mean liability  = -0.00160668149512939 Residual Variance in Liabilty = 8.02317946425416
 Total mean liability  = 1.73074887754865e-16 Total Variance in Liabilty = 0.999254768810377


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022245,0.021585,0.00147
