Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.03903525783267e-08   and stupid_sum[1] = 9.56490708858837e-09 

 Before normalization total variances were 1.05396349730848 and 1.03924513919887 

Normalizing by 0.75450624758679

 For disorder 0 we expected a prevalence of 0.02 and got 0.031475 with 6295 out of 200000

 Genetic mean liability  = -4.70235517191497e-16 Genetic Variance in Liabilty = 1.05880345622576
 Residual mean liability  = -0.00328379756892195 Residual Variance in Liabilty = 0.69995600221633
 Total mean liability  = 8.97015794976141e-16 Total Variance in Liabilty = 1.00040080611177

Normalizing by 0.620398865154786

 For disorder 1 we expected a prevalence of 0.02 and got 0.02696 with 5392 out of 200000

 Genetic mean liability  = -1.93129321129221e-16 Genetic Variance in Liabilty = 1.03560388321568
 Residual mean liability  = -0.0031177951276124 Residual Variance in Liabilty = 1.55770675907341
 Total mean liability  = 5.64517321777203e-16 Total Variance in Liabilty = 0.999796904631765


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031475,0.02696,0.001715
