Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -4.49597226115372e-09   and stupid_sum[1] = -1.03505279902549e-08 

 Before normalization total variances were 2.12651390982385 and 1.26292728621712 

Normalizing by 0.306676772405719

 For disorder 0 we expected a prevalence of 0.02 and got 0.021495 with 4299 out of 200000

 Genetic mean liability  = -3.36788597010695e-15 Genetic Variance in Liabilty = 2.11827435269885
 Residual mean liability  = 0.00491613209845938 Residual Variance in Liabilty = 8.48789191750641
 Total mean liability  = -9.42446121143803e-17 Total Variance in Liabilty = 0.995908798205294

Normalizing by 0.397947540197092

 For disorder 1 we expected a prevalence of 0.02 and got 0.022405 with 4481 out of 200000

 Genetic mean liability  = -1.08804965037734e-15 Genetic Variance in Liabilty = 1.26983794541269
 Residual mean liability  = -0.00374625965486817 Residual Variance in Liabilty = 5.04979426119727
 Total mean liability  = 9.38860100774264e-17 Total Variance in Liabilty = 0.998004059700043


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021495,0.022405,0.0008
