Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 3.83837805983944e-09   and stupid_sum[1] = 7.66612684444112e-09 

 Before normalization total variances were 1.69755998691101 and 1.20531561754688 

Normalizing by 0.343243587810287

 For disorder 0 we expected a prevalence of 0.02 and got 0.022105 with 4421 out of 200000

 Genetic mean liability  = -2.02143413119416e-15 Genetic Variance in Liabilty = 1.70323248128672
 Residual mean liability  = -0.00902737611519771 Residual Variance in Liabilty = 6.7785294742918
 Total mean liability  = 2.11906048264154e-16 Total Variance in Liabilty = 0.998466251836432

Normalizing by 0.705545836303723

 For disorder 1 we expected a prevalence of 0.02 and got 0.03 with 6000 out of 200000

 Genetic mean liability  = 1.47706513686785e-15 Genetic Variance in Liabilty = 1.20240154679812
 Residual mean liability  = -0.000759276956593554 Residual Variance in Liabilty = 0.799940196814839
 Total mean liability  = -1.99234850839503e-15 Total Variance in Liabilty = 0.999136218029186


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022105,0.03,0.002625
