Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 9.0627885196426e-09   and stupid_sum[1] = -1.62526971880794e-08 

 Before normalization total variances were 3.39666503856542 and 1.87474328881411 

Normalizing by 0.24265466069423

 For disorder 0 we expected a prevalence of 0.02 and got 0.02166 with 4332 out of 200000

 Genetic mean liability  = -2.69083394455194e-15 Genetic Variance in Liabilty = 3.40055869121825
 Residual mean liability  = -0.00284919420849636 Residual Variance in Liabilty = 13.5723830551984
 Total mean liability  = -2.45636844198316e-18 Total Variance in Liabilty = 0.998084782298134

Normalizing by 0.565724153666463

 For disorder 1 we expected a prevalence of 0.02 and got 0.028905 with 5781 out of 200000

 Genetic mean liability  = -1.36231421976607e-15 Genetic Variance in Liabilty = 1.87676549349637
 Residual mean liability  = 0.00209403497451775 Residual Variance in Liabilty = 1.24579537610811
 Total mean liability  = 3.83167247930416e-16 Total Variance in Liabilty = 0.998452915906935


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02166,0.028905,0.00264
