Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.25255117389145e-08   and stupid_sum[1] = -2.75357046053415e-08 

 Before normalization total variances were 2.13163737444357 and 2.4636552024232 

Normalizing by 0.530541012759642

 For disorder 0 we expected a prevalence of 0.02 and got 0.02844 with 5688 out of 200000

 Genetic mean liability  = 3.38795658194613e-16 Genetic Variance in Liabilty = 2.13514646418598
 Residual mean liability  = -0.00232887257319073 Residual Variance in Liabilty = 1.43030260370951
 Total mean liability  = 1.21017640353216e-16 Total Variance in Liabilty = 0.999973188541189

Normalizing by 0.402939675495726

 For disorder 1 we expected a prevalence of 0.02 and got 0.02529 with 5058 out of 200000

 Genetic mean liability  = -2.30770957898585e-17 Genetic Variance in Liabilty = 2.47924111632703
 Residual mean liability  = -0.00619663530784375 Residual Variance in Liabilty = 3.71125319464121
 Total mean liability  = 7.2855055321952e-17 Total Variance in Liabilty = 1.00988966187946


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02844,0.02529,0.004675
