Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -2.35755999167253e-08   and stupid_sum[1] = 6.0514142585788e-09 

 Before normalization total variances were 2.54080365317889 and 1.03468361003584 

Normalizing by 0.56112477065975

 For disorder 0 we expected a prevalence of 0.02 and got 0.03137 with 6274 out of 200000

 Genetic mean liability  = -2.79900769228902e-15 Genetic Variance in Liabilty = 2.54066557373268
 Residual mean liability  = -0.000367202526196432 Residual Variance in Liabilty = 0.634694453125562
 Total mean liability  = 4.53781179299284e-16 Total Variance in Liabilty = 0.99744493569396

Normalizing by 0.621764913326793

 For disorder 1 we expected a prevalence of 0.02 and got 0.02753 with 5506 out of 200000

 Genetic mean liability  = -5.44494171972332e-16 Genetic Variance in Liabilty = 1.03750488179766
 Residual mean liability  = 0.00209552456364183 Residual Variance in Liabilty = 1.56628425790648
 Total mean liability  = 3.61696228523556e-16 Total Variance in Liabilty = 1.00483610804868


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03137,0.02753,0.004475
