Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.56040567134141e-08   and stupid_sum[1] = 2.77115708158249e-09 

 Before normalization total variances were 2.13627298630762 and 0.840029237976671 

Normalizing by 0.611950958156262

 For disorder 0 we expected a prevalence of 0.02 and got 0.03273 with 6546 out of 200000

 Genetic mean liability  = 6.9866779028871e-16 Genetic Variance in Liabilty = 2.13341472978182
 Residual mean liability  = 0.000328964689481928 Residual Variance in Liabilty = 0.534258153881559
 Total mean liability  = 1.2614576050396e-16 Total Variance in Liabilty = 1.00116574137834

Normalizing by 0.487941544629411

 For disorder 1 we expected a prevalence of 0.02 and got 0.022935 with 4587 out of 200000

 Genetic mean liability  = 9.18478071376683e-16 Genetic Variance in Liabilty = 0.838517467945424
 Residual mean liability  = -0.00342839971623397 Residual Variance in Liabilty = 3.37424662320529
 Total mean liability  = -7.93259902209798e-16 Total Variance in Liabilty = 1.00437320233566


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03273,0.022935,0.001815
