Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -2.82475864921139e-09   and stupid_sum[1] = 2.73119860061399e-09 

 Before normalization total variances were 0.416870715743087 and 0.41064255919743 

Normalizing by 0.979556073456646

 For disorder 0 we expected a prevalence of 0.02 and got 0.030725 with 6145 out of 200000

 Genetic mean liability  = -7.55356610593339e-16 Genetic Variance in Liabilty = 0.415862828245321
 Residual mean liability  = 0.000252553013163059 Residual Variance in Liabilty = 0.623169914587403
 Total mean liability  = 4.34088875955752e-16 Total Variance in Liabilty = 0.999181864206014

Normalizing by 0.69788364211949

 For disorder 1 we expected a prevalence of 0.02 and got 0.024475 with 4895 out of 200000

 Genetic mean liability  = -5.4705490137863e-16 Genetic Variance in Liabilty = 0.412388666606951
 Residual mean liability  = -0.000359637463685865 Residual Variance in Liabilty = 1.64813712007517
 Total mean liability  = 5.18326492837673e-16 Total Variance in Liabilty = 1.00397196661499


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030725,0.024475,0.00263
