Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.01886219461278e-08   and stupid_sum[1] = -1.55515458288846e-08 

 Before normalization total variances were 1.73371216032245 and 1.05847826184936 

Normalizing by 0.588284122993082

 For disorder 0 we expected a prevalence of 0.02 and got 0.029585 with 5917 out of 200000

 Genetic mean liability  = -3.13824521924744e-16 Genetic Variance in Liabilty = 1.73388656636261
 Residual mean liability  = 0.00325484672531506 Residual Variance in Liabilty = 1.15235421237242
 Total mean liability  = -5.08243447328027e-16 Total Variance in Liabilty = 1.00233983882301

Normalizing by 0.869368743419041

 For disorder 1 we expected a prevalence of 0.02 and got 0.03682 with 7364 out of 200000

 Genetic mean liability  = -2.7501301236299e-15 Genetic Variance in Liabilty = 1.0619166933743
 Residual mean liability  = -2.9626094419949e-05 Residual Variance in Liabilty = 0.265060041078159
 Total mean liability  = 1.47034662223433e-15 Total Variance in Liabilty = 1.00514343265944


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029585,0.03682,0.00841
