Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -6.00331917510744e-09   and stupid_sum[1] = 7.50567097362875e-09 

 Before normalization total variances were 0.634787252603897 and 0.632001308394127 

Normalizing by 0.972213230016731

 For disorder 0 we expected a prevalence of 0.02 and got 0.034405 with 6881 out of 200000

 Genetic mean liability  = -1.15028209179968e-15 Genetic Variance in Liabilty = 0.632867904035881
 Residual mean liability  = 0.00190524156009636 Residual Variance in Liabilty = 0.421738559693025
 Total mean liability  = 6.00605676304156e-16 Total Variance in Liabilty = 0.996114298417197

Normalizing by 0.562543368162333

 For disorder 1 we expected a prevalence of 0.02 and got 0.02328 with 4656 out of 200000

 Genetic mean liability  = 6.49713616240888e-17 Genetic Variance in Liabilty = 0.63234602271543
 Residual mean liability  = 0.00388184937749836 Residual Variance in Liabilty = 2.53098745873295
 Total mean liability  = -6.52256026967279e-17 Total Variance in Liabilty = 1.00008472652484


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034405,0.02328,0.004125
