Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 4.92839102861353e-09   and stupid_sum[1] = -1.39047047209573e-08 

 Before normalization total variances were 1.74474605672441 and 1.75001437941058 

Normalizing by 0.586420997665648

 For disorder 0 we expected a prevalence of 0.02 and got 0.029905 with 5981 out of 200000

 Genetic mean liability  = -1.35714772753204e-15 Genetic Variance in Liabilty = 1.74850009676163
 Residual mean liability  = 0.00215927246724856 Residual Variance in Liabilty = 1.16343040056373
 Total mean liability  = 5.4207957567165e-16 Total Variance in Liabilty = 0.998827840297471

Normalizing by 0.478089479553529

 For disorder 1 we expected a prevalence of 0.02 and got 0.025515 with 5103 out of 200000

 Genetic mean liability  = 3.67141872459342e-16 Genetic Variance in Liabilty = 1.74728192302249
 Residual mean liability  = -0.000823816479588535 Residual Variance in Liabilty = 2.6391036026052
 Total mean liability  = -4.38004910119361e-16 Total Variance in Liabilty = 1.00431046256068


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029905,0.025515,0.000865
