Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.02681085856204e-09   and stupid_sum[1] = -1.51542689508233e-09 

 Before normalization total variances were 0.900151879292216 and 0.251078174379587 

Normalizing by 0.942729499888129

 For disorder 0 we expected a prevalence of 0.02 and got 0.037805 with 7561 out of 200000

 Genetic mean liability  = -3.80846049141681e-17 Genetic Variance in Liabilty = 0.901664986718051
 Residual mean liability  = 0.000358253407095838 Residual Variance in Liabilty = 0.22508551724361
 Total mean liability  = 1.66243963040102e-16 Total Variance in Liabilty = 1.00130409420481

Normalizing by 1.54586350391429

 For disorder 1 we expected a prevalence of 0.02 and got 0.04101 with 8202 out of 200000

 Genetic mean liability  = 5.15725240290976e-16 Genetic Variance in Liabilty = 0.251083638684967
 Residual mean liability  = 0.000336285499103757 Residual Variance in Liabilty = 0.167793312685971
 Total mean liability  = -7.57376383830888e-16 Total Variance in Liabilty = 1.00384060885963


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037805,0.04101,0.002545
