Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -5.1986872584564e-09   and stupid_sum[1] = 8.26264767717078e-09 

 Before normalization total variances were 0.622283164391838 and 0.82374902795464 

Normalizing by 1.13383789477365

 For disorder 0 we expected a prevalence of 0.02 and got 0.040955 with 8191 out of 200000

 Genetic mean liability  = -1.78891734758935e-15 Genetic Variance in Liabilty = 0.621219679065549
 Residual mean liability  = -0.000565647338215824 Residual Variance in Liabilty = 0.155531056233651
 Total mean liability  = 1.31744060105632e-15 Total Variance in Liabilty = 0.998933087274608

Normalizing by 0.85345016683602

 For disorder 1 we expected a prevalence of 0.02 and got 0.032955 with 6591 out of 200000

 Genetic mean liability  = 7.77282960218173e-16 Genetic Variance in Liabilty = 0.821786568030011
 Residual mean liability  = -0.000706278722642006 Residual Variance in Liabilty = 0.549673649545806
 Total mean liability  = -8.94507801163513e-16 Total Variance in Liabilty = 0.998635675648678


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040955,0.032955,0.008715
