Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -1.35190012517938e-08   and stupid_sum[1] = 6.4814567046767e-09 

 Before normalization total variances were 1.28587264593196 and 0.610704631820126 

Normalizing by 0.683087984707382

 For disorder 0 we expected a prevalence of 0.02 and got 0.03087 with 6174 out of 200000

 Genetic mean liability  = 9.24108775612886e-16 Genetic Variance in Liabilty = 1.28304007492886
 Residual mean liability  = -0.000830993707455403 Residual Variance in Liabilty = 0.861884340053487
 Total mean liability  = 3.43621520126902e-16 Total Variance in Liabilty = 1.00074665072205

Normalizing by 0.809309034842686

 For disorder 1 we expected a prevalence of 0.02 and got 0.02895 with 5790 out of 200000

 Genetic mean liability  = 8.21033518949577e-16 Genetic Variance in Liabilty = 0.611991368241981
 Residual mean liability  = 0.000518031019388528 Residual Variance in Liabilty = 0.913522145595202
 Total mean liability  = -3.99913435700228e-16 Total Variance in Liabilty = 1.00055532552513


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03087,0.02895,0.004125
