Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -8.50531645113506e-10   and stupid_sum[1] = -8.72338001833839e-09 

 Before normalization total variances were 0.265565002490268 and 0.859259834816723 

Normalizing by 1.50310806393844

 For disorder 0 we expected a prevalence of 0.02 and got 0.04142 with 8284 out of 200000

 Genetic mean liability  = 6.44749087452823e-15 Genetic Variance in Liabilty = 0.266719251279877
 Residual mean liability  = -0.000828838194018232 Residual Variance in Liabilty = 0.177548890764392
 Total mean liability  = -1.00164754268661e-14 Total Variance in Liabilty = 1.00120965287671

Normalizing by 0.964900958194358

 For disorder 1 we expected a prevalence of 0.02 and got 0.03764 with 7528 out of 200000

 Genetic mean liability  = -1.36257671812245e-16 Genetic Variance in Liabilty = 0.85881755397965
 Residual mean liability  = -0.00135316954599906 Residual Variance in Liabilty = 0.214879423011785
 Total mean liability  = -1.09575903906034e-15 Total Variance in Liabilty = 1.00117232880321


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04142,0.03764,0.00244
