Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 4.76149053518782e-09   and stupid_sum[1] = -4.30239488480311e-09 

 Before normalization total variances were 0.465278447523729 and 0.463748600911455 

Normalizing by 1.31125913155132

 For disorder 0 we expected a prevalence of 0.02 and got 0.042795 with 8559 out of 200000

 Genetic mean liability  = -9.57698365056103e-16 Genetic Variance in Liabilty = 0.463826015867858
 Residual mean liability  = -0.00124478818642307 Residual Variance in Liabilty = 0.116493196401234
 Total mean liability  = 1.0621736823424e-15 Total Variance in Liabilty = 0.996730424220469

Normalizing by 0.928728321367608

 For disorder 1 we expected a prevalence of 0.02 and got 0.03008 with 6016 out of 200000

 Genetic mean liability  = 2.92865010020904e-15 Genetic Variance in Liabilty = 0.460296141512267
 Residual mean liability  = 3.44186582457234e-06 Residual Variance in Liabilty = 0.692807860362546
 Total mean liability  = -2.2262715282384e-15 Total Variance in Liabilty = 0.994007080067132


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042795,0.03008,0.002075
