Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.90276838729631e-09   and stupid_sum[1] = -2.48373055455886e-09 

 Before normalization total variances were 1.9107397372988 and 1.88098923428731 

Normalizing by 0.323529755855888

 For disorder 0 we expected a prevalence of 0.02 and got 0.022185 with 4437 out of 200000

 Genetic mean liability  = 1.14713960552848e-15 Genetic Variance in Liabilty = 1.91490467863919
 Residual mean liability  = -0.000249004059683619 Residual Variance in Liabilty = 7.65516861020576
 Total mean liability  = 4.06545908049338e-16 Total Variance in Liabilty = 1.00248635099004

Normalizing by 0.326078258502265

 For disorder 1 we expected a prevalence of 0.02 and got 0.022545 with 4509 out of 200000

 Genetic mean liability  = 2.72181943650196e-15 Genetic Variance in Liabilty = 1.87609085063797
 Residual mean liability  = -0.00132053867360051 Residual Variance in Liabilty = 7.51875174727021
 Total mean liability  = -1.94609606207763e-16 Total Variance in Liabilty = 1.00198308676435


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022185,0.022545,0.000575
