Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 5.10366859884925e-10   and stupid_sum[1] = 1.4861971653346e-09 

 Before normalization total variances were 0.245888296607637 and 0.49143771049169 

Normalizing by 1.27544303484768

 For disorder 0 we expected a prevalence of 0.02 and got 0.03347 with 6694 out of 200000

 Genetic mean liability  = 2.84947065942731e-17 Genetic Variance in Liabilty = 0.24601533600914
 Residual mean liability  = 0.00109747796266484 Residual Variance in Liabilty = 0.37070452976922
 Total mean liability  = -4.62554439195628e-16 Total Variance in Liabilty = 1.00493763638487

Normalizing by 0.637941357656376

 For disorder 1 we expected a prevalence of 0.02 and got 0.023385 with 4677 out of 200000

 Genetic mean liability  = -5.62938029524673e-16 Genetic Variance in Liabilty = 0.48986955943539
 Residual mean liability  = 0.000606217772791192 Residual Variance in Liabilty = 1.96277105936757
 Total mean liability  = 6.30156482550603e-16 Total Variance in Liabilty = 0.998923247320809


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03347,0.023385,0.001195
