Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.27227206547786e-09   and stupid_sum[1] = 5.26518983967605e-09 

 Before normalization total variances were 1.31161018077026 and 1.27055815849336 

Normalizing by 0.552239676730265

 For disorder 0 we expected a prevalence of 0.02 and got 0.026185 with 5237 out of 200000

 Genetic mean liability  = -2.91351789916128e-15 Genetic Variance in Liabilty = 1.31036285588139
 Residual mean liability  = -0.00206490817773148 Residual Variance in Liabilty = 1.96071600114763
 Total mean liability  = -2.29540553231544e-16 Total Variance in Liabilty = 0.999904727887031

Normalizing by 0.793501439378391

 For disorder 1 we expected a prevalence of 0.02 and got 0.03497 with 6994 out of 200000

 Genetic mean liability  = -1.07895470335961e-15 Genetic Variance in Liabilty = 1.27064558879185
 Residual mean liability  = 0.000722966355165958 Residual Variance in Liabilty = 0.318398177708574
 Total mean liability  = 2.4941604337414e-16 Total Variance in Liabilty = 0.998709179709716


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026185,0.03497,0.00285
