Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.31688657756257e-08   and stupid_sum[1] = -2.02158516593443e-08 

 Before normalization total variances were 1.26564988331888 and 2.10078459842016 

Normalizing by 0.397519288226889

 For disorder 0 we expected a prevalence of 0.02 and got 0.02244 with 4488 out of 200000

 Genetic mean liability  = 1.56478899282497e-15 Genetic Variance in Liabilty = 1.26771225947569
 Residual mean liability  = -0.00352313193511656 Residual Variance in Liabilty = 5.03309904579417
 Total mean liability  = -6.88518998759324e-16 Total Variance in Liabilty = 0.99630736159436

Normalizing by 0.617098131038117

 For disorder 1 we expected a prevalence of 0.02 and got 0.03246 with 6492 out of 200000

 Genetic mean liability  = -1.48579426539897e-15 Genetic Variance in Liabilty = 2.09871282154398
 Residual mean liability  = 0.000540278800305258 Residual Variance in Liabilty = 0.525874479488131
 Total mean liability  = 2.08619232999752e-16 Total Variance in Liabilty = 0.999583438577718


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02244,0.03246,0.00147
