Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.87142716878697e-08   and stupid_sum[1] = 1.01997983392721e-08 

 Before normalization total variances were 2.10863112358008 and 1.81202584099245 

Normalizing by 0.533427398886738

 For disorder 0 we expected a prevalence of 0.02 and got 0.028335 with 5667 out of 200000

 Genetic mean liability  = -1.31103794487331e-15 Genetic Variance in Liabilty = 2.10564672166285
 Residual mean liability  = -6.37580880440792e-05 Residual Variance in Liabilty = 1.39723016739154
 Total mean liability  = 4.99256191943687e-16 Total Variance in Liabilty = 0.996785247680944

Normalizing by 0.332225378162393

 For disorder 1 we expected a prevalence of 0.02 and got 0.021465 with 4293 out of 200000

 Genetic mean liability  = 1.53503876276773e-15 Genetic Variance in Liabilty = 1.80294463392409
 Residual mean liability  = 0.00589112660883852 Residual Variance in Liabilty = 7.24444938117463
 Total mean liability  = -1.17005294342221e-16 Total Variance in Liabilty = 0.998876933820372


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028335,0.021465,0.00321
