Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 6.93017554453945e-09   and stupid_sum[1] = -1.46065848305454e-08 

 Before normalization total variances were 1.06069605037311 and 1.90320473409071 

Normalizing by 0.614093527266947

 For disorder 0 we expected a prevalence of 0.02 and got 0.026415 with 5283 out of 200000

 Genetic mean liability  = 5.84528814240315e-16 Genetic Variance in Liabilty = 1.06250164906872
 Residual mean liability  = -0.00184570975019389 Residual Variance in Liabilty = 1.58350187839306
 Total mean liability  = -4.05855904439534e-16 Total Variance in Liabilty = 0.994543214945401

Normalizing by 0.32416956869103

 For disorder 1 we expected a prevalence of 0.02 and got 0.021595 with 4319 out of 200000

 Genetic mean liability  = -6.4108718333955e-16 Genetic Variance in Liabilty = 1.89727354825433
 Residual mean liability  = 0.0140924523359205 Residual Variance in Liabilty = 7.61211804441599
 Total mean liability  = -2.44693848516775e-16 Total Variance in Liabilty = 0.996343539746316


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026415,0.021595,0.00063
