Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 6.56323972947348e-09   and stupid_sum[1] = -5.76531244966816e-09 

 Before normalization total variances were 2.15269138946806 and 2.10859064767119 

Normalizing by 0.431061373930935

 For disorder 0 we expected a prevalence of 0.02 and got 0.025035 with 5007 out of 200000

 Genetic mean liability  = -1.81488157835474e-16 Genetic Variance in Liabilty = 2.14599356128625
 Residual mean liability  = -0.00278395256506473 Residual Variance in Liabilty = 3.23277429636627
 Total mean liability  = 8.43003444828128e-17 Total Variance in Liabilty = 1.0008299924171

Normalizing by 0.533432518622807

 For disorder 1 we expected a prevalence of 0.02 and got 0.028595 with 5719 out of 200000

 Genetic mean liability  = 1.21771481786936e-15 Genetic Variance in Liabilty = 2.11224786786677
 Residual mean liability  = -0.000759040483685874 Residual Variance in Liabilty = 1.40558845758015
 Total mean liability  = 2.16564544075482e-16 Total Variance in Liabilty = 1.0007096605624


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025035,0.028595,0.005515
