Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.79084769236226e-08   and stupid_sum[1] = -1.94791565100161e-08 

 Before normalization total variances were 2.12580588256895 and 3.33087640021059 

Normalizing by 0.306727839494711

 For disorder 0 we expected a prevalence of 0.02 and got 0.02204 with 4408 out of 200000

 Genetic mean liability  = 1.39011802069433e-15 Genetic Variance in Liabilty = 2.13859176402199
 Residual mean liability  = -0.00516339708067447 Residual Variance in Liabilty = 8.50482362139354
 Total mean liability  = -1.05175694542492e-16 Total Variance in Liabilty = 1.00238635294581

Normalizing by 0.490078595400631

 For disorder 1 we expected a prevalence of 0.02 and got 0.030335 with 6067 out of 200000

 Genetic mean liability  = -6.9386940637628e-16 Genetic Variance in Liabilty = 3.35322225040684
 Residual mean liability  = 0.00103682898457488 Residual Variance in Liabilty = 0.831394031095486
 Total mean liability  = 8.42820258029064e-17 Total Variance in Liabilty = 1.005110726705


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02204,0.030335,0.00281
