Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 2.75320743980956e-09   and stupid_sum[1] = 4.95894836305411e-09 

 Before normalization total variances were 2.55494204438403 and 2.46579599874384 

Normalizing by 0.395675781749455

 For disorder 0 we expected a prevalence of 0.02 and got 0.02457 with 4914 out of 200000

 Genetic mean liability  = -2.03208561089241e-16 Genetic Variance in Liabilty = 2.5573052352316
 Residual mean liability  = -0.000976924574909372 Residual Variance in Liabilty = 3.82204238791532
 Total mean liability  = -2.00334193678486e-16 Total Variance in Liabilty = 0.997139254318003

Normalizing by 0.493284027690218

 For disorder 1 we expected a prevalence of 0.02 and got 0.028075 with 5615 out of 200000

 Genetic mean liability  = -2.6703028677133e-15 Genetic Variance in Liabilty = 2.47030307706427
 Residual mean liability  = 0.000144662596349016 Residual Variance in Liabilty = 1.64640466887372
 Total mean liability  = 3.42299244504574e-16 Total Variance in Liabilty = 1.00187779452095


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02457,0.028075,0.00405
