Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -2.3303172724809e-09   and stupid_sum[1] = 9.55277856817816e-09 

 Before normalization total variances were 0.646407599140275 and 1.91749920936741 

Normalizing by 0.5562394297701

 For disorder 0 we expected a prevalence of 0.02 and got 0.023045 with 4609 out of 200000

 Genetic mean liability  = -4.31414903800942e-16 Genetic Variance in Liabilty = 0.644478598904822
 Residual mean liability  = -0.00308177418675741 Residual Variance in Liabilty = 2.58806855749563
 Total mean liability  = 1.87876381119167e-16 Total Variance in Liabilty = 1.00025671432683

Normalizing by 0.322959006981284

 For disorder 1 we expected a prevalence of 0.02 and got 0.022195 with 4439 out of 200000

 Genetic mean liability  = 2.65769878327049e-15 Genetic Variance in Liabilty = 1.91996654360127
 Residual mean liability  = 0.00584294837834814 Residual Variance in Liabilty = 7.69155168154387
 Total mean liability  = 9.29131771520986e-17 Total Variance in Liabilty = 1.00529655798363


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023045,0.022195,0.000805
