Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 8.11098788133791e-09   and stupid_sum[1] = 1.48497747431975e-09 

 Before normalization total variances were 1.91630785419628 and 1.83609774122395 

Normalizing by 0.456874959560282

 For disorder 0 we expected a prevalence of 0.02 and got 0.025695 with 5139 out of 200000

 Genetic mean liability  = 4.40761871445261e-16 Genetic Variance in Liabilty = 1.92760814524769
 Residual mean liability  = -0.00239283767977576 Residual Variance in Liabilty = 2.86327847140759
 Total mean liability  = 2.33035257757308e-16 Total Variance in Liabilty = 1.00114355950343

Normalizing by 0.330040396100354

 For disorder 1 we expected a prevalence of 0.02 and got 0.021965 with 4393 out of 200000

 Genetic mean liability  = 2.85318435544468e-16 Genetic Variance in Liabilty = 1.84997868706904
 Residual mean liability  = 0.00543037667070321 Residual Variance in Liabilty = 7.36631728424844
 Total mean liability  = -1.82301257423134e-16 Total Variance in Liabilty = 1.00421842440566


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025695,0.021965,0.00281
