Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 6.99618296629012e-09   and stupid_sum[1] = 7.5588779679947e-10 

 Before normalization total variances were 2.10673068563582 and 2.00186349089206 

Normalizing by 0.435738049613309

 For disorder 0 we expected a prevalence of 0.02 and got 0.02482 with 4964 out of 200000

 Genetic mean liability  = -3.13737591461916e-15 Genetic Variance in Liabilty = 2.10669982646839
 Residual mean liability  = -0.00936395271784139 Residual Variance in Liabilty = 3.15283656655824
 Total mean liability  = 1.75449654804538e-16 Total Variance in Liabilty = 1.0032243830641

Normalizing by 0.547467566681919

 For disorder 1 we expected a prevalence of 0.02 and got 0.028045 with 5609 out of 200000

 Genetic mean liability  = -5.98149307862172e-16 Genetic Variance in Liabilty = 2.00093579455037
 Residual mean liability  = -0.00273182072423731 Residual Variance in Liabilty = 1.32939678013348
 Total mean liability  = -2.02157457440677e-16 Total Variance in Liabilty = 0.999093348116354


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02482,0.028045,0.005485
