Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.71682654759309e-08   and stupid_sum[1] = 1.04426245428613e-09 

 Before normalization total variances were 1.0848196308052 and 1.04381046716107 

Normalizing by 0.429374481592894

 For disorder 0 we expected a prevalence of 0.02 and got 0.02287 with 4574 out of 200000

 Genetic mean liability  = -1.05219305490678e-15 Genetic Variance in Liabilty = 1.08024319927166
 Residual mean liability  = 0.000567574797067066 Residual Variance in Liabilty = 4.35716928168567
 Total mean liability  = 1.90154003654186e-16 Total Variance in Liabilty = 1.00305465009425

Normalizing by 0.437727844957164

 For disorder 1 we expected a prevalence of 0.02 and got 0.02232 with 4464 out of 200000

 Genetic mean liability  = 1.33768884857943e-15 Genetic Variance in Liabilty = 1.04476775244928
 Residual mean liability  = -0.00177513898862898 Residual Variance in Liabilty = 4.17484853896163
 Total mean liability  = -1.81090697992659e-16 Total Variance in Liabilty = 0.997412492944821


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02287,0.02232,0.000795
