Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.82706967333246e-08   and stupid_sum[1] = 2.8571300880742e-10 

 Before normalization total variances were 3.39637479066471 and 2.49884491341989 

Normalizing by 0.485330057763437

 For disorder 0 we expected a prevalence of 0.02 and got 0.02998 with 5996 out of 200000

 Genetic mean liability  = 2.45091724693225e-15 Genetic Variance in Liabilty = 3.40930254106055
 Residual mean liability  = 0.00124902944649285 Residual Variance in Liabilty = 0.846226313507821
 Total mean liability  = -1.41719136426133e-16 Total Variance in Liabilty = 1.00038520462699

Normalizing by 0.490011162698988

 For disorder 1 we expected a prevalence of 0.02 and got 0.027915 with 5583 out of 200000

 Genetic mean liability  = -3.94835275585592e-15 Genetic Variance in Liabilty = 2.4980866848174
 Residual mean liability  = 0.00114820640731553 Residual Variance in Liabilty = 1.67032559532771
 Total mean liability  = 1.6636692024008e-17 Total Variance in Liabilty = 1.00738299078001


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02998,0.027915,0.0054
