Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 5.87651349803764e-09   and stupid_sum[1] = -5.94598104086685e-09 

 Before normalization total variances were 0.625680332106236 and 2.10246290718022 

Normalizing by 0.979263062793895

 For disorder 0 we expected a prevalence of 0.02 and got 0.035165 with 7033 out of 200000

 Genetic mean liability  = -3.42851413925871e-15 Genetic Variance in Liabilty = 0.627142387059998
 Residual mean liability  = 0.000941744034817489 Residual Variance in Liabilty = 0.419287306824786
 Total mean liability  = 2.48611575770497e-15 Total Variance in Liabilty = 1.00295405506798

Normalizing by 0.616851779969697

 For disorder 1 we expected a prevalence of 0.02 and got 0.031995 with 6399 out of 200000

 Genetic mean liability  = -1.95350437215414e-15 Genetic Variance in Liabilty = 2.09822783846638
 Residual mean liability  = 0.000679511330560848 Residual Variance in Liabilty = 0.526439942645118
 Total mean liability  = 2.27516616657653e-16 Total Variance in Liabilty = 1.00176442368505


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035165,0.031995,0.0044
