Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -2.80265721741557e-09   and stupid_sum[1] = 1.89955207119397e-09 

 Before normalization total variances were 0.456847679265091 and 0.248071278403247 

Normalizing by 1.32330295394261

 For disorder 0 we expected a prevalence of 0.02 and got 0.0432 with 8640 out of 200000

 Genetic mean liability  = 5.20926773939223e-16 Genetic Variance in Liabilty = 0.456231926869197
 Residual mean liability  = -0.000419928171637722 Residual Variance in Liabilty = 0.11459033090913
 Total mean liability  = -3.89654974952691e-16 Total Variance in Liabilty = 1.00070109297509

Normalizing by 1.79579497147312

 For disorder 1 we expected a prevalence of 0.02 and got 0.04707 with 9414 out of 200000

 Genetic mean liability  = -5.68560476477131e-16 Genetic Variance in Liabilty = 0.247111106065024
 Residual mean liability  = -0.000149758281353366 Residual Variance in Liabilty = 0.0618860677990714
 Total mean liability  = 1.07134551230459e-15 Total Variance in Liabilty = 0.996066951187217


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0432,0.04707,0.00381
