Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.68526526067581e-10   and stupid_sum[1] = -1.30691901745195e-09 

 Before normalization total variances were 0.254030864002923 and 0.252197053102767 

Normalizing by 0.887302602175493

 For disorder 0 we expected a prevalence of 0.02 and got 0.02542 with 5084 out of 200000

 Genetic mean liability  = 1.66997110584433e-16 Genetic Variance in Liabilty = 0.253248399502725
 Residual mean liability  = -0.000800094609662884 Residual Variance in Liabilty = 1.01716401891569
 Total mean liability  = -2.79365419686428e-17 Total Variance in Liabilty = 0.998866096786647

Normalizing by 1.78104539858326

 For disorder 1 we expected a prevalence of 0.02 and got 0.04578 with 9156 out of 200000

 Genetic mean liability  = 1.19440707324614e-15 Genetic Variance in Liabilty = 0.252286623715092
 Residual mean liability  = 0.00164376358570246 Residual Variance in Liabilty = 0.0628747453997727
 Total mean liability  = -1.6263929092375e-15 Total Variance in Liabilty = 1.00039283974197


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02542,0.04578,0.00196
