Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 4.89096119160592e-09   and stupid_sum[1] = -2.96080981954105e-09 

 Before normalization total variances were 1.92650340752114 and 1.04299706886213 

Normalizing by 0.644406782409914

 For disorder 0 we expected a prevalence of 0.02 and got 0.0321 with 6420 out of 200000

 Genetic mean liability  = -2.38142838782096e-18 Genetic Variance in Liabilty = 1.91547715246297
 Residual mean liability  = 0.000856757177931977 Residual Variance in Liabilty = 0.482217177875843
 Total mean liability  = 6.96698254643024e-16 Total Variance in Liabilty = 0.99280445379071

Normalizing by 0.619281992405843

 For disorder 1 we expected a prevalence of 0.02 and got 0.026555 with 5311 out of 200000

 Genetic mean liability  = -2.91069082031248e-15 Genetic Variance in Liabilty = 1.04986184531562
 Residual mean liability  = -0.00322172654663162 Residual Variance in Liabilty = 1.56742803630991
 Total mean liability  = 1.48565049151728e-15 Total Variance in Liabilty = 1.00110785180937


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0321,0.026555,0.001585
