Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -2.66582311780894e-09   and stupid_sum[1] = -3.32827077009767e-09 

 Before normalization total variances were 0.641240955520342 and 2.108955092018 

Normalizing by 0.789804073575138

 For disorder 0 we expected a prevalence of 0.02 and got 0.028915 with 5783 out of 200000

 Genetic mean liability  = 1.06897990459487e-15 Genetic Variance in Liabilty = 0.641730939359415
 Residual mean liability  = -1.57445269940074e-05 Residual Variance in Liabilty = 0.965625226224433
 Total mean liability  = -2.61396737588626e-16 Total Variance in Liabilty = 1.0026256692693

Normalizing by 0.4355081930799

 For disorder 1 we expected a prevalence of 0.02 and got 0.024645 with 4929 out of 200000

 Genetic mean liability  = 2.10313211290725e-15 Genetic Variance in Liabilty = 2.10163452234423
 Residual mean liability  = 0.00193556094149468 Residual Variance in Liabilty = 3.16487072061713
 Total mean liability  = 2.65672484012214e-16 Total Variance in Liabilty = 0.994677385591584


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028915,0.024645,0.002435
