Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -7.39543781769214e-09   and stupid_sum[1] = 4.90230434024852e-09 

 Before normalization total variances were 0.484779633968941 and 0.464240553923351 

Normalizing by 1.28461447190474

 For disorder 0 we expected a prevalence of 0.02 and got 0.04275 with 8550 out of 200000

 Genetic mean liability  = -4.93973029147554e-15 Genetic Variance in Liabilty = 0.484896860401094
 Residual mean liability  = -4.39205230440429e-05 Residual Variance in Liabilty = 0.12066647616926
 Total mean liability  = 5.96538152208836e-15 Total Variance in Liabilty = 0.997328714089638

Normalizing by 0.928236106936593

 For disorder 1 we expected a prevalence of 0.02 and got 0.029935 with 5987 out of 200000

 Genetic mean liability  = 4.30903229764468e-15 Genetic Variance in Liabilty = 0.46516898347155
 Residual mean liability  = 0.000778090979556566 Residual Variance in Liabilty = 0.691326715393593
 Total mean liability  = -4.23330981380587e-15 Total Variance in Liabilty = 0.996057023776909


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04275,0.029935,0.002045
