Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 7.88740495138995e-09   and stupid_sum[1] = 7.99746535662393e-09 

 Before normalization total variances were 2.10558206337478 and 1.86377141885686 

Normalizing by 0.533813483071871

 For disorder 0 we expected a prevalence of 0.02 and got 0.028235 with 5647 out of 200000

 Genetic mean liability  = 8.82717302030933e-16 Genetic Variance in Liabilty = 2.10240895398717
 Residual mean liability  = 0.0038745174927244 Residual Variance in Liabilty = 1.40602953080096
 Total mean liability  = -3.72315511754096e-16 Total Variance in Liabilty = 1.00071080120155

Normalizing by 0.567386896069203

 For disorder 1 we expected a prevalence of 0.02 and got 0.028535 with 5707 out of 200000

 Genetic mean liability  = 7.06231184643968e-16 Genetic Variance in Liabilty = 1.855877499589
 Residual mean liability  = -0.00135078761044751 Residual Variance in Liabilty = 1.24555051939455
 Total mean liability  = 1.81893181072645e-16 Total Variance in Liabilty = 0.999167985350386


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028235,0.028535,0.008205
