Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 7.22273174602606e-09   and stupid_sum[1] = -2.46448372820396e-09 

 Before normalization total variances were 0.900077519889724 and 0.244666124790742 

Normalizing by 0.816461419463074

 For disorder 0 we expected a prevalence of 0.02 and got 0.032435 with 6487 out of 200000

 Genetic mean liability  = 2.05103087291825e-15 Genetic Variance in Liabilty = 0.898471576781341
 Residual mean liability  = -0.000861693396476802 Residual Variance in Liabilty = 0.599614149451217
 Total mean liability  = -2.03258854192256e-15 Total Variance in Liabilty = 0.998144339407429

Normalizing by 0.904124163224203

 For disorder 1 we expected a prevalence of 0.02 and got 0.02558 with 5116 out of 200000

 Genetic mean liability  = -1.72792780084308e-15 Genetic Variance in Liabilty = 0.245161779497408
 Residual mean liability  = 0.00031243716363715 Residual Variance in Liabilty = 0.981489127585719
 Total mean liability  = 1.66598068673807e-15 Total Variance in Liabilty = 1.00162745919878


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032435,0.02558,0.001145
