Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 6.62902621684225e-10   and stupid_sum[1] = 8.61347304592641e-09 

 Before normalization total variances were 1.09767019423068 and 1.06591821222334 

Normalizing by 0.853707423040547

 For disorder 0 we expected a prevalence of 0.02 and got 0.036145 with 7229 out of 200000

 Genetic mean liability  = 1.24207769069962e-15 Genetic Variance in Liabilty = 1.09361282353817
 Residual mean liability  = 0.00032775463705929 Residual Variance in Liabilty = 0.274084492700326
 Total mean liability  = -1.57882110163321e-15 Total Variance in Liabilty = 0.99481759649056

Normalizing by 0.612587392357898

 For disorder 1 we expected a prevalence of 0.02 and got 0.02704 with 5408 out of 200000

 Genetic mean liability  = 7.00832725186729e-16 Genetic Variance in Liabilty = 1.07014995916879
 Residual mean liability  = -0.00206416951904417 Residual Variance in Liabilty = 1.60069814848702
 Total mean liability  = -1.1015549583604e-16 Total Variance in Liabilty = 1.00164864077698


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036145,0.02704,0.0022
