Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 4.77672013055042e-09   and stupid_sum[1] = -4.94828844566086e-10 

 Before normalization total variances were 1.25917812541118 and 0.854543441338535 

Normalizing by 0.563620019237452

 For disorder 0 we expected a prevalence of 0.02 and got 0.02684 with 5368 out of 200000

 Genetic mean liability  = -8.52752313207361e-16 Genetic Variance in Liabilty = 1.26336556328163
 Residual mean liability  = 0.00235926569740013 Residual Variance in Liabilty = 1.88424716617832
 Total mean liability  = 1.52465817748748e-16 Total Variance in Liabilty = 1.00244088721661

Normalizing by 0.483780016711171

 For disorder 1 we expected a prevalence of 0.02 and got 0.02257 with 4514 out of 200000

 Genetic mean liability  = 6.05287660271347e-16 Genetic Variance in Liabilty = 0.849138142187122
 Residual mean liability  = -0.00555109033909006 Residual Variance in Liabilty = 3.43659790830731
 Total mean liability  = -4.28594382206882e-16 Total Variance in Liabilty = 1.0028756439656


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02684,0.02257,0.00152
