Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.09219300270524e-11   and stupid_sum[1] = 1.23912931027093e-08 

 Before normalization total variances were 0.465187076271045 and 0.89874998462994 

Normalizing by 1.13569523810124

 For disorder 0 we expected a prevalence of 0.02 and got 0.03719 with 7438 out of 200000

 Genetic mean liability  = -2.62464966427345e-15 Genetic Variance in Liabilty = 0.468591944719832
 Residual mean liability  = -0.00168214881008137 Residual Variance in Liabilty = 0.309524742953966
 Total mean liability  = 3.50299414475508e-15 Total Variance in Liabilty = 1.00537829426791

Normalizing by 0.667130118146053

 For disorder 1 we expected a prevalence of 0.02 and got 0.027355 with 5471 out of 200000

 Genetic mean liability  = 1.05635389324732e-15 Genetic Variance in Liabilty = 0.898190092694105
 Residual mean liability  = 0.00313075089939362 Residual Variance in Liabilty = 1.35215723531954
 Total mean liability  = -1.09612624532573e-15 Total Variance in Liabilty = 0.997436320727832


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03719,0.027355,0.00143
