Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 3.69713148984374e-09   and stupid_sum[1] = 8.94869045531266e-09 

 Before normalization total variances were 1.05314580794272 and 1.05291767929487 

Normalizing by 0.871566926833694

 For disorder 0 we expected a prevalence of 0.02 and got 0.03621 with 7242 out of 200000

 Genetic mean liability  = -2.17418638648326e-15 Genetic Variance in Liabilty = 1.05062002660783
 Residual mean liability  = 0.000365500184385148 Residual Variance in Liabilty = 0.263110469068016
 Total mean liability  = 5.46639400411664e-16 Total Variance in Liabilty = 0.999061349855866

Normalizing by 0.435830670007603

 For disorder 1 we expected a prevalence of 0.02 and got 0.02273 with 4546 out of 200000

 Genetic mean liability  = 2.0298984715339e-16 Genetic Variance in Liabilty = 1.05509603226805
 Residual mean liability  = 0.00242195256198703 Residual Variance in Liabilty = 4.21127546364498
 Total mean liability  = -2.35721442365389e-16 Total Variance in Liabilty = 0.998923233980947


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03621,0.02273,0.001485
