Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.13476228413845e-08   and stupid_sum[1] = -2.06459249696422e-09 

 Before normalization total variances were 2.50540981257308 and 1.23184759844247 

Normalizing by 0.399567916115685

 For disorder 0 we expected a prevalence of 0.02 and got 0.02496 with 4992 out of 200000

 Genetic mean liability  = -1.58739688060905e-17 Genetic Variance in Liabilty = 2.51372362287822
 Residual mean liability  = 0.00367333181861834 Residual Variance in Liabilty = 3.74599235100223
 Total mean liability  = 3.02813329966511e-17 Total Variance in Liabilty = 1.00164871817061

Normalizing by 0.805872809832927

 For disorder 1 we expected a prevalence of 0.02 and got 0.03489 with 6978 out of 200000

 Genetic mean liability  = -2.37811992320758e-16 Genetic Variance in Liabilty = 1.23315121460864
 Residual mean liability  = -0.000569968117873288 Residual Variance in Liabilty = 0.308724062743311
 Total mean liability  = 9.83546577515426e-16 Total Variance in Liabilty = 1.00124680673012


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02496,0.03489,0.003915
