Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 6.76573019831039e-09   and stupid_sum[1] = -7.86136467034737e-09 

 Before normalization total variances were 0.906190696936604 and 1.75276980605359 

Normalizing by 0.813702828267656

 For disorder 0 we expected a prevalence of 0.02 and got 0.03235 with 6470 out of 200000

 Genetic mean liability  = -2.53407517192272e-15 Genetic Variance in Liabilty = 0.907237832983312
 Residual mean liability  = -0.000263388149287145 Residual Variance in Liabilty = 0.604077313740724
 Total mean liability  = 1.32886174286639e-15 Total Variance in Liabilty = 1.00030058928291

Normalizing by 0.477713543529035

 For disorder 1 we expected a prevalence of 0.02 and got 0.025475 with 5095 out of 200000

 Genetic mean liability  = 1.58368096414563e-15 Genetic Variance in Liabilty = 1.7546130516953
 Residual mean liability  = 0.00148855311273729 Residual Variance in Liabilty = 2.63248562080933
 Total mean liability  = 2.18913775995588e-16 Total Variance in Liabilty = 0.999884594678484


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03235,0.025475,0.000945
