Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -7.43577466266743e-09   and stupid_sum[1] = 8.93324125783579e-09 

 Before normalization total variances were 1.95133145541063 and 2.55888438548487 

Normalizing by 0.640294056884215

 For disorder 0 we expected a prevalence of 0.02 and got 0.033255 with 6651 out of 200000

 Genetic mean liability  = -2.07879310987202e-15 Genetic Variance in Liabilty = 1.94908067747774
 Residual mean liability  = 0.00151768974615545 Residual Variance in Liabilty = 0.486212980314706
 Total mean liability  = -1.90881754846828e-16 Total Variance in Liabilty = 1.00079168178186

Normalizing by 0.55913884034765

 For disorder 1 we expected a prevalence of 0.02 and got 0.03087 with 6174 out of 200000

 Genetic mean liability  = 4.00663946464874e-15 Genetic Variance in Liabilty = 2.55696669783088
 Residual mean liability  = 0.000495410822689703 Residual Variance in Liabilty = 0.635728631748554
 Total mean liability  = -2.49263387708254e-16 Total Variance in Liabilty = 0.998434051317724


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033255,0.03087,0.011665
