Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -5.61816992927788e-09   and stupid_sum[1] = 4.27846957862243e-09 

 Before normalization total variances were 0.607792855663699 and 0.601047898170927 

Normalizing by 0.811245312222358

 For disorder 0 we expected a prevalence of 0.02 and got 0.028745 with 5749 out of 200000

 Genetic mean liability  = -2.61053068051353e-15 Genetic Variance in Liabilty = 0.61073734581101
 Residual mean liability  = -0.000107892034548917 Residual Variance in Liabilty = 0.911073605716987
 Total mean liability  = 2.144058264264e-15 Total Variance in Liabilty = 0.998026222518495

Normalizing by 0.576846758386226

 For disorder 1 we expected a prevalence of 0.02 and got 0.023255 with 4651 out of 200000

 Genetic mean liability  = 2.76527689635486e-16 Genetic Variance in Liabilty = 0.60094383284763
 Residual mean liability  = 0.000577597270382185 Residual Variance in Liabilty = 2.41107513590627
 Total mean liability  = -6.69791722085478e-16 Total Variance in Liabilty = 1.00269015079612


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028745,0.023255,0.003125
