Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.73995098329272e-08   and stupid_sum[1] = -8.44581293790725e-10 

 Before normalization total variances were 1.73314052744356 and 1.73237256770756 

Normalizing by 0.679404008007107

 For disorder 0 we expected a prevalence of 0.02 and got 0.032665 with 6533 out of 200000

 Genetic mean liability  = -1.4969003814258e-15 Genetic Variance in Liabilty = 1.72470275024887
 Residual mean liability  = -0.00338161181572926 Residual Variance in Liabilty = 0.435275185432316
 Total mean liability  = 8.28326573998339e-16 Total Variance in Liabilty = 0.995442133202794

Normalizing by 0.339777290509723

 For disorder 1 we expected a prevalence of 0.02 and got 0.021845 with 4369 out of 200000

 Genetic mean liability  = -1.09025261041396e-15 Genetic Variance in Liabilty = 1.74093863229547
 Residual mean liability  = 0.00502979660642058 Residual Variance in Liabilty = 6.90467197494392
 Total mean liability  = 4.92380580752183e-16 Total Variance in Liabilty = 1.00202462011896


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032665,0.021845,0.00079
