Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.21454737378457e-08   and stupid_sum[1] = -1.66954472469172e-09 

 Before normalization total variances were 1.73899232844992 and 0.262049173007554 

Normalizing by 0.479602195588202

 For disorder 0 we expected a prevalence of 0.02 and got 0.02535 with 5070 out of 200000

 Genetic mean liability  = 2.20552798246842e-15 Genetic Variance in Liabilty = 1.73671699812936
 Residual mean liability  = -0.00392589120888389 Residual Variance in Liabilty = 2.60393298955008
 Total mean liability  = -5.71423464101883e-16 Total Variance in Liabilty = 0.998992781298942

Normalizing by 1.51315782640004

 For disorder 1 we expected a prevalence of 0.02 and got 0.040745 with 8149 out of 200000

 Genetic mean liability  = 1.1070758199061e-15 Genetic Variance in Liabilty = 0.261979064119933
 Residual mean liability  = -0.000632932116110836 Residual Variance in Liabilty = 0.175842166057931
 Total mean liability  = -1.8290408076993e-15 Total Variance in Liabilty = 1.00632519304663


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02535,0.040745,0.00135
