Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -2.95841928732443e-09   and stupid_sum[1] = 3.07309531155653e-08 

 Before normalization total variances were 2.11692885732833 and 1.81309101458177 

Normalizing by 0.614740550838968

 For disorder 0 we expected a prevalence of 0.02 and got 0.032525 with 6505 out of 200000

 Genetic mean liability  = 6.93154422748421e-16 Genetic Variance in Liabilty = 2.11840740611662
 Residual mean liability  = -0.00169075886519974 Residual Variance in Liabilty = 0.528353467388484
 Total mean liability  = -2.68562949656825e-16 Total Variance in Liabilty = 1.00174782515811

Normalizing by 0.575262179540979

 For disorder 1 we expected a prevalence of 0.02 and got 0.02881 with 5762 out of 200000

 Genetic mean liability  = -1.54002477437132e-15 Genetic Variance in Liabilty = 1.81789007796098
 Residual mean liability  = -0.00111507812747929 Residual Variance in Liabilty = 1.20366672267524
 Total mean liability  = -6.48846532058656e-16 Total Variance in Liabilty = 1.00425049814722


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032525,0.02881,0.010145
