Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 5.83206860582663e-09   and stupid_sum[1] = 3.35039329613096e-10 

 Before normalization total variances were 0.260438620318747 and 0.902255404019972 

Normalizing by 1.2393024340355

 For disorder 0 we expected a prevalence of 0.02 and got 0.03339 with 6678 out of 200000

 Genetic mean liability  = 3.21660170721216e-15 Genetic Variance in Liabilty = 0.259334359098034
 Residual mean liability  = 0.00211936650397786 Residual Variance in Liabilty = 0.390904566498024
 Total mean liability  = -3.90582871601097e-15 Total Variance in Liabilty = 0.999915533049341

Normalizing by 0.665832898587505

 For disorder 1 we expected a prevalence of 0.02 and got 0.02745 with 5490 out of 200000

 Genetic mean liability  = 8.35290170364544e-16 Genetic Variance in Liabilty = 0.901179381886169
 Residual mean liability  = 0.00531472173487948 Residual Variance in Liabilty = 1.34858380655101
 Total mean liability  = -8.96025476038176e-16 Total Variance in Liabilty = 0.995664127803233


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03339,0.02745,0.001345
