Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -5.11658637680767e-09   and stupid_sum[1] = -1.17655281073326e-08 

 Before normalization total variances were 1.93534717185429 and 1.90059064017438 

Normalizing by 0.321466377810505

 For disorder 0 we expected a prevalence of 0.02 and got 0.022175 with 4435 out of 200000

 Genetic mean liability  = 5.61573842983165e-16 Genetic Variance in Liabilty = 1.9333695075483
 Residual mean liability  = -0.00324914967467445 Residual Variance in Liabilty = 7.75074896893313
 Total mean liability  = -3.63559182758877e-17 Total Variance in Liabilty = 1.00339993779637

Normalizing by 0.458760167443618

 For disorder 1 we expected a prevalence of 0.02 and got 0.02492 with 4984 out of 200000

 Genetic mean liability  = 8.14936312876213e-17 Genetic Variance in Liabilty = 1.90033394504932
 Residual mean liability  = 0.00282866820057436 Residual Variance in Liabilty = 2.84664720646806
 Total mean liability  = 5.77478065366677e-16 Total Variance in Liabilty = 0.996398427105412


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022175,0.02492,0.00079
