Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.06977378067086e-08   and stupid_sum[1] = 1.32224795557079e-08 

 Before normalization total variances were 1.27269110763304 and 2.10402530559421 

Normalizing by 0.792836231643805

 For disorder 0 we expected a prevalence of 0.02 and got 0.03607 with 7214 out of 200000

 Genetic mean liability  = 1.90048921044905e-15 Genetic Variance in Liabilty = 1.27566672200439
 Residual mean liability  = 0.000684056566314844 Residual Variance in Liabilty = 0.317839956725837
 Total mean liability  = -7.84221576566324e-16 Total Variance in Liabilty = 1.00278711048688

Normalizing by 0.436018098128535

 For disorder 1 we expected a prevalence of 0.02 and got 0.02488 with 4976 out of 200000

 Genetic mean liability  = 4.20996570937859e-16 Genetic Variance in Liabilty = 2.11415018902298
 Residual mean liability  = -0.00182661466151949 Residual Variance in Liabilty = 3.14966541461991
 Total mean liability  = 9.76374536776348e-17 Total Variance in Liabilty = 1.00314438662902


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03607,0.02488,0.002345
