Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.76444223676242e-08   and stupid_sum[1] = -3.79970099828597e-09 

 Before normalization total variances were 3.39991756899774 and 1.84698347485088 

Normalizing by 0.242538565156655

 For disorder 0 we expected a prevalence of 0.02 and got 0.021505 with 4301 out of 200000

 Genetic mean liability  = 2.54660709186894e-15 Genetic Variance in Liabilty = 3.40580398508927
 Residual mean liability  = -0.00502640336632314 Residual Variance in Liabilty = 13.6269025057748
 Total mean liability  = -9.27613541534811e-17 Total Variance in Liabilty = 1.00280426356492

Normalizing by 0.329066364321798

 For disorder 1 we expected a prevalence of 0.02 and got 0.022125 with 4425 out of 200000

 Genetic mean liability  = 9.87143700115212e-17 Genetic Variance in Liabilty = 1.85078803449852
 Residual mean liability  = -0.0163659156013166 Residual Variance in Liabilty = 7.42227367483726
 Total mean liability  = -1.08081252281345e-16 Total Variance in Liabilty = 1.00389789723552


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021505,0.022125,0.00141
