Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 9.51835210649676e-09   and stupid_sum[1] = 1.06693891499532e-08 

 Before normalization total variances were 1.25291641204557 and 1.6533638183028 

Normalizing by 0.565026668733186

 For disorder 0 we expected a prevalence of 0.02 and got 0.026215 with 5243 out of 200000

 Genetic mean liability  = 1.47140966078041e-15 Genetic Variance in Liabilty = 1.25608155084432
 Residual mean liability  = -0.00341587536168414 Residual Variance in Liabilty = 1.87923446689131
 Total mean liability  = -1.96222094128728e-15 Total Variance in Liabilty = 0.996365784311826

Normalizing by 0.695601930745332

 For disorder 1 we expected a prevalence of 0.02 and got 0.03325 with 6650 out of 200000

 Genetic mean liability  = -1.91542448568782e-15 Genetic Variance in Liabilty = 1.65783317670765
 Residual mean liability  = 0.000477606508469565 Residual Variance in Liabilty = 0.413199682179379
 Total mean liability  = 1.81342274530039e-15 Total Variance in Liabilty = 0.998578659979465


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026215,0.03325,0.00475
