Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 4.1585466181715e-09   and stupid_sum[1] = -2.63176169745805e-09 

 Before normalization total variances were 0.254292070081315 and 0.23844900722133 

Normalizing by 1.53606366632674

 For disorder 0 we expected a prevalence of 0.02 and got 0.04136 with 8272 out of 200000

 Genetic mean liability  = -3.00063307534515e-16 Genetic Variance in Liabilty = 0.25474759235841
 Residual mean liability  = -2.02439398623316e-06 Residual Variance in Liabilty = 0.169030057482548
 Total mean liability  = 6.89953094656914e-16 Total Variance in Liabilty = 0.996724559920397

Normalizing by 1.58627275797661

 For disorder 1 we expected a prevalence of 0.02 and got 0.04158 with 8316 out of 200000

 Genetic mean liability  = -1.13533890622186e-15 Genetic Variance in Liabilty = 0.237035850689998
 Residual mean liability  = 0.0009349176992428 Residual Variance in Liabilty = 0.158716307754549
 Total mean liability  = 1.69400882210624e-15 Total Variance in Liabilty = 0.997244846633455


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04136,0.04158,0.003735
