Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -2.00375378511808e-08   and stupid_sum[1] = 1.44032652471537e-09 

 Before normalization total variances were 2.53104752856006 and 1.03144418591215 

Normalizing by 0.281102590313124

 For disorder 0 we expected a prevalence of 0.02 and got 0.02179 with 4358 out of 200000

 Genetic mean liability  = 3.8589664796973e-15 Genetic Variance in Liabilty = 2.5187334185924
 Residual mean liability  = -0.0109037643379143 Residual Variance in Liabilty = 10.1373947246831
 Total mean liability  = -3.01340619124346e-16 Total Variance in Liabilty = 1.00290648099173

Normalizing by 0.762698266166384

 For disorder 1 we expected a prevalence of 0.02 and got 0.03057 with 6114 out of 200000

 Genetic mean liability  = -1.03386188499144e-15 Genetic Variance in Liabilty = 1.02705966777486
 Residual mean liability  = -0.0037594235959496 Residual Variance in Liabilty = 0.681612067934359
 Total mean liability  = 4.92071383639825e-16 Total Variance in Liabilty = 0.99401500977636


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02179,0.03057,0.002065
