Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 2.19558449199297e-09   and stupid_sum[1] = -4.61167859455713e-09 

 Before normalization total variances were 0.837945606974576 and 0.634971294502969 

Normalizing by 0.846189653735751

 For disorder 0 we expected a prevalence of 0.02 and got 0.03279 with 6558 out of 200000

 Genetic mean liability  = 6.20485884894606e-16 Genetic Variance in Liabilty = 0.837373340690393
 Residual mean liability  = -0.00151436899111681 Residual Variance in Liabilty = 0.560779879896889
 Total mean liability  = -2.18954854247499e-16 Total Variance in Liabilty = 1.00083903749582

Normalizing by 1.12245243733519

 For disorder 1 we expected a prevalence of 0.02 and got 0.03915 with 7830 out of 200000

 Genetic mean liability  = -6.70624666909703e-16 Genetic Variance in Liabilty = 0.631526168946202
 Residual mean liability  = 0.000596274076815014 Residual Variance in Liabilty = 0.157880494213252
 Total mean liability  = 1.55094270759548e-16 Total Variance in Liabilty = 0.990752118372644


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03279,0.03915,0.00878
