Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -7.31523241981336e-09   and stupid_sum[1] = 5.29051646935841e-09 

 Before normalization total variances were 1.28028213695849 and 1.26115340350904 

Normalizing by 0.684577753895797

 For disorder 0 we expected a prevalence of 0.02 and got 0.030515 with 6103 out of 200000

 Genetic mean liability  = 1.31889943411068e-15 Genetic Variance in Liabilty = 1.27359436605254
 Residual mean liability  = -0.00159660850067301 Residual Variance in Liabilty = 0.856334496754603
 Total mean liability  = -9.10413411325806e-16 Total Variance in Liabilty = 1.00171314203938

Normalizing by 0.563178462109519

 For disorder 1 we expected a prevalence of 0.02 and got 0.025355 with 5071 out of 200000

 Genetic mean liability  = 1.44224188147746e-15 Genetic Variance in Liabilty = 1.25394471262634
 Residual mean liability  = -0.00389681222419501 Residual Variance in Liabilty = 1.89368621256117
 Total mean liability  = 2.48752130005414e-16 Total Variance in Liabilty = 0.995989227810445


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030515,0.025355,0.00229
