Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -8.66330629456513e-09   and stupid_sum[1] = 4.20131129885704e-09 

 Before normalization total variances were 1.08146420261454 and 1.24109240846088 

Normalizing by 0.430040069706984

 For disorder 0 we expected a prevalence of 0.02 and got 0.02255 with 4510 out of 200000

 Genetic mean liability  = -8.90693074850901e-17 Genetic Variance in Liabilty = 1.08211153448707
 Residual mean liability  = 0.00755363300956543 Residual Variance in Liabilty = 4.33878782770176
 Total mean liability  = 4.07385236655955e-16 Total Variance in Liabilty = 1.00122276918737

Normalizing by 0.567711819462447

 For disorder 1 we expected a prevalence of 0.02 and got 0.02528 with 5056 out of 200000

 Genetic mean liability  = -1.55757851061367e-15 Genetic Variance in Liabilty = 1.23869173660155
 Residual mean liability  = -0.00410351451756447 Residual Variance in Liabilty = 1.85831838612683
 Total mean liability  = -3.70645181213547e-17 Total Variance in Liabilty = 0.996413264704568


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02255,0.02528,0.002575
