Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 5.58783241899619e-09   and stupid_sum[1] = 5.12927389451079e-09 

 Before normalization total variances were 1.27013306046538 and 1.24863833340064 

Normalizing by 0.687307392274588

 For disorder 0 we expected a prevalence of 0.02 and got 0.030465 with 6093 out of 200000

 Genetic mean liability  = -2.11350881240691e-15 Genetic Variance in Liabilty = 1.26094687404317
 Residual mean liability  = 0.00197648400743445 Residual Variance in Liabilty = 0.847214914012045
 Total mean liability  = -2.08146833102774e-16 Total Variance in Liabilty = 0.993682285090696

Normalizing by 0.565993786883368

 For disorder 1 we expected a prevalence of 0.02 and got 0.02625 with 5250 out of 200000

 Genetic mean liability  = 2.89245294382567e-16 Genetic Variance in Liabilty = 1.24191231882632
 Residual mean liability  = -0.001237501242118 Residual Variance in Liabilty = 1.87704334680848
 Total mean liability  = -9.11006825532468e-16 Total Variance in Liabilty = 0.99841414290342


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030465,0.02625,0.005055
