Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 3.0958728913788e-09   and stupid_sum[1] = -1.62497431066555e-08 

 Before normalization total variances were 1.94163635204594 and 2.51829302789686 

Normalizing by 0.555893605045975

 For disorder 0 we expected a prevalence of 0.02 and got 0.029275 with 5855 out of 200000

 Genetic mean liability  = -1.24749988117401e-15 Genetic Variance in Liabilty = 1.94187677845054
 Residual mean liability  = -0.00187472483900089 Residual Variance in Liabilty = 1.29510046514531
 Total mean liability  = 1.07955311356989e-16 Total Variance in Liabilty = 0.999190326827017

Normalizing by 0.281813547082639

 For disorder 1 we expected a prevalence of 0.02 and got 0.02142 with 4284 out of 200000

 Genetic mean liability  = -3.05271002920549e-15 Genetic Variance in Liabilty = 2.51947491082429
 Residual mean liability  = -0.00374506768397795 Residual Variance in Liabilty = 10.1053571768371
 Total mean liability  = -4.063638314733e-17 Total Variance in Liabilty = 1.00237380670679


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029275,0.02142,0.003025
