Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 7.20925497077474e-09   and stupid_sum[1] = 1.03440205290184e-08 

 Before normalization total variances were 3.38581782216549 and 2.01441935416167 

Normalizing by 0.243043048813819

 For disorder 0 we expected a prevalence of 0.02 and got 0.021445 with 4289 out of 200000

 Genetic mean liability  = -4.86944443101045e-16 Genetic Variance in Liabilty = 3.37123429657843
 Residual mean liability  = -0.00227209169379198 Residual Variance in Liabilty = 13.5175008542751
 Total mean liability  = -2.26157981231268e-17 Total Variance in Liabilty = 0.999170417106597

Normalizing by 0.545758718745829

 For disorder 1 we expected a prevalence of 0.02 and got 0.027995 with 5599 out of 200000

 Genetic mean liability  = 5.29339350130442e-16 Genetic Variance in Liabilty = 2.00671831952471
 Residual mean liability  = -0.00103214693252524 Residual Variance in Liabilty = 1.3434439669737
 Total mean liability  = 3.41361461667078e-16 Total Variance in Liabilty = 0.997737540516737


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021445,0.027995,0.002355
