Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -8.16779754941876e-09   and stupid_sum[1] = -7.34122229673062e-09 

 Before normalization total variances were 2.12198301334588 and 3.33204998624727 

Normalizing by 0.307004008711954

 For disorder 0 we expected a prevalence of 0.02 and got 0.021765 with 4353 out of 200000

 Genetic mean liability  = 2.55069410037834e-15 Genetic Variance in Liabilty = 2.12380294537734
 Residual mean liability  = -0.00330828446605175 Residual Variance in Liabilty = 8.48008547343626
 Total mean liability  = -2.02177771052581e-16 Total Variance in Liabilty = 1.00119318374185

Normalizing by 0.346476865446065

 For disorder 1 we expected a prevalence of 0.02 and got 0.02374 with 4748 out of 200000

 Genetic mean liability  = -3.38899908136625e-15 Genetic Variance in Liabilty = 3.33426030905035
 Residual mean liability  = 0.00784001891725089 Residual Variance in Liabilty = 4.99175117480545
 Total mean liability  = -8.88455975456282e-18 Total Variance in Liabilty = 0.998658051354396


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021765,0.02374,0.00169
