Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 6.97822954975891e-09   and stupid_sum[1] = 7.16216241869461e-09 

 Before normalization total variances were 2.55605162632338 and 1.23350611419748 

Normalizing by 0.279724294497964

 For disorder 0 we expected a prevalence of 0.02 and got 0.021365 with 4273 out of 200000

 Genetic mean liability  = -2.04618100241305e-15 Genetic Variance in Liabilty = 2.55815910254004
 Residual mean liability  = 0.00894758656481739 Residual Variance in Liabilty = 10.1777940538861
 Total mean liability  = 5.03735941848049e-17 Total Variance in Liabilty = 0.996234576801421

Normalizing by 0.569454910641025

 For disorder 1 we expected a prevalence of 0.02 and got 0.026135 with 5227 out of 200000

 Genetic mean liability  = 4.81861772705372e-16 Genetic Variance in Liabilty = 1.23413797629499
 Residual mean liability  = 0.00342732969749859 Residual Variance in Liabilty = 1.85644053557139
 Total mean liability  = 9.6757046819107e-17 Total Variance in Liabilty = 1.00203030865769


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021365,0.026135,0.001435
