Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -5.94918558860513e-10   and stupid_sum[1] = 1.99346605889161e-08 

 Before normalization total variances were 1.05610626495635 and 1.03140549351379 

Normalizing by 0.870344489630488

 For disorder 0 we expected a prevalence of 0.02 and got 0.036605 with 7321 out of 200000

 Genetic mean liability  = -8.2472251250465e-16 Genetic Variance in Liabilty = 1.05247525462514
 Residual mean liability  = 0.00163188845989339 Residual Variance in Liabilty = 0.264413796602823
 Total mean liability  = 1.38203337662901e-15 Total Variance in Liabilty = 0.99714983993501

Normalizing by 0.880704617582865

 For disorder 1 we expected a prevalence of 0.02 and got 0.036335 with 7267 out of 200000

 Genetic mean liability  = 5.85588244561563e-16 Genetic Variance in Liabilty = 1.02968025143449
 Residual mean liability  = 1.7574352486103e-05 Residual Variance in Liabilty = 0.259040063398256
 Total mean liability  = 4.30877555857023e-16 Total Variance in Liabilty = 1.00199016386007


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036605,0.036335,0.014175
