Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.18765728363002e-08   and stupid_sum[1] = -3.34791283584934e-09 

 Before normalization total variances were 2.09018062752874 and 0.863231850446758 

Normalizing by 0.437459736014866

 For disorder 0 we expected a prevalence of 0.02 and got 0.024955 with 4991 out of 200000

 Genetic mean liability  = -4.82903439458227e-16 Genetic Variance in Liabilty = 2.09629051369174
 Residual mean liability  = -0.000222179263859965 Residual Variance in Liabilty = 3.13425258279768
 Total mean liability  = -2.31148433726958e-16 Total Variance in Liabilty = 1.00118845031635

Normalizing by 0.481339242114562

 For disorder 1 we expected a prevalence of 0.02 and got 0.02344 with 4688 out of 200000

 Genetic mean liability  = -1.63329683111613e-15 Genetic Variance in Liabilty = 0.864733400323474
 Residual mean liability  = -0.000410894602826841 Residual Variance in Liabilty = 3.45299274838334
 Total mean liability  = 2.36325958802297e-16 Total Variance in Liabilty = 1.00215730256362


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024955,0.02344,0.001325
