Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -8.17055889612561e-09   and stupid_sum[1] = -3.04922993521473e-08 

 Before normalization total variances were 2.56830748144305 and 2.47301285027618 

Normalizing by 0.394644893135145

 For disorder 0 we expected a prevalence of 0.02 and got 0.024595 with 4919 out of 200000

 Genetic mean liability  = -5.87407900098924e-16 Genetic Variance in Liabilty = 2.5784241048055
 Residual mean liability  = 0.00129126106111642 Residual Variance in Liabilty = 3.82697018413223
 Total mean liability  = -3.32392446900087e-17 Total Variance in Liabilty = 0.996500675331673

Normalizing by 0.28438180821297

 For disorder 1 we expected a prevalence of 0.02 and got 0.0213 with 4260 out of 200000

 Genetic mean liability  = 3.17351922518583e-15 Genetic Variance in Liabilty = 2.47687475194651
 Residual mean liability  = -0.00272533388816563 Residual Variance in Liabilty = 9.87213537463594
 Total mean liability  = -3.87815335400887e-16 Total Variance in Liabilty = 0.995619989762088


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024595,0.0213,0.001825
