Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -7.24292026355045e-09   and stupid_sum[1] = -1.99901251107804e-08 

 Before normalization total variances were 1.25358315617237 and 2.08351902813598 

Normalizing by 0.399427924620303

 For disorder 0 we expected a prevalence of 0.02 and got 0.02228 with 4456 out of 200000

 Genetic mean liability  = -2.6166424582641e-15 Genetic Variance in Liabilty = 1.24798789028087
 Residual mean liability  = -0.0104831332281692 Residual Variance in Liabilty = 5.01672730073554
 Total mean liability  = 8.98438615171138e-16 Total Variance in Liabilty = 1.00080987348554

Normalizing by 0.309824860116365

 For disorder 1 we expected a prevalence of 0.02 and got 0.02204 with 4408 out of 200000

 Genetic mean liability  = 3.11304981792659e-15 Genetic Variance in Liabilty = 2.08293802467451
 Residual mean liability  = 0.0028618557971473 Residual Variance in Liabilty = 8.35796964354986
 Total mean liability  = -2.47044606993541e-16 Total Variance in Liabilty = 1.00054568976145


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02228,0.02204,0.00073
