Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 5.0485138292089e-09   and stupid_sum[1] = -3.67490393671233e-09 

 Before normalization total variances were 1.05327461928166 and 1.8889440904628 

Normalizing by 0.754752943846065

 For disorder 0 we expected a prevalence of 0.02 and got 0.032185 with 6437 out of 200000

 Genetic mean liability  = -6.76479983141576e-16 Genetic Variance in Liabilty = 1.05921496889948
 Residual mean liability  = 0.00124808762970494 Residual Variance in Liabilty = 0.702415350745899
 Total mean liability  = 3.91101040442265e-16 Total Variance in Liabilty = 1.00520117096616

Normalizing by 0.325390932091419

 For disorder 1 we expected a prevalence of 0.02 and got 0.02212 with 4424 out of 200000

 Genetic mean liability  = 3.7403435904082e-15 Genetic Variance in Liabilty = 1.89419017215054
 Residual mean liability  = -0.00595113740677709 Residual Variance in Liabilty = 7.59205426920446
 Total mean liability  = -1.21944676578778e-16 Total Variance in Liabilty = 1.00187259697185


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032185,0.02212,0.00112
