Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.07982869312906e-08   and stupid_sum[1] = -5.29374322155718e-10 

 Before normalization total variances were 1.7269983914824 and 1.2783813793547 

Normalizing by 0.340305549444355

 For disorder 0 we expected a prevalence of 0.02 and got 0.02115 with 4230 out of 200000

 Genetic mean liability  = 1.62384550250749e-16 Genetic Variance in Liabilty = 1.7251701600142
 Residual mean liability  = -0.000848266396796742 Residual Variance in Liabilty = 6.89684328083817
 Total mean liability  = 1.47448164788955e-16 Total Variance in Liabilty = 0.995811336579523

Normalizing by 0.791069745852052

 For disorder 1 we expected a prevalence of 0.02 and got 0.0348 with 6960 out of 200000

 Genetic mean liability  = -1.30281896382201e-15 Genetic Variance in Liabilty = 1.27761348548672
 Residual mean liability  = 0.000656959944684808 Residual Variance in Liabilty = 0.319394893653249
 Total mean liability  = 9.02968810834182e-16 Total Variance in Liabilty = 0.99937839120189


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02115,0.0348,0.003105
