Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.20840009110168e-08   and stupid_sum[1] = 2.07436068322409e-10 

 Before normalization total variances were 1.92697813711587 and 2.50259753237443 

Normalizing by 0.322163699808282

 For disorder 0 we expected a prevalence of 0.02 and got 0.021645 with 4329 out of 200000

 Genetic mean liability  = -1.1313339154384e-15 Genetic Variance in Liabilty = 1.92931014563245
 Residual mean liability  = 0.00363933925129252 Residual Variance in Liabilty = 7.69900213505188
 Total mean liability  = 1.15554232849036e-16 Total Variance in Liabilty = 0.998646491286544

Normalizing by 0.399792359202151

 For disorder 1 we expected a prevalence of 0.02 and got 0.024375 with 4875 out of 200000

 Genetic mean liability  = -4.55152582290452e-17 Genetic Variance in Liabilty = 2.49554325537817
 Residual mean liability  = -0.00115085907400161 Residual Variance in Liabilty = 3.75018411588063
 Total mean liability  = -2.64518962289628e-17 Total Variance in Liabilty = 0.998179984613451


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021645,0.024375,0.00219
