Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.11669606894793e-09   and stupid_sum[1] = -1.47880356848873e-08 

 Before normalization total variances were 1.92366964856319 and 1.8957719112595 

Normalizing by 0.558483541250154

 For disorder 0 we expected a prevalence of 0.02 and got 0.02892 with 5784 out of 200000

 Genetic mean liability  = -2.99245073165366e-15 Genetic Variance in Liabilty = 1.92195203989172
 Residual mean liability  = -2.91153253043176e-05 Residual Variance in Liabilty = 1.27518155720834
 Total mean liability  = 5.03455055422819e-16 Total Variance in Liabilty = 0.993935012114615

Normalizing by 0.324804438800323

 For disorder 1 we expected a prevalence of 0.02 and got 0.022215 with 4443 out of 200000

 Genetic mean liability  = 2.37457831175902e-15 Genetic Variance in Liabilty = 1.89864366530719
 Residual mean liability  = 0.00313793660169138 Residual Variance in Liabilty = 7.60965688813473
 Total mean liability  = -8.65119087478661e-17 Total Variance in Liabilty = 1.00835244046133


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02892,0.022215,0.003865
