Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.21533417773989e-08   and stupid_sum[1] = 6.79768508149436e-09 

 Before normalization total variances were 1.06374053057368 and 1.04106534766113 

Normalizing by 0.433607858278124

 For disorder 0 we expected a prevalence of 0.02 and got 0.02267 with 4534 out of 200000

 Genetic mean liability  = -1.63839442013369e-15 Genetic Variance in Liabilty = 1.06525642666065
 Residual mean liability  = 0.000413987510628148 Residual Variance in Liabilty = 4.26092457151578
 Total mean liability  = 4.70356115167547e-16 Total Variance in Liabilty = 1.00146577195651

Normalizing by 0.759165790464961

 For disorder 1 we expected a prevalence of 0.02 and got 0.03117 with 6234 out of 200000

 Genetic mean liability  = 3.74422715054834e-17 Genetic Variance in Liabilty = 1.0388959677691
 Residual mean liability  = 0.00130598205811409 Residual Variance in Liabilty = 0.69310747274629
 Total mean liability  = 4.27113899803544e-16 Total Variance in Liabilty = 0.997196100880812


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02267,0.03117,0.001185
