Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.17388831988308e-08   and stupid_sum[1] = 1.43359790705233e-09 

 Before normalization total variances were 1.91318190429756 and 0.614993134112376 

Normalizing by 0.457248051458932

 For disorder 0 we expected a prevalence of 0.02 and got 0.02544 with 5088 out of 200000

 Genetic mean liability  = 1.34002142715417e-15 Genetic Variance in Liabilty = 1.91395946756973
 Residual mean liability  = 0.00626289006614164 Residual Variance in Liabilty = 2.86924484789274
 Total mean liability  = -3.04294922592874e-16 Total Variance in Liabilty = 1.00027989530306

Normalizing by 0.570269131776187

 For disorder 1 we expected a prevalence of 0.02 and got 0.02342 with 4684 out of 200000

 Genetic mean liability  = -9.306067028092e-16 Genetic Variance in Liabilty = 0.616355964508416
 Residual mean liability  = -0.00445235698080592 Residual Variance in Liabilty = 2.45522948793913
 Total mean liability  = 6.65825172774248e-16 Total Variance in Liabilty = 0.997539368096376


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02544,0.02342,0.00099
