Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.36030853248315e-09   and stupid_sum[1] = -7.47465667139124e-09 

 Before normalization total variances were 0.902308074580801 and 0.473461656005106 

Normalizing by 0.94160243210537

 For disorder 0 we expected a prevalence of 0.02 and got 0.037175 with 7435 out of 200000

 Genetic mean liability  = -2.19408491375361e-15 Genetic Variance in Liabilty = 0.898426234843652
 Residual mean liability  = -0.000663215022325334 Residual Variance in Liabilty = 0.224975748403139
 Total mean liability  = 2.26727386865022e-15 Total Variance in Liabilty = 0.995877080782951

Normalizing by 1.2998779807794

 For disorder 1 we expected a prevalence of 0.02 and got 0.042585 with 8517 out of 200000

 Genetic mean liability  = -9.9764752015119e-16 Genetic Variance in Liabilty = 0.473708377394928
 Residual mean liability  = 0.000586862114782748 Residual Variance in Liabilty = 0.117797013575601
 Total mean liability  = 1.34463107315241e-15 Total Variance in Liabilty = 0.998073765645782


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037175,0.042585,0.002525
