Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 6.53149934137787e-09   and stupid_sum[1] = -1.2249010472587e-08 

 Before normalization total variances were 0.254359000075317 and 1.73624332429322 

Normalizing by 1.77346016936913

 For disorder 0 we expected a prevalence of 0.02 and got 0.04748 with 9496 out of 200000

 Genetic mean liability  = 1.4626931610362e-15 Genetic Variance in Liabilty = 0.255174402827512
 Residual mean liability  = 0.000260056411529934 Residual Variance in Liabilty = 0.0631561981283097
 Total mean liability  = -2.84427703611811e-15 Total Variance in Liabilty = 0.999816912960898

Normalizing by 0.479981723893558

 For disorder 1 we expected a prevalence of 0.02 and got 0.025205 with 5041 out of 200000

 Genetic mean liability  = -2.16209938841416e-15 Genetic Variance in Liabilty = 1.73467007462346
 Residual mean liability  = 0.00170324356742696 Residual Variance in Liabilty = 2.58706931139077
 Total mean liability  = 9.12135922348512e-16 Total Variance in Liabilty = 0.995232602565681


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04748,0.025205,0.001625
