Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -3.37674439521152e-08   and stupid_sum[1] = 1.16511846837142e-08 

 Before normalization total variances were 2.52809400069107 and 2.52971245170441 

Normalizing by 0.562533491988833

 For disorder 0 we expected a prevalence of 0.02 and got 0.031235 with 6247 out of 200000

 Genetic mean liability  = -3.56133678103276e-15 Genetic Variance in Liabilty = 2.53065759428889
 Residual mean liability  = -0.00110001826008413 Residual Variance in Liabilty = 0.631991940957732
 Total mean liability  = 4.34267899418472e-16 Total Variance in Liabilty = 0.999771090200717

Normalizing by 0.281176757647661

 For disorder 1 we expected a prevalence of 0.02 and got 0.021995 with 4399 out of 200000

 Genetic mean liability  = -8.83915052263262e-15 Genetic Variance in Liabilty = 2.53343589114018
 Residual mean liability  = -0.00413984576665969 Residual Variance in Liabilty = 10.1528103931261
 Total mean liability  = 1.48548395806358e-16 Total Variance in Liabilty = 1.00232867595301


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031235,0.021995,0.001575
