Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -2.89718249391058e-09   and stupid_sum[1] = 2.27020167109515e-08 

 Before normalization total variances were 1.70012325208018 and 1.65910296356611 

Normalizing by 0.685969474207609

 For disorder 0 we expected a prevalence of 0.02 and got 0.03398 with 6796 out of 200000

 Genetic mean liability  = 1.94305793677074e-15 Genetic Variance in Liabilty = 1.70836291311541
 Residual mean liability  = -0.00338704766907473 Residual Variance in Liabilty = 0.428391995882614
 Total mean liability  = -6.19027051840249e-17 Total Variance in Liabilty = 1.00801719465402

Normalizing by 0.694397780368866

 For disorder 1 we expected a prevalence of 0.02 and got 0.033315 with 6663 out of 200000

 Genetic mean liability  = -3.00314773049593e-15 Genetic Variance in Liabilty = 1.65792366903009
 Residual mean liability  = -0.00309188131343978 Residual Variance in Liabilty = 0.415730164443625
 Total mean liability  = 6.09357009295763e-17 Total Variance in Liabilty = 1.001256540562


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03398,0.033315,0.00619
