Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 3.98252586464309e-09   and stupid_sum[1] = -7.35254523931417e-10 

 Before normalization total variances were 0.257371145722921 and 0.265837134026842 

Normalizing by 1.24666586362123

 For disorder 0 we expected a prevalence of 0.02 and got 0.03334 with 6668 out of 200000

 Genetic mean liability  = -2.85226009477668e-16 Genetic Variance in Liabilty = 0.258470803133647
 Residual mean liability  = 0.000458554361688562 Residual Variance in Liabilty = 0.38625850716672
 Total mean liability  = 1.81948900390694e-16 Total Variance in Liabilty = 1.00246135767741

Normalizing by 1.22665426323674

 For disorder 1 we expected a prevalence of 0.02 and got 0.03285 with 6570 out of 200000

 Genetic mean liability  = -1.32707289601797e-15 Genetic Variance in Liabilty = 0.266667254925783
 Residual mean liability  = -0.000319544070752321 Residual Variance in Liabilty = 0.399084751043104
 Total mean liability  = 1.75486347675502e-15 Total Variance in Liabilty = 1.00410009029793


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03334,0.03285,0.002615
