Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.30244570684113e-09   and stupid_sum[1] = -1.97727390016667e-09 

 Before normalization total variances were 1.71798049008269 and 0.260017132919058 

Normalizing by 0.341197534323285

 For disorder 0 we expected a prevalence of 0.02 and got 0.02201 with 4402 out of 200000

 Genetic mean liability  = 5.51407808302429e-16 Genetic Variance in Liabilty = 1.72329037954502
 Residual mean liability  = 0.00031663493931554 Residual Variance in Liabilty = 6.85393971845356
 Total mean liability  = 4.9293902293357e-17 Total Variance in Liabilty = 0.996556699857381

Normalizing by 0.877029123496542

 For disorder 1 we expected a prevalence of 0.02 and got 0.025095 with 5019 out of 200000

 Genetic mean liability  = -1.82072718013515e-15 Genetic Variance in Liabilty = 0.260295777872298
 Residual mean liability  = -0.00276317845458104 Residual Variance in Liabilty = 1.04223834956669
 Total mean liability  = 1.21590043589137e-15 Total Variance in Liabilty = 1.0005000580172


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02201,0.025095,0.00074
