Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -2.78266742981259e-10   and stupid_sum[1] = -1.63216906656771e-08 

 Before normalization total variances were 0.462603622435123 and 0.873375302241949 

Normalizing by 1.31504458980407

 For disorder 0 we expected a prevalence of 0.02 and got 0.042905 with 8581 out of 200000

 Genetic mean liability  = 5.51911294444096e-16 Genetic Variance in Liabilty = 0.459554331219702
 Residual mean liability  = 0.000939427007365594 Residual Variance in Liabilty = 0.115747915217556
 Total mean liability  = -9.80206193990085e-16 Total Variance in Liabilty = 0.99602372633165

Normalizing by 0.957071844586969

 For disorder 1 we expected a prevalence of 0.02 and got 0.037385 with 7477 out of 200000

 Genetic mean liability  = 1.30072563830907e-15 Genetic Variance in Liabilty = 0.871467798568397
 Residual mean liability  = 0.000903745758246317 Residual Variance in Liabilty = 0.219776525420886
 Total mean liability  = -1.45578549215486e-16 Total Variance in Liabilty = 0.997320211387544


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042905,0.037385,0.00246
