Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 6.10737238559977e-09   and stupid_sum[1] = -8.38586200480052e-09 

 Before normalization total variances were 2.54398246884228 and 2.05837956574044 

Normalizing by 0.485644604513307

 For disorder 0 we expected a prevalence of 0.02 and got 0.027575 with 5515 out of 200000

 Genetic mean liability  = -9.05324704092436e-16 Genetic Variance in Liabilty = 2.54562369384467
 Residual mean liability  = 0.00184557145849562 Residual Variance in Liabilty = 1.69070945201728
 Total mean liability  = -2.11368700320236e-16 Total Variance in Liabilty = 0.995694616700696

Normalizing by 0.311711099414045

 For disorder 1 we expected a prevalence of 0.02 and got 0.021655 with 4331 out of 200000

 Genetic mean liability  = 9.67137481211466e-17 Genetic Variance in Liabilty = 2.05979615211878
 Residual mean liability  = 0.0105893763705131 Residual Variance in Liabilty = 8.26057678394008
 Total mean liability  = -1.77619030594656e-16 Total Variance in Liabilty = 1.00054707956573


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027575,0.021655,0.0027
