Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 2.1113054859967e-08   and stupid_sum[1] = -2.56655710018094e-08 

 Before normalization total variances were 1.6862840604073 and 1.65915736893582 

Normalizing by 0.688778569416572

 For disorder 0 we expected a prevalence of 0.02 and got 0.03363 with 6726 out of 200000

 Genetic mean liability  = 1.27678645434059e-15 Genetic Variance in Liabilty = 1.68891631194767
 Residual mean liability  = -0.00107192412016009 Residual Variance in Liabilty = 0.420227135531416
 Total mean liability  = 9.49892942081476e-17 Total Variance in Liabilty = 0.998599453483946

Normalizing by 0.601356258362743

 For disorder 1 we expected a prevalence of 0.02 and got 0.02881 with 5762 out of 200000

 Genetic mean liability  = -2.28945751246101e-15 Genetic Variance in Liabilty = 1.65347788108681
 Residual mean liability  = 0.0025264203741691 Residual Variance in Liabilty = 1.10574798440708
 Total mean liability  = 3.89349108509407e-16 Total Variance in Liabilty = 0.995408567774247


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03363,0.02881,0.005275
