Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 2.50315879135599e-09   and stupid_sum[1] = -3.61210084065533e-09 

 Before normalization total variances were 1.30508261880801 and 1.23362220470119 

Normalizing by 0.782935509477543

 For disorder 0 we expected a prevalence of 0.02 and got 0.03509 with 7018 out of 200000

 Genetic mean liability  = -6.99306168527869e-16 Genetic Variance in Liabilty = 1.30228786441445
 Residual mean liability  = 0.000685225314233988 Residual Variance in Liabilty = 0.326251703212311
 Total mean liability  = -1.845032460146e-15 Total Variance in Liabilty = 0.994519409226843

Normalizing by 0.805292963908106

 For disorder 1 we expected a prevalence of 0.02 and got 0.03551 with 7102 out of 200000

 Genetic mean liability  = 2.12519238318443e-15 Genetic Variance in Liabilty = 1.24057791746193
 Residual mean liability  = -0.00143012392561199 Residual Variance in Liabilty = 0.307266543609154
 Total mean liability  = -6.87881765437659e-16 Total Variance in Liabilty = 1.00259647920536


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03509,0.03551,0.004815
