Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.06766995244811e-09   and stupid_sum[1] = 1.06376298880662e-08 

 Before normalization total variances were 1.25694467101632 and 1.66049851507181 

Normalizing by 0.690903741669899

 For disorder 0 we expected a prevalence of 0.02 and got 0.030755 with 6151 out of 200000

 Genetic mean liability  = 2.27474816760775e-15 Genetic Variance in Liabilty = 1.2569174948862
 Residual mean liability  = -0.000267943860676787 Residual Variance in Liabilty = 0.835022951374296
 Total mean liability  = -1.84817716686325e-16 Total Variance in Liabilty = 0.995529352120603

Normalizing by 0.601113358555877

 For disorder 1 we expected a prevalence of 0.02 and got 0.02858 with 5716 out of 200000

 Genetic mean liability  = -2.62619925806007e-16 Genetic Variance in Liabilty = 1.66273390777786
 Residual mean liability  = 0.00144228937476748 Residual Variance in Liabilty = 1.10189682388892
 Total mean liability  = -6.63471222406287e-16 Total Variance in Liabilty = 0.999383085250682


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030755,0.02858,0.004755
