Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 2.59576715677667e-09   and stupid_sum[1] = -1.08507929308388e-08 

 Before normalization total variances were 0.25315280451053 and 1.75008019686551 

Normalizing by 0.88884007291944

 For disorder 0 we expected a prevalence of 0.02 and got 0.025575 with 5115 out of 200000

 Genetic mean liability  = -5.99750804575194e-17 Genetic Variance in Liabilty = 0.252680791313798
 Residual mean liability  = -0.00115461285166178 Residual Variance in Liabilty = 1.01158800555665
 Total mean liability  = 9.38432664909783e-17 Total Variance in Liabilty = 0.999694678235549

Normalizing by 0.676107912035926

 For disorder 1 we expected a prevalence of 0.02 and got 0.033515 with 6703 out of 200000

 Genetic mean liability  = -1.43313028111436e-15 Genetic Variance in Liabilty = 1.74826387185924
 Residual mean liability  = 0.00138169948653356 Residual Variance in Liabilty = 0.438012143416649
 Total mean liability  = 1.75681691416685e-17 Total Variance in Liabilty = 1.00212432103704


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025575,0.033515,0.001195
