Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.36236226744302e-08   and stupid_sum[1] = -4.23530743809408e-09 

 Before normalization total variances were 1.89926898313478 and 2.50284936512851 

Normalizing by 0.458919759940847

 For disorder 0 we expected a prevalence of 0.02 and got 0.02492 with 4984 out of 200000

 Genetic mean liability  = 1.50166545864749e-15 Genetic Variance in Liabilty = 1.89861299748653
 Residual mean liability  = 0.00585299907743936 Residual Variance in Liabilty = 2.84684499232549
 Total mean liability  = 2.0199619754635e-16 Total Variance in Liabilty = 0.997560220162304

Normalizing by 0.28268166569352

 For disorder 1 we expected a prevalence of 0.02 and got 0.021445 with 4289 out of 200000

 Genetic mean liability  = -1.42002853920076e-15 Genetic Variance in Liabilty = 2.49952650123594
 Residual mean liability  = 0.00422589434799706 Residual Variance in Liabilty = 9.99094796059478
 Total mean liability  = -2.90922841372776e-17 Total Variance in Liabilty = 0.996761234511258


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02492,0.021445,0.002145
