Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -2.29953656116777e-09   and stupid_sum[1] = 1.19389980124396e-08 

 Before normalization total variances were 0.643338384179302 and 1.25062591648716 

Normalizing by 0.788515552531383

 For disorder 0 we expected a prevalence of 0.02 and got 0.02855 with 5710 out of 200000

 Genetic mean liability  = -2.83888357266449e-15 Genetic Variance in Liabilty = 0.642782870828116
 Residual mean liability  = 0.000953986213090841 Residual Variance in Liabilty = 0.971183610988759
 Total mean liability  = 1.81194781401217e-15 Total Variance in Liabilty = 1.00208187168423

Normalizing by 0.692646929077784

 For disorder 1 we expected a prevalence of 0.02 and got 0.03052 with 6104 out of 200000

 Genetic mean liability  = -2.36336394898728e-15 Genetic Variance in Liabilty = 1.25247180621369
 Residual mean liability  = -0.000453559936549719 Residual Variance in Liabilty = 0.834913520439473
 Total mean liability  = 1.82348081079198e-15 Total Variance in Liabilty = 1.00162650599778


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02855,0.03052,0.00366
