Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 3.21209303599801e-09   and stupid_sum[1] = 1.50870982373874e-09 

 Before normalization total variances were 0.474559220002057 and 0.252736427617455 

Normalizing by 0.918089008319284

 For disorder 0 we expected a prevalence of 0.02 and got 0.029965 with 5993 out of 200000

 Genetic mean liability  = -1.1377582209704e-15 Genetic Variance in Liabilty = 0.472748018033414
 Residual mean liability  = -0.000434138536652304 Residual Variance in Liabilty = 0.707811316728645
 Total mean liability  = 7.16511294740485e-16 Total Variance in Liabilty = 0.994679745027611

Normalizing by 1.7791438848314

 For disorder 1 we expected a prevalence of 0.02 and got 0.04635 with 9270 out of 200000

 Genetic mean liability  = 1.01655905915266e-16 Genetic Variance in Liabilty = 0.253252796376662
 Residual mean liability  = 0.00122142390918778 Residual Variance in Liabilty = 0.0632619574745504
 Total mean liability  = -4.80899209343022e-16 Total Variance in Liabilty = 1.00093421011381


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029965,0.04635,0.00229
