Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.87084114866565e-08   and stupid_sum[1] = -8.86596263072192e-09 

 Before normalization total variances were 2.5212746667359 and 1.25173225872529 

Normalizing by 0.281646862588

 For disorder 0 we expected a prevalence of 0.02 and got 0.022005 with 4401 out of 200000

 Genetic mean liability  = 1.67205305157125e-15 Genetic Variance in Liabilty = 2.53060758523672
 Residual mean liability  = 0.00711798977938338 Residual Variance in Liabilty = 10.0467699706703
 Total mean liability  = -8.56070769827966e-17 Total Variance in Liabilty = 0.999713668146226

Normalizing by 0.799446252681662

 For disorder 1 we expected a prevalence of 0.02 and got 0.0353 with 7060 out of 200000

 Genetic mean liability  = -4.09372535870034e-16 Genetic Variance in Liabilty = 1.26093094119753
 Residual mean liability  = 0.00100342768279698 Residual Variance in Liabilty = 0.311833596450642
 Total mean liability  = 4.84736027359101e-16 Total Variance in Liabilty = 1.00566510410734


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022005,0.0353,0.00254
