Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -6.48843223594042e-09   and stupid_sum[1] = -1.62726276897729e-10 

 Before normalization total variances were 0.626568544801975 and 0.422857359287828 

Normalizing by 0.564976915918184

 For disorder 0 we expected a prevalence of 0.02 and got 0.023385 with 4677 out of 200000

 Genetic mean liability  = 8.10913280968606e-16 Genetic Variance in Liabilty = 0.627300130262433
 Residual mean liability  = -0.00557658296070511 Residual Variance in Liabilty = 2.50514755432926
 Total mean liability  = -2.41361097774728e-16 Total Variance in Liabilty = 1.00084991717863

Normalizing by 0.687730129405176

 For disorder 1 we expected a prevalence of 0.02 and got 0.024 with 4800 out of 200000

 Genetic mean liability  = -1.74349701342891e-15 Genetic Variance in Liabilty = 0.422719331666939
 Residual mean liability  = -0.000787056518107808 Residual Variance in Liabilty = 1.69933964729117
 Total mean liability  = 1.23894450254625e-15 Total Variance in Liabilty = 1.0052747027196


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023385,0.024,0.001285
