Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.45205225621226e-09   and stupid_sum[1] = -3.12957615378195e-09 

 Before normalization total variances were 2.54082983921849 and 2.53248342430668 

Normalizing by 0.396773085818434

 For disorder 0 we expected a prevalence of 0.02 and got 0.02451 with 4902 out of 200000

 Genetic mean liability  = 3.86141674191265e-15 Genetic Variance in Liabilty = 2.55194641145951
 Residual mean liability  = 0.00136749492457268 Residual Variance in Liabilty = 3.80424072918399
 Total mean liability  = 1.39822042832805e-16 Total Variance in Liabilty = 0.998859244294525

Normalizing by 0.281022887670182

 For disorder 1 we expected a prevalence of 0.02 and got 0.021535 with 4307 out of 200000

 Genetic mean liability  = 2.4556445765711e-15 Genetic Variance in Liabilty = 2.53794317787926
 Residual mean liability  = 0.00206588056343966 Residual Variance in Liabilty = 10.1916487878156
 Total mean liability  = -2.94978486081732e-16 Total Variance in Liabilty = 1.00402550992185


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02451,0.021535,0.00112
