Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.89092075331132e-09   and stupid_sum[1] = -7.58941531842083e-09 

 Before normalization total variances were 0.643613919554866 and 0.402933997824362 

Normalizing by 0.965523639065172

 For disorder 0 we expected a prevalence of 0.02 and got 0.034885 with 6977 out of 200000

 Genetic mean liability  = 1.26819554857605e-15 Genetic Variance in Liabilty = 0.644929002614625
 Residual mean liability  = -0.000314258323689424 Residual Variance in Liabilty = 0.429284966794664
 Total mean liability  = -1.8748887165021e-15 Total Variance in Liabilty = 1.00209782952024

Normalizing by 1.40905529758023

 For disorder 1 we expected a prevalence of 0.02 and got 0.043295 with 8659 out of 200000

 Genetic mean liability  = -6.15140161031036e-16 Genetic Variance in Liabilty = 0.404505980279456
 Residual mean liability  = 0.000869015861430978 Residual Variance in Liabilty = 0.10058757772458
 Total mean liability  = -6.67982336111095e-17 Total Variance in Liabilty = 1.00458659815432


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034885,0.043295,0.0068
