Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 3.2257847504269e-09   and stupid_sum[1] = 5.41371858453488e-09 

 Before normalization total variances were 0.635326996785722 and 0.59752112204804 

Normalizing by 0.971800168762888

 For disorder 0 we expected a prevalence of 0.02 and got 0.034805 with 6961 out of 200000

 Genetic mean liability  = 7.03234692700505e-16 Genetic Variance in Liabilty = 0.636190493279985
 Residual mean liability  = 0.000224190985562439 Residual Variance in Liabilty = 0.422928470397199
 Total mean liability  = -4.40966846371182e-16 Total Variance in Liabilty = 1.00171143382006

Normalizing by 1.15709325642856

 For disorder 1 we expected a prevalence of 0.02 and got 0.04107 with 8214 out of 200000

 Genetic mean liability  = 1.08086650740802e-15 Genetic Variance in Liabilty = 0.596337698420149
 Residual mean liability  = 0.00116455275247877 Residual Variance in Liabilty = 0.149207732465614
 Total mean liability  = -6.61929400180838e-16 Total Variance in Liabilty = 0.997682359589219


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034805,0.04107,0.00523
