Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.41472984438451e-08   and stupid_sum[1] = 3.7383869333496e-09 

 Before normalization total variances were 1.30100856280586 and 1.2505949022705 

Normalizing by 0.554485148273963

 For disorder 0 we expected a prevalence of 0.02 and got 0.025615 with 5123 out of 200000

 Genetic mean liability  = 4.55948612199109e-16 Genetic Variance in Liabilty = 1.29885876447111
 Residual mean liability  = -0.00112539629000376 Residual Variance in Liabilty = 1.95187747854904
 Total mean liability  = -9.5821128809348e-17 Total Variance in Liabilty = 0.998018303640453

Normalizing by 0.565550861960953

 For disorder 1 we expected a prevalence of 0.02 and got 0.025905 with 5181 out of 200000

 Genetic mean liability  = 1.84890658339043e-15 Genetic Variance in Liabilty = 1.25303753063001
 Residual mean liability  = 0.00508014818559475 Residual Variance in Liabilty = 1.87240205352187
 Total mean liability  = -8.01833599517465e-16 Total Variance in Liabilty = 1.0010651363017


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025615,0.025905,0.00165
