Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.97689107306331e-08   and stupid_sum[1] = 5.74339487080522e-09 

 Before normalization total variances were 2.55950422957968 and 2.47916008429045 

Normalizing by 0.279535565971714

 For disorder 0 we expected a prevalence of 0.02 and got 0.02168 with 4336 out of 200000

 Genetic mean liability  = -5.30878119242573e-16 Genetic Variance in Liabilty = 2.54964316041575
 Residual mean liability  = -0.0177605642742174 Residual Variance in Liabilty = 10.2051650002968
 Total mean liability  = 2.96586366577145e-17 Total Variance in Liabilty = 0.999916650580661

Normalizing by 0.401677689445522

 For disorder 1 we expected a prevalence of 0.02 and got 0.02405 with 4810 out of 200000

 Genetic mean liability  = 8.07735822672129e-16 Genetic Variance in Liabilty = 2.45879552172044
 Residual mean liability  = -0.00248576858850347 Residual Variance in Liabilty = 3.7152809030742
 Total mean liability  = -5.09781106217133e-17 Total Variance in Liabilty = 0.994657169430017


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02168,0.02405,0.001895
