Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 3.0514324400599e-10   and stupid_sum[1] = -1.08953073230111e-08 

 Before normalization total variances were 1.69383782850926 and 1.61727261025531 

Normalizing by 0.687241029311266

 For disorder 0 we expected a prevalence of 0.02 and got 0.03381 with 6762 out of 200000

 Genetic mean liability  = -9.3208413209922e-16 Genetic Variance in Liabilty = 1.69761601313205
 Residual mean liability  = 0.00098506123115557 Residual Variance in Liabilty = 0.42417779825044
 Total mean liability  = -1.10663700425562e-16 Total Variance in Liabilty = 1.00177764247793

Normalizing by 0.351660332243743

 For disorder 1 we expected a prevalence of 0.02 and got 0.02197 with 4394 out of 200000

 Genetic mean liability  = -1.58921320547734e-15 Genetic Variance in Liabilty = 1.61784968107017
 Residual mean liability  = -0.00857744244807293 Residual Variance in Liabilty = 6.44775344449397
 Total mean liability  = -7.04122177230815e-17 Total Variance in Liabilty = 0.999673233998234


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03381,0.02197,0.00244
