Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -7.04986424793219e-09   and stupid_sum[1] = 3.36377348197914e-09 

 Before normalization total variances were 2.09504393175798 and 0.636101961627814 

Normalizing by 0.617943013376747

 For disorder 0 we expected a prevalence of 0.02 and got 0.03269 with 6538 out of 200000

 Genetic mean liability  = -8.40498781684573e-16 Genetic Variance in Liabilty = 2.10712782328848
 Residual mean liability  = 0.00118714063135093 Residual Variance in Liabilty = 0.520619711977673
 Total mean liability  = -7.55665668927819e-17 Total Variance in Liabilty = 1.00399151304178

Normalizing by 0.560727208834404

 For disorder 1 we expected a prevalence of 0.02 and got 0.022965 with 4593 out of 200000

 Genetic mean liability  = -1.1339984506975e-15 Genetic Variance in Liabilty = 0.6332187385847
 Residual mean liability  = 0.00125651013504736 Residual Variance in Liabilty = 2.54913478568839
 Total mean liability  = 5.04027930503526e-16 Total Variance in Liabilty = 0.998896445513375


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03269,0.022965,0.002135
