Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.66398739231965e-09   and stupid_sum[1] = -4.68612082471509e-09 

 Before normalization total variances were 1.75488507412865 and 0.447362337936466 

Normalizing by 0.477425548346927

 For disorder 0 we expected a prevalence of 0.02 and got 0.02543 with 5086 out of 200000

 Genetic mean liability  = 9.30895360795603e-16 Genetic Variance in Liabilty = 1.75111809417793
 Residual mean liability  = -0.00307425286384051 Residual Variance in Liabilty = 2.64563917714407
 Total mean liability  = -1.75143233249742e-16 Total Variance in Liabilty = 1.00220851073899

Normalizing by 1.33725824359914

 For disorder 1 we expected a prevalence of 0.02 and got 0.0437 with 8740 out of 200000

 Genetic mean liability  = -3.94301535866504e-16 Genetic Variance in Liabilty = 0.450287900273898
 Residual mean liability  = 0.00065033790260462 Residual Variance in Liabilty = 0.111981522592543
 Total mean liability  = 1.10330869440567e-15 Total Variance in Liabilty = 1.00523559779902


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02543,0.0437,0.001495
