Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.83680226584215e-09   and stupid_sum[1] = 1.10545954612462e-08 

 Before normalization total variances were 1.04668047814891 and 1.22237549643157 

Normalizing by 0.757126702301849

 For disorder 0 we expected a prevalence of 0.02 and got 0.03239 with 6478 out of 200000

 Genetic mean liability  = -1.25192366889904e-15 Genetic Variance in Liabilty = 1.05130077604588
 Residual mean liability  = 0.000306428244160283 Residual Variance in Liabilty = 0.699514438495812
 Total mean liability  = 4.47736292485956e-16 Total Variance in Liabilty = 1.00592012243399

Normalizing by 0.700605121019655

 For disorder 1 we expected a prevalence of 0.02 and got 0.03095 with 6190 out of 200000

 Genetic mean liability  = -7.30335653065239e-16 Genetic Variance in Liabilty = 1.21858250829516
 Residual mean liability  = -0.00265389402364233 Residual Variance in Liabilty = 0.816779359628197
 Total mean liability  = -1.27057253607177e-16 Total Variance in Liabilty = 1.00194035969365


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03239,0.03095,0.007935
