Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -9.95743221210432e-09   and stupid_sum[1] = 1.3626346939688e-08 

 Before normalization total variances were 1.90803786578596 and 3.30041819332692 

Normalizing by 0.457864003179507

 For disorder 0 we expected a prevalence of 0.02 and got 0.02534 with 5068 out of 200000

 Genetic mean liability  = 2.31461183552994e-15 Genetic Variance in Liabilty = 1.90053893639504
 Residual mean liability  = -0.00125248518425748 Residual Variance in Liabilty = 2.85097746968179
 Total mean liability  = -3.04660741079488e-16 Total Variance in Liabilty = 0.997891089855857

Normalizing by 0.492334769282083

 For disorder 1 we expected a prevalence of 0.02 and got 0.029745 with 5949 out of 200000

 Genetic mean liability  = -7.62113011587573e-16 Genetic Variance in Liabilty = 3.29643169705899
 Residual mean liability  = 0.00104470167226381 Residual Variance in Liabilty = 0.825958039948473
 Total mean liability  = -1.37942990363626e-16 Total Variance in Liabilty = 0.996837049851686


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02534,0.029745,0.00481
