Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -5.49147038952924e-09   and stupid_sum[1] = 5.62335666920433e-09 

 Before normalization total variances were 0.65516478734444 and 0.84254698794396 

Normalizing by 1.10501893433896

 For disorder 0 we expected a prevalence of 0.02 and got 0.04064 with 8128 out of 200000

 Genetic mean liability  = 6.60083099290887e-16 Genetic Variance in Liabilty = 0.654831264090685
 Residual mean liability  = 9.05051387031402e-05 Residual Variance in Liabilty = 0.162657309774551
 Total mean liability  = 4.51840787007995e-16 Total Variance in Liabilty = 1.00061179287792

Normalizing by 0.843875853050348

 For disorder 1 we expected a prevalence of 0.02 and got 0.033235 with 6647 out of 200000

 Genetic mean liability  = 9.63469304338105e-16 Genetic Variance in Liabilty = 0.844750727663162
 Residual mean liability  = -0.000379871393909497 Residual Variance in Liabilty = 0.560076531117857
 Total mean liability  = 3.90932841654035e-16 Total Variance in Liabilty = 1.00091046638167


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04064,0.033235,0.00927
