Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 4.07256406376177e-09   and stupid_sum[1] = 9.05514618843029e-09 

 Before normalization total variances were 0.642807319668131 and 0.850728121852621 

Normalizing by 0.788841207015805

 For disorder 0 we expected a prevalence of 0.02 and got 0.029055 with 5811 out of 200000

 Genetic mean liability  = -1.63303481848232e-15 Genetic Variance in Liabilty = 0.643373142796077
 Residual mean liability  = -2.04979320309178e-05 Residual Variance in Liabilty = 0.963376837298839
 Total mean liability  = 8.61323234957467e-16 Total Variance in Liabilty = 0.998750571848277

Normalizing by 0.484863624056267

 For disorder 1 we expected a prevalence of 0.02 and got 0.022825 with 4565 out of 200000

 Genetic mean liability  = 1.54032564481099e-15 Genetic Variance in Liabilty = 0.853108576782367
 Residual mean liability  = 9.59182718441683e-05 Residual Variance in Liabilty = 3.40970374046614
 Total mean liability  = -5.00901820021937e-16 Total Variance in Liabilty = 1.00205423738047


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029055,0.022825,0.00262
