Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.60120408043696e-08   and stupid_sum[1] = 2.73678146811562e-09 

 Before normalization total variances were 2.53010077306579 and 1.82266362516826 

Normalizing by 0.486975055241346

 For disorder 0 we expected a prevalence of 0.02 and got 0.027585 with 5517 out of 200000

 Genetic mean liability  = -3.15511283766057e-15 Genetic Variance in Liabilty = 2.53623150931027
 Residual mean liability  = -0.00168022729816229 Residual Variance in Liabilty = 1.68490541163855
 Total mean liability  = -1.41526178797091e-16 Total Variance in Liabilty = 1.00005399588541

Normalizing by 0.662508920438741

 For disorder 1 we expected a prevalence of 0.02 and got 0.032125 with 6425 out of 200000

 Genetic mean liability  = 3.26790816629341e-16 Genetic Variance in Liabilty = 1.83067483827241
 Residual mean liability  = 0.000645477130723169 Residual Variance in Liabilty = 0.457792003310153
 Total mean liability  = -8.7480689359154e-16 Total Variance in Liabilty = 1.00473274427437


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027585,0.032125,0.00829
