Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -2.24057528086519e-09   and stupid_sum[1] = -1.48100980368326e-08 

 Before normalization total variances were 1.06774993142541 and 0.639058051763753 

Normalizing by 0.865585987758822

 For disorder 0 we expected a prevalence of 0.02 and got 0.03628 with 7256 out of 200000

 Genetic mean liability  = 1.6854906359498e-15 Genetic Variance in Liabilty = 1.06763582529173
 Residual mean liability  = -0.000593833876507162 Residual Variance in Liabilty = 0.268067904937846
 Total mean liability  = -1.48195233862225e-15 Total Variance in Liabilty = 0.998877996801301

Normalizing by 0.968959153304107

 For disorder 1 we expected a prevalence of 0.02 and got 0.034295 with 6859 out of 200000

 Genetic mean liability  = -3.62190832881026e-16 Genetic Variance in Liabilty = 0.64305033652041
 Residual mean liability  = -0.000840770959043666 Residual Variance in Liabilty = 0.426496186921941
 Total mean liability  = 2.71682676356022e-16 Total Variance in Liabilty = 1.00232995619237


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03628,0.034295,0.00384
