Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 5.97595928297778e-09   and stupid_sum[1] = 4.34363656154346e-09 

 Before normalization total variances were 0.845023070848161 and 1.25126285059893 

Normalizing by 0.486497614087458

 For disorder 0 we expected a prevalence of 0.02 and got 0.023165 with 4633 out of 200000

 Genetic mean liability  = -2.05698236221963e-16 Genetic Variance in Liabilty = 0.849478327461624
 Residual mean liability  = -0.00712363352425554 Residual Variance in Liabilty = 3.38789401156625
 Total mean liability  = -2.76717372973967e-16 Total Variance in Liabilty = 1.00041992615546

Normalizing by 0.692470616557515

 For disorder 1 we expected a prevalence of 0.02 and got 0.030975 with 6195 out of 200000

 Genetic mean liability  = -1.79463111038558e-16 Genetic Variance in Liabilty = 1.25850189518643
 Residual mean liability  = 0.00282197181637986 Residual Variance in Liabilty = 0.836439112388101
 Total mean liability  = -1.78534964589971e-16 Total Variance in Liabilty = 1.00845005317862


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023165,0.030975,0.002045
