Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -2.53635779046135e-10   and stupid_sum[1] = 7.25325932648957e-09 

 Before normalization total variances were 2.5310169079252 and 2.54816315699711 

Normalizing by 0.397541500376554

 For disorder 0 we expected a prevalence of 0.02 and got 0.024365 with 4873 out of 200000

 Genetic mean liability  = 2.89499091365997e-15 Genetic Variance in Liabilty = 2.53530184700239
 Residual mean liability  = -0.00159181646751921 Residual Variance in Liabilty = 3.78587892919653
 Total mean liability  = 6.83794687539319e-17 Total Variance in Liabilty = 0.999610713982021

Normalizing by 0.280156937789051

 For disorder 1 we expected a prevalence of 0.02 and got 0.021985 with 4397 out of 200000

 Genetic mean liability  = -4.76865213983046e-16 Genetic Variance in Liabilty = 2.55238607791099
 Residual mean liability  = 0.00628264915346878 Residual Variance in Liabilty = 10.2156445723897
 Total mean liability  = -2.17970086424657e-17 Total Variance in Liabilty = 1.00409474385666


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024365,0.021985,0.001005
