Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 6.62016308439206e-09   and stupid_sum[1] = -1.71579017660406e-09 

 Before normalization total variances were 1.27438819883059 and 1.03610952873275 

Normalizing by 0.792308149367842

 For disorder 0 we expected a prevalence of 0.02 and got 0.03507 with 7014 out of 200000

 Genetic mean liability  = 1.76898606873976e-15 Genetic Variance in Liabilty = 1.27033252847699
 Residual mean liability  = 0.000889998152432784 Residual Variance in Liabilty = 0.318473441126283
 Total mean liability  = -1.85696458210316e-15 Total Variance in Liabilty = 0.997596225839423

Normalizing by 0.878703102116299

 For disorder 1 we expected a prevalence of 0.02 and got 0.035735 with 7147 out of 200000

 Genetic mean liability  = 6.78719302982245e-16 Genetic Variance in Liabilty = 1.03097922509053
 Residual mean liability  = 9.8536537864367e-05 Residual Variance in Liabilty = 0.259258982248404
 Total mean liability  = -2.4107715823618e-16 Total Variance in Liabilty = 0.997742953542887


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03507,0.035735,0.01177
