Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 6.86850754050283e-09   and stupid_sum[1] = -1.27365729074569e-08 

 Before normalization total variances were 0.856594115915145 and 1.26349897028723 

Normalizing by 0.683348825393791

 For disorder 0 we expected a prevalence of 0.02 and got 0.027355 with 5471 out of 200000

 Genetic mean liability  = 3.72210262611361e-15 Genetic Variance in Liabilty = 0.854916883234999
 Residual mean liability  = -0.000741311904835244 Residual Variance in Liabilty = 1.28791965699089
 Total mean liability  = -2.54864379600761e-15 Total Variance in Liabilty = 1.00063216782795

Normalizing by 0.689109407862335

 For disorder 1 we expected a prevalence of 0.02 and got 0.030705 with 6141 out of 200000

 Genetic mean liability  = 1.97648342137313e-15 Genetic Variance in Liabilty = 1.26541929961316
 Residual mean liability  = -0.000903669832307235 Residual Variance in Liabilty = 0.847540560184519
 Total mean liability  = 4.36419789195952e-16 Total Variance in Liabilty = 1.00013788364031


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027355,0.030705,0.00332
