Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 4.98797492198833e-09   and stupid_sum[1] = -1.1676902778035e-08 

 Before normalization total variances were 1.28836687727038 and 2.51563605726258 

Normalizing by 0.682426447647812

 For disorder 0 we expected a prevalence of 0.02 and got 0.03044 with 6088 out of 200000

 Genetic mean liability  = 3.08422842820732e-15 Genetic Variance in Liabilty = 1.28401154153742
 Residual mean liability  = -0.000705791071480924 Residual Variance in Liabilty = 0.857928142794526
 Total mean liability  = -3.64802077434945e-16 Total Variance in Liabilty = 0.995557710336561

Normalizing by 0.488373083229344

 For disorder 1 we expected a prevalence of 0.02 and got 0.027885 with 5577 out of 200000

 Genetic mean liability  = 1.10716991130744e-15 Genetic Variance in Liabilty = 2.50938983263943
 Residual mean liability  = -0.000488141481041507 Residual Variance in Liabilty = 1.67452076239882
 Total mean liability  = -7.63478169574228e-17 Total Variance in Liabilty = 0.994781075535153


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03044,0.027885,0.00406
