Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 2.99478108978235e-09   and stupid_sum[1] = -1.28596244763912e-08 

 Before normalization total variances were 0.244592442559266 and 1.75889519468886 

Normalizing by 0.904260334376633

 For disorder 0 we expected a prevalence of 0.02 and got 0.024915 with 4983 out of 200000

 Genetic mean liability  = -8.35886637684524e-16 Genetic Variance in Liabilty = 0.243885066846405
 Residual mean liability  = -0.00180985982432673 Residual Variance in Liabilty = 0.976305913197029
 Total mean liability  = 6.41967590198078e-16 Total Variance in Liabilty = 0.997234418194013

Normalizing by 0.47688099444183

 For disorder 1 we expected a prevalence of 0.02 and got 0.02515 with 5030 out of 200000

 Genetic mean liability  = 1.1194900562117e-15 Genetic Variance in Liabilty = 1.75507484762756
 Residual mean liability  = 0.000450659798406428 Residual Variance in Liabilty = 2.62970909715526
 Total mean liability  = -9.38216865309371e-17 Total Variance in Liabilty = 0.997109714105565


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024915,0.02515,0.00065
