Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 4.91383378431465e-10   and stupid_sum[1] = -8.86907081110166e-09 

 Before normalization total variances were 2.1209382401049 and 1.87880272943806 

Normalizing by 0.434276155443697

 For disorder 0 we expected a prevalence of 0.02 and got 0.02491 with 4982 out of 200000

 Genetic mean liability  = -1.66406888268966e-16 Genetic Variance in Liabilty = 2.12539794927738
 Residual mean liability  = -0.00392195005115657 Residual Variance in Liabilty = 3.16955703708611
 Total mean liability  = -2.22628582235984e-16 Total Variance in Liabilty = 0.999023027280885

Normalizing by 0.652535888594812

 For disorder 1 we expected a prevalence of 0.02 and got 0.033195 with 6639 out of 200000

 Genetic mean liability  = -3.80584452841504e-17 Genetic Variance in Liabilty = 1.88579726906713
 Residual mean liability  = 0.000542919185547323 Residual Variance in Liabilty = 0.47047407456647
 Total mean liability  = -7.07391922816214e-16 Total Variance in Liabilty = 1.00173390872564


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02491,0.033195,0.007285
