Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.23581589406285e-10   and stupid_sum[1] = 3.81816178673944e-09 

 Before normalization total variances were 0.847330964700394 and 0.803696395527001 

Normalizing by 0.687073909012671

 For disorder 0 we expected a prevalence of 0.02 and got 0.02775 with 5550 out of 200000

 Genetic mean liability  = 1.57275303891424e-16 Genetic Variance in Liabilty = 0.849127632919962
 Residual mean liability  = 0.00226913616030998 Residual Variance in Liabilty = 1.27163471923873
 Total mean liability  = -1.93652802127353e-16 Total Variance in Liabilty = 1.00151077216076

Normalizing by 0.498848863978541

 For disorder 1 we expected a prevalence of 0.02 and got 0.022695 with 4539 out of 200000

 Genetic mean liability  = 8.60724824747194e-16 Genetic Variance in Liabilty = 0.805235563697308
 Residual mean liability  = 0.000349941298141664 Residual Variance in Liabilty = 3.21872929377701
 Total mean liability  = -1.84001702763226e-16 Total Variance in Liabilty = 1.00184275765696


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02775,0.022695,0.002035
