Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -3.24865156997589e-09   and stupid_sum[1] = -3.12398951152204e-09 

 Before normalization total variances were 0.405329124277762 and 1.88392058184977 

Normalizing by 0.993404425658924

 For disorder 0 we expected a prevalence of 0.02 and got 0.030685 with 6137 out of 200000

 Genetic mean liability  = 1.92106885954502e-15 Genetic Variance in Liabilty = 0.406560859397825
 Residual mean liability  = 0.000746013464615434 Residual Variance in Liabilty = 0.609189435775816
 Total mean liability  = -1.78146608575958e-15 Total Variance in Liabilty = 1.00569236978013

Normalizing by 0.325824473701574

 For disorder 1 we expected a prevalence of 0.02 and got 0.02243 with 4486 out of 200000

 Genetic mean liability  = -2.32735497540659e-15 Genetic Variance in Liabilty = 1.88530266151491
 Residual mean liability  = 0.00485968764993659 Residual Variance in Liabilty = 7.52228547211905
 Total mean liability  = 4.26869650738126e-17 Total Variance in Liabilty = 0.998774036394011


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030685,0.02243,0.001315
