Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 9.05551567065288e-09   and stupid_sum[1] = 8.61353011138988e-09 

 Before normalization total variances were 0.887839076409904 and 1.73566552697792 

Normalizing by 0.822069427719119

 For disorder 0 we expected a prevalence of 0.02 and got 0.03282 with 6564 out of 200000

 Genetic mean liability  = -1.25704002762461e-15 Genetic Variance in Liabilty = 0.891747530731647
 Residual mean liability  = -0.00131166514493648 Residual Variance in Liabilty = 0.590913842735067
 Total mean liability  = 8.88129569887042e-16 Total Variance in Liabilty = 1.00380088940821

Normalizing by 0.339454819401256

 For disorder 1 we expected a prevalence of 0.02 and got 0.02223 with 4446 out of 200000

 Genetic mean liability  = -3.3821756506569e-15 Genetic Variance in Liabilty = 1.74564287824443
 Residual mean liability  = 0.000566767376168061 Residual Variance in Liabilty = 6.95375557381567
 Total mean liability  = -9.05364672121323e-17 Total Variance in Liabilty = 1.00324525607673


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03282,0.02223,0.00085
