Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -9.19004050636829e-09   and stupid_sum[1] = 5.55416268532838e-09 

 Before normalization total variances were 1.08367207283894 and 1.24671080655795 

Normalizing by 0.607548642723213

 For disorder 0 we expected a prevalence of 0.02 and got 0.027075 with 5415 out of 200000

 Genetic mean liability  = -1.88841955961472e-15 Genetic Variance in Liabilty = 1.08321982865309
 Residual mean liability  = 0.00215528714866077 Residual Variance in Liabilty = 1.62404843556043
 Total mean liability  = 6.28008756109466e-16 Total Variance in Liabilty = 1.00010652322922

Normalizing by 0.400527311837606

 For disorder 1 we expected a prevalence of 0.02 and got 0.022025 with 4405 out of 200000

 Genetic mean liability  = 8.10676248352848e-16 Genetic Variance in Liabilty = 1.24662840947068
 Residual mean liability  = 0.00686498596737302 Residual Variance in Liabilty = 4.97825719224103
 Total mean liability  = -2.64127608673448e-16 Total Variance in Liabilty = 0.99967484853509


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027075,0.022025,0.002795
