Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 3.097468947999e-10   and stupid_sum[1] = 7.29105886776438e-09 

 Before normalization total variances were 1.07197964145519 and 1.03213554191445 

Normalizing by 0.610853022218872

 For disorder 0 we expected a prevalence of 0.02 and got 0.026335 with 5267 out of 200000

 Genetic mean liability  = -2.39060604645402e-15 Genetic Variance in Liabilty = 1.06845713067407
 Residual mean liability  = -0.00280873904370534 Residual Variance in Liabilty = 1.60468665682715
 Total mean liability  = 2.15229417621643e-15 Total Variance in Liabilty = 0.996473228791566

Normalizing by 0.440196546610631

 For disorder 1 we expected a prevalence of 0.02 and got 0.02204 with 4408 out of 200000

 Genetic mean liability  = -3.55611873281703e-15 Genetic Variance in Liabilty = 1.03257053786828
 Residual mean liability  = -0.00675847423088116 Residual Variance in Liabilty = 4.10802017456697
 Total mean liability  = 9.4555502316851e-16 Total Variance in Liabilty = 0.994027036238624


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026335,0.02204,0.002895
