Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 8.18048073725208e-10   and stupid_sum[1] = -1.13517593103296e-08 

 Before normalization total variances were 1.06634573008829 and 2.51176270735319 

Normalizing by 0.750112854733106

 For disorder 0 we expected a prevalence of 0.02 and got 0.031425 with 6285 out of 200000

 Genetic mean liability  = 1.58415489059927e-15 Genetic Variance in Liabilty = 1.06411327069493
 Residual mean liability  = 0.00338554453720577 Residual Variance in Liabilty = 0.710899617927601
 Total mean liability  = -6.57234822121211e-16 Total Variance in Liabilty = 0.999324772804913

Normalizing by 0.564359304327811

 For disorder 1 we expected a prevalence of 0.02 and got 0.03089 with 6178 out of 200000

 Genetic mean liability  = 6.78328504477577e-16 Genetic Variance in Liabilty = 2.50393054827739
 Residual mean liability  = -0.000146992031656179 Residual Variance in Liabilty = 0.62799726096341
 Total mean liability  = 1.43660916496202e-16 Total Variance in Liabilty = 0.998352473103532


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031425,0.03089,0.005385
