Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.20795800029327e-08   and stupid_sum[1] = 4.97855245917833e-09 

 Before normalization total variances were 2.09178807653109 and 2.46883747594185 

Normalizing by 0.309211869315324

 For disorder 0 we expected a prevalence of 0.02 and got 0.021545 with 4309 out of 200000

 Genetic mean liability  = 3.74078767961805e-15 Genetic Variance in Liabilty = 2.08976447502097
 Residual mean liability  = -0.00302842833357194 Residual Variance in Liabilty = 8.40009398502869
 Total mean liability  = -1.32192243262885e-16 Total Variance in Liabilty = 1.00266820934106

Normalizing by 0.284622184279985

 For disorder 1 we expected a prevalence of 0.02 and got 0.02115 with 4230 out of 200000

 Genetic mean liability  = -8.46335224125028e-16 Genetic Variance in Liabilty = 2.4602437462794
 Residual mean liability  = -0.0089125173097324 Residual Variance in Liabilty = 9.87690399781887
 Total mean liability  = 9.22362013155986e-17 Total Variance in Liabilty = 0.998829565477363


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021545,0.02115,0.001195
