Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.15759601904131e-08   and stupid_sum[1] = -1.17527938492401e-08 

 Before normalization total variances were 2.56007046385123 and 2.51303363256495 

Normalizing by 0.559009301078623

 For disorder 0 we expected a prevalence of 0.02 and got 0.03059 with 6118 out of 200000

 Genetic mean liability  = 2.6165639099851e-15 Genetic Variance in Liabilty = 2.54885745970043
 Residual mean liability  = -0.000558158246112898 Residual Variance in Liabilty = 0.642187911454623
 Total mean liability  = 6.53530007888037e-17 Total Variance in Liabilty = 0.994297394695946

Normalizing by 0.282108289293209

 For disorder 1 we expected a prevalence of 0.02 and got 0.02176 with 4352 out of 200000

 Genetic mean liability  = 4.37238356632008e-15 Genetic Variance in Liabilty = 2.51033313754689
 Residual mean liability  = 0.0119447725417437 Residual Variance in Liabilty = 10.0963485182424
 Total mean liability  = -5.7262528052604e-17 Total Variance in Liabilty = 1.00223498971484


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03059,0.02176,0.001595
