Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.86693855930287e-08   and stupid_sum[1] = -5.43735034774784e-09 

 Before normalization total variances were 2.14313116944252 and 3.33534156379828 

Normalizing by 0.30548551435258

 For disorder 0 we expected a prevalence of 0.02 and got 0.021725 with 4345 out of 200000

 Genetic mean liability  = -3.06685253581573e-15 Genetic Variance in Liabilty = 2.14912212530235
 Residual mean liability  = 0.00567176955185936 Residual Variance in Liabilty = 8.53658440030913
 Total mean liability  = -1.43385303630339e-17 Total Variance in Liabilty = 0.999005345714473

Normalizing by 0.489750441007099

 For disorder 1 we expected a prevalence of 0.02 and got 0.029635 with 5927 out of 200000

 Genetic mean liability  = 2.44088638190476e-15 Genetic Variance in Liabilty = 3.3181279110627
 Residual mean liability  = -0.000283064224278123 Residual Variance in Liabilty = 0.832562680500556
 Total mean liability  = -5.53008333570304e-17 Total Variance in Liabilty = 0.995395614216254


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021725,0.029635,0.00287
