Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.35651969657147e-08   and stupid_sum[1] = 1.97048333205885e-09 

 Before normalization total variances were 1.88394623780587 and 0.61052877423276 

Normalizing by 0.564340700109089

 For disorder 0 we expected a prevalence of 0.02 and got 0.02869 with 5738 out of 200000

 Genetic mean liability  = -2.33468522292668e-15 Genetic Variance in Liabilty = 1.88393578175657
 Residual mean liability  = -0.00317900375023663 Residual Variance in Liabilty = 1.25452084681057
 Total mean liability  = -1.17642007246843e-16 Total Variance in Liabilty = 0.997706675223056

Normalizing by 1.14470063822931

 For disorder 1 we expected a prevalence of 0.02 and got 0.04072 with 8144 out of 200000

 Genetic mean liability  = 5.4160009810289e-17 Genetic Variance in Liabilty = 0.61059967700369
 Residual mean liability  = -0.00154999344279795 Residual Variance in Liabilty = 0.152956381930012
 Total mean liability  = 6.62432886322506e-16 Total Variance in Liabilty = 1.00003983587209


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02869,0.04072,0.002865
