Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -7.52382156576914e-10   and stupid_sum[1] = -9.82046444164553e-10 

 Before normalization total variances were 0.641121404103894 and 0.609347723596237 

Normalizing by 0.558527883956182

 For disorder 0 we expected a prevalence of 0.02 and got 0.022815 with 4563 out of 200000

 Genetic mean liability  = 3.96424559845343e-15 Genetic Variance in Liabilty = 0.642167272282535
 Residual mean liability  = -0.000252618261145454 Residual Variance in Liabilty = 2.55261344222049
 Total mean liability  = -1.75773423594094e-15 Total Variance in Liabilty = 0.997004133673521

Normalizing by 0.992300085272164

 For disorder 1 we expected a prevalence of 0.02 and got 0.033545 with 6709 out of 200000

 Genetic mean liability  = 2.67539435050423e-15 Genetic Variance in Liabilty = 0.608042967495412
 Residual mean liability  = -0.000336662854857155 Residual Variance in Liabilty = 0.403261262885212
 Total mean liability  = -2.39979147664826e-15 Total Variance in Liabilty = 0.996142860695918


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022815,0.033545,0.00361
