Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -5.41352740413004e-09   and stupid_sum[1] = -4.35286873212704e-09 

 Before normalization total variances were 2.57233545982591 and 1.20897612814815 

Normalizing by 0.394335788062835

 For disorder 0 we expected a prevalence of 0.02 and got 0.02447 with 4894 out of 200000

 Genetic mean liability  = 3.66772612281352e-15 Genetic Variance in Liabilty = 2.56153305359219
 Residual mean liability  = 0.000667478034555056 Residual Variance in Liabilty = 3.87122120622472
 Total mean liability  = -7.15838499587562e-17 Total Variance in Liabilty = 1.00040986750722

Normalizing by 0.813459865753656

 For disorder 1 we expected a prevalence of 0.02 and got 0.035395 with 7079 out of 200000

 Genetic mean liability  = -4.53148629731004e-17 Genetic Variance in Liabilty = 1.21023456186538
 Residual mean liability  = -0.000365135763193144 Residual Variance in Liabilty = 0.302837711110398
 Total mean liability  = -1.42618139520323e-16 Total Variance in Liabilty = 1.00148689243801


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02447,0.035395,0.00365
