Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 5.63571367351301e-09   and stupid_sum[1] = -4.91757434772921e-09 

 Before normalization total variances were 0.878968305894559 and 0.254163154757832 

Normalizing by 0.826207280185398

 For disorder 0 we expected a prevalence of 0.02 and got 0.032745 with 6549 out of 200000

 Genetic mean liability  = 5.10310682599879e-16 Genetic Variance in Liabilty = 0.876696762001812
 Residual mean liability  = -0.00395867445350175 Residual Variance in Liabilty = 0.586576810732103
 Total mean liability  = -2.57119048274745e-16 Total Variance in Liabilty = 1.00126873754614

Normalizing by 1.53645317408416

 For disorder 1 we expected a prevalence of 0.02 and got 0.04047 with 8094 out of 200000

 Genetic mean liability  = 4.68598770897444e-16 Genetic Variance in Liabilty = 0.253997971046229
 Residual mean liability  = 3.46353107075332e-05 Residual Variance in Liabilty = 0.169579799242516
 Total mean liability  = -6.10586026184023e-16 Total Variance in Liabilty = 1.00129035377692


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032745,0.04047,0.002335
