Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -4.53360415875181e-09   and stupid_sum[1] = 2.48027620664004e-09 

 Before normalization total variances were 0.647070690200341 and 1.24278821402802 

Normalizing by 1.11190870246236

 For disorder 0 we expected a prevalence of 0.02 and got 0.04068 with 8136 out of 200000

 Genetic mean liability  = -9.23494614113451e-16 Genetic Variance in Liabilty = 0.646752098056468
 Residual mean liability  = 0.00094121809480549 Residual Variance in Liabilty = 0.161561611370608
 Total mean liability  = 5.6643467694073e-16 Total Variance in Liabilty = 1.00043077077582

Normalizing by 0.401158902828971

 For disorder 1 we expected a prevalence of 0.02 and got 0.022565 with 4513 out of 200000

 Genetic mean liability  = 1.40089051470227e-15 Genetic Variance in Liabilty = 1.25191084453219
 Residual mean liability  = 0.00921938873720437 Residual Variance in Liabilty = 4.97047434343941
 Total mean liability  = 1.0064754585315e-15 Total Variance in Liabilty = 1.00066948971016


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04068,0.022565,0.00306
