Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.30749699955857e-09   and stupid_sum[1] = -1.43499589988494e-09 

 Before normalization total variances were 0.648468913506577 and 0.611479995975887 

Normalizing by 0.55535465570587

 For disorder 0 we expected a prevalence of 0.02 and got 0.02321 with 4642 out of 200000

 Genetic mean liability  = 2.31485185187008e-15 Genetic Variance in Liabilty = 0.653362413936857
 Residual mean liability  = -0.00482084909501999 Residual Variance in Liabilty = 2.58937411071053
 Total mean liability  = -1.06490760654054e-15 Total Variance in Liabilty = 0.998730228956148

Normalizing by 1.14380994030451

 For disorder 1 we expected a prevalence of 0.02 and got 0.04065 with 8130 out of 200000

 Genetic mean liability  = 5.9441118693826e-16 Genetic Variance in Liabilty = 0.612133707508548
 Residual mean liability  = -0.00128882572489077 Residual Variance in Liabilty = 0.15326900118229
 Total mean liability  = -1.35122801836474e-15 Total Variance in Liabilty = 1.0001309731492


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02321,0.04065,0.00228
