Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -2.9508480103857e-09   and stupid_sum[1] = -6.51075393598433e-09 

 Before normalization total variances were 2.54956647401627 and 2.52215650045313 

Normalizing by 0.396092688518405

 For disorder 0 we expected a prevalence of 0.02 and got 0.02428 with 4856 out of 200000

 Genetic mean liability  = 3.29348770478077e-15 Genetic Variance in Liabilty = 2.54013915773913
 Residual mean liability  = 0.000570163826775282 Residual Variance in Liabilty = 3.83179566325124
 Total mean liability  = 1.41444633783294e-16 Total Variance in Liabilty = 0.998195373377636

Normalizing by 0.398239175470616

 For disorder 1 we expected a prevalence of 0.02 and got 0.02467 with 4934 out of 200000

 Genetic mean liability  = 3.76614850416956e-16 Genetic Variance in Liabilty = 2.52658189731026
 Residual mean liability  = 0.00542010518416188 Residual Variance in Liabilty = 3.79026253187516
 Total mean liability  = -7.17321479992705e-16 Total Variance in Liabilty = 1.00632717342516


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02428,0.02467,0.001555
