Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -7.74026931438243e-09   and stupid_sum[1] = -9.06079655749181e-11 

 Before normalization total variances were 0.846421265580269 and 1.24605802702852 

Normalizing by 0.972191255528427

 For disorder 0 we expected a prevalence of 0.02 and got 0.038245 with 7649 out of 200000

 Genetic mean liability  = 9.76213276882021e-16 Genetic Variance in Liabilty = 0.84507860801088
 Residual mean liability  = 0.000144379998567258 Residual Variance in Liabilty = 0.211608162321421
 Total mean liability  = -1.16743642530892e-15 Total Variance in Liabilty = 1.00150899119342

Normalizing by 0.56657950683603

 For disorder 1 we expected a prevalence of 0.02 and got 0.025715 with 5143 out of 200000

 Genetic mean liability  = 2.41062794725799e-16 Genetic Variance in Liabilty = 1.24494707168417
 Residual mean liability  = 0.00126747925698746 Residual Variance in Liabilty = 1.87225549159016
 Total mean liability  = 2.25033880418835e-16 Total Variance in Liabilty = 0.996118227201674


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.038245,0.025715,0.00363
