Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 3.29697580347954e-09   and stupid_sum[1] = 4.51067272422279e-09 

 Before normalization total variances were 0.635951632974924 and 2.08580316218098 

Normalizing by 0.971322797017097

 For disorder 0 we expected a prevalence of 0.02 and got 0.03453 with 6906 out of 200000

 Genetic mean liability  = 1.51709533824373e-15 Genetic Variance in Liabilty = 0.633927128577642
 Residual mean liability  = 0.00207713991716167 Residual Variance in Liabilty = 0.425628488091395
 Total mean liability  = 3.3074876171213e-16 Total Variance in Liabilty = 1.00052170293695

Normalizing by 0.536338489343386

 For disorder 1 we expected a prevalence of 0.02 and got 0.02844 with 5688 out of 200000

 Genetic mean liability  = -1.91802129734242e-16 Genetic Variance in Liabilty = 2.09065553081074
 Residual mean liability  = -0.000257805502822508 Residual Variance in Liabilty = 1.39552880471897
 Total mean liability  = -8.19744272462231e-17 Total Variance in Liabilty = 1.00165395524399


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03453,0.02844,0.00363
