Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 4.44652026310166e-09   and stupid_sum[1] = -6.16716255841254e-09 

 Before normalization total variances were 2.57359068547514 and 1.6781417138524 

Normalizing by 0.278769502353364

 For disorder 0 we expected a prevalence of 0.02 and got 0.0218 with 4360 out of 200000

 Genetic mean liability  = 8.66860749848541e-16 Genetic Variance in Liabilty = 2.57081783251318
 Residual mean liability  = 0.0126508959537823 Residual Variance in Liabilty = 10.2977376538042
 Total mean liability  = -1.1205314454088e-16 Total Variance in Liabilty = 1.0001746551182

Normalizing by 0.488220126867359

 For disorder 1 we expected a prevalence of 0.02 and got 0.02554 with 5108 out of 200000

 Genetic mean liability  = -1.416319839187e-15 Genetic Variance in Liabilty = 1.67759010477582
 Residual mean liability  = -0.0078175926851602 Residual Variance in Liabilty = 2.52286700486407
 Total mean liability  = 4.30824265151841e-16 Total Variance in Liabilty = 1.00086701517043


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0218,0.02554,0.00139
