Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 8.18598522300817e-11   and stupid_sum[1] = 2.69895727988967e-09 

 Before normalization total variances were 0.883376123648884 and 0.46572939994192 

Normalizing by 0.824143422410983

 For disorder 0 we expected a prevalence of 0.02 and got 0.03269 with 6538 out of 200000

 Genetic mean liability  = 5.93742277565923e-16 Genetic Variance in Liabilty = 0.88032832511613
 Residual mean liability  = -0.00182494738016108 Residual Variance in Liabilty = 0.591795748041672
 Total mean liability  = 5.65638508254196e-16 Total Variance in Liabilty = 1.00223513321186

Normalizing by 1.31062415050426

 For disorder 1 we expected a prevalence of 0.02 and got 0.043225 with 8645 out of 200000

 Genetic mean liability  = -3.68345604018216e-15 Genetic Variance in Liabilty = 0.465982668664902
 Residual mean liability  = -3.82965031541447e-05 Residual Variance in Liabilty = 0.116978110577004
 Total mean liability  = 4.2543341072232e-15 Total Variance in Liabilty = 1.0000130175202


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03269,0.043225,0.00213
