Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -2.61317634198122e-09   and stupid_sum[1] = -1.78836434550078e-09 

 Before normalization total variances were 1.73667373205662 and 0.914105937077694 

Normalizing by 0.678712543774324

 For disorder 0 we expected a prevalence of 0.02 and got 0.03312 with 6624 out of 200000

 Genetic mean liability  = 5.4405135951896e-15 Genetic Variance in Liabilty = 1.73088144235996
 Residual mean liability  = -0.000213093631034368 Residual Variance in Liabilty = 0.435139909222997
 Total mean liability  = -1.26398447264364e-15 Total Variance in Liabilty = 0.996315350314422

Normalizing by 0.810172243836299

 For disorder 1 we expected a prevalence of 0.02 and got 0.03227 with 6454 out of 200000

 Genetic mean liability  = 5.01969577015871e-16 Genetic Variance in Liabilty = 0.912752660590525
 Residual mean liability  = -6.06877818030821e-05 Residual Variance in Liabilty = 0.607078402048688
 Total mean liability  = 7.318318173688e-16 Total Variance in Liabilty = 0.996540019323094


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03312,0.03227,0.00132
