Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.37668034749794e-08   and stupid_sum[1] = 4.12086809120638e-10 

 Before normalization total variances were 1.30758494434221 and 0.845971966476002 

Normalizing by 0.391092999405591

 For disorder 0 we expected a prevalence of 0.02 and got 0.022165 with 4433 out of 200000

 Genetic mean liability  = 1.1842239688864e-15 Genetic Variance in Liabilty = 1.30755132550636
 Residual mean liability  = 0.00190599407039529 Residual Variance in Liabilty = 5.24481495860849
 Total mean liability  = -7.52670148429502e-17 Total Variance in Liabilty = 0.999434469060069

Normalizing by 0.97244938859655

 For disorder 1 we expected a prevalence of 0.02 and got 0.03711 with 7422 out of 200000

 Genetic mean liability  = 2.35045316543392e-17 Genetic Variance in Liabilty = 0.843559058414125
 Residual mean liability  = 0.000160468038660627 Residual Variance in Liabilty = 0.210775385755694
 Total mean liability  = -6.50977050042911e-16 Total Variance in Liabilty = 0.994801366823442


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022165,0.03711,0.00247
