Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.07715387720475e-08   and stupid_sum[1] = 5.24181764660625e-09 

 Before normalization total variances were 2.12300070195452 and 0.837610653131951 

Normalizing by 0.306930416665195

 For disorder 0 we expected a prevalence of 0.02 and got 0.021825 with 4365 out of 200000

 Genetic mean liability  = 7.40096872675622e-16 Genetic Variance in Liabilty = 2.12052485425564
 Residual mean liability  = 0.00464984925512026 Residual Variance in Liabilty = 8.47412280300416
 Total mean liability  = 1.83657533625592e-16 Total Variance in Liabilty = 0.996774993904225

Normalizing by 0.977290995604013

 For disorder 1 we expected a prevalence of 0.02 and got 0.038095 with 7619 out of 200000

 Genetic mean liability  = 8.18086084986014e-16 Genetic Variance in Liabilty = 0.836012294884059
 Residual mean liability  = -0.000206365551941245 Residual Variance in Liabilty = 0.208376562815717
 Total mean liability  = -8.43425329577485e-16 Total Variance in Liabilty = 0.997243835613511


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021825,0.038095,0.001835
