Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.2468944099453e-08   and stupid_sum[1] = 3.19022452899276e-09 

 Before normalization total variances were 1.22849632408121 and 1.19598782994828 

Normalizing by 0.403485625434676

 For disorder 0 we expected a prevalence of 0.02 and got 0.02246 with 4492 out of 200000

 Genetic mean liability  = -5.15826270586217e-16 Genetic Variance in Liabilty = 1.22906107852636
 Residual mean liability  = 0.000827193166717312 Residual Variance in Liabilty = 4.91041671465197
 Total mean liability  = 4.27181484630168e-16 Total Variance in Liabilty = 0.999869200771401

Normalizing by 0.408932490632617

 For disorder 1 we expected a prevalence of 0.02 and got 0.022535 with 4507 out of 200000

 Genetic mean liability  = -2.86419915562774e-16 Genetic Variance in Liabilty = 1.20016942409939
 Residual mean liability  = -0.00924168656320899 Residual Variance in Liabilty = 4.81284033488132
 Total mean liability  = -5.98743277180347e-18 Total Variance in Liabilty = 1.00272982978449


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02246,0.022535,0.001415
