Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 4.66185134939678e-09   and stupid_sum[1] = -2.09186090671665e-09 

 Before normalization total variances were 1.27979461392099 and 0.613979957577333 

Normalizing by 0.395316424609982

 For disorder 0 we expected a prevalence of 0.02 and got 0.02216 with 4432 out of 200000

 Genetic mean liability  = 1.00722919588181e-15 Genetic Variance in Liabilty = 1.27292910753811
 Residual mean liability  = -0.00391300020850727 Residual Variance in Liabilty = 5.11004469802708
 Total mean liability  = 4.62138660672906e-17 Total Variance in Liabilty = 0.995192493651154

Normalizing by 0.80714748598713

 For disorder 1 we expected a prevalence of 0.02 and got 0.02886 with 5772 out of 200000

 Genetic mean liability  = 7.78737907491944e-16 Genetic Variance in Liabilty = 0.618454887726364
 Residual mean liability  = -0.000603377441735121 Residual Variance in Liabilty = 0.922123236296426
 Total mean liability  = -1.2556689021892e-15 Total Variance in Liabilty = 1.00485760671326


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02216,0.02886,0.001915
