Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 7.88982390531601e-09   and stupid_sum[1] = -2.42872610911604e-09 

 Before normalization total variances were 0.881809579816601 and 0.886294114848355 

Normalizing by 0.824875147229839

 For disorder 0 we expected a prevalence of 0.02 and got 0.03298 with 6596 out of 200000

 Genetic mean liability  = -2.12090345286242e-16 Genetic Variance in Liabilty = 0.88249495583802
 Residual mean liability  = 0.000202379878214854 Residual Variance in Liabilty = 0.587043352124125
 Total mean liability  = -4.33550556566686e-16 Total Variance in Liabilty = 0.995776875800891

Normalizing by 0.82278561924188

 For disorder 1 we expected a prevalence of 0.02 and got 0.032855 with 6571 out of 200000

 Genetic mean liability  = -1.47051135157561e-15 Genetic Variance in Liabilty = 0.887808847103409
 Residual mean liability  = -0.00171363330772147 Residual Variance in Liabilty = 0.59291898265129
 Total mean liability  = 6.68435307105142e-16 Total Variance in Liabilty = 1.0015807850113


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03298,0.032855,0.00148
