Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -2.14945505838671e-09   and stupid_sum[1] = 4.3245402814307e-09 

 Before normalization total variances were 0.837450611470926 and 0.609204140452912 

Normalizing by 0.977384374127015

 For disorder 0 we expected a prevalence of 0.02 and got 0.038695 with 7739 out of 200000

 Genetic mean liability  = -1.94857241453406e-15 Genetic Variance in Liabilty = 0.839172747099799
 Residual mean liability  = 0.00055758792234222 Residual Variance in Liabilty = 0.210462870440908
 Total mean liability  = 2.59630261734145e-15 Total Variance in Liabilty = 1.00307695329894

Normalizing by 0.572972231243157

 For disorder 1 we expected a prevalence of 0.02 and got 0.023155 with 4631 out of 200000

 Genetic mean liability  = 4.13993950232339e-15 Genetic Variance in Liabilty = 0.612213245345328
 Residual mean liability  = 0.00148835226671451 Residual Variance in Liabilty = 2.43186270419581
 Total mean liability  = -2.42385667093004e-15 Total Variance in Liabilty = 0.998016848922835


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.038695,0.023155,0.003825
