Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -4.76856776288059e-09   and stupid_sum[1] = 2.78982235091263e-08 

 Before normalization total variances were 2.14289757790344 and 3.32683758990961 

Normalizing by 0.611004327957372

 For disorder 0 we expected a prevalence of 0.02 and got 0.03217 with 6434 out of 200000

 Genetic mean liability  = 1.48439982528004e-15 Genetic Variance in Liabilty = 2.13668620467951
 Residual mean liability  = -0.00134567305550581 Residual Variance in Liabilty = 0.537508935139447
 Total mean liability  = 7.80109865594625e-16 Total Variance in Liabilty = 0.998731543019525

Normalizing by 0.424678060456857

 For disorder 1 we expected a prevalence of 0.02 and got 0.02685 with 5370 out of 200000

 Genetic mean liability  = -5.14775444493409e-15 Genetic Variance in Liabilty = 3.33775163847964
 Residual mean liability  = 0.00462781532223152 Residual Variance in Liabilty = 2.21026687125397
 Total mean liability  = 1.325406451258e-16 Total Variance in Liabilty = 0.999969445512732


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03217,0.02685,0.00637
