Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -8.87985485142906e-09   and stupid_sum[1] = 9.40005406846467e-10 

 Before normalization total variances were 2.12707753214149 and 2.08982431824978 

Normalizing by 0.531109371974563

 For disorder 0 we expected a prevalence of 0.02 and got 0.02868 with 5736 out of 200000

 Genetic mean liability  = -9.8767022338464e-16 Genetic Variance in Liabilty = 2.12196585678376
 Residual mean liability  = -0.000278834695993969 Residual Variance in Liabilty = 1.41244095961374
 Total mean liability  = 1.02242450616963e-16 Total Variance in Liabilty = 0.998787483225707

Normalizing by 0.618714229455064

 For disorder 1 we expected a prevalence of 0.02 and got 0.032915 with 6583 out of 200000

 Genetic mean liability  = 1.0960180332753e-15 Genetic Variance in Liabilty = 2.09514369920464
 Residual mean liability  = 0.00202822555348414 Residual Variance in Liabilty = 0.523389211443397
 Total mean liability  = -3.56177431298788e-16 Total Variance in Liabilty = 1.00719304330855


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02868,0.032915,0.00217
