Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 7.68546049023655e-09   and stupid_sum[1] = -4.37222391624914e-09 

 Before normalization total variances were 1.72339733761884 and 0.474706477258074 

Normalizing by 0.681321799261269

 For disorder 0 we expected a prevalence of 0.02 and got 0.03385 with 6770 out of 200000

 Genetic mean liability  = -4.22395451948887e-17 Genetic Variance in Liabilty = 1.72128096645037
 Residual mean liability  = 0.000372429079828151 Residual Variance in Liabilty = 0.43247484250066
 Total mean liability  = -4.23580059916162e-16 Total Variance in Liabilty = 1.00108780071002

Normalizing by 1.12425038868924

 For disorder 1 we expected a prevalence of 0.02 and got 0.03647 with 7294 out of 200000

 Genetic mean liability  = 8.73774941290151e-16 Genetic Variance in Liabilty = 0.473734115277373
 Residual mean liability  = 0.000528722559127558 Residual Variance in Liabilty = 0.315962318057407
 Total mean liability  = -1.44045553263084e-15 Total Variance in Liabilty = 0.998171133176674


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03385,0.03647,0.00171
