Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.02971928761519e-08   and stupid_sum[1] = 4.38723901652338e-09 

 Before normalization total variances were 1.89803201522715 and 2.02916110073384 

Normalizing by 0.324610998843233

 For disorder 0 we expected a prevalence of 0.02 and got 0.02244 with 4488 out of 200000

 Genetic mean liability  = 1.60091939704898e-16 Genetic Variance in Liabilty = 1.90019864314586
 Residual mean liability  = -0.00282217767933409 Residual Variance in Liabilty = 7.638639738383
 Total mean liability  = -4.80285256010404e-17 Total Variance in Liabilty = 1.00390133568223

Normalizing by 0.313947286485043

 For disorder 1 we expected a prevalence of 0.02 and got 0.0215 with 4300 out of 200000

 Genetic mean liability  = 6.89070467352337e-16 Genetic Variance in Liabilty = 2.03216614798385
 Residual mean liability  = -0.00924981581376435 Residual Variance in Liabilty = 8.13837333559777
 Total mean liability  = -1.82516224356277e-16 Total Variance in Liabilty = 0.999425569969011


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02244,0.0215,0.00151
