Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -7.9409545605813e-09   and stupid_sum[1] = -1.08526700959288e-08 

 Before normalization total variances were 1.26756763473623 and 1.03911023864816 

Normalizing by 0.561751738102419

 For disorder 0 we expected a prevalence of 0.02 and got 0.026825 with 5365 out of 200000

 Genetic mean liability  = -7.9331097246893e-16 Genetic Variance in Liabilty = 1.27003626904353
 Residual mean liability  = 0.000733398259205038 Residual Variance in Liabilty = 1.89954256747718
 Total mean liability  = 5.02115016232096e-16 Total Variance in Liabilty = 1.00481387999991

Normalizing by 0.75987964849316

 For disorder 1 we expected a prevalence of 0.02 and got 0.031695 with 6339 out of 200000

 Genetic mean liability  = 1.46430978453793e-15 Genetic Variance in Liabilty = 1.04145720485496
 Residual mean liability  = -0.00328121932732277 Residual Variance in Liabilty = 0.690343607533243
 Total mean liability  = -6.44131969984585e-16 Total Variance in Liabilty = 1.00061127980295


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026825,0.031695,0.00594
