Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -2.39674147195501e-09   and stupid_sum[1] = 1.09692654959304e-09 

 Before normalization total variances were 0.26184919484713 and 0.896825927657709 

Normalizing by 1.51373552679362

 For disorder 0 we expected a prevalence of 0.02 and got 0.041375 with 8275 out of 200000

 Genetic mean liability  = -2.55048482333819e-16 Genetic Variance in Liabilty = 0.263476398999946
 Residual mean liability  = -0.000508245382290512 Residual Variance in Liabilty = 0.174800388948367
 Total mean liability  = 6.0671578872018e-16 Total Variance in Liabilty = 1.00455945127544

Normalizing by 0.66784536766878

 For disorder 1 we expected a prevalence of 0.02 and got 0.02782 with 5564 out of 200000

 Genetic mean liability  = 3.99013391771952e-16 Genetic Variance in Liabilty = 0.896125641642756
 Residual mean liability  = 0.00143939062596179 Residual Variance in Liabilty = 1.34555915487854
 Total mean liability  = 1.98472627221946e-16 Total Variance in Liabilty = 0.999693974533248


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041375,0.02782,0.001725
