Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.55142232394212e-09   and stupid_sum[1] = -1.40232605527757e-08 

 Before normalization total variances were 0.891284289810022 and 1.70258445167612 

Normalizing by 0.47370380378467

 For disorder 0 we expected a prevalence of 0.02 and got 0.02309 with 4618 out of 200000

 Genetic mean liability  = 2.32490804386032e-15 Genetic Variance in Liabilty = 0.888193004477713
 Residual mean liability  = 0.00403202919438639 Residual Variance in Liabilty = 3.57460762498883
 Total mean liability  = -4.95850027704137e-16 Total Variance in Liabilty = 1.00238706639158

Normalizing by 0.484702951363634

 For disorder 1 we expected a prevalence of 0.02 and got 0.025725 with 5145 out of 200000

 Genetic mean liability  = 2.33692953877096e-15 Genetic Variance in Liabilty = 1.70144374984615
 Residual mean liability  = -0.000770137246230641 Residual Variance in Liabilty = 2.5512323895898
 Total mean liability  = 1.40160105743803e-16 Total Variance in Liabilty = 0.998593204394675


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02309,0.025725,0.000725
