Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 6.85191681171204e-10   and stupid_sum[1] = 2.79614176257326e-09 

 Before normalization total variances were 0.430742582830801 and 0.41373569791079 

Normalizing by 1.18023019454734

 For disorder 0 we expected a prevalence of 0.02 and got 0.03703 with 7406 out of 200000

 Genetic mean liability  = -6.2334581940604e-16 Genetic Variance in Liabilty = 0.430680613254599
 Residual mean liability  = -0.000443915214969581 Residual Variance in Liabilty = 0.288722240537411
 Total mean liability  = 5.60823054662762e-16 Total Variance in Liabilty = 1.0019943449594

Normalizing by 0.695270016248256

 For disorder 1 we expected a prevalence of 0.02 and got 0.02361 with 4722 out of 200000

 Genetic mean liability  = -2.39667563572965e-15 Genetic Variance in Liabilty = 0.413460294449234
 Residual mean liability  = 0.00193273572701265 Residual Variance in Liabilty = 1.64479737382349
 Total mean liability  = 1.97445559901865e-15 Total Variance in Liabilty = 0.994320927432706


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03703,0.02361,0.003615
