Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 4.36081837307256e-10   and stupid_sum[1] = -1.61836983814112e-08 

 Before normalization total variances were 2.13218341552082 and 2.05619717330974 

Normalizing by 0.530473074013406

 For disorder 0 we expected a prevalence of 0.02 and got 0.028525 with 5705 out of 200000

 Genetic mean liability  = -2.0486945473408e-16 Genetic Variance in Liabilty = 2.13714571747043
 Residual mean liability  = -0.00277356672464228 Residual Variance in Liabilty = 1.41622454759308
 Total mean liability  = 3.03339575680184e-16 Total Variance in Liabilty = 0.999636766712202

Normalizing by 0.540185902873911

 For disorder 1 we expected a prevalence of 0.02 and got 0.0287 with 5740 out of 200000

 Genetic mean liability  = -1.2897216628005e-15 Genetic Variance in Liabilty = 2.05825911782596
 Residual mean liability  = 0.00554071004922184 Residual Variance in Liabilty = 1.36931201908071
 Total mean liability  = 4.242084461481e-16 Total Variance in Liabilty = 1.00341792832012


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028525,0.0287,0.007465
