Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 8.91759999177566e-10   and stupid_sum[1] = -2.34272898858023e-08 

 Before normalization total variances were 0.259235416046492 and 1.75213243610174 

Normalizing by 1.24217512748944

 For disorder 0 we expected a prevalence of 0.02 and got 0.032835 with 6567 out of 200000

 Genetic mean liability  = -1.63291519195141e-15 Genetic Variance in Liabilty = 0.259908280148515
 Residual mean liability  = 0.000275369458598005 Residual Variance in Liabilty = 0.388799717580876
 Total mean liability  = 2.23916774011457e-15 Total Variance in Liabilty = 1.00125053600249

Normalizing by 0.477800424111502

 For disorder 1 we expected a prevalence of 0.02 and got 0.024875 with 4975 out of 200000

 Genetic mean liability  = -9.57548484947779e-16 Genetic Variance in Liabilty = 1.75188344038888
 Residual mean liability  = -0.000799591762016818 Residual Variance in Liabilty = 2.62758273807082
 Total mean liability  = 5.14294717923747e-16 Total Variance in Liabilty = 0.994656931553336


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032835,0.024875,0.00101
