Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -3.55052032219305e-09   and stupid_sum[1] = -7.55394857776537e-09 

 Before normalization total variances were 0.63966698093588 and 0.627756732949943 

Normalizing by 1.11832498249879

 For disorder 0 we expected a prevalence of 0.02 and got 0.03988 with 7976 out of 200000

 Genetic mean liability  = 2.50585052707919e-15 Genetic Variance in Liabilty = 0.640195176939582
 Residual mean liability  = 0.000728342732914582 Residual Variance in Liabilty = 0.159582599829769
 Total mean liability  = -1.79774778397146e-15 Total Variance in Liabilty = 0.997486122238256

Normalizing by 0.977642190625604

 For disorder 1 we expected a prevalence of 0.02 and got 0.034165 with 6833 out of 200000

 Genetic mean liability  = -1.31181066009844e-15 Genetic Variance in Liabilty = 0.626782893088314
 Residual mean liability  = 0.000755320749330521 Residual Variance in Liabilty = 0.417778876470759
 Total mean liability  = 2.31514224457996e-15 Total Variance in Liabilty = 0.996149894105006


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03988,0.034165,0.00543
