Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -9.60978741026963e-09   and stupid_sum[1] = 7.3404460287918e-09 

 Before normalization total variances were 0.854476821960759 and 2.12198684366717 

Normalizing by 0.483798875324245

 For disorder 0 we expected a prevalence of 0.02 and got 0.02317 with 4634 out of 200000

 Genetic mean liability  = -5.04097874554077e-16 Genetic Variance in Liabilty = 0.857291709451721
 Residual mean liability  = -0.00356377162846214 Residual Variance in Liabilty = 3.42514956156568
 Total mean liability  = 6.57807142090405e-18 Total Variance in Liabilty = 1.00254561996476

Normalizing by 0.307003731630942

 For disorder 1 we expected a prevalence of 0.02 and got 0.02182 with 4364 out of 200000

 Genetic mean liability  = 1.26028965041769e-15 Genetic Variance in Liabilty = 2.12875482411502
 Residual mean liability  = 0.00560663761644668 Residual Variance in Liabilty = 8.51943087989972
 Total mean liability  = 9.8735464248989e-17 Total Variance in Liabilty = 1.00144887653022


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02317,0.02182,0.00098
