Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -5.71492186907108e-09   and stupid_sum[1] = -7.11716330314971e-09 

 Before normalization total variances were 1.91202034681498 and 0.610312454883006 

Normalizing by 0.646842785628395

 For disorder 0 we expected a prevalence of 0.02 and got 0.03279 with 6558 out of 200000

 Genetic mean liability  = 3.18993720327398e-16 Genetic Variance in Liabilty = 1.91285791354533
 Residual mean liability  = 0.000690208777034278 Residual Variance in Liabilty = 0.476239741174455
 Total mean liability  = 6.17123019353016e-17 Total Variance in Liabilty = 0.999297578603586

Normalizing by 0.80956901754868

 For disorder 1 we expected a prevalence of 0.02 and got 0.02877 with 5754 out of 200000

 Genetic mean liability  = -4.66515714947491e-16 Genetic Variance in Liabilty = 0.607376166993478
 Residual mean liability  = -0.0012766018023514 Residual Variance in Liabilty = 0.919640795776728
 Total mean liability  = 5.41376388163428e-16 Total Variance in Liabilty = 1.00078753973575


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03279,0.02877,0.00216
