Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 2.34726238446115e-09   and stupid_sum[1] = -2.33101360436194e-09 

 Before normalization total variances were 1.90700323569175 and 1.87347362023765 

Normalizing by 0.457988191652821

 For disorder 0 we expected a prevalence of 0.02 and got 0.02488 with 4976 out of 200000

 Genetic mean liability  = 2.00892635859873e-16 Genetic Variance in Liabilty = 1.91494489001633
 Residual mean liability  = -0.00210525249571295 Residual Variance in Liabilty = 2.87241797600472
 Total mean liability  = 1.36366473668659e-16 Total Variance in Liabilty = 1.00303362558532

Normalizing by 0.462068331444359

 For disorder 1 we expected a prevalence of 0.02 and got 0.025415 with 5083 out of 200000

 Genetic mean liability  = 2.7935154189862e-15 Genetic Variance in Liabilty = 1.88358695028434
 Residual mean liability  = -0.00458392877405846 Residual Variance in Liabilty = 2.81118524418207
 Total mean liability  = -2.55279408722942e-16 Total Variance in Liabilty = 1.00358267248662


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02488,0.025415,0.00462
