Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 6.38158104138142e-09   and stupid_sum[1] = -3.07026626344964e-10 

 Before normalization total variances were 0.466028122805467 and 1.7309364045527 

Normalizing by 0.655102014882376

 For disorder 0 we expected a prevalence of 0.02 and got 0.0236 with 4720 out of 200000

 Genetic mean liability  = 9.75748093434703e-16 Genetic Variance in Liabilty = 0.466094322704425
 Residual mean liability  = -0.00351532241344692 Residual Variance in Liabilty = 1.85706730619041
 Total mean liability  = -3.04278824359017e-16 Total Variance in Liabilty = 0.99739921599789

Normalizing by 0.679836436810023

 For disorder 1 we expected a prevalence of 0.02 and got 0.033445 with 6689 out of 200000

 Genetic mean liability  = 8.72698302512021e-16 Genetic Variance in Liabilty = 1.73108192219237
 Residual mean liability  = -0.0026106889078556 Residual Variance in Liabilty = 0.43283286907003
 Total mean liability  = -1.94223387373071e-15 Total Variance in Liabilty = 1.00068269282972


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0236,0.033445,0.00104
