Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -8.58786775026488e-09   and stupid_sum[1] = 9.39818090017752e-09 

 Before normalization total variances were 3.42786643986569 and 2.06001661818896 

Normalizing by 0.483095561559813

 For disorder 0 we expected a prevalence of 0.02 and got 0.02999 with 5998 out of 200000

 Genetic mean liability  = 1.30113919638575e-15 Genetic Variance in Liabilty = 3.44039695654975
 Residual mean liability  = -0.00185713862573189 Residual Variance in Liabilty = 0.856107743724553
 Total mean liability  = -7.76267938817909e-18 Total Variance in Liabilty = 1.00257253623531

Normalizing by 0.539684895384098

 For disorder 1 we expected a prevalence of 0.02 and got 0.028695 with 5739 out of 200000

 Genetic mean liability  = 8.86688222845322e-16 Genetic Variance in Liabilty = 2.06417873987082
 Residual mean liability  = -0.000868942968066749 Residual Variance in Liabilty = 1.3716765273422
 Total mean liability  = -2.08428829751028e-16 Total Variance in Liabilty = 1.00422225261375


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02999,0.028695,0.00635
