Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -5.75451131190619e-09   and stupid_sum[1] = 5.08995878778506e-09 

 Before normalization total variances were 0.887601964397871 and 0.46309175694271 

Normalizing by 0.949370791771468

 For disorder 0 we expected a prevalence of 0.02 and got 0.037635 with 7527 out of 200000

 Genetic mean liability  = -1.39753097982975e-15 Genetic Variance in Liabilty = 0.887624523371137
 Residual mean liability  = 5.20145589589273e-05 Residual Variance in Liabilty = 0.221691893645506
 Total mean liability  = 6.99900137846043e-16 Total Variance in Liabilty = 0.999570084569763

Normalizing by 1.31435132774439

 For disorder 1 we expected a prevalence of 0.02 and got 0.042665 with 8533 out of 200000

 Genetic mean liability  = 1.36952560403358e-15 Genetic Variance in Liabilty = 0.462781312213521
 Residual mean liability  = 0.000530143135135033 Residual Variance in Liabilty = 0.115609664554698
 Total mean liability  = -1.89191717847592e-15 Total Variance in Liabilty = 1.00091598126478


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037635,0.042665,0.002375
