Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.8676784563354e-09   and stupid_sum[1] = 1.83459825109367e-09 

 Before normalization total variances were 0.628557637966043 and 0.411058660555885 

Normalizing by 0.977019138681472

 For disorder 0 we expected a prevalence of 0.02 and got 0.03487 with 6974 out of 200000

 Genetic mean liability  = -2.1364071622898e-15 Genetic Variance in Liabilty = 0.628510588440693
 Residual mean liability  = -0.00411443769910785 Residual Variance in Liabilty = 0.42030771603274
 Total mean liability  = 1.49354167054694e-15 Total Variance in Liabilty = 1.00330835441203

Normalizing by 0.986456853121386

 For disorder 1 we expected a prevalence of 0.02 and got 0.02986 with 5972 out of 200000

 Genetic mean liability  = 6.86045664721746e-17 Genetic Variance in Liabilty = 0.411609114840586
 Residual mean liability  = 0.00335403840229563 Residual Variance in Liabilty = 0.619063447364508
 Total mean liability  = -1.90261539162462e-16 Total Variance in Liabilty = 1.00074811307013


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03487,0.02986,0.004145
