Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 2.55566257045814e-09   and stupid_sum[1] = -5.2283530838082e-09 

 Before normalization total variances were 0.651371042832441 and 1.04972092218082 

Normalizing by 0.554116106439891

 For disorder 0 we expected a prevalence of 0.02 and got 0.02295 with 4590 out of 200000

 Genetic mean liability  = -1.27763133406233e-15 Genetic Variance in Liabilty = 0.648390665416095
 Residual mean liability  = 0.00252681039940337 Residual Variance in Liabilty = 2.59399847734107
 Total mean liability  = 9.26537735423949e-16 Total Variance in Liabilty = 0.996750579444939

Normalizing by 0.617295440283539

 For disorder 1 we expected a prevalence of 0.02 and got 0.02698 with 5396 out of 200000

 Genetic mean liability  = 7.629674669829e-17 Genetic Variance in Liabilty = 1.04593940224112
 Residual mean liability  = -0.00214813712414927 Residual Variance in Liabilty = 1.57560224615924
 Total mean liability  = -2.95771601654948e-16 Total Variance in Liabilty = 0.997691332773741


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02295,0.02698,0.001265
