Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -4.19031731535568e-09   and stupid_sum[1] = 4.32118740789633e-09 

 Before normalization total variances were 0.243893325738172 and 0.264715249104926 

Normalizing by 1.56846801690036

 For disorder 0 we expected a prevalence of 0.02 and got 0.041445 with 8289 out of 200000

 Genetic mean liability  = 2.3402585425103e-16 Genetic Variance in Liabilty = 0.244910916844001
 Residual mean liability  = -0.000363906135427883 Residual Variance in Liabilty = 0.163297672450678
 Total mean liability  = 1.93212112975516e-16 Total Variance in Liabilty = 1.00446808164576

Normalizing by 0.869211608749448

 For disorder 1 we expected a prevalence of 0.02 and got 0.02504 with 5008 out of 200000

 Genetic mean liability  = 1.24034837956088e-15 Genetic Variance in Liabilty = 0.26483714092094
 Residual mean liability  = 0.000179494462317277 Residual Variance in Liabilty = 1.06224004213962
 Total mean liability  = -1.32976712974298e-15 Total Variance in Liabilty = 1.00020835258891


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041445,0.02504,0.001995
