Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -5.34852273581521e-09   and stupid_sum[1] = -8.12678124795241e-09 

 Before normalization total variances were 1.92993076895766 and 2.06131970774357 

Normalizing by 0.557576883509156

 For disorder 0 we expected a prevalence of 0.02 and got 0.02921 with 5842 out of 200000

 Genetic mean liability  = 1.11996301122019e-15 Genetic Variance in Liabilty = 1.93632013789885
 Residual mean liability  = -0.00264198037750975 Residual Variance in Liabilty = 1.28618039962719
 Total mean liability  = -7.93076160299222e-16 Total Variance in Liabilty = 1.00267338573214

Normalizing by 0.622977434278866

 For disorder 1 we expected a prevalence of 0.02 and got 0.031855 with 6371 out of 200000

 Genetic mean liability  = -7.49340589578651e-16 Genetic Variance in Liabilty = 2.06580442491886
 Residual mean liability  = -0.000544180849837576 Residual Variance in Liabilty = 0.516554823087161
 Total mean liability  = 2.68396416203132e-18 Total Variance in Liabilty = 1.00248466621314


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02921,0.031855,0.010295
