Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.33434574500768e-09   and stupid_sum[1] = -8.02251931553144e-09 

 Before normalization total variances were 0.257662216914667 and 0.47772327899599 

Normalizing by 1.76205566447007

 For disorder 0 we expected a prevalence of 0.02 and got 0.046695 with 9339 out of 200000

 Genetic mean liability  = -1.91578503061507e-15 Genetic Variance in Liabilty = 0.257934252424093
 Residual mean liability  = -0.000299676559407937 Residual Variance in Liabilty = 0.0642002680572837
 Total mean liability  = 3.05402092504181e-15 Total Variance in Liabilty = 0.999933921130005

Normalizing by 1.29406708586207

 For disorder 1 we expected a prevalence of 0.02 and got 0.042325 with 8465 out of 200000

 Genetic mean liability  = 5.94125859620931e-16 Genetic Variance in Liabilty = 0.475101335362763
 Residual mean liability  = -5.78177908943967e-05 Residual Variance in Liabilty = 0.11961619390871
 Total mean liability  = -5.15475440110436e-16 Total Variance in Liabilty = 0.995833366044768


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.046695,0.042325,0.00433
