Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -8.11983857929022e-09   and stupid_sum[1] = 7.3117494281405e-09 

 Before normalization total variances were 2.14964632673438 and 0.835473483996641 

Normalizing by 0.528313999195884

 For disorder 0 we expected a prevalence of 0.02 and got 0.028985 with 5797 out of 200000

 Genetic mean liability  = -1.34659838835205e-15 Genetic Variance in Liabilty = 2.15554791739653
 Residual mean liability  = 0.000826917536617807 Residual Variance in Liabilty = 1.42691116765662
 Total mean liability  = 4.44576042646361e-16 Total Variance in Liabilty = 1.00393525821404

Normalizing by 0.48927008439792

 For disorder 1 we expected a prevalence of 0.02 and got 0.022795 with 4559 out of 200000

 Genetic mean liability  = -1.33092425969039e-16 Genetic Variance in Liabilty = 0.834085733382106
 Residual mean liability  = 0.0057160939252968 Residual Variance in Liabilty = 3.3542833153059
 Total mean liability  = -4.63834734509838e-16 Total Variance in Liabilty = 1.00236656255277


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028985,0.022795,0.001585
