Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -4.16922674162379e-09   and stupid_sum[1] = -1.69633862512342e-09 

 Before normalization total variances were 1.26604449392377 and 1.64447940437069 

Normalizing by 0.39745733244544

 For disorder 0 we expected a prevalence of 0.02 and got 0.02267 with 4534 out of 200000

 Genetic mean liability  = 1.46426606950634e-15 Genetic Variance in Liabilty = 1.26835806295847
 Residual mean liability  = 0.00521794434825246 Residual Variance in Liabilty = 5.05946920964238
 Total mean liability  = -4.0968839432054e-16 Total Variance in Liabilty = 1.00009117618478

Normalizing by 0.34873920925544

 For disorder 1 we expected a prevalence of 0.02 and got 0.02241 with 4482 out of 200000

 Genetic mean liability  = -8.33955127177433e-16 Genetic Variance in Liabilty = 1.64614346549463
 Residual mean liability  = 0.00143049811229552 Residual Variance in Liabilty = 6.61339556673739
 Total mean liability  = -9.33697563709757e-19 Total Variance in Liabilty = 1.00766327450713


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02267,0.02241,0.00135
