Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -8.32278179707657e-09   and stupid_sum[1] = 1.31239310530162e-08 

 Before normalization total variances were 2.55730414922488 and 3.36879421532291 

Normalizing by 0.484378026642371

 For disorder 0 we expected a prevalence of 0.02 and got 0.02792 with 5584 out of 200000

 Genetic mean liability  = 3.24823390407403e-15 Genetic Variance in Liabilty = 2.55687960430062
 Residual mean liability  = 0.00222802327309789 Residual Variance in Liabilty = 1.7027007893304
 Total mean liability  = 6.56799614695558e-17 Total Variance in Liabilty = 0.999213337307787

Normalizing by 0.4220251995107

 For disorder 1 we expected a prevalence of 0.02 and got 0.026915 with 5383 out of 200000

 Genetic mean liability  = -2.90608426212202e-15 Genetic Variance in Liabilty = 3.39873189435656
 Residual mean liability  = -0.00219360361469756 Residual Variance in Liabilty = 2.24443208221718
 Total mean liability  = 4.43114989145954e-17 Total Variance in Liabilty = 1.00251043296576


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02792,0.026915,0.004645
