Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -3.45638406784587e-10   and stupid_sum[1] = 1.95807547953564e-08 

 Before normalization total variances were 2.11920998260796 and 2.06787163284568 

Normalizing by 0.307204803641566

 For disorder 0 we expected a prevalence of 0.02 and got 0.022005 with 4401 out of 200000

 Genetic mean liability  = -6.54800519361842e-16 Genetic Variance in Liabilty = 2.12576916555665
 Residual mean liability  = -0.0110998616075936 Residual Variance in Liabilty = 8.45750903142454
 Total mean liability  = 1.76202941126746e-16 Total Variance in Liabilty = 0.99876903156895

Normalizing by 0.310994859141608

 For disorder 1 we expected a prevalence of 0.02 and got 0.02086 with 4172 out of 200000

 Genetic mean liability  = -9.96818183551795e-16 Genetic Variance in Liabilty = 2.06869533814833
 Residual mean liability  = 0.000548286756427224 Residual Variance in Liabilty = 8.26944375231995
 Total mean liability  = -2.71657141226456e-16 Total Variance in Liabilty = 0.999470076072575


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022005,0.02086,0.001635
