Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -5.62241631030247e-09   and stupid_sum[1] = 6.31829677466555e-09 

 Before normalization total variances were 0.840656154458294 and 0.823760991374994 

Normalizing by 0.844824357670079

 For disorder 0 we expected a prevalence of 0.02 and got 0.032765 with 6553 out of 200000

 Genetic mean liability  = 6.69126143382215e-16 Genetic Variance in Liabilty = 0.840495570640154
 Residual mean liability  = -0.000842107743747107 Residual Variance in Liabilty = 0.562413181533569
 Total mean liability  = -1.82475645704727e-15 Total Variance in Liabilty = 1.00356398044814

Normalizing by 0.853443969516485

 For disorder 1 we expected a prevalence of 0.02 and got 0.03247 with 6494 out of 200000

 Genetic mean liability  = -1.68485669860274e-15 Genetic Variance in Liabilty = 0.822143275474531
 Residual mean liability  = 0.000540141245515137 Residual Variance in Liabilty = 0.548608433182627
 Total mean liability  = 4.20294909986296e-16 Total Variance in Liabilty = 0.997504609553452


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032765,0.03247,0.00561
