Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.13821201352948e-08   and stupid_sum[1] = -1.99428513703026e-08 

 Before normalization total variances were 1.05495620697897 and 1.2553992881452 

Normalizing by 0.754151170319472

 For disorder 0 we expected a prevalence of 0.02 and got 0.03149 with 6298 out of 200000

 Genetic mean liability  = 2.99564748007519e-15 Genetic Variance in Liabilty = 1.05242500150859
 Residual mean liability  = 0.00540738492796457 Residual Variance in Liabilty = 0.701033925884304
 Total mean liability  = -1.58304369612949e-15 Total Variance in Liabilty = 0.992875482607621

Normalizing by 0.798277804965961

 For disorder 1 we expected a prevalence of 0.02 and got 0.0351 with 7020 out of 200000

 Genetic mean liability  = 5.11204967246215e-16 Genetic Variance in Liabilty = 1.25726943439333
 Residual mean liability  = -0.00106248646167085 Residual Variance in Liabilty = 0.31451332935442
 Total mean liability  = 7.80664699551181e-16 Total Variance in Liabilty = 0.999552198906803


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03149,0.0351,0.010405
