Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -3.41441408480136e-09   and stupid_sum[1] = -1.58627737611994e-08 

 Before normalization total variances were 0.642814884313236 and 1.26004281997686 

Normalizing by 0.966123537914229

 For disorder 0 we expected a prevalence of 0.02 and got 0.03407 with 6814 out of 200000

 Genetic mean liability  = -1.57093615893444e-15 Genetic Variance in Liabilty = 0.63930350819315
 Residual mean liability  = -0.00273201223823542 Residual Variance in Liabilty = 0.428420796915669
 Total mean liability  = 1.66275659907456e-15 Total Variance in Liabilty = 0.996382765163739

Normalizing by 0.690053834009749

 For disorder 1 we expected a prevalence of 0.02 and got 0.03048 with 6096 out of 200000

 Genetic mean liability  = 1.02354236197755e-16 Genetic Variance in Liabilty = 1.2609631248305
 Residual mean liability  = -0.00060048032816327 Residual Variance in Liabilty = 0.842857370306512
 Total mean liability  = -1.19204507376125e-16 Total Variance in Liabilty = 1.00193158963735


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03407,0.03048,0.005135
