Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.3148426791787e-09   and stupid_sum[1] = -1.36492916968933e-08 

 Before normalization total variances were 2.14645070882191 and 1.91084394333656 

Normalizing by 0.305249202480706

 For disorder 0 we expected a prevalence of 0.02 and got 0.021775 with 4355 out of 200000

 Genetic mean liability  = 1.12614140235223e-15 Genetic Variance in Liabilty = 2.13660633053393
 Residual mean liability  = -0.00249765573455316 Residual Variance in Liabilty = 8.60028909430379
 Total mean liability  = -3.91537358090943e-16 Total Variance in Liabilty = 1.00501489933248

Normalizing by 0.560354695075453

 For disorder 1 we expected a prevalence of 0.02 and got 0.02835 with 5670 out of 200000

 Genetic mean liability  = 1.17847731573306e-15 Genetic Variance in Liabilty = 1.90357380177956
 Residual mean liability  = -0.00186139968242717 Residual Variance in Liabilty = 1.2683680938258
 Total mean liability  = 6.1007865426177e-17 Total Variance in Liabilty = 0.995986361916446


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021775,0.02835,0.003525
