Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.69506408909115e-09   and stupid_sum[1] = 1.55594310768947e-08 

 Before normalization total variances were 0.849073270578106 and 0.627463489730083 

Normalizing by 0.485335895787404

 For disorder 0 we expected a prevalence of 0.02 and got 0.023035 with 4607 out of 200000

 Genetic mean liability  = 2.44568365559417e-15 Genetic Variance in Liabilty = 0.853550825015499
 Residual mean liability  = 0.000580002199793576 Residual Variance in Liabilty = 3.39686587320375
 Total mean liability  = -1.76392234152445e-15 Total Variance in Liabilty = 1.00259874478319

Normalizing by 0.798428012140477

 For disorder 1 we expected a prevalence of 0.02 and got 0.02837 with 5674 out of 200000

 Genetic mean liability  = -2.66723088060417e-15 Genetic Variance in Liabilty = 0.626140657520726
 Residual mean liability  = -0.00192150887611707 Residual Variance in Liabilty = 0.939970665786079
 Total mean liability  = 2.04933847669508e-15 Total Variance in Liabilty = 0.997703493441417


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023035,0.02837,0.002475
