Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 8.84352058250215e-09   and stupid_sum[1] = 5.11303865913249e-09 

 Before normalization total variances were 1.86580368499339 and 0.63652330009829 

Normalizing by 0.327402525097421

 For disorder 0 we expected a prevalence of 0.02 and got 0.021845 with 4369 out of 200000

 Genetic mean liability  = -1.94563809507997e-15 Genetic Variance in Liabilty = 1.85992230292404
 Residual mean liability  = 0.00226928566310703 Residual Variance in Liabilty = 7.44901088644222
 Total mean liability  = -2.05058192648266e-18 Total Variance in Liabilty = 0.9983915945958

Normalizing by 0.792725525930708

 For disorder 1 we expected a prevalence of 0.02 and got 0.028445 with 5689 out of 200000

 Genetic mean liability  = -7.36427585579236e-16 Genetic Variance in Liabilty = 0.635977210426227
 Residual mean liability  = 0.00202382820031754 Residual Variance in Liabilty = 0.958419279357671
 Total mean liability  = 8.89956996985575e-16 Total Variance in Liabilty = 1.00276845114163


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021845,0.028445,0.001065
