Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -7.30858618069874e-09   and stupid_sum[1] = -9.24438525728988e-09 

 Before normalization total variances were 1.29647722774596 and 2.1052966999824 

Normalizing by 0.785529586345427

 For disorder 0 we expected a prevalence of 0.02 and got 0.035505 with 7101 out of 200000

 Genetic mean liability  = 6.66910970892331e-16 Genetic Variance in Liabilty = 1.30382526551146
 Residual mean liability  = 0.000317501054824353 Residual Variance in Liabilty = 0.324703224084692
 Total mean liability  = -1.38179467867872e-16 Total Variance in Liabilty = 1.00672928025638

Normalizing by 0.435886421989511

 For disorder 1 we expected a prevalence of 0.02 and got 0.02502 with 5004 out of 200000

 Genetic mean liability  = -1.97566407678096e-16 Genetic Variance in Liabilty = 2.10669833299974
 Residual mean liability  = -0.0017301527287428 Residual Variance in Liabilty = 3.15524305897865
 Total mean liability  = 2.44650792680101e-16 Total Variance in Liabilty = 0.997808909744669


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035505,0.02502,0.002285
