Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -6.37155972427195e-09   and stupid_sum[1] = 1.73442451512074e-08 

 Before normalization total variances were 0.264219562190489 and 0.885362529353055 

Normalizing by 1.50693021505831

 For disorder 0 we expected a prevalence of 0.02 and got 0.04107 with 8214 out of 200000

 Genetic mean liability  = -1.55786300526373e-15 Genetic Variance in Liabilty = 0.263728869073096
 Residual mean liability  = -0.00154800069467421 Residual Variance in Liabilty = 0.177270457353701
 Total mean liability  = 1.69785352444052e-15 Total Variance in Liabilty = 1.00125131890375

Normalizing by 0.672154989541

 For disorder 1 we expected a prevalence of 0.02 and got 0.0278 with 5560 out of 200000

 Genetic mean liability  = 2.89707847989096e-15 Genetic Variance in Liabilty = 0.885169140740271
 Residual mean liability  = 0.00373735841658471 Residual Variance in Liabilty = 1.33529603986472
 Total mean liability  = -2.2395954535348e-15 Total Variance in Liabilty = 1.00691379611047


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04107,0.0278,0.00191
