Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 9.75504121925042e-10   and stupid_sum[1] = -4.11984046877478e-09 

 Before normalization total variances were 0.843791291335045 and 0.812784386832879 

Normalizing by 0.688513525669551

 For disorder 0 we expected a prevalence of 0.02 and got 0.027515 with 5503 out of 200000

 Genetic mean liability  = 1.46580858562118e-15 Genetic Variance in Liabilty = 0.842087993382241
 Residual mean liability  = 0.003233139108172 Residual Variance in Liabilty = 1.26932345818312
 Total mean liability  = -3.08114644909097e-16 Total Variance in Liabilty = 0.998032861445493

Normalizing by 0.992104266432968

 For disorder 1 we expected a prevalence of 0.02 and got 0.037285 with 7457 out of 200000

 Genetic mean liability  = 1.90552018608514e-16 Genetic Variance in Liabilty = 0.807974152921377
 Residual mean liability  = -9.97138700902385e-05 Residual Variance in Liabilty = 0.202022493203415
 Total mean liability  = -3.52446960505404e-16 Total Variance in Liabilty = 0.995169437810932


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027515,0.037285,0.004805
