Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.96182967648895e-08   and stupid_sum[1] = 1.92707538815284e-09 

 Before normalization total variances were 3.42171393801196 and 2.44835686756323 

Normalizing by 0.418748993098869

 For disorder 0 we expected a prevalence of 0.02 and got 0.02691 with 5382 out of 200000

 Genetic mean liability  = -3.48387041437803e-15 Genetic Variance in Liabilty = 3.42401072064997
 Residual mean liability  = 0.00590536142720322 Residual Variance in Liabilty = 2.27060559572288
 Total mean liability  = 6.13473161159561e-17 Total Variance in Liabilty = 0.99627890007711

Normalizing by 0.57162028680981

 For disorder 1 we expected a prevalence of 0.02 and got 0.03085 with 6170 out of 200000

 Genetic mean liability  = 2.67454225433283e-15 Genetic Variance in Liabilty = 2.45285876915262
 Residual mean liability  = 0.000873660794590557 Residual Variance in Liabilty = 0.609050928830774
 Total mean liability  = -2.19635976073107e-16 Total Variance in Liabilty = 1.00153061011105


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02691,0.03085,0.00547
