Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -3.4210700938786e-09   and stupid_sum[1] = 2.15736073450046e-09 

 Before normalization total variances were 2.53707136802662 and 3.36590256631193 

Normalizing by 0.561537354243258

 For disorder 0 we expected a prevalence of 0.02 and got 0.031215 with 6243 out of 200000

 Genetic mean liability  = 4.40089076292338e-16 Genetic Variance in Liabilty = 2.53577404902637
 Residual mean liability  = 0.000356456640005218 Residual Variance in Liabilty = 0.633883304572051
 Total mean liability  = 3.02701197441024e-16 Total Variance in Liabilty = 0.999872570253773

Normalizing by 0.243761002740146

 For disorder 1 we expected a prevalence of 0.02 and got 0.02146 with 4292 out of 200000

 Genetic mean liability  = -3.10694754646068e-15 Genetic Variance in Liabilty = 3.36451291375952
 Residual mean liability  = -0.00225708429137367 Residual Variance in Liabilty = 13.4920055430874
 Total mean liability  = 2.66048294506049e-17 Total Variance in Liabilty = 1.00200384359063


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031215,0.02146,0.002665
