Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.18583252106674e-08   and stupid_sum[1] = 5.50537859744793e-09 

 Before normalization total variances were 1.72074531702744 and 0.25020317750734 

Normalizing by 0.340923312633649

 For disorder 0 we expected a prevalence of 0.02 and got 0.02239 with 4478 out of 200000

 Genetic mean liability  = 2.03051908620466e-15 Genetic Variance in Liabilty = 1.72162689963804
 Residual mean liability  = 0.00273984573799144 Residual Variance in Liabilty = 6.90181091069919
 Total mean liability  = -6.72967653825296e-16 Total Variance in Liabilty = 1.00032114575593

Normalizing by 1.5485641994559

 For disorder 1 we expected a prevalence of 0.02 and got 0.04103 with 8206 out of 200000

 Genetic mean liability  = 9.07162123198191e-16 Genetic Variance in Liabilty = 0.250004757402872
 Residual mean liability  = -0.000544671470250676 Residual Variance in Liabilty = 0.166385247859612
 Total mean liability  = -1.08441755575228e-15 Total Variance in Liabilty = 0.999175780733431


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02239,0.04103,0.001185
