Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -3.87027432324771e-09   and stupid_sum[1] = -4.67455407715534e-09 

 Before normalization total variances were 0.244388919415049 and 0.236705247314979 

Normalizing by 0.904636782717418

 For disorder 0 we expected a prevalence of 0.02 and got 0.025135 with 5027 out of 200000

 Genetic mean liability  = -1.32557825827107e-15 Genetic Variance in Liabilty = 0.244847130002955
 Residual mean liability  = 0.00188368218580481 Residual Variance in Liabilty = 0.977707287196802
 Total mean liability  = 1.16711862396812e-15 Total Variance in Liabilty = 1.00100370578097

Normalizing by 1.59210491264801

 For disorder 1 we expected a prevalence of 0.02 and got 0.041845 with 8369 out of 200000

 Genetic mean liability  = -9.62070145771321e-16 Genetic Variance in Liabilty = 0.236187883521328
 Residual mean liability  = 0.00154809775412983 Residual Variance in Liabilty = 0.158294738019483
 Total mean liability  = 1.4917460322561e-15 Total Variance in Liabilty = 1.00272836660965


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025135,0.041845,0.00215
