Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.85974804445266e-08   and stupid_sum[1] = -9.18341203082207e-09 

 Before normalization total variances were 1.27308621968457 and 1.64691149604452 

Normalizing by 0.792713190700255

 For disorder 0 we expected a prevalence of 0.02 and got 0.035975 with 7195 out of 200000

 Genetic mean liability  = -3.68878982914822e-15 Genetic Variance in Liabilty = 1.27754454746831
 Residual mean liability  = 0.000219593272373717 Residual Variance in Liabilty = 0.318369988082348
 Total mean liability  = 9.94417881372556e-16 Total Variance in Liabilty = 1.00155595044135

Normalizing by 0.348481612203394

 For disorder 1 we expected a prevalence of 0.02 and got 0.022115 with 4423 out of 200000

 Genetic mean liability  = 6.12767614427412e-16 Genetic Variance in Liabilty = 1.65101069045442
 Residual mean liability  = -0.00790565573192769 Residual Variance in Liabilty = 6.59168086996164
 Total mean liability  = -2.1093293778307e-16 Total Variance in Liabilty = 1.00063885034204


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035975,0.022115,0.00299
