Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.38651563563741e-08   and stupid_sum[1] = -2.46721820751361e-09 

 Before normalization total variances were 1.74930670692502 and 1.75973192815644 

Normalizing by 0.478186174020666

 For disorder 0 we expected a prevalence of 0.02 and got 0.026085 with 5217 out of 200000

 Genetic mean liability  = 1.38623001966209e-16 Genetic Variance in Liabilty = 1.76660547411057
 Residual mean liability  = -0.00236534063343416 Residual Variance in Liabilty = 2.61973893157375
 Total mean liability  = -2.5750068743946e-16 Total Variance in Liabilty = 1.0042085370755

Normalizing by 0.674251213215759

 For disorder 1 we expected a prevalence of 0.02 and got 0.03419 with 6838 out of 200000

 Genetic mean liability  = -1.91403337623797e-15 Genetic Variance in Liabilty = 1.76965239069064
 Residual mean liability  = -0.00192226431454002 Residual Variance in Liabilty = 0.437461897893858
 Total mean liability  = 5.99722493888066e-16 Total Variance in Liabilty = 1.00341352380086


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026085,0.03419,0.001
