Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 7.44446104761209e-09   and stupid_sum[1] = 9.96108673323448e-09 

 Before normalization total variances were 0.254544385549341 and 1.72432705275527 

Normalizing by 1.53530217100954

 For disorder 0 we expected a prevalence of 0.02 and got 0.0417 with 8340 out of 200000

 Genetic mean liability  = -1.7158482967794e-16 Genetic Variance in Liabilty = 0.256281587664368
 Residual mean liability  = -5.14172788116296e-05 Residual Variance in Liabilty = 0.169902723819584
 Total mean liability  = 5.07410780059558e-16 Total Variance in Liabilty = 1.0020899523961

Normalizing by 0.681138098438745

 For disorder 1 we expected a prevalence of 0.02 and got 0.03315 with 6630 out of 200000

 Genetic mean liability  = 5.37170308234636e-17 Genetic Variance in Liabilty = 1.73011544474028
 Residual mean liability  = 0.000358683251401851 Residual Variance in Liabilty = 0.431336626358179
 Total mean liability  = 8.3507312176323e-16 Total Variance in Liabilty = 1.00083505538026


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0417,0.03315,0.001905
