Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 8.48119063867614e-09   and stupid_sum[1] = 1.26117982723883e-09 

 Before normalization total variances were 1.6899281341406 and 0.998329711543536 

Normalizing by 0.59585626100751

 For disorder 0 we expected a prevalence of 0.02 and got 0.02944 with 5888 out of 200000

 Genetic mean liability  = -7.6350037403472e-16 Genetic Variance in Liabilty = 1.68849197551165
 Residual mean liability  = 0.00113304151893548 Residual Variance in Liabilty = 1.12710023461545
 Total mean liability  = 3.38745143046992e-16 Total Variance in Liabilty = 0.997419961444471

Normalizing by 0.632984386217438

 For disorder 1 we expected a prevalence of 0.02 and got 0.0263 with 5260 out of 200000

 Genetic mean liability  = -2.96245427494624e-15 Genetic Variance in Liabilty = 0.99774919876427
 Residual mean liability  = 0.00119243055601657 Residual Variance in Liabilty = 1.49687716616678
 Total mean liability  = 1.08450692870576e-15 Total Variance in Liabilty = 0.996875076758014


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02944,0.0263,0.004165
