Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.53856882789682e-08   and stupid_sum[1] = -1.02785620015311e-08 

 Before normalization total variances were 2.53711885308547 and 1.67104032810483 

Normalizing by 0.280766049657109

 For disorder 0 we expected a prevalence of 0.02 and got 0.021255 with 4251 out of 200000

 Genetic mean liability  = -5.27194225774519e-15 Genetic Variance in Liabilty = 2.52635334060571
 Residual mean liability  = 0.00354839138821099 Residual Variance in Liabilty = 10.181070370307
 Total mean liability  = -1.86952675562679e-16 Total Variance in Liabilty = 0.997587108291024

Normalizing by 0.345956529903214

 For disorder 1 we expected a prevalence of 0.02 and got 0.022215 with 4443 out of 200000

 Genetic mean liability  = 3.64791169493728e-15 Genetic Variance in Liabilty = 1.68244515860361
 Residual mean liability  = 0.00646079182578603 Residual Variance in Liabilty = 6.68763124573351
 Total mean liability  = -7.44831973875648e-17 Total Variance in Liabilty = 1.00118648718401


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021255,0.022215,0.000905
