Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -3.45088446707109e-09   and stupid_sum[1] = -6.58264553976551e-11 

 Before normalization total variances were 0.646098135368609 and 1.06052076148123 

Normalizing by 0.786829713064605

 For disorder 0 we expected a prevalence of 0.02 and got 0.02889 with 5778 out of 200000

 Genetic mean liability  = 9.61377644159711e-16 Genetic Variance in Liabilty = 0.646064451149932
 Residual mean liability  = 0.00137159096321781 Residual Variance in Liabilty = 0.969288310819727
 Total mean liability  = -6.70560273974274e-16 Total Variance in Liabilty = 1.00193644996498

Normalizing by 0.868531163810425

 For disorder 1 we expected a prevalence of 0.02 and got 0.036035 with 7207 out of 200000

 Genetic mean liability  = -2.60368393512067e-15 Genetic Variance in Liabilty = 1.06165807719585
 Residual mean liability  = 0.000755257564681794 Residual Variance in Liabilty = 0.263999513353005
 Total mean liability  = 2.22940554905904e-15 Total Variance in Liabilty = 1.0002369617163


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02889,0.036035,0.00308
