Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -6.93300838960909e-09   and stupid_sum[1] = 1.70376912578263e-09 

 Before normalization total variances were 0.652916507898985 and 0.660040485527998 

Normalizing by 0.782710520190894

 For disorder 0 we expected a prevalence of 0.02 and got 0.028585 with 5717 out of 200000

 Genetic mean liability  = 1.71007319416105e-15 Genetic Variance in Liabilty = 0.651169076750802
 Residual mean liability  = -0.000693888135908824 Residual Variance in Liabilty = 0.984039882865641
 Total mean liability  = -8.22791834664827e-16 Total Variance in Liabilty = 1.00098863454839

Normalizing by 0.953433347078521

 For disorder 1 we expected a prevalence of 0.02 and got 0.0342 with 6840 out of 200000

 Genetic mean liability  = 1.51897328048989e-15 Genetic Variance in Liabilty = 0.660990290587426
 Residual mean liability  = 0.00360329290533731 Residual Variance in Liabilty = 0.440028803182291
 Total mean liability  = -9.31621169097951e-16 Total Variance in Liabilty = 1.00191317961043


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028585,0.0342,0.003195
