Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 5.0925796912793e-10   and stupid_sum[1] = 1.67089400093801e-08 

 Before normalization total variances were 2.13697239177096 and 2.09627597461193 

Normalizing by 0.611850807852312

 For disorder 0 we expected a prevalence of 0.02 and got 0.033025 with 6605 out of 200000

 Genetic mean liability  = 2.44148590233806e-16 Genetic Variance in Liabilty = 2.14009242099089
 Residual mean liability  = 0.0029512072581473 Residual Variance in Liabilty = 0.535399286828796
 Total mean liability  = -9.1875916596873e-17 Total Variance in Liabilty = 1.00232652637789

Normalizing by 0.617761395073573

 For disorder 1 we expected a prevalence of 0.02 and got 0.031925 with 6385 out of 200000

 Genetic mean liability  = 1.82318382613289e-15 Genetic Variance in Liabilty = 2.09897852003145
 Residual mean liability  = -0.00324574701498246 Residual Variance in Liabilty = 0.523121161728283
 Total mean liability  = -7.83068054843739e-17 Total Variance in Liabilty = 0.998965013604439


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033025,0.031925,0.00259
