Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.31471695752339e-08   and stupid_sum[1] = -2.15182494045507e-09 

 Before normalization total variances were 1.26412180983492 and 1.0276933531392 

Normalizing by 0.688939623008758

 For disorder 0 we expected a prevalence of 0.02 and got 0.03066 with 6132 out of 200000

 Genetic mean liability  = -8.73400796130852e-16 Genetic Variance in Liabilty = 1.25593365191038
 Residual mean liability  = -0.00041682719892565 Residual Variance in Liabilty = 0.845909081622489
 Total mean liability  = 4.57176518864344e-16 Total Variance in Liabilty = 0.998741050268896

Normalizing by 0.882293784338093

 For disorder 1 we expected a prevalence of 0.02 and got 0.0369 with 7380 out of 200000

 Genetic mean liability  = 1.26285204515852e-15 Genetic Variance in Liabilty = 1.0298206906799
 Residual mean liability  = 0.000888635481698307 Residual Variance in Liabilty = 0.256185723013538
 Total mean liability  = -1.42632017308131e-15 Total Variance in Liabilty = 1.00207949668055


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03066,0.0369,0.01016
