Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 3.56936191714397e-09   and stupid_sum[1] = 8.1219253544873e-10 

 Before normalization total variances were 1.71735134001364 and 1.04760985322585 

Normalizing by 0.341260027300217

 For disorder 0 we expected a prevalence of 0.02 and got 0.02212 with 4424 out of 200000

 Genetic mean liability  = 1.40141231952384e-16 Genetic Variance in Liabilty = 1.71689545183556
 Residual mean liability  = 0.00202741496322092 Residual Variance in Liabilty = 6.86311813970607
 Total mean liability  = -1.22529625334877e-16 Total Variance in Liabilty = 1.0015630390998

Normalizing by 0.617917092223522

 For disorder 1 we expected a prevalence of 0.02 and got 0.026215 with 5243 out of 200000

 Genetic mean liability  = -7.12572509678488e-16 Genetic Variance in Liabilty = 1.04612699755622
 Residual mean liability  = 0.00206965312922932 Residual Variance in Liabilty = 1.57546985453927
 Total mean liability  = 1.3133372167573e-15 Total Variance in Liabilty = 1.0004808138881


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02212,0.026215,0.00207
