Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 9.15519593469583e-09   and stupid_sum[1] = 4.03041156005202e-09 

 Before normalization total variances were 1.05450183932305 and 1.23432850840309 

Normalizing by 0.871006352987882

 For disorder 0 we expected a prevalence of 0.02 and got 0.0364 with 7280 out of 200000

 Genetic mean liability  = 2.89862578384259e-15 Genetic Variance in Liabilty = 1.05045203596494
 Residual mean liability  = 0.000690673278078112 Residual Variance in Liabilty = 0.26420520070656
 Total mean liability  = -1.2870210452931e-15 Total Variance in Liabilty = 0.997337014071771

Normalizing by 0.402531264897263

 For disorder 1 we expected a prevalence of 0.02 and got 0.021405 with 4281 out of 200000

 Genetic mean liability  = 5.29289279072032e-15 Genetic Variance in Liabilty = 1.23277387765057
 Residual mean liability  = -0.000463008400388894 Residual Variance in Liabilty = 4.90906004207017
 Total mean liability  = -8.96298590902234e-16 Total Variance in Liabilty = 0.992123723379207


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0364,0.021405,0.00369
