Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.18101595170117e-09   and stupid_sum[1] = 7.63594654173971e-09 

 Before normalization total variances were 0.264045078781831 and 1.77461773649155 

Normalizing by 1.2308098320668

 For disorder 0 we expected a prevalence of 0.02 and got 0.03324 with 6648 out of 200000

 Genetic mean liability  = 4.43578701547764e-15 Genetic Variance in Liabilty = 0.263605436326474
 Residual mean liability  = -7.11141416865343e-05 Residual Variance in Liabilty = 0.397085388237063
 Total mean liability  = -5.4854948361438e-15 Total Variance in Liabilty = 1.00602253191843

Normalizing by 0.33570869433087

 For disorder 1 we expected a prevalence of 0.02 and got 0.022265 with 4453 out of 200000

 Genetic mean liability  = 2.74500810970579e-15 Genetic Variance in Liabilty = 1.79019202614958
 Residual mean liability  = 0.0018909088181172 Residual Variance in Liabilty = 7.07563550698877
 Total mean liability  = -1.08420883382365e-15 Total Variance in Liabilty = 0.997653951086185


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03324,0.022265,0.00098
