Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -9.94092252959433e-09   and stupid_sum[1] = -4.53635617958525e-09 

 Before normalization total variances were 1.69531281615504 and 1.28030988319826 

Normalizing by 0.68694200113261

 For disorder 0 we expected a prevalence of 0.02 and got 0.03404 with 6808 out of 200000

 Genetic mean liability  = 9.5776719888363e-16 Genetic Variance in Liabilty = 1.69995114288978
 Residual mean liability  = 7.0863268356794e-05 Residual Variance in Liabilty = 0.425732014539987
 Total mean liability  = -6.64738819544652e-16 Total Variance in Liabilty = 1.00209283233287

Normalizing by 0.395236867734829

 For disorder 1 we expected a prevalence of 0.02 and got 0.021895 with 4379 out of 200000

 Genetic mean liability  = 1.0479039858069e-15 Genetic Variance in Liabilty = 1.2834810431506
 Residual mean liability  = -0.00577423695030873 Residual Variance in Liabilty = 5.11063568018979
 Total mean liability  = 9.09709807483949e-17 Total Variance in Liabilty = 0.997386644629625


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03404,0.021895,0.003225
