Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 2.05069219383347e-08   and stupid_sum[1] = -2.48687737069986e-10 

 Before normalization total variances were 1.97170058413385 and 1.89100459726646 

Normalizing by 0.551639228790436

 For disorder 0 we expected a prevalence of 0.02 and got 0.028695 with 5739 out of 200000

 Genetic mean liability  = -2.38099318039531e-15 Genetic Variance in Liabilty = 1.97393757426533
 Residual mean liability  = 0.00132053475917485 Residual Variance in Liabilty = 1.31789220600056
 Total mean liability  = -5.76472203306366e-16 Total Variance in Liabilty = 0.999098804244712

Normalizing by 0.65042720985143

 For disorder 1 we expected a prevalence of 0.02 and got 0.032675 with 6535 out of 200000

 Genetic mean liability  = -4.41228383690762e-15 Genetic Variance in Liabilty = 1.88745626348816
 Residual mean liability  = 0.000480732396370161 Residual Variance in Liabilty = 0.472558924894007
 Total mean liability  = 5.44004147284838e-16 Total Variance in Liabilty = 1.00107658413843


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028695,0.032675,0.00147
