Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -2.55123877579422e-09   and stupid_sum[1] = 7.93260435116849e-09 

 Before normalization total variances were 0.257064800067507 and 0.473707243629867 

Normalizing by 1.76410197894538

 For disorder 0 we expected a prevalence of 0.02 and got 0.04744 with 9488 out of 200000

 Genetic mean liability  = -1.62533236869322e-15 Genetic Variance in Liabilty = 0.256360844390805
 Residual mean liability  = -0.000328572338315086 Residual Variance in Liabilty = 0.064340619834949
 Total mean liability  = 3.15157400176957e-15 Total Variance in Liabilty = 0.997659282948385

Normalizing by 0.918914242439202

 For disorder 1 we expected a prevalence of 0.02 and got 0.029635 with 5927 out of 200000

 Genetic mean liability  = -2.50798826151311e-16 Genetic Variance in Liabilty = 0.472055486857523
 Residual mean liability  = 0.000903539134843662 Residual Variance in Liabilty = 0.711306713884663
 Total mean liability  = 3.37526118165954e-16 Total Variance in Liabilty = 0.998229913918224


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04744,0.029635,0.00226
