Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -5.91253490611621e-09   and stupid_sum[1] = -3.9904655135814e-09 

 Before normalization total variances were 0.635758042939401 and 1.03522273340123 

Normalizing by 0.971470670964187

 For disorder 0 we expected a prevalence of 0.02 and got 0.035 with 7000 out of 200000

 Genetic mean liability  = 8.02241051367503e-16 Genetic Variance in Liabilty = 0.637466862502485
 Residual mean liability  = -0.00131406547439449 Residual Variance in Liabilty = 0.422111729517843
 Total mean liability  = -8.63192295419424e-16 Total Variance in Liabilty = 0.997871468965251

Normalizing by 0.62160299085566

 For disorder 1 we expected a prevalence of 0.02 and got 0.026175 with 5235 out of 200000

 Genetic mean liability  = -1.35461641903589e-15 Genetic Variance in Liabilty = 1.03369733919224
 Residual mean liability  = 0.00162331623539809 Residual Variance in Liabilty = 1.55147075156919
 Total mean liability  = 1.99745775475435e-17 Total Variance in Liabilty = 0.999611142400902


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035,0.026175,0.002325
