Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -4.19114476457594e-09   and stupid_sum[1] = 5.89556137242653e-09 

 Before normalization total variances were 0.625446186270462 and 1.0253110507105 

Normalizing by 0.979446347077735

 For disorder 0 we expected a prevalence of 0.02 and got 0.034115 with 6823 out of 200000

 Genetic mean liability  = 1.10208342452012e-15 Genetic Variance in Liabilty = 0.623555895707522
 Residual mean liability  = 0.00195456353595126 Residual Variance in Liabilty = 0.418286527303388
 Total mean liability  = -8.85481687973311e-16 Total Variance in Liabilty = 1.00040351936882

Normalizing by 0.441659095540997

 For disorder 1 we expected a prevalence of 0.02 and got 0.022155 with 4431 out of 200000

 Genetic mean liability  = -1.95702010152843e-15 Genetic Variance in Liabilty = 1.02930104864525
 Residual mean liability  = -0.00268673998605779 Residual Variance in Liabilty = 4.07558568502649
 Total mean liability  = 5.56658608097393e-16 Total Variance in Liabilty = 0.995158034296781


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034115,0.022155,0.001515
