Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.27385064718766e-08   and stupid_sum[1] = -9.18175979691682e-09 

 Before normalization total variances were 1.05729195134779 and 2.5310646034877 

Normalizing by 0.615081312743922

 For disorder 0 we expected a prevalence of 0.02 and got 0.02651 with 5302 out of 200000

 Genetic mean liability  = 1.34526334516494e-15 Genetic Variance in Liabilty = 1.05848624839812
 Residual mean liability  = -0.00386643962796281 Residual Variance in Liabilty = 1.58651664344216
 Total mean liability  = -1.85699233767878e-16 Total Variance in Liabilty = 0.997461082783107

Normalizing by 0.281101642132174

 For disorder 1 we expected a prevalence of 0.02 and got 0.02182 with 4364 out of 200000

 Genetic mean liability  = 4.36995717389976e-16 Genetic Variance in Liabilty = 2.5242697313409
 Residual mean liability  = -0.000944937430256618 Residual Variance in Liabilty = 10.098430931317
 Total mean liability  = 1.42006406633755e-16 Total Variance in Liabilty = 0.999824282106027


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02651,0.02182,0.001725
