Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.19933027953323e-08   and stupid_sum[1] = 7.77004061092157e-09 

 Before normalization total variances were 1.05392784474208 and 1.65478388628822 

Normalizing by 0.754519009303227

 For disorder 0 we expected a prevalence of 0.02 and got 0.03169 with 6338 out of 200000

 Genetic mean liability  = -1.6382579320906e-15 Genetic Variance in Liabilty = 1.05046673127788
 Residual mean liability  = 0.00089236803975439 Residual Variance in Liabilty = 0.703721244836965
 Total mean liability  = 9.87845916178287e-16 Total Variance in Liabilty = 0.996500301244533

Normalizing by 0.34765169904634

 For disorder 1 we expected a prevalence of 0.02 and got 0.021725 with 4345 out of 200000

 Genetic mean liability  = 7.43134442870996e-16 Genetic Variance in Liabilty = 1.64725728708496
 Residual mean liability  = 0.00579431660981116 Residual Variance in Liabilty = 6.62264610678248
 Total mean liability  = -1.16206766431759e-16 Total Variance in Liabilty = 1.00140188602347


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03169,0.021725,0.00268
