Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 6.62362031889074e-09   and stupid_sum[1] = 8.02369726216057e-10 

 Before normalization total variances were 0.460154634042187 and 1.743753660195 

Normalizing by 1.14188856838798

 For disorder 0 we expected a prevalence of 0.02 and got 0.036435 with 7287 out of 200000

 Genetic mean liability  = -1.4677981052813e-15 Genetic Variance in Liabilty = 0.458370166918751
 Residual mean liability  = 0.000261088113881039 Residual Variance in Liabilty = 0.305687873570351
 Total mean liability  = 1.36551936424922e-15 Total Variance in Liabilty = 0.99571402087183

Normalizing by 0.338666649897188

 For disorder 1 we expected a prevalence of 0.02 and got 0.022105 with 4421 out of 200000

 Genetic mean liability  = 2.08081329944321e-16 Genetic Variance in Liabilty = 1.7435753306776
 Residual mean liability  = 0.00371207974534373 Residual Variance in Liabilty = 6.99035895968209
 Total mean liability  = -1.72223624250734e-16 Total Variance in Liabilty = 0.999652026311612


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036435,0.022105,0.00102
