Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.41744129766863e-08   and stupid_sum[1] = 4.27146851222915e-09 

 Before normalization total variances were 1.06175048909646 and 0.4183981434403 

Normalizing by 0.61378851924122

 For disorder 0 we expected a prevalence of 0.02 and got 0.02727 with 5454 out of 200000

 Genetic mean liability  = 2.10818834611715e-15 Genetic Variance in Liabilty = 1.06336272932961
 Residual mean liability  = -0.00274977869710464 Residual Variance in Liabilty = 1.59591175610324
 Total mean liability  = -7.58601931272196e-16 Total Variance in Liabilty = 1.00452476802687

Normalizing by 0.691385271290537

 For disorder 1 we expected a prevalence of 0.02 and got 0.02398 with 4796 out of 200000

 Genetic mean liability  = 2.30628682817979e-15 Genetic Variance in Liabilty = 0.41984772521796
 Residual mean liability  = -0.000995902820365061 Residual Variance in Liabilty = 1.67872506555357
 Total mean liability  = -1.52398010877519e-15 Total Variance in Liabilty = 1.00556137848585


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02727,0.02398,0.00151
