Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 7.26904536563211e-10   and stupid_sum[1] = 5.65345570358033e-09 

 Before normalization total variances were 2.12265623540886 and 0.831718812338701 

Normalizing by 0.531662210111244

 For disorder 0 we expected a prevalence of 0.02 and got 0.028145 with 5629 out of 200000

 Genetic mean liability  = 3.59372531733015e-16 Genetic Variance in Liabilty = 2.12240100533143
 Residual mean liability  = -0.00176443376551258 Residual Variance in Liabilty = 1.41776854450564
 Total mean liability  = -2.56379362184589e-16 Total Variance in Liabilty = 0.999797463622897

Normalizing by 0.693492443597099

 For disorder 1 we expected a prevalence of 0.02 and got 0.027375 with 5475 out of 200000

 Genetic mean liability  = 3.05250269505564e-16 Genetic Variance in Liabilty = 0.834075977068457
 Residual mean liability  = -0.00562417514084297 Residual Variance in Liabilty = 1.24967267504668
 Total mean liability  = -8.08392242035438e-16 Total Variance in Liabilty = 1.00175282132682


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028145,0.027375,0.002185
