Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -2.94634028286112e-09   and stupid_sum[1] = 7.18177717295987e-09 

 Before normalization total variances were 1.87956314885837 and 0.626009243632071 

Normalizing by 0.326201938114015

 For disorder 0 we expected a prevalence of 0.02 and got 0.021695 with 4339 out of 200000

 Genetic mean liability  = 1.43034639688011e-15 Genetic Variance in Liabilty = 1.87903740908443
 Residual mean liability  = -0.00635307664765355 Residual Variance in Liabilty = 7.51254517555925
 Total mean liability  = -3.48940876193637e-16 Total Variance in Liabilty = 0.998295441728667

Normalizing by 0.565229245819703

 For disorder 1 we expected a prevalence of 0.02 and got 0.023235 with 4647 out of 200000

 Genetic mean liability  = -2.12341227934232e-15 Genetic Variance in Liabilty = 0.629585195581266
 Residual mean liability  = 0.0073788078187167 Residual Variance in Liabilty = 2.49146070662996
 Total mean liability  = 1.17513110353684e-15 Total Variance in Liabilty = 0.995402317986721


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021695,0.023235,0.00082
