Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.83704407241692e-09   and stupid_sum[1] = -1.42942564451687e-08 

 Before normalization total variances were 0.632190822474802 and 1.90923058386342 

Normalizing by 1.12491808806789

 For disorder 0 we expected a prevalence of 0.02 and got 0.040945 with 8189 out of 200000

 Genetic mean liability  = -6.50562381743214e-16 Genetic Variance in Liabilty = 0.634116306507835
 Residual mean liability  = 0.000316517902580271 Residual Variance in Liabilty = 0.158082110653408
 Total mean liability  = 5.60818058659152e-16 Total Variance in Liabilty = 1.00232004031873

Normalizing by 0.323657597825084

 For disorder 1 we expected a prevalence of 0.02 and got 0.0216 with 4320 out of 200000

 Genetic mean liability  = 4.30265788275985e-16 Genetic Variance in Liabilty = 1.91208602048448
 Residual mean liability  = -0.000174444223519718 Residual Variance in Liabilty = 7.63746932503522
 Total mean liability  = -4.17611778491533e-16 Total Variance in Liabilty = 1.00028209307563


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040945,0.0216,0.001545
