Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 3.02250469097487e-09   and stupid_sum[1] = 2.73613487422608e-09 

 Before normalization total variances were 0.252442637204255 and 0.889271181212411 

Normalizing by 0.890089429709302

 For disorder 0 we expected a prevalence of 0.02 and got 0.02528 with 5056 out of 200000

 Genetic mean liability  = -9.73683911276169e-16 Genetic Variance in Liabilty = 0.252688161284131
 Residual mean liability  = 0.0017539249984028 Residual Variance in Liabilty = 1.01058767841796
 Total mean liability  = 9.22965592842218e-16 Total Variance in Liabilty = 1.00190910208809

Normalizing by 0.474239679756427

 For disorder 1 we expected a prevalence of 0.02 and got 0.022645 with 4529 out of 200000

 Genetic mean liability  = 2.99274950741474e-15 Genetic Variance in Liabilty = 0.893725423219519
 Residual mean liability  = 0.00277650919296519 Residual Variance in Liabilty = 3.55662376566149
 Total mean liability  = -1.1382228493062e-15 Total Variance in Liabilty = 0.996933861453703


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02528,0.022645,0.000805
