Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 2.04023300476308e-08   and stupid_sum[1] = 4.29630864218211e-09 

 Before normalization total variances were 2.08386767905296 and 1.24965874011782 

Normalizing by 0.61959788141337

 For disorder 0 we expected a prevalence of 0.02 and got 0.03288 with 6576 out of 200000

 Genetic mean liability  = 4.42161168789923e-16 Genetic Variance in Liabilty = 2.09056631970115
 Residual mean liability  = -0.000389762236006385 Residual Variance in Liabilty = 0.519585698195382
 Total mean liability  = 4.0635217846835e-16 Total Variance in Liabilty = 1.00433013250094

Normalizing by 0.800109225527382

 For disorder 1 we expected a prevalence of 0.02 and got 0.03587 with 7174 out of 200000

 Genetic mean liability  = -1.38619560274833e-15 Genetic Variance in Liabilty = 1.25306487628222
 Residual mean liability  = 0.000552367026467128 Residual Variance in Liabilty = 0.312938203010802
 Total mean liability  = 1.21166521260818e-15 Total Variance in Liabilty = 1.00178238241224


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03288,0.03587,0.00376
