Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 6.63333565853463e-09   and stupid_sum[1] = 1.01356656401208e-09 

 Before normalization total variances were 0.610625815691113 and 1.87649108877066 

Normalizing by 0.991261056789435

 For disorder 0 we expected a prevalence of 0.02 and got 0.03462 with 6924 out of 200000

 Genetic mean liability  = 8.79363803996114e-16 Genetic Variance in Liabilty = 0.60977847892499
 Residual mean liability  = 0.00104321787642268 Residual Variance in Liabilty = 0.407316632424984
 Total mean liability  = -6.97636254320955e-16 Total Variance in Liabilty = 0.999053393239588

Normalizing by 0.461696670309895

 For disorder 1 we expected a prevalence of 0.02 and got 0.02511 with 5022 out of 200000

 Genetic mean liability  = 3.89153376190166e-15 Genetic Variance in Liabilty = 1.86385894075434
 Residual mean liability  = 0.000872537741037513 Residual Variance in Liabilty = 2.82734011542381
 Total mean liability  = -1.21574209033248e-15 Total Variance in Liabilty = 1.00148319722431


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03462,0.02511,0.0018
