Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -2.617674965677e-10   and stupid_sum[1] = -6.75863365273699e-10 

 Before normalization total variances were 2.08837946890152 and 0.620313380118719 

Normalizing by 0.536007563165845

 For disorder 0 we expected a prevalence of 0.02 and got 0.028955 with 5791 out of 200000

 Genetic mean liability  = -6.00469451939034e-15 Genetic Variance in Liabilty = 2.09124378260696
 Residual mean liability  = 0.000639670363155576 Residual Variance in Liabilty = 1.3896611335355
 Total mean liability  = 1.7160717291631e-15 Total Variance in Liabilty = 0.999767774646397

Normalizing by 0.567818349971093

 For disorder 1 we expected a prevalence of 0.02 and got 0.023165 with 4633 out of 200000

 Genetic mean liability  = 1.57428570179974e-15 Genetic Variance in Liabilty = 0.618817171145602
 Residual mean liability  = -0.000222263184432045 Residual Variance in Liabilty = 2.47926263793129
 Total mean liability  = -6.7594457808795e-16 Total Variance in Liabilty = 0.997701151205886


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028955,0.023165,0.00205
