Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 5.72849978563994e-09   and stupid_sum[1] = 9.42801214875999e-09 

 Before normalization total variances were 0.648772087934311 and 1.92163564644334 

Normalizing by 0.961677702729863

 For disorder 0 we expected a prevalence of 0.02 and got 0.0345 with 6900 out of 200000

 Genetic mean liability  = -9.44787026391225e-16 Genetic Variance in Liabilty = 0.650946806769728
 Residual mean liability  = 0.000243919917690271 Residual Variance in Liabilty = 0.431377812856763
 Total mean liability  = 3.76342290664411e-16 Total Variance in Liabilty = 1.00105779735014

Normalizing by 0.558779033341128

 For disorder 1 we expected a prevalence of 0.02 and got 0.02927 with 5854 out of 200000

 Genetic mean liability  = 4.6514736506964e-17 Genetic Variance in Liabilty = 1.92155454509368
 Residual mean liability  = -0.00449300758973093 Residual Variance in Liabilty = 1.28865966597905
 Total mean liability  = 2.08263961631872e-16 Total Variance in Liabilty = 1.00225419556868


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0345,0.02927,0.002235
