Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.44982688077278e-08   and stupid_sum[1] = 2.05698316158021e-08 

 Before normalization total variances were 1.72244624703941 and 1.75213165439782 

Normalizing by 0.340754938750662

 For disorder 0 we expected a prevalence of 0.02 and got 0.02222 with 4444 out of 200000

 Genetic mean liability  = -1.46443135395913e-15 Genetic Variance in Liabilty = 1.72353425570975
 Residual mean liability  = -0.0109679887940543 Residual Variance in Liabilty = 6.89578331715773
 Total mean liability  = -2.93765706205207e-16 Total Variance in Liabilty = 0.999576155993416

Normalizing by 0.585183749517503

 For disorder 1 we expected a prevalence of 0.02 and got 0.02954 with 5908 out of 200000

 Genetic mean liability  = 4.12081480050119e-17 Genetic Variance in Liabilty = 1.75628828024949
 Residual mean liability  = 0.00126020343318342 Residual Variance in Liabilty = 1.1645941738251
 Total mean liability  = -2.39755992836876e-16 Total Variance in Liabilty = 1.0000812821727


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02222,0.02954,0.00078
