Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.49900696300165e-08   and stupid_sum[1] = 1.5834254796232e-08 

 Before normalization total variances were 2.57541729777465 and 2.43356747936435 

Normalizing by 0.557341252628927

 For disorder 0 we expected a prevalence of 0.02 and got 0.031685 with 6337 out of 200000

 Genetic mean liability  = -3.66916969030129e-15 Genetic Variance in Liabilty = 2.57682931597934
 Residual mean liability  = -0.0029111187961108 Residual Variance in Liabilty = 0.643865630241891
 Total mean liability  = 1.06613051720217e-16 Total Variance in Liabilty = 0.998907435226378

Normalizing by 0.286677297197351

 For disorder 1 we expected a prevalence of 0.02 and got 0.02126 with 4252 out of 200000

 Genetic mean liability  = -7.72344410648884e-16 Genetic Variance in Liabilty = 2.43816880396703
 Residual mean liability  = 0.00559235464463803 Residual Variance in Liabilty = 9.73332273824065
 Total mean liability  = 2.20968243702657e-16 Total Variance in Liabilty = 1.00001946139313


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031685,0.02126,0.00291
