Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -8.20086221153815e-11   and stupid_sum[1] = 7.05659863875496e-09 

 Before normalization total variances were 0.414528724949266 and 0.410459150717012 

Normalizing by 1.38920928786014

 For disorder 0 we expected a prevalence of 0.02 and got 0.04269 with 8538 out of 200000

 Genetic mean liability  = -1.39421252320915e-15 Genetic Variance in Liabilty = 0.414557896384695
 Residual mean liability  = 0.000300256182840612 Residual Variance in Liabilty = 0.102947152433698
 Total mean liability  = 1.92254434594474e-15 Total Variance in Liabilty = 0.997804535390241

Normalizing by 0.987176991534392

 For disorder 1 we expected a prevalence of 0.02 and got 0.030635 with 6127 out of 200000

 Genetic mean liability  = -4.78141692905609e-16 Genetic Variance in Liabilty = 0.412893960649204
 Residual mean liability  = 0.00077613458374914 Residual Variance in Liabilty = 0.6187179483964
 Total mean liability  = 3.00893754356935e-16 Total Variance in Liabilty = 1.00638479134233


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04269,0.030635,0.006725
