Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.98354954683566e-09   and stupid_sum[1] = 9.63922719421362e-09 

 Before normalization total variances were 0.650263224882667 and 1.27059882612554 

Normalizing by 1.10917582850823

 For disorder 0 we expected a prevalence of 0.02 and got 0.04056 with 8112 out of 200000

 Genetic mean liability  = -1.05888520174346e-15 Genetic Variance in Liabilty = 0.650720818053423
 Residual mean liability  = -0.000755225559623726 Residual Variance in Liabilty = 0.162011928892456
 Total mean liability  = 2.24460949826977e-15 Total Variance in Liabilty = 1.00060142174868

Normalizing by 0.68718140698434

 For disorder 1 we expected a prevalence of 0.02 and got 0.03127 with 6254 out of 200000

 Genetic mean liability  = -2.91469071100892e-16 Genetic Variance in Liabilty = 1.27207397651508
 Residual mean liability  = -0.00224709903179069 Residual Variance in Liabilty = 0.846099818724032
 Total mean liability  = 4.84002282696849e-16 Total Variance in Liabilty = 1.00192294828785


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04056,0.03127,0.006835
