Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -2.74559153190523e-09   and stupid_sum[1] = 1.25249144389272e-10 

 Before normalization total variances were 0.636570958932201 and 1.0352182871133 

Normalizing by 0.56052061128112

 For disorder 0 we expected a prevalence of 0.02 and got 0.02372 with 4744 out of 200000

 Genetic mean liability  = 6.40310027222313e-17 Genetic Variance in Liabilty = 0.633987752203373
 Residual mean liability  = 0.000180060966109869 Residual Variance in Liabilty = 2.56826813086535
 Total mean liability  = -2.64532840077436e-16 Total Variance in Liabilty = 1.00868287387133

Normalizing by 0.879081267911473

 For disorder 1 we expected a prevalence of 0.02 and got 0.03596 with 7192 out of 200000

 Genetic mean liability  = -1.5115433210644e-15 Genetic Variance in Liabilty = 1.02718029771641
 Residual mean liability  = -0.000202655612053075 Residual Variance in Liabilty = 0.25879549094249
 Total mean liability  = -8.68553007293826e-16 Total Variance in Liabilty = 0.993877117436806


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02372,0.03596,0.001735
