Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -6.20554918562277e-09   and stupid_sum[1] = 2.8089250925234e-09 

 Before normalization total variances were 0.425507065785712 and 0.425024221683474 

Normalizing by 0.969564280945297

 For disorder 0 we expected a prevalence of 0.02 and got 0.03045 with 6090 out of 200000

 Genetic mean liability  = -7.18064496751936e-16 Genetic Variance in Liabilty = 0.425464389717805
 Residual mean liability  = -0.00126593560122364 Residual Variance in Liabilty = 0.636947926925668
 Total mean liability  = 6.8446470713468e-16 Total Variance in Liabilty = 1.00290771653957

Normalizing by 1.37194958648694

 For disorder 1 we expected a prevalence of 0.02 and got 0.043315 with 8663 out of 200000

 Genetic mean liability  = 4.04928035546703e-15 Genetic Variance in Liabilty = 0.427561477217161
 Residual mean liability  = 0.000530469287528278 Residual Variance in Liabilty = 0.105806045513372
 Total mean liability  = -6.1212823698753e-15 Total Variance in Liabilty = 1.00350995622203


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03045,0.043315,0.007335
