Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -5.39537081678532e-09   and stupid_sum[1] = -3.94551635807261e-09 

 Before normalization total variances were 2.13817057559684 and 0.8393811642388 

Normalizing by 0.305839674975947

 For disorder 0 we expected a prevalence of 0.02 and got 0.02155 with 4310 out of 200000

 Genetic mean liability  = 1.90614413142498e-15 Genetic Variance in Liabilty = 2.13375277245104
 Residual mean liability  = 0.00298639894674323 Residual Variance in Liabilty = 8.53212109954213
 Total mean liability  = -1.17535148280723e-17 Total Variance in Liabilty = 0.999226478926679

Normalizing by 0.690319888712805

 For disorder 1 we expected a prevalence of 0.02 and got 0.02794 with 5588 out of 200000

 Genetic mean liability  = -1.19959264743841e-15 Genetic Variance in Liabilty = 0.839092635342161
 Residual mean liability  = 0.00299101429999011 Residual Variance in Liabilty = 1.25750924781729
 Total mean liability  = 5.45263834084153e-16 Total Variance in Liabilty = 1.00224439298694


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02155,0.02794,0.001375
