Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 3.84454756918728e-09   and stupid_sum[1] = -1.31440516248915e-08 

 Before normalization total variances were 2.52523696535432 and 2.0665197000366 

Normalizing by 0.397996201015051

 For disorder 0 we expected a prevalence of 0.02 and got 0.0243 with 4860 out of 200000

 Genetic mean liability  = 2.04887218302474e-15 Genetic Variance in Liabilty = 2.52345293894761
 Residual mean liability  = -0.00036647790987673 Residual Variance in Liabilty = 3.77986915545789
 Total mean liability  = 1.89194215849398e-16 Total Variance in Liabilty = 1.00205571563499

Normalizing by 0.311096570103175

 For disorder 1 we expected a prevalence of 0.02 and got 0.021885 with 4377 out of 200000

 Genetic mean liability  = -5.72502045770307e-16 Genetic Variance in Liabilty = 2.0682118323148
 Residual mean liability  = -0.00731964039155199 Residual Variance in Liabilty = 8.28904547268446
 Total mean liability  = 3.14146486601885e-16 Total Variance in Liabilty = 1.00361025209688


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0243,0.021885,0.001985
