Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.16982827869094e-08   and stupid_sum[1] = 5.84348036625215e-09 

 Before normalization total variances were 0.458235540406851 and 0.897308979933631 

Normalizing by 1.14427718875072

 For disorder 0 we expected a prevalence of 0.02 and got 0.03619 with 7238 out of 200000

 Genetic mean liability  = -2.81322021233876e-15 Genetic Variance in Liabilty = 0.456911015497448
 Residual mean liability  = 0.00150067493786913 Residual Variance in Liabilty = 0.306297219915398
 Total mean liability  = 2.66541545779209e-15 Total Variance in Liabilty = 0.998355417809531

Normalizing by 0.667665581407326

 For disorder 1 we expected a prevalence of 0.02 and got 0.0281 with 5620 out of 200000

 Genetic mean liability  = 5.96135363295502e-15 Genetic Variance in Liabilty = 0.901728124049781
 Residual mean liability  = -0.00202503077243395 Residual Variance in Liabilty = 1.35202061716597
 Total mean liability  = -3.05891673102465e-15 Total Variance in Liabilty = 1.00488049384291


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03619,0.0281,0.00131
