Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -2.6749824577621e-10   and stupid_sum[1] = -2.78312464185859e-08 

 Before normalization total variances were 0.254235558168112 and 1.75771434937803 

Normalizing by 0.886945330675412

 For disorder 0 we expected a prevalence of 0.02 and got 0.02517 with 5034 out of 200000

 Genetic mean liability  = -1.15550624624206e-15 Genetic Variance in Liabilty = 0.254915675693446
 Residual mean liability  = 0.0015461134769808 Residual Variance in Liabilty = 1.02044564660257
 Total mean liability  = 1.20006171666631e-15 Total Variance in Liabilty = 1.00273838542113

Normalizing by 0.337319034623536

 For disorder 1 we expected a prevalence of 0.02 and got 0.022355 with 4471 out of 200000

 Genetic mean liability  = 1.7581491817964e-16 Genetic Variance in Liabilty = 1.75910618255389
 Residual mean liability  = 0.00425747480434619 Residual Variance in Liabilty = 7.04639455343907
 Total mean liability  = -7.31514848695269e-17 Total Variance in Liabilty = 1.00560822364444


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02517,0.022355,0.00074
