Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -5.33580735151418e-09   and stupid_sum[1] = -5.4346029898511e-09 

 Before normalization total variances were 0.888072632427136 and 1.76485961255599 

Normalizing by 0.671128608872214

 For disorder 0 we expected a prevalence of 0.02 and got 0.02768 with 5536 out of 200000

 Genetic mean liability  = 3.19678727933592e-15 Genetic Variance in Liabilty = 0.885339549424365
 Residual mean liability  = -0.00121931305029617 Residual Variance in Liabilty = 1.33623179339594
 Total mean liability  = -1.0168765829377e-15 Total Variance in Liabilty = 1.00095652703573

Normalizing by 0.673271004271121

 For disorder 1 we expected a prevalence of 0.02 and got 0.033495 with 6699 out of 200000

 Genetic mean liability  = 4.24449052294218e-16 Genetic Variance in Liabilty = 1.76123752489832
 Residual mean liability  = -0.000902126706959829 Residual Variance in Liabilty = 0.441889600968117
 Total mean liability  = -1.43342837599647e-16 Total Variance in Liabilty = 0.999654363103584


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02768,0.033495,0.00115
