Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -5.20738963061262e-09   and stupid_sum[1] = 2.02948124972124e-08 

 Before normalization total variances were 0.477796990653387 and 0.89044164179842 

Normalizing by 1.293967261553

 For disorder 0 we expected a prevalence of 0.02 and got 0.042955 with 8591 out of 200000

 Genetic mean liability  = -1.08850650715198e-15 Genetic Variance in Liabilty = 0.479335233748231
 Residual mean liability  = -0.000505653365170607 Residual Variance in Liabilty = 0.119943275426179
 Total mean liability  = 1.49869061605301e-15 Total Variance in Liabilty = 1.00528681621709

Normalizing by 0.473927889878071

 For disorder 1 we expected a prevalence of 0.02 and got 0.023275 with 4655 out of 200000

 Genetic mean liability  = -1.36513134130212e-15 Genetic Variance in Liabilty = 0.886554356016733
 Residual mean liability  = -0.00374986157940787 Residual Variance in Liabilty = 3.57427203881746
 Total mean liability  = 2.58512100614894e-16 Total Variance in Liabilty = 1.00211517651336


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042955,0.023275,0.001115
