Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.46513965404438e-08   and stupid_sum[1] = -1.29918977798127e-08 

 Before normalization total variances were 1.06129611289609 and 1.0300753085276 

Normalizing by 0.868213844309266

 For disorder 0 we expected a prevalence of 0.02 and got 0.03714 with 7428 out of 200000

 Genetic mean liability  = -1.16334941679952e-15 Genetic Variance in Liabilty = 1.06575513750788
 Residual mean liability  = 5.45552511199118e-05 Residual Variance in Liabilty = 0.265942009794339
 Total mean liability  = 1.29788957359267e-16 Total Variance in Liabilty = 1.00546256073629

Normalizing by 0.440636540946721

 For disorder 1 we expected a prevalence of 0.02 and got 0.022755 with 4551 out of 200000

 Genetic mean liability  = 1.57613047613303e-15 Genetic Variance in Liabilty = 1.02918760419109
 Residual mean liability  = -0.0114305755508167 Residual Variance in Liabilty = 4.12394796566331
 Total mean liability  = -9.01814734000084e-16 Total Variance in Liabilty = 1.00388801965688


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03714,0.022755,0.001495
