Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 6.00625638114138e-09   and stupid_sum[1] = -1.13607405705096e-08 

 Before normalization total variances were 0.426720904105109 and 0.437205703103407 

Normalizing by 0.684609684816203

 For disorder 0 we expected a prevalence of 0.02 and got 0.024085 with 4817 out of 200000

 Genetic mean liability  = 6.80183132040213e-16 Genetic Variance in Liabilty = 0.424399630029941
 Residual mean liability  = 0.000371601371945311 Residual Variance in Liabilty = 1.7094556248812
 Total mean liability  = -8.00423061164679e-16 Total Variance in Liabilty = 1.00321355712506

Normalizing by 0.956504651702539

 For disorder 1 we expected a prevalence of 0.02 and got 0.029875 with 5975 out of 200000

 Genetic mean liability  = -1.45777001581138e-15 Genetic Variance in Liabilty = 0.437580624562928
 Residual mean liability  = -0.000291016193040638 Residual Variance in Liabilty = 0.657867014777201
 Total mean liability  = 1.28129173937452e-15 Total Variance in Liabilty = 1.00177342980709


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024085,0.029875,0.00254
