Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 6.39347419451042e-09   and stupid_sum[1] = 1.5972617450899e-08 

 Before normalization total variances were 2.145311230335 and 3.37629090804588 

Normalizing by 0.528847519981793

 For disorder 0 we expected a prevalence of 0.02 and got 0.028555 with 5711 out of 200000

 Genetic mean liability  = 3.40803829601555e-15 Genetic Variance in Liabilty = 2.13860093809314
 Residual mean liability  = -0.000348929128935296 Residual Variance in Liabilty = 1.43333692745991
 Total mean liability  = -4.42784697796128e-18 Total Variance in Liabilty = 0.997341984716686

Normalizing by 0.421556408239917

 For disorder 1 we expected a prevalence of 0.02 and got 0.026835 with 5367 out of 200000

 Genetic mean liability  = 6.70891120435613e-16 Genetic Variance in Liabilty = 3.34352173723113
 Residual mean liability  = 0.0023351777512697 Residual Variance in Liabilty = 2.23522756918171
 Total mean liability  = 1.00839336880654e-16 Total Variance in Liabilty = 0.994914975568663


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028555,0.026835,0.005565
