Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.07506490376608e-08   and stupid_sum[1] = -3.76416453562456e-10 

 Before normalization total variances were 1.72248170831556 and 0.263045418651321 

Normalizing by 0.481895295284716

 For disorder 0 we expected a prevalence of 0.02 and got 0.02556 with 5112 out of 200000

 Genetic mean liability  = -5.20740561782418e-15 Genetic Variance in Liabilty = 1.7209163563315
 Residual mean liability  = -0.000482645890187198 Residual Variance in Liabilty = 2.5774548929468
 Total mean liability  = 7.99795785155766e-16 Total Variance in Liabilty = 0.998946704962771

Normalizing by 1.23314635776136

 For disorder 1 we expected a prevalence of 0.02 and got 0.032815 with 6563 out of 200000

 Genetic mean liability  = -1.27661770044085e-15 Genetic Variance in Liabilty = 0.263806369488304
 Residual mean liability  = 0.00335498551519162 Residual Variance in Liabilty = 0.395111495991167
 Total mean liability  = 1.59790736198318e-15 Total Variance in Liabilty = 0.999878805410984


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02556,0.032815,0.00111
