Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.06909101571517e-08   and stupid_sum[1] = -2.28163843374318e-09 

 Before normalization total variances were 1.27853724643668 and 0.834792372965738 

Normalizing by 0.39551076226921

 For disorder 0 we expected a prevalence of 0.02 and got 0.02246 with 4492 out of 200000

 Genetic mean liability  = -5.90742288419932e-15 Genetic Variance in Liabilty = 1.28702237758982
 Residual mean liability  = -0.000773180493119457 Residual Variance in Liabilty = 5.09741733061504
 Total mean liability  = 2.0129537620095e-15 Total Variance in Liabilty = 0.998668932323957

Normalizing by 0.847786289719504

 For disorder 1 we expected a prevalence of 0.02 and got 0.032575 with 6515 out of 200000

 Genetic mean liability  = -5.72251024344439e-15 Genetic Variance in Liabilty = 0.835784613134077
 Residual mean liability  = -0.000335202772664627 Residual Variance in Liabilty = 0.556703318731998
 Total mean liability  = 4.33935609667202e-15 Total Variance in Liabilty = 1.00186913655251


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02246,0.032575,0.002295
