Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 2.17639972710515e-09   and stupid_sum[1] = -4.41054592847934e-09 

 Before normalization total variances were 0.629132253413618 and 0.6127528569187 

Normalizing by 1.12764920545242

 For disorder 0 we expected a prevalence of 0.02 and got 0.0404 with 8080 out of 200000

 Genetic mean liability  = 3.79886122559014e-16 Genetic Variance in Liabilty = 0.627816339481245
 Residual mean liability  = 0.000371016711400603 Residual Variance in Liabilty = 0.157779094232376
 Total mean liability  = 2.54782306363666e-16 Total Variance in Liabilty = 0.999353166299371

Normalizing by 0.989539085153034

 For disorder 1 we expected a prevalence of 0.02 and got 0.033965 with 6793 out of 200000

 Genetic mean liability  = 7.04415137331438e-16 Genetic Variance in Liabilty = 0.611232184696027
 Residual mean liability  = -0.00108104733328597 Residual Variance in Liabilty = 0.410876541020925
 Total mean liability  = 1.19863285963362e-16 Total Variance in Liabilty = 0.997698444815013


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0404,0.033965,0.01071
