Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 2.37937225477935e-10   and stupid_sum[1] = 1.63114699525124e-09 

 Before normalization total variances were 0.412602395703964 and 0.427440030283509 

Normalizing by 1.39244843323301

 For disorder 0 we expected a prevalence of 0.02 and got 0.043405 with 8681 out of 200000

 Genetic mean liability  = 7.43772265998643e-16 Genetic Variance in Liabilty = 0.413966734901793
 Residual mean liability  = -0.000393267104765932 Residual Variance in Liabilty = 0.103378613883366
 Total mean liability  = -1.56963886333017e-15 Total Variance in Liabilty = 1.00099445130678

Normalizing by 0.967369520509889

 For disorder 1 we expected a prevalence of 0.02 and got 0.030175 with 6035 out of 200000

 Genetic mean liability  = -2.7452157214114e-15 Genetic Variance in Liabilty = 0.425821325265123
 Residual mean liability  = -0.00262789478788116 Residual Variance in Liabilty = 0.640472689761636
 Total mean liability  = 2.01656809306616e-15 Total Variance in Liabilty = 0.997540823533871


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043405,0.030175,0.006475
