Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.73580467777157e-08   and stupid_sum[1] = -3.51668203446565e-08 

 Before normalization total variances were 1.89538030040864 and 2.02120161576182 

Normalizing by 0.649675983063937

 For disorder 0 we expected a prevalence of 0.02 and got 0.03301 with 6602 out of 200000

 Genetic mean liability  = 8.85371775893873e-16 Genetic Variance in Liabilty = 1.89811126963787
 Residual mean liability  = -0.00373037786930079 Residual Variance in Liabilty = 0.473881172659799
 Total mean liability  = -4.27053947760214e-16 Total Variance in Liabilty = 0.997798093891549

Normalizing by 0.44486186405549

 For disorder 1 we expected a prevalence of 0.02 and got 0.024715 with 4943 out of 200000

 Genetic mean liability  = -2.27491359083842e-16 Genetic Variance in Liabilty = 2.02767154627229
 Residual mean liability  = 0.00274659291254369 Residual Variance in Liabilty = 3.03078494047474
 Total mean liability  = -1.43874911984199e-16 Total Variance in Liabilty = 1.00239867693323


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03301,0.024715,0.0075
