Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 6.56195464632248e-09   and stupid_sum[1] = 4.57291626787537e-09 

 Before normalization total variances were 1.05590705726948 and 1.88045062750018 

Normalizing by 0.87042658546207

 For disorder 0 we expected a prevalence of 0.02 and got 0.03636 with 7272 out of 200000

 Genetic mean liability  = -2.12694570289607e-15 Genetic Variance in Liabilty = 1.0529213783494
 Residual mean liability  = -0.000820772503741729 Residual Variance in Liabilty = 0.264118336679679
 Total mean liability  = 1.07233721902134e-15 Total Variance in Liabilty = 0.996203692300417

Normalizing by 0.564864989130241

 For disorder 1 we expected a prevalence of 0.02 and got 0.029825 with 5965 out of 200000

 Genetic mean liability  = -3.65974139882042e-15 Genetic Variance in Liabilty = 1.89167218734211
 Residual mean liability  = -0.0058182288983552 Residual Variance in Liabilty = 1.24893020715935
 Total mean liability  = 7.28870297450612e-16 Total Variance in Liabilty = 1.00563484670918


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03636,0.029825,0.00207
