Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 2.49140086339139e-09   and stupid_sum[1] = -2.76278200317392e-09 

 Before normalization total variances were 2.55954926671257 and 1.83603718027378 

Normalizing by 0.279533106644993

 For disorder 0 we expected a prevalence of 0.02 and got 0.020965 with 4193 out of 200000

 Genetic mean liability  = 1.35589539596026e-15 Genetic Variance in Liabilty = 2.55167970091379
 Residual mean liability  = 0.0125345775615099 Residual Variance in Liabilty = 10.2509454166792
 Total mean liability  = 6.43685105217173e-17 Total Variance in Liabilty = 0.9959594752143

Normalizing by 0.660091678361064

 For disorder 1 we expected a prevalence of 0.02 and got 0.032485 with 6497 out of 200000

 Genetic mean liability  = 8.40798541901222e-16 Genetic Variance in Liabilty = 1.83461895638638
 Residual mean liability  = 0.00155773252827472 Residual Variance in Liabilty = 0.458582653161685
 Total mean liability  = -4.15279477472552e-16 Total Variance in Liabilty = 1.00106854220921


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.020965,0.032485,0.003605
