Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.10530384844765e-09   and stupid_sum[1] = -5.28878274508315e-10 

 Before normalization total variances were 1.92893951469543 and 1.03714359078167 

Normalizing by 0.321999867463529

 For disorder 0 we expected a prevalence of 0.02 and got 0.02203 with 4406 out of 200000

 Genetic mean liability  = 1.40962408412548e-15 Genetic Variance in Liabilty = 1.9348610238672
 Residual mean liability  = -0.00262880171440847 Residual Variance in Liabilty = 7.74070273444833
 Total mean liability  = -2.51125786832063e-16 Total Variance in Liabilty = 1.00547268536487

Normalizing by 0.87826494671782

 For disorder 1 we expected a prevalence of 0.02 and got 0.035925 with 7185 out of 200000

 Genetic mean liability  = -3.06824975149222e-15 Genetic Variance in Liabilty = 1.03435550247143
 Residual mean liability  = 0.00136292748077935 Residual Variance in Liabilty = 0.258713747033632
 Total mean liability  = 2.42263265004539e-15 Total Variance in Liabilty = 0.997968122174566


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02203,0.035925,0.001175
