Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 2.13179114361139e-08   and stupid_sum[1] = 5.78270764606259e-11 

 Before normalization total variances were 2.12018378986483 and 1.81568649953241 

Normalizing by 0.614268490919757

 For disorder 0 we expected a prevalence of 0.02 and got 0.03196 with 6392 out of 200000

 Genetic mean liability  = -1.26403720823731e-15 Genetic Variance in Liabilty = 2.11614844570979
 Residual mean liability  = 0.00151110612554283 Residual Variance in Liabilty = 0.528930436313531
 Total mean liability  = 3.70946606764733e-16 Total Variance in Liabilty = 0.999043411185463

Normalizing by 0.574850870018442

 For disorder 1 we expected a prevalence of 0.02 and got 0.028695 with 5739 out of 200000

 Genetic mean liability  = 1.67032054854133e-15 Genetic Variance in Liabilty = 1.82607830844784
 Residual mean liability  = -0.00258591721536057 Residual Variance in Liabilty = 1.21354851069533
 Total mean liability  = -9.42229627654001e-17 Total Variance in Liabilty = 1.00818372477609


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03196,0.028695,0.01008
