Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.07120743386702e-08   and stupid_sum[1] = 1.03290531683342e-09 

 Before normalization total variances were 1.06027249935704 and 1.01789031534456 

Normalizing by 0.614216172137492

 For disorder 0 we expected a prevalence of 0.02 and got 0.0266 with 5320 out of 200000

 Genetic mean liability  = -1.09155129379701e-15 Genetic Variance in Liabilty = 1.06245435787071
 Residual mean liability  = 0.00286100908816356 Residual Variance in Liabilty = 1.58849070777969
 Total mean liability  = 4.08204858803884e-16 Total Variance in Liabilty = 1.00040389303478

Normalizing by 0.62687291300352

 For disorder 1 we expected a prevalence of 0.02 and got 0.02684 with 5368 out of 200000

 Genetic mean liability  = -2.0166662784149e-15 Genetic Variance in Liabilty = 1.01810496322519
 Residual mean liability  = -0.00639991044469631 Residual Variance in Liabilty = 1.52976373907501
 Total mean liability  = 1.37072797556925e-15 Total Variance in Liabilty = 1.00135313775066


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0266,0.02684,0.004985
