Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -4.82377515709231e-09   and stupid_sum[1] = -1.20597438701964e-08 

 Before normalization total variances were 2.16572444285806 and 1.25438031886722 

Normalizing by 0.303887893558454

 For disorder 0 we expected a prevalence of 0.02 and got 0.021515 with 4303 out of 200000

 Genetic mean liability  = 1.02930775014443e-15 Genetic Variance in Liabilty = 2.16583793136569
 Residual mean liability  = 0.00493604924354663 Residual Variance in Liabilty = 8.61225440578362
 Total mean liability  = 2.50788279032577e-17 Total Variance in Liabilty = 0.995034831618575

Normalizing by 0.691609594553003

 For disorder 1 we expected a prevalence of 0.02 and got 0.03078 with 6156 out of 200000

 Genetic mean liability  = -1.95478966347196e-15 Genetic Variance in Liabilty = 1.2587857721097
 Residual mean liability  = -0.00173226852789208 Residual Variance in Liabilty = 0.830971446492319
 Total mean liability  = 1.95845561989927e-16 Total Variance in Liabilty = 0.997531840686845


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021515,0.03078,0.001475
