Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -2.50909848453773e-09   and stupid_sum[1] = 4.29041402405517e-09 

 Before normalization total variances were 0.884555550818146 and 1.77548049908486 

Normalizing by 0.823593800982347

 For disorder 0 we expected a prevalence of 0.02 and got 0.03278 with 6556 out of 200000

 Genetic mean liability  = -4.53859172466764e-16 Genetic Variance in Liabilty = 0.883939304472721
 Residual mean liability  = -0.00047462666923339 Residual Variance in Liabilty = 0.590032127058792
 Total mean liability  = -2.1014301410105e-16 Total Variance in Liabilty = 0.99835020030215

Normalizing by 0.671254237279132

 For disorder 1 we expected a prevalence of 0.02 and got 0.033595 with 6719 out of 200000

 Genetic mean liability  = -3.28789884207481e-15 Genetic Variance in Liabilty = 1.77192422630444
 Residual mean liability  = 0.00188542656048514 Residual Variance in Liabilty = 0.445602395624874
 Total mean liability  = 5.47358269820108e-16 Total Variance in Liabilty = 0.997532477598297


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03278,0.033595,0.001285
