Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.09273801118803e-08   and stupid_sum[1] = -5.55893109321914e-11 

 Before normalization total variances were 1.7310936274726 and 1.77167096899857 

Normalizing by 0.588728887846067

 For disorder 0 we expected a prevalence of 0.02 and got 0.0297 with 5940 out of 200000

 Genetic mean liability  = -8.20546408597522e-16 Genetic Variance in Liabilty = 1.73251933004766
 Residual mean liability  = -0.00337652764828629 Residual Variance in Liabilty = 1.1510788073819
 Total mean liability  = -8.60644888689421e-16 Total Variance in Liabilty = 1.00153542222254

Normalizing by 0.335987765466772

 For disorder 1 we expected a prevalence of 0.02 and got 0.02187 with 4374 out of 200000

 Genetic mean liability  = 1.93992599761827e-15 Genetic Variance in Liabilty = 1.77330425385164
 Residual mean liability  = -0.00194064651494547 Residual Variance in Liabilty = 7.08980322488198
 Total mean liability  = -1.49974477281489e-16 Total Variance in Liabilty = 1.00111572220103


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0297,0.02187,0.00065
