Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -7.93234100626705e-09   and stupid_sum[1] = 3.72037289864124e-10 

 Before normalization total variances were 0.644001514143217 and 0.638146712550507 

Normalizing by 0.557277557453041

 For disorder 0 we expected a prevalence of 0.02 and got 0.023455 with 4691 out of 200000

 Genetic mean liability  = -1.69605773869819e-15 Genetic Variance in Liabilty = 0.644274473402701
 Residual mean liability  = 0.00165392058560664 Residual Variance in Liabilty = 2.5803357129595
 Total mean liability  = 3.78930220534812e-16 Total Variance in Liabilty = 1.00356570206602

Normalizing by 0.791716557324988

 For disorder 1 we expected a prevalence of 0.02 and got 0.028555 with 5711 out of 200000

 Genetic mean liability  = -2.70539146640658e-16 Genetic Variance in Liabilty = 0.639119458500761
 Residual mean liability  = 2.21087518805138e-05 Residual Variance in Liabilty = 0.96159218373186
 Total mean liability  = 3.94290156080501e-16 Total Variance in Liabilty = 1.00263931653697


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023455,0.028555,0.00163
