Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.90025968294094e-08   and stupid_sum[1] = 3.37836958408388e-09 

 Before normalization total variances were 2.12165725001434 and 0.813152804433593 

Normalizing by 0.614055153600126

 For disorder 0 we expected a prevalence of 0.02 and got 0.032225 with 6445 out of 200000

 Genetic mean liability  = -9.53893630750713e-16 Genetic Variance in Liabilty = 2.11552650047575
 Residual mean liability  = -0.000781039973598143 Residual Variance in Liabilty = 0.531722307910255
 Total mean liability  = -5.4629523127403e-16 Total Variance in Liabilty = 1.00035768966487

Normalizing by 0.858992838543376

 For disorder 1 we expected a prevalence of 0.02 and got 0.03243 with 6486 out of 200000

 Genetic mean liability  = 1.47754586343751e-16 Genetic Variance in Liabilty = 0.813603072844218
 Residual mean liability  = -0.00127284455259973 Residual Variance in Liabilty = 0.544920086576612
 Total mean liability  = -2.29564978138086e-17 Total Variance in Liabilty = 1.00247224645268


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032225,0.03243,0.003425
