Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -3.00373237394069e-09   and stupid_sum[1] = 1.51563184225267e-09 

 Before normalization total variances were 1.68250037827822 and 1.67065494410067 

Normalizing by 0.48758732829594

 For disorder 0 we expected a prevalence of 0.02 and got 0.025035 with 5007 out of 200000

 Genetic mean liability  = -2.94229640651622e-16 Genetic Variance in Liabilty = 1.67874970564955
 Residual mean liability  = -0.00113560579649178 Residual Variance in Liabilty = 2.51596390644352
 Total mean liability  = -6.02789484993593e-16 Total Variance in Liabilty = 0.996980164272254

Normalizing by 0.691992859902346

 For disorder 1 we expected a prevalence of 0.02 and got 0.033725 with 6745 out of 200000

 Genetic mean liability  = -1.74607328595755e-15 Genetic Variance in Liabilty = 1.66723965169325
 Residual mean liability  = -0.00152430055720878 Residual Variance in Liabilty = 0.417221511993655
 Total mean liability  = 8.94550683527839e-16 Total Variance in Liabilty = 0.999561380249806


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025035,0.033725,0.00395
