Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -6.37952601856284e-09   and stupid_sum[1] = -4.56830795414476e-09 

 Before normalization total variances were 0.245056283588339 and 0.908193363193247 

Normalizing by 1.56474186995388

 For disorder 0 we expected a prevalence of 0.02 and got 0.04206 with 8412 out of 200000

 Genetic mean liability  = -3.53156670573895e-16 Genetic Variance in Liabilty = 0.244683684707707
 Residual mean liability  = 0.00122746506734609 Residual Variance in Liabilty = 0.163593064861736
 Total mean liability  = 4.20849605164975e-16 Total Variance in Liabilty = 1.00033594275376

Normalizing by 0.938546580126663

 For disorder 1 we expected a prevalence of 0.02 and got 0.037475 with 7495 out of 200000

 Genetic mean liability  = -1.14705189790953e-16 Genetic Variance in Liabilty = 0.909307695017501
 Residual mean liability  = -0.00154623268416847 Residual Variance in Liabilty = 0.227114430649121
 Total mean liability  = 6.45339337523865e-16 Total Variance in Liabilty = 1.00172588524156


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04206,0.037475,0.00272
