Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.68825304847076e-08   and stupid_sum[1] = 6.68771349410235e-09 

 Before normalization total variances were 2.13805722266284 and 2.48385872453716 

Normalizing by 0.61169556437527

 For disorder 0 we expected a prevalence of 0.02 and got 0.032025 with 6405 out of 200000

 Genetic mean liability  = 1.43322020917935e-15 Genetic Variance in Liabilty = 2.14102581599084
 Residual mean liability  = -0.0025530039077111 Residual Variance in Liabilty = 0.53152797798522
 Total mean liability  = -9.79078484952822e-16 Total Variance in Liabilty = 0.998598938307107

Normalizing by 0.283760246349968

 For disorder 1 we expected a prevalence of 0.02 and got 0.0211 with 4220 out of 200000

 Genetic mean liability  = -2.26699214955772e-15 Genetic Variance in Liabilty = 2.49918557924418
 Residual mean liability  = -0.00113059814049034 Residual Variance in Liabilty = 9.92472237690098
 Total mean liability  = 1.7095658222388e-16 Total Variance in Liabilty = 1.00026784202582


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032025,0.0211,0.003355
