Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 6.36784402985313e-10   and stupid_sum[1] = -6.86157597407089e-09 

 Before normalization total variances were 1.89493211473052 and 1.04827712651744 

Normalizing by 0.649752808574924

 For disorder 0 we expected a prevalence of 0.02 and got 0.033055 with 6611 out of 200000

 Genetic mean liability  = -3.5540165255199e-15 Genetic Variance in Liabilty = 1.89359176256807
 Residual mean liability  = -0.00144374651064436 Residual Variance in Liabilty = 0.476153450978449
 Total mean liability  = 2.63441490844229e-16 Total Variance in Liabilty = 0.999572427763263

Normalizing by 0.756549886427046

 For disorder 1 we expected a prevalence of 0.02 and got 0.031765 with 6353 out of 200000

 Genetic mean liability  = 2.54035348312698e-15 Genetic Variance in Liabilty = 1.05140555273005
 Residual mean liability  = -0.000573571559457618 Residual Variance in Liabilty = 0.698146900275049
 Total mean liability  = -1.93074833898521e-15 Total Variance in Liabilty = 0.998360723431983


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033055,0.031765,0.00202
