Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.23363148585298e-08   and stupid_sum[1] = -6.28226959342726e-09 

 Before normalization total variances were 1.71291893010527 and 1.68409623634532 

Normalizing by 0.683402540657752

 For disorder 0 we expected a prevalence of 0.02 and got 0.033585 with 6717 out of 200000

 Genetic mean liability  = 6.07378591865881e-16 Genetic Variance in Liabilty = 1.71112131745822
 Residual mean liability  = 0.000462529848026503 Residual Variance in Liabilty = 0.430679551019303
 Total mean liability  = 7.25576543292306e-17 Total Variance in Liabilty = 1.00000796487146

Normalizing by 0.487356253438246

 For disorder 1 we expected a prevalence of 0.02 and got 0.02584 with 5168 out of 200000

 Genetic mean liability  = 3.13749026759069e-16 Genetic Variance in Liabilty = 1.68995447101285
 Residual mean liability  = -0.00257237239229157 Residual Variance in Liabilty = 2.52502665946548
 Total mean liability  = -4.44533299059913e-17 Total Variance in Liabilty = 1.00230211417166


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033585,0.02584,0.00418
