Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.92416402811091e-08   and stupid_sum[1] = 2.94350921414832e-09 

 Before normalization total variances were 2.50983424900372 and 1.82232018334967 

Normalizing by 0.399215573595928

 For disorder 0 we expected a prevalence of 0.02 and got 0.024415 with 4883 out of 200000

 Genetic mean liability  = -1.22949428416064e-16 Genetic Variance in Liabilty = 2.50213117957347
 Residual mean liability  = -0.0147410658477386 Residual Variance in Liabilty = 3.77521265008193
 Total mean liability  = -3.31081828619517e-16 Total Variance in Liabilty = 0.999874819979769

Normalizing by 0.331285673525228

 For disorder 1 we expected a prevalence of 0.02 and got 0.022405 with 4481 out of 200000

 Genetic mean liability  = -3.31219496274571e-15 Genetic Variance in Liabilty = 1.82531297840012
 Residual mean liability  = -0.00583299857239225 Residual Variance in Liabilty = 7.3517327831651
 Total mean liability  = 2.59181565098743e-18 Total Variance in Liabilty = 1.00695152736351


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024415,0.022405,0.002125
