Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.49360124268583e-09   and stupid_sum[1] = -6.34060048909646e-09 

 Before normalization total variances were 0.858993653184043 and 2.11389647630374 

Normalizing by 0.482525223252009

 For disorder 0 we expected a prevalence of 0.02 and got 0.02253 with 4506 out of 200000

 Genetic mean liability  = -1.62664937075618e-15 Genetic Variance in Liabilty = 0.858772657786465
 Residual mean liability  = -0.00492679834857764 Residual Variance in Liabilty = 3.42848081399813
 Total mean liability  = 1.02608921359604e-15 Total Variance in Liabilty = 0.999466518934041

Normalizing by 0.615181314982195

 For disorder 1 we expected a prevalence of 0.02 and got 0.03251 with 6502 out of 200000

 Genetic mean liability  = 1.97453720041096e-15 Genetic Variance in Liabilty = 2.11597268473069
 Residual mean liability  = 0.00295611655919864 Residual Variance in Liabilty = 0.529013979221186
 Total mean liability  = -1.09744380250021e-15 Total Variance in Liabilty = 1.00225900325141


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02253,0.03251,0.001865
