Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.68069269612658e-08   and stupid_sum[1] = -3.33286731546423e-11 

 Before normalization total variances were 1.929179771331 and 0.419172807036539 

Normalizing by 0.455348222869575

 For disorder 0 we expected a prevalence of 0.02 and got 0.025305 with 5061 out of 200000

 Genetic mean liability  = -1.99492006247581e-15 Genetic Variance in Liabilty = 1.93348134787681
 Residual mean liability  = 0.00236508199892905 Residual Variance in Liabilty = 2.91095502783892
 Total mean liability  = 6.24650331459975e-16 Total Variance in Liabilty = 1.00628978363975

Normalizing by 1.38149221852495

 For disorder 1 we expected a prevalence of 0.02 and got 0.043485 with 8697 out of 200000

 Genetic mean liability  = 1.5876561176853e-15 Genetic Variance in Liabilty = 0.418234870031798
 Residual mean liability  = 2.60115972892786e-05 Residual Variance in Liabilty = 0.104772743218574
 Total mean liability  = -1.58775326219995e-15 Total Variance in Liabilty = 0.997974326062716


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025305,0.043485,0.002735
