Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 7.33842298039633e-09   and stupid_sum[1] = -8.10207967383292e-09 

 Before normalization total variances were 3.39915186121015 and 2.5126874656663 

Normalizing by 0.343039959055942

 For disorder 0 we expected a prevalence of 0.02 and got 0.02382 with 4764 out of 200000

 Genetic mean liability  = -1.28634214391354e-15 Genetic Variance in Liabilty = 3.39115110984318
 Residual mean liability  = -0.00837398955928112 Residual Variance in Liabilty = 5.09657426668534
 Total mean liability  = -4.01756405921105e-17 Total Variance in Liabilty = 1.00032084390457

Normalizing by 0.564255442627282

 For disorder 1 we expected a prevalence of 0.02 and got 0.031265 with 6253 out of 200000

 Genetic mean liability  = -5.42499378752837e-17 Genetic Variance in Liabilty = 2.50924166545655
 Residual mean liability  = 0.00161678053125245 Residual Variance in Liabilty = 0.626375570302383
 Total mean liability  = -3.41680017612589e-16 Total Variance in Liabilty = 0.999360924274578


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02382,0.031265,0.004155
