Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 8.3185494048621e-09   and stupid_sum[1] = -9.477705287253e-10 

 Before normalization total variances were 3.37385164387596 and 1.81484373771541 

Normalizing by 0.243473672709023

 For disorder 0 we expected a prevalence of 0.02 and got 0.021325 with 4265 out of 200000

 Genetic mean liability  = -3.59147711570529e-15 Genetic Variance in Liabilty = 3.36680383971713
 Residual mean liability  = -0.0127706944229061 Residual Variance in Liabilty = 13.5142583745334
 Total mean liability  = 4.36606306664089e-17 Total Variance in Liabilty = 1.00019550125482

Normalizing by 0.33196735581415

 For disorder 1 we expected a prevalence of 0.02 and got 0.021795 with 4359 out of 200000

 Genetic mean liability  = -3.87103266108468e-16 Genetic Variance in Liabilty = 1.81253852075214
 Residual mean liability  = -0.000872081986827109 Residual Variance in Liabilty = 7.30477681420741
 Total mean liability  = 2.26196839037129e-17 Total Variance in Liabilty = 1.00630552684135


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021325,0.021795,0.00107
