Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -8.96893226354223e-10   and stupid_sum[1] = -7.51952056177174e-10 

 Before normalization total variances were 0.433432975664889 and 1.92846628927884 

Normalizing by 1.35857625183015

 For disorder 0 we expected a prevalence of 0.02 and got 0.0435 with 8700 out of 200000

 Genetic mean liability  = -1.91014593031724e-15 Genetic Variance in Liabilty = 0.437136286252709
 Residual mean liability  = 0.000819803206685947 Residual Variance in Liabilty = 0.108179129354278
 Total mean liability  = 1.73087294497165e-15 Total Variance in Liabilty = 1.00639151457541

Normalizing by 0.557788555617318

 For disorder 1 we expected a prevalence of 0.02 and got 0.028815 with 5763 out of 200000

 Genetic mean liability  = 1.71950564897827e-15 Genetic Variance in Liabilty = 1.92791273233584
 Residual mean liability  = -0.00539849238504189 Residual Variance in Liabilty = 1.2817333108461
 Total mean liability  = -4.00909305753316e-16 Total Variance in Liabilty = 1.00076700109795


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0435,0.028815,0.003195
