Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -8.55349058248578e-09   and stupid_sum[1] = -2.94322588523244e-09 

 Before normalization total variances were 0.254537657590772 and 1.70795558463135 

Normalizing by 1.77283767286464

 For disorder 0 we expected a prevalence of 0.02 and got 0.04735 with 9470 out of 200000

 Genetic mean liability  = -4.67963168215846e-16 Genetic Variance in Liabilty = 0.254407876276424
 Residual mean liability  = -0.000874819421303738 Residual Variance in Liabilty = 0.0636326738875086
 Total mean liability  = 7.71421260203908e-16 Total Variance in Liabilty = 1.00000369478665

Normalizing by 0.684394809495836

 For disorder 1 we expected a prevalence of 0.02 and got 0.034375 with 6875 out of 200000

 Genetic mean liability  = -6.07831701637807e-16 Genetic Variance in Liabilty = 1.71615960414519
 Residual mean liability  = 0.000640577130598971 Residual Variance in Liabilty = 0.428764079047778
 Total mean liability  = 4.39879278835154e-16 Total Variance in Liabilty = 1.00362479224368


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04735,0.034375,0.002325
