Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 9.45711398081528e-09   and stupid_sum[1] = 1.11521014645177e-08 

 Before normalization total variances were 2.13962860021086 and 2.12868352823701 

Normalizing by 0.529549336196325

 For disorder 0 we expected a prevalence of 0.02 and got 0.028485 with 5697 out of 200000

 Genetic mean liability  = 2.26719309992518e-15 Genetic Variance in Liabilty = 2.1474234953327
 Residual mean liability  = -0.00245316874729218 Residual Variance in Liabilty = 1.43008819672797
 Total mean liability  = -1.38982214625827e-15 Total Variance in Liabilty = 1.00557611024307

Normalizing by 0.530908985090603

 For disorder 1 we expected a prevalence of 0.02 and got 0.028705 with 5741 out of 200000

 Genetic mean liability  = -2.58831872601561e-15 Genetic Variance in Liabilty = 2.13589435779328
 Residual mean liability  = 0.00356046518502085 Residual Variance in Liabilty = 1.4246582477802
 Total mean liability  = 3.94151378202423e-17 Total Variance in Liabilty = 1.00312009616869


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028485,0.028705,0.00183
