Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -5.20871346054719e-09   and stupid_sum[1] = 2.00632710445348e-09 

 Before normalization total variances were 1.26626670542011 and 1.00770665695427 

Normalizing by 0.794844913816137

 For disorder 0 we expected a prevalence of 0.02 and got 0.03517 with 7034 out of 200000

 Genetic mean liability  = -5.53899252853096e-16 Genetic Variance in Liabilty = 1.25902706022756
 Residual mean liability  = 0.00212546537304421 Residual Variance in Liabilty = 0.316042606460448
 Total mean liability  = -5.91435234120752e-16 Total Variance in Liabilty = 0.995728259879435

Normalizing by 0.445500231512744

 For disorder 1 we expected a prevalence of 0.02 and got 0.022205 with 4441 out of 200000

 Genetic mean liability  = -2.55368004520307e-15 Genetic Variance in Liabilty = 1.00586785602246
 Residual mean liability  = -0.00308578745887279 Residual Variance in Liabilty = 4.0181937636345
 Total mean liability  = 5.04184471949998e-16 Total Variance in Liabilty = 0.997665852065324


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03517,0.022205,0.00401
