Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -4.86131712662541e-09   and stupid_sum[1] = -1.04990613980505e-08 

 Before normalization total variances were 0.255003105286788 and 1.74563911662317 

Normalizing by 1.77121898651907

 For disorder 0 we expected a prevalence of 0.02 and got 0.046365 with 9273 out of 200000

 Genetic mean liability  = -1.58489332768852e-15 Genetic Variance in Liabilty = 0.254119779662541
 Residual mean liability  = -0.00063748559055001 Residual Variance in Liabilty = 0.0637070715229254
 Total mean liability  = 2.94575308590339e-15 Total Variance in Liabilty = 0.997494809602938

Normalizing by 0.478688245366546

 For disorder 1 we expected a prevalence of 0.02 and got 0.02516 with 5032 out of 200000

 Genetic mean liability  = -3.11834835731162e-15 Genetic Variance in Liabilty = 1.73706426285917
 Residual mean liability  = -0.00539012345707197 Residual Variance in Liabilty = 2.6159460511338
 Total mean liability  = 1.05132458294577e-15 Total Variance in Liabilty = 0.996029066559698


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.046365,0.02516,0.001585
