Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 2.90313240114415e-09   and stupid_sum[1] = -7.94314392038586e-10 

 Before normalization total variances were 0.407147444506773 and 0.400548622409345 

Normalizing by 1.21394711845471

 For disorder 0 we expected a prevalence of 0.02 and got 0.037495 with 7499 out of 200000

 Genetic mean liability  = 5.58580959264532e-17 Genetic Variance in Liabilty = 0.408118690865748
 Residual mean liability  = 0.000704716166432857 Residual Variance in Liabilty = 0.270809630461641
 Total mean liability  = -7.80348008433407e-17 Total Variance in Liabilty = 0.999836327551681

Normalizing by 1.22390583128317

 For disorder 1 we expected a prevalence of 0.02 and got 0.037215 with 7443 out of 200000

 Genetic mean liability  = 9.60300727825825e-16 Genetic Variance in Liabilty = 0.400108924299663
 Residual mean liability  = -0.00193276632186912 Residual Variance in Liabilty = 0.268083609189455
 Total mean liability  = -1.4813683613113e-15 Total Variance in Liabilty = 1.00093895749544


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037495,0.037215,0.0081
