Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.26315171655733e-08   and stupid_sum[1] = 1.46139811363355e-09 

 Before normalization total variances were 2.11596326077748 and 1.82292729408144 

Normalizing by 0.532502392998429

 For disorder 0 we expected a prevalence of 0.02 and got 0.02816 with 5632 out of 200000

 Genetic mean liability  = -2.20176987753007e-15 Genetic Variance in Liabilty = 2.11715292266111
 Residual mean liability  = 0.00136181476790245 Residual Variance in Liabilty = 1.40643405003404
 Total mean liability  = -3.1502134234529e-16 Total Variance in Liabilty = 0.996035727833738

Normalizing by 0.662461005932055

 For disorder 1 we expected a prevalence of 0.02 and got 0.03286 with 6572 out of 200000

 Genetic mean liability  = 1.36373801140621e-15 Genetic Variance in Liabilty = 1.82357555501386
 Residual mean liability  = -0.000299558009153295 Residual Variance in Liabilty = 0.456075833167814
 Total mean liability  = 4.68758365457234e-16 Total Variance in Liabilty = 1.00313027760763


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02816,0.03286,0.00998
