Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.07477404753809e-09   and stupid_sum[1] = 5.12969000610042e-10 

 Before normalization total variances were 2.1316518833635 and 2.0428753767095 

Normalizing by 0.433183448738215

 For disorder 0 we expected a prevalence of 0.02 and got 0.02483 with 4966 out of 200000

 Genetic mean liability  = -7.00293156796761e-16 Genetic Variance in Liabilty = 2.13828425124473
 Residual mean liability  = 0.00884159505177031 Residual Variance in Liabilty = 3.19908865696326
 Total mean liability  = -3.16534576327854e-16 Total Variance in Liabilty = 1.005242152933

Normalizing by 0.312891713007653

 For disorder 1 we expected a prevalence of 0.02 and got 0.022295 with 4459 out of 200000

 Genetic mean liability  = -3.28958638107224e-15 Genetic Variance in Liabilty = 2.04807185793438
 Residual mean liability  = 0.00593238357438561 Residual Variance in Liabilty = 8.21058993612588
 Total mean liability  = 2.20614637669314e-16 Total Variance in Liabilty = 1.00411720662643


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02483,0.022295,0.00234
