Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -5.56774892856993e-09   and stupid_sum[1] = 1.6184032336497e-08 

 Before normalization total variances were 0.404124255374915 and 1.0391910213719 

Normalizing by 1.21847933049619

 For disorder 0 we expected a prevalence of 0.02 and got 0.036985 with 7397 out of 200000

 Genetic mean liability  = -1.28722310588358e-15 Genetic Variance in Liabilty = 0.401313794023929
 Residual mean liability  = -0.00156276342364797 Residual Variance in Liabilty = 0.269527990585547
 Total mean liability  = 1.66695546255369e-15 Total Variance in Liabilty = 0.999642687933394

Normalizing by 0.87739933440078

 For disorder 1 we expected a prevalence of 0.02 and got 0.03702 with 7404 out of 200000

 Genetic mean liability  = -3.42275534304104e-15 Genetic Variance in Liabilty = 1.04493365127977
 Residual mean liability  = 0.000615399084548445 Residual Variance in Liabilty = 0.258785726056912
 Total mean liability  = 1.39951897293322e-15 Total Variance in Liabilty = 1.00428033728899


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036985,0.03702,0.00462
