Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.10656994678493e-09   and stupid_sum[1] = 5.51931789161131e-09 

 Before normalization total variances were 0.902327922004121 and 0.464823901655624 

Normalizing by 0.941592076399656

 For disorder 0 we expected a prevalence of 0.02 and got 0.038165 with 7633 out of 200000

 Genetic mean liability  = -1.74789405171794e-15 Genetic Variance in Liabilty = 0.905402864525055
 Residual mean liability  = -0.000409630952505061 Residual Variance in Liabilty = 0.226083483609681
 Total mean liability  = 2.22273088823499e-15 Total Variance in Liabilty = 1.00436831025631

Normalizing by 0.655950053694457

 For disorder 1 we expected a prevalence of 0.02 and got 0.02382 with 4764 out of 200000

 Genetic mean liability  = 3.70653285841627e-15 Genetic Variance in Liabilty = 0.465780981360566
 Residual mean liability  = 0.0019789826975027 Residual Variance in Liabilty = 1.85311580966541
 Total mean liability  = -2.54465448712438e-15 Total Variance in Liabilty = 0.997900830941253


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.038165,0.02382,0.00112
