Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.89892856994334e-09   and stupid_sum[1] = 3.51169049395139e-09 

 Before normalization total variances were 1.05886837002287 and 1.0306152268551 

Normalizing by 0.86920858229554

 For disorder 0 we expected a prevalence of 0.02 and got 0.036445 with 7289 out of 200000

 Genetic mean liability  = 9.12370179406707e-17 Genetic Variance in Liabilty = 1.05611090497163
 Residual mean liability  = -0.000138244481015172 Residual Variance in Liabilty = 0.265017512008911
 Total mean liability  = 2.43450815062829e-16 Total Variance in Liabilty = 0.995625499524351

Normalizing by 0.763004936655999

 For disorder 1 we expected a prevalence of 0.02 and got 0.031655 with 6331 out of 200000

 Genetic mean liability  = 7.66986474332043e-17 Genetic Variance in Liabilty = 1.033170313339
 Residual mean liability  = -0.00212610880423545 Residual Variance in Liabilty = 0.693466866427857
 Total mean liability  = 7.96295251959123e-16 Total Variance in Liabilty = 1.00356487672014


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036445,0.031655,0.011055
