Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -2.22718239406561e-08   and stupid_sum[1] = -2.26611995834958e-09 

 Before normalization total variances were 2.09830541013475 and 2.1160729601654 

Normalizing by 0.617462580086975

 For disorder 0 we expected a prevalence of 0.02 and got 0.032455 with 6491 out of 200000

 Genetic mean liability  = -3.15240888948409e-15 Genetic Variance in Liabilty = 2.10304834430967
 Residual mean liability  = 0.000330869978720459 Residual Variance in Liabilty = 0.52719130956564
 Total mean liability  = 6.88134549342578e-16 Total Variance in Liabilty = 0.999306278366311

Normalizing by 0.614864861651981

 For disorder 1 we expected a prevalence of 0.02 and got 0.032135 with 6427 out of 200000

 Genetic mean liability  = 6.07540684427477e-16 Genetic Variance in Liabilty = 2.11546221323008
 Residual mean liability  = -0.00175448198704061 Residual Variance in Liabilty = 0.528406835048273
 Total mean liability  = -1.98762117875617e-16 Total Variance in Liabilty = 0.998638406918242


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032455,0.032135,0.00258
