Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 7.0352257353079e-10   and stupid_sum[1] = -6.19915230259949e-11 

 Before normalization total variances were 2.10770968422054 and 0.835714835624705 

Normalizing by 0.616083528901363

 For disorder 0 we expected a prevalence of 0.02 and got 0.03286 with 6572 out of 200000

 Genetic mean liability  = -7.10885083438084e-17 Genetic Variance in Liabilty = 2.11597385351512
 Residual mean liability  = -0.0009317028659953 Residual Variance in Liabilty = 0.528783264562237
 Total mean liability  = -1.99355532082279e-16 Total Variance in Liabilty = 1.00388193321997

Normalizing by 0.489199429520593

 For disorder 1 we expected a prevalence of 0.02 and got 0.022995 with 4599 out of 200000

 Genetic mean liability  = -3.66857872205473e-15 Genetic Variance in Liabilty = 0.835730694887266
 Residual mean liability  = 0.00988157297873346 Residual Variance in Liabilty = 3.3503482307235
 Total mean liability  = 1.66778479915308e-15 Total Variance in Liabilty = 1.00512194303455


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03286,0.022995,0.001905
