Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 5.33975841321421e-09   and stupid_sum[1] = -1.47248209181328e-08 

 Before normalization total variances were 1.72718818734697 and 0.450414357023963 

Normalizing by 0.589394115633168

 For disorder 0 we expected a prevalence of 0.02 and got 0.02909 with 5818 out of 200000

 Genetic mean liability  = -2.77588119157457e-15 Genetic Variance in Liabilty = 1.71796474525226
 Residual mean liability  = -0.00176810834633758 Residual Variance in Liabilty = 1.15140736352512
 Total mean liability  = 2.92132984469617e-17 Total Variance in Liabilty = 0.996222539482051

Normalizing by 0.666359947340404

 For disorder 1 we expected a prevalence of 0.02 and got 0.023305 with 4661 out of 200000

 Genetic mean liability  = 7.71247232744798e-16 Genetic Variance in Liabilty = 0.448517317536677
 Residual mean liability  = 0.00367423693651245 Residual Variance in Liabilty = 1.80387028532004
 Total mean liability  = -4.95593566185448e-16 Total Variance in Liabilty = 0.999127211379634


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02909,0.023305,0.000665
