Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 8.20327361594764e-09   and stupid_sum[1] = 2.03035603885127e-08 

 Before normalization total variances were 2.55936231787418 and 3.38156689310775 

Normalizing by 0.484183225740452

 For disorder 0 we expected a prevalence of 0.02 and got 0.027515 with 5503 out of 200000

 Genetic mean liability  = -4.20783408117131e-16 Genetic Variance in Liabilty = 2.55309282577124
 Residual mean liability  = 0.00157625930472473 Residual Variance in Liabilty = 1.702480501416
 Total mean liability  = 1.48805967548071e-16 Total Variance in Liabilty = 0.99577573923149

Normalizing by 0.486391528305795

 For disorder 1 we expected a prevalence of 0.02 and got 0.030275 with 6055 out of 200000

 Genetic mean liability  = -2.10175765680276e-15 Genetic Variance in Liabilty = 3.37133977560797
 Residual mean liability  = 0.00106830834771347 Residual Variance in Liabilty = 0.843553454434201
 Total mean liability  = -1.88987714366817e-17 Total Variance in Liabilty = 0.999006100532804


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027515,0.030275,0.00563
