Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.24797487899286e-08   and stupid_sum[1] = 1.17683973677174e-09 

 Before normalization total variances were 0.857277842426785 and 0.640061933574997 

Normalizing by 0.836594154519371

 For disorder 0 we expected a prevalence of 0.02 and got 0.033365 with 6673 out of 200000

 Genetic mean liability  = 2.06663797186479e-15 Genetic Variance in Liabilty = 0.854915375910083
 Residual mean liability  = 0.00203127412925505 Residual Variance in Liabilty = 0.568668862854162
 Total mean liability  = -6.10836242698198e-16 Total Variance in Liabilty = 0.997520069079072

Normalizing by 0.790531165638343

 For disorder 1 we expected a prevalence of 0.02 and got 0.028305 with 5661 out of 200000

 Genetic mean liability  = 4.72422101438497e-17 Genetic Variance in Liabilty = 0.636777383430293
 Residual mean liability  = 0.000904847885282669 Residual Variance in Liabilty = 0.959233024972645
 Total mean liability  = 5.68928654187673e-16 Total Variance in Liabilty = 0.998204540351019


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033365,0.028305,0.00555
