Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 5.99421312585946e-09   and stupid_sum[1] = 8.00387289778826e-09 

 Before normalization total variances were 2.09529211831205 and 3.31551117261309 

Normalizing by 0.436925815998175

 For disorder 0 we expected a prevalence of 0.02 and got 0.02481 with 4962 out of 200000

 Genetic mean liability  = -1.17122866960528e-15 Genetic Variance in Liabilty = 2.09153516090363
 Residual mean liability  = 4.1519744933472e-05 Residual Variance in Liabilty = 3.13853825223414
 Total mean liability  = 3.71070951743491e-16 Total Variance in Liabilty = 0.993111132525661

Normalizing by 0.245606439882291

 For disorder 1 we expected a prevalence of 0.02 and got 0.021395 with 4279 out of 200000

 Genetic mean liability  = -3.73715280943543e-15 Genetic Variance in Liabilty = 3.31983886563459
 Residual mean liability  = -0.00774800167658469 Residual Variance in Liabilty = 13.2417126341895
 Total mean liability  = -1.98119298744359e-17 Total Variance in Liabilty = 1.00202327202361


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02481,0.021395,0.00162
