Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 2.9508391286015e-09   and stupid_sum[1] = 1.88014772639633e-08 

 Before normalization total variances were 2.14474396338083 and 2.09222292830628 

Normalizing by 0.528917453244901

 For disorder 0 we expected a prevalence of 0.02 and got 0.028215 with 5643 out of 200000

 Genetic mean liability  = 1.70858216463898e-15 Genetic Variance in Liabilty = 2.14388907647038
 Residual mean liability  = -0.00138741031199764 Residual Variance in Liabilty = 1.43082431924692
 Total mean liability  = -2.71069555690673e-16 Total Variance in Liabilty = 0.997613385776753

Normalizing by 0.618359468080954

 For disorder 1 we expected a prevalence of 0.02 and got 0.033075 with 6615 out of 200000

 Genetic mean liability  = -1.26928245691715e-15 Genetic Variance in Liabilty = 2.10470164265699
 Residual mean liability  = 0.00220056940544186 Residual Variance in Liabilty = 0.521294974562593
 Total mean liability  = -5.5297322276715e-16 Total Variance in Liabilty = 1.00618540306404


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028215,0.033075,0.00248
