Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 3.81380260705555e-09   and stupid_sum[1] = 6.32904217923169e-09 

 Before normalization total variances were 1.87623802118433 and 1.91277856429389 

Normalizing by 0.652981725592778

 For disorder 0 we expected a prevalence of 0.02 and got 0.03344 with 6688 out of 200000

 Genetic mean liability  = 2.15316653395803e-17 Genetic Variance in Liabilty = 1.88160317922671
 Residual mean liability  = 0.000446996923805336 Residual Variance in Liabilty = 0.470275284525062
 Total mean liability  = 6.69603261727048e-18 Total Variance in Liabilty = 1.00580705985772

Normalizing by 0.457296257956251

 For disorder 1 we expected a prevalence of 0.02 and got 0.02468 with 4936 out of 200000

 Genetic mean liability  = -1.85224058313338e-16 Genetic Variance in Liabilty = 1.90176278486046
 Residual mean liability  = 0.00068649144041381 Residual Variance in Liabilty = 2.87781963217514
 Total mean liability  = 2.5784152590802e-16 Total Variance in Liabilty = 0.997147007069168


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03344,0.02468,0.00131
