Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 2.40097712822518e-08   and stupid_sum[1] = -1.47080327916882e-08 

 Before normalization total variances were 2.51781216559642 and 1.80512430053503 

Normalizing by 0.281840456762952

 For disorder 0 we expected a prevalence of 0.02 and got 0.0213 with 4260 out of 200000

 Genetic mean liability  = 8.79031292200239e-16 Genetic Variance in Liabilty = 2.52727912992603
 Residual mean liability  = -0.000603871187791676 Residual Variance in Liabilty = 10.0743314392252
 Total mean liability  = 1.60590429842955e-16 Total Variance in Liabilty = 1.00022081115503

Normalizing by 0.665719743443838

 For disorder 1 we expected a prevalence of 0.02 and got 0.0322 with 6440 out of 200000

 Genetic mean liability  = -1.45092104997246e-15 Genetic Variance in Liabilty = 1.80745167570879
 Residual mean liability  = -0.000396773901582332 Residual Variance in Liabilty = 0.449783055171031
 Total mean liability  = 8.39024266729993e-16 Total Variance in Liabilty = 0.999196975417803


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0213,0.0322,0.0037
