Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.81258252851535e-09   and stupid_sum[1] = -2.05400918495968e-09 

 Before normalization total variances were 1.72421739971126 and 0.887471954255242 

Normalizing by 0.681159756867219

 For disorder 0 we expected a prevalence of 0.02 and got 0.03401 with 6802 out of 200000

 Genetic mean liability  = 1.5660062135936e-15 Genetic Variance in Liabilty = 1.72369085006455
 Residual mean liability  = 0.00226267271139705 Residual Variance in Liabilty = 0.427690430954195
 Total mean liability  = -4.58219018284467e-16 Total Variance in Liabilty = 1.00241579002594

Normalizing by 0.474720164114577

 For disorder 1 we expected a prevalence of 0.02 and got 0.022535 with 4507 out of 200000

 Genetic mean liability  = -1.85390876261682e-15 Genetic Variance in Liabilty = 0.888631937591467
 Residual mean liability  = -0.000788454655859806 Residual Variance in Liabilty = 3.54186456357404
 Total mean liability  = 2.37832253890957e-16 Total Variance in Liabilty = 0.995842601729559


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03401,0.022535,0.00088
