Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 3.07493341900056e-09   and stupid_sum[1] = 1.09730158293075e-09 

 Before normalization total variances were 0.473308410259323 and 0.253859802061719 

Normalizing by 0.650044199089139

 For disorder 0 we expected a prevalence of 0.02 and got 0.023485 with 4697 out of 200000

 Genetic mean liability  = 8.79009642851258e-16 Genetic Variance in Liabilty = 0.475983861960962
 Residual mean liability  = -0.004570424012043 Residual Variance in Liabilty = 1.88668601424484
 Total mean liability  = -1.09225739564067e-15 Total Variance in Liabilty = 0.998303443689321

Normalizing by 1.53737090121757

 For disorder 1 we expected a prevalence of 0.02 and got 0.04082 with 8164 out of 200000

 Genetic mean liability  = 1.61562235811985e-15 Genetic Variance in Liabilty = 0.25435733080539
 Residual mean liability  = 0.00208989145095881 Residual Variance in Liabilty = 0.169424027896858
 Total mean liability  = -2.96184576864533e-15 Total Variance in Liabilty = 0.997984756100854


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023485,0.04082,0.001685
