Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -2.87054602310377e-09   and stupid_sum[1] = -4.51595494332935e-09 

 Before normalization total variances were 0.639017224914666 and 0.631129707134411 

Normalizing by 0.559446698679244

 For disorder 0 we expected a prevalence of 0.02 and got 0.02315 with 4630 out of 200000

 Genetic mean liability  = 1.14507181514512e-15 Genetic Variance in Liabilty = 0.636947546057227
 Residual mean liability  = -0.00239364501442185 Residual Variance in Liabilty = 2.55078234452267
 Total mean liability  = -2.0982021675664e-16 Total Variance in Liabilty = 0.999277843425482

Normalizing by 1.12586335060329

 For disorder 1 we expected a prevalence of 0.02 and got 0.0403 with 8060 out of 200000

 Genetic mean liability  = -1.82469456211365e-15 Genetic Variance in Liabilty = 0.630545604889183
 Residual mean liability  = 0.000924830472244598 Residual Variance in Liabilty = 0.158633201595333
 Total mean liability  = 5.78106451598614e-16 Total Variance in Liabilty = 1.0019824172078


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02315,0.0403,0.002535
