Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.11743396757902e-08   and stupid_sum[1] = 8.00670507672407e-09 

 Before normalization total variances were 2.12062463148073 and 3.30282938229374 

Normalizing by 0.434308265726383

 For disorder 0 we expected a prevalence of 0.02 and got 0.02428 with 4856 out of 200000

 Genetic mean liability  = -2.40216291302886e-15 Genetic Variance in Liabilty = 2.12127316140327
 Residual mean liability  = -0.00509737860110734 Residual Variance in Liabilty = 3.16850100969003
 Total mean liability  = 8.355316438724e-17 Total Variance in Liabilty = 0.998814425321347

Normalizing by 0.246077512537124

 For disorder 1 we expected a prevalence of 0.02 and got 0.02154 with 4308 out of 200000

 Genetic mean liability  = -2.24571694573683e-15 Genetic Variance in Liabilty = 3.2988718633977
 Residual mean liability  = 0.0112233966586462 Residual Variance in Liabilty = 13.2457617818115
 Total mean liability  = 5.50187673198366e-17 Total Variance in Liabilty = 0.999044184016778


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02428,0.02154,0.001785
