Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -7.60121010578985e-09   and stupid_sum[1] = -6.69674005138177e-09 

 Before normalization total variances were 2.12387582737437 and 2.12352170988741 

Normalizing by 0.306867176083788

 For disorder 0 we expected a prevalence of 0.02 and got 0.02175 with 4350 out of 200000

 Genetic mean liability  = 4.34674796156997e-15 Genetic Variance in Liabilty = 2.11125092861594
 Residual mean liability  = 0.0011980256465755 Residual Variance in Liabilty = 8.51261455204818
 Total mean liability  = -1.01039038247208e-16 Total Variance in Liabilty = 1.00073650891978

Normalizing by 0.613785523061086

 For disorder 1 we expected a prevalence of 0.02 and got 0.03252 with 6504 out of 200000

 Genetic mean liability  = 5.40492095524314e-16 Genetic Variance in Liabilty = 2.12794056519401
 Residual mean liability  = 0.00399173679179299 Residual Variance in Liabilty = 0.530774380413429
 Total mean liability  = -2.0604074002506e-16 Total Variance in Liabilty = 1.00172660846001


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02175,0.03252,0.001155
