Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 5.92710502900218e-09   and stupid_sum[1] = -1.03287405295305e-08 

 Before normalization total variances were 1.69196102993401 and 1.64069277854776 

Normalizing by 0.595498191958352

 For disorder 0 we expected a prevalence of 0.02 and got 0.029335 with 5867 out of 200000

 Genetic mean liability  = 1.48233203489667e-15 Genetic Variance in Liabilty = 1.68613293914651
 Residual mean liability  = -0.0016228484495651 Residual Variance in Liabilty = 1.12821561057222
 Total mean liability  = 1.31444855000495e-16 Total Variance in Liabilty = 1.00114642620738

Normalizing by 0.349141412475569

 For disorder 1 we expected a prevalence of 0.02 and got 0.021605 with 4321 out of 200000

 Genetic mean liability  = 9.88109039035123e-16 Genetic Variance in Liabilty = 1.63688463009814
 Residual mean liability  = -0.000710870571779804 Residual Variance in Liabilty = 6.52244998251863
 Total mean liability  = 4.25449120378119e-16 Total Variance in Liabilty = 0.994359224051749


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029335,0.021605,0.001995
