Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 1.74737859737206e-08   and stupid_sum[1] = 5.27506927028298e-09 

 Before normalization total variances were 0.841882656273322 and 0.618879453502029 

Normalizing by 0.844208739646444

 For disorder 0 we expected a prevalence of 0.02 and got 0.033335 with 6667 out of 200000

 Genetic mean liability  = -1.0692652319122e-15 Genetic Variance in Liabilty = 0.842042129835413
 Residual mean liability  = -0.000910318367667109 Residual Variance in Liabilty = 0.56005137312589
 Total mean liability  = 3.98530930478813e-16 Total Variance in Liabilty = 1.00205666775453

Normalizing by 0.984628932281317

 For disorder 1 we expected a prevalence of 0.02 and got 0.03427 with 6854 out of 200000

 Genetic mean liability  = -1.63446367551501e-15 Genetic Variance in Liabilty = 0.618935000485349
 Residual mean liability  = -0.00148474903557584 Residual Variance in Liabilty = 0.41222267483625
 Total mean liability  = 1.45181200394973e-15 Total Variance in Liabilty = 0.996743391850562


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033335,0.03427,0.00747
