Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.95973341998723e-08   and stupid_sum[1] = -3.2355413903673e-09 

 Before normalization total variances were 1.88435940769853 and 2.44645736740585 

Normalizing by 0.651573065633544

 For disorder 0 we expected a prevalence of 0.02 and got 0.033355 with 6671 out of 200000

 Genetic mean liability  = -5.05122055294294e-16 Genetic Variance in Liabilty = 1.88358944656353
 Residual mean liability  = -0.00118059057494684 Residual Variance in Liabilty = 0.467611518380504
 Total mean liability  = 7.73769937012503e-17 Total Variance in Liabilty = 0.998370871325145

Normalizing by 0.495229833186493

 For disorder 1 we expected a prevalence of 0.02 and got 0.027185 with 5437 out of 200000

 Genetic mean liability  = -4.56354398714609e-16 Genetic Variance in Liabilty = 2.4410087853816
 Residual mean liability  = 0.000960622082487156 Residual Variance in Liabilty = 1.63122165208067
 Total mean liability  = 3.06804581740039e-16 Total Variance in Liabilty = 1.00032435526722


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033355,0.027185,0.008445
