Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.07399311666256e-08   and stupid_sum[1] = -5.27127763660928e-09 

 Before normalization total variances were 1.75591888117927 and 0.265326982007524 

Normalizing by 0.67498289773738

 For disorder 0 we expected a prevalence of 0.02 and got 0.033865 with 6773 out of 200000

 Genetic mean liability  = 1.88636550824128e-15 Genetic Variance in Liabilty = 1.76310578613954
 Residual mean liability  = 0.00238733168618222 Residual Variance in Liabilty = 0.439332495547061
 Total mean liability  = 2.73400191375117e-16 Total Variance in Liabilty = 1.00314813472425

Normalizing by 1.50378211959374

 For disorder 1 we expected a prevalence of 0.02 and got 0.04067 with 8134 out of 200000

 Genetic mean liability  = 9.52575796020483e-16 Genetic Variance in Liabilty = 0.266557492505689
 Residual mean liability  = -0.002023739231398 Residual Variance in Liabilty = 0.176265110799016
 Total mean liability  = -1.05483621837266e-15 Total Variance in Liabilty = 1.00271957338046


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033865,0.04067,0.00203
