Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.53502446309517e-08   and stupid_sum[1] = 1.76892394065931e-08 

 Before normalization total variances were 2.55394503751208 and 3.30574227273197 

Normalizing by 0.279839634217251

 For disorder 0 we expected a prevalence of 0.02 and got 0.02194 with 4388 out of 200000

 Genetic mean liability  = 3.95580235235116e-16 Genetic Variance in Liabilty = 2.56398009373867
 Residual mean liability  = -0.00766189560357369 Residual Variance in Liabilty = 10.2105288762204
 Total mean liability  = 6.27953244958235e-17 Total Variance in Liabilty = 1.00188912554746

Normalizing by 0.426030929304422

 For disorder 1 we expected a prevalence of 0.02 and got 0.02643 with 5286 out of 200000

 Genetic mean liability  = -3.99756894253756e-16 Genetic Variance in Liabilty = 3.31415304912889
 Residual mean liability  = -0.000638915285248544 Residual Variance in Liabilty = 2.20548972542443
 Total mean liability  = 1.27742261213371e-17 Total Variance in Liabilty = 0.998470630717754


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02194,0.02643,0.00193
