Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -4.78811923443345e-09   and stupid_sum[1] = -1.72005971688094e-08 

 Before normalization total variances were 1.07585251627069 and 1.91060967455596 

Normalizing by 0.746791309233147

 For disorder 0 we expected a prevalence of 0.02 and got 0.03144 with 6288 out of 200000

 Genetic mean liability  = -2.52905807407444e-15 Genetic Variance in Liabilty = 1.0798210011239
 Residual mean liability  = 0.00110922547604178 Residual Variance in Liabilty = 0.715682434645322
 Total mean liability  = 1.03458352995744e-15 Total Variance in Liabilty = 0.996681791016032

Normalizing by 0.560389047876314

 For disorder 1 we expected a prevalence of 0.02 and got 0.02941 with 5882 out of 200000

 Genetic mean liability  = 2.23328189274952e-15 Genetic Variance in Liabilty = 1.92437696001707
 Residual mean liability  = -0.00298696772057529 Residual Variance in Liabilty = 1.27506542523839
 Total mean liability  = -3.48107098702144e-16 Total Variance in Liabilty = 1.00347094237044


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03144,0.02941,0.00177
