Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 9.86224080179454e-09   and stupid_sum[1] = 5.64712721029537e-10 

 Before normalization total variances were 1.04650093840904 and 1.8648936361893 

Normalizing by 0.874329601965142

 For disorder 0 we expected a prevalence of 0.02 and got 0.03697 with 7394 out of 200000

 Genetic mean liability  = 2.48815405778924e-15 Genetic Variance in Liabilty = 1.05644373783045
 Residual mean liability  = 0.00216896620289121 Residual Variance in Liabilty = 0.26007445903139
 Total mean liability  = -2.98476271476389e-15 Total Variance in Liabilty = 1.00795613494202

Normalizing by 0.654964799753798

 For disorder 1 we expected a prevalence of 0.02 and got 0.033095 with 6619 out of 200000

 Genetic mean liability  = 1.58459245724885e-15 Genetic Variance in Liabilty = 1.8633446833489
 Residual mean liability  = -0.00031186009612713 Residual Variance in Liabilty = 0.467439381766395
 Total mean liability  = 4.52945458917497e-16 Total Variance in Liabilty = 0.998645186092001


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03697,0.033095,0.00243
