Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.99884175877685e-09   and stupid_sum[1] = -4.57254234476068e-09 

 Before normalization total variances were 1.05570486037564 and 0.407280596805708 

Normalizing by 0.43525496847115

 For disorder 0 we expected a prevalence of 0.02 and got 0.022765 with 4553 out of 200000

 Genetic mean liability  = -3.05739877859423e-16 Genetic Variance in Liabilty = 1.0518671493014
 Residual mean liability  = 0.0103879498202768 Residual Variance in Liabilty = 4.22775438042357
 Total mean liability  = -2.40346978430672e-16 Total Variance in Liabilty = 1.00265661854959

Normalizing by 0.991021634496655

 For disorder 1 we expected a prevalence of 0.02 and got 0.03035 with 6070 out of 200000

 Genetic mean liability  = 1.22924337375707e-15 Genetic Variance in Liabilty = 0.407203300666175
 Residual mean liability  = 0.000795085513917295 Residual Variance in Liabilty = 0.610710747657542
 Total mean liability  = -1.17766879581538e-15 Total Variance in Liabilty = 1.00176183051539


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022765,0.03035,0.001555
