Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -8.45297520868371e-09   and stupid_sum[1] = -1.7919890460405e-08 

 Before normalization total variances were 1.2686283646387 and 1.23462691236548 

Normalizing by 0.794104733593039

 For disorder 0 we expected a prevalence of 0.02 and got 0.035355 with 7071 out of 200000

 Genetic mean liability  = -1.51621271093916e-15 Genetic Variance in Liabilty = 1.26780032671812
 Residual mean liability  = -0.00138714803611351 Residual Variance in Liabilty = 0.317707533017854
 Total mean liability  = 1.03241415416733e-15 Total Variance in Liabilty = 0.997960248368516

Normalizing by 0.569196375479522

 For disorder 1 we expected a prevalence of 0.02 and got 0.025995 with 5199 out of 200000

 Genetic mean liability  = -1.87522664063522e-15 Genetic Variance in Liabilty = 1.23673647507522
 Residual mean liability  = 0.000319849227246084 Residual Variance in Liabilty = 1.85351997057815
 Total mean liability  = 6.78787026586747e-16 Total Variance in Liabilty = 0.998064211601493


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035355,0.025995,0.002785
