Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.51290424632577e-09   and stupid_sum[1] = -9.29544663463844e-09 

 Before normalization total variances were 1.71017965584253 and 1.68034663822607 

Normalizing by 0.341974820238663

 For disorder 0 we expected a prevalence of 0.02 and got 0.0219 with 4380 out of 200000

 Genetic mean liability  = -2.81983547623099e-15 Genetic Variance in Liabilty = 1.72272546764894
 Residual mean liability  = -0.00309608392450239 Residual Variance in Liabilty = 6.84460246858472
 Total mean liability  = 9.81525416499096e-16 Total Variance in Liabilty = 1.00059890392017

Normalizing by 0.344997189479029

 For disorder 1 we expected a prevalence of 0.02 and got 0.02242 with 4484 out of 200000

 Genetic mean liability  = 9.7331698256653e-16 Genetic Variance in Liabilty = 1.67685144118075
 Residual mean liability  = 0.00657125101099647 Residual Variance in Liabilty = 6.70411669051769
 Total mean liability  = -2.8503810423075e-16 Total Variance in Liabilty = 1.00187752140768


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0219,0.02242,0.00112
