Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 7.24851845212982e-09   and stupid_sum[1] = 3.67017038982453e-09 

 Before normalization total variances were 1.69845150795132 and 1.03248656843572 

Normalizing by 0.686306982635503

 For disorder 0 we expected a prevalence of 0.02 and got 0.03305 with 6610 out of 200000

 Genetic mean liability  = 7.91688381518441e-16 Genetic Variance in Liabilty = 1.69252612366066
 Residual mean liability  = 0.00103693725922124 Residual Variance in Liabilty = 0.424542891071593
 Total mean liability  = -1.45725072633884e-15 Total Variance in Liabilty = 0.996558631920026

Normalizing by 0.762313164737513

 For disorder 1 we expected a prevalence of 0.02 and got 0.031665 with 6333 out of 200000

 Genetic mean liability  = -3.91102705776802e-16 Genetic Variance in Liabilty = 1.03697337229679
 Residual mean liability  = 0.00214699707750177 Residual Variance in Liabilty = 0.689462004577912
 Total mean liability  = 6.41329454820205e-16 Total Variance in Liabilty = 1.00335445111418


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03305,0.031665,0.007965
