Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -7.19332171605913e-09   and stupid_sum[1] = -2.19903781850661e-08 

 Before normalization total variances were 0.867258926168598 and 1.26250303995992 

Normalizing by 0.960440807611523

 For disorder 0 we expected a prevalence of 0.02 and got 0.03831 with 7662 out of 200000

 Genetic mean liability  = 2.64361366131283e-15 Genetic Variance in Liabilty = 0.875166923347863
 Residual mean liability  = 0.000758439135031673 Residual Variance in Liabilty = 0.217678665908708
 Total mean liability  = -3.28383605030513e-15 Total Variance in Liabilty = 1.00851392778672

Normalizing by 0.689381157569543

 For disorder 1 we expected a prevalence of 0.02 and got 0.03051 with 6102 out of 200000

 Genetic mean liability  = -3.99895880298651e-16 Genetic Variance in Liabilty = 1.26940623424072
 Residual mean liability  = -0.00143489700373531 Residual Variance in Liabilty = 0.842625777042023
 Total mean liability  = -6.14138739862824e-16 Total Variance in Liabilty = 1.00241293564997


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03831,0.03051,0.00515
