Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 2.41700481851126e-09   and stupid_sum[1] = -1.59784030451249e-09 

 Before normalization total variances were 0.432717200663805 and 0.627218715821027 

Normalizing by 1.17753424397595

 For disorder 0 we expected a prevalence of 0.02 and got 0.037045 with 7409 out of 200000

 Genetic mean liability  = -1.38676625738299e-15 Genetic Variance in Liabilty = 0.430528388222529
 Residual mean liability  = -0.000530847205174939 Residual Variance in Liabilty = 0.287496180442216
 Total mean liability  = 1.95444105344222e-15 Total Variance in Liabilty = 0.998554717467016

Normalizing by 1.1293680284305

 For disorder 1 we expected a prevalence of 0.02 and got 0.040425 with 8085 out of 200000

 Genetic mean liability  = -1.21431420474494e-15 Genetic Variance in Liabilty = 0.629264280490391
 Residual mean liability  = 0.000739371170303882 Residual Variance in Liabilty = 0.157406879297204
 Total mean liability  = 9.19107706609523e-16 Total Variance in Liabilty = 1.00178741211186


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037045,0.040425,0.00671
