Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 7.34170191307726e-09   and stupid_sum[1] = -2.42499287317344e-09 

 Before normalization total variances were 0.630769431389009 and 0.415574628752706 

Normalizing by 0.796332932742073

 For disorder 0 we expected a prevalence of 0.02 and got 0.028565 with 5713 out of 200000

 Genetic mean liability  = -1.14732445766208e-15 Genetic Variance in Liabilty = 0.630280737460849
 Residual mean liability  = -0.000213071107305405 Residual Variance in Liabilty = 0.945800561264549
 Total mean liability  = 8.66612892558294e-16 Total Variance in Liabilty = 0.998545924586713

Normalizing by 1.2015756324441

 For disorder 1 we expected a prevalence of 0.02 and got 0.03669 with 7338 out of 200000

 Genetic mean liability  = 9.30460708481462e-16 Genetic Variance in Liabilty = 0.415575804509612
 Residual mean liability  = -0.00156750895631604 Residual Variance in Liabilty = 0.276736177294275
 Total mean liability  = -6.00252625382325e-16 Total Variance in Liabilty = 0.998458123475309


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028565,0.03669,0.004165
