Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 4.11134237765509e-09   and stupid_sum[1] = 7.36106464671593e-09 

 Before normalization total variances were 0.642376952250851 and 1.06447195201602 

Normalizing by 0.789105409139842

 For disorder 0 we expected a prevalence of 0.02 and got 0.02834 with 5668 out of 200000

 Genetic mean liability  = 1.79762649210602e-15 Genetic Variance in Liabilty = 0.63920047362809
 Residual mean liability  = -0.00248023916714202 Residual Variance in Liabilty = 0.957510946613898
 Total mean liability  = -1.06857467319088e-15 Total Variance in Liabilty = 0.989464731272452

Normalizing by 0.433458862062965

 For disorder 1 we expected a prevalence of 0.02 and got 0.022745 with 4549 out of 200000

 Genetic mean liability  = 1.33652089395753e-15 Genetic Variance in Liabilty = 1.06384977634468
 Residual mean liability  = 0.000217901688674337 Residual Variance in Liabilty = 4.27422308870094
 Total mean liability  = -5.83545434196253e-16 Total Variance in Liabilty = 1.00443672669697


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02834,0.022745,0.001155
