Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -6.71284494657698e-09   and stupid_sum[1] = 2.73913691728467e-09 

 Before normalization total variances were 0.648710127692164 and 0.405572555604069 

Normalizing by 1.11050279101019

 For disorder 0 we expected a prevalence of 0.02 and got 0.040755 with 8151 out of 200000

 Genetic mean liability  = 2.05786915286055e-15 Genetic Variance in Liabilty = 0.647293860221915
 Residual mean liability  = 0.000280225322634249 Residual Variance in Liabilty = 0.162856400438668
 Total mean liability  = -1.91796800663724e-15 Total Variance in Liabilty = 1.00145080863564

Normalizing by 0.993106252062855

 For disorder 1 we expected a prevalence of 0.02 and got 0.029635 with 5927 out of 200000

 Genetic mean liability  = 3.23027271598164e-15 Genetic Variance in Liabilty = 0.40433333339439
 Residual mean liability  = 0.000435113529930677 Residual Variance in Liabilty = 0.608069031448736
 Total mean liability  = -2.97168900598166e-15 Total Variance in Liabilty = 0.998712124292812


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040755,0.029635,0.005085
