Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.30362262096284e-08   and stupid_sum[1] = -3.81635278934311e-09 

 Before normalization total variances were 2.0993301362195 and 0.835887735831872 

Normalizing by 0.534607755952258

 For disorder 0 we expected a prevalence of 0.02 and got 0.028455 with 5691 out of 200000

 Genetic mean liability  = 8.41815506191779e-17 Genetic Variance in Liabilty = 2.09376952606863
 Residual mean liability  = 0.00441339245309418 Residual Variance in Liabilty = 1.3957201434342
 Total mean liability  = -5.35583799532446e-16 Total Variance in Liabilty = 0.997670651388408

Normalizing by 0.489148832380907

 For disorder 1 we expected a prevalence of 0.02 and got 0.0223 with 4460 out of 200000

 Genetic mean liability  = -2.8994585205e-15 Genetic Variance in Liabilty = 0.839532122171336
 Residual mean liability  = 0.00147579952940742 Residual Variance in Liabilty = 3.32943364645073
 Total mean liability  = 7.16394721322899e-16 Total Variance in Liabilty = 0.996722165237075


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028455,0.0223,0.001545
