Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.51685819460567e-09   and stupid_sum[1] = -6.90699786254356e-09 

 Before normalization total variances were 0.854688533288361 and 0.614180086408155 

Normalizing by 0.48373895171357

 For disorder 0 we expected a prevalence of 0.02 and got 0.022445 with 4489 out of 200000

 Genetic mean liability  = -2.0356516472475e-15 Genetic Variance in Liabilty = 0.853108821361226
 Residual mean liability  = 0.00163319810100733 Residual Variance in Liabilty = 3.42625116785203
 Total mean liability  = 2.43496334206839e-16 Total Variance in Liabilty = 1.00046358276424

Normalizing by 0.570646466269682

 For disorder 1 we expected a prevalence of 0.02 and got 0.022825 with 4565 out of 200000

 Genetic mean liability  = -1.61315405478035e-16 Genetic Variance in Liabilty = 0.612907311123369
 Residual mean liability  = -0.00224438827579693 Residual Variance in Liabilty = 2.45244476754172
 Total mean liability  = 2.21123119814592e-16 Total Variance in Liabilty = 0.997942911150857


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022445,0.022825,0.001485
