Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 5.37685984625114e-09   and stupid_sum[1] = -1.40990805697072e-08 

 Before normalization total variances were 1.72463715528084 and 2.50935591610368 

Normalizing by 0.589829861693798

 For disorder 0 we expected a prevalence of 0.02 and got 0.03021 with 6042 out of 200000

 Genetic mean liability  = 1.20439991313503e-15 Genetic Variance in Liabilty = 1.7331509827242
 Residual mean liability  = -0.00230140319087573 Residual Variance in Liabilty = 1.14855231764327
 Total mean liability  = 5.98782690097721e-16 Total Variance in Liabilty = 1.00762595625313

Normalizing by 0.282314942806439

 For disorder 1 we expected a prevalence of 0.02 and got 0.02182 with 4364 out of 200000

 Genetic mean liability  = 2.21718754467304e-15 Genetic Variance in Liabilty = 2.50923319262033
 Residual mean liability  = 0.00117184864946581 Residual Variance in Liabilty = 10.0884498329287
 Total mean liability  = 2.83884027396653e-17 Total Variance in Liabilty = 1.00570613238924


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03021,0.02182,0.00185
