Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 5.25230536840837e-09   and stupid_sum[1] = -3.73400554920522e-09 

 Before normalization total variances were 2.54999430071841 and 1.03866422464354 

Normalizing by 0.485071792143701

 For disorder 0 we expected a prevalence of 0.02 and got 0.027885 with 5577 out of 200000

 Genetic mean liability  = 2.21347606910172e-15 Genetic Variance in Liabilty = 2.55576801629928
 Residual mean liability  = 0.00300899374114444 Residual Variance in Liabilty = 1.69205697667632
 Total mean liability  = -2.72248890098581e-17 Total Variance in Liabilty = 1.00126800267679

Normalizing by 0.620572332356485

 For disorder 1 we expected a prevalence of 0.02 and got 0.027545 with 5509 out of 200000

 Genetic mean liability  = 1.37194366978122e-15 Genetic Variance in Liabilty = 1.03965559594101
 Residual mean liability  = -0.0022374982269642 Residual Variance in Liabilty = 1.56114926971571
 Total mean liability  = -5.3714761805157e-16 Total Variance in Liabilty = 1.00454853054511


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027885,0.027545,0.0037
