Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -8.32566149355785e-09   and stupid_sum[1] = -3.79277764750441e-09 

 Before normalization total variances were 0.257874777531559 and 0.481104886200414 

Normalizing by 1.24544789371397

 For disorder 0 we expected a prevalence of 0.02 and got 0.03339 with 6678 out of 200000

 Genetic mean liability  = 1.47937995187419e-15 Genetic Variance in Liabilty = 0.2584729750637
 Residual mean liability  = 0.000669074806717811 Residual Variance in Liabilty = 0.384463409115203
 Total mean liability  = -1.67007463414137e-15 Total Variance in Liabilty = 0.999266519370943

Normalizing by 1.28951117358283

 For disorder 1 we expected a prevalence of 0.02 and got 0.043515 with 8703 out of 200000

 Genetic mean liability  = 1.70762071149966e-15 Genetic Variance in Liabilty = 0.483739214454899
 Residual mean liability  = -0.000766944760056588 Residual Variance in Liabilty = 0.120333378088915
 Total mean liability  = -1.41200495740179e-15 Total Variance in Liabilty = 1.00502255065338


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03339,0.043515,0.00276
