Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.20294267880183e-08   and stupid_sum[1] = -7.72712338559245e-09 

 Before normalization total variances were 3.376359290691 and 2.06879824354777 

Normalizing by 0.243383241073391

 For disorder 0 we expected a prevalence of 0.02 and got 0.02147 with 4294 out of 200000

 Genetic mean liability  = 1.90619742213016e-16 Genetic Variance in Liabilty = 3.35586354074912
 Residual mean liability  = 0.00208123768885605 Residual Variance in Liabilty = 13.5707223874134
 Total mean liability  = 4.83352247115931e-17 Total Variance in Liabilty = 1.00067336931047

Normalizing by 0.62185040869093

 For disorder 1 we expected a prevalence of 0.02 and got 0.03174 with 6348 out of 200000

 Genetic mean liability  = -1.49669651672291e-16 Genetic Variance in Liabilty = 2.06445548737865
 Residual mean liability  = -0.00226348963315229 Residual Variance in Liabilty = 0.519659155699744
 Total mean liability  = 2.43858960802257e-16 Total Variance in Liabilty = 1.00104891094011


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02147,0.03174,0.00266
