Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.57128710043253e-09   and stupid_sum[1] = -5.29745314281627e-09 

 Before normalization total variances were 1.9231940800408 and 2.47316201498013 

Normalizing by 0.456056278407304

 For disorder 0 we expected a prevalence of 0.02 and got 0.025065 with 5013 out of 200000

 Genetic mean liability  = -1.02792038769728e-15 Genetic Variance in Liabilty = 1.92340677326213
 Residual mean liability  = 0.00105759591815132 Residual Variance in Liabilty = 2.8749353674065
 Total mean liability  = 4.03071465093774e-16 Total Variance in Liabilty = 0.997645140780825

Normalizing by 0.568746464145737

 For disorder 1 we expected a prevalence of 0.02 and got 0.030545 with 6109 out of 200000

 Genetic mean liability  = 1.27629018464859e-15 Genetic Variance in Liabilty = 2.4669036655468
 Residual mean liability  = -0.000796082318005603 Residual Variance in Liabilty = 0.619383584387459
 Total mean liability  = 2.51802190209816e-16 Total Variance in Liabilty = 0.996544106277968


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025065,0.030545,0.005985
