Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -8.65072236067022e-09   and stupid_sum[1] = 2.57399435099614e-10 

 Before normalization total variances were 0.881822812403275 and 0.879713592518922 

Normalizing by 0.824868958190116

 For disorder 0 we expected a prevalence of 0.02 and got 0.03191 with 6382 out of 200000

 Genetic mean liability  = -8.94503360271415e-16 Genetic Variance in Liabilty = 0.881397176303831
 Residual mean liability  = -0.00115996185759327 Residual Variance in Liabilty = 0.587836542226754
 Total mean liability  = 8.99502694551302e-18 Total Variance in Liabilty = 0.99595568445583

Normalizing by 0.476808892774606

 For disorder 1 we expected a prevalence of 0.02 and got 0.02244 with 4488 out of 200000

 Genetic mean liability  = -2.21320684001824e-15 Genetic Variance in Liabilty = 0.880431046395668
 Residual mean liability  = 0.00441194780584941 Residual Variance in Liabilty = 3.50832571409573
 Total mean liability  = -7.97866633872601e-17 Total Variance in Liabilty = 0.99716328045893


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03191,0.02244,0.000835
