Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.48188106230407e-09   and stupid_sum[1] = -2.55165970575177e-08 

 Before normalization total variances were 2.13451958711951 and 3.31068941226851 

Normalizing by 0.530182700617266

 For disorder 0 we expected a prevalence of 0.02 and got 0.028465 with 5693 out of 200000

 Genetic mean liability  = 6.63558097357964e-17 Genetic Variance in Liabilty = 2.13418575865541
 Residual mean liability  = 0.00372569906295233 Residual Variance in Liabilty = 1.41686634987993
 Total mean liability  = 1.89387949767195e-16 Total Variance in Liabilty = 0.997281100437975

Normalizing by 0.491570456197959

 For disorder 1 we expected a prevalence of 0.02 and got 0.0294 with 5880 out of 200000

 Genetic mean liability  = -2.1390311744085e-15 Genetic Variance in Liabilty = 3.31492526723412
 Residual mean liability  = -0.00149121166891436 Residual Variance in Liabilty = 0.827898976125278
 Total mean liability  = -1.738609256563e-16 Total Variance in Liabilty = 0.999867310537189


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028465,0.0294,0.00618
