Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -6.76181111103347e-10   and stupid_sum[1] = 1.97883478492145e-08 

 Before normalization total variances were 1.27657636364481 and 1.68475401871223 

Normalizing by 0.559766103272767

 For disorder 0 we expected a prevalence of 0.02 and got 0.02586 with 5172 out of 200000

 Genetic mean liability  = -3.43448325335061e-16 Genetic Variance in Liabilty = 1.27495835645298
 Residual mean liability  = 0.00287065118977513 Residual Variance in Liabilty = 1.91499408562426
 Total mean liability  = -2.1646573422629e-16 Total Variance in Liabilty = 0.998596761577727

Normalizing by 0.689091262176459

 For disorder 1 we expected a prevalence of 0.02 and got 0.033045 with 6609 out of 200000

 Genetic mean liability  = 8.10507216897349e-17 Genetic Variance in Liabilty = 1.68425878421825
 Residual mean liability  = 0.000858889837865219 Residual Variance in Liabilty = 0.421615550744763
 Total mean liability  = -5.31822363925016e-16 Total Variance in Liabilty = 0.999566106495913


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02586,0.033045,0.005105
