Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -3.47368600550624e-09   and stupid_sum[1] = -1.50516767938313e-08 

 Before normalization total variances were 0.869459927885732 and 1.24869860787339 

Normalizing by 0.479612189635209

 For disorder 0 we expected a prevalence of 0.02 and got 0.02266 with 4532 out of 200000

 Genetic mean liability  = -1.17678977673563e-15 Genetic Variance in Liabilty = 0.872343738051354
 Residual mean liability  = 0.00199739668545915 Residual Variance in Liabilty = 3.48135957308335
 Total mean liability  = 4.31906732600851e-16 Total Variance in Liabilty = 1.00094888850089

Normalizing by 0.565980126505851

 For disorder 1 we expected a prevalence of 0.02 and got 0.02651 with 5302 out of 200000

 Genetic mean liability  = -1.9552470753581e-16 Genetic Variance in Liabilty = 1.24976272470097
 Residual mean liability  = 0.005637571165948 Residual Variance in Liabilty = 1.87119789984774
 Total mean liability  = -2.60534926965761e-16 Total Variance in Liabilty = 0.999236750890065


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02266,0.02651,0.00156
