Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 8.73869909767677e-09   and stupid_sum[1] = 1.36416906659775e-08 

 Before normalization total variances were 0.427880162699071 and 1.88552067261089 

Normalizing by 0.966871857533299

 For disorder 0 we expected a prevalence of 0.02 and got 0.030505 with 6101 out of 200000

 Genetic mean liability  = -6.77873868148993e-16 Genetic Variance in Liabilty = 0.427855657418628
 Residual mean liability  = 0.000304838986190067 Residual Variance in Liabilty = 0.641343893371969
 Total mean liability  = 1.12104325822315e-15 Total Variance in Liabilty = 0.999320232619468

Normalizing by 0.651372387516321

 For disorder 1 we expected a prevalence of 0.02 and got 0.032815 with 6563 out of 200000

 Genetic mean liability  = 1.68727032345828e-15 Genetic Variance in Liabilty = 1.88258449459527
 Residual mean liability  = 0.000101820916895677 Residual Variance in Liabilty = 0.47273297205547
 Total mean liability  = -7.18469728155924e-17 Total Variance in Liabilty = 0.999924461890521


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030505,0.032815,0.002815
