Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -7.35195748724493e-09   and stupid_sum[1] = 3.64943231190296e-09 

 Before normalization total variances were 0.889263077585883 and 0.902529544851474 

Normalizing by 0.670679242770157

 For disorder 0 we expected a prevalence of 0.02 and got 0.027595 with 5519 out of 200000

 Genetic mean liability  = 7.05472347206637e-16 Genetic Variance in Liabilty = 0.892677341039766
 Residual mean liability  = -0.000245915985631373 Residual Variance in Liabilty = 1.33334648857635
 Total mean liability  = 2.55651055880435e-16 Total Variance in Liabilty = 1.00174196759136

Normalizing by 0.470743447932683

 For disorder 1 we expected a prevalence of 0.02 and got 0.02277 with 4554 out of 200000

 Genetic mean liability  = 1.56098800552229e-15 Genetic Variance in Liabilty = 0.899852092595714
 Residual mean liability  = -0.000540240155505693 Residual Variance in Liabilty = 3.63102255548032
 Total mean liability  = -1.09637576795052e-15 Total Variance in Liabilty = 1.00393918202132


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027595,0.02277,0.00076
