Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 7.23224347076723e-09   and stupid_sum[1] = -5.91865223498189e-09 

 Before normalization total variances were 0.428985335808058 and 1.05080111914208 

Normalizing by 1.36560082386232

 For disorder 0 we expected a prevalence of 0.02 and got 0.043195 with 8639 out of 200000

 Genetic mean liability  = 3.23391702305997e-15 Genetic Variance in Liabilty = 0.427854159419309
 Residual mean liability  = 0.000637463036160333 Residual Variance in Liabilty = 0.10707853451122
 Total mean liability  = -4.43234671188009e-15 Total Variance in Liabilty = 0.997520866542959

Normalizing by 0.616978076655765

 For disorder 1 we expected a prevalence of 0.02 and got 0.026705 with 5341 out of 200000

 Genetic mean liability  = 2.42545206141642e-15 Genetic Variance in Liabilty = 1.05126042096923
 Residual mean liability  = 0.00339250557497304 Residual Variance in Liabilty = 1.57790696817452
 Total mean liability  = -1.16768733571249e-15 Total Variance in Liabilty = 1.00194409988513


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043195,0.026705,0.00375
