Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -5.39912625718841e-09   and stupid_sum[1] = -1.18815401961569e-09 

 Before normalization total variances were 0.844909803224644 and 2.11935565324922 

Normalizing by 0.97306044529241

 For disorder 0 we expected a prevalence of 0.02 and got 0.03812 with 7624 out of 200000

 Genetic mean liability  = 3.42512684881058e-16 Genetic Variance in Liabilty = 0.840705989822528
 Residual mean liability  = 7.94420490560578e-05 Residual Variance in Liabilty = 0.211078075283365
 Total mean liability  = -1.14976750342777e-15 Total Variance in Liabilty = 0.994748944659158

Normalizing by 0.614388491672041

 For disorder 1 we expected a prevalence of 0.02 and got 0.03241 with 6482 out of 200000

 Genetic mean liability  = 1.55083501596209e-15 Genetic Variance in Liabilty = 2.12512185718322
 Residual mean liability  = -0.000697156540507219 Residual Variance in Liabilty = 0.527398464429692
 Total mean liability  = 5.47986100940534e-16 Total Variance in Liabilty = 1.00084409648303


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03812,0.03241,0.00448
