Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 6.1630895942244e-09   and stupid_sum[1] = -4.76320827225152e-09 

 Before normalization total variances were 1.7539032798934 and 0.249743531067626 

Normalizing by 0.477559155507113

 For disorder 0 we expected a prevalence of 0.02 and got 0.02486 with 4972 out of 200000

 Genetic mean liability  = 2.82450951516466e-15 Genetic Variance in Liabilty = 1.7563355350595
 Residual mean liability  = -0.00228569132866132 Residual Variance in Liabilty = 2.62655529678833
 Total mean liability  = -9.37037114567829e-16 Total Variance in Liabilty = 0.997439500958661

Normalizing by 1.5499885903306

 For disorder 1 we expected a prevalence of 0.02 and got 0.04086 with 8172 out of 200000

 Genetic mean liability  = 9.1921192879596e-17 Genetic Variance in Liabilty = 0.250149800419975
 Residual mean liability  = 0.000677335137739406 Residual Variance in Liabilty = 0.167174151276974
 Total mean liability  = -5.72234204465616e-16 Total Variance in Liabilty = 1.00171143467829


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02486,0.04086,0.00147
