Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -2.54065302129902e-09   and stupid_sum[1] = 6.47856324142992e-09 

 Before normalization total variances were 2.57064670654443 and 1.21027199066279 

Normalizing by 0.394465293708402

 For disorder 0 we expected a prevalence of 0.02 and got 0.02478 with 4956 out of 200000

 Genetic mean liability  = 7.12018222159827e-16 Genetic Variance in Liabilty = 2.57032125553988
 Residual mean liability  = -0.00438893039663981 Residual Variance in Liabilty = 3.86762282224207
 Total mean liability  = 1.8066381723969e-16 Total Variance in Liabilty = 1.00315989280735

Normalizing by 0.813024255214619

 For disorder 1 we expected a prevalence of 0.02 and got 0.03418 with 6836 out of 200000

 Genetic mean liability  = 6.7701400041642e-16 Genetic Variance in Liabilty = 1.20843615574892
 Residual mean liability  = 0.000863405594799428 Residual Variance in Liabilty = 0.302542120075412
 Total mean liability  = 3.98328037221063e-16 Total Variance in Liabilty = 0.997315831702712


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02478,0.03418,0.00354
