Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -8.77935502074934e-11   and stupid_sum[1] = -1.12856237688419e-08 

 Before normalization total variances were 0.622254237185881 and 0.817852243371721 

Normalizing by 0.801763099596474

 For disorder 0 we expected a prevalence of 0.02 and got 0.029055 with 5811 out of 200000

 Genetic mean liability  = 1.39144362698573e-15 Genetic Variance in Liabilty = 0.621432101090071
 Residual mean liability  = 0.00549190155993137 Residual Variance in Liabilty = 0.932465893105148
 Total mean liability  = -4.31032987080471e-16 Total Variance in Liabilty = 0.998342329413147

Normalizing by 0.856521365205062

 For disorder 1 we expected a prevalence of 0.02 and got 0.03304 with 6608 out of 200000

 Genetic mean liability  = -8.96061003174964e-18 Genetic Variance in Liabilty = 0.816276571028321
 Residual mean liability  = 0.00121372686681742 Residual Variance in Liabilty = 0.5455478418538
 Total mean liability  = 1.50335299764492e-17 Total Variance in Liabilty = 1.00007211946513


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029055,0.03304,0.005365
