Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.27247992143253e-08   and stupid_sum[1] = -1.16385197035385e-08 

 Before normalization total variances were 1.8987873331511 and 1.92219742464393 

Normalizing by 0.562130904400772

 For disorder 0 we expected a prevalence of 0.02 and got 0.028935 with 5787 out of 200000

 Genetic mean liability  = 5.64952529202856e-16 Genetic Variance in Liabilty = 1.90717109053762
 Residual mean liability  = 0.0025289648967023 Residual Variance in Liabilty = 1.26769232250946
 Total mean liability  = 2.8879953983818e-16 Total Variance in Liabilty = 1.00019825874784

Normalizing by 0.558697373461946

 For disorder 1 we expected a prevalence of 0.02 and got 0.029465 with 5893 out of 200000

 Genetic mean liability  = 2.10361394969993e-15 Genetic Variance in Liabilty = 1.91988119684049
 Residual mean liability  = 0.000558423331556587 Residual Variance in Liabilty = 1.28006538034236
 Total mean liability  = -2.57799337433084e-16 Total Variance in Liabilty = 0.997780295642891


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028935,0.029465,0.00139
