Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 9.64365920452792e-10   and stupid_sum[1] = -9.97989468842775e-10 

 Before normalization total variances were 0.24550981938954 and 0.259287831325956 

Normalizing by 1.80513862945881

 For disorder 0 we expected a prevalence of 0.02 and got 0.04898 with 9796 out of 200000

 Genetic mean liability  = 3.12349590636529e-16 Genetic Variance in Liabilty = 0.244286738134085
 Residual mean liability  = 0.000450728070862238 Residual Variance in Liabilty = 0.0617092253516773
 Total mean liability  = -5.96326321655738e-16 Total Variance in Liabilty = 0.997010972235386

Normalizing by 1.52119383806361

 For disorder 1 we expected a prevalence of 0.02 and got 0.0406 with 8120 out of 200000

 Genetic mean liability  = 9.05798491768195e-16 Genetic Variance in Liabilty = 0.258298648293905
 Residual mean liability  = -0.000266148448931075 Residual Variance in Liabilty = 0.173109080772366
 Total mean liability  = -1.50175427648946e-15 Total Variance in Liabilty = 0.999370513839819


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04898,0.0406,0.00472
