Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.94681502030392e-08   and stupid_sum[1] = 1.80363852742005e-08 

 Before normalization total variances were 2.16923979218995 and 3.33980208957751 

Normalizing by 0.607283123625273

 For disorder 0 we expected a prevalence of 0.02 and got 0.031575 with 6315 out of 200000

 Genetic mean liability  = 2.96778046582347e-15 Genetic Variance in Liabilty = 2.15902250675608
 Residual mean liability  = 0.00227012026194512 Residual Variance in Liabilty = 0.542146756880884
 Total mean liability  = -5.23986687372968e-16 Total Variance in Liabilty = 0.997581089270821

Normalizing by 0.346074523511645

 For disorder 1 we expected a prevalence of 0.02 and got 0.023735 with 4747 out of 200000

 Genetic mean liability  = 2.37466490915494e-15 Genetic Variance in Liabilty = 3.33368094223817
 Residual mean liability  = -0.00037390494333755 Residual Variance in Liabilty = 4.98216814157991
 Total mean liability  = -5.22039356187776e-17 Total Variance in Liabilty = 0.99512664787548


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031575,0.023735,0.00447
