Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -8.68350480409674e-09   and stupid_sum[1] = 7.61562946038907e-09 

 Before normalization total variances were 0.849969142407951 and 0.828989443478991 

Normalizing by 0.840183301163192

 For disorder 0 we expected a prevalence of 0.02 and got 0.033075 with 6615 out of 200000

 Genetic mean liability  = 4.83820761232323e-16 Genetic Variance in Liabilty = 0.848401354955549
 Residual mean liability  = -0.000826577457928406 Residual Variance in Liabilty = 0.565784318193725
 Total mean liability  = -2.67468269754545e-16 Total Variance in Liabilty = 1.00212114538697

Normalizing by 0.491179799774714

 For disorder 1 we expected a prevalence of 0.02 and got 0.023125 with 4625 out of 200000

 Genetic mean liability  = 1.72905467721307e-15 Genetic Variance in Liabilty = 0.832126655863416
 Residual mean liability  = 0.00608543687402797 Residual Variance in Liabilty = 3.30532340893928
 Total mean liability  = 1.55133683676922e-16 Total Variance in Liabilty = 0.999971732183825


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033075,0.023125,0.00263
