Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.62301927453257e-09   and stupid_sum[1] = -2.36627062388806e-08 

 Before normalization total variances were 2.10925569608299 and 2.04430699772867 

Normalizing by 0.615857703497149

 For disorder 0 we expected a prevalence of 0.02 and got 0.03245 with 6490 out of 200000

 Genetic mean liability  = 2.02969530072039e-15 Genetic Variance in Liabilty = 2.10233761633461
 Residual mean liability  = -1.29627014858013e-05 Residual Variance in Liabilty = 0.526715532695686
 Total mean liability  = -3.97596400247835e-16 Total Variance in Liabilty = 0.996972303547845

Normalizing by 0.312782135335573

 For disorder 1 we expected a prevalence of 0.02 and got 0.02162 with 4324 out of 200000

 Genetic mean liability  = 1.0261657495958e-15 Genetic Variance in Liabilty = 2.03833567275633
 Residual mean liability  = 0.000189625267306835 Residual Variance in Liabilty = 8.15258618234152
 Total mean liability  = -2.11200466837536e-16 Total Variance in Liabilty = 0.999326610931665


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03245,0.02162,0.0039
