Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.05784847548307e-09   and stupid_sum[1] = -6.30111363086883e-09 

 Before normalization total variances were 1.90765245356726 and 1.89241054360188 

Normalizing by 0.647582890254259

 For disorder 0 we expected a prevalence of 0.02 and got 0.033695 with 6739 out of 200000

 Genetic mean liability  = -4.63843408127218e-16 Genetic Variance in Liabilty = 1.91372534606908
 Residual mean liability  = -0.00216550437224357 Residual Variance in Liabilty = 0.480509161089788
 Total mean liability  = 2.14548379062762e-16 Total Variance in Liabilty = 1.00651396463369

Normalizing by 0.325092775480629

 For disorder 1 we expected a prevalence of 0.02 and got 0.02188 with 4376 out of 200000

 Genetic mean liability  = 9.142048229549e-16 Genetic Variance in Liabilty = 1.89589887562788
 Residual mean liability  = -0.000169180814704351 Residual Variance in Liabilty = 7.56811128966283
 Total mean liability  = -6.97811253225211e-17 Total Variance in Liabilty = 0.999042852991308


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033695,0.02188,0.00102
