Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -2.41319098037707e-09   and stupid_sum[1] = -5.38646460768177e-10 

 Before normalization total variances were 0.427297436556459 and 0.609127257554154 

Normalizing by 1.18497852952065

 For disorder 0 we expected a prevalence of 0.02 and got 0.036595 with 7319 out of 200000

 Genetic mean liability  = 9.15481024321707e-16 Genetic Variance in Liabilty = 0.427899387875545
 Residual mean liability  = 0.00229989866477055 Residual Variance in Liabilty = 0.284095279057815
 Total mean liability  = -1.49881884681236e-15 Total Variance in Liabilty = 0.998389800077714

Normalizing by 0.573008389841837

 For disorder 1 we expected a prevalence of 0.02 and got 0.02343 with 4686 out of 200000

 Genetic mean liability  = 2.47144527065757e-16 Genetic Variance in Liabilty = 0.6109993418186
 Residual mean liability  = 0.00229350102976396 Residual Variance in Liabilty = 2.42459723448664
 Total mean liability  = 1.98386862493294e-16 Total Variance in Liabilty = 0.995829760309806


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036595,0.02343,0.002955
