Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 2.55209053889871e-09   and stupid_sum[1] = -9.35189614637011e-09 

 Before normalization total variances were 1.29046680190575 and 1.2358053858872 

Normalizing by 0.393678393307595

 For disorder 0 we expected a prevalence of 0.02 and got 0.02222 with 4444 out of 200000

 Genetic mean liability  = 2.06374722866443e-15 Genetic Variance in Liabilty = 1.28208994214729
 Residual mean liability  = -0.00151091313074375 Residual Variance in Liabilty = 5.14026436273098
 Total mean liability  = -3.74221764687377e-16 Total Variance in Liabilty = 0.995981060536718

Normalizing by 0.69678787274307

 For disorder 1 we expected a prevalence of 0.02 and got 0.029985 with 5997 out of 200000

 Genetic mean liability  = 1.0786217752301e-15 Genetic Variance in Liabilty = 1.2281165169166
 Residual mean liability  = -0.00408337895415893 Residual Variance in Liabilty = 0.822605990883213
 Total mean liability  = 8.49391945667577e-16 Total Variance in Liabilty = 0.994807304989415


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02222,0.029985,0.002845
