Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 6.46690034855624e-09   and stupid_sum[1] = 1.84174275830173e-09 

 Before normalization total variances were 1.24372505778021 and 2.09785903881702 

Normalizing by 0.694565860670677

 For disorder 0 we expected a prevalence of 0.02 and got 0.03114 with 6228 out of 200000

 Genetic mean liability  = -3.48568091057544e-15 Genetic Variance in Liabilty = 1.24706189598504
 Residual mean liability  = 0.0014009471823029 Residual Variance in Liabilty = 0.826709841917174
 Total mean liability  = 1.02779007526976e-15 Total Variance in Liabilty = 0.998318391288454

Normalizing by 0.436658425028094

 For disorder 1 we expected a prevalence of 0.02 and got 0.02506 with 5012 out of 200000

 Genetic mean liability  = 3.52009144055643e-15 Genetic Variance in Liabilty = 2.10696355112719
 Residual mean liability  = -0.00526749575940267 Residual Variance in Liabilty = 3.14556348159707
 Total mean liability  = -4.79871697933731e-17 Total Variance in Liabilty = 1.00030509139758


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03114,0.02506,0.00195
