Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -4.17826373499963e-09   and stupid_sum[1] = 8.78432082629388e-09 

 Before normalization total variances were 1.70594175085108 and 1.01470043721181 

Normalizing by 0.684798648276839

 For disorder 0 we expected a prevalence of 0.02 and got 0.033645 with 6729 out of 200000

 Genetic mean liability  = 2.42763142921376e-15 Genetic Variance in Liabilty = 1.70762411288735
 Residual mean liability  = 0.000495283533960717 Residual Variance in Liabilty = 0.426629487809851
 Total mean liability  = -8.16295919747745e-16 Total Variance in Liabilty = 1.00019113288811

Normalizing by 0.768965227377613

 For disorder 1 we expected a prevalence of 0.02 and got 0.031365 with 6273 out of 200000

 Genetic mean liability  = 1.79595482582839e-15 Genetic Variance in Liabilty = 1.01271351696399
 Residual mean liability  = -0.000227222876827856 Residual Variance in Liabilty = 0.676588861277204
 Total mean liability  = -9.23693344034859e-16 Total Variance in Liabilty = 0.999966381557543


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033645,0.031365,0.007795
