Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 2.63903050523595e-08   and stupid_sum[1] = -6.2834257796851e-09 

 Before normalization total variances were 2.54489186136066 and 2.53570529701185 

Normalizing by 0.560673883739271

 For disorder 0 we expected a prevalence of 0.02 and got 0.03117 with 6234 out of 200000

 Genetic mean liability  = 1.30252537922093e-15 Genetic Variance in Liabilty = 2.55114774886407
 Residual mean liability  = 0.000769524242049126 Residual Variance in Liabilty = 0.634808508525468
 Total mean liability  = 2.79051781681972e-16 Total Variance in Liabilty = 1.00283333575729

Normalizing by 0.561688593548618

 For disorder 1 we expected a prevalence of 0.02 and got 0.03123 with 6246 out of 200000

 Genetic mean liability  = 2.77937894921365e-15 Genetic Variance in Liabilty = 2.53848213355449
 Residual mean liability  = -0.00127772830016543 Residual Variance in Liabilty = 0.634909735095324
 Total mean liability  = -4.94043694843072e-16 Total Variance in Liabilty = 1.00248985998868


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03117,0.03123,0.003515
