Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -1.14251224037076e-08   and stupid_sum[1] = 1.35689832703179e-08 

 Before normalization total variances were 1.88383494563045 and 3.30838986083141 

Normalizing by 0.651663758710826

 For disorder 0 we expected a prevalence of 0.02 and got 0.032525 with 6505 out of 200000

 Genetic mean liability  = -1.06539110866777e-15 Genetic Variance in Liabilty = 1.8815597091969
 Residual mean liability  = -0.000125263336375679 Residual Variance in Liabilty = 0.470704153585525
 Total mean liability  = 8.00572802495125e-16 Total Variance in Liabilty = 0.997468089265473

Normalizing by 0.347713582106313

 For disorder 1 we expected a prevalence of 0.02 and got 0.02372 with 4744 out of 200000

 Genetic mean liability  = 2.21443752224104e-15 Genetic Variance in Liabilty = 3.30508367197354
 Residual mean liability  = -0.00703919773554594 Residual Variance in Liabilty = 4.96958559806024
 Total mean liability  = 1.25418286867074e-16 Total Variance in Liabilty = 1.00205464927333


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032525,0.02372,0.004735
