Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 4.96384933157401e-09   and stupid_sum[1] = -5.08870101612047e-09 

 Before normalization total variances were 1.05813732808671 and 2.52347342230085 

Normalizing by 0.753016699421651

 For disorder 0 we expected a prevalence of 0.02 and got 0.031125 with 6225 out of 200000

 Genetic mean liability  = 8.03241917424202e-16 Genetic Variance in Liabilty = 1.05698318715968
 Residual mean liability  = -9.55475535781412e-05 Residual Variance in Liabilty = 0.702721976968152
 Total mean liability  = 4.19930756834219e-16 Total Variance in Liabilty = 0.995278281045489

Normalizing by 0.281524133425071

 For disorder 1 we expected a prevalence of 0.02 and got 0.021425 with 4285 out of 200000

 Genetic mean liability  = 8.31608115703375e-16 Genetic Variance in Liabilty = 2.51889787904239
 Residual mean liability  = -0.00590828085467691 Residual Variance in Liabilty = 10.1107642884678
 Total mean liability  = 2.91100477056716e-17 Total Variance in Liabilty = 0.997296328275383


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031125,0.021425,0.00209
