Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 5.33026511817525e-10   and stupid_sum[1] = 2.29770580340016e-09 

 Before normalization total variances were 0.854849643250515 and 0.632492791859335 

Normalizing by 0.483693365429951

 For disorder 0 we expected a prevalence of 0.02 and got 0.02252 with 4504 out of 200000

 Genetic mean liability  = 1.32150790310703e-15 Genetic Variance in Liabilty = 0.854938170731411
 Residual mean liability  = 0.00232238682292596 Residual Variance in Liabilty = 3.43055450203386
 Total mean liability  = -1.08011821708942e-15 Total Variance in Liabilty = 1.00280196951287

Normalizing by 1.12464952265403

 For disorder 1 we expected a prevalence of 0.02 and got 0.04047 with 8094 out of 200000

 Genetic mean liability  = -1.27837573860035e-15 Genetic Variance in Liabilty = 0.636172122232805
 Residual mean liability  = -0.00202276288470408 Residual Variance in Liabilty = 0.157873310611833
 Total mean liability  = 1.83231319006438e-15 Total Variance in Liabilty = 1.00321631829983


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02252,0.04047,0.004205
