Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.42218903320668e-09   and stupid_sum[1] = -1.3212901883719e-09 

 Before normalization total variances were 1.05739832895427 and 0.627136003898596 

Normalizing by 0.753279789251546

 For disorder 0 we expected a prevalence of 0.02 and got 0.03173 with 6346 out of 200000

 Genetic mean liability  = -5.76631797866156e-16 Genetic Variance in Liabilty = 1.05972348311512
 Residual mean liability  = -0.000118959069818504 Residual Variance in Liabilty = 0.700720415506177
 Total mean liability  = 2.21488383189694e-16 Total Variance in Liabilty = 0.998748623754264

Normalizing by 0.978125898160526

 For disorder 1 we expected a prevalence of 0.02 and got 0.035055 with 7011 out of 200000

 Genetic mean liability  = -1.54410262354077e-15 Genetic Variance in Liabilty = 0.630749686889793
 Residual mean liability  = 0.00108475598787239 Residual Variance in Liabilty = 0.417124170381778
 Total mean liability  = 1.1683259915074e-15 Total Variance in Liabilty = 1.00106192779714


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03173,0.035055,0.00322
