Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.50785828267885e-10   and stupid_sum[1] = -1.22443370997871e-08 

 Before normalization total variances were 1.89480468894208 and 3.32246580506314 

Normalizing by 0.324887328087743

 For disorder 0 we expected a prevalence of 0.02 and got 0.022125 with 4425 out of 200000

 Genetic mean liability  = -7.92775289859549e-16 Genetic Variance in Liabilty = 1.89637743294519
 Residual mean liability  = -0.00614941466133372 Residual Variance in Liabilty = 7.60615718137401
 Total mean liability  = 3.55707130417215e-17 Total Variance in Liabilty = 1.00232977258958

Normalizing by 0.245349251786182

 For disorder 1 we expected a prevalence of 0.02 and got 0.021035 with 4207 out of 200000

 Genetic mean liability  = 7.65540963953981e-16 Genetic Variance in Liabilty = 3.31505762704486
 Residual mean liability  = -0.00349840998386183 Residual Variance in Liabilty = 13.2435629929656
 Total mean liability  = -2.41218156560308e-17 Total Variance in Liabilty = 0.993728365878776


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022125,0.021035,0.00123
