Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.06229247620604e-09   and stupid_sum[1] = 1.12534426222055e-10 

 Before normalization total variances were 0.458705374311027 and 1.75303648557576 

Normalizing by 0.660310317987965

 For disorder 0 we expected a prevalence of 0.02 and got 0.024425 with 4885 out of 200000

 Genetic mean liability  = 8.03415944883312e-16 Genetic Variance in Liabilty = 0.459408911489688
 Residual mean liability  = -0.0015643961833637 Residual Variance in Liabilty = 1.84282338017397
 Total mean liability  = -3.8091252374528e-16 Total Variance in Liabilty = 1.00611823851707

Normalizing by 0.33776879173482

 For disorder 1 we expected a prevalence of 0.02 and got 0.022515 with 4503 out of 200000

 Genetic mean liability  = 1.57788448973406e-15 Genetic Variance in Liabilty = 1.7483694277648
 Residual mean liability  = 0.00114042088731981 Residual Variance in Liabilty = 7.04101626536765
 Total mean liability  = -2.26618723786487e-17 Total Variance in Liabilty = 1.00256504005801


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024425,0.022515,0.000675
