Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -3.68298280761792e-09   and stupid_sum[1] = 1.07614077649032e-08 

 Before normalization total variances were 0.861982814908181 and 2.11636436757987 

Normalizing by 0.963375704840252

 For disorder 0 we expected a prevalence of 0.02 and got 0.03839 with 7678 out of 200000

 Genetic mean liability  = 9.49644807235472e-16 Genetic Variance in Liabilty = 0.862133768382992
 Residual mean liability  = -0.000788996450723127 Residual Variance in Liabilty = 0.215927677771437
 Total mean liability  = 6.64133192884719e-16 Total Variance in Liabilty = 1.00144864455214

Normalizing by 0.532451928991238

 For disorder 1 we expected a prevalence of 0.02 and got 0.029025 with 5805 out of 200000

 Genetic mean liability  = 2.46445530649453e-15 Genetic Variance in Liabilty = 2.11971529415445
 Residual mean liability  = -0.0021496118913521 Residual Variance in Liabilty = 1.41661719278281
 Total mean liability  = -1.50915946406371e-16 Total Variance in Liabilty = 1.00422843124657


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03839,0.029025,0.003865
