Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.8719788386079e-08   and stupid_sum[1] = 1.4538793946528e-08 

 Before normalization total variances were 1.91143402206776 and 1.81385928359892 

Normalizing by 0.646941986241322

 For disorder 0 we expected a prevalence of 0.02 and got 0.03248 with 6496 out of 200000

 Genetic mean liability  = 1.81759940431903e-15 Genetic Variance in Liabilty = 1.91138598814728
 Residual mean liability  = 0.00242259059932381 Residual Variance in Liabilty = 0.475601840778108
 Total mean liability  = -3.78192616112827e-16 Total Variance in Liabilty = 0.998814456112993

Normalizing by 0.66411485917458

 For disorder 1 we expected a prevalence of 0.02 and got 0.031805 with 6361 out of 200000

 Genetic mean liability  = 3.01536573488193e-16 Genetic Variance in Liabilty = 1.81138792323924
 Residual mean liability  = 0.000382990440635945 Residual Variance in Liabilty = 0.454660400227132
 Total mean liability  = -1.09675601933645e-16 Total Variance in Liabilty = 0.999105699570486


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03248,0.031805,0.01384
