Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.1823656831389e-08   and stupid_sum[1] = 1.92383804442642e-08 

 Before normalization total variances were 3.45047836379955 and 1.84482766471844 

Normalizing by 0.416999919309571

 For disorder 0 we expected a prevalence of 0.02 and got 0.027355 with 5471 out of 200000

 Genetic mean liability  = -3.97534449803061e-15 Genetic Variance in Liabilty = 3.46959301825885
 Residual mean liability  = -0.00146259298807333 Residual Variance in Liabilty = 2.29560479556444
 Total mean liability  = 2.77572409501658e-17 Total Variance in Liabilty = 1.00520654016913

Normalizing by 0.329258576713719

 For disorder 1 we expected a prevalence of 0.02 and got 0.02236 with 4472 out of 200000

 Genetic mean liability  = 1.52300394518079e-16 Genetic Variance in Liabilty = 1.84521035909684
 Residual mean liability  = -0.0068691757567431 Residual Variance in Liabilty = 7.37311446338886
 Total mean liability  = -6.2782001819528e-17 Total Variance in Liabilty = 1.00046077182718


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027355,0.02236,0.00269
