Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -5.43038680689278e-09   and stupid_sum[1] = -2.75170464192342e-09 

 Before normalization total variances were 0.255494489465695 and 0.247430096460066 

Normalizing by 0.88475745152812

 For disorder 0 we expected a prevalence of 0.02 and got 0.02523 with 5046 out of 200000

 Genetic mean liability  = 9.05521768679307e-16 Genetic Variance in Liabilty = 0.254672746416404
 Residual mean liability  = -0.00044488729172073 Residual Variance in Liabilty = 1.02161063329358
 Total mean liability  = -7.80162601188294e-16 Total Variance in Liabilty = 0.999790503417892

Normalizing by 1.79812024706769

 For disorder 1 we expected a prevalence of 0.02 and got 0.04685 with 9370 out of 200000

 Genetic mean liability  = 4.13362483131507e-15 Genetic Variance in Liabilty = 0.247027338510497
 Residual mean liability  = 0.000246580101742632 Residual Variance in Liabilty = 0.0618662031727368
 Total mean liability  = -7.38950095557911e-15 Total Variance in Liabilty = 0.997516501319092


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02523,0.04685,0.00202
