Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -1.27135924010702e-09   and stupid_sum[1] = 4.07917588596263e-09 

 Before normalization total variances were 0.647763294792087 and 1.90961646445752 

Normalizing by 1.11131410328914

 For disorder 0 we expected a prevalence of 0.02 and got 0.04076 with 8152 out of 200000

 Genetic mean liability  = -8.32225399705067e-16 Genetic Variance in Liabilty = 0.647791301417602
 Residual mean liability  = -0.000475059952366804 Residual Variance in Liabilty = 0.162147431493857
 Total mean liability  = 1.93475346854655e-15 Total Variance in Liabilty = 1.00236329994383

Normalizing by 0.457674715708438

 For disorder 1 we expected a prevalence of 0.02 and got 0.025455 with 5091 out of 200000

 Genetic mean liability  = -5.72515673757934e-15 Genetic Variance in Liabilty = 1.91764016112391
 Residual mean liability  = -0.00735712154853776 Residual Variance in Liabilty = 2.86614140274071
 Total mean liability  = -3.00642843953369e-16 Total Variance in Liabilty = 1.00401609181714


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04076,0.025455,0.00202
