Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 9.77236580546048e-09   and stupid_sum[1] = 5.30181565316923e-09 

 Before normalization total variances were 0.415610331054897 and 0.646232314615812 

Normalizing by 1.38740043470372

 For disorder 0 we expected a prevalence of 0.02 and got 0.04304 with 8608 out of 200000

 Genetic mean liability  = -1.31461674879318e-15 Genetic Variance in Liabilty = 0.417198038247549
 Residual mean liability  = 0.00161541090047775 Residual Variance in Liabilty = 0.104292520223292
 Total mean liability  = 1.75392811385677e-15 Total Variance in Liabilty = 1.00273380793974

Normalizing by 0.556314862049732

 For disorder 1 we expected a prevalence of 0.02 and got 0.023655 with 4731 out of 200000

 Genetic mean liability  = -7.47952810797869e-16 Genetic Variance in Liabilty = 0.645476953758778
 Residual mean liability  = 0.00178744447745685 Residual Variance in Liabilty = 2.57629271064616
 Total mean liability  = 3.15609378909176e-16 Total Variance in Liabilty = 0.998901929834198


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04304,0.023655,0.003505
