Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 5.5230593432043e-09   and stupid_sum[1] = 4.36891189892208e-10 

 Before normalization total variances were 2.09869583565657 and 0.608950871028903 

Normalizing by 0.436571363622195

 For disorder 0 we expected a prevalence of 0.02 and got 0.025015 with 5003 out of 200000

 Genetic mean liability  = 1.04185243765542e-15 Genetic Variance in Liabilty = 2.08753919599386
 Residual mean liability  = 0.00216512357847317 Residual Variance in Liabilty = 3.15074188909648
 Total mean liability  = -4.27170590566739e-16 Total Variance in Liabilty = 0.997718318987517

Normalizing by 0.573091371610752

 For disorder 1 we expected a prevalence of 0.02 and got 0.02321 with 4642 out of 200000

 Genetic mean liability  = -1.1883660722134e-16 Genetic Variance in Liabilty = 0.608699279323966
 Residual mean liability  = 0.00183179423258934 Residual Variance in Liabilty = 2.42602485870652
 Total mean liability  = -3.50565097784195e-16 Total Variance in Liabilty = 0.998964531272125


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025015,0.02321,0.001315
