Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 8.01790722704254e-09   and stupid_sum[1] = -5.39022004808487e-09 

 Before normalization total variances were 0.857627285272627 and 0.912652338833641 

Normalizing by 0.965818897555625

 For disorder 0 we expected a prevalence of 0.02 and got 0.03822 with 7644 out of 200000

 Genetic mean liability  = -9.85411752196796e-17 Genetic Variance in Liabilty = 0.856102061604354
 Residual mean liability  = -7.18850742010992e-05 Residual Variance in Liabilty = 0.213867733344759
 Total mean liability  = -5.75861580642822e-17 Total Variance in Liabilty = 1.00067644680914

Normalizing by 0.936251028836204

 For disorder 1 we expected a prevalence of 0.02 and got 0.037485 with 7497 out of 200000

 Genetic mean liability  = 1.93144833460224e-15 Genetic Variance in Liabilty = 0.913059650683859
 Residual mean liability  = -0.000224974369647331 Residual Variance in Liabilty = 0.228356187060365
 Total mean liability  = -8.77115220732083e-16 Total Variance in Liabilty = 1.00189399604754


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03822,0.037485,0.00173
