Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -4.53625026430871e-09   and stupid_sum[1] = -4.60880178465572e-09 

 Before normalization total variances were 1.74072925410611 and 1.75231113476576 

Normalizing by 0.33896072807239

 For disorder 0 we expected a prevalence of 0.02 and got 0.02194 with 4388 out of 200000

 Genetic mean liability  = 3.06910052927378e-17 Genetic Variance in Liabilty = 1.74146533179865
 Residual mean liability  = -0.0036122057459927 Residual Variance in Liabilty = 6.90932224469119
 Total mean liability  = 2.78774850426267e-16 Total Variance in Liabilty = 0.995070022699628

Normalizing by 0.675677384851473

 For disorder 1 we expected a prevalence of 0.02 and got 0.033755 with 6751 out of 200000

 Genetic mean liability  = -9.70923341725438e-16 Genetic Variance in Liabilty = 1.75343202773635
 Residual mean liability  = -0.00122299693020992 Residual Variance in Liabilty = 0.437808506593431
 Total mean liability  = 4.03962974182548e-16 Total Variance in Liabilty = 0.998524848841114


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02194,0.033755,0.000805
