Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 3.21467075181658e-09   and stupid_sum[1] = 2.9141580260017e-09 

 Before normalization total variances were 2.09567918454873 and 2.09243081888812 

Normalizing by 0.61784934928467

 For disorder 0 we expected a prevalence of 0.02 and got 0.032515 with 6503 out of 200000

 Genetic mean liability  = -2.57617038812441e-15 Genetic Variance in Liabilty = 2.086552032787
 Residual mean liability  = -0.00111774772244307 Residual Variance in Liabilty = 0.526682700713108
 Total mean liability  = -2.77933231984662e-17 Total Variance in Liabilty = 0.9972767301858

Normalizing by 0.43722445155578

 For disorder 1 we expected a prevalence of 0.02 and got 0.024285 with 4857 out of 200000

 Genetic mean liability  = -1.85411519471046e-15 Genetic Variance in Liabilty = 2.09662665229537
 Residual mean liability  = -0.00271710578467517 Residual Variance in Liabilty = 3.13399019693061
 Total mean liability  = -1.78700179653823e-16 Total Variance in Liabilty = 0.996589726007739


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032515,0.024285,0.001515
