Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -2.11905457625505e-08   and stupid_sum[1] = -9.43415656706748e-09 

 Before normalization total variances were 1.69925299955275 and 2.56616518307698 

Normalizing by 0.485177858278459

 For disorder 0 we expected a prevalence of 0.02 and got 0.02556 with 5112 out of 200000

 Genetic mean liability  = -1.06196718085982e-16 Genetic Variance in Liabilty = 1.70564497385099
 Residual mean liability  = 0.00443770010534987 Residual Variance in Liabilty = 2.53350045204709
 Total mean liability  = 5.49921289061395e-16 Total Variance in Liabilty = 0.996610821013948

Normalizing by 0.558345074532031

 For disorder 1 we expected a prevalence of 0.02 and got 0.03145 with 6290 out of 200000

 Genetic mean liability  = 1.29103422397137e-15 Genetic Variance in Liabilty = 2.56354769609984
 Residual mean liability  = -0.00197599386800162 Residual Variance in Liabilty = 0.642677690774344
 Total mean liability  = -5.56439963550481e-16 Total Variance in Liabilty = 0.998407173526149


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02556,0.03145,0.003105
