Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 6.15835737960424e-09   and stupid_sum[1] = 1.7094081705693e-10 

 Before normalization total variances were 1.26112707762184 and 2.10063381583501 

Normalizing by 0.796462932059029

 For disorder 0 we expected a prevalence of 0.02 and got 0.035415 with 7083 out of 200000

 Genetic mean liability  = 6.45989928216295e-16 Genetic Variance in Liabilty = 1.25974050602088
 Residual mean liability  = -0.000262663839404649 Residual Variance in Liabilty = 0.316352493919874
 Total mean liability  = 1.70024549994707e-16 Total Variance in Liabilty = 1.00223657288477

Normalizing by 0.617120278158932

 For disorder 1 we expected a prevalence of 0.02 and got 0.031975 with 6395 out of 200000

 Genetic mean liability  = -2.25033380818473e-15 Genetic Variance in Liabilty = 2.1056374740742
 Residual mean liability  = 0.000249368460776412 Residual Variance in Liabilty = 0.526545012152691
 Total mean liability  = 5.57097701303633e-16 Total Variance in Liabilty = 0.999873503969276


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035415,0.031975,0.00339
