Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -2.26172369721667e-09   and stupid_sum[1] = -3.80700826418945e-09 

 Before normalization total variances were 0.887761455572595 and 0.254495486263016 

Normalizing by 0.949285508127321

 For disorder 0 we expected a prevalence of 0.02 and got 0.0376 with 7520 out of 200000

 Genetic mean liability  = -2.34120611786182e-15 Genetic Variance in Liabilty = 0.884184528063637
 Residual mean liability  = 0.00033574320401106 Residual Variance in Liabilty = 0.222149149901262
 Total mean liability  = 1.38388744908013e-15 Total Variance in Liabilty = 0.999302483555342

Normalizing by 1.77298455134716

 For disorder 1 we expected a prevalence of 0.02 and got 0.04631 with 9262 out of 200000

 Genetic mean liability  = 4.05414979365304e-15 Genetic Variance in Liabilty = 0.254188746726601
 Residual mean liability  = 0.000832976314283994 Residual Variance in Liabilty = 0.063577008857107
 Total mean liability  = -7.08809289040602e-15 Total Variance in Liabilty = 0.99746932383988


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0376,0.04631,0.002595
