Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -8.47407366499908e-09   and stupid_sum[1] = 3.05160119395964e-09 

 Before normalization total variances were 0.412837165530666 and 0.626664046717041 

Normalizing by 1.2055527870144

 For disorder 0 we expected a prevalence of 0.02 and got 0.03697 with 7394 out of 200000

 Genetic mean liability  = -1.42325540242183e-15 Genetic Variance in Liabilty = 0.413178776767477
 Residual mean liability  = -3.08455000350772e-06 Residual Variance in Liabilty = 0.275370801643074
 Total mean liability  = 1.07708647556493e-15 Total Variance in Liabilty = 0.998492293596945

Normalizing by 0.798937132025175

 For disorder 1 we expected a prevalence of 0.02 and got 0.028545 with 5709 out of 200000

 Genetic mean liability  = -4.68409755427501e-16 Genetic Variance in Liabilty = 0.627261740806354
 Residual mean liability  = 0.00367634364341257 Residual Variance in Liabilty = 0.938531057150869
 Total mean liability  = 1.13841491788946e-15 Total Variance in Liabilty = 0.998774955809646


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03697,0.028545,0.00407
