Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -4.33902025420707e-10   and stupid_sum[1] = 1.35845252824396e-08 

 Before normalization total variances were 1.7477009232863 and 0.866621978699493 

Normalizing by 0.338283986589965

 For disorder 0 we expected a prevalence of 0.02 and got 0.022115 with 4423 out of 200000

 Genetic mean liability  = -5.52091705685598e-16 Genetic Variance in Liabilty = 1.74779992215752
 Residual mean liability  = -0.00900473218764104 Residual Variance in Liabilty = 6.98355321088301
 Total mean liability  = -2.71380140581812e-16 Total Variance in Liabilty = 0.999064601563757

Normalizing by 0.679383736257612

 For disorder 1 we expected a prevalence of 0.02 and got 0.02682 with 5364 out of 200000

 Genetic mean liability  = -1.63818403287053e-15 Genetic Variance in Liabilty = 0.864975686350273
 Residual mean liability  = 0.000388323072197173 Residual Variance in Liabilty = 1.29123978143292
 Total mean liability  = 2.202127369344e-18 Total Variance in Liabilty = 0.997016199650321


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022115,0.02682,0.000705
