Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.19741325743661e-08   and stupid_sum[1] = -7.48747042145226e-09 

 Before normalization total variances were 2.1251070417199 and 3.359979640571 

Normalizing by 0.306778269030708

 For disorder 0 we expected a prevalence of 0.02 and got 0.022325 with 4465 out of 200000

 Genetic mean liability  = -1.6881007702807e-15 Genetic Variance in Liabilty = 2.12865905361369
 Residual mean liability  = -0.00443879148559032 Residual Variance in Liabilty = 8.50152516395716
 Total mean liability  = -4.93058371908717e-17 Total Variance in Liabilty = 1.00204978118097

Normalizing by 0.345033825013782

 For disorder 1 we expected a prevalence of 0.02 and got 0.023625 with 4725 out of 200000

 Genetic mean liability  = -1.90179649806055e-15 Genetic Variance in Liabilty = 3.35998557042296
 Residual mean liability  = -0.000722755082466406 Residual Variance in Liabilty = 5.01957379749487
 Total mean liability  = -1.67243996429534e-17 Total Variance in Liabilty = 0.997826770921717


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022325,0.023625,0.001825
