Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.4925638058827e-08   and stupid_sum[1] = -1.02248716160602e-08 

 Before normalization total variances were 3.38862342264688 and 2.471770772364 

Normalizing by 0.420788605404357

 For disorder 0 we expected a prevalence of 0.02 and got 0.027365 with 5473 out of 200000

 Genetic mean liability  = -5.29094656975815e-15 Genetic Variance in Liabilty = 3.39015620883359
 Residual mean liability  = 0.00402733404097661 Residual Variance in Liabilty = 2.26611977197062
 Total mean liability  = 1.92517668473613e-16 Total Variance in Liabilty = 1.00455635805417

Normalizing by 0.284453250921862

 For disorder 1 we expected a prevalence of 0.02 and got 0.021495 with 4299 out of 200000

 Genetic mean liability  = -3.18552961786622e-16 Genetic Variance in Liabilty = 2.46861671248172
 Residual mean liability  = 0.015195377369664 Residual Variance in Liabilty = 9.84765129409375
 Total mean liability  = -1.94289029309402e-16 Total Variance in Liabilty = 0.997512449187234


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027365,0.021495,0.00199
