Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -2.63381934040297e-08   and stupid_sum[1] = -2.1299553232268e-09 

 Before normalization total variances were 1.89220352696865 and 1.8072506465236 

Normalizing by 0.650221116781892

 For disorder 0 we expected a prevalence of 0.02 and got 0.033105 with 6621 out of 200000

 Genetic mean liability  = -1.41345823934103e-16 Genetic Variance in Liabilty = 1.88931148851649
 Residual mean liability  = 0.000537156519874378 Residual Variance in Liabilty = 0.471422881922231
 Total mean liability  = -2.63349342333186e-16 Total Variance in Liabilty = 1.00055970045131

Normalizing by 0.332663998625226

 For disorder 1 we expected a prevalence of 0.02 and got 0.021425 with 4285 out of 200000

 Genetic mean liability  = -8.84645690035768e-16 Genetic Variance in Liabilty = 1.80294425620265
 Residual mean liability  = -0.00383842042747579 Residual Variance in Liabilty = 7.22615102206865
 Total mean liability  = 1.90587545745302e-16 Total Variance in Liabilty = 0.998411356289778


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033105,0.021425,0.00415
