Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.247632241963e-08   and stupid_sum[1] = 5.94341909021523e-10 

 Before normalization total variances were 1.74022860821378 and 0.875259241114491 

Normalizing by 0.479431807678077

 For disorder 0 we expected a prevalence of 0.02 and got 0.02486 with 4972 out of 200000

 Genetic mean liability  = 1.02611252827955e-16 Genetic Variance in Liabilty = 1.73642171631644
 Residual mean liability  = 0.00344740807060414 Residual Variance in Liabilty = 2.60693172491169
 Total mean liability  = -2.00644362235991e-16 Total Variance in Liabilty = 0.99354411797291

Normalizing by 0.827956028726353

 For disorder 1 we expected a prevalence of 0.02 and got 0.03237 with 6474 out of 200000

 Genetic mean liability  = 7.19077020150394e-16 Genetic Variance in Liabilty = 0.874058681168353
 Residual mean liability  = -0.000293303679959208 Residual Variance in Liabilty = 0.586086652505436
 Total mean liability  = -1.25416677043688e-15 Total Variance in Liabilty = 0.998933906666832


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02486,0.03237,0.00102
