Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 6.04279626337245e-09   and stupid_sum[1] = 1.72513781038219e-09 

 Before normalization total variances were 1.7231236307508 and 0.240127057466689 

Normalizing by 0.590088846598105

 For disorder 0 we expected a prevalence of 0.02 and got 0.029275 with 5855 out of 200000

 Genetic mean liability  = -1.48660805887602e-15 Genetic Variance in Liabilty = 1.71788618440678
 Residual mean liability  = 0.00355092973989198 Residual Variance in Liabilty = 1.14989808766887
 Total mean liability  = 4.26782498230693e-16 Total Variance in Liabilty = 0.99753894332789

Normalizing by 1.29065285418616

 For disorder 1 we expected a prevalence of 0.02 and got 0.033915 with 6783 out of 200000

 Genetic mean liability  = -2.99094915501286e-16 Genetic Variance in Liabilty = 0.240195681980791
 Residual mean liability  = 0.00121141849907888 Residual Variance in Liabilty = 0.359935262731926
 Total mean liability  = 2.93428614739355e-16 Total Variance in Liabilty = 1.00119492405739


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029275,0.033915,0.001415
