Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -2.71107865046361e-08   and stupid_sum[1] = -4.44863923476646e-09 

 Before normalization total variances were 1.71546722119481 and 2.52391487534108 

Normalizing by 0.682894761841588

 For disorder 0 we expected a prevalence of 0.02 and got 0.03347 with 6694 out of 200000

 Genetic mean liability  = 4.26673418818524e-15 Genetic Variance in Liabilty = 1.71474060696302
 Residual mean liability  = -0.00184654744331191 Residual Variance in Liabilty = 0.430518605236805
 Total mean liability  = -1.53050794260423e-15 Total Variance in Liabilty = 1.00168840741771

Normalizing by 0.487571456967185

 For disorder 1 we expected a prevalence of 0.02 and got 0.02804 with 5608 out of 200000

 Genetic mean liability  = 1.61439028811827e-15 Genetic Variance in Liabilty = 2.51505953583376
 Residual mean liability  = -0.00213598628588743 Residual Variance in Liabilty = 1.6933274367682
 Total mean liability  = 3.84265952391161e-16 Total Variance in Liabilty = 1.00330534575467


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03347,0.02804,0.004055
