Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.00829522509116e-08   and stupid_sum[1] = 4.98072938448502e-09 

 Before normalization total variances were 1.69714054537159 and 1.04283985922073 

Normalizing by 0.343286000834039

 For disorder 0 we expected a prevalence of 0.02 and got 0.021545 with 4309 out of 200000

 Genetic mean liability  = -1.12750919711857e-16 Genetic Variance in Liabilty = 1.70128927097148
 Residual mean liability  = 0.000751958306320751 Residual Variance in Liabilty = 6.7500255143095
 Total mean liability  = 1.67915681359432e-16 Total Variance in Liabilty = 0.994389661401456

Normalizing by 0.875863003947921

 For disorder 1 we expected a prevalence of 0.02 and got 0.03596 with 7192 out of 200000

 Genetic mean liability  = 1.1979017777719e-15 Genetic Variance in Liabilty = 1.04092453752936
 Residual mean liability  = 0.00170005202437694 Residual Variance in Liabilty = 0.26083983029859
 Total mean liability  = -2.83779666432338e-16 Total Variance in Liabilty = 0.998190852038212


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021545,0.03596,0.003455
