Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 2.11339301614544e-09   and stupid_sum[1] = -1.19888308169891e-08 

 Before normalization total variances were 2.1433741192367 and 1.81261268037947 

Normalizing by 0.431997272146486

 For disorder 0 we expected a prevalence of 0.02 and got 0.025 with 5000 out of 200000

 Genetic mean liability  = 2.77795786374213e-15 Genetic Variance in Liabilty = 2.14266090366891
 Residual mean liability  = -0.00746283590661248 Residual Variance in Liabilty = 3.20882176521238
 Total mean liability  = -5.02295149917842e-16 Total Variance in Liabilty = 0.998725950538734

Normalizing by 0.332171594273007

 For disorder 1 we expected a prevalence of 0.02 and got 0.02125 with 4250 out of 200000

 Genetic mean liability  = -2.76441924906834e-15 Genetic Variance in Liabilty = 1.81450548412748
 Residual mean liability  = -0.00144318267130173 Residual Variance in Liabilty = 7.21706103640455
 Total mean liability  = -1.51220980182387e-16 Total Variance in Liabilty = 0.993798539926728


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025,0.02125,0.002415
