Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.20998857600085e-08   and stupid_sum[1] = -1.37184787973865e-08 

 Before normalization total variances were 1.9221063829226 and 0.619144866654903 

Normalizing by 0.32257171809384

 For disorder 0 we expected a prevalence of 0.02 and got 0.02184 with 4368 out of 200000

 Genetic mean liability  = -1.00999707729199e-15 Genetic Variance in Liabilty = 1.92320114081602
 Residual mean liability  = -0.00518124643266869 Residual Variance in Liabilty = 7.72500111424003
 Total mean liability  = 1.22601928609356e-16 Total Variance in Liabilty = 1.00080142256995

Normalizing by 0.568353919802873

 For disorder 1 we expected a prevalence of 0.02 and got 0.023605 with 4721 out of 200000

 Genetic mean liability  = 2.55920618030814e-15 Genetic Variance in Liabilty = 0.618326592834031
 Residual mean liability  = -0.00426783142916247 Residual Variance in Liabilty = 2.48747276376646
 Total mean liability  = -1.53796420043761e-15 Total Variance in Liabilty = 1.00669940952784


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02184,0.023605,0.000735
