Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.020671813734e-08   and stupid_sum[1] = -9.87615145220389e-09 

 Before normalization total variances were 0.456432869932317 and 1.72790051354544 

Normalizing by 1.14653460944806

 For disorder 0 we expected a prevalence of 0.02 and got 0.03631 with 7262 out of 200000

 Genetic mean liability  = -1.17206244709678e-17 Genetic Variance in Liabilty = 0.45593035497076
 Residual mean liability  = -0.000176252072194841 Residual Variance in Liabilty = 0.304333902660129
 Total mean liability  = -4.54177806474831e-16 Total Variance in Liabilty = 1.00019966497812

Normalizing by 0.589272614382018

 For disorder 1 we expected a prevalence of 0.02 and got 0.02923 with 5846 out of 200000

 Genetic mean liability  = -7.83432901885206e-16 Genetic Variance in Liabilty = 1.73281329417884
 Residual mean liability  = -0.000342473973454514 Residual Variance in Liabilty = 1.15050280317472
 Total mean liability  = 4.77040074109425e-16 Total Variance in Liabilty = 1.00122716897834


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03631,0.02923,0.001315
