Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -7.35037497534563e-09   and stupid_sum[1] = 1.01776798100417e-08 

 Before normalization total variances were 0.642964275263098 and 2.1077730494277 

Normalizing by 0.966011293343873

 For disorder 0 we expected a prevalence of 0.02 and got 0.03427 with 6854 out of 200000

 Genetic mean liability  = -1.82434067852455e-16 Genetic Variance in Liabilty = 0.643497032167275
 Residual mean liability  = 0.00014605741793341 Residual Variance in Liabilty = 0.427442629935032
 Total mean liability  = 6.40612007885011e-16 Total Variance in Liabilty = 0.995356749194299

Normalizing by 0.43563029281909

 For disorder 1 we expected a prevalence of 0.02 and got 0.02478 with 4956 out of 200000

 Genetic mean liability  = -6.24196250242903e-16 Genetic Variance in Liabilty = 2.11266991845414
 Residual mean liability  = 0.00132011672118649 Residual Variance in Liabilty = 3.14783237120834
 Total mean liability  = -3.12438963590012e-17 Total Variance in Liabilty = 0.99969097996256


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03427,0.02478,0.00288
