Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -8.06451483370552e-09   and stupid_sum[1] = -3.29801030929389e-09 

 Before normalization total variances were 1.0508595647077 and 0.62441572498449 

Normalizing by 0.872514499399551

 For disorder 0 we expected a prevalence of 0.02 and got 0.03656 with 7312 out of 200000

 Genetic mean liability  = 1.09325631880708e-15 Genetic Variance in Liabilty = 1.05282134249233
 Residual mean liability  = -0.000781063262292796 Residual Variance in Liabilty = 0.262132071397187
 Total mean liability  = -9.73968405926229e-16 Total Variance in Liabilty = 1.0049034658759

Normalizing by 0.98025419467488

 For disorder 1 we expected a prevalence of 0.02 and got 0.035305 with 7061 out of 200000

 Genetic mean liability  = 1.19364157447066e-15 Genetic Variance in Liabilty = 0.628980968886297
 Residual mean liability  = -0.000317271281239658 Residual Variance in Liabilty = 0.416749313795686
 Total mean liability  = -1.05357972346454e-15 Total Variance in Liabilty = 1.00855362539873


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03656,0.035305,0.003845
