Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -2.40696018671827e-09   and stupid_sum[1] = 4.61264471063316e-10 

 Before normalization total variances were 2.53217904943509 and 3.33473279315264 

Normalizing by 0.397450264233451

 For disorder 0 we expected a prevalence of 0.02 and got 0.024375 with 4875 out of 200000

 Genetic mean liability  = -1.41246903062608e-15 Genetic Variance in Liabilty = 2.53437589418404
 Residual mean liability  = 0.000732188094791388 Residual Variance in Liabilty = 3.81039366487952
 Total mean liability  = 3.37668781824618e-17 Total Variance in Liabilty = 1.00215435095621

Normalizing by 0.346337466337814

 For disorder 1 we expected a prevalence of 0.02 and got 0.023665 with 4733 out of 200000

 Genetic mean liability  = -1.1057210702603e-15 Genetic Variance in Liabilty = 3.3436528972912
 Residual mean liability  = 0.00493457681696498 Residual Variance in Liabilty = 4.9903089035438
 Total mean liability  = -1.41592293445569e-17 Total Variance in Liabilty = 0.995631232366245


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024375,0.023665,0.002525
