Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -3.65402419433281e-09   and stupid_sum[1] = -7.71134267552043e-10 

 Before normalization total variances were 0.436916590693754 and 0.63876906713796 

Normalizing by 0.95682106407824

 For disorder 0 we expected a prevalence of 0.02 and got 0.03017 with 6034 out of 200000

 Genetic mean liability  = -1.74525449647689e-15 Genetic Variance in Liabilty = 0.437317898698235
 Residual mean liability  = 0.000280364148889687 Residual Variance in Liabilty = 0.658074102482294
 Total mean liability  = 1.62371893708269e-15 Total Variance in Liabilty = 1.00246659246479

Normalizing by 0.969178311251534

 For disorder 1 we expected a prevalence of 0.02 and got 0.03457 with 6914 out of 200000

 Genetic mean liability  = -2.02065697507692e-15 Genetic Variance in Liabilty = 0.639431171607907
 Residual mean liability  = 7.74281865069816e-05 Residual Variance in Liabilty = 0.423386836813896
 Total mean liability  = 1.53991625007066e-15 Total Variance in Liabilty = 0.999380082077273


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03017,0.03457,0.00451
