Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 7.4596551158379e-10   and stupid_sum[1] = 1.34696944709134e-08 

 Before normalization total variances were 0.903705578549923 and 1.73919963488011 

Normalizing by 0.470437048150428

 For disorder 0 we expected a prevalence of 0.02 and got 0.022625 with 4525 out of 200000

 Genetic mean liability  = 1.32190036694624e-15 Genetic Variance in Liabilty = 0.899596898299214
 Residual mean liability  = -0.00792253770568069 Residual Variance in Liabilty = 3.59656105448586
 Total mean liability  = -1.43017847564764e-15 Total Variance in Liabilty = 0.99433512803617

Normalizing by 0.678219505250679

 For disorder 1 we expected a prevalence of 0.02 and got 0.03281 with 6562 out of 200000

 Genetic mean liability  = -9.06701380642971e-16 Genetic Variance in Liabilty = 1.73627525067016
 Residual mean liability  = -0.0017598004568579 Residual Variance in Liabilty = 0.433208623442596
 Total mean liability  = 6.47265574471589e-16 Total Variance in Liabilty = 0.999518877183857


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022625,0.03281,0.000795
