Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -4.79258610575073e-09   and stupid_sum[1] = 1.2027385087876e-08 

 Before normalization total variances were 1.69756274713471 and 1.02437414906058 

Normalizing by 0.343243308754483

 For disorder 0 we expected a prevalence of 0.02 and got 0.022095 with 4419 out of 200000

 Genetic mean liability  = -1.13086207065294e-16 Genetic Variance in Liabilty = 1.69635208460815
 Residual mean liability  = 0.00934985698336806 Residual Variance in Liabilty = 6.7759967384683
 Total mean liability  = -1.28272947819141e-16 Total Variance in Liabilty = 0.998701485627617

Normalizing by 0.624885850048258

 For disorder 1 we expected a prevalence of 0.02 and got 0.02659 with 5318 out of 200000

 Genetic mean liability  = -2.45589715230921e-15 Genetic Variance in Liabilty = 1.02198897144964
 Residual mean liability  = 2.37582339161136e-05 Residual Variance in Liabilty = 1.5398444760014
 Total mean liability  = 4.57005544518552e-16 Total Variance in Liabilty = 1.00080655928141


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022095,0.02659,0.002085
