Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.47486993729018e-08   and stupid_sum[1] = -3.48368045521852e-09 

 Before normalization total variances were 1.89365517676107 and 1.9147912288846 

Normalizing by 0.562892128437158

 For disorder 0 we expected a prevalence of 0.02 and got 0.028955 with 5791 out of 200000

 Genetic mean liability  = 2.56607624038452e-15 Genetic Variance in Liabilty = 1.89922467357686
 Residual mean liability  = 0.00238901933808298 Residual Variance in Liabilty = 1.25450356038331
 Total mean liability  = 5.33775246225332e-16 Total Variance in Liabilty = 1.00055984860933

Normalizing by 0.559776819779165

 For disorder 1 we expected a prevalence of 0.02 and got 0.028795 with 5759 out of 200000

 Genetic mean liability  = -1.30701005573997e-17 Genetic Variance in Liabilty = 1.9188606467916
 Residual mean liability  = 0.00793823294703063 Residual Variance in Liabilty = 1.27514724875811
 Total mean liability  = -3.5251801477898e-17 Total Variance in Liabilty = 0.999778544950399


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028955,0.028795,0.00133
