Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -7.63672769465984e-09   and stupid_sum[1] = 2.17214128905852e-08 

 Before normalization total variances were 1.041692839108 and 1.8813383222118 

Normalizing by 0.75893710414662

 For disorder 0 we expected a prevalence of 0.02 and got 0.031735 with 6347 out of 200000

 Genetic mean liability  = 7.34684535430574e-17 Genetic Variance in Liabilty = 1.04512671087338
 Residual mean liability  = 0.00142161747774872 Residual Variance in Liabilty = 0.69278078733581
 Total mean liability  = 3.33159055898591e-16 Total Variance in Liabilty = 1.00245295190361

Normalizing by 0.652096009406295

 For disorder 1 we expected a prevalence of 0.02 and got 0.03343 with 6686 out of 200000

 Genetic mean liability  = 6.74826861057909e-16 Genetic Variance in Liabilty = 1.89058436220115
 Residual mean liability  = 0.00257394162063041 Residual Variance in Liabilty = 0.470987358843133
 Total mean liability  = -5.40372191437655e-16 Total Variance in Liabilty = 1.00688946962082


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031735,0.03343,0.001955
