Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -5.66344415808828e-09   and stupid_sum[1] = -4.88318252500619e-09 

 Before normalization total variances were 1.2879459206182 and 1.02972930105096 

Normalizing by 0.557289912191149

 For disorder 0 we expected a prevalence of 0.02 and got 0.02646 with 5292 out of 200000

 Genetic mean liability  = -6.96359055488149e-16 Genetic Variance in Liabilty = 1.29044834710039
 Residual mean liability  = -0.00283753814564239 Residual Variance in Liabilty = 1.93947052084339
 Total mean liability  = 5.08097557083698e-17 Total Variance in Liabilty = 1.00314390860645

Normalizing by 0.440710565611275

 For disorder 1 we expected a prevalence of 0.02 and got 0.02228 with 4456 out of 200000

 Genetic mean liability  = -1.67802639838843e-15 Genetic Variance in Liabilty = 1.0326133009023
 Residual mean liability  = 0.00560596699871415 Residual Variance in Liabilty = 4.12403247330777
 Total mean liability  = 5.80865147647991e-16 Total Variance in Liabilty = 1.00060651235031


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02646,0.02228,0.002335
