Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.19678200682927e-09   and stupid_sum[1] = -2.82546741559031e-09 

 Before normalization total variances were 1.92144317658967 and 3.36169119363007 

Normalizing by 0.645254765604999

 For disorder 0 we expected a prevalence of 0.02 and got 0.033525 with 6705 out of 200000

 Genetic mean liability  = -3.15428794195327e-16 Genetic Variance in Liabilty = 1.92464915853233
 Residual mean liability  = -0.00277879641895671 Residual Variance in Liabilty = 0.483236425888911
 Total mean liability  = -4.85237405811745e-16 Total Variance in Liabilty = 1.0058907798234

Normalizing by 0.48782728251512

 For disorder 1 we expected a prevalence of 0.02 and got 0.03011 with 6022 out of 200000

 Genetic mean liability  = -4.23472812371983e-15 Genetic Variance in Liabilty = 3.37366416366553
 Residual mean liability  = 0.000780571421386661 Residual Variance in Liabilty = 0.843742652053644
 Total mean liability  = -4.67659244662855e-17 Total Variance in Liabilty = 1.00153244826429


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033525,0.03011,0.00915
