Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.51969272721431e-08   and stupid_sum[1] = -9.52265177822653e-09 

 Before normalization total variances were 1.73466154267494 and 0.474970024967333 

Normalizing by 0.588123116655641

 For disorder 0 we expected a prevalence of 0.02 and got 0.029855 with 5971 out of 200000

 Genetic mean liability  = -3.62702562428652e-15 Genetic Variance in Liabilty = 1.73979181695296
 Residual mean liability  = -2.42642841529813e-05 Residual Variance in Liabilty = 1.15114964225202
 Total mean liability  = 3.00847194378839e-16 Total Variance in Liabilty = 0.999755132249409

Normalizing by 1.12393843771162

 For disorder 1 we expected a prevalence of 0.02 and got 0.03655 with 7310 out of 200000

 Genetic mean liability  = -2.00178040810073e-15 Genetic Variance in Liabilty = 0.474583846600718
 Residual mean liability  = -0.00188542724243579 Residual Variance in Liabilty = 0.317487060373255
 Total mean liability  = 2.26772267630793e-15 Total Variance in Liabilty = 0.999660644889752


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029855,0.03655,0.00148
