Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.15142047008021e-08   and stupid_sum[1] = 1.12825613296508e-08 

 Before normalization total variances were 1.2669233427468 and 1.22039306366263 

Normalizing by 0.397319452948251

 For disorder 0 we expected a prevalence of 0.02 and got 0.02246 with 4492 out of 200000

 Genetic mean liability  = 1.04623032459727e-15 Genetic Variance in Liabilty = 1.2637686117186
 Residual mean liability  = -0.00563260362919201 Residual Variance in Liabilty = 5.07180267474287
 Total mean liability  = -3.99033583953212e-17 Total Variance in Liabilty = 0.997451293833522

Normalizing by 0.809645913474319

 For disorder 1 we expected a prevalence of 0.02 and got 0.03481 with 6962 out of 200000

 Genetic mean liability  = 4.72176187038542e-16 Genetic Variance in Liabilty = 1.2158371175157
 Residual mean liability  = -6.93377323557693e-05 Residual Variance in Liabilty = 0.306403856878714
 Total mean liability  = 5.4561355433691e-16 Total Variance in Liabilty = 0.997642240930597


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02246,0.03481,0.003635
