Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.54333954505148e-08   and stupid_sum[1] = 1.48212775386014e-09 

 Before normalization total variances were 1.3033950016884 and 2.10073978111767 

Normalizing by 0.783442212336515

 For disorder 0 we expected a prevalence of 0.02 and got 0.034605 with 6921 out of 200000

 Genetic mean liability  = 1.29938559911835e-15 Genetic Variance in Liabilty = 1.30063469780851
 Residual mean liability  = 2.5652566823395e-05 Residual Variance in Liabilty = 0.323510101714613
 Total mean liability  = 6.53535003891648e-16 Total Variance in Liabilty = 0.994475460008633

Normalizing by 0.308552356803198

 For disorder 1 we expected a prevalence of 0.02 and got 0.021765 with 4353 out of 200000

 Genetic mean liability  = 5.72187852654338e-16 Genetic Variance in Liabilty = 2.09060008210748
 Residual mean liability  = -0.0101299473370314 Residual Variance in Liabilty = 8.38485771907332
 Total mean liability  = -3.20641291295942e-16 Total Variance in Liabilty = 0.995620154033227


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034605,0.021765,0.00166
