Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.48965995094841e-09   and stupid_sum[1] = -6.39300390403719e-09 

 Before normalization total variances were 2.13086658802575 and 2.13359795513849 

Normalizing by 0.530636958896153

 For disorder 0 we expected a prevalence of 0.02 and got 0.028845 with 5769 out of 200000

 Genetic mean liability  = 2.6398794261695e-15 Genetic Variance in Liabilty = 2.13529961471081
 Residual mean liability  = 0.00148983508475234 Residual Variance in Liabilty = 1.42787263485668
 Total mean liability  = -2.87547763377916e-17 Total Variance in Liabilty = 1.00100808743906

Normalizing by 0.306167229719909

 For disorder 1 we expected a prevalence of 0.02 and got 0.021545 with 4309 out of 200000

 Genetic mean liability  = 6.18660539464244e-16 Genetic Variance in Liabilty = 2.13803369172529
 Residual mean liability  = -0.00209636421837393 Residual Variance in Liabilty = 8.5752227557101
 Total mean liability  = 1.06935016397358e-16 Total Variance in Liabilty = 1.00356694759168


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028845,0.021545,0.00112
