Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.93307372331475e-08   and stupid_sum[1] = -2.46562659178551e-09 

 Before normalization total variances were 2.13701333251202 and 3.35251840112752 

Normalizing by 0.432639711007732

 For disorder 0 we expected a prevalence of 0.02 and got 0.02488 with 4976 out of 200000

 Genetic mean liability  = -1.92685867261844e-16 Genetic Variance in Liabilty = 2.12485180892432
 Residual mean liability  = 0.00129544324616632 Residual Variance in Liabilty = 3.2156471328121
 Total mean liability  = -4.778910600578e-16 Total Variance in Liabilty = 1.0003030893022

Normalizing by 0.42304838363921

 For disorder 1 we expected a prevalence of 0.02 and got 0.02715 with 5430 out of 200000

 Genetic mean liability  = 3.55734885992831e-15 Genetic Variance in Liabilty = 3.35191130729287
 Residual mean liability  = 0.000330582565094721 Residual Variance in Liabilty = 2.22738136089518
 Total mean liability  = 4.61353177882984e-18 Total Variance in Liabilty = 1.00003737106989


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02488,0.02715,0.00369
