Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -9.61255119946713e-09   and stupid_sum[1] = 8.74612005041797e-09 

 Before normalization total variances were 1.06142267604822 and 0.630281397475237 

Normalizing by 0.751850416072714

 For disorder 0 we expected a prevalence of 0.02 and got 0.03134 with 6268 out of 200000

 Genetic mean liability  = -8.00668420453121e-16 Genetic Variance in Liabilty = 1.06441271301437
 Residual mean liability  = 0.00137956358110146 Residual Variance in Liabilty = 0.710142738765704
 Total mean liability  = -3.50241780022742e-16 Total Variance in Liabilty = 1.0031873471052

Normalizing by 0.79664117781873

 For disorder 1 we expected a prevalence of 0.02 and got 0.028735 with 5747 out of 200000

 Genetic mean liability  = -2.30645946786012e-15 Genetic Variance in Liabilty = 0.630808914494544
 Residual mean liability  = 0.00161314121133884 Residual Variance in Liabilty = 0.940581904673884
 Total mean liability  = 1.86011428482402e-15 Total Variance in Liabilty = 0.997187117865364


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03134,0.028735,0.00261
