Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -6.28439655869784e-09   and stupid_sum[1] = -1.49272749716545e-09 

 Before normalization total variances were 1.93404558849275 and 0.625462040992697 

Normalizing by 0.454775062511948

 For disorder 0 we expected a prevalence of 0.02 and got 0.0251 with 5020 out of 200000

 Genetic mean liability  = 2.35978597773467e-16 Genetic Variance in Liabilty = 1.93232345521304
 Residual mean liability  = -9.88820820095892e-05 Residual Variance in Liabilty = 2.89500953410277
 Total mean liability  = -1.16875953359852e-16 Total Variance in Liabilty = 0.998336587790846

Normalizing by 0.799704457617817

 For disorder 1 we expected a prevalence of 0.02 and got 0.028885 with 5777 out of 200000

 Genetic mean liability  = 1.29970201268037e-15 Genetic Variance in Liabilty = 0.624948281307334
 Residual mean liability  = 0.00111115678984776 Residual Variance in Liabilty = 0.93706210447264
 Total mean liability  = -1.18180937258572e-15 Total Variance in Liabilty = 1.00150463800858


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0251,0.028885,0.00141
