Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.42758049825886e-09   and stupid_sum[1] = -4.4069599081098e-09 

 Before normalization total variances were 1.26085764352088 and 1.66213843859083 

Normalizing by 0.398274013023648

 For disorder 0 we expected a prevalence of 0.02 and got 0.022225 with 4445 out of 200000

 Genetic mean liability  = 1.11824910442593e-15 Genetic Variance in Liabilty = 1.2505453176664
 Residual mean liability  = 0.000781387680160538 Residual Variance in Liabilty = 5.05846732363744
 Total mean liability  = 6.06120709178981e-17 Total Variance in Liabilty = 1.00167002080147

Normalizing by 0.693763419745389

 For disorder 1 we expected a prevalence of 0.02 and got 0.032905 with 6581 out of 200000

 Genetic mean liability  = -4.49833503779473e-16 Genetic Variance in Liabilty = 1.65428294256712
 Residual mean liability  = -0.000280655154976004 Residual Variance in Liabilty = 0.413672065815038
 Total mean liability  = -5.72325520309391e-16 Total Variance in Liabilty = 0.998295823442886


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022225,0.032905,0.002855
