Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.27912274106023e-08   and stupid_sum[1] = -2.09717969656964e-08 

 Before normalization total variances were 1.0491611729333 and 1.88887798392402 

Normalizing by 0.436610215539337

 For disorder 0 we expected a prevalence of 0.02 and got 0.02309 with 4618 out of 200000

 Genetic mean liability  = 3.53611917525143e-15 Genetic Variance in Liabilty = 1.05460611706435
 Residual mean liability  = 0.00696227934499599 Residual Variance in Liabilty = 4.2233173198996
 Total mean liability  = -7.99496024939117e-16 Total Variance in Liabilty = 1.00723543099681

Normalizing by 0.460180321670697

 For disorder 1 we expected a prevalence of 0.02 and got 0.02548 with 5096 out of 200000

 Genetic mean liability  = -1.71295311268693e-15 Genetic Variance in Liabilty = 1.89565565200291
 Residual mean liability  = -0.0062052593685114 Residual Variance in Liabilty = 2.84168346243874
 Total mean liability  = 8.27232726763327e-17 Total Variance in Liabilty = 1.00233938965163


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02309,0.02548,0.000805
