Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -3.93049726099548e-09   and stupid_sum[1] = -4.9404360602523e-09 

 Before normalization total variances were 0.426183758303749 and 1.06264268556969 

Normalizing by 0.968794240410292

 For disorder 0 we expected a prevalence of 0.02 and got 0.0301 with 6020 out of 200000

 Genetic mean liability  = -5.12708209221557e-16 Genetic Variance in Liabilty = 0.426165152382604
 Residual mean liability  = 0.000781371340168439 Residual Variance in Liabilty = 0.637564857707614
 Total mean liability  = -9.81412520695279e-17 Total Variance in Liabilty = 0.998137773792744

Normalizing by 0.433831786480834

 For disorder 1 we expected a prevalence of 0.02 and got 0.022715 with 4543 out of 200000

 Genetic mean liability  = -1.09014880456115e-15 Genetic Variance in Liabilty = 1.06101404176491
 Residual mean liability  = 0.0044923740438832 Residual Variance in Liabilty = 4.2467697655174
 Total mean liability  = -1.45952139263272e-16 Total Variance in Liabilty = 0.997337450555443


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0301,0.022715,0.001305
