Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.86389037537538e-09   and stupid_sum[1] = 3.67008201607177e-10 

 Before normalization total variances were 0.889422483013307 and 0.469499147438788 

Normalizing by 0.670619139329992

 For disorder 0 we expected a prevalence of 0.02 and got 0.02756 with 5512 out of 200000

 Genetic mean liability  = -2.45565012768623e-15 Genetic Variance in Liabilty = 0.89470432908422
 Residual mean liability  = -0.00587758848746443 Residual Variance in Liabilty = 1.33793707866278
 Total mean liability  = 2.17615953035377e-15 Total Variance in Liabilty = 1.00139903149996

Normalizing by 1.13046786429259

 For disorder 1 we expected a prevalence of 0.02 and got 0.036865 with 7373 out of 200000

 Genetic mean liability  = -1.03254460537272e-15 Genetic Variance in Liabilty = 0.469009885257706
 Residual mean liability  = 0.00170269530406015 Residual Variance in Liabilty = 0.312451326409907
 Total mean liability  = 8.23685251949424e-16 Total Variance in Liabilty = 1.00332155172606


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02756,0.036865,0.001465
