Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -3.47603057448964e-10   and stupid_sum[1] = 4.10934952732589e-09 

 Before normalization total variances were 0.417702660743034 and 0.415154239019507 

Normalizing by 1.19851094472979

 For disorder 0 we expected a prevalence of 0.02 and got 0.036965 with 7393 out of 200000

 Genetic mean liability  = 4.76139128124942e-16 Genetic Variance in Liabilty = 0.417949643515326
 Residual mean liability  = 7.2172828117421e-05 Residual Variance in Liabilty = 0.278478912921194
 Total mean liability  = -7.79618591906228e-16 Total Variance in Liabilty = 1.00162516957947

Normalizing by 0.981578997326434

 For disorder 1 we expected a prevalence of 0.02 and got 0.030495 with 6099 out of 200000

 Genetic mean liability  = 8.45711833896701e-16 Genetic Variance in Liabilty = 0.415355589859273
 Residual mean liability  = -0.00141117517315888 Residual Variance in Liabilty = 0.625016226413386
 Total mean liability  = -7.98424659720354e-16 Total Variance in Liabilty = 1.00456914699615


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036965,0.030495,0.005575
