Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 3.81595022247438e-09   and stupid_sum[1] = -3.66770214199619e-09 

 Before normalization total variances were 1.05817160893423 and 1.04648906172591 

Normalizing by 0.434747351840909

 For disorder 0 we expected a prevalence of 0.02 and got 0.02219 with 4438 out of 200000

 Genetic mean liability  = -2.13954409744588e-15 Genetic Variance in Liabilty = 1.06196229792482
 Residual mean liability  = 0.000154763462189435 Residual Variance in Liabilty = 4.22069850079848
 Total mean liability  = 4.83234563475321e-16 Total Variance in Liabilty = 0.995530655675158

Normalizing by 0.757195943282852

 For disorder 1 we expected a prevalence of 0.02 and got 0.031635 with 6327 out of 200000

 Genetic mean liability  = -1.53238866040795e-15 Genetic Variance in Liabilty = 1.04287090567144
 Residual mean liability  = 0.00145955192230243 Residual Variance in Liabilty = 0.703440971465393
 Total mean liability  = 4.35533831222301e-16 Total Variance in Liabilty = 1.00377534616017


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02219,0.031635,0.001225
