Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 4.48528858498776e-09   and stupid_sum[1] = 1.06400299682008e-08 

 Before normalization total variances were 1.06525159834331 and 0.629805298322709 

Normalizing by 0.433300211060929

 For disorder 0 we expected a prevalence of 0.02 and got 0.022275 with 4455 out of 200000

 Genetic mean liability  = -2.4547336385794e-15 Genetic Variance in Liabilty = 1.06248220870679
 Residual mean liability  = -0.00773306490158545 Residual Variance in Liabilty = 4.27188682038064
 Total mean liability  = 4.32465174782237e-17 Total Variance in Liabilty = 1.00099966610476

Normalizing by 0.56352325505824

 For disorder 1 we expected a prevalence of 0.02 and got 0.022955 with 4591 out of 200000

 Genetic mean liability  = 1.4670586967469e-15 Genetic Variance in Liabilty = 0.624550385623208
 Residual mean liability  = -0.000656125526872441 Residual Variance in Liabilty = 2.5236881945322
 Total mean liability  = -8.89233131573519e-16 Total Variance in Liabilty = 0.998709473181995


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022275,0.022955,0.00088
