Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -2.03162295875359e-08   and stupid_sum[1] = 2.52094145558601e-09 

 Before normalization total variances were 1.27975174175084 and 1.64766041636897 

Normalizing by 0.559071213426156

 For disorder 0 we expected a prevalence of 0.02 and got 0.02561 with 5122 out of 200000

 Genetic mean liability  = 9.25743232071952e-16 Genetic Variance in Liabilty = 1.2820492834928
 Residual mean liability  = 0.00252628678583032 Residual Variance in Liabilty = 1.91550107104391
 Total mean liability  = -4.15062428871238e-17 Total Variance in Liabilty = 0.996553249314332

Normalizing by 0.696804809102902

 For disorder 1 we expected a prevalence of 0.02 and got 0.033145 with 6629 out of 200000

 Genetic mean liability  = -1.52109991269356e-15 Genetic Variance in Liabilty = 1.64510183120184
 Residual mean liability  = 0.000305646709069876 Residual Variance in Liabilty = 0.411637596613494
 Total mean liability  = 1.88615345564358e-15 Total Variance in Liabilty = 0.999937760072785


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02561,0.033145,0.00479
