Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 7.59647078574233e-09   and stupid_sum[1] = 6.81425893489518e-09 

 Before normalization total variances were 0.651596367407144 and 0.605379440221335 

Normalizing by 0.783503008508414

 For disorder 0 we expected a prevalence of 0.02 and got 0.029205 with 5841 out of 200000

 Genetic mean liability  = -1.17018950085424e-15 Genetic Variance in Liabilty = 0.652622915986585
 Residual mean liability  = 0.00115651183972609 Residual Variance in Liabilty = 0.973489759926072
 Total mean liability  = 1.04174474602203e-15 Total Variance in Liabilty = 0.998699963627793

Normalizing by 0.995547053824114

 For disorder 1 we expected a prevalence of 0.02 and got 0.03385 with 6770 out of 200000

 Genetic mean liability  = 7.73964226041812e-16 Genetic Variance in Liabilty = 0.603342328679433
 Residual mean liability  = -0.00148481940776492 Residual Variance in Liabilty = 0.403154712930921
 Total mean liability  = 3.423883399023e-16 Total Variance in Liabilty = 0.991580278311607


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029205,0.03385,0.003145
