Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -3.3708409397093e-09   and stupid_sum[1] = 2.92332225093617e-09 

 Before normalization total variances were 0.41950662455212 and 0.417324277681898 

Normalizing by 0.976473775035379

 For disorder 0 we expected a prevalence of 0.02 and got 0.03099 with 6198 out of 200000

 Genetic mean liability  = -7.89606158235756e-16 Genetic Variance in Liabilty = 0.420617603799139
 Residual mean liability  = -0.00214922000372775 Residual Variance in Liabilty = 0.629352543850613
 Total mean liability  = 8.92239615524204e-16 Total Variance in Liabilty = 1.00633794590307

Normalizing by 1.3845484836153

 For disorder 1 we expected a prevalence of 0.02 and got 0.04334 with 8668 out of 200000

 Genetic mean liability  = 4.7695736249409e-17 Genetic Variance in Liabilty = 0.415408868616472
 Residual mean liability  = 0.000606964397361629 Residual Variance in Liabilty = 0.104036983230727
 Total mean liability  = -3.571784534806e-16 Total Variance in Liabilty = 0.99728589304581


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03099,0.04334,0.007065
