Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -6.84398626660254e-09   and stupid_sum[1] = -9.94478677185384e-09 

 Before normalization total variances were 0.605230120768643 and 1.05398623375386 

Normalizing by 0.574850258537557

 For disorder 0 we expected a prevalence of 0.02 and got 0.023055 with 4611 out of 200000

 Genetic mean liability  = -5.87496717940894e-17 Genetic Variance in Liabilty = 0.604924092667341
 Residual mean liability  = -0.00265923896851852 Residual Variance in Liabilty = 2.42008386669847
 Total mean liability  = -3.26561000463244e-17 Total Variance in Liabilty = 0.998306089252017

Normalizing by 0.435609686617489

 For disorder 1 we expected a prevalence of 0.02 and got 0.022475 with 4495 out of 200000

 Genetic mean liability  = -2.11547168671444e-16 Genetic Variance in Liabilty = 1.05137531721527
 Residual mean liability  = -0.00661545098450123 Residual Variance in Liabilty = 4.20917554644637
 Total mean liability  = -1.31518407275877e-16 Total Variance in Liabilty = 0.997541801759713


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023055,0.022475,0.00088
