Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -4.187748370299e-09   and stupid_sum[1] = -2.00712091391608e-08 

 Before normalization total variances were 3.39788366674128 and 1.83807706781179 

Normalizing by 0.242611143559226

 For disorder 0 we expected a prevalence of 0.02 and got 0.02161 with 4322 out of 200000

 Genetic mean liability  = 8.33714208781089e-16 Genetic Variance in Liabilty = 3.39884594012561
 Residual mean liability  = 0.00454008692947866 Residual Variance in Liabilty = 13.6359193043402
 Total mean liability  = 2.1239520558991e-17 Total Variance in Liabilty = 1.00320832291894

Normalizing by 0.329862646836787

 For disorder 1 we expected a prevalence of 0.02 and got 0.022435 with 4487 out of 200000

 Genetic mean liability  = 1.08321129843603e-15 Genetic Variance in Liabilty = 1.84472106445849
 Residual mean liability  = 0.00464364021444431 Residual Variance in Liabilty = 7.3354900632083
 Total mean liability  = -3.54677398561876e-16 Total Variance in Liabilty = 1.0020461250093


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02161,0.022435,0.001315
