Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -2.27784480166804e-09   and stupid_sum[1] = -7.05144387325163e-10 

 Before normalization total variances were 0.242369451499612 and 0.238896655766595 

Normalizing by 1.8167955333689

 For disorder 0 we expected a prevalence of 0.02 and got 0.04921 with 9842 out of 200000

 Genetic mean liability  = -8.0851991768327e-18 Genetic Variance in Liabilty = 0.242706850198735
 Residual mean liability  = 0.0005892038095578 Residual Variance in Liabilty = 0.060303912728959
 Total mean liability  = 3.56853713245897e-16 Total Variance in Liabilty = 1.0027894416484

Normalizing by 1.82995309604767

 For disorder 1 we expected a prevalence of 0.02 and got 0.049705 with 9941 out of 200000

 Genetic mean liability  = -1.96123478568566e-15 Genetic Variance in Liabilty = 0.239321718298126
 Residual mean liability  = -0.000125192968771641 Residual Variance in Liabilty = 0.0597290758633845
 Total mean liability  = 3.40214911798142e-15 Total Variance in Liabilty = 0.999399962446558


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04921,0.049705,0.006135
