Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.29044042118664e-08   and stupid_sum[1] = -1.7148722442073e-09 

 Before normalization total variances were 0.644057439083531 and 2.10859970760078 

Normalizing by 1.11450672420546

 For disorder 0 we expected a prevalence of 0.02 and got 0.040275 with 8055 out of 200000

 Genetic mean liability  = -6.0015548086767e-16 Genetic Variance in Liabilty = 0.642321078248913
 Residual mean liability  = 3.62936774859975e-05 Residual Variance in Liabilty = 0.161276942400122
 Total mean liability  = 6.25184903846332e-16 Total Variance in Liabilty = 0.997696592906601

Normalizing by 0.435544891914678

 For disorder 1 we expected a prevalence of 0.02 and got 0.02486 with 4972 out of 200000

 Genetic mean liability  = 1.3491252559561e-15 Genetic Variance in Liabilty = 2.10524968990859
 Residual mean liability  = 0.000937833837191924 Residual Variance in Liabilty = 3.17063991700557
 Total mean liability  = -3.10614867160552e-16 Total Variance in Liabilty = 0.999929683608022


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040275,0.02486,0.00351
