Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 2.69417155251972e-09   and stupid_sum[1] = 1.19449294899709e-09 

 Before normalization total variances were 1.73071940674927 and 1.74024425315795 

Normalizing by 0.588792532663776

 For disorder 0 we expected a prevalence of 0.02 and got 0.02987 with 5974 out of 200000

 Genetic mean liability  = -2.16556439447402e-15 Genetic Variance in Liabilty = 1.73992151352016
 Residual mean liability  = -0.000899691882491423 Residual Variance in Liabilty = 1.16026259686936
 Total mean liability  = 6.10308192872111e-16 Total Variance in Liabilty = 1.00534156046907

Normalizing by 0.678015916920394

 For disorder 1 we expected a prevalence of 0.02 and got 0.033715 with 6743 out of 200000

 Genetic mean liability  = 7.25347559793477e-16 Genetic Variance in Liabilty = 1.75377409673573
 Residual mean liability  = 0.000847472302112513 Residual Variance in Liabilty = 0.435527737067955
 Total mean liability  = 8.32453966870261e-16 Total Variance in Liabilty = 1.00605269570436


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02987,0.033715,0.00102
