Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -4.60192994822251e-09   and stupid_sum[1] = 5.4837634433369e-09 

 Before normalization total variances were 2.12725024843611 and 3.29433785012382 

Normalizing by 0.531087810546877

 For disorder 0 we expected a prevalence of 0.02 and got 0.02846 with 5692 out of 200000

 Genetic mean liability  = -1.41664679986775e-15 Genetic Variance in Liabilty = 2.1265043850639
 Residual mean liability  = 0.00305661070310587 Residual Variance in Liabilty = 1.41383565207661
 Total mean liability  = -2.37599107055786e-16 Total Variance in Liabilty = 1.00393573973588

Normalizing by 0.348454379785702

 For disorder 1 we expected a prevalence of 0.02 and got 0.02411 with 4822 out of 200000

 Genetic mean liability  = -2.5564361738617e-15 Genetic Variance in Liabilty = 3.2914566560537
 Residual mean liability  = -0.00128501375004694 Residual Variance in Liabilty = 4.94241611061157
 Total mean liability  = -2.40060749057136e-17 Total Variance in Liabilty = 1.00299021591492


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02846,0.02411,0.003515
