Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -5.22690046800278e-09   and stupid_sum[1] = -1.10252764695673e-08 

 Before normalization total variances were 1.70885439683564 and 2.49649514233288 

Normalizing by 0.483812924189809

 For disorder 0 we expected a prevalence of 0.02 and got 0.02521 with 5042 out of 200000

 Genetic mean liability  = -1.38489442136347e-15 Genetic Variance in Liabilty = 1.70566298252049
 Residual mean liability  = -0.00112310904371567 Residual Variance in Liabilty = 2.5529974645526
 Total mean liability  = 1.63956626053618e-16 Total Variance in Liabilty = 0.995408816783383

Normalizing by 0.283041185875204

 For disorder 1 we expected a prevalence of 0.02 and got 0.02131 with 4262 out of 200000

 Genetic mean liability  = -1.12436726595888e-15 Genetic Variance in Liabilty = 2.48889046748166
 Residual mean liability  = -0.00273011509526922 Residual Variance in Liabilty = 9.98691770576894
 Total mean liability  = 8.60223003940064e-17 Total Variance in Liabilty = 0.998451773094719


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02521,0.02131,0.001395
