Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -4.89898344113726e-10   and stupid_sum[1] = 5.47269118911231e-09 

 Before normalization total variances were 2.54130313752364 and 2.48831896763162 

Normalizing by 0.561069624383164

 For disorder 0 we expected a prevalence of 0.02 and got 0.03161 with 6322 out of 200000

 Genetic mean liability  = -6.46527276160214e-17 Genetic Variance in Liabilty = 2.54354595067127
 Residual mean liability  = 0.000740583273500004 Residual Variance in Liabilty = 0.635432861181595
 Total mean liability  = 1.07679420935369e-16 Total Variance in Liabilty = 1.00096148320543

Normalizing by 0.400937770108922

 For disorder 1 we expected a prevalence of 0.02 and got 0.02446 with 4892 out of 200000

 Genetic mean liability  = 7.17272907735378e-16 Genetic Variance in Liabilty = 2.49928104564302
 Residual mean liability  = 0.00101377763476579 Residual Variance in Liabilty = 3.73674950790524
 Total mean liability  = -7.16038339731995e-18 Total Variance in Liabilty = 0.998904563932951


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03161,0.02446,0.002365
