Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 9.50002743138612e-10   and stupid_sum[1] = -5.1706756654113e-09 

 Before normalization total variances were 0.64084244760478 and 1.88637625949543 

Normalizing by 0.790049605266024

 For disorder 0 we expected a prevalence of 0.02 and got 0.029155 with 5831 out of 200000

 Genetic mean liability  = -7.65287833104367e-16 Genetic Variance in Liabilty = 0.643070818090666
 Residual mean liability  = -0.00152829992898006 Residual Variance in Liabilty = 0.963273387127408
 Total mean liability  = 5.80830661345288e-16 Total Variance in Liabilty = 1.00265077917662

Normalizing by 0.651224652175536

 For disorder 1 we expected a prevalence of 0.02 and got 0.033245 with 6649 out of 200000

 Genetic mean liability  = 1.88797089073489e-15 Genetic Variance in Liabilty = 1.88484707670859
 Residual mean liability  = 0.00202746496613042 Residual Variance in Liabilty = 0.471418336849168
 Total mean liability  = -3.66663366335729e-16 Total Variance in Liabilty = 0.999882255824862


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029155,0.033245,0.0024
