Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -6.94730717398784e-09   and stupid_sum[1] = -1.65704872046035e-08 

 Before normalization total variances were 1.68141788585275 and 2.5281871201794 

Normalizing by 0.689774542885389

 For disorder 0 we expected a prevalence of 0.02 and got 0.033535 with 6707 out of 200000

 Genetic mean liability  = -1.12219789016876e-15 Genetic Variance in Liabilty = 1.67840845915281
 Residual mean liability  = 0.0022058038975004 Residual Variance in Liabilty = 0.421112205610086
 Total mean liability  = 5.55965898318966e-16 Total Variance in Liabilty = 0.997765484792786

Normalizing by 0.397763921304823

 For disorder 1 we expected a prevalence of 0.02 and got 0.02487 with 4974 out of 200000

 Genetic mean liability  = 9.33283728077328e-16 Genetic Variance in Liabilty = 2.53292169075682
 Residual mean liability  = 0.0078310194413219 Residual Variance in Liabilty = 3.80639226417066
 Total mean liability  = -2.29871677248639e-17 Total Variance in Liabilty = 1.00413559460177


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033535,0.02487,0.00322
