Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -5.13857578710031e-09   and stupid_sum[1] = -6.8390475504998e-09 

 Before normalization total variances were 1.90857662563997 and 2.04423235870063 

Normalizing by 0.32371304239492

 For disorder 0 we expected a prevalence of 0.02 and got 0.022145 with 4429 out of 200000

 Genetic mean liability  = 2.22601936883393e-16 Genetic Variance in Liabilty = 1.90154280290235
 Residual mean liability  = -0.0122507109693651 Residual Variance in Liabilty = 7.62447510950606
 Total mean liability  = 3.10097503231077e-16 Total Variance in Liabilty = 1.00090884536517

Normalizing by 0.312787845435351

 For disorder 1 we expected a prevalence of 0.02 and got 0.02139 with 4278 out of 200000

 Genetic mean liability  = -2.21134999200956e-15 Genetic Variance in Liabilty = 2.04304173103771
 Residual mean liability  = -0.00204076532849927 Residual Variance in Liabilty = 8.18977856523719
 Total mean liability  = -1.08504316642666e-16 Total Variance in Liabilty = 1.00035210230628


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022145,0.02139,0.0016
