Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.67663247729877e-08   and stupid_sum[1] = -8.26240409423917e-10 

 Before normalization total variances were 1.26492475325367 and 1.21366305187803 

Normalizing by 0.562338282315276

 For disorder 0 we expected a prevalence of 0.02 and got 0.0264 with 5280 out of 200000

 Genetic mean liability  = -1.82398318671062e-15 Genetic Variance in Liabilty = 1.26327709181535
 Residual mean liability  = -0.00146085936233029 Residual Variance in Liabilty = 1.8901424695847
 Total mean liability  = 1.03208885882111e-15 Total Variance in Liabilty = 0.996948596584191

Normalizing by 0.574091253545583

 For disorder 1 we expected a prevalence of 0.02 and got 0.02572 with 5144 out of 200000

 Genetic mean liability  = -1.66353486541482e-15 Genetic Variance in Liabilty = 1.21451115504123
 Residual mean liability  = 0.00671499273823347 Residual Variance in Liabilty = 1.82101552487007
 Total mean liability  = -8.6953916289545e-17 Total Variance in Liabilty = 0.997720386171577


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0264,0.02572,0.003365
