Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 2.49713116851069e-08   and stupid_sum[1] = 6.14912165630699e-09 

 Before normalization total variances were 1.86786282544296 and 2.03472399969607 

Normalizing by 0.654444020638806

 For disorder 0 we expected a prevalence of 0.02 and got 0.03237 with 6474 out of 200000

 Genetic mean liability  = -1.39268513388302e-15 Genetic Variance in Liabilty = 1.86101730933941
 Residual mean liability  = 0.000199117881435559 Residual Variance in Liabilty = 0.466821452383932
 Total mean liability  = -1.10850217893699e-16 Total Variance in Liabilty = 0.993588135904727

Normalizing by 0.313517829623924

 For disorder 1 we expected a prevalence of 0.02 and got 0.02192 with 4384 out of 200000

 Genetic mean liability  = -7.00395297315026e-16 Genetic Variance in Liabilty = 2.03094679012272
 Residual mean liability  = -0.00945706150182121 Residual Variance in Liabilty = 8.16862882563606
 Total mean liability  = -6.790373818788e-17 Total Variance in Liabilty = 1.00237532207096


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03237,0.02192,0.00424
