Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -6.85535428424089e-09   and stupid_sum[1] = -5.5026947443082e-09 

 Before normalization total variances were 1.05747328781281 and 1.02616124049685 

Normalizing by 0.434890874688022

 For disorder 0 we expected a prevalence of 0.02 and got 0.023125 with 4625 out of 200000

 Genetic mean liability  = -1.16892440171767e-15 Genetic Variance in Liabilty = 1.05954297471677
 Residual mean liability  = -0.000137397938705492 Residual Variance in Liabilty = 4.21556956715141
 Total mean liability  = 1.46873069262199e-16 Total Variance in Liabilty = 0.99726448429443

Normalizing by 0.624341483951034

 For disorder 1 we expected a prevalence of 0.02 and got 0.02656 with 5312 out of 200000

 Genetic mean liability  = 5.95000021474945e-16 Genetic Variance in Liabilty = 1.02112020830092
 Residual mean liability  = 0.00398131505560748 Residual Variance in Liabilty = 1.54529014758485
 Total mean liability  = -1.29546373628386e-16 Total Variance in Liabilty = 1.0015799599135


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023125,0.02656,0.000985
