Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 7.84549314403193e-10   and stupid_sum[1] = -4.6040804502212e-09 

 Before normalization total variances were 1.71322795891572 and 1.75753811857686 

Normalizing by 0.341670451225451

 For disorder 0 we expected a prevalence of 0.02 and got 0.02234 with 4468 out of 200000

 Genetic mean liability  = 1.04922737165225e-16 Genetic Variance in Liabilty = 1.72140345311547
 Residual mean liability  = 0.00364938071872742 Residual Variance in Liabilty = 6.86175512514055
 Total mean liability  = 4.77181627545065e-16 Total Variance in Liabilty = 1.0022543595916

Normalizing by 0.584282997561258

 For disorder 1 we expected a prevalence of 0.02 and got 0.029225 with 5845 out of 200000

 Genetic mean liability  = -2.98173707946603e-15 Genetic Variance in Liabilty = 1.76986074877744
 Residual mean liability  = -0.000402270082383612 Residual Variance in Liabilty = 1.17409653917419
 Total mean liability  = 2.03675964982608e-16 Total Variance in Liabilty = 1.00394965547124


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02234,0.029225,0.00064
