Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.55414008329302e-08   and stupid_sum[1] = -5.87994142264847e-09 

 Before normalization total variances were 1.91261060941907 and 1.90393395946459 

Normalizing by 0.646742964847388

 For disorder 0 we expected a prevalence of 0.02 and got 0.032705 with 6541 out of 200000

 Genetic mean liability  = 6.45341557969914e-16 Genetic Variance in Liabilty = 1.90202782103312
 Residual mean liability  = 0.000269734202886621 Residual Variance in Liabilty = 0.476179831839823
 Total mean liability  = -2.97050162245682e-16 Total Variance in Liabilty = 0.99384311210691

Normalizing by 0.324107482683984

 For disorder 1 we expected a prevalence of 0.02 and got 0.02223 with 4446 out of 200000

 Genetic mean liability  = 1.08308362278819e-15 Genetic Variance in Liabilty = 1.90540886624304
 Residual mean liability  = 0.00264805724328519 Residual Variance in Liabilty = 7.62280968780546
 Total mean liability  = 2.39737119045458e-16 Total Variance in Liabilty = 1.00423665239932


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032705,0.02223,0.000985
