Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 1.39146645317112e-08   and stupid_sum[1] = -5.09253994529502e-09 

 Before normalization total variances were 2.09836159680831 and 2.04773531657679 

Normalizing by 0.617454313303805

 For disorder 0 we expected a prevalence of 0.02 and got 0.031995 with 6399 out of 200000

 Genetic mean liability  = 1.39767308837691e-15 Genetic Variance in Liabilty = 2.08783019394515
 Residual mean liability  = -0.00155522603389843 Residual Variance in Liabilty = 0.526869208175657
 Total mean liability  = -2.24963936368283e-16 Total Variance in Liabilty = 0.997837650895136

Normalizing by 0.541300857344124

 For disorder 1 we expected a prevalence of 0.02 and got 0.02785 with 5570 out of 200000

 Genetic mean liability  = -2.93190624556239e-15 Genetic Variance in Liabilty = 2.03082555536309
 Residual mean liability  = 3.89784294450721e-05 Residual Variance in Liabilty = 1.3657340702963
 Total mean liability  = -5.6707305517989e-16 Total Variance in Liabilty = 0.995496259018574


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031995,0.02785,0.008835
