Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -2.84831824792775e-09   and stupid_sum[1] = -7.91841259228931e-10 

 Before normalization total variances were 1.26744005137586 and 1.21897744066163 

Normalizing by 0.397238455303498

 For disorder 0 we expected a prevalence of 0.02 and got 0.022405 with 4481 out of 200000

 Genetic mean liability  = -7.58772267239749e-15 Genetic Variance in Liabilty = 1.27091223287433
 Residual mean liability  = -0.00540314159185694 Residual Variance in Liabilty = 5.03911814199811
 Total mean liability  = 2.23473281546482e-15 Total Variance in Liabilty = 0.994262078792372

Normalizing by 0.57283845074812

 For disorder 1 we expected a prevalence of 0.02 and got 0.026295 with 5259 out of 200000

 Genetic mean liability  = 2.15421791516235e-15 Genetic Variance in Liabilty = 1.2207067865292
 Residual mean liability  = 0.00160403559781438 Residual Variance in Liabilty = 1.83857808874521
 Total mean liability  = 6.06548353210279e-16 Total Variance in Liabilty = 1.00239083609006


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022405,0.026295,0.00228
