Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -2.3549913574783e-08   and stupid_sum[1] = -3.2644000835802e-09 

 Before normalization total variances were 2.54503390369232 and 1.82157963904642 

Normalizing by 0.280329118738393

 For disorder 0 we expected a prevalence of 0.02 and got 0.02227 with 4454 out of 200000

 Genetic mean liability  = -1.95912175371404e-16 Genetic Variance in Liabilty = 2.55514086381218
 Residual mean liability  = 0.00346564356546875 Residual Variance in Liabilty = 10.2860964991039
 Total mean liability  = 1.28458910175766e-16 Total Variance in Liabilty = 1.00871855696311

Normalizing by 0.331353007059217

 For disorder 1 we expected a prevalence of 0.02 and got 0.021655 with 4331 out of 200000

 Genetic mean liability  = 1.88498994191377e-15 Genetic Variance in Liabilty = 1.81245301631074
 Residual mean liability  = -0.00624099725651581 Residual Variance in Liabilty = 7.31990227642608
 Total mean liability  = 2.09547657004094e-17 Total Variance in Liabilty = 1.00055701837068


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02227,0.021655,0.001295
