Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -1.11494580234961e-08   and stupid_sum[1] = -2.54286813827775e-09 

 Before normalization total variances were 2.57172266806956 and 2.45674411513329 

Normalizing by 0.55774145723396

 For disorder 0 we expected a prevalence of 0.02 and got 0.031355 with 6271 out of 200000

 Genetic mean liability  = -2.06227590560104e-15 Genetic Variance in Liabilty = 2.56932192626432
 Residual mean liability  = -0.00567085443318628 Residual Variance in Liabilty = 0.639085240210214
 Total mean liability  = -1.8833545833985e-16 Total Variance in Liabilty = 0.999872098474662

Normalizing by 0.494191945648053

 For disorder 1 we expected a prevalence of 0.02 and got 0.02786 with 5572 out of 200000

 Genetic mean liability  = -2.19233187159773e-15 Genetic Variance in Liabilty = 2.46596382892293
 Residual mean liability  = 0.00131522281699994 Residual Variance in Liabilty = 1.63270999627481
 Total mean liability  = -4.51008987101265e-16 Total Variance in Liabilty = 0.999977951174728


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031355,0.02786,0.0067
