Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 6.88019707872911e-09   and stupid_sum[1] = -8.26668156150845e-09 

 Before normalization total variances were 1.95771621042468 and 3.35773470608076 

Normalizing by 0.553605959669973

 For disorder 0 we expected a prevalence of 0.02 and got 0.029195 with 5839 out of 200000

 Genetic mean liability  = 3.03921332545087e-16 Genetic Variance in Liabilty = 1.96826218091912
 Residual mean liability  = -0.00196142120931369 Residual Variance in Liabilty = 1.30852597754609
 Total mean liability  = -6.42608188883287e-17 Total Variance in Liabilty = 1.00808442695964

Normalizing by 0.422719649046475

 For disorder 1 we expected a prevalence of 0.02 and got 0.026775 with 5355 out of 200000

 Genetic mean liability  = -6.93718416044931e-16 Genetic Variance in Liabilty = 3.36123660214966
 Residual mean liability  = 0.00321400058709639 Residual Variance in Liabilty = 2.24660033109508
 Total mean liability  = -1.3322454250897e-16 Total Variance in Liabilty = 1.00175096976759


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029195,0.026775,0.00545
