Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 4.27468149766241e-09   and stupid_sum[1] = -1.07507502900006e-08 

 Before normalization total variances were 0.661081568709468 and 1.06765937957908 

Normalizing by 0.777861848218464

 For disorder 0 we expected a prevalence of 0.02 and got 0.02893 with 5786 out of 200000

 Genetic mean liability  = 2.49034126653669e-17 Genetic Variance in Liabilty = 0.659338269226226
 Residual mean liability  = -0.000497472256853952 Residual Variance in Liabilty = 0.998035134206981
 Total mean liability  = 4.10836920039515e-16 Total Variance in Liabilty = 1.00700615909337

Normalizing by 0.865622693635711

 For disorder 1 we expected a prevalence of 0.02 and got 0.037065 with 7413 out of 200000

 Genetic mean liability  = 6.09761061087788e-16 Genetic Variance in Liabilty = 1.07101868626917
 Residual mean liability  = 0.00208995549481155 Residual Variance in Liabilty = 0.267770533540099
 Total mean liability  = -6.50716702743637e-16 Total Variance in Liabilty = 1.00217320099256


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02893,0.037065,0.002955
