Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 3.28576232888622e-09   and stupid_sum[1] = 9.3588570226899e-09 

 Before normalization total variances were 0.654812565835205 and 1.0782503920155 

Normalizing by 0.957231810896903

 For disorder 0 we expected a prevalence of 0.02 and got 0.034225 with 6845 out of 200000

 Genetic mean liability  = 7.68499708314607e-16 Genetic Variance in Liabilty = 0.658429227385734
 Residual mean liability  = 0.00214055207322597 Residual Variance in Liabilty = 0.435184838230414
 Total mean liability  = -6.37480068732543e-16 Total Variance in Liabilty = 1.0004618319077

Normalizing by 0.430680477090979

 For disorder 1 we expected a prevalence of 0.02 and got 0.02253 with 4506 out of 200000

 Genetic mean liability  = 1.45405687490552e-15 Genetic Variance in Liabilty = 1.08025003118331
 Residual mean liability  = 0.00527465394164904 Residual Variance in Liabilty = 4.30310233977007
 Total mean liability  = -3.52345964904632e-16 Total Variance in Liabilty = 0.998435046027602


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034225,0.02253,0.00158
