Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -7.4330053223548e-10   and stupid_sum[1] = 6.44569886354418e-09 

 Before normalization total variances were 1.04215182948097 and 0.633056841237988 

Normalizing by 0.619533076471359

 For disorder 0 we expected a prevalence of 0.02 and got 0.02662 with 5324 out of 200000

 Genetic mean liability  = -1.7840133537117e-15 Genetic Variance in Liabilty = 1.04781588022253
 Residual mean liability  = -0.00204777293577006 Residual Variance in Liabilty = 1.55601160540748
 Total mean liability  = 2.97093460943643e-16 Total Variance in Liabilty = 0.996159770592855

Normalizing by 1.12414838342904

 For disorder 1 we expected a prevalence of 0.02 and got 0.039895 with 7979 out of 200000

 Genetic mean liability  = 7.39597272314541e-16 Genetic Variance in Liabilty = 0.631652907460113
 Residual mean liability  = 0.000303146878585554 Residual Variance in Liabilty = 0.158409214794908
 Total mean liability  = -2.31411556583794e-16 Total Variance in Liabilty = 0.998838404522007


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02662,0.039895,0.00265
