Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.6582004658261e-09   and stupid_sum[1] = -3.97707045074469e-09 

 Before normalization total variances were 1.28039576560167 and 1.00987250197772 

Normalizing by 0.558930592653776

 For disorder 0 we expected a prevalence of 0.02 and got 0.026375 with 5275 out of 200000

 Genetic mean liability  = 2.24206764265489e-15 Genetic Variance in Liabilty = 1.277947191069
 Residual mean liability  = -0.00229892185055468 Residual Variance in Liabilty = 1.92249587915434
 Total mean liability  = -1.29903199308501e-15 Total Variance in Liabilty = 1.00532871330283

Normalizing by 0.629356500399638

 For disorder 1 we expected a prevalence of 0.02 and got 0.026905 with 5381 out of 200000

 Genetic mean liability  = 1.36758160351746e-15 Genetic Variance in Liabilty = 1.01254937167786
 Residual mean liability  = -0.0012365808907515 Residual Variance in Liabilty = 1.52282909030964
 Total mean liability  = -5.84222947797031e-16 Total Variance in Liabilty = 1.00429752225906


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026375,0.026905,0.004445
