Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 4.88233031781249e-09   and stupid_sum[1] = 3.34271543778186e-09 

 Before normalization total variances were 0.256394796894192 and 0.871687766632903 

Normalizing by 0.883202712112824

 For disorder 0 we expected a prevalence of 0.02 and got 0.02489 with 4978 out of 200000

 Genetic mean liability  = -8.30297497422805e-16 Genetic Variance in Liabilty = 0.256411062188306
 Residual mean liability  = 0.00182751107884942 Residual Variance in Liabilty = 1.02623239038687
 Total mean liability  = 5.20431475692362e-16 Total Variance in Liabilty = 0.999262937054277

Normalizing by 0.478998906849078

 For disorder 1 we expected a prevalence of 0.02 and got 0.0233 with 4660 out of 200000

 Genetic mean liability  = 1.7303813937275e-15 Genetic Variance in Liabilty = 0.87658615906297
 Residual mean liability  = 0.000997953468389728 Residual Variance in Liabilty = 3.49753399388651
 Total mean liability  = -9.87843140620726e-16 Total Variance in Liabilty = 1.0038129057339


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02489,0.0233,0.00065
