Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -1.25348842416884e-09   and stupid_sum[1] = 5.53044143813963e-09 

 Before normalization total variances were 0.256129881674356 and 0.862830958891217 

Normalizing by 1.24968302667575

 For disorder 0 we expected a prevalence of 0.02 and got 0.03334 with 6668 out of 200000

 Genetic mean liability  = -2.87260298881264e-15 Genetic Variance in Liabilty = 0.25649256176275
 Residual mean liability  = 0.00172094200007113 Residual Variance in Liabilty = 0.38438288192537
 Total mean liability  = 3.50343670740827e-15 Total Variance in Liabilty = 1.00247680853589

Normalizing by 0.680874604380197

 For disorder 1 we expected a prevalence of 0.02 and got 0.027395 with 5479 out of 200000

 Genetic mean liability  = -1.92294680179117e-15 Genetic Variance in Liabilty = 0.86377082138758
 Residual mean liability  = 0.00135669132971567 Residual Variance in Liabilty = 1.29178418980521
 Total mean liability  = 1.16667731031583e-15 Total Variance in Liabilty = 0.999676588790024


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03334,0.027395,0.00135
