Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 6.69761757166043e-09   and stupid_sum[1] = 1.01135679830833e-08 

 Before normalization total variances were 2.59075440135254 and 1.02426341762619 

Normalizing by 0.277844545597637

 For disorder 0 we expected a prevalence of 0.02 and got 0.02228 with 4456 out of 200000

 Genetic mean liability  = 3.59979046571368e-15 Genetic Variance in Liabilty = 2.59311008571131
 Residual mean liability  = -0.0101365857016853 Residual Variance in Liabilty = 10.3541212613961
 Total mean liability  = -1.05264382280201e-16 Total Variance in Liabilty = 1.00254658089291

Normalizing by 0.441884905825532

 For disorder 1 we expected a prevalence of 0.02 and got 0.022215 with 4443 out of 200000

 Genetic mean liability  = -2.99893776478655e-15 Genetic Variance in Liabilty = 1.02679721533903
 Residual mean liability  = -0.00347434466225502 Residual Variance in Liabilty = 4.08549583107694
 Total mean liability  = 1.3776957352718e-15 Total Variance in Liabilty = 0.99635790337325


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02228,0.022215,0.001235
