Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 7.58711182768934e-09   and stupid_sum[1] = -1.53179882111942e-08 

 Before normalization total variances were 1.73941146454056 and 1.73888113025008 

Normalizing by 0.587319555037081

 For disorder 0 we expected a prevalence of 0.02 and got 0.02899 with 5798 out of 200000

 Genetic mean liability  = -2.48203846364703e-15 Genetic Variance in Liabilty = 1.74829500394574
 Residual mean liability  = -0.00189430772924207 Residual Variance in Liabilty = 1.15948454899912
 Total mean liability  = -2.22392104731739e-16 Total Variance in Liabilty = 0.998181074435038

Normalizing by 0.339140807962882

 For disorder 1 we expected a prevalence of 0.02 and got 0.02212 with 4424 out of 200000

 Genetic mean liability  = -1.7412515873616e-16 Genetic Variance in Liabilty = 1.7395087978944
 Residual mean liability  = 0.00160379383527271 Residual Variance in Liabilty = 6.94055105008123
 Total mean liability  = 3.91180421388526e-16 Total Variance in Liabilty = 1.00049904128736


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02899,0.02212,0.000775
