Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 2.24369745005504e-08   and stupid_sum[1] = -3.48997630794656e-09 

 Before normalization total variances were 2.13348320720937 and 1.2715943328919 

Normalizing by 0.43299749239079

 For disorder 0 we expected a prevalence of 0.02 and got 0.025145 with 5029 out of 200000

 Genetic mean liability  = 5.96545035591589e-17 Genetic Variance in Liabilty = 2.13630469319419
 Residual mean liability  = 0.00286437112969799 Residual Variance in Liabilty = 3.17648584417874
 Total mean liability  = -3.51158824241082e-16 Total Variance in Liabilty = 0.999798603358617

Normalizing by 0.686912363758028

 For disorder 1 we expected a prevalence of 0.02 and got 0.030645 with 6129 out of 200000

 Genetic mean liability  = -2.73540634587732e-16 Genetic Variance in Liabilty = 1.27439304858654
 Residual mean liability  = 0.00269069843200453 Residual Variance in Liabilty = 0.850010449778409
 Total mean liability  = -8.13812489619536e-16 Total Variance in Liabilty = 0.999408662086619


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025145,0.030645,0.00177
