Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 2.43529907351103e-09   and stupid_sum[1] = 2.33874430932701e-09 

 Before normalization total variances were 1.70184933511861 and 0.48797978009548 

Normalizing by 0.59376565131518

 For disorder 0 we expected a prevalence of 0.02 and got 0.029825 with 5965 out of 200000

 Genetic mean liability  = 7.95520871399447e-16 Genetic Variance in Liabilty = 1.70801496278084
 Residual mean liability  = 0.00433667157540472 Residual Variance in Liabilty = 1.13459335149016
 Total mean liability  = 9.43689570931383e-18 Total Variance in Liabilty = 1.00365079190241

Normalizing by 0.905376217402957

 For disorder 1 we expected a prevalence of 0.02 and got 0.03034 with 6068 out of 200000

 Genetic mean liability  = -2.08946193680504e-16 Genetic Variance in Liabilty = 0.488145504194496
 Residual mean liability  = 0.00173039181934612 Residual Variance in Liabilty = 0.732700982314428
 Total mean liability  = 3.36208005879968e-16 Total Variance in Liabilty = 1.0008438591887


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029825,0.03034,0.001125
