Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -4.53218262919108e-09   and stupid_sum[1] = -1.08662960851547e-08 

 Before normalization total variances were 1.04014809622851 and 1.0479499236266 

Normalizing by 0.876995579348218

 For disorder 0 we expected a prevalence of 0.02 and got 0.036565 with 7313 out of 200000

 Genetic mean liability  = -3.50131035276036e-16 Genetic Variance in Liabilty = 1.03278682582838
 Residual mean liability  = 0.000958483155899062 Residual Variance in Liabilty = 0.260183262273978
 Total mean liability  = 3.99034139064725e-16 Total Variance in Liabilty = 0.995297988228541

Normalizing by 0.756667986531107

 For disorder 1 we expected a prevalence of 0.02 and got 0.03095 with 6190 out of 200000

 Genetic mean liability  = -1.86200610485798e-15 Genetic Variance in Liabilty = 1.04620703173897
 Residual mean liability  = -0.000618929105321173 Residual Variance in Liabilty = 0.697400339269767
 Total mean liability  = 6.1120219996269e-16 Total Variance in Liabilty = 0.996849680632136


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036565,0.03095,0.00254
