Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.73665104519216e-09   and stupid_sum[1] = -5.46668355028146e-09 

 Before normalization total variances were 2.57065449153952 and 1.07352598253418 

Normalizing by 0.278928661767857

 For disorder 0 we expected a prevalence of 0.02 and got 0.02142 with 4284 out of 200000

 Genetic mean liability  = 2.41486830532267e-15 Genetic Variance in Liabilty = 2.57135103027052
 Residual mean liability  = 0.00718423233425893 Residual Variance in Liabilty = 10.2994989314187
 Total mean liability  = -8.42104164178181e-19 Total Variance in Liabilty = 1.00042351814977

Normalizing by 0.431627113347871

 For disorder 1 we expected a prevalence of 0.02 and got 0.02305 with 4610 out of 200000

 Genetic mean liability  = 1.18791865233447e-15 Genetic Variance in Liabilty = 1.06907575543594
 Residual mean liability  = 0.00242397441012522 Residual Variance in Liabilty = 4.30041284240169
 Total mean liability  = -2.45964637546336e-16 Total Variance in Liabilty = 1.0036165192507


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02142,0.02305,0.001155
