Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.44864780171616e-08   and stupid_sum[1] = -4.7201602626501e-09 

 Before normalization total variances were 0.640250206374045 and 0.612912907688902 

Normalizing by 1.11781550653537

 For disorder 0 we expected a prevalence of 0.02 and got 0.04069 with 8138 out of 200000

 Genetic mean liability  = -3.05846459269787e-16 Genetic Variance in Liabilty = 0.644079777527078
 Residual mean liability  = -0.000479636779862042 Residual Variance in Liabilty = 0.16019270269245
 Total mean liability  = 5.44165823512799e-16 Total Variance in Liabilty = 1.0038431604733

Normalizing by 0.989409876882696

 For disorder 1 we expected a prevalence of 0.02 and got 0.035045 with 7009 out of 200000

 Genetic mean liability  = -8.71079874897873e-16 Genetic Variance in Liabilty = 0.617139259160695
 Residual mean liability  = -0.000854926751287183 Residual Variance in Liabilty = 0.408506608143723
 Total mean liability  = 6.78705425194437e-16 Total Variance in Liabilty = 1.00318708938007


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04069,0.035045,0.010365
