Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -6.98594582182466e-09   and stupid_sum[1] = 1.24994996575367e-08 

 Before normalization total variances were 2.12760212924027 and 2.10371313382595 

Normalizing by 0.433595521191556

 For disorder 0 we expected a prevalence of 0.02 and got 0.025225 with 5045 out of 200000

 Genetic mean liability  = -2.15310880236075e-15 Genetic Variance in Liabilty = 2.12246050550862
 Residual mean liability  = -0.000493546256597567 Residual Variance in Liabilty = 3.1730490211535
 Total mean liability  = -2.60524934958539e-17 Total Variance in Liabilty = 0.99716568708297

Normalizing by 0.616668456698518

 For disorder 1 we expected a prevalence of 0.02 and got 0.03207 with 6414 out of 200000

 Genetic mean liability  = -3.06646305570091e-15 Genetic Variance in Liabilty = 2.09927659309094
 Residual mean liability  = 0.000260775972747477 Residual Variance in Liabilty = 0.527290105998865
 Total mean liability  = 3.51605897175311e-16 Total Variance in Liabilty = 0.997961699136311


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025225,0.03207,0.001575
