Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -8.79342842985409e-09   and stupid_sum[1] = 3.24423754527459e-09 

 Before normalization total variances were 3.39599629350995 and 2.10326857873482 

Normalizing by 0.343199298816032

 For disorder 0 we expected a prevalence of 0.02 and got 0.02444 with 4888 out of 200000

 Genetic mean liability  = 1.21835236344126e-15 Genetic Variance in Liabilty = 3.38939304343097
 Residual mean liability  = -0.000465606329357308 Residual Variance in Liabilty = 5.11241397553313
 Total mean liability  = -7.40698474777091e-17 Total Variance in Liabilty = 1.00100184169739

Normalizing by 0.30836681199315

 For disorder 1 we expected a prevalence of 0.02 and got 0.021895 with 4379 out of 200000

 Genetic mean liability  = 1.59466884142034e-15 Genetic Variance in Liabilty = 2.10774817971365
 Residual mean liability  = 0.00221105971455914 Residual Variance in Liabilty = 8.41094427073639
 Total mean liability  = 1.23506760374426e-17 Total Variance in Liabilty = 0.997925742709314


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02444,0.021895,0.001735
