Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.25140351414643e-08   and stupid_sum[1] = 1.61724145186781e-09 

 Before normalization total variances were 1.89690137606856 and 2.02813002152907 

Normalizing by 0.562410278804528

 For disorder 0 we expected a prevalence of 0.02 and got 0.02956 with 5912 out of 200000

 Genetic mean liability  = 1.71147762628721e-15 Genetic Variance in Liabilty = 1.90198161996554
 Residual mean liability  = -0.00111830837950473 Residual Variance in Liabilty = 1.26840035926014
 Total mean liability  = 7.26640969617165e-19 Total Variance in Liabilty = 1.0068737294401

Normalizing by 0.628054160069307

 For disorder 1 we expected a prevalence of 0.02 and got 0.032185 with 6437 out of 200000

 Genetic mean liability  = -8.74440519993414e-16 Genetic Variance in Liabilty = 2.02660299070704
 Residual mean liability  = -0.00064130453190867 Residual Variance in Liabilty = 0.504791879434703
 Total mean liability  = 3.90623089430164e-16 Total Variance in Liabilty = 1.0008177549306


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02956,0.032185,0.009965
