Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 6.81813916436624e-09   and stupid_sum[1] = 2.85999512961155e-09 

 Before normalization total variances were 0.253290967005531 and 0.467995680203434 

Normalizing by 1.77719524456245

 For disorder 0 we expected a prevalence of 0.02 and got 0.04835 with 9670 out of 200000

 Genetic mean liability  = -1.26678945111536e-15 Genetic Variance in Liabilty = 0.253323669504584
 Residual mean liability  = -0.000599383373012083 Residual Variance in Liabilty = 0.0636139582398109
 Total mean liability  = 2.21830331881279e-15 Total Variance in Liabilty = 1.00054879382257

Normalizing by 1.30744693502145

 For disorder 1 we expected a prevalence of 0.02 and got 0.0428 with 8560 out of 200000

 Genetic mean liability  = 6.06512617906674e-16 Genetic Variance in Liabilty = 0.467322887603031
 Residual mean liability  = 0.000317940085523811 Residual Variance in Liabilty = 0.116535543796386
 Total mean liability  = -1.14062759237754e-15 Total Variance in Liabilty = 0.998283071796428


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04835,0.0428,0.00452
