Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -9.05453179100846e-09   and stupid_sum[1] = 3.43232997579435e-10 

 Before normalization total variances were 1.73659691433893 and 0.257027953015511 

Normalizing by 0.587795304797623

 For disorder 0 we expected a prevalence of 0.02 and got 0.02981 with 5962 out of 200000

 Genetic mean liability  = 1.76572478860493e-15 Genetic Variance in Liabilty = 1.74186632746655
 Residual mean liability  = -0.00143547702787749 Residual Variance in Liabilty = 1.16213796048443
 Total mean liability  = -3.52512463663857e-16 Total Variance in Liabilty = 1.00435946900317

Normalizing by 0.882114211806204

 For disorder 1 we expected a prevalence of 0.02 and got 0.024625 with 4925 out of 200000

 Genetic mean liability  = -4.19462131695525e-15 Genetic Variance in Liabilty = 0.256312970967527
 Residual mean liability  = 0.00110795353903633 Residual Variance in Liabilty = 1.024889710553
 Total mean liability  = 3.29467564341712e-15 Total Variance in Liabilty = 0.995324340336033


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02981,0.024625,0.0009
