Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 2.32550003698151e-08   and stupid_sum[1] = 1.19954490784835e-08 

 Before normalization total variances were 2.12155020597252 and 2.04321918419422 

Normalizing by 0.614070644658564

 For disorder 0 we expected a prevalence of 0.02 and got 0.032375 with 6475 out of 200000

 Genetic mean liability  = -2.75764300283754e-15 Genetic Variance in Liabilty = 2.11827653674136
 Residual mean liability  = -0.00200596975029943 Residual Variance in Liabilty = 0.533915193123284
 Total mean liability  = 2.51731413491996e-16 Total Variance in Liabilty = 1.00065180016037

Normalizing by 0.312865387139293

 For disorder 1 we expected a prevalence of 0.02 and got 0.02192 with 4384 out of 200000

 Genetic mean liability  = 1.22150067838334e-15 Genetic Variance in Liabilty = 2.04030243272306
 Residual mean liability  = -0.00417615806989199 Residual Variance in Liabilty = 8.17495497624279
 Total mean liability  = -2.14400164288975e-16 Total Variance in Liabilty = 0.999950999247386


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032375,0.02192,0.003605
