Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -2.73990292676274e-08   and stupid_sum[1] = -6.41353659069921e-09 

 Before normalization total variances were 1.91716890527016 and 1.80214568564406 

Normalizing by 0.559429593969983

 For disorder 0 we expected a prevalence of 0.02 and got 0.02913 with 5826 out of 200000

 Genetic mean liability  = -1.21188836743613e-15 Genetic Variance in Liabilty = 1.91300074463445
 Residual mean liability  = -0.00518768286555451 Residual Variance in Liabilty = 1.27243418848099
 Total mean liability  = 3.24624493952541e-16 Total Variance in Liabilty = 0.996369017607614

Normalizing by 0.666269672365157

 For disorder 1 we expected a prevalence of 0.02 and got 0.032285 with 6457 out of 200000

 Genetic mean liability  = 1.22885538550443e-15 Genetic Variance in Liabilty = 1.79802353399275
 Residual mean liability  = 0.000978195049663101 Residual Variance in Liabilty = 0.451723948459276
 Total mean liability  = -1.36509137327323e-16 Total Variance in Liabilty = 0.998792526390017


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02913,0.032285,0.010555
