Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -9.37469857298368e-09   and stupid_sum[1] = 4.75781636311012e-11 

 Before normalization total variances were 0.848041889301185 and 0.499336323239186 

Normalizing by 0.971261873572641

 For disorder 0 we expected a prevalence of 0.02 and got 0.03782 with 7564 out of 200000

 Genetic mean liability  = 1.14123488437201e-15 Genetic Variance in Liabilty = 0.849235118079326
 Residual mean liability  = 4.60725452510352e-05 Residual Variance in Liabilty = 0.211534782195893
 Total mean liability  = -8.20823409242166e-16 Total Variance in Liabilty = 0.999098136398618

Normalizing by 1.09617286103829

 For disorder 1 we expected a prevalence of 0.02 and got 0.036005 with 7201 out of 200000

 Genetic mean liability  = 1.39654676711842e-15 Genetic Variance in Liabilty = 0.498930193058588
 Residual mean liability  = -0.00256073905843646 Residual Variance in Liabilty = 0.332052053944781
 Total mean liability  = -6.46613873556134e-16 Total Variance in Liabilty = 0.998850187593805


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03782,0.036005,0.00186
