Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.03561892395021e-08   and stupid_sum[1] = 8.60569393523747e-11 

 Before normalization total variances were 0.902256802327093 and 0.25028414301978 

Normalizing by 0.4708145928964

 For disorder 0 we expected a prevalence of 0.02 and got 0.022715 with 4543 out of 200000

 Genetic mean liability  = 2.02081684719246e-16 Genetic Variance in Liabilty = 0.900896737345969
 Residual mean liability  = 0.00231841169756417 Residual Variance in Liabilty = 3.61992489030455
 Total mean liability  = 1.26245125464663e-16 Total Variance in Liabilty = 1.00330077492394

Normalizing by 1.78783866677095

 For disorder 1 we expected a prevalence of 0.02 and got 0.04861 with 9722 out of 200000

 Genetic mean liability  = 1.48666606802905e-15 Genetic Variance in Liabilty = 0.251666053851006
 Residual mean liability  = -0.000411386349696457 Residual Variance in Liabilty = 0.0623402854309865
 Total mean liability  = -2.78362888295192e-15 Total Variance in Liabilty = 1.00346515728615


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022715,0.04861,0.00133
