Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -1.30535700026968e-08   and stupid_sum[1] = -1.37383482368136e-09 

 Before normalization total variances were 1.6992625789064 and 2.49402615398536 

Normalizing by 0.686143173314561

 For disorder 0 we expected a prevalence of 0.02 and got 0.033675 with 6735 out of 200000

 Genetic mean liability  = 7.11575243173002e-17 Genetic Variance in Liabilty = 1.69499393412924
 Residual mean liability  = -0.000455541593048063 Residual Variance in Liabilty = 0.426342000899474
 Total mean liability  = 1.27321486687038e-16 Total Variance in Liabilty = 1.0009208697442

Normalizing by 0.400478765874315

 For disorder 1 we expected a prevalence of 0.02 and got 0.024385 with 4877 out of 200000

 Genetic mean liability  = 1.8136669943658e-15 Genetic Variance in Liabilty = 2.51587565929063
 Residual mean liability  = 0.00241185856744655 Residual Variance in Liabilty = 3.73457119993174
 Total mean liability  = 5.69272406991672e-17 Total Variance in Liabilty = 1.00065458280889


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033675,0.024385,0.002945
