Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -2.69540412212166e-09   and stupid_sum[1] = 8.76484351763906e-09 

 Before normalization total variances were 1.07248763795978 and 2.52979547388799 

Normalizing by 0.431836005847184

 For disorder 0 we expected a prevalence of 0.02 and got 0.0227 with 4540 out of 200000

 Genetic mean liability  = 8.33468849492647e-16 Genetic Variance in Liabilty = 1.07291010891068
 Residual mean liability  = 0.00199940646822037 Residual Variance in Liabilty = 4.28897243827258
 Total mean liability  = 5.32799360186687e-16 Total Variance in Liabilty = 1.00054888862879

Normalizing by 0.562344287632391

 For disorder 1 we expected a prevalence of 0.02 and got 0.030855 with 6171 out of 200000

 Genetic mean liability  = 8.94823659614019e-16 Genetic Variance in Liabilty = 2.52181223320613
 Residual mean liability  = 0.000497139604590998 Residual Variance in Liabilty = 0.63080462668599
 Total mean liability  = -7.27473636885634e-19 Total Variance in Liabilty = 0.995897395728609


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0227,0.030855,0.0026
