Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -4.65532901117172e-09   and stupid_sum[1] = 9.73741265397621e-09 

 Before normalization total variances were 0.264303568241697 and 0.898474709632733 

Normalizing by 1.7397765800495

 For disorder 0 we expected a prevalence of 0.02 and got 0.04644 with 9288 out of 200000

 Genetic mean liability  = 1.62937746628344e-15 Genetic Variance in Liabilty = 0.264228330075249
 Residual mean liability  = 0.00142292156635101 Residual Variance in Liabilty = 0.0659421882152625
 Total mean liability  = -2.26612340004095e-15 Total Variance in Liabilty = 1.0038150697505

Normalizing by 0.667232308099398

 For disorder 1 we expected a prevalence of 0.02 and got 0.02766 with 5532 out of 200000

 Genetic mean liability  = 1.51540557880026e-15 Genetic Variance in Liabilty = 0.898358941740653
 Residual mean liability  = -0.000177794017699988 Residual Variance in Liabilty = 1.35015588430346
 Total mean liability  = -1.5548118348363e-15 Total Variance in Liabilty = 1.00137187956312


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04644,0.02766,0.00208
