Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 2.4722086600093e-09   and stupid_sum[1] = 1.01068511337843e-08 

 Before normalization total variances were 1.28419757732234 and 2.5027132533968 

Normalizing by 0.789276314793167

 For disorder 0 we expected a prevalence of 0.02 and got 0.03547 with 7094 out of 200000

 Genetic mean liability  = -9.70596936156198e-16 Genetic Variance in Liabilty = 1.29068178813041
 Residual mean liability  = -0.00219959262288887 Residual Variance in Liabilty = 0.319952709122802
 Total mean liability  = 2.03504990636816e-16 Total Variance in Liabilty = 0.999767559509967

Normalizing by 0.48963232129671

 For disorder 1 we expected a prevalence of 0.02 and got 0.028025 with 5605 out of 200000

 Genetic mean liability  = 8.01168020814202e-16 Genetic Variance in Liabilty = 2.50509820047042
 Residual mean liability  = 0.0024313921400513 Residual Variance in Liabilty = 1.66718057750936
 Total mean liability  = -7.77999886736325e-17 Total Variance in Liabilty = 1.00216469326753


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03547,0.028025,0.0046
