Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 5.14409559393414e-09   and stupid_sum[1] = -8.45290459849934e-09 

 Before normalization total variances were 0.854740532086626 and 0.626881252864572 

Normalizing by 0.837834955637891

 For disorder 0 we expected a prevalence of 0.02 and got 0.0327 with 6540 out of 200000

 Genetic mean liability  = -4.88652451835492e-15 Genetic Variance in Liabilty = 0.851922637993792
 Residual mean liability  = -0.00108109544822468 Residual Variance in Liabilty = 0.56896463994218
 Total mean liability  = 3.30022675854025e-15 Total Variance in Liabilty = 0.999219759400927

Normalizing by 0.97832462261812

 For disorder 1 we expected a prevalence of 0.02 and got 0.033595 with 6719 out of 200000

 Genetic mean liability  = -4.51401027667941e-15 Genetic Variance in Liabilty = 0.627348887872427
 Residual mean liability  = -0.0022745739377341 Residual Variance in Liabilty = 0.419560955815431
 Total mean liability  = 4.39266983898179e-15 Total Variance in Liabilty = 0.999117345131984


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0327,0.033595,0.007075
