Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -2.02564798268412e-08   and stupid_sum[1] = -2.97154834072444e-09 

 Before normalization total variances were 1.74809277911701 and 0.462551141265991 

Normalizing by 0.676492138542522

 For disorder 0 we expected a prevalence of 0.02 and got 0.033355 with 6671 out of 200000

 Genetic mean liability  = -2.02165395535303e-15 Genetic Variance in Liabilty = 1.75273581536655
 Residual mean liability  = 0.00120991710607208 Residual Variance in Liabilty = 0.437148931079013
 Total mean liability  = -9.94804238985125e-17 Total Variance in Liabilty = 1.00351439173863

Normalizing by 1.31511919033347

 For disorder 1 we expected a prevalence of 0.02 and got 0.04366 with 8732 out of 200000

 Genetic mean liability  = -1.94154747834574e-15 Genetic Variance in Liabilty = 0.466876201026466
 Residual mean liability  = -0.00123920843464804 Residual Variance in Liabilty = 0.115675508502392
 Total mean liability  = 2.84822276874763e-15 Total Variance in Liabilty = 1.0071648733483


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033355,0.04366,0.002045
