Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.00474295550157e-10   and stupid_sum[1] = -9.60487689383172e-10 

 Before normalization total variances were 2.50330866108658 and 2.506433426916 

Normalizing by 0.282655731915476

 For disorder 0 we expected a prevalence of 0.02 and got 0.021845 with 4369 out of 200000

 Genetic mean liability  = -3.36063343819859e-15 Genetic Variance in Liabilty = 2.50857988886753
 Residual mean liability  = -0.00145954239475326 Residual Variance in Liabilty = 10.032490511783
 Total mean liability  = -1.04543743453811e-16 Total Variance in Liabilty = 1.00300857958322

Normalizing by 0.282479483782164

 For disorder 1 we expected a prevalence of 0.02 and got 0.021425 with 4285 out of 200000

 Genetic mean liability  = 6.21578344350837e-16 Genetic Variance in Liabilty = 2.50976026479899
 Residual mean liability  = 0.0116361164932425 Residual Variance in Liabilty = 10.0070354288979
 Total mean liability  = 8.94406770868272e-17 Total Variance in Liabilty = 0.997720003063778


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021845,0.021425,0.001365
