Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 4.09330791484308e-10   and stupid_sum[1] = -2.80623666526481e-08 

 Before normalization total variances were 2.13150875614399 and 2.0825944273288 

Normalizing by 0.612634475851442

 For disorder 0 we expected a prevalence of 0.02 and got 0.03281 with 6562 out of 200000

 Genetic mean liability  = 8.46646225349801e-16 Genetic Variance in Liabilty = 2.12631190441197
 Residual mean liability  = -0.000986407109477205 Residual Variance in Liabilty = 0.534540384422322
 Total mean liability  = 3.48334694422192e-16 Total Variance in Liabilty = 1.00150492104238

Normalizing by 0.309893628313367

 For disorder 1 we expected a prevalence of 0.02 and got 0.022055 with 4411 out of 200000

 Genetic mean liability  = 1.53543844305659e-16 Genetic Variance in Liabilty = 2.07534643500415
 Residual mean liability  = 0.00877774352336399 Residual Variance in Liabilty = 8.32542502962946
 Total mean liability  = 1.13049569705481e-16 Total Variance in Liabilty = 0.99999708911448


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03281,0.022055,0.001185
