Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 2.21950235967938e-10   and stupid_sum[1] = -1.31447610574043e-08 

 Before normalization total variances were 0.648463708331358 and 2.13787957913193 

Normalizing by 1.11071376919782

 For disorder 0 we expected a prevalence of 0.02 and got 0.040055 with 8011 out of 200000

 Genetic mean liability  = 2.8150703990093e-16 Genetic Variance in Liabilty = 0.645352842356429
 Residual mean liability  = 0.00079369022380656 Residual Variance in Liabilty = 0.161951213832945
 Total mean liability  = 4.3544945427243e-16 Total Variance in Liabilty = 0.994818955451137

Normalizing by 0.611720977757704

 For disorder 1 we expected a prevalence of 0.02 and got 0.03222 with 6444 out of 200000

 Genetic mean liability  = 5.83300074907811e-16 Genetic Variance in Liabilty = 2.13248794187476
 Residual mean liability  = 0.00234369130976677 Residual Variance in Liabilty = 0.533163207426689
 Total mean liability  = -2.52559084756854e-16 Total Variance in Liabilty = 0.997927364935108


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040055,0.03222,0.00555
