Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -2.90463613161762e-08   and stupid_sum[1] = -4.88137930076959e-09 

 Before normalization total variances were 2.53387698436741 and 2.50947523252694 

Normalizing by 0.561891199512529

 For disorder 0 we expected a prevalence of 0.02 and got 0.03177 with 6354 out of 200000

 Genetic mean liability  = 1.34745138657966e-15 Genetic Variance in Liabilty = 2.5347133602879
 Residual mean liability  = 0.00137212236075667 Residual Variance in Liabilty = 0.633754548228601
 Total mean liability  = -5.13378228816919e-17 Total Variance in Liabilty = 1.00335849396307

Normalizing by 0.564616462404241

 For disorder 1 we expected a prevalence of 0.02 and got 0.0313 with 6260 out of 200000

 Genetic mean liability  = -3.65499852605922e-16 Genetic Variance in Liabilty = 2.5180134663724
 Residual mean liability  = -0.000666743492582618 Residual Variance in Liabilty = 0.6232609028482
 Total mean liability  = -7.25397519829585e-17 Total Variance in Liabilty = 1.00063523435132


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03177,0.0313,0.003615
