Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 4.57508497753167e-09   and stupid_sum[1] = 3.66964170162021e-09 

 Before normalization total variances were 1.74273588346845 and 1.74207248633249 

Normalizing by 0.677531055935763

 For disorder 0 we expected a prevalence of 0.02 and got 0.033725 with 6745 out of 200000

 Genetic mean liability  = -2.95109908732272e-15 Genetic Variance in Liabilty = 1.74476015374259
 Residual mean liability  = -0.00170318517162583 Residual Variance in Liabilty = 0.435657034354982
 Total mean liability  = 1.48607792738176e-15 Total Variance in Liabilty = 1.00174839749366

Normalizing by 0.586870817276253

 For disorder 1 we expected a prevalence of 0.02 and got 0.029225 with 5845 out of 200000

 Genetic mean liability  = -6.65371091557176e-16 Genetic Variance in Liabilty = 1.73569072701129
 Residual mean liability  = 0.00287284744888266 Residual Variance in Liabilty = 1.16122072705544
 Total mean liability  = -5.8884008780069e-17 Total Variance in Liabilty = 0.997183727842516


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033725,0.029225,0.001055
