Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 9.989355786999e-09   and stupid_sum[1] = 5.36089861391531e-09 

 Before normalization total variances were 1.90732521170971 and 0.62811330419721 

Normalizing by 0.323819220560722

 For disorder 0 we expected a prevalence of 0.02 and got 0.02224 with 4448 out of 200000

 Genetic mean liability  = 2.1602208910565e-15 Genetic Variance in Liabilty = 1.91470968995179
 Residual mean liability  = 0.00322927626872284 Residual Variance in Liabilty = 7.63880179220072
 Total mean liability  = -1.11643472244793e-16 Total Variance in Liabilty = 1.00506456056393

Normalizing by 0.798014898512633

 For disorder 1 we expected a prevalence of 0.02 and got 0.0285 with 5700 out of 200000

 Genetic mean liability  = -1.3251899577682e-15 Genetic Variance in Liabilty = 0.62811386588079
 Residual mean liability  = -0.000169433748955263 Residual Variance in Liabilty = 0.94010360803488
 Total mean liability  = 1.69792624404863e-15 Total Variance in Liabilty = 1.00079605800856


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02224,0.0285,0.001065
