Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.62095168398935e-08   and stupid_sum[1] = 4.5770112144794e-09 

 Before normalization total variances were 0.648244111958842 and 1.08507491346551 

Normalizing by 0.785526255101692

 For disorder 0 we expected a prevalence of 0.02 and got 0.02878 with 5756 out of 200000

 Genetic mean liability  = 1.66499591891522e-15 Genetic Variance in Liabilty = 0.64918427002272
 Residual mean liability  = 0.00227836879336565 Residual Variance in Liabilty = 0.971945358689372
 Total mean liability  = -8.30818747132866e-16 Total Variance in Liabilty = 0.99813501424768

Normalizing by 0.429323969731293

 For disorder 1 we expected a prevalence of 0.02 and got 0.022815 with 4563 out of 200000

 Genetic mean liability  = 7.62380159002873e-16 Genetic Variance in Liabilty = 1.08499579001244
 Residual mean liability  = 0.00546436835968148 Residual Variance in Liabilty = 4.35220620165591
 Total mean liability  = 1.99050498306264e-16 Total Variance in Liabilty = 1.00447140326893


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02878,0.022815,0.00132
