Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 7.531889889556e-09   and stupid_sum[1] = -2.44500286683547e-09 

 Before normalization total variances were 1.9092124408219 and 2.02797233853874 

Normalizing by 0.560594067302472

 For disorder 0 we expected a prevalence of 0.02 and got 0.029335 with 5867 out of 200000

 Genetic mean liability  = 2.67750766003161e-15 Genetic Variance in Liabilty = 1.90645290654401
 Residual mean liability  = 0.00318149610813603 Residual Variance in Liabilty = 1.2689083878052
 Total mean liability  = -7.39301397878478e-16 Total Variance in Liabilty = 0.999818766279179

Normalizing by 0.54393200278781

 For disorder 1 we expected a prevalence of 0.02 and got 0.027945 with 5589 out of 200000

 Genetic mean liability  = 3.56421725467015e-15 Genetic Variance in Liabilty = 2.03028499033935
 Residual mean liability  = 0.00136359368004106 Residual Variance in Liabilty = 1.34266563695558
 Total mean liability  = 3.46815909324505e-16 Total Variance in Liabilty = 0.995421526942729


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029335,0.027945,0.00798
