Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.37575655312361e-08   and stupid_sum[1] = -2.20149831697825e-09 

 Before normalization total variances were 0.641875115375181 and 0.61927332226436 

Normalizing by 0.966830529653419

 For disorder 0 we expected a prevalence of 0.02 and got 0.03412 with 6824 out of 200000

 Genetic mean liability  = 8.68424498978726e-16 Genetic Variance in Liabilty = 0.640189277879264
 Residual mean liability  = 0.00260412042999038 Residual Variance in Liabilty = 0.428525188544676
 Total mean liability  = -1.40306599671902e-15 Total Variance in Liabilty = 0.996688258400067

Normalizing by 0.803690454053768

 For disorder 1 we expected a prevalence of 0.02 and got 0.028385 with 5677 out of 200000

 Genetic mean liability  = -9.44788691725762e-17 Genetic Variance in Liabilty = 0.618058673522584
 Residual mean liability  = -0.00194961315795865 Residual Variance in Liabilty = 0.932917354265956
 Total mean liability  = -7.37293559538443e-17 Total Variance in Liabilty = 1.00135914196581


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03412,0.028385,0.00655
