Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.77568781900561e-08   and stupid_sum[1] = -1.10193825175742e-08 

 Before normalization total variances were 3.39569919762264 and 2.02871283122882 

Normalizing by 0.420349968474494

 For disorder 0 we expected a prevalence of 0.02 and got 0.026185 with 5237 out of 200000

 Genetic mean liability  = 7.21868675945814e-16 Genetic Variance in Liabilty = 3.37735578560903
 Residual mean liability  = 0.00204761147951689 Residual Variance in Liabilty = 2.26420240945671
 Total mean liability  = -7.40557615230841e-17 Total Variance in Liabilty = 0.993212169185816

Normalizing by 0.444037560118648

 For disorder 1 we expected a prevalence of 0.02 and got 0.024905 with 4981 out of 200000

 Genetic mean liability  = 8.259060102489e-17 Genetic Variance in Liabilty = 2.02505411310088
 Residual mean liability  = -0.00207600875310441 Residual Variance in Liabilty = 3.03124401541239
 Total mean liability  = -1.41589240332252e-16 Total Variance in Liabilty = 0.998619693241597


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026185,0.024905,0.003595
