Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -3.40129835407765e-09   and stupid_sum[1] = -1.10300316658041e-08 

 Before normalization total variances were 0.871772740159348 and 1.76433799021673 

Normalizing by 0.478975561763665

 For disorder 0 we expected a prevalence of 0.02 and got 0.02337 with 4674 out of 200000

 Genetic mean liability  = 2.74922751231088e-15 Genetic Variance in Liabilty = 0.872443523597108
 Residual mean liability  = -0.00230854568805748 Residual Variance in Liabilty = 3.4952354579279
 Total mean liability  = -5.01132885188937e-16 Total Variance in Liabilty = 1.00370222347731

Normalizing by 0.336685261201657

 For disorder 1 we expected a prevalence of 0.02 and got 0.02215 with 4430 out of 200000

 Genetic mean liability  = -8.22246715159736e-16 Genetic Variance in Liabilty = 1.76096301724974
 Residual mean liability  = 0.00262175920692199 Residual Variance in Liabilty = 7.02244930461318
 Total mean liability  = -3.33091332294089e-16 Total Variance in Liabilty = 0.998603258292229


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02337,0.02215,0.000555
