Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 2.97188496034551e-10   and stupid_sum[1] = -9.18185549814154e-09 

 Before normalization total variances were 0.439839703154395 and 1.87953245221295 

Normalizing by 0.674322705246336

 For disorder 0 we expected a prevalence of 0.02 and got 0.02379 with 4758 out of 200000

 Genetic mean liability  = 3.95457111501685e-15 Genetic Variance in Liabilty = 0.439227684784177
 Residual mean liability  = 0.00420259111357137 Residual Variance in Liabilty = 1.76120214673053
 Total mean liability  = -2.78905010198116e-15 Total Variance in Liabilty = 1.00013033800675

Normalizing by 0.652409203757402

 For disorder 1 we expected a prevalence of 0.02 and got 0.03327 with 6654 out of 200000

 Genetic mean liability  = 1.29637134360649e-15 Genetic Variance in Liabilty = 1.88125985404649
 Residual mean liability  = 0.0012671400151125 Residual Variance in Liabilty = 0.469587702084793
 Total mean liability  = -1.36409772366619e-16 Total Variance in Liabilty = 0.999664479248811


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02379,0.03327,0.00188
