Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -6.09786776628596e-09   and stupid_sum[1] = 3.09197134562567e-09 

 Before normalization total variances were 0.254787567631468 and 0.237887780603431 

Normalizing by 0.885984004942595

 For disorder 0 we expected a prevalence of 0.02 and got 0.025455 with 5091 out of 200000

 Genetic mean liability  = -2.41350550655994e-16 Genetic Variance in Liabilty = 0.25413968086709
 Residual mean liability  = -0.00517176517593487 Residual Variance in Liabilty = 1.02334877662837
 Total mean liability  = 1.59033758384552e-16 Total Variance in Liabilty = 1.0021384625239

Normalizing by 1.83382937954017

 For disorder 1 we expected a prevalence of 0.02 and got 0.047515 with 9503 out of 200000

 Genetic mean liability  = 1.57921370425029e-15 Genetic Variance in Liabilty = 0.237712860349683
 Residual mean liability  = -0.000379283269072664 Residual Variance in Liabilty = 0.0591771000910315
 Total mean liability  = -2.34250757680243e-15 Total Variance in Liabilty = 0.999979632093583


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025455,0.047515,0.00223
