Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -5.2372843839521e-09   and stupid_sum[1] = 3.24041693477994e-09 

 Before normalization total variances were 0.851475880969113 and 0.828423690432571 

Normalizing by 0.484650675669951

 For disorder 0 we expected a prevalence of 0.02 and got 0.023025 with 4605 out of 200000

 Genetic mean liability  = -3.65507624167094e-16 Genetic Variance in Liabilty = 0.851527961478442
 Residual mean liability  = -0.000576459478916145 Residual Variance in Liabilty = 3.43160226939885
 Total mean liability  = 1.14630527292547e-16 Total Variance in Liabilty = 1.00581936020127

Normalizing by 0.491347491164645

 For disorder 1 we expected a prevalence of 0.02 and got 0.022805 with 4561 out of 200000

 Genetic mean liability  = -6.71172978305989e-16 Genetic Variance in Liabilty = 0.824000312037498
 Residual mean liability  = 0.000188770026982814 Residual Variance in Liabilty = 3.30979032702994
 Total mean liability  = 1.89656068627642e-16 Total Variance in Liabilty = 0.999560418569441


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023025,0.022805,0.00129
