Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 4.11785494591754e-09   and stupid_sum[1] = 1.81867707560457e-08 

 Before normalization total variances were 2.55432212506266 and 2.53274190401422 

Normalizing by 0.559637954954094

 For disorder 0 we expected a prevalence of 0.02 and got 0.031075 with 6215 out of 200000

 Genetic mean liability  = -7.28741511579756e-16 Genetic Variance in Liabilty = 2.54737822601967
 Residual mean liability  = -0.0015969076610305 Residual Variance in Liabilty = 0.635770074975544
 Total mean liability  = 2.11611839162629e-16 Total Variance in Liabilty = 0.99919502425416

Normalizing by 0.281008547368257

 For disorder 1 we expected a prevalence of 0.02 and got 0.021505 with 4301 out of 200000

 Genetic mean liability  = 8.18676237912541e-16 Genetic Variance in Liabilty = 2.53042484111896
 Residual mean liability  = 0.000350242810228069 Residual Variance in Liabilty = 10.0960922461288
 Total mean liability  = -5.87985216071729e-17 Total Variance in Liabilty = 0.997998606801024


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031075,0.021505,0.001545
