Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -4.85417928075549e-10   and stupid_sum[1] = -1.21078391757123e-09 

 Before normalization total variances were 0.427471502456667 and 0.636761732411616 

Normalizing by 1.36801673350051

 For disorder 0 we expected a prevalence of 0.02 and got 0.04307 with 8614 out of 200000

 Genetic mean liability  = 1.92391269582259e-15 Genetic Variance in Liabilty = 0.429751296718993
 Residual mean liability  = -0.00146801346775001 Residual Variance in Liabilty = 0.107422195833132
 Total mean liability  = -2.0666113265122e-15 Total Variance in Liabilty = 1.0022757593118

Normalizing by 0.792577095938555

 For disorder 1 we expected a prevalence of 0.02 and got 0.02846 with 5692 out of 200000

 Genetic mean liability  = 5.08350722627782e-16 Genetic Variance in Liabilty = 0.638215340915375
 Residual mean liability  = -0.000327525820984512 Residual Variance in Liabilty = 0.951274935126581
 Total mean liability  = -3.92219173805941e-16 Total Variance in Liabilty = 0.995162462690947


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04307,0.02846,0.00511
