Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.32743402936342e-08   and stupid_sum[1] = -3.99298705211493e-09 

 Before normalization total variances were 2.10763958849103 and 2.11606636984993 

Normalizing by 0.308046886823783

 For disorder 0 we expected a prevalence of 0.02 and got 0.02164 with 4328 out of 200000

 Genetic mean liability  = -5.73105729539947e-16 Genetic Variance in Liabilty = 2.10233863324623
 Residual mean liability  = 0.001152086282341 Residual Variance in Liabilty = 8.45550174882994
 Total mean liability  = 8.28653812234847e-17 Total Variance in Liabilty = 1.00229535716342

Normalizing by 0.434775790222665

 For disorder 1 we expected a prevalence of 0.02 and got 0.02398 with 4796 out of 200000

 Genetic mean liability  = 1.25365148817558e-15 Genetic Variance in Liabilty = 2.10456313073556
 Residual mean liability  = -0.00886919567387471 Residual Variance in Liabilty = 3.15930227872502
 Total mean liability  = -1.24416726920984e-16 Total Variance in Liabilty = 0.994182544576183


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02164,0.02398,0.00079
