Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 3.58910745568153e-09   and stupid_sum[1] = -1.90332061222875e-09 

 Before normalization total variances were 2.09318205528219 and 0.616904714324047 

Normalizing by 0.618217781121421

 For disorder 0 we expected a prevalence of 0.02 and got 0.032425 with 6485 out of 200000

 Genetic mean liability  = 3.8920158762501e-16 Genetic Variance in Liabilty = 2.09369947197152
 Residual mean liability  = -0.00194476670407635 Residual Variance in Liabilty = 0.524219477559349
 Total mean liability  = -6.03673222521195e-16 Total Variance in Liabilty = 1.00245632076319

Normalizing by 0.805231862151349

 For disorder 1 we expected a prevalence of 0.02 and got 0.02868 with 5736 out of 200000

 Genetic mean liability  = 9.02117824885806e-16 Genetic Variance in Liabilty = 0.621686898046123
 Residual mean liability  = -0.00152668339570986 Residual Variance in Liabilty = 0.929356816261205
 Total mean liability  = -5.20347098742491e-16 Total Variance in Liabilty = 1.00399412228169


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032425,0.02868,0.003295
