Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -7.82931142140342e-09   and stupid_sum[1] = 8.3113180782135e-09 

 Before normalization total variances were 1.27339816322077 and 1.24242379564693 

Normalizing by 0.686425668981882

 For disorder 0 we expected a prevalence of 0.02 and got 0.030535 with 6107 out of 200000

 Genetic mean liability  = -1.82739844090118e-15 Genetic Variance in Liabilty = 1.27394493653955
 Residual mean liability  = 0.00044470425663137 Residual Variance in Liabilty = 0.846511237278399
 Total mean liability  = 7.51915751884269e-16 Total Variance in Liabilty = 0.996660473677858

Normalizing by 0.567407556599575

 For disorder 1 we expected a prevalence of 0.02 and got 0.026415 with 5283 out of 200000

 Genetic mean liability  = -4.52970438935552e-16 Genetic Variance in Liabilty = 1.24244033635704
 Residual mean liability  = 0.00117052356118813 Residual Variance in Liabilty = 1.85947886994292
 Total mean liability  = 5.107309020147e-16 Total Variance in Liabilty = 1.00150280617636


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030535,0.026415,0.002305
