Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 9.90596493721796e-11   and stupid_sum[1] = 1.48631202900873e-08 

 Before normalization total variances were 1.69683579505899 and 1.65607391861054 

Normalizing by 0.686633652783367

 For disorder 0 we expected a prevalence of 0.02 and got 0.034015 with 6803 out of 200000

 Genetic mean liability  = -1.07946540595094e-15 Genetic Variance in Liabilty = 1.69992911112306
 Residual mean liability  = -0.000377031026295733 Residual Variance in Liabilty = 0.424369908365884
 Total mean liability  = -1.30504829165545e-15 Total Variance in Liabilty = 1.00383923333852

Normalizing by 0.601915831767779

 For disorder 1 we expected a prevalence of 0.02 and got 0.02905 with 5810 out of 200000

 Genetic mean liability  = 3.61483842858945e-15 Genetic Variance in Liabilty = 1.65296230280884
 Residual mean liability  = -0.00474056638807659 Residual Variance in Liabilty = 1.10757161564176
 Total mean liability  = -2.15713835682863e-16 Total Variance in Liabilty = 0.996960271044461


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034015,0.02905,0.005065
