Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -4.13853484815263e-09   and stupid_sum[1] = 8.65193960919441e-09 

 Before normalization total variances were 2.0951649085417 and 0.812010766582244 

Normalizing by 0.308962586407548

 For disorder 0 we expected a prevalence of 0.02 and got 0.021535 with 4307 out of 200000

 Genetic mean liability  = 2.82551926300556e-15 Genetic Variance in Liabilty = 2.09461365776757
 Residual mean liability  = 0.00786352176507655 Residual Variance in Liabilty = 8.32304101430001
 Total mean liability  = -4.19286133590546e-17 Total Variance in Liabilty = 0.994914602734317

Normalizing by 0.49628837676877

 For disorder 1 we expected a prevalence of 0.02 and got 0.02271 with 4542 out of 200000

 Genetic mean liability  = 1.20099930001061e-15 Genetic Variance in Liabilty = 0.813146668454203
 Residual mean liability  = -0.000651621646003206 Residual Variance in Liabilty = 3.23017493205738
 Total mean liability  = -6.30369090259819e-16 Total Variance in Liabilty = 0.997229616842178


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021535,0.02271,0.00079
