Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.18796186221459e-08   and stupid_sum[1] = 8.77236905338918e-09 

 Before normalization total variances were 1.9294043932306 and 1.90155078905993 

Normalizing by 0.321961073148272

 For disorder 0 we expected a prevalence of 0.02 and got 0.021895 with 4379 out of 200000

 Genetic mean liability  = 1.04646624699001e-15 Genetic Variance in Liabilty = 1.93524116351721
 Residual mean liability  = 0.00360219967500139 Residual Variance in Liabilty = 7.70317922209199
 Total mean liability  = -1.64436519956013e-16 Total Variance in Liabilty = 0.997175787965376

Normalizing by 0.648621034723435

 For disorder 1 we expected a prevalence of 0.02 and got 0.033245 with 6649 out of 200000

 Genetic mean liability  = -4.25770529943748e-16 Genetic Variance in Liabilty = 1.90166976061436
 Residual mean liability  = -0.000974677318665781 Residual Variance in Liabilty = 0.474285608324931
 Total mean liability  = 3.90520948911899e-17 Total Variance in Liabilty = 0.997253556440565


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021895,0.033245,0.001055
