Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 6.04517635949264e-09   and stupid_sum[1] = 3.90784249404419e-09 

 Before normalization total variances were 1.04732030693082 and 1.66711966055776 

Normalizing by 0.756895395097031

 For disorder 0 we expected a prevalence of 0.02 and got 0.03148 with 6296 out of 200000

 Genetic mean liability  = -2.36465014236131e-17 Genetic Variance in Liabilty = 1.04464644736361
 Residual mean liability  = -0.00016722942621188 Residual Variance in Liabilty = 0.696855472404309
 Total mean liability  = 9.46797779066699e-16 Total Variance in Liabilty = 0.998271903546194

Normalizing by 0.59991847771732

 For disorder 1 we expected a prevalence of 0.02 and got 0.02892 with 5784 out of 200000

 Genetic mean liability  = -2.06072270358959e-15 Genetic Variance in Liabilty = 1.66423914721808
 Residual mean liability  = -0.000571823652560918 Residual Variance in Liabilty = 1.10664112618497
 Total mean liability  = 3.23083781950118e-16 Total Variance in Liabilty = 0.996251758539563


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03148,0.02892,0.00608
