Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -3.00796054730768e-09   and stupid_sum[1] = -4.86260209875411e-09 

 Before normalization total variances were 1.65138869826316 and 1.21084298665445 

Normalizing by 0.696017788850804

 For disorder 0 we expected a prevalence of 0.02 and got 0.033975 with 6795 out of 200000

 Genetic mean liability  = 7.26434468134585e-16 Genetic Variance in Liabilty = 1.65637750964402
 Residual mean liability  = 0.00207256206465997 Residual Variance in Liabilty = 0.414134559559103
 Total mean liability  = -6.63338273199088e-16 Total Variance in Liabilty = 0.999897282918911

Normalizing by 0.703933623553352

 For disorder 1 we expected a prevalence of 0.02 and got 0.03104 with 6208 out of 200000

 Genetic mean liability  = -1.0034639785772e-16 Genetic Variance in Liabilty = 1.21816417595701
 Residual mean liability  = 0.00319742877297215 Residual Variance in Liabilty = 0.811457642467864
 Total mean liability  = -6.80285827669991e-16 Total Variance in Liabilty = 1.00392841030518


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033975,0.03104,0.00717
