Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.48849477188406e-08   and stupid_sum[1] = 2.22125269289108e-08 

 Before normalization total variances were 0.425827934217648 and 1.89514662784729 

Normalizing by 1.37065425828995

 For disorder 0 we expected a prevalence of 0.02 and got 0.04329 with 8658 out of 200000

 Genetic mean liability  = -1.2835943419276e-15 Genetic Variance in Liabilty = 0.427078503008478
 Residual mean liability  = 0.00083368421055441 Residual Variance in Liabilty = 0.10645181658483
 Total mean liability  = 9.55954204684417e-16 Total Variance in Liabilty = 1.00028673337753

Normalizing by 0.562670591142211

 For disorder 1 we expected a prevalence of 0.02 and got 0.02858 with 5716 out of 200000

 Genetic mean liability  = -1.66196389983497e-15 Genetic Variance in Liabilty = 1.90239118330405
 Residual mean liability  = 0.0016725329384363 Residual Variance in Liabilty = 1.25977025175565
 Total mean liability  = -7.9511841555302e-16 Total Variance in Liabilty = 0.99703988095233


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04329,0.02858,0.003645
