Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.26907635511486e-08   and stupid_sum[1] = -1.96453036060973e-08 

 Before normalization total variances were 2.12258565079689 and 2.47581509819258 

Normalizing by 0.53167105000395

 For disorder 0 we expected a prevalence of 0.02 and got 0.028185 with 5637 out of 200000

 Genetic mean liability  = 3.12880499286905e-15 Genetic Variance in Liabilty = 2.12022443196196
 Residual mean liability  = 0.00408619464164475 Residual Variance in Liabilty = 1.4097558139429
 Total mean liability  = -4.3235304225675e-16 Total Variance in Liabilty = 0.997053385396351

Normalizing by 0.284220824068251

 For disorder 1 we expected a prevalence of 0.02 and got 0.021645 with 4329 out of 200000

 Genetic mean liability  = -7.62482299521139e-16 Genetic Variance in Liabilty = 2.47371407385237
 Residual mean liability  = -0.00628740875682904 Residual Variance in Liabilty = 9.91762817715238
 Total mean liability  = 7.99671440177008e-17 Total Variance in Liabilty = 1.00115103524607


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028185,0.021645,0.00263
