Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.52626868921146e-08   and stupid_sum[1] = -7.6563244633121e-10 

 Before normalization total variances were 1.75943783002824 and 1.73570469769625 

Normalizing by 0.476807450372472

 For disorder 0 we expected a prevalence of 0.02 and got 0.02571 with 5142 out of 200000

 Genetic mean liability  = -2.76956235722992e-17 Genetic Variance in Liabilty = 1.76229351875152
 Residual mean liability  = -0.000823782470910862 Residual Variance in Liabilty = 2.64130060150865
 Total mean liability  = 3.89996021588068e-16 Total Variance in Liabilty = 1.00252056877799

Normalizing by 0.480056192456406

 For disorder 1 we expected a prevalence of 0.02 and got 0.024595 with 4919 out of 200000

 Genetic mean liability  = -1.95085836374176e-15 Genetic Variance in Liabilty = 1.73192017323539
 Residual mean liability  = -0.00682398355110096 Residual Variance in Liabilty = 2.60006062687994
 Total mean liability  = 1.72681868804148e-16 Total Variance in Liabilty = 0.995293570286985


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02571,0.024595,0.00067
