Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 5.36430633246709e-09   and stupid_sum[1] = 5.37538480394062e-09 

 Before normalization total variances were 1.04050665007937 and 0.625933892754372 

Normalizing by 0.876844461988072

 For disorder 0 we expected a prevalence of 0.02 and got 0.03677 with 7354 out of 200000

 Genetic mean liability  = -1.81232806539811e-16 Genetic Variance in Liabilty = 1.0405778590458
 Residual mean liability  = -0.000614807066636714 Residual Variance in Liabilty = 0.260089488677276
 Total mean liability  = -6.40454356215514e-16 Total Variance in Liabilty = 1.00162227757856

Normalizing by 0.56526326637568

 For disorder 1 we expected a prevalence of 0.02 and got 0.022725 with 4545 out of 200000

 Genetic mean liability  = -8.78561667860822e-16 Genetic Variance in Liabilty = 0.625497350191729
 Residual mean liability  = 0.00338595152903687 Residual Variance in Liabilty = 2.50414726180602
 Total mean liability  = -3.54062335006233e-16 Total Variance in Liabilty = 0.99764284129589


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03677,0.022725,0.001855
