Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -4.20153689617564e-09   and stupid_sum[1] = -9.47840761433838e-09 

 Before normalization total variances were 0.873603834462106 and 0.469918389000649 

Normalizing by 0.828740111386662

 For disorder 0 we expected a prevalence of 0.02 and got 0.0327 with 6540 out of 200000

 Genetic mean liability  = -1.05872643985094e-15 Genetic Variance in Liabilty = 0.871806561207064
 Residual mean liability  = 0.00174582076671432 Residual Variance in Liabilty = 0.581856280343754
 Total mean liability  = 6.91574575384379e-16 Total Variance in Liabilty = 0.997770489397595

Normalizing by 1.30476943138357

 For disorder 1 we expected a prevalence of 0.02 and got 0.043105 with 8621 out of 200000

 Genetic mean liability  = -1.1143053146867e-15 Genetic Variance in Liabilty = 0.467871984120318
 Residual mean liability  = -0.000309958272444445 Residual Variance in Liabilty = 0.117411740553835
 Total mean liability  = 1.59612906225348e-15 Total Variance in Liabilty = 0.995913341330207


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0327,0.043105,0.001905
