Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 8.6621012584942e-09   and stupid_sum[1] = 8.513789673259e-10 

 Before normalization total variances were 1.71270419426775 and 1.23203923140303 

Normalizing by 0.341722690609427

 For disorder 0 we expected a prevalence of 0.02 and got 0.022055 with 4411 out of 200000

 Genetic mean liability  = -1.48621115414471e-16 Genetic Variance in Liabilty = 1.71620302105751
 Residual mean liability  = 0.00326551869484506 Residual Variance in Liabilty = 6.84753757495117
 Total mean liability  = 2.42867947974901e-16 Total Variance in Liabilty = 0.998993699040649

Normalizing by 0.805810134150999

 For disorder 1 we expected a prevalence of 0.02 and got 0.035075 with 7015 out of 200000

 Genetic mean liability  = -3.92223059586527e-16 Genetic Variance in Liabilty = 1.23163071256104
 Residual mean liability  = -0.00200347531562009 Residual Variance in Liabilty = 0.308777441056048
 Total mean liability  = -5.53465537289632e-16 Total Variance in Liabilty = 1.00072119680497


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022055,0.035075,0.00297
