Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -5.57476576013016e-09   and stupid_sum[1] = -5.79990966365074e-09 

 Before normalization total variances were 1.72481347069991 and 1.04351713051601 

Normalizing by 0.481569449804195

 For disorder 0 we expected a prevalence of 0.02 and got 0.025535 with 5107 out of 200000

 Genetic mean liability  = 1.96029074917004e-15 Genetic Variance in Liabilty = 1.71599916103478
 Residual mean liability  = 0.00320744290888344 Residual Variance in Liabilty = 2.58720511858416
 Total mean liability  = -2.80029888166666e-16 Total Variance in Liabilty = 0.999442797420711

Normalizing by 0.758273421664679

 For disorder 1 we expected a prevalence of 0.02 and got 0.031315 with 6263 out of 200000

 Genetic mean liability  = 2.09601613843091e-15 Genetic Variance in Liabilty = 1.04186034288981
 Residual mean liability  = -0.000556167864193737 Residual Variance in Liabilty = 0.69719227033115
 Total mean liability  = -6.68562687849983e-16 Total Variance in Liabilty = 0.998476735885044


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025535,0.031315,0.00483
