Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.69564740026829e-09   and stupid_sum[1] = 3.56719342953227e-09 

 Before normalization total variances were 0.63033226320639 and 0.406214786557435 

Normalizing by 0.56328764990625

 For disorder 0 we expected a prevalence of 0.02 and got 0.02309 with 4618 out of 200000

 Genetic mean liability  = 3.92260890436091e-15 Genetic Variance in Liabilty = 0.6308963917957
 Residual mean liability  = 0.00659071637297641 Residual Variance in Liabilty = 2.5202668456191
 Total mean liability  = -2.16917817041917e-15 Total Variance in Liabilty = 0.99717363337973

Normalizing by 1.4033536530256

 For disorder 1 we expected a prevalence of 0.02 and got 0.04366 with 8732 out of 200000

 Genetic mean liability  = 1.79587011928106e-15 Genetic Variance in Liabilty = 0.406917640835693
 Residual mean liability  = 9.07397848869518e-05 Residual Variance in Liabilty = 0.102047443698299
 Total mean liability  = -2.95419411155962e-15 Total Variance in Liabilty = 1.00552228043674


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02309,0.04366,0.00339
