Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.40893643418849e-08   and stupid_sum[1] = 1.59676163402622e-08 

 Before normalization total variances were 0.830976153494956 and 1.23243783286234 

Normalizing by 0.981184576920567

 For disorder 0 we expected a prevalence of 0.02 and got 0.038045 with 7609 out of 200000

 Genetic mean liability  = -6.12441972136502e-16 Genetic Variance in Liabilty = 0.829405273247492
 Residual mean liability  = -0.00020702491764712 Residual Variance in Liabilty = 0.208661202782967
 Total mean liability  = 3.34609562280264e-16 Total Variance in Liabilty = 0.99699973415132

Normalizing by 0.805679813958838

 For disorder 1 we expected a prevalence of 0.02 and got 0.03544 with 7088 out of 200000

 Genetic mean liability  = -5.28028731849872e-16 Genetic Variance in Liabilty = 1.23317154663009
 Residual mean liability  = -0.000162686819612246 Residual Variance in Liabilty = 0.306897148466741
 Total mean liability  = 1.10444209333593e-15 Total Variance in Liabilty = 0.998699672857212


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.038045,0.03544,0.00677
