Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -7.88949594543453e-09   and stupid_sum[1] = -3.11311665335268e-09 

 Before normalization total variances were 2.5413913362168 and 1.65238262850482 

Normalizing by 0.396729251718474

 For disorder 0 we expected a prevalence of 0.02 and got 0.023905 with 4781 out of 200000

 Genetic mean liability  = 2.418287237127e-15 Genetic Variance in Liabilty = 2.53738636518124
 Residual mean liability  = 0.00421708255846749 Residual Variance in Liabilty = 3.80254916550433
 Total mean liability  = -7.39380778824739e-17 Total Variance in Liabilty = 0.995072601690192

Normalizing by 0.695808425359822

 For disorder 1 we expected a prevalence of 0.02 and got 0.033215 with 6643 out of 200000

 Genetic mean liability  = 1.50785550712129e-15 Genetic Variance in Liabilty = 1.65385418606869
 Residual mean liability  = 0.00186036830837114 Residual Variance in Liabilty = 0.41282916358594
 Total mean liability  = -1.18614562616415e-16 Total Variance in Liabilty = 0.999001846074013


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023905,0.033215,0.002825
