Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -4.77400563525521e-09   and stupid_sum[1] = -7.67392149825241e-09 

 Before normalization total variances were 0.658828008234339 and 2.10357321308053 

Normalizing by 0.550971292212467

 For disorder 0 we expected a prevalence of 0.02 and got 0.023275 with 4655 out of 200000

 Genetic mean liability  = 1.35768618569898e-15 Genetic Variance in Liabilty = 0.656913523829145
 Residual mean liability  = -0.00229693963002768 Residual Variance in Liabilty = 2.63568832382579
 Total mean liability  = -5.32425492583144e-16 Total Variance in Liabilty = 1.00007945674416

Normalizing by 0.436064949345024

 For disorder 1 we expected a prevalence of 0.02 and got 0.025235 with 5047 out of 200000

 Genetic mean liability  = 2.06037409355986e-16 Genetic Variance in Liabilty = 2.10767891545377
 Residual mean liability  = -0.00553796581598931 Residual Variance in Liabilty = 3.16139841916003
 Total mean liability  = 6.04073457921572e-16 Total Variance in Liabilty = 1.00325982287446


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023275,0.025235,0.00138
