Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.73842349404651e-08   and stupid_sum[1] = 4.68684469012715e-09 

 Before normalization total variances were 2.55847790358277 and 1.2644140056493 

Normalizing by 0.279591627791136

 For disorder 0 we expected a prevalence of 0.02 and got 0.021775 with 4355 out of 200000

 Genetic mean liability  = 3.55202783852704e-15 Genetic Variance in Liabilty = 2.58147851837301
 Residual mean liability  = 0.000411243794830105 Residual Variance in Liabilty = 10.2130198825618
 Total mean liability  = 2.38153941012342e-17 Total Variance in Liabilty = 0.999341167631102

Normalizing by 0.795427029301197

 For disorder 1 we expected a prevalence of 0.02 and got 0.035335 with 7067 out of 200000

 Genetic mean liability  = -9.90815138268708e-16 Genetic Variance in Liabilty = 1.26660191274723
 Residual mean liability  = -0.00219014274338848 Residual Variance in Liabilty = 0.316196928394052
 Total mean liability  = 2.41303088621692e-16 Total Variance in Liabilty = 1.00247025020771


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021775,0.035335,0.00249
