Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 9.58155355057499e-09   and stupid_sum[1] = 1.03073602986115e-08 

 Before normalization total variances were 1.69339256106474 and 1.65542402057465 

Normalizing by 0.343665688165744

 For disorder 0 we expected a prevalence of 0.02 and got 0.02196 with 4392 out of 200000

 Genetic mean liability  = -3.81088641546179e-16 Genetic Variance in Liabilty = 1.68392976531015
 Residual mean liability  = 0.00971511250510084 Residual Variance in Liabilty = 6.75949502919608
 Total mean liability  = 2.67086353034074e-16 Total Variance in Liabilty = 0.99826312364354

Normalizing by 0.491558680029987

 For disorder 1 we expected a prevalence of 0.02 and got 0.025245 with 5049 out of 200000

 Genetic mean liability  = -1.00423003246419e-16 Genetic Variance in Liabilty = 1.65521752231318
 Residual mean liability  = 0.00219974385465495 Residual Variance in Liabilty = 2.45647676462738
 Total mean liability  = -1.9205859125293e-16 Total Variance in Liabilty = 0.992224936156691


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02196,0.025245,0.00145
