Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -9.49370804192995e-10   and stupid_sum[1] = -6.4659384513277e-09 

 Before normalization total variances were 1.8928306046654 and 1.03494025140542 

Normalizing by 0.650113401665981

 For disorder 0 we expected a prevalence of 0.02 and got 0.03344 with 6688 out of 200000

 Genetic mean liability  = -2.56603932546895e-15 Genetic Variance in Liabilty = 1.89457985529071
 Residual mean liability  = -0.000781339428699444 Residual Variance in Liabilty = 0.47309508491274
 Total mean liability  = 9.64145430160102e-18 Total Variance in Liabilty = 1.00150931874279

Normalizing by 0.439599671076226

 For disorder 1 we expected a prevalence of 0.02 and got 0.02264 with 4528 out of 200000

 Genetic mean liability  = 9.3585639238114e-16 Genetic Variance in Liabilty = 1.03306918269724
 Residual mean liability  = 0.000218168039118252 Residual Variance in Liabilty = 4.13713617459976
 Total mean liability  = -3.67028907266587e-16 Total Variance in Liabilty = 0.998695369512398


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03344,0.02264,0.000925
