Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 8.3736795275513e-10   and stupid_sum[1] = -1.41306388812268e-09 

 Before normalization total variances were 0.252033727088622 and 0.871681648539353 

Normalizing by 0.89081119632919

 For disorder 0 we expected a prevalence of 0.02 and got 0.025445 with 5089 out of 200000

 Genetic mean liability  = -2.01994504456238e-15 Genetic Variance in Liabilty = 0.252316418696097
 Residual mean liability  = -0.000494688661477266 Residual Variance in Liabilty = 1.00689142153753
 Total mean liability  = 1.80351067413653e-15 Total Variance in Liabilty = 1.00047867901625

Normalizing by 0.479000587826867

 For disorder 1 we expected a prevalence of 0.02 and got 0.02319 with 4638 out of 200000

 Genetic mean liability  = 7.64314028733892e-16 Genetic Variance in Liabilty = 0.87293797679362
 Residual mean liability  = -0.000363571980820339 Residual Variance in Liabilty = 3.48929181384376
 Total mean liability  = -4.98986338359764e-16 Total Variance in Liabilty = 1.00206067251845


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025445,0.02319,0.00079
