Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 5.32782751250238e-09   and stupid_sum[1] = -2.66766919665429e-09 

 Before normalization total variances were 0.441057652885984 and 0.63267398378472 

Normalizing by 0.673391014206467

 For disorder 0 we expected a prevalence of 0.02 and got 0.023605 with 4721 out of 200000

 Genetic mean liability  = -4.20589119087822e-16 Genetic Variance in Liabilty = 0.439337950292151
 Residual mean liability  = -0.00312433624709762 Residual Variance in Liabilty = 1.75756830847841
 Total mean liability  = 2.4678398213851e-16 Total Variance in Liabilty = 0.997014772310126

Normalizing by 0.795133420068839

 For disorder 1 we expected a prevalence of 0.02 and got 0.02833 with 5666 out of 200000

 Genetic mean liability  = -6.5884520061843e-16 Genetic Variance in Liabilty = 0.630159575930524
 Residual mean liability  = 0.00288718909674711 Residual Variance in Liabilty = 0.948953717637965
 Total mean liability  = 3.25937887790673e-16 Total Variance in Liabilty = 1.0000012724125


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023605,0.02833,0.001995
