Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -5.15199793937882e-09   and stupid_sum[1] = -4.38678537939552e-09 

 Before normalization total variances were 1.73725214119463 and 0.478425092721636 

Normalizing by 0.587684447086723

 For disorder 0 we expected a prevalence of 0.02 and got 0.029715 with 5943 out of 200000

 Genetic mean liability  = -1.66543168145239e-15 Genetic Variance in Liabilty = 1.73519680672195
 Residual mean liability  = 0.00140484866355816 Residual Variance in Liabilty = 1.16354294687562
 Total mean liability  = 1.59627866480605e-17 Total Variance in Liabilty = 1.0008641702135

Normalizing by 0.914372215239229

 For disorder 1 we expected a prevalence of 0.02 and got 0.028955 with 5791 out of 200000

 Genetic mean liability  = -1.13894338404918e-15 Genetic Variance in Liabilty = 0.476537549632332
 Residual mean liability  = -0.00138016521059486 Residual Variance in Liabilty = 0.715522825935255
 Total mean liability  = 1.6891560372656e-15 Total Variance in Liabilty = 0.993600826850721


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029715,0.028955,0.001065
