Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.11588513984628e-08   and stupid_sum[1] = 5.69721647636356e-09 

 Before normalization total variances were 0.877752884750171 and 0.910207001149095 

Normalizing by 0.477341139046804

 For disorder 0 we expected a prevalence of 0.02 and got 0.02256 with 4512 out of 200000

 Genetic mean liability  = 4.91908042077327e-16 Genetic Variance in Liabilty = 0.880276989953943
 Residual mean liability  = 0.00103328086822302 Residual Variance in Liabilty = 3.51541161571703
 Total mean liability  = 2.93575164178605e-16 Total Variance in Liabilty = 1.0008701165618

Normalizing by 0.811905604569408

 For disorder 1 we expected a prevalence of 0.02 and got 0.032535 with 6507 out of 200000

 Genetic mean liability  = 1.97651617295236e-16 Genetic Variance in Liabilty = 0.913788468443464
 Residual mean liability  = 0.00249832747666834 Residual Variance in Liabilty = 0.606438400130961
 Total mean liability  = -9.7831753115285e-16 Total Variance in Liabilty = 1.00250673279116


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02256,0.032535,0.000955
