Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -2.00505123615358e-09   and stupid_sum[1] = -3.75068109903509e-09 

 Before normalization total variances were 0.898895367715442 and 0.264464113957287 

Normalizing by 0.816998114029424

 For disorder 0 we expected a prevalence of 0.02 and got 0.03328 with 6656 out of 200000

 Genetic mean liability  = 3.77953224273142e-17 Genetic Variance in Liabilty = 0.90259428153226
 Residual mean liability  = 0.00156859633988917 Residual Variance in Liabilty = 0.598426126919668
 Total mean liability  = -4.67773597634391e-16 Total Variance in Liabilty = 1.00156533198291

Normalizing by 1.5062333196001

 For disorder 1 we expected a prevalence of 0.02 and got 0.04034 with 8068 out of 200000

 Genetic mean liability  = 1.53017210013928e-15 Genetic Variance in Liabilty = 0.263868339922496
 Residual mean liability  = -0.000694334440072529 Residual Variance in Liabilty = 0.176289021523972
 Total mean liability  = -2.41402259293366e-15 Total Variance in Liabilty = 0.999113845260563


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03328,0.04034,0.002325
