Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -4.38964331550551e-09   and stupid_sum[1] = 1.76310575028538e-08 

 Before normalization total variances were 2.11134320607021 and 1.26008113075911 

Normalizing by 0.435261824442581

 For disorder 0 we expected a prevalence of 0.02 and got 0.02466 with 4932 out of 200000

 Genetic mean liability  = 1.46104461862251e-15 Genetic Variance in Liabilty = 2.11384729357668
 Residual mean liability  = 0.00326906036238677 Residual Variance in Liabilty = 3.18148788101673
 Total mean liability  = 1.23280829988914e-16 Total Variance in Liabilty = 1.00214040824689

Normalizing by 0.690043343929992

 For disorder 1 we expected a prevalence of 0.02 and got 0.03071 with 6142 out of 200000

 Genetic mean liability  = 2.06455297302455e-15 Genetic Variance in Liabilty = 1.2651252795851
 Residual mean liability  = 0.000659316294400406 Residual Variance in Liabilty = 0.836419424192396
 Total mean liability  = 6.7443828299929e-17 Total Variance in Liabilty = 1.00124379873533


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02466,0.03071,0.001735
