Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -4.43991021725765e-09   and stupid_sum[1] = 7.48645301307249e-09 

 Before normalization total variances were 0.415797578102799 and 0.422628415359517 

Normalizing by 1.20125344871746

 For disorder 0 we expected a prevalence of 0.02 and got 0.03737 with 7474 out of 200000

 Genetic mean liability  = -1.40166989126556e-15 Genetic Variance in Liabilty = 0.414288461350345
 Residual mean liability  = 0.00139084078736403 Residual Variance in Liabilty = 0.27880599127652
 Total mean liability  = 1.42177825068757e-15 Total Variance in Liabilty = 1.00185028179123

Normalizing by 0.687916380866316

 For disorder 1 we expected a prevalence of 0.02 and got 0.02434 with 4868 out of 200000

 Genetic mean liability  = -1.32694633059316e-15 Genetic Variance in Liabilty = 0.420028490699299
 Residual mean liability  = 0.00120571784832453 Residual Variance in Liabilty = 1.69503597541608
 Total mean liability  = 6.48300579886296e-16 Total Variance in Liabilty = 1.00205717726835


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03737,0.02434,0.003535
