Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -6.67668587084336e-09   and stupid_sum[1] = 7.63805174663901e-09 

 Before normalization total variances were 0.643577542171597 and 1.91671324458979 

Normalizing by 0.965550926163356

 For disorder 0 we expected a prevalence of 0.02 and got 0.03465 with 6930 out of 200000

 Genetic mean liability  = 2.58041352174665e-15 Genetic Variance in Liabilty = 0.640727074627868
 Residual mean liability  = -0.00239814688017022 Residual Variance in Liabilty = 0.429538143583415
 Total mean liability  = -2.36413222332033e-15 Total Variance in Liabilty = 0.999152949014714

Normalizing by 0.456826641817799

 For disorder 1 we expected a prevalence of 0.02 and got 0.02538 with 5076 out of 200000

 Genetic mean liability  = -3.81655068659725e-15 Genetic Variance in Liabilty = 1.90793830941804
 Residual mean liability  = -0.00135874568623607 Residual Variance in Liabilty = 2.87864854218029
 Total mean liability  = 9.92067539229424e-17 Total Variance in Liabilty = 0.999894088459435


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03465,0.02538,0.00186
