Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 1.38758964318697e-08   and stupid_sum[1] = -1.59769786289843e-09 

 Before normalization total variances were 0.872882247950151 and 1.76131694750666 

Normalizing by 0.829082588364421

 For disorder 0 we expected a prevalence of 0.02 and got 0.03271 with 6542 out of 200000

 Genetic mean liability  = 1.57998669703119e-15 Genetic Variance in Liabilty = 0.873900418398394
 Residual mean liability  = 0.00164688142838325 Residual Variance in Liabilty = 0.581625064712558
 Total mean liability  = -1.31036723138855e-15 Total Variance in Liabilty = 1.00217768591278

Normalizing by 0.58365588413602

 For disorder 1 we expected a prevalence of 0.02 and got 0.029265 with 5853 out of 200000

 Genetic mean liability  = -1.70534780741249e-15 Genetic Variance in Liabilty = 1.761796003091
 Residual mean liability  = -0.00190001801568919 Residual Variance in Liabilty = 1.17597599454996
 Total mean liability  = -1.7041576483301e-17 Total Variance in Liabilty = 1.00122533508788


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03271,0.029265,0.001155
