Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -2.43134223865127e-09   and stupid_sum[1] = 7.76881825537146e-09 

 Before normalization total variances were 1.0679453493698 and 1.07190916097933 

Normalizing by 0.74955086687568

 For disorder 0 we expected a prevalence of 0.02 and got 0.03135 with 6270 out of 200000

 Genetic mean liability  = 2.31953622975567e-15 Genetic Variance in Liabilty = 1.06900958325346
 Residual mean liability  = 0.000995318715748579 Residual Variance in Liabilty = 0.716876457897016
 Total mean liability  = -7.99912913684864e-16 Total Variance in Liabilty = 1.00173060031036

Normalizing by 0.431952514551255

 For disorder 1 we expected a prevalence of 0.02 and got 0.022325 with 4465 out of 200000

 Genetic mean liability  = 1.950508643489e-15 Genetic Variance in Liabilty = 1.07882949587086
 Residual mean liability  = 0.000396455050071573 Residual Variance in Liabilty = 4.29390799027126
 Total mean liability  = -1.13617948382938e-15 Total Variance in Liabilty = 0.999348384649121


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03135,0.022325,0.00119
