Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 8.61725757417275e-09   and stupid_sum[1] = 1.0067017885973e-08 

 Before normalization total variances were 2.14217977303092 and 2.1137933991472 

Normalizing by 0.432117682770613

 For disorder 0 we expected a prevalence of 0.02 and got 0.024715 with 4943 out of 200000

 Genetic mean liability  = -7.59929341676013e-16 Genetic Variance in Liabilty = 2.1444840684429
 Residual mean liability  = -0.00170562429234377 Residual Variance in Liabilty = 3.20852112132403
 Total mean liability  = -4.57481275084604e-17 Total Variance in Liabilty = 1.00054682466537

Normalizing by 0.30759815708492

 For disorder 1 we expected a prevalence of 0.02 and got 0.021895 with 4379 out of 200000

 Genetic mean liability  = -2.43905118324506e-15 Genetic Variance in Liabilty = 2.11540385833176
 Residual mean liability  = 0.00163000421928392 Residual Variance in Liabilty = 8.46544763653175
 Total mean liability  = -7.12507830513687e-17 Total Variance in Liabilty = 1.00053008650017


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024715,0.021895,0.00087
