Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 2.5650337409644e-09   and stupid_sum[1] = 1.45420864239298e-08 

 Before normalization total variances were 0.432951100947973 and 0.647599258849952 

Normalizing by 1.359332089483

 For disorder 0 we expected a prevalence of 0.02 and got 0.043115 with 8623 out of 200000

 Genetic mean liability  = 1.56271939832919e-15 Genetic Variance in Liabilty = 0.432947887563592
 Residual mean liability  = -0.000606713073470392 Residual Variance in Liabilty = 0.108057242173481
 Total mean liability  = -2.31422603302889e-15 Total Variance in Liabilty = 0.99947614137053

Normalizing by 0.962548127892536

 For disorder 1 we expected a prevalence of 0.02 and got 0.034105 with 6821 out of 200000

 Genetic mean liability  = -1.43809242292292e-15 Genetic Variance in Liabilty = 0.645867607071816
 Residual mean liability  = -0.00232935359063927 Residual Variance in Liabilty = 0.429982439591267
 Total mean liability  = 7.77742870106124e-16 Total Variance in Liabilty = 0.996163569655127


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043115,0.034105,0.006925
