Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.09068822862213e-08   and stupid_sum[1] = -2.25173546475332e-08 

 Before normalization total variances were 0.91322844969547 and 1.71021108246719 

Normalizing by 0.467977832454762

 For disorder 0 we expected a prevalence of 0.02 and got 0.022765 with 4553 out of 200000

 Genetic mean liability  = -9.87420700759856e-16 Genetic Variance in Liabilty = 0.909524242068008
 Residual mean liability  = -0.00728722988241478 Residual Variance in Liabilty = 3.64816137797495
 Total mean liability  = 2.21451745829881e-16 Total Variance in Liabilty = 0.997125138726799

Normalizing by 0.592312321359078

 For disorder 1 we expected a prevalence of 0.02 and got 0.02977 with 5954 out of 200000

 Genetic mean liability  = 1.80021053619583e-15 Genetic Variance in Liabilty = 1.70814994574084
 Residual mean liability  = -0.00254637290875038 Residual Variance in Liabilty = 1.13680454616801
 Total mean liability  = -4.11231014518787e-16 Total Variance in Liabilty = 0.99787630965194


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022765,0.02977,0.00076
