Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.4187051533554e-10   and stupid_sum[1] = -2.45251419173087e-09 

 Before normalization total variances were 2.14189729368787 and 1.28005341248004 

Normalizing by 0.611146983407527

 For disorder 0 we expected a prevalence of 0.02 and got 0.03272 with 6544 out of 200000

 Genetic mean liability  = 2.61704657944506e-15 Genetic Variance in Liabilty = 2.14439633650391
 Residual mean liability  = 0.0014402750758174 Residual Variance in Liabilty = 0.536632882801147
 Total mean liability  = -5.71934721804723e-16 Total Variance in Liabilty = 1.0003951197811

Normalizing by 0.395276460460185

 For disorder 1 we expected a prevalence of 0.02 and got 0.02228 with 4456 out of 200000

 Genetic mean liability  = 1.81140505373101e-15 Genetic Variance in Liabilty = 1.28614534595604
 Residual mean liability  = -0.00562607541925075 Residual Variance in Liabilty = 5.12015894489552
 Total mean liability  = -9.45731964963059e-16 Total Variance in Liabilty = 1.0013921357409


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03272,0.02228,0.00156
