Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -2.51809795237534e-09   and stupid_sum[1] = -1.67092195635377e-09 

 Before normalization total variances were 0.457927420156233 and 0.465519741130598 

Normalizing by 1.32174193412414

 For disorder 0 we expected a prevalence of 0.02 and got 0.042925 with 8585 out of 200000

 Genetic mean liability  = -1.84715187590001e-15 Genetic Variance in Liabilty = 0.458368506061614
 Residual mean liability  = 0.000151807033230779 Residual Variance in Liabilty = 0.114460847752527
 Total mean liability  = 2.40902631176709e-15 Total Variance in Liabilty = 1.00123767495791

Normalizing by 0.655459626980429

 For disorder 1 we expected a prevalence of 0.02 and got 0.023825 with 4765 out of 200000

 Genetic mean liability  = 1.32184152512593e-15 Genetic Variance in Liabilty = 0.46642708520982
 Residual mean liability  = -0.0029193764036263 Residual Variance in Liabilty = 1.86554863813684
 Total mean liability  = -7.99872390544465e-16 Total Variance in Liabilty = 1.00281625182055


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042925,0.023825,0.001395
