Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 2.12625828055479e-09   and stupid_sum[1] = -7.49963913193596e-09 

 Before normalization total variances were 1.28835004896245 and 2.55696056233442 

Normalizing by 0.682430904528499

 For disorder 0 we expected a prevalence of 0.02 and got 0.03083 with 6166 out of 200000

 Genetic mean liability  = 1.62081681409632e-15 Genetic Variance in Liabilty = 1.28384882938864
 Residual mean liability  = -0.00376340824940831 Residual Variance in Liabilty = 0.864749046542461
 Total mean liability  = 3.79056785959619e-16 Total Variance in Liabilty = 1.00295040228008

Normalizing by 0.279674572557154

 For disorder 1 we expected a prevalence of 0.02 and got 0.021505 with 4301 out of 200000

 Genetic mean liability  = -9.30853172320667e-16 Genetic Variance in Liabilty = 2.54959194830373
 Residual mean liability  = 0.00120255840263909 Residual Variance in Liabilty = 10.2389087220512
 Total mean liability  = 1.16485848744574e-16 Total Variance in Liabilty = 1.00018898701092


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03083,0.021505,0.002065
