Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -3.91338428329391e-09   and stupid_sum[1] = -1.98996186195899e-08 

 Before normalization total variances were 1.06301429757425 and 2.53463125923722 

Normalizing by 0.867511899374259

 For disorder 0 we expected a prevalence of 0.02 and got 0.036995 with 7399 out of 200000

 Genetic mean liability  = -6.38641362016301e-16 Genetic Variance in Liabilty = 1.06945887431537
 Residual mean liability  = 0.000578234495504785 Residual Variance in Liabilty = 0.265101929880102
 Total mean liability  = 2.97042113128754e-16 Total Variance in Liabilty = 1.0044384645558

Normalizing by 0.486539642693276

 For disorder 1 we expected a prevalence of 0.02 and got 0.02727 with 5454 out of 200000

 Genetic mean liability  = 1.99159577718433e-15 Genetic Variance in Liabilty = 2.52453837786358
 Residual mean liability  = 0.000924202400024592 Residual Variance in Liabilty = 1.6916122907489
 Total mean liability  = -2.28403407298572e-16 Total Variance in Liabilty = 0.995284696405744


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036995,0.02727,0.005625
