Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.54497015181221e-08   and stupid_sum[1] = 8.73276118085187e-10 

 Before normalization total variances were 1.91950419296724 and 0.626384686832753 

Normalizing by 0.322790292400206

 For disorder 0 we expected a prevalence of 0.02 and got 0.022035 with 4407 out of 200000

 Genetic mean liability  = -1.96343483138683e-15 Genetic Variance in Liabilty = 1.91718283566556
 Residual mean liability  = 0.0116980337923716 Residual Variance in Liabilty = 7.65376154207998
 Total mean liability  = 4.29141167046509e-16 Total Variance in Liabilty = 1.00074448639637

Normalizing by 1.13011965307892

 For disorder 1 we expected a prevalence of 0.02 and got 0.04063 with 8126 out of 200000

 Genetic mean liability  = -5.16138243256137e-16 Genetic Variance in Liabilty = 0.628647240628231
 Residual mean liability  = 0.000498303751719051 Residual Variance in Liabilty = 0.156298071301021
 Total mean liability  = -4.44037029367905e-16 Total Variance in Liabilty = 1.00122407353264


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022035,0.04063,0.00148
