Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -7.71582797653991e-12   and stupid_sum[1] = -5.90540949474416e-10 

 Before normalization total variances were 0.261712705699826 and 0.246400099528933 

Normalizing by 1.51413019915011

 For disorder 0 we expected a prevalence of 0.02 and got 0.041035 with 8207 out of 200000

 Genetic mean liability  = 8.225178871335e-16 Genetic Variance in Liabilty = 0.262119545049323
 Residual mean liability  = -0.00072391856897022 Residual Variance in Liabilty = 0.174733924518521
 Total mean liability  = -1.14373288617742e-15 Total Variance in Liabilty = 1.00209489290039

Normalizing by 1.2741177212654

 For disorder 1 we expected a prevalence of 0.02 and got 0.03279 with 6558 out of 200000

 Genetic mean liability  = -3.5017158617201e-15 Genetic Variance in Liabilty = 0.245905883636826
 Residual mean liability  = -0.00203652194818071 Residual Variance in Liabilty = 0.371171226366109
 Total mean liability  = 4.61836856952003e-15 Total Variance in Liabilty = 0.999729444910684


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041035,0.03279,0.00306
