Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.95191462992739e-09   and stupid_sum[1] = -1.0974082309545e-08 

 Before normalization total variances were 2.55132161565305 and 2.04284565640953 

Normalizing by 0.279983471196655

 For disorder 0 we expected a prevalence of 0.02 and got 0.021905 with 4381 out of 200000

 Genetic mean liability  = -5.1854909255411e-16 Genetic Variance in Liabilty = 2.53117074709615
 Residual mean liability  = -0.00738166510854829 Residual Variance in Liabilty = 10.2343734414449
 Total mean liability  = 2.02515781921875e-17 Total Variance in Liabilty = 1.0020398184692

Normalizing by 0.541948286415507

 For disorder 1 we expected a prevalence of 0.02 and got 0.028375 with 5675 out of 200000

 Genetic mean liability  = 1.42328510088774e-15 Genetic Variance in Liabilty = 2.04073068769134
 Residual mean liability  = -0.000957782287039547 Residual Variance in Liabilty = 1.35676297657977
 Total mean liability  = 6.59416965476112e-18 Total Variance in Liabilty = 0.996854420958655


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021905,0.028375,0.002705
