Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 7.39991090625836e-09   and stupid_sum[1] = 1.08323596759163e-08 

 Before normalization total variances were 1.68049761416207 and 1.23473876636373 

Normalizing by 0.344981691854079

 For disorder 0 we expected a prevalence of 0.02 and got 0.02195 with 4390 out of 200000

 Genetic mean liability  = -9.75960423588163e-16 Genetic Variance in Liabilty = 1.67841241230411
 Residual mean liability  = -0.00034532604170442 Residual Variance in Liabilty = 6.71938912111238
 Total mean liability  = 2.23279728039927e-17 Total Variance in Liabilty = 0.997185675650553

Normalizing by 0.402464386226154

 For disorder 1 we expected a prevalence of 0.02 and got 0.022275 with 4455 out of 200000

 Genetic mean liability  = 3.35791464078916e-16 Genetic Variance in Liabilty = 1.22477282180442
 Residual mean liability  = -0.00282379682082138 Residual Variance in Liabilty = 4.9239390406889
 Total mean liability  = 3.01399460944651e-16 Total Variance in Liabilty = 0.994546616007028


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02195,0.022275,0.001345
