Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 3.75318598422325e-09   and stupid_sum[1] = 1.00972459282644e-08 

 Before normalization total variances were 1.90724167024392 and 2.51867295567021 

Normalizing by 0.323826312487385

 For disorder 0 we expected a prevalence of 0.02 and got 0.02178 with 4356 out of 200000

 Genetic mean liability  = -5.04845387716557e-15 Genetic Variance in Liabilty = 1.90915439041094
 Residual mean liability  = 0.000628765375760153 Residual Variance in Liabilty = 7.64303786097732
 Total mean liability  = 3.91956467282739e-16 Total Variance in Liabilty = 1.00332453282413

Normalizing by 0.398514480100109

 For disorder 1 we expected a prevalence of 0.02 and got 0.02423 with 4846 out of 200000

 Genetic mean liability  = -1.40599976106159e-15 Genetic Variance in Liabilty = 2.53081393323398
 Residual mean liability  = 0.000133984127168496 Residual Variance in Liabilty = 3.78689612707615
 Total mean liability  = -2.66535404858104e-17 Total Variance in Liabilty = 1.00467879260987


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02178,0.02423,0.00222
