Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 3.1493749830247e-09   and stupid_sum[1] = -3.89590359972658e-09 

 Before normalization total variances were 0.470725964757809 and 0.46937428071459 

Normalizing by 0.921819558777539

 For disorder 0 we expected a prevalence of 0.02 and got 0.029905 with 5981 out of 200000

 Genetic mean liability  = 2.5244123458279e-15 Genetic Variance in Liabilty = 0.469241415053207
 Residual mean liability  = -0.000620367512004307 Residual Variance in Liabilty = 0.70891530726938
 Total mean liability  = -1.68330405170281e-15 Total Variance in Liabilty = 0.996158258903625

Normalizing by 0.652762735038117

 For disorder 1 we expected a prevalence of 0.02 and got 0.0244 with 4880 out of 200000

 Genetic mean liability  = 3.32880056852503e-15 Genetic Variance in Liabilty = 0.468964900460329
 Residual mean liability  = 0.00422064225421992 Residual Variance in Liabilty = 1.88568612581938
 Total mean liability  = -2.23942475674477e-15 Total Variance in Liabilty = 1.00718283589801


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029905,0.0244,0.001075
