Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.26191794791453e-08   and stupid_sum[1] = 1.16947105333054e-08 

 Before normalization total variances were 2.15329615182021 and 3.35000362045408 

Normalizing by 0.527866064648216

 For disorder 0 we expected a prevalence of 0.02 and got 0.028415 with 5683 out of 200000

 Genetic mean liability  = 2.48368547950406e-15 Genetic Variance in Liabilty = 2.14770437949479
 Residual mean liability  = 0.00056946402101669 Residual Variance in Liabilty = 1.43465146356687
 Total mean liability  = 4.51925163957867e-16 Total Variance in Liabilty = 0.996469909198752

Normalizing by 0.488677513360442

 For disorder 1 we expected a prevalence of 0.02 and got 0.030025 with 6005 out of 200000

 Genetic mean liability  = -1.78164094588595e-15 Genetic Variance in Liabilty = 3.36392717024719
 Residual mean liability  = -0.00161587382075676 Residual Variance in Liabilty = 0.837524937787077
 Total mean liability  = -7.93254351094674e-17 Total Variance in Liabilty = 1.00134467172965


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028415,0.030025,0.006265
