Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -6.03613803384917e-09   and stupid_sum[1] = 5.80779713210688e-09 

 Before normalization total variances were 1.06198074103746 and 2.51578326805556 

Normalizing by 0.433966971532849

 For disorder 0 we expected a prevalence of 0.02 and got 0.022175 with 4435 out of 200000

 Genetic mean liability  = -3.83965081951487e-16 Genetic Variance in Liabilty = 1.05591774135468
 Residual mean liability  = -0.00526558233768929 Residual Variance in Liabilty = 4.23112429105542
 Total mean liability  = -4.77621553418572e-16 Total Variance in Liabilty = 0.99516386963417

Normalizing by 0.488358794470549

 For disorder 1 we expected a prevalence of 0.02 and got 0.02719 with 5438 out of 200000

 Genetic mean liability  = 1.663148785358e-16 Genetic Variance in Liabilty = 2.51000509082649
 Residual mean liability  = -0.00144627322666917 Residual Variance in Liabilty = 1.67278954955319
 Total mean liability  = -2.79313516760027e-16 Total Variance in Liabilty = 0.997058349546148


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022175,0.02719,0.001985
