Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 8.85451556520422e-09   and stupid_sum[1] = 1.29444499563647e-09 

 Before normalization total variances were 0.853642806476305 and 0.648806850652551 

Normalizing by 0.684529081161124

 For disorder 0 we expected a prevalence of 0.02 and got 0.0274 with 5480 out of 200000

 Genetic mean liability  = 1.37104147479583e-15 Genetic Variance in Liabilty = 0.854119802975402
 Residual mean liability  = 8.30817599415261e-05 Residual Variance in Liabilty = 1.27739937374488
 Total mean liability  = -6.33488400625382e-16 Total Variance in Liabilty = 0.996849352831311

Normalizing by 0.961651939300583

 For disorder 1 we expected a prevalence of 0.02 and got 0.03443 with 6886 out of 200000

 Genetic mean liability  = -8.45372660762678e-16 Genetic Variance in Liabilty = 0.646186751829794
 Residual mean liability  = 0.00116131174385297 Residual Variance in Liabilty = 0.433137742771992
 Total mean liability  = 1.1997680626763e-15 Total Variance in Liabilty = 1.00593659866686


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0274,0.03443,0.00531
