Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 2.51289620223361e-08   and stupid_sum[1] = -3.76765640908161e-09 

 Before normalization total variances were 2.57119134442442 and 1.8424070809369 

Normalizing by 0.483068174767797

 For disorder 0 we expected a prevalence of 0.02 and got 0.02788 with 5576 out of 200000

 Genetic mean liability  = -1.16776754932602e-15 Genetic Variance in Liabilty = 2.56019970333694
 Residual mean liability  = -0.000156491932716775 Residual Variance in Liabilty = 1.72102469292719
 Total mean liability  = -6.60519972051077e-16 Total Variance in Liabilty = 0.998937216160527

Normalizing by 0.570667090470123

 For disorder 1 we expected a prevalence of 0.02 and got 0.02828 with 5656 out of 200000

 Genetic mean liability  = -6.83840761794841e-16 Genetic Variance in Liabilty = 1.83709987318304
 Residual mean liability  = -0.00200768095822047 Residual Variance in Liabilty = 1.22259651824761
 Total mean liability  = 8.95483687202159e-17 Total Variance in Liabilty = 1.00089379583716


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02788,0.02828,0.006715
