Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.54358303916524e-10   and stupid_sum[1] = 4.61415416985744e-09 

 Before normalization total variances were 1.72054854298715 and 1.24675931611989 

Normalizing by 0.681885614541949

 For disorder 0 we expected a prevalence of 0.02 and got 0.033865 with 6773 out of 200000

 Genetic mean liability  = -2.735978110735e-15 Genetic Variance in Liabilty = 1.7293925984281
 Residual mean liability  = -0.00284559013606638 Residual Variance in Liabilty = 0.429231862263833
 Total mean liability  = -2.04991579266789e-17 Total Variance in Liabilty = 1.00612159866405

Normalizing by 0.801039039598007

 For disorder 1 we expected a prevalence of 0.02 and got 0.034985 with 6997 out of 200000

 Genetic mean liability  = -3.28559401907569e-16 Genetic Variance in Liabilty = 1.25455151089734
 Residual mean liability  = -0.00180745816092443 Residual Variance in Liabilty = 0.312510159274286
 Total mean liability  = -1.00684793835626e-15 Total Variance in Liabilty = 1.00586143719782


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033865,0.034985,0.007915
