Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 6.6994239045215e-09   and stupid_sum[1] = -1.25353489810465e-08 

 Before normalization total variances were 3.39782158633966 and 2.4781604656488 

Normalizing by 0.343107103955887

 For disorder 0 we expected a prevalence of 0.02 and got 0.024305 with 4861 out of 200000

 Genetic mean liability  = -2.59354426823677e-15 Genetic Variance in Liabilty = 3.40205783685699
 Residual mean liability  = 0.000757742639046167 Residual Variance in Liabilty = 5.1051816964073
 Total mean liability  = 4.79616346638068e-19 Total Variance in Liabilty = 1.00303056933733

Normalizing by 0.49205189987874

 For disorder 1 we expected a prevalence of 0.02 and got 0.02787 with 5574 out of 200000

 Genetic mean liability  = -2.19668727652333e-17 Genetic Variance in Liabilty = 2.47567080232248
 Residual mean liability  = 0.00616369955140683 Residual Variance in Liabilty = 1.65625221675581
 Total mean liability  = 3.29308247337678e-16 Total Variance in Liabilty = 1.00449727523327


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024305,0.02787,0.00349
