Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.48050722792448e-08   and stupid_sum[1] = -1.07797490933592e-08 

 Before normalization total variances were 1.9133261359809 and 2.01643315838168 

Normalizing by 0.646622022308065

 For disorder 0 we expected a prevalence of 0.02 and got 0.03289 with 6578 out of 200000

 Genetic mean liability  = 1.19218857008718e-15 Genetic Variance in Liabilty = 1.92113260677364
 Residual mean liability  = 0.00174646480909868 Residual Variance in Liabilty = 0.477209867349538
 Total mean liability  = -1.14168952070059e-15 Total Variance in Liabilty = 1.00197049556277

Normalizing by 0.314936562308092

 For disorder 1 we expected a prevalence of 0.02 and got 0.02165 with 4330 out of 200000

 Genetic mean liability  = 1.03634767434357e-15 Genetic Variance in Liabilty = 2.02198984445103
 Residual mean liability  = -0.00224157576240254 Residual Variance in Liabilty = 8.04925305419662
 Total mean liability  = -2.95947155670717e-16 Total Variance in Liabilty = 0.998369844855201


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03289,0.02165,0.004095
