Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -7.46855111088962e-09   and stupid_sum[1] = -4.76451411657308e-09 

 Before normalization total variances were 0.633890528225514 and 0.406849135995793 

Normalizing by 0.794370055059024

 For disorder 0 we expected a prevalence of 0.02 and got 0.029095 with 5819 out of 200000

 Genetic mean liability  = 1.93816684923576e-15 Genetic Variance in Liabilty = 0.633595453139302
 Residual mean liability  = -0.00267526377405843 Residual Variance in Liabilty = 0.954248699485715
 Total mean liability  = -1.53493218135736e-15 Total Variance in Liabilty = 1.00550166455847

Normalizing by 0.701129594262125

 For disorder 1 we expected a prevalence of 0.02 and got 0.02397 with 4794 out of 200000

 Genetic mean liability  = -1.50335577320249e-15 Genetic Variance in Liabilty = 0.407375237453735
 Residual mean liability  = 0.00653143253052206 Residual Variance in Liabilty = 1.62850759511797
 Total mean liability  = 1.02048314243319e-15 Total Variance in Liabilty = 1.00196835005404


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029095,0.02397,0.00212
