Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.10564561950355e-08   and stupid_sum[1] = 6.28402041513709e-09 

 Before normalization total variances were 3.38830616067257 and 1.85238517823878 

Normalizing by 0.242953788218075

 For disorder 0 we expected a prevalence of 0.02 and got 0.02119 with 4238 out of 200000

 Genetic mean liability  = -1.91473503718953e-16 Genetic Variance in Liabilty = 3.3806632484657
 Residual mean liability  = -0.00453241423436057 Residual Variance in Liabilty = 13.4939053485347
 Total mean liability  = 5.07788255887931e-17 Total Variance in Liabilty = 0.995864081813475

Normalizing by 0.464691091716323

 For disorder 1 we expected a prevalence of 0.02 and got 0.02502 with 5004 out of 200000

 Genetic mean liability  = 3.02459168821656e-16 Genetic Variance in Liabilty = 1.85900044620469
 Residual mean liability  = 0.00759396065866646 Residual Variance in Liabilty = 2.76702327196865
 Total mean liability  = 1.71327396714105e-16 Total Variance in Liabilty = 0.999567003507178


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02119,0.02502,0.00188
