Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -6.09583050703577e-10   and stupid_sum[1] = -2.01520511389219e-08 

 Before normalization total variances were 1.06091954296866 and 1.69869979480713 

Normalizing by 0.614028841595922

 For disorder 0 we expected a prevalence of 0.02 and got 0.027045 with 5409 out of 200000

 Genetic mean liability  = 2.95351409995703e-15 Genetic Variance in Liabilty = 1.06230436559889
 Residual mean liability  = -0.00681259346972478 Residual Variance in Liabilty = 1.58658258522724
 Total mean liability  = -8.00260968603084e-16 Total Variance in Liabilty = 0.996786715184712

Normalizing by 0.594315843537211

 For disorder 1 we expected a prevalence of 0.02 and got 0.02957 with 5914 out of 200000

 Genetic mean liability  = -9.28350452067406e-16 Genetic Variance in Liabilty = 1.70447916733888
 Residual mean liability  = 0.000468472858747688 Residual Variance in Liabilty = 1.13569026308448
 Total mean liability  = 3.69426364499326e-16 Total Variance in Liabilty = 1.00233236101588


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027045,0.02957,0.004925
