Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -2.32805530409053e-09   and stupid_sum[1] = -9.86598447383358e-09 

 Before normalization total variances were 1.27494020067168 and 0.609207050332557 

Normalizing by 0.396068305385316

 For disorder 0 we expected a prevalence of 0.02 and got 0.022245 with 4449 out of 200000

 Genetic mean liability  = -5.07430680807275e-15 Genetic Variance in Liabilty = 1.273556122182
 Residual mean liability  = 0.00890153430886203 Residual Variance in Liabilty = 5.08276924225949
 Total mean liability  = 1.20991883179045e-15 Total Variance in Liabilty = 0.999387232623955

Normalizing by 0.992414645694717

 For disorder 1 we expected a prevalence of 0.02 and got 0.03445 with 6890 out of 200000

 Genetic mean liability  = -9.34249899664508e-16 Genetic Variance in Liabilty = 0.609794481124954
 Residual mean liability  = 0.00031808849643729 Residual Variance in Liabilty = 0.40789643705957
 Total mean liability  = 7.89784140864391e-16 Total Variance in Liabilty = 1.00357742409982


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022245,0.03445,0.00241
