Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.47223699897836e-09   and stupid_sum[1] = 1.27858765797129e-08 

 Before normalization total variances were 1.26886029091434 and 2.1083434204213 

Normalizing by 0.397016077897854

 For disorder 0 we expected a prevalence of 0.02 and got 0.022535 with 4507 out of 200000

 Genetic mean liability  = -1.52990065060976e-15 Genetic Variance in Liabilty = 1.26306739640026
 Residual mean liability  = 0.0028519828146405 Residual Variance in Liabilty = 5.07886628732886
 Total mean liability  = -3.87269660784284e-16 Total Variance in Liabilty = 0.999961287037516

Normalizing by 0.533463793221492

 For disorder 1 we expected a prevalence of 0.02 and got 0.02853 with 5706 out of 200000

 Genetic mean liability  = 1.23794696715862e-15 Genetic Variance in Liabilty = 2.11039268342977
 Residual mean liability  = 0.0026244286568494 Residual Variance in Liabilty = 1.39991362945607
 Total mean liability  = 1.51907930678874e-16 Total Variance in Liabilty = 0.996470422077709


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022535,0.02853,0.00129
