Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 6.37166719386073e-09   and stupid_sum[1] = 6.39690656001335e-09 

 Before normalization total variances were 0.871778890293371 and 0.886081771011515 

Normalizing by 0.957947744494956

 For disorder 0 we expected a prevalence of 0.02 and got 0.037675 with 7535 out of 200000

 Genetic mean liability  = 2.4562591197097e-15 Genetic Variance in Liabilty = 0.871612684857372
 Residual mean liability  = 0.000694109421769164 Residual Variance in Liabilty = 0.21749208679642
 Total mean liability  = -1.62217905774753e-15 Total Variance in Liabilty = 1.00064898335057

Normalizing by 0.671882136612097

 For disorder 1 we expected a prevalence of 0.02 and got 0.027075 with 5415 out of 200000

 Genetic mean liability  = -5.2400750405468e-16 Genetic Variance in Liabilty = 0.881653395077176
 Residual mean liability  = 0.00269950931444721 Residual Variance in Liabilty = 1.33728070491135
 Total mean liability  = -3.65818902947623e-16 Total Variance in Liabilty = 1.00049405678112


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037675,0.027075,0.00124
