Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.84414612469652e-08   and stupid_sum[1] = 3.41946138071592e-09 

 Before normalization total variances were 1.0856149840788 and 0.401881472762611 

Normalizing by 0.74342594007625

 For disorder 0 we expected a prevalence of 0.02 and got 0.03199 with 6398 out of 200000

 Genetic mean liability  = -7.01055394292105e-16 Genetic Variance in Liabilty = 1.08921285791797
 Residual mean liability  = -0.00139418555700394 Residual Variance in Liabilty = 0.723426635438476
 Total mean liability  = -3.898131817337e-16 Total Variance in Liabilty = 1.00540338059431

Normalizing by 0.705449622275385

 For disorder 1 we expected a prevalence of 0.02 and got 0.023675 with 4735 out of 200000

 Genetic mean liability  = -1.75143011205137e-15 Genetic Variance in Liabilty = 0.399720882747191
 Residual mean liability  = -0.00172900403201935 Residual Variance in Liabilty = 1.59602356366793
 Total mean liability  = 1.20284671112358e-15 Total Variance in Liabilty = 0.993316554457424


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03199,0.023675,0.001905
