Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -5.77699688086852e-09   and stupid_sum[1] = -6.34163654922304e-09 

 Before normalization total variances were 0.432498835557344 and 0.624058300659955 

Normalizing by 0.680021316347364

 For disorder 0 we expected a prevalence of 0.02 and got 0.023915 with 4783 out of 200000

 Genetic mean liability  = -4.83713846755052e-15 Genetic Variance in Liabilty = 0.432802908179477
 Residual mean liability  = -0.00187521460120522 Residual Variance in Liabilty = 1.72914665842932
 Total mean liability  = 3.11323661295049e-15 Total Variance in Liabilty = 0.998107433922916

Normalizing by 0.80060336949449

 For disorder 1 we expected a prevalence of 0.02 and got 0.02936 with 5872 out of 200000

 Genetic mean liability  = -1.81937132026633e-15 Genetic Variance in Liabilty = 0.627335036246446
 Residual mean liability  = 0.00151631106642638 Residual Variance in Liabilty = 0.932591938221115
 Total mean liability  = 1.12216368142182e-15 Total Variance in Liabilty = 1.00264766837509


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023915,0.02936,0.002155
