Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.71382836811063e-08   and stupid_sum[1] = 4.36745573040298e-09 

 Before normalization total variances were 2.11989277434498 and 0.831044770422554 

Normalizing by 0.434383228049654

 For disorder 0 we expected a prevalence of 0.02 and got 0.02522 with 5044 out of 200000

 Genetic mean liability  = 2.35938157899795e-15 Genetic Variance in Liabilty = 2.12188703737959
 Residual mean liability  = -0.00962463848695563 Residual Variance in Liabilty = 3.18064808209714
 Total mean liability  = -3.68431951613957e-16 Total Variance in Liabilty = 1.00398886919548

Normalizing by 0.981144069319019

 For disorder 1 we expected a prevalence of 0.02 and got 0.03736 with 7472 out of 200000

 Genetic mean liability  = 4.99540409037991e-16 Genetic Variance in Liabilty = 0.827974852652813
 Residual mean liability  = -0.000788370935122676 Residual Variance in Liabilty = 0.207259911699495
 Total mean liability  = -7.59364793267991e-16 Total Variance in Liabilty = 0.99586227994916


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02522,0.03736,0.002915
