Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -1.36872149170131e-08   and stupid_sum[1] = -5.00585661811215e-09 

 Before normalization total variances were 2.08489378836534 and 0.622758125949055 

Normalizing by 0.4380140364202

 For disorder 0 we expected a prevalence of 0.02 and got 0.024915 with 4983 out of 200000

 Genetic mean liability  = 2.3881119304292e-15 Genetic Variance in Liabilty = 2.08950186523532
 Residual mean liability  = -0.00370483017045701 Residual Variance in Liabilty = 3.12359936990186
 Total mean liability  = 1.60125246395637e-16 Total Variance in Liabilty = 0.998569648143108

Normalizing by 0.801438670934449

 For disorder 1 we expected a prevalence of 0.02 and got 0.028405 with 5681 out of 200000

 Genetic mean liability  = -6.35507535484692e-15 Genetic Variance in Liabilty = 0.623612514870032
 Residual mean liability  = -0.00128565815649796 Residual Variance in Liabilty = 0.9339379109533
 Total mean liability  = 4.37891611859698e-15 Total Variance in Liabilty = 1.00148847844934


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024915,0.028405,0.00206
