Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -4.74946304507284e-10   and stupid_sum[1] = -1.70486558204175e-09 

 Before normalization total variances were 0.857595743232458 and 0.616489482148171 

Normalizing by 0.68294965082544

 For disorder 0 we expected a prevalence of 0.02 and got 0.027145 with 5429 out of 200000

 Genetic mean liability  = -1.49147361128144e-17 Genetic Variance in Liabilty = 0.854441130795953
 Residual mean liability  = -0.000252069482617854 Residual Variance in Liabilty = 1.28560511716434
 Total mean liability  = -5.90355264673548e-16 Total Variance in Liabilty = 0.998833373808498

Normalizing by 0.986535662808581

 For disorder 1 we expected a prevalence of 0.02 and got 0.033595 with 6719 out of 200000

 Genetic mean liability  = 1.04355746266549e-15 Genetic Variance in Liabilty = 0.613024595671148
 Residual mean liability  = -0.00220023675578273 Residual Variance in Liabilty = 0.409926350570328
 Total mean liability  = -9.28008780931577e-16 Total Variance in Liabilty = 0.995807589457555


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027145,0.033595,0.005005
