Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -7.05842806425494e-09   and stupid_sum[1] = -2.1668522975915e-08 

 Before normalization total variances were 1.91874790776705 and 3.2993864525378 

Normalizing by 0.645707801861702

 For disorder 0 we expected a prevalence of 0.02 and got 0.03284 with 6568 out of 200000

 Genetic mean liability  = -7.61497531698296e-16 Genetic Variance in Liabilty = 1.91522893659318
 Residual mean liability  = -0.00268136713981217 Residual Variance in Liabilty = 0.47970384595387
 Total mean liability  = 1.24642518528617e-16 Total Variance in Liabilty = 1.00001457456311

Normalizing by 0.492411741495871

 For disorder 1 we expected a prevalence of 0.02 and got 0.030215 with 6043 out of 200000

 Genetic mean liability  = 3.68736007005932e-15 Genetic Variance in Liabilty = 3.31368332580259
 Residual mean liability  = 9.20410247951701e-05 Residual Variance in Liabilty = 0.831346042523364
 Total mean liability  = -1.39648535790737e-16 Total Variance in Liabilty = 1.00732745165446


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03284,0.030215,0.0084
