Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 2.78801182140853e-09   and stupid_sum[1] = -4.44063674720496e-09 

 Before normalization total variances were 2.56733254909856 and 2.48552927695172 

Normalizing by 0.394719818284796

 For disorder 0 we expected a prevalence of 0.02 and got 0.024185 with 4837 out of 200000

 Genetic mean liability  = -3.17328559262808e-16 Genetic Variance in Liabilty = 2.55153833312931
 Residual mean liability  = 0.00251678594480608 Residual Variance in Liabilty = 3.84581494537413
 Total mean liability  = -1.99240623999231e-17 Total Variance in Liabilty = 0.996527055091069

Normalizing by 0.401162707852663

 For disorder 1 we expected a prevalence of 0.02 and got 0.025305 with 5061 out of 200000

 Genetic mean liability  = 2.2508461761106e-15 Genetic Variance in Liabilty = 2.49401509582007
 Residual mean liability  = 0.00409666945906612 Residual Variance in Liabilty = 3.71724177857664
 Total mean liability  = -1.1541378963642e-16 Total Variance in Liabilty = 1.00131654803128


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024185,0.025305,0.001615
