Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -5.28675014876967e-09   and stupid_sum[1] = -1.21822898435653e-08 

 Before normalization total variances were 1.91283100580973 and 2.48461028166005 

Normalizing by 0.560063569225692

 For disorder 0 we expected a prevalence of 0.02 and got 0.02888 with 5776 out of 200000

 Genetic mean liability  = 3.58824081558851e-16 Genetic Variance in Liabilty = 1.9128413721106
 Residual mean liability  = -0.00268284333122966 Residual Variance in Liabilty = 1.27789909514056
 Total mean liability  = 1.56097357262297e-18 Total Variance in Liabilty = 1.00225785232676

Normalizing by 0.4012368910271

 For disorder 1 we expected a prevalence of 0.02 and got 0.02435 with 4870 out of 200000

 Genetic mean liability  = 1.73385528157155e-15 Genetic Variance in Liabilty = 2.48827451369958
 Residual mean liability  = -0.00194458753554907 Residual Variance in Liabilty = 3.71687570708185
 Total mean liability  = 1.26768595620774e-16 Total Variance in Liabilty = 1.00021341835859


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02888,0.02435,0.00509
