Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 4.56156001860109e-10   and stupid_sum[1] = 2.31742136591606e-09 

 Before normalization total variances were 1.29681632911336 and 0.851892178605922 

Normalizing by 0.555380670509377

 For disorder 0 we expected a prevalence of 0.02 and got 0.026145 with 5229 out of 200000

 Genetic mean liability  = -9.69180291576777e-16 Genetic Variance in Liabilty = 1.30267958709241
 Residual mean liability  = 0.00142188306206483 Residual Variance in Liabilty = 1.94268386325133
 Total mean liability  = 3.10945713621891e-17 Total Variance in Liabilty = 0.997572611708622

Normalizing by 0.685232069577906

 For disorder 1 we expected a prevalence of 0.02 and got 0.027505 with 5501 out of 200000

 Genetic mean liability  = 2.32874497463342e-15 Genetic Variance in Liabilty = 0.851982228824815
 Residual mean liability  = 0.00224861930790136 Residual Variance in Liabilty = 1.27465456293396
 Total mean liability  = -2.66216215738524e-15 Total Variance in Liabilty = 1.00079325834534


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026145,0.027505,0.00267
