Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 2.40875941415197e-09   and stupid_sum[1] = -1.49480228195387e-09 

 Before normalization total variances were 1.75313243250589 and 0.484610467318106 

Normalizing by 0.585016699191771

 For disorder 0 we expected a prevalence of 0.02 and got 0.02909 with 5818 out of 200000

 Genetic mean liability  = 7.02444491462728e-16 Genetic Variance in Liabilty = 1.73766418223636
 Residual mean liability  = 0.00358327214826872 Residual Variance in Liabilty = 1.16560770678637
 Total mean liability  = 2.1386614701413e-16 Total Variance in Liabilty = 0.992839288458457

Normalizing by 1.28483866739878

 For disorder 1 we expected a prevalence of 0.02 and got 0.043145 with 8629 out of 200000

 Genetic mean liability  = -4.056965874355e-16 Genetic Variance in Liabilty = 0.484588197120284
 Residual mean liability  = -0.000385893990306393 Residual Variance in Liabilty = 0.12108378915417
 Total mean liability  = -2.77158296313473e-16 Total Variance in Liabilty = 0.999810751265212


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02909,0.043145,0.00174
