Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -8.67621841038613e-09   and stupid_sum[1] = -5.08740249927087e-09 

 Before normalization total variances were 0.477224984229204 and 0.256908076951427 

Normalizing by 0.647371255038421

 For disorder 0 we expected a prevalence of 0.02 and got 0.02413 with 4826 out of 200000

 Genetic mean liability  = -2.5920171564664e-15 Genetic Variance in Liabilty = 0.47774546171584
 Residual mean liability  = 0.00185732132946832 Residual Variance in Liabilty = 1.91081128995397
 Total mean liability  = 1.74953995735194e-15 Total Variance in Liabilty = 1.00067369900911

Normalizing by 0.882319989780469

 For disorder 1 we expected a prevalence of 0.02 and got 0.02583 with 5166 out of 200000

 Genetic mean liability  = -5.44375933220209e-16 Genetic Variance in Liabilty = 0.25666204026173
 Residual mean liability  = 0.000258929486009197 Residual Variance in Liabilty = 1.02964559230809
 Total mean liability  = 5.39222833051412e-16 Total Variance in Liabilty = 1.00420927813214


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02413,0.02583,0.000905
