Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 4.73798489331045e-09   and stupid_sum[1] = -1.20873133724331e-09 

 Before normalization total variances were 0.870822736141139 and 0.46668490752157 

Normalizing by 0.677743117418742

 For disorder 0 we expected a prevalence of 0.02 and got 0.027925 with 5585 out of 200000

 Genetic mean liability  = 1.46615164453578e-15 Genetic Variance in Liabilty = 0.872829572638073
 Residual mean liability  = 0.00138172418261869 Residual Variance in Liabilty = 1.30508209989098
 Total mean liability  = -5.76310110744771e-16 Total Variance in Liabilty = 1.00278056167896

Normalizing by 1.1338712591216

 For disorder 1 we expected a prevalence of 0.02 and got 0.036545 with 7309 out of 200000

 Genetic mean liability  = -1.10176312517751e-15 Genetic Variance in Liabilty = 0.467768766489555
 Residual mean liability  = -0.00213394736374395 Residual Variance in Liabilty = 0.311506793610712
 Total mean liability  = 1.76028081000368e-16 Total Variance in Liabilty = 1.00470918449877


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027925,0.036545,0.00136
