Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 8.72634031701125e-09   and stupid_sum[1] = 1.7016570819095e-08 

 Before normalization total variances were 2.54948207791097 and 1.81391817611935 

Normalizing by 0.396099244438898

 For disorder 0 we expected a prevalence of 0.02 and got 0.02468 with 4936 out of 200000

 Genetic mean liability  = -2.13781325975049e-15 Genetic Variance in Liabilty = 2.55394077493874
 Residual mean liability  = -0.000373299324620034 Residual Variance in Liabilty = 3.83258566573626
 Total mean liability  = 1.74150971421483e-16 Total Variance in Liabilty = 1.00416500281043

Normalizing by 0.575131002453249

 For disorder 1 we expected a prevalence of 0.02 and got 0.02878 with 5756 out of 200000

 Genetic mean liability  = -7.68364261105603e-16 Genetic Variance in Liabilty = 1.8153795435787
 Residual mean liability  = 0.00375736890939921 Residual Variance in Liabilty = 1.20812751475121
 Total mean liability  = -2.473132809655e-16 Total Variance in Liabilty = 0.998759083605285


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02468,0.02878,0.00486
