Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 8.31367730214083e-09   and stupid_sum[1] = -7.84149234434039e-09 

 Before normalization total variances were 1.26623659184139 and 0.818061123158894 

Normalizing by 0.397427182621005

 For disorder 0 we expected a prevalence of 0.02 and got 0.022375 with 4475 out of 200000

 Genetic mean liability  = -1.39181582925474e-15 Genetic Variance in Liabilty = 1.27333837976709
 Residual mean liability  = 0.00468559277520074 Residual Variance in Liabilty = 5.08229605593057
 Total mean liability  = 2.64729904664307e-17 Total Variance in Liabilty = 1.00498433522308

Normalizing by 0.856412008203874

 For disorder 1 we expected a prevalence of 0.02 and got 0.032855 with 6571 out of 200000

 Genetic mean liability  = 2.61917376676024e-15 Genetic Variance in Liabilty = 0.815386153087018
 Residual mean liability  = -0.00142053901647015 Residual Variance in Liabilty = 0.545825907076086
 Total mean liability  = -1.62789337565528e-15 Total Variance in Liabilty = 0.999389610853955


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022375,0.032855,0.00192
