Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 5.67224311964765e-09   and stupid_sum[1] = 2.34467512072456e-09 

 Before normalization total variances were 1.26971086513477 and 0.637489266932183 

Normalizing by 0.79376615175987

 For disorder 0 we expected a prevalence of 0.02 and got 0.03475 with 6950 out of 200000

 Genetic mean liability  = 2.34958386080564e-15 Genetic Variance in Liabilty = 1.26386351374637
 Residual mean liability  = -0.000531650147147673 Residual Variance in Liabilty = 0.318534583587329
 Total mean liability  = -1.87059034928438e-15 Total Variance in Liabilty = 0.99428964228145

Normalizing by 1.1202334974912

 For disorder 1 we expected a prevalence of 0.02 and got 0.04031 with 8062 out of 200000

 Genetic mean liability  = 9.0180418688135e-16 Genetic Variance in Liabilty = 0.636999964461
 Residual mean liability  = 9.95426385001696e-05 Residual Variance in Liabilty = 0.159317384542461
 Total mean liability  = -6.32666141697769e-17 Total Variance in Liabilty = 0.99937521700937


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03475,0.04031,0.007855
