Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.28527943843437e-08   and stupid_sum[1] = 1.36414488594028e-08 

 Before normalization total variances were 1.75228098071216 and 0.892226307996964 

Normalizing by 0.675683198509398

 For disorder 0 we expected a prevalence of 0.02 and got 0.033045 with 6609 out of 200000

 Genetic mean liability  = 1.14762616076902e-15 Genetic Variance in Liabilty = 1.75022338785796
 Residual mean liability  = -0.00097654739263897 Residual Variance in Liabilty = 0.435722041043193
 Total mean liability  = 1.83894011129837e-16 Total Variance in Liabilty = 0.996219532463684

Normalizing by 0.946907336010737

 For disorder 1 we expected a prevalence of 0.02 and got 0.037765 with 7553 out of 200000

 Genetic mean liability  = -4.63643012871273e-16 Genetic Variance in Liabilty = 0.897385646074781
 Residual mean liability  = 7.44737804274123e-05 Residual Variance in Liabilty = 0.222381380256894
 Total mean liability  = 1.41462397351688e-16 Total Variance in Liabilty = 1.00483368613059


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033045,0.037765,0.001575
