Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -7.33569427424641e-10   and stupid_sum[1] = -6.00499805436527e-09 

 Before normalization total variances were 1.68448052575005 and 2.51456320791873 

Normalizing by 0.344573600239337

 For disorder 0 we expected a prevalence of 0.02 and got 0.02215 with 4430 out of 200000

 Genetic mean liability  = -4.0463077333186e-16 Genetic Variance in Liabilty = 1.68832292226658
 Residual mean liability  = 0.001943887268046 Residual Variance in Liabilty = 6.71937305628189
 Total mean liability  = 2.96269675459371e-16 Total Variance in Liabilty = 0.995897113353067

Normalizing by 0.564044949762443

 For disorder 1 we expected a prevalence of 0.02 and got 0.031335 with 6267 out of 200000

 Genetic mean liability  = 1.43723699608245e-15 Genetic Variance in Liabilty = 2.51819801050815
 Residual mean liability  = -0.000790472519587321 Residual Variance in Liabilty = 0.6288859227061
 Total mean liability  = -1.28186350423221e-16 Total Variance in Liabilty = 1.00033795408651


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02215,0.031335,0.00189
