Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -2.19971667547725e-08   and stupid_sum[1] = -2.09095005754278e-08 

 Before normalization total variances were 2.13349338071771 and 2.51383695809022 

Normalizing by 0.530310193741254

 For disorder 0 we expected a prevalence of 0.02 and got 0.028125 with 5625 out of 200000

 Genetic mean liability  = -4.81917838968116e-16 Genetic Variance in Liabilty = 2.13616428087138
 Residual mean liability  = -0.000749869203256521 Residual Variance in Liabilty = 1.41649755298734
 Total mean liability  = -1.90853860493334e-16 Total Variance in Liabilty = 0.997079203471654

Normalizing by 0.488547811041105

 For disorder 1 we expected a prevalence of 0.02 and got 0.0283 with 5660 out of 200000

 Genetic mean liability  = -1.33617117370477e-15 Genetic Variance in Liabilty = 2.53154999455072
 Residual mean liability  = 0.00549776562229184 Residual Variance in Liabilty = 1.67323501647474
 Total mean liability  = -5.50231249452082e-16 Total Variance in Liabilty = 1.00422019121596


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028125,0.0283,0.006755
