Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -2.13283766203887e-08   and stupid_sum[1] = 1.42291085580837e-08 

 Before normalization total variances were 1.67930884549397 and 1.23834643052308 

Normalizing by 0.5977372723185

 For disorder 0 we expected a prevalence of 0.02 and got 0.03041 with 6082 out of 200000

 Genetic mean liability  = 8.13307199365454e-16 Genetic Variance in Liabilty = 1.68350678648217
 Residual mean liability  = -0.0032153065334749 Residual Variance in Liabilty = 1.13093708163662
 Total mean liability  = -4.39219771664057e-16 Total Variance in Liabilty = 1.00948418374395

Normalizing by 0.803755421165447

 For disorder 1 we expected a prevalence of 0.02 and got 0.03445 with 6890 out of 200000

 Genetic mean liability  = 3.1841806968913e-15 Genetic Variance in Liabilty = 1.23107909120738
 Residual mean liability  = 0.00119308488495386 Residual Variance in Liabilty = 0.310903486800627
 Total mean liability  = -7.32198746078439e-16 Total Variance in Liabilty = 0.995841714157049


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03041,0.03445,0.007305
