Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.13068621132584e-09   and stupid_sum[1] = -3.04829939068441e-09 

 Before normalization total variances were 0.24907546371522 and 1.73390096097533 

Normalizing by 1.26725648370403

 For disorder 0 we expected a prevalence of 0.02 and got 0.03371 with 6742 out of 200000

 Genetic mean liability  = -4.5605685894401e-16 Genetic Variance in Liabilty = 0.248520976415473
 Residual mean liability  = 0.00213439422616413 Residual Variance in Liabilty = 0.373816289910086
 Total mean liability  = 3.59869911648048e-16 Total Variance in Liabilty = 1.00121764450762

Normalizing by 0.339627504614749

 For disorder 1 we expected a prevalence of 0.02 and got 0.02194 with 4388 out of 200000

 Genetic mean liability  = 2.54515741815453e-15 Genetic Variance in Liabilty = 1.723179176041
 Residual mean liability  = 0.00521105337406089 Residual Variance in Liabilty = 6.9319638553743
 Total mean liability  = -2.16172635347789e-16 Total Variance in Liabilty = 0.998783807493294


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03371,0.02194,0.00084
