Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 3.09383829666388e-09   and stupid_sum[1] = -7.5039192637405e-09 

 Before normalization total variances were 3.3699534777082 and 1.80143287079621 

Normalizing by 0.487228900202834

 For disorder 0 we expected a prevalence of 0.02 and got 0.03015 with 6030 out of 200000

 Genetic mean liability  = -2.24052332242763e-15 Genetic Variance in Liabilty = 3.37204852100598
 Residual mean liability  = 0.00388305906012284 Residual Variance in Liabilty = 0.844757425576644
 Total mean liability  = 1.64536995139741e-16 Total Variance in Liabilty = 0.997796620039783

Normalizing by 0.577120609533038

 For disorder 1 we expected a prevalence of 0.02 and got 0.02813 with 5626 out of 200000

 Genetic mean liability  = 2.40080122448916e-15 Genetic Variance in Liabilty = 1.79706469491785
 Residual mean liability  = 9.79805013144985e-05 Residual Variance in Liabilty = 1.19330954509085
 Total mean liability  = -2.64485655598889e-17 Total Variance in Liabilty = 0.996411370513156


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03015,0.02813,0.00667
