Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 7.01599600638758e-09   and stupid_sum[1] = -4.4009591526617e-09 

 Before normalization total variances were 0.259126141389748 and 0.889110163640839 

Normalizing by 1.75707127742526

 For disorder 0 we expected a prevalence of 0.02 and got 0.04607 with 9214 out of 200000

 Genetic mean liability  = 9.44872929897755e-16 Genetic Variance in Liabilty = 0.258760806556489
 Residual mean liability  = 0.000532679049253638 Residual Variance in Liabilty = 0.064732804658733
 Total mean liability  = -1.39843123192485e-15 Total Variance in Liabilty = 0.997813958391442

Normalizing by 0.948565240281941

 For disorder 1 we expected a prevalence of 0.02 and got 0.037885 with 7577 out of 200000

 Genetic mean liability  = -5.83584292002115e-16 Genetic Variance in Liabilty = 0.890958352408481
 Residual mean liability  = 0.00128059084764586 Residual Variance in Liabilty = 0.222445918821145
 Total mean liability  = 3.82263110054737e-16 Total Variance in Liabilty = 1.00011483141657


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04607,0.037885,0.00282
