Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -2.4917756746845e-09   and stupid_sum[1] = 9.12680619968853e-09 

 Before normalization total variances were 0.640811804202831 and 0.850156421636531 

Normalizing by 1.11732558082075

 For disorder 0 we expected a prevalence of 0.02 and got 0.040375 with 8075 out of 200000

 Genetic mean liability  = 3.50926843140087e-15 Genetic Variance in Liabilty = 0.639012896001715
 Residual mean liability  = -0.000975896843354615 Residual Variance in Liabilty = 0.15994726636211
 Total mean liability  = -3.24673066209868e-15 Total Variance in Liabilty = 0.994842127352245

Normalizing by 0.970053247006403

 For disorder 1 we expected a prevalence of 0.02 and got 0.038155 with 7631 out of 200000

 Genetic mean liability  = -6.18174400557336e-16 Genetic Variance in Liabilty = 0.848244025929903
 Residual mean liability  = 0.000938820446789008 Residual Variance in Liabilty = 0.213113139063686
 Total mean liability  = 1.16004539307824e-15 Total Variance in Liabilty = 0.996944380968013


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040375,0.038155,0.011115
