Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -2.52037501979885e-09   and stupid_sum[1] = -1.60828836914817e-08 

 Before normalization total variances were 0.628851142505964 and 1.03613315065378 

Normalizing by 0.976791109342623

 For disorder 0 we expected a prevalence of 0.02 and got 0.034565 with 6913 out of 200000

 Genetic mean liability  = 1.67196922973289e-15 Genetic Variance in Liabilty = 0.632941813725028
 Residual mean liability  = -0.00148494372927279 Residual Variance in Liabilty = 0.420138502094174
 Total mean liability  = -2.24893659250824e-15 Total Variance in Liabilty = 1.00101224367074

Normalizing by 0.621329839448933

 For disorder 1 we expected a prevalence of 0.02 and got 0.026275 with 5255 out of 200000

 Genetic mean liability  = -1.99163630032473e-15 Genetic Variance in Liabilty = 1.0330161751839
 Residual mean liability  = -0.00258856621257335 Residual Variance in Liabilty = 1.55225853679493
 Total mean liability  = 1.14032783216089e-15 Total Variance in Liabilty = 0.9974539929278


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034565,0.026275,0.002405
