Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 3.13819481512212e-09   and stupid_sum[1] = -3.16484416451601e-09 

 Before normalization total variances were 1.04179300287596 and 0.409706651897389 

Normalizing by 0.758900619054535

 For disorder 0 we expected a prevalence of 0.02 and got 0.031945 with 6389 out of 200000

 Genetic mean liability  = -2.63432387015428e-15 Genetic Variance in Liabilty = 1.03951759255727
 Residual mean liability  = 0.000281332224292312 Residual Variance in Liabilty = 0.696661966161619
 Total mean liability  = 6.83045842109209e-16 Total Variance in Liabilty = 0.997672765512679

Normalizing by 0.988083138330712

 For disorder 1 we expected a prevalence of 0.02 and got 0.030155 with 6031 out of 200000

 Genetic mean liability  = -1.13309750471302e-15 Genetic Variance in Liabilty = 0.406937767841981
 Residual mean liability  = 0.00119908109543772 Residual Variance in Liabilty = 0.61372818645809
 Total mean liability  = 8.43223268987003e-16 Total Variance in Liabilty = 0.996754929814756


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031945,0.030155,0.003
