Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 5.05161912300878e-09   and stupid_sum[1] = 2.05420174204107e-08 

 Before normalization total variances were 2.56210286537669 and 1.63110262156738 

Normalizing by 0.395122457760053

 For disorder 0 we expected a prevalence of 0.02 and got 0.02438 with 4876 out of 200000

 Genetic mean liability  = -1.9879381474297e-15 Genetic Variance in Liabilty = 2.55148812691559
 Residual mean liability  = -0.0106355681634008 Residual Variance in Liabilty = 3.84269359927047
 Total mean liability  = 1.17080456440988e-15 Total Variance in Liabilty = 0.999065655408656

Normalizing by 0.700332612417861

 For disorder 1 we expected a prevalence of 0.02 and got 0.033515 with 6703 out of 200000

 Genetic mean liability  = -2.65475419425343e-16 Genetic Variance in Liabilty = 1.63119602393239
 Residual mean liability  = -0.00101229698866933 Residual Variance in Liabilty = 0.409350530336416
 Total mean liability  = -9.95507565271225e-16 Total Variance in Liabilty = 1.00356104455131


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02438,0.033515,0.00305
