Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 6.38514574546889e-09   and stupid_sum[1] = 1.77345604868151e-09 

 Before normalization total variances were 3.3936629586376 and 2.00498681824958 

Normalizing by 0.242761964758165

 For disorder 0 we expected a prevalence of 0.02 and got 0.021465 with 4293 out of 200000

 Genetic mean liability  = -6.95630220093335e-16 Genetic Variance in Liabilty = 3.38863201803728
 Residual mean liability  = 0.0150648312944749 Residual Variance in Liabilty = 13.5797436671885
 Total mean liability  = -5.59375462616529e-17 Total Variance in Liabilty = 0.999883443716883

Normalizing by 0.315834259145692

 For disorder 1 we expected a prevalence of 0.02 and got 0.022185 with 4437 out of 200000

 Genetic mean liability  = -1.50185419656168e-15 Genetic Variance in Liabilty = 2.0006597747873
 Residual mean liability  = -0.000914531129421219 Residual Variance in Liabilty = 8.01550324015007
 Total mean liability  = 4.64239757747009e-16 Total Variance in Liabilty = 0.998505626932289


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021465,0.022185,0.00119
