Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 4.60229765408826e-09   and stupid_sum[1] = -6.1766827208487e-09 

 Before normalization total variances were 0.450435535745599 and 0.246544498452227 

Normalizing by 0.942353120240028

 For disorder 0 we expected a prevalence of 0.02 and got 0.029855 with 5971 out of 200000

 Genetic mean liability  = -1.6921586354357e-15 Genetic Variance in Liabilty = 0.449756105758187
 Residual mean liability  = -0.00386531388757041 Residual Variance in Liabilty = 0.672135330940575
 Total mean liability  = 1.52262091823729e-15 Total Variance in Liabilty = 0.998101213990103

Normalizing by 1.27374454689893

 For disorder 1 we expected a prevalence of 0.02 and got 0.0326 with 6520 out of 200000

 Genetic mean liability  = -1.42236583622335e-15 Genetic Variance in Liabilty = 0.245573224066924
 Residual mean liability  = -0.00054100242789455 Residual Variance in Liabilty = 0.368318889760375
 Total mean liability  = 1.45662315542694e-15 Total Variance in Liabilty = 0.992289836954565


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029855,0.0326,0.001565
