Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 8.40668401558275e-09   and stupid_sum[1] = -2.08443506899414e-09 

 Before normalization total variances were 0.855562750032073 and 1.267278635018 

Normalizing by 0.966983491094836

 For disorder 0 we expected a prevalence of 0.02 and got 0.03776 with 7552 out of 200000

 Genetic mean liability  = 3.34052785433414e-16 Genetic Variance in Liabilty = 0.859705499144161
 Residual mean liability  = -0.00197420072906367 Residual Variance in Liabilty = 0.213453785665017
 Total mean liability  = 7.00521862739833e-16 Total Variance in Liabilty = 1.00054195940806

Normalizing by 0.688081004394475

 For disorder 1 we expected a prevalence of 0.02 and got 0.031025 with 6205 out of 200000

 Genetic mean liability  = -4.31386038002302e-16 Genetic Variance in Liabilty = 1.2756363540233
 Residual mean liability  = -0.000397085241689632 Residual Variance in Liabilty = 0.849978864723794
 Total mean liability  = -4.63247218362994e-16 Total Variance in Liabilty = 1.0044600192171


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03776,0.031025,0.005135
