Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -5.89438609033266e-09   and stupid_sum[1] = -1.14851885779643e-08 

 Before normalization total variances were 1.07530196987001 and 1.69270640024315 

Normalizing by 0.862541049292597

 For disorder 0 we expected a prevalence of 0.02 and got 0.036085 with 7217 out of 200000

 Genetic mean liability  = 2.62593613520323e-15 Genetic Variance in Liabilty = 1.07253844264928
 Residual mean liability  = 0.00110778685991445 Residual Variance in Liabilty = 0.268139707793982
 Total mean liability  = -1.82230897038949e-15 Total Variance in Liabilty = 0.997416995343153

Normalizing by 0.595367065985929

 For disorder 1 we expected a prevalence of 0.02 and got 0.02869 with 5738 out of 200000

 Genetic mean liability  = -2.76280665012507e-16 Genetic Variance in Liabilty = 1.68878725313362
 Residual mean liability  = 0.00453428038882552 Residual Variance in Liabilty = 1.12624277557095
 Total mean liability  = 1.867851012749e-16 Total Variance in Liabilty = 0.995487853353879


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036085,0.02869,0.007115
