Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -3.48817197348694e-10   and stupid_sum[1] = 6.37996055985468e-09 

 Before normalization total variances were 0.675164755793508 and 2.16304773246239 

Normalizing by 1.08852927045067

 For disorder 0 we expected a prevalence of 0.02 and got 0.040085 with 8017 out of 200000

 Genetic mean liability  = -3.40236727680576e-15 Genetic Variance in Liabilty = 0.674547091611699
 Residual mean liability  = 9.84342032786996e-05 Residual Variance in Liabilty = 0.168645767544322
 Total mean liability  = 3.14508696863669e-15 Total Variance in Liabilty = 0.999924522681653

Normalizing by 0.526674841927256

 For disorder 1 we expected a prevalence of 0.02 and got 0.02929 with 5858 out of 200000

 Genetic mean liability  = -8.0741580088528e-16 Genetic Variance in Liabilty = 2.16308138670985
 Residual mean liability  = 0.000428769212398178 Residual Variance in Liabilty = 1.44751888134021
 Total mean liability  = -1.30584570934289e-16 Total Variance in Liabilty = 1.0049677648404


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040085,0.02929,0.00411
