Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -5.29104760005339e-09   and stupid_sum[1] = 4.9459951689812e-09 

 Before normalization total variances were 2.53745501497451 and 1.2246141426634 

Normalizing by 0.280747451106349

 For disorder 0 we expected a prevalence of 0.02 and got 0.021985 with 4397 out of 200000

 Genetic mean liability  = 1.77896586350812e-16 Genetic Variance in Liabilty = 2.54078104571725
 Residual mean liability  = 0.0051466745495712 Residual Variance in Liabilty = 10.1640195294959
 Total mean liability  = 8.78991324171352e-17 Total Variance in Liabilty = 1.00331134153702

Normalizing by 0.404124669555521

 For disorder 1 we expected a prevalence of 0.02 and got 0.021755 with 4351 out of 200000

 Genetic mean liability  = -2.59192167728628e-15 Genetic Variance in Liabilty = 1.22780356342197
 Residual mean liability  = 0.00154683838731791 Residual Variance in Liabilty = 4.86372744827716
 Total mean liability  = 9.67133317875124e-16 Total Variance in Liabilty = 0.997772940491742


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021985,0.021755,0.000965
