Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.3078194749383e-08   and stupid_sum[1] = -2.8191587286841e-08 

 Before normalization total variances were 2.55760847825398 and 1.66063175856102 

Normalizing by 0.395469472135973

 For disorder 0 we expected a prevalence of 0.02 and got 0.024375 with 4875 out of 200000

 Genetic mean liability  = -2.29690266806415e-15 Genetic Variance in Liabilty = 2.55649409599617
 Residual mean liability  = 0.00523047276255509 Residual Variance in Liabilty = 3.82206799069703
 Total mean liability  = -6.58550991516904e-17 Total Variance in Liabilty = 0.997731897677294

Normalizing by 0.601089242418273

 For disorder 1 we expected a prevalence of 0.02 and got 0.029055 with 5811 out of 200000

 Genetic mean liability  = -1.64059293927821e-15 Genetic Variance in Liabilty = 1.67002472860175
 Residual mean liability  = -0.00254491935675295 Residual Variance in Liabilty = 1.11196667265345
 Total mean liability  = 5.20582466023711e-16 Total Variance in Liabilty = 1.00631817226193


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024375,0.029055,0.002385
