Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.21358132432192e-08   and stupid_sum[1] = -2.70787814393714e-09 

 Before normalization total variances were 0.636265331571983 and 0.609352365911041 

Normalizing by 1.12131043394176

 For disorder 0 we expected a prevalence of 0.02 and got 0.04134 with 8268 out of 200000

 Genetic mean liability  = -3.77790812522427e-15 Genetic Variance in Liabilty = 0.638990182125369
 Residual mean liability  = 0.000756615405932704 Residual Variance in Liabilty = 0.158943499809118
 Total mean liability  = 3.75689368503629e-15 Total Variance in Liabilty = 1.0039675701544

Normalizing by 1.14580507804864

 For disorder 1 we expected a prevalence of 0.02 and got 0.0402 with 8040 out of 200000

 Genetic mean liability  = -1.53205559350056e-15 Genetic Variance in Liabilty = 0.613043868399223
 Residual mean liability  = 0.00122222709925835 Residual Variance in Liabilty = 0.152257904592444
 Total mean liability  = 2.27316498957464e-16 Total Variance in Liabilty = 1.0069013254565


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04134,0.0402,0.012435
