Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.5252812346489e-09   and stupid_sum[1] = 1.2244432134878e-09 

 Before normalization total variances were 2.54141542990465 and 2.479749106026 

Normalizing by 0.396727371133881

 For disorder 0 we expected a prevalence of 0.02 and got 0.024795 with 4959 out of 200000

 Genetic mean liability  = 1.6752382814289e-15 Genetic Variance in Liabilty = 2.54151959709303
 Residual mean liability  = -0.00608897661778409 Residual Variance in Liabilty = 3.82394694682448
 Total mean liability  = -1.63502822392303e-16 Total Variance in Liabilty = 1.00412350652312

Normalizing by 0.567990565903247

 For disorder 1 we expected a prevalence of 0.02 and got 0.030745 with 6149 out of 200000

 Genetic mean liability  = -2.20778617610051e-15 Genetic Variance in Liabilty = 2.48101191657557
 Residual mean liability  = -0.00333794514644662 Residual Variance in Liabilty = 0.620484700703694
 Total mean liability  = -3.34466482287965e-16 Total Variance in Liabilty = 0.997990804848976


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024795,0.030745,0.005005
