Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -9.75039737838301e-09   and stupid_sum[1] = 4.02678734801043e-09 

 Before normalization total variances were 0.851714305788956 and 0.819885134621882 

Normalizing by 0.969165671056971

 For disorder 0 we expected a prevalence of 0.02 and got 0.038465 with 7693 out of 200000

 Genetic mean liability  = -1.15077392059959e-16 Genetic Variance in Liabilty = 0.854387425999081
 Residual mean liability  = -0.000142213420405406 Residual Variance in Liabilty = 0.212433950329774
 Total mean liability  = 8.34574631625173e-16 Total Variance in Liabilty = 1.00335888439283

Normalizing by 0.698479218872912

 For disorder 1 we expected a prevalence of 0.02 and got 0.02772 with 5544 out of 200000

 Genetic mean liability  = 8.50289691087247e-16 Genetic Variance in Liabilty = 0.819079624965331
 Residual mean liability  = -0.00135884628779129 Residual Variance in Liabilty = 1.2315801028436
 Total mean liability  = -1.05424002860843e-16 Total Variance in Liabilty = 1.00069888808852


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.038465,0.02772,0.00526
