Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -4.48265558006256e-09   and stupid_sum[1] = -1.43092648841048e-08 

 Before normalization total variances were 1.29893682000926 and 2.54797908388134 

Normalizing by 0.392392758530515

 For disorder 0 we expected a prevalence of 0.02 and got 0.02201 with 4402 out of 200000

 Genetic mean liability  = 7.06507075065588e-17 Genetic Variance in Liabilty = 1.29845814121491
 Residual mean liability  = 0.000768277083168521 Residual Variance in Liabilty = 5.19212357115397
 Total mean liability  = 2.0956458790522e-16 Total Variance in Liabilty = 0.998004520314857

Normalizing by 0.485263577791053

 For disorder 1 we expected a prevalence of 0.02 and got 0.028435 with 5687 out of 200000

 Genetic mean liability  = 2.14394061531786e-15 Genetic Variance in Liabilty = 2.5510842916346
 Residual mean liability  = -0.00324277974737256 Residual Variance in Liabilty = 1.7036260775414
 Total mean liability  = 1.27968816099333e-17 Total Variance in Liabilty = 1.0046193218246


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02201,0.028435,0.0019
