Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -3.4360292389124e-09   and stupid_sum[1] = 7.0527006457155e-10 

 Before normalization total variances were 0.884185564997845 and 1.73830607696094 

Normalizing by 0.823766098613979

 For disorder 0 we expected a prevalence of 0.02 and got 0.032085 with 6417 out of 200000

 Genetic mean liability  = -1.67369007542106e-15 Genetic Variance in Liabilty = 0.880276351781842
 Residual mean liability  = -0.000344383126219368 Residual Variance in Liabilty = 0.58937226885338
 Total mean liability  = 6.42181308130318e-16 Total Variance in Liabilty = 0.997450232216412

Normalizing by 0.678393798649657

 For disorder 1 we expected a prevalence of 0.02 and got 0.03317 with 6634 out of 200000

 Genetic mean liability  = 5.89068238632251e-16 Genetic Variance in Liabilty = 1.74216473324714
 Residual mean liability  = 0.00124155253412395 Residual Variance in Liabilty = 0.435000649105435
 Total mean liability  = -1.05270236971933e-16 Total Variance in Liabilty = 0.998326895950251


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032085,0.03317,0.00137
