Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 5.96877924863293e-09   and stupid_sum[1] = 5.78340531021126e-09 

 Before normalization total variances were 0.92110928173652 and 0.455289789515033 

Normalizing by 0.931943136463965

 For disorder 0 we expected a prevalence of 0.02 and got 0.038125 with 7625 out of 200000

 Genetic mean liability  = 1.24072974116984e-17 Genetic Variance in Liabilty = 0.917422184318909
 Residual mean liability  = -0.00259313546798352 Residual Variance in Liabilty = 0.23132578297178
 Total mean liability  = -1.07834047247124e-15 Total Variance in Liabilty = 1.00079156134185

Normalizing by 1.32556502924978

 For disorder 1 we expected a prevalence of 0.02 and got 0.04311 with 8622 out of 200000

 Genetic mean liability  = -3.40314165736544e-16 Genetic Variance in Liabilty = 0.45456615155256
 Residual mean liability  = 0.000775700530538539 Residual Variance in Liabilty = 0.113814808820301
 Total mean liability  = 7.82723608150349e-16 Total Variance in Liabilty = 1.00059415549729


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.038125,0.04311,0.00263
