Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.89445614751094e-09   and stupid_sum[1] = -1.59872604044153e-09 

 Before normalization total variances were 0.246477398720975 and 0.89320464974688 

Normalizing by 1.56022443163741

 For disorder 0 we expected a prevalence of 0.02 and got 0.04142 with 8284 out of 200000

 Genetic mean liability  = -1.11583714490493e-15 Genetic Variance in Liabilty = 0.246918934727841
 Residual mean liability  = 0.00059242621220319 Residual Variance in Liabilty = 0.163622023899224
 Total mean liability  = 1.70873648563941e-15 Total Variance in Liabilty = 0.999246243209667

Normalizing by 0.819596580136375

 For disorder 1 we expected a prevalence of 0.02 and got 0.032835 with 6567 out of 200000

 Genetic mean liability  = 1.0866614899574e-15 Genetic Variance in Liabilty = 0.895021089180791
 Residual mean liability  = 0.00210809291915942 Residual Variance in Liabilty = 0.595225363717408
 Total mean liability  = 2.6203261782598e-16 Total Variance in Liabilty = 1.00412815182328


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04142,0.032835,0.002405
