Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.30131021514046e-08   and stupid_sum[1] = 4.71498173837404e-10 

 Before normalization total variances were 1.02770668318098 and 1.03027682204489 

Normalizing by 0.764083875450708

 For disorder 0 we expected a prevalence of 0.02 and got 0.031835 with 6367 out of 200000

 Genetic mean liability  = -1.28249948855297e-15 Genetic Variance in Liabilty = 1.02640589087861
 Residual mean liability  = -0.00215479558523106 Residual Variance in Liabilty = 0.686214988130185
 Total mean liability  = 8.64135429878843e-16 Total Variance in Liabilty = 1.00225726545253

Normalizing by 0.623093227435371

 For disorder 1 we expected a prevalence of 0.02 and got 0.026595 with 5319 out of 200000

 Genetic mean liability  = -2.26424712312934e-16 Genetic Variance in Liabilty = 1.03143594117049
 Residual mean liability  = -0.00333871907205355 Residual Variance in Liabilty = 1.54284546980259
 Total mean liability  = -1.26167028213775e-16 Total Variance in Liabilty = 1.00355646270438


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031835,0.026595,0.00729
