Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 5.33719091144746e-09   and stupid_sum[1] = -2.19849249916138e-10 

 Before normalization total variances were 1.07136627399594 and 1.03780119115112 

Normalizing by 0.74835323389746

 For disorder 0 we expected a prevalence of 0.02 and got 0.03196 with 6392 out of 200000

 Genetic mean liability  = -3.7477821887566e-15 Genetic Variance in Liabilty = 1.07315945658261
 Residual mean liability  = 0.000323709177881419 Residual Variance in Liabilty = 0.71707847887876
 Total mean liability  = 1.05282796369899e-15 Total Variance in Liabilty = 1.00065205853407

Normalizing by 0.620830312118123

 For disorder 1 we expected a prevalence of 0.02 and got 0.026285 with 5257 out of 200000

 Genetic mean liability  = -1.14973475184854e-15 Genetic Variance in Liabilty = 1.04251869835214
 Residual mean liability  = -0.00302080473799726 Residual Variance in Liabilty = 1.54997289528595
 Total mean liability  = 6.62319088462482e-16 Total Variance in Liabilty = 0.998012198252192


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03196,0.026285,0.00214
