Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.53471495512036e-08   and stupid_sum[1] = -1.08734152792778e-08 

 Before normalization total variances were 1.30511502075751 and 1.66007126612781 

Normalizing by 0.782925790489601

 For disorder 0 we expected a prevalence of 0.02 and got 0.034085 with 6817 out of 200000

 Genetic mean liability  = 2.38839725774653e-15 Genetic Variance in Liabilty = 1.30002099870326
 Residual mean liability  = -0.00075967185959616 Residual Variance in Liabilty = 0.325351244741205
 Total mean liability  = -1.24880550345097e-15 Total Variance in Liabilty = 0.992654710351469

Normalizing by 0.694195233273139

 For disorder 1 we expected a prevalence of 0.02 and got 0.032795 with 6559 out of 200000

 Genetic mean liability  = 1.70508718255746e-15 Genetic Variance in Liabilty = 1.65466864386806
 Residual mean liability  = 0.000599407838482917 Residual Variance in Liabilty = 0.413329627168224
 Total mean liability  = 1.56895607617002e-16 Total Variance in Liabilty = 0.996031843309829


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034085,0.032795,0.0073
