Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -8.31435187365059e-09   and stupid_sum[1] = 1.36628628411017e-08 

 Before normalization total variances were 2.54186869300297 and 2.47136534658343 

Normalizing by 0.396691997572877

 For disorder 0 we expected a prevalence of 0.02 and got 0.02482 with 4964 out of 200000

 Genetic mean liability  = -3.08375880386791e-15 Genetic Variance in Liabilty = 2.53624367097217
 Residual mean liability  = 0.00781007379939967 Residual Variance in Liabilty = 3.80289595626367
 Total mean liability  = 7.69844743508941e-16 Total Variance in Liabilty = 0.999656201664468

Normalizing by 0.402310640646783

 For disorder 1 we expected a prevalence of 0.02 and got 0.024755 with 4951 out of 200000

 Genetic mean liability  = -9.57659160305546e-16 Genetic Variance in Liabilty = 2.47379384999941
 Residual mean liability  = 0.000741589769377859 Residual Variance in Liabilty = 3.71537839436895
 Total mean liability  = 2.10656492249939e-17 Total Variance in Liabilty = 1.0023429275768


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02482,0.024755,0.001515
