Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -4.19935197726318e-09   and stupid_sum[1] = -1.04768538289335e-08 

 Before normalization total variances were 1.71666851332743 and 1.69796461816715 

Normalizing by 0.482710532393723

 For disorder 0 we expected a prevalence of 0.02 and got 0.025675 with 5135 out of 200000

 Genetic mean liability  = 3.02433217358455e-15 Genetic Variance in Liabilty = 1.72571088643439
 Residual mean liability  = 0.00547148505976718 Residual Variance in Liabilty = 2.58797607897128
 Total mean liability  = -1.42891365406683e-15 Total Variance in Liabilty = 1.00477144603412

Normalizing by 0.343202687264444

 For disorder 1 we expected a prevalence of 0.02 and got 0.022125 with 4425 out of 200000

 Genetic mean liability  = -3.89401844103077e-16 Genetic Variance in Liabilty = 1.69685396001021
 Residual mean liability  = -0.00483736000326681 Residual Variance in Liabilty = 6.82584369349906
 Total mean liability  = 4.49296155835555e-17 Total Variance in Liabilty = 1.00207785278062


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025675,0.022125,0.001505
