Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.72673066956008e-08   and stupid_sum[1] = 2.38442865452271e-09 

 Before normalization total variances were 2.55407411154744 and 1.22272200489664 

Normalizing by 0.279832563066293

 For disorder 0 we expected a prevalence of 0.02 and got 0.02155 with 4310 out of 200000

 Genetic mean liability  = -3.17896375889859e-15 Genetic Variance in Liabilty = 2.54423721453499
 Residual mean liability  = 0.000273197794777824 Residual Variance in Liabilty = 10.185482526106
 Total mean liability  = 2.75691136586431e-16 Total Variance in Liabilty = 0.994434386008416

Normalizing by 0.404437236088032

 For disorder 1 we expected a prevalence of 0.02 and got 0.02232 with 4464 out of 200000

 Genetic mean liability  = -1.74958825205351e-15 Genetic Variance in Liabilty = 1.221650889122
 Residual mean liability  = 0.00541799146209943 Residual Variance in Liabilty = 4.89266899647418
 Total mean liability  = 8.63997762223789e-17 Total Variance in Liabilty = 1.00191476404634


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02155,0.02232,0.001075
