Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 4.96245844416876e-09   and stupid_sum[1] = 2.98503977091968e-09 

 Before normalization total variances were 2.58241723389374 and 1.24664238240036 

Normalizing by 0.556585371575229

 For disorder 0 we expected a prevalence of 0.02 and got 0.031985 with 6397 out of 200000

 Genetic mean liability  = -1.90421678425423e-15 Genetic Variance in Liabilty = 2.58703975487957
 Residual mean liability  = -0.00211626080102453 Residual Variance in Liabilty = 0.64468494431746
 Total mean liability  = -2.83923162758271e-16 Total Variance in Liabilty = 1.00256761841579

Normalizing by 0.693752692055753

 For disorder 1 we expected a prevalence of 0.02 and got 0.030585 with 6117 out of 200000

 Genetic mean liability  = -7.37432337416522e-17 Genetic Variance in Liabilty = 1.24630779748279
 Residual mean liability  = 0.000795318293154322 Residual Variance in Liabilty = 0.831316378256413
 Total mean liability  = 3.67013086588486e-16 Total Variance in Liabilty = 0.99872371714241


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031985,0.030585,0.005195
