Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.30474742121578e-10   and stupid_sum[1] = 1.91228721746484e-09 

 Before normalization total variances were 1.88035245000351 and 2.46254042990768 

Normalizing by 0.326133467283403

 For disorder 0 we expected a prevalence of 0.02 and got 0.022015 with 4403 out of 200000

 Genetic mean liability  = 1.97504512744473e-15 Genetic Variance in Liabilty = 1.87219921105466
 Residual mean liability  = -0.00438503656324829 Residual Variance in Liabilty = 7.4863406766138
 Total mean liability  = 2.46207221277217e-16 Total Variance in Liabilty = 0.995443532669606

Normalizing by 0.403030868973397

 For disorder 1 we expected a prevalence of 0.02 and got 0.02355 with 4710 out of 200000

 Genetic mean liability  = -1.71008984750642e-15 Genetic Variance in Liabilty = 2.45670525291488
 Residual mean liability  = 0.00290506868977907 Residual Variance in Liabilty = 3.68774569731552
 Total mean liability  = -5.58706969577827e-16 Total Variance in Liabilty = 0.998468040120882


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022015,0.02355,0.00198
