Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 9.27703647235489e-09   and stupid_sum[1] = -9.01882124537678e-09 

 Before normalization total variances were 2.13608638550341 and 0.841569279927333 

Normalizing by 0.305988843243549

 For disorder 0 we expected a prevalence of 0.02 and got 0.021885 with 4377 out of 200000

 Genetic mean liability  = 1.07679865024579e-15 Genetic Variance in Liabilty = 2.12157316000595
 Residual mean liability  = 0.00272398378891667 Residual Variance in Liabilty = 8.54626696808312
 Total mean liability  = 1.13923315225861e-16 Total Variance in Liabilty = 0.999275755082853

Normalizing by 0.844365904619543

 For disorder 1 we expected a prevalence of 0.02 and got 0.0326 with 6520 out of 200000

 Genetic mean liability  = 2.29248259264736e-15 Genetic Variance in Liabilty = 0.840056124130262
 Residual mean liability  = 0.00313778008427152 Residual Variance in Liabilty = 0.563324424970353
 Total mean liability  = -1.67206082313243e-15 Total Variance in Liabilty = 0.999370985316753


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021885,0.0326,0.001625
