Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 7.21976745055031e-09   and stupid_sum[1] = -9.43348732462823e-10 

 Before normalization total variances were 3.38374751870704 and 1.83722577565708 

Normalizing by 0.24311738886435

 For disorder 0 we expected a prevalence of 0.02 and got 0.021325 with 4265 out of 200000

 Genetic mean liability  = 8.44129210975098e-16 Genetic Variance in Liabilty = 3.39182096595496
 Residual mean liability  = -0.0035842093300158 Residual Variance in Liabilty = 13.4840185053537
 Total mean liability  = 1.65978342181461e-18 Total Variance in Liabilty = 0.998054403297823

Normalizing by 0.466604293599536

 For disorder 1 we expected a prevalence of 0.02 and got 0.02542 with 5084 out of 200000

 Genetic mean liability  = -2.84895440572086e-15 Genetic Variance in Liabilty = 1.82983098241433
 Residual mean liability  = 0.00207000316320689 Residual Variance in Liabilty = 2.76766440667462
 Total mean liability  = 2.16162643340567e-16 Total Variance in Liabilty = 1.00405312778319


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021325,0.02542,0.002095
