Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -2.93663582340287e-09   and stupid_sum[1] = -1.00823172033415e-09 

 Before normalization total variances were 1.07263156465288 and 0.639197993489988 

Normalizing by 0.610667362111546

 For disorder 0 we expected a prevalence of 0.02 and got 0.026815 with 5363 out of 200000

 Genetic mean liability  = 6.5752514544215e-16 Genetic Variance in Liabilty = 1.07364636418553
 Residual mean liability  = 0.000616865841755977 Residual Variance in Liabilty = 1.6146086600662
 Total mean liability  = 3.44473338742546e-16 Total Variance in Liabilty = 1.00033517088141

Normalizing by 1.11873517168384

 For disorder 1 we expected a prevalence of 0.02 and got 0.039325 with 7865 out of 200000

 Genetic mean liability  = 1.02081676445209e-16 Genetic Variance in Liabilty = 0.638404532769639
 Residual mean liability  = 0.00102241376780749 Residual Variance in Liabilty = 0.159357471235614
 Total mean liability  = -1.0598244504223e-15 Total Variance in Liabilty = 0.997756989239636


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026815,0.039325,0.002745
