Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -2.11157313856347e-10   and stupid_sum[1] = 2.474530580443e-08 

 Before normalization total variances were 0.262214430597022 and 1.70815106703435 

Normalizing by 0.873346739941821

 For disorder 0 we expected a prevalence of 0.02 and got 0.02547 with 5094 out of 200000

 Genetic mean liability  = -1.60461671727674e-15 Genetic Variance in Liabilty = 0.262396063969179
 Residual mean liability  = 0.000648680174224847 Residual Variance in Liabilty = 1.05186321046219
 Total mean liability  = 1.14421083718952e-15 Total Variance in Liabilty = 1.00331334638723

Normalizing by 0.483912518726294

 For disorder 1 we expected a prevalence of 0.02 and got 0.02548 with 5096 out of 200000

 Genetic mean liability  = -1.66716640492837e-17 Genetic Variance in Liabilty = 1.71145048822671
 Residual mean liability  = 0.00381497042666109 Residual Variance in Liabilty = 2.55970111741561
 Total mean liability  = -3.34924588063501e-16 Total Variance in Liabilty = 0.998625028235061


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02547,0.02548,0.000815
