Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -4.71675742907962e-09   and stupid_sum[1] = 6.89104995288403e-09 

 Before normalization total variances were 2.54907045816893 and 1.80955003539966 

Normalizing by 0.28010707464392

 For disorder 0 we expected a prevalence of 0.02 and got 0.0213 with 4260 out of 200000

 Genetic mean liability  = 8.43947134399059e-16 Genetic Variance in Liabilty = 2.53985843049694
 Residual mean liability  = -0.00222022155823564 Residual Variance in Liabilty = 10.2001579677278
 Total mean liability  = -4.90812945841412e-17 Total Variance in Liabilty = 0.997569799843467

Normalizing by 0.575824749192343

 For disorder 1 we expected a prevalence of 0.02 and got 0.028305 with 5661 out of 200000

 Genetic mean liability  = -1.58750346201941e-15 Genetic Variance in Liabilty = 1.8078687890854
 Residual mean liability  = -0.00434731286621614 Residual Variance in Liabilty = 1.20703383474464
 Total mean liability  = 4.52549109297706e-17 Total Variance in Liabilty = 1.00362382638227


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0213,0.028305,0.00292
