Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 2.27655228002277e-10   and stupid_sum[1] = 3.2433995489356e-09 

 Before normalization total variances were 1.29092965403104 and 1.00893823705605 

Normalizing by 0.393607811918326

 For disorder 0 we expected a prevalence of 0.02 and got 0.022295 with 4459 out of 200000

 Genetic mean liability  = -1.08609177207342e-15 Genetic Variance in Liabilty = 1.29162081463099
 Residual mean liability  = -0.00720686618702773 Residual Variance in Liabilty = 5.16044410784843
 Total mean liability  = 4.84659534727427e-16 Total Variance in Liabilty = 1.00008717651903

Normalizing by 0.445228244220301

 For disorder 1 we expected a prevalence of 0.02 and got 0.022735 with 4547 out of 200000

 Genetic mean liability  = 4.49867920693237e-16 Genetic Variance in Liabilty = 1.01295255750296
 Residual mean liability  = 0.00290507849956906 Residual Variance in Liabilty = 4.01719201167843
 Total mean liability  = -4.9798720702654e-16 Total Variance in Liabilty = 0.998039908539204


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022295,0.022735,0.00158
