Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.51126933189971e-08   and stupid_sum[1] = 1.64926272638866e-08 

 Before normalization total variances were 2.14228371738394 and 3.32351162388096 

Normalizing by 0.43210719939312

 For disorder 0 we expected a prevalence of 0.02 and got 0.024885 with 4977 out of 200000

 Genetic mean liability  = -1.17088561069068e-15 Genetic Variance in Liabilty = 2.14847234484514
 Residual mean liability  = -0.00115625134858372 Residual Variance in Liabilty = 3.21094883744406
 Total mean liability  = -3.03508329579927e-16 Total Variance in Liabilty = 0.996388036537283

Normalizing by 0.490621292753743

 For disorder 1 we expected a prevalence of 0.02 and got 0.02991 with 5982 out of 200000

 Genetic mean liability  = 1.93647653468076e-15 Genetic Variance in Liabilty = 3.33356595630049
 Residual mean liability  = -0.00279897435352168 Residual Variance in Liabilty = 0.833045426863635
 Total mean liability  = 4.19264623019444e-17 Total Variance in Liabilty = 1.00336199707202


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024885,0.02991,0.00457
