Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -5.35690025671443e-09   and stupid_sum[1] = -1.58655666382401e-09 

 Before normalization total variances were 0.860950595985552 and 0.634002544055846 

Normalizing by 0.48197652077029

 For disorder 0 we expected a prevalence of 0.02 and got 0.02284 with 4568 out of 200000

 Genetic mean liability  = 6.52295994996166e-16 Genetic Variance in Liabilty = 0.859504758475566
 Residual mean liability  = -0.00309230144775835 Residual Variance in Liabilty = 3.43814866737513
 Total mean liability  = -3.47068068728973e-16 Total Variance in Liabilty = 0.998213044535838

Normalizing by 0.972814700880361

 For disorder 1 we expected a prevalence of 0.02 and got 0.034395 with 6879 out of 200000

 Genetic mean liability  = 5.97577543004491e-16 Genetic Variance in Liabilty = 0.635640013062571
 Residual mean liability  = -0.000698149777638087 Residual Variance in Liabilty = 0.422789185068742
 Total mean liability  = -4.33117985920717e-16 Total Variance in Liabilty = 1.00077900621504


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02284,0.034395,0.00317
