Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -3.59256979720612e-09   and stupid_sum[1] = -4.92402341123466e-09 

 Before normalization total variances were 1.69602776561238 and 1.65152638029905 

Normalizing by 0.686797197907734

 For disorder 0 we expected a prevalence of 0.02 and got 0.033925 with 6785 out of 200000

 Genetic mean liability  = -9.28676024969377e-16 Genetic Variance in Liabilty = 1.68919427558015
 Residual mean liability  = -0.000994438844504634 Residual Variance in Liabilty = 0.422192744582925
 Total mean liability  = 8.02568844715523e-16 Total Variance in Liabilty = 0.995663729686777

Normalizing by 0.695988775949573

 For disorder 1 we expected a prevalence of 0.02 and got 0.033455 with 6691 out of 200000

 Genetic mean liability  = 1.35524591549085e-15 Genetic Variance in Liabilty = 1.64654006322078
 Residual mean liability  = 0.000239052034353482 Residual Variance in Liabilty = 0.412969537648534
 Total mean liability  = 2.76133005350232e-16 Total Variance in Liabilty = 0.995188070913597


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033925,0.033455,0.00672
