Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -8.03524136117062e-09   and stupid_sum[1] = -1.48084788875735e-09 

 Before normalization total variances were 2.14622784228749 and 3.33824837102981 

Normalizing by 0.305265050766841

 For disorder 0 we expected a prevalence of 0.02 and got 0.02153 with 4306 out of 200000

 Genetic mean liability  = 5.73332492592726e-16 Genetic Variance in Liabilty = 2.15455821395872
 Residual mean liability  = 0.00785831461431329 Residual Variance in Liabilty = 8.55438866652454
 Total mean liability  = -1.4594075947727e-16 Total Variance in Liabilty = 0.998104500410213

Normalizing by 0.34615505075157

 For disorder 1 we expected a prevalence of 0.02 and got 0.02442 with 4884 out of 200000

 Genetic mean liability  = -3.45936390644397e-15 Genetic Variance in Liabilty = 3.36012190590143
 Residual mean liability  = 0.00764916259976368 Residual Variance in Liabilty = 5.00375775098243
 Total mean liability  = -2.19685380997703e-17 Total Variance in Liabilty = 1.00303339313084


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02153,0.02442,0.00183
