Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 5.02721864137357e-10   and stupid_sum[1] = -3.03297742476616e-09 

 Before normalization total variances were 0.254965975809733 and 0.245195463086296 

Normalizing by 0.885673974452019

 For disorder 0 we expected a prevalence of 0.02 and got 0.025235 with 5047 out of 200000

 Genetic mean liability  = -1.03865679945692e-15 Genetic Variance in Liabilty = 0.254463914935359
 Residual mean liability  = -0.000414360055603019 Residual Variance in Liabilty = 1.02180795784365
 Total mean liability  = 1.00772334921118e-15 Total Variance in Liabilty = 1.00141549038016

Normalizing by 1.56429771226361

 For disorder 1 we expected a prevalence of 0.02 and got 0.04162 with 8324 out of 200000

 Genetic mean liability  = 1.598925158941e-15 Genetic Variance in Liabilty = 0.244609043415341
 Residual mean liability  = -0.0018256212034241 Residual Variance in Liabilty = 0.162817362986814
 Total mean liability  = -2.25262142272697e-15 Total Variance in Liabilty = 1.00036589735679


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025235,0.04162,0.002035
