Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -2.7426096949057e-09   and stupid_sum[1] = -1.29013955074697e-09 

 Before normalization total variances were 0.436724385633683 and 0.411493351722498 

Normalizing by 0.95703159230391

 For disorder 0 we expected a prevalence of 0.02 and got 0.03028 with 6056 out of 200000

 Genetic mean liability  = -3.0352603763717e-15 Genetic Variance in Liabilty = 0.43728082666337
 Residual mean liability  = -0.000561412330489367 Residual Variance in Liabilty = 0.651890667888934
 Total mean liability  = 2.85074408523656e-15 Total Variance in Liabilty = 0.997701883402899

Normalizing by 1.3943236122846

 For disorder 1 we expected a prevalence of 0.02 and got 0.043085 with 8617 out of 200000

 Genetic mean liability  = 2.92667556855974e-15 Genetic Variance in Liabilty = 0.410950585713447
 Residual mean liability  = 0.000230459843742631 Residual Variance in Liabilty = 0.102980941426008
 Total mean liability  = -4.08367450965841e-15 Total Variance in Liabilty = 0.997055813703237


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03028,0.043085,0.007235
