Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -6.03840533131006e-10   and stupid_sum[1] = 6.49389364504316e-09 

 Before normalization total variances were 2.12467780945901 and 2.12539370170598 

Normalizing by 0.531409218739123

 For disorder 0 we expected a prevalence of 0.02 and got 0.02878 with 5756 out of 200000

 Genetic mean liability  = -3.91071619532113e-16 Genetic Variance in Liabilty = 2.1304425069187
 Residual mean liability  = 0.00121090996045212 Residual Variance in Liabilty = 1.41093973009357
 Total mean liability  = -2.46470621689809e-16 Total Variance in Liabilty = 1.00210968195551

Normalizing by 0.306757580153232

 For disorder 1 we expected a prevalence of 0.02 and got 0.021895 with 4379 out of 200000

 Genetic mean liability  = 2.32720898107885e-15 Genetic Variance in Liabilty = 2.11966851344433
 Residual mean liability  = -0.00273382658416259 Residual Variance in Liabilty = 8.49233546154662
 Total mean liability  = -4.00723898508204e-17 Total Variance in Liabilty = 0.99656698267004


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02878,0.021895,0.00104
