Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.95339295849806e-08   and stupid_sum[1] = 1.91670013194312e-09 

 Before normalization total variances were 1.03789616353583 and 1.89126231678196 

Normalizing by 0.877946476455182

 For disorder 0 we expected a prevalence of 0.02 and got 0.036395 with 7279 out of 200000

 Genetic mean liability  = -4.11463529914613e-15 Genetic Variance in Liabilty = 1.03722277459531
 Residual mean liability  = 0.000659381682147288 Residual Variance in Liabilty = 0.257819777039502
 Total mean liability  = 3.93076793336888e-15 Total Variance in Liabilty = 0.996884623167128

Normalizing by 0.45989015327631

 For disorder 1 we expected a prevalence of 0.02 and got 0.024795 with 4959 out of 200000

 Genetic mean liability  = -2.8899743709232e-15 Genetic Variance in Liabilty = 1.88701672642783
 Residual mean liability  = 0.00386968008843393 Residual Variance in Liabilty = 2.82246690230688
 Total mean liability  = 1.14280376828368e-15 Total Variance in Liabilty = 0.999949817243007


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036395,0.024795,0.00156
