Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.16723408716268e-09   and stupid_sum[1] = 4.34147384709149e-10 

 Before normalization total variances were 0.475339075474081 and 0.257454300762478 

Normalizing by 1.2973084143184

 For disorder 0 we expected a prevalence of 0.02 and got 0.042775 with 8555 out of 200000

 Genetic mean liability  = -9.08444985903145e-16 Genetic Variance in Liabilty = 0.476690109124291
 Residual mean liability  = 4.54045912679965e-05 Residual Variance in Liabilty = 0.118823877248875
 Total mean liability  = 2.84613443923831e-16 Total Variance in Liabilty = 1.00224966678378

Normalizing by 1.76276702546854

 For disorder 1 we expected a prevalence of 0.02 and got 0.04623 with 9246 out of 200000

 Genetic mean liability  = 1.14537296314055e-15 Genetic Variance in Liabilty = 0.257839495510601
 Residual mean liability  = -0.000456880205286409 Residual Variance in Liabilty = 0.0646482130152007
 Total mean liability  = -2.38008501796116e-15 Total Variance in Liabilty = 1.00267342341325


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042775,0.04623,0.00348
