Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.15902827335645e-08   and stupid_sum[1] = 1.26599792871218e-08 

 Before normalization total variances were 1.94559636048475 and 2.06718267182473 

Normalizing by 0.453423080414406

 For disorder 0 we expected a prevalence of 0.02 and got 0.025455 with 5091 out of 200000

 Genetic mean liability  = -1.74604553038193e-15 Genetic Variance in Liabilty = 1.94225559550807
 Residual mean liability  = 0.00206718452557534 Residual Variance in Liabilty = 2.92907601772251
 Total mean liability  = -4.67920147073642e-17 Total Variance in Liabilty = 1.00231626447994

Normalizing by 0.538748652919019

 For disorder 1 we expected a prevalence of 0.02 and got 0.027525 with 5505 out of 200000

 Genetic mean liability  = -3.85325105156653e-16 Genetic Variance in Liabilty = 2.06577514571308
 Residual mean liability  = -0.000629638393695355 Residual Variance in Liabilty = 1.37416429790928
 Total mean liability  = 9.56801304852206e-17 Total Variance in Liabilty = 0.997475122880866


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025455,0.027525,0.00578
