Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.03200339385268e-08   and stupid_sum[1] = 4.91688623149855e-09 

 Before normalization total variances were 0.882862267712374 and 0.4724803735396 

Normalizing by 0.673106086469362

 For disorder 0 we expected a prevalence of 0.02 and got 0.027655 with 5531 out of 200000

 Genetic mean liability  = -8.47616976606957e-16 Genetic Variance in Liabilty = 0.884893457470368
 Residual mean liability  = 0.00212787372959373 Residual Variance in Liabilty = 1.32770932752983
 Total mean liability  = -1.78839720810231e-16 Total Variance in Liabilty = 1.00127472689454

Normalizing by 0.650613561197327

 For disorder 1 we expected a prevalence of 0.02 and got 0.023255 with 4651 out of 200000

 Genetic mean liability  = 1.52004464570865e-15 Genetic Variance in Liabilty = 0.470313720157596
 Residual mean liability  = -0.00798303142043258 Residual Variance in Liabilty = 1.87657082087328
 Total mean liability  = -8.85304052289371e-16 Total Variance in Liabilty = 0.992887739158609


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027655,0.023255,0.000885
