Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 8.50163628385303e-09   and stupid_sum[1] = -2.16283670972928e-08 

 Before normalization total variances were 2.57355425137203 and 1.90839841313389 

Normalizing by 0.278771475632311

 For disorder 0 we expected a prevalence of 0.02 and got 0.021775 with 4355 out of 200000

 Genetic mean liability  = 6.05195338287956e-16 Genetic Variance in Liabilty = 2.56640896449087
 Residual mean liability  = -0.0101892187010773 Residual Variance in Liabilty = 10.252270729824
 Total mean liability  = 1.21487264692632e-16 Total Variance in Liabilty = 0.993566511643374

Normalizing by 0.457820749776879

 For disorder 1 we expected a prevalence of 0.02 and got 0.02492 with 4984 out of 200000

 Genetic mean liability  = 2.21570997660514e-15 Genetic Variance in Liabilty = 1.90240138273504
 Residual mean liability  = -0.00425995874634333 Residual Variance in Liabilty = 2.85949544693426
 Total mean liability  = 7.2865602440686e-17 Total Variance in Liabilty = 0.998174348864584


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021775,0.02492,0.002215
