Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -3.73226938243931e-09   and stupid_sum[1] = -8.23268164751312e-09 

 Before normalization total variances were 1.91360113034362 and 2.46082369522972 

Normalizing by 0.559950859713531

 For disorder 0 we expected a prevalence of 0.02 and got 0.028545 with 5709 out of 200000

 Genetic mean liability  = 2.82878803714581e-15 Genetic Variance in Liabilty = 1.91599431215363
 Residual mean liability  = -0.00427486530623272 Residual Variance in Liabilty = 1.27660010726074
 Total mean liability  = -3.89871468442493e-17 Total Variance in Liabilty = 1.00160445502623

Normalizing by 0.493782137359309

 For disorder 1 we expected a prevalence of 0.02 and got 0.02773 with 5546 out of 200000

 Genetic mean liability  = -1.23803578500059e-15 Genetic Variance in Liabilty = 2.46190345058895
 Residual mean liability  = 0.00156386763112115 Residual Variance in Liabilty = 1.64289056890948
 Total mean liability  = -1.29610489008059e-16 Total Variance in Liabilty = 1.00287016535957


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028545,0.02773,0.00637
