Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -2.65249955333502e-09   and stupid_sum[1] = -2.37452146834016e-09 

 Before normalization total variances were 1.275862599358 and 1.03535391291882 

Normalizing by 0.791850217126845

 For disorder 0 we expected a prevalence of 0.02 and got 0.035715 with 7143 out of 200000

 Genetic mean liability  = 2.20075180301649e-15 Genetic Variance in Liabilty = 1.27441619759806
 Residual mean liability  = 0.00231215745407241 Residual Variance in Liabilty = 0.318902108668026
 Total mean liability  = -5.11592990193321e-16 Total Variance in Liabilty = 1.00091377399957

Normalizing by 0.761256844822882

 For disorder 1 we expected a prevalence of 0.02 and got 0.03188 with 6376 out of 200000

 Genetic mean liability  = 1.83044690515999e-16 Genetic Variance in Liabilty = 1.03737182797474
 Residual mean liability  = -0.000409120098615462 Residual Variance in Liabilty = 0.689212237888089
 Total mean liability  = -1.85465531821194e-16 Total Variance in Liabilty = 1.00341998840771


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035715,0.03188,0.010395
