Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 3.11310088818573e-09   and stupid_sum[1] = 5.37382804921549e-10 

 Before normalization total variances were 1.04872937644995 and 1.91885606736582 

Normalizing by 0.617587189549385

 For disorder 0 we expected a prevalence of 0.02 and got 0.02609 with 5218 out of 200000

 Genetic mean liability  = -9.32642019169094e-16 Genetic Variance in Liabilty = 1.04033069793957
 Residual mean liability  = -0.000368664580668724 Residual Variance in Liabilty = 1.56702097342392
 Total mean liability  = 2.56960147604346e-16 Total Variance in Liabilty = 0.993267677046779

Normalizing by 0.322844801696919

 For disorder 1 we expected a prevalence of 0.02 and got 0.022065 with 4413 out of 200000

 Genetic mean liability  = 4.25487214905651e-16 Genetic Variance in Liabilty = 1.92290510961382
 Residual mean liability  = 0.0079806563888176 Residual Variance in Liabilty = 7.69323844704543
 Total mean liability  = 8.54540882500032e-16 Total Variance in Liabilty = 1.00229365170222


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02609,0.022065,0.000875
