Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 3.52550966198351e-09   and stupid_sum[1] = -1.73747665144219e-08 

 Before normalization total variances were 1.28566264068947 and 1.64882607741611 

Normalizing by 0.557784553778543

 For disorder 0 we expected a prevalence of 0.02 and got 0.026465 with 5293 out of 200000

 Genetic mean liability  = -1.95338301089976e-15 Genetic Variance in Liabilty = 1.29016806249544
 Residual mean liability  = -0.00245701238238438 Residual Variance in Liabilty = 1.92906438238365
 Total mean liability  = 7.64749374937423e-17 Total Variance in Liabilty = 1.00746360989944

Normalizing by 0.348279228759721

 For disorder 1 we expected a prevalence of 0.02 and got 0.02208 with 4416 out of 200000

 Genetic mean liability  = 6.48681108827987e-16 Genetic Variance in Liabilty = 1.65092955164535
 Residual mean liability  = -0.000573610978815388 Residual Variance in Liabilty = 6.58266234429108
 Total mean liability  = 4.00435240521801e-17 Total Variance in Liabilty = 0.999639625868676


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026465,0.02208,0.001985
