Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 3.70546482386658e-09   and stupid_sum[1] = -9.23365961469358e-09 

 Before normalization total variances were 0.643203045126834 and 1.24967376163314 

Normalizing by 0.788598505601525

 For disorder 0 we expected a prevalence of 0.02 and got 0.028655 with 5731 out of 200000

 Genetic mean liability  = -2.17428408610942e-15 Genetic Variance in Liabilty = 0.642303343228025
 Residual mean liability  = -0.00178257296909867 Residual Variance in Liabilty = 0.961008705432515
 Total mean liability  = 1.61119007024979e-15 Total Variance in Liabilty = 0.997671166885656

Normalizing by 0.565759258717674

 For disorder 1 we expected a prevalence of 0.02 and got 0.026175 with 5235 out of 200000

 Genetic mean liability  = 3.54610008024281e-15 Genetic Variance in Liabilty = 1.24477222457251
 Residual mean liability  = -0.00191243172071467 Residual Variance in Liabilty = 1.87331564789785
 Total mean liability  = -1.21066212610543e-15 Total Variance in Liabilty = 0.998098846783697


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028655,0.026175,0.00289
