Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 6.05621219840202e-09   and stupid_sum[1] = -1.46148648738631e-10 

 Before normalization total variances were 0.429593848782586 and 1.04841501683955 

Normalizing by 0.682316652503561

 For disorder 0 we expected a prevalence of 0.02 and got 0.02399 with 4798 out of 200000

 Genetic mean liability  = -2.50204856833136e-16 Genetic Variance in Liabilty = 0.430780840758658
 Residual mean liability  = 0.00163395313541229 Residual Variance in Liabilty = 1.71671337046426
 Total mean liability  = 1.20102816580925e-16 Total Variance in Liabilty = 1.00138375039581

Normalizing by 0.75650013306782

 For disorder 1 we expected a prevalence of 0.02 and got 0.03142 with 6284 out of 200000

 Genetic mean liability  = 6.66398325410711e-16 Genetic Variance in Liabilty = 1.05261661847524
 Residual mean liability  = -0.00337825718691796 Residual Variance in Liabilty = 0.69607195978079
 Total mean liability  = -1.0708522957259e-15 Total Variance in Liabilty = 0.996901204715313


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02399,0.03142,0.001915
