Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -7.2050467814222e-09   and stupid_sum[1] = -8.22393619870354e-09 

 Before normalization total variances were 0.827942677913427 and 2.10384806131577 

Normalizing by 0.491490200305837

 For disorder 0 we expected a prevalence of 0.02 and got 0.02315 with 4630 out of 200000

 Genetic mean liability  = -2.82881842950111e-16 Genetic Variance in Liabilty = 0.826367298191091
 Residual mean liability  = 0.00095298664847747 Residual Variance in Liabilty = 3.31046488092798
 Total mean liability  = 2.82835976861406e-16 Total Variance in Liabilty = 1.00152340932771

Normalizing by 0.43603646449419

 For disorder 1 we expected a prevalence of 0.02 and got 0.02497 with 4994 out of 200000

 Genetic mean liability  = 1.68740826866909e-15 Genetic Variance in Liabilty = 2.1041587530572
 Residual mean liability  = -0.00329651487646603 Residual Variance in Liabilty = 3.16382336470975
 Total mean liability  = 7.09571290613553e-17 Total Variance in Liabilty = 0.999329890167798


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02315,0.02497,0.001245
