Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.94269493825061e-08   and stupid_sum[1] = 1.49477337174631e-08 

 Before normalization total variances were 1.91918898522582 and 2.08100763792531 

Normalizing by 0.645633597725379

 For disorder 0 we expected a prevalence of 0.02 and got 0.03268 with 6536 out of 200000

 Genetic mean liability  = 5.29146837457972e-15 Genetic Variance in Liabilty = 1.91064267074147
 Residual mean liability  = -0.0006714031465368 Residual Variance in Liabilty = 0.480200367968579
 Total mean liability  = -2.14905981898994e-15 Total Variance in Liabilty = 0.996615708519642

Normalizing by 0.438422827447234

 For disorder 1 we expected a prevalence of 0.02 and got 0.02423 with 4846 out of 200000

 Genetic mean liability  = -1.55790158551383e-15 Genetic Variance in Liabilty = 2.06998552684135
 Residual mean liability  = 0.00690450959613335 Residual Variance in Liabilty = 3.10772550046382
 Total mean liability  = 1.45052858613326e-16 Total Variance in Liabilty = 0.993952375921444


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03268,0.02423,0.0073
