Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -5.15335951689622e-09   and stupid_sum[1] = -7.29534965770995e-09 

 Before normalization total variances were 0.254939517027021 and 0.885956642278729 

Normalizing by 1.25259714156636

 For disorder 0 we expected a prevalence of 0.02 and got 0.032285 with 6457 out of 200000

 Genetic mean liability  = -3.04805222728355e-15 Genetic Variance in Liabilty = 0.254709144623057
 Residual mean liability  = 0.000569191868871922 Residual Variance in Liabilty = 0.382604829936708
 Total mean liability  = 3.85644204070612e-15 Total Variance in Liabilty = 0.996644548121241

Normalizing by 0.950251927567842

 For disorder 1 we expected a prevalence of 0.02 and got 0.038155 with 7631 out of 200000

 Genetic mean liability  = 1.44912137844955e-16 Genetic Variance in Liabilty = 0.884490758235513
 Residual mean liability  = -0.000792834019017043 Residual Variance in Liabilty = 0.222124958090443
 Total mean liability  = -3.91427723567261e-16 Total Variance in Liabilty = 0.999745689734749


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032285,0.038155,0.002055
