Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 2.00896299595854e-09   and stupid_sum[1] = 1.24989367744632e-08 

 Before normalization total variances were 1.2620750375244 and 1.24427254708794 

Normalizing by 0.398081879687675

 For disorder 0 we expected a prevalence of 0.02 and got 0.022845 with 4569 out of 200000

 Genetic mean liability  = 1.14976694831626e-15 Genetic Variance in Liabilty = 1.26211655198663
 Residual mean liability  = 0.000490465130669543 Residual Variance in Liabilty = 5.0727903768407
 Total mean liability  = -5.32929256280568e-16 Total Variance in Liabilty = 1.00246515063492

Normalizing by 0.694413036748596

 For disorder 1 we expected a prevalence of 0.02 and got 0.03042 with 6084 out of 200000

 Genetic mean liability  = -1.54325607848449e-15 Genetic Variance in Liabilty = 1.23631811363064
 Residual mean liability  = -0.00391508536180696 Residual Variance in Liabilty = 0.835894245379995
 Total mean liability  = 5.36547195562065e-16 Total Variance in Liabilty = 0.997657526820547


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022845,0.03042,0.00294
