Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -6.14205086790776e-09   and stupid_sum[1] = -1.76394383544221e-08 

 Before normalization total variances were 0.472962333975225 and 1.75679457156693 

Normalizing by 0.650281980966207

 For disorder 0 we expected a prevalence of 0.02 and got 0.02423 with 4846 out of 200000

 Genetic mean liability  = -1.34822542019464e-15 Genetic Variance in Liabilty = 0.474231400005646
 Residual mean liability  = -0.0014457133747209 Residual Variance in Liabilty = 1.90223605960516
 Total mean liability  = 8.38729086183321e-16 Total Variance in Liabilty = 1.00340472095951

Normalizing by 0.584406630661044

 For disorder 1 we expected a prevalence of 0.02 and got 0.029295 with 5859 out of 200000

 Genetic mean liability  = 1.13544063040649e-15 Genetic Variance in Liabilty = 1.75721285034897
 Residual mean liability  = 0.00336041277918303 Residual Variance in Liabilty = 1.1666532861015
 Total mean liability  = 7.03882507835374e-16 Total Variance in Liabilty = 1.00139304363802


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02423,0.029295,0.000845
