Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.67145453033868e-09   and stupid_sum[1] = -7.54902096389287e-09 

 Before normalization total variances were 1.95898527979882 and 0.615686027540078 

Normalizing by 0.639042007036547

 For disorder 0 we expected a prevalence of 0.02 and got 0.03316 with 6632 out of 200000

 Genetic mean liability  = 8.18217715803371e-16 Genetic Variance in Liabilty = 1.95747767120652
 Residual mean liability  = 0.00179571362292662 Residual Variance in Liabilty = 0.491314958479694
 Total mean liability  = -3.26199345312972e-16 Total Variance in Liabilty = 1.00136485329239

Normalizing by 0.987179154917236

 For disorder 1 we expected a prevalence of 0.02 and got 0.03364 with 6728 out of 200000

 Genetic mean liability  = -3.9096059722965e-16 Genetic Variance in Liabilty = 0.612222431147144
 Residual mean liability  = -0.0010050480855415 Residual Variance in Liabilty = 0.409790553376817
 Total mean liability  = 1.51887391552918e-15 Total Variance in Liabilty = 0.992165923112889


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03316,0.03364,0.002825
