Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.63310858170007e-08   and stupid_sum[1] = 1.16375575842653e-10 

 Before normalization total variances were 1.25608799323759 and 1.22536035437816 

Normalizing by 0.564312880925879

 For disorder 0 we expected a prevalence of 0.02 and got 0.026155 with 5231 out of 200000

 Genetic mean liability  = 3.72546438143218e-16 Genetic Variance in Liabilty = 1.25675499071364
 Residual mean liability  = 0.00166684143559544 Residual Variance in Liabilty = 1.89171001345818
 Total mean liability  = 3.90910637193542e-16 Total Variance in Liabilty = 1.0044536149688

Normalizing by 0.699751297977883

 For disorder 1 we expected a prevalence of 0.02 and got 0.03079 with 6158 out of 200000

 Genetic mean liability  = 1.87874160673118e-16 Genetic Variance in Liabilty = 1.22357665602991
 Residual mean liability  = -0.00166893185185821 Residual Variance in Liabilty = 0.820152402979175
 Total mean liability  = -4.83718620714058e-16 Total Variance in Liabilty = 0.99895397857928


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026155,0.03079,0.004805
