Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.74383896212049e-08   and stupid_sum[1] = -7.69005348288943e-09 

 Before normalization total variances were 0.649254327766773 and 0.620155874091425 

Normalizing by 1.11003728591737

 For disorder 0 we expected a prevalence of 0.02 and got 0.0397 with 7940 out of 200000

 Genetic mean liability  = 2.43087522333596e-15 Genetic Variance in Liabilty = 0.647588819201803
 Residual mean liability  = -0.000556944458574915 Residual Variance in Liabilty = 0.161760241148658
 Total mean liability  = -2.30660657241089e-15 Total Variance in Liabilty = 0.99823483786461

Normalizing by 0.567890452113767

 For disorder 1 we expected a prevalence of 0.02 and got 0.022825 with 4565 out of 200000

 Genetic mean liability  = -5.27653865045607e-15 Genetic Variance in Liabilty = 0.618648052329385
 Residual mean liability  = -0.00372554838929708 Residual Variance in Liabilty = 2.47648624310443
 Total mean liability  = 2.70105354749361e-15 Total Variance in Liabilty = 0.996760826049695


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0397,0.022825,0.002355
