Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.79828107960134e-09   and stupid_sum[1] = 2.03244354679555e-09 

 Before normalization total variances were 1.27822236888436 and 2.08858431891561 

Normalizing by 0.55940557337829

 For disorder 0 we expected a prevalence of 0.02 and got 0.026145 with 5229 out of 200000

 Genetic mean liability  = -6.91922075191087e-16 Genetic Variance in Liabilty = 1.27887025352604
 Residual mean liability  = -0.000980473766121204 Residual Variance in Liabilty = 1.91537850235251
 Total mean liability  = 1.38615785516549e-16 Total Variance in Liabilty = 0.997056330524619

Normalizing by 0.618897868532105

 For disorder 1 we expected a prevalence of 0.02 and got 0.03251 with 6502 out of 200000

 Genetic mean liability  = 2.76005523991429e-15 Genetic Variance in Liabilty = 2.09811973251506
 Residual mean liability  = 0.00234923641645365 Residual Variance in Liabilty = 0.522669658620384
 Total mean liability  = -4.19177748067767e-16 Total Variance in Liabilty = 1.00158539467771


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026145,0.03251,0.002185
