Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -6.22305273978441e-09   and stupid_sum[1] = -2.0561063962532e-10 

 Before normalization total variances were 0.847892710412526 and 1.26250043783005 

Normalizing by 0.971347312091327

 For disorder 0 we expected a prevalence of 0.02 and got 0.03804 with 7608 out of 200000

 Genetic mean liability  = -8.36004043769378e-16 Genetic Variance in Liabilty = 0.848703836511346
 Residual mean liability  = 5.63780387635683e-06 Residual Variance in Liabilty = 0.21188933159062
 Total mean liability  = -6.27751184367753e-16 Total Variance in Liabilty = 1.00042772903673

Normalizing by 0.56287793818231

 For disorder 1 we expected a prevalence of 0.02 and got 0.025815 with 5163 out of 200000

 Genetic mean liability  = -1.85175319522557e-15 Genetic Variance in Liabilty = 1.25732866584878
 Residual mean liability  = 0.00155420171693614 Residual Variance in Liabilty = 1.87808683726963
 Total mean liability  = 6.89797247099833e-16 Total Variance in Liabilty = 0.991209680339659


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03804,0.025815,0.004025
