Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 4.05264644065539e-09   and stupid_sum[1] = 2.53865528598851e-09 

 Before normalization total variances were 0.256917307885068 and 0.472239172229413 

Normalizing by 1.52819559637268

 For disorder 0 we expected a prevalence of 0.02 and got 0.04159 with 8318 out of 200000

 Genetic mean liability  = -1.68770830644149e-16 Genetic Variance in Liabilty = 0.257617119854511
 Residual mean liability  = -0.000928678056443159 Residual Variance in Liabilty = 0.171821899648297
 Total mean liability  = -4.10694811492363e-16 Total Variance in Liabilty = 1.00419894095992

Normalizing by 1.12718349449773

 For disorder 1 we expected a prevalence of 0.02 and got 0.036315 with 7263 out of 200000

 Genetic mean liability  = -6.24789109338053e-17 Genetic Variance in Liabilty = 0.469673681576587
 Residual mean liability  = 0.0015206445933842 Residual Variance in Liabilty = 0.315306178843308
 Total mean liability  = -4.61820026664839e-16 Total Variance in Liabilty = 0.999792695365289


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04159,0.036315,0.00282
