Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 1.32679145448122e-08   and stupid_sum[1] = -8.02168975688744e-09 

 Before normalization total variances were 2.12593140924738 and 0.616971635372902 

Normalizing by 0.613437567824088

 For disorder 0 we expected a prevalence of 0.02 and got 0.03201 with 6402 out of 200000

 Genetic mean liability  = 9.44371247868503e-16 Genetic Variance in Liabilty = 2.11625422919113
 Residual mean liability  = 0.000709663712619555 Residual Variance in Liabilty = 0.532249514694993
 Total mean liability  = -2.27439733713197e-16 Total Variance in Liabilty = 0.997034527423719

Normalizing by 0.986150106738757

 For disorder 1 we expected a prevalence of 0.02 and got 0.033675 with 6735 out of 200000

 Genetic mean liability  = 2.45082509842121e-15 Genetic Variance in Liabilty = 0.616967645230659
 Residual mean liability  = 0.0013524665151477 Residual Variance in Liabilty = 0.410433337638141
 Total mean liability  = -2.01691052748032e-15 Total Variance in Liabilty = 0.99797826511421


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03201,0.033675,0.004465
