Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -3.83658982361368e-09   and stupid_sum[1] = 2.31823116259022e-09 

 Before normalization total variances were 1.9190806410685 and 2.05216525324271 

Normalizing by 0.559150880288443

 For disorder 0 we expected a prevalence of 0.02 and got 0.02928 with 5856 out of 200000

 Genetic mean liability  = 2.85020687607052e-16 Genetic Variance in Liabilty = 1.92242917360542
 Residual mean liability  = -0.00413939647038122 Residual Variance in Liabilty = 1.27598027909694
 Total mean liability  = -6.64489435697746e-16 Total Variance in Liabilty = 1.00097266149126

Normalizing by 0.441493008718927

 For disorder 1 we expected a prevalence of 0.02 and got 0.024875 with 4975 out of 200000

 Genetic mean liability  = -9.3330523864843e-16 Genetic Variance in Liabilty = 2.05660486850546
 Residual mean liability  = -0.00356581291484931 Residual Variance in Liabilty = 3.09001420654389
 Total mean liability  = 6.89257539931987e-16 Total Variance in Liabilty = 1.00149631653684


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02928,0.024875,0.00617
