Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -7.92009680061767e-09   and stupid_sum[1] = 1.21621051007992e-08 

 Before normalization total variances were 0.428514833606493 and 1.89787881219089 

Normalizing by 1.36635032174651

 For disorder 0 we expected a prevalence of 0.02 and got 0.042625 with 8525 out of 200000

 Genetic mean liability  = -6.74569844427708e-16 Genetic Variance in Liabilty = 0.426920319858084
 Residual mean liability  = -0.000850291757039288 Residual Variance in Liabilty = 0.106799982424238
 Total mean liability  = 9.69429536645805e-16 Total Variance in Liabilty = 0.996594247647978

Normalizing by 0.562265435278349

 For disorder 1 we expected a prevalence of 0.02 and got 0.028635 with 5727 out of 200000

 Genetic mean liability  = -6.80524525620285e-16 Genetic Variance in Liabilty = 1.89837928540304
 Residual mean liability  = 0.000466129524281688 Residual Variance in Liabilty = 1.27281148545016
 Total mean liability  = 4.06116806850321e-16 Total Variance in Liabilty = 1.0035034502007


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042625,0.028635,0.003345
