Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 2.22851657127876e-08   and stupid_sum[1] = -1.11844045136422e-09 

 Before normalization total variances were 1.74401829933877 and 0.911663389836072 

Normalizing by 0.677281908216392

 For disorder 0 we expected a prevalence of 0.02 and got 0.034185 with 6837 out of 200000

 Genetic mean liability  = -3.43398975921616e-15 Genetic Variance in Liabilty = 1.74257866313002
 Residual mean liability  = -0.00188399994174208 Residual Variance in Liabilty = 0.436988315201463
 Total mean liability  = 6.98304747359657e-16 Total Variance in Liabilty = 1.00310630882127

Normalizing by 0.662388430317395

 For disorder 1 we expected a prevalence of 0.02 and got 0.02794 with 5588 out of 200000

 Genetic mean liability  = -6.70081767850661e-16 Genetic Variance in Liabilty = 0.913132265329664
 Residual mean liability  = -0.00185679080181957 Residual Variance in Liabilty = 1.36933129444085
 Total mean liability  = -2.73065042799558e-16 Total Variance in Liabilty = 1.00478317486824


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034185,0.02794,0.001005
