Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 5.76567993348931e-09   and stupid_sum[1] = -9.92387949594331e-10 

 Before normalization total variances were 0.835246501572226 and 0.830328274428167 

Normalizing by 0.489336560681137

 For disorder 0 we expected a prevalence of 0.02 and got 0.02291 with 4582 out of 200000

 Genetic mean liability  = -6.01085708984428e-16 Genetic Variance in Liabilty = 0.837442711812372
 Residual mean liability  = -0.00262535819231711 Residual Variance in Liabilty = 3.33817737190839
 Total mean liability  = 3.67763597353132e-16 Total Variance in Liabilty = 0.999976530138486

Normalizing by 0.694072891213295

 For disorder 1 we expected a prevalence of 0.02 and got 0.027455 with 5491 out of 200000

 Genetic mean liability  = 5.63477597914641e-16 Genetic Variance in Liabilty = 0.831209169801784
 Residual mean liability  = -0.00141559143551556 Residual Variance in Liabilty = 1.24183190708176
 Total mean liability  = -5.47785150573077e-16 Total Variance in Liabilty = 0.998817512146672


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02291,0.027455,0.002125
