Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.50770842477499e-08   and stupid_sum[1] = 1.20214407317576e-08 

 Before normalization total variances were 2.10898194982214 and 0.609735527907072 

Normalizing by 0.435505419981013

 For disorder 0 we expected a prevalence of 0.02 and got 0.024935 with 4987 out of 200000

 Genetic mean liability  = 2.01779981612304e-15 Genetic Variance in Liabilty = 2.11477787392473
 Residual mean liability  = -0.00176714776032046 Residual Variance in Liabilty = 3.17466372126684
 Total mean liability  = -5.14832065867665e-16 Total Variance in Liabilty = 1.00392305076404

Normalizing by 0.57272250278953

 For disorder 1 we expected a prevalence of 0.02 and got 0.023095 with 4619 out of 200000

 Genetic mean liability  = 1.94365079586589e-16 Genetic Variance in Liabilty = 0.609214611559927
 Residual mean liability  = -0.00435893449534193 Residual Variance in Liabilty = 2.42952610514856
 Total mean liability  = 2.57149856963679e-16 Total Variance in Liabilty = 0.997186769084098


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024935,0.023095,0.001495
