Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 9.17162790159409e-10   and stupid_sum[1] = 6.23695828316784e-09 

 Before normalization total variances were 0.642015284240133 and 2.09096801352871 

Normalizing by 0.558138928355234

 For disorder 0 we expected a prevalence of 0.02 and got 0.023725 with 4745 out of 200000

 Genetic mean liability  = -5.40953393191046e-16 Genetic Variance in Liabilty = 0.643216910922007
 Residual mean liability  = -0.00874749568735002 Residual Variance in Liabilty = 2.57615526848877
 Total mean liability  = 6.02144341332877e-16 Total Variance in Liabilty = 1.00353759271727

Normalizing by 0.535675681193606

 For disorder 1 we expected a prevalence of 0.02 and got 0.02857 with 5714 out of 200000

 Genetic mean liability  = -4.65382871128739e-16 Genetic Variance in Liabilty = 2.08339383882675
 Residual mean liability  = -0.00241217972736167 Residual Variance in Liabilty = 1.39177261085437
 Total mean liability  = 5.98125993178655e-16 Total Variance in Liabilty = 0.998960842185621


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023725,0.02857,0.001805
