Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 7.683167990713e-09   and stupid_sum[1] = -9.28878529649069e-10 

 Before normalization total variances were 1.06495725629273 and 2.51747505222059 

Normalizing by 0.866720173088912

 For disorder 0 we expected a prevalence of 0.02 and got 0.036195 with 7239 out of 200000

 Genetic mean liability  = -2.69760103144279e-15 Genetic Variance in Liabilty = 1.0637657516917
 Residual mean liability  = -0.00295087781232994 Residual Variance in Liabilty = 0.265718742208422
 Total mean liability  = 8.65736371480352e-16 Total Variance in Liabilty = 1.00001272239927

Normalizing by 0.398609282448744

 For disorder 1 we expected a prevalence of 0.02 and got 0.024415 with 4883 out of 200000

 Genetic mean liability  = 3.46237562925955e-15 Genetic Variance in Liabilty = 2.50507408711087
 Residual mean liability  = 0.00396081629916687 Residual Variance in Liabilty = 3.76776446946299
 Total mean liability  = 1.54443124955606e-16 Total Variance in Liabilty = 0.995626022224641


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036195,0.024415,0.00412
