Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -2.57867238673271e-09   and stupid_sum[1] = -8.10726463740252e-09 

 Before normalization total variances were 2.50174642215312 and 1.22382989875377 

Normalizing by 0.489726924429493

 For disorder 0 we expected a prevalence of 0.02 and got 0.02829 with 5658 out of 200000

 Genetic mean liability  = 1.63461466584636e-15 Genetic Variance in Liabilty = 2.489236378552
 Residual mean liability  = -0.00327260316333925 Residual Variance in Liabilty = 1.67046689678524
 Total mean liability  = 7.14317494043826e-17 Total Variance in Liabilty = 0.997674059792405

Normalizing by 0.571701677005509

 For disorder 1 we expected a prevalence of 0.02 and got 0.02557 with 5114 out of 200000

 Genetic mean liability  = -8.09136091461937e-16 Genetic Variance in Liabilty = 1.22443228017257
 Residual mean liability  = 0.00196593734826074 Residual Variance in Liabilty = 1.83709274253816
 Total mean liability  = 1.21711529743607e-16 Total Variance in Liabilty = 1.00014234358432


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02829,0.02557,0.00288
