Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 6.17224493737467e-09   and stupid_sum[1] = -9.17221298912807e-09 

 Before normalization total variances were 1.92242056455998 and 0.404632375669941 

Normalizing by 0.32254535803155

 For disorder 0 we expected a prevalence of 0.02 and got 0.021895 with 4379 out of 200000

 Genetic mean liability  = 2.21839435710081e-15 Genetic Variance in Liabilty = 1.92667898525642
 Residual mean liability  = 0.00479145977033039 Residual Variance in Liabilty = 7.66351535341167
 Total mean liability  = -5.50278711486385e-16 Total Variance in Liabilty = 0.9993381120486

Normalizing by 1.40609504909512

 For disorder 1 we expected a prevalence of 0.02 and got 0.043415 with 8683 out of 200000

 Genetic mean liability  = 1.63504154659933e-15 Genetic Variance in Liabilty = 0.405802299663178
 Residual mean liability  = -0.000138300427503298 Residual Variance in Liabilty = 0.101130966713537
 Total mean liability  = -1.49610601685168e-15 Total Variance in Liabilty = 1.00290897934312


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021895,0.043415,0.00187
