Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 4.31553992541467e-09   and stupid_sum[1] = 2.85774048869314e-09 

 Before normalization total variances were 0.628944637642586 and 0.610760542901753 

Normalizing by 1.12781738321184

 For disorder 0 we expected a prevalence of 0.02 and got 0.041375 with 8275 out of 200000

 Genetic mean liability  = -3.4794923886583e-16 Genetic Variance in Liabilty = 0.631677555244147
 Residual mean liability  = -0.00034761402649046 Residual Variance in Liabilty = 0.157243490986056
 Total mean liability  = -2.09930961503346e-16 Total Variance in Liabilty = 1.00388008927619

Normalizing by 0.991151719992489

 For disorder 1 we expected a prevalence of 0.02 and got 0.035015 with 7003 out of 200000

 Genetic mean liability  = -1.72326208858209e-15 Genetic Variance in Liabilty = 0.614290062495161
 Residual mean liability  = -0.000129295993795127 Residual Variance in Liabilty = 0.406381316810094
 Total mean liability  = 1.19225185279959e-15 Total Variance in Liabilty = 1.00234472761952


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041375,0.035015,0.00523
