Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -5.82649639646604e-09   and stupid_sum[1] = -5.30306909496403e-11 

 Before normalization total variances were 0.642512906113883 and 2.10386670490963 

Normalizing by 0.557922749088731

 For disorder 0 we expected a prevalence of 0.02 and got 0.02333 with 4666 out of 200000

 Genetic mean liability  = 5.49092160628817e-16 Genetic Variance in Liabilty = 0.643192621735167
 Residual mean liability  = 0.00583456949271876 Residual Variance in Liabilty = 2.56491686389642
 Total mean liability  = 3.12288632453583e-16 Total Variance in Liabilty = 1.00011722687967

Normalizing by 0.616645949528458

 For disorder 1 we expected a prevalence of 0.02 and got 0.0319 with 6380 out of 200000

 Genetic mean liability  = -2.8404079088773e-15 Genetic Variance in Liabilty = 2.1002311257245
 Residual mean liability  = -0.00350533304923571 Residual Variance in Liabilty = 0.526782098623904
 Total mean liability  = -1.72085123928412e-16 Total Variance in Liabilty = 0.999745809940095


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02333,0.0319,0.00197
