Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -4.59415661069329e-09   and stupid_sum[1] = 3.99135902107162e-09 

 Before normalization total variances were 0.843605349499862 and 1.2567136500358 

Normalizing by 0.843346336458676

 For disorder 0 we expected a prevalence of 0.02 and got 0.03299 with 6598 out of 200000

 Genetic mean liability  = -1.6801065660238e-15 Genetic Variance in Liabilty = 0.844645670569216
 Residual mean liability  = 0.00108047274758939 Residual Variance in Liabilty = 0.565907934434835
 Total mean liability  = 8.33611374373433e-16 Total Variance in Liabilty = 1.00154881492961

Normalizing by 0.564172391425812

 For disorder 1 we expected a prevalence of 0.02 and got 0.02636 with 5272 out of 200000

 Genetic mean liability  = -2.05072681058738e-15 Genetic Variance in Liabilty = 1.26066009565178
 Residual mean liability  = -0.00754277643141896 Residual Variance in Liabilty = 1.88122392674383
 Total mean liability  = 7.0262559659362e-16 Total Variance in Liabilty = 0.998958696671957


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03299,0.02636,0.00304
