Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.38987508169208e-08   and stupid_sum[1] = 4.2230181573899e-09 

 Before normalization total variances were 2.50864235429139 and 1.65642680147999 

Normalizing by 0.489053363360638

 For disorder 0 we expected a prevalence of 0.02 and got 0.027925 with 5585 out of 200000

 Genetic mean liability  = 3.65490970821725e-15 Genetic Variance in Liabilty = 2.51074430707761
 Residual mean liability  = 0.00129527469130255 Residual Variance in Liabilty = 1.66634439574709
 Total mean liability  = -7.12682968195821e-16 Total Variance in Liabilty = 0.999478643898396

Normalizing by 0.347479248336963

 For disorder 1 we expected a prevalence of 0.02 and got 0.02193 with 4386 out of 200000

 Genetic mean liability  = -1.65296554222039e-15 Genetic Variance in Liabilty = 1.65154349600018
 Residual mean liability  = -0.00276673715264459 Residual Variance in Liabilty = 6.63220062646063
 Total mean liability  = -3.10736436581749e-16 Total Variance in Liabilty = 1.00307612011569


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027925,0.02193,0.001635
