Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -3.79607056899545e-09   and stupid_sum[1] = 5.46132850054448e-09 

 Before normalization total variances were 1.700256226781 and 1.01625772063311 

Normalizing by 0.485034698838245

 For disorder 0 we expected a prevalence of 0.02 and got 0.025275 with 5055 out of 200000

 Genetic mean liability  = 7.4775852176856e-16 Genetic Variance in Liabilty = 1.69381181955102
 Residual mean liability  = -0.00187292300499535 Residual Variance in Liabilty = 2.56303224192734
 Total mean liability  = -1.17719167747055e-16 Total Variance in Liabilty = 1.00427001748692

Normalizing by 0.768375831656494

 For disorder 1 we expected a prevalence of 0.02 and got 0.031545 with 6309 out of 200000

 Genetic mean liability  = 2.65126254284098e-16 Genetic Variance in Liabilty = 1.01418436908976
 Residual mean liability  = -0.00209198674093959 Residual Variance in Liabilty = 0.677005641633514
 Total mean liability  = -2.54579690661672e-17 Total Variance in Liabilty = 1.00041895353408


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025275,0.031545,0.004855
