Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.88328648231817e-08   and stupid_sum[1] = 6.23677554045798e-10 

 Before normalization total variances were 1.677137890222 and 1.01151356542339 

Normalizing by 0.488366213122876

 For disorder 0 we expected a prevalence of 0.02 and got 0.025585 with 5117 out of 200000

 Genetic mean liability  = -3.79468678701755e-16 Genetic Variance in Liabilty = 1.68083637033201
 Residual mean liability  = 0.00385789216677423 Residual Variance in Liabilty = 2.50958837615729
 Total mean liability  = 2.60725885325996e-16 Total Variance in Liabilty = 1.0016371688002

Normalizing by 0.770175624597917

 For disorder 1 we expected a prevalence of 0.02 and got 0.03119 with 6238 out of 200000

 Genetic mean liability  = 1.15595699679005e-15 Genetic Variance in Liabilty = 1.01154810270286
 Residual mean liability  = 0.000900924297185676 Residual Variance in Liabilty = 0.671860015232172
 Total mean liability  = -7.16973147518729e-16 Total Variance in Liabilty = 0.998783955575748


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025585,0.03119,0.0047
