Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -4.25348067878417e-09   and stupid_sum[1] = -6.40173425381363e-09 

 Before normalization total variances were 2.10396444796635 and 2.08636918957707 

Normalizing by 0.616631625721771

 For disorder 0 we expected a prevalence of 0.02 and got 0.03211 with 6422 out of 200000

 Genetic mean liability  = 2.424260792111e-16 Genetic Variance in Liabilty = 2.09257361383338
 Residual mean liability  = -0.000503339962479119 Residual Variance in Liabilty = 0.526879268822806
 Total mean liability  = 5.09149389316121e-16 Total Variance in Liabilty = 0.992674505807463

Normalizing by 0.619226327929291

 For disorder 1 we expected a prevalence of 0.02 and got 0.03228 with 6456 out of 200000

 Genetic mean liability  = -1.15447817972125e-15 Genetic Variance in Liabilty = 2.07947695815185
 Residual mean liability  = 0.0013834693588837 Residual Variance in Liabilty = 0.52039522257559
 Total mean liability  = 6.89249768370814e-16 Total Variance in Liabilty = 0.996144278704239


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03211,0.03228,0.01232
