Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 4.41330083589264e-10   and stupid_sum[1] = -1.40978140272807e-09 

 Before normalization total variances were 0.245188519848273 and 1.75083639796176 

Normalizing by 1.27726181795499

 For disorder 0 we expected a prevalence of 0.02 and got 0.033495 with 6699 out of 200000

 Genetic mean liability  = -1.29242450075395e-16 Genetic Variance in Liabilty = 0.245851046686188
 Residual mean liability  = 0.000186287561443565 Residual Variance in Liabilty = 0.368372333872801
 Total mean liability  = 3.42753603277401e-18 Total Variance in Liabilty = 1.00183205960304

Normalizing by 0.477977234754174

 For disorder 1 we expected a prevalence of 0.02 and got 0.02508 with 5016 out of 200000

 Genetic mean liability  = 5.26783061616243e-16 Genetic Variance in Liabilty = 1.74789006556732
 Residual mean liability  = 0.00361065290373062 Residual Variance in Liabilty = 2.62240909942528
 Total mean liability  = 9.41646760566073e-17 Total Variance in Liabilty = 0.997154298122477


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033495,0.02508,0.001155
