Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 2.90329005281365e-09   and stupid_sum[1] = -7.80368125674613e-09 

 Before normalization total variances were 3.43749505697228 and 2.44501453245484 

Normalizing by 0.341121391430518

 For disorder 0 we expected a prevalence of 0.02 and got 0.02423 with 4846 out of 200000

 Genetic mean liability  = 3.07650238617896e-15 Genetic Variance in Liabilty = 3.43564623011036
 Residual mean liability  = -0.00745277241419728 Residual Variance in Liabilty = 5.16620981160491
 Total mean liability  = 6.67460531289521e-17 Total Variance in Liabilty = 1.00137534893281

Normalizing by 0.495375932426318

 For disorder 1 we expected a prevalence of 0.02 and got 0.027595 with 5519 out of 200000

 Genetic mean liability  = -1.49594114873253e-15 Genetic Variance in Liabilty = 2.44105029918782
 Residual mean liability  = -1.87295989815226e-05 Residual Variance in Liabilty = 1.62755278365634
 Total mean liability  = -9.8227537215223e-17 Total Variance in Liabilty = 0.999078581559276


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02423,0.027595,0.00328
