Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 1.81034254254087e-09   and stupid_sum[1] = 1.36967566177759e-08 

 Before normalization total variances were 0.650445346716346 and 2.07348348707147 

Normalizing by 0.554510267731275

 For disorder 0 we expected a prevalence of 0.02 and got 0.023245 with 4649 out of 200000

 Genetic mean liability  = 1.38937750193691e-16 Genetic Variance in Liabilty = 0.649649475542553
 Residual mean liability  = 0.00237257993765358 Residual Variance in Liabilty = 2.60872249368105
 Total mean liability  = -7.39691641271634e-17 Total Variance in Liabilty = 1.0033131366311

Normalizing by 0.537929466636143

 For disorder 1 we expected a prevalence of 0.02 and got 0.028465 with 5693 out of 200000

 Genetic mean liability  = 7.9020741339253e-16 Genetic Variance in Liabilty = 2.07467204036982
 Residual mean liability  = 0.00205391179026281 Residual Variance in Liabilty = 1.37154098227008
 Total mean liability  = -1.10349784865349e-16 Total Variance in Liabilty = 0.995773607673085


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023245,0.028465,0.00187
