Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 3.40509176410819e-09   and stupid_sum[1] = 1.1932513643842e-08 

 Before normalization total variances were 0.462949309604809 and 1.74157954100392 

Normalizing by 0.657276761035484

 For disorder 0 we expected a prevalence of 0.02 and got 0.02353 with 4706 out of 200000

 Genetic mean liability  = -3.27780025344282e-16 Genetic Variance in Liabilty = 0.461643637638141
 Residual mean liability  = 0.000124080379381377 Residual Variance in Liabilty = 1.85860601334285
 Total mean liability  = -9.44555544890591e-17 Total Variance in Liabilty = 1.00172452360769

Normalizing by 0.338877973008313

 For disorder 1 we expected a prevalence of 0.02 and got 0.021365 with 4273 out of 200000

 Genetic mean liability  = -1.20907839296081e-15 Genetic Variance in Liabilty = 1.73335576744424
 Residual mean liability  = -0.0056850329389181 Residual Variance in Liabilty = 6.94445207839872
 Total mean liability  = -1.71749342178784e-16 Total Variance in Liabilty = 0.994509254391731


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02353,0.021365,0.00061
