Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 5.70133762423097e-09   and stupid_sum[1] = -7.54655293810913e-09 

 Before normalization total variances were 0.418975931038953 and 0.435771998487629 

Normalizing by 1.1966884181364

 For disorder 0 we expected a prevalence of 0.02 and got 0.037075 with 7415 out of 200000

 Genetic mean liability  = 9.7895080930499e-16 Genetic Variance in Liabilty = 0.420259380248309
 Residual mean liability  = 0.000918045469782607 Residual Variance in Liabilty = 0.282058974000006
 Total mean liability  = -1.17086784712228e-15 Total Variance in Liabilty = 1.00290659361087

Normalizing by 0.677462620539337

 For disorder 1 we expected a prevalence of 0.02 and got 0.024085 with 4817 out of 200000

 Genetic mean liability  = 4.56044091379226e-16 Genetic Variance in Liabilty = 0.436659991210315
 Residual mean liability  = 0.00135517799802994 Residual Variance in Liabilty = 1.74436143776837
 Total mean liability  = 3.61224938849602e-17 Total Variance in Liabilty = 1.00175803418623


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037075,0.024085,0.003605
