Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 7.5777639718666e-09   and stupid_sum[1] = 3.62268792741816e-09 

 Before normalization total variances were 0.84991958933882 and 1.26014899425884 

Normalizing by 0.68602679067152

 For disorder 0 we expected a prevalence of 0.02 and got 0.028285 with 5657 out of 200000

 Genetic mean liability  = 4.56999993403429e-16 Genetic Variance in Liabilty = 0.852656313918545
 Residual mean liability  = 0.000948164323664066 Residual Variance in Liabilty = 1.28475978290492
 Total mean liability  = -8.03461741583078e-16 Total Variance in Liabilty = 1.0075080119053

Normalizing by 0.796771965374051

 For disorder 1 we expected a prevalence of 0.02 and got 0.035095 with 7019 out of 200000

 Genetic mean liability  = 1.46009648815948e-15 Genetic Variance in Liabilty = 1.26078853686652
 Residual mean liability  = 0.000290207677229047 Residual Variance in Liabilty = 0.316419680015663
 Total mean liability  = -2.84633427938275e-16 Total Variance in Liabilty = 0.99984066684087


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028285,0.035095,0.00432
