Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 8.09716138583383e-09   and stupid_sum[1] = -2.00246095261036e-08 

 Before normalization total variances were 1.91065142466078 and 2.04701777331228 

Normalizing by 0.647074465478696

 For disorder 0 we expected a prevalence of 0.02 and got 0.032555 with 6511 out of 200000

 Genetic mean liability  = -1.26849919457328e-15 Genetic Variance in Liabilty = 1.90761311525946
 Residual mean liability  = -0.00124558449065306 Residual Variance in Liabilty = 0.477802371761873
 Total mean liability  = -6.74105216091903e-17 Total Variance in Liabilty = 0.9981928528365

Normalizing by 0.312574964915317

 For disorder 1 we expected a prevalence of 0.02 and got 0.02158 with 4316 out of 200000

 Genetic mean liability  = 2.34261030712668e-16 Genetic Variance in Liabilty = 2.04323266463616
 Residual mean liability  = 0.00139427224012013 Residual Variance in Liabilty = 8.21693077776323
 Total mean liability  = -8.80149286786036e-16 Total Variance in Liabilty = 1.00051913026587


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032555,0.02158,0.004165
