Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.4739549358822e-08   and stupid_sum[1] = 7.08761072054642e-09 

 Before normalization total variances were 1.29496536457129 and 1.27064856801722 

Normalizing by 0.555777446700607

 For disorder 0 we expected a prevalence of 0.02 and got 0.02654 with 5308 out of 200000

 Genetic mean liability  = -7.44182493406242e-17 Genetic Variance in Liabilty = 1.29683244016812
 Residual mean liability  = -0.00429348852922021 Residual Variance in Liabilty = 1.93668048053857
 Total mean liability  = -2.32916463893673e-17 Total Variance in Liabilty = 1.00164972953056

Normalizing by 0.561070286889579

 For disorder 1 we expected a prevalence of 0.02 and got 0.02666 with 5332 out of 200000

 Genetic mean liability  = -2.00271327299717e-16 Genetic Variance in Liabilty = 1.27655471616583
 Residual mean liability  = -4.75973043973199e-05 Residual Variance in Liabilty = 1.90446779057317
 Total mean liability  = 8.15294498579533e-16 Total Variance in Liabilty = 0.999743481652776


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02654,0.02666,0.001875
