Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 2.59348755804467e-08   and stupid_sum[1] = 2.54080227968245e-08 

 Before normalization total variances were 2.55806740136642 and 2.09510392707166 

Normalizing by 0.395433996483222

 For disorder 0 we expected a prevalence of 0.02 and got 0.024105 with 4821 out of 200000

 Genetic mean liability  = -3.2046987286094e-15 Genetic Variance in Liabilty = 2.55228703263829
 Residual mean liability  = 0.00188759359875034 Residual Variance in Liabilty = 3.83710951695951
 Total mean liability  = 6.18161077881041e-17 Total Variance in Liabilty = 0.99562266290845

Normalizing by 0.535146685291085

 For disorder 1 we expected a prevalence of 0.02 and got 0.02807 with 5614 out of 200000

 Genetic mean liability  = -6.97168989205466e-16 Genetic Variance in Liabilty = 2.09966819374201
 Residual mean liability  = 0.00089975566705354 Residual Variance in Liabilty = 1.39270421783926
 Total mean liability  = -1.91735516352765e-18 Total Variance in Liabilty = 1.00031047535336


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024105,0.02807,0.00482
