Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -3.13863779410894e-09   and stupid_sum[1] = -7.91541787670269e-09 

 Before normalization total variances were 0.619729041807613 and 0.625608454019081 

Normalizing by 0.803394901660051

 For disorder 0 we expected a prevalence of 0.02 and got 0.028245 with 5649 out of 200000

 Genetic mean liability  = 7.78374031895623e-16 Genetic Variance in Liabilty = 0.61754793305563
 Residual mean liability  = -0.00184488469010465 Residual Variance in Liabilty = 0.929700502794063
 Total mean liability  = -6.03310179592143e-16 Total Variance in Liabilty = 0.998374472875576

Normalizing by 0.565410270978917

 For disorder 1 we expected a prevalence of 0.02 and got 0.023215 with 4643 out of 200000

 Genetic mean liability  = -2.43748354833428e-16 Genetic Variance in Liabilty = 0.62714800634834
 Residual mean liability  = -0.00309374119139498 Residual Variance in Liabilty = 2.51010461219023
 Total mean liability  = -1.10412901044299e-15 Total Variance in Liabilty = 0.998566465130012


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028245,0.023215,0.0014
