Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 7.84103404427583e-09   and stupid_sum[1] = -6.29692209486166e-09 

 Before normalization total variances were 3.41515985509728 and 2.0691125143789 

Normalizing by 0.483993439811139

 For disorder 0 we expected a prevalence of 0.02 and got 0.030215 with 6043 out of 200000

 Genetic mean liability  = 1.28629107365441e-15 Genetic Variance in Liabilty = 3.40904437849335
 Residual mean liability  = 0.00110815585987704 Residual Variance in Liabilty = 0.85207875655325
 Total mean liability  = 3.91808807620464e-17 Total Variance in Liabilty = 0.999172741256943

Normalizing by 0.310901590735189

 For disorder 1 we expected a prevalence of 0.02 and got 0.02226 with 4452 out of 200000

 Genetic mean liability  = -2.41785924615101e-15 Genetic Variance in Liabilty = 2.06594299538824
 Residual mean liability  = 0.00372825348100546 Residual Variance in Liabilty = 8.32609475756103
 Total mean liability  = 5.40867350906637e-16 Total Variance in Liabilty = 1.00429484126996


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030215,0.02226,0.003025
