Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -2.85855628057163e-09   and stupid_sum[1] = -3.99744948254011e-09 

 Before normalization total variances were 2.57699605128898 and 2.48523469922183 

Normalizing by 0.482523810336698

 For disorder 0 we expected a prevalence of 0.02 and got 0.027185 with 5437 out of 200000

 Genetic mean liability  = -2.63119970256298e-15 Genetic Variance in Liabilty = 2.57783043304164
 Residual mean liability  = 0.000612898780942246 Residual Variance in Liabilty = 1.72483756313782
 Total mean liability  = -1.30713495583024e-16 Total Variance in Liabilty = 0.997065925061377

Normalizing by 0.491351086652599

 For disorder 1 we expected a prevalence of 0.02 and got 0.02728 with 5456 out of 200000

 Genetic mean liability  = -3.06583813891592e-15 Genetic Variance in Liabilty = 2.48313530906252
 Residual mean liability  = 0.00251905415909005 Residual Variance in Liabilty = 1.65662125179527
 Total mean liability  = -2.21683782442028e-17 Total Variance in Liabilty = 0.996867297629773


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027185,0.02728,0.0023
