Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -4.26817337029206e-09   and stupid_sum[1] = 9.44161548943612e-09 

 Before normalization total variances were 1.07288753835325 and 0.418189259224487 

Normalizing by 0.747822494700103

 For disorder 0 we expected a prevalence of 0.02 and got 0.03242 with 6484 out of 200000

 Genetic mean liability  = -1.7870184498836e-16 Genetic Variance in Liabilty = 1.07565827529917
 Residual mean liability  = -0.00594330263991167 Residual Variance in Liabilty = 0.713667560923796
 Total mean liability  = 3.21352180976397e-16 Total Variance in Liabilty = 1.00301060983843

Normalizing by 1.38311584422924

 For disorder 1 we expected a prevalence of 0.02 and got 0.042955 with 8591 out of 200000

 Genetic mean liability  = 1.88824511582197e-16 Genetic Variance in Liabilty = 0.416781775389079
 Residual mean liability  = -0.000465260293488657 Residual Variance in Liabilty = 0.104530886177328
 Total mean liability  = -1.52465817748748e-16 Total Variance in Liabilty = 0.993967541544262


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03242,0.042955,0.004655
