Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 3.04195246769723e-09   and stupid_sum[1] = 1.4866595510199e-08 

 Before normalization total variances were 1.26170065078905 and 2.50649400611542 

Normalizing by 0.796281874176123

 For disorder 0 we expected a prevalence of 0.02 and got 0.035395 with 7079 out of 200000

 Genetic mean liability  = 8.12148126527745e-16 Genetic Variance in Liabilty = 1.26127294482271
 Residual mean liability  = 0.000559965420430049 Residual Variance in Liabilty = 0.31518550646126
 Total mean liability  = -3.55279000663344e-16 Total Variance in Liabilty = 0.999802136588582

Normalizing by 0.282476070152541

 For disorder 1 we expected a prevalence of 0.02 and got 0.021265 with 4253 out of 200000

 Genetic mean liability  = 1.71744840571364e-16 Genetic Variance in Liabilty = 2.51306034261393
 Residual mean liability  = 0.0043688090467992 Residual Variance in Liabilty = 10.0032389211177
 Total mean liability  = -1.66195113227019e-16 Total Variance in Liabilty = 0.99821269251297


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035395,0.021265,0.00248
