Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -5.00330088470946e-09   and stupid_sum[1] = 1.16675233918784e-08 

 Before normalization total variances were 1.25170108051543 and 1.20033728632073 

Normalizing by 0.565300906780883

 For disorder 0 we expected a prevalence of 0.02 and got 0.02621 with 5242 out of 200000

 Genetic mean liability  = 6.11246608883675e-16 Genetic Variance in Liabilty = 1.24832101146731
 Residual mean liability  = 0.00085167595904766 Residual Variance in Liabilty = 1.87244105972485
 Total mean liability  = 3.27544102951549e-16 Total Variance in Liabilty = 0.99902401888684

Normalizing by 0.816381857974681

 For disorder 1 we expected a prevalence of 0.02 and got 0.03444 with 6888 out of 200000

 Genetic mean liability  = -6.53178622300743e-16 Genetic Variance in Liabilty = 1.19966246032277
 Residual mean liability  = -0.00091344052128156 Residual Variance in Liabilty = 0.299180116514406
 Total mean liability  = -3.37759265001125e-16 Total Variance in Liabilty = 0.996992210764948


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02621,0.03444,0.006105
