Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 3.88657395156145e-09   and stupid_sum[1] = -3.35201844059441e-09 

 Before normalization total variances were 1.06916473957882 and 0.639192232019233 

Normalizing by 0.749123310808969

 For disorder 0 we expected a prevalence of 0.02 and got 0.03104 with 6208 out of 200000

 Genetic mean liability  = 2.56776488960497e-15 Genetic Variance in Liabilty = 1.06760399341679
 Residual mean liability  = -0.0012563604285454 Residual Variance in Liabilty = 0.7089363518518
 Total mean liability  = -5.81476533589864e-16 Total Variance in Liabilty = 0.994414519461876

Normalizing by 0.559370106814927

 For disorder 1 we expected a prevalence of 0.02 and got 0.02271 with 4542 out of 200000

 Genetic mean liability  = 6.8452243873196e-16 Genetic Variance in Liabilty = 0.63862825525499
 Residual mean liability  = -0.00131462337279836 Residual Variance in Liabilty = 2.54276236796296
 Total mean liability  = -3.05800940125778e-16 Total Variance in Liabilty = 0.992973596535896


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03104,0.02271,0.00159
