Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -9.28184973325585e-09   and stupid_sum[1] = -2.96464053306522e-09 

 Before normalization total variances were 0.635673476701085 and 0.623646898840082 

Normalizing by 0.560916160152353

 For disorder 0 we expected a prevalence of 0.02 and got 0.023525 with 4705 out of 200000

 Genetic mean liability  = 4.25574020468389e-16 Genetic Variance in Liabilty = 0.636319040773474
 Residual mean liability  = -0.000316818830107662 Residual Variance in Liabilty = 2.54362282524463
 Total mean liability  = -5.32229815775054e-16 Total Variance in Liabilty = 1.00101183550723

Normalizing by 0.566298764705706

 For disorder 1 we expected a prevalence of 0.02 and got 0.023255 with 4651 out of 200000

 Genetic mean liability  = 1.79944947831245e-16 Genetic Variance in Liabilty = 0.626365518843748
 Residual mean liability  = -0.003205673440508 Residual Variance in Liabilty = 2.50108655817255
 Total mean liability  = -4.10478092488509e-16 Total Variance in Liabilty = 1.00190393112308


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023525,0.023255,0.0017
