Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -2.22259011195547e-09   and stupid_sum[1] = 6.62617516411501e-10 

 Before normalization total variances were 0.633222413502396 and 0.412395017333229 

Normalizing by 1.12400140508623

 For disorder 0 we expected a prevalence of 0.02 and got 0.041165 with 8233 out of 200000

 Genetic mean liability  = -5.03954988850808e-15 Genetic Variance in Liabilty = 0.634794763808083
 Residual mean liability  = -0.00119207724201919 Residual Variance in Liabilty = 0.158274589409401
 Total mean liability  = 5.49237877400799e-15 Total Variance in Liabilty = 1.00505666745657

Normalizing by 1.39279849492414

 For disorder 1 we expected a prevalence of 0.02 and got 0.043965 with 8793 out of 200000

 Genetic mean liability  = 1.59423196866015e-15 Genetic Variance in Liabilty = 0.411650367542336
 Residual mean liability  = 0.000301607462348152 Residual Variance in Liabilty = 0.103446873172581
 Total mean liability  = -2.14672501996915e-15 Total Variance in Liabilty = 1.00253325590081


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041165,0.043965,0.00835
