Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -8.1069391200117e-09   and stupid_sum[1] = 4.26081547821866e-09 

 Before normalization total variances were 0.635027101085516 and 2.11089917848505 

Normalizing by 0.561201557668572

 For disorder 0 we expected a prevalence of 0.02 and got 0.02315 with 4630 out of 200000

 Genetic mean liability  = -2.69763489324504e-15 Genetic Variance in Liabilty = 0.637223298310894
 Residual mean liability  = 0.00269224942263448 Residual Variance in Liabilty = 2.5253189060525
 Total mean liability  = 9.50463041604621e-16 Total Variance in Liabilty = 0.992804146081317

Normalizing by 0.615617912702655

 For disorder 1 we expected a prevalence of 0.02 and got 0.03214 with 6428 out of 200000

 Genetic mean liability  = 2.6376523187821e-15 Genetic Variance in Liabilty = 2.10537619603933
 Residual mean liability  = -0.0012906136940051 Residual Variance in Liabilty = 0.530963454436534
 Total mean liability  = -9.8134389503457e-16 Total Variance in Liabilty = 0.998558272247251


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02315,0.03214,0.002465
