Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.23595849110814e-08   and stupid_sum[1] = -3.07809022714878e-09 

 Before normalization total variances were 0.635609766030409 and 1.05531558731474 

Normalizing by 0.56094427130734

 For disorder 0 we expected a prevalence of 0.02 and got 0.023385 with 4677 out of 200000

 Genetic mean liability  = 1.21297416555421e-16 Genetic Variance in Liabilty = 0.637249973634561
 Residual mean liability  = 0.00055935104956046 Residual Variance in Liabilty = 2.54629217420329
 Total mean liability  = 1.35971303660831e-16 Total Variance in Liabilty = 0.99868673842391

Normalizing by 0.754022748934394

 For disorder 1 we expected a prevalence of 0.02 and got 0.03126 with 6252 out of 200000

 Genetic mean liability  = -1.80822246065304e-15 Genetic Variance in Liabilty = 1.04839385789705
 Residual mean liability  = -0.000375255678974688 Residual Variance in Liabilty = 0.707892384922341
 Total mean liability  = 5.95071769637912e-16 Total Variance in Liabilty = 0.999788615330878


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023385,0.03126,0.00163
