Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.72871494896754e-09   and stupid_sum[1] = -1.39902680551529e-08 

 Before normalization total variances were 1.28108267322433 and 1.03934136423689 

Normalizing by 0.68436382743673

 For disorder 0 we expected a prevalence of 0.02 and got 0.03128 with 6256 out of 200000

 Genetic mean liability  = -4.43116654480491e-16 Genetic Variance in Liabilty = 1.2882626507121
 Residual mean liability  = -0.00229782290970273 Residual Variance in Liabilty = 0.856205495896259
 Total mean liability  = -1.08971998091789e-16 Total Variance in Liabilty = 1.00451966566627

Normalizing by 0.620370145386549

 For disorder 1 we expected a prevalence of 0.02 and got 0.026685 with 5337 out of 200000

 Genetic mean liability  = 1.4570405992842e-15 Genetic Variance in Liabilty = 1.03968574438928
 Residual mean liability  = 0.00363957073911745 Residual Variance in Liabilty = 1.55767460617349
 Total mean liability  = 2.9547253532769e-16 Total Variance in Liabilty = 0.997296183967343


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03128,0.026685,0.00591
