Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 8.16079159804417e-09   and stupid_sum[1] = 1.77737842221859e-08 

 Before normalization total variances were 2.10484556622004 and 2.03655653839677 

Normalizing by 0.533906867055057

 For disorder 0 we expected a prevalence of 0.02 and got 0.028665 with 5733 out of 200000

 Genetic mean liability  = -6.62835342168933e-16 Genetic Variance in Liabilty = 2.10725750097098
 Residual mean liability  = -0.00403083491269407 Residual Variance in Liabilty = 1.40105239907789
 Total mean liability  = 7.59559082297301e-18 Total Variance in Liabilty = 0.997516782166376

Normalizing by 0.626753485466762

 For disorder 1 we expected a prevalence of 0.02 and got 0.031675 with 6335 out of 200000

 Genetic mean liability  = -1.5750956094962e-16 Genetic Variance in Liabilty = 2.03687606521203
 Residual mean liability  = -0.000875864837942942 Residual Variance in Liabilty = 0.507786966923896
 Total mean liability  = 7.32841565209696e-17 Total Variance in Liabilty = 0.998209103368295


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028665,0.031675,0.00939
