Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -7.66073204871986e-10   and stupid_sum[1] = -5.3149744605463e-09 

 Before normalization total variances were 0.611968519946459 and 1.9240826869603 

Normalizing by 1.14335330722963

 For disorder 0 we expected a prevalence of 0.02 and got 0.04135 with 8270 out of 200000

 Genetic mean liability  = -1.51913703838602e-15 Genetic Variance in Liabilty = 0.610223133868581
 Residual mean liability  = -0.000110790048230505 Residual Variance in Liabilty = 0.152879765413609
 Total mean liability  = 1.11033154892581e-15 Total Variance in Liabilty = 1.00087096162406

Normalizing by 0.558423593845292

 For disorder 1 we expected a prevalence of 0.02 and got 0.028615 with 5723 out of 200000

 Genetic mean liability  = -1.7649659511676e-15 Genetic Variance in Liabilty = 1.93221292118292
 Residual mean liability  = -0.0063944770239876 Residual Variance in Liabilty = 1.28270586020773
 Total mean liability  = 1.93536298098707e-16 Total Variance in Liabilty = 1.00003360891393


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04135,0.028615,0.00279
