Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 9.45552525166704e-11   and stupid_sum[1] = -1.31180311058188e-08 

 Before normalization total variances were 1.24106855304976 and 2.52337443917051 

Normalizing by 0.695308821717309

 For disorder 0 we expected a prevalence of 0.02 and got 0.031205 with 6241 out of 200000

 Genetic mean liability  = -7.65958685366996e-16 Genetic Variance in Liabilty = 1.24280992147665
 Residual mean liability  = -0.00184111657508237 Residual Variance in Liabilty = 0.828587552169311
 Total mean liability  = 1.08184683433876e-15 Total Variance in Liabilty = 0.999747908557386

Normalizing by 0.28152965497318

 For disorder 1 we expected a prevalence of 0.02 and got 0.02155 with 4310 out of 200000

 Genetic mean liability  = -2.90792057100475e-15 Genetic Variance in Liabilty = 2.5257757256051
 Residual mean liability  = -0.000505956073091327 Residual Variance in Liabilty = 10.1113439866558
 Total mean liability  = -6.88260559655873e-17 Total Variance in Liabilty = 1.00084878120549


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031205,0.02155,0.00185
