Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.99264604816562e-09   and stupid_sum[1] = 2.84614110057646e-09 

 Before normalization total variances were 1.26268032554597 and 1.22357402359531 

Normalizing by 0.795972908950396

 For disorder 0 we expected a prevalence of 0.02 and got 0.036035 with 7207 out of 200000

 Genetic mean liability  = 2.21415719092732e-15 Genetic Variance in Liabilty = 1.26808389355168
 Residual mean liability  = -6.07807858457683e-05 Residual Variance in Liabilty = 0.316837985726998
 Total mean liability  = -1.73272965420246e-15 Total Variance in Liabilty = 1.00336060839174

Normalizing by 0.571761451325409

 For disorder 1 we expected a prevalence of 0.02 and got 0.026205 with 5241 out of 200000

 Genetic mean liability  = 1.72804659470671e-15 Genetic Variance in Liabilty = 1.22753994459791
 Residual mean liability  = 0.00176923091714766 Residual Variance in Liabilty = 1.83610711863631
 Total mean liability  = 2.48424059101637e-16 Total Variance in Liabilty = 1.00160829212585


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036035,0.026205,0.00297
