Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.28734363169514e-08   and stupid_sum[1] = 9.07529873472868e-09 

 Before normalization total variances were 2.53851222222974 and 1.02210869975083 

Normalizing by 0.561377967912061

 For disorder 0 we expected a prevalence of 0.02 and got 0.031655 with 6331 out of 200000

 Genetic mean liability  = -1.48420498113921e-15 Genetic Variance in Liabilty = 2.53540570806237
 Residual mean liability  = -0.00217178235398826 Residual Variance in Liabilty = 0.632627271502866
 Total mean liability  = 1.52740042835831e-16 Total Variance in Liabilty = 1.00121384442942

Normalizing by 0.625577979789216

 For disorder 1 we expected a prevalence of 0.02 and got 0.026855 with 5371 out of 200000

 Genetic mean liability  = 2.27368124328109e-16 Genetic Variance in Liabilty = 1.01880618376105
 Residual mean liability  = 0.00313260148283997 Residual Variance in Liabilty = 1.52994144739495
 Total mean liability  = -2.07573194743738e-17 Total Variance in Liabilty = 0.998940398757277


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031655,0.026855,0.004425
