Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -9.12722897261631e-09   and stupid_sum[1] = -1.18642338176045e-08 

 Before normalization total variances were 1.77141929592138 and 0.881323970091876 

Normalizing by 0.58198921894761

 For disorder 0 we expected a prevalence of 0.02 and got 0.02912 with 5824 out of 200000

 Genetic mean liability  = 1.816786721065e-15 Genetic Variance in Liabilty = 1.76311452972146
 Residual mean liability  = -0.00348325092144112 Residual Variance in Liabilty = 1.18328117462057
 Total mean liability  = 5.25592902533845e-16 Total Variance in Liabilty = 0.999908828515018

Normalizing by 0.476373074931415

 For disorder 1 we expected a prevalence of 0.02 and got 0.02258 with 4516 out of 200000

 Genetic mean liability  = 1.96854810230462e-15 Genetic Variance in Liabilty = 0.880609977186988
 Residual mean liability  = 0.00237569137889628 Residual Variance in Liabilty = 3.5255273748149
 Total mean liability  = -5.63365465389154e-16 Total Variance in Liabilty = 1.00105823866986


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02912,0.02258,0.00068
