Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -9.87578907540865e-11   and stupid_sum[1] = -3.09244119200969e-09 

 Before normalization total variances were 1.75471622006562 and 0.245814376601085 

Normalizing by 0.58475262477167

 For disorder 0 we expected a prevalence of 0.02 and got 0.030255 with 6051 out of 200000

 Genetic mean liability  = 2.24322782571562e-16 Genetic Variance in Liabilty = 1.76731737809762
 Residual mean liability  = 0.00326703455863124 Residual Variance in Liabilty = 1.17257511019742
 Total mean liability  = -7.2139377804703e-16 Total Variance in Liabilty = 1.00319111933131

Normalizing by 1.27563479269349

 For disorder 1 we expected a prevalence of 0.02 and got 0.03344 with 6688 out of 200000

 Genetic mean liability  = -3.12203957131274e-15 Genetic Variance in Liabilty = 0.246736651451676
 Residual mean liability  = -0.000272835087915825 Residual Variance in Liabilty = 0.366905589297911
 Total mean liability  = 4.20410574408781e-15 Total Variance in Liabilty = 0.996106300216719


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030255,0.03344,0.001435
