Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 8.53648041143629e-09   and stupid_sum[1] = -1.69299214647367e-08 

 Before normalization total variances were 0.856832436964185 and 2.09843271392355 

Normalizing by 0.836811568787242

 For disorder 0 we expected a prevalence of 0.02 and got 0.03303 with 6606 out of 200000

 Genetic mean liability  = 1.03008823693074e-15 Genetic Variance in Liabilty = 0.856604098894556
 Residual mean liability  = 0.0018640573698032 Residual Variance in Liabilty = 0.573044072831654
 Total mean liability  = -4.56248372415757e-16 Total Variance in Liabilty = 1.00351589537191

Normalizing by 0.436598733528393

 For disorder 1 we expected a prevalence of 0.02 and got 0.025175 with 5035 out of 200000

 Genetic mean liability  = 9.73562341854972e-16 Genetic Variance in Liabilty = 2.09489027194241
 Residual mean liability  = -0.00159714633787872 Residual Variance in Liabilty = 3.14896527214108
 Total mean liability  = -2.93625124214714e-16 Total Variance in Liabilty = 1.00239847673632


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03303,0.025175,0.00257
