Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -2.30043353255382e-08   and stupid_sum[1] = -2.11169748354223e-09 

 Before normalization total variances were 2.56574939205032 and 1.00938467141393 

Normalizing by 0.394841577466976

 For disorder 0 we expected a prevalence of 0.02 and got 0.02461 with 4922 out of 200000

 Genetic mean liability  = -3.24871796131276e-15 Genetic Variance in Liabilty = 2.56225391332324
 Residual mean liability  = -0.00432002182706178 Residual Variance in Liabilty = 3.84143369117587
 Total mean liability  = -2.62773136583405e-17 Total Variance in Liabilty = 0.996198602600947

Normalizing by 0.445129774740101

 For disorder 1 we expected a prevalence of 0.02 and got 0.022305 with 4461 out of 200000

 Genetic mean liability  = -7.93042298496971e-16 Genetic Variance in Liabilty = 1.00547792155529
 Residual mean liability  = -0.00168430851560816 Residual Variance in Liabilty = 4.05647303482166
 Total mean liability  = 1.24723967265261e-15 Total Variance in Liabilty = 1.00115327511388


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02461,0.022305,0.0016
