Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.84170398931371e-08   and stupid_sum[1] = 2.35098118750443e-09 

 Before normalization total variances were 1.73361701104283 and 1.73022905079306 

Normalizing by 0.339655317349006

 For disorder 0 we expected a prevalence of 0.02 and got 0.02169 with 4338 out of 200000

 Genetic mean liability  = 2.86646484326525e-15 Genetic Variance in Liabilty = 1.74307319267821
 Residual mean liability  = -0.00382461741712856 Residual Variance in Liabilty = 6.93539912073137
 Total mean liability  = -2.14638029572001e-16 Total Variance in Liabilty = 0.997399599375677

Normalizing by 0.679975388274397

 For disorder 1 we expected a prevalence of 0.02 and got 0.03285 with 6570 out of 200000

 Genetic mean liability  = 3.55569323984284e-15 Genetic Variance in Liabilty = 1.72699265648697
 Residual mean liability  = -8.31302117500879e-06 Residual Variance in Liabilty = 0.43140350975962
 Total mean liability  = -1.27679034012118e-15 Total Variance in Liabilty = 0.997312758728503


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02169,0.03285,0.00072
