Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 4.4861336867541e-09   and stupid_sum[1] = -3.78944675638593e-09 

 Before normalization total variances were 0.475088057519809 and 0.457719958435493 

Normalizing by 1.12379881142417

 For disorder 0 we expected a prevalence of 0.02 and got 0.036685 with 7337 out of 200000

 Genetic mean liability  = -1.73837610972782e-16 Genetic Variance in Liabilty = 0.474703148679566
 Residual mean liability  = -0.000571612666332848 Residual Variance in Liabilty = 0.317192559071996
 Total mean liability  = 9.35199001572684e-16 Total Variance in Liabilty = 1.00206668838393

Normalizing by 1.32204144017197

 For disorder 1 we expected a prevalence of 0.02 and got 0.042755 with 8551 out of 200000

 Genetic mean liability  = -1.38512423752957e-15 Genetic Variance in Liabilty = 0.457258677447479
 Residual mean liability  = 0.000459112145923375 Residual Variance in Liabilty = 0.114107533832074
 Total mean liability  = 1.33489386211494e-15 Total Variance in Liabilty = 0.998519727402505


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036685,0.042755,0.002555
