Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.29341108934256e-08   and stupid_sum[1] = -3.43210659892179e-09 

 Before normalization total variances were 1.07355367825204 and 1.89427606037455 

Normalizing by 0.61040504376631

 For disorder 0 we expected a prevalence of 0.02 and got 0.02682 with 5364 out of 200000

 Genetic mean liability  = -1.0105422054707e-15 Genetic Variance in Liabilty = 1.06535100915055
 Residual mean liability  = 0.00126960341748828 Residual Variance in Liabilty = 1.61134478660854
 Total mean liability  = -2.03355526862126e-16 Total Variance in Liabilty = 0.998008662926488

Normalizing by 0.459524171057682

 For disorder 1 we expected a prevalence of 0.02 and got 0.025135 with 5027 out of 200000

 Genetic mean liability  = -3.41733974451586e-15 Genetic Variance in Liabilty = 1.89465521702655
 Residual mean liability  = 0.00274909007465193 Residual Variance in Liabilty = 2.83933249042046
 Total mean liability  = 7.21134263415024e-17 Total Variance in Liabilty = 0.997411565979564


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02682,0.025135,0.00118
