Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 6.58166854350384e-11   and stupid_sum[1] = 1.32607469449653e-09 

 Before normalization total variances were 0.879075367143495 and 0.469167377635619 

Normalizing by 0.674554339184259

 For disorder 0 we expected a prevalence of 0.02 and got 0.02756 with 5512 out of 200000

 Genetic mean liability  = -4.33042490755042e-16 Genetic Variance in Liabilty = 0.880616701549771
 Residual mean liability  = 0.00257262310622188 Residual Variance in Liabilty = 1.31988354960559
 Total mean liability  = -4.6250885066268e-16 Total Variance in Liabilty = 1.00104321167613

Normalizing by 1.30581330708112

 For disorder 1 we expected a prevalence of 0.02 and got 0.043485 with 8697 out of 200000

 Genetic mean liability  = -1.61672952803116e-15 Genetic Variance in Liabilty = 0.467661742483828
 Residual mean liability  = 0.000661202014948489 Residual Variance in Liabilty = 0.117706203974599
 Total mean liability  = 2.59286758730326e-15 Total Variance in Liabilty = 0.99920440837212


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02756,0.043485,0.00162
