Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -5.05241470882822e-09   and stupid_sum[1] = -9.02794061730106e-10 

 Before normalization total variances were 1.24647005627471 and 0.834022203454233 

Normalizing by 0.566485855720616

 For disorder 0 we expected a prevalence of 0.02 and got 0.02602 with 5204 out of 200000

 Genetic mean liability  = 9.64301971606574e-16 Genetic Variance in Liabilty = 1.23978601682917
 Residual mean liability  = 0.00414077516031423 Residual Variance in Liabilty = 1.86612534195659
 Total mean liability  = -7.78175301974215e-16 Total Variance in Liabilty = 0.995769072143326

Normalizing by 0.84817763930344

 For disorder 1 we expected a prevalence of 0.02 and got 0.03259 with 6518 out of 200000

 Genetic mean liability  = -4.94914109694378e-16 Genetic Variance in Liabilty = 0.831443103698791
 Residual mean liability  = 0.00271251817252371 Residual Variance in Liabilty = 0.554785451422314
 Total mean liability  = 6.72029654147366e-16 Total Variance in Liabilty = 0.996497770414903


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02602,0.03259,0.003415
