Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -3.30487814892422e-09   and stupid_sum[1] = 6.04052297070723e-09 

 Before normalization total variances were 0.633714961634771 and 2.09738453624113 

Normalizing by 0.973035409472959

 For disorder 0 we expected a prevalence of 0.02 and got 0.03432 with 6864 out of 200000

 Genetic mean liability  = 1.26222365892659e-16 Genetic Variance in Liabilty = 0.635262143546792
 Residual mean liability  = -0.000932080603726422 Residual Variance in Liabilty = 0.424257225177412
 Total mean liability  = 5.038824912873e-16 Total Variance in Liabilty = 1.00521205887713

Normalizing by 0.53485565797434

 For disorder 1 we expected a prevalence of 0.02 and got 0.028775 with 5755 out of 200000

 Genetic mean liability  = 5.53318502127809e-16 Genetic Variance in Liabilty = 2.10126464260235
 Residual mean liability  = 0.000259235309318957 Residual Variance in Liabilty = 1.39821167867129
 Total mean liability  = -2.63955524104631e-17 Total Variance in Liabilty = 1.00347774732481


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03432,0.028775,0.00359
