Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 3.55155682640884e-10   and stupid_sum[1] = 5.20486675981147e-09 

 Before normalization total variances were 0.851960195959326 and 1.24986932252947 

Normalizing by 0.969025802134373

 For disorder 0 we expected a prevalence of 0.02 and got 0.0378 with 7560 out of 200000

 Genetic mean liability  = 1.31787358803592e-15 Genetic Variance in Liabilty = 0.84929013761362
 Residual mean liability  = 0.000133750651466968 Residual Variance in Liabilty = 0.213316611927879
 Total mean liability  = -4.13983847202815e-16 Total Variance in Liabilty = 0.995963872859691

Normalizing by 0.800041820069562

 For disorder 1 we expected a prevalence of 0.02 and got 0.03584 with 7168 out of 200000

 Genetic mean liability  = -5.29031679574743e-16 Genetic Variance in Liabilty = 1.25180583880736
 Residual mean liability  = -0.00031896341438073 Residual Variance in Liabilty = 0.313351845479381
 Total mean liability  = 1.41915090789979e-16 Total Variance in Liabilty = 1.00085061297268


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0378,0.03584,0.00632
