Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 7.77455255729365e-09   and stupid_sum[1] = -6.09304606769001e-10 

 Before normalization total variances were 0.425006833946006 and 1.0574425086412 

Normalizing by 0.970134700355321

 For disorder 0 we expected a prevalence of 0.02 and got 0.0307 with 6140 out of 200000

 Genetic mean liability  = -5.87339343827153e-16 Genetic Variance in Liabilty = 0.425285572261004
 Residual mean liability  = -0.0025855511706674 Residual Variance in Liabilty = 0.637119036534526
 Total mean liability  = 8.99999519354822e-17 Total Variance in Liabilty = 0.997583033380414

Normalizing by 0.869794407731795

 For disorder 1 we expected a prevalence of 0.02 and got 0.03599 with 7198 out of 200000

 Genetic mean liability  = 1.58401181060697e-15 Genetic Variance in Liabilty = 1.04904159127311
 Residual mean liability  = 0.00101241871149975 Residual Variance in Liabilty = 0.265306302423543
 Total mean liability  = -1.07526182402395e-15 Total Variance in Liabilty = 0.99506956643785


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0307,0.03599,0.003335
