Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -2.58654453411111e-09   and stupid_sum[1] = 9.70868585525864e-09 

 Before normalization total variances were 0.619618701945702 and 0.826084687405907 

Normalizing by 0.803466431567159

 For disorder 0 we expected a prevalence of 0.02 and got 0.02857 with 5714 out of 200000

 Genetic mean liability  = -1.59632307372704e-16 Genetic Variance in Liabilty = 0.616503812283074
 Residual mean liability  = 0.00105948362918288 Residual Variance in Liabilty = 0.925731837233652
 Total mean liability  = 7.34746707919953e-16 Total Variance in Liabilty = 0.994493730066381

Normalizing by 0.695853329632578

 For disorder 1 we expected a prevalence of 0.02 and got 0.02764 with 5528 out of 200000

 Genetic mean liability  = 1.44807499324884e-16 Genetic Variance in Liabilty = 0.822744632178959
 Residual mean liability  = -0.000520195537656814 Residual Variance in Liabilty = 1.23840465268172
 Total mean liability  = 4.26172430678662e-16 Total Variance in Liabilty = 0.998895155809034


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02857,0.02764,0.003885
