Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.21857866020036e-08   and stupid_sum[1] = -5.53482903953295e-09 

 Before normalization total variances were 1.27587803116013 and 0.619655324566182 

Normalizing by 0.559919272059334

 For disorder 0 we expected a prevalence of 0.02 and got 0.02623 with 5246 out of 200000

 Genetic mean liability  = -8.17348688730846e-16 Genetic Variance in Liabilty = 1.27443720206659
 Residual mean liability  = -0.00214336996428331 Residual Variance in Liabilty = 1.91349982490128
 Total mean liability  = -8.42949599011433e-16 Total Variance in Liabilty = 0.997785071961719

Normalizing by 0.568119773079201

 For disorder 1 we expected a prevalence of 0.02 and got 0.02312 with 4624 out of 200000

 Genetic mean liability  = -7.38330507843443e-16 Genetic Variance in Liabilty = 0.621844901146897
 Residual mean liability  = 0.0092884071151375 Residual Variance in Liabilty = 2.48749364417593
 Total mean liability  = -3.23392423950963e-16 Total Variance in Liabilty = 1.00126415928405


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02623,0.02312,0.00201
