Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -3.10156211824619e-09   and stupid_sum[1] = 3.75019237885965e-09 

 Before normalization total variances were 0.463103705310492 and 0.229814621335047 

Normalizing by 1.13824695529551

 For disorder 0 we expected a prevalence of 0.02 and got 0.036845 with 7369 out of 200000

 Genetic mean liability  = 1.3169798585011e-16 Genetic Variance in Liabilty = 0.464435685166353
 Residual mean liability  = 0.000742260281961596 Residual Variance in Liabilty = 0.308932294948709
 Total mean liability  = -6.38855635060054e-16 Total Variance in Liabilty = 1.00137379061842

Normalizing by 0.932880832291823

 For disorder 1 we expected a prevalence of 0.02 and got 0.02516 with 5032 out of 200000

 Genetic mean liability  = 7.40931205278628e-16 Genetic Variance in Liabilty = 0.229349998381002
 Residual mean liability  = 0.00089922035914696 Residual Variance in Liabilty = 0.918585710728281
 Total mean liability  = -6.28161134219596e-16 Total Variance in Liabilty = 1.00083650998938


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036845,0.02516,0.00154
