Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.13638485288448e-08   and stupid_sum[1] = -6.37961727889547e-09 

 Before normalization total variances were 2.55434074071216 and 1.23000531007246 

Normalizing by 0.279817957835968

 For disorder 0 we expected a prevalence of 0.02 and got 0.02131 with 4262 out of 200000

 Genetic mean liability  = -6.38093466953649e-16 Genetic Variance in Liabilty = 2.5465784683786
 Residual mean liability  = -0.00284382282730367 Residual Variance in Liabilty = 10.1878907147886
 Total mean liability  = 1.84956494564403e-16 Total Variance in Liabilty = 0.996091979496458

Normalizing by 0.570264717559476

 For disorder 1 we expected a prevalence of 0.02 and got 0.026235 with 5247 out of 200000

 Genetic mean liability  = 2.18851159417e-15 Genetic Variance in Liabilty = 1.23248269287153
 Residual mean liability  = 0.00212150586082671 Residual Variance in Liabilty = 1.84384271971812
 Total mean liability  = 3.57258111982617e-16 Total Variance in Liabilty = 0.998909697608807


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02131,0.026235,0.001595
