Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 3.31945360088071e-09   and stupid_sum[1] = 1.34549913433091e-08 

 Before normalization total variances were 1.05569214327006 and 1.22268496567367 

Normalizing by 0.75388826035178

 For disorder 0 we expected a prevalence of 0.02 and got 0.031975 with 6395 out of 200000

 Genetic mean liability  = 8.00789677624092e-16 Genetic Variance in Liabilty = 1.05261547223308
 Residual mean liability  = -0.000820967438518609 Residual Variance in Liabilty = 0.700754976656574
 Total mean liability  = -6.33838259656017e-16 Total Variance in Liabilty = 0.997099215466708

Normalizing by 0.700516451630978

 For disorder 1 we expected a prevalence of 0.02 and got 0.03024 with 6048 out of 200000

 Genetic mean liability  = -7.57637286241675e-16 Genetic Variance in Liabilty = 1.22451341934097
 Residual mean liability  = 0.000620902177566396 Residual Variance in Liabilty = 0.813042196436379
 Total mean liability  = -2.33857377907043e-17 Total Variance in Liabilty = 1.00259649329265


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031975,0.03024,0.008325
