Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.29339654542093e-08   and stupid_sum[1] = 6.12433703750526e-09 

 Before normalization total variances were 2.55888536947426 and 2.47717903540581 

Normalizing by 0.559138732842495

 For disorder 0 we expected a prevalence of 0.02 and got 0.031325 with 6265 out of 200000

 Genetic mean liability  = -6.64220900503665e-16 Genetic Variance in Liabilty = 2.54931780327164
 Residual mean liability  = 0.000667255081218798 Residual Variance in Liabilty = 0.636433175382556
 Total mean liability  = 1.0350054147068e-16 Total Variance in Liabilty = 0.995757422466063

Normalizing by 0.401838272128083

 For disorder 1 we expected a prevalence of 0.02 and got 0.02419 with 4838 out of 200000

 Genetic mean liability  = -5.33790789347677e-16 Genetic Variance in Liabilty = 2.47206563892015
 Residual mean liability  = 0.0076982712341228 Residual Variance in Liabilty = 3.71250883211919
 Total mean liability  = 4.75064432237104e-16 Total Variance in Liabilty = 0.997448662070665


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031325,0.02419,0.00494
