Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -9.98934091001047e-09   and stupid_sum[1] = -1.16491734036828e-08 

 Before normalization total variances were 0.646681410398157 and 1.26387845571342 

Normalizing by 0.556121658684731

 For disorder 0 we expected a prevalence of 0.02 and got 0.02358 with 4716 out of 200000

 Genetic mean liability  = 2.53525478388639e-15 Genetic Variance in Liabilty = 0.644302232790895
 Residual mean liability  = -0.00413593623015749 Residual Variance in Liabilty = 2.58961966226944
 Total mean liability  = -7.53869189296097e-16 Total Variance in Liabilty = 1.00173909978366

Normalizing by 0.562570999092196

 For disorder 1 we expected a prevalence of 0.02 and got 0.02619 with 5238 out of 200000

 Genetic mean liability  = -6.16173778666962e-18 Genetic Variance in Liabilty = 1.26180431063439
 Residual mean liability  = 0.00400981553126254 Residual Variance in Liabilty = 1.88795519600533
 Total mean liability  = -1.02857034955245e-17 Total Variance in Liabilty = 0.996727881466513


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02358,0.02619,0.001915
