Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 7.89001619594387e-09   and stupid_sum[1] = -1.20204823872427e-09 

 Before normalization total variances were 0.912279374500792 and 0.479920302113736 

Normalizing by 0.810982900284109

 For disorder 0 we expected a prevalence of 0.02 and got 0.03232 with 6464 out of 200000

 Genetic mean liability  = -2.11850537112923e-16 Genetic Variance in Liabilty = 0.907897173909297
 Residual mean liability  = 0.000605596640467126 Residual Variance in Liabilty = 0.606366933721553
 Total mean liability  = -1.41665693065285e-15 Total Variance in Liabilty = 0.99659653432847

Normalizing by 0.912946723909269

 For disorder 1 we expected a prevalence of 0.02 and got 0.02975 with 5950 out of 200000

 Genetic mean liability  = -9.1880392183441e-17 Genetic Variance in Liabilty = 0.479302585610962
 Residual mean liability  = 0.00178529846693731 Residual Variance in Liabilty = 0.718118558569086
 Total mean liability  = 2.53477239198219e-16 Total Variance in Liabilty = 0.996764329265048


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03232,0.02975,0.001415
