Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.30536181863761e-08   and stupid_sum[1] = 3.44850947797681e-09 

 Before normalization total variances were 0.842086877470046 and 0.813390416903267 

Normalizing by 0.844106365545966

 For disorder 0 we expected a prevalence of 0.02 and got 0.0327 with 6540 out of 200000

 Genetic mean liability  = -2.06740846664388e-15 Genetic Variance in Liabilty = 0.842575374545095
 Residual mean liability  = 0.00104569227279584 Residual Variance in Liabilty = 0.561054927709102
 Total mean liability  = 2.15245155033017e-15 Total Variance in Liabilty = 0.999947804230875

Normalizing by 0.70126226480321

 For disorder 1 we expected a prevalence of 0.02 and got 0.02754 with 5508 out of 200000

 Genetic mean liability  = 1.1636552832428e-15 Genetic Variance in Liabilty = 0.81105952970317
 Residual mean liability  = 0.00352824100649943 Residual Variance in Liabilty = 1.22054202849367
 Total mean liability  = -8.92881324432437e-16 Total Variance in Liabilty = 0.999655184111597


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0327,0.02754,0.004095
