Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -6.61244081712198e-09   and stupid_sum[1] = 7.27092119845452e-09 

 Before normalization total variances were 0.2678837851681 and 0.457115044135177 

Normalizing by 1.22195941596351

 For disorder 0 we expected a prevalence of 0.02 and got 0.03274 with 6548 out of 200000

 Genetic mean liability  = -7.7161610434473e-16 Genetic Variance in Liabilty = 0.268727748550084
 Residual mean liability  = 0.000860098086258941 Residual Variance in Liabilty = 0.399757667668042
 Total mean liability  = 1.11514075751273e-15 Total Variance in Liabilty = 0.995581998525508

Normalizing by 1.32291589987733

 For disorder 1 we expected a prevalence of 0.02 and got 0.043515 with 8703 out of 200000

 Genetic mean liability  = 1.49405765537125e-16 Genetic Variance in Liabilty = 0.458381462675152
 Residual mean liability  = -0.000936262516701113 Residual Variance in Liabilty = 0.11509519691096
 Total mean liability  = -1.27537702621083e-15 Total Variance in Liabilty = 1.00405573220702


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03274,0.043515,0.00276
