Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.06229003371539e-09   and stupid_sum[1] = 2.60916954708534e-09 

 Before normalization total variances were 2.13821745987475 and 2.51713945260456 

Normalizing by 0.529724048355152

 For disorder 0 we expected a prevalence of 0.02 and got 0.029 with 5800 out of 200000

 Genetic mean liability  = 4.17728629464875e-16 Genetic Variance in Liabilty = 2.13341149896352
 Residual mean liability  = -0.00341943672179495 Residual Variance in Liabilty = 1.42292945090137
 Total mean liability  = -7.28015911444224e-17 Total Variance in Liabilty = 1.00123381553127

Normalizing by 0.398635854012635

 For disorder 1 we expected a prevalence of 0.02 and got 0.024215 with 4843 out of 200000

 Genetic mean liability  = 1.72962755229378e-16 Genetic Variance in Liabilty = 2.50724080584682
 Residual mean liability  = 0.000906165087113801 Residual Variance in Liabilty = 3.76179283856619
 Total mean liability  = -7.07595232407598e-16 Total Variance in Liabilty = 0.996086526254772


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029,0.024215,0.004685
