Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 7.04957425767816e-09   and stupid_sum[1] = 6.24763152323737e-09 

 Before normalization total variances were 0.880192165168474 and 2.11129614386155 

Normalizing by 0.674126262170388

 For disorder 0 we expected a prevalence of 0.02 and got 0.027195 with 5439 out of 200000

 Genetic mean liability  = -1.18470178112062e-15 Genetic Variance in Liabilty = 0.876638604200864
 Residual mean liability  = -0.000720788223389339 Residual Variance in Liabilty = 1.32330493548113
 Total mean liability  = 5.30677168875116e-16 Total Variance in Liabilty = 0.996492687288317

Normalizing by 0.435266675554708

 For disorder 1 we expected a prevalence of 0.02 and got 0.025225 with 5045 out of 200000

 Genetic mean liability  = -2.03220440475604e-15 Genetic Variance in Liabilty = 2.11169723118996
 Residual mean liability  = -0.00241542153593627 Residual Variance in Liabilty = 3.18207205392224
 Total mean liability  = 4.23296953044883e-16 Total Variance in Liabilty = 1.00730322175792


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027195,0.025225,0.002005
