Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.31872823772028e-09   and stupid_sum[1] = -1.36676399087321e-08 

 Before normalization total variances were 2.58585489898774 and 2.05227536280431 

Normalizing by 0.481696565097231

 For disorder 0 we expected a prevalence of 0.02 and got 0.02735 with 5470 out of 200000

 Genetic mean liability  = -2.37858899243548e-15 Genetic Variance in Liabilty = 2.57830161811721
 Residual mean liability  = 0.00301239532563662 Residual Variance in Liabilty = 1.72941015278598
 Total mean liability  = -3.34204608432032e-16 Total Variance in Liabilty = 0.997553909819553

Normalizing by 0.540701792617333

 For disorder 1 we expected a prevalence of 0.02 and got 0.02808 with 5616 out of 200000

 Genetic mean liability  = 3.50185436204242e-16 Genetic Variance in Liabilty = 2.05118963379147
 Residual mean liability  = 0.00010174258394306 Residual Variance in Liabilty = 1.36897380861075
 Total mean liability  = -3.06424885465617e-16 Total Variance in Liabilty = 0.996882512399574


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02735,0.02808,0.006165
