Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -3.18657944475831e-09   and stupid_sum[1] = -4.63406579775949e-09 

 Before normalization total variances were 2.11907916292528 and 1.87100798548959 

Normalizing by 0.614428572036976

 For disorder 0 we expected a prevalence of 0.02 and got 0.032315 with 6463 out of 200000

 Genetic mean liability  = -1.86832993520625e-15 Genetic Variance in Liabilty = 2.12815633897832
 Residual mean liability  = 0.00134162315757997 Residual Variance in Liabilty = 0.527713091588424
 Total mean liability  = 5.7281956955535e-17 Total Variance in Liabilty = 1.00266876847476

Normalizing by 0.462372690551097

 For disorder 1 we expected a prevalence of 0.02 and got 0.02472 with 4944 out of 200000

 Genetic mean liability  = 5.26350907303907e-16 Genetic Variance in Liabilty = 1.88150340904778
 Residual mean liability  = -0.00116142313868852 Residual Variance in Liabilty = 2.81495734563555
 Total mean liability  = -1.32063249225212e-16 Total Variance in Liabilty = 1.00279034066222


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032315,0.02472,0.007765
