Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 6.83870293727296e-09   and stupid_sum[1] = 2.24976481888461e-08 

 Before normalization total variances were 1.04053164431926 and 1.92881623258313 

Normalizing by 0.620015218401154

 For disorder 0 we expected a prevalence of 0.02 and got 0.027275 with 5455 out of 200000

 Genetic mean liability  = 1.4624836064403e-15 Genetic Variance in Liabilty = 1.04184924680125
 Residual mean liability  = -0.000219851977152253 Residual Variance in Liabilty = 1.56472284250935
 Total mean liability  = 6.64265864536162e-17 Total Variance in Liabilty = 1.00241188856472

Normalizing by 0.644020315524035

 For disorder 1 we expected a prevalence of 0.02 and got 0.03263 with 6526 out of 200000

 Genetic mean liability  = 5.64820967774438e-16 Genetic Variance in Liabilty = 1.92660376560351
 Residual mean liability  = -0.00107774680423316 Residual Variance in Liabilty = 0.48417832017707
 Total mean liability  = 7.99666444173397e-16 Total Variance in Liabilty = 0.999237998322136


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027275,0.03263,0.001625
