Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.58333368638353e-08   and stupid_sum[1] = 4.98617813704527e-10 

 Before normalization total variances were 0.884108002133403 and 1.74944306464184 

Normalizing by 0.823802232353747

 For disorder 0 we expected a prevalence of 0.02 and got 0.03269 with 6538 out of 200000

 Genetic mean liability  = -3.01402014457608e-15 Genetic Variance in Liabilty = 0.88399031753507
 Residual mean liability  = 0.000616263627228701 Residual Variance in Liabilty = 0.590171699961989
 Total mean liability  = 5.10766984263e-16 Total Variance in Liabilty = 0.99762916950788

Normalizing by 0.585633239715473

 For disorder 1 we expected a prevalence of 0.02 and got 0.0301 with 6020 out of 200000

 Genetic mean liability  = -1.79877224226743e-16 Genetic Variance in Liabilty = 1.76198648383707
 Residual mean liability  = 0.000574642618813532 Residual Variance in Liabilty = 1.17448674433203
 Total mean liability  = 5.4311000141638e-17 Total Variance in Liabilty = 1.00924258570431


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03269,0.0301,0.001225
