Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -5.30043386959278e-09   and stupid_sum[1] = 7.24017423792134e-09 

 Before normalization total variances were 0.632972475086185 and 0.821282815836261 

Normalizing by 0.794945917131481

 For disorder 0 we expected a prevalence of 0.02 and got 0.028645 with 5729 out of 200000

 Genetic mean liability  = -8.51335668627939e-16 Genetic Variance in Liabilty = 0.63253667587806
 Residual mean liability  = 0.000549623778501334 Residual Variance in Liabilty = 0.952554493500813
 Total mean liability  = 1.35879025912888e-15 Total Variance in Liabilty = 1.00498520362855

Normalizing by 0.697884620416383

 For disorder 1 we expected a prevalence of 0.02 and got 0.02791 with 5582 out of 200000

 Genetic mean liability  = -3.90372179026599e-15 Genetic Variance in Liabilty = 0.826090772329482
 Residual mean liability  = 0.000474621056462622 Residual Variance in Liabilty = 1.23617650597339
 Total mean liability  = 2.5371355016901e-15 Total Variance in Liabilty = 1.00566412077294


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028645,0.02791,0.004065
