Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -1.14804117323786e-08   and stupid_sum[1] = 1.45936902562482e-08 

 Before normalization total variances were 0.477479089695334 and 1.72583832765567 

Normalizing by 1.29439794532012

 For disorder 0 we expected a prevalence of 0.02 and got 0.043385 with 8677 out of 200000

 Genetic mean liability  = -1.45682355068288e-15 Genetic Variance in Liabilty = 0.478773295479397
 Residual mean liability  = 0.000662019640343844 Residual Variance in Liabilty = 0.119142708547837
 Total mean liability  = 1.90580093373249e-15 Total Variance in Liabilty = 1.00597359293306

Normalizing by 0.481426443045096

 For disorder 1 we expected a prevalence of 0.02 and got 0.02552 with 5104 out of 200000

 Genetic mean liability  = 7.87941933921843e-16 Genetic Variance in Liabilty = 1.72444533883953
 Residual mean liability  = 0.00824689110437524 Residual Variance in Liabilty = 2.58687887973984
 Total mean liability  = -1.99236183107132e-16 Total Variance in Liabilty = 0.998141184202672


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043385,0.02552,0.00139
