Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.44599887619279e-11   and stupid_sum[1] = -3.87087162323496e-09 

 Before normalization total variances were 0.241387822372885 and 0.459449633991458 

Normalizing by 1.28727791153472

 For disorder 0 we expected a prevalence of 0.02 and got 0.033525 with 6705 out of 200000

 Genetic mean liability  = 8.68859706404379e-16 Genetic Variance in Liabilty = 0.242189406666143
 Residual mean liability  = -0.00122778481566527 Residual Variance in Liabilty = 0.361576145703958
 Total mean liability  = -9.53236378720135e-16 Total Variance in Liabilty = 0.998132804473748

Normalizing by 1.14276431499515

 For disorder 1 we expected a prevalence of 0.02 and got 0.03718 with 7436 out of 200000

 Genetic mean liability  = -2.2100127283764e-16 Genetic Variance in Liabilty = 0.461145763147551
 Residual mean liability  = -0.000372231698684334 Residual Variance in Liabilty = 0.306407106391403
 Total mean liability  = 5.57309753901336e-16 Total Variance in Liabilty = 1.00267371455861


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033525,0.03718,0.002095
