Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -2.9189506367544e-09   and stupid_sum[1] = 7.41367189860398e-10 

 Before normalization total variances were 1.92686962244423 and 0.407445379396459 

Normalizing by 0.322172771256476

 For disorder 0 we expected a prevalence of 0.02 and got 0.021875 with 4375 out of 200000

 Genetic mean liability  = 2.37342367981341e-16 Genetic Variance in Liabilty = 1.92897636478933
 Residual mean liability  = -0.00797237766848164 Residual Variance in Liabilty = 7.69901287385802
 Total mean liability  = -2.7417047798739e-16 Total Variance in Liabilty = 0.997489276766508

Normalizing by 1.21350320209157

 For disorder 1 we expected a prevalence of 0.02 and got 0.03673 with 7346 out of 200000

 Genetic mean liability  = 1.03109909499466e-15 Genetic Variance in Liabilty = 0.407711376738316
 Residual mean liability  = -0.00127321057789871 Residual Variance in Liabilty = 0.272856695694096
 Total mean liability  = -1.82553222538573e-15 Total Variance in Liabilty = 1.00054341258474


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021875,0.03673,0.00161
