Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -3.06383807213706e-09   and stupid_sum[1] = -5.06861974614026e-09 

 Before normalization total variances were 2.54315466392084 and 2.47768574006217 

Normalizing by 0.560865345739983

 For disorder 0 we expected a prevalence of 0.02 and got 0.03214 with 6428 out of 200000

 Genetic mean liability  = 2.40250597194347e-15 Genetic Variance in Liabilty = 2.56305688694297
 Residual mean liability  = 0.00148600436192709 Residual Variance in Liabilty = 0.636087669652091
 Total mean liability  = 7.1659900235943e-17 Total Variance in Liabilty = 1.00777912375942

Normalizing by 0.401797180610409

 For disorder 1 we expected a prevalence of 0.02 and got 0.024845 with 4969 out of 200000

 Genetic mean liability  = 1.10235098826905e-15 Genetic Variance in Liabilty = 2.48548345889978
 Residual mean liability  = 0.000778352955434931 Residual Variance in Liabilty = 3.70330012749411
 Total mean liability  = -5.21782617113331e-17 Total Variance in Liabilty = 1.00125766011185


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03214,0.024845,0.005195
