Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 8.59027693422831e-09   and stupid_sum[1] = 3.37298788899432e-09 

 Before normalization total variances were 1.07557179067669 and 1.25259867747952 

Normalizing by 0.746888759611715

 For disorder 0 we expected a prevalence of 0.02 and got 0.031315 with 6263 out of 200000

 Genetic mean liability  = 8.20399304046759e-17 Genetic Variance in Liabilty = 1.07829262924633
 Residual mean liability  = -0.00142029224683389 Residual Variance in Liabilty = 0.717795600876497
 Total mean liability  = 5.85681503295632e-17 Total Variance in Liabilty = 0.998315368572646

Normalizing by 0.799169717564268

 For disorder 1 we expected a prevalence of 0.02 and got 0.03492 with 6984 out of 200000

 Genetic mean liability  = -6.87855883363397e-16 Genetic Variance in Liabilty = 1.25311681861923
 Residual mean liability  = 0.00191415457640046 Residual Variance in Liabilty = 0.313766267817476
 Total mean liability  = -3.63403005604335e-16 Total Variance in Liabilty = 1.00028681077374


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031315,0.03492,0.0091
