Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.27312671516222e-09   and stupid_sum[1] = 1.07262567716759e-08 

 Before normalization total variances were 1.92707785678689 and 2.46779645319682 

Normalizing by 0.322155364267073

 For disorder 0 we expected a prevalence of 0.02 and got 0.021885 with 4377 out of 200000

 Genetic mean liability  = 8.72779626348574e-17 Genetic Variance in Liabilty = 1.92170523603052
 Residual mean liability  = -0.00143116253241292 Residual Variance in Liabilty = 7.72866475083014
 Total mean liability  = 4.10229628045045e-16 Total Variance in Liabilty = 1.00229233422552

Normalizing by 0.284682210893191

 For disorder 1 we expected a prevalence of 0.02 and got 0.021495 with 4299 out of 200000

 Genetic mean liability  = 1.04960484748062e-15 Genetic Variance in Liabilty = 2.46089512442322
 Residual mean liability  = 0.00603491996907903 Residual Variance in Liabilty = 9.9113596424582
 Total mean liability  = -1.15502052366878e-16 Total Variance in Liabilty = 1.00484584701325


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021885,0.021495,0.001325
