Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.28708541602407e-08   and stupid_sum[1] = 4.36372138423735e-09 

 Before normalization total variances were 2.12774607528829 and 0.602513491569924 

Normalizing by 0.613175924345129

 For disorder 0 we expected a prevalence of 0.02 and got 0.033045 with 6609 out of 200000

 Genetic mean liability  = -1.56543278340138e-15 Genetic Variance in Liabilty = 2.13000166182427
 Residual mean liability  = 0.000261119179732913 Residual Variance in Liabilty = 0.529839591484832
 Total mean liability  = 2.8187896461418e-16 Total Variance in Liabilty = 0.999667417434575

Normalizing by 1.15228950249744

 For disorder 1 we expected a prevalence of 0.02 and got 0.04024 with 8048 out of 200000

 Genetic mean liability  = 1.68345892781474e-15 Genetic Variance in Liabilty = 0.604091442207602
 Residual mean liability  = 0.000176873994352982 Residual Variance in Liabilty = 0.151120787610458
 Total mean liability  = -1.28179356018165e-15 Total Variance in Liabilty = 1.00393072330301


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033045,0.04024,0.00519
