Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.07479751765283e-08   and stupid_sum[1] = 2.21179696779927e-09 

 Before normalization total variances were 0.879054578486789 and 0.243637607661288 

Normalizing by 0.826166736176819

 For disorder 0 we expected a prevalence of 0.02 and got 0.032345 with 6469 out of 200000

 Genetic mean liability  = 9.45036826571766e-16 Genetic Variance in Liabilty = 0.873904007758475
 Residual mean liability  = 5.17823953037802e-05 Residual Variance in Liabilty = 0.585318240801599
 Total mean liability  = -8.15850165203358e-16 Total Variance in Liabilty = 0.996675883491651

Normalizing by 1.81206107055745

 For disorder 1 we expected a prevalence of 0.02 and got 0.04677 with 9354 out of 200000

 Genetic mean liability  = 7.41343930688032e-16 Genetic Variance in Liabilty = 0.243746516212382
 Residual mean liability  = -0.000498285855748502 Residual Variance in Liabilty = 0.0610373273059811
 Total mean liability  = -1.11170073147093e-15 Total Variance in Liabilty = 1.00157944980521


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032345,0.04677,0.00227
