Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.51804924186649e-09   and stupid_sum[1] = 6.67922339658844e-09 

 Before normalization total variances were 2.15146829492362 and 0.833514731985267 

Normalizing by 0.304893048453744

 For disorder 0 we expected a prevalence of 0.02 and got 0.02109 with 4218 out of 200000

 Genetic mean liability  = 2.68728705954402e-15 Genetic Variance in Liabilty = 2.14776601137555
 Residual mean liability  = -0.00672291461577949 Residual Variance in Liabilty = 8.58660357832342
 Total mean liability  = 2.00567340513658e-16 Total Variance in Liabilty = 0.994762514954716

Normalizing by 0.692744929332433

 For disorder 1 we expected a prevalence of 0.02 and got 0.02802 with 5604 out of 200000

 Genetic mean liability  = 1.25244467574781e-15 Genetic Variance in Liabilty = 0.835614838649015
 Residual mean liability  = 0.000926906270295491 Residual Variance in Liabilty = 1.25683430420798
 Total mean liability  = -4.5615067278959e-16 Total Variance in Liabilty = 1.00882700805531


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02109,0.02802,0.00125
