Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -3.29494906914363e-08   and stupid_sum[1] = 1.08699538259316e-09 

 Before normalization total variances were 3.43065385921522 and 2.52955065675249 

Normalizing by 0.418203029386963

 For disorder 0 we expected a prevalence of 0.02 and got 0.026755 with 5351 out of 200000

 Genetic mean liability  = 2.15517825807865e-15 Genetic Variance in Liabilty = 3.43398011442448
 Residual mean liability  = -0.00299487769948075 Residual Variance in Liabilty = 2.28250106512305
 Total mean liability  = 1.21781473794158e-16 Total Variance in Liabilty = 0.995453203772158

Normalizing by 0.487028005032619

 For disorder 1 we expected a prevalence of 0.02 and got 0.02825 with 5650 out of 200000

 Genetic mean liability  = 1.69103481651584e-15 Genetic Variance in Liabilty = 2.53097624422038
 Residual mean liability  = -0.000115170213329425 Residual Variance in Liabilty = 1.68768256640512
 Total mean liability  = -6.97670393678962e-17 Total Variance in Liabilty = 1.0009290530393


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026755,0.02825,0.004515
