Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -9.57143253543791e-10   and stupid_sum[1] = 1.4899290023962e-08 

 Before normalization total variances were 2.58336355169198 and 1.03262670767075 

Normalizing by 0.556483420209029

 For disorder 0 we expected a prevalence of 0.02 and got 0.031535 with 6307 out of 200000

 Genetic mean liability  = -9.36962174513667e-16 Genetic Variance in Liabilty = 2.57799955509864
 Residual mean liability  = -0.00328263873870034 Residual Variance in Liabilty = 0.646460424939531
 Total mean liability  = 1.90554239054563e-16 Total Variance in Liabilty = 0.998086111697013

Normalizing by 0.762261435682027

 For disorder 1 we expected a prevalence of 0.02 and got 0.031405 with 6281 out of 200000

 Genetic mean liability  = -3.030697914852e-16 Genetic Variance in Liabilty = 1.03389952837996
 Residual mean liability  = -0.00158451053792609 Residual Variance in Liabilty = 0.687614127489864
 Total mean liability  = 4.58710847084376e-16 Total Variance in Liabilty = 1.00038930344269


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031535,0.031405,0.00593
