Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -5.31373611778463e-10   and stupid_sum[1] = 7.57552198749067e-09 

 Before normalization total variances were 0.63952352520751 and 0.850707233870856 

Normalizing by 0.559225202440941

 For disorder 0 we expected a prevalence of 0.02 and got 0.022695 with 4539 out of 200000

 Genetic mean liability  = 9.33539356928748e-16 Genetic Variance in Liabilty = 0.637335687043737
 Residual mean liability  = 0.00166511710320726 Residual Variance in Liabilty = 2.56414894756202
 Total mean liability  = -4.64894563817486e-16 Total Variance in Liabilty = 0.998509594964393

Normalizing by 0.969739153219212

 For disorder 1 we expected a prevalence of 0.02 and got 0.03687 with 7374 out of 200000

 Genetic mean liability  = -1.74496445071171e-15 Genetic Variance in Liabilty = 0.84745334243251
 Residual mean liability  = -0.0014760718086558 Residual Variance in Liabilty = 0.212359487521655
 Total mean liability  = -2.45816145216793e-16 Total Variance in Liabilty = 0.997036617520341


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022695,0.03687,0.00359
