Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.92439841839587e-10   and stupid_sum[1] = 1.11681730530222e-09 

 Before normalization total variances were 0.434809263013842 and 0.615705128948345 

Normalizing by 0.678212209754487

 For disorder 0 we expected a prevalence of 0.02 and got 0.02444 with 4888 out of 200000

 Genetic mean liability  = 2.44521791703534e-15 Genetic Variance in Liabilty = 0.434798520924335
 Residual mean liability  = 0.000827696362918546 Residual Variance in Liabilty = 1.74277108325632
 Total mean liability  = -1.73790926094597e-15 Total Variance in Liabilty = 1.00194193500681

Normalizing by 0.98716384185792

 For disorder 1 we expected a prevalence of 0.02 and got 0.034385 with 6877 out of 200000

 Genetic mean liability  = -5.42877409692721e-16 Genetic Variance in Liabilty = 0.617150095810088
 Residual mean liability  = -0.0025809057762561 Residual Variance in Liabilty = 0.411033535410351
 Total mean liability  = 1.69357305956908e-15 Total Variance in Liabilty = 1.001502991232


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02444,0.034385,0.002665
