Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.47289105356663e-08   and stupid_sum[1] = 1.72822084421043e-08 

 Before normalization total variances were 1.04501063835805 and 1.06355194337297 

Normalizing by 0.757731373487651

 For disorder 0 we expected a prevalence of 0.02 and got 0.03198 with 6396 out of 200000

 Genetic mean liability  = 1.76483411218342e-15 Genetic Variance in Liabilty = 1.04828661117312
 Residual mean liability  = 0.002166931710605 Residual Variance in Liabilty = 0.696380492093623
 Total mean liability  = -1.07893582956819e-15 Total Variance in Liabilty = 1.00294808796465

Normalizing by 0.751097423895662

 For disorder 1 we expected a prevalence of 0.02 and got 0.03176 with 6352 out of 200000

 Genetic mean liability  = 7.90796317318154e-16 Genetic Variance in Liabilty = 1.0667317638998
 Residual mean liability  = -0.00275500895294097 Residual Variance in Liabilty = 0.7088447972659
 Total mean liability  = -8.82421913317444e-16 Total Variance in Liabilty = 1.00271102188196


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03198,0.03176,0.002295
