Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.23190080358881e-09   and stupid_sum[1] = -1.91946527561271e-08 

 Before normalization total variances were 2.13273211800565 and 2.43877533443007 

Normalizing by 0.612458743242018

 For disorder 0 we expected a prevalence of 0.02 and got 0.032745 with 6549 out of 200000

 Genetic mean liability  = 3.51946444210327e-15 Genetic Variance in Liabilty = 2.13708485578316
 Residual mean liability  = -0.00126227403161038 Residual Variance in Liabilty = 0.533309197312833
 Total mean liability  = -5.68053937222146e-17 Total Variance in Liabilty = 1.00350391725838

Normalizing by 0.496009195816667

 For disorder 1 we expected a prevalence of 0.02 and got 0.02754 with 5508 out of 200000

 Genetic mean liability  = 8.68194405256872e-19 Genetic Variance in Liabilty = 2.43675845675048
 Residual mean liability  = -0.00414485822150154 Residual Variance in Liabilty = 1.63027573783061
 Total mean liability  = -3.0831226460748e-16 Total Variance in Liabilty = 1.00282993900773


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032745,0.02754,0.007805
