Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -7.08421787898317e-09   and stupid_sum[1] = -1.24887744590296e-08 

 Before normalization total variances were 2.5405772644549 and 2.49523704996358 

Normalizing by 0.561149770783305

 For disorder 0 we expected a prevalence of 0.02 and got 0.031445 with 6289 out of 200000

 Genetic mean liability  = 1.78302039799405e-15 Genetic Variance in Liabilty = 2.53187923683962
 Residual mean liability  = -0.00260054142931891 Residual Variance in Liabilty = 0.633893488988162
 Total mean liability  = -2.07828199094706e-16 Total Variance in Liabilty = 0.994488863753247

Normalizing by 0.400381581325397

 For disorder 1 we expected a prevalence of 0.02 and got 0.02389 with 4778 out of 200000

 Genetic mean liability  = 7.9448225775991e-16 Genetic Variance in Liabilty = 2.49497122668345
 Residual mean liability  = 0.000519193693733217 Residual Variance in Liabilty = 3.73808369582682
 Total mean liability  = -1.43913769790061e-16 Total Variance in Liabilty = 0.998772308519001


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031445,0.02389,0.005125
