Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 6.35245855917788e-09   and stupid_sum[1] = -1.51902284084571e-08 

 Before normalization total variances were 1.09689813255819 and 1.06160468381988 

Normalizing by 0.739592462852794

 For disorder 0 we expected a prevalence of 0.02 and got 0.03216 with 6432 out of 200000

 Genetic mean liability  = 1.05818529286261e-15 Genetic Variance in Liabilty = 1.09857595520887
 Residual mean liability  = 0.00103854104768586 Residual Variance in Liabilty = 0.730852309844354
 Total mean liability  = 4.51742809826072e-16 Total Variance in Liabilty = 0.998662183435428

Normalizing by 0.434043827807329

 For disorder 1 we expected a prevalence of 0.02 and got 0.022685 with 4537 out of 200000

 Genetic mean liability  = 1.87797083439634e-15 Genetic Variance in Liabilty = 1.05918692091488
 Residual mean liability  = -0.00403398993217299 Residual Variance in Liabilty = 4.25215360799874
 Total mean liability  = -5.11705122718808e-16 Total Variance in Liabilty = 1.00162557960379


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03216,0.022685,0.001565
