Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -2.86481949274275e-10   and stupid_sum[1] = 2.16502740180147e-08 

 Before normalization total variances were 2.55743889095732 and 3.32821333926036 

Normalizing by 0.279648416974434

 For disorder 0 we expected a prevalence of 0.02 and got 0.021985 with 4397 out of 200000

 Genetic mean liability  = 2.46040854356977e-15 Genetic Variance in Liabilty = 2.56192191963548
 Residual mean liability  = 0.00313148133184171 Residual Variance in Liabilty = 10.2463000400548
 Total mean liability  = 1.23120402761856e-16 Total Variance in Liabilty = 1.0021913953455

Normalizing by 0.424590278981439

 For disorder 1 we expected a prevalence of 0.02 and got 0.027045 with 5409 out of 200000

 Genetic mean liability  = 1.66064931771126e-15 Genetic Variance in Liabilty = 3.31626461044499
 Residual mean liability  = -0.0016074578043256 Residual Variance in Liabilty = 2.23926566320383
 Total mean liability  = 3.98634250609042e-18 Total Variance in Liabilty = 1.00238800755369


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021985,0.027045,0.00205
