Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 3.07076652994454e-09   and stupid_sum[1] = 7.33333838098815e-09 

 Before normalization total variances were 0.642880835053433 and 0.645330569501492 

Normalizing by 0.788796102526685

 For disorder 0 we expected a prevalence of 0.02 and got 0.0288 with 5760 out of 200000

 Genetic mean liability  = 2.21175966430565e-15 Genetic Variance in Liabilty = 0.643028822861298
 Residual mean liability  = -0.000372188484475124 Residual Variance in Liabilty = 0.962737608588333
 Total mean liability  = 1.17837406499177e-16 Total Variance in Liabilty = 1.00045420030039

Normalizing by 1.11340681278819

 For disorder 1 we expected a prevalence of 0.02 and got 0.039255 with 7851 out of 200000

 Genetic mean liability  = 1.1424877710553e-15 Genetic Variance in Liabilty = 0.644315859317571
 Residual mean liability  = -0.0013726365374755 Residual Variance in Liabilty = 0.160022343659967
 Total mean liability  = -3.39999695064819e-16 Total Variance in Liabilty = 0.998215057311177


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0288,0.039255,0.003925
