Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -7.95995003244343e-09   and stupid_sum[1] = -1.08136788412594e-08 

 Before normalization total variances were 2.56302500937991 and 2.49635543644588 

Normalizing by 0.395051371332386

 For disorder 0 we expected a prevalence of 0.02 and got 0.02444 with 4888 out of 200000

 Genetic mean liability  = 4.84540740863792e-15 Genetic Variance in Liabilty = 2.56767669070826
 Residual mean liability  = 0.00376349524131595 Residual Variance in Liabilty = 3.8407948445354
 Total mean liability  = 1.36415878593255e-16 Total Variance in Liabilty = 0.997940207643556

Normalizing by 0.40029188426035

 For disorder 1 we expected a prevalence of 0.02 and got 0.024085 with 4817 out of 200000

 Genetic mean liability  = -7.73856534408424e-16 Genetic Variance in Liabilty = 2.49403758005838
 Residual mean liability  = -0.000170872627799067 Residual Variance in Liabilty = 3.73809559101025
 Total mean liability  = -1.1514011966085e-16 Total Variance in Liabilty = 0.997720005993821


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02444,0.024085,0.00147
