Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.39720424119361e-08   and stupid_sum[1] = -5.40385292069345e-10 

 Before normalization total variances were 2.57578557328226 and 2.51785608992709 

Normalizing by 0.557301407994339

 For disorder 0 we expected a prevalence of 0.02 and got 0.030575 with 6115 out of 200000

 Genetic mean liability  = -2.85038576075536e-15 Genetic Variance in Liabilty = 2.55429886152443
 Residual mean liability  = 0.00410384230824338 Residual Variance in Liabilty = 0.645136258035501
 Total mean liability  = 4.5150466698729e-16 Total Variance in Liabilty = 0.992425543925526

Normalizing by 0.28183799838031

 For disorder 1 we expected a prevalence of 0.02 and got 0.021705 with 4341 out of 200000

 Genetic mean liability  = 4.75841588354342e-16 Genetic Variance in Liabilty = 2.5030962546944
 Residual mean liability  = -0.00514729482843613 Residual Variance in Liabilty = 10.0910420173394
 Total mean liability  = 7.54007967174175e-17 Total Variance in Liabilty = 1.00203770760045


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030575,0.021705,0.00145
