Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -7.59796225935361e-10   and stupid_sum[1] = 7.72759589651173e-09 

 Before normalization total variances were 1.05610893442776 and 2.55061237996331 

Normalizing by 0.615425712794867

 For disorder 0 we expected a prevalence of 0.02 and got 0.02643 with 5286 out of 200000

 Genetic mean liability  = 2.30187979788354e-15 Genetic Variance in Liabilty = 1.06099717507726
 Residual mean liability  = 0.00316159429214912 Residual Variance in Liabilty = 1.58858770684705
 Total mean liability  = -1.26264942945653e-15 Total Variance in Liabilty = 1.00310222811938

Normalizing by 0.396011469164963

 For disorder 1 we expected a prevalence of 0.02 and got 0.024075 with 4815 out of 200000

 Genetic mean liability  = -6.83153533742598e-16 Genetic Variance in Liabilty = 2.53934658765694
 Residual mean liability  = 0.00722768561309451 Residual Variance in Liabilty = 3.82189705904645
 Total mean liability  = 4.44063327775801e-16 Total Variance in Liabilty = 0.99790504040963


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02643,0.024075,0.002565
