Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 6.94856971961144e-09   and stupid_sum[1] = 2.67244448792781e-09 

 Before normalization total variances were 1.29185128521432 and 0.617345469460658 

Normalizing by 0.681505498879736

 For disorder 0 we expected a prevalence of 0.02 and got 0.030125 with 6025 out of 200000

 Genetic mean liability  = -1.47265330138757e-15 Genetic Variance in Liabilty = 1.28822287205734
 Residual mean liability  = 0.0016939876133267 Residual Variance in Liabilty = 0.855631825710588
 Total mean liability  = 2.00322258780972e-15 Total Variance in Liabilty = 0.993713984616509

Normalizing by 1.13836323413436

 For disorder 1 we expected a prevalence of 0.02 and got 0.040045 with 8009 out of 200000

 Genetic mean liability  = -2.15556017479912e-15 Genetic Variance in Liabilty = 0.617000304946478
 Residual mean liability  = -0.00109507093575947 Residual Variance in Liabilty = 0.153451277236799
 Total mean liability  = 1.07046593811333e-15 Total Variance in Liabilty = 0.997482988088126


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030125,0.040045,0.006525
