Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 2.7357207610379e-09   and stupid_sum[1] = -1.0196585797928e-09 

 Before normalization total variances were 0.878844287953982 and 0.469805150169188 

Normalizing by 0.674643015430537

 For disorder 0 we expected a prevalence of 0.02 and got 0.027195 with 5439 out of 200000

 Genetic mean liability  = 1.92844018531702e-15 Genetic Variance in Liabilty = 0.879696899173284
 Residual mean liability  = 0.00339628668369271 Residual Variance in Liabilty = 1.32261622488686
 Total mean liability  = -1.7327350665397e-15 Total Variance in Liabilty = 1.00055803455499

Normalizing by 0.922722496284695

 For disorder 1 we expected a prevalence of 0.02 and got 0.03025 with 6050 out of 200000

 Genetic mean liability  = -1.55560453407588e-15 Genetic Variance in Liabilty = 0.471304223851762
 Residual mean liability  = 0.000810056855330894 Residual Variance in Liabilty = 0.703502642580102
 Total mean liability  = 1.65698121890046e-15 Total Variance in Liabilty = 1.00001704014791


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027195,0.03025,0.001175
