Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 3.92488330724916e-09   and stupid_sum[1] = -3.15120751714915e-09 

 Before normalization total variances were 1.09030721985092 and 1.04437405878416 

Normalizing by 0.605697180023073

 For disorder 0 we expected a prevalence of 0.02 and got 0.0273 with 5460 out of 200000

 Genetic mean liability  = -2.27018903675713e-15 Genetic Variance in Liabilty = 1.08919567123236
 Residual mean liability  = 0.000596486588690017 Residual Variance in Liabilty = 1.6301158627845
 Total mean liability  = 2.32117658427455e-16 Total Variance in Liabilty = 1.00176915039323

Normalizing by 0.618873601215309

 For disorder 1 we expected a prevalence of 0.02 and got 0.026435 with 5287 out of 200000

 Genetic mean liability  = 2.25796034647452e-15 Genetic Variance in Liabilty = 1.04518050036295
 Residual mean liability  = 0.000442073111615879 Residual Variance in Liabilty = 1.56279009851867
 Total mean liability  = -1.14596443445691e-15 Total Variance in Liabilty = 0.998198060111754


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0273,0.026435,0.00487
