Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.2114047542866e-09   and stupid_sum[1] = -9.86673986957953e-09 

 Before normalization total variances were 0.632658385275596 and 2.12907708663955 

Normalizing by 0.795143222214632

 For disorder 0 we expected a prevalence of 0.02 and got 0.029015 with 5803 out of 200000

 Genetic mean liability  = -9.18752296463765e-16 Genetic Variance in Liabilty = 0.628830952453232
 Residual mean liability  = -0.000197196154963775 Residual Variance in Liabilty = 0.943112761054023
 Total mean liability  = 5.46245548793678e-16 Total Variance in Liabilty = 0.998649811318865

Normalizing by 0.530859913746488

 For disorder 1 we expected a prevalence of 0.02 and got 0.028935 with 5787 out of 200000

 Genetic mean liability  = 3.68357677693609e-15 Genetic Variance in Liabilty = 2.14577895472318
 Residual mean liability  = -0.00661323097852924 Residual Variance in Liabilty = 1.42550200877176
 Total mean liability  = -4.31010505064222e-16 Total Variance in Liabilty = 1.00312738879342


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029015,0.028935,0.002895
