Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.87774018556297e-10   and stupid_sum[1] = 7.55008522368428e-09 

 Before normalization total variances were 0.636424638838149 and 1.02560641760372 

Normalizing by 0.792786969394422

 For disorder 0 we expected a prevalence of 0.02 and got 0.02886 with 5772 out of 200000

 Genetic mean liability  = -7.78129782830206e-16 Genetic Variance in Liabilty = 0.636661179558159
 Residual mean liability  = 0.00215592217868476 Residual Variance in Liabilty = 0.952262846761605
 Total mean liability  = 6.7625655075787e-16 Total Variance in Liabilty = 0.998743932822149

Normalizing by 0.624510336303769

 For disorder 1 we expected a prevalence of 0.02 and got 0.02702 with 5404 out of 200000

 Genetic mean liability  = -5.53126433544549e-16 Genetic Variance in Liabilty = 1.02594531977803
 Residual mean liability  = -0.0044350432384743 Residual Variance in Liabilty = 1.54018900999162
 Total mean liability  = -6.63027757696888e-16 Total Variance in Liabilty = 0.998505052229062


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02886,0.02702,0.00192
