Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -2.70667932511515e-09   and stupid_sum[1] = -3.75950959252691e-09 

 Before normalization total variances were 1.69444643188564 and 1.67887547662698 

Normalizing by 0.485865513167688

 For disorder 0 we expected a prevalence of 0.02 and got 0.0257 with 5140 out of 200000

 Genetic mean liability  = -1.75028991300508e-15 Genetic Variance in Liabilty = 1.69874203667067
 Residual mean liability  = -0.00122293206116178 Residual Variance in Liabilty = 2.54095770670953
 Total mean liability  = 1.32909017125371e-15 Total Variance in Liabilty = 1.00066819516323

Normalizing by 0.597814414433461

 For disorder 1 we expected a prevalence of 0.02 and got 0.029245 with 5849 out of 200000

 Genetic mean liability  = -2.04262939895727e-15 Genetic Variance in Liabilty = 1.68251568783619
 Residual mean liability  = 0.00335085182433829 Residual Variance in Liabilty = 1.11744454664182
 Total mean liability  = -2.46407894088918e-16 Total Variance in Liabilty = 1.0016497242935


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0257,0.029245,0.003355
