Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -5.6309115148423e-09   and stupid_sum[1] = 1.25544978857306e-08 

 Before normalization total variances were 2.58308953628353 and 2.03390371043752 

Normalizing by 0.278256467721878

 For disorder 0 we expected a prevalence of 0.02 and got 0.021755 with 4351 out of 200000

 Genetic mean liability  = -3.48743256495254e-17 Genetic Variance in Liabilty = 2.58288064651583
 Residual mean liability  = 0.00725381742785209 Residual Variance in Liabilty = 10.3670337635224
 Total mean liability  = -1.8271606450071e-16 Total Variance in Liabilty = 1.00173189038186

Normalizing by 0.313581045345914

 For disorder 1 we expected a prevalence of 0.02 and got 0.021835 with 4367 out of 200000

 Genetic mean liability  = -2.8847308916613e-15 Genetic Variance in Liabilty = 2.03557258489918
 Residual mean liability  = 0.00794167250666038 Residual Variance in Liabilty = 8.13941955451513
 Total mean liability  = 1.42968414884592e-16 Total Variance in Liabilty = 1.00162132497632


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021755,0.021835,0.001455
