Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 5.74917424778221e-09   and stupid_sum[1] = -3.65750674191645e-09 

 Before normalization total variances were 1.03934322835055 and 0.610477640858267 

Normalizing by 0.877335086523959

 For disorder 0 we expected a prevalence of 0.02 and got 0.036885 with 7377 out of 200000

 Genetic mean liability  = -1.51525000879893e-15 Genetic Variance in Liabilty = 1.03852111631232
 Residual mean liability  = 0.000644933885652948 Residual Variance in Liabilty = 0.259799776870021
 Total mean liability  = 3.02829705756125e-16 Total Variance in Liabilty = 1.00211528432172

Normalizing by 0.572374288535026

 For disorder 1 we expected a prevalence of 0.02 and got 0.022815 with 4563 out of 200000

 Genetic mean liability  = 4.44694836509996e-15 Genetic Variance in Liabilty = 0.610934119017548
 Residual mean liability  = -0.000484305098494342 Residual Variance in Liabilty = 2.43225712596555
 Total mean liability  = -2.28101149080118e-15 Total Variance in Liabilty = 0.994650802869594


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036885,0.022815,0.001825
