Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 6.39826858161996e-09   and stupid_sum[1] = -8.91920759471532e-10 

 Before normalization total variances were 0.630519071867638 and 0.621767749537196 

Normalizing by 0.975498287661387

 For disorder 0 we expected a prevalence of 0.02 and got 0.035385 with 7077 out of 200000

 Genetic mean liability  = 8.31468227602272e-16 Genetic Variance in Liabilty = 0.632198180874797
 Residual mean liability  = -0.000830618476356413 Residual Variance in Liabilty = 0.421499744790736
 Total mean liability  = -3.76456088524435e-16 Total Variance in Liabilty = 1.0030489500381

Normalizing by 0.802076698668871

 For disorder 1 we expected a prevalence of 0.02 and got 0.028675 with 5735 out of 200000

 Genetic mean liability  = 8.67872440579731e-16 Genetic Variance in Liabilty = 0.62319386740852
 Residual mean liability  = 0.00276101858501474 Residual Variance in Liabilty = 0.930216851428749
 Total mean liability  = -9.08962540652203e-16 Total Variance in Liabilty = 1.00060268800171


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035385,0.028675,0.00308
