Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 6.3164140584604e-09   and stupid_sum[1] = 7.85047582496645e-10 

 Before normalization total variances were 0.470225289101684 and 0.458973121463538 

Normalizing by 0.922310185115019

 For disorder 0 we expected a prevalence of 0.02 and got 0.02996 with 5992 out of 200000

 Genetic mean liability  = -8.41732239464932e-17 Genetic Variance in Liabilty = 0.46955590013265
 Residual mean liability  = 0.000130370315451917 Residual Variance in Liabilty = 0.705244202298795
 Total mean liability  = -1.95267968461366e-16 Total Variance in Liabilty = 0.999214840197387

Normalizing by 1.14335737831705

 For disorder 1 we expected a prevalence of 0.02 and got 0.03601 with 7202 out of 200000

 Genetic mean liability  = -7.61557483741626e-16 Genetic Variance in Liabilty = 0.457001953412456
 Residual mean liability  = -0.000462497935109549 Residual Variance in Liabilty = 0.306346872161651
 Total mean liability  = 9.11613007303913e-16 Total Variance in Liabilty = 0.995653319147705


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02996,0.03601,0.001595
