Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.43812117769926e-09   and stupid_sum[1] = -3.9543390784047e-09 

 Before normalization total variances were 0.444578810021247 and 1.77200690118434 

Normalizing by 0.948539926382197

 For disorder 0 we expected a prevalence of 0.02 and got 0.030075 with 6015 out of 200000

 Genetic mean liability  = 2.17593942863914e-15 Genetic Variance in Liabilty = 0.442109615258474
 Residual mean liability  = 0.00263281588013354 Residual Variance in Liabilty = 0.669507640593749
 Total mean liability  = -2.11704431762882e-15 Total Variance in Liabilty = 1.00249294540938

Normalizing by 0.671911832279643

 For disorder 1 we expected a prevalence of 0.02 and got 0.03369 with 6738 out of 200000

 Genetic mean liability  = 4.79857487079016e-15 Genetic Variance in Liabilty = 1.77687078118385
 Residual mean liability  = -0.00030418687904918 Residual Variance in Liabilty = 0.444394650897915
 Total mean liability  = -2.12290754419975e-15 Total Variance in Liabilty = 1.0026829570845


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030075,0.03369,0.00124
