Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -9.60534274341285e-09   and stupid_sum[1] = -1.23829617670879e-08 

 Before normalization total variances were 0.661151460278546 and 1.90879069253865 

Normalizing by 0.777820732509566

 For disorder 0 we expected a prevalence of 0.02 and got 0.028585 with 5717 out of 200000

 Genetic mean liability  = -7.252043410233e-16 Genetic Variance in Liabilty = 0.658714084379696
 Residual mean liability  = 0.00343879634248845 Residual Variance in Liabilty = 0.988187819023763
 Total mean liability  = 1.20761178834528e-15 Total Variance in Liabilty = 0.99996808672236

Normalizing by 0.647389780028775

 For disorder 1 we expected a prevalence of 0.02 and got 0.033245 with 6649 out of 200000

 Genetic mean liability  = 1.68094760333304e-15 Genetic Variance in Liabilty = 1.90654566127471
 Residual mean liability  = 0.0010300539942866 Residual Variance in Liabilty = 0.476526122078983
 Total mean liability  = -8.80423511873119e-16 Total Variance in Liabilty = 0.997673888087306


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028585,0.033245,0.00207
