Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 1.04603881112553e-08   and stupid_sum[1] = 8.25952239935646e-09 

 Before normalization total variances were 0.63699512492806 and 1.23983356996927 

Normalizing by 0.792431884065739

 For disorder 0 we expected a prevalence of 0.02 and got 0.028785 with 5757 out of 200000

 Genetic mean liability  = -1.60653601533056e-15 Genetic Variance in Liabilty = 0.637134520755524
 Residual mean liability  = 0.00027010982377795 Residual Variance in Liabilty = 0.954409468698395
 Total mean liability  = 9.70725722027055e-16 Total Variance in Liabilty = 1.00139496820033

Normalizing by 0.695655029839091

 For disorder 1 we expected a prevalence of 0.02 and got 0.030375 with 6075 out of 200000

 Genetic mean liability  = -1.7210654776334e-15 Genetic Variance in Liabilty = 1.24034387507234
 Residual mean liability  = 0.00163290730143102 Residual Variance in Liabilty = 0.823469238584515
 Total mean liability  = 2.10109707410311e-16 Total Variance in Liabilty = 0.99625052886141


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028785,0.030375,0.00409
