Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 4.10802236672225e-09   and stupid_sum[1] = 3.99573396592245e-09 

 Before normalization total variances were 0.45898917387838 and 0.254098559040187 

Normalizing by 1.32021229353658

 For disorder 0 we expected a prevalence of 0.02 and got 0.04351 with 8702 out of 200000

 Genetic mean liability  = 9.26271837009551e-16 Genetic Variance in Liabilty = 0.460609261115829
 Residual mean liability  = -0.000762283943425686 Residual Variance in Liabilty = 0.114502262262714
 Total mean liability  = -1.12477527292043e-15 Total Variance in Liabilty = 1.00525344170978

Normalizing by 0.887184400041522

 For disorder 1 we expected a prevalence of 0.02 and got 0.025205 with 5041 out of 200000

 Genetic mean liability  = 1.24850796368037e-15 Genetic Variance in Liabilty = 0.253836844395942
 Residual mean liability  = 0.00346434389377003 Residual Variance in Liabilty = 1.01712990026578
 Total mean liability  = -9.39828215251737e-16 Total Variance in Liabilty = 0.999188896160888


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04351,0.025205,0.00189
