Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -7.43248351753323e-10   and stupid_sum[1] = 4.51154447134172e-09 

 Before normalization total variances were 0.661555458247994 and 2.10798843900222 

Normalizing by 0.777583196879035

 For disorder 0 we expected a prevalence of 0.02 and got 0.028275 with 5655 out of 200000

 Genetic mean liability  = 2.5958901694878e-16 Genetic Variance in Liabilty = 0.662526977062561
 Residual mean liability  = 0.00176258468467482 Residual Variance in Liabilty = 0.99130509110086
 Total mean liability  = 5.75724468099281e-16 Total Variance in Liabilty = 1.00190160959505

Normalizing by 0.308021396465701

 For disorder 1 we expected a prevalence of 0.02 and got 0.021635 with 4327 out of 200000

 Genetic mean liability  = -3.90965038121749e-16 Genetic Variance in Liabilty = 2.12119348520002
 Residual mean liability  = -0.00418853865365121 Residual Variance in Liabilty = 8.47964864254126
 Total mean liability  = -1.38090650025902e-16 Total Variance in Liabilty = 1.00284666200487


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028275,0.021635,0.001385
