Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 5.13666575940874e-09   and stupid_sum[1] = -7.00212732240857e-09 

 Before normalization total variances were 0.660836761420069 and 0.402505799731973 

Normalizing by 0.778005914521293

 For disorder 0 we expected a prevalence of 0.02 and got 0.0284 with 5680 out of 200000

 Genetic mean liability  = 9.50584055914305e-16 Genetic Variance in Liabilty = 0.658642729457319
 Residual mean liability  = -0.00466439098411954 Residual Variance in Liabilty = 0.993234654240314
 Total mean liability  = 1.0136980144182e-15 Total Variance in Liabilty = 1.00153033843382

Normalizing by 0.996882390409577

 For disorder 1 we expected a prevalence of 0.02 and got 0.030195 with 6039 out of 200000

 Genetic mean liability  = -9.02997676632822e-16 Genetic Variance in Liabilty = 0.400597096040528
 Residual mean liability  = -0.000408618066500675 Residual Variance in Liabilty = 0.603044822051671
 Total mean liability  = 2.42587061549671e-16 Total Variance in Liabilty = 0.994025717713431


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0284,0.030195,0.00316
