Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -1.65838454080358e-11   and stupid_sum[1] = -1.39406486354687e-10 

 Before normalization total variances were 1.27129182871323 and 2.13188205238579 

Normalizing by 0.396636219544576

 For disorder 0 we expected a prevalence of 0.02 and got 0.022745 with 4549 out of 200000

 Genetic mean liability  = -3.16097606423149e-15 Genetic Variance in Liabilty = 1.27295001822107
 Residual mean liability  = 0.0101096836817803 Residual Variance in Liabilty = 5.09522718288646
 Total mean liability  = 8.92723811540819e-16 Total Variance in Liabilty = 1.00322174627541

Normalizing by 0.53051056656118

 For disorder 1 we expected a prevalence of 0.02 and got 0.02875 with 5750 out of 200000

 Genetic mean liability  = 3.28163773932744e-15 Genetic Variance in Liabilty = 2.13463376198391
 Residual mean liability  = 0.000467192329326249 Residual Variance in Liabilty = 1.4195200311005
 Total mean liability  = -6.70912769784593e-16 Total Variance in Liabilty = 1.00156580399896


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022745,0.02875,0.001275
