Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -3.43165318383853e-09   and stupid_sum[1] = 9.70552083146003e-10 

 Before normalization total variances were 0.426003428025841 and 1.07216857449849 

Normalizing by 0.968999267457941

 For disorder 0 we expected a prevalence of 0.02 and got 0.03047 with 6094 out of 200000

 Genetic mean liability  = 5.14173426058306e-15 Genetic Variance in Liabilty = 0.425920402303083
 Residual mean liability  = -0.0025817838635577 Residual Variance in Liabilty = 0.640357495318576
 Total mean liability  = -5.14028708487047e-15 Total Variance in Liabilty = 1.00015478772096

Normalizing by 0.748073186266834

 For disorder 1 we expected a prevalence of 0.02 and got 0.03138 with 6276 out of 200000

 Genetic mean liability  = 1.97741151578001e-15 Genetic Variance in Liabilty = 1.06694577045569
 Residual mean liability  = 0.00252972404675889 Residual Variance in Liabilty = 0.712965086339565
 Total mean liability  = -7.91202381389411e-16 Total Variance in Liabilty = 0.997742823343143


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03047,0.03138,0.003175
