Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 6.25161233891447e-09   and stupid_sum[1] = -3.7284908493973e-09 

 Before normalization total variances were 0.452864639958406 and 0.428998965715021 

Normalizing by 0.664554788759719

 For disorder 0 we expected a prevalence of 0.02 and got 0.02424 with 4848 out of 200000

 Genetic mean liability  = -9.16575149112475e-17 Genetic Variance in Liabilty = 0.452652488250425
 Residual mean liability  = 0.002927365890889 Residual Variance in Liabilty = 1.81740279313132
 Total mean liability  = 4.1557424168559e-16 Total Variance in Liabilty = 1.00306281028827

Normalizing by 1.18262621758804

 For disorder 1 we expected a prevalence of 0.02 and got 0.036775 with 7355 out of 200000

 Genetic mean liability  = 6.23200380189815e-16 Genetic Variance in Liabilty = 0.429979366616748
 Residual mean liability  = -0.000776898633430443 Residual Variance in Liabilty = 0.285774819185128
 Total mean liability  = -6.38662456253769e-16 Total Variance in Liabilty = 1.00166103081887


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02424,0.036775,0.003745
