Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 4.01293642759981e-09   and stupid_sum[1] = -2.04702299555493e-09 

 Before normalization total variances were 1.28258750861476 and 0.619559428985262 

Normalizing by 0.789771559960932

 For disorder 0 we expected a prevalence of 0.02 and got 0.03501 with 7002 out of 200000

 Genetic mean liability  = -2.97406543836587e-16 Genetic Variance in Liabilty = 1.28042843516362
 Residual mean liability  = -0.000239006982638315 Residual Variance in Liabilty = 0.320254321112094
 Total mean liability  = 4.57476834192505e-16 Total Variance in Liabilty = 1.00204779191068

Normalizing by 1.13632747649272

 For disorder 1 we expected a prevalence of 0.02 and got 0.04024 with 8048 out of 200000

 Genetic mean liability  = -7.4427797258636e-16 Genetic Variance in Liabilty = 0.620578318051048
 Residual mean liability  = 0.000138205945730831 Residual Variance in Liabilty = 0.155062179412937
 Total mean liability  = -7.5408346233985e-16 Total Variance in Liabilty = 1.00419099742002


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03501,0.04024,0.00769
