Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.07402087223818e-08   and stupid_sum[1] = -5.57503931908343e-09 

 Before normalization total variances were 2.14357681161141 and 1.25832900302837 

Normalizing by 0.529061428242481

 For disorder 0 we expected a prevalence of 0.02 and got 0.02843 with 5686 out of 200000

 Genetic mean liability  = -7.60753682271798e-16 Genetic Variance in Liabilty = 2.13395199566287
 Residual mean liability  = 0.00136191873952436 Residual Variance in Liabilty = 1.42982756191524
 Total mean liability  = -3.17029735796837e-17 Total Variance in Liabilty = 0.995952502622773

Normalizing by 0.398673982490426

 For disorder 1 we expected a prevalence of 0.02 and got 0.02205 with 4410 out of 200000

 Genetic mean liability  = -1.14974141318669e-16 Genetic Variance in Liabilty = 1.26089265430765
 Residual mean liability  = 0.00290894268205256 Residual Variance in Liabilty = 5.00161079371833
 Total mean liability  = 6.15197337516804e-16 Total Variance in Liabilty = 0.993238433806241


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02843,0.02205,0.00106
