Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.05950741513539e-08   and stupid_sum[1] = 1.69224929624789e-08 

 Before normalization total variances were 0.642964181048945 and 2.10180490029412 

Normalizing by 1.11545384222886

 For disorder 0 we expected a prevalence of 0.02 and got 0.04081 with 8162 out of 200000

 Genetic mean liability  = -6.35049235420126e-16 Genetic Variance in Liabilty = 0.643942409024163
 Residual mean liability  = 0.000447838575363418 Residual Variance in Liabilty = 0.160601722004109
 Total mean liability  = -2.99079094823185e-16 Total Variance in Liabilty = 1.0010845454289

Normalizing by 0.308474165273849

 For disorder 1 we expected a prevalence of 0.02 and got 0.0218 with 4360 out of 200000

 Genetic mean liability  = -3.68169383868633e-16 Genetic Variance in Liabilty = 2.10923232324665
 Residual mean liability  = -0.0104016590915115 Residual Variance in Liabilty = 8.42467526461504
 Total mean liability  = -2.21278273482284e-16 Total Variance in Liabilty = 1.00056359757102


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04081,0.0218,0.002125
