Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.82599404485728e-08   and stupid_sum[1] = -3.70298747220943e-09 

 Before normalization total variances were 2.54629317218285 and 2.48137369730854 

Normalizing by 0.48542419876306

 For disorder 0 we expected a prevalence of 0.02 and got 0.027525 with 5505 out of 200000

 Genetic mean liability  = -6.02196181809234e-15 Genetic Variance in Liabilty = 2.55087280742544
 Residual mean liability  = 0.000494507836763531 Residual Variance in Liabilty = 1.69330349435931
 Total mean liability  = 2.49881504377214e-16 Total Variance in Liabilty = 0.998934402605624

Normalizing by 0.401498482791815

 For disorder 1 we expected a prevalence of 0.02 and got 0.024375 with 4875 out of 200000

 Genetic mean liability  = -3.27236016062216e-16 Genetic Variance in Liabilty = 2.48878225165163
 Residual mean liability  = -0.00355778477177428 Residual Variance in Liabilty = 3.70392482117205
 Total mean liability  = -2.79771206201929e-16 Total Variance in Liabilty = 1.00024771007491


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027525,0.024375,0.00391
