Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -2.3385140490717e-08   and stupid_sum[1] = -1.01564761045836e-08 

 Before normalization total variances were 3.40917146641809 and 2.46213138616653 

Normalizing by 0.242209166625319

 For disorder 0 we expected a prevalence of 0.02 and got 0.021185 with 4237 out of 200000

 Genetic mean liability  = -6.5486061018305e-15 Genetic Variance in Liabilty = 3.40162532134238
 Residual mean liability  = 0.00877426744845509 Residual Variance in Liabilty = 13.5876262043785
 Total mean liability  = 9.33231270039414e-17 Total Variance in Liabilty = 0.99689111193793

Normalizing by 0.493650990786386

 For disorder 1 we expected a prevalence of 0.02 and got 0.027495 with 5499 out of 200000

 Genetic mean liability  = 2.12199702254168e-15 Genetic Variance in Liabilty = 2.46958104875099
 Residual mean liability  = -0.00275872965995646 Residual Variance in Liabilty = 1.64528178663085
 Total mean liability  = 5.9064975133083e-17 Total Variance in Liabilty = 1.00155662747154


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021185,0.027495,0.001845
