Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.43916665251709e-08   and stupid_sum[1] = 3.11188719237521e-09 

 Before normalization total variances were 1.89580903113719 and 1.05466777715503 

Normalizing by 0.32480125895471

 For disorder 0 we expected a prevalence of 0.02 and got 0.021725 with 4345 out of 200000

 Genetic mean liability  = -5.28507237973486e-16 Genetic Variance in Liabilty = 1.89182713745588
 Residual mean liability  = -0.00376173813630439 Residual Variance in Liabilty = 7.55951703556961
 Total mean liability  = -4.60320670470082e-17 Total Variance in Liabilty = 0.999712720437977

Normalizing by 0.870937829707605

 For disorder 1 we expected a prevalence of 0.02 and got 0.036735 with 7347 out of 200000

 Genetic mean liability  = -1.41340050774374e-15 Genetic Variance in Liabilty = 1.05640188555674
 Residual mean liability  = -0.00163589905491472 Residual Variance in Liabilty = 0.263820178701422
 Total mean liability  = 1.50706447321625e-15 Total Variance in Liabilty = 1.00172456150274


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021725,0.036735,0.00125
