Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.25404386874806e-08   and stupid_sum[1] = 2.2974955271593e-09 

 Before normalization total variances were 1.68640111849502 and 2.55196060487031 

Normalizing by 0.487023093433985

 For disorder 0 we expected a prevalence of 0.02 and got 0.02537 with 5074 out of 200000

 Genetic mean liability  = 9.51314235719813e-16 Genetic Variance in Liabilty = 1.68729880746545
 Residual mean liability  = 0.00185852909292971 Residual Variance in Liabilty = 2.53160394858631
 Total mean liability  = -5.21918619433848e-16 Total Variance in Liabilty = 1.00135384586645

Normalizing by 0.484884880465861

 For disorder 1 we expected a prevalence of 0.02 and got 0.027115 with 5423 out of 200000

 Genetic mean liability  = -1.49851797637268e-15 Genetic Variance in Liabilty = 2.54529129155074
 Residual mean liability  = 0.00248654641270751 Residual Variance in Liabilty = 1.69204663650689
 Total mean liability  = 2.27976526545604e-16 Total Variance in Liabilty = 0.996637814531373


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02537,0.027115,0.002525
