Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.61885904681469e-09   and stupid_sum[1] = 1.08011801724928e-08 

 Before normalization total variances were 1.04271740184558 and 0.623914882627664 

Normalizing by 0.875914433383836

 For disorder 0 we expected a prevalence of 0.02 and got 0.03666 with 7332 out of 200000

 Genetic mean liability  = 2.2920765285761e-15 Genetic Variance in Liabilty = 1.04335973718812
 Residual mean liability  = -0.000354033408637614 Residual Variance in Liabilty = 0.260140705370625
 Total mean liability  = -1.23455690115293e-16 Total Variance in Liabilty = 0.998817873982035

Normalizing by 0.566177133381101

 For disorder 1 we expected a prevalence of 0.02 and got 0.02392 with 4784 out of 200000

 Genetic mean liability  = -7.98295873849497e-16 Genetic Variance in Liabilty = 0.625820145605667
 Residual mean liability  = 0.000250060329913954 Residual Variance in Liabilty = 2.49219690836177
 Total mean liability  = -3.06157321716682e-16 Total Variance in Liabilty = 1.00123809914577


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03666,0.02392,0.001785
