Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -2.43042859171538e-08   and stupid_sum[1] = -1.32657831386496e-08 

 Before normalization total variances were 2.56537467372887 and 1.01149863374234 

Normalizing by 0.558431093741726

 For disorder 0 we expected a prevalence of 0.02 and got 0.031935 with 6387 out of 200000

 Genetic mean liability  = 1.52642343209664e-15 Genetic Variance in Liabilty = 2.57566870468982
 Residual mean liability  = -0.000187068209978856 Residual Variance in Liabilty = 0.645268295383204
 Total mean liability  = -3.94929644542685e-16 Total Variance in Liabilty = 1.0050206144586

Normalizing by 0.770181309219699

 For disorder 1 we expected a prevalence of 0.02 and got 0.030915 with 6183 out of 200000

 Genetic mean liability  = -2.6166202538036e-15 Genetic Variance in Liabilty = 1.0118435647886
 Residual mean liability  = 0.00247827508264506 Residual Variance in Liabilty = 0.672794432317315
 Total mean liability  = 1.43473455338494e-15 Total Variance in Liabilty = 0.998795550342112


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031935,0.030915,0.005595
