Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.15925897770097e-08   and stupid_sum[1] = -2.03458139225177e-10 

 Before normalization total variances were 0.462676164322161 and 0.240909842054451 

Normalizing by 0.657470747208987

 For disorder 0 we expected a prevalence of 0.02 and got 0.023665 with 4733 out of 200000

 Genetic mean liability  = -5.99069682749587e-16 Genetic Variance in Liabilty = 0.463667810603351
 Residual mean liability  = 0.00145105270616572 Residual Variance in Liabilty = 1.84320051330309
 Total mean liability  = 5.26338972406393e-16 Total Variance in Liabilty = 0.995426679240238

Normalizing by 1.82229096552302

 For disorder 1 we expected a prevalence of 0.02 and got 0.046985 with 9397 out of 200000

 Genetic mean liability  = -9.97572580097028e-16 Genetic Variance in Liabilty = 0.241782682135666
 Residual mean liability  = 0.000253338525608615 Residual Variance in Liabilty = 0.0604262216252683
 Total mean liability  = 1.6703068095314e-15 Total Variance in Liabilty = 1.00183170444843


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023665,0.046985,0.001645
