Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -1.17818244049772e-09   and stupid_sum[1] = -1.34513511440559e-10 

 Before normalization total variances were 0.249210820140319 and 0.448996197824377 

Normalizing by 1.5516443271876

 For disorder 0 we expected a prevalence of 0.02 and got 0.04113 with 8226 out of 200000

 Genetic mean liability  = -7.4892758661349e-16 Genetic Variance in Liabilty = 0.249257107242487
 Residual mean liability  = 0.000966120184756257 Residual Variance in Liabilty = 0.166176293990108
 Total mean liability  = 1.74601888502934e-15 Total Variance in Liabilty = 0.998380073969155

Normalizing by 0.667411470124568

 For disorder 1 we expected a prevalence of 0.02 and got 0.023695 with 4739 out of 200000

 Genetic mean liability  = 1.09783737656244e-15 Genetic Variance in Liabilty = 0.449676245743812
 Residual mean liability  = 0.00271733546652145 Residual Variance in Liabilty = 1.79456732600618
 Total mean liability  = -6.63182286864128e-16 Total Variance in Liabilty = 1.00208159956667


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04113,0.023695,0.001615
