Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 6.11793726790211e-09   and stupid_sum[1] = 1.11297473459615e-08 

 Before normalization total variances were 1.05904556791721 and 1.24727374487127 

Normalizing by 0.869135861924288

 For disorder 0 we expected a prevalence of 0.02 and got 0.036085 with 7217 out of 200000

 Genetic mean liability  = 1.54663282181389e-15 Genetic Variance in Liabilty = 1.05393743240366
 Residual mean liability  = 0.00121252723844444 Residual Variance in Liabilty = 0.262729509879143
 Total mean liability  = -2.67936506315181e-16 Total Variance in Liabilty = 0.993571938122089

Normalizing by 0.69357708310899

 For disorder 1 we expected a prevalence of 0.02 and got 0.03004 with 6008 out of 200000

 Genetic mean liability  = 3.52085027799376e-16 Genetic Variance in Liabilty = 1.24296025601886
 Residual mean liability  = 0.00140975925106593 Residual Variance in Liabilty = 0.830247991129719
 Total mean liability  = -3.02463054602242e-16 Total Variance in Liabilty = 0.996255114007253


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036085,0.03004,0.009965
