Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -2.11463482280294e-08   and stupid_sum[1] = -2.79013301351938e-09 

 Before normalization total variances were 0.8927077213393 and 0.482533190094652 

Normalizing by 0.946651980708756

 For disorder 0 we expected a prevalence of 0.02 and got 0.03788 with 7576 out of 200000

 Genetic mean liability  = 1.02085007114283e-15 Genetic Variance in Liabilty = 0.890456877015513
 Residual mean liability  = -5.4372224394922e-05 Residual Variance in Liabilty = 0.225462724072239
 Total mean liability  = -7.60997931337215e-16 Total Variance in Liabilty = 1.00010283997901

Normalizing by 0.910471593099326

 For disorder 1 we expected a prevalence of 0.02 and got 0.02952 with 5904 out of 200000

 Genetic mean liability  = -9.72859570680385e-16 Genetic Variance in Liabilty = 0.483065987335446
 Residual mean liability  = -0.0040540627592456 Residual Variance in Liabilty = 0.72019497116583
 Total mean liability  = 7.70995489673965e-16 Total Variance in Liabilty = 0.999388999529081


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03788,0.02952,0.001535
