Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -4.92189444756264e-09   and stupid_sum[1] = -1.09864699560092e-08 

 Before normalization total variances were 0.463121101571347 and 1.74958422502739 

Normalizing by 1.31430968662454

 For disorder 0 we expected a prevalence of 0.02 and got 0.043035 with 8607 out of 200000

 Genetic mean liability  = -7.03230806919919e-16 Genetic Variance in Liabilty = 0.462436560525779
 Residual mean liability  = 0.000445558326708968 Residual Variance in Liabilty = 0.115931226909241
 Total mean liability  = 1.38184519382634e-15 Total Variance in Liabilty = 0.997585133870106

Normalizing by 0.478148247700651

 For disorder 1 we expected a prevalence of 0.02 and got 0.02533 with 5066 out of 200000

 Genetic mean liability  = 7.69176944359629e-16 Genetic Variance in Liabilty = 1.74985384106232
 Residual mean liability  = 0.00315752247971863 Residual Variance in Liabilty = 2.62788920000765
 Total mean liability  = -2.77043388230425e-16 Total Variance in Liabilty = 0.99960343793693


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043035,0.02533,0.00134
