Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.53303769678814e-09   and stupid_sum[1] = 8.17479817172284e-09 

 Before normalization total variances were 0.848323565063728 and 0.623856370436073 

Normalizing by 0.971100612201549

 For disorder 0 we expected a prevalence of 0.02 and got 0.03753 with 7506 out of 200000

 Genetic mean liability  = -2.35432784378986e-16 Genetic Variance in Liabilty = 0.844755975422992
 Residual mean liability  = 0.000505187371495272 Residual Variance in Liabilty = 0.212706469508991
 Total mean liability  = 1.225903822899e-15 Total Variance in Liabilty = 0.996890793442242

Normalizing by 1.13240736790811

 For disorder 1 we expected a prevalence of 0.02 and got 0.039975 with 7995 out of 200000

 Genetic mean liability  = 1.8482762542682e-15 Genetic Variance in Liabilty = 0.622128669248116
 Residual mean liability  = 0.00142005295563721 Residual Variance in Liabilty = 0.156380842703153
 Total mean liability  = -2.05738925895815e-15 Total Variance in Liabilty = 0.996356045631932


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03753,0.039975,0.011155
