Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.92997129389028e-09   and stupid_sum[1] = -1.4227988787141e-08 

 Before normalization total variances were 2.13119015681347 and 2.12110349219155 

Normalizing by 0.530596675284091

 For disorder 0 we expected a prevalence of 0.02 and got 0.029255 with 5851 out of 200000

 Genetic mean liability  = -7.36988248206671e-16 Genetic Variance in Liabilty = 2.14729187871839
 Residual mean liability  = -0.0024437703841456 Residual Variance in Liabilty = 1.41808869779228
 Total mean liability  = 7.95404853093373e-16 Total Variance in Liabilty = 1.00439490802836

Normalizing by 0.434259238202515

 For disorder 1 we expected a prevalence of 0.02 and got 0.025115 with 5023 out of 200000

 Genetic mean liability  = 2.15542472759012e-15 Genetic Variance in Liabilty = 2.11558823773168
 Residual mean liability  = -0.000578887181670627 Residual Variance in Liabilty = 3.17454270176494
 Total mean liability  = 5.57118795541101e-16 Total Variance in Liabilty = 0.995301166517759


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029255,0.025115,0.0015
