Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -9.15705267168221e-09   and stupid_sum[1] = 3.86766840776431e-09 

 Before normalization total variances were 2.10997461187735 and 1.82133217375081 

Normalizing by 0.615752776274859

 For disorder 0 we expected a prevalence of 0.02 and got 0.032545 with 6509 out of 200000

 Genetic mean liability  = 3.18423065692741e-15 Genetic Variance in Liabilty = 2.11516335566588
 Residual mean liability  = 0.00166977114329049 Residual Variance in Liabilty = 0.530464933507798
 Total mean liability  = -2.10020889568341e-16 Total Variance in Liabilty = 1.0059796427722

Normalizing by 0.33137551684242

 For disorder 1 we expected a prevalence of 0.02 and got 0.021935 with 4387 out of 200000

 Genetic mean liability  = -6.47792930408286e-16 Genetic Variance in Liabilty = 1.82554851184764
 Residual mean liability  = 0.00826243860522702 Residual Variance in Liabilty = 7.28761112474593
 Total mean liability  = -2.21461737837103e-16 Total Variance in Liabilty = 1.00099750999349


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032545,0.021935,0.00417
