Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 4.32054725330033e-09   and stupid_sum[1] = -1.33942572588808e-08 

 Before normalization total variances were 1.05942399044025 and 2.47701599538634 

Normalizing by 0.614462090482047

 For disorder 0 we expected a prevalence of 0.02 and got 0.02677 with 5354 out of 200000

 Genetic mean liability  = 9.9066699288386e-16 Genetic Variance in Liabilty = 1.05608537067521
 Residual mean liability  = 0.000371559305898712 Residual Variance in Liabilty = 1.58421799411773
 Total mean liability  = 1.65805702501132e-16 Total Variance in Liabilty = 0.99685624532435

Normalizing by 0.492165559567553

 For disorder 1 we expected a prevalence of 0.02 and got 0.02803 with 5606 out of 200000

 Genetic mean liability  = 1.28580091018904e-15 Genetic Variance in Liabilty = 2.47620178325692
 Residual mean liability  = -0.00267282164060338 Residual Variance in Liabilty = 1.65069885153915
 Total mean liability  = 1.67021951824609e-17 Total Variance in Liabilty = 1.00072507164935


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02677,0.02803,0.003385
