Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -4.91438556515789e-09   and stupid_sum[1] = 3.01667535396177e-09 

 Before normalization total variances were 0.253303457028823 and 0.255819798258877 

Normalizing by 1.77715142857215

 For disorder 0 we expected a prevalence of 0.02 and got 0.04771 with 9542 out of 200000

 Genetic mean liability  = -3.68189700949984e-15 Genetic Variance in Liabilty = 0.253265827935239
 Residual mean liability  = 0.00133517098771571 Residual Variance in Liabilty = 0.063441141565963
 Total mean liability  = 5.7587387636282e-15 Total Variance in Liabilty = 1.00025706784899

Normalizing by 1.53147019505605

 For disorder 1 we expected a prevalence of 0.02 and got 0.041125 with 8225 out of 200000

 Genetic mean liability  = -1.19937351716892e-15 Genetic Variance in Liabilty = 0.254691925297358
 Residual mean liability  = -0.000212048346076001 Residual Variance in Liabilty = 0.169685545973069
 Total mean liability  = 1.63340951875313e-15 Total Variance in Liabilty = 0.995490146003213


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04771,0.041125,0.00494
