Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.37714624148799e-08   and stupid_sum[1] = -1.53484691622907e-08 

 Before normalization total variances were 2.12269441658833 and 2.07378219729743 

Normalizing by 0.434096472636895

 For disorder 0 we expected a prevalence of 0.02 and got 0.02503 with 5006 out of 200000

 Genetic mean liability  = 2.5228752420503e-15 Genetic Variance in Liabilty = 2.12828151237207
 Residual mean liability  = 0.00272639872944592 Residual Variance in Liabilty = 3.17841452215056
 Total mean liability  = -6.37210284537559e-16 Total Variance in Liabilty = 1.00006591236467

Normalizing by 0.439185936420701

 For disorder 1 we expected a prevalence of 0.02 and got 0.025225 with 5045 out of 200000

 Genetic mean liability  = -6.84001744133411e-16 Genetic Variance in Liabilty = 2.06386201784144
 Residual mean liability  = -0.00675559529256788 Residual Variance in Liabilty = 3.09050761361455
 Total mean liability  = -1.33812960712021e-16 Total Variance in Liabilty = 0.995667992686026


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02503,0.025225,0.00105
