Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -6.67631860906681e-09   and stupid_sum[1] = 7.63509921952732e-09 

 Before normalization total variances were 2.10996163168801 and 0.630036184350627 

Normalizing by 0.307877335142248

 For disorder 0 we expected a prevalence of 0.02 and got 0.02158 with 4316 out of 200000

 Genetic mean liability  = 1.08353825911678e-15 Genetic Variance in Liabilty = 2.10602600807408
 Residual mean liability  = 0.00497170498914664 Residual Variance in Liabilty = 8.44915220435107
 Total mean liability  = 3.43841621841534e-17 Total Variance in Liabilty = 1.00129457227089

Normalizing by 1.12683997980669

 For disorder 1 we expected a prevalence of 0.02 and got 0.04036 with 8072 out of 200000

 Genetic mean liability  = 8.50097769955482e-18 Genetic Variance in Liabilty = 0.63035518059571
 Residual mean liability  = -0.000758060682060196 Residual Variance in Liabilty = 0.156684573552614
 Total mean liability  = -2.75322264986499e-16 Total Variance in Liabilty = 0.99683149947059


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02158,0.04036,0.002435
