Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.11953326609182e-08   and stupid_sum[1] = -1.58906354741362e-09 

 Before normalization total variances were 0.259469994651505 and 0.887800882192053 

Normalizing by 1.75590664374841

 For disorder 0 we expected a prevalence of 0.02 and got 0.04696 with 9392 out of 200000

 Genetic mean liability  = -1.03779790316949e-15 Genetic Variance in Liabilty = 0.259277375009446
 Residual mean liability  = 0.000431362479408777 Residual Variance in Liabilty = 0.0649949427149997
 Total mean liability  = 1.98614902302552e-15 Total Variance in Liabilty = 1.00051481371463

Normalizing by 0.474632214669419

 For disorder 1 we expected a prevalence of 0.02 and got 0.02244 with 4488 out of 200000

 Genetic mean liability  = 8.10969069675593e-16 Genetic Variance in Liabilty = 0.887421691752603
 Residual mean liability  = 0.004263004246404 Residual Variance in Liabilty = 3.51149891428311
 Total mean liability  = -4.99142394083663e-16 Total Variance in Liabilty = 0.990797469981232


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04696,0.02244,0.00142
