Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.23972010435125e-08   and stupid_sum[1] = 1.97464817830451e-08 

 Before normalization total variances were 2.12698341118807 and 1.84611364110438 

Normalizing by 0.43365858089109

 For disorder 0 we expected a prevalence of 0.02 and got 0.02465 with 4930 out of 200000

 Genetic mean liability  = 1.10420006471657e-15 Genetic Variance in Liabilty = 2.11315917973733
 Residual mean liability  = -0.00442285438943739 Residual Variance in Liabilty = 3.18372448452318
 Total mean liability  = 5.20861132002892e-17 Total Variance in Liabilty = 0.994424977259989

Normalizing by 0.329143878325806

 For disorder 1 we expected a prevalence of 0.02 and got 0.021435 with 4287 out of 200000

 Genetic mean liability  = 7.39764915991259e-16 Genetic Variance in Liabilty = 1.83562791669553
 Residual mean liability  = -0.00574578281503611 Residual Variance in Liabilty = 7.38902886504958
 Total mean liability  = 1.71855030206558e-16 Total Variance in Liabilty = 1.00057593178038


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02465,0.021435,0.00244
