Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -3.41287043070793e-09   and stupid_sum[1] = -5.32155342014562e-09 

 Before normalization total variances were 2.13300233606804 and 2.108254440079 

Normalizing by 0.612419947537504

 For disorder 0 we expected a prevalence of 0.02 and got 0.033005 with 6601 out of 200000

 Genetic mean liability  = -1.31268051983824e-15 Genetic Variance in Liabilty = 2.14112538430038
 Residual mean liability  = -0.00084471525931302 Residual Variance in Liabilty = 0.536109146172083
 Total mean liability  = 4.39788414019482e-16 Total Variance in Liabilty = 1.00006969477037

Normalizing by 0.308001964131974

 For disorder 1 we expected a prevalence of 0.02 and got 0.021755 with 4351 out of 200000

 Genetic mean liability  = 9.57438572868341e-16 Genetic Variance in Liabilty = 2.11121525893827
 Residual mean liability  = 0.00889899273275488 Residual Variance in Liabilty = 8.4288075729637
 Total mean liability  = -1.11238795952318e-17 Total Variance in Liabilty = 1.00023263471404


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033005,0.021755,0.001225
