Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.0451852716642e-09   and stupid_sum[1] = -2.50498866094517e-09 

 Before normalization total variances were 0.6596062540154 and 1.06923463869746 

Normalizing by 1.10129232128004

 For disorder 0 we expected a prevalence of 0.02 and got 0.04034 with 8068 out of 200000

 Genetic mean liability  = 1.06207154182414e-15 Genetic Variance in Liabilty = 0.661280904635286
 Residual mean liability  = -0.000233959537478124 Residual Variance in Liabilty = 0.164448682638522
 Total mean liability  = 5.22144549819359e-16 Total Variance in Liabilty = 0.999657823305265

Normalizing by 0.611636628715661

 For disorder 1 we expected a prevalence of 0.02 and got 0.026665 with 5333 out of 200000

 Genetic mean liability  = -2.47144416043454e-15 Genetic Variance in Liabilty = 1.06661456752034
 Residual mean liability  = -0.00285368442468335 Residual Variance in Liabilty = 1.60051429282401
 Total mean liability  = 6.62629118242108e-16 Total Variance in Liabilty = 0.997937712715326


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04034,0.026665,0.002915
