Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -6.15068573850408e-09   and stupid_sum[1] = -5.47648482118746e-09 

 Before normalization total variances were 1.75353526174882 and 0.449618221792946 

Normalizing by 0.675441501565449

 For disorder 0 we expected a prevalence of 0.02 and got 0.033605 with 6721 out of 200000

 Genetic mean liability  = -1.36677336115554e-15 Genetic Variance in Liabilty = 1.7506653167829
 Residual mean liability  = -0.000898312286278774 Residual Variance in Liabilty = 0.440623516144047
 Total mean liability  = 1.2731482534889e-17 Total Variance in Liabilty = 0.999458382673188

Normalizing by 1.15519067193986

 For disorder 1 we expected a prevalence of 0.02 and got 0.037005 with 7401 out of 200000

 Genetic mean liability  = -5.28077026551443e-16 Genetic Variance in Liabilty = 0.451002123842435
 Residual mean liability  = 0.00119968962621039 Residual Variance in Liabilty = 0.299569348649524
 Total mean liability  = 3.65754093678561e-16 Total Variance in Liabilty = 1.00162236412559


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033605,0.037005,0.001635
