Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -2.86860701859126e-08   and stupid_sum[1] = -1.24739192308709e-08 

 Before normalization total variances were 2.109279053649 and 0.617548320211076 

Normalizing by 0.533345463261142

 For disorder 0 we expected a prevalence of 0.02 and got 0.028465 with 5693 out of 200000

 Genetic mean liability  = 1.79433301550347e-15 Genetic Variance in Liabilty = 2.09980013666295
 Residual mean liability  = -0.00426965607067764 Residual Variance in Liabilty = 1.40533529350432
 Total mean liability  = 3.17153803219838e-16 Total Variance in Liabilty = 0.998189991930298

Normalizing by 0.56908812770178

 For disorder 1 we expected a prevalence of 0.02 and got 0.023295 with 4659 out of 200000

 Genetic mean liability  = -5.09650932567496e-16 Genetic Variance in Liabilty = 0.616591953059131
 Residual mean liability  = -0.00331957500883316 Residual Variance in Liabilty = 2.46394161240082
 Total mean liability  = 2.91607016311701e-16 Total Variance in Liabilty = 0.996142727038407


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028465,0.023295,0.001835
