Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.77642991427973e-08   and stupid_sum[1] = -4.16952272708215e-09 

 Before normalization total variances were 2.56276718254827 and 1.65695029499435 

Normalizing by 0.395071242876407

 For disorder 0 we expected a prevalence of 0.02 and got 0.024395 with 4879 out of 200000

 Genetic mean liability  = -1.8849460881043e-15 Genetic Variance in Liabilty = 2.54763717565729
 Residual mean liability  = -0.00110241671872906 Residual Variance in Liabilty = 3.85983859976731
 Total mean liability  = -1.06880060357639e-16 Total Variance in Liabilty = 0.999562895877501

Normalizing by 0.491332231991046

 For disorder 1 we expected a prevalence of 0.02 and got 0.02539 with 5078 out of 200000

 Genetic mean liability  = -2.9772925791427e-15 Genetic Variance in Liabilty = 1.64773887395643
 Residual mean liability  = -0.00531391705340444 Residual Variance in Liabilty = 2.49061385786147
 Total mean liability  = 1.52058643454467e-16 Total Variance in Liabilty = 1.00243260064323


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024395,0.02539,0.001955
