Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 2.43247444409178e-09   and stupid_sum[1] = 2.55791832159957e-09 

 Before normalization total variances were 0.644998278756487 and 0.617210046213496 

Normalizing by 0.556846789389366

 For disorder 0 we expected a prevalence of 0.02 and got 0.023345 with 4669 out of 200000

 Genetic mean liability  = 1.1059420046422e-15 Genetic Variance in Liabilty = 0.644451087478024
 Residual mean liability  = -0.0015395760034566 Residual Variance in Liabilty = 2.5738521621507
 Total mean liability  = -7.17849807374549e-16 Total Variance in Liabilty = 0.998366755268673

Normalizing by 0.805032664664319

 For disorder 1 we expected a prevalence of 0.02 and got 0.028635 with 5727 out of 200000

 Genetic mean liability  = -9.39094912943972e-16 Genetic Variance in Liabilty = 0.617341125645445
 Residual mean liability  = -0.000117810844565266 Residual Variance in Liabilty = 0.929659086365852
 Total mean liability  = -1.7849388633806e-16 Total Variance in Liabilty = 1.00159309340693


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023345,0.028635,0.001675
