Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.36030597897019e-08   and stupid_sum[1] = 2.20687277341369e-08 

 Before normalization total variances were 1.29818836603675 and 2.49769014910895 

Normalizing by 0.555087105934938

 For disorder 0 we expected a prevalence of 0.02 and got 0.026155 with 5231 out of 200000

 Genetic mean liability  = -8.33512425746363e-16 Genetic Variance in Liabilty = 1.3030887654159
 Residual mean liability  = -0.00247230534008435 Residual Variance in Liabilty = 1.92927755035934
 Total mean liability  = 7.61651852698719e-16 Total Variance in Liabilty = 0.995151823542249

Normalizing by 0.400184916219823

 For disorder 1 we expected a prevalence of 0.02 and got 0.02398 with 4796 out of 200000

 Genetic mean liability  = 1.3336343140935e-15 Genetic Variance in Liabilty = 2.4967348452486
 Residual mean liability  = -0.0011469758376879 Residual Variance in Liabilty = 3.74890240735314
 Total mean liability  = -3.24689719555238e-16 Total Variance in Liabilty = 0.998058381393178


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026155,0.02398,0.002105
