Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -3.54052964723905e-09   and stupid_sum[1] = -1.49848831121346e-08 

 Before normalization total variances were 1.05949030184523 and 2.52837710441707 

Normalizing by 0.868953427608086

 For disorder 0 we expected a prevalence of 0.02 and got 0.037 with 7400 out of 200000

 Genetic mean liability  = 1.1017897705301e-15 Genetic Variance in Liabilty = 1.0608629619068
 Residual mean liability  = 0.000646740299125315 Residual Variance in Liabilty = 0.265729665586972
 Total mean liability  = -1.69518843406991e-15 Total Variance in Liabilty = 1.00362908032306

Normalizing by 0.562501997520399

 For disorder 1 we expected a prevalence of 0.02 and got 0.031245 with 6249 out of 200000

 Genetic mean liability  = 4.52415438445541e-15 Genetic Variance in Liabilty = 2.53351320780767
 Residual mean liability  = -0.00135751069103225 Residual Variance in Liabilty = 0.634144134848676
 Total mean liability  = -1.56079593693903e-16 Total Variance in Liabilty = 1.00107076861205


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037,0.031245,0.00711
