Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -5.26097876374365e-09   and stupid_sum[1] = 4.69833438820899e-09 

 Before normalization total variances were 0.462806293888713 and 1.76072628379828 

Normalizing by 0.657378308537117

 For disorder 0 we expected a prevalence of 0.02 and got 0.02367 with 4734 out of 200000

 Genetic mean liability  = -2.50755249897594e-16 Genetic Variance in Liabilty = 0.463830248087768
 Residual mean liability  = 0.00047068114862881 Residual Variance in Liabilty = 1.84997559412638
 Total mean liability  = 4.24975610258116e-16 Total Variance in Liabilty = 1.00062368060812

Normalizing by 0.476632960789928

 For disorder 1 we expected a prevalence of 0.02 and got 0.02514 with 5028 out of 200000

 Genetic mean liability  = 4.26840229827974e-16 Genetic Variance in Liabilty = 1.76172966644852
 Residual mean liability  = -0.00120583749224572 Residual Variance in Liabilty = 2.6358558368884
 Total mean liability  = 3.54512213855684e-16 Total Variance in Liabilty = 0.999492637851252


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02367,0.02514,0.00061
