Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.3358569805888e-09   and stupid_sum[1] = -5.44541300939727e-09 

 Before normalization total variances were 0.248675946476326 and 0.889243698438945 

Normalizing by 1.79361035976277

 For disorder 0 we expected a prevalence of 0.02 and got 0.047885 with 9577 out of 200000

 Genetic mean liability  = -3.28698235296798e-15 Genetic Variance in Liabilty = 0.248193148474415
 Residual mean liability  = -0.000423922575294328 Residual Variance in Liabilty = 0.0621845571373968
 Total mean liability  = 5.71438386193224e-15 Total Variance in Liabilty = 0.999037571913874

Normalizing by 0.474247008074306

 For disorder 1 we expected a prevalence of 0.02 and got 0.022345 with 4469 out of 200000

 Genetic mean liability  = 1.99385230548188e-15 Genetic Variance in Liabilty = 0.891221488504147
 Residual mean liability  = -0.00367321142314333 Residual Variance in Liabilty = 3.55112415116937
 Total mean liability  = -1.19225844474879e-15 Total Variance in Liabilty = 0.995971764280979


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.047885,0.022345,0.00151
