Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 6.96249102816182e-09   and stupid_sum[1] = 2.40399211648423e-09 

 Before normalization total variances were 0.26141281185986 and 1.72738223347778 

Normalizing by 0.874684767757331

 For disorder 0 we expected a prevalence of 0.02 and got 0.025085 with 5017 out of 200000

 Genetic mean liability  = 3.30911104073905e-15 Genetic Variance in Liabilty = 0.261867229048082
 Residual mean liability  = -0.00361729038572486 Residual Variance in Liabilty = 1.05133034741031
 Total mean liability  = -3.25032722958696e-15 Total Variance in Liabilty = 1.00413264372764

Normalizing by 0.481211249432936

 For disorder 1 we expected a prevalence of 0.02 and got 0.024925 with 4985 out of 200000

 Genetic mean liability  = -1.90611637584936e-15 Genetic Variance in Liabilty = 1.71995633112521
 Residual mean liability  = 0.00652701182746315 Residual Variance in Liabilty = 2.59966008434772
 Total mean liability  = 2.6414908455008e-16 Total Variance in Liabilty = 0.998844687634315


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025085,0.024925,0.00085
