Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 5.82746229049746e-09   and stupid_sum[1] = 1.50781276353484e-09 

 Before normalization total variances were 1.9182218919958 and 1.05619239238882 

Normalizing by 0.6457963289521

 For disorder 0 we expected a prevalence of 0.02 and got 0.033135 with 6627 out of 200000

 Genetic mean liability  = -2.56461518688411e-17 Genetic Variance in Liabilty = 1.91679120616035
 Residual mean liability  = -0.00241802151493264 Residual Variance in Liabilty = 0.48189599374495
 Total mean liability  = -2.27354246540301e-16 Total Variance in Liabilty = 1.00247668337044

Normalizing by 0.8703090026941

 For disorder 1 we expected a prevalence of 0.02 and got 0.0368 with 7360 out of 200000

 Genetic mean liability  = 1.07630349077681e-15 Genetic Variance in Liabilty = 1.05856451825345
 Residual mean liability  = -0.000824874207395215 Residual Variance in Liabilty = 0.264857559885987
 Total mean liability  = 1.94227411931536e-16 Total Variance in Liabilty = 1.00405174629722


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033135,0.0368,0.00248
