Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.99852223659036e-09   and stupid_sum[1] = 1.05667041783164e-08 

 Before normalization total variances were 0.474559556297594 and 1.73445417845503 

Normalizing by 0.918088683018395

 For disorder 0 we expected a prevalence of 0.02 and got 0.030055 with 6011 out of 200000

 Genetic mean liability  = -2.09390838001866e-15 Genetic Variance in Liabilty = 0.475376207645024
 Residual mean liability  = -0.0025100223750201 Residual Variance in Liabilty = 0.716199406793647
 Total mean liability  = 1.69486535916974e-15 Total Variance in Liabilty = 0.999493838917805

Normalizing by 0.339573336894745

 For disorder 1 we expected a prevalence of 0.02 and got 0.021465 with 4293 out of 200000

 Genetic mean liability  = -1.16355536317059e-15 Genetic Variance in Liabilty = 1.73565663482252
 Residual mean liability  = 0.0067435136985433 Residual Variance in Liabilty = 6.91785551196171
 Total mean liability  = 3.28252286463382e-16 Total Variance in Liabilty = 0.996249125651636


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030055,0.021465,0.00071
