Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 2.58603345404396e-08   and stupid_sum[1] = 1.4440209694655e-08 

 Before normalization total variances were 3.39384503422913 and 2.47883496181078 

Normalizing by 0.242755452731137

 For disorder 0 we expected a prevalence of 0.02 and got 0.021655 with 4331 out of 200000

 Genetic mean liability  = -6.66470489907311e-16 Genetic Variance in Liabilty = 3.39400440422131
 Residual mean liability  = -0.00842523617835463 Residual Variance in Liabilty = 13.5249936117819
 Total mean liability  = 1.84852133600089e-17 Total Variance in Liabilty = 0.997702303020017

Normalizing by 0.568095287967644

 For disorder 1 we expected a prevalence of 0.02 and got 0.03061 with 6122 out of 200000

 Genetic mean liability  = -4.25268709136617e-16 Genetic Variance in Liabilty = 2.46983510858553
 Residual mean liability  = 0.00073914499588546 Residual Variance in Liabilty = 0.620068489165226
 Total mean liability  = 2.28814189817683e-16 Total Variance in Liabilty = 0.994883779615773


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021655,0.03061,0.00246
