Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.33566029347776e-08   and stupid_sum[1] = 1.00265062918936e-09 

 Before normalization total variances were 1.26579528006148 and 1.26750085453477 

Normalizing by 0.794992913722697

 For disorder 0 we expected a prevalence of 0.02 and got 0.035565 with 7113 out of 200000

 Genetic mean liability  = -2.87575879776014e-15 Genetic Variance in Liabilty = 1.26707358504901
 Residual mean liability  = 0.000366389162069805 Residual Variance in Liabilty = 0.318295414466216
 Total mean liability  = 2.98717939273274e-15 Total Variance in Liabilty = 1.00255100953898

Normalizing by 0.397228927245781

 For disorder 1 we expected a prevalence of 0.02 and got 0.021805 with 4361 out of 200000

 Genetic mean liability  = -6.41275921253737e-16 Genetic Variance in Liabilty = 1.26587693656298
 Residual mean liability  = 0.00146761652347725 Residual Variance in Liabilty = 5.05926168449178
 Total mean liability  = 9.10364561512722e-16 Total Variance in Liabilty = 0.993969965088942


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035565,0.021805,0.002005
