Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -9.82763226353711e-09   and stupid_sum[1] = -7.15087322689101e-09 

 Before normalization total variances were 2.52338946817473 and 1.2386446825438 

Normalizing by 0.398141870625442

 For disorder 0 we expected a prevalence of 0.02 and got 0.02459 with 4918 out of 200000

 Genetic mean liability  = 1.27362106971951e-15 Genetic Variance in Liabilty = 2.52322427860182
 Residual mean liability  = 0.00169693201791625 Residual Variance in Liabilty = 3.78282027158725
 Total mean liability  = -1.64012692316362e-16 Total Variance in Liabilty = 1.00440899737216

Normalizing by 0.695988804797419

 For disorder 1 we expected a prevalence of 0.02 and got 0.03077 with 6154 out of 200000

 Genetic mean liability  = -1.24871724072051e-15 Genetic Variance in Liabilty = 1.2439170401841
 Residual mean liability  = -0.000346275671725965 Residual Variance in Liabilty = 0.825702739078105
 Total mean liability  = -5.89972515285808e-18 Total Variance in Liabilty = 1.00184418852814


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02459,0.03077,0.003105
