Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -2.80927925366825e-09   and stupid_sum[1] = -4.2395011945473e-09 

 Before normalization total variances were 0.845425518819294 and 1.28376843022935 

Normalizing by 0.68784774732382

 For disorder 0 we expected a prevalence of 0.02 and got 0.02747 with 5494 out of 200000

 Genetic mean liability  = -3.42507022743632e-15 Genetic Variance in Liabilty = 0.846417454730657
 Residual mean liability  = 0.000649385692579795 Residual Variance in Liabilty = 1.26851806955484
 Total mean liability  = 2.64337884914312e-15 Total Variance in Liabilty = 0.997973141755262

Normalizing by 0.789408226174439

 For disorder 1 we expected a prevalence of 0.02 and got 0.03567 with 7134 out of 200000

 Genetic mean liability  = 1.43053568990581e-15 Genetic Variance in Liabilty = 1.29530621742911
 Residual mean liability  = 0.00124188336541362 Residual Variance in Liabilty = 0.321224907540327
 Total mean liability  = -2.83116308175124e-16 Total Variance in Liabilty = 1.00902315841958


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02747,0.03567,0.003955
