Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.26567956115764e-09   and stupid_sum[1] = -1.09141495840959e-09 

 Before normalization total variances were 2.53854122747692 and 2.03983920340615 

Normalizing by 0.396951900123468

 For disorder 0 we expected a prevalence of 0.02 and got 0.02436 with 4872 out of 200000

 Genetic mean liability  = -9.40355779355251e-17 Genetic Variance in Liabilty = 2.52549221339823
 Residual mean liability  = 0.0010685262230406 Residual Variance in Liabilty = 3.8106658871605
 Total mean liability  = 1.11122222534732e-16 Total Variance in Liabilty = 0.997456558629669

Normalizing by 0.626248972625859

 For disorder 1 we expected a prevalence of 0.02 and got 0.03165 with 6330 out of 200000

 Genetic mean liability  = -4.42443304216056e-16 Genetic Variance in Liabilty = 2.02352095536285
 Residual mean liability  = 0.00270675874697124 Residual Variance in Liabilty = 0.507967074532059
 Total mean liability  = 1.40489286870604e-16 Total Variance in Liabilty = 0.992988365154905


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02436,0.03165,0.005365
