Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.36745335055366e-08   and stupid_sum[1] = -3.62499008588202e-09 

 Before normalization total variances were 2.53266698379259 and 2.54549677497846 

Normalizing by 0.397411976732193

 For disorder 0 we expected a prevalence of 0.02 and got 0.024495 with 4899 out of 200000

 Genetic mean liability  = -3.17230242075084e-15 Genetic Variance in Liabilty = 2.53396280635283
 Residual mean liability  = -0.00022719462954266 Residual Variance in Liabilty = 3.80950498865464
 Total mean liability  = -9.41347000349424e-17 Total Variance in Liabilty = 1.00262695448094

Normalizing by 0.560607260315768

 For disorder 1 we expected a prevalence of 0.02 and got 0.030915 with 6183 out of 200000

 Genetic mean liability  = 1.03865027689665e-15 Genetic Variance in Liabilty = 2.5402434177548
 Residual mean liability  = 0.000172972434418629 Residual Variance in Liabilty = 0.636945895730953
 Total mean liability  = 1.79830872415465e-16 Total Variance in Liabilty = 0.998104134366483


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024495,0.030915,0.00245
