Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 5.90291371338481e-09   and stupid_sum[1] = 4.71033678728361e-09 

 Before normalization total variances were 2.54422074717327 and 1.68046834530887 

Normalizing by 0.485621862521388

 For disorder 0 we expected a prevalence of 0.02 and got 0.02747 with 5494 out of 200000

 Genetic mean liability  = -1.53675683289833e-15 Genetic Variance in Liabilty = 2.53426704766914
 Residual mean liability  = -0.00756916667659788 Residual Variance in Liabilty = 1.68965878390029
 Total mean liability  = 2.53289611507057e-16 Total Variance in Liabilty = 0.996911871620249

Normalizing by 0.487882036075412

 For disorder 1 we expected a prevalence of 0.02 and got 0.02514 with 5028 out of 200000

 Genetic mean liability  = -2.42373565662035e-15 Genetic Variance in Liabilty = 1.68131593739275
 Residual mean liability  = 0.0009481428448976 Residual Variance in Liabilty = 2.52584968787723
 Total mean liability  = 2.31072105894015e-17 Total Variance in Liabilty = 0.999724531519662


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02747,0.02514,0.002605
