Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.45306477961071e-09   and stupid_sum[1] = -2.82536660733967e-10 

 Before normalization total variances were 0.257571791867895 and 1.75535173619893 

Normalizing by 1.76236493743614

 For disorder 0 we expected a prevalence of 0.02 and got 0.046775 with 9355 out of 200000

 Genetic mean liability  = 1.37410083311806e-15 Genetic Variance in Liabilty = 0.257707726077671
 Residual mean liability  = 0.000417105381655467 Residual Variance in Liabilty = 0.0643765150338664
 Total mean liability  = -2.26084928556247e-15 Total Variance in Liabilty = 1.00383153946034

Normalizing by 0.675091930656008

 For disorder 1 we expected a prevalence of 0.02 and got 0.03345 with 6690 out of 200000

 Genetic mean liability  = -1.00054409202244e-16 Genetic Variance in Liabilty = 1.75516964447433
 Residual mean liability  = 0.000969159547178562 Residual Variance in Liabilty = 0.442392056739142
 Total mean liability  = 4.85702589259063e-16 Total Variance in Liabilty = 1.00402738975436


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.046775,0.03345,0.002115
