Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 2.67200350734242e-09   and stupid_sum[1] = -3.8473750851864e-09 

 Before normalization total variances were 0.426565665173408 and 0.621835490301522 

Normalizing by 1.36946849518836

 For disorder 0 we expected a prevalence of 0.02 and got 0.04258 with 8516 out of 200000

 Genetic mean liability  = 6.99995617026161e-17 Genetic Variance in Liabilty = 0.42577082531266
 Residual mean liability  = -0.00058733179215771 Residual Variance in Liabilty = 0.106867745257001
 Total mean liability  = -7.55641105243399e-16 Total Variance in Liabilty = 0.996900241062733

Normalizing by 0.802033009647203

 For disorder 1 we expected a prevalence of 0.02 and got 0.0281 with 5620 out of 200000

 Genetic mean liability  = 1.63531299612885e-15 Genetic Variance in Liabilty = 0.621644136544968
 Residual mean liability  = 0.00309085027281687 Residual Variance in Liabilty = 0.931728466918031
 Total mean liability  = -1.01815611497358e-15 Total Variance in Liabilty = 0.996942604140794


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04258,0.0281,0.004885
