Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -1.06205901850842e-08   and stupid_sum[1] = 2.28754926112629e-09 

 Before normalization total variances were 1.90468739471089 and 0.411294957385084 

Normalizing by 0.561259585737045

 For disorder 0 we expected a prevalence of 0.02 and got 0.02911 with 5822 out of 200000

 Genetic mean liability  = 3.25245386179063e-16 Genetic Variance in Liabilty = 1.90982077202631
 Residual mean liability  = -3.22310286297867e-05 Residual Variance in Liabilty = 1.27346275515057
 Total mean liability  = 9.64539559333843e-17 Total Variance in Liabilty = 1.0027198393424

Normalizing by 0.986173443233192

 For disorder 1 we expected a prevalence of 0.02 and got 0.03014 with 6028 out of 200000

 Genetic mean liability  = -9.16040576726118e-16 Genetic Variance in Liabilty = 0.411230657584591
 Residual mean liability  = 0.00200443848724582 Residual Variance in Liabilty = 0.620100386195322
 Total mean liability  = 8.40054414918967e-16 Total Variance in Liabilty = 1.00255811744439


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02911,0.03014,0.00224
