Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 7.9014961240631e-09   and stupid_sum[1] = -3.97007249297587e-09 

 Before normalization total variances were 3.38722158223474 and 2.42863854792715 

Normalizing by 0.485985363301843

 For disorder 0 we expected a prevalence of 0.02 and got 0.02993 with 5986 out of 200000

 Genetic mean liability  = 1.57499346897794e-15 Genetic Variance in Liabilty = 3.3886243374081
 Residual mean liability  = -0.0012856869612816 Residual Variance in Liabilty = 0.848702591969537
 Total mean liability  = -1.02722275130418e-16 Total Variance in Liabilty = 1.00057626506829

Normalizing by 0.40583411689925

 For disorder 1 we expected a prevalence of 0.02 and got 0.02434 with 4868 out of 200000

 Genetic mean liability  = -4.18571843852078e-16 Genetic Variance in Liabilty = 2.43733746429439
 Residual mean liability  = -0.00272705949543777 Residual Variance in Liabilty = 3.65245531102075
 Total mean liability  = -3.62349039662035e-19 Total Variance in Liabilty = 1.00038660951626


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02993,0.02434,0.0037
