Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -9.66914992517331e-10   and stupid_sum[1] = 5.94233817707845e-09 

 Before normalization total variances were 1.90330092633384 and 2.44136687856904 

Normalizing by 0.324161376872402

 For disorder 0 we expected a prevalence of 0.02 and got 0.02193 with 4386 out of 200000

 Genetic mean liability  = -9.66833835214231e-16 Genetic Variance in Liabilty = 1.90535218217706
 Residual mean liability  = 0.00515490160009284 Residual Variance in Liabilty = 7.64668594059397
 Total mean liability  = 2.16696660615412e-16 Total Variance in Liabilty = 1.00564312549248

Normalizing by 0.572438017980315

 For disorder 1 we expected a prevalence of 0.02 and got 0.030595 with 6119 out of 200000

 Genetic mean liability  = -4.88071805193613e-16 Genetic Variance in Liabilty = 2.44873487836981
 Residual mean liability  = -0.000242528258685082 Residual Variance in Liabilty = 0.606687107643214
 Total mean liability  = -8.54050163923148e-17 Total Variance in Liabilty = 0.998441077936437


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02193,0.030595,0.00336
