Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 8.5571929542283e-09   and stupid_sum[1] = 2.0746591111731e-09 

 Before normalization total variances were 0.643392508413916 and 0.829486561129166 

Normalizing by 0.965689757957636

 For disorder 0 we expected a prevalence of 0.02 and got 0.03453 with 6906 out of 200000

 Genetic mean liability  = -4.86473084038153e-16 Genetic Variance in Liabilty = 0.644566676881189
 Residual mean liability  = 0.00206438608275382 Residual Variance in Liabilty = 0.429758358982338
 Total mean liability  = 1.97117877576147e-16 Total Variance in Liabilty = 0.999403899850138

Normalizing by 0.982065187615411

 For disorder 1 we expected a prevalence of 0.02 and got 0.03749 with 7498 out of 200000

 Genetic mean liability  = -2.71816652519519e-15 Genetic Variance in Liabilty = 0.829811876645517
 Residual mean liability  = 0.000629255700105298 Residual Variance in Liabilty = 0.207988750914869
 Total mean liability  = 2.29506302851235e-15 Total Variance in Liabilty = 0.998695711602742


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03453,0.03749,0.00822
