Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 4.50048665001646e-10   and stupid_sum[1] = 1.25259365102437e-08 

 Before normalization total variances were 2.55957719992124 and 2.05006419614723 

Normalizing by 0.559063162677603

 For disorder 0 we expected a prevalence of 0.02 and got 0.03136 with 6272 out of 200000

 Genetic mean liability  = 1.99640304288096e-17 Genetic Variance in Liabilty = 2.55604875535427
 Residual mean liability  = -0.000409966758164252 Residual Variance in Liabilty = 0.640624076376934
 Total mean liability  = -1.38817624062426e-15 Total Variance in Liabilty = 0.997786554266417

Normalizing by 0.312342633280457

 For disorder 1 we expected a prevalence of 0.02 and got 0.021515 with 4303 out of 200000

 Genetic mean liability  = 4.74102979097779e-16 Genetic Variance in Liabilty = 2.04898264707132
 Residual mean liability  = -0.00342376181692081 Residual Variance in Liabilty = 8.19115841234911
 Total mean liability  = 1.49460444021088e-16 Total Variance in Liabilty = 0.997040530810785


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03136,0.021515,0.003565
