Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -4.67970617812341e-09   and stupid_sum[1] = 2.92598656415066e-09 

 Before normalization total variances were 0.26131849001255 and 0.267065429127769 

Normalizing by 1.23721428467154

 For disorder 0 we expected a prevalence of 0.02 and got 0.033085 with 6617 out of 200000

 Genetic mean liability  = 1.66837751947035e-15 Genetic Variance in Liabilty = 0.261088213206986
 Residual mean liability  = 5.96399565917981e-05 Residual Variance in Liabilty = 0.392009348458866
 Total mean liability  = -2.44449072095421e-15 Total Variance in Liabilty = 0.998034372110498

Normalizing by 0.865378619535105

 For disorder 1 we expected a prevalence of 0.02 and got 0.025115 with 5023 out of 200000

 Genetic mean liability  = 2.22835361274321e-15 Genetic Variance in Liabilty = 0.267996521025862
 Residual mean liability  = 0.0018522493828487 Residual Variance in Liabilty = 1.06874382202055
 Total mean liability  = -1.99193439520684e-15 Total Variance in Liabilty = 1.00187626397062


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033085,0.025115,0.00151
