Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.16726006638146e-09   and stupid_sum[1] = -3.45221096154091e-09 

 Before normalization total variances were 0.631732668561507 and 1.24991853642689 

Normalizing by 1.12532592847248

 For disorder 0 we expected a prevalence of 0.02 and got 0.04006 with 8012 out of 200000

 Genetic mean liability  = -8.38985547702009e-16 Genetic Variance in Liabilty = 0.628091424561972
 Residual mean liability  = -0.00051093363456673 Residual Variance in Liabilty = 0.15808684401918
 Total mean liability  = 1.40705225248894e-16 Total Variance in Liabilty = 0.993836591986575

Normalizing by 0.800026069617638

 For disorder 1 we expected a prevalence of 0.02 and got 0.034885 with 6977 out of 200000

 Genetic mean liability  = -5.61090063300185e-16 Genetic Variance in Liabilty = 1.25627225349748
 Residual mean liability  = -0.000546330479028002 Residual Variance in Liabilty = 0.312793260430529
 Total mean liability  = 1.82078796484575e-16 Total Variance in Liabilty = 1.0024659701377


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04006,0.034885,0.007605
