Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 7.10444725271486e-09   and stupid_sum[1] = -5.75779668388066e-09 

 Before normalization total variances were 1.06853126745549 and 1.0679031952963 

Normalizing by 0.43263473056522

 For disorder 0 we expected a prevalence of 0.02 and got 0.02292 with 4584 out of 200000

 Genetic mean liability  = -7.36810282925271e-16 Genetic Variance in Liabilty = 1.06973910097694
 Residual mean liability  = 0.0050816350493425 Residual Variance in Liabilty = 4.27437502077526
 Total mean liability  = -2.9988456162755e-16 Total Variance in Liabilty = 1.00077721239218

Normalizing by 0.749565660496801

 For disorder 1 we expected a prevalence of 0.02 and got 0.031465 with 6293 out of 200000

 Genetic mean liability  = 9.40960087625342e-16 Genetic Variance in Liabilty = 1.06125053542477
 Residual mean liability  = -0.000159245852056305 Residual Variance in Liabilty = 0.710874813259718
 Total mean liability  = -1.0492384738825e-15 Total Variance in Liabilty = 0.996659378474675


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02292,0.031465,0.001265
