Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -9.37001010115068e-09   and stupid_sum[1] = 1.10016065146823e-08 

 Before normalization total variances were 2.11236151542388 and 1.79228932542612 

Normalizing by 0.43515689812811

 For disorder 0 we expected a prevalence of 0.02 and got 0.02502 with 5004 out of 200000

 Genetic mean liability  = -9.63225055272687e-16 Genetic Variance in Liabilty = 2.11298579885768
 Residual mean liability  = 0.00444818695405039 Residual Variance in Liabilty = 3.16656784222049
 Total mean liability  = -2.56764054462622e-16 Total Variance in Liabilty = 0.99800578919648

Normalizing by 0.578590856361828

 For disorder 1 we expected a prevalence of 0.02 and got 0.028345 with 5669 out of 200000

 Genetic mean liability  = -2.27854402012895e-16 Genetic Variance in Liabilty = 1.79833858091515
 Residual mean liability  = 0.0019433217142278 Residual Variance in Liabilty = 1.1986231258665
 Total mean liability  = 3.56923379740692e-16 Total Variance in Liabilty = 1.00119136205682


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02502,0.028345,0.005595
