Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 6.83132173051604e-09   and stupid_sum[1] = -3.77884012969787e-09 

 Before normalization total variances were 1.05499212017962 and 1.67138488611559 

Normalizing by 0.754138334103789

 For disorder 0 we expected a prevalence of 0.02 and got 0.03164 with 6328 out of 200000

 Genetic mean liability  = -4.41279790486249e-16 Genetic Variance in Liabilty = 1.0571504873115
 Residual mean liability  = 0.000826421909231037 Residual Variance in Liabilty = 0.704739552536456
 Total mean liability  = 5.50247070130183e-16 Total Variance in Liabilty = 0.997784539320875

Normalizing by 0.489205983581042

 For disorder 1 we expected a prevalence of 0.02 and got 0.02531 with 5062 out of 200000

 Genetic mean liability  = -1.05137676342792e-15 Genetic Variance in Liabilty = 1.67120353232084
 Residual mean liability  = -0.00597496456307198 Residual Variance in Liabilty = 2.5031756608345
 Total mean liability  = 1.22970522653532e-16 Total Variance in Liabilty = 0.997636431239492


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03164,0.02531,0.004705
