Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 4.74062389343999e-09   and stupid_sum[1] = 1.83697819178263e-08 

 Before normalization total variances were 1.25497464935947 and 2.10490522746079 

Normalizing by 0.798412847951941

 For disorder 0 we expected a prevalence of 0.02 and got 0.03548 with 7096 out of 200000

 Genetic mean liability  = 1.37910793895912e-15 Genetic Variance in Liabilty = 1.26179565109571
 Residual mean liability  = -0.00362384712322425 Residual Variance in Liabilty = 0.313897875786405
 Total mean liability  = -1.98206451251792e-16 Total Variance in Liabilty = 1.00598580816623

Normalizing by 0.533899300497799

 For disorder 1 we expected a prevalence of 0.02 and got 0.02852 with 5704 out of 200000

 Genetic mean liability  = -2.33328911747321e-15 Genetic Variance in Liabilty = 2.10851747955907
 Residual mean liability  = 0.00319955348396994 Residual Variance in Liabilty = 1.40167899151486
 Total mean liability  = 7.47169756620814e-16 Total Variance in Liabilty = 1.00114950087714


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03548,0.02852,0.003
