Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 8.75335959271695e-09   and stupid_sum[1] = 6.1014944208182e-09 

 Before normalization total variances were 0.64553525061546 and 0.627675017195919 

Normalizing by 0.964085706002786

 For disorder 0 we expected a prevalence of 0.02 and got 0.034865 with 6973 out of 200000

 Genetic mean liability  = 1.34349753544427e-16 Genetic Variance in Liabilty = 0.647777496149175
 Residual mean liability  = -0.000600534055956235 Residual Variance in Liabilty = 0.429552654595566
 Total mean liability  = 1.51607754128591e-16 Total Variance in Liabilty = 1.00248255444217

Normalizing by 0.564478722518941

 For disorder 1 we expected a prevalence of 0.02 and got 0.022655 with 4531 out of 200000

 Genetic mean liability  = 8.62487303798787e-16 Genetic Variance in Liabilty = 0.624971411758024
 Residual mean liability  = -0.00677821488933256 Residual Variance in Liabilty = 2.4988536727572
 Total mean liability  = 3.80689924028843e-17 Total Variance in Liabilty = 0.996077645954958


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034865,0.022655,0.003775
