Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -3.8677760993977e-09   and stupid_sum[1] = 5.22980103667692e-09 

 Before normalization total variances were 0.838475209523244 and 0.598065493322519 

Normalizing by 0.84592237392867

 For disorder 0 we expected a prevalence of 0.02 and got 0.032835 with 6567 out of 200000

 Genetic mean liability  = 4.87707096930023e-16 Genetic Variance in Liabilty = 0.835294540651207
 Residual mean liability  = 0.00127509186680241 Residual Variance in Liabilty = 0.558143163655273
 Total mean liability  = -6.0607241447741e-16 Total Variance in Liabilty = 0.997845390311973

Normalizing by 1.15656653173263

 For disorder 1 we expected a prevalence of 0.02 and got 0.0405 with 8100 out of 200000

 Genetic mean liability  = -6.68998190178627e-16 Genetic Variance in Liabilty = 0.599484212365123
 Residual mean liability  = 0.000296260995045016 Residual Variance in Liabilty = 0.150196821262923
 Total mean liability  = 1.26614774220712e-15 Total Variance in Liabilty = 1.00506830504239


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032835,0.0405,0.008315
