Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 2.38926411988416e-09   and stupid_sum[1] = -2.63267296851666e-09 

 Before normalization total variances were 1.28149395883538 and 0.840621311069902 

Normalizing by 0.395054229925174

 For disorder 0 we expected a prevalence of 0.02 and got 0.023105 with 4621 out of 200000

 Genetic mean liability  = 3.50862117137751e-16 Genetic Variance in Liabilty = 1.27598225665247
 Residual mean liability  = -0.000336007650542094 Residual Variance in Liabilty = 5.15385879020207
 Total mean liability  = 1.07386322056868e-16 Total Variance in Liabilty = 1.00576746776598

Normalizing by 0.48776967892524

 For disorder 1 we expected a prevalence of 0.02 and got 0.022715 with 4543 out of 200000

 Genetic mean liability  = -6.101735505748e-15 Genetic Variance in Liabilty = 0.838151948874503
 Residual mean liability  = 0.00814617183573831 Residual Variance in Liabilty = 3.37159699753376
 Total mean liability  = 2.24562354822488e-15 Total Variance in Liabilty = 1.00046763834847


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023105,0.022715,0.00112
