Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -5.07801800608831e-09   and stupid_sum[1] = 9.05581787336018e-09 

 Before normalization total variances were 1.67456203349801 and 1.67977407099024 

Normalizing by 0.345592554667637

 For disorder 0 we expected a prevalence of 0.02 and got 0.022215 with 4443 out of 200000

 Genetic mean liability  = -2.06029242277861e-15 Genetic Variance in Liabilty = 1.67372928308509
 Residual mean liability  = -0.0123463841608124 Residual Variance in Liabilty = 6.68541219236711
 Total mean liability  = 1.68087210816736e-16 Total Variance in Liabilty = 1.00014244131035

Normalizing by 0.597654492770682

 For disorder 1 we expected a prevalence of 0.02 and got 0.02997 with 5994 out of 200000

 Genetic mean liability  = -1.02742536700617e-16 Genetic Variance in Liabilty = 1.68674923907483
 Residual mean liability  = -0.00183223822760969 Residual Variance in Liabilty = 1.12310586224301
 Total mean liability  = -4.21069290545972e-16 Total Variance in Liabilty = 1.00761436405444


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022215,0.02997,0.00234
