Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.11488458465203e-08   and stupid_sum[1] = -1.15289857660628e-08 

 Before normalization total variances were 2.14414024415594 and 2.11641782571324 

Normalizing by 0.305413622137212

 For disorder 0 we expected a prevalence of 0.02 and got 0.021255 with 4251 out of 200000

 Genetic mean liability  = 1.76801684403927e-15 Genetic Variance in Liabilty = 2.13411652099304
 Residual mean liability  = 0.00542341451598274 Residual Variance in Liabilty = 8.55114147278128
 Total mean liability  = -9.40381106318e-17 Total Variance in Liabilty = 0.996405206626

Normalizing by 0.307407382092279

 For disorder 1 we expected a prevalence of 0.02 and got 0.021815 with 4363 out of 200000

 Genetic mean liability  = 9.50670653310226e-16 Genetic Variance in Liabilty = 2.10652951296919
 Residual mean liability  = -0.00407630129174161 Residual Variance in Liabilty = 8.45617051110995
 Total mean liability  = 1.22968857318995e-16 Total Variance in Liabilty = 0.996535850913258


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021255,0.021815,0.001515
