Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -3.36615557650077e-09   and stupid_sum[1] = -5.15426767933036e-09 

 Before normalization total variances were 1.73894345798456 and 0.455941806557483 

Normalizing by 0.587398583170332

 For disorder 0 we expected a prevalence of 0.02 and got 0.02978 with 5956 out of 200000

 Genetic mean liability  = -2.92583679506464e-15 Genetic Variance in Liabilty = 1.74579856432674
 Residual mean liability  = 0.000246139912067 Residual Variance in Liabilty = 1.15266731951577
 Total mean liability  = -3.78896532204909e-16 Total Variance in Liabilty = 1.00370444544213

Normalizing by 0.662308440854798

 For disorder 1 we expected a prevalence of 0.02 and got 0.02342 with 4684 out of 200000

 Genetic mean liability  = 1.17894027873433e-15 Genetic Variance in Liabilty = 0.456456815884027
 Residual mean liability  = -0.00222761469475503 Residual Variance in Liabilty = 1.82452909962579
 Total mean liability  = -7.70019603635319e-16 Total Variance in Liabilty = 0.998590188869782


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02978,0.02342,0.000875
