Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.08532902665104e-08   and stupid_sum[1] = 8.49587422635523e-09 

 Before normalization total variances were 1.05665715889953 and 1.01334280715658 

Normalizing by 0.870117580640508

 For disorder 0 we expected a prevalence of 0.02 and got 0.03694 with 7388 out of 200000

 Genetic mean liability  = -5.35455568773102e-16 Genetic Variance in Liabilty = 1.05704649512431
 Residual mean liability  = -0.000949541718247151 Residual Variance in Liabilty = 0.264252730874265
 Total mean liability  = -5.0487392044829e-16 Total Variance in Liabilty = 0.998156005241347

Normalizing by 0.888519163191026

 For disorder 1 we expected a prevalence of 0.02 and got 0.03586 with 7172 out of 200000

 Genetic mean liability  = -8.04057376235789e-16 Genetic Variance in Liabilty = 1.0120551059435
 Residual mean liability  = 0.000558665317883924 Residual Variance in Liabilty = 0.254103968346893
 Total mean liability  = 1.47246242976351e-15 Total Variance in Liabilty = 0.999799731548504


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03694,0.03586,0.014715
