Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.48352103934712e-08   and stupid_sum[1] = 6.95901936076382e-09 

 Before normalization total variances were 1.92221423967858 and 0.605117078570815 

Normalizing by 0.558694929786301

 For disorder 0 we expected a prevalence of 0.02 and got 0.028705 with 5741 out of 200000

 Genetic mean liability  = 7.49005302225214e-16 Genetic Variance in Liabilty = 1.91968115382891
 Residual mean liability  = 0.000546980210429062 Residual Variance in Liabilty = 1.28094163382184
 Total mean liability  = -1.03296815545662e-16 Total Variance in Liabilty = 0.999946942591692

Normalizing by 1.14980790009963

 For disorder 1 we expected a prevalence of 0.02 and got 0.04099 with 8198 out of 200000

 Genetic mean liability  = 1.42411638037743e-16 Genetic Variance in Liabilty = 0.60536859942365
 Residual mean liability  = 0.000821880615864468 Residual Variance in Liabilty = 0.151338104021342
 Total mean liability  = -1.14507847648326e-16 Total Variance in Liabilty = 0.998579546160591


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028705,0.04099,0.002775
