Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.72901692963023e-10   and stupid_sum[1] = 7.98629939957607e-09 

 Before normalization total variances were 0.634975676171548 and 0.839981441491905 

Normalizing by 0.972068971359221

 For disorder 0 we expected a prevalence of 0.02 and got 0.034845 with 6969 out of 200000

 Genetic mean liability  = 5.42717260021419e-17 Genetic Variance in Liabilty = 0.635185676359849
 Residual mean liability  = -0.000100277213240169 Residual Variance in Liabilty = 0.422793883922183
 Total mean liability  = -8.17355072513237e-16 Total Variance in Liabilty = 1.00009939818875

Normalizing by 0.487955426816384

 For disorder 1 we expected a prevalence of 0.02 and got 0.02311 with 4622 out of 200000

 Genetic mean liability  = -1.84618514920132e-15 Genetic Variance in Liabilty = 0.842828618387992
 Residual mean liability  = -0.00387990358625283 Residual Variance in Liabilty = 3.37103825532169
 Total mean liability  = 3.88598042633248e-16 Total Variance in Liabilty = 1.00562842009298


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034845,0.02311,0.00325
