Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 2.61938581935794e-09   and stupid_sum[1] = -1.34683157959614e-08 

 Before normalization total variances were 2.1228004731385 and 2.45625958561144 

Normalizing by 0.306944891615994

 For disorder 0 we expected a prevalence of 0.02 and got 0.021395 with 4279 out of 200000

 Genetic mean liability  = 1.7038803701297e-15 Genetic Variance in Liabilty = 2.12171876920936
 Residual mean liability  = -0.000774369383803415 Residual Variance in Liabilty = 8.53067995109126
 Total mean liability  = -1.14034337528324e-16 Total Variance in Liabilty = 1.00435868186391

Normalizing by 0.570699986416744

 For disorder 1 we expected a prevalence of 0.02 and got 0.030795 with 6159 out of 200000

 Genetic mean liability  = -3.1530932032009e-15 Genetic Variance in Liabilty = 2.444307161651
 Residual mean liability  = -0.00199641312173862 Residual Variance in Liabilty = 0.614703157204978
 Total mean liability  = 7.36943839285686e-17 Total Variance in Liabilty = 0.998361551565457


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021395,0.030795,0.003285
