Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -4.16495971045094e-09   and stupid_sum[1] = 5.16145859386086e-09 

 Before normalization total variances were 0.831288860592637 and 0.836490762873728 

Normalizing by 0.981000012772136

 For disorder 0 we expected a prevalence of 0.02 and got 0.0389 with 7780 out of 200000

 Genetic mean liability  = -1.2088435807911e-15 Genetic Variance in Liabilty = 0.834042440019966
 Residual mean liability  = -0.000318287430294032 Residual Variance in Liabilty = 0.20803778202538
 Total mean liability  = 1.10054840241069e-15 Total Variance in Liabilty = 1.00302095123033

Normalizing by 0.69151152224462

 For disorder 1 we expected a prevalence of 0.02 and got 0.02811 with 5622 out of 200000

 Genetic mean liability  = -1.20263021763378e-15 Genetic Variance in Liabilty = 0.839395478108338
 Residual mean liability  = 0.00345214945772557 Residual Variance in Liabilty = 1.25659302348391
 Total mean liability  = 1.21194720925644e-15 Total Variance in Liabilty = 1.00340537713711


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0389,0.02811,0.005525
