Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 8.12964895402501e-09   and stupid_sum[1] = -9.77925296297144e-10 

 Before normalization total variances were 0.636266518684217 and 0.862632212139146 

Normalizing by 0.792885471992639

 For disorder 0 we expected a prevalence of 0.02 and got 0.028765 with 5753 out of 200000

 Genetic mean liability  = -2.93959967478941e-15 Genetic Variance in Liabilty = 0.63755846328156
 Residual mean liability  = -0.000288415684672449 Residual Variance in Liabilty = 0.949057462224074
 Total mean liability  = 1.87533100159953e-15 Total Variance in Liabilty = 0.996596074438715

Normalizing by 0.963013017653004

 For disorder 1 we expected a prevalence of 0.02 and got 0.03714 with 7428 out of 200000

 Genetic mean liability  = -2.18077778058046e-16 Genetic Variance in Liabilty = 0.858934611839349
 Residual mean liability  = -0.000584665411975845 Residual Variance in Liabilty = 0.215169126131165
 Total mean liability  = 6.33616076273213e-16 Total Variance in Liabilty = 0.996004346840873


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028765,0.03714,0.0068
