Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -3.08725578435087e-09   and stupid_sum[1] = -1.9525057126657e-09 

 Before normalization total variances were 1.69135930153703 and 1.00959644505653 

Normalizing by 0.343872194156841

 For disorder 0 we expected a prevalence of 0.02 and got 0.0221 with 4420 out of 200000

 Genetic mean liability  = 5.13235010046742e-16 Genetic Variance in Liabilty = 1.69567919939369
 Residual mean liability  = 0.00302620577838966 Residual Variance in Liabilty = 6.76300696439244
 Total mean liability  = 3.31379368390117e-17 Total Variance in Liabilty = 1.00543872005814

Normalizing by 0.890166173856533

 For disorder 1 we expected a prevalence of 0.02 and got 0.03616 with 7232 out of 200000

 Genetic mean liability  = 5.89396101369211e-16 Genetic Variance in Liabilty = 1.00666585504196
 Residual mean liability  = -0.000742581967955459 Residual Variance in Liabilty = 0.253428904200411
 Total mean liability  = -7.4593538811063e-16 Total Variance in Liabilty = 0.998028282987213


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0221,0.03616,0.003655
