Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.56686330576861e-08   and stupid_sum[1] = 1.52851242773977e-08 

 Before normalization total variances were 1.69296934728443 and 1.66921926533352 

Normalizing by 0.595320828855906

 For disorder 0 we expected a prevalence of 0.02 and got 0.02978 with 5956 out of 200000

 Genetic mean liability  = -2.83497336717176e-15 Genetic Variance in Liabilty = 1.68645576250392
 Residual mean liability  = -0.00165927286851937 Residual Variance in Liabilty = 1.12548203504904
 Total mean liability  = 5.48061596106208e-16 Total Variance in Liabilty = 1.00117067523769

Normalizing by 0.692290384004779

 For disorder 1 we expected a prevalence of 0.02 and got 0.03318 with 6636 out of 200000

 Genetic mean liability  = 9.82078862676872e-16 Genetic Variance in Liabilty = 1.66586871365719
 Residual mean liability  = 0.00139642386950356 Residual Variance in Liabilty = 0.418106332766195
 Total mean liability  = -1.92523774700248e-16 Total Variance in Liabilty = 0.997751510482716


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02978,0.03318,0.005405
