Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.30622090921406e-09   and stupid_sum[1] = 8.95670049239072e-09 

 Before normalization total variances were 1.27925767221376 and 2.10363902091818 

Normalizing by 0.790798757630825

 For disorder 0 we expected a prevalence of 0.02 and got 0.03578 with 7156 out of 200000

 Genetic mean liability  = -8.02163890867291e-16 Genetic Variance in Liabilty = 1.28254173092487
 Residual mean liability  = -0.000173854291564643 Residual Variance in Liabilty = 0.31963729819632
 Total mean liability  = -3.9681688490667e-16 Total Variance in Liabilty = 1.0035036319329

Normalizing by 0.436058128613061

 For disorder 1 we expected a prevalence of 0.02 and got 0.0246 with 4920 out of 200000

 Genetic mean liability  = -5.69543717743315e-16 Genetic Variance in Liabilty = 2.10609258003009
 Residual mean liability  = 0.00142030005884995 Residual Variance in Liabilty = 3.14779880917594
 Total mean liability  = -8.62990234828942e-18 Total Variance in Liabilty = 1.00090587727823


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03578,0.0246,0.00229
