Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 8.12787726012232e-09   and stupid_sum[1] = 6.8618244419838e-09 

 Before normalization total variances were 1.07914957727254 and 1.04722354431799 

Normalizing by 0.745649623178615

 For disorder 0 we expected a prevalence of 0.02 and got 0.031475 with 6295 out of 200000

 Genetic mean liability  = 4.80984141404406e-16 Genetic Variance in Liabilty = 1.08237669721238
 Residual mean liability  = -0.00363608064815051 Residual Variance in Liabilty = 0.717256479548793
 Total mean liability  = -1.03843267318382e-15 Total Variance in Liabilty = 0.998440305603803

Normalizing by 0.437013948577219

 For disorder 1 we expected a prevalence of 0.02 and got 0.02317 with 4634 out of 200000

 Genetic mean liability  = 4.60566029758525e-16 Genetic Variance in Liabilty = 1.05220910234495
 Residual mean liability  = -0.00421077184002826 Residual Variance in Liabilty = 4.21677494834446
 Total mean liability  = -8.2928622302525e-16 Total Variance in Liabilty = 1.00890064515272


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031475,0.02317,0.001455
