Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.00182764306567e-08   and stupid_sum[1] = -5.41894440431179e-09 

 Before normalization total variances were 0.618859021117155 and 1.90862570512444 

Normalizing by 1.13697032697484

 For disorder 0 we expected a prevalence of 0.02 and got 0.04115 with 8230 out of 200000

 Genetic mean liability  = 1.41860023727958e-15 Genetic Variance in Liabilty = 0.618944621299067
 Residual mean liability  = -0.000390143769027251 Residual Variance in Liabilty = 0.15406645689545
 Total mean liability  = -1.35562339131923e-15 Total Variance in Liabilty = 1.00024250052797

Normalizing by 0.560680227536897

 For disorder 1 we expected a prevalence of 0.02 and got 0.028745 with 5749 out of 200000

 Genetic mean liability  = -5.20428256045591e-15 Genetic Variance in Liabilty = 1.92561685200506
 Residual mean liability  = -0.00097853508316472 Residual Variance in Liabilty = 1.26874151395748
 Total mean liability  = 1.49500301027672e-15 Total Variance in Liabilty = 1.00264652840804


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04115,0.028745,0.002665
