Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -2.16700346555854e-09   and stupid_sum[1] = 5.18352250011844e-09 

 Before normalization total variances were 0.40791536043101 and 1.93325530926104 

Normalizing by 0.990250261975004

 For disorder 0 we expected a prevalence of 0.02 and got 0.030735 with 6147 out of 200000

 Genetic mean liability  = -1.59837837410137e-15 Genetic Variance in Liabilty = 0.410313619084536
 Residual mean liability  = -0.00132434907020073 Residual Variance in Liabilty = 0.611629341860552
 Total mean liability  = 1.33960453840842e-15 Total Variance in Liabilty = 1.00342281034556

Normalizing by 0.55709725610921

 For disorder 1 we expected a prevalence of 0.02 and got 0.028875 with 5775 out of 200000

 Genetic mean liability  = -3.67432750891794e-16 Genetic Variance in Liabilty = 1.93857191666438
 Residual mean liability  = -5.00818386486181e-05 Residual Variance in Liabilty = 1.29150594947967
 Total mean liability  = -9.70656888199528e-17 Total Variance in Liabilty = 0.997795022097013


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030735,0.028875,0.00253
