Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -6.58417897980712e-09   and stupid_sum[1] = -1.13200671059133e-09 

 Before normalization total variances were 1.08026065911068 and 0.618649582892846 

Normalizing by 0.860559123674344

 For disorder 0 we expected a prevalence of 0.02 and got 0.03639 with 7278 out of 200000

 Genetic mean liability  = 3.0395075345524e-16 Genetic Variance in Liabilty = 1.08003515635913
 Residual mean liability  = -0.00109970098932419 Residual Variance in Liabilty = 0.269796737517575
 Total mean liability  = -7.62028634637701e-16 Total Variance in Liabilty = 0.998450788403835

Normalizing by 0.804095503294733

 For disorder 1 we expected a prevalence of 0.02 and got 0.029015 with 5803 out of 200000

 Genetic mean liability  = -9.60707069452838e-16 Genetic Variance in Liabilty = 0.619361651877804
 Residual mean liability  = -0.00361333335800675 Residual Variance in Liabilty = 0.927589577289796
 Total mean liability  = 1.15735254713201e-15 Total Variance in Liabilty = 0.999458693463297


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03639,0.029015,0.00288
