Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -2.03450656321991e-08   and stupid_sum[1] = -1.03140149754211e-08 

 Before normalization total variances were 1.91665815745211 and 0.613698992581834 

Normalizing by 0.323029858295792

 For disorder 0 we expected a prevalence of 0.02 and got 0.021195 with 4239 out of 200000

 Genetic mean liability  = 1.77489745123438e-15 Genetic Variance in Liabilty = 1.90342218991604
 Residual mean liability  = -0.0100889500799586 Residual Variance in Liabilty = 7.67813723936055
 Total mean liability  = 2.21136442490888e-16 Total Variance in Liabilty = 0.996991581872379

Normalizing by 1.14174018878833

 For disorder 1 we expected a prevalence of 0.02 and got 0.040255 with 8051 out of 200000

 Genetic mean liability  = -1.4787715496567e-15 Genetic Variance in Liabilty = 0.614292422603671
 Residual mean liability  = 0.00050048073042096 Residual Variance in Liabilty = 0.153760799344083
 Total mean liability  = 2.68837407196854e-15 Total Variance in Liabilty = 1.00161827426173


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021195,0.040255,0.00145
