Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -3.93849575175409e-09   and stupid_sum[1] = 6.06291461480168e-09 

 Before normalization total variances were 0.852749997134087 and 2.10678879452778 

Normalizing by 0.6848873304009

 For disorder 0 we expected a prevalence of 0.02 and got 0.02738 with 5476 out of 200000

 Genetic mean liability  = -6.55070442334704e-16 Genetic Variance in Liabilty = 0.854911703778665
 Residual mean liability  = -0.0012950272095031 Residual Variance in Liabilty = 1.27288088031527
 Total mean liability  = -1.0996842325639e-16 Total Variance in Liabilty = 0.998553330705486

Normalizing by 0.616218161046079

 For disorder 1 we expected a prevalence of 0.02 and got 0.032265 with 6453 out of 200000

 Genetic mean liability  = -2.58703392042037e-15 Genetic Variance in Liabilty = 2.10120458168621
 Residual mean liability  = 0.00277487882697316 Residual Variance in Liabilty = 0.526834198844443
 Total mean liability  = 3.08050807085181e-16 Total Variance in Liabilty = 0.995439256483047


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02738,0.032265,0.00298
