Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -3.00094260552441e-09   and stupid_sum[1] = 8.66197158444493e-09 

 Before normalization total variances were 3.40084357365636 and 2.46730784955304 

Normalizing by 0.420031921401287

 For disorder 0 we expected a prevalence of 0.02 and got 0.02673 with 5346 out of 200000

 Genetic mean liability  = -2.43179809622518e-15 Genetic Variance in Liabilty = 3.39018916229079
 Residual mean liability  = -0.00491465006182888 Residual Variance in Liabilty = 2.26075960771229
 Total mean liability  = 7.72491445810708e-17 Total Variance in Liabilty = 0.997151679453382

Normalizing by 0.40264130543794

 For disorder 1 we expected a prevalence of 0.02 and got 0.02455 with 4910 out of 200000

 Genetic mean liability  = -1.78521086802164e-16 Genetic Variance in Liabilty = 2.48170419179815
 Residual mean liability  = 0.0010462205677881 Residual Variance in Liabilty = 3.69970690317569
 Total mean liability  = 1.48967504998154e-16 Total Variance in Liabilty = 1.00350981275465


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02673,0.02455,0.003265
