Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 4.23700075025124e-09   and stupid_sum[1] = -5.86825255055601e-10 

 Before normalization total variances were 0.628044514009401 and 1.06427826097325 

Normalizing by 0.798058600901884

 For disorder 0 we expected a prevalence of 0.02 and got 0.028825 with 5765 out of 200000

 Genetic mean liability  = -1.09358078148603e-16 Genetic Variance in Liabilty = 0.62769902026633
 Residual mean liability  = 0.00236094694181992 Residual Variance in Liabilty = 0.937931701935757
 Total mean liability  = -2.02754479872169e-18 Total Variance in Liabilty = 0.997700246388627

Normalizing by 0.866996606954339

 For disorder 1 we expected a prevalence of 0.02 and got 0.03593 with 7186 out of 200000

 Genetic mean liability  = 2.23050147796222e-15 Genetic Variance in Liabilty = 1.06419809567684
 Residual mean liability  = 0.000586226588102958 Residual Variance in Liabilty = 0.266288632885888
 Total mean liability  = -3.38326450188831e-16 Total Variance in Liabilty = 1.00040664444968


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028825,0.03593,0.00296
