Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.15560450097973e-10   and stupid_sum[1] = -6.40681152574984e-09 

 Before normalization total variances were 2.57730353605514 and 2.48183551016075 

Normalizing by 0.482495025767001

 For disorder 0 we expected a prevalence of 0.02 and got 0.027675 with 5535 out of 200000

 Genetic mean liability  = 1.24661503342338e-15 Genetic Variance in Liabilty = 2.58072541135057
 Residual mean liability  = 0.00110891831329377 Residual Variance in Liabilty = 1.71450312345432
 Total mean liability  = -4.42934577904452e-17 Total Variance in Liabilty = 1.00163530797658

Normalizing by 0.401461126209356

 For disorder 1 we expected a prevalence of 0.02 and got 0.02415 with 4830 out of 200000

 Genetic mean liability  = -2.41202613437963e-16 Genetic Variance in Liabilty = 2.48551619565116
 Residual mean liability  = -0.00394203578891553 Residual Variance in Liabilty = 3.70981339733112
 Total mean liability  = 2.98514546415163e-16 Total Variance in Liabilty = 0.998036429627665


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027675,0.02415,0.00396
