Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.97405425339525e-09   and stupid_sum[1] = -8.48161585409457e-09 

 Before normalization total variances were 1.06281944252696 and 0.634574634712448 

Normalizing by 0.867591419619331

 For disorder 0 we expected a prevalence of 0.02 and got 0.036015 with 7203 out of 200000

 Genetic mean liability  = -1.73219993904183e-15 Genetic Variance in Liabilty = 1.06046868060259
 Residual mean liability  = -0.00349219396875466 Residual Variance in Liabilty = 0.264863973566544
 Total mean liability  = -6.15130169023814e-17 Total Variance in Liabilty = 0.99549109660727

Normalizing by 0.793941752208703

 For disorder 1 we expected a prevalence of 0.02 and got 0.028825 with 5765 out of 200000

 Genetic mean liability  = -3.86396414864265e-15 Genetic Variance in Liabilty = 0.633438469237422
 Residual mean liability  = 0.00173467919592872 Residual Variance in Liabilty = 0.948804833489123
 Total mean liability  = 2.42126985128266e-15 Total Variance in Liabilty = 0.998406008246387


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036015,0.028825,0.00249
