Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 2.56015786348485e-09   and stupid_sum[1] = -7.73290231848023e-09 

 Before normalization total variances were 0.434142330748371 and 0.42239070673067 

Normalizing by 1.3574658936799

 For disorder 0 we expected a prevalence of 0.02 and got 0.04261 with 8522 out of 200000

 Genetic mean liability  = 1.74555148113598e-15 Genetic Variance in Liabilty = 0.432826184556857
 Residual mean liability  = -0.000683472028087287 Residual Variance in Liabilty = 0.108177032531731
 Total mean liability  = -3.1070584993742e-15 Total Variance in Liabilty = 0.99553035942491

Normalizing by 1.37621984567408

 For disorder 1 we expected a prevalence of 0.02 and got 0.043505 with 8701 out of 200000

 Genetic mean liability  = 2.07883488201333e-15 Genetic Variance in Liabilty = 0.422258414629689
 Residual mean liability  = -0.000685343311356994 Residual Variance in Liabilty = 0.106096303396694
 Total mean liability  = -2.89122281671439e-15 Total Variance in Liabilty = 1.00066283154674


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04261,0.043505,0.011755
