Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 7.37082750390528e-09   and stupid_sum[1] = 8.53098924835649e-10 

 Before normalization total variances were 1.2580458203807 and 1.0237448868533 

Normalizing by 0.398718850173133

 For disorder 0 we expected a prevalence of 0.02 and got 0.022665 with 4533 out of 200000

 Genetic mean liability  = -3.68335584255419e-15 Genetic Variance in Liabilty = 1.25837742184867
 Residual mean liability  = 0.000173676868727485 Residual Variance in Liabilty = 5.07043199509025
 Total mean liability  = 1.14444148602288e-16 Total Variance in Liabilty = 1.00928146102839

Normalizing by 0.76556091416055

 For disorder 1 we expected a prevalence of 0.02 and got 0.031525 with 6305 out of 200000

 Genetic mean liability  = 4.2500780672583e-16 Genetic Variance in Liabilty = 1.02079088805479
 Residual mean liability  = -0.0028688841722128 Residual Variance in Liabilty = 0.679416779559064
 Total mean liability  = -6.61138366275793e-16 Total Variance in Liabilty = 0.997552942920491


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022665,0.031525,0.00378
