Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 3.83402753989515e-09   and stupid_sum[1] = 3.69652153331401e-09 

 Before normalization total variances were 0.64756119663666 and 0.414441189409017 

Normalizing by 0.555743752720383

 For disorder 0 we expected a prevalence of 0.02 and got 0.023445 with 4689 out of 200000

 Genetic mean liability  = 7.19113546487904e-15 Genetic Variance in Liabilty = 0.649207179105914
 Residual mean liability  = 0.00259022746701519 Residual Variance in Liabilty = 2.58144438535844
 Total mean liability  = -3.80385389853188e-15 Total Variance in Liabilty = 0.999693332645209

Normalizing by 0.982423041965409

 For disorder 1 we expected a prevalence of 0.02 and got 0.03023 with 6046 out of 200000

 Genetic mean liability  = 2.55868437548656e-15 Genetic Variance in Liabilty = 0.414405003308046
 Residual mean liability  = -0.00128331760289388 Residual Variance in Liabilty = 0.623651697375323
 Total mean liability  = -2.0043736115305e-15 Total Variance in Liabilty = 1.00222173094091


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023445,0.03023,0.00214
