Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 2.0839507897108e-09   and stupid_sum[1] = 2.78783574003683e-09 

 Before normalization total variances were 1.26914568228536 and 2.11534159750381 

Normalizing by 0.561402390231869

 For disorder 0 we expected a prevalence of 0.02 and got 0.02617 with 5234 out of 200000

 Genetic mean liability  = 2.64465449539841e-15 Genetic Variance in Liabilty = 1.27016404680299
 Residual mean liability  = -0.000244233199525704 Residual Variance in Liabilty = 1.9135648283975
 Total mean liability  = -2.88568613449058e-16 Total Variance in Liabilty = 1.00404300837596

Normalizing by 0.614971144802622

 For disorder 1 we expected a prevalence of 0.02 and got 0.03222 with 6444 out of 200000

 Genetic mean liability  = 2.24226248679571e-15 Genetic Variance in Liabilty = 2.12023557006036
 Residual mean liability  = 0.000260912995735444 Residual Variance in Liabilty = 0.528366079851837
 Total mean liability  = 2.90459323259995e-16 Total Variance in Liabilty = 1.00114813305711


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02617,0.03222,0.00219
