Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -4.97153407330586e-09   and stupid_sum[1] = 4.81271400509797e-09 

 Before normalization total variances were 1.90947641761516 and 1.01315013163832 

Normalizing by 0.457691499032644

 For disorder 0 we expected a prevalence of 0.02 and got 0.025415 with 5083 out of 200000

 Genetic mean liability  = 2.13745798838261e-15 Genetic Variance in Liabilty = 1.90655768140557
 Residual mean liability  = 3.58661282079163e-05 Residual Variance in Liabilty = 2.86509932309671
 Total mean liability  = 3.78519438015701e-17 Total Variance in Liabilty = 1.0005588514282

Normalizing by 0.888603646105452

 For disorder 1 we expected a prevalence of 0.02 and got 0.037185 with 7437 out of 200000

 Genetic mean liability  = -6.70108968314764e-16 Genetic Variance in Liabilty = 1.01603930959653
 Residual mean liability  = 0.00116453386821125 Residual Variance in Liabilty = 0.253712632075424
 Total mean liability  = 1.22716836692405e-16 Total Variance in Liabilty = 1.0018066089458


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025415,0.037185,0.001655
