Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.61208166815641e-08   and stupid_sum[1] = 5.88625592712333e-10 

 Before normalization total variances were 1.91471858925109 and 1.92417287858142 

Normalizing by 0.323193427986271

 For disorder 0 we expected a prevalence of 0.02 and got 0.02178 with 4356 out of 200000

 Genetic mean liability  = 1.74849246192821e-15 Genetic Variance in Liabilty = 1.92180803075244
 Residual mean liability  = 0.00333746969639724 Residual Variance in Liabilty = 7.66378429654783
 Total mean liability  = -1.10972342426408e-16 Total Variance in Liabilty = 0.99997120280649

Normalizing by 0.322398456082611

 For disorder 1 we expected a prevalence of 0.02 and got 0.0216 with 4320 out of 200000

 Genetic mean liability  = 1.18009213512238e-16 Genetic Variance in Liabilty = 1.92473077668197
 Residual mean liability  = 0.00855754102621969 Residual Variance in Liabilty = 7.68861991354813
 Total mean liability  = 1.04075636997436e-16 Total Variance in Liabilty = 0.999290853469829


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02178,0.0216,0.000595
