Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.82652026836649e-09   and stupid_sum[1] = -1.22533827529026e-08 

 Before normalization total variances were 1.27646416745281 and 1.26731635020185 

Normalizing by 0.791663604774039

 For disorder 0 we expected a prevalence of 0.02 and got 0.035895 with 7179 out of 200000

 Genetic mean liability  = -5.98128213624705e-16 Genetic Variance in Liabilty = 1.28118595719628
 Residual mean liability  = 0.000474277611239236 Residual Variance in Liabilty = 0.319621231844466
 Total mean liability  = -9.30554522327043e-16 Total Variance in Liabilty = 1.00287576069414

Normalizing by 0.397257841806417

 For disorder 1 we expected a prevalence of 0.02 and got 0.02227 with 4454 out of 200000

 Genetic mean liability  = 4.08819644803771e-16 Genetic Variance in Liabilty = 1.26804832315023
 Residual mean liability  = -0.00688475487117804 Residual Variance in Liabilty = 5.07876776119421
 Total mean liability  = 4.76517436620583e-16 Total Variance in Liabilty = 1.00229345930147


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035895,0.02227,0.002055
