Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 2.39984476735344e-10   and stupid_sum[1] = 5.67066393841742e-09 

 Before normalization total variances were 0.459946281009212 and 0.472987103883561 

Normalizing by 1.14214717359779

 For disorder 0 we expected a prevalence of 0.02 and got 0.03694 with 7388 out of 200000

 Genetic mean liability  = 1.33987876349551e-15 Genetic Variance in Liabilty = 0.46039648765117
 Residual mean liability  = -0.00158550347335429 Residual Variance in Liabilty = 0.307547279571675
 Total mean liability  = -9.90592746719088e-16 Total Variance in Liabilty = 0.998025926919975

Normalizing by 0.919613516237931

 For disorder 1 we expected a prevalence of 0.02 and got 0.03029 with 6058 out of 200000

 Genetic mean liability  = -1.6586693130094e-15 Genetic Variance in Liabilty = 0.47242762849241
 Residual mean liability  = 0.0029690117354018 Residual Variance in Liabilty = 0.711205925119883
 Total mean liability  = 1.83396908770561e-15 Total Variance in Liabilty = 1.00379781444231


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03694,0.03029,0.00192
