Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 6.1682381424788e-09   and stupid_sum[1] = 6.28788621170884e-09 

 Before normalization total variances were 1.88001988613155 and 0.626235143962141 

Normalizing by 0.461263164462392

 For disorder 0 we expected a prevalence of 0.02 and got 0.02522 with 5044 out of 200000

 Genetic mean liability  = -2.5072666165471e-15 Genetic Variance in Liabilty = 1.88926344853536
 Residual mean liability  = 0.00177587335554605 Residual Variance in Liabilty = 2.80499805811423
 Total mean liability  = 6.15467607434361e-16 Total Variance in Liabilty = 0.998003220486225

Normalizing by 0.978829178532317

 For disorder 1 we expected a prevalence of 0.02 and got 0.034305 with 6861 out of 200000

 Genetic mean liability  = 1.38295569440672e-15 Genetic Variance in Liabilty = 0.626233997197495
 Residual mean liability  = -0.00229645298115238 Residual Variance in Liabilty = 0.419104326554029
 Total mean liability  = -4.85552709150738e-16 Total Variance in Liabilty = 1.00344893418447


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02522,0.034305,0.001905
