Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.0934038119359e-08   and stupid_sum[1] = -9.10247921481755e-09 

 Before normalization total variances were 1.05261411358958 and 0.634627405036809 

Normalizing by 0.435893510561224

 For disorder 0 we expected a prevalence of 0.02 and got 0.02292 with 4584 out of 200000

 Genetic mean liability  = -1.75723657847016e-15 Genetic Variance in Liabilty = 1.05267198828852
 Residual mean liability  = -0.00291119956317613 Residual Variance in Liabilty = 4.19823656355681
 Total mean liability  = 9.94636040196895e-16 Total Variance in Liabilty = 1.00032388680628

Normalizing by 0.972335661016198

 For disorder 1 we expected a prevalence of 0.02 and got 0.034675 with 6935 out of 200000

 Genetic mean liability  = 1.75418568559849e-16 Genetic Variance in Liabilty = 0.63461009675421
 Residual mean liability  = 0.000677054128998059 Residual Variance in Liabilty = 0.421406340873941
 Total mean liability  = 8.55874815464119e-16 Total Variance in Liabilty = 1.00083241655325


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02292,0.034675,0.00176
