Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -2.18992446399113e-09   and stupid_sum[1] = -1.24607879570249e-10 

 Before normalization total variances were 2.5840407760792 and 1.92379173549133 

Normalizing by 0.556410493952973

 For disorder 0 we expected a prevalence of 0.02 and got 0.03182 with 6364 out of 200000

 Genetic mean liability  = -1.84554482807187e-15 Genetic Variance in Liabilty = 2.58979082826019
 Residual mean liability  = -0.00205402109913432 Residual Variance in Liabilty = 0.648126830857556
 Total mean liability  = -2.31936692074441e-16 Total Variance in Liabilty = 1.00298072770139

Normalizing by 0.455985432460758

 For disorder 1 we expected a prevalence of 0.02 and got 0.024955 with 4991 out of 200000

 Genetic mean liability  = -1.51162041217567e-15 Genetic Variance in Liabilty = 1.92626283248649
 Residual mean liability  = -6.97132745700307e-05 Residual Variance in Liabilty = 2.88461712687078
 Total mean liability  = 7.96384069801093e-16 Total Variance in Liabilty = 0.999091592097075


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03182,0.024955,0.00657
