Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 6.93208224156194e-09   and stupid_sum[1] = -2.16421258691923e-09 

 Before normalization total variances were 2.13551293041242 and 2.07019875511493 

Normalizing by 0.306029924493658

 For disorder 0 we expected a prevalence of 0.02 and got 0.022295 with 4459 out of 200000

 Genetic mean liability  = -7.50532969107098e-17 Genetic Variance in Liabilty = 2.14198846181075
 Residual mean liability  = 0.00330965125357435 Residual Variance in Liabilty = 8.56404605675678
 Total mean liability  = -7.43508032918783e-17 Total Variance in Liabilty = 1.00519671966194

Normalizing by 0.310820014441252

 For disorder 1 we expected a prevalence of 0.02 and got 0.02194 with 4388 out of 200000

 Genetic mean liability  = 4.78230788303335e-16 Genetic Variance in Liabilty = 2.07897907319217
 Residual mean liability  = 0.000252201774527614 Residual Variance in Liabilty = 8.28995216269341
 Total mean liability  = -2.12549422506925e-16 Total Variance in Liabilty = 1.00177471224723


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022295,0.02194,0.000635
