Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -2.81288525805223e-09   and stupid_sum[1] = -3.93604526749414e-09 

 Before normalization total variances were 0.830553069625963 and 0.613349030778656 

Normalizing by 0.693978956931866

 For disorder 0 we expected a prevalence of 0.02 and got 0.027755 with 5551 out of 200000

 Genetic mean liability  = 1.33239412558606e-15 Genetic Variance in Liabilty = 0.826223338425809
 Residual mean liability  = 0.000767871055802226 Residual Variance in Liabilty = 1.24449365439118
 Total mean liability  = -7.61112006752995e-16 Total Variance in Liabilty = 1.00005685923426

Normalizing by 0.989058053366472

 For disorder 1 we expected a prevalence of 0.02 and got 0.03429 with 6858 out of 200000

 Genetic mean liability  = 1.43823064568949e-15 Genetic Variance in Liabilty = 0.612843034079749
 Residual mean liability  = -7.61453903060839e-05 Residual Variance in Liabilty = 0.40979264280324
 Total mean liability  = -1.12929054996158e-15 Total Variance in Liabilty = 1.00250033833914


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027755,0.03429,0.005335
