Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 9.64365132194445e-09   and stupid_sum[1] = -1.04968722602905e-09 

 Before normalization total variances were 3.42544585167992 and 2.46412536173239 

Normalizing by 0.241633110467485

 For disorder 0 we expected a prevalence of 0.02 and got 0.021365 with 4273 out of 200000

 Genetic mean liability  = 2.90292512250545e-16 Genetic Variance in Liabilty = 3.42334224030756
 Residual mean liability  = 0.0124871001771929 Residual Variance in Liabilty = 13.8057439576091
 Total mean liability  = -1.1803863442239e-16 Total Variance in Liabilty = 1.00452526308757

Normalizing by 0.402901232874274

 For disorder 1 we expected a prevalence of 0.02 and got 0.02404 with 4808 out of 200000

 Genetic mean liability  = -4.03967970186159e-16 Genetic Variance in Liabilty = 2.45546564119026
 Residual mean liability  = -0.0059416812616278 Residual Variance in Liabilty = 3.67462147433695
 Total mean liability  = -2.67474931092693e-17 Total Variance in Liabilty = 0.99718161378662


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021365,0.02404,0.001385
