Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.15632214914285e-08   and stupid_sum[1] = 1.0569769726132e-08 

 Before normalization total variances were 2.14218130105376 and 0.829104865968679 

Normalizing by 0.529233727059009

 For disorder 0 we expected a prevalence of 0.02 and got 0.02878 with 5756 out of 200000

 Genetic mean liability  = -6.59627907850791e-17 Genetic Variance in Liabilty = 2.14662592240718
 Residual mean liability  = 0.0023491076237494 Residual Variance in Liabilty = 1.43718841318882
 Total mean liability  = 3.84070553138827e-17 Total Variance in Liabilty = 1.00581018288625

Normalizing by 0.850689149022766

 For disorder 1 we expected a prevalence of 0.02 and got 0.03301 with 6602 out of 200000

 Genetic mean liability  = 1.54953827546933e-17 Genetic Variance in Liabilty = 0.82872954006609
 Residual mean liability  = -0.00170295542916559 Residual Variance in Liabilty = 0.551866233492694
 Total mean liability  = 7.79028785924396e-16 Total Variance in Liabilty = 0.996568156149981


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02878,0.03301,0.003155
