Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 6.1819305230415e-10   and stupid_sum[1] = 2.05703720723704e-09 

 Before normalization total variances were 1.75299765869009 and 0.242662464554499 

Normalizing by 0.477682496189332

 For disorder 0 we expected a prevalence of 0.02 and got 0.02506 with 5012 out of 200000

 Genetic mean liability  = -3.54303530958333e-15 Genetic Variance in Liabilty = 1.74189523320955
 Residual mean liability  = -0.00113575364994271 Residual Variance in Liabilty = 2.64796129541989
 Total mean liability  = 8.96993035404137e-16 Total Variance in Liabilty = 0.998296469614409

Normalizing by 1.28389259377734

 For disorder 1 we expected a prevalence of 0.02 and got 0.03366 with 6732 out of 200000

 Genetic mean liability  = -8.09531053302948e-16 Genetic Variance in Liabilty = 0.243749975373717
 Residual mean liability  = 2.19542641325142e-05 Residual Variance in Liabilty = 0.363582756335112
 Total mean liability  = 1.28025041956636e-15 Total Variance in Liabilty = 1.00163501612543


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02506,0.03366,0.001085
