Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.11527231894115e-10   and stupid_sum[1] = -7.36131600120871e-10 

 Before normalization total variances were 1.7049604770724 and 1.65840275947607 

Normalizing by 0.684995684603159

 For disorder 0 we expected a prevalence of 0.02 and got 0.03311 with 6622 out of 200000

 Genetic mean liability  = -2.54316567804835e-16 Genetic Variance in Liabilty = 1.698815348703
 Residual mean liability  = 0.00234555388581055 Residual Variance in Liabilty = 0.423824843348944
 Total mean liability  = -3.37223582391744e-16 Total Variance in Liabilty = 0.995319705816054

Normalizing by 0.347272178903278

 For disorder 1 we expected a prevalence of 0.02 and got 0.02188 with 4376 out of 200000

 Genetic mean liability  = 5.43382783213531e-15 Genetic Variance in Liabilty = 1.65124299719888
 Residual mean liability  = 0.00142521256505194 Residual Variance in Liabilty = 6.63626191827814
 Total mean liability  = -7.35062566370459e-16 Total Variance in Liabilty = 0.996590231750011


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03311,0.02188,0.00248
