Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.08859055103494e-09   and stupid_sum[1] = 1.07122690717887e-08 

 Before normalization total variances were 1.90309964928657 and 0.431759548304431 

Normalizing by 0.648357037036137

 For disorder 0 we expected a prevalence of 0.02 and got 0.03263 with 6526 out of 200000

 Genetic mean liability  = 9.22570908556963e-16 Genetic Variance in Liabilty = 1.90307401664206
 Residual mean liability  = -0.000853568376973083 Residual Variance in Liabilty = 0.474965828410314
 Total mean liability  = 6.56367182827466e-16 Total Variance in Liabilty = 1.00108672210012

Normalizing by 0.962518355344228

 For disorder 1 we expected a prevalence of 0.02 and got 0.03103 with 6206 out of 200000

 Genetic mean liability  = -1.73248859702824e-15 Genetic Variance in Liabilty = 0.433271610354922
 Residual mean liability  = -0.00115014428604476 Residual Variance in Liabilty = 0.647456301655356
 Total mean liability  = 1.40527478542651e-15 Total Variance in Liabilty = 1.00455949302376


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03263,0.03103,0.002915
