Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 4.81453921175046e-09   and stupid_sum[1] = 3.93517751717809e-09 

 Before normalization total variances were 1.28528671955932 and 0.86666158139115 

Normalizing by 0.788941830530989

 For disorder 0 we expected a prevalence of 0.02 and got 0.036045 with 7209 out of 200000

 Genetic mean liability  = 1.37377664799487e-15 Genetic Variance in Liabilty = 1.29187317035208
 Residual mean liability  = -0.00109243655873208 Residual Variance in Liabilty = 0.321550847869086
 Total mean liability  = -1.49490420042753e-16 Total Variance in Liabilty = 1.00309379387562

Normalizing by 0.832052735428388

 For disorder 1 we expected a prevalence of 0.02 and got 0.031795 with 6359 out of 200000

 Genetic mean liability  = -5.41267586307015e-16 Genetic Variance in Liabilty = 0.869839577963448
 Residual mean liability  = -0.0031373288515783 Residual Variance in Liabilty = 0.579861449202363
 Total mean liability  = 3.05423464297405e-16 Total Variance in Liabilty = 0.998037066320411


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036045,0.031795,0.005195
