Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -9.82006476135666e-09   and stupid_sum[1] = 1.72539031950691e-08 

 Before normalization total variances were 1.91895624822895 and 1.88700988273014 

Normalizing by 0.456559579079935

 For disorder 0 we expected a prevalence of 0.02 and got 0.02523 with 5046 out of 200000

 Genetic mean liability  = 3.54341417319048e-16 Genetic Variance in Liabilty = 1.92048908574115
 Residual mean liability  = -0.000496265300030227 Residual Variance in Liabilty = 2.86577810339531
 Total mean liability  = 4.39086544901102e-16 Total Variance in Liabilty = 0.996714315858317

Normalizing by 0.460408049876874

 For disorder 1 we expected a prevalence of 0.02 and got 0.024945 with 4989 out of 200000

 Genetic mean liability  = 1.44844141021505e-15 Genetic Variance in Liabilty = 1.89238522047136
 Residual mean liability  = 0.00712265460512295 Residual Variance in Liabilty = 2.82319611426743
 Total mean liability  = -3.41996431174607e-16 Total Variance in Liabilty = 0.999719121163537


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02523,0.024945,0.00093
