Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -3.24804583229366e-09   and stupid_sum[1] = 6.32574437275935e-10 

 Before normalization total variances were 0.47401640538115 and 0.255084240232091 

Normalizing by 1.29911712356549

 For disorder 0 we expected a prevalence of 0.02 and got 0.04351 with 8702 out of 200000

 Genetic mean liability  = 2.18169371457577e-16 Genetic Variance in Liabilty = 0.474681314216741
 Residual mean liability  = -0.000256048627470933 Residual Variance in Liabilty = 0.118354974303012
 Total mean liability  = -2.62129207229123e-16 Total Variance in Liabilty = 1.00107253245322

Normalizing by 1.53367667061583

 For disorder 1 we expected a prevalence of 0.02 and got 0.040945 with 8189 out of 200000

 Genetic mean liability  = 1.54817894615356e-15 Genetic Variance in Liabilty = 0.253747746514567
 Residual mean liability  = -0.000571105955390624 Residual Variance in Liabilty = 0.169472148684872
 Total mean liability  = -2.6182681023279e-15 Total Variance in Liabilty = 0.996314123382027


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04351,0.040945,0.003195
