Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -7.48867856614766e-10   and stupid_sum[1] = -2.2184220682675e-08 

 Before normalization total variances were 1.88836204647396 and 1.93236412181602 

Normalizing by 0.563680477372198

 For disorder 0 we expected a prevalence of 0.02 and got 0.028465 with 5693 out of 200000

 Genetic mean liability  = -1.98078331514751e-15 Genetic Variance in Liabilty = 1.87902047501827
 Residual mean liability  = -0.00359145259053902 Residual Variance in Liabilty = 1.25836552743879
 Total mean liability  = 1.22434784532999e-15 Total Variance in Liabilty = 0.996908059376217

Normalizing by 0.643428821799694

 For disorder 1 we expected a prevalence of 0.02 and got 0.03336 with 6672 out of 200000

 Genetic mean liability  = -1.01375075001187e-15 Genetic Variance in Liabilty = 1.93751918355868
 Residual mean liability  = 0.000894931931707205 Residual Variance in Liabilty = 0.48363587317756
 Total mean liability  = -9.13424891280101e-17 Total Variance in Liabilty = 1.00150415041363


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028465,0.03336,0.00174
