Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 2.03659722419758e-08   and stupid_sum[1] = 3.31977567658015e-08 

 Before normalization total variances were 1.9113015612742 and 1.89783142523301 

Normalizing by 0.323482201839098

 For disorder 0 we expected a prevalence of 0.02 and got 0.021815 with 4363 out of 200000

 Genetic mean liability  = -1.54708690303096e-15 Genetic Variance in Liabilty = 1.90725695411136
 Residual mean liability  = 0.00096302757858292 Residual Variance in Liabilty = 7.65214174453854
 Total mean liability  = 1.63027646937763e-16 Total Variance in Liabilty = 0.996969490390226

Normalizing by 0.45909353692515

 For disorder 1 we expected a prevalence of 0.02 and got 0.025315 with 5063 out of 200000

 Genetic mean liability  = -5.35465005668811e-16 Genetic Variance in Liabilty = 1.89359729865497
 Residual mean liability  = -0.00103355832585726 Residual Variance in Liabilty = 2.83882308655654
 Total mean liability  = -2.32475150241385e-17 Total Variance in Liabilty = 0.995819010140138


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021815,0.025315,0.000745
