Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -4.36683134097393e-10   and stupid_sum[1] = -1.74648919770704e-08 

 Before normalization total variances were 2.56592381093941 and 1.63025520773821 

Normalizing by 0.394828157544027

 For disorder 0 we expected a prevalence of 0.02 and got 0.02478 with 4956 out of 200000

 Genetic mean liability  = -1.45879530677462e-15 Genetic Variance in Liabilty = 2.56482838213844
 Residual mean liability  = 0.00664174647247776 Residual Variance in Liabilty = 3.85584166949147
 Total mean liability  = -3.49703599411555e-17 Total Variance in Liabilty = 1.00246485169473

Normalizing by 0.350257303378534

 For disorder 1 we expected a prevalence of 0.02 and got 0.022175 with 4435 out of 200000

 Genetic mean liability  = -5.67701441411828e-17 Genetic Variance in Liabilty = 1.6247113222125
 Residual mean liability  = -0.00400369895851152 Residual Variance in Liabilty = 6.52303712622254
 Total mean liability  = 1.67889036006841e-16 Total Variance in Liabilty = 1.00398568879698


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02478,0.022175,0.001305
