Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -2.10119521781849e-09   and stupid_sum[1] = 1.24010033353272e-08 

 Before normalization total variances were 2.56126906679067 and 1.05229313558877 

Normalizing by 0.484002965934849

 For disorder 0 we expected a prevalence of 0.02 and got 0.0282 with 5640 out of 200000

 Genetic mean liability  = 2.53527754345839e-16 Genetic Variance in Liabilty = 2.55703844618705
 Residual mean liability  = -0.00326699925148066 Residual Variance in Liabilty = 1.70852108818203
 Total mean liability  = 2.28028707027761e-17 Total Variance in Liabilty = 1.00182512595095

Normalizing by 0.435959985175201

 For disorder 1 we expected a prevalence of 0.02 and got 0.022245 with 4449 out of 200000

 Genetic mean liability  = -1.41946010501215e-15 Genetic Variance in Liabilty = 1.05429478272441
 Residual mean liability  = -0.00250879524155066 Residual Variance in Liabilty = 4.19980920932448
 Total mean liability  = 2.29065585943822e-16 Total Variance in Liabilty = 0.999278718032206


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0282,0.022245,0.00228
