Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -7.15687065167003e-09   and stupid_sum[1] = 6.69913235995523e-09 

 Before normalization total variances were 2.12382594159524 and 0.837498690562041 

Normalizing by 0.531515782333292

 For disorder 0 we expected a prevalence of 0.02 and got 0.028625 with 5725 out of 200000

 Genetic mean liability  = 3.166132911403e-15 Genetic Variance in Liabilty = 2.13290864601519
 Residual mean liability  = -0.004931768695944 Residual Variance in Liabilty = 1.41766410036288
 Total mean liability  = 6.15657524960511e-17 Total Variance in Liabilty = 1.00559306598264

Normalizing by 0.691095280731803

 For disorder 1 we expected a prevalence of 0.02 and got 0.027825 with 5565 out of 200000

 Genetic mean liability  = 1.10594547408915e-15 Genetic Variance in Liabilty = 0.840955262401776
 Residual mean liability  = -0.000166810558605672 Residual Variance in Liabilty = 1.26528111142413
 Total mean liability  = -9.06118374777165e-16 Total Variance in Liabilty = 1.00427281032441


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028625,0.027825,0.00231
