Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.61624460481846e-08   and stupid_sum[1] = -9.03607855207156e-10 

 Before normalization total variances were 1.27130656200088 and 2.12452406728389 

Normalizing by 0.396633921211262

 For disorder 0 we expected a prevalence of 0.02 and got 0.022615 with 4523 out of 200000

 Genetic mean liability  = -1.19588006164406e-15 Genetic Variance in Liabilty = 1.27285476146095
 Residual mean liability  = -0.0029150714331133 Residual Variance in Liabilty = 5.09557562645722
 Total mean liability  = 3.55154239350952e-16 Total Variance in Liabilty = 1.00292656183961

Normalizing by 0.433909509353936

 For disorder 1 we expected a prevalence of 0.02 and got 0.02468 with 4936 out of 200000

 Genetic mean liability  = 1.59146640310581e-15 Genetic Variance in Liabilty = 2.12092831630113
 Residual mean liability  = -0.00272819707912324 Residual Variance in Liabilty = 3.15423237816609
 Total mean liability  = -2.01140562539059e-16 Total Variance in Liabilty = 0.994471264948724


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022615,0.02468,0.00107
