Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 3.19755644184738e-09   and stupid_sum[1] = -1.00396801983038e-09 

 Before normalization total variances were 2.55284449224587 and 1.24294780049118 

Normalizing by 0.559799895836706

 For disorder 0 we expected a prevalence of 0.02 and got 0.03159 with 6318 out of 200000

 Genetic mean liability  = 7.10409508997145e-17 Genetic Variance in Liabilty = 2.55147597762867
 Residual mean liability  = 0.00178147001232288 Residual Variance in Liabilty = 0.638566009292886
 Total mean liability  = -3.38634675856042e-16 Total Variance in Liabilty = 0.998183282314029

Normalizing by 0.694782994490164

 For disorder 1 we expected a prevalence of 0.02 and got 0.030065 with 6013 out of 200000

 Genetic mean liability  = -4.65118776826756e-16 Genetic Variance in Liabilty = 1.24467457298788
 Residual mean liability  = -0.00183777078148764 Residual Variance in Liabilty = 0.830784911722656
 Total mean liability  = -5.10811835538472e-17 Total Variance in Liabilty = 1.00058840523175


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03159,0.030065,0.004755
