Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -7.85859821661461e-09   and stupid_sum[1] = -6.12716677395042e-09 

 Before normalization total variances were 2.51523866638052 and 1.208620181553 

Normalizing by 0.281984604268685

 For disorder 0 we expected a prevalence of 0.02 and got 0.02182 with 4364 out of 200000

 Genetic mean liability  = -1.58155710749952e-16 Genetic Variance in Liabilty = 2.50716161524632
 Residual mean liability  = 0.0143618265064437 Residual Variance in Liabilty = 10.043124854342
 Total mean liability  = 7.56950058189432e-17 Total Variance in Liabilty = 0.998694770134799

Normalizing by 0.813579641576777

 For disorder 1 we expected a prevalence of 0.02 and got 0.03533 with 7066 out of 200000

 Genetic mean liability  = 1.3021828060289e-15 Genetic Variance in Liabilty = 1.2111880717808
 Residual mean liability  = 0.00169127619068688 Residual Variance in Liabilty = 0.302792116714662
 Total mean liability  = 3.56498441878017e-16 Total Variance in Liabilty = 1.00041923167491


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02182,0.03533,0.00227
