Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 4.07287981118998e-10   and stupid_sum[1] = 5.52857670754747e-09 

 Before normalization total variances were 1.9201152888691 and 1.80463146126208 

Normalizing by 0.559000211683589

 For disorder 0 we expected a prevalence of 0.02 and got 0.02897 with 5794 out of 200000

 Genetic mean liability  = -1.62243329882017e-15 Genetic Variance in Liabilty = 1.9201989761117
 Residual mean liability  = -0.00210909531168007 Residual Variance in Liabilty = 1.277710120417
 Total mean liability  = 1.86827220360897e-16 Total Variance in Liabilty = 0.995669842738857

Normalizing by 0.57660892855805

 For disorder 1 we expected a prevalence of 0.02 and got 0.02862 with 5724 out of 200000

 Genetic mean liability  = -3.41738304321382e-16 Genetic Variance in Liabilty = 1.80206713145254
 Residual mean liability  = 0.00204562306693603 Residual Variance in Liabilty = 1.20368398088631
 Total mean liability  = 4.9205944874231e-16 Total Variance in Liabilty = 0.999858112586016


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02897,0.02862,0.0089
