Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -2.79277645454101e-09   and stupid_sum[1] = -4.14580147989341e-09 

 Before normalization total variances were 1.05121267270501 and 0.597031235272418 

Normalizing by 0.872367945932167

 For disorder 0 we expected a prevalence of 0.02 and got 0.03616 with 7232 out of 200000

 Genetic mean liability  = 1.31823829629951e-15 Genetic Variance in Liabilty = 1.04624451381051
 Residual mean liability  = -0.00184255766082213 Residual Variance in Liabilty = 0.263263245265899
 Total mean liability  = -3.51262907649641e-16 Total Variance in Liabilty = 0.997424404497978

Normalizing by 0.818524096600435

 For disorder 1 we expected a prevalence of 0.02 and got 0.029645 with 5929 out of 200000

 Genetic mean liability  = -5.69175262477017e-16 Genetic Variance in Liabilty = 0.601013915471976
 Residual mean liability  = 0.00293291228727629 Residual Variance in Liabilty = 0.896764455441643
 Total mean liability  = 1.65329805401626e-15 Total Variance in Liabilty = 1.00947212717168


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03616,0.029645,0.003005
