Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 2.67872701797955e-09   and stupid_sum[1] = 1.60946456162492e-09 

 Before normalization total variances were 0.62488874485566 and 1.23327603978463 

Normalizing by 0.979883114624686

 For disorder 0 we expected a prevalence of 0.02 and got 0.03486 with 6972 out of 200000

 Genetic mean liability  = -6.19081452768455e-16 Genetic Variance in Liabilty = 0.624789512009877
 Residual mean liability  = -0.0021031266795911 Residual Variance in Liabilty = 0.416689192193125
 Total mean liability  = -1.59939839150525e-16 Total Variance in Liabilty = 1.00267152976668

Normalizing by 0.402702986865367

 For disorder 1 we expected a prevalence of 0.02 and got 0.02204 with 4408 out of 200000

 Genetic mean liability  = -1.40591982500382e-15 Genetic Variance in Liabilty = 1.2391423625424
 Residual mean liability  = 0.00818699174361673 Residual Variance in Liabilty = 4.93217094720508
 Total mean liability  = 1.48500101104787e-16 Total Variance in Liabilty = 0.999749673401733


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03486,0.02204,0.00233
