Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 6.86046042197574e-09   and stupid_sum[1] = -1.84474442388449e-08 

 Before normalization total variances were 2.12191658060551 and 2.04587533011717 

Normalizing by 0.614017628997784

 For disorder 0 we expected a prevalence of 0.02 and got 0.033 with 6600 out of 200000

 Genetic mean liability  = -3.43028383475996e-17 Genetic Variance in Liabilty = 2.13263933866235
 Residual mean liability  = -0.00187197822025047 Residual Variance in Liabilty = 0.535004310741607
 Total mean liability  = -5.79776227027651e-16 Total Variance in Liabilty = 1.00607972032864

Normalizing by 0.442171160002508

 For disorder 1 we expected a prevalence of 0.02 and got 0.02483 with 4966 out of 200000

 Genetic mean liability  = 1.34978694887877e-15 Genetic Variance in Liabilty = 2.04600687715074
 Residual mean liability  = 0.00591515827060236 Residual Variance in Liabilty = 3.08309499767099
 Total mean liability  = -2.40226727399317e-16 Total Variance in Liabilty = 1.00179975055415


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033,0.02483,0.00699
