Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -5.03689312481015e-10   and stupid_sum[1] = 1.17458398563031e-09 

 Before normalization total variances were 0.253136614013607 and 1.75491600588455 

Normalizing by 1.7777369947164

 For disorder 0 we expected a prevalence of 0.02 and got 0.04764 with 9528 out of 200000

 Genetic mean liability  = 3.15480197521367e-15 Genetic Variance in Liabilty = 0.252839040729876
 Residual mean liability  = 0.000530086393182887 Residual Variance in Liabilty = 0.0631854298518756
 Total mean liability  = -5.59856189186192e-15 Total Variance in Liabilty = 0.999251024501533

Normalizing by 0.337587867584471

 For disorder 1 we expected a prevalence of 0.02 and got 0.022215 with 4443 out of 200000

 Genetic mean liability  = -1.3833090228843e-15 Genetic Variance in Liabilty = 1.74722104014176
 Residual mean liability  = -0.00279855251388751 Residual Variance in Liabilty = 7.0442648355225
 Total mean liability  = -2.45443665392031e-16 Total Variance in Liabilty = 1.00344677454773


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04764,0.022215,0.001335
