Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 6.66725474829377e-09   and stupid_sum[1] = 7.7438611079117e-10 

 Before normalization total variances were 1.92506950476898 and 0.412477157543032 

Normalizing by 0.322323366698744

 For disorder 0 we expected a prevalence of 0.02 and got 0.02189 with 4378 out of 200000

 Genetic mean liability  = 9.47028011566431e-16 Genetic Variance in Liabilty = 1.93366861717717
 Residual mean liability  = 0.0126430608727278 Residual Variance in Liabilty = 7.70238719098557
 Total mean liability  = 2.71016542541247e-17 Total Variance in Liabilty = 1.00103019722453

Normalizing by 0.984759194053974

 For disorder 1 we expected a prevalence of 0.02 and got 0.03118 with 6236 out of 200000

 Genetic mean liability  = 1.56817725471825e-15 Genetic Variance in Liabilty = 0.415089900824087
 Residual mean liability  = -0.00143638706921275 Residual Variance in Liabilty = 0.62020183381517
 Total mean liability  = -1.4717496665817e-15 Total Variance in Liabilty = 1.0045219238066


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02189,0.03118,0.001235
