Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.2626319101372e-08   and stupid_sum[1] = -2.51561282915702e-09 

 Before normalization total variances were 1.75154412538925 and 0.262114491497575 

Normalizing by 0.477880659460468

 For disorder 0 we expected a prevalence of 0.02 and got 0.025235 with 5047 out of 200000

 Genetic mean liability  = -1.17947152045161e-15 Genetic Variance in Liabilty = 1.74572553215709
 Residual mean liability  = -0.00499012831050856 Residual Variance in Liabilty = 2.62616534854935
 Total mean liability  = 2.69867878044394e-16 Total Variance in Liabilty = 0.996216240516157

Normalizing by 1.51296927646123

 For disorder 1 we expected a prevalence of 0.02 and got 0.040595 with 8119 out of 200000

 Genetic mean liability  = 2.5488666732798e-15 Genetic Variance in Liabilty = 0.263275418873311
 Residual mean liability  = -0.000209359177118126 Residual Variance in Liabilty = 0.175247266375125
 Total mean liability  = -4.19084706174133e-15 Total Variance in Liabilty = 1.00320229711215


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025235,0.040595,0.00133
