Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -8.23206214306538e-09   and stupid_sum[1] = -3.24280824415268e-09 

 Before normalization total variances were 2.13824356825569 and 1.8677710108765 

Normalizing by 0.529720814327076

 For disorder 0 we expected a prevalence of 0.02 and got 0.028805 with 5761 out of 200000

 Genetic mean liability  = 2.1917445636177e-15 Genetic Variance in Liabilty = 2.14382037866145
 Residual mean liability  = -0.00378568949210704 Residual Variance in Liabilty = 1.43849399592539
 Total mean liability  = -6.00020033658666e-17 Total Variance in Liabilty = 1.00674258090628

Normalizing by 0.462773178819682

 For disorder 1 we expected a prevalence of 0.02 and got 0.02542 with 5084 out of 200000

 Genetic mean liability  = -3.44902995053076e-16 Genetic Variance in Liabilty = 1.86778851832975
 Residual mean liability  = 0.0038527134779495 Residual Variance in Liabilty = 2.79311973481224
 Total mean liability  = 1.91702209662026e-16 Total Variance in Liabilty = 0.99997385535352


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028805,0.02542,0.006125
