Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 3.6997040986364e-09   and stupid_sum[1] = -5.6833227013442e-10 

 Before normalization total variances were 0.454032456216211 and 0.484237479931549 

Normalizing by 0.938612959059256

 For disorder 0 we expected a prevalence of 0.02 and got 0.029955 with 5991 out of 200000

 Genetic mean liability  = 2.68615352183588e-15 Genetic Variance in Liabilty = 0.45378203967295
 Residual mean liability  = -0.000960180262272361 Residual Variance in Liabilty = 0.681585812949489
 Total mean liability  = -2.23782326003175e-15 Total Variance in Liabilty = 1.00261920182852

Normalizing by 1.28533340024141

 For disorder 1 we expected a prevalence of 0.02 and got 0.042665 with 8533 out of 200000

 Genetic mean liability  = -9.83995107617375e-16 Genetic Variance in Liabilty = 0.483171473527125
 Residual mean liability  = 0.00168361322276194 Residual Variance in Liabilty = 0.121755585397122
 Total mean liability  = 8.34932123439103e-16 Total Variance in Liabilty = 1.00138648241846


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029955,0.042665,0.002195
