Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 9.46251077493798e-10   and stupid_sum[1] = -8.66528826470869e-09 

 Before normalization total variances were 0.859760850971369 and 1.22676632906695 

Normalizing by 0.482309887263942

 For disorder 0 we expected a prevalence of 0.02 and got 0.02239 with 4478 out of 200000

 Genetic mean liability  = 1.66243796506649e-15 Genetic Variance in Liabilty = 0.859249719496008
 Residual mean liability  = -0.00716277893545803 Residual Variance in Liabilty = 3.42515301069906
 Total mean liability  = -8.53668524758433e-16 Total Variance in Liabilty = 0.99564186503549

Normalizing by 0.807540048843383

 For disorder 1 we expected a prevalence of 0.02 and got 0.034985 with 6997 out of 200000

 Genetic mean liability  = 1.84725342661229e-15 Genetic Variance in Liabilty = 1.22123786809912
 Residual mean liability  = 0.00040776613204843 Residual Variance in Liabilty = 0.307080847236482
 Total mean liability  = -3.19039655805042e-16 Total Variance in Liabilty = 0.998824926314985


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02239,0.034985,0.002435
