Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -3.05049630000553e-09   and stupid_sum[1] = 1.86566904147867e-08 

 Before normalization total variances were 0.420023574652351 and 1.91729652996116 

Normalizing by 1.19519506658105

 For disorder 0 we expected a prevalence of 0.02 and got 0.03731 with 7462 out of 200000

 Genetic mean liability  = 5.91160453922157e-17 Genetic Variance in Liabilty = 0.419773914679977
 Residual mean liability  = -0.000327279486875804 Residual Variance in Liabilty = 0.279243872910013
 Total mean liability  = 5.18101117563674e-16 Total Variance in Liabilty = 1.00063322544935

Normalizing by 0.456757147985684

 For disorder 1 we expected a prevalence of 0.02 and got 0.025145 with 5029 out of 200000

 Genetic mean liability  = 3.71647601582481e-15 Genetic Variance in Liabilty = 1.91602432813278
 Residual mean liability  = -0.00154292053588028 Residual Variance in Liabilty = 2.87475428952465
 Total mean liability  = -6.3768823554966e-16 Total Variance in Liabilty = 1.00124612876776


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03731,0.025145,0.00209
