Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 2.65830424339697e-09   and stupid_sum[1] = -4.04460021030673e-10 

 Before normalization total variances were 1.06630498522298 and 1.91245514280628 

Normalizing by 0.750127185977779

 For disorder 0 we expected a prevalence of 0.02 and got 0.03169 with 6338 out of 200000

 Genetic mean liability  = 1.94012861332027e-16 Genetic Variance in Liabilty = 1.06869614319576
 Residual mean liability  = 0.00040483857219685 Residual Variance in Liabilty = 0.709976489116588
 Total mean liability  = -8.4069251560237e-16 Total Variance in Liabilty = 0.998730059224638

Normalizing by 0.457334923747752

 For disorder 1 we expected a prevalence of 0.02 and got 0.02532 with 5064 out of 200000

 Genetic mean liability  = 6.03538746757337e-16 Genetic Variance in Liabilty = 1.91453362537738
 Residual mean liability  = 0.0024524517078207 Residual Variance in Liabilty = 2.84636584937048
 Total mean liability  = -2.95330426780538e-17 Total Variance in Liabilty = 0.997275110389254


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03169,0.02532,0.001485
