Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 6.00057781241503e-11   and stupid_sum[1] = -6.44112674308417e-09 

 Before normalization total variances were 1.066332787779 and 1.02532637176613 

Normalizing by 0.750117406859432

 For disorder 0 we expected a prevalence of 0.02 and got 0.03154 with 6308 out of 200000

 Genetic mean liability  = 5.09500636125537e-16 Genetic Variance in Liabilty = 1.06744928574784
 Residual mean liability  = -0.000716236905637327 Residual Variance in Liabilty = 0.705649740280224
 Total mean liability  = -7.05178693216624e-16 Total Variance in Liabilty = 0.996736453356951

Normalizing by 0.883311591516204

 For disorder 1 we expected a prevalence of 0.02 and got 0.035955 with 7191 out of 200000

 Genetic mean liability  = -1.52856640539545e-15 Genetic Variance in Liabilty = 1.02639047533406
 Residual mean liability  = -0.000513613034944983 Residual Variance in Liabilty = 0.256934419179873
 Total mean liability  = 1.60002178173357e-15 Total Variance in Liabilty = 1.00362927837717


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03154,0.035955,0.011465
