Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -2.11860018417553e-09   and stupid_sum[1] = -9.92933291144027e-10 

 Before normalization total variances were 2.54735592028933 and 1.64030069185636 

Normalizing by 0.560402648037671

 For disorder 0 we expected a prevalence of 0.02 and got 0.031055 with 6211 out of 200000

 Genetic mean liability  = -5.42600409048077e-16 Genetic Variance in Liabilty = 2.54843456740059
 Residual mean liability  = 0.00130814564224331 Residual Variance in Liabilty = 0.63811814272883
 Total mean liability  = 3.19597959208551e-16 Total Variance in Liabilty = 1.0004591333388

Normalizing by 0.6048029365364

 For disorder 1 we expected a prevalence of 0.02 and got 0.029135 with 5827 out of 200000

 Genetic mean liability  = 1.81697212831011e-15 Genetic Variance in Liabilty = 1.64525044998578
 Residual mean liability  = 0.00286559148128841 Residual Variance in Liabilty = 1.09321300403258
 Total mean liability  = 1.49545931193984e-16 Total Variance in Liabilty = 0.999942530870571


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031055,0.029135,0.003765
