Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.57776747222726e-09   and stupid_sum[1] = -2.02063854537471e-09 

 Before normalization total variances were 0.822452977676366 and 0.835479041916781 

Normalizing by 0.697387978874131

 For disorder 0 we expected a prevalence of 0.02 and got 0.02783 with 5566 out of 200000

 Genetic mean liability  = -1.68557223734211e-15 Genetic Variance in Liabilty = 0.824505560502236
 Residual mean liability  = -0.000433090771417613 Residual Variance in Liabilty = 1.23420275136742
 Total mean liability  = 4.19209111868213e-16 Total Variance in Liabilty = 0.999444304863548

Normalizing by 0.978536913982204

 For disorder 1 we expected a prevalence of 0.02 and got 0.037935 with 7587 out of 200000

 Genetic mean liability  = 2.01004268784999e-15 Genetic Variance in Liabilty = 0.838975358295703
 Residual mean liability  = -8.10876303152806e-05 Residual Variance in Liabilty = 0.207733863440528
 Total mean liability  = -1.45844447629884e-16 Total Variance in Liabilty = 1.00169579495944


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02783,0.037935,0.005155
