Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -8.43586689391884e-09   and stupid_sum[1] = -1.35466837747344e-08 

 Before normalization total variances were 2.55537211380806 and 2.51111100317611 

Normalizing by 0.279761483509217

 For disorder 0 we expected a prevalence of 0.02 and got 0.0213 with 4260 out of 200000

 Genetic mean liability  = 2.02274308414019e-15 Genetic Variance in Liabilty = 2.55977588644808
 Residual mean liability  = -0.0180542181362464 Residual Variance in Liabilty = 10.2093390418398
 Total mean liability  = 2.21328511074148e-17 Total Variance in Liabilty = 0.99971145081312

Normalizing by 0.564432533160651

 For disorder 1 we expected a prevalence of 0.02 and got 0.031385 with 6277 out of 200000

 Genetic mean liability  = -1.93157878580763e-15 Genetic Variance in Liabilty = 2.50968240979329
 Residual mean liability  = -0.000520005721358251 Residual Variance in Liabilty = 0.62555518580894
 Total mean liability  = 1.2797263249098e-16 Total Variance in Liabilty = 0.99716779435433


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0213,0.031385,0.001595
