Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -2.55098169255064e-08   and stupid_sum[1] = 1.01960488940733e-08 

 Before normalization total variances were 2.55402937983386 and 2.04782912859501 

Normalizing by 0.395746471422627

 For disorder 0 we expected a prevalence of 0.02 and got 0.02471 with 4942 out of 200000

 Genetic mean liability  = -1.19502852058417e-15 Genetic Variance in Liabilty = 2.57923177300865
 Residual mean liability  = 0.00307506863239225 Residual Variance in Liabilty = 3.82347587509161
 Total mean liability  = -1.07408804073117e-16 Total Variance in Liabilty = 0.998770872800712

Normalizing by 0.31251303726944

 For disorder 1 we expected a prevalence of 0.02 and got 0.02135 with 4270 out of 200000

 Genetic mean liability  = 3.40055039682596e-15 Genetic Variance in Liabilty = 2.06906415225286
 Residual mean liability  = 0.00354603283170131 Residual Variance in Liabilty = 8.16154964647812
 Total mean liability  = -2.95818924911373e-17 Total Variance in Liabilty = 0.994984695128513


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02471,0.02135,0.00203
