Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 6.93306390076032e-09   and stupid_sum[1] = -3.33977667743568e-09 

 Before normalization total variances were 2.07585610590061 and 0.835816352422403 

Normalizing by 0.620792370154358

 For disorder 0 we expected a prevalence of 0.02 and got 0.032165 with 6433 out of 200000

 Genetic mean liability  = -1.2731077303485e-15 Genetic Variance in Liabilty = 2.06608732169527
 Residual mean liability  = -0.00246055838352232 Residual Variance in Liabilty = 0.520374402964696
 Total mean liability  = -2.73895073288344e-16 Total Variance in Liabilty = 0.99364871400615

Normalizing by 0.489169719963325

 For disorder 1 we expected a prevalence of 0.02 and got 0.02316 with 4632 out of 200000

 Genetic mean liability  = 1.99564587077816e-15 Genetic Variance in Liabilty = 0.833812806348278
 Residual mean liability  = -0.00156711384447496 Residual Variance in Liabilty = 3.34084253271695
 Total mean liability  = -6.27113916351618e-16 Total Variance in Liabilty = 0.998151589380217


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032165,0.02316,0.00183
