Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.27509540703841e-08   and stupid_sum[1] = -1.47686063378671e-09 

 Before normalization total variances were 1.74288508922868 and 0.455546046921243 

Normalizing by 0.338751027054916

 For disorder 0 we expected a prevalence of 0.02 and got 0.02268 with 4536 out of 200000

 Genetic mean liability  = -4.28851953948595e-16 Genetic Variance in Liabilty = 1.74571612698044
 Residual mean liability  = 7.49545018388179e-05 Residual Variance in Liabilty = 6.99884831399402
 Total mean liability  = 4.04302147316571e-16 Total Variance in Liabilty = 1.00498179367647

Normalizing by 1.14765006080367

 For disorder 1 we expected a prevalence of 0.02 and got 0.036675 with 7335 out of 200000

 Genetic mean liability  = 1.58174251474463e-15 Genetic Variance in Liabilty = 0.456218321280297
 Residual mean liability  = 4.456156111279e-05 Residual Variance in Liabilty = 0.301273811824044
 Total mean liability  = -2.54166465651906e-15 Total Variance in Liabilty = 0.998303552435247


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02268,0.036675,0.00106
