Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -7.84692755217975e-10   and stupid_sum[1] = -5.14741582691158e-09 

 Before normalization total variances were 1.26567795960975 and 0.603191702518225 

Normalizing by 0.397514879155462

 For disorder 0 we expected a prevalence of 0.02 and got 0.021945 with 4389 out of 200000

 Genetic mean liability  = 1.19184773161862e-15 Genetic Variance in Liabilty = 1.26016396227797
 Residual mean liability  = 0.00109344154714103 Residual Variance in Liabilty = 5.04652161079454
 Total mean liability  = -4.50194742596111e-16 Total Variance in Liabilty = 0.996204204709842

Normalizing by 1.15164152014862

 For disorder 1 we expected a prevalence of 0.02 and got 0.03997 with 7994 out of 200000

 Genetic mean liability  = -1.47300172059772e-15 Genetic Variance in Liabilty = 0.605653034520711
 Residual mean liability  = 0.00119653790456925 Residual Variance in Liabilty = 0.150907593690869
 Total mean liability  = 4.02030075896675e-16 Total Variance in Liabilty = 1.00543844944174


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021945,0.03997,0.002995
