Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.79039609804477e-08   and stupid_sum[1] = -1.33540112301489e-09 

 Before normalization total variances were 1.28769367397591 and 1.23715291751844 

Normalizing by 0.394102070704648

 For disorder 0 we expected a prevalence of 0.02 and got 0.02181 with 4362 out of 200000

 Genetic mean liability  = -6.91988688572565e-16 Genetic Variance in Liabilty = 1.27815070320425
 Residual mean liability  = -0.000454662310981213 Residual Variance in Liabilty = 5.14920593077207
 Total mean liability  = 1.1412704115088e-16 Total Variance in Liabilty = 0.997036244923981

Normalizing by 0.568614989126713

 For disorder 1 we expected a prevalence of 0.02 and got 0.026915 with 5383 out of 200000

 Genetic mean liability  = -2.02947436633849e-15 Genetic Variance in Liabilty = 1.24001121345819
 Residual mean liability  = -5.89967449829306e-05 Residual Variance in Liabilty = 1.86923384253973
 Total mean liability  = 6.35929364722898e-16 Total Variance in Liabilty = 1.01421081785194


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02181,0.026915,0.002375
