Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.0548431350621e-08   and stupid_sum[1] = -1.0329188171454e-08 

 Before normalization total variances were 0.467707917153173 and 1.74403591302708 

Normalizing by 1.30784908458028

 For disorder 0 we expected a prevalence of 0.02 and got 0.042735 with 8547 out of 200000

 Genetic mean liability  = 2.46963505201592e-15 Genetic Variance in Liabilty = 0.467180810440489
 Residual mean liability  = 7.72685979238928e-05 Residual Variance in Liabilty = 0.117315918300544
 Total mean liability  = -2.70831190807286e-15 Total Variance in Liabilty = 0.996643286256319

Normalizing by 0.338639244071369

 For disorder 1 we expected a prevalence of 0.02 and got 0.022035 with 4407 out of 200000

 Genetic mean liability  = 4.26275903464557e-15 Genetic Variance in Liabilty = 1.74633818071912
 Residual mean liability  = -0.000193692233208173 Residual Variance in Liabilty = 7.00181302367726
 Total mean liability  = -3.24729132472612e-16 Total Variance in Liabilty = 1.00336280406035


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042735,0.022035,0.001175
