Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 2.19894169539714e-09   and stupid_sum[1] = 3.89835119740667e-09 

 Before normalization total variances were 0.478909260101518 and 0.471512815714278 

Normalizing by 1.29246376495709

 For disorder 0 we expected a prevalence of 0.02 and got 0.043015 with 8603 out of 200000

 Genetic mean liability  = 9.46593914363803e-16 Genetic Variance in Liabilty = 0.479071278598417
 Residual mean liability  = 0.000727287336293905 Residual Variance in Liabilty = 0.119411299858207
 Total mean liability  = -1.58728752364112e-15 Total Variance in Liabilty = 0.998876341075367

Normalizing by 1.12805136274873

 For disorder 1 we expected a prevalence of 0.02 and got 0.03635 with 7270 out of 200000

 Genetic mean liability  = -3.23155724402113e-15 Genetic Variance in Liabilty = 0.472785330358882
 Residual mean liability  = 0.000292763928663042 Residual Variance in Liabilty = 0.316033736025837
 Total mean liability  = 2.31339614131798e-15 Total Variance in Liabilty = 1.00243542203889


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043015,0.03635,0.00277
