Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 2.95146822537617e-08   and stupid_sum[1] = 2.14012090271609e-08 

 Before normalization total variances were 2.08804042502887 and 1.29134142277458 

Normalizing by 0.536051078296428

 For disorder 0 we expected a prevalence of 0.02 and got 0.028495 with 5699 out of 200000

 Genetic mean liability  = -1.41625933203215e-15 Genetic Variance in Liabilty = 2.07874152429495
 Residual mean liability  = -0.00267579078813567 Residual Variance in Liabilty = 1.39408185602719
 Total mean liability  = 1.37259092980457e-16 Total Variance in Liabilty = 0.995484146124274

Normalizing by 0.393545052250909

 For disorder 1 we expected a prevalence of 0.02 and got 0.02199 with 4398 out of 200000

 Genetic mean liability  = -3.55061757773001e-15 Genetic Variance in Liabilty = 1.29320567890185
 Residual mean liability  = 0.00444267958806306 Residual Variance in Liabilty = 5.16758596653268
 Total mean liability  = 9.23574550171225e-16 Total Variance in Liabilty = 0.999048663233141


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028495,0.02199,0.00132
