Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -7.40555150535727e-09   and stupid_sum[1] = -3.65411922942371e-09 

 Before normalization total variances were 1.76244194249292 and 0.884023964947857 

Normalizing by 0.476400913830318

 For disorder 0 we expected a prevalence of 0.02 and got 0.02496 with 4992 out of 200000

 Genetic mean liability  = -4.50963710818542e-16 Genetic Variance in Liabilty = 1.76422975609514
 Residual mean liability  = -0.00148824913003517 Residual Variance in Liabilty = 2.63087690300988
 Total mean liability  = 7.09682972110937e-16 Total Variance in Liabilty = 0.996288159289924

Normalizing by 0.475645046908174

 For disorder 1 we expected a prevalence of 0.02 and got 0.022875 with 4575 out of 200000

 Genetic mean liability  = -3.4182612296263e-15 Genetic Variance in Liabilty = 0.889326197600479
 Residual mean liability  = -0.00359089423352238 Residual Variance in Liabilty = 3.53848268220106
 Total mean liability  = 1.54226520443501e-15 Total Variance in Liabilty = 1.00067736012917


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02496,0.022875,0.000605
