Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -2.15315931750837e-08   and stupid_sum[1] = 4.266538455866e-09 

 Before normalization total variances were 2.10979984947554 and 0.819616026309249 

Normalizing by 0.533279632079383

 For disorder 0 we expected a prevalence of 0.02 and got 0.028595 with 5719 out of 200000

 Genetic mean liability  = -1.46835821279723e-15 Genetic Variance in Liabilty = 2.1122428006708
 Residual mean liability  = 0.00246205367512471 Residual Variance in Liabilty = 1.40863454458225
 Total mean liability  = 4.17735290803023e-16 Total Variance in Liabilty = 1.00035657722908

Normalizing by 0.69859387691492

 For disorder 1 we expected a prevalence of 0.02 and got 0.027785 with 5557 out of 200000

 Genetic mean liability  = 4.43180075970773e-16 Genetic Variance in Liabilty = 0.817113671683523
 Residual mean liability  = -6.55390081732897e-05 Residual Variance in Liabilty = 1.22859090236084
 Total mean liability  = -3.35796390693588e-16 Total Variance in Liabilty = 1.0020284963241


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028595,0.027785,0.002355
