Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 4.66146410360579e-09   and stupid_sum[1] = 5.04174879623065e-09 

 Before normalization total variances were 0.888418216985769 and 0.892235379182628 

Normalizing by 0.474467282268871

 For disorder 0 we expected a prevalence of 0.02 and got 0.023075 with 4615 out of 200000

 Genetic mean liability  = 1.06828212942389e-15 Genetic Variance in Liabilty = 0.886822415105782
 Residual mean liability  = 0.0049195131691768 Residual Variance in Liabilty = 3.54237939519172
 Total mean liability  = -4.23516777203758e-16 Total Variance in Liabilty = 0.998788859437091

Normalizing by 0.473451261243015

 For disorder 1 we expected a prevalence of 0.02 and got 0.022305 with 4461 out of 200000

 Genetic mean liability  = 9.01220764681909e-16 Genetic Variance in Liabilty = 0.890361635934655
 Residual mean liability  = -0.00357579335778397 Residual Variance in Liabilty = 3.56885448366403
 Total mean liability  = -1.95778948608449e-16 Total Variance in Liabilty = 0.997692670374478


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023075,0.022305,0.000565
