Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -7.25961069036885e-10   and stupid_sum[1] = -2.54955323519823e-09 

 Before normalization total variances were 1.26037549180815 and 0.835547424891736 

Normalizing by 0.689962759316479

 For disorder 0 we expected a prevalence of 0.02 and got 0.03133 with 6266 out of 200000

 Genetic mean liability  = 4.69873029373957e-16 Genetic Variance in Liabilty = 1.2670433463064
 Residual mean liability  = -0.000590807702905818 Residual Variance in Liabilty = 0.842348476876953
 Total mean liability  = -1.03506092585803e-16 Total Variance in Liabilty = 1.00321028441251

Normalizing by 0.978496870393734

 For disorder 1 we expected a prevalence of 0.02 and got 0.038125 with 7625 out of 200000

 Genetic mean liability  = -3.27097404717591e-15 Genetic Variance in Liabilty = 0.834807022899259
 Residual mean liability  = -0.000571719770223092 Residual Variance in Liabilty = 0.208306432748896
 Total mean liability  = 2.68267963399182e-15 Total Variance in Liabilty = 0.999172658759944


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03133,0.038125,0.00509
