Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 2.27393490703776e-08   and stupid_sum[1] = 8.41976044441139e-10 

 Before normalization total variances were 2.56225965313913 and 1.04305192503155 

Normalizing by 0.395110368564936

 For disorder 0 we expected a prevalence of 0.02 and got 0.024325 with 4865 out of 200000

 Genetic mean liability  = 7.88344944879782e-16 Genetic Variance in Liabilty = 2.55855068019778
 Residual mean liability  = 0.00275045882906805 Residual Variance in Liabilty = 3.85219127646849
 Total mean liability  = -3.56570328818862e-17 Total Variance in Liabilty = 0.999826601926299

Normalizing by 0.875773962340565

 For disorder 1 we expected a prevalence of 0.02 and got 0.035275 with 7055 out of 200000

 Genetic mean liability  = 2.89037238587753e-15 Genetic Variance in Liabilty = 1.03444640620118
 Residual mean liability  = 0.000104371111268785 Residual Variance in Liabilty = 0.261111338206674
 Total mean liability  = -1.99543159773441e-15 Total Variance in Liabilty = 0.994843087729272


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024325,0.035275,0.004195
