Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 5.77675307589232e-09   and stupid_sum[1] = -1.71135927651278e-09 

 Before normalization total variances were 2.15453879435317 and 1.87745761471857 

Normalizing by 0.304675714768631

 For disorder 0 we expected a prevalence of 0.02 and got 0.021415 with 4283 out of 200000

 Genetic mean liability  = 4.32532412664166e-16 Genetic Variance in Liabilty = 2.15601224450365
 Residual mean liability  = 0.0132899368134871 Residual Variance in Liabilty = 8.64249252323573
 Total mean liability  = 5.19839726820237e-17 Total Variance in Liabilty = 1.00075690009455

Normalizing by 0.461577812963885

 For disorder 1 we expected a prevalence of 0.02 and got 0.02484 with 4968 out of 200000

 Genetic mean liability  = -1.94955409454911e-15 Genetic Variance in Liabilty = 1.88075378012196
 Residual mean liability  = -0.00643887332894813 Residual Variance in Liabilty = 2.80214814792943
 Total mean liability  = 4.6073242443434e-16 Total Variance in Liabilty = 1.00034947008365


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021415,0.02484,0.00268
