Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.57012536305956e-09   and stupid_sum[1] = -3.26169247166774e-09 

 Before normalization total variances were 1.04498728931248 and 1.20552938981813 

Normalizing by 0.618691987580864

 For disorder 0 we expected a prevalence of 0.02 and got 0.02711 with 5422 out of 200000

 Genetic mean liability  = -3.48598927502053e-16 Genetic Variance in Liabilty = 1.04009882337261
 Residual mean liability  = 0.00324163169944831 Residual Variance in Liabilty = 1.57093531696382
 Total mean liability  = 5.32673904984904e-16 Total Variance in Liabilty = 0.999812783351289

Normalizing by 0.576024684024496

 For disorder 1 we expected a prevalence of 0.02 and got 0.02642 with 5284 out of 200000

 Genetic mean liability  = -1.83485893145985e-15 Genetic Variance in Liabilty = 1.20353700280652
 Residual mean liability  = 0.00117204123359433 Residual Variance in Liabilty = 1.81623115797234
 Total mean liability  = 1.57328594596606e-16 Total Variance in Liabilty = 1.00437966585252


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02711,0.02642,0.004375
