Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -5.41828004685385e-09   and stupid_sum[1] = -5.32333288560949e-10 

 Before normalization total variances were 0.629283161962299 and 0.636056910625467 

Normalizing by 1.1275139864296

 For disorder 0 we expected a prevalence of 0.02 and got 0.041035 with 8207 out of 200000

 Genetic mean liability  = 3.35957150987554e-15 Genetic Variance in Liabilty = 0.631014738897464
 Residual mean liability  = -0.00138990687082466 Residual Variance in Liabilty = 0.157188808015964
 Total mean liability  = -3.65451668926653e-15 Total Variance in Liabilty = 1.00019153440597

Normalizing by 0.793016106132417

 For disorder 1 we expected a prevalence of 0.02 and got 0.02847 with 5694 out of 200000

 Genetic mean liability  = -1.13204556839719e-15 Genetic Variance in Liabilty = 0.63706058430016
 Residual mean liability  = 0.00203809585189801 Residual Variance in Liabilty = 0.951677248878656
 Total mean liability  = 8.40991165595995e-16 Total Variance in Liabilty = 0.998022788265077


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041035,0.02847,0.003915
