Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 7.88785081695664e-09   and stupid_sum[1] = -1.40405291837453e-08 

 Before normalization total variances were 2.11377014227641 and 2.06805779021341 

Normalizing by 0.30759984926298

 For disorder 0 we expected a prevalence of 0.02 and got 0.021595 with 4319 out of 200000

 Genetic mean liability  = 4.53888038265404e-16 Genetic Variance in Liabilty = 2.11395863611311
 Residual mean liability  = 0.00158672352498271 Residual Variance in Liabilty = 8.43368576955246
 Total mean liability  = -1.87105886340078e-16 Total Variance in Liabilty = 0.997095346208581

Normalizing by 0.621961723278663

 For disorder 1 we expected a prevalence of 0.02 and got 0.03247 with 6494 out of 200000

 Genetic mean liability  = -9.65125201979333e-16 Genetic Variance in Liabilty = 2.07078733784352
 Residual mean liability  = 0.00161066874840619 Residual Variance in Liabilty = 0.51635570330117
 Total mean liability  = -2.91476842662064e-16 Total Variance in Liabilty = 1.00215098992136


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021595,0.03247,0.003765
