Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 8.2599798112426e-09   and stupid_sum[1] = 1.14941136608593e-08 

 Before normalization total variances were 2.13311015156521 and 1.27208675104854 

Normalizing by 0.530357828693161

 For disorder 0 we expected a prevalence of 0.02 and got 0.028515 with 5703 out of 200000

 Genetic mean liability  = 8.15448264468444e-16 Genetic Variance in Liabilty = 2.13321651926713
 Residual mean liability  = -0.000890407185868832 Residual Variance in Liabilty = 1.42016710245782
 Total mean liability  = 1.02484964958904e-16 Total Variance in Liabilty = 0.998986698536438

Normalizing by 0.396512271920046

 For disorder 1 we expected a prevalence of 0.02 and got 0.022945 with 4589 out of 200000

 Genetic mean liability  = -2.19633533582453e-15 Genetic Variance in Liabilty = 1.27715706411662
 Residual mean liability  = 0.00178178236793034 Residual Variance in Liabilty = 5.09149665400551
 Total mean liability  = 2.57875942821784e-16 Total Variance in Liabilty = 1.0035043932789


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028515,0.022945,0.001435
