Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -2.03764050077382e-09   and stupid_sum[1] = -4.39293734721957e-09 

 Before normalization total variances were 1.91291658606942 and 0.406431909270892 

Normalizing by 0.646691238556419

 For disorder 0 we expected a prevalence of 0.02 and got 0.032425 with 6485 out of 200000

 Genetic mean liability  = -1.55330082129979e-15 Genetic Variance in Liabilty = 1.91247561040627
 Residual mean liability  = 0.00150068617165289 Residual Variance in Liabilty = 0.47701623006615
 Total mean liability  = 3.68021169094845e-16 Total Variance in Liabilty = 0.997293927620041

Normalizing by 1.40297875547086

 For disorder 1 we expected a prevalence of 0.02 and got 0.043895 with 8779 out of 200000

 Genetic mean liability  = -6.27195517743928e-16 Genetic Variance in Liabilty = 0.406652811646235
 Residual mean liability  = 0.000473803112449373 Residual Variance in Liabilty = 0.101783513392484
 Total mean liability  = 1.0494505264802e-15 Total Variance in Liabilty = 1.00100295699098


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032425,0.043895,0.00405
