Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 2.70197169083275e-08   and stupid_sum[1] = -9.96913485096229e-09 

 Before normalization total variances were 1.92470882074273 and 1.02907955472093 

Normalizing by 0.32235356644698

 For disorder 0 we expected a prevalence of 0.02 and got 0.02258 with 4516 out of 200000

 Genetic mean liability  = 1.37229394514549e-15 Genetic Variance in Liabilty = 1.92379845810264
 Residual mean liability  = -0.00255127912589178 Residual Variance in Liabilty = 7.73441078897911
 Total mean liability  = -3.76854103478763e-17 Total Variance in Liabilty = 1.00476716852698

Normalizing by 0.763574031924248

 For disorder 1 we expected a prevalence of 0.02 and got 0.031725 with 6345 out of 200000

 Genetic mean liability  = 8.51863024564636e-17 Genetic Variance in Liabilty = 1.02634739198295
 Residual mean liability  = -0.00235285226891078 Residual Variance in Liabilty = 0.686117976283002
 Total mean liability  = 4.76484025846435e-16 Total Variance in Liabilty = 0.999329657578534


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02258,0.031725,0.00102
