Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.20382286361576e-08   and stupid_sum[1] = 4.06187350421305e-09 

 Before normalization total variances were 1.7360081854762 and 0.904278603347002 

Normalizing by 0.587894965251474

 For disorder 0 we expected a prevalence of 0.02 and got 0.029505 with 5901 out of 200000

 Genetic mean liability  = -1.23238863558583e-15 Genetic Variance in Liabilty = 1.73583312152988
 Residual mean liability  = -0.00156188976569953 Residual Variance in Liabilty = 1.15744679106393
 Total mean liability  = 7.59269730421508e-16 Total Variance in Liabilty = 1.00357683123949

Normalizing by 0.470287970857037

 For disorder 1 we expected a prevalence of 0.02 and got 0.02279 with 4558 out of 200000

 Genetic mean liability  = -6.67386146346871e-16 Genetic Variance in Liabilty = 0.90666712544101
 Residual mean liability  = -0.00390510827421539 Residual Variance in Liabilty = 3.64903679391053
 Total mean liability  = 5.77333181261963e-16 Total Variance in Liabilty = 1.00537333306869


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029505,0.02279,0.00065
