Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -2.79635292699254e-09   and stupid_sum[1] = -1.41394038699616e-08 

 Before normalization total variances were 1.08020528747917 and 0.62622804340811 

Normalizing by 0.745285163591274

 For disorder 0 we expected a prevalence of 0.02 and got 0.03179 with 6358 out of 200000

 Genetic mean liability  = -6.2136296108406e-16 Genetic Variance in Liabilty = 1.08090658331408
 Residual mean liability  = 0.00291306660026085 Residual Variance in Liabilty = 0.724055593385142
 Total mean liability  = 9.47397715833631e-17 Total Variance in Liabilty = 1.0030814767781

Normalizing by 1.13026098717099

 For disorder 1 we expected a prevalence of 0.02 and got 0.04036 with 8072 out of 200000

 Genetic mean liability  = 1.47339640488298e-15 Genetic Variance in Liabilty = 0.626729423434072
 Residual mean liability  = 0.00144047716901793 Residual Variance in Liabilty = 0.156388622655278
 Total mean liability  = -5.2879867151745e-16 Total Variance in Liabilty = 1.00036409968297


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03179,0.04036,0.003755
