Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -1.38346027966918e-08   and stupid_sum[1] = -9.33144939097019e-09 

 Before normalization total variances were 2.1178004309654 and 2.03574726821606 

Normalizing by 0.614614040619434

 For disorder 0 we expected a prevalence of 0.02 and got 0.03218 with 6436 out of 200000

 Genetic mean liability  = 1.4428164218927e-15 Genetic Variance in Liabilty = 2.10448073744109
 Residual mean liability  = -0.000555649660814014 Residual Variance in Liabilty = 0.528178669192817
 Total mean liability  = -5.71511726832341e-16 Total Variance in Liabilty = 0.996062827591461

Normalizing by 0.443269719904816

 For disorder 1 we expected a prevalence of 0.02 and got 0.02449 with 4898 out of 200000

 Genetic mean liability  = 3.41663516922885e-15 Genetic Variance in Liabilty = 2.02496419749753
 Residual mean liability  = 0.00222475473194668 Residual Variance in Liabilty = 3.06781467762258
 Total mean liability  = -9.29362975465864e-16 Total Variance in Liabilty = 1.00367306904402


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03218,0.02449,0.00647
