Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -6.73799993577973e-09   and stupid_sum[1] = 3.29451355085553e-09 

 Before normalization total variances were 2.1420316097945 and 2.10116754441681 

Normalizing by 0.611127822119274

 For disorder 0 we expected a prevalence of 0.02 and got 0.032355 with 6471 out of 200000

 Genetic mean liability  = 1.06153530410324e-15 Genetic Variance in Liabilty = 2.14202110974558
 Residual mean liability  = 0.00161685811320855 Residual Variance in Liabilty = 0.536226349123447
 Total mean liability  = 3.14110959465097e-16 Total Variance in Liabilty = 0.997697643965957

Normalizing by 0.436314507666855

 For disorder 1 we expected a prevalence of 0.02 and got 0.024805 with 4961 out of 200000

 Genetic mean liability  = -3.80910636366139e-15 Genetic Variance in Liabilty = 2.11212167469626
 Residual mean liability  = -0.00178889522364582 Residual Variance in Liabilty = 3.14976997384302
 Total mean liability  = 5.69319730248097e-16 Total Variance in Liabilty = 0.999309952379954


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032355,0.024805,0.00177
