Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 4.67311855878449e-09   and stupid_sum[1] = -7.04512359561704e-09 

 Before normalization total variances were 0.644886342077006 and 1.90464074767021 

Normalizing by 1.11379022972625

 For disorder 0 we expected a prevalence of 0.02 and got 0.04055 with 8110 out of 200000

 Genetic mean liability  = 5.4826365669669e-16 Genetic Variance in Liabilty = 0.644881348801268
 Residual mean liability  = -0.00152720797342262 Residual Variance in Liabilty = 0.161361171659039
 Total mean liability  = -1.5489326488094e-15 Total Variance in Liabilty = 0.999498523715723

Normalizing by 0.458272144493919

 For disorder 1 we expected a prevalence of 0.02 and got 0.02506 with 5012 out of 200000

 Genetic mean liability  = 9.57358636810568e-16 Genetic Variance in Liabilty = 1.90589735930401
 Residual mean liability  = -0.00817719243133595 Residual Variance in Liabilty = 2.87630746662257
 Total mean liability  = 8.72933669793241e-17 Total Variance in Liabilty = 1.00622119329181


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04055,0.02506,0.002345
