Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 7.9514728135166e-10   and stupid_sum[1] = -9.72285363332048e-10 

 Before normalization total variances were 0.624852757267907 and 0.41203913233639 

Normalizing by 0.979911331769796

 For disorder 0 we expected a prevalence of 0.02 and got 0.03477 with 6954 out of 200000

 Genetic mean liability  = -1.28919208641776e-15 Genetic Variance in Liabilty = 0.624355524169204
 Residual mean liability  = 0.00208413216040327 Residual Variance in Liabilty = 0.415610943130742
 Total mean liability  = 1.13027920356501e-15 Total Variance in Liabilty = 1.00007548663337

Normalizing by 0.985282487520788

 For disorder 1 we expected a prevalence of 0.02 and got 0.029565 with 5913 out of 200000

 Genetic mean liability  = -2.31699104347172e-16 Genetic Variance in Liabilty = 0.412612837894178
 Residual mean liability  = 0.000529743535956794 Residual Variance in Liabilty = 0.616931511415274
 Total mean liability  = -2.36766162231561e-17 Total Variance in Liabilty = 0.995956062870957


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03477,0.029565,0.00429
