Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.0769197089644e-08   and stupid_sum[1] = -7.3617532070358e-09 

 Before normalization total variances were 1.68121165508183 and 2.53749303513139 

Normalizing by 0.597398914499085

 For disorder 0 we expected a prevalence of 0.02 and got 0.029085 with 5817 out of 200000

 Genetic mean liability  = 9.10755915128902e-16 Genetic Variance in Liabilty = 1.68389575759726
 Residual mean liability  = -0.00223057436506254 Residual Variance in Liabilty = 1.12143332788615
 Total mean liability  = -8.19874168556112e-16 Total Variance in Liabilty = 0.992917813926513

Normalizing by 0.48626520642881

 For disorder 1 we expected a prevalence of 0.02 and got 0.02787 with 5574 out of 200000

 Genetic mean liability  = -1.08228315198744e-15 Genetic Variance in Liabilty = 2.52817903561784
 Residual mean liability  = 0.000590841298042523 Residual Variance in Liabilty = 1.6861805829305
 Total mean liability  = -2.05182815182781e-16 Total Variance in Liabilty = 0.99574691268928


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029085,0.02787,0.003135
