Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 4.22097401475696e-09   and stupid_sum[1] = -1.46375538356835e-08 

 Before normalization total variances were 1.68335842939615 and 2.47875415449453 

Normalizing by 0.344688424379754

 For disorder 0 we expected a prevalence of 0.02 and got 0.02194 with 4388 out of 200000

 Genetic mean liability  = -3.60953766875838e-15 Genetic Variance in Liabilty = 1.68059990113649
 Residual mean liability  = 0.00835757036080379 Residual Variance in Liabilty = 6.67792673135198
 Total mean liability  = 7.24120763351266e-17 Total Variance in Liabilty = 0.992585620126796

Normalizing by 0.568104547837442

 For disorder 1 we expected a prevalence of 0.02 and got 0.03126 with 6252 out of 200000

 Genetic mean liability  = -2.93980506604896e-15 Genetic Variance in Liabilty = 2.47976289143102
 Residual mean liability  = 0.0026447951638478 Residual Variance in Liabilty = 0.61941990012541
 Total mean liability  = 2.98394642328503e-16 Total Variance in Liabilty = 0.99947012757916


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02194,0.03126,0.001885
