Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.84769444189214e-09   and stupid_sum[1] = -1.58449076081979e-09 

 Before normalization total variances were 1.07016077115275 and 1.0175193653509 

Normalizing by 0.432305224719089

 For disorder 0 we expected a prevalence of 0.02 and got 0.022495 with 4499 out of 200000

 Genetic mean liability  = -1.30805505316189e-15 Genetic Variance in Liabilty = 1.06536012611543
 Residual mean liability  = 8.53209484684913e-05 Residual Variance in Liabilty = 4.29930522459392
 Total mean liability  = 2.16572176858776e-16 Total Variance in Liabilty = 1.00215685619118

Normalizing by 0.886693759178528

 For disorder 1 we expected a prevalence of 0.02 and got 0.035625 with 7125 out of 200000

 Genetic mean liability  = 1.0443715336983e-16 Genetic Variance in Liabilty = 1.01025875158608
 Residual mean liability  = 0.000296976900598913 Residual Variance in Liabilty = 0.25373536606099
 Total mean liability  = 2.43016162748688e-16 Total Variance in Liabilty = 0.994860799095972


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022495,0.035625,0.004805
