Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -4.81755035863785e-09   and stupid_sum[1] = 3.32942562408789e-10 

 Before normalization total variances were 1.70107793551545 and 1.22022994524111 

Normalizing by 0.593900265568715

 For disorder 0 we expected a prevalence of 0.02 and got 0.029395 with 5879 out of 200000

 Genetic mean liability  = 3.58510998665906e-16 Genetic Variance in Liabilty = 1.69514127054888
 Residual mean liability  = 0.00111945593550351 Residual Variance in Liabilty = 1.13399031167413
 Total mean liability  = 2.06062944485552e-16 Total Variance in Liabilty = 0.998892159517146

Normalizing by 0.701220793487369

 For disorder 1 we expected a prevalence of 0.02 and got 0.030505 with 6101 out of 200000

 Genetic mean liability  = -6.07165429045153e-16 Genetic Variance in Liabilty = 1.21905666210524
 Residual mean liability  = 0.00142666802750064 Residual Variance in Liabilty = 0.814802206433724
 Total mean liability  = 7.06984470966177e-16 Total Variance in Liabilty = 1.00164123981588


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029395,0.030505,0.00517
