Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 2.39991533312889e-08   and stupid_sum[1] = -1.70732508131266e-08 

 Before normalization total variances were 0.856777561522131 and 1.25006930279471 

Normalizing by 0.836838366681791

 For disorder 0 we expected a prevalence of 0.02 and got 0.03365 with 6730 out of 200000

 Genetic mean liability  = -1.62272639769867e-15 Genetic Variance in Liabilty = 0.860277054634626
 Residual mean liability  = -0.00202488331759834 Residual Variance in Liabilty = 0.572366121800418
 Total mean liability  = 7.01368962907623e-16 Total Variance in Liabilty = 1.00511393519183

Normalizing by 0.692801118072274

 For disorder 1 we expected a prevalence of 0.02 and got 0.030715 with 6143 out of 200000

 Genetic mean liability  = 1.53459245311183e-15 Genetic Variance in Liabilty = 1.2543282163946
 Residual mean liability  = -0.00209109306233229 Residual Variance in Liabilty = 0.830162654170594
 Total mean liability  = -3.34985372774099e-16 Total Variance in Liabilty = 0.99919816096623


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03365,0.030715,0.00485
