Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -8.62155724590252e-09   and stupid_sum[1] = 9.92569182400871e-09 

 Before normalization total variances were 0.471778845402635 and 0.877934159290398 

Normalizing by 0.920790360356391

 For disorder 0 we expected a prevalence of 0.02 and got 0.029855 with 5971 out of 200000

 Genetic mean liability  = -7.80542297462716e-17 Genetic Variance in Liabilty = 0.471426609028011
 Residual mean liability  = 0.000191537485376414 Residual Variance in Liabilty = 0.707204895528191
 Total mean liability  = -5.48938672295662e-17 Total Variance in Liabilty = 0.999673552118492

Normalizing by 0.674992616189266

 For disorder 1 we expected a prevalence of 0.02 and got 0.027685 with 5537 out of 200000

 Genetic mean liability  = 4.99466024095341e-16 Genetic Variance in Liabilty = 0.878978676709792
 Residual mean liability  = 0.00275868937825664 Residual Variance in Liabilty = 1.31802972087921
 Total mean liability  = -2.07312500499768e-16 Total Variance in Liabilty = 1.00193498944864


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029855,0.027685,0.00104
