Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -2.45762299400099e-10   and stupid_sum[1] = -9.19184206527035e-09 

 Before normalization total variances were 0.262653391685105 and 0.458253408104678 

Normalizing by 1.23406628948325

 For disorder 0 we expected a prevalence of 0.02 and got 0.0328 with 6560 out of 200000

 Genetic mean liability  = 1.6617465736779e-15 Genetic Variance in Liabilty = 0.261752274022451
 Residual mean liability  = 0.000182116833821311 Residual Variance in Liabilty = 0.391023508943798
 Total mean liability  = -2.32520169785033e-15 Total Variance in Liabilty = 0.994423839153788

Normalizing by 0.934280197518291

 For disorder 1 we expected a prevalence of 0.02 and got 0.02958 with 5916 out of 200000

 Genetic mean liability  = -1.41273243103868e-15 Genetic Variance in Liabilty = 0.457235280334066
 Residual mean liability  = -0.00148782542776932 Residual Variance in Liabilty = 0.687824013836822
 Total mean liability  = 9.13991660134172e-16 Total Variance in Liabilty = 0.997057142652199


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0328,0.02958,0.001685
