Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 1.09755162736036e-08   and stupid_sum[1] = 1.64285600678937e-08 

 Before normalization total variances were 0.861511649073486 and 1.26753016482868 

Normalizing by 0.481819553388439

 For disorder 0 we expected a prevalence of 0.02 and got 0.02258 with 4516 out of 200000

 Genetic mean liability  = 4.1079800585514e-16 Genetic Variance in Liabilty = 0.861518895512776
 Residual mean liability  = -0.00781773262796624 Residual Variance in Liabilty = 3.46125891514371
 Total mean liability  = -1.03427266751055e-16 Total Variance in Liabilty = 1.0016287784381

Normalizing by 0.688012729304617

 For disorder 1 we expected a prevalence of 0.02 and got 0.03117 with 6234 out of 200000

 Genetic mean liability  = -4.01480293454881e-15 Genetic Variance in Liabilty = 1.26625285456684
 Residual mean liability  = -0.00154802821388086 Residual Variance in Liabilty = 0.847066872111434
 Total mean liability  = 1.70827796353024e-15 Total Variance in Liabilty = 0.999182583463066


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02258,0.03117,0.00221
