Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.91442950381315e-09   and stupid_sum[1] = 1.06756914419748e-08 

 Before normalization total variances were 1.06954208155628 and 2.51122860138587 

Normalizing by 0.748991151161758

 For disorder 0 we expected a prevalence of 0.02 and got 0.03094 with 6188 out of 200000

 Genetic mean liability  = 2.03823624644883e-15 Genetic Variance in Liabilty = 1.06798988256091
 Residual mean liability  = 0.00106831852918804 Residual Variance in Liabilty = 0.713179153627104
 Total mean liability  = -1.32958977161479e-15 Total Variance in Liabilty = 0.997626506987756

Normalizing by 0.399104726563449

 For disorder 1 we expected a prevalence of 0.02 and got 0.024825 with 4965 out of 200000

 Genetic mean liability  = 1.8326340445185e-15 Genetic Variance in Liabilty = 2.51163690757243
 Residual mean liability  = 0.00086514168869026 Residual Variance in Liabilty = 3.76100569016044
 Total mean liability  = -7.52731210695856e-17 Total Variance in Liabilty = 0.999955519474606


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03094,0.024825,0.00372
