Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -8.4909499431518e-09   and stupid_sum[1] = 4.79288608801198e-09 

 Before normalization total variances were 0.885261058933845 and 0.24867999025325 

Normalizing by 0.672193510321718

 For disorder 0 we expected a prevalence of 0.02 and got 0.02753 with 5506 out of 200000

 Genetic mean liability  = -1.56515161942039e-15 Genetic Variance in Liabilty = 0.883556466121102
 Residual mean liability  = 0.000404176160567855 Residual Variance in Liabilty = 1.33239717523262
 Total mean liability  = -1.58100824099172e-16 Total Variance in Liabilty = 1.0010975793404

Normalizing by 0.896797888392372

 For disorder 1 we expected a prevalence of 0.02 and got 0.025555 with 5111 out of 200000

 Genetic mean liability  = 9.33047528128839e-16 Genetic Variance in Liabilty = 0.24916465535215
 Residual mean liability  = 0.00187324469273991 Residual Variance in Liabilty = 0.99431985995888
 Total mean liability  = -6.90426604776917e-16 Total Variance in Liabilty = 1.00121767146769


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02753,0.025555,0.001025
