Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 7.30542248916777e-09   and stupid_sum[1] = -5.04059549655267e-09 

 Before normalization total variances were 0.652146933596933 and 0.421668826900293 

Normalizing by 0.55378637896468

 For disorder 0 we expected a prevalence of 0.02 and got 0.023655 with 4731 out of 200000

 Genetic mean liability  = 6.30581142857523e-16 Genetic Variance in Liabilty = 0.654818478166042
 Residual mean liability  = 0.00298151185915306 Residual Variance in Liabilty = 2.61858574837325
 Total mean liability  = -7.78258846256818e-16 Total Variance in Liabilty = 1.00611402150547

Normalizing by 1.19286110317159

 For disorder 1 we expected a prevalence of 0.02 and got 0.037155 with 7431 out of 200000

 Genetic mean liability  = 6.38822050813559e-15 Genetic Variance in Liabilty = 0.423566918932215
 Residual mean liability  = -0.00206543245145054 Residual Variance in Liabilty = 0.280671717864669
 Total mean liability  = -7.91120335907891e-15 Total Variance in Liabilty = 1.00283645885528


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023655,0.037155,0.002765
