Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.27531762927902e-09   and stupid_sum[1] = -1.31908846068285e-08 

 Before normalization total variances were 1.28528425261867 and 1.70618931318224 

Normalizing by 0.39447129383384

 For disorder 0 we expected a prevalence of 0.02 and got 0.021815 with 4363 out of 200000

 Genetic mean liability  = -2.29683605468267e-15 Genetic Variance in Liabilty = 1.28777803275501
 Residual mean liability  = -0.00189203414552373 Residual Variance in Liabilty = 5.12959043180389
 Total mean liability  = -3.33398586516154e-17 Total Variance in Liabilty = 0.997782198094587

Normalizing by 0.342374482742091

 For disorder 1 we expected a prevalence of 0.02 and got 0.021715 with 4343 out of 200000

 Genetic mean liability  = 3.43640005340262e-15 Genetic Variance in Liabilty = 1.70804649917973
 Residual mean liability  = -0.00200784067477278 Residual Variance in Liabilty = 6.78203208637982
 Total mean liability  = -3.99959328893987e-16 Total Variance in Liabilty = 0.994355019674155


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021815,0.021715,0.00111
