Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -3.02506020233295e-09   and stupid_sum[1] = 1.14226903491499e-08 

 Before normalization total variances were 1.90693404865041 and 0.635067773151536 

Normalizing by 0.45799649990044

 For disorder 0 we expected a prevalence of 0.02 and got 0.02576 with 5152 out of 200000

 Genetic mean liability  = -2.08725925432418e-15 Genetic Variance in Liabilty = 1.91390891258131
 Residual mean liability  = -0.0025891115276016 Residual Variance in Liabilty = 2.8684480743175
 Total mean liability  = 3.98378829924439e-16 Total Variance in Liabilty = 1.00652543750671

Normalizing by 1.12236717335861

 For disorder 1 we expected a prevalence of 0.02 and got 0.039765 with 7953 out of 200000

 Genetic mean liability  = -2.68716271456526e-15 Genetic Variance in Liabilty = 0.635188089681146
 Residual mean liability  = 0.000328425120074156 Residual Variance in Liabilty = 0.158948008894541
 Total mean liability  = 1.43653366979635e-15 Total Variance in Liabilty = 1.00006656855464


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02576,0.039765,0.002265
