Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 5.78620773517002e-09   and stupid_sum[1] = 5.5371938145754e-09 

 Before normalization total variances were 0.626896901759675 and 2.11348183559494 

Normalizing by 0.978312411842395

 For disorder 0 we expected a prevalence of 0.02 and got 0.03491 with 6982 out of 200000

 Genetic mean liability  = 1.76504921789444e-15 Genetic Variance in Liabilty = 0.630491411017651
 Residual mean liability  = -0.000355840197034909 Residual Variance in Liabilty = 0.416059816882833
 Total mean liability  = -4.23755475154053e-16 Total Variance in Liabilty = 1.00077914647567

Normalizing by 0.307620828877304

 For disorder 1 we expected a prevalence of 0.02 and got 0.021665 with 4333 out of 200000

 Genetic mean liability  = 3.41676686943515e-16 Genetic Variance in Liabilty = 2.11356202505452
 Residual mean liability  = 0.00431665557613479 Residual Variance in Liabilty = 8.44338296459722
 Total mean liability  = -1.96845317823602e-16 Total Variance in Liabilty = 1.00011300650787


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03491,0.021665,0.002015
