Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -5.81631676155325e-09   and stupid_sum[1] = -1.482788780649e-09 

 Before normalization total variances were 2.11027336406687 and 1.25825300123719 

Normalizing by 0.435372142467302

 For disorder 0 we expected a prevalence of 0.02 and got 0.024935 with 4987 out of 200000

 Genetic mean liability  = 5.0481396840496e-16 Genetic Variance in Liabilty = 2.11461803018171
 Residual mean liability  = -0.00248322433025068 Residual Variance in Liabilty = 3.16179627915404
 Total mean liability  = -2.91116852846329e-16 Total Variance in Liabilty = 0.996575978833405

Normalizing by 0.797372045574499

 For disorder 1 we expected a prevalence of 0.02 and got 0.034905 with 6981 out of 200000

 Genetic mean liability  = 2.72558642322451e-16 Genetic Variance in Liabilty = 1.2591894431205
 Residual mean liability  = -0.00153595725104711 Residual Variance in Liabilty = 0.31436929321618
 Total mean liability  = -2.28367325050272e-16 Total Variance in Liabilty = 0.998542638964018


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024935,0.034905,0.00207
