Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 5.6463442810184e-09   and stupid_sum[1] = 5.30237675988587e-09 

 Before normalization total variances were 0.493220964026976 and 0.876180857030729 

Normalizing by 0.636787066381929

 For disorder 0 we expected a prevalence of 0.02 and got 0.02331 with 4662 out of 200000

 Genetic mean liability  = 4.21561674457394e-16 Genetic Variance in Liabilty = 0.493836983892413
 Residual mean liability  = 0.000385858669478559 Residual Variance in Liabilty = 1.97273647233413
 Total mean liability  = -5.03296432308176e-16 Total Variance in Liabilty = 0.99859410544402

Normalizing by 0.955538331055981

 For disorder 1 we expected a prevalence of 0.02 and got 0.03729 with 7458 out of 200000

 Genetic mean liability  = -4.59234872351999e-16 Genetic Variance in Liabilty = 0.875607186880612
 Residual mean liability  = 0.00179507924172068 Residual Variance in Liabilty = 0.218470914622547
 Total mean liability  = 1.37986622128494e-15 Total Variance in Liabilty = 0.993574058389893


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02331,0.03729,0.001125
