Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -3.96229493659916e-10   and stupid_sum[1] = -3.569467277309e-09 

 Before normalization total variances were 0.646286815705477 and 0.626551714606802 

Normalizing by 1.11258280931692

 For disorder 0 we expected a prevalence of 0.02 and got 0.04037 with 8074 out of 200000

 Genetic mean liability  = -6.67527699782511e-16 Genetic Variance in Liabilty = 0.646409416254385
 Residual mean liability  = 0.000928915069436356 Residual Variance in Liabilty = 0.162096857450568
 Total mean liability  = 1.14359077763027e-16 Total Variance in Liabilty = 1.00299127989862

Normalizing by 0.564984503965338

 For disorder 1 we expected a prevalence of 0.02 and got 0.02318 with 4636 out of 200000

 Genetic mean liability  = 1.28873613169933e-15 Genetic Variance in Liabilty = 0.630403607216299
 Residual mean liability  = 0.00474073578608298 Residual Variance in Liabilty = 2.51473384204141
 Total mean liability  = -4.66918448349674e-16 Total Variance in Liabilty = 1.00253723780197


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04037,0.02318,0.002455
