Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -7.0861128076416e-09   and stupid_sum[1] = -3.74073394482366e-09 

 Before normalization total variances were 0.464020174384264 and 0.905695978665396 

Normalizing by 1.13712234500867

 For disorder 0 we expected a prevalence of 0.02 and got 0.03662 with 7324 out of 200000

 Genetic mean liability  = -1.10905673533779e-15 Genetic Variance in Liabilty = 0.463299564619589
 Residual mean liability  = -0.000354409742118908 Residual Variance in Liabilty = 0.309550208927885
 Total mean liability  = 7.27760629537499e-16 Total Variance in Liabilty = 0.999964369495334

Normalizing by 0.939839673062624

 For disorder 1 we expected a prevalence of 0.02 and got 0.037455 with 7491 out of 200000

 Genetic mean liability  = -6.38523678375691e-16 Genetic Variance in Liabilty = 0.907580228050547
 Residual mean liability  = 0.000426908071883898 Residual Variance in Liabilty = 0.226255736057549
 Total mean liability  = 1.19489029781761e-15 Total Variance in Liabilty = 0.999514614418144


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03662,0.037455,0.00197
