Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.07349911182553e-08   and stupid_sum[1] = -6.7411456416977e-09 

 Before normalization total variances were 1.31355270750983 and 1.24855805980419 

Normalizing by 0.390203576645081

 For disorder 0 we expected a prevalence of 0.02 and got 0.02178 with 4356 out of 200000

 Genetic mean liability  = 1.15395415445363e-15 Genetic Variance in Liabilty = 1.30461595390361
 Residual mean liability  = -0.00329259930965429 Residual Variance in Liabilty = 5.25222977298836
 Total mean liability  = 3.25051097149753e-17 Total Variance in Liabilty = 0.99776746333381

Normalizing by 0.693220271270601

 For disorder 1 we expected a prevalence of 0.02 and got 0.03032 with 6064 out of 200000

 Genetic mean liability  = 1.26137961187212e-15 Genetic Variance in Liabilty = 1.24324329216663
 Residual mean liability  = -0.000190004870514047 Residual Variance in Liabilty = 0.832725514297422
 Total mean liability  = -1.32175936862211e-15 Total Variance in Liabilty = 0.999171411687857


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02178,0.03032,0.002865
