Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 2.91016100106845e-11   and stupid_sum[1] = 1.28560762036045e-09 

 Before normalization total variances were 0.250361749374789 and 0.460956282071705 

Normalizing by 1.54807371396372

 For disorder 0 we expected a prevalence of 0.02 and got 0.041505 with 8301 out of 200000

 Genetic mean liability  = 6.01762528695815e-16 Genetic Variance in Liabilty = 0.249697449219927
 Residual mean liability  = -0.00137881365387573 Residual Variance in Liabilty = 0.166900878799707
 Total mean liability  = -9.54738510472453e-16 Total Variance in Liabilty = 0.999905341620131

Normalizing by 0.658696155685049

 For disorder 1 we expected a prevalence of 0.02 and got 0.024655 with 4931 out of 200000

 Genetic mean liability  = -7.83427211992205e-16 Genetic Variance in Liabilty = 0.459845575045146
 Residual mean liability  = -0.00215778327762986 Residual Variance in Liabilty = 1.86380061758161
 Total mean liability  = 3.97762933701529e-16 Total Variance in Liabilty = 1.00754990967014


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041505,0.024655,0.001465
