Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -6.60013332876019e-09   and stupid_sum[1] = 9.26573351378579e-09 

 Before normalization total variances were 1.07045303044243 and 0.652907321983298 

Normalizing by 0.86449241171088

 For disorder 0 we expected a prevalence of 0.02 and got 0.036915 with 7383 out of 200000

 Genetic mean liability  = -3.84436926736953e-16 Genetic Variance in Liabilty = 1.07824205299924
 Residual mean liability  = 0.000243497689473194 Residual Variance in Liabilty = 0.267222661812225
 Total mean liability  = 1.01787189787927e-15 Total Variance in Liabilty = 1.00482210084942

Normalizing by 0.782716026246129

 For disorder 1 we expected a prevalence of 0.02 and got 0.0278 with 5560 out of 200000

 Genetic mean liability  = 7.38642480513363e-16 Genetic Variance in Liabilty = 0.653259679376332
 Residual mean liability  = 0.00281017393253986 Residual Variance in Liabilty = 0.978449425115012
 Total mean liability  = -2.24148477556696e-16 Total Variance in Liabilty = 0.99654856003963


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036915,0.0278,0.0028
