Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.74188086177196e-09   and stupid_sum[1] = -6.45279918387587e-09 

 Before normalization total variances were 0.877930039536301 and 0.454771902753667 

Normalizing by 0.674994199914739

 For disorder 0 we expected a prevalence of 0.02 and got 0.02725 with 5450 out of 200000

 Genetic mean liability  = 9.4392882399319e-16 Genetic Variance in Liabilty = 0.879746018734295
 Residual mean liability  = 0.00692693121823787 Residual Variance in Liabilty = 1.30897443248616
 Total mean liability  = 1.55684909408649e-16 Total Variance in Liabilty = 0.995584458021741

Normalizing by 0.937849569262989

 For disorder 1 we expected a prevalence of 0.02 and got 0.030615 with 6123 out of 200000

 Genetic mean liability  = -1.66034685999961e-15 Genetic Variance in Liabilty = 0.457830083234539
 Residual mean liability  = -0.000612805182485272 Residual Variance in Liabilty = 0.683592635932974
 Total mean liability  = 1.14549703056355e-15 Total Variance in Liabilty = 1.00430265035395


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02725,0.030615,0.00093
