Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 2.38297959143097e-09   and stupid_sum[1] = -1.0112106263449e-08 

 Before normalization total variances were 1.23434490594752 and 0.606691549940789 

Normalizing by 0.697199971445574

 For disorder 0 we expected a prevalence of 0.02 and got 0.03129 with 6258 out of 200000

 Genetic mean liability  = -1.95165772431949e-15 Genetic Variance in Liabilty = 1.23677213910108
 Residual mean liability  = 0.000311773423982084 Residual Variance in Liabilty = 0.823885276332644
 Total mean liability  = -1.14292464381549e-16 Total Variance in Liabilty = 1.0033233887285

Normalizing by 0.994469921625776

 For disorder 1 we expected a prevalence of 0.02 and got 0.03427 with 6854 out of 200000

 Genetic mean liability  = -3.3830638290766e-15 Genetic Variance in Liabilty = 0.606498251988508
 Residual mean liability  = -0.00213274629910727 Residual Variance in Liabilty = 0.403111799872291
 Total mean liability  = 3.38805428157229e-15 Total Variance in Liabilty = 0.996529941898917


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03129,0.03427,0.005425
