Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 8.28656321338883e-09   and stupid_sum[1] = 1.33171760285933e-08 

 Before normalization total variances were 1.71401842563094 and 1.2502184067718 

Normalizing by 0.341591656779309

 For disorder 0 we expected a prevalence of 0.02 and got 0.021885 with 4377 out of 200000

 Genetic mean liability  = 2.94106294873586e-15 Genetic Variance in Liabilty = 1.71371378112692
 Residual mean liability  = 0.000949470922133402 Residual Variance in Liabilty = 6.85288601982058
 Total mean liability  = -1.96156424436822e-16 Total Variance in Liabilty = 0.999593460254339

Normalizing by 0.692759804297978

 For disorder 1 we expected a prevalence of 0.02 and got 0.030255 with 6051 out of 200000

 Genetic mean liability  = -2.14175677193396e-15 Genetic Variance in Liabilty = 1.24259605203277
 Residual mean liability  = 0.00296062529402756 Residual Variance in Liabilty = 0.830805177882572
 Total mean liability  = 1.0257450444584e-15 Total Variance in Liabilty = 0.997069380608548


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021885,0.030255,0.00231
