Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 4.36340008569402e-09   and stupid_sum[1] = 1.12926450412942e-08 

 Before normalization total variances were 0.444063557059751 and 1.04243445646546 

Normalizing by 1.34221604708023

 For disorder 0 we expected a prevalence of 0.02 and got 0.04317 with 8634 out of 200000

 Genetic mean liability  = -1.55396251422246e-16 Genetic Variance in Liabilty = 0.445426351942155
 Residual mean liability  = 0.000586761544490779 Residual Variance in Liabilty = 0.11153813429744
 Total mean liability  = -2.14054329816804e-16 Total Variance in Liabilty = 1.00184209145775

Normalizing by 0.438016649475839

 For disorder 1 we expected a prevalence of 0.02 and got 0.022605 with 4521 out of 200000

 Genetic mean liability  = 2.04597006003837e-15 Genetic Variance in Liabilty = 1.03975950826193
 Residual mean liability  = -0.00434368484135239 Residual Variance in Liabilty = 4.18069330625059
 Total mean liability  = -7.38432648361709e-16 Total Variance in Liabilty = 0.999866751137941


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04317,0.022605,0.00236
