Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -6.20472162538022e-09   and stupid_sum[1] = -1.27756027978876e-10 

 Before normalization total variances were 0.456803001683332 and 0.87730188071215 

Normalizing by 1.3233676651312

 For disorder 0 we expected a prevalence of 0.02 and got 0.043245 with 8649 out of 200000

 Genetic mean liability  = -5.90200666117369e-16 Genetic Variance in Liabilty = 0.458583691861846
 Residual mean liability  = 0.00179366804285697 Residual Variance in Liabilty = 0.114847040629313
 Total mean liability  = 6.95582480503276e-16 Total Variance in Liabilty = 1.00557824388319

Normalizing by 0.826991593691382

 For disorder 1 we expected a prevalence of 0.02 and got 0.03196 with 6392 out of 200000

 Genetic mean liability  = 1.22188925644195e-15 Genetic Variance in Liabilty = 0.871137806092489
 Residual mean liability  = -0.00181924057455137 Residual Variance in Liabilty = 0.582804110779339
 Total mean liability  = -8.52702353171253e-16 Total Variance in Liabilty = 0.994980749395702


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043245,0.03196,0.002135
