Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 4.97304952773447e-09   and stupid_sum[1] = 4.1087548918739e-09 

 Before normalization total variances were 0.424305770151861 and 0.41642877880834 

Normalizing by 1.37311061522609

 For disorder 0 we expected a prevalence of 0.02 and got 0.043515 with 8703 out of 200000

 Genetic mean liability  = 2.96635493945985e-16 Genetic Variance in Liabilty = 0.422801880879762
 Residual mean liability  = 0.000714865578653305 Residual Variance in Liabilty = 0.106093065254789
 Total mean liability  = 3.47264439426453e-16 Total Variance in Liabilty = 0.996801386825051

Normalizing by 1.20034270526873

 For disorder 1 we expected a prevalence of 0.02 and got 0.037045 with 7409 out of 200000

 Genetic mean liability  = 3.00635627503709e-16 Genetic Variance in Liabilty = 0.417741586056486
 Residual mean liability  = -0.00098933351106144 Residual Variance in Liabilty = 0.277436259100424
 Total mean liability  = -1.88761228869794e-16 Total Variance in Liabilty = 0.996656299064644


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043515,0.037045,0.010415
