Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -8.38313907181032e-09   and stupid_sum[1] = 5.4631508206171e-09 

 Before normalization total variances were 1.06690385997553 and 1.01586126756333 

Normalizing by 0.612304360809373

 For disorder 0 we expected a prevalence of 0.02 and got 0.02695 with 5390 out of 200000

 Genetic mean liability  = -1.79289916246717e-16 Genetic Variance in Liabilty = 1.06468972592282
 Residual mean liability  = 0.000634904591454164 Residual Variance in Liabilty = 1.60553839409543
 Total mean liability  = 8.28493385007789e-16 Total Variance in Liabilty = 1.00035810708131

Normalizing by 0.887417098854829

 For disorder 1 we expected a prevalence of 0.02 and got 0.0364 with 7280 out of 200000

 Genetic mean liability  = -2.99746144571955e-15 Genetic Variance in Liabilty = 1.01698970393586
 Residual mean liability  = -0.000751434890834349 Residual Variance in Liabilty = 0.254182623844086
 Total mean liability  = 1.93118770974721e-15 Total Variance in Liabilty = 1.00107777038664


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02695,0.0364,0.008285
