Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 4.57116855479001e-09   and stupid_sum[1] = -1.14152027830272e-08 

 Before normalization total variances were 1.26892227218909 and 1.25721860456674 

Normalizing by 0.561451809114611

 For disorder 0 we expected a prevalence of 0.02 and got 0.02641 with 5282 out of 200000

 Genetic mean liability  = -1.86671095248059e-15 Genetic Variance in Liabilty = 1.27142710913202
 Residual mean liability  = 0.00263306527074105 Residual Variance in Liabilty = 1.9003013978295
 Total mean liability  = 3.32500693644988e-17 Total Variance in Liabilty = 0.999208776644962

Normalizing by 0.797700003417982

 For disorder 1 we expected a prevalence of 0.02 and got 0.035185 with 7037 out of 200000

 Genetic mean liability  = 1.00227354193905e-15 Genetic Variance in Liabilty = 1.26028408143841
 Residual mean liability  = -0.00263559822841132 Residual Variance in Liabilty = 0.315068346907624
 Total mean liability  = 9.5752600293153e-16 Total Variance in Liabilty = 1.0009161020851


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02641,0.035185,0.002985
