Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -6.59971943761661e-09   and stupid_sum[1] = 1.51338208631557e-08 

 Before normalization total variances were 1.93245330516 and 2.10124736936597 

Normalizing by 0.557212846984166

 For disorder 0 we expected a prevalence of 0.02 and got 0.029025 with 5805 out of 200000

 Genetic mean liability  = 1.20946253012733e-15 Genetic Variance in Liabilty = 1.92145963618332
 Residual mean liability  = -0.000785931511600308 Residual Variance in Liabilty = 1.28784568267282
 Total mean liability  = 3.42557093802043e-16 Total Variance in Liabilty = 0.993253577159589

Normalizing by 0.534363805231941

 For disorder 1 we expected a prevalence of 0.02 and got 0.028135 with 5627 out of 200000

 Genetic mean liability  = -4.305023004747e-16 Genetic Variance in Liabilty = 2.09325145340103
 Residual mean liability  = 0.00323547163617307 Residual Variance in Liabilty = 1.39963729401465
 Total mean liability  = 1.44390055467625e-16 Total Variance in Liabilty = 0.99709864924058


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029025,0.028135,0.00839
