Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 4.6445034485032e-09   and stupid_sum[1] = 3.29328078141344e-08 

 Before normalization total variances were 0.839046302012731 and 2.08553403987799 

Normalizing by 0.976454541522212

 For disorder 0 we expected a prevalence of 0.02 and got 0.03851 with 7702 out of 200000

 Genetic mean liability  = -2.82111334293234e-15 Genetic Variance in Liabilty = 0.838571445634742
 Residual mean liability  = -0.000514413350599236 Residual Variance in Liabilty = 0.210843410655049
 Total mean liability  = 1.78928122318567e-15 Total Variance in Liabilty = 1.00237301518415

Normalizing by 0.619350299753583

 For disorder 1 we expected a prevalence of 0.02 and got 0.032095 with 6419 out of 200000

 Genetic mean liability  = 2.94449756244042e-15 Genetic Variance in Liabilty = 2.09203329075009
 Residual mean liability  = 0.00264412111202158 Residual Variance in Liabilty = 0.521568253873536
 Total mean liability  = -1.3138823362624e-16 Total Variance in Liabilty = 0.999772923948572


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03851,0.032095,0.00452
