Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -2.73067066736132e-08   and stupid_sum[1] = 7.60037077718323e-09 

 Before normalization total variances were 2.57332112542675 and 1.26261611980274 

Normalizing by 0.482868230350782

 For disorder 0 we expected a prevalence of 0.02 and got 0.02765 with 5530 out of 200000

 Genetic mean liability  = 2.3504298507504e-15 Genetic Variance in Liabilty = 2.5583251627306
 Residual mean liability  = 0.00223783302593542 Residual Variance in Liabilty = 1.70644782782851
 Total mean liability  = 5.64341628983556e-17 Total Variance in Liabilty = 0.993541747202859

Normalizing by 0.56285215191173

 For disorder 1 we expected a prevalence of 0.02 and got 0.026355 with 5271 out of 200000

 Genetic mean liability  = 7.44122541362913e-16 Genetic Variance in Liabilty = 1.26946814014206
 Residual mean liability  = -0.00159128003254944 Residual Variance in Liabilty = 1.89166046803835
 Total mean liability  = -6.28721519291275e-16 Total Variance in Liabilty = 1.00139673507063


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02765,0.026355,0.003075
