Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.54272976615744e-08   and stupid_sum[1] = -4.30970814591092e-09 

 Before normalization total variances were 2.15176425767661 and 1.90523337068305 

Normalizing by 0.431154229749655

 For disorder 0 we expected a prevalence of 0.02 and got 0.02488 with 4976 out of 200000

 Genetic mean liability  = 1.60745194932588e-15 Genetic Variance in Liabilty = 2.13819633950403
 Residual mean liability  = -0.000950570765483725 Residual Variance in Liabilty = 3.21101095687096
 Total mean liability  = 5.63660229602192e-18 Total Variance in Liabilty = 0.993990333467638

Normalizing by 0.458200866154639

 For disorder 1 we expected a prevalence of 0.02 and got 0.0251 with 5020 out of 200000

 Genetic mean liability  = -3.46453976618477e-15 Genetic Variance in Liabilty = 1.89494376162304
 Residual mean liability  = 0.0059210858385327 Residual Variance in Liabilty = 2.85800467484526
 Total mean liability  = -9.4592111921088e-17 Total Variance in Liabilty = 0.997362266219415


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02488,0.0251,0.00429
