Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.0798071992113e-08   and stupid_sum[1] = -2.97349256328516e-10 

 Before normalization total variances were 1.08851186468096 and 0.413905635513324 

Normalizing by 0.857291287141121

 For disorder 0 we expected a prevalence of 0.02 and got 0.0368 with 7360 out of 200000

 Genetic mean liability  = 7.06290581575786e-16 Genetic Variance in Liabilty = 1.09449369445557
 Residual mean liability  = 0.000882537370900914 Residual Variance in Liabilty = 0.272017681396014
 Total mean liability  = -1.02553521230675e-16 Total Variance in Liabilty = 1.00488542166386

Normalizing by 1.39025454556538

 For disorder 1 we expected a prevalence of 0.02 and got 0.04297 with 8594 out of 200000

 Genetic mean liability  = 2.70748257147346e-15 Genetic Variance in Liabilty = 0.412180076150209
 Residual mean liability  = 0.000471102883066656 Residual Variance in Liabilty = 0.103392758135342
 Total mean liability  = -3.76969122584114e-15 Total Variance in Liabilty = 0.995995188830153


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0368,0.04297,0.00563
