Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.00313473083702e-08   and stupid_sum[1] = -4.51110748755923e-09 

 Before normalization total variances were 1.68575753373935 and 1.22462641528685 

Normalizing by 0.487116051858273

 For disorder 0 we expected a prevalence of 0.02 and got 0.0263 with 5260 out of 200000

 Genetic mean liability  = -3.93603843962254e-15 Genetic Variance in Liabilty = 1.69589613469052
 Residual mean liability  = 0.00268796102610235 Residual Variance in Liabilty = 2.54408685189956
 Total mean liability  = 1.67963642994096e-15 Total Variance in Liabilty = 1.00263300040712

Normalizing by 0.571515724824062

 For disorder 1 we expected a prevalence of 0.02 and got 0.025525 with 5105 out of 200000

 Genetic mean liability  = 4.89044027496277e-15 Genetic Variance in Liabilty = 1.22274489926844
 Residual mean liability  = -0.00153860687229675 Residual Variance in Liabilty = 1.83942112662938
 Total mean liability  = -1.13815123992111e-15 Total Variance in Liabilty = 0.997046213908613


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0263,0.025525,0.003115
