Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.58228221636136e-08   and stupid_sum[1] = 7.11633418859492e-10 

 Before normalization total variances were 2.55194361316052 and 1.68272940865654 

Normalizing by 0.559898696514694

 For disorder 0 we expected a prevalence of 0.02 and got 0.0317 with 6340 out of 200000

 Genetic mean liability  = -1.88612570006796e-15 Genetic Variance in Liabilty = 2.54338561748378
 Residual mean liability  = -0.00192165698742131 Residual Variance in Liabilty = 0.638898478946728
 Total mean liability  = 2.56742405113641e-16 Total Variance in Liabilty = 0.998983250274836

Normalizing by 0.597129438944007

 For disorder 1 we expected a prevalence of 0.02 and got 0.02941 with 5882 out of 200000

 Genetic mean liability  = -3.46129125361472e-15 Genetic Variance in Liabilty = 1.67716219006098
 Residual mean liability  = 0.00238401031002929 Residual Variance in Liabilty = 1.11630931033752
 Total mean liability  = -2.50890419550842e-16 Total Variance in Liabilty = 0.995010595592027


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0317,0.02941,0.004375
