Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -9.36738286938521e-09   and stupid_sum[1] = 1.92160496403915e-08 

 Before normalization total variances were 0.911703804418385 and 1.75463292528011 

Normalizing by 0.811238851748337

 For disorder 0 we expected a prevalence of 0.02 and got 0.032315 with 6463 out of 200000

 Genetic mean liability  = -3.94587695851101e-16 Genetic Variance in Liabilty = 0.91001553719639
 Residual mean liability  = -0.00305013983850913 Residual Variance in Liabilty = 0.606442557834269
 Total mean liability  = -4.69443373063427e-16 Total Variance in Liabilty = 0.998005294134121

Normalizing by 0.675230197114861

 For disorder 1 we expected a prevalence of 0.02 and got 0.032855 with 6571 out of 200000

 Genetic mean liability  = 5.94565507938682e-16 Genetic Variance in Liabilty = 1.74360142056809
 Residual mean liability  = -4.91868349481877e-05 Residual Variance in Liabilty = 0.440605362059536
 Total mean liability  = -6.44637399016545e-16 Total Variance in Liabilty = 0.991813818653917


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032315,0.032855,0.00124
