Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 3.66373908988749e-09   and stupid_sum[1] = 4.0355594421726e-09 

 Before normalization total variances were 1.27817443268473 and 0.828687293936769 

Normalizing by 0.395566891760762

 For disorder 0 we expected a prevalence of 0.02 and got 0.0222 with 4440 out of 200000

 Genetic mean liability  = -1.07069242361035e-15 Genetic Variance in Liabilty = 1.281204830255
 Residual mean liability  = 0.00185249693493238 Residual Variance in Liabilty = 5.11272154223687
 Total mean liability  = 3.50475204413669e-16 Total Variance in Liabilty = 1.00111602799762

Normalizing by 0.491269336700886

 For disorder 1 we expected a prevalence of 0.02 and got 0.02256 with 4512 out of 200000

 Genetic mean liability  = 4.18354240139251e-17 Genetic Variance in Liabilty = 0.830237509262979
 Residual mean liability  = 0.00237398666234927 Residual Variance in Liabilty = 3.30845328147614
 Total mean liability  = -2.48370074507065e-17 Total Variance in Liabilty = 0.997463777045872


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0222,0.02256,0.000985
