Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -8.07650391010384e-10   and stupid_sum[1] = -2.37566655236776e-09 

 Before normalization total variances were 1.26599061262485 and 1.01363245538354 

Normalizing by 0.397465790363401

 For disorder 0 we expected a prevalence of 0.02 and got 0.02247 with 4494 out of 200000

 Genetic mean liability  = 6.57358611988457e-16 Genetic Variance in Liabilty = 1.26519932947027
 Residual mean liability  = -0.00367307772448345 Residual Variance in Liabilty = 5.0631915105408
 Total mean liability  = 1.82098780499018e-16 Total Variance in Liabilty = 0.996574190974714

Normalizing by 0.444196102869402

 For disorder 1 we expected a prevalence of 0.02 and got 0.02236 with 4472 out of 200000

 Genetic mean liability  = -3.35124150652177e-16 Genetic Variance in Liabilty = 1.01108262758463
 Residual mean liability  = -0.00214701218910429 Residual Variance in Liabilty = 4.04965498410399
 Total mean liability  = -6.12515593800822e-17 Total Variance in Liabilty = 1.00055500750633


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02247,0.02236,0.00152
