Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.11115914247506e-08   and stupid_sum[1] = -8.73244410115603e-09 

 Before normalization total variances were 1.89315665218703 and 0.621411463330492 

Normalizing by 0.325028708301253

 For disorder 0 we expected a prevalence of 0.02 and got 0.02093 with 4186 out of 200000

 Genetic mean liability  = 2.01327385318528e-15 Genetic Variance in Liabilty = 1.87711882403855
 Residual mean liability  = -0.00452491959794018 Residual Variance in Liabilty = 7.51316990996982
 Total mean liability  = 7.03855029815514e-17 Total Variance in Liabilty = 0.991021019541334

Normalizing by 0.567316438173069

 For disorder 1 we expected a prevalence of 0.02 and got 0.023265 with 4653 out of 200000

 Genetic mean liability  = 2.4421731303903e-15 Genetic Variance in Liabilty = 0.620166944991691
 Residual mean liability  = -0.00919466947618709 Residual Variance in Liabilty = 2.48861683262505
 Total mean liability  = -7.00248747875776e-16 Total Variance in Liabilty = 0.997926911779287


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02093,0.023265,0.00071
