Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 7.1003869450692e-09   and stupid_sum[1] = -1.10542046627415e-08 

 Before normalization total variances were 2.1057825282093 and 1.26794983485359 

Normalizing by 0.435836137085846

 For disorder 0 we expected a prevalence of 0.02 and got 0.02518 with 5036 out of 200000

 Genetic mean liability  = -4.07729947027313e-15 Genetic Variance in Liabilty = 2.10585297261242
 Residual mean liability  = -0.00158180178605826 Residual Variance in Liabilty = 3.15866891762676
 Total mean liability  = 3.47392115074285e-16 Total Variance in Liabilty = 1.00083860667235

Normalizing by 0.397158591749643

 For disorder 1 we expected a prevalence of 0.02 and got 0.022355 with 4471 out of 200000

 Genetic mean liability  = -2.44256587178526e-15 Genetic Variance in Liabilty = 1.27095133496707
 Residual mean liability  = 0.00589501983749965 Residual Variance in Liabilty = 5.07849149770335
 Total mean liability  = -8.79838216172324e-17 Total Variance in Liabilty = 1.00168559952842


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02518,0.022355,0.00098
