Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 6.25199980675006e-09   and stupid_sum[1] = 4.47424641780714e-09 

 Before normalization total variances were 0.668983578690866 and 0.645405347282621 

Normalizing by 0.947039070727465

 For disorder 0 we expected a prevalence of 0.02 and got 0.0337 with 6740 out of 200000

 Genetic mean liability  = -1.54516510697533e-15 Genetic Variance in Liabilty = 0.666357085724242
 Residual mean liability  = -0.00192787826830113 Residual Variance in Liabilty = 0.446246651587379
 Total mean liability  = 1.74214587200794e-15 Total Variance in Liabilty = 0.994596733843734

Normalizing by 1.11334231029914

 For disorder 1 we expected a prevalence of 0.02 and got 0.038765 with 7753 out of 200000

 Genetic mean liability  = -5.25050003474803e-16 Genetic Variance in Liabilty = 0.642925968739995
 Residual mean liability  = 3.84224229786602e-06 Residual Variance in Liabilty = 0.161398226895986
 Total mean liability  = 1.20137233494688e-15 Total Variance in Liabilty = 0.997248953555562


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0337,0.038765,0.010405
