Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -2.44742870414427e-09   and stupid_sum[1] = 2.59964938464918e-10 

 Before normalization total variances were 1.26610623425227 and 1.00745196522184 

Normalizing by 0.688399508486232

 For disorder 0 we expected a prevalence of 0.02 and got 0.03096 with 6192 out of 200000

 Genetic mean liability  = -2.41948017176696e-15 Genetic Variance in Liabilty = 1.26714690267714
 Residual mean liability  = 0.00337369411552407 Residual Variance in Liabilty = 0.845791265840259
 Total mean liability  = 2.31248520332628e-15 Total Variance in Liabilty = 1.00138408202305

Normalizing by 0.445556540924688

 For disorder 1 we expected a prevalence of 0.02 and got 0.021655 with 4331 out of 200000

 Genetic mean liability  = -1.54981805167154e-15 Genetic Variance in Liabilty = 0.998691505688687
 Residual mean liability  = -0.000734191878582831 Residual Variance in Liabilty = 4.02135680898868
 Total mean liability  = 5.62703911244355e-16 Total Variance in Liabilty = 0.994772548306542


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03096,0.021655,0.00322
