Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 3.2648688197412e-09   and stupid_sum[1] = -1.07441611163495e-08 

 Before normalization total variances were 1.27532793258956 and 0.801422086776317 

Normalizing by 0.685906138015244

 For disorder 0 we expected a prevalence of 0.02 and got 0.030605 with 6121 out of 200000

 Genetic mean liability  = -6.7634176037501e-16 Genetic Variance in Liabilty = 1.27535083835726
 Residual mean liability  = -0.000755724710980693 Residual Variance in Liabilty = 0.852152170861184
 Total mean liability  = -1.51303691797722e-16 Total Variance in Liabilty = 1.00093265224789

Normalizing by 0.865256701424956

 For disorder 1 we expected a prevalence of 0.02 and got 0.032665 with 6533 out of 200000

 Genetic mean liability  = -1.07821862549429e-15 Genetic Variance in Liabilty = 0.800896900475343
 Residual mean liability  = -0.00112080482475329 Residual Variance in Liabilty = 0.534615135298646
 Total mean liability  = 1.07876874100299e-15 Total Variance in Liabilty = 1.00063217099811


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030605,0.032665,0.00435
