Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -9.82677805794197e-09   and stupid_sum[1] = 5.61264701381958e-09 

 Before normalization total variances were 1.91137655649142 and 1.07818964922769 

Normalizing by 0.646951711330432

 For disorder 0 we expected a prevalence of 0.02 and got 0.033295 with 6659 out of 200000

 Genetic mean liability  = -1.35284228264254e-15 Genetic Variance in Liabilty = 1.91521924701267
 Residual mean liability  = 0.000422109735926961 Residual Variance in Liabilty = 0.479184131963319
 Total mean liability  = -5.26495513852865e-18 Total Variance in Liabilty = 1.00144831883402

Normalizing by 0.430692608706416

 For disorder 1 we expected a prevalence of 0.02 and got 0.02228 with 4456 out of 200000

 Genetic mean liability  = -3.32674443548342e-15 Genetic Variance in Liabilty = 1.07748633751694
 Residual mean liability  = -0.00537914540546804 Residual Variance in Liabilty = 4.31636432990012
 Total mean liability  = 5.88394888367816e-16 Total Variance in Liabilty = 0.997780358092971


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033295,0.02228,0.001205
