Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -2.83920797983228e-09   and stupid_sum[1] = -3.41664385672402e-09 

 Before normalization total variances were 0.645590127550315 and 0.836303256263409 

Normalizing by 0.787139226041029

 For disorder 0 we expected a prevalence of 0.02 and got 0.028935 with 5787 out of 200000

 Genetic mean liability  = -9.58751272817082e-16 Genetic Variance in Liabilty = 0.649713234669498
 Residual mean liability  = 0.00162391388656108 Residual Variance in Liabilty = 0.963754060930961
 Total mean liability  = 5.29195858141318e-16 Total Variance in Liabilty = 1.0021152467303

Normalizing by 0.97805459912119

 For disorder 1 we expected a prevalence of 0.02 and got 0.03743 with 7486 out of 200000

 Genetic mean liability  = 4.96019836315753e-15 Genetic Variance in Liabilty = 0.833852316863476
 Residual mean liability  = 0.00161251166469067 Residual Variance in Liabilty = 0.209072542559872
 Total mean liability  = -4.71811867353011e-15 Total Variance in Liabilty = 0.997248849881939


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028935,0.03743,0.006395
