Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -7.21439863404782e-09   and stupid_sum[1] = 2.27772178895691e-09 

 Before normalization total variances were 2.58562702697354 and 2.48357533439212 

Normalizing by 0.481717790654335

 For disorder 0 we expected a prevalence of 0.02 and got 0.027655 with 5531 out of 200000

 Genetic mean liability  = 1.35585764837742e-15 Genetic Variance in Liabilty = 2.58737175319317
 Residual mean liability  = -0.00225378059611757 Residual Variance in Liabilty = 1.72630186819244
 Total mean liability  = -1.43309808464664e-16 Total Variance in Liabilty = 1.0040318874103

Normalizing by 0.49151520379424

 For disorder 1 we expected a prevalence of 0.02 and got 0.027625 with 5525 out of 200000

 Genetic mean liability  = 2.03155936517874e-15 Genetic Variance in Liabilty = 2.47939917469865
 Residual mean liability  = 0.000303557511093124 Residual Variance in Liabilty = 1.65705267851185
 Total mean liability  = -2.9089508579716e-16 Total Variance in Liabilty = 1.00006211589816


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027655,0.027625,0.005055
