Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -5.02085151232734e-09   and stupid_sum[1] = 4.5482380084394e-09 

 Before normalization total variances were 1.88554661840419 and 3.31309512568341 

Normalizing by 0.651367905942833

 For disorder 0 we expected a prevalence of 0.02 and got 0.032935 with 6587 out of 200000

 Genetic mean liability  = 3.69732217064822e-15 Genetic Variance in Liabilty = 1.88545976675103
 Residual mean liability  = 6.80488724786243e-05 Residual Variance in Liabilty = 0.469290144235563
 Total mean liability  = -3.72493702549548e-16 Total Variance in Liabilty = 0.997706994041541

Normalizing by 0.425557915004309

 For disorder 1 we expected a prevalence of 0.02 and got 0.026695 with 5339 out of 200000

 Genetic mean liability  = -7.08716418884592e-16 Genetic Variance in Liabilty = 3.31919612524586
 Residual mean liability  = -0.00181232736685762 Residual Variance in Liabilty = 2.20227671385662
 Total mean liability  = -2.52359244612421e-17 Total Variance in Liabilty = 0.998760027777387


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032935,0.026695,0.00655
