Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -2.22666041160835e-09   and stupid_sum[1] = 3.62904573059097e-09 

 Before normalization total variances were 1.28655486334163 and 2.10838294119439 

Normalizing by 0.557591109122232

 For disorder 0 we expected a prevalence of 0.02 and got 0.026215 with 5243 out of 200000

 Genetic mean liability  = -9.88009118962907e-16 Genetic Variance in Liabilty = 1.29391946862767
 Residual mean liability  = 0.00205167025244309 Residual Variance in Liabilty = 1.92484372332518
 Total mean liability  = 4.9159731840831e-16 Total Variance in Liabilty = 0.998337884780723

Normalizing by 0.307992577981519

 For disorder 1 we expected a prevalence of 0.02 and got 0.02133 with 4266 out of 200000

 Genetic mean liability  = 3.20400423206579e-15 Genetic Variance in Liabilty = 2.09424903519801
 Residual mean liability  = 0.000997826359447219 Residual Variance in Liabilty = 8.44906276278751
 Total mean liability  = -8.17279577347563e-17 Total Variance in Liabilty = 0.999483025894664


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026215,0.02133,0.001125
