Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.42022948956821e-08   and stupid_sum[1] = 2.61011945390521e-09 

 Before normalization total variances were 0.621103578819677 and 0.807814865162818 

Normalizing by 0.567457031714464

 For disorder 0 we expected a prevalence of 0.02 and got 0.023355 with 4671 out of 200000

 Genetic mean liability  = -1.1400960731045e-15 Genetic Variance in Liabilty = 0.622380245889886
 Residual mean liability  = 0.00760390288775153 Residual Variance in Liabilty = 2.47910321275195
 Total mean liability  = 2.75946487882095e-16 Total Variance in Liabilty = 0.997443480276004

Normalizing by 0.703678165278449

 For disorder 1 we expected a prevalence of 0.02 and got 0.02773 with 5546 out of 200000

 Genetic mean liability  = -8.93961571435398e-16 Genetic Variance in Liabilty = 0.806374034076668
 Residual mean liability  = 0.00013503379473128 Residual Variance in Liabilty = 1.21584521322728
 Total mean liability  = -2.06397121615964e-16 Total Variance in Liabilty = 1.00489598725669


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023355,0.02773,0.00243
