Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -9.41831990175501e-09   and stupid_sum[1] = -2.59927857015896e-09 

 Before normalization total variances were 1.74748391852689 and 1.75745342083745 

Normalizing by 0.33830499020421

 For disorder 0 we expected a prevalence of 0.02 and got 0.02197 with 4394 out of 200000

 Genetic mean liability  = -1.09838874107204e-15 Genetic Variance in Liabilty = 1.73768812655058
 Residual mean liability  = -0.00528975099959946 Residual Variance in Liabilty = 7.00140814535399
 Total mean liability  = -2.72392108868758e-16 Total Variance in Liabilty = 1.00036233909143

Normalizing by 0.4770765653697

 For disorder 1 we expected a prevalence of 0.02 and got 0.025525 with 5105 out of 200000

 Genetic mean liability  = 2.72927236366627e-15 Genetic Variance in Liabilty = 1.75560180254324
 Residual mean liability  = 0.0034065773244725 Residual Variance in Liabilty = 2.63707246863254
 Total mean liability  = -8.91887119713886e-16 Total Variance in Liabilty = 1.00056251717226


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02197,0.025525,0.000645
