Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 2.24065388465533e-09   and stupid_sum[1] = -4.55721838044099e-09 

 Before normalization total variances were 0.245744182987929 and 0.470553842706365 

Normalizing by 0.902138826717003

 For disorder 0 we expected a prevalence of 0.02 and got 0.025375 with 5075 out of 200000

 Genetic mean liability  = 9.23599530189278e-16 Genetic Variance in Liabilty = 0.245973235368651
 Residual mean liability  = 0.00220384112751975 Residual Variance in Liabilty = 0.981623742588922
 Total mean liability  = -1.20228577094039e-15 Total Variance in Liabilty = 0.997035965867033

Normalizing by 0.651944064376719

 For disorder 1 we expected a prevalence of 0.02 and got 0.02417 with 4834 out of 200000

 Genetic mean liability  = -2.67612043636234e-16 Genetic Variance in Liabilty = 0.472480904590252
 Residual mean liability  = 0.00282106614011544 Residual Variance in Liabilty = 1.884281285027
 Total mean liability  = 1.28299593171732e-16 Total Variance in Liabilty = 1.002756272106


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025375,0.02417,0.00094
