Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 1.25479324708522e-08   and stupid_sum[1] = 3.06932124161108e-09 

 Before normalization total variances were 3.41733751098949 and 2.04842176787031 

Normalizing by 0.241919602915834

 For disorder 0 we expected a prevalence of 0.02 and got 0.02084 with 4168 out of 200000

 Genetic mean liability  = 4.9308557237282e-16 Genetic Variance in Liabilty = 3.41144235959451
 Residual mean liability  = 0.00245372575493253 Residual Variance in Liabilty = 13.6184131255851
 Total mean liability  = 6.45539177668297e-17 Total Variance in Liabilty = 0.992758567340387

Normalizing by 0.541210151461495

 For disorder 1 we expected a prevalence of 0.02 and got 0.027675 with 5535 out of 200000

 Genetic mean liability  = -1.18437093465928e-15 Genetic Variance in Liabilty = 2.03434732879121
 Residual mean liability  = 0.00369385701929609 Residual Variance in Liabilty = 1.35946224739436
 Total mean liability  = -5.47836775943722e-16 Total Variance in Liabilty = 0.993470780732305


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02084,0.027675,0.002155
