Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -2.10429849101246e-08   and stupid_sum[1] = -6.07196670721066e-09 

 Before normalization total variances were 1.9584025050803 and 1.8817986468916 

Normalizing by 0.451938164741422

 For disorder 0 we expected a prevalence of 0.02 and got 0.025 with 5000 out of 200000

 Genetic mean liability  = 1.33406119484647e-15 Genetic Variance in Liabilty = 1.96548401266552
 Residual mean liability  = 0.00278722837612434 Residual Variance in Liabilty = 2.93256160530521
 Total mean liability  = 4.1890241275766e-16 Total Variance in Liabilty = 1.00292714984239

Normalizing by 0.652016246822054

 For disorder 1 we expected a prevalence of 0.02 and got 0.03331 with 6662 out of 200000

 Genetic mean liability  = 7.70715713471759e-16 Genetic Variance in Liabilty = 1.88683436516183
 Residual mean liability  = 0.00169015567365018 Residual Variance in Liabilty = 0.470788755769544
 Total mean liability  = 6.67622068739604e-16 Total Variance in Liabilty = 1.00303545478397


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025,0.03331,0.00132
