Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 5.42162537087165e-09   and stupid_sum[1] = -4.48102177585952e-09 

 Before normalization total variances were 0.639816454724502 and 0.837732412589134 

Normalizing by 0.559097171721063

 For disorder 0 we expected a prevalence of 0.02 and got 0.02339 with 4678 out of 200000

 Genetic mean liability  = 1.27231836177799e-15 Genetic Variance in Liabilty = 0.641391465018856
 Residual mean liability  = 0.000884158549981113 Residual Variance in Liabilty = 2.56665066673177
 Total mean liability  = -8.55620019279968e-16 Total Variance in Liabilty = 1.00261005037418

Normalizing by 0.846297320219863

 For disorder 1 we expected a prevalence of 0.02 and got 0.03278 with 6556 out of 200000

 Genetic mean liability  = -9.39254785059518e-16 Genetic Variance in Liabilty = 0.837734561955645
 Residual mean liability  = -0.00371663230164235 Residual Variance in Liabilty = 0.558695720932797
 Total mean liability  = 9.62346313748696e-16 Total Variance in Liabilty = 0.998976996801313


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02339,0.03278,0.00334
