Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 5.92062510129665e-09   and stupid_sum[1] = -2.87421419997713e-10 

 Before normalization total variances were 1.3133340756036 and 2.55381241480624 

Normalizing by 0.390236054063893

 For disorder 0 we expected a prevalence of 0.02 and got 0.02155 with 4310 out of 200000

 Genetic mean liability  = 7.23517357137382e-16 Genetic Variance in Liabilty = 1.31779307994641
 Residual mean liability  = 0.00482197487205979 Residual Variance in Liabilty = 5.22979974833048
 Total mean liability  = -4.11446987591546e-16 Total Variance in Liabilty = 0.993665657056743

Normalizing by 0.55969380067166

 For disorder 1 we expected a prevalence of 0.02 and got 0.03145 with 6290 out of 200000

 Genetic mean liability  = -1.21960663790333e-15 Genetic Variance in Liabilty = 2.55523837349555
 Residual mean liability  = -0.00220200249467794 Residual Variance in Liabilty = 0.637172888363609
 Total mean liability  = -8.48138226317019e-17 Total Variance in Liabilty = 0.998719176924763


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02155,0.03145,0.00246
