Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 2.06647010614347e-09   and stupid_sum[1] = -4.47541026460385e-09 

 Before normalization total variances were 1.05795315279003 and 2.50973544243604 

Normalizing by 0.753082241567019

 For disorder 0 we expected a prevalence of 0.02 and got 0.031645 with 6329 out of 200000

 Genetic mean liability  = -1.66685387714693e-15 Genetic Variance in Liabilty = 1.05561895921254
 Residual mean liability  = -0.0002806699169091 Residual Variance in Liabilty = 0.703752061253928
 Total mean liability  = 1.25848702986486e-15 Total Variance in Liabilty = 0.997963898864122

Normalizing by 0.564587191867552

 For disorder 1 we expected a prevalence of 0.02 and got 0.030585 with 6117 out of 200000

 Genetic mean liability  = -3.39863524476125e-15 Genetic Variance in Liabilty = 2.49214632411844
 Residual mean liability  = -0.00113102949487152 Residual Variance in Liabilty = 0.627428569843752
 Total mean liability  = 7.86559706256185e-16 Total Variance in Liabilty = 0.992495694532443


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031645,0.030585,0.005555
