Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.10328777225277e-08   and stupid_sum[1] = 1.0554089602266e-08 

 Before normalization total variances were 2.13399110467637 and 1.2858158329218 

Normalizing by 0.61227805102785

 For disorder 0 we expected a prevalence of 0.02 and got 0.032615 with 6523 out of 200000

 Genetic mean liability  = 1.53627416343838e-15 Genetic Variance in Liabilty = 2.13968527480495
 Residual mean liability  = -0.000912283910847983 Residual Variance in Liabilty = 0.533868816565939
 Total mean liability  = -3.03224667597135e-16 Total Variance in Liabilty = 1.00705316750487

Normalizing by 0.683103075459476

 For disorder 1 we expected a prevalence of 0.02 and got 0.03042 with 6084 out of 200000

 Genetic mean liability  = 2.94039237402899e-16 Genetic Variance in Liabilty = 1.29044059623538
 Residual mean liability  = -0.000181988839622733 Residual Variance in Liabilty = 0.853983321501648
 Total mean liability  = -1.22368781774185e-16 Total Variance in Liabilty = 1.00189648615228


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032615,0.03042,0.00314
