Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.08204600834938e-09   and stupid_sum[1] = -2.06924255508056e-10 

 Before normalization total variances were 0.833540490777504 and 1.24105178125257 

Normalizing by 0.979674136605724

 For disorder 0 we expected a prevalence of 0.02 and got 0.037985 with 7597 out of 200000

 Genetic mean liability  = -2.28850660644042e-15 Genetic Variance in Liabilty = 0.83024944171484
 Residual mean liability  = 0.00119080052097474 Residual Variance in Liabilty = 0.207474033715896
 Total mean liability  = 1.26270549571927e-15 Total Variance in Liabilty = 0.995541091750523

Normalizing by 0.56772111172484

 For disorder 1 we expected a prevalence of 0.02 and got 0.026135 with 5227 out of 200000

 Genetic mean liability  = 2.28859708961693e-16 Genetic Variance in Liabilty = 1.23986428422312
 Residual mean liability  = 0.000302353411243927 Residual Variance in Liabilty = 1.86594496291232
 Total mean liability  = 5.4088955536713e-17 Total Variance in Liabilty = 1.00111736026469


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037985,0.026135,0.003845
