Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -2.13742903376613e-08   and stupid_sum[1] = 8.01098698488545e-09 

 Before normalization total variances were 3.4009376240987 and 2.4812698467641 

Normalizing by 0.342949885592184

 For disorder 0 we expected a prevalence of 0.02 and got 0.023935 with 4787 out of 200000

 Genetic mean liability  = -1.54839155386277e-15 Genetic Variance in Liabilty = 3.39988145572616
 Residual mean liability  = 0.00295934136278207 Residual Variance in Liabilty = 5.10759526541717
 Total mean liability  = 6.87006007638047e-18 Total Variance in Liabilty = 1.0004572290252

Normalizing by 0.283908240949505

 For disorder 1 we expected a prevalence of 0.02 and got 0.02139 with 4278 out of 200000

 Genetic mean liability  = -1.66223479425298e-15 Genetic Variance in Liabilty = 2.46989295173067
 Residual mean liability  = -0.0101450084273275 Residual Variance in Liabilty = 9.92188048694339
 Total mean liability  = 8.95061802452801e-17 Total Variance in Liabilty = 1.00153537489198


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023935,0.02139,0.00158
