Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 4.09317046923263e-09   and stupid_sum[1] = 4.49450676676122e-09 

 Before normalization total variances were 1.27492059114124 and 2.14502886849631 

Normalizing by 0.560129476723001

 For disorder 0 we expected a prevalence of 0.02 and got 0.027 with 5400 out of 200000

 Genetic mean liability  = -2.90932833379998e-16 Genetic Variance in Liabilty = 1.27654529541792
 Residual mean liability  = -0.000821835831953167 Residual Variance in Liabilty = 1.9069196744163
 Total mean liability  = 1.70617964201369e-16 Total Variance in Liabilty = 1.00176614756273

Normalizing by 0.528882326376822

 For disorder 1 we expected a prevalence of 0.02 and got 0.02849 with 5698 out of 200000

 Genetic mean liability  = -1.50263052001165e-15 Genetic Variance in Liabilty = 2.13709073753561
 Residual mean liability  = -0.00200839096061821 Residual Variance in Liabilty = 1.42950013234264
 Total mean liability  = -3.28367888435821e-16 Total Variance in Liabilty = 0.999635672848306


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027,0.02849,0.00201
