Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 8.60279070202807e-09   and stupid_sum[1] = 4.38877445496644e-09 

 Before normalization total variances were 2.14404892102295 and 2.48586331197479 

Normalizing by 0.431929285015043

 For disorder 0 we expected a prevalence of 0.02 and got 0.024945 with 4989 out of 200000

 Genetic mean liability  = -2.59252619372319e-15 Genetic Variance in Liabilty = 2.14112723027477
 Residual mean liability  = 0.00145896682430896 Residual Variance in Liabilty = 3.21884428353549
 Total mean liability  = -1.18739462706685e-16 Total Variance in Liabilty = 1.00117441742278

Normalizing by 0.49128895751489

 For disorder 1 we expected a prevalence of 0.02 and got 0.027835 with 5567 out of 200000

 Genetic mean liability  = 9.1458035589298e-16 Genetic Variance in Liabilty = 2.48508028101394
 Residual mean liability  = -0.000617340847806818 Residual Variance in Liabilty = 1.66335267667227
 Total mean liability  = 1.26580967929613e-16 Total Variance in Liabilty = 1.00256943370952


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024945,0.027835,0.00478
