Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -9.44434974670116e-09   and stupid_sum[1] = -2.60903707527405e-08 

 Before normalization total variances were 1.70247127174059 and 2.49688591714412 

Normalizing by 0.593657185950175

 For disorder 0 we expected a prevalence of 0.02 and got 0.029445 with 5889 out of 200000

 Genetic mean liability  = -7.77063968726566e-16 Genetic Variance in Liabilty = 1.70216596285297
 Residual mean liability  = -0.00110991768068523 Residual Variance in Liabilty = 1.12982622249513
 Total mean liability  = 6.99842406248763e-16 Total Variance in Liabilty = 0.998108498422898

Normalizing by 0.400249359610614

 For disorder 1 we expected a prevalence of 0.02 and got 0.02449 with 4898 out of 200000

 Genetic mean liability  = 1.0899617319815e-15 Genetic Variance in Liabilty = 2.50214108683491
 Residual mean liability  = -0.00147027197359136 Residual Variance in Liabilty = 3.76967763725055
 Total mean liability  = 2.00073291267699e-16 Total Variance in Liabilty = 1.00523587794936


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029445,0.02449,0.00255
