Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -3.16680859313578e-09   and stupid_sum[1] = 3.01061886531784e-09 

 Before normalization total variances were 2.55331352053258 and 2.49804855373154 

Normalizing by 0.279874238771904

 For disorder 0 we expected a prevalence of 0.02 and got 0.021675 with 4335 out of 200000

 Genetic mean liability  = -1.66813507451735e-16 Genetic Variance in Liabilty = 2.54676849723974
 Residual mean liability  = -0.00682754865496472 Residual Variance in Liabilty = 10.1793880451408
 Total mean liability  = 7.83595410780436e-18 Total Variance in Liabilty = 0.995273140550264

Normalizing by 0.282953167614172

 For disorder 1 we expected a prevalence of 0.02 and got 0.021695 with 4339 out of 200000

 Genetic mean liability  = -1.92067556303854e-15 Genetic Variance in Liabilty = 2.49513981726341
 Residual mean liability  = -0.0042671563570305 Residual Variance in Liabilty = 10.00434994437
 Total mean liability  = 3.09101633177988e-16 Total Variance in Liabilty = 0.997480536943743


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021675,0.021695,0.001315
