Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 5.07387887260791e-09   and stupid_sum[1] = -1.1172494041034e-08 

 Before normalization total variances were 1.29198324224976 and 1.02588583072744 

Normalizing by 0.681470695122735

 For disorder 0 we expected a prevalence of 0.02 and got 0.03152 with 6304 out of 200000

 Genetic mean liability  = -4.25377094659396e-16 Genetic Variance in Liabilty = 1.29295886069549
 Residual mean liability  = 0.00274091944717796 Residual Variance in Liabilty = 0.860009482180881
 Total mean liability  = -5.50371172247655e-16 Total Variance in Liabilty = 1.00229786114398

Normalizing by 0.883070705073029

 For disorder 1 we expected a prevalence of 0.02 and got 0.03568 with 7136 out of 200000

 Genetic mean liability  = 1.09297682016063e-15 Genetic Variance in Liabilty = 1.02780786409978
 Residual mean liability  = 0.00068519721503751 Residual Variance in Liabilty = 0.256099706868786
 Total mean liability  = -9.46458467154798e-16 Total Variance in Liabilty = 0.998855760548347


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03152,0.03568,0.009465
