Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -3.61276830673773e-09   and stupid_sum[1] = 1.39249234365479e-09 

 Before normalization total variances were 2.12919481698208 and 0.611944882284923 

Normalizing by 0.433433321035597

 For disorder 0 we expected a prevalence of 0.02 and got 0.02518 with 5036 out of 200000

 Genetic mean liability  = -1.65735203339068e-16 Genetic Variance in Liabilty = 2.13004582840989
 Residual mean liability  = 0.00136325699827897 Residual Variance in Liabilty = 3.19691972182989
 Total mean liability  = 1.2157261308765e-16 Total Variance in Liabilty = 0.999031484793763

Normalizing by 1.14337538923267

 For disorder 1 we expected a prevalence of 0.02 and got 0.03975 with 7950 out of 200000

 Genetic mean liability  = 9.26059229300336e-17 Genetic Variance in Liabilty = 0.610081491701991
 Residual mean liability  = -8.4614553195142e-05 Residual Variance in Liabilty = 0.153222108516165
 Total mean liability  = -5.05655517457626e-16 Total Variance in Liabilty = 0.996076902358507


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02518,0.03975,0.00333
