Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.84225665833537e-08   and stupid_sum[1] = 2.11008632788889e-09 

 Before normalization total variances were 2.53096144217645 and 1.21319859653361 

Normalizing by 0.281107370887662

 For disorder 0 we expected a prevalence of 0.02 and got 0.0214 with 4280 out of 200000

 Genetic mean liability  = 1.66619607000484e-15 Genetic Variance in Liabilty = 2.51327132379711
 Residual mean liability  = -0.00111041261132013 Residual Variance in Liabilty = 10.1122604744027
 Total mean liability  = 1.26524346555357e-16 Total Variance in Liabilty = 0.996357209381669

Normalizing by 0.406021515794122

 For disorder 1 we expected a prevalence of 0.02 and got 0.022065 with 4413 out of 200000

 Genetic mean liability  = -2.37099229138948e-16 Genetic Variance in Liabilty = 1.20966252127814
 Residual mean liability  = -0.00559964258713349 Residual Variance in Liabilty = 4.83492378071166
 Total mean liability  = 2.55591520170739e-16 Total Variance in Liabilty = 0.996439198707298


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0214,0.022065,0.00099
