Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.01218255998958e-09   and stupid_sum[1] = -9.86837611627323e-09 

 Before normalization total variances were 1.69872641762811 and 1.03977004814381 

Normalizing by 0.34312572344666

 For disorder 0 we expected a prevalence of 0.02 and got 0.0222 with 4440 out of 200000

 Genetic mean liability  = 5.72955016764354e-16 Genetic Variance in Liabilty = 1.68999848477353
 Residual mean liability  = -0.00492845850027694 Residual Variance in Liabilty = 6.80969860143624
 Total mean liability  = -6.99542646032114e-16 Total Variance in Liabilty = 1.00051860045569

Normalizing by 0.759638510862009

 For disorder 1 we expected a prevalence of 0.02 and got 0.03121 with 6242 out of 200000

 Genetic mean liability  = -5.79708503423149e-16 Genetic Variance in Liabilty = 1.03443369914909
 Residual mean liability  = -0.000476632871833112 Residual Variance in Liabilty = 0.695524597765557
 Total mean liability  = -1.40499833989338e-16 Total Variance in Liabilty = 0.995104858066601


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0222,0.03121,0.003145
