Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -4.72463157485947e-09   and stupid_sum[1] = 2.42829978347459e-10 

 Before normalization total variances were 1.05444297852435 and 0.417942304320729 

Normalizing by 0.754334681785551

 For disorder 0 we expected a prevalence of 0.02 and got 0.030985 with 6197 out of 200000

 Genetic mean liability  = -7.05435709846824e-16 Genetic Variance in Liabilty = 1.05474622570829
 Residual mean liability  = 0.00037777545205756 Residual Variance in Liabilty = 0.702982670214325
 Total mean liability  = 5.33694199944534e-16 Total Variance in Liabilty = 0.995088059338339

Normalizing by 0.978299494751375

 For disorder 1 we expected a prevalence of 0.02 and got 0.02946 with 5892 out of 200000

 Genetic mean liability  = 9.85683201726317e-16 Genetic Variance in Liabilty = 0.417935921298389
 Residual mean liability  = -0.00105871928283923 Residual Variance in Liabilty = 0.627640562310541
 Total mean liability  = -7.27577997849949e-16 Total Variance in Liabilty = 1.000858382273


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030985,0.02946,0.002885
