Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 2.54375764896508e-09   and stupid_sum[1] = 1.88235951270599e-08 

 Before normalization total variances were 2.13637861690212 and 1.82088128913185 

Normalizing by 0.305967914695342

 For disorder 0 we expected a prevalence of 0.02 and got 0.02215 with 4430 out of 200000

 Genetic mean liability  = 2.99499647304913e-15 Genetic Variance in Liabilty = 2.13213247083539
 Residual mean liability  = -0.00178044891770791 Residual Variance in Liabilty = 8.53939850626733
 Total mean liability  = -4.21055412758165e-16 Total Variance in Liabilty = 1.00089323194717

Normalizing by 0.331416541723165

 For disorder 1 we expected a prevalence of 0.02 and got 0.02168 with 4336 out of 200000

 Genetic mean liability  = 6.9222516607681e-16 Genetic Variance in Liabilty = 1.81436267617142
 Residual mean liability  = 0.00592470826528425 Residual Variance in Liabilty = 7.29832353692519
 Total mean liability  = 1.49892320777667e-16 Total Variance in Liabilty = 1.00074556731388


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02215,0.02168,0.00166
