Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 2.99462254993443e-09   and stupid_sum[1] = 2.01351970652297e-08 

 Before normalization total variances were 2.52169888346453 and 3.38246956574263 

Normalizing by 0.281623171350164

 For disorder 0 we expected a prevalence of 0.02 and got 0.02203 with 4406 out of 200000

 Genetic mean liability  = 2.00436833797113e-15 Genetic Variance in Liabilty = 2.52075835064296
 Residual mean liability  = 0.0056568990442588 Residual Variance in Liabilty = 10.0960878811602
 Total mean liability  = -1.31006594461525e-16 Total Variance in Liabilty = 1.00143741901307

Normalizing by 0.343884852871976

 For disorder 1 we expected a prevalence of 0.02 and got 0.023915 with 4783 out of 200000

 Genetic mean liability  = -2.85766521557207e-15 Genetic Variance in Liabilty = 3.37226663743035
 Residual mean liability  = -0.00166327374391191 Residual Variance in Liabilty = 5.05314306435251
 Total mean liability  = -2.46124232106126e-16 Total Variance in Liabilty = 0.996840438728592


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02203,0.023915,0.001665
