Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.03064872192249e-08   and stupid_sum[1] = 7.37557126484489e-10 

 Before normalization total variances were 0.464647719857326 and 0.248301169682489 

Normalizing by 1.136354196307

 For disorder 0 we expected a prevalence of 0.02 and got 0.03685 with 7370 out of 200000

 Genetic mean liability  = 5.26166332726063e-16 Genetic Variance in Liabilty = 0.462433636593621
 Residual mean liability  = -0.000732799925195118 Residual Variance in Liabilty = 0.309207654054492
 Total mean liability  = -6.42633724012853e-16 Total Variance in Liabilty = 0.998493563908518

Normalizing by 1.5544839505828

 For disorder 1 we expected a prevalence of 0.02 and got 0.040905 with 8181 out of 200000

 Genetic mean liability  = -1.72653974450654e-15 Genetic Variance in Liabilty = 0.247618495188008
 Residual mean liability  = 0.00109928951795556 Residual Variance in Liabilty = 0.166466915044807
 Total mean liability  = 2.25583662860629e-15 Total Variance in Liabilty = 1.00126461850482


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03685,0.040905,0.003035
