Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 4.5753520971914e-09   and stupid_sum[1] = 4.29524926737201e-09 

 Before normalization total variances were 0.879251035105551 and 0.466533876291109 

Normalizing by 0.826074433191486

 For disorder 0 we expected a prevalence of 0.02 and got 0.03232 with 6464 out of 200000

 Genetic mean liability  = 2.0738040364815e-15 Genetic Variance in Liabilty = 0.875848633774308
 Residual mean liability  = -0.000133612269733468 Residual Variance in Liabilty = 0.586527932242662
 Total mean liability  = -1.49850626698922e-15 Total Variance in Liabilty = 0.998495078568146

Normalizing by 0.925951849317527

 For disorder 1 we expected a prevalence of 0.02 and got 0.03002 with 6004 out of 200000

 Genetic mean liability  = -3.76643161104084e-19 Genetic Variance in Liabilty = 0.468987301552314
 Residual mean liability  = 0.000653055998170509 Residual Variance in Liabilty = 0.699773078028531
 Total mean liability  = -3.62904151174348e-18 Total Variance in Liabilty = 1.0012308538132


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03232,0.03002,0.00136
