Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 2.62050825483584e-09   and stupid_sum[1] = 4.04331657044565e-09 

 Before normalization total variances were 0.430873072099469 and 0.649987793972873 

Normalizing by 1.36260606256889

 For disorder 0 we expected a prevalence of 0.02 and got 0.04367 with 8734 out of 200000

 Genetic mean liability  = 4.20400936285148e-16 Genetic Variance in Liabilty = 0.432410617590725
 Residual mean liability  = -0.000381003745338427 Residual Variance in Liabilty = 0.108223023959331
 Total mean liability  = -1.08104129814546e-15 Total Variance in Liabilty = 1.00378011993951

Normalizing by 0.554705404518307

 For disorder 1 we expected a prevalence of 0.02 and got 0.02325 with 4650 out of 200000

 Genetic mean liability  = -2.87895818296136e-16 Genetic Variance in Liabilty = 0.650645444150336
 Residual mean liability  = -0.00410187884426807 Residual Variance in Liabilty = 2.58818433078278
 Total mean liability  = 8.01508859282762e-17 Total Variance in Liabilty = 0.996908220355191


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04367,0.02325,0.003305
