Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -2.38256769868883e-09   and stupid_sum[1] = -6.5989165243252e-09 

 Before normalization total variances were 2.55119708580774 and 2.50766481489052 

Normalizing by 0.48495743290721

 For disorder 0 we expected a prevalence of 0.02 and got 0.028035 with 5607 out of 200000

 Genetic mean liability  = -2.74857248072635e-15 Genetic Variance in Liabilty = 2.55774403207697
 Residual mean liability  = -0.00316693847378213 Residual Variance in Liabilty = 1.70135733608084
 Total mean liability  = -1.10231823668983e-16 Total Variance in Liabilty = 1.00253002663941

Normalizing by 0.399388221201266

 For disorder 1 we expected a prevalence of 0.02 and got 0.024835 with 4967 out of 200000

 Genetic mean liability  = -2.33914443370509e-15 Genetic Variance in Liabilty = 2.51180412617279
 Residual mean liability  = -0.00267558306754108 Residual Variance in Liabilty = 3.76998481611102
 Total mean liability  = 3.21162541006004e-16 Total Variance in Liabilty = 1.00294417775173


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028035,0.024835,0.002095
