Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -6.37049546448054e-09   and stupid_sum[1] = -4.18766843424123e-09 

 Before normalization total variances were 2.57117919266662 and 1.6751415321921 

Normalizing by 0.483069316290827

 For disorder 0 we expected a prevalence of 0.02 and got 0.02796 with 5592 out of 200000

 Genetic mean liability  = 7.78277442492481e-16 Genetic Variance in Liabilty = 2.58239216607471
 Residual mean liability  = 0.00269250055476045 Residual Variance in Liabilty = 1.71476124007547
 Total mean liability  = -9.40719724340511e-17 Total Variance in Liabilty = 1.00076547245108

Normalizing by 0.691065544657508

 For disorder 1 we expected a prevalence of 0.02 and got 0.033035 with 6607 out of 200000

 Genetic mean liability  = -1.33710931216058e-15 Genetic Variance in Liabilty = 1.67803674351806
 Residual mean liability  = 5.02299921650559e-05 Residual Variance in Liabilty = 0.417358775558705
 Total mean liability  = -2.00166445918359e-16 Total Variance in Liabilty = 1.00168901657298


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02796,0.033035,0.00412
