Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 2.31250396609539e-09   and stupid_sum[1] = 3.70175312625065e-09 

 Before normalization total variances were 3.40075680040338 and 2.05267145169631 

Normalizing by 0.242508636738936

 For disorder 0 we expected a prevalence of 0.02 and got 0.02171 with 4342 out of 200000

 Genetic mean liability  = 3.62731865377608e-15 Genetic Variance in Liabilty = 3.40253177659261
 Residual mean liability  = 0.00691442153207681 Residual Variance in Liabilty = 13.5703153235876
 Total mean liability  = 7.74541542014617e-17 Total Variance in Liabilty = 0.997840447884965

Normalizing by 0.441438568234114

 For disorder 1 we expected a prevalence of 0.02 and got 0.024895 with 4979 out of 200000

 Genetic mean liability  = -7.17371717584569e-16 Genetic Variance in Liabilty = 2.06669634935878
 Residual mean liability  = 0.00235012121792214 Residual Variance in Liabilty = 3.07246558262087
 Total mean liability  = 3.13341574909032e-16 Total Variance in Liabilty = 1.00361921569102


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02171,0.024895,0.001765
