Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.79323067506232e-09   and stupid_sum[1] = 9.02506802624714e-09 

 Before normalization total variances were 0.658889022156969 and 0.416351382307057 

Normalizing by 0.550945781316898

 For disorder 0 we expected a prevalence of 0.02 and got 0.023015 with 4603 out of 200000

 Genetic mean liability  = -8.68031202472253e-16 Genetic Variance in Liabilty = 0.657811376222147
 Residual mean liability  = 0.00303781570302515 Residual Variance in Liabilty = 2.64439337649038
 Total mean liability  = 3.32857075235893e-16 Total Variance in Liabilty = 1.00271414411318

Normalizing by 1.20045426729617

 For disorder 1 we expected a prevalence of 0.02 and got 0.037115 with 7423 out of 200000

 Genetic mean liability  = 3.54487383891211e-15 Genetic Variance in Liabilty = 0.417579668016
 Residual mean liability  = -0.000614692024778677 Residual Variance in Liabilty = 0.279328797398823
 Total mean liability  = -5.07844905017762e-15 Total Variance in Liabilty = 1.00471606214963


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023015,0.037115,0.00249
