Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -8.6435214541325e-09   and stupid_sum[1] = 9.97028237748054e-10 

 Before normalization total variances were 1.26742421579218 and 0.633801508576893 

Normalizing by 0.688041485565363

 For disorder 0 we expected a prevalence of 0.02 and got 0.031185 with 6237 out of 200000

 Genetic mean liability  = 3.08788106195834e-15 Genetic Variance in Liabilty = 1.26636485213277
 Residual mean liability  = 0.00324151355063499 Residual Variance in Liabilty = 0.842890085992474
 Total mean liability  = -3.4834135576034e-16 Total Variance in Liabilty = 1.0015280462832

Normalizing by 0.56174389800067

 For disorder 1 we expected a prevalence of 0.02 and got 0.022925 with 4585 out of 200000

 Genetic mean liability  = 1.01961633580672e-15 Genetic Variance in Liabilty = 0.636568758314143
 Residual mean liability  = -0.000313304496054825 Residual Variance in Liabilty = 2.52852344919039
 Total mean liability  = 2.44718134645439e-17 Total Variance in Liabilty = 0.995296528436534


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031185,0.022925,0.00243
