Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.27168857666504e-08   and stupid_sum[1] = -3.85149689918762e-10 

 Before normalization total variances were 2.14620382086819 and 1.88036126848874 

Normalizing by 0.305266759103951

 For disorder 0 we expected a prevalence of 0.02 and got 0.021695 with 4339 out of 200000

 Genetic mean liability  = 1.01878783187459e-16 Genetic Variance in Liabilty = 2.14393036378836
 Residual mean liability  = 0.00567822046367024 Residual Variance in Liabilty = 8.55959870416053
 Total mean liability  = -3.80034892444314e-17 Total Variance in Liabilty = 0.997936758925117

Normalizing by 0.461221291058394

 For disorder 1 we expected a prevalence of 0.02 and got 0.024315 with 4863 out of 200000

 Genetic mean liability  = -5.87264195606174e-16 Genetic Variance in Liabilty = 1.87737505748949
 Residual mean liability  = -0.00281519589453083 Residual Variance in Liabilty = 2.80616190670582
 Total mean liability  = 2.01821892531484e-16 Total Variance in Liabilty = 0.99317878193969


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021695,0.024315,0.002585
