Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -7.98253507738877e-09   and stupid_sum[1] = 6.10726402783257e-09 

 Before normalization total variances were 1.69988385518661 and 2.53161755692488 

Normalizing by 0.594108821032113

 For disorder 0 we expected a prevalence of 0.02 and got 0.03023 with 6046 out of 200000

 Genetic mean liability  = -1.58189017440691e-16 Genetic Variance in Liabilty = 1.70626460137037
 Residual mean liability  = 0.0020492935018919 Residual Variance in Liabilty = 1.13910500288961
 Total mean liability  = -1.50385259800601e-16 Total Variance in Liabilty = 1.0077226216189

Normalizing by 0.562141882964902

 For disorder 1 we expected a prevalence of 0.02 and got 0.031495 with 6299 out of 200000

 Genetic mean liability  = 3.00201863367988e-15 Genetic Variance in Liabilty = 2.53318035544667
 Residual mean liability  = 0.000179489718156659 Residual Variance in Liabilty = 0.629840070945898
 Total mean liability  = 4.09340894513832e-16 Total Variance in Liabilty = 0.99873254336894


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03023,0.031495,0.00419
