Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 6.66518573666508e-09   and stupid_sum[1] = 4.29869184692677e-09 

 Before normalization total variances were 2.15644964941237 and 0.831530085691334 

Normalizing by 0.430685583296776

 For disorder 0 we expected a prevalence of 0.02 and got 0.025015 with 5003 out of 200000

 Genetic mean liability  = -4.96023444540583e-15 Genetic Variance in Liabilty = 2.17077032009052
 Residual mean liability  = 0.00565134996297107 Residual Variance in Liabilty = 3.22857209488702
 Total mean liability  = -1.41174294476798e-16 Total Variance in Liabilty = 0.999638181964114

Normalizing by 0.490428854724274

 For disorder 1 we expected a prevalence of 0.02 and got 0.02257 with 4514 out of 200000

 Genetic mean liability  = 1.46458734029409e-15 Genetic Variance in Liabilty = 0.830885571715048
 Residual mean liability  = -0.00798333413615098 Residual Variance in Liabilty = 3.32310346381575
 Total mean liability  = -5.76856340472887e-16 Total Variance in Liabilty = 0.996761069666795


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025015,0.02257,0.00126
