Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 7.63808549741896e-09   and stupid_sum[1] = 1.11449200979052e-08 

 Before normalization total variances were 1.27802812221251 and 1.01534946229811 

Normalizing by 0.55944808360963

 For disorder 0 we expected a prevalence of 0.02 and got 0.026235 with 5247 out of 200000

 Genetic mean liability  = 1.73334069319964e-15 Genetic Variance in Liabilty = 1.27349083280895
 Residual mean liability  = 0.00510104177503218 Residual Variance in Liabilty = 1.92888952754159
 Total mean liability  = -6.69903021943696e-16 Total Variance in Liabilty = 1.00087663014399

Normalizing by 0.768719421612505

 For disorder 1 we expected a prevalence of 0.02 and got 0.03082 with 6164 out of 200000

 Genetic mean liability  = -1.77121026179172e-15 Genetic Variance in Liabilty = 1.01023993686322
 Residual mean liability  = -0.00191130023224418 Residual Variance in Liabilty = 0.676324070544991
 Total mean liability  = 6.33025853957747e-16 Total Variance in Liabilty = 0.996158392630705


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026235,0.03082,0.005365
