Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.70788605480254e-08   and stupid_sum[1] = -1.2471568222594e-08 

 Before normalization total variances were 1.06040335931272 and 2.50856271708397 

Normalizing by 0.614178272040216

 For disorder 0 we expected a prevalence of 0.02 and got 0.026325 with 5265 out of 200000

 Genetic mean liability  = 1.77798470391011e-15 Genetic Variance in Liabilty = 1.05349860383705
 Residual mean liability  = 0.00222221242860477 Residual Variance in Liabilty = 1.58954468367187
 Total mean liability  = -4.95938290434594e-16 Total Variance in Liabilty = 0.995467742505467

Normalizing by 0.399316737308705

 For disorder 1 we expected a prevalence of 0.02 and got 0.023595 with 4719 out of 200000

 Genetic mean liability  = -2.86926482573335e-15 Genetic Variance in Liabilty = 2.51194307791344
 Residual mean liability  = -0.00443623761317646 Residual Variance in Liabilty = 3.72513885220646
 Total mean liability  = 5.85970161282035e-17 Total Variance in Liabilty = 0.993961141056293


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026325,0.023595,0.002425
