Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 5.13062947682386e-09   and stupid_sum[1] = -3.21228377231364e-09 

 Before normalization total variances were 0.256080295750581 and 0.256337855037777 

Normalizing by 1.53069105339795

 For disorder 0 we expected a prevalence of 0.02 and got 0.04156 with 8312 out of 200000

 Genetic mean liability  = -1.07443776098393e-16 Genetic Variance in Liabilty = 0.256699613622275
 Residual mean liability  = 3.9506691089083e-05 Residual Variance in Liabilty = 0.170797664795156
 Total mean liability  = 1.17781340236434e-16 Total Variance in Liabilty = 1.00482900218645

Normalizing by 1.24917597413831

 For disorder 1 we expected a prevalence of 0.02 and got 0.033205 with 6641 out of 200000

 Genetic mean liability  = 7.03606062302242e-16 Genetic Variance in Liabilty = 0.255308513282831
 Residual mean liability  = -0.000679925894969043 Residual Variance in Liabilty = 0.384397867412383
 Total mean liability  = -5.17010878553492e-16 Total Variance in Liabilty = 1.00276230593979


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04156,0.033205,0.002815
