Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 6.53607035161485e-09   and stupid_sum[1] = -2.1309247699719e-09 

 Before normalization total variances were 2.11731310926377 and 2.08124008330307 

Normalizing by 0.614684766466896

 For disorder 0 we expected a prevalence of 0.02 and got 0.0325 with 6500 out of 200000

 Genetic mean liability  = -1.19190379788137e-15 Genetic Variance in Liabilty = 2.11427873701749
 Residual mean liability  = -0.00139695035810154 Residual Variance in Liabilty = 0.532333007213846
 Total mean liability  = -4.57978099888123e-17 Total Variance in Liabilty = 0.999621737734059

Normalizing by 0.536926123339984

 For disorder 1 we expected a prevalence of 0.02 and got 0.02816 with 5632 out of 200000

 Genetic mean liability  = 3.07198710913781e-18 Genetic Variance in Liabilty = 2.07875602172537
 Residual mean liability  = -4.08190650475183e-05 Residual Variance in Liabilty = 1.38559720920685
 Total mean liability  = -3.52377016454852e-16 Total Variance in Liabilty = 0.999074377463569


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0325,0.02816,0.00969
