Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 6.1486353786222e-09   and stupid_sum[1] = -2.4923885177941e-09 

 Before normalization total variances were 0.621565956032113 and 0.842052823511493 

Normalizing by 0.567245929407877

 For disorder 0 we expected a prevalence of 0.02 and got 0.02329 with 4658 out of 200000

 Genetic mean liability  = 1.03874686629979e-16 Genetic Variance in Liabilty = 0.620797696377152
 Residual mean liability  = -0.00213486371896346 Residual Variance in Liabilty = 2.49308634092793
 Total mean liability  = 4.62918592347705e-17 Total Variance in Liabilty = 1.00600111101575

Normalizing by 0.844123433876934

 For disorder 1 we expected a prevalence of 0.02 and got 0.03239 with 6478 out of 200000

 Genetic mean liability  = -3.73461039870904e-15 Genetic Variance in Liabilty = 0.841688227664336
 Residual mean liability  = 0.00137797246474725 Residual Variance in Liabilty = 0.559771130810675
 Total mean liability  = 2.18747797653407e-15 Total Variance in Liabilty = 0.999773428762016


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02329,0.03239,0.002975
