Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -8.64657323518259e-09   and stupid_sum[1] = -4.4486725414572e-09 

 Before normalization total variances were 1.03926969025847 and 0.410965922381446 

Normalizing by 0.620391537153395

 For disorder 0 we expected a prevalence of 0.02 and got 0.027225 with 5445 out of 200000

 Genetic mean liability  = -2.28556729098273e-15 Genetic Variance in Liabilty = 1.03738530520253
 Residual mean liability  = 0.00471048904007633 Residual Variance in Liabilty = 1.56572582499853
 Total mean liability  = 8.07163225147178e-16 Total Variance in Liabilty = 1.00323030492814

Normalizing by 1.20829427990259

 For disorder 1 we expected a prevalence of 0.02 and got 0.036335 with 7267 out of 200000

 Genetic mean liability  = -1.32506727812398e-15 Genetic Variance in Liabilty = 0.410938436550066
 Residual mean liability  = 0.000567855939672345 Residual Variance in Liabilty = 0.274235684053976
 Total mean liability  = 1.9008339346982e-15 Total Variance in Liabilty = 1.00001815229635


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027225,0.036335,0.00301
