Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.63088009763612e-09   and stupid_sum[1] = 1.30061361680589e-09 

 Before normalization total variances were 1.05860034921781 and 1.04977374664018 

Normalizing by 0.752852000450089

 For disorder 0 we expected a prevalence of 0.02 and got 0.031465 with 6293 out of 200000

 Genetic mean liability  = -3.03584934968626e-17 Genetic Variance in Liabilty = 1.05424347788406
 Residual mean liability  = -0.00186339217048841 Residual Variance in Liabilty = 0.704360315422428
 Total mean liability  = -3.58102436592844e-18 Total Variance in Liabilty = 0.996279843361811

Normalizing by 0.872965619060816

 For disorder 1 we expected a prevalence of 0.02 and got 0.036665 with 7333 out of 200000

 Genetic mean liability  = 1.54055872225722e-15 Genetic Variance in Liabilty = 1.0524252102011
 Residual mean liability  = -0.00217856968976611 Residual Variance in Liabilty = 0.261374475361508
 Total mean liability  = -8.36265362513799e-16 Total Variance in Liabilty = 1.00175302613589


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031465,0.036665,0.00281
