Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.76799197504351e-09   and stupid_sum[1] = 7.95556132082709e-09 

 Before normalization total variances were 0.452919576452055 and 0.476682967556365 

Normalizing by 1.15097284905943

 For disorder 0 we expected a prevalence of 0.02 and got 0.036615 with 7323 out of 200000

 Genetic mean liability  = 5.04187802619072e-16 Genetic Variance in Liabilty = 0.45497373058318
 Residual mean liability  = 0.000915467535420541 Residual Variance in Liabilty = 0.302893879301105
 Total mean liability  = -6.83148537738987e-16 Total Variance in Liabilty = 1.00278607392986

Normalizing by 0.916041561718763

 For disorder 1 we expected a prevalence of 0.02 and got 0.03022 with 6044 out of 200000

 Genetic mean liability  = -6.85168588532292e-17 Genetic Variance in Liabilty = 0.4751689477905
 Residual mean liability  = 0.00174513814870553 Residual Variance in Liabilty = 0.713564076125636
 Total mean liability  = 3.9008907215532e-16 Total Variance in Liabilty = 0.999732046131166


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036615,0.03022,0.00182
