Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 6.92641499711044e-11   and stupid_sum[1] = -3.39176398078678e-09 

 Before normalization total variances were 1.92795888794177 and 1.82444274624209 

Normalizing by 0.322081747203044

 For disorder 0 we expected a prevalence of 0.02 and got 0.022375 with 4475 out of 200000

 Genetic mean liability  = -2.12213024930463e-15 Genetic Variance in Liabilty = 1.91927780749807
 Residual mean liability  = -0.0157934117747107 Residual Variance in Liabilty = 7.73764809384644
 Total mean liability  = 1.53440593564369e-16 Total Variance in Liabilty = 1.00266308734898

Normalizing by 0.662185816007144

 For disorder 1 we expected a prevalence of 0.02 and got 0.031805 with 6361 out of 200000

 Genetic mean liability  = -8.56359427814368e-17 Genetic Variance in Liabilty = 1.81661322641883
 Residual mean liability  = -0.000569257967102319 Residual Variance in Liabilty = 0.458171267856609
 Total mean liability  = 8.5764534363264e-16 Total Variance in Liabilty = 0.996364616860462


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022375,0.031805,0.004465
