Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -2.92163182535887e-10   and stupid_sum[1] = 1.39289610956439e-08 

 Before normalization total variances were 1.69059809374285 and 1.2472698141656 

Normalizing by 0.343949601299679

 For disorder 0 we expected a prevalence of 0.02 and got 0.02191 with 4382 out of 200000

 Genetic mean liability  = 1.28855537351313e-16 Genetic Variance in Liabilty = 1.68164780552261
 Residual mean liability  = 0.000198398886517731 Residual Variance in Liabilty = 6.75541594611093
 Total mean liability  = 4.44043690706053e-16 Total Variance in Liabilty = 0.999892007659162

Normalizing by 0.800875093228491

 For disorder 1 we expected a prevalence of 0.02 and got 0.035125 with 7025 out of 200000

 Genetic mean liability  = -1.29869850984399e-15 Genetic Variance in Liabilty = 1.24444147670002
 Residual mean liability  = -0.000937097069062622 Residual Variance in Liabilty = 0.311009565155718
 Total mean liability  = 5.57702564685236e-16 Total Variance in Liabilty = 1.00035074535211


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02191,0.035125,0.00324
