Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -8.16475487219748e-09   and stupid_sum[1] = -4.37361435956518e-09 

 Before normalization total variances were 1.90784284736448 and 0.42077156556358 

Normalizing by 0.323775288287757

 For disorder 0 we expected a prevalence of 0.02 and got 0.022305 with 4461 out of 200000

 Genetic mean liability  = -3.11388630158671e-15 Genetic Variance in Liabilty = 1.90362619905092
 Residual mean liability  = -0.00353400131540397 Residual Variance in Liabilty = 7.62153000447073
 Total mean liability  = 4.24511537033823e-16 Total Variance in Liabilty = 0.997897034772413

Normalizing by 0.689432585101217

 For disorder 1 we expected a prevalence of 0.02 and got 0.02381 with 4762 out of 200000

 Genetic mean liability  = -1.95369997957329e-15 Genetic Variance in Liabilty = 0.422117057551214
 Residual mean liability  = -0.00152408109745092 Residual Variance in Liabilty = 1.67583564860653
 Total mean liability  = 8.98403018645411e-16 Total Variance in Liabilty = 0.996394315756086


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022305,0.02381,0.00085
