Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 6.99028079864661e-09   and stupid_sum[1] = -5.28941335176114e-09 

 Before normalization total variances were 0.837473286084257 and 2.06122204704091 

Normalizing by 0.846428238488801

 For disorder 0 we expected a prevalence of 0.02 and got 0.033245 with 6649 out of 200000

 Genetic mean liability  = -1.84234613676004e-15 Genetic Variance in Liabilty = 0.839143404348438
 Residual mean liability  = 0.00118461089242153 Residual Variance in Liabilty = 0.557778742175619
 Total mean liability  = 1.3597947767785e-15 Total Variance in Liabilty = 1.00088979195592

Normalizing by 0.440522003900449

 For disorder 1 we expected a prevalence of 0.02 and got 0.02508 with 5016 out of 200000

 Genetic mean liability  = -2.48910891897935e-16 Genetic Variance in Liabilty = 2.06822635524683
 Residual mean liability  = -0.00562709366869406 Residual Variance in Liabilty = 3.09314012998891
 Total mean liability  = -6.50125508983024e-16 Total Variance in Liabilty = 1.00524369171378


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033245,0.02508,0.00248
