Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.9852643973195e-09   and stupid_sum[1] = 5.85234749550523e-10 

 Before normalization total variances were 0.63152872174098 and 0.630420112921967 

Normalizing by 0.795854071097181

 For disorder 0 we expected a prevalence of 0.02 and got 0.028295 with 5659 out of 200000

 Genetic mean liability  = 1.34939559526259e-15 Genetic Variance in Liabilty = 0.630471796519612
 Residual mean liability  = 0.000146923738700861 Residual Variance in Liabilty = 0.945987070358289
 Total mean liability  = -1.38932985992504e-15 Total Variance in Liabilty = 0.99586544331368

Normalizing by 0.563248401171261

 For disorder 1 we expected a prevalence of 0.02 and got 0.02336 with 4672 out of 200000

 Genetic mean liability  = -1.06398334587254e-15 Genetic Variance in Liabilty = 0.629293108221567
 Residual mean liability  = 0.00204802068432457 Residual Variance in Liabilty = 2.51193834181756
 Total mean liability  = 4.24235230278569e-16 Total Variance in Liabilty = 0.997505237575737


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028295,0.02336,0.00166
