Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -5.6117461788574e-09   and stupid_sum[1] = -4.6512795837117e-09 

 Before normalization total variances were 0.901812304655324 and 0.249983361515534 

Normalizing by 0.81567574230869

 For disorder 0 we expected a prevalence of 0.02 and got 0.03234 with 6468 out of 200000

 Genetic mean liability  = -3.3829195000834e-15 Genetic Variance in Liabilty = 0.902881655809615
 Residual mean liability  = 0.00157086088724328 Residual Variance in Liabilty = 0.602397957077233
 Total mean liability  = 2.60575283572706e-15 Total Variance in Liabilty = 1.00044354483813

Normalizing by 1.54924489351497

 For disorder 1 we expected a prevalence of 0.02 and got 0.04109 with 8218 out of 200000

 Genetic mean liability  = -9.47991407596049e-16 Genetic Variance in Liabilty = 0.250779239070173
 Residual mean liability  = 0.000159582456707081 Residual Variance in Liabilty = 0.167527414720466
 Total mean liability  = 1.54962043197315e-15 Total Variance in Liabilty = 1.00355018198338


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03234,0.04109,0.00215
