Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.44286449454967e-08   and stupid_sum[1] = 7.67793850720011e-09 

 Before normalization total variances were 1.09282026445117 and 1.02295213161089 

Normalizing by 0.855599700097898

 For disorder 0 we expected a prevalence of 0.02 and got 0.03578 with 7156 out of 200000

 Genetic mean liability  = -1.6626322540958e-15 Genetic Variance in Liabilty = 1.08581991791209
 Residual mean liability  = -0.000705474046605678 Residual Variance in Liabilty = 0.272333859290181
 Total mean liability  = 9.8385966040837e-16 Total Variance in Liabilty = 0.993189020257275

Normalizing by 0.442168033407122

 For disorder 1 we expected a prevalence of 0.02 and got 0.022275 with 4455 out of 200000

 Genetic mean liability  = 3.27027294133586e-17 Genetic Variance in Liabilty = 1.01804346216182
 Residual mean liability  = -0.00175705763293519 Residual Variance in Liabilty = 4.09104354711707
 Total mean liability  = -5.63839530620669e-16 Total Variance in Liabilty = 1.00028055636503


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03578,0.022275,0.00461
