Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 9.94366522455437e-09   and stupid_sum[1] = -3.56527474210111e-10 

 Before normalization total variances were 0.637083080601063 and 0.423102534207044 

Normalizing by 0.560295277670531

 For disorder 0 we expected a prevalence of 0.02 and got 0.02427 with 4854 out of 200000

 Genetic mean liability  = 1.66973296300554e-15 Genetic Variance in Liabilty = 0.640875447504792
 Residual mean liability  = -0.00468643841013073 Residual Variance in Liabilty = 2.55522839657411
 Total mean liability  = -6.87382928354907e-16 Total Variance in Liabilty = 1.00359978338153

Normalizing by 0.97231544030286

 For disorder 1 we expected a prevalence of 0.02 and got 0.03007 with 6014 out of 200000

 Genetic mean liability  = -3.24187343636595e-16 Genetic Variance in Liabilty = 0.424728135155977
 Residual mean liability  = -0.0021596626415955 Residual Variance in Liabilty = 0.634347761178614
 Total mean liability  = -3.09428038747228e-16 Total Variance in Liabilty = 1.00249096942517


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02427,0.03007,0.002335
