Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 2.30855090599391e-09   and stupid_sum[1] = 1.02546047209273e-08 

 Before normalization total variances were 1.27799955787993 and 2.53138068586237 

Normalizing by 0.395593954491864

 For disorder 0 we expected a prevalence of 0.02 and got 0.02243 with 4486 out of 200000

 Genetic mean liability  = -9.48711109671763e-16 Genetic Variance in Liabilty = 1.28232624725127
 Residual mean liability  = -0.00780758311766483 Residual Variance in Liabilty = 5.12472529271624
 Total mean liability  = 5.650807599622e-16 Total Variance in Liabilty = 1.00205238556185

Normalizing by 0.486851927887487

 For disorder 1 we expected a prevalence of 0.02 and got 0.02777 with 5554 out of 200000

 Genetic mean liability  = 5.08464381709928e-16 Genetic Variance in Liabilty = 2.50878773358935
 Residual mean liability  = 0.000189923096169599 Residual Variance in Liabilty = 1.69174813537203
 Total mean liability  = 1.61612945248635e-16 Total Variance in Liabilty = 0.99842764804626


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02243,0.02777,0.00197
