Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.14680531737577e-09   and stupid_sum[1] = -1.30860500213714e-09 

 Before normalization total variances were 0.846486522924637 and 0.829771092747123 

Normalizing by 0.486076890359479

 For disorder 0 we expected a prevalence of 0.02 and got 0.0225 with 4500 out of 200000

 Genetic mean liability  = 2.07846961863822e-15 Genetic Variance in Liabilty = 0.844314350771993
 Residual mean liability  = 0.00486633906966534 Residual Variance in Liabilty = 3.39891892259507
 Total mean liability  = -6.50900999765724e-16 Total Variance in Liabilty = 1.00346342337743

Normalizing by 0.694305883061993

 For disorder 1 we expected a prevalence of 0.02 and got 0.027555 with 5511 out of 200000

 Genetic mean liability  = 2.71298983278712e-15 Genetic Variance in Liabilty = 0.83307233686031
 Residual mean liability  = 0.00145617481937437 Residual Variance in Liabilty = 1.23877702893006
 Total mean liability  = -1.7975848587426e-15 Total Variance in Liabilty = 0.998872333625536


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0225,0.027555,0.002065
