Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -2.59416355063991e-09   and stupid_sum[1] = -1.35000499668081e-09 

 Before normalization total variances were 1.89423181544192 and 0.629572049937901 

Normalizing by 0.32493645229455

 For disorder 0 we expected a prevalence of 0.02 and got 0.02232 with 4464 out of 200000

 Genetic mean liability  = -1.62902691336342e-15 Genetic Variance in Liabilty = 1.90190458183516
 Residual mean liability  = 0.00113209844275714 Residual Variance in Liabilty = 7.58923179010611
 Total mean liability  = 3.14466230832977e-16 Total Variance in Liabilty = 1.00076907202398

Normalizing by 1.12725526893451

 For disorder 1 we expected a prevalence of 0.02 and got 0.040175 with 8035 out of 200000

 Genetic mean liability  = 1.36276212536757e-15 Genetic Variance in Liabilty = 0.630309906163599
 Residual mean liability  = -0.00166614997282011 Residual Variance in Liabilty = 0.15676531677022
 Total mean liability  = -1.56426316344493e-15 Total Variance in Liabilty = 1.00031752865991


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02232,0.040175,0.001635
