Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 6.42772723935536e-09   and stupid_sum[1] = -2.12550821387936e-09 

 Before normalization total variances were 1.29369418193852 and 0.82726560114613 

Normalizing by 0.393187031746252

 For disorder 0 we expected a prevalence of 0.02 and got 0.02215 with 4430 out of 200000

 Genetic mean liability  = -2.90519830414837e-16 Genetic Variance in Liabilty = 1.28702756016419
 Residual mean liability  = 0.000254058952582869 Residual Variance in Liabilty = 5.18456171280668
 Total mean liability  = -2.37427855154237e-16 Total Variance in Liabilty = 1.00065449610178

Normalizing by 0.851634295249101

 For disorder 1 we expected a prevalence of 0.02 and got 0.03243 with 6486 out of 200000

 Genetic mean liability  = -2.46049847163476e-16 Genetic Variance in Liabilty = 0.824402904005729
 Residual mean liability  = 0.000259186006350165 Residual Variance in Liabilty = 0.551184807950312
 Total mean liability  = -2.27762253501851e-17 Total Variance in Liabilty = 0.997756181774289


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02215,0.03243,0.00194
