Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 5.20174214813096e-09   and stupid_sum[1] = 3.06563663343695e-10 

 Before normalization total variances were 1.03793444850704 and 1.0476143461561 

Normalizing by 0.620790457548535

 For disorder 0 we expected a prevalence of 0.02 and got 0.02714 with 5428 out of 200000

 Genetic mean liability  = -1.68000835465421e-15 Genetic Variance in Liabilty = 1.03595445430924
 Residual mean liability  = -0.00331056901962834 Residual Variance in Liabilty = 1.5527755607019
 Total mean liability  = 1.82859283270886e-17 Total Variance in Liabilty = 1.00247953514611

Normalizing by 0.617915767183737

 For disorder 1 we expected a prevalence of 0.02 and got 0.026925 with 5385 out of 200000

 Genetic mean liability  = -7.66524621553799e-16 Genetic Variance in Liabilty = 1.05042731627787
 Residual mean liability  = -0.00338468232047363 Residual Variance in Liabilty = 1.5701435736038
 Total mean liability  = -7.10864145325729e-16 Total Variance in Liabilty = 1.00037287730556


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02714,0.026925,0.00139
