Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 2.31212649026702e-09   and stupid_sum[1] = -1.31259347835311e-08 

 Before normalization total variances were 0.421962993927022 and 1.91648185220739 

Normalizing by 0.97362745768441

 For disorder 0 we expected a prevalence of 0.02 and got 0.03002 with 6004 out of 200000

 Genetic mean liability  = 3.24936688667066e-15 Genetic Variance in Liabilty = 0.423321770029765
 Residual mean liability  = 0.000298149982184517 Residual Variance in Liabilty = 0.628960731005041
 Total mean liability  = -2.73550071483442e-15 Total Variance in Liabilty = 0.992662786557328

Normalizing by 0.646089432786603

 For disorder 1 we expected a prevalence of 0.02 and got 0.032965 with 6593 out of 200000

 Genetic mean liability  = 2.14633866235658e-15 Genetic Variance in Liabilty = 1.91441406442407
 Residual mean liability  = -0.00289864836135809 Residual Variance in Liabilty = 0.479185360332264
 Total mean liability  = -2.8741675706101e-16 Total Variance in Liabilty = 1.00051307461338


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03002,0.032965,0.00282
