Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -2.87172285950987e-09   and stupid_sum[1] = 1.59014446055039e-09 

 Before normalization total variances were 0.629797258472295 and 1.90332559999464 

Normalizing by 1.12705370390489

 For disorder 0 we expected a prevalence of 0.02 and got 0.0405 with 8100 out of 200000

 Genetic mean liability  = 9.27327103994457e-16 Genetic Variance in Liabilty = 0.630699070381917
 Residual mean liability  = 0.000796523238194687 Residual Variance in Liabilty = 0.156498448548047
 Total mean liability  = 4.56269466653225e-16 Total Variance in Liabilty = 1.00170421302582

Normalizing by 0.648318551482313

 For disorder 1 we expected a prevalence of 0.02 and got 0.033215 with 6643 out of 200000

 Genetic mean liability  = 1.14106946114134e-15 Genetic Variance in Liabilty = 1.90277608400373
 Residual mean liability  = -0.000820852568402406 Residual Variance in Liabilty = 0.475581171327946
 Total mean liability  = 2.1520785153939e-16 Total Variance in Liabilty = 1.00103583155939


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0405,0.033215,0.00321
