Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -6.04430261397226e-09   and stupid_sum[1] = 6.35094310474926e-09 

 Before normalization total variances were 0.860815980530023 and 0.833812385124707 

Normalizing by 0.834873093611657

 For disorder 0 we expected a prevalence of 0.02 and got 0.0325 with 6500 out of 200000

 Genetic mean liability  = 6.03733729676037e-17 Genetic Variance in Liabilty = 0.861030240906692
 Residual mean liability  = 0.000102347573558138 Residual Variance in Liabilty = 0.572928244488208
 Total mean liability  = -1.89964710628487e-16 Total Variance in Liabilty = 0.997925505947155

Normalizing by 0.97951439468846

 For disorder 1 we expected a prevalence of 0.02 and got 0.037955 with 7591 out of 200000

 Genetic mean liability  = -1.76695491571621e-15 Genetic Variance in Liabilty = 0.838162970960939
 Residual mean liability  = 5.10097865481859e-05 Residual Variance in Liabilty = 0.208588249838503
 Total mean liability  = 1.93552562866017e-15 Total Variance in Liabilty = 1.00335673075981


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0325,0.037955,0.00686
