Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.31223796273616e-08   and stupid_sum[1] = 2.76458722581197e-09 

 Before normalization total variances were 1.06840259006457 and 0.611854577807046 

Normalizing by 0.432660782838376

 For disorder 0 we expected a prevalence of 0.02 and got 0.02294 with 4588 out of 200000

 Genetic mean liability  = 5.88465942641392e-16 Genetic Variance in Liabilty = 1.0718368094675
 Residual mean liability  = 0.000209153526720354 Residual Variance in Liabilty = 4.27584929959257
 Total mean liability  = 1.46518353005831e-16 Total Variance in Liabilty = 1.00251383697647

Normalizing by 0.808548151943843

 For disorder 1 we expected a prevalence of 0.02 and got 0.02903 with 5806 out of 200000

 Genetic mean liability  = 4.72346217694763e-15 Genetic Variance in Liabilty = 0.611952065046801
 Residual mean liability  = -0.00123875412892631 Residual Variance in Liabilty = 0.919336864449697
 Total mean liability  = -3.16962997515269e-15 Total Variance in Liabilty = 1.00090626230464


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02294,0.02903,0.001215
