Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -5.98892913039606e-09   and stupid_sum[1] = -1.94782923124137e-09 

 Before normalization total variances were 1.907819525035 and 2.49676953013793 

Normalizing by 0.323777267293311

 For disorder 0 we expected a prevalence of 0.02 and got 0.022215 with 4443 out of 200000

 Genetic mean liability  = 3.71755182193567e-15 Genetic Variance in Liabilty = 1.90515185300786
 Residual mean liability  = 0.000190333042211559 Residual Variance in Liabilty = 7.64229752033644
 Total mean liability  = -5.42343947529389e-17 Total Variance in Liabilty = 1.00178269810587

Normalizing by 0.566051265481828

 For disorder 1 we expected a prevalence of 0.02 and got 0.031175 with 6235 out of 200000

 Genetic mean liability  = 2.38090769322241e-15 Genetic Variance in Liabilty = 2.49825425911573
 Residual mean liability  = -0.00281210193262828 Residual Variance in Liabilty = 0.62374999080111
 Total mean liability  = -1.43442480116107e-16 Total Variance in Liabilty = 0.998402074564215


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022215,0.031175,0.00366
