Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 5.02158625792504e-09   and stupid_sum[1] = -7.15927783723203e-09 

 Before normalization total variances were 1.88244081076186 and 3.34870602305006 

Normalizing by 0.651905025000762

 For disorder 0 we expected a prevalence of 0.02 and got 0.032215 with 6443 out of 200000

 Genetic mean liability  = 3.19284376715245e-15 Genetic Variance in Liabilty = 1.87183298514352
 Residual mean liability  = 9.61845425089416e-05 Residual Variance in Liabilty = 0.472996177520392
 Total mean liability  = -3.13073456048585e-16 Total Variance in Liabilty = 0.993608680516427

Normalizing by 0.244386091774167

 For disorder 1 we expected a prevalence of 0.02 and got 0.02092 with 4184 out of 200000

 Genetic mean liability  = -1.27588717369065e-15 Genetic Variance in Liabilty = 3.33340174927869
 Residual mean liability  = 0.0131587448690595 Residual Variance in Liabilty = 13.3181222453709
 Total mean liability  = -6.85951295764653e-17 Total Variance in Liabilty = 0.997258130616028


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032215,0.02092,0.00287
