Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.39851974445548e-09   and stupid_sum[1] = 1.11732969543255e-08 

 Before normalization total variances were 1.27393906169912 and 2.49519554080849 

Normalizing by 0.792447804262182

 For disorder 0 we expected a prevalence of 0.02 and got 0.035535 with 7107 out of 200000

 Genetic mean liability  = 1.14450005028743e-15 Genetic Variance in Liabilty = 1.27326115056215
 Residual mean liability  = -0.00123842982172032 Residual Variance in Liabilty = 0.31945323275301
 Total mean liability  = -9.58404466899765e-16 Total Variance in Liabilty = 0.999708893518488

Normalizing by 0.283114886085547

 For disorder 1 we expected a prevalence of 0.02 and got 0.021875 with 4375 out of 200000

 Genetic mean liability  = 2.40014896846219e-15 Genetic Variance in Liabilty = 2.51115641638613
 Residual mean liability  = -0.00250411312702208 Residual Variance in Liabilty = 10.0033616789044
 Total mean liability  = -5.55733237206368e-17 Total Variance in Liabilty = 1.00272954470431


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035535,0.021875,0.002345
