Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -8.62494275999381e-09   and stupid_sum[1] = -8.07046740547435e-09 

 Before normalization total variances were 1.29154889793516 and 1.63955337692469 

Normalizing by 0.393513441329166

 For disorder 0 we expected a prevalence of 0.02 and got 0.02272 with 4544 out of 200000

 Genetic mean liability  = 2.65948395250515e-15 Genetic Variance in Liabilty = 1.29103909901891
 Residual mean liability  = 0.00526867654586198 Residual Variance in Liabilty = 5.15373124004007
 Total mean liability  = -7.42237382667099e-16 Total Variance in Liabilty = 1.00134874393906

Normalizing by 0.698525417358991

 For disorder 1 we expected a prevalence of 0.02 and got 0.03385 with 6770 out of 200000

 Genetic mean liability  = 5.60864132914674e-16 Genetic Variance in Liabilty = 1.64346342782898
 Residual mean liability  = 0.000516486974188863 Residual Variance in Liabilty = 0.411458622971032
 Total mean liability  = -1.28936916699018e-15 Total Variance in Liabilty = 1.00242523450081


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02272,0.03385,0.00306
