Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -3.38655481435524e-09   and stupid_sum[1] = -6.08717654060342e-09 

 Before normalization total variances were 0.63974123525336 and 1.26333006086044 

Normalizing by 1.11826007901636

 For disorder 0 we expected a prevalence of 0.02 and got 0.04111 with 8222 out of 200000

 Genetic mean liability  = 3.46973560994002e-16 Genetic Variance in Liabilty = 0.637861996892269
 Residual mean liability  = -0.00040307896208387 Residual Variance in Liabilty = 0.1593664115612
 Total mean liability  = 3.78541642476193e-16 Total Variance in Liabilty = 0.997820969066572

Normalizing by 0.795768196723059

 For disorder 1 we expected a prevalence of 0.02 and got 0.03511 with 7022 out of 200000

 Genetic mean liability  = 1.50215395677833e-16 Genetic Variance in Liabilty = 1.26541195488297
 Residual mean liability  = 0.000498654121586759 Residual Variance in Liabilty = 0.314735247175152
 Total mean liability  = 2.41068276451983e-16 Total Variance in Liabilty = 1.00165775999465


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04111,0.03511,0.008145
