Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.98673368867475e-08   and stupid_sum[1] = -1.1393559651296e-08 

 Before normalization total variances were 3.43062684448223 and 1.86652258371421 

Normalizing by 0.418204675969562

 For disorder 0 we expected a prevalence of 0.02 and got 0.027435 with 5487 out of 200000

 Genetic mean liability  = 1.00629893307058e-15 Genetic Variance in Liabilty = 3.43205631522472
 Residual mean liability  = 0.00339085661843403 Residual Variance in Liabilty = 2.28785695434228
 Total mean liability  = -6.25899332362678e-17 Total Variance in Liabilty = 1.00395985639434

Normalizing by 0.462927916308089

 For disorder 1 we expected a prevalence of 0.02 and got 0.0247 with 4940 out of 200000

 Genetic mean liability  = -2.06337835706449e-15 Genetic Variance in Liabilty = 1.87331048332435
 Residual mean liability  = -0.00129520278823275 Residual Variance in Liabilty = 2.80138640535104
 Total mean liability  = 5.50616219285871e-16 Total Variance in Liabilty = 1.00154699761666


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027435,0.0247,0.004095
