Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.67189742050766e-08   and stupid_sum[1] = -1.56444435184255e-09 

 Before normalization total variances were 1.06389054116436 and 1.04164066498241 

Normalizing by 0.613170880225968

 For disorder 0 we expected a prevalence of 0.02 and got 0.027125 with 5425 out of 200000

 Genetic mean liability  = -4.18287626757774e-16 Genetic Variance in Liabilty = 1.06614579146215
 Residual mean liability  = 0.0010062391053757 Residual Variance in Liabilty = 1.5965525532109
 Total mean liability  = 7.28712645781115e-16 Total Variance in Liabilty = 0.999979084205717

Normalizing by 0.438183514922773

 For disorder 1 we expected a prevalence of 0.02 and got 0.02248 with 4496 out of 200000

 Genetic mean liability  = 8.19891793346628e-16 Genetic Variance in Liabilty = 1.04221995796711
 Residual mean liability  = -0.000858755073307215 Residual Variance in Liabilty = 4.17231073101653
 Total mean liability  = -5.75489655929573e-16 Total Variance in Liabilty = 0.999046542787317


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027125,0.02248,0.003135
