Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -8.95972762648967e-09   and stupid_sum[1] = -7.86356935122967e-09 

 Before normalization total variances were 2.1106563307367 and 1.25830202597971 

Normalizing by 0.435332642767377

 For disorder 0 we expected a prevalence of 0.02 and got 0.02468 with 4936 out of 200000

 Genetic mean liability  = 1.17465370763625e-15 Genetic Variance in Liabilty = 2.10700909252016
 Residual mean liability  = 0.00529979106796156 Residual Variance in Liabilty = 3.16835901344762
 Total mean liability  = -3.21164206340541e-16 Total Variance in Liabilty = 1.00162699527612

Normalizing by 0.797356512205254

 For disorder 1 we expected a prevalence of 0.02 and got 0.035095 with 7019 out of 200000

 Genetic mean liability  = -2.06477351709367e-15 Genetic Variance in Liabilty = 1.26214585286759
 Residual mean liability  = 0.00113122088858791 Residual Variance in Liabilty = 0.316581512949446
 Total mean liability  = 1.46039985660096e-15 Total Variance in Liabilty = 1.00402314709781


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02468,0.035095,0.00221
