Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -8.76495542811995e-10   and stupid_sum[1] = 9.06731401073557e-09 

 Before normalization total variances were 0.900657635864856 and 0.889596479551557 

Normalizing by 0.666423231229605

 For disorder 0 we expected a prevalence of 0.02 and got 0.027865 with 5573 out of 200000

 Genetic mean liability  = 1.40342182319841e-15 Genetic Variance in Liabilty = 0.8983218126386
 Residual mean liability  = 0.000450273768959313 Residual Variance in Liabilty = 1.34440405815528
 Total mean liability  = -3.37132544103724e-16 Total Variance in Liabilty = 0.995055415528762

Normalizing by 0.948305928649299

 For disorder 1 we expected a prevalence of 0.02 and got 0.037795 with 7559 out of 200000

 Genetic mean liability  = -2.6559071608645e-15 Genetic Variance in Liabilty = 0.88953091517886
 Residual mean liability  = 0.00190550960766381 Residual Variance in Liabilty = 0.222677712903397
 Total mean liability  = 1.37173328251805e-15 Total Variance in Liabilty = 0.999235592948072


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027865,0.037795,0.001465
