Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 6.19509754606895e-09   and stupid_sum[1] = 8.60954330050845e-09 

 Before normalization total variances were 1.05672634328847 and 0.639707264263568 

Normalizing by 0.753519261266148

 For disorder 0 we expected a prevalence of 0.02 and got 0.031875 with 6375 out of 200000

 Genetic mean liability  = -1.92519111763545e-15 Genetic Variance in Liabilty = 1.05830983497294
 Residual mean liability  = -0.00337831936064163 Residual Variance in Liabilty = 0.705729522314117
 Total mean liability  = 1.09138711956724e-15 Total Variance in Liabilty = 1.00396149928281

Normalizing by 0.790750280152612

 For disorder 1 we expected a prevalence of 0.02 and got 0.028535 with 5707 out of 200000

 Genetic mean liability  = -3.47252782084695e-17 Genetic Variance in Liabilty = 0.639551263268839
 Residual mean liability  = 0.00226377467095557 Residual Variance in Liabilty = 0.965051013322202
 Total mean liability  = 1.11852749284935e-16 Total Variance in Liabilty = 1.00428544859631


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031875,0.028535,0.00254
