Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -9.77783876088267e-09   and stupid_sum[1] = -6.31802343775689e-09 

 Before normalization total variances were 3.36445915938928 and 2.05627244664229 

Normalizing by 0.243813285822407

 For disorder 0 we expected a prevalence of 0.02 and got 0.022275 with 4455 out of 200000

 Genetic mean liability  = -1.75316983153095e-15 Genetic Variance in Liabilty = 3.36684929990767
 Residual mean liability  = -0.00078452763131663 Residual Variance in Liabilty = 13.5473035991453
 Total mean liability  = -3.20302118161919e-17 Total Variance in Liabilty = 1.00822876650538

Normalizing by 0.441051869815239

 For disorder 1 we expected a prevalence of 0.02 and got 0.02492 with 4984 out of 200000

 Genetic mean liability  = 1.19033338741303e-15 Genetic Variance in Liabilty = 2.05386884008267
 Residual mean liability  = 0.00604709365669182 Residual Variance in Liabilty = 3.08516927089692
 Total mean liability  = -2.16901219207699e-16 Total Variance in Liabilty = 1.00151124593652


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022275,0.02492,0.00187
