Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -3.00418045995343e-09   and stupid_sum[1] = 3.52694051741764e-09 

 Before normalization total variances were 2.1569463264993 and 0.860125829903019 

Normalizing by 0.527419224783324

 For disorder 0 we expected a prevalence of 0.02 and got 0.028715 with 5743 out of 200000

 Genetic mean liability  = 1.42471243136377e-15 Genetic Variance in Liabilty = 2.1605204198497
 Residual mean liability  = 0.00179396878535732 Residual Variance in Liabilty = 1.44244964744991
 Total mean liability  = 2.19388951450128e-16 Total Variance in Liabilty = 1.00129812871649

Normalizing by 0.964415093283206

 For disorder 1 we expected a prevalence of 0.02 and got 0.03718 with 7436 out of 200000

 Genetic mean liability  = 5.24899013143454e-16 Genetic Variance in Liabilty = 0.856603136969217
 Residual mean liability  = -0.00133006871398589 Residual Variance in Liabilty = 0.214938644964459
 Total mean liability  = 1.83353332516845e-16 Total Variance in Liabilty = 0.996790962028038


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028715,0.03718,0.00384
