Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.64873816821398e-08   and stupid_sum[1] = -1.62518951629664e-08 

 Before normalization total variances were 2.57547127093355 and 1.65115970937427 

Normalizing by 0.557335412605407

 For disorder 0 we expected a prevalence of 0.02 and got 0.031195 with 6239 out of 200000

 Genetic mean liability  = -8.00481902984984e-17 Genetic Variance in Liabilty = 2.57308899053058
 Residual mean liability  = -0.00517897983173777 Residual Variance in Liabilty = 0.645573571794371
 Total mean liability  = 1.06850417402882e-15 Total Variance in Liabilty = 1.00073330527066

Normalizing by 0.696066050328398

 For disorder 1 we expected a prevalence of 0.02 and got 0.034 with 6800 out of 200000

 Genetic mean liability  = -4.34073388344558e-15 Genetic Variance in Liabilty = 1.64665972049031
 Residual mean liability  = -0.00129129960767033 Residual Variance in Liabilty = 0.411495430466645
 Total mean liability  = 2.57062704456246e-16 Total Variance in Liabilty = 0.998737049634109


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031195,0.034,0.005065
