Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.91846325492406e-08   and stupid_sum[1] = -6.16004802722614e-10 

 Before normalization total variances were 1.69580769068856 and 2.51607217367598 

Normalizing by 0.343420880657499

 For disorder 0 we expected a prevalence of 0.02 and got 0.02196 with 4392 out of 200000

 Genetic mean liability  = -2.39061659357276e-15 Genetic Variance in Liabilty = 1.68758727290298
 Residual mean liability  = 0.00353057368530843 Residual Variance in Liabilty = 6.7886031723706
 Total mean liability  = -6.19571061122315e-17 Total Variance in Liabilty = 0.997935126633111

Normalizing by 0.488330755996071

 For disorder 1 we expected a prevalence of 0.02 and got 0.028425 with 5685 out of 200000

 Genetic mean liability  = 3.02955160957907e-15 Genetic Variance in Liabilty = 2.51334533084549
 Residual mean liability  = -0.00496868546074281 Residual Variance in Liabilty = 1.68522497946961
 Total mean liability  = -1.5318635249173e-16 Total Variance in Liabilty = 1.0051896872536


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02196,0.028425,0.00176
