Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -3.61400798176703e-09   and stupid_sum[1] = 2.09631916270325e-08 

 Before normalization total variances were 0.477294666211152 and 1.7083314778959 

Normalizing by 0.915454376193145

 For disorder 0 we expected a prevalence of 0.02 and got 0.030065 with 6013 out of 200000

 Genetic mean liability  = -1.74705916400342e-15 Genetic Variance in Liabilty = 0.476333721145972
 Residual mean liability  = 0.000143481477172509 Residual Variance in Liabilty = 0.712109670597359
 Total mean liability  = 1.86712187377758e-15 Total Variance in Liabilty = 0.999576785172023

Normalizing by 0.483886965904546

 For disorder 1 we expected a prevalence of 0.02 and got 0.025135 with 5027 out of 200000

 Genetic mean liability  = -1.29074528842921e-15 Genetic Variance in Liabilty = 1.71724399586304
 Residual mean liability  = -0.000748450084437559 Residual Variance in Liabilty = 2.55214375354576
 Total mean liability  = 1.67939828710217e-16 Total Variance in Liabilty = 1.0024637646923


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030065,0.025135,0.00098
