Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 2.2534404564567e-08   and stupid_sum[1] = -2.64798183380321e-09 

 Before normalization total variances were 1.68018557028224 and 1.23917305679148 

Normalizing by 0.597581301611039

 For disorder 0 we expected a prevalence of 0.02 and got 0.029405 with 5881 out of 200000

 Genetic mean liability  = -2.6902574612464e-15 Genetic Variance in Liabilty = 1.6698073963654
 Residual mean liability  = -0.000177395902428433 Residual Variance in Liabilty = 1.12450670040414
 Total mean liability  = -6.31347751856026e-16 Total Variance in Liabilty = 1.00052650983847

Normalizing by 0.803487292278792

 For disorder 1 we expected a prevalence of 0.02 and got 0.034345 with 6869 out of 200000

 Genetic mean liability  = -2.31624719404522e-15 Genetic Variance in Liabilty = 1.23786605174464
 Residual mean liability  = 0.00109970430111636 Residual Variance in Liabilty = 0.309986027293311
 Total mean liability  = 2.17100157295924e-15 Total Variance in Liabilty = 0.999478044367366


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029405,0.034345,0.00639
