Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 3.33799143881208e-09   and stupid_sum[1] = -1.95834792826588e-09 

 Before normalization total variances were 1.92239856592729 and 0.397722329102294 

Normalizing by 0.645094407044088

 For disorder 0 we expected a prevalence of 0.02 and got 0.03252 with 6504 out of 200000

 Genetic mean liability  = -1.946473537906e-15 Genetic Variance in Liabilty = 1.92391957446618
 Residual mean liability  = 0.00145000770109124 Residual Variance in Liabilty = 0.479893713509977
 Total mean liability  = 4.1107339754376e-16 Total Variance in Liabilty = 1.00249663442413

Normalizing by 0.709128615478921

 For disorder 1 we expected a prevalence of 0.02 and got 0.023785 with 4757 out of 200000

 Genetic mean liability  = 1.8595927575582e-15 Genetic Variance in Liabilty = 0.396639878909754
 Residual mean liability  = 2.98343509170625e-05 Residual Variance in Liabilty = 1.59569615214109
 Total mean liability  = -1.11462034046994e-15 Total Variance in Liabilty = 1.00072155850351


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03252,0.023785,0.00166
