Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -1.27682782125049e-08   and stupid_sum[1] = -3.24514792815478e-09 

 Before normalization total variances were 2.51952098012894 and 1.81840546923466 

Normalizing by 0.398447408130739

 For disorder 0 we expected a prevalence of 0.02 and got 0.024565 with 4913 out of 200000

 Genetic mean liability  = 4.60424809389792e-15 Genetic Variance in Liabilty = 2.53017203009806
 Residual mean liability  = 0.000860549727651741 Residual Variance in Liabilty = 3.77989803473599
 Total mean liability  = 7.16871007000464e-18 Total Variance in Liabilty = 1.00249231588219

Normalizing by 0.469012730691837

 For disorder 1 we expected a prevalence of 0.02 and got 0.024555 with 4911 out of 200000

 Genetic mean liability  = -1.82199699771957e-15 Genetic Variance in Liabilty = 1.82393974624053
 Residual mean liability  = -0.000205959130287228 Residual Variance in Liabilty = 2.7307546866666
 Total mean liability  = 6.75390854354418e-16 Total Variance in Liabilty = 1.00152441414882


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024565,0.024555,0.003585
