Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -5.49688294881889e-09   and stupid_sum[1] = 1.08171021029335e-08 

 Before normalization total variances were 1.06018400522391 and 2.51493079305823 

Normalizing by 0.43433454636805

 For disorder 0 we expected a prevalence of 0.02 and got 0.022855 with 4571 out of 200000

 Genetic mean liability  = 2.0013697643595e-15 Genetic Variance in Liabilty = 1.05680173312142
 Residual mean liability  = -0.00454425096353753 Residual Variance in Liabilty = 4.22723012359255
 Total mean liability  = -6.005490549299e-16 Total Variance in Liabilty = 0.999148817289197

Normalizing by 0.282001863765527

 For disorder 1 we expected a prevalence of 0.02 and got 0.021375 with 4275 out of 200000

 Genetic mean liability  = -1.51379520030304e-15 Genetic Variance in Liabilty = 2.51096178092585
 Residual mean liability  = 0.0112411425717631 Residual Variance in Liabilty = 10.0276365635327
 Total mean liability  = 1.587562546701e-18 Total Variance in Liabilty = 0.995694485646671


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022855,0.021375,0.00109
