Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -1.62589985919226e-09   and stupid_sum[1] = -4.26582502655037e-09 

 Before normalization total variances were 2.12866630130746 and 2.10756739878964 

Normalizing by 0.530911133363721

 For disorder 0 we expected a prevalence of 0.02 and got 0.02834 with 5668 out of 200000

 Genetic mean liability  = 2.4276014531921e-15 Genetic Variance in Liabilty = 2.12413663396012
 Residual mean liability  = -0.00125590949421976 Residual Variance in Liabilty = 1.4088183735791
 Total mean liability  = -4.93507457122178e-16 Total Variance in Liabilty = 0.996836105834141

Normalizing by 0.435651546104371

 For disorder 1 we expected a prevalence of 0.02 and got 0.02463 with 4926 out of 200000

 Genetic mean liability  = 3.04185093780163e-15 Genetic Variance in Liabilty = 2.10286063978628
 Residual mean liability  = -0.00216608172700795 Residual Variance in Liabilty = 3.16372176402866
 Total mean liability  = -1.0757078561241e-15 Total Variance in Liabilty = 1.00129853402557


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02834,0.02463,0.00129
