Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 2.30464491934868e-09   and stupid_sum[1] = -7.87423415360422e-09 

 Before normalization total variances were 0.842176021507767 and 0.833772724615886 

Normalizing by 0.844061690181735

 For disorder 0 we expected a prevalence of 0.02 and got 0.033335 with 6667 out of 200000

 Genetic mean liability  = -1.01819663811398e-16 Genetic Variance in Liabilty = 0.846393454263718
 Residual mean liability  = 0.000520282119949552 Residual Variance in Liabilty = 0.564309477535792
 Total mean liability  = 1.32448219059e-16 Total Variance in Liabilty = 1.0074152871118

Normalizing by 0.979537690951445

 For disorder 1 we expected a prevalence of 0.02 and got 0.037495 with 7499 out of 200000

 Genetic mean liability  = -1.09832920536235e-15 Genetic Variance in Liabilty = 0.832824253540382
 Residual mean liability  = -0.000725300461679517 Residual Variance in Liabilty = 0.207985345883836
 Total mean liability  = 9.58632062619813e-16 Total Variance in Liabilty = 0.999967630922714


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033335,0.037495,0.007065
