Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 5.19748910576823e-10   and stupid_sum[1] = 1.44288772041534e-08 

 Before normalization total variances were 1.26436075453193 and 0.815116367939506 

Normalizing by 0.397721889818043

 For disorder 0 we expected a prevalence of 0.02 and got 0.0229 with 4580 out of 200000

 Genetic mean liability  = -1.32285404852439e-15 Genetic Variance in Liabilty = 1.27394411279461
 Residual mean liability  = 0.00209117173231526 Residual Variance in Liabilty = 5.06598947301147
 Total mean liability  = -1.72826197797349e-16 Total Variance in Liabilty = 1.00731680463654

Normalizing by 0.495342042731296

 For disorder 1 we expected a prevalence of 0.02 and got 0.023135 with 4627 out of 200000

 Genetic mean liability  = 1.08064501791461e-15 Genetic Variance in Liabilty = 0.820332612427984
 Residual mean liability  = 0.00647472945984236 Residual Variance in Liabilty = 3.26148645619376
 Total mean liability  = -3.67806896051093e-16 Total Variance in Liabilty = 1.00352302910309


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0229,0.023135,0.001245
