Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -2.09877626389243e-09   and stupid_sum[1] = 2.08499522091898e-08 

 Before normalization total variances were 1.93360070632703 and 3.30330552372907 

Normalizing by 0.557047497037753

 For disorder 0 we expected a prevalence of 0.02 and got 0.02939 with 5878 out of 200000

 Genetic mean liability  = -3.85183551721013e-15 Genetic Variance in Liabilty = 1.93944972894471
 Residual mean liability  = -0.00229495976681615 Residual Variance in Liabilty = 1.29207993075277
 Total mean liability  = 1.0891476609487e-15 Total Variance in Liabilty = 1.00673404722166

Normalizing by 0.347981073760715

 For disorder 1 we expected a prevalence of 0.02 and got 0.024025 with 4805 out of 200000

 Genetic mean liability  = 1.5715606593858e-15 Genetic Variance in Liabilty = 3.31015665855351
 Residual mean liability  = -0.0036672018279342 Residual Variance in Liabilty = 4.94055539612786
 Total mean liability  = -1.09669079373376e-16 Total Variance in Liabilty = 0.999709546720684


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02939,0.024025,0.00421
