Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 8.16791079216728e-11   and stupid_sum[1] = 1.47294398900044e-08 

 Before normalization total variances were 0.253788543586039 and 1.78195959307608 

Normalizing by 0.887726104816703

 For disorder 0 we expected a prevalence of 0.02 and got 0.024975 with 4995 out of 200000

 Genetic mean liability  = -5.5664944875744e-16 Genetic Variance in Liabilty = 0.2539894595581
 Residual mean liability  = 0.00212959386166331 Residual Variance in Liabilty = 1.00736105027569
 Total mean liability  = 4.4458547954207e-16 Total Variance in Liabilty = 0.993543652392527

Normalizing by 0.670032806726715

 For disorder 1 we expected a prevalence of 0.02 and got 0.032845 with 6569 out of 200000

 Genetic mean liability  = -2.28423391313015e-15 Genetic Variance in Liabilty = 1.77822442086928
 Residual mean liability  = 0.00111267955633642 Residual Variance in Liabilty = 0.445401932516956
 Total mean liability  = 7.23378024147792e-16 Total Variance in Liabilty = 0.994912775041531


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024975,0.032845,0.001205
