Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.45402838658271e-08   and stupid_sum[1] = -9.72304903257282e-09 

 Before normalization total variances were 1.25861532825115 and 1.67620981384303 

Normalizing by 0.797257264584064

 For disorder 0 we expected a prevalence of 0.02 and got 0.03583 with 7166 out of 200000

 Genetic mean liability  = -3.37253558413408e-16 Genetic Variance in Liabilty = 1.26285517246537
 Residual mean liability  = 0.00152561971495231 Residual Variance in Liabilty = 0.315348899138677
 Total mean liability  = 5.36348743196413e-17 Total Variance in Liabilty = 1.00471154840705

Normalizing by 0.598289575289038

 For disorder 1 we expected a prevalence of 0.02 and got 0.02952 with 5904 out of 200000

 Genetic mean liability  = -7.12142567138585e-16 Genetic Variance in Liabilty = 1.68106457972926
 Residual mean liability  = 0.00207246351976977 Residual Variance in Liabilty = 1.11383895848386
 Total mean liability  = 7.15997261480084e-16 Total Variance in Liabilty = 1.00160343232811


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03583,0.02952,0.0068
