Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.53598689323076e-09   and stupid_sum[1] = 3.42897976679524e-09 

 Before normalization total variances were 0.414433439739945 and 1.91269740674559 

Normalizing by 1.38936897995709

 For disorder 0 we expected a prevalence of 0.02 and got 0.043505 with 8701 out of 200000

 Genetic mean liability  = 7.44765082938414e-16 Genetic Variance in Liabilty = 0.417675347220661
 Residual mean liability  = -0.000422806979336819 Residual Variance in Liabilty = 0.103068371138159
 Total mean liability  = -1.60872593024663e-15 Total Variance in Liabilty = 1.00380061038716

Normalizing by 0.457305959608308

 For disorder 1 we expected a prevalence of 0.02 and got 0.025075 with 5015 out of 200000

 Genetic mean liability  = -4.51088166819602e-15 Genetic Variance in Liabilty = 1.91395288374006
 Residual mean liability  = -9.82074117918735e-05 Residual Variance in Liabilty = 2.8750672942369
 Total mean liability  = 6.2873848488687e-16 Total Variance in Liabilty = 1.00484256570841


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043505,0.025075,0.002715
