Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -8.16979550677388e-09   and stupid_sum[1] = 2.62853183663481e-09 

 Before normalization total variances were 1.93739668497049 and 0.422689577675605 

Normalizing by 0.454381582255048

 For disorder 0 we expected a prevalence of 0.02 and got 0.02529 with 5058 out of 200000

 Genetic mean liability  = 8.62025451020543e-16 Genetic Variance in Liabilty = 1.94698607782983
 Residual mean liability  = -0.00168048038690029 Residual Variance in Liabilty = 2.89669968331078
 Total mean liability  = 1.33437705329698e-16 Total Variance in Liabilty = 0.996493804545979

Normalizing by 0.687866609020159

 For disorder 1 we expected a prevalence of 0.02 and got 0.023715 with 4743 out of 200000

 Genetic mean liability  = -3.32839311667499e-17 Genetic Variance in Liabilty = 0.421232320157785
 Residual mean liability  = 0.00182175878837243 Residual Variance in Liabilty = 1.68812309301469
 Total mean liability  = 2.13830897433098e-16 Total Variance in Liabilty = 0.999505994365441


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02529,0.023715,0.00125
