Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 5.50151435518842e-09   and stupid_sum[1] = -6.75796485438696e-09 

 Before normalization total variances were 1.69953832432103 and 1.69843948219054 

Normalizing by 0.485137129843958

 For disorder 0 we expected a prevalence of 0.02 and got 0.02549 with 5098 out of 200000

 Genetic mean liability  = -1.29531996240217e-15 Genetic Variance in Liabilty = 1.70665117991398
 Residual mean liability  = -0.00175855012235859 Residual Variance in Liabilty = 2.55014703373789
 Total mean liability  = -3.22497931137811e-16 Total Variance in Liabilty = 1.00227694266311

Normalizing by 0.485294039444632

 For disorder 1 we expected a prevalence of 0.02 and got 0.02519 with 5038 out of 200000

 Genetic mean liability  = 1.01150421372154e-15 Genetic Variance in Liabilty = 1.69381060693132
 Residual mean liability  = -0.000748195064828572 Residual Variance in Liabilty = 2.54129408560334
 Total mean liability  = 1.43588474443845e-16 Total Variance in Liabilty = 0.998689665458143


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02549,0.02519,0.002405
