Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.7490151549282e-09   and stupid_sum[1] = -4.23829105145046e-09 

 Before normalization total variances were 1.72004549305261 and 0.481272877898364 

Normalizing by 0.340992660231035

 For disorder 0 we expected a prevalence of 0.02 and got 0.022245 with 4449 out of 200000

 Genetic mean liability  = -2.48755904763698e-15 Genetic Variance in Liabilty = 1.73104179097773
 Residual mean liability  = 0.00351907607384588 Residual Variance in Liabilty = 6.87839059899201
 Total mean liability  = 1.93306516627079e-16 Total Variance in Liabilty = 0.99953969514004

Normalizing by 1.28928609744761

 For disorder 1 we expected a prevalence of 0.02 and got 0.043265 with 8653 out of 200000

 Genetic mean liability  = -1.269929161829e-15 Genetic Variance in Liabilty = 0.482315472271246
 Residual mean liability  = -0.000769650188232694 Residual Variance in Liabilty = 0.119847782667597
 Total mean liability  = 1.08849429469871e-15 Total Variance in Liabilty = 1.00221287612852


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022245,0.043265,0.001185
