Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -9.00416274873805e-09   and stupid_sum[1] = -1.67916289761649e-08 

 Before normalization total variances were 0.846324713672229 and 2.1466295806625 

Normalizing by 0.841990349229342

 For disorder 0 we expected a prevalence of 0.02 and got 0.032795 with 6559 out of 200000

 Genetic mean liability  = -2.14729789504986e-15 Genetic Variance in Liabilty = 0.8488378878407
 Residual mean liability  = 0.000902410820375666 Residual Variance in Liabilty = 0.562828605554435
 Total mean liability  = 1.57092006070059e-15 Total Variance in Liabilty = 0.996080766029371

Normalizing by 0.528685099462793

 For disorder 1 we expected a prevalence of 0.02 and got 0.02871 with 5742 out of 200000

 Genetic mean liability  = -2.58949361953142e-15 Genetic Variance in Liabilty = 2.13764279185051
 Residual mean liability  = 0.0026453579605897 Residual Variance in Liabilty = 1.42771432111256
 Total mean liability  = 1.08459075054412e-15 Total Variance in Liabilty = 0.999092381319407


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032795,0.02871,0.00321
