Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 7.6025381545719e-09   and stupid_sum[1] = -1.52424222132908e-08 

 Before normalization total variances were 1.07624152864347 and 1.90318320951253 

Normalizing by 0.431082233975121

 For disorder 0 we expected a prevalence of 0.02 and got 0.02269 with 4538 out of 200000

 Genetic mean liability  = 1.56375801196873e-15 Genetic Variance in Liabilty = 1.08461497524479
 Residual mean liability  = -0.00556114737380849 Residual Variance in Liabilty = 4.31061433858832
 Total mean liability  = -7.60156937396062e-16 Total Variance in Liabilty = 1.00140259721445

Normalizing by 0.458447592999582

 For disorder 1 we expected a prevalence of 0.02 and got 0.02554 with 5108 out of 200000

 Genetic mean liability  = -7.34802219071184e-16 Genetic Variance in Liabilty = 1.89816951919452
 Residual mean liability  = -0.00420655677946936 Residual Variance in Liabilty = 2.84857524834086
 Total mean liability  = 1.55599977347265e-16 Total Variance in Liabilty = 1.00206646760967


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02269,0.02554,0.00088
