Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.0418265139478e-08   and stupid_sum[1] = 9.45424560860886e-09 

 Before normalization total variances were 1.04914502037165 and 1.01303042419189 

Normalizing by 0.87322715307243

 For disorder 0 we expected a prevalence of 0.02 and got 0.037125 with 7425 out of 200000

 Genetic mean liability  = -1.28050903214216e-16 Genetic Variance in Liabilty = 1.05262390230923
 Residual mean liability  = -0.00146034543563085 Residual Variance in Liabilty = 0.263166074981359
 Total mean liability  = -3.72135655624106e-16 Total Variance in Liabilty = 1.00469788080671

Normalizing by 0.444328073333213

 For disorder 1 we expected a prevalence of 0.02 and got 0.022385 with 4477 out of 200000

 Genetic mean liability  = 3.04473772583247e-16 Genetic Variance in Liabilty = 1.01730493931193
 Residual mean liability  = -0.00163756454680719 Residual Variance in Liabilty = 4.05441152583149
 Total mean liability  = 6.60640986360761e-17 Total Variance in Liabilty = 1.00171093888657


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037125,0.022385,0.00455
