Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 6.94100821263532e-09   and stupid_sum[1] = -3.73409547727022e-09 

 Before normalization total variances were 0.460904313833765 and 1.76145380197862 

Normalizing by 0.658733289546306

 For disorder 0 we expected a prevalence of 0.02 and got 0.02373 with 4746 out of 200000

 Genetic mean liability  = 1.25001564654781e-15 Genetic Variance in Liabilty = 0.4615576739888
 Residual mean liability  = -5.73418965760999e-05 Residual Variance in Liabilty = 1.8459073994831
 Total mean liability  = -1.16019721607685e-15 Total Variance in Liabilty = 1.00050311321304

Normalizing by 0.583633210402179

 For disorder 1 we expected a prevalence of 0.02 and got 0.029725 with 5945 out of 200000

 Genetic mean liability  = -3.41575656648274e-15 Genetic Variance in Liabilty = 1.76026405535082
 Residual mean liability  = -0.0024695547049841 Residual Variance in Liabilty = 1.17023845485724
 Total mean liability  = 1.88952520296937e-15 Total Variance in Liabilty = 0.998945298961598


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02373,0.029725,0.000795
