Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 4.16910594935871e-09   and stupid_sum[1] = -1.74520042861559e-09 

 Before normalization total variances were 0.647402046623905 and 1.26390147447477 

Normalizing by 1.11162411481786

 For disorder 0 we expected a prevalence of 0.02 and got 0.04036 with 8072 out of 200000

 Genetic mean liability  = -1.54363022364379e-15 Genetic Variance in Liabilty = 0.646275944612143
 Residual mean liability  = -0.00169903048643786 Residual Variance in Liabilty = 0.163080174214213
 Total mean liability  = 1.85548632014587e-15 Total Variance in Liabilty = 1.00171567882891

Normalizing by 0.397794145901526

 For disorder 1 we expected a prevalence of 0.02 and got 0.022405 with 4481 out of 200000

 Genetic mean liability  = -9.2395757711472e-16 Genetic Variance in Liabilty = 1.27064936728992
 Residual mean liability  = -0.00239303104437888 Residual Variance in Liabilty = 5.04692654647236
 Total mean liability  = 2.26129115432627e-16 Total Variance in Liabilty = 1.00028503589928


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04036,0.022405,0.00326
