Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.4746707410751e-08   and stupid_sum[1] = 6.33502583724521e-10 

 Before normalization total variances were 0.661677415550161 and 0.84353905961875 

Normalizing by 1.09956735532052

 For disorder 0 we expected a prevalence of 0.02 and got 0.04001 with 8002 out of 200000

 Genetic mean liability  = 5.93747273569534e-17 Genetic Variance in Liabilty = 0.660512769731458
 Residual mean liability  = 0.00109558422364635 Residual Variance in Liabilty = 0.16572105835369
 Total mean liability  = 3.31772942452346e-16 Total Variance in Liabilty = 0.999350715201049

Normalizing by 0.486925365866945

 For disorder 1 we expected a prevalence of 0.02 and got 0.02264 with 4528 out of 200000

 Genetic mean liability  = -1.74471215252936e-15 Genetic Variance in Liabilty = 0.844707470574291
 Residual mean liability  = 0.00322770003796566 Residual Variance in Liabilty = 3.37319958234786
 Total mean liability  = 2.55251098035814e-16 Total Variance in Liabilty = 1.0001826106777


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04001,0.02264,0.00381
