Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 5.55032753091211e-09   and stupid_sum[1] = -8.46698910983434e-09 

 Before normalization total variances were 1.08556663283193 and 0.607660808234628 

Normalizing by 0.743442496024926

 For disorder 0 we expected a prevalence of 0.02 and got 0.031945 with 6389 out of 200000

 Genetic mean liability  = 1.6348644660269e-16 Genetic Variance in Liabilty = 1.08745247926553
 Residual mean liability  = 0.00105368709198774 Residual Variance in Liabilty = 0.722257186827153
 Total mean liability  = -2.51976217668926e-17 Total Variance in Liabilty = 1.00329385103936

Normalizing by 0.573699385050483

 For disorder 1 we expected a prevalence of 0.02 and got 0.023535 with 4707 out of 200000

 Genetic mean liability  = 3.65940444613244e-15 Genetic Variance in Liabilty = 0.602711468721433
 Residual mean liability  = -0.00600668838850604 Residual Variance in Liabilty = 2.42882055011523
 Total mean liability  = -2.17835114529885e-15 Total Variance in Liabilty = 0.997799808205543


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031945,0.023535,0.001585
