Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -3.43231842947489e-09   and stupid_sum[1] = 1.71638125934237e-09 

 Before normalization total variances were 2.12517494050681 and 0.833595297303411 

Normalizing by 0.43384305795203

 For disorder 0 we expected a prevalence of 0.02 and got 0.025245 with 5049 out of 200000

 Genetic mean liability  = -4.43425296481337e-16 Genetic Variance in Liabilty = 2.1238570248752
 Residual mean liability  = -0.00610546670967639 Residual Variance in Liabilty = 3.18705913278573
 Total mean liability  = -3.88705734266637e-17 Total Variance in Liabilty = 1.00188606890966

Normalizing by 0.489820965339385

 For disorder 1 we expected a prevalence of 0.02 and got 0.02285 with 4570 out of 200000

 Genetic mean liability  = 1.37478362027821e-15 Genetic Variance in Liabilty = 0.83122545394339
 Residual mean liability  = -0.0016848683726758 Residual Variance in Liabilty = 3.33351030083219
 Total mean liability  = -5.24208176866381e-16 Total Variance in Liabilty = 0.999517289253014


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025245,0.02285,0.00125
