Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -4.98498287093696e-09   and stupid_sum[1] = 6.46204423304653e-10 

 Before normalization total variances were 0.248190037458508 and 0.252386524367723 

Normalizing by 1.26951496113668

 For disorder 0 we expected a prevalence of 0.02 and got 0.03299 with 6598 out of 200000

 Genetic mean liability  = -1.72416525501262e-15 Genetic Variance in Liabilty = 0.24734108947045
 Residual mean liability  = 0.000719338294004067 Residual Variance in Liabilty = 0.372645111405015
 Total mean liability  = 2.42275144390902e-15 Total Variance in Liabilty = 0.993660516290552

Normalizing by 1.54185148608958

 For disorder 1 we expected a prevalence of 0.02 and got 0.04048 with 8096 out of 200000

 Genetic mean liability  = -1.52256568464182e-15 Genetic Variance in Liabilty = 0.251978455152616
 Residual mean liability  = -0.00135966018536861 Residual Variance in Liabilty = 0.167488947664457
 Total mean liability  = 2.92875182439367e-15 Total Variance in Liabilty = 0.995017169846183


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03299,0.04048,0.00252
