Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.91318405562413e-09   and stupid_sum[1] = -1.43722234113852e-09 

 Before normalization total variances were 1.28567492022197 and 0.612917420860082 

Normalizing by 0.55778189006091

 For disorder 0 we expected a prevalence of 0.02 and got 0.02625 with 5250 out of 200000

 Genetic mean liability  = 4.39785707850859e-15 Genetic Variance in Liabilty = 1.28699073182466
 Residual mean liability  = -0.00305842403412629 Residual Variance in Liabilty = 1.93613077557993
 Total mean liability  = -2.24462781694967e-15 Total Variance in Liabilty = 1.00399305903692

Normalizing by 0.807846807334913

 For disorder 1 we expected a prevalence of 0.02 and got 0.028785 with 5757 out of 200000

 Genetic mean liability  = -3.53615470238822e-15 Genetic Variance in Liabilty = 0.613029708911459
 Residual mean liability  = 0.0032879936741714 Residual Variance in Liabilty = 0.922808891424067
 Total mean liability  = 2.36654029706074e-15 Total Variance in Liabilty = 1.00306317472742


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02625,0.028785,0.00302
