Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -2.2620013195862e-08   and stupid_sum[1] = 1.5054454571839e-08 

 Before normalization total variances were 1.90763019842418 and 2.46644323598967 

Normalizing by 0.323793333859004

 For disorder 0 we expected a prevalence of 0.02 and got 0.022155 with 4431 out of 200000

 Genetic mean liability  = 4.33886260253757e-16 Genetic Variance in Liabilty = 1.90667178665578
 Residual mean liability  = -0.00280153068904921 Residual Variance in Liabilty = 7.64963733114064
 Total mean liability  = -4.33755809048364e-17 Total Variance in Liabilty = 1.00167434463614

Normalizing by 0.284760295812204

 For disorder 1 we expected a prevalence of 0.02 and got 0.02142 with 4284 out of 200000

 Genetic mean liability  = -9.19237463925526e-16 Genetic Variance in Liabilty = 2.46384318508197
 Residual mean liability  = 0.00182036696016217 Residual Variance in Liabilty = 9.85266586554365
 Total mean liability  = -9.43034365874507e-17 Total Variance in Liabilty = 0.996642663367898


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022155,0.02142,0.00135
