Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 6.13178618991128e-10   and stupid_sum[1] = -5.09866782127943e-09 

 Before normalization total variances were 0.876354481642538 and 0.258562501603736 

Normalizing by 0.477721835026059

 For disorder 0 we expected a prevalence of 0.02 and got 0.02281 with 4562 out of 200000

 Genetic mean liability  = -3.31628724481448e-15 Genetic Variance in Liabilty = 0.87812864796898
 Residual mean liability  = 0.000463829223831806 Residual Variance in Liabilty = 3.50955422820636
 Total mean liability  = 1.78910997128412e-15 Total Variance in Liabilty = 1.00112262323463

Normalizing by 1.24379047085468

 For disorder 1 we expected a prevalence of 0.02 and got 0.032785 with 6557 out of 200000

 Genetic mean liability  = 9.73752189992183e-16 Genetic Variance in Liabilty = 0.260210315373923
 Residual mean liability  = -0.00331348250776108 Residual Variance in Liabilty = 0.387298420053007
 Total mean liability  = -1.1456302573265e-15 Total Variance in Liabilty = 0.99961711940545


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02281,0.032785,0.000955
