Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -3.59693963503105e-09   and stupid_sum[1] = -3.82422604694455e-09 

 Before normalization total variances were 1.30087835860079 and 0.845501219274367 

Normalizing by 0.392099829467852

 For disorder 0 we expected a prevalence of 0.02 and got 0.02217 with 4434 out of 200000

 Genetic mean liability  = -4.33448832382055e-16 Genetic Variance in Liabilty = 1.29672968212916
 Residual mean liability  = 0.00466976134278419 Residual Variance in Liabilty = 5.19723972417537
 Total mean liability  = -7.23324178331097e-17 Total Variance in Liabilty = 0.998985726727814

Normalizing by 0.97272006480423

 For disorder 1 we expected a prevalence of 0.02 and got 0.037295 with 7459 out of 200000

 Genetic mean liability  = 1.18388299163996e-15 Genetic Variance in Liabilty = 0.843140435128815
 Residual mean liability  = 1.1485746206924e-05 Residual Variance in Liabilty = 0.211769361497477
 Total mean liability  = -1.26967769631392e-15 Total Variance in Liabilty = 0.997596788805666


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02217,0.037295,0.00268
