Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -9.25685972319457e-10   and stupid_sum[1] = -8.04979949364792e-09 

 Before normalization total variances were 0.85704847067933 and 2.10392043029889 

Normalizing by 0.966144979298375

 For disorder 0 we expected a prevalence of 0.02 and got 0.03815 with 7630 out of 200000

 Genetic mean liability  = -5.56433787934907e-16 Genetic Variance in Liabilty = 0.856178756276227
 Residual mean liability  = 0.000453869164418555 Residual Variance in Liabilty = 0.214324191020361
 Total mean liability  = 6.95135615735865e-17 Total Variance in Liabilty = 0.996727938112671

Normalizing by 0.308319038095012

 For disorder 1 we expected a prevalence of 0.02 and got 0.0218 with 4360 out of 200000

 Genetic mean liability  = -1.19769083539722e-15 Genetic Variance in Liabilty = 2.11042507472277
 Residual mean liability  = 0.00109623674452465 Residual Variance in Liabilty = 8.43817687681518
 Total mean liability  = -1.69211867553833e-16 Total Variance in Liabilty = 1.00178196130387


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03815,0.0218,0.0019
