Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.38448261743918e-08   and stupid_sum[1] = 1.03330526357581e-08 

 Before normalization total variances were 1.88403734361105 and 0.416694481215388 

Normalizing by 0.564327055120674

 For disorder 0 we expected a prevalence of 0.02 and got 0.029605 with 5921 out of 200000

 Genetic mean liability  = -1.38034306207402e-15 Genetic Variance in Liabilty = 1.88381546493399
 Residual mean liability  = 0.000907299217003275 Residual Variance in Liabilty = 1.25308326892466
 Total mean liability  = 3.65540930857833e-18 Total Variance in Liabilty = 1.00305419222606

Normalizing by 1.19995994905503

 For disorder 1 we expected a prevalence of 0.02 and got 0.036255 with 7251 out of 200000

 Genetic mean liability  = 9.30430732459797e-16 Genetic Variance in Liabilty = 0.417067879037036
 Residual mean liability  = -0.00126898579901288 Residual Variance in Liabilty = 0.277201365565951
 Total mean liability  = -1.13231868326125e-15 Total Variance in Liabilty = 1.00157278672251


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029605,0.036255,0.002895
