Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -2.85362489194085e-09   and stupid_sum[1] = -3.29554539213461e-09 

 Before normalization total variances were 0.636896153411522 and 0.40855714521387 

Normalizing by 0.970602291311552

 For disorder 0 we expected a prevalence of 0.02 and got 0.03387 with 6774 out of 200000

 Genetic mean liability  = -2.54186116599442e-15 Genetic Variance in Liabilty = 0.6366727013157
 Residual mean liability  = -0.000279532731273861 Residual Variance in Liabilty = 0.423165732941755
 Total mean liability  = 1.67137748086077e-15 Total Variance in Liabilty = 0.995073444579294

Normalizing by 1.39932498446436

 For disorder 1 we expected a prevalence of 0.02 and got 0.04364 with 8728 out of 200000

 Genetic mean liability  = -8.02735100613461e-16 Genetic Variance in Liabilty = 0.409470605617523
 Residual mean liability  = 0.00118735491807795 Residual Variance in Liabilty = 0.101823334264336
 Total mean liability  = 1.17568177415706e-15 Total Variance in Liabilty = 1.00014505614591


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03387,0.04364,0.00699
