Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.02415484981577e-08   and stupid_sum[1] = -1.49945673655338e-08 

 Before normalization total variances were 3.38863009258221 and 1.8508878231792 

Normalizing by 0.420788191279167

 For disorder 0 we expected a prevalence of 0.02 and got 0.02714 with 5428 out of 200000

 Genetic mean liability  = -4.85785300874397e-16 Genetic Variance in Liabilty = 3.38299739481118
 Residual mean liability  = 0.00257768518367022 Residual Variance in Liabilty = 2.25994173044595
 Total mean liability  = -1.06598063709384e-17 Total Variance in Liabilty = 0.996232489233262

Normalizing by 0.328719107195349

 For disorder 1 we expected a prevalence of 0.02 and got 0.02139 with 4278 out of 200000

 Genetic mean liability  = 2.44678166616552e-16 Genetic Variance in Liabilty = 1.85114568365434
 Residual mean liability  = 0.00999519296606213 Residual Variance in Liabilty = 7.4297578184983
 Total mean liability  = 8.28895285742703e-17 Total Variance in Liabilty = 1.00102370007802


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02714,0.02139,0.002475
