Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.78512156168154e-08   and stupid_sum[1] = -2.41734843253738e-08 

 Before normalization total variances were 1.91812361068186 and 1.83666442349773 

Normalizing by 0.559290354524607

 For disorder 0 we expected a prevalence of 0.02 and got 0.029255 with 5851 out of 200000

 Genetic mean liability  = -1.11926523604922e-15 Genetic Variance in Liabilty = 1.91764300317305
 Residual mean liability  = 0.000106361649777396 Residual Variance in Liabilty = 1.27524040749071
 Total mean liability  = 4.43332592858781e-16 Total Variance in Liabilty = 0.99875348109142

Normalizing by 0.329989477035258

 For disorder 1 we expected a prevalence of 0.02 and got 0.02157 with 4314 out of 200000

 Genetic mean liability  = 2.90262425206578e-15 Genetic Variance in Liabilty = 1.83710090352815
 Residual mean liability  = 2.27019888792928e-05 Residual Variance in Liabilty = 7.30313334422873
 Total mean liability  = 8.47188985630964e-17 Total Variance in Liabilty = 0.995868835087831


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029255,0.02157,0.00374
