Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 7.07893166307372e-09   and stupid_sum[1] = 1.97385358058355e-08 

 Before normalization total variances were 0.648629179239411 and 1.91295998076573 

Normalizing by 0.555286041910586

 For disorder 0 we expected a prevalence of 0.02 and got 0.023425 with 4685 out of 200000

 Genetic mean liability  = 1.26042176695762e-15 Genetic Variance in Liabilty = 0.643389649387921
 Residual mean liability  = 0.00326999007410936 Residual Variance in Liabilty = 2.59571091314125
 Total mean liability  = -5.37618838336584e-16 Total Variance in Liabilty = 1.00343915540169

Normalizing by 0.560044688696956

 For disorder 1 we expected a prevalence of 0.02 and got 0.028925 with 5785 out of 200000

 Genetic mean liability  = 6.74262867761399e-16 Genetic Variance in Liabilty = 1.91235150703337
 Residual mean liability  = 0.00241573233673786 Residual Variance in Liabilty = 1.27408206604769
 Total mean liability  = -1.36394229244274e-16 Total Variance in Liabilty = 1.00006775954979


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023425,0.028925,0.00123
