Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -4.14751522015422e-09   and stupid_sum[1] = -2.79795320246023e-09 

 Before normalization total variances were 2.14479060966872 and 0.632357357215459 

Normalizing by 0.610734626586686

 For disorder 0 we expected a prevalence of 0.02 and got 0.031835 with 6367 out of 200000

 Genetic mean liability  = -2.73056681432404e-15 Genetic Variance in Liabilty = 2.14488965450079
 Residual mean liability  = -0.00059805725962071 Residual Variance in Liabilty = 0.534269659605722
 Total mean liability  = 1.82905912637921e-16 Total Variance in Liabilty = 0.997747423984575

Normalizing by 0.974079351562598

 For disorder 1 we expected a prevalence of 0.02 and got 0.03496 with 6992 out of 200000

 Genetic mean liability  = 1.36442634968148e-15 Genetic Variance in Liabilty = 0.633890858256205
 Residual mean liability  = 0.0016864003782608 Residual Variance in Liabilty = 0.420648834325988
 Total mean liability  = -5.88897819397971e-16 Total Variance in Liabilty = 1.00559492046801


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031835,0.03496,0.00479
