Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.82171842055823e-08   and stupid_sum[1] = 1.58855537613078e-08 

 Before normalization total variances were 1.05973236739935 and 2.51620228010215 

Normalizing by 0.752449790470438

 For disorder 0 we expected a prevalence of 0.02 and got 0.03158 with 6316 out of 200000

 Genetic mean liability  = -9.45414857511651e-16 Genetic Variance in Liabilty = 1.05533957181688
 Residual mean liability  = 0.00181302824056365 Residual Variance in Liabilty = 0.706967616835631
 Total mean liability  = 7.14993619865822e-16 Total Variance in Liabilty = 0.996123297624643

Normalizing by 0.398710084090212

 For disorder 1 we expected a prevalence of 0.02 and got 0.024805 with 4961 out of 200000

 Genetic mean liability  = -2.39095909737586e-15 Genetic Variance in Liabilty = 2.51299643799008
 Residual mean liability  = 0.00643140878903767 Residual Variance in Liabilty = 3.78234540567847
 Total mean liability  = 8.51502202081633e-17 Total Variance in Liabilty = 1.00525556563472


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03158,0.024805,0.00321
