Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 8.73842775916955e-10   and stupid_sum[1] = -3.54867935037362e-09 

 Before normalization total variances were 1.74652192374091 and 0.25220209266664 

Normalizing by 0.338398147590308

 For disorder 0 we expected a prevalence of 0.02 and got 0.02119 with 4238 out of 200000

 Genetic mean liability  = 3.48293616170281e-15 Genetic Variance in Liabilty = 1.74056627781874
 Residual mean liability  = 0.00368788407478718 Residual Variance in Liabilty = 6.9697447461234
 Total mean liability  = -2.83738588180427e-16 Total Variance in Liabilty = 0.996287421515501

Normalizing by 1.25937669616423

 For disorder 1 we expected a prevalence of 0.02 and got 0.03334 with 6668 out of 200000

 Genetic mean liability  = 1.34979111221512e-16 Genetic Variance in Liabilty = 0.251908591538797
 Residual mean liability  = -0.00133941032122047 Residual Variance in Liabilty = 0.37744595494814
 Total mean liability  = -3.8330560947486e-16 Total Variance in Liabilty = 1.00029167406702


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02119,0.03334,0.001005
