Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -4.03635880275033e-09   and stupid_sum[1] = -2.11258921467561e-09 

 Before normalization total variances were 0.880598411927894 and 0.263376549242622 

Normalizing by 0.673970746785514

 For disorder 0 we expected a prevalence of 0.02 and got 0.027335 with 5467 out of 200000

 Genetic mean liability  = 1.2396500492784e-16 Genetic Variance in Liabilty = 0.883468269978033
 Residual mean liability  = -0.00172554961757909 Residual Variance in Liabilty = 1.32152310574406
 Total mean liability  = -2.041315033674e-16 Total Variance in Liabilty = 1.0007546955479

Normalizing by 1.74283567789451

 For disorder 1 we expected a prevalence of 0.02 and got 0.04606 with 9212 out of 200000

 Genetic mean liability  = 1.11692433080179e-15 Genetic Variance in Liabilty = 0.263904328681054
 Residual mean liability  = 3.4850361581542e-05 Residual Variance in Liabilty = 0.0659431235383731
 Total mean liability  = -1.65981672850535e-15 Total Variance in Liabilty = 1.00138300378797


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027335,0.04606,0.00196
