Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -2.89610868620116e-09   and stupid_sum[1] = -2.77147726990279e-09 

 Before normalization total variances were 1.07926993642713 and 1.04453469196217 

Normalizing by 0.608786419415323

 For disorder 0 we expected a prevalence of 0.02 and got 0.02673 with 5346 out of 200000

 Genetic mean liability  = -1.11032766314523e-15 Genetic Variance in Liabilty = 1.07382088476003
 Residual mean liability  = -0.000251012333054094 Residual Variance in Liabilty = 1.61388584952664
 Total mean liability  = 8.82294237669612e-18 Total Variance in Liabilty = 0.995039813761844

Normalizing by 0.437576070041023

 For disorder 1 we expected a prevalence of 0.02 and got 0.02272 with 4544 out of 200000

 Genetic mean liability  = 1.23831001008767e-15 Genetic Variance in Liabilty = 1.04424963929583
 Residual mean liability  = -0.00536606345088265 Residual Variance in Liabilty = 4.1725488666957
 Total mean liability  = -4.0384223742862e-17 Total Variance in Liabilty = 1.0016222356253


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02673,0.02272,0.00112
