Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -8.42695380143255e-09   and stupid_sum[1] = 1.06359094864672e-08 

 Before normalization total variances were 2.11556881818269 and 2.11208295625874 

Normalizing by 0.307469059358576

 For disorder 0 we expected a prevalence of 0.02 and got 0.022545 with 4509 out of 200000

 Genetic mean liability  = 2.63916666298769e-16 Genetic Variance in Liabilty = 2.12094542981156
 Residual mean liability  = -0.00701072977569628 Residual Variance in Liabilty = 8.46439814685595
 Total mean liability  = -1.51685330962437e-16 Total Variance in Liabilty = 1.00102891812288

Normalizing by 0.615445368120181

 For disorder 1 we expected a prevalence of 0.02 and got 0.032595 with 6519 out of 200000

 Genetic mean liability  = 1.85897297555471e-15 Genetic Variance in Liabilty = 2.13273846160412
 Residual mean liability  = -0.000452740131060975 Residual Variance in Liabilty = 0.52716732362514
 Total mean liability  = -4.71785388533874e-16 Total Variance in Liabilty = 1.00667454983947


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022545,0.032595,0.00137
