Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -7.31225258121526e-09   and stupid_sum[1] = -1.62572355577595e-09 

 Before normalization total variances were 0.617903122979199 and 0.622173759708234 

Normalizing by 0.568924717752212

 For disorder 0 we expected a prevalence of 0.02 and got 0.02341 with 4682 out of 200000

 Genetic mean liability  = -2.46634934697454e-16 Genetic Variance in Liabilty = 0.617471344327111
 Residual mean liability  = 0.00172255056168243 Residual Variance in Liabilty = 2.46140147267229
 Total mean liability  = -1.76698534276598e-16 Total Variance in Liabilty = 0.99791733726486

Normalizing by 0.98201874965276

 For disorder 1 we expected a prevalence of 0.02 and got 0.035115 with 7023 out of 200000

 Genetic mean liability  = -4.46846171175963e-16 Genetic Variance in Liabilty = 0.625044195598546
 Residual mean liability  = 0.0016088364034203 Residual Variance in Liabilty = 0.415310888484442
 Total mean liability  = 5.36757860380988e-16 Total Variance in Liabilty = 1.00704622710027


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02341,0.035115,0.002175
