Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -9.23800791419183e-09   and stupid_sum[1] = -9.43433664524207e-09 

 Before normalization total variances were 2.54135371741437 and 2.08789552761243 

Normalizing by 0.485895712608522

 For disorder 0 we expected a prevalence of 0.02 and got 0.027835 with 5567 out of 200000

 Genetic mean liability  = 7.47857331617752e-17 Genetic Variance in Liabilty = 2.54161165778917
 Residual mean liability  = -0.000187730181833152 Residual Variance in Liabilty = 1.69728761433398
 Total mean liability  = 1.67121871896825e-16 Total Variance in Liabilty = 0.999221253601561

Normalizing by 0.437699059733034

 For disorder 1 we expected a prevalence of 0.02 and got 0.02497 with 4994 out of 200000

 Genetic mean liability  = -7.06420096030502e-16 Genetic Variance in Liabilty = 2.09082500236569
 Residual mean liability  = 0.00155958923495939 Residual Variance in Liabilty = 3.12138086439244
 Total mean liability  = 5.85503867611692e-18 Total Variance in Liabilty = 0.996220219675291


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027835,0.02497,0.00494
