Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.64094782206803e-08   and stupid_sum[1] = -1.08413573673971e-08 

 Before normalization total variances were 2.5709230709562 and 2.47561865552659 

Normalizing by 0.278914091815383

 For disorder 0 we expected a prevalence of 0.02 and got 0.021615 with 4323 out of 200000

 Genetic mean liability  = -2.07984462985422e-15 Genetic Variance in Liabilty = 2.57018321047377
 Residual mean liability  = -0.0113934323077039 Residual Variance in Liabilty = 10.2657844765345
 Total mean liability  = -4.96197527510844e-17 Total Variance in Liabilty = 0.997374778508484

Normalizing by 0.568464200878512

 For disorder 1 we expected a prevalence of 0.02 and got 0.030825 with 6165 out of 200000

 Genetic mean liability  = -1.42618583609533e-15 Genetic Variance in Liabilty = 2.48003939672353
 Residual mean liability  = -0.00154323897420663 Residual Variance in Liabilty = 0.616185492136237
 Total mean liability  = 2.13623632672189e-16 Total Variance in Liabilty = 0.9991956947916


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021615,0.030825,0.002805
