Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 6.33431085361735e-09   and stupid_sum[1] = 3.74333164465668e-09 

 Before normalization total variances were 2.12908980544199 and 0.635674347033465 

Normalizing by 0.530858328112939

 For disorder 0 we expected a prevalence of 0.02 and got 0.028295 with 5659 out of 200000

 Genetic mean liability  = -1.32027527799394e-15 Genetic Variance in Liabilty = 2.12927719009719
 Residual mean liability  = -0.000579319192309106 Residual Variance in Liabilty = 1.4183527313259
 Total mean liability  = 1.6016910020511e-16 Total Variance in Liabilty = 0.99711927263161

Normalizing by 0.9715346230822

 For disorder 1 we expected a prevalence of 0.02 and got 0.033515 with 6703 out of 200000

 Genetic mean liability  = -3.15227510760963e-15 Genetic Variance in Liabilty = 0.635148138727884
 Residual mean liability  = 0.000824682066683548 Residual Variance in Liabilty = 0.424957331264969
 Total mean liability  = 3.10566738992435e-15 Total Variance in Liabilty = 0.998637294884441


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028295,0.033515,0.003625
