Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -2.80494205640025e-09   and stupid_sum[1] = 9.14861408851664e-09 

 Before normalization total variances were 1.07326937409444 and 0.411759015954058 

Normalizing by 0.431678709220821

 For disorder 0 we expected a prevalence of 0.02 and got 0.022405 with 4481 out of 200000

 Genetic mean liability  = 5.14881470792261e-16 Genetic Variance in Liabilty = 1.07709138943589
 Residual mean liability  = 0.00552646828592019 Residual Variance in Liabilty = 4.29740954455054
 Total mean liability  = -1.27658994486524e-17 Total Variance in Liabilty = 0.999762569274609

Normalizing by 0.696936867729066

 For disorder 1 we expected a prevalence of 0.02 and got 0.024115 with 4823 out of 200000

 Genetic mean liability  = -1.8265744472501e-15 Genetic Variance in Liabilty = 0.413000463094828
 Residual mean liability  = 0.00656167778725116 Residual Variance in Liabilty = 1.63637990970325
 Total mean liability  = 8.94836982290315e-16 Total Variance in Liabilty = 0.995826969369964


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022405,0.024115,0.00112
