Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 4.18960444115157e-09   and stupid_sum[1] = 8.03398503279595e-09 

 Before normalization total variances were 1.74804312708308 and 1.72869814442648 

Normalizing by 0.585867697857467

 For disorder 0 we expected a prevalence of 0.02 and got 0.0296 with 5920 out of 200000

 Genetic mean liability  = 2.4502433415563e-15 Genetic Variance in Liabilty = 1.74979649928816
 Residual mean liability  = -0.00223241770653997 Residual Variance in Liabilty = 1.16972216335604
 Total mean liability  = -7.15183468003033e-17 Total Variance in Liabilty = 1.00409428979209

Normalizing by 0.589136651875696

 For disorder 1 we expected a prevalence of 0.02 and got 0.028955 with 5791 out of 200000

 Genetic mean liability  = -1.09277920046225e-15 Genetic Variance in Liabilty = 1.72303152813502
 Residual mean liability  = 0.00119644380445845 Residual Variance in Liabilty = 1.15184281578392
 Total mean liability  = 6.63774590847765e-16 Total Variance in Liabilty = 0.996622976340879


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0296,0.028955,0.00103
