Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -3.98696764492001e-09   and stupid_sum[1] = -5.6921773960994e-09 

 Before normalization total variances were 1.05860465049615 and 1.65589776126285 

Normalizing by 0.614699835496901

 For disorder 0 we expected a prevalence of 0.02 and got 0.02712 with 5424 out of 200000

 Genetic mean liability  = -9.44736025521031e-16 Genetic Variance in Liabilty = 1.05758840117062
 Residual mean liability  = -0.00217738511029166 Residual Variance in Liabilty = 1.5895009923389
 Total mean liability  = 6.2955807234033e-16 Total Variance in Liabilty = 1.00129469130858

Normalizing by 0.601947847354466

 For disorder 1 we expected a prevalence of 0.02 and got 0.02957 with 5914 out of 200000

 Genetic mean liability  = -1.66502756027143e-15 Genetic Variance in Liabilty = 1.65643208894592
 Residual mean liability  = -0.000262079564721067 Residual Variance in Liabilty = 1.10728171414937
 Total mean liability  = 4.95131158295692e-16 Total Variance in Liabilty = 1.00201995943542


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02712,0.02957,0.00474
