Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -2.68702815553468e-09   and stupid_sum[1] = -1.05570034936164e-08 

 Before normalization total variances were 1.2626385664362 and 1.65659711213385 

Normalizing by 0.397993035702428

 For disorder 0 we expected a prevalence of 0.02 and got 0.022075 with 4415 out of 200000

 Genetic mean liability  = -1.21474830194757e-15 Genetic Variance in Liabilty = 1.26264097241875
 Residual mean liability  = 0.00425346154661645 Residual Variance in Liabilty = 5.05362385907199
 Total mean liability  = -4.07252009893e-16 Total Variance in Liabilty = 0.999361608732758

Normalizing by 0.601820774456891

 For disorder 1 we expected a prevalence of 0.02 and got 0.02944 with 5888 out of 200000

 Genetic mean liability  = -2.82495360437451e-15 Genetic Variance in Liabilty = 1.66043829727699
 Residual mean liability  = 0.000689430231224826 Residual Variance in Liabilty = 1.10690961471443
 Total mean liability  = 1.17084397732725e-15 Total Variance in Liabilty = 1.00257263260852


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022075,0.02944,0.00267
