Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -6.16776718587175e-09   and stupid_sum[1] = 2.60887156322553e-09 

 Before normalization total variances were 1.07316694256798 and 1.92134337576279 

Normalizing by 0.610515019269179

 For disorder 0 we expected a prevalence of 0.02 and got 0.027125 with 5425 out of 200000

 Genetic mean liability  = 2.58964849564336e-15 Genetic Variance in Liabilty = 1.0776230199341
 Residual mean liability  = -0.00225765958550473 Residual Variance in Liabilty = 1.60904932287682
 Total mean liability  = -9.09307629193279e-16 Total Variance in Liabilty = 0.996482231474758

Normalizing by 0.645271523703458

 For disorder 1 we expected a prevalence of 0.02 and got 0.033385 with 6677 out of 200000

 Genetic mean liability  = 9.53616074994557e-16 Genetic Variance in Liabilty = 1.92438293022191
 Residual mean liability  = 0.000917815224167402 Residual Variance in Liabilty = 0.484052519680702
 Total mean liability  = -4.15051049085235e-16 Total Variance in Liabilty = 1.00636313935506


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027125,0.033385,0.00179
