Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.95100602340403e-09   and stupid_sum[1] = -4.2069991934568e-10 

 Before normalization total variances were 2.14246402208932 and 2.52297784166418 

Normalizing by 0.305533073608409

 For disorder 0 we expected a prevalence of 0.02 and got 0.021965 with 4393 out of 200000

 Genetic mean liability  = 2.26295759908623e-15 Genetic Variance in Liabilty = 2.14587578814601
 Residual mean liability  = -0.00309089674376093 Residual Variance in Liabilty = 8.5538766822429
 Total mean liability  = -2.39535058454976e-16 Total Variance in Liabilty = 1.00003537089845

Normalizing by 0.487661990553124

 For disorder 1 we expected a prevalence of 0.02 and got 0.02745 with 5490 out of 200000

 Genetic mean liability  = 4.07487599218825e-15 Genetic Variance in Liabilty = 2.51893964854141
 Residual mean liability  = 0.00202932967756255 Residual Variance in Liabilty = 1.68133407690455
 Total mean liability  = -1.41369693729132e-16 Total Variance in Liabilty = 0.99712231936634


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021965,0.02745,0.002795
