Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 2.39898811926764e-09   and stupid_sum[1] = -8.50455283973872e-09 

 Before normalization total variances were 1.74222448587544 and 0.469832133782175 

Normalizing by 0.586845216085807

 For disorder 0 we expected a prevalence of 0.02 and got 0.029555 with 5911 out of 200000

 Genetic mean liability  = -1.85019555232202e-15 Genetic Variance in Liabilty = 1.74676545141943
 Residual mean liability  = 0.00304873882985664 Residual Variance in Liabilty = 1.15866588795642
 Total mean liability  = 4.41913172721797e-17 Total Variance in Liabilty = 0.999432985218773

Normalizing by 0.652444597721645

 For disorder 1 we expected a prevalence of 0.02 and got 0.02405 with 4810 out of 200000

 Genetic mean liability  = -1.33190680706718e-15 Genetic Variance in Liabilty = 0.46881141666158
 Residual mean liability  = 0.002196891146953 Residual Variance in Liabilty = 1.87757820262206
 Total mean liability  = 7.48624495727768e-16 Total Variance in Liabilty = 1.00003510754444


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029555,0.02405,0.00081
