Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 8.41909630899806e-09   and stupid_sum[1] = 8.74936567640816e-09 

 Before normalization total variances were 1.76665282839224 and 1.71889232964279 

Normalizing by 0.336464610219017

 For disorder 0 we expected a prevalence of 0.02 and got 0.021895 with 4379 out of 200000

 Genetic mean liability  = 5.06938935274093e-17 Genetic Variance in Liabilty = 1.77236294785556
 Residual mean liability  = 0.00399153198877587 Residual Variance in Liabilty = 7.03405081298429
 Total mean liability  = 2.43043363212792e-16 Total Variance in Liabilty = 0.999484230877952

Normalizing by 0.682214045859018

 For disorder 1 we expected a prevalence of 0.02 and got 0.03341 with 6682 out of 200000

 Genetic mean liability  = -2.72610156670794e-15 Genetic Variance in Liabilty = 1.71776218467887
 Residual mean liability  = 5.85167036391836e-05 Residual Variance in Liabilty = 0.429426191112896
 Total mean liability  = 1.05866010402522e-15 Total Variance in Liabilty = 0.999390480189022


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021895,0.03341,0.000875
