Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -4.35216662708626e-09   and stupid_sum[1] = 8.83282025299081e-09 

 Before normalization total variances were 0.608665711310389 and 0.820330295699003 

Normalizing by 0.992855867670188

 For disorder 0 we expected a prevalence of 0.02 and got 0.035275 with 7055 out of 200000

 Genetic mean liability  = -2.46465348130442e-15 Genetic Variance in Liabilty = 0.609893209877062
 Residual mean liability  = 0.0010995294214286 Residual Variance in Liabilty = 0.407493562828041
 Total mean liability  = 1.27220012302587e-15 Total Variance in Liabilty = 1.00671823616348

Normalizing by 0.698289674516413

 For disorder 1 we expected a prevalence of 0.02 and got 0.02749 with 5498 out of 200000

 Genetic mean liability  = -1.42191092233901e-15 Genetic Variance in Liabilty = 0.822299098499276
 Residual mean liability  = 0.000191560896636319 Residual Variance in Liabilty = 1.2291488274377
 Total mean liability  = 1.70655337083936e-15 Total Variance in Liabilty = 0.99709180677958


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035275,0.02749,0.005505
