Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.27962511697888e-08   and stupid_sum[1] = -2.37343300568682e-09 

 Before normalization total variances were 2.11040809504402 and 1.89028780735669 

Normalizing by 0.30784476721873

 For disorder 0 we expected a prevalence of 0.02 and got 0.02142 with 4284 out of 200000

 Genetic mean liability  = -1.72633574102576e-15 Genetic Variance in Liabilty = 2.09706436911074
 Residual mean liability  = -0.00207722366350223 Residual Variance in Liabilty = 8.45395675405424
 Total mean liability  = 1.46738454720463e-16 Total Variance in Liabilty = 0.998724902630836

Normalizing by 0.325275258959355

 For disorder 1 we expected a prevalence of 0.02 and got 0.022235 with 4447 out of 200000

 Genetic mean liability  = 2.70482636288705e-15 Genetic Variance in Liabilty = 1.87969824782904
 Residual mean liability  = -0.00047763468761101 Residual Variance in Liabilty = 7.61325692559813
 Total mean liability  = -1.78779213655389e-17 Total Variance in Liabilty = 1.00757923761793


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02142,0.022235,0.001545
