Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.20768035571928e-08   and stupid_sum[1] = 3.17676240868536e-09 

 Before normalization total variances were 2.14472380635137 and 2.52279055917818 

Normalizing by 0.305372069008421

 For disorder 0 we expected a prevalence of 0.02 and got 0.02196 with 4392 out of 200000

 Genetic mean liability  = 2.64088750867586e-16 Genetic Variance in Liabilty = 2.16160327484583
 Residual mean liability  = 0.00239069056946405 Residual Variance in Liabilty = 8.59776008455317
 Total mean liability  = -1.83242310214382e-17 Total Variance in Liabilty = 1.00481833724129

Normalizing by 0.563124463996585

 For disorder 1 we expected a prevalence of 0.02 and got 0.03112 with 6224 out of 200000

 Genetic mean liability  = 1.22384435918832e-15 Genetic Variance in Liabilty = 2.5293075448761
 Residual mean liability  = -0.000422545193671458 Residual Variance in Liabilty = 0.630263037078558
 Total mean liability  = -2.39988029449023e-16 Total Variance in Liabilty = 1.00217923518908


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02196,0.03112,0.003465
