Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.34114230831983e-09   and stupid_sum[1] = 2.70921418632497e-09 

 Before normalization total variances were 2.56324431989758 and 2.12075957009734 

Normalizing by 0.279331553051775

 For disorder 0 we expected a prevalence of 0.02 and got 0.021715 with 4343 out of 200000

 Genetic mean liability  = 2.23799534460056e-15 Genetic Variance in Liabilty = 2.56362485352266
 Residual mean liability  = -0.00741843631327473 Residual Variance in Liabilty = 10.259717128651
 Total mean liability  = -2.32798225141551e-16 Total Variance in Liabilty = 1.00139522364093

Normalizing by 0.434294448533327

 For disorder 1 we expected a prevalence of 0.02 and got 0.024035 with 4807 out of 200000

 Genetic mean liability  = -2.45390374686849e-16 Genetic Variance in Liabilty = 2.11405745528547
 Residual mean liability  = -0.0018342976641076 Residual Variance in Liabilty = 3.16558515044477
 Total mean liability  = 3.56777940524466e-16 Total Variance in Liabilty = 0.992177931171886


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021715,0.024035,0.002005
