Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.1877062444654e-08   and stupid_sum[1] = -1.56318735733407e-09 

 Before normalization total variances were 3.43439286166379 and 2.02768108650094 

Normalizing by 0.482636326867853

 For disorder 0 we expected a prevalence of 0.02 and got 0.029985 with 5997 out of 200000

 Genetic mean liability  = 6.76649847264343e-16 Genetic Variance in Liabilty = 3.42874132036433
 Residual mean liability  = 0.000193138148995239 Residual Variance in Liabilty = 0.85584587027953
 Total mean liability  = 2.50710563420853e-17 Total Variance in Liabilty = 0.997050437533226

Normalizing by 0.62812368281358

 For disorder 1 we expected a prevalence of 0.02 and got 0.032345 with 6469 out of 200000

 Genetic mean liability  = -2.79230083499726e-15 Genetic Variance in Liabilty = 2.0325724258493
 Residual mean liability  = 0.00165690877177184 Residual Variance in Liabilty = 0.50638902014689
 Total mean liability  = 7.0514427630286e-16 Total Variance in Liabilty = 1.00387876644754


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029985,0.032345,0.007835
