Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 3.47944739687023e-09   and stupid_sum[1] = -7.56641527210888e-09 

 Before normalization total variances were 0.886715913947317 and 0.267371877669195 

Normalizing by 0.822589901814797

 For disorder 0 we expected a prevalence of 0.02 and got 0.032385 with 6477 out of 200000

 Genetic mean liability  = -1.00713742900993e-16 Genetic Variance in Liabilty = 0.889261100263895
 Residual mean liability  = -0.00178696793497887 Residual Variance in Liabilty = 0.592066147699442
 Total mean liability  = 5.79260805988468e-16 Total Variance in Liabilty = 1.00212528176704

Normalizing by 1.49802051930508

 For disorder 1 we expected a prevalence of 0.02 and got 0.040315 with 8063 out of 200000

 Genetic mean liability  = -1.54297130627867e-16 Genetic Variance in Liabilty = 0.266277542166898
 Residual mean liability  = 0.00119865196461425 Residual Variance in Liabilty = 0.178107117039047
 Total mean liability  = 5.86654058665204e-16 Total Variance in Liabilty = 0.995936459080251


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032385,0.040315,0.002035
