Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.05214859047464e-09   and stupid_sum[1] = -1.9122785799297e-08 

 Before normalization total variances were 0.879898943010172 and 0.905662783628658 

Normalizing by 0.674238577507184

 For disorder 0 we expected a prevalence of 0.02 and got 0.027725 with 5545 out of 200000

 Genetic mean liability  = -3.39119399228593e-15 Genetic Variance in Liabilty = 0.881045873969938
 Residual mean liability  = -0.000477841033722748 Residual Variance in Liabilty = 1.32657666808975
 Total mean liability  = 9.60211909983855e-16 Total Variance in Liabilty = 1.0024926580715

Normalizing by 0.93985689676176

 For disorder 1 we expected a prevalence of 0.02 and got 0.037405 with 7481 out of 200000

 Genetic mean liability  = 2.15067963438287e-16 Genetic Variance in Liabilty = 0.904428232050857
 Residual mean liability  = -0.00145022091344192 Residual Variance in Liabilty = 0.226967256154853
 Total mean liability  = -3.11343173464707e-16 Total Variance in Liabilty = 0.998359995535533


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027725,0.037405,0.001385
