Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -3.24018811781457e-10   and stupid_sum[1] = 7.13027570320435e-09 

 Before normalization total variances were 1.90577507998013 and 1.83529432466725 

Normalizing by 0.323950888883714

 For disorder 0 we expected a prevalence of 0.02 and got 0.021455 with 4291 out of 200000

 Genetic mean liability  = 2.82786127847601e-15 Genetic Variance in Liabilty = 1.89943574136596
 Residual mean liability  = 0.000845046230178497 Residual Variance in Liabilty = 7.62241677481079
 Total mean liability  = 2.83358475572371e-16 Total Variance in Liabilty = 0.999397425737723

Normalizing by 0.466849754593727

 For disorder 1 we expected a prevalence of 0.02 and got 0.02463 with 4926 out of 200000

 Genetic mean liability  = 9.13322750761836e-16 Genetic Variance in Liabilty = 1.83089152122647
 Residual mean liability  = -0.00259373467058794 Residual Variance in Liabilty = 2.74820616226038
 Total mean liability  = 1.28341226535156e-16 Total Variance in Liabilty = 0.996527903520074


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021455,0.02463,0.002715
