Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.3778644003537e-08   and stupid_sum[1] = -2.41831443759111e-09 

 Before normalization total variances were 0.885985830272981 and 0.466019398179664 

Normalizing by 0.950236274847849

 For disorder 0 we expected a prevalence of 0.02 and got 0.038235 with 7647 out of 200000

 Genetic mean liability  = 3.5618930027681e-15 Genetic Variance in Liabilty = 0.888618362545675
 Residual mean liability  = 0.00116283583961217 Residual Variance in Liabilty = 0.221710580273326
 Total mean liability  = -3.82439024892989e-15 Total Variance in Liabilty = 1.00288739014559

Normalizing by 1.13468059528239

 For disorder 1 we expected a prevalence of 0.02 and got 0.03687 with 7374 out of 200000

 Genetic mean liability  = -4.36377114998443e-16 Genetic Variance in Liabilty = 0.468054417139219
 Residual mean liability  = 0.00150854551965131 Residual Variance in Liabilty = 0.311744088112878
 Total mean liability  = 5.99383320754043e-16 Total Variance in Liabilty = 1.00443482464032


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.038235,0.03687,0.00206
