Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 9.00517593827033e-09   and stupid_sum[1] = -1.42273615111321e-09 

 Before normalization total variances were 1.28755225109175 and 0.613931775245512 

Normalizing by 0.394123713912162

 For disorder 0 we expected a prevalence of 0.02 and got 0.022635 with 4527 out of 200000

 Genetic mean liability  = -2.35505392964797e-15 Genetic Variance in Liabilty = 1.28684261893235
 Residual mean liability  = 0.000907733582697731 Residual Variance in Liabilty = 5.17180061542699
 Total mean liability  = -4.97952235001264e-16 Total Variance in Liabilty = 1.00410870106598

Normalizing by 0.988588534628034

 For disorder 1 we expected a prevalence of 0.02 and got 0.034775 with 6955 out of 200000

 Genetic mean liability  = 5.56018009412185e-16 Genetic Variance in Liabilty = 0.613311131687408
 Residual mean liability  = -0.00107937180978202 Residual Variance in Liabilty = 0.411954417155781
 Total mean liability  = -2.14465112335915e-16 Total Variance in Liabilty = 1.0024816702535


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022635,0.034775,0.00269
