Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -2.94042523663052e-09   and stupid_sum[1] = 1.50714210001013e-08 

 Before normalization total variances were 1.7340017593825 and 0.902205163367496 

Normalizing by 0.480291862766919

 For disorder 0 we expected a prevalence of 0.02 and got 0.025625 with 5125 out of 200000

 Genetic mean liability  = 2.94681945511854e-15 Genetic Variance in Liabilty = 1.73762071471817
 Residual mean liability  = 0.000665943093959382 Residual Variance in Liabilty = 2.60452847830191
 Total mean liability  = -7.49224016161065e-16 Total Variance in Liabilty = 0.999789670448919

Normalizing by 0.47082806656561

 For disorder 1 we expected a prevalence of 0.02 and got 0.02284 with 4568 out of 200000

 Genetic mean liability  = 2.96699775859111e-15 Genetic Variance in Liabilty = 0.906108219983137
 Residual mean liability  = -0.000907476112124085 Residual Variance in Liabilty = 3.60016089726971
 Total mean liability  = -1.36390610611103e-15 Total Variance in Liabilty = 0.998890000253957


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025625,0.02284,0.00071
