Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 5.79239922693375e-09   and stupid_sum[1] = 2.73920242044312e-09 

 Before normalization total variances were 1.7277918468842 and 0.471507946587453 

Normalizing by 0.481154204869599

 For disorder 0 we expected a prevalence of 0.02 and got 0.025555 with 5111 out of 200000

 Genetic mean liability  = 1.43686729181525e-15 Genetic Variance in Liabilty = 1.73003738606031
 Residual mean liability  = -0.0010410154731937 Residual Variance in Liabilty = 2.58722945426746
 Total mean liability  = -7.43816119808116e-16 Total Variance in Liabilty = 0.996453713720564

Normalizing by 1.12805718726453

 For disorder 1 we expected a prevalence of 0.02 and got 0.035875 with 7175 out of 200000

 Genetic mean liability  = 1.35631589293084e-15 Genetic Variance in Liabilty = 0.47141910656743
 Residual mean liability  = -0.000963840835604916 Residual Variance in Liabilty = 0.313148039384036
 Total mean liability  = -1.01093966531351e-15 Total Variance in Liabilty = 0.996322636305585


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025555,0.035875,0.001235
