Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.14408194029636e-09   and stupid_sum[1] = 1.8173297533508e-08 

 Before normalization total variances were 1.05773900852734 and 1.91379373734178 

Normalizing by 0.753158470238982

 For disorder 0 we expected a prevalence of 0.02 and got 0.03191 with 6382 out of 200000

 Genetic mean liability  = 1.07580611086178e-18 Genetic Variance in Liabilty = 1.06013538854383
 Residual mean liability  = 0.000456862628944835 Residual Variance in Liabilty = 0.704711434018042
 Total mean liability  = 6.90922874468924e-16 Total Variance in Liabilty = 1.00159318021132

Normalizing by 0.64654302220395

 For disorder 1 we expected a prevalence of 0.02 and got 0.03329 with 6658 out of 200000

 Genetic mean liability  = -3.2164748642316e-15 Genetic Variance in Liabilty = 1.91941875940722
 Residual mean liability  = 0.000258462754154807 Residual Variance in Liabilty = 0.479023456662142
 Total mean liability  = 2.97744051636073e-16 Total Variance in Liabilty = 1.00551543027267


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03191,0.03329,0.001935
