Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 4.8906848570951e-09   and stupid_sum[1] = -9.20317622110645e-09 

 Before normalization total variances were 0.418911925746548 and 0.627126650431257 

Normalizing by 0.690961160061899

 For disorder 0 we expected a prevalence of 0.02 and got 0.02415 with 4830 out of 200000

 Genetic mean liability  = 1.90291393753483e-16 Genetic Variance in Liabilty = 0.420059007309909
 Residual mean liability  = -0.00146602584843535 Residual Variance in Liabilty = 1.67848449208587
 Total mean liability  = -2.96911939479116e-16 Total Variance in Liabilty = 0.998819982385265

Normalizing by 0.978133192408444

 For disorder 1 we expected a prevalence of 0.02 and got 0.034315 with 6863 out of 200000

 Genetic mean liability  = 1.43406453378958e-15 Genetic Variance in Liabilty = 0.629015047419944
 Residual mean liability  = 0.00033650649959303 Residual Variance in Liabilty = 0.41780630237582
 Total mean liability  = -1.50643053586919e-15 Total Variance in Liabilty = 1.00035178278242


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02415,0.034315,0.002715
