Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 4.81110262740003e-09   and stupid_sum[1] = 1.76416214969777e-10 

 Before normalization total variances were 1.27154752102096 and 0.628415650070114 

Normalizing by 0.396596338247356

 For disorder 0 we expected a prevalence of 0.02 and got 0.0223 with 4460 out of 200000

 Genetic mean liability  = 3.86553580811189e-15 Genetic Variance in Liabilty = 1.27279211657046
 Residual mean liability  = 0.00454119558452426 Residual Variance in Liabilty = 5.0798961131733
 Total mean liability  = -9.39771593877481e-16 Total Variance in Liabilty = 0.997863286466766

Normalizing by 1.12829197027913

 For disorder 1 we expected a prevalence of 0.02 and got 0.040545 with 8109 out of 200000

 Genetic mean liability  = 8.47750758481425e-16 Genetic Variance in Liabilty = 0.6273709613939
 Residual mean liability  = 0.00121355387822038 Residual Variance in Liabilty = 0.157369516163681
 Total mean liability  = -4.29247748456874e-16 Total Variance in Liabilty = 0.999194178514804


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0223,0.040545,0.00314
