Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -9.95654669821988e-11   and stupid_sum[1] = -2.78355560823229e-10 

 Before normalization total variances were 0.243979805749627 and 0.867465758142382 

Normalizing by 1.56819001611773

 For disorder 0 we expected a prevalence of 0.02 and got 0.042055 with 8411 out of 200000

 Genetic mean liability  = 1.9812157470156e-15 Genetic Variance in Liabilty = 0.24305305661305
 Residual mean liability  = -0.00138335349009531 Residual Variance in Liabilty = 0.162379793249766
 Total mean liability  = -3.22970372668152e-15 Total Variance in Liabilty = 0.998626115290362

Normalizing by 0.48016315033246

 For disorder 1 we expected a prevalence of 0.02 and got 0.022705 with 4541 out of 200000

 Genetic mean liability  = 2.55019116934818e-15 Genetic Variance in Liabilty = 0.868633745255007
 Residual mean liability  = -0.00938892740805444 Residual Variance in Liabilty = 3.48400467705686
 Total mean liability  = -1.06461284232751e-15 Total Variance in Liabilty = 1.00199498196438


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042055,0.022705,0.001235
