Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.14881311130688e-08   and stupid_sum[1] = 4.5784180890962e-09 

 Before normalization total variances were 0.643674829582262 and 1.04449269668621 

Normalizing by 0.78830944915712

 For disorder 0 we expected a prevalence of 0.02 and got 0.02824 with 5648 out of 200000

 Genetic mean liability  = 1.23961951814522e-15 Genetic Variance in Liabilty = 0.640150580989174
 Residual mean liability  = -0.00608795842228173 Residual Variance in Liabilty = 0.960117971439831
 Total mean liability  = -1.17697018797713e-15 Total Variance in Liabilty = 0.994059570844198

Normalizing by 0.875169733257343

 For disorder 1 we expected a prevalence of 0.02 and got 0.036535 with 7307 out of 200000

 Genetic mean liability  = 4.97673291466327e-16 Genetic Variance in Liabilty = 1.0451729414754
 Residual mean liability  = 0.000777054096411577 Residual Variance in Liabilty = 0.25880684883819
 Total mean liability  = -1.02623937126012e-15 Total Variance in Liabilty = 1.00040601698101


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02824,0.036535,0.00303
