Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -5.35253419364778e-09   and stupid_sum[1] = 2.01203320671084e-09 

 Before normalization total variances were 1.74020313877209 and 0.262280909932352 

Normalizing by 0.339011963171308

 For disorder 0 we expected a prevalence of 0.02 and got 0.02195 with 4390 out of 200000

 Genetic mean liability  = -1.46032630432558e-16 Genetic Variance in Liabilty = 1.74468548975959
 Residual mean liability  = 0.00443323685904258 Residual Variance in Liabilty = 6.95547093940279
 Total mean liability  = -7.74463826402894e-17 Total Variance in Liabilty = 1.00090413922239

Normalizing by 1.23494226648401

 For disorder 1 we expected a prevalence of 0.02 and got 0.03237 with 6474 out of 200000

 Genetic mean liability  = -9.98349736214266e-16 Genetic Variance in Liabilty = 0.26137312647616
 Residual mean liability  = 0.000722599733063684 Residual Variance in Liabilty = 0.391796154123327
 Total mean liability  = 8.12530043248216e-16 Total Variance in Liabilty = 0.992516297316821


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02195,0.03237,0.00103
