Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.52687795740292e-09   and stupid_sum[1] = -7.5414119393713e-10 

 Before normalization total variances were 0.639440218898113 and 0.649011159962286 

Normalizing by 0.790915380930534

 For disorder 0 we expected a prevalence of 0.02 and got 0.02908 with 5816 out of 200000

 Genetic mean liability  = 1.00429053961903e-15 Genetic Variance in Liabilty = 0.641339641011897
 Residual mean liability  = -0.000793017564521965 Residual Variance in Liabilty = 0.962646570551349
 Total mean liability  = -4.75590539172899e-16 Total Variance in Liabilty = 1.00136646525557

Normalizing by 1.11024521766614

 For disorder 1 we expected a prevalence of 0.02 and got 0.039505 with 7901 out of 200000

 Genetic mean liability  = 4.87758722300669e-16 Genetic Variance in Liabilty = 0.646621032967033
 Residual mean liability  = 0.000505961467729162 Residual Variance in Liabilty = 0.162261699165895
 Total mean liability  = -3.43343131703477e-16 Total Variance in Liabilty = 0.995446445931832


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02908,0.039505,0.00409
