Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 5.78964876041255e-10   and stupid_sum[1] = 4.4575860780327e-09 

 Before normalization total variances were 1.91386755499811 and 0.635341179590896 

Normalizing by 0.646530553537898

 For disorder 0 we expected a prevalence of 0.02 and got 0.03321 with 6642 out of 200000

 Genetic mean liability  = -9.9122154928466e-16 Genetic Variance in Liabilty = 1.91264268631788
 Residual mean liability  = 0.000273978907564337 Residual Variance in Liabilty = 0.4803582300766
 Total mean liability  = 3.17803075522427e-17 Total Variance in Liabilty = 1.00314473147377

Normalizing by 0.971789321890511

 For disorder 1 we expected a prevalence of 0.02 and got 0.03496 with 6992 out of 200000

 Genetic mean liability  = 7.70815633543975e-16 Genetic Variance in Liabilty = 0.635032452626468
 Residual mean liability  = 0.00148802961334538 Residual Variance in Liabilty = 0.423127552568265
 Total mean liability  = -4.1618875012972e-16 Total Variance in Liabilty = 1.00147575343103


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03321,0.03496,0.002655
