Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.00535821889736e-08   and stupid_sum[1] = -8.99098107076668e-09 

 Before normalization total variances were 2.54553165320823 and 2.04152619030975 

Normalizing by 0.560603419653291

 For disorder 0 we expected a prevalence of 0.02 and got 0.03121 with 6242 out of 200000

 Genetic mean liability  = -2.92552648772926e-16 Genetic Variance in Liabilty = 2.55106098563882
 Residual mean liability  = -0.00143350179997249 Residual Variance in Liabilty = 0.636615824809076
 Total mean liability  = 1.36506361769762e-16 Total Variance in Liabilty = 0.999186183398511

Normalizing by 0.542123392395193

 For disorder 1 we expected a prevalence of 0.02 and got 0.02824 with 5648 out of 200000

 Genetic mean liability  = -2.56363152928429e-15 Genetic Variance in Liabilty = 2.0391593283593
 Residual mean liability  = 0.00286087162126835 Residual Variance in Liabilty = 1.36168374255644
 Total mean liability  = 2.68116640000926e-16 Total Variance in Liabilty = 0.999910205990781


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03121,0.02824,0.007665
