Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -3.52691698068952e-09   and stupid_sum[1] = -7.50760764667291e-09 

 Before normalization total variances were 2.15643005862949 and 2.08005705035652 

Normalizing by 0.430687539643227

 For disorder 0 we expected a prevalence of 0.02 and got 0.0251 with 5020 out of 200000

 Genetic mean liability  = -3.92930132875335e-15 Genetic Variance in Liabilty = 2.15685725171087
 Residual mean liability  = -0.00449779664994849 Residual Variance in Liabilty = 3.24261287332061
 Total mean liability  = -2.30974683823604e-16 Total Variance in Liabilty = 1.00192929630237

Normalizing by 0.310082584020938

 For disorder 1 we expected a prevalence of 0.02 and got 0.02187 with 4374 out of 200000

 Genetic mean liability  = -8.8738016934542e-16 Genetic Variance in Liabilty = 2.07626289149994
 Residual mean liability  = -0.0194440804739706 Residual Variance in Liabilty = 8.33784989378899
 Total mean liability  = 3.33995053836134e-16 Total Variance in Liabilty = 1.00159752373022


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0251,0.02187,0.002355
