Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -4.20842161119594e-09   and stupid_sum[1] = 1.79249437515239e-08 

 Before normalization total variances were 1.07674763261848 and 1.67478407902875 

Normalizing by 0.746480835324009

 For disorder 0 we expected a prevalence of 0.02 and got 0.0315 with 6300 out of 200000

 Genetic mean liability  = -8.68726202085668e-16 Genetic Variance in Liabilty = 1.07457507926843
 Residual mean liability  = 0.000849943680517003 Residual Variance in Liabilty = 0.717753002522217
 Total mean liability  = -3.74034136996215e-17 Total Variance in Liabilty = 1.000943431037

Normalizing by 0.691139288607195

 For disorder 1 we expected a prevalence of 0.02 and got 0.033565 with 6713 out of 200000

 Genetic mean liability  = -4.21153112384332e-16 Genetic Variance in Liabilty = 1.68020333200383
 Residual mean liability  = 0.000675490620936366 Residual Variance in Liabilty = 0.419713450976728
 Total mean liability  = 4.14670520143545e-16 Total Variance in Liabilty = 1.00513255187106


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0315,0.033565,0.00736
