Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.54234691684962e-09   and stupid_sum[1] = 4.82941087120992e-09 

 Before normalization total variances were 0.621625070898496 and 0.80894305789893 

Normalizing by 0.567218956988208

 For disorder 0 we expected a prevalence of 0.02 and got 0.02322 with 4644 out of 200000

 Genetic mean liability  = -6.84090006863869e-16 Genetic Variance in Liabilty = 0.625350521596785
 Residual mean liability  = -0.00128560417035523 Residual Variance in Liabilty = 2.48954072238248
 Total mean liability  = -1.15891740648522e-16 Total Variance in Liabilty = 1.00167986074198

Normalizing by 0.497228509381345

 For disorder 1 we expected a prevalence of 0.02 and got 0.02229 with 4458 out of 200000

 Genetic mean liability  = 3.84465792535593e-16 Genetic Variance in Liabilty = 0.806460389762619
 Residual mean liability  = 0.00439379598529216 Residual Variance in Liabilty = 3.22266459666274
 Total mean liability  = -3.2596481069902e-16 Total Variance in Liabilty = 0.999463870650469


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02322,0.02229,0.00161
