Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -8.87707285457395e-09   and stupid_sum[1] = 1.05239950087821e-09 

 Before normalization total variances were 0.895676595582798 and 1.71986874014305 

Normalizing by 0.81846481105487

 For disorder 0 we expected a prevalence of 0.02 and got 0.03222 with 6444 out of 200000

 Genetic mean liability  = 1.32839461652878e-15 Genetic Variance in Liabilty = 0.894996234060145
 Residual mean liability  = 0.00254837623746596 Residual Variance in Liabilty = 0.595509912730752
 Total mean liability  = 3.25336979578594e-16 Total Variance in Liabilty = 0.997591754051933

Normalizing by 0.682020363773785

 For disorder 1 we expected a prevalence of 0.02 and got 0.033285 with 6657 out of 200000

 Genetic mean liability  = 1.25779719972741e-15 Genetic Variance in Liabilty = 1.72168467094616
 Residual mean liability  = 0.000893306163076468 Residual Variance in Liabilty = 0.430313684781606
 Total mean liability  = -4.34998703724432e-16 Total Variance in Liabilty = 0.997393138197784


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03222,0.033285,0.00136
