Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -3.40833916645522e-09   and stupid_sum[1] = 4.51216330965565e-09 

 Before normalization total variances were 2.54389863851305 and 2.53859255731601 

Normalizing by 0.280391662973497

 For disorder 0 we expected a prevalence of 0.02 and got 0.021205 with 4241 out of 200000

 Genetic mean liability  = 6.16484641113857e-16 Genetic Variance in Liabilty = 2.53632340715642
 Residual mean liability  = -0.0011033002728108 Residual Variance in Liabilty = 10.1560777541195
 Total mean liability  = 3.84958731558527e-17 Total Variance in Liabilty = 0.997662896385138

Normalizing by 0.561369085292409

 For disorder 1 we expected a prevalence of 0.02 and got 0.031245 with 6249 out of 200000

 Genetic mean liability  = -4.7996179253218e-15 Genetic Variance in Liabilty = 2.54021614998205
 Residual mean liability  = 0.000385031237217078 Residual Variance in Liabilty = 0.635326146423056
 Total mean liability  = 6.00899885405681e-17 Total Variance in Liabilty = 1.00194625175411


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021205,0.031245,0.001455
