Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -4.29010538205432e-09   and stupid_sum[1] = 1.90254789700361e-09 

 Before normalization total variances were 0.849190252550748 and 0.611622919303009 

Normalizing by 0.970604930814507

 For disorder 0 we expected a prevalence of 0.02 and got 0.038495 with 7699 out of 200000

 Genetic mean liability  = -4.22610002548396e-16 Genetic Variance in Liabilty = 0.850414310472517
 Residual mean liability  = -0.00100269094830031 Residual Variance in Liabilty = 0.21223122386358
 Total mean liability  = -6.10785311216944e-16 Total Variance in Liabilty = 1.0013192581183

Normalizing by 0.808701260433279

 For disorder 1 we expected a prevalence of 0.02 and got 0.028695 with 5739 out of 200000

 Genetic mean liability  = -6.51945164520384e-17 Genetic Variance in Liabilty = 0.615320407827635
 Residual mean liability  = 0.00229971038059223 Residual Variance in Liabilty = 0.915290098000813
 Total mean liability  = -3.72356590006007e-16 Total Variance in Liabilty = 0.998647705987672


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.038495,0.028695,0.00618
