Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 8.28761792526223e-09   and stupid_sum[1] = 8.26166424161556e-09 

 Before normalization total variances were 2.53059622376343 and 2.04241268512074 

Normalizing by 0.397574542483672

 For disorder 0 we expected a prevalence of 0.02 and got 0.024025 with 4805 out of 200000

 Genetic mean liability  = -9.9503350003971e-16 Genetic Variance in Liabilty = 2.51951920997634
 Residual mean liability  = -0.00135558592137362 Residual Variance in Liabilty = 3.78998509406507
 Total mean liability  = 1.5022427746203e-16 Total Variance in Liabilty = 0.998031033241628

Normalizing by 0.625854305013727

 For disorder 1 we expected a prevalence of 0.02 and got 0.031905 with 6381 out of 200000

 Genetic mean liability  = 6.18755602310728e-16 Genetic Variance in Liabilty = 2.03857899836111
 Residual mean liability  = 0.00319959256716016 Residual Variance in Liabilty = 0.512365033201601
 Total mean liability  = -4.05349087628792e-16 Total Variance in Liabilty = 0.999115421444831


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024025,0.031905,0.0057
