Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 6.3052421062082e-09   and stupid_sum[1] = 1.26357191376769e-09 

 Before normalization total variances were 0.463242463897554 and 0.867326798067759 

Normalizing by 0.65706875549549

 For disorder 0 we expected a prevalence of 0.02 and got 0.02362 with 4724 out of 200000

 Genetic mean liability  = 5.48530665334113e-16 Genetic Variance in Liabilty = 0.462247102067711
 Residual mean liability  = -0.00196490023798153 Residual Variance in Liabilty = 1.86121955094702
 Total mean liability  = -5.32242097617264e-16 Total Variance in Liabilty = 1.0009637174077

Normalizing by 0.480201613824544

 For disorder 1 we expected a prevalence of 0.02 and got 0.022345 with 4469 out of 200000

 Genetic mean liability  = -5.00592900465335e-16 Genetic Variance in Liabilty = 0.869644512272227
 Residual mean liability  = -0.00366688288052487 Residual Variance in Liabilty = 3.47570202287079
 Total mean liability  = 4.73345113105594e-16 Total Variance in Liabilty = 1.00197713577489


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02362,0.022345,0.00062
