Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 6.08155681369738e-09   and stupid_sum[1] = 9.89377624271981e-09 

 Before normalization total variances were 0.856564663835873 and 0.622873193682653 

Normalizing by 0.483208895453601

 For disorder 0 we expected a prevalence of 0.02 and got 0.02265 with 4530 out of 200000

 Genetic mean liability  = -9.54275547471184e-16 Genetic Variance in Liabilty = 0.856909510253414
 Residual mean liability  = 0.00706100442414576 Residual Variance in Liabilty = 3.43862000658331
 Total mean liability  = 4.70277705666433e-16 Total Variance in Liabilty = 1.00153821342853

Normalizing by 0.566650371021201

 For disorder 1 we expected a prevalence of 0.02 and got 0.022545 with 4509 out of 200000

 Genetic mean liability  = 1.41065936709595e-15 Genetic Variance in Liabilty = 0.623564017401003
 Residual mean liability  = 0.00103082644797232 Residual Variance in Liabilty = 2.50111140953579
 Total mean liability  = -1.95268939906512e-16 Total Variance in Liabilty = 1.00090960042841


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02265,0.022545,0.00137
