Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -7.46728545664155e-09   and stupid_sum[1] = 3.16332982031042e-09 

 Before normalization total variances were 0.467742766365446 and 0.480298078714535 

Normalizing by 0.653900181486179

 For disorder 0 we expected a prevalence of 0.02 and got 0.02379 with 4758 out of 200000

 Genetic mean liability  = -1.79813552936281e-15 Genetic Variance in Liabilty = 0.468167139386367
 Residual mean liability  = -0.00160773260467537 Residual Variance in Liabilty = 1.87469221044275
 Total mean liability  = 1.60949170657787e-15 Total Variance in Liabilty = 0.999813872361967

Normalizing by 0.645296891643811

 For disorder 1 we expected a prevalence of 0.02 and got 0.02462 with 4924 out of 200000

 Genetic mean liability  = 2.17049433981487e-15 Genetic Variance in Liabilty = 0.482010576689926
 Residual mean liability  = -0.00141947891249352 Residual Variance in Liabilty = 1.92157151594999
 Total mean liability  = -1.65277347363713e-15 Total Variance in Liabilty = 1.00260045428817


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02379,0.02462,0.000915
