Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.56803412476592e-08   and stupid_sum[1] = 1.28851462832813e-09 

 Before normalization total variances were 2.12003441204977 and 1.27548592324609 

Normalizing by 0.531990858952321

 For disorder 0 we expected a prevalence of 0.02 and got 0.028875 with 5775 out of 200000

 Genetic mean liability  = -1.41916256524155e-15 Genetic Variance in Liabilty = 2.12372309014429
 Residual mean liability  = -0.00231060218039865 Residual Variance in Liabilty = 1.41887029158432
 Total mean liability  = -1.16814224959683e-15 Total Variance in Liabilty = 1.00075779188119

Normalizing by 0.685863656120672

 For disorder 1 we expected a prevalence of 0.02 and got 0.03052 with 6104 out of 200000

 Genetic mean liability  = 1.26825380059037e-15 Genetic Variance in Liabilty = 1.27529778429047
 Residual mean liability  = 0.000923378994905341 Residual Variance in Liabilty = 0.854220686893141
 Total mean liability  = 3.74993924801004e-16 Total Variance in Liabilty = 1.00186730880909


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028875,0.03052,0.002385
