Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 4.12443590391831e-09   and stupid_sum[1] = -1.36371620662601e-08 

 Before normalization total variances were 0.460789966134933 and 0.475958361235481 

Normalizing by 0.658815018716707

 For disorder 0 we expected a prevalence of 0.02 and got 0.024275 with 4855 out of 200000

 Genetic mean liability  = 1.03365704884339e-15 Genetic Variance in Liabilty = 0.459329147148031
 Residual mean liability  = 6.03038499097797e-05 Residual Variance in Liabilty = 1.84454822780199
 Total mean liability  = -5.18129983362314e-16 Total Variance in Liabilty = 1.00294257988674

Normalizing by 1.12277089189728

 For disorder 1 we expected a prevalence of 0.02 and got 0.036635 with 7327 out of 200000

 Genetic mean liability  = -1.41377465290304e-16 Genetic Variance in Liabilty = 0.476642846637553
 Residual mean liability  = 0.00122135253665703 Residual Variance in Liabilty = 0.316592974830578
 Total mean liability  = -4.34334790355706e-16 Total Variance in Liabilty = 0.999862299402827


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024275,0.036635,0.001355
