Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -3.48021123031117e-09   and stupid_sum[1] = 1.25067605161178e-08 

 Before normalization total variances were 2.12980797297173 and 3.32732320714459 

Normalizing by 0.306439520132201

 For disorder 0 we expected a prevalence of 0.02 and got 0.021695 with 4339 out of 200000

 Genetic mean liability  = 1.69528169280397e-15 Genetic Variance in Liabilty = 2.12360278345252
 Residual mean liability  = 0.00929851621389677 Residual Variance in Liabilty = 8.51708717748647
 Total mean liability  = -4.56384929847786e-17 Total Variance in Liabilty = 0.997061774212232

Normalizing by 0.245170099482906

 For disorder 1 we expected a prevalence of 0.02 and got 0.021315 with 4263 out of 200000

 Genetic mean liability  = -2.0753576635002e-15 Genetic Variance in Liabilty = 3.31582474199242
 Residual mean liability  = 0.00450230770204497 Residual Variance in Liabilty = 13.3433074292709
 Total mean liability  = 9.814038470779e-17 Total Variance in Liabilty = 1.00270402748733


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021695,0.021315,0.00107
