Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.46016791990888e-08   and stupid_sum[1] = -9.32079524673668e-10 

 Before normalization total variances were 1.03504467440483 and 0.606388283627486 

Normalizing by 0.439577495475895

 For disorder 0 we expected a prevalence of 0.02 and got 0.02282 with 4564 out of 200000

 Genetic mean liability  = 2.74647221631952e-15 Genetic Variance in Liabilty = 1.0344932644882
 Residual mean liability  = 0.00426737931361875 Residual Variance in Liabilty = 4.14606014471091
 Total mean liability  = -1.02662323087088e-15 Total Variance in Liabilty = 1.00083613084614

Normalizing by 0.574301032542101

 For disorder 1 we expected a prevalence of 0.02 and got 0.022815 with 4563 out of 200000

 Genetic mean liability  = 1.25448207377588e-15 Genetic Variance in Liabilty = 0.607591172064593
 Residual mean liability  = -4.15072850281978e-05 Residual Variance in Liabilty = 2.41896424836089
 Total mean liability  = -1.21325782753701e-15 Total Variance in Liabilty = 0.995020599945704


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02282,0.022815,0.000795
