Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -2.97279889593938e-08   and stupid_sum[1] = -2.26016534377038e-08 

 Before normalization total variances were 3.40775724538371 and 2.45562800606275 

Normalizing by 0.484518839754648

 For disorder 0 we expected a prevalence of 0.02 and got 0.02988 with 5976 out of 200000

 Genetic mean liability  = 1.38268618776749e-15 Genetic Variance in Liabilty = 3.4195429314886
 Residual mean liability  = -0.00302742816646053 Residual Variance in Liabilty = 0.855489011884738
 Total mean liability  = 1.70059070991879e-16 Total Variance in Liabilty = 1.00427685874074

Normalizing by 0.570773372789964

 For disorder 1 we expected a prevalence of 0.02 and got 0.03107 with 6214 out of 200000

 Genetic mean liability  = 6.31329766243027e-15 Genetic Variance in Liabilty = 2.46072996015737
 Residual mean liability  = -0.000572576897893266 Residual Variance in Liabilty = 0.617002178082495
 Total mean liability  = -7.17141901418472e-16 Total Variance in Liabilty = 1.00356328190089


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02988,0.03107,0.0065
