Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.27203512167995e-08   and stupid_sum[1] = 1.59570689994837e-09 

 Before normalization total variances were 1.86794911574012 and 1.9378652312731 

Normalizing by 0.56675205616003

 For disorder 0 we expected a prevalence of 0.02 and got 0.029375 with 5875 out of 200000

 Genetic mean liability  = -2.13352335798334e-15 Genetic Variance in Liabilty = 1.87941121143431
 Residual mean liability  = 0.000902409861654664 Residual Variance in Liabilty = 1.24945147720678
 Total mean liability  = 8.03918043246199e-17 Total Variance in Liabilty = 1.00435437064341

Normalizing by 0.321257453434622

 For disorder 1 we expected a prevalence of 0.02 and got 0.02175 with 4350 out of 200000

 Genetic mean liability  = -3.54360984999857e-16 Genetic Variance in Liabilty = 1.93892525333931
 Residual mean liability  = -0.000871941547966359 Residual Variance in Liabilty = 7.75084942398466
 Total mean liability  = -1.15263736055748e-16 Total Variance in Liabilty = 0.99991738162364


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029375,0.02175,0.00094
