Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 2.53030396635268e-09   and stupid_sum[1] = 6.67248745145343e-09 

 Before normalization total variances were 1.28857451001134 and 1.28863968454559 

Normalizing by 0.557153967681601

 For disorder 0 we expected a prevalence of 0.02 and got 0.02618 with 5236 out of 200000

 Genetic mean liability  = -5.90259230381918e-16 Genetic Variance in Liabilty = 1.29302780576736
 Residual mean liability  = -7.29029541985731e-05 Residual Variance in Liabilty = 1.94132697524786
 Total mean liability  = 2.7000318647552e-16 Total Variance in Liabilty = 1.00374975108582

Normalizing by 0.787914771790982

 For disorder 1 we expected a prevalence of 0.02 and got 0.035365 with 7073 out of 200000

 Genetic mean liability  = -4.92899054904683e-16 Genetic Variance in Liabilty = 1.29519598344688
 Residual mean liability  = -0.00135785815652548 Residual Variance in Liabilty = 0.322467020235722
 Total mean liability  = 2.63985500126296e-16 Total Variance in Liabilty = 1.00378293262865


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02618,0.035365,0.00286
