Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.10711462220081e-09   and stupid_sum[1] = 8.4425106905428e-09 

 Before normalization total variances were 1.05347372776683 and 1.93713601791806 

Normalizing by 0.435715633932787

 For disorder 0 we expected a prevalence of 0.02 and got 0.02261 with 4522 out of 200000

 Genetic mean liability  = -1.54640938943018e-15 Genetic Variance in Liabilty = 1.05277100055584
 Residual mean liability  = -0.00616591920713814 Residual Variance in Liabilty = 4.21422936405552
 Total mean liability  = 4.01812472183849e-16 Total Variance in Liabilty = 1.00207426336032

Normalizing by 0.556538953550056

 For disorder 1 we expected a prevalence of 0.02 and got 0.02865 with 5730 out of 200000

 Genetic mean liability  = 5.33136867986173e-16 Genetic Variance in Liabilty = 1.93790904209924
 Residual mean liability  = -0.00218150681605345 Residual Variance in Liabilty = 1.29968589026019
 Total mean liability  = -4.3755221668107e-16 Total Variance in Liabilty = 1.00418328065135


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02261,0.02865,0.001035
