Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -5.68575408976812e-10   and stupid_sum[1] = -1.47003298422987e-09 

 Before normalization total variances were 1.74292780153111 and 0.252313174812711 

Normalizing by 0.586726800660486

 For disorder 0 we expected a prevalence of 0.02 and got 0.029695 with 5939 out of 200000

 Genetic mean liability  = 3.17462001131474e-15 Genetic Variance in Liabilty = 1.7429114235551
 Residual mean liability  = -0.00200022973806378 Residual Variance in Liabilty = 1.1679237794191
 Total mean liability  = -5.78870285039557e-18 Total Variance in Liabilty = 1.00383945481823

Normalizing by 1.54207558437998

 For disorder 1 we expected a prevalence of 0.02 and got 0.040715 with 8143 out of 200000

 Genetic mean liability  = 3.78752862406628e-16 Genetic Variance in Liabilty = 0.252928624135575
 Residual mean liability  = -0.000895083826129968 Residual Variance in Liabilty = 0.168023152077194
 Total mean liability  = -8.00518817900553e-16 Total Variance in Liabilty = 0.999811717166075


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029695,0.040715,0.001885
