Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 8.36900682088526e-09   and stupid_sum[1] = 3.68055030897096e-09 

 Before normalization total variances were 2.54213902728704 and 1.64272396578911 

Normalizing by 0.280488686575552

 For disorder 0 we expected a prevalence of 0.02 and got 0.021575 with 4315 out of 200000

 Genetic mean liability  = 2.18666307283399e-15 Genetic Variance in Liabilty = 2.557933466413
 Residual mean liability  = 0.00206242833249306 Residual Variance in Liabilty = 10.1550607402191
 Total mean liability  = -9.2951202290692e-17 Total Variance in Liabilty = 1.00193922355044

Normalizing by 0.604356682595259

 For disorder 1 we expected a prevalence of 0.02 and got 0.02951 with 5902 out of 200000

 Genetic mean liability  = -3.46210005108816e-15 Genetic Variance in Liabilty = 1.64773792840653
 Residual mean liability  = -0.00338118612044986 Residual Variance in Liabilty = 1.09152216034698
 Total mean liability  = 1.10483011628304e-15 Total Variance in Liabilty = 1.00351011391277


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021575,0.02951,0.001705
