Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.72564562639366e-09   and stupid_sum[1] = 1.43648448691636e-08 

 Before normalization total variances were 0.878494417469751 and 1.76448430916196 

Normalizing by 0.674777344219257

 For disorder 0 we expected a prevalence of 0.02 and got 0.02785 with 5570 out of 200000

 Genetic mean liability  = -1.99513183751776e-16 Genetic Variance in Liabilty = 0.880047693813168
 Residual mean liability  = 0.00419802734413299 Residual Variance in Liabilty = 1.31535947655258
 Total mean liability  = 3.16252579679599e-17 Total Variance in Liabilty = 1.004388448875

Normalizing by 0.336671301187003

 For disorder 1 we expected a prevalence of 0.02 and got 0.021685 with 4337 out of 200000

 Genetic mean liability  = -1.14631637515572e-15 Genetic Variance in Liabilty = 1.75539472238354
 Residual mean liability  = 0.000394147702979525 Residual Variance in Liabilty = 7.03141215457919
 Total mean liability  = 8.83981776667042e-17 Total Variance in Liabilty = 0.99399099440099


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02785,0.021685,0.00074
