Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -4.22048618275994e-10   and stupid_sum[1] = 7.64790203389154e-09 

 Before normalization total variances were 1.90616980133797 and 1.91100108393789 

Normalizing by 0.647834691952178

 For disorder 0 we expected a prevalence of 0.02 and got 0.03263 with 6526 out of 200000

 Genetic mean liability  = -1.7771478733053e-15 Genetic Variance in Liabilty = 1.90038712129016
 Residual mean liability  = -0.000894022946749064 Residual Variance in Liabilty = 0.474472220024701
 Total mean liability  = 1.98808747242651e-16 Total Variance in Liabilty = 0.991881856174362

Normalizing by 0.45750888111994

 For disorder 1 we expected a prevalence of 0.02 and got 0.02496 with 4992 out of 200000

 Genetic mean liability  = -1.95419902482286e-15 Genetic Variance in Liabilty = 1.91413374745868
 Residual mean liability  = 0.00392062529789887 Residual Variance in Liabilty = 2.87610881484004
 Total mean liability  = -6.57862653241637e-18 Total Variance in Liabilty = 1.00179819320227


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03263,0.02496,0.00135
