Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -2.87594281722647e-09   and stupid_sum[1] = 5.63790836238809e-09 

 Before normalization total variances were 1.72560010215065 and 1.75710114057181 

Normalizing by 0.68088679964979

 For disorder 0 we expected a prevalence of 0.02 and got 0.03369 with 6738 out of 200000

 Genetic mean liability  = -3.41275063764357e-16 Genetic Variance in Liabilty = 1.72800507277781
 Residual mean liability  = -0.00212737818679575 Residual Variance in Liabilty = 0.429654117325307
 Total mean liability  = 5.40669176096742e-16 Total Variance in Liabilty = 0.99983712540021

Normalizing by 0.477124387385275

 For disorder 1 we expected a prevalence of 0.02 and got 0.025265 with 5053 out of 200000

 Genetic mean liability  = 4.54207782496496e-16 Genetic Variance in Liabilty = 1.75357624613136
 Residual mean liability  = -0.00786164829621904 Residual Variance in Liabilty = 2.64227626039494
 Total mean liability  = -7.06767977476375e-18 Total Variance in Liabilty = 0.998474944867981


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03369,0.025265,0.000965
