Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -2.30705838877299e-08   and stupid_sum[1] = 1.83899355743478e-08 

 Before normalization total variances were 1.04618128775772 and 1.65043883832959 

Normalizing by 0.618338832648107

 For disorder 0 we expected a prevalence of 0.02 and got 0.02705 with 5410 out of 200000

 Genetic mean liability  = -1.57957924518115e-15 Genetic Variance in Liabilty = 1.04693625654168
 Residual mean liability  = -0.000478427983584387 Residual Variance in Liabilty = 1.56775650112708
 Total mean liability  = 9.95301618900157e-16 Total Variance in Liabilty = 1.00149595709608

Normalizing by 0.348109022994376

 For disorder 1 we expected a prevalence of 0.02 and got 0.021945 with 4389 out of 200000

 Genetic mean liability  = 2.89889001692245e-15 Genetic Variance in Liabilty = 1.65768876075579
 Residual mean liability  = 0.00419591440944679 Residual Variance in Liabilty = 6.60677598007124
 Total mean liability  = -8.60262416857438e-16 Total Variance in Liabilty = 0.998206370537132


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02705,0.021945,0.002175
