Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.69459668519778e-09   and stupid_sum[1] = 2.18856388567445e-09 

 Before normalization total variances were 1.89903778095249 and 0.608150294729361 

Normalizing by 0.649050054895623

 For disorder 0 we expected a prevalence of 0.02 and got 0.03335 with 6670 out of 200000

 Genetic mean liability  = -4.35045416358193e-15 Genetic Variance in Liabilty = 1.89552920447873
 Residual mean liability  = 0.00290320745146388 Residual Variance in Liabilty = 0.474730239045735
 Total mean liability  = 5.16299503150464e-16 Total Variance in Liabilty = 1.0022278807869

Normalizing by 0.993276508753047

 For disorder 1 we expected a prevalence of 0.02 and got 0.0349 with 6980 out of 200000

 Genetic mean liability  = -2.48373543954017e-16 Genetic Variance in Liabilty = 0.608681083607376
 Residual mean liability  = -0.00107420979725522 Residual Variance in Liabilty = 0.406102880847957
 Total mean liability  = 6.11859451993269e-16 Total Variance in Liabilty = 1.00154173654439


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03335,0.0349,0.002515
