Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 4.26247126483759e-09   and stupid_sum[1] = 9.71556768369908e-09 

 Before normalization total variances were 1.89888946575803 and 1.05075618777601 

Normalizing by 0.562115786968256

 For disorder 0 we expected a prevalence of 0.02 and got 0.02935 with 5870 out of 200000

 Genetic mean liability  = 4.55890214468013e-15 Genetic Variance in Liabilty = 1.89903007470249
 Residual mean liability  = -0.000479863888800266 Residual Variance in Liabilty = 1.26492616022911
 Total mean liability  = -7.04939440154817e-16 Total Variance in Liabilty = 1.00161217136497

Normalizing by 0.616991267808856

 For disorder 1 we expected a prevalence of 0.02 and got 0.027315 with 5463 out of 200000

 Genetic mean liability  = 1.01289643339442e-15 Genetic Variance in Liabilty = 1.05501332440108
 Residual mean liability  = 0.0027337057529697 Residual Variance in Liabilty = 1.57089904879114
 Total mean liability  = -1.50190138104023e-16 Total Variance in Liabilty = 1.00070555622919


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02935,0.027315,0.00138
