Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -8.29144775060797e-09   and stupid_sum[1] = -2.55060195186729e-09 

 Before normalization total variances were 1.04366957677176 and 2.51099688881737 

Normalizing by 0.437757389540362

 For disorder 0 we expected a prevalence of 0.02 and got 0.022285 with 4457 out of 200000

 Genetic mean liability  = 1.05419006857232e-16 Genetic Variance in Liabilty = 1.04408534700362
 Residual mean liability  = 0.00141997734686002 Residual Variance in Liabilty = 4.17295033132144
 Total mean liability  = 3.69704267200177e-17 Total Variance in Liabilty = 1.00060004842421

Normalizing by 0.282222679284885

 For disorder 1 we expected a prevalence of 0.02 and got 0.0214 with 4280 out of 200000

 Genetic mean liability  = 3.62256669106387e-15 Genetic Variance in Liabilty = 2.53173463431791
 Residual mean liability  = 0.00609557370929612 Residual Variance in Liabilty = 10.0644120658334
 Total mean liability  = -1.27192978371937e-16 Total Variance in Liabilty = 1.00102240185501


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022285,0.0214,0.00105
