Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.18225467193867e-08   and stupid_sum[1] = 4.14043244134632e-09 

 Before normalization total variances were 2.58507909392639 and 1.84191350848695 

Normalizing by 0.481768840371217

 For disorder 0 we expected a prevalence of 0.02 and got 0.02812 with 5624 out of 200000

 Genetic mean liability  = 3.71447629599064e-15 Genetic Variance in Liabilty = 2.58696321440829
 Residual mean liability  = -0.00570176243723246 Residual Variance in Liabilty = 1.7240001365693
 Total mean liability  = -1.35521420474571e-16 Total Variance in Liabilty = 1.00249469754443

Normalizing by 0.466010153394792

 For disorder 1 we expected a prevalence of 0.02 and got 0.024615 with 4923 out of 200000

 Genetic mean liability  = 3.55891982550816e-16 Genetic Variance in Liabilty = 1.83616043588041
 Residual mean liability  = 0.00273797570079892 Residual Variance in Liabilty = 2.76590710146157
 Total mean liability  = -1.5044743228998e-16 Total Variance in Liabilty = 0.997697384005127


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02812,0.024615,0.005055
