Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.95392724222643e-09   and stupid_sum[1] = -1.83845063617127e-08 

 Before normalization total variances were 2.10873523589388 and 2.44940352794807 

Normalizing by 0.435530895467131

 For disorder 0 we expected a prevalence of 0.02 and got 0.024545 with 4909 out of 200000

 Genetic mean liability  = 1.10631059868638e-15 Genetic Variance in Liabilty = 2.1122252871372
 Residual mean liability  = 0.00134825382496354 Residual Variance in Liabilty = 3.16685291242805
 Total mean liability  = -4.31171487402793e-16 Total Variance in Liabilty = 0.996832648785833

Normalizing by 0.571498143555211

 For disorder 1 we expected a prevalence of 0.02 and got 0.03095 with 6190 out of 200000

 Genetic mean liability  = -2.79355427679207e-16 Genetic Variance in Liabilty = 2.45738802307927
 Residual mean liability  = -0.00118207445191071 Residual Variance in Liabilty = 0.610099825281457
 Total mean liability  = 1.51819667948416e-16 Total Variance in Liabilty = 1.00111233341161


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024545,0.03095,0.005505
