Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 2.37458941398927e-10   and stupid_sum[1] = 7.53272555442663e-10 

 Before normalization total variances were 0.652892669120468 and 1.04998282092443 

Normalizing by 0.55347002055821

 For disorder 0 we expected a prevalence of 0.02 and got 0.02325 with 4650 out of 200000

 Genetic mean liability  = -4.30846691656939e-15 Genetic Variance in Liabilty = 0.655367987838985
 Residual mean liability  = -0.00205844910765914 Residual Variance in Liabilty = 2.617157584295
 Total mean liability  = 2.11395817517612e-15 Total Variance in Liabilty = 1.00431952689411

Normalizing by 0.755935129980285

 For disorder 1 we expected a prevalence of 0.02 and got 0.03114 with 6228 out of 200000

 Genetic mean liability  = -5.3424631385468e-15 Genetic Variance in Liabilty = 1.05113201212599
 Residual mean liability  = 4.17302231715052e-05 Residual Variance in Liabilty = 0.69745328926798
 Total mean liability  = 3.90067006472705e-15 Total Variance in Liabilty = 0.997076341079881


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02325,0.03114,0.001615
