Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -9.57913970367485e-09   and stupid_sum[1] = 1.64536162472473e-09 

 Before normalization total variances were 1.75694514309323 and 0.449658302521356 

Normalizing by 0.477145568624091

 For disorder 0 we expected a prevalence of 0.02 and got 0.025965 with 5193 out of 200000

 Genetic mean liability  = 1.60959884309975e-15 Genetic Variance in Liabilty = 1.76132573246211
 Residual mean liability  = 0.00344114319418687 Residual Variance in Liabilty = 2.62837516974904
 Total mean liability  = 1.62703184258817e-17 Total Variance in Liabilty = 1.00277201131899

Normalizing by 0.943167196087295

 For disorder 1 we expected a prevalence of 0.02 and got 0.030135 with 6027 out of 200000

 Genetic mean liability  = -1.47651502135915e-15 Genetic Variance in Liabilty = 0.45142003227114
 Residual mean liability  = -0.000279642918551547 Residual Variance in Liabilty = 0.676956237840433
 Total mean liability  = 1.18699633455677e-15 Total Variance in Liabilty = 1.00008557069461


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025965,0.030135,0.000885
