Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -3.58384411036639e-09   and stupid_sum[1] = -2.11242145997659e-08 

 Before normalization total variances were 1.2816144512017 and 2.13407903410649 

Normalizing by 0.558664786244606

 For disorder 0 we expected a prevalence of 0.02 and got 0.026445 with 5289 out of 200000

 Genetic mean liability  = -3.10981684847889e-15 Genetic Variance in Liabilty = 1.27679548848488
 Residual mean liability  = 0.000594171919273674 Residual Variance in Liabilty = 1.91469728549541
 Total mean liability  = -8.91331453090061e-17 Total Variance in Liabilty = 0.995848655240697

Normalizing by 0.432937042529676

 For disorder 1 we expected a prevalence of 0.02 and got 0.025015 with 5003 out of 200000

 Genetic mean liability  = 2.90542923053749e-15 Genetic Variance in Liabilty = 2.13243985515783
 Residual mean liability  = 0.00472004062264845 Residual Variance in Liabilty = 3.21317836185715
 Total mean liability  = 1.32623911852647e-16 Total Variance in Liabilty = 1.00250690067009


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026445,0.025015,0.001475
