Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 2.13203172894083e-08   and stupid_sum[1] = -3.05369662889632e-09 

 Before normalization total variances were 2.56725278634095 and 1.82420222868735 

Normalizing by 0.39472595007221

 For disorder 0 we expected a prevalence of 0.02 and got 0.02451 with 4902 out of 200000

 Genetic mean liability  = -1.27278854122892e-15 Genetic Variance in Liabilty = 2.5703061121863
 Residual mean liability  = 0.00509963461805196 Residual Variance in Liabilty = 3.84969724333051
 Total mean liability  = 7.45115080746928e-17 Total Variance in Liabilty = 0.998073855993276

Normalizing by 0.662229468531333

 For disorder 1 we expected a prevalence of 0.02 and got 0.03225 with 6450 out of 200000

 Genetic mean liability  = 1.87549850649837e-15 Genetic Variance in Liabilty = 1.82068916479576
 Residual mean liability  = 0.000609117669710782 Residual Variance in Liabilty = 0.456699094713984
 Total mean liability  = -8.65039151420888e-16 Total Variance in Liabilty = 0.998249309245008


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02451,0.03225,0.00575
