Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 4.77056949499399e-09   and stupid_sum[1] = 1.38104638836012e-10 

 Before normalization total variances were 1.90513532658104 and 3.31971648698814 

Normalizing by 0.324005276433921

 For disorder 0 we expected a prevalence of 0.02 and got 0.02191 with 4382 out of 200000

 Genetic mean liability  = 1.59917634690032e-16 Genetic Variance in Liabilty = 1.89884958709769
 Residual mean liability  = -0.00974003011128251 Residual Variance in Liabilty = 7.65327117634585
 Total mean liability  = 2.21954121748524e-16 Total Variance in Liabilty = 1.00308454636596

Normalizing by 0.490901654513876

 For disorder 1 we expected a prevalence of 0.02 and got 0.029615 with 5923 out of 200000

 Genetic mean liability  = 1.50404133592019e-15 Genetic Variance in Liabilty = 3.30902711367327
 Residual mean liability  = -0.000127554567447211 Residual Variance in Liabilty = 0.827207813820456
 Total mean liability  = -2.32808217148772e-17 Total Variance in Liabilty = 0.998052548589798


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02191,0.029615,0.002865
