Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 7.39024574869518e-09   and stupid_sum[1] = -1.16002931704884e-08 

 Before normalization total variances were 2.56326362987815 and 2.05775302226068 

Normalizing by 0.558661001795215

 For disorder 0 we expected a prevalence of 0.02 and got 0.03154 with 6308 out of 200000

 Genetic mean liability  = 1.82674875226496e-15 Genetic Variance in Liabilty = 2.56493325850728
 Residual mean liability  = 0.001473130680968 Residual Variance in Liabilty = 0.644779944231503
 Total mean liability  = 2.36702046851889e-16 Total Variance in Liabilty = 1.00269490361332

Normalizing by 0.440893170461584

 For disorder 1 we expected a prevalence of 0.02 and got 0.02497 with 4994 out of 200000

 Genetic mean liability  = 1.45770950865654e-15 Genetic Variance in Liabilty = 2.05650421171947
 Residual mean liability  = 0.00383461581905539 Residual Variance in Liabilty = 3.07935453294361
 Total mean liability  = -6.51273479590486e-17 Total Variance in Liabilty = 0.998095574833651


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03154,0.02497,0.00569
