Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.48461154481083e-09   and stupid_sum[1] = -7.15402714845936e-09 

 Before normalization total variances were 0.430650105546375 and 0.426127598071973 

Normalizing by 1.1803569083496

 For disorder 0 we expected a prevalence of 0.02 and got 0.03669 with 7338 out of 200000

 Genetic mean liability  = -2.07801553742115e-16 Genetic Variance in Liabilty = 0.429472061647336
 Residual mean liability  = -0.000410460644854633 Residual Variance in Liabilty = 0.287264454906469
 Total mean liability  = 4.82617834585142e-16 Total Variance in Liabilty = 1.00039203559251

Normalizing by 1.37017223392074

 For disorder 1 we expected a prevalence of 0.02 and got 0.043745 with 8749 out of 200000

 Genetic mean liability  = -2.34309238678065e-16 Genetic Variance in Liabilty = 0.426373738959548
 Residual mean liability  = -0.000784194570893381 Residual Variance in Liabilty = 0.10611520640621
 Total mean liability  = -5.35186339689631e-16 Total Variance in Liabilty = 0.997392226364748


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03669,0.043745,0.00995
