Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 2.58592702806482e-09   and stupid_sum[1] = -1.69613647571509e-08 

 Before normalization total variances were 2.5455220863278 and 3.36583794671865 

Normalizing by 0.560604473115147

 For disorder 0 we expected a prevalence of 0.02 and got 0.030925 with 6185 out of 200000

 Genetic mean liability  = 4.54785098469301e-15 Genetic Variance in Liabilty = 2.53854878043324
 Residual mean liability  = -0.000604223256555333 Residual Variance in Liabilty = 0.637372277028506
 Total mean liability  = 2.64025468155182e-16 Total Variance in Liabilty = 0.996302004910357

Normalizing by 0.487526685343524

 For disorder 1 we expected a prevalence of 0.02 and got 0.030115 with 6023 out of 200000

 Genetic mean liability  = 1.44410483571278e-15 Genetic Variance in Liabilty = 3.36949394043413
 Residual mean liability  = -0.00221292963586494 Residual Variance in Liabilty = 0.837890912330561
 Total mean liability  = -2.08342232355108e-16 Total Variance in Liabilty = 0.998759268744262


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030925,0.030115,0.00687
