Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.02757701236911e-08   and stupid_sum[1] = -5.49044409936528e-09 

 Before normalization total variances were 2.55520615001671 and 2.43534789521919 

Normalizing by 0.559541137576836

 For disorder 0 we expected a prevalence of 0.02 and got 0.03132 with 6264 out of 200000

 Genetic mean liability  = -1.20898846489581e-15 Genetic Variance in Liabilty = 2.55387201203182
 Residual mean liability  = -0.000868182353896097 Residual Variance in Liabilty = 0.638630079659538
 Total mean liability  = -1.04962288860477e-16 Total Variance in Liabilty = 0.998115966415439

Normalizing by 0.573144974189721

 For disorder 1 we expected a prevalence of 0.02 and got 0.03111 with 6222 out of 200000

 Genetic mean liability  = -9.42645961288235e-17 Genetic Variance in Liabilty = 2.43046060272918
 Residual mean liability  = 0.000169710388679212 Residual Variance in Liabilty = 0.611934608924459
 Total mean liability  = -3.48165940522449e-18 Total Variance in Liabilty = 0.997834832436326


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03132,0.03111,0.00822
