Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 5.29608001897941e-09   and stupid_sum[1] = -1.05262323302213e-08 

 Before normalization total variances were 1.88061707126686 and 1.84148046665186 

Normalizing by 0.56483999192633

 For disorder 0 we expected a prevalence of 0.02 and got 0.028605 with 5721 out of 200000

 Genetic mean liability  = 1.03308500642996e-15 Genetic Variance in Liabilty = 1.88129833300167
 Residual mean liability  = 0.00289198147267806 Residual Variance in Liabilty = 1.24838315338089
 Total mean liability  = -8.24097734497542e-17 Total Variance in Liabilty = 0.996080743152291

Normalizing by 0.466064943557688

 For disorder 1 we expected a prevalence of 0.02 and got 0.025235 with 5047 out of 200000

 Genetic mean liability  = -2.66239814916691e-15 Genetic Variance in Liabilty = 1.8440567450134
 Residual mean liability  = -0.00268554408419348 Residual Variance in Liabilty = 2.74972077575024
 Total mean liability  = 2.73015499097085e-16 Total Variance in Liabilty = 0.999252306448259


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028605,0.025235,0.006555
