Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 2.15544058157491e-08   and stupid_sum[1] = -7.29534699317469e-09 

 Before normalization total variances were 3.40476793914948 and 2.46394864777806 

Normalizing by 0.242365745583202

 For disorder 0 we expected a prevalence of 0.02 and got 0.020645 with 4129 out of 200000

 Genetic mean liability  = 1.27541976979728e-15 Genetic Variance in Liabilty = 3.39583750735925
 Residual mean liability  = 0.0202092255654009 Residual Variance in Liabilty = 13.5205867803599
 Total mean liability  = -6.11954931173386e-18 Total Variance in Liabilty = 0.994130671698943

Normalizing by 0.569808820021698

 For disorder 1 we expected a prevalence of 0.02 and got 0.030645 with 6129 out of 200000

 Genetic mean liability  = 1.00858210672072e-15 Genetic Variance in Liabilty = 2.46109450537156
 Residual mean liability  = 0.00151651955261925 Residual Variance in Liabilty = 0.61646484292435
 Total mean liability  = 9.60842516661842e-17 Total Variance in Liabilty = 1.00000940323772


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.020645,0.030645,0.00233
