Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.9296795272794e-09   and stupid_sum[1] = -1.85362609705919e-08 

 Before normalization total variances were 0.423762611090769 and 1.89642911686534 

Normalizing by 1.37399032785009

 For disorder 0 we expected a prevalence of 0.02 and got 0.04354 with 8708 out of 200000

 Genetic mean liability  = 3.03997188533245e-15 Genetic Variance in Liabilty = 0.425482764996727
 Residual mean liability  = 0.000112527192501118 Residual Variance in Liabilty = 0.10594822133412
 Total mean liability  = -4.97904828478113e-15 Total Variance in Liabilty = 1.00419401691911

Normalizing by 0.649496307194949

 For disorder 1 we expected a prevalence of 0.02 and got 0.032485 with 6497 out of 200000

 Genetic mean liability  = -2.17150186720971e-15 Genetic Variance in Liabilty = 1.88461550885887
 Residual mean liability  = -0.000163534090036108 Residual Variance in Liabilty = 0.476459703004342
 Total mean liability  = -5.23794896345464e-17 Total Variance in Liabilty = 0.997004833679868


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04354,0.032485,0.00392
