Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 2.6144794773586e-08   and stupid_sum[1] = 1.42206393327626e-08 

 Before normalization total variances were 2.12408666542809 and 3.30718975423453 

Normalizing by 0.613703891600776

 For disorder 0 we expected a prevalence of 0.02 and got 0.032335 with 6467 out of 200000

 Genetic mean liability  = -1.21586074541824e-15 Genetic Variance in Liabilty = 2.11995580421904
 Residual mean liability  = 0.000369278341374109 Residual Variance in Liabilty = 0.532364916471421
 Total mean liability  = 2.70478084374304e-17 Total Variance in Liabilty = 0.997771464288187

Normalizing by 0.245915238300477

 For disorder 1 we expected a prevalence of 0.02 and got 0.02158 with 4316 out of 200000

 Genetic mean liability  = 1.99311567250504e-15 Genetic Variance in Liabilty = 3.29515587593778
 Residual mean liability  = -0.0025417477633102 Residual Variance in Liabilty = 13.214584467541
 Total mean liability  = -9.2370555648813e-19 Total Variance in Liabilty = 0.99983728286377


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032335,0.02158,0.00269
