Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.37933691135572e-08   and stupid_sum[1] = -8.72380856442589e-09 

 Before normalization total variances were 1.07950723989713 and 1.89914257533066 

Normalizing by 0.860859375801464

 For disorder 0 we expected a prevalence of 0.02 and got 0.037005 with 7401 out of 200000

 Genetic mean liability  = -8.46885894745242e-16 Genetic Variance in Liabilty = 1.08426753874717
 Residual mean liability  = -0.000530749661920719 Residual Variance in Liabilty = 0.268056044800275
 Total mean liability  = 1.0935885530472e-15 Total Variance in Liabilty = 1.00419449739856

Normalizing by 0.458935032641958

 For disorder 1 we expected a prevalence of 0.02 and got 0.02502 with 5004 out of 200000

 Genetic mean liability  = -8.40830183257424e-16 Genetic Variance in Liabilty = 1.89432016027472
 Residual mean liability  = 0.00323349217689219 Residual Variance in Liabilty = 2.84932551213097
 Total mean liability  = -3.58341134543139e-17 Total Variance in Liabilty = 0.99735721868893


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037005,0.02502,0.00175
