Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.20642154044504e-08   and stupid_sum[1] = -3.51905748985359e-09 

 Before normalization total variances were 1.91978647890874 and 1.82912430002823 

Normalizing by 0.456460846548039

 For disorder 0 we expected a prevalence of 0.02 and got 0.02502 with 5004 out of 200000

 Genetic mean liability  = 1.56217261348957e-16 Genetic Variance in Liabilty = 1.92648797861246
 Residual mean liability  = 0.00195111321051303 Residual Variance in Liabilty = 2.8638673248941
 Total mean liability  = -1.51680334958826e-16 Total Variance in Liabilty = 0.999617638623763

Normalizing by 0.572735384689521

 For disorder 1 we expected a prevalence of 0.02 and got 0.028115 with 5623 out of 200000

 Genetic mean liability  = -7.01830815685867e-16 Genetic Variance in Liabilty = 1.82808365935066
 Residual mean liability  = -0.000593656604412646 Residual Variance in Liabilty = 1.21807521548545
 Total mean liability  = 2.69954059106681e-16 Total Variance in Liabilty = 0.996877372744808


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02502,0.028115,0.00617
