Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -7.36392946620867e-09   and stupid_sum[1] = 2.19075180218908e-08 

 Before normalization total variances were 2.11089210856872 and 3.38335438565621 

Normalizing by 0.615618943632533

 For disorder 0 we expected a prevalence of 0.02 and got 0.032345 with 6469 out of 200000

 Genetic mean liability  = -6.2263527667028e-17 Genetic Variance in Liabilty = 2.11547009271482
 Residual mean liability  = -0.00113139353441375 Residual Variance in Liabilty = 0.526701694411333
 Total mean liability  = 1.28827504219942e-16 Total Variance in Liabilty = 1.0004925547672

Normalizing by 0.243131513117033

 For disorder 1 we expected a prevalence of 0.02 and got 0.021185 with 4237 out of 200000

 Genetic mean liability  = 1.19451493835188e-15 Genetic Variance in Liabilty = 3.3859420742039
 Residual mean liability  = 0.000778443575605204 Residual Variance in Liabilty = 13.5103085726094
 Total mean liability  = 4.19975165755204e-17 Total Variance in Liabilty = 0.995155437331192


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032345,0.021185,0.0028
