Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 4.60831706128317e-09   and stupid_sum[1] = -2.57634313882704e-09 

 Before normalization total variances were 0.904018026609519 and 0.457844976738332 

Normalizing by 0.9407114890948

 For disorder 0 we expected a prevalence of 0.02 and got 0.03742 with 7484 out of 200000

 Genetic mean liability  = -4.92250684658302e-16 Genetic Variance in Liabilty = 0.901490891743955
 Residual mean liability  = 3.2528053137893e-05 Residual Variance in Liabilty = 0.22576670596835
 Total mean liability  = -3.01312863548731e-16 Total Variance in Liabilty = 0.998277881219985

Normalizing by 1.1447651463023

 For disorder 1 we expected a prevalence of 0.02 and got 0.036585 with 7317 out of 200000

 Genetic mean liability  = -1.52881041159958e-16 Genetic Variance in Liabilty = 0.456399877583906
 Residual mean liability  = 0.000981855237938933 Residual Variance in Liabilty = 0.303859828439257
 Total mean liability  = 5.44831124660305e-16 Total Variance in Liabilty = 0.994660158047017


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03742,0.036585,0.001945
