Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -2.04871053455236e-09   and stupid_sum[1] = 6.90003942871442e-09 

 Before normalization total variances were 2.57378859360978 and 2.08548966262396 

Normalizing by 0.278758784337721

 For disorder 0 we expected a prevalence of 0.02 and got 0.02171 with 4342 out of 200000

 Genetic mean liability  = 8.68651817143018e-16 Genetic Variance in Liabilty = 2.57456253307312
 Residual mean liability  = 0.00182097592785202 Residual Variance in Liabilty = 10.3254388483397
 Total mean liability  = 1.20463639063928e-16 Total Variance in Liabilty = 1.00116595715523

Normalizing by 0.536378800154647

 For disorder 1 we expected a prevalence of 0.02 and got 0.02794 with 5588 out of 200000

 Genetic mean liability  = 6.89028833988914e-16 Genetic Variance in Liabilty = 2.08245176445996
 Residual mean liability  = 0.00651533116423833 Residual Variance in Liabilty = 1.38619186277097
 Total mean liability  = -1.40215616895034e-16 Total Variance in Liabilty = 0.99629381465564


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02171,0.02794,0.00275
