Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.97390503942074e-09   and stupid_sum[1] = -5.50560930179245e-10 

 Before normalization total variances were 1.90637683498287 and 1.05918172091234 

Normalizing by 0.458063428762371

 For disorder 0 we expected a prevalence of 0.02 and got 0.02476 with 4952 out of 200000

 Genetic mean liability  = 4.84435824787965e-16 Genetic Variance in Liabilty = 1.92294951306098
 Residual mean liability  = -0.00756658072606622 Residual Variance in Liabilty = 2.8356926518485
 Total mean liability  = -2.32077412842813e-16 Total Variance in Liabilty = 0.993999884011039

Normalizing by 0.434539999198511

 For disorder 1 we expected a prevalence of 0.02 and got 0.022445 with 4489 out of 200000

 Genetic mean liability  = 7.63874519194019e-16 Genetic Variance in Liabilty = 1.05215198390945
 Residual mean liability  = -0.00578478024092663 Residual Variance in Liabilty = 4.26890642000801
 Total mean liability  = 3.59325069698713e-16 Total Variance in Liabilty = 1.00413873709707


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02476,0.022445,0.00078
