Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 5.73601166564686e-09   and stupid_sum[1] = -7.05499947351029e-09 

 Before normalization total variances were 2.55719742186092 and 1.66398447777631 

Normalizing by 0.484388134553891

 For disorder 0 we expected a prevalence of 0.02 and got 0.028065 with 5613 out of 200000

 Genetic mean liability  = -1.70933420196029e-15 Genetic Variance in Liabilty = 2.56694918506751
 Residual mean liability  = -0.00160018726361333 Residual Variance in Liabilty = 1.71121106600421
 Total mean liability  = 7.94442289731023e-17 Total Variance in Liabilty = 1.00584573008985

Normalizing by 0.600483377507973

 For disorder 1 we expected a prevalence of 0.02 and got 0.02888 with 5776 out of 200000

 Genetic mean liability  = -1.32374299022242e-15 Genetic Variance in Liabilty = 1.66448463856008
 Residual mean liability  = 0.00129915972472263 Residual Variance in Liabilty = 1.11267069112666
 Total mean liability  = 3.71064290405343e-17 Total Variance in Liabilty = 1.00419041921308


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028065,0.02888,0.003205
