Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -2.25006591136889e-09   and stupid_sum[1] = -1.38394868898217e-08 

 Before normalization total variances were 1.92636380820545 and 1.91058974644671 

Normalizing by 0.455680915880329

 For disorder 0 we expected a prevalence of 0.02 and got 0.02488 with 4976 out of 200000

 Genetic mean liability  = 4.44055348047812e-16 Genetic Variance in Liabilty = 1.92688091771476
 Residual mean liability  = 0.00635555924415827 Residual Variance in Liabilty = 2.89851647431309
 Total mean liability  = -6.64016064355621e-17 Total Variance in Liabilty = 1.00392478827412

Normalizing by 0.323542454958741

 For disorder 1 we expected a prevalence of 0.02 and got 0.022 with 4400 out of 200000

 Genetic mean liability  = 3.09680059373818e-16 Genetic Variance in Liabilty = 1.91664704014501
 Residual mean liability  = 0.00169215902263515 Residual Variance in Liabilty = 7.64359764379819
 Total mean liability  = 1.8130941192851e-16 Total Variance in Liabilty = 0.99982399059427


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02488,0.022,0.000735
