Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -4.73566186265373e-09   and stupid_sum[1] = 6.79197786901398e-09 

 Before normalization total variances were 0.25185226851165 and 1.76293935748368 

Normalizing by 1.78226410308358

 For disorder 0 we expected a prevalence of 0.02 and got 0.04719 with 9438 out of 200000

 Genetic mean liability  = 3.29642424468091e-16 Genetic Variance in Liabilty = 0.250914090320262
 Residual mean liability  = -0.000331793741146581 Residual Variance in Liabilty = 0.0630760230982287
 Total mean liability  = -3.04663620720458e-16 Total Variance in Liabilty = 0.997515838409431

Normalizing by 0.336818789806831

 For disorder 1 we expected a prevalence of 0.02 and got 0.02153 with 4306 out of 200000

 Genetic mean liability  = 2.96250413089894e-15 Genetic Variance in Liabilty = 1.76018784511891
 Residual mean liability  = 0.00237790998131277 Residual Variance in Liabilty = 7.05583139614997
 Total mean liability  = -6.24111873293032e-17 Total Variance in Liabilty = 0.999462271823544


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04719,0.02153,0.001435
