Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 2.55267429416506e-09   and stupid_sum[1] = 1.24937371559497e-09 

 Before normalization total variances were 0.818460249667518 and 2.12379255257674 

Normalizing by 0.494329128253841

 For disorder 0 we expected a prevalence of 0.02 and got 0.023385 with 4677 out of 200000

 Genetic mean liability  = 4.51089166020324e-16 Genetic Variance in Liabilty = 0.820430557950122
 Residual mean liability  = -0.00916860417038953 Residual Variance in Liabilty = 3.284792242226
 Total mean liability  = 3.05538372380454e-16 Total Variance in Liabilty = 1.00478112459314

Normalizing by 0.433984230366558

 For disorder 1 we expected a prevalence of 0.02 and got 0.02499 with 4998 out of 200000

 Genetic mean liability  = -4.28300173105356e-16 Genetic Variance in Liabilty = 2.13777383067468
 Residual mean liability  = -0.00256634158249968 Residual Variance in Liabilty = 3.19212188015226
 Total mean liability  = -4.61718441258085e-16 Total Variance in Liabilty = 1.00416050922721


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023385,0.02499,0.00119
