Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -7.33931315721748e-09   and stupid_sum[1] = 6.20134610329615e-10 

 Before normalization total variances were 0.471307358196957 and 0.874573519338554 

Normalizing by 0.651422699231564

 For disorder 0 we expected a prevalence of 0.02 and got 0.02419 with 4838 out of 200000

 Genetic mean liability  = 2.51931753236789e-15 Genetic Variance in Liabilty = 0.471668863569563
 Residual mean liability  = 4.19452370958044e-05 Residual Variance in Liabilty = 1.89056526588205
 Total mean liability  = -1.65207403313161e-15 Total Variance in Liabilty = 1.00290461508541

Normalizing by 0.956415997548533

 For disorder 1 we expected a prevalence of 0.02 and got 0.03825 with 7650 out of 200000

 Genetic mean liability  = 6.15834050421427e-16 Genetic Variance in Liabilty = 0.874604581357788
 Residual mean liability  = -0.00177249900469959 Residual Variance in Liabilty = 0.219857921873109
 Total mean liability  = -1.37299061009344e-15 Total Variance in Liabilty = 1.00075634279554


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02419,0.03825,0.001205
