Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 9.5065235683478e-09   and stupid_sum[1] = 4.23255208659157e-09 

 Before normalization total variances were 1.91837551066478 and 3.33640272960085 

Normalizing by 0.456628679533231

 For disorder 0 we expected a prevalence of 0.02 and got 0.02495 with 4990 out of 200000

 Genetic mean liability  = -8.08120237394405e-16 Genetic Variance in Liabilty = 1.93814959620935
 Residual mean liability  = 7.45020655435928e-05 Residual Variance in Liabilty = 2.86920535000002
 Total mean liability  = -7.51038120583303e-17 Total Variance in Liabilty = 1.00221892821536

Normalizing by 0.244836275283762

 For disorder 1 we expected a prevalence of 0.02 and got 0.02198 with 4396 out of 200000

 Genetic mean liability  = 3.81250586656279e-18 Genetic Variance in Liabilty = 3.35316788896014
 Residual mean liability  = -0.0122714950496756 Residual Variance in Liabilty = 13.4088486899486
 Total mean liability  = 5.42173944628743e-18 Total Variance in Liabilty = 1.00668487446394


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02495,0.02198,0.00192
