Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.07446478381235e-08   and stupid_sum[1] = -1.96242133654323e-09 

 Before normalization total variances were 0.638895319129068 and 0.618690912298376 

Normalizing by 0.969082546942902

 For disorder 0 we expected a prevalence of 0.02 and got 0.034795 with 6959 out of 200000

 Genetic mean liability  = -1.16746015632607e-15 Genetic Variance in Liabilty = 0.640701180773281
 Residual mean liability  = -0.00147216351499038 Residual Variance in Liabilty = 0.425144123293654
 Total mean liability  = 7.21672721581967e-17 Total Variance in Liabilty = 1.00310796536449

Normalizing by 1.13712478354837

 For disorder 1 we expected a prevalence of 0.02 and got 0.04074 with 8148 out of 200000

 Genetic mean liability  = -1.6085013876399e-15 Genetic Variance in Liabilty = 0.619922034715373
 Residual mean liability  = 0.000589439212979148 Residual Variance in Liabilty = 0.155315879522637
 Total mean liability  = 7.38055172533336e-16 Total Variance in Liabilty = 1.00540576599524


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034795,0.04074,0.01136
