Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.10019429122588e-08   and stupid_sum[1] = -1.03299568898763e-09 

 Before normalization total variances were 0.628328210697257 and 0.615110303041836 

Normalizing by 0.977197496401633

 For disorder 0 we expected a prevalence of 0.02 and got 0.03479 with 6958 out of 200000

 Genetic mean liability  = -7.86624099191613e-16 Genetic Variance in Liabilty = 0.629321605565535
 Residual mean liability  = 0.00152795065151698 Residual Variance in Liabilty = 0.419884272262495
 Total mean liability  = -4.76272493665775e-17 Total Variance in Liabilty = 0.998179987937504

Normalizing by 1.14042963099398

 For disorder 1 we expected a prevalence of 0.02 and got 0.040295 with 8059 out of 200000

 Genetic mean liability  = 1.31985533613488e-15 Genetic Variance in Liabilty = 0.615480580188158
 Residual mean liability  = 0.00192479901755902 Residual Variance in Liabilty = 0.15401129455522
 Total mean liability  = -1.50354950712028e-15 Total Variance in Liabilty = 0.99993796684463


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03479,0.040295,0.00518
