Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 9.55003831570878e-09   and stupid_sum[1] = 2.9593600903155e-09 

 Before normalization total variances were 0.870091995831645 and 1.24813365229437 

Normalizing by 0.479437953711039

 For disorder 0 we expected a prevalence of 0.02 and got 0.02265 with 4530 out of 200000

 Genetic mean liability  = 1.00041329387235e-16 Genetic Variance in Liabilty = 0.869758924049233
 Residual mean liability  = -0.00357320736621322 Residual Variance in Liabilty = 3.48530975186417
 Total mean liability  = 2.60458321577062e-18 Total Variance in Liabilty = 0.999343763667387

Normalizing by 0.800597900883734

 For disorder 1 we expected a prevalence of 0.02 and got 0.03557 with 7114 out of 200000

 Genetic mean liability  = -4.42312353410301e-15 Genetic Variance in Liabilty = 1.25009516576942
 Residual mean liability  = 0.00121743520233849 Residual Variance in Liabilty = 0.312154968164943
 Total mean liability  = 1.46024414782175e-15 Total Variance in Liabilty = 0.999478000411651


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02265,0.03557,0.00259
