Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 9.79878467255446e-09   and stupid_sum[1] = 5.05708053211151e-09 

 Before normalization total variances were 0.409745728848247 and 0.634298961110499 

Normalizing by 1.3972939411031

 For disorder 0 we expected a prevalence of 0.02 and got 0.042975 with 8595 out of 200000

 Genetic mean liability  = 4.15453782487418e-16 Genetic Variance in Liabilty = 0.409840508162601
 Residual mean liability  = 0.0016079928012139 Residual Variance in Liabilty = 0.1023986003962
 Total mean liability  = -4.97051289016781e-16 Total Variance in Liabilty = 0.999085568545987

Normalizing by 0.561523579387359

 For disorder 1 we expected a prevalence of 0.02 and got 0.02345 with 4690 out of 200000

 Genetic mean liability  = 9.81925096787961e-16 Genetic Variance in Liabilty = 0.635892989490169
 Residual mean liability  = 0.000608352073101349 Residual Variance in Liabilty = 2.52892301738689
 Total mean liability  = -3.77926578920551e-16 Total Variance in Liabilty = 1.00008456209954


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042975,0.02345,0.00346
