Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.19867067382984e-08   and stupid_sum[1] = 9.85216019877555e-09 

 Before normalization total variances were 1.92003570485484 and 0.424494510683442 

Normalizing by 0.645491222528514

 For disorder 0 we expected a prevalence of 0.02 and got 0.032815 with 6563 out of 200000

 Genetic mean liability  = -1.93554339222857e-15 Genetic Variance in Liabilty = 1.90861688172203
 Residual mean liability  = 0.00363957726041035 Residual Variance in Liabilty = 0.478096572763771
 Total mean liability  = 3.27033400360222e-16 Total Variance in Liabilty = 0.994975938107236

Normalizing by 1.37280532218377

 For disorder 1 we expected a prevalence of 0.02 and got 0.043305 with 8661 out of 200000

 Genetic mean liability  = 1.60093049927923e-15 Genetic Variance in Liabilty = 0.424124333814708
 Residual mean liability  = -6.7697743419395e-05 Residual Variance in Liabilty = 0.105929693903766
 Total mean liability  = -2.83547268997708e-15 Total Variance in Liabilty = 1.00121209337333


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032815,0.043305,0.0042
