Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 6.99445301677315e-09   and stupid_sum[1] = -4.65562854934376e-09 

 Before normalization total variances were 0.887424804877885 and 0.892162004790434 

Normalizing by 0.474732775021292

 For disorder 0 we expected a prevalence of 0.02 and got 0.02294 with 4588 out of 200000

 Genetic mean liability  = 5.53895818100614e-16 Genetic Variance in Liabilty = 0.889294859477363
 Residual mean liability  = 0.00393509381848465 Residual Variance in Liabilty = 3.55911947715427
 Total mean liability  = -1.20708165685102e-16 Total Variance in Liabilty = 1.00317796063505

Normalizing by 0.820075360173016

 For disorder 1 we expected a prevalence of 0.02 and got 0.033335 with 6667 out of 200000

 Genetic mean liability  = -9.59951007573068e-16 Genetic Variance in Liabilty = 0.896938382087386
 Residual mean liability  = -0.000285064860470122 Residual Variance in Liabilty = 0.595891551733279
 Total mean liability  = 1.23844897011172e-15 Total Variance in Liabilty = 1.00673344158366


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02294,0.033335,0.000915
