Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 2.19331190987049e-08   and stupid_sum[1] = 7.90241516668289e-09 

 Before normalization total variances were 2.10663477959781 and 2.45011022640304 

Normalizing by 0.533680089201023

 For disorder 0 we expected a prevalence of 0.02 and got 0.029025 with 5805 out of 200000

 Genetic mean liability  = -1.5409074016759e-15 Genetic Variance in Liabilty = 2.11168311211579
 Residual mean liability  = -0.00113240950953562 Residual Variance in Liabilty = 1.40536893778907
 Total mean liability  = 3.07583125636057e-16 Total Variance in Liabilty = 1.00388252092706

Normalizing by 0.404051928700513

 For disorder 1 we expected a prevalence of 0.02 and got 0.0245 with 4900 out of 200000

 Genetic mean liability  = 1.61863189518385e-15 Genetic Variance in Liabilty = 2.4592853684764
 Residual mean liability  = -0.00310441346140015 Residual Variance in Liabilty = 3.68127665497664
 Total mean liability  = -1.86869478224772e-16 Total Variance in Liabilty = 0.999113332593345


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029025,0.0245,0.004565
