Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -2.47930920238559e-09   and stupid_sum[1] = 4.7159223193205e-09 

 Before normalization total variances were 2.55737021270189 and 2.50167225861707 

Normalizing by 0.279652171932628

 For disorder 0 we expected a prevalence of 0.02 and got 0.02182 with 4364 out of 200000

 Genetic mean liability  = -1.48864476301469e-15 Genetic Variance in Liabilty = 2.55895472827157
 Residual mean liability  = -0.00686173351006218 Residual Variance in Liabilty = 10.2050237922458
 Total mean liability  = 4.55335769089515e-17 Total Variance in Liabilty = 0.998465168940592

Normalizing by 0.28274816267285

 For disorder 1 we expected a prevalence of 0.02 and got 0.021245 with 4249 out of 200000

 Genetic mean liability  = -4.14725254138659e-15 Genetic Variance in Liabilty = 2.48706712872153
 Residual mean liability  = 0.00902557824835135 Residual Variance in Liabilty = 9.98315001734641
 Total mean liability  = -9.77129488433093e-17 Total Variance in Liabilty = 0.997577143610613


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02182,0.021245,0.0008
