Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 2.16035744848853e-09   and stupid_sum[1] = 6.07622707704536e-09 

 Before normalization total variances were 0.483134115468608 and 0.897224376489074 

Normalizing by 1.28680026251746

 For disorder 0 we expected a prevalence of 0.02 and got 0.043385 with 8677 out of 200000

 Genetic mean liability  = -5.18604048593829e-16 Genetic Variance in Liabilty = 0.484482290105153
 Residual mean liability  = -0.00154783129460509 Residual Variance in Liabilty = 0.121072863009706
 Total mean liability  = 1.47633627545218e-15 Total Variance in Liabilty = 1.00266711186619

Normalizing by 0.472133118413762

 For disorder 1 we expected a prevalence of 0.02 and got 0.022685 with 4537 out of 200000

 Genetic mean liability  = -6.02437960628421e-16 Genetic Variance in Liabilty = 0.899302070134229
 Residual mean liability  = 0.00179117717274658 Residual Variance in Liabilty = 3.60313932443542
 Total mean liability  = 2.06668293589729e-16 Total Variance in Liabilty = 1.0006274308948


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043385,0.022685,0.00132
