Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 5.59177615322426e-09   and stupid_sum[1] = -3.97246902039683e-10 

 Before normalization total variances were 1.06772924995196 and 2.49661572169763 

Normalizing by 0.865594370739311

 For disorder 0 we expected a prevalence of 0.02 and got 0.036135 with 7227 out of 200000

 Genetic mean liability  = 1.24221299913074e-15 Genetic Variance in Liabilty = 1.06972331599837
 Residual mean liability  = -0.00148849838584403 Residual Variance in Liabilty = 0.266852107715855
 Total mean liability  = -4.99978392021205e-16 Total Variance in Liabilty = 1.00066212899368

Normalizing by 0.490229875794458

 For disorder 1 we expected a prevalence of 0.02 and got 0.027695 with 5539 out of 200000

 Genetic mean liability  = 2.42617925749755e-15 Genetic Variance in Liabilty = 2.49321958375121
 Residual mean liability  = 0.000912398601924965 Residual Variance in Liabilty = 1.66201818691534
 Total mean liability  = 1.89566695674159e-16 Total Variance in Liabilty = 0.992012777574771


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036135,0.027695,0.005965
