Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.01836745702855e-08   and stupid_sum[1] = 1.83635915362856e-08 

 Before normalization total variances were 0.614084850389615 and 0.642401587250336 

Normalizing by 1.14138142843776

 For disorder 0 we expected a prevalence of 0.02 and got 0.040895 with 8179 out of 200000

 Genetic mean liability  = 2.11649697767768e-15 Genetic Variance in Liabilty = 0.613548675593116
 Residual mean liability  = -0.000761392429573866 Residual Variance in Liabilty = 0.153710178791422
 Total mean liability  = -3.48809425787522e-15 Total Variance in Liabilty = 1.00135189563367

Normalizing by 0.789090278575016

 For disorder 1 we expected a prevalence of 0.02 and got 0.028505 with 5701 out of 200000

 Genetic mean liability  = -2.06145794878765e-15 Genetic Variance in Liabilty = 0.6431866014672
 Residual mean liability  = -0.00165556285235831 Residual Variance in Liabilty = 0.966662336631691
 Total mean liability  = 1.50750190108795e-15 Total Variance in Liabilty = 1.00272843661707


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040895,0.028505,0.0039
