Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -2.80842307187612e-08   and stupid_sum[1] = -2.77081535493551e-09 

 Before normalization total variances were 1.70309551385484 and 1.03406524705771 

Normalizing by 0.593548378259072

 For disorder 0 we expected a prevalence of 0.02 and got 0.029115 with 5823 out of 200000

 Genetic mean liability  = 2.68242816847675e-15 Genetic Variance in Liabilty = 1.69596148929256
 Residual mean liability  = 0.00243807198632331 Residual Variance in Liabilty = 1.13404029211984
 Total mean liability  = -5.18035614405221e-17 Total Variance in Liabilty = 0.996589001532887

Normalizing by 0.761731041332703

 For disorder 1 we expected a prevalence of 0.02 and got 0.03166 with 6332 out of 200000

 Genetic mean liability  = 5.23404097840796e-16 Genetic Variance in Liabilty = 1.03140010436363
 Residual mean liability  = -0.00137267879616144 Residual Variance in Liabilty = 0.690033115120012
 Total mean liability  = 4.80784301259973e-16 Total Variance in Liabilty = 1.00063161326112


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029115,0.03166,0.006545
