Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.30454718139106e-08   and stupid_sum[1] = 1.13080951269495e-08 

 Before normalization total variances were 2.55350636103408 and 2.49376986300799 

Normalizing by 0.48473809656366

 For disorder 0 we expected a prevalence of 0.02 and got 0.028335 with 5667 out of 200000

 Genetic mean liability  = -5.85661519281189e-16 Genetic Variance in Liabilty = 2.56161004562166
 Residual mean liability  = 0.00158344542453458 Residual Variance in Liabilty = 1.70370526574156
 Total mean liability  = -2.01705319113898e-17 Total Variance in Liabilty = 1.00233155567589

Normalizing by 0.49050951810926

 For disorder 1 we expected a prevalence of 0.02 and got 0.02771 with 5542 out of 200000

 Genetic mean liability  = 3.64695496024581e-15 Genetic Variance in Liabilty = 2.48958748794669
 Residual mean liability  = -9.41483858830282e-05 Residual Variance in Liabilty = 1.66181053827624
 Total mean liability  = -1.3847201163486e-16 Total Variance in Liabilty = 0.999515354186275


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028335,0.02771,0.00235
