Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.97282878922067e-08   and stupid_sum[1] = -1.46978429427236e-09 

 Before normalization total variances were 2.10527479172621 and 0.60760036045435 

Normalizing by 0.308219848527404

 For disorder 0 we expected a prevalence of 0.02 and got 0.02172 with 4344 out of 200000

 Genetic mean liability  = 2.7139901437323e-15 Genetic Variance in Liabilty = 2.09979931177451
 Residual mean liability  = 0.00127255879333856 Residual Variance in Liabilty = 8.40431618835052
 Total mean liability  = -1.12123643702944e-16 Total Variance in Liabilty = 0.998631389394944

Normalizing by 0.811373808253563

 For disorder 1 we expected a prevalence of 0.02 and got 0.02834 with 5668 out of 200000

 Genetic mean liability  = -9.18208287181699e-16 Genetic Variance in Liabilty = 0.606407482135815
 Residual mean liability  = -0.00143360366252157 Residual Variance in Liabilty = 0.909358661481059
 Total mean liability  = 1.08172082402547e-15 Total Variance in Liabilty = 0.9986914374875


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02172,0.02834,0.001475
