Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.28252801712136e-08   and stupid_sum[1] = 8.57794923980748e-09 

 Before normalization total variances were 2.58302851319428 and 1.04814703074254 

Normalizing by 0.481960032591454

 For disorder 0 we expected a prevalence of 0.02 and got 0.02699 with 5398 out of 200000

 Genetic mean liability  = 1.02586605876809e-15 Genetic Variance in Liabilty = 2.57198363674026
 Residual mean liability  = -0.000707025627436898 Residual Variance in Liabilty = 1.71854818357478
 Total mean liability  = -2.56769605577745e-17 Total Variance in Liabilty = 0.996426202535422

Normalizing by 0.756596836371539

 For disorder 1 we expected a prevalence of 0.02 and got 0.03104 with 6208 out of 200000

 Genetic mean liability  = -2.28797841783646e-15 Genetic Variance in Liabilty = 1.04257163477199
 Residual mean liability  = -0.000248193117464292 Residual Variance in Liabilty = 0.697415924262275
 Total mean liability  = 1.54250667794287e-15 Total Variance in Liabilty = 0.995363840835384


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02699,0.03104,0.004765
