Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 6.12312112124869e-09   and stupid_sum[1] = 1.07741155996877e-08 

 Before normalization total variances were 1.9276014909042 and 1.07178089743708 

Normalizing by 0.322111604444712

 For disorder 0 we expected a prevalence of 0.02 and got 0.02218 with 4436 out of 200000

 Genetic mean liability  = 3.92466614762554e-16 Genetic Variance in Liabilty = 1.92884818821871
 Residual mean liability  = -0.00285267932214517 Residual Variance in Liabilty = 7.69749953855448
 Total mean liability  = -2.5532354008817e-16 Total Variance in Liabilty = 0.999412289333686

Normalizing by 0.610909655881992

 For disorder 1 we expected a prevalence of 0.02 and got 0.025945 with 5189 out of 200000

 Genetic mean liability  = 1.22723470274977e-15 Genetic Variance in Liabilty = 1.0678477485575
 Residual mean liability  = 0.000505373868632545 Residual Variance in Liabilty = 1.60318663374929
 Total mean liability  = -7.58761387054108e-16 Total Variance in Liabilty = 0.995449383602923


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02218,0.025945,0.00082
