Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -9.73588987207563e-10   and stupid_sum[1] = 2.11758099943893e-09 

 Before normalization total variances were 0.423149932679237 and 1.06075631662571 

Normalizing by 1.37498466774173

 For disorder 0 we expected a prevalence of 0.02 and got 0.042675 with 8535 out of 200000

 Genetic mean liability  = 1.5144607790063e-16 Genetic Variance in Liabilty = 0.423646857522472
 Residual mean liability  = 0.00106247332334211 Residual Variance in Liabilty = 0.106286634311493
 Total mean liability  = 3.09979264478955e-16 Total Variance in Liabilty = 0.999108211133511

Normalizing by 0.614076082336039

 For disorder 1 we expected a prevalence of 0.02 and got 0.02647 with 5294 out of 200000

 Genetic mean liability  = -1.44826373116302e-15 Genetic Variance in Liabilty = 1.05770261140924
 Residual mean liability  = -6.81218000353541e-05 Residual Variance in Liabilty = 1.59157216403673
 Total mean liability  = 1.12449216604915e-16 Total Variance in Liabilty = 0.99969043259629


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042675,0.02647,0.00341
