Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.89985445153695e-08   and stupid_sum[1] = 2.21079896611798e-08 

 Before normalization total variances were 2.53375092677066 and 2.49418066000122 

Normalizing by 0.280952588384521

 For disorder 0 we expected a prevalence of 0.02 and got 0.021445 with 4289 out of 200000

 Genetic mean liability  = -4.82551221203664e-15 Genetic Variance in Liabilty = 2.53413314232748
 Residual mean liability  = -0.0082808317108999 Residual Variance in Liabilty = 10.1188634208106
 Total mean liability  = 7.84350362437181e-17 Total Variance in Liabilty = 0.999243724721366

Normalizing by 0.566344959754056

 For disorder 1 we expected a prevalence of 0.02 and got 0.031255 with 6251 out of 200000

 Genetic mean liability  = -3.00881541903664e-17 Genetic Variance in Liabilty = 2.48643496553121
 Residual mean liability  = 0.00115282849054071 Residual Variance in Liabilty = 0.623666054807832
 Total mean liability  = -1.75863767992723e-16 Total Variance in Liabilty = 0.996772656089392


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021445,0.031255,0.00154
