Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 4.44369163687952e-09   and stupid_sum[1] = 3.45632411580254e-09 

 Before normalization total variances were 0.470266383956349 and 0.875891240977797 

Normalizing by 0.652143290179363

 For disorder 0 we expected a prevalence of 0.02 and got 0.02359 with 4718 out of 200000

 Genetic mean liability  = -3.19068105270048e-15 Genetic Variance in Liabilty = 0.469547445833461
 Residual mean liability  = -0.000425312022261279 Residual Variance in Liabilty = 1.88352193742001
 Total mean liability  = 1.90706117564332e-15 Total Variance in Liabilty = 0.998872639216952

Normalizing by 0.955696293799834

 For disorder 1 we expected a prevalence of 0.02 and got 0.03763 with 7526 out of 200000

 Genetic mean liability  = 2.3866464360367e-17 Genetic Variance in Liabilty = 0.871784735108894
 Residual mean liability  = 0.000803223840984527 Residual Variance in Liabilty = 0.219002674530602
 Total mean liability  = 2.72404321322028e-17 Total Variance in Liabilty = 0.993042522641169


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02359,0.03763,0.00111
