Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 5.14480902324976e-09   and stupid_sum[1] = -8.53615489404547e-09 

 Before normalization total variances were 1.27514443293583 and 1.27425425456418 

Normalizing by 0.79207317233664

 For disorder 0 we expected a prevalence of 0.02 and got 0.03528 with 7056 out of 200000

 Genetic mean liability  = 2.33426661680469e-15 Genetic Variance in Liabilty = 1.27575309541394
 Residual mean liability  = -0.00061947635321967 Residual Variance in Liabilty = 0.318266076889181
 Total mean liability  = -1.62978380791046e-15 Total Variance in Liabilty = 0.999174565174441

Normalizing by 0.560275909813732

 For disorder 1 we expected a prevalence of 0.02 and got 0.026315 with 5263 out of 200000

 Genetic mean liability  = -1.99095184783005e-15 Genetic Variance in Liabilty = 1.27566756669353
 Residual mean liability  = -0.00157694138721203 Residual Variance in Liabilty = 1.90694911020248
 Total mean liability  = -1.25514182380826e-17 Total Variance in Liabilty = 1.00052655671038


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03528,0.026315,0.003095
