Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 8.13196843196806e-09   and stupid_sum[1] = 8.3433371322883e-10 

 Before normalization total variances were 2.11827106258616 and 2.11329037027444 

Normalizing by 0.434549474387333

 For disorder 0 we expected a prevalence of 0.02 and got 0.024805 with 4961 out of 200000

 Genetic mean liability  = -8.1876727620056e-16 Genetic Variance in Liabilty = 2.12287509806778
 Residual mean liability  = 0.00144241757398109 Residual Variance in Liabilty = 3.16967069822873
 Total mean liability  = 6.64426846874733e-16 Total Variance in Liabilty = 1.00051934412037

Normalizing by 0.615269527747022

 For disorder 1 we expected a prevalence of 0.02 and got 0.03279 with 6558 out of 200000

 Genetic mean liability  = -1.81658021958242e-15 Genetic Variance in Liabilty = 2.11581950612264
 Residual mean liability  = -0.00109706464875693 Residual Variance in Liabilty = 0.526590155948377
 Total mean liability  = 6.01690919310727e-17 Total Variance in Liabilty = 1.00213052734017


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024805,0.03279,0.0018
