Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.10923161766863e-08   and stupid_sum[1] = -2.75473110988855e-09 

 Before normalization total variances were 2.55457302617936 and 1.6941615140663 

Normalizing by 0.559610471450137

 For disorder 0 we expected a prevalence of 0.02 and got 0.031685 with 6337 out of 200000

 Genetic mean liability  = 1.46590795058188e-16 Genetic Variance in Liabilty = 2.55596816969037
 Residual mean liability  = 0.000307375143321786 Residual Variance in Liabilty = 0.637244073097451
 Total mean liability  = -2.83096462938559e-16 Total Variance in Liabilty = 1.00037069927787

Normalizing by 0.485906366982867

 For disorder 1 we expected a prevalence of 0.02 and got 0.02591 with 5182 out of 200000

 Genetic mean liability  = -9.66238478117276e-16 Genetic Variance in Liabilty = 1.70318805278442
 Residual mean liability  = 0.000658645999339948 Residual Variance in Liabilty = 2.53847506457278
 Total mean liability  = 3.71141450905554e-16 Total Variance in Liabilty = 1.00224263762661


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031685,0.02591,0.003355
