Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -7.42488293070664e-10   and stupid_sum[1] = 4.88796558784088e-10 

 Before normalization total variances were 0.464105731462109 and 0.463734006047153 

Normalizing by 1.31291475048399

 For disorder 0 we expected a prevalence of 0.02 and got 0.04293 with 8586 out of 200000

 Genetic mean liability  = -1.09775966095071e-15 Genetic Variance in Liabilty = 0.463853147730699
 Residual mean liability  = -0.000958960345772472 Residual Variance in Liabilty = 0.115742936834594
 Total mean liability  = 1.98369043413749e-15 Total Variance in Liabilty = 1.00558412135007

Normalizing by 1.13747314764527

 For disorder 1 we expected a prevalence of 0.02 and got 0.03705 with 7410 out of 200000

 Genetic mean liability  = 2.91481283554162e-16 Genetic Variance in Liabilty = 0.464792430944739
 Residual mean liability  = -0.000404552321399527 Residual Variance in Liabilty = 0.310056596504956
 Total mean liability  = 1.20339516129775e-15 Total Variance in Liabilty = 1.00508398249078


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04293,0.03705,0.002845
