Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.01865704760229e-08   and stupid_sum[1] = -4.76164729867889e-09 

 Before normalization total variances were 0.636035122127051 and 0.422407684519567 

Normalizing by 0.560756670841148

 For disorder 0 we expected a prevalence of 0.02 and got 0.02214 with 4428 out of 200000

 Genetic mean liability  = 3.41499828415692e-15 Genetic Variance in Liabilty = 0.632373588115895
 Residual mean liability  = -0.00622309936390491 Residual Variance in Liabilty = 2.52357081484045
 Total mean liability  = -1.4318538021918e-15 Total Variance in Liabilty = 0.990052360341134

Normalizing by 1.19181739552664

 For disorder 1 we expected a prevalence of 0.02 and got 0.037435 with 7487 out of 200000

 Genetic mean liability  = 1.88532245370965e-15 Genetic Variance in Liabilty = 0.423932381968971
 Residual mean liability  = -0.000152481655406377 Residual Variance in Liabilty = 0.282887264798835
 Total mean liability  = -2.22327822818613e-15 Total Variance in Liabilty = 1.0087083042589


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02214,0.037435,0.00254
