Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.23616767933044e-08   and stupid_sum[1] = 4.15636192130364e-10 

 Before normalization total variances were 0.645829062983466 and 0.629236854996717 

Normalizing by 0.963866381305046

 For disorder 0 we expected a prevalence of 0.02 and got 0.034505 with 6901 out of 200000

 Genetic mean liability  = -7.59747820211487e-17 Genetic Variance in Liabilty = 0.648252442933395
 Residual mean liability  = -0.00122089010309971 Residual Variance in Liabilty = 0.429151974862655
 Total mean liability  = -1.24843801962982e-15 Total Variance in Liabilty = 0.999182469849794

Normalizing by 0.97649168450479

 For disorder 1 we expected a prevalence of 0.02 and got 0.03443 with 6886 out of 200000

 Genetic mean liability  = 1.26768484598472e-15 Genetic Variance in Liabilty = 0.629186929400096
 Residual mean liability  = -0.000197026349982466 Residual Variance in Liabilty = 0.418966329464285
 Total mean liability  = -7.35661531692244e-16 Total Variance in Liabilty = 0.999220859358107


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034505,0.03443,0.004205
