Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -7.72001773619024e-09   and stupid_sum[1] = 9.86981341100091e-09 

 Before normalization total variances were 0.244432844064945 and 0.878110614825617 

Normalizing by 1.56673607963277

 For disorder 0 we expected a prevalence of 0.02 and got 0.04125 with 8250 out of 200000

 Genetic mean liability  = -2.4765411943406e-15 Genetic Variance in Liabilty = 0.244191036490824
 Residual mean liability  = 0.000319014529799959 Residual Variance in Liabilty = 0.162408895593167
 Total mean liability  = 3.58109430997899e-15 Total Variance in Liabilty = 1.00078849649674

Normalizing by 0.477243898065095

 For disorder 1 we expected a prevalence of 0.02 and got 0.02366 with 4732 out of 200000

 Genetic mean liability  = -1.53929598234459e-15 Genetic Variance in Liabilty = 0.886892003671126
 Residual mean liability  = -0.00584451065599333 Residual Variance in Liabilty = 3.52501564319395
 Total mean liability  = -1.62475310983012e-16 Total Variance in Liabilty = 1.0072274634061


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04125,0.02366,0.001375
