Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.13289335690325e-08   and stupid_sum[1] = 2.7251485512636e-09 

 Before normalization total variances were 1.06729722240822 and 1.899392053091 

Normalizing by 0.612191515144396

 For disorder 0 we expected a prevalence of 0.02 and got 0.026955 with 5391 out of 200000

 Genetic mean liability  = 1.40214034827224e-15 Genetic Variance in Liabilty = 1.06738261247969
 Residual mean liability  = -0.00466369597316731 Residual Variance in Liabilty = 1.6099844108145
 Total mean liability  = -9.81981718162217e-16 Total Variance in Liabilty = 1.00333299687835

Normalizing by 0.458904891986233

 For disorder 1 we expected a prevalence of 0.02 and got 0.025035 with 5007 out of 200000

 Genetic mean liability  = 2.94551605328763e-15 Genetic Variance in Liabilty = 1.90417817903798
 Residual mean liability  = 0.00355236239189727 Residual Variance in Liabilty = 2.86293523595492
 Total mean liability  = 7.92726995157977e-18 Total Variance in Liabilty = 1.00533210900577


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026955,0.025035,0.001285
