Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -9.93735271848095e-09   and stupid_sum[1] = 2.45674391941009e-09 

 Before normalization total variances were 1.2871652116611 and 1.02117475630957 

Normalizing by 0.557458894101693

 For disorder 0 we expected a prevalence of 0.02 and got 0.02679 with 5358 out of 200000

 Genetic mean liability  = 4.27991864171418e-15 Genetic Variance in Liabilty = 1.2836768474429
 Residual mean liability  = 0.00199412832290383 Residual Variance in Liabilty = 1.94245003327701
 Total mean liability  = -9.897614672294e-16 Total Variance in Liabilty = 1.00480911972063

Normalizing by 0.442552667313299

 For disorder 1 we expected a prevalence of 0.02 and got 0.022825 with 4565 out of 200000

 Genetic mean liability  = 1.23312970945477e-15 Genetic Variance in Liabilty = 1.02055877919548
 Residual mean liability  = -0.00124970160952267 Residual Variance in Liabilty = 4.07601164555254
 Total mean liability  = -1.64295382854007e-16 Total Variance in Liabilty = 0.999643304905515


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02679,0.022825,0.00259
