Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 9.60587165366178e-12   and stupid_sum[1] = -1.28674302324328e-08 

 Before normalization total variances were 1.70023153104086 and 1.24080731149357 

Normalizing by 0.485038221372432

 For disorder 0 we expected a prevalence of 0.02 and got 0.02598 with 5196 out of 200000

 Genetic mean liability  = -2.16021922572196e-15 Genetic Variance in Liabilty = 1.69737750780553
 Residual mean liability  = -0.00793993626735051 Residual Variance in Liabilty = 2.56231807830313
 Total mean liability  = 4.383053642254e-16 Total Variance in Liabilty = 1.00604307264847

Normalizing by 0.695382013580807

 For disorder 1 we expected a prevalence of 0.02 and got 0.03038 with 6076 out of 200000

 Genetic mean liability  = -1.32758137816324e-15 Genetic Variance in Liabilty = 1.24311562996444
 Residual mean liability  = -0.000532583326112496 Residual Variance in Liabilty = 0.826928687682276
 Total mean liability  = 1.06673503363908e-15 Total Variance in Liabilty = 0.99959320326269


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02598,0.03038,0.003865
