Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.28158634815634e-08   and stupid_sum[1] = 2.56757282102171e-09 

 Before normalization total variances were 0.880686213817002 and 0.269994145174306 

Normalizing by 0.825401067457423

 For disorder 0 we expected a prevalence of 0.02 and got 0.032585 with 6517 out of 200000

 Genetic mean liability  = -3.34727245920874e-16 Genetic Variance in Liabilty = 0.883376775073133
 Residual mean liability  = 0.00243259368381575 Residual Variance in Liabilty = 0.588454465213435
 Total mean liability  = -3.16607573491723e-16 Total Variance in Liabilty = 1.00473574329546

Normalizing by 1.72134459503144

 For disorder 1 we expected a prevalence of 0.02 and got 0.045225 with 9045 out of 200000

 Genetic mean liability  = 6.04361505285311e-15 Genetic Variance in Liabilty = 0.269282942208957
 Residual mean liability  = -0.000892346028713639 Residual Variance in Liabilty = 0.0675931269191193
 Total mean liability  = -1.01314681644205e-14 Total Variance in Liabilty = 0.997897039648384


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032585,0.045225,0.002245
