Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 2.29516405880759e-09   and stupid_sum[1] = -1.08267967924291e-08 

 Before normalization total variances were 1.70996602160204 and 1.23810789453771 

Normalizing by 0.683992363694251

 For disorder 0 we expected a prevalence of 0.02 and got 0.03345 with 6690 out of 200000

 Genetic mean liability  = -3.25057092354086e-15 Genetic Variance in Liabilty = 1.70843488058051
 Residual mean liability  = 0.0011522880240037 Residual Variance in Liabilty = 0.428297104810098
 Total mean liability  = 1.31184729745826e-15 Total Variance in Liabilty = 1.00140606753771

Normalizing by 0.696139663199717

 For disorder 1 we expected a prevalence of 0.02 and got 0.031045 with 6209 out of 200000

 Genetic mean liability  = -1.5780957096645e-15 Genetic Variance in Liabilty = 1.23679339460717
 Residual mean liability  = -0.00455533553702498 Residual Variance in Liabilty = 0.828134111563309
 Total mean liability  = 5.35460564776713e-18 Total Variance in Liabilty = 1.00114849038638


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03345,0.031045,0.00704
