Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 4.67240979240557e-09   and stupid_sum[1] = -2.05751837789592e-09 

 Before normalization total variances were 2.59059817003698 and 1.63741912870857 

Normalizing by 0.481255380469158

 For disorder 0 we expected a prevalence of 0.02 and got 0.02831 with 5662 out of 200000

 Genetic mean liability  = 2.35686137273206e-15 Genetic Variance in Liabilty = 2.60068399811672
 Residual mean liability  = -0.000414491924000466 Residual Variance in Liabilty = 1.71846706041852
 Total mean liability  = 6.47548681342869e-17 Total Variance in Liabilty = 1.00135740391759

Normalizing by 0.605334874802264

 For disorder 1 we expected a prevalence of 0.02 and got 0.02944 with 5888 out of 200000

 Genetic mean liability  = -3.8361758214478e-16 Genetic Variance in Liabilty = 1.63630251852226
 Residual mean liability  = -0.000162868141957111 Residual Variance in Liabilty = 1.09205049298697
 Total mean liability  = -1.22281074155239e-16 Total Variance in Liabilty = 1.00145646551732


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02831,0.02944,0.003365
