Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 3.32817684522979e-09   and stupid_sum[1] = -2.20810036921648e-11 

 Before normalization total variances were 0.243665299778662 and 0.470395686127018 

Normalizing by 1.81195809891213

 For disorder 0 we expected a prevalence of 0.02 and got 0.04888 with 9776 out of 200000

 Genetic mean liability  = -9.18925491255607e-16 Genetic Variance in Liabilty = 0.245037706668816
 Residual mean liability  = 0.00102160264403211 Residual Variance in Liabilty = 0.0611210893586708
 Total mean liability  = 1.8806045609665e-15 Total Variance in Liabilty = 1.00621445295291

Normalizing by 0.652053653580861

 For disorder 1 we expected a prevalence of 0.02 and got 0.023975 with 4795 out of 200000

 Genetic mean liability  = 2.44979592167738e-16 Genetic Variance in Liabilty = 0.470922633575009
 Residual mean liability  = 0.00230859789218763 Residual Variance in Liabilty = 1.89663919575885
 Total mean liability  = -1.28970167878606e-16 Total Variance in Liabilty = 1.00328386830836


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04888,0.023975,0.002025
