Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 7.5497524898438e-09   and stupid_sum[1] = -1.28297605872518e-08 

 Before normalization total variances were 2.09345631077603 and 1.24553773254276 

Normalizing by 0.535357232551677

 For disorder 0 we expected a prevalence of 0.02 and got 0.028515 with 5703 out of 200000

 Genetic mean liability  = 6.1703975262617e-16 Genetic Variance in Liabilty = 2.08679132388492
 Residual mean liability  = 0.00179059669929846 Residual Variance in Liabilty = 1.39431940504842
 Total mean liability  = -1.95528038204884e-16 Total Variance in Liabilty = 0.994759902710051

Normalizing by 0.56669783220131

 For disorder 1 we expected a prevalence of 0.02 and got 0.026165 with 5233 out of 200000

 Genetic mean liability  = 1.76008055352561e-15 Genetic Variance in Liabilty = 1.24209350311386
 Residual mean liability  = 0.00355206306359687 Residual Variance in Liabilty = 1.87425681044854
 Total mean liability  = -3.795766478909e-16 Total Variance in Liabilty = 1.00130791223121


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028515,0.026165,0.001645
