Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 3.2769698066204e-10   and stupid_sum[1] = -6.67368382778477e-11 

 Before normalization total variances were 2.09564813802613 and 0.615874982180951 

Normalizing by 0.535077195668081

 For disorder 0 we expected a prevalence of 0.02 and got 0.029395 with 5879 out of 200000

 Genetic mean liability  = 1.44431355764141e-15 Genetic Variance in Liabilty = 2.10360481432316
 Residual mean liability  = -0.00492066926140547 Residual Variance in Liabilty = 1.39165331091453
 Total mean liability  = -4.41635061854129e-16 Total Variance in Liabilty = 1.00435835561439

Normalizing by 0.987027706654508

 For disorder 1 we expected a prevalence of 0.02 and got 0.034375 with 6875 out of 200000

 Genetic mean liability  = -1.44537826152202e-15 Genetic Variance in Liabilty = 0.614149233611323
 Residual mean liability  = -0.00131024060500009 Residual Variance in Liabilty = 0.410542045060005
 Total mean liability  = 2.35354291611145e-15 Total Variance in Liabilty = 0.996251357378433


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029395,0.034375,0.003865
