Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -7.40860017778289e-09   and stupid_sum[1] = 5.8927063228964e-09 

 Before normalization total variances were 1.0812405052078 and 1.89363581811547 

Normalizing by 0.608231407556112

 For disorder 0 we expected a prevalence of 0.02 and got 0.02692 with 5384 out of 200000

 Genetic mean liability  = 1.99851024618169e-15 Genetic Variance in Liabilty = 1.08287053345411
 Residual mean liability  = 0.00127951033482938 Residual Variance in Liabilty = 1.6256202561237
 Total mean liability  = -3.63042929052426e-18 Total Variance in Liabilty = 1.00218553567664

Normalizing by 0.324987583039778

 For disorder 1 we expected a prevalence of 0.02 and got 0.02216 with 4432 out of 200000

 Genetic mean liability  = -1.0568534936084e-15 Genetic Variance in Liabilty = 1.88851176760735
 Residual mean liability  = 0.00259007340112967 Residual Variance in Liabilty = 7.59715708448985
 Total mean liability  = 1.97670213530898e-16 Total Variance in Liabilty = 1.00067546580369


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02692,0.02216,0.000825
