Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.68634284314351e-08   and stupid_sum[1] = 3.17714698994109e-09 

 Before normalization total variances were 2.55205209094941 and 3.28381930662674 

Normalizing by 0.484876189300377

 For disorder 0 we expected a prevalence of 0.02 and got 0.02812 with 5624 out of 200000

 Genetic mean liability  = -7.50115525249839e-16 Genetic Variance in Liabilty = 2.56639040108161
 Residual mean liability  = -0.00261873669731995 Residual Variance in Liabilty = 1.70522987542552
 Total mean liability  = 1.40536471349151e-16 Total Variance in Liabilty = 1.00624719122543

Normalizing by 0.246788757742833

 For disorder 1 we expected a prevalence of 0.02 and got 0.02128 with 4256 out of 200000

 Genetic mean liability  = 6.67146338173552e-16 Genetic Variance in Liabilty = 3.29836934289414
 Residual mean liability  = -0.0123671741830799 Residual Variance in Liabilty = 13.0306010874273
 Total mean liability  = 9.85238279849199e-17 Total Variance in Liabilty = 0.99361382365133


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02812,0.02128,0.00199
