Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 6.42859609989443e-09   and stupid_sum[1] = 4.93189200589939e-09 

 Before normalization total variances were 0.844862624798385 and 1.26076912593948 

Normalizing by 0.973087613507838

 For disorder 0 we expected a prevalence of 0.02 and got 0.03882 with 7764 out of 200000

 Genetic mean liability  = 2.03735917025938e-16 Genetic Variance in Liabilty = 0.850480772970792
 Residual mean liability  = 0.00132314173258135 Residual Variance in Liabilty = 0.212333907200509
 Total mean liability  = 1.85133575136831e-15 Total Variance in Liabilty = 1.00844801000984

Normalizing by 0.563264282882709

 For disorder 1 we expected a prevalence of 0.02 and got 0.026005 with 5201 out of 200000

 Genetic mean liability  = -3.59309915154427e-15 Genetic Variance in Liabilty = 1.26441100115842
 Residual mean liability  = -0.00219894243444583 Residual Variance in Liabilty = 1.88026752720115
 Total mean liability  = -1.67669836348416e-16 Total Variance in Liabilty = 0.996207322238804


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03882,0.026005,0.00398
