Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 4.05878219922329e-10   and stupid_sum[1] = -6.56796528275549e-09 

 Before normalization total variances were 0.413896309789321 and 0.626659111427245 

Normalizing by 0.695135103884858

 For disorder 0 we expected a prevalence of 0.02 and got 0.023855 with 4771 out of 200000

 Genetic mean liability  = 1.58716539910841e-15 Genetic Variance in Liabilty = 0.414146553801115
 Residual mean liability  = -0.00129482483513542 Residual Variance in Liabilty = 1.6565074139785
 Total mean liability  = -8.88742968108147e-16 Total Variance in Liabilty = 1.00098198527689

Normalizing by 0.564936088376886

 For disorder 1 we expected a prevalence of 0.02 and got 0.02333 with 4666 out of 200000

 Genetic mean liability  = 1.50894394201906e-15 Genetic Variance in Liabilty = 0.625846216649829
 Residual mean liability  = 0.00359928460036824 Residual Variance in Liabilty = 2.50395118344341
 Total mean liability  = -2.83829904024202e-16 Total Variance in Liabilty = 0.99663458924275


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023855,0.02333,0.00118
