Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 9.29578591879476e-09   and stupid_sum[1] = 1.15963452174128e-08 

 Before normalization total variances were 1.26984359156515 and 1.02219153327762 

Normalizing by 0.561248094935228

 For disorder 0 we expected a prevalence of 0.02 and got 0.02596 with 5192 out of 200000

 Genetic mean liability  = 9.91603604783009e-16 Genetic Variance in Liabilty = 1.26583469404249
 Residual mean liability  = -0.00197723793305584 Residual Variance in Liabilty = 1.898955994342
 Total mean liability  = -2.06237138478116e-15 Total Variance in Liabilty = 0.996102860831618

Normalizing by 0.884665016644335

 For disorder 1 we expected a prevalence of 0.02 and got 0.0359 with 7180 out of 200000

 Genetic mean liability  = 2.3344588068186e-15 Genetic Variance in Liabilty = 1.02064106949822
 Residual mean liability  = 0.000388194609032148 Residual Variance in Liabilty = 0.254422832635549
 Total mean liability  = -1.77641734655509e-15 Total Variance in Liabilty = 0.996541271195613


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02596,0.0359,0.007185
