Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -4.53094450847402e-09   and stupid_sum[1] = 8.23003132310873e-09 

 Before normalization total variances were 0.640247275109522 and 1.91674088007883 

Normalizing by 0.968058841443529

 For disorder 0 we expected a prevalence of 0.02 and got 0.034435 with 6887 out of 200000

 Genetic mean liability  = -7.62214735772204e-16 Genetic Variance in Liabilty = 0.638480857419537
 Residual mean liability  = 0.000678141973722844 Residual Variance in Liabilty = 0.429732025929215
 Total mean liability  = 8.27408142001218e-16 Total Variance in Liabilty = 1.00362236383942

Normalizing by 0.323022887565688

 For disorder 1 we expected a prevalence of 0.02 and got 0.02205 with 4410 out of 200000

 Genetic mean liability  = 1.59420032730395e-15 Genetic Variance in Liabilty = 1.91494962254457
 Residual mean liability  = 0.0028486690017866 Residual Variance in Liabilty = 7.63892292497752
 Total mean liability  = 1.02560737680335e-16 Total Variance in Liabilty = 0.997483119790994


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034435,0.02205,0.00141
