Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.09582631857563e-09   and stupid_sum[1] = -4.83967510511718e-09 

 Before normalization total variances were 1.06296477866315 and 0.619527662819252 

Normalizing by 0.867532105944217

 For disorder 0 we expected a prevalence of 0.02 and got 0.036255 with 7251 out of 200000

 Genetic mean liability  = -1.36454625376814e-15 Genetic Variance in Liabilty = 1.06584465480873
 Residual mean liability  = -0.000916237020818999 Residual Variance in Liabilty = 0.266475030735537
 Total mean liability  = 3.57503193715303e-16 Total Variance in Liabilty = 1.00068334553089

Normalizing by 1.13635660860959

 For disorder 1 we expected a prevalence of 0.02 and got 0.040985 with 8197 out of 200000

 Genetic mean liability  = 1.27197197219431e-15 Genetic Variance in Liabilty = 0.623372332521833
 Residual mean liability  = 0.000476866321110678 Residual Variance in Liabilty = 0.154781938051605
 Total mean liability  = -1.96430177679119e-15 Total Variance in Liabilty = 1.00515449154212


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036255,0.040985,0.00466
