Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 7.10424230554452e-09   and stupid_sum[1] = -2.20251867855126e-08 

 Before normalization total variances were 0.645001519175205 and 1.87851795781351 

Normalizing by 0.556845390618222

 For disorder 0 we expected a prevalence of 0.02 and got 0.023475 with 4695 out of 200000

 Genetic mean liability  = -4.73501793329945e-16 Genetic Variance in Liabilty = 0.643947486134338
 Residual mean liability  = 0.00125087365880258 Residual Variance in Liabilty = 2.57168447626485
 Total mean liability  = 4.53373831532655e-16 Total Variance in Liabilty = 1.00018457352842

Normalizing by 0.32629267345456

 For disorder 1 we expected a prevalence of 0.02 and got 0.0226 with 4520 out of 200000

 Genetic mean liability  = 3.24599958023697e-15 Genetic Variance in Liabilty = 1.87959470429501
 Residual mean liability  = -0.00573399006737743 Residual Variance in Liabilty = 7.52540098211453
 Total mean liability  = -2.17072748665004e-16 Total Variance in Liabilty = 1.00156974725489


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023475,0.0226,0.00074
