Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -6.58729293334659e-09   and stupid_sum[1] = 9.09373198965113e-09 

 Before normalization total variances were 2.53842348678489 and 2.42749494335908 

Normalizing by 0.561387779846249

 For disorder 0 we expected a prevalence of 0.02 and got 0.03132 with 6264 out of 200000

 Genetic mean liability  = -7.83090814415743e-16 Genetic Variance in Liabilty = 2.53103068974806
 Residual mean liability  = 0.00227753107042624 Residual Variance in Liabilty = 0.638255850737815
 Total mean liability  = 4.96128138571805e-17 Total Variance in Liabilty = 0.999050371467448

Normalizing by 0.287035644154176

 For disorder 1 we expected a prevalence of 0.02 and got 0.02109 with 4218 out of 200000

 Genetic mean liability  = -6.13950251748818e-15 Genetic Variance in Liabilty = 2.43808544205453
 Residual mean liability  = 0.000519275367763282 Residual Variance in Liabilty = 9.66263317506132
 Total mean liability  = 3.44170802968335e-16 Total Variance in Liabilty = 0.993913336900115


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03132,0.02109,0.00271
