Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 2.98310665058921e-09   and stupid_sum[1] = -7.43942796255226e-09 

 Before normalization total variances were 0.250193977959611 and 0.25326563041341 

Normalizing by 1.78816078895291

 For disorder 0 we expected a prevalence of 0.02 and got 0.047525 with 9505 out of 200000

 Genetic mean liability  = 3.98002242274487e-15 Genetic Variance in Liabilty = 0.250148573182124
 Residual mean liability  = 0.000917376587727524 Residual Variance in Liabilty = 0.0624181776304912
 Total mean liability  = -6.66069921440027e-15 Total Variance in Liabilty = 0.998171608089345

Normalizing by 1.25672966557245

 For disorder 1 we expected a prevalence of 0.02 and got 0.03261 with 6522 out of 200000

 Genetic mean liability  = 4.7493980970259e-16 Genetic Variance in Liabilty = 0.252590114579029
 Residual mean liability  = 0.00100297644021878 Residual Variance in Liabilty = 0.381516516114052
 Total mean liability  = -6.75300926289424e-16 Total Variance in Liabilty = 0.999308242634079


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.047525,0.03261,0.003085
