Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -9.58561963138038e-09   and stupid_sum[1] = 1.26156729507443e-09 

 Before normalization total variances were 0.47624113017834 and 0.253043304898554 

Normalizing by 0.916466396475749

 For disorder 0 we expected a prevalence of 0.02 and got 0.029605 with 5921 out of 200000

 Genetic mean liability  = -2.41324404903764e-15 Genetic Variance in Liabilty = 0.474752171023706
 Residual mean liability  = -0.000995716580329555 Residual Variance in Liabilty = 0.713048663786221
 Total mean liability  = 2.08305650506446e-15 Total Variance in Liabilty = 0.997570435946736

Normalizing by 1.77806473264407

 For disorder 1 we expected a prevalence of 0.02 and got 0.04598 with 9196 out of 200000

 Genetic mean liability  = 6.81149303627393e-16 Genetic Variance in Liabilty = 0.253472567035367
 Residual mean liability  = 0.000541277513587098 Residual Variance in Liabilty = 0.0630601932079065
 Total mean liability  = -1.66654485350692e-15 Total Variance in Liabilty = 1.00079717198265


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029605,0.04598,0.002225
