Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -4.93675145207817e-09   and stupid_sum[1] = -3.06568459507162e-09 

 Before normalization total variances were 0.657399654881164 and 0.619274430867684 

Normalizing by 0.780037101368012

 For disorder 0 we expected a prevalence of 0.02 and got 0.028145 with 5629 out of 200000

 Genetic mean liability  = -3.06362990531994e-15 Genetic Variance in Liabilty = 0.658913107130793
 Residual mean liability  = 0.00186572996190585 Residual Variance in Liabilty = 0.98642994384004
 Total mean liability  = 2.24209317778445e-15 Total Variance in Liabilty = 0.999333991891372

Normalizing by 0.568294461365245

 For disorder 1 we expected a prevalence of 0.02 and got 0.023135 with 4627 out of 200000

 Genetic mean liability  = 8.6852747216426e-16 Genetic Variance in Liabilty = 0.617308947870118
 Residual mean liability  = 0.00191722549200831 Residual Variance in Liabilty = 2.47735456276405
 Total mean liability  = -4.5123460523655e-16 Total Variance in Liabilty = 1.0012597518665


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028145,0.023135,0.00278
