Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 6.05854499902136e-09   and stupid_sum[1] = 5.18273446381556e-09 

 Before normalization total variances were 3.4056374073104 and 2.03050782665718 

Normalizing by 0.242334805303082

 For disorder 0 we expected a prevalence of 0.02 and got 0.021185 with 4237 out of 200000

 Genetic mean liability  = 2.62493304870048e-15 Genetic Variance in Liabilty = 3.40182595565466
 Residual mean liability  = 0.00650715026225607 Residual Variance in Liabilty = 13.5466221608417
 Total mean liability  = 7.81086306744783e-17 Total Variance in Liabilty = 0.995110093786053

Normalizing by 0.627686314192541

 For disorder 1 we expected a prevalence of 0.02 and got 0.032055 with 6411 out of 200000

 Genetic mean liability  = -2.54873899763197e-17 Genetic Variance in Liabilty = 2.03273117872006
 Residual mean liability  = 0.00191742092144103 Residual Variance in Liabilty = 0.509285656506723
 Total mean liability  = -1.47709067199742e-16 Total Variance in Liabilty = 1.00170248007405


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021185,0.032055,0.00295
