Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.04317818827582e-08   and stupid_sum[1] = -9.94011450927701e-09 

 Before normalization total variances were 1.91621507079078 and 2.44973735531604 

Normalizing by 0.646134406510559

 For disorder 0 we expected a prevalence of 0.02 and got 0.03301 with 6602 out of 200000

 Genetic mean liability  = -2.11044515197045e-15 Genetic Variance in Liabilty = 1.92204570854132
 Residual mean liability  = -0.00212228962691101 Residual Variance in Liabilty = 0.479448216868535
 Total mean liability  = -4.15364409533936e-16 Total Variance in Liabilty = 1.00524772840206

Normalizing by 0.494898187032272

 For disorder 1 we expected a prevalence of 0.02 and got 0.027275 with 5455 out of 200000

 Genetic mean liability  = 1.1510403741255e-15 Genetic Variance in Liabilty = 2.4533125282056
 Residual mean liability  = 0.00282211218403256 Residual Variance in Liabilty = 1.63404725846039
 Total mean liability  = -5.14140396923324e-16 Total Variance in Liabilty = 0.999236952522792


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03301,0.027275,0.0081
