Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -7.78713982185764e-09   and stupid_sum[1] = 5.13179654326734e-09 

 Before normalization total variances were 0.495098144768738 and 0.463990751196463 

Normalizing by 0.635578720471961

 For disorder 0 we expected a prevalence of 0.02 and got 0.02318 with 4636 out of 200000

 Genetic mean liability  = 1.22602206165112e-16 Genetic Variance in Liabilty = 0.4941662675185
 Residual mean liability  = 0.00174170786816572 Residual Variance in Liabilty = 1.96998360596631
 Total mean liability  = -2.05566119682032e-16 Total Variance in Liabilty = 0.996383524755341

Normalizing by 1.1371583987811

 For disorder 1 we expected a prevalence of 0.02 and got 0.036925 with 7385 out of 200000

 Genetic mean liability  = -2.12343670424886e-15 Genetic Variance in Liabilty = 0.466019489552776
 Residual mean liability  = 0.000760977205467798 Residual Variance in Liabilty = 0.308990788951147
 Total mean liability  = 2.14679662935424e-15 Total Variance in Liabilty = 0.998053500442493


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02318,0.036925,0.00105
