Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.03508379645234e-09   and stupid_sum[1] = 6.49475007108435e-09 

 Before normalization total variances were 1.09050762847621 and 2.51391422515148 

Normalizing by 0.856506453363607

 For disorder 0 we expected a prevalence of 0.02 and got 0.03657 with 7314 out of 200000

 Genetic mean liability  = -4.30298019438169e-16 Genetic Variance in Liabilty = 1.09332755785636
 Residual mean liability  = -0.000340627937298797 Residual Variance in Liabilty = 0.272454008369072
 Total mean liability  = -5.73589509222927e-16 Total Variance in Liabilty = 1.00194554360818

Normalizing by 0.282058875469879

 For disorder 1 we expected a prevalence of 0.02 and got 0.021825 with 4365 out of 200000

 Genetic mean liability  = 3.78311826310096e-16 Genetic Variance in Liabilty = 2.51238560365497
 Residual mean liability  = -0.002797013064921 Residual Variance in Liabilty = 10.0808691176555
 Total mean liability  = -4.1028846986535e-17 Total Variance in Liabilty = 1.00043331052005


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03657,0.021825,0.002705
