Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 8.07563882432305e-09   and stupid_sum[1] = 3.82592446612762e-09 

 Before normalization total variances were 1.90011420862093 and 1.81453559662068 

Normalizing by 0.561934598314509

 For disorder 0 we expected a prevalence of 0.02 and got 0.02914 with 5828 out of 200000

 Genetic mean liability  = 1.38901112833878e-15 Genetic Variance in Liabilty = 1.90750253329028
 Residual mean liability  = 0.00356967062707762 Residual Variance in Liabilty = 1.26539836280262
 Total mean liability  = -3.08606751264762e-16 Total Variance in Liabilty = 1.00235156282058

Normalizing by 0.331995541660215

 For disorder 1 we expected a prevalence of 0.02 and got 0.02091 with 4182 out of 200000

 Genetic mean liability  = 1.98919103411299e-15 Genetic Variance in Liabilty = 1.81953524247624
 Residual mean liability  = 6.64262163462796e-05 Residual Variance in Liabilty = 7.19978753390307
 Total mean liability  = -1.23647758698553e-16 Total Variance in Liabilty = 0.990340708500809


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02914,0.02091,0.00366
