Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -3.88249787874884e-09   and stupid_sum[1] = -7.71382069331139e-10 

 Before normalization total variances were 0.428856524562088 and 1.07425903508242 

Normalizing by 0.965770609600015

 For disorder 0 we expected a prevalence of 0.02 and got 0.03017 with 6034 out of 200000

 Genetic mean liability  = 3.96118138290547e-16 Genetic Variance in Liabilty = 0.428119588895654
 Residual mean liability  = -0.000754865892764429 Residual Variance in Liabilty = 0.642694276488521
 Total mean liability  = -4.08687250708084e-16 Total Variance in Liabilty = 1.00219855091851

Normalizing by 0.862959642856498

 For disorder 1 we expected a prevalence of 0.02 and got 0.036315 with 7263 out of 200000

 Genetic mean liability  = 1.73123737567948e-15 Genetic Variance in Liabilty = 1.07112042693737
 Residual mean liability  = 0.000277821723417133 Residual Variance in Liabilty = 0.268211129675931
 Total mean liability  = 8.63681348661771e-17 Total Variance in Liabilty = 0.995258430328827


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03017,0.036315,0.0038
