Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -3.13471604229676e-09   and stupid_sum[1] = -4.23310164698876e-09 

 Before normalization total variances were 1.25255229416718 and 0.836826009513601 

Normalizing by 0.565108789600737

 For disorder 0 we expected a prevalence of 0.02 and got 0.026455 with 5291 out of 200000

 Genetic mean liability  = -9.10410774546122e-16 Genetic Variance in Liabilty = 1.24914228090579
 Residual mean liability  = -0.000371258435311491 Residual Variance in Liabilty = 1.88764608152464
 Total mean liability  = 1.09802389403058e-15 Total Variance in Liabilty = 0.999891651289491

Normalizing by 0.846755527111904

 For disorder 1 we expected a prevalence of 0.02 and got 0.032285 with 6457 out of 200000

 Genetic mean liability  = 3.05293706981402e-15 Genetic Variance in Liabilty = 0.839067005109073
 Residual mean liability  = -7.91981184327935e-06 Residual Variance in Liabilty = 0.557302074541171
 Total mean liability  = -2.56301761064615e-15 Total Variance in Liabilty = 0.997909116066144


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026455,0.032285,0.003005
