Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 7.04612546087446e-09   and stupid_sum[1] = -1.98692338138073e-08 

 Before normalization total variances were 2.56579560243741 and 2.51729259934656 

Normalizing by 0.394838021871147

 For disorder 0 we expected a prevalence of 0.02 and got 0.02425 with 4850 out of 200000

 Genetic mean liability  = -1.29743771282165e-15 Genetic Variance in Liabilty = 2.56554855085983
 Residual mean liability  = 0.00738884627828331 Residual Variance in Liabilty = 3.8469058603147
 Total mean liability  = 1.72331038328366e-16 Total Variance in Liabilty = 0.997158360512598

Normalizing by 0.488212366174749

 For disorder 1 we expected a prevalence of 0.02 and got 0.027545 with 5509 out of 200000

 Genetic mean liability  = 9.42207423193508e-17 Genetic Variance in Liabilty = 2.51028794184559
 Residual mean liability  = -0.00361775928474267 Residual Variance in Liabilty = 1.68101149218394
 Total mean liability  = 1.62176938545144e-16 Total Variance in Liabilty = 0.99912844871694


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02425,0.027545,0.003905
