Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 8.667520479122e-09   and stupid_sum[1] = -7.44239359029564e-09 

 Before normalization total variances were 0.639986331322031 and 0.413465342372947 

Normalizing by 0.968256176280394

 For disorder 0 we expected a prevalence of 0.02 and got 0.034615 with 6923 out of 200000

 Genetic mean liability  = -5.89461812694481e-17 Genetic Variance in Liabilty = 0.641009044025481
 Residual mean liability  = 0.00231448596945721 Residual Variance in Liabilty = 0.425262456414319
 Total mean liability  = 8.2282625157859e-16 Total Variance in Liabilty = 1.00040352510273

Normalizing by 1.20463664226762

 For disorder 1 we expected a prevalence of 0.02 and got 0.03637 with 7274 out of 200000

 Genetic mean liability  = -4.67988425789656e-16 Genetic Variance in Liabilty = 0.413182260243792
 Residual mean liability  = 0.000459015562678023 Residual Variance in Liabilty = 0.275420717567652
 Total mean liability  = 4.58321774629566e-16 Total Variance in Liabilty = 0.99790812552668


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034615,0.03637,0.00559
