Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -7.65255414592048e-09   and stupid_sum[1] = -3.57343665768894e-09 

 Before normalization total variances were 1.26667858373856 and 0.623886807922918 

Normalizing by 0.688243964045827

 For disorder 0 we expected a prevalence of 0.02 and got 0.03136 with 6272 out of 200000

 Genetic mean liability  = 3.27515792264421e-19 Genetic Variance in Liabilty = 1.27306394888083
 Residual mean liability  = 0.000877498629878971 Residual Variance in Liabilty = 0.846000955998671
 Total mean liability  = 5.35460703554591e-16 Total Variance in Liabilty = 1.00061188667754

Normalizing by 0.800713396047098

 For disorder 1 we expected a prevalence of 0.02 and got 0.028215 with 5643 out of 200000

 Genetic mean liability  = 1.55548018909712e-15 Genetic Variance in Liabilty = 0.624408027010318
 Residual mean liability  = 0.000368178273236367 Residual Variance in Liabilty = 0.93861751879777
 Total mean liability  = -5.60100013244358e-16 Total Variance in Liabilty = 0.998747522252909


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03136,0.028215,0.004015
