Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 8.33787883181003e-09   and stupid_sum[1] = -4.88671503262594e-09 

 Before normalization total variances were 0.892035154966658 and 0.899279637490598 

Normalizing by 0.820133666572935

 For disorder 0 we expected a prevalence of 0.02 and got 0.03311 with 6622 out of 200000

 Genetic mean liability  = -7.56331663964716e-16 Genetic Variance in Liabilty = 0.895620641283761
 Residual mean liability  = 0.000543320963121201 Residual Variance in Liabilty = 0.594678466917593
 Total mean liability  = 7.21298021311156e-16 Total Variance in Liabilty = 1.00419416875528

Normalizing by 0.471593290864074

 For disorder 1 we expected a prevalence of 0.02 and got 0.022715 with 4543 out of 200000

 Genetic mean liability  = -1.28058959270039e-15 Genetic Variance in Liabilty = 0.897718306648576
 Residual mean liability  = 0.000809625186835623 Residual Variance in Liabilty = 3.58524897900538
 Total mean liability  = 5.88678827906364e-16 Total Variance in Liabilty = 0.995988885102228


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03311,0.022715,0.000875
