Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -6.01856342541396e-09   and stupid_sum[1] = 1.29677861782085e-08 

 Before normalization total variances were 2.1443513151518 and 0.612816147506802 

Normalizing by 0.305398590658155

 For disorder 0 we expected a prevalence of 0.02 and got 0.021215 with 4243 out of 200000

 Genetic mean liability  = -2.4309287915969e-15 Genetic Variance in Liabilty = 2.13656494761093
 Residual mean liability  = 0.00571189925115703 Residual Variance in Liabilty = 8.5389344323406
 Total mean liability  = 1.15056887628473e-16 Total Variance in Liabilty = 0.991282180347229

Normalizing by 0.807913556535004

 For disorder 1 we expected a prevalence of 0.02 and got 0.027855 with 5571 out of 200000

 Genetic mean liability  = -1.39472766669257e-15 Genetic Variance in Liabilty = 0.609500319270454
 Residual mean liability  = -0.00275902673740002 Residual Variance in Liabilty = 0.912148097774782
 Total mean liability  = 4.38565017635284e-16 Total Variance in Liabilty = 0.99607937445481


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021215,0.027855,0.001205
