Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -2.46140707815812e-09   and stupid_sum[1] = -4.41927605621117e-09 

 Before normalization total variances were 0.458050728826179 and 1.72819360353016 

Normalizing by 1.32156401364508

 For disorder 0 we expected a prevalence of 0.02 and got 0.04351 with 8702 out of 200000

 Genetic mean liability  = -1.56526791528222e-15 Genetic Variance in Liabilty = 0.459795477042887
 Residual mean liability  = 0.000994594611182748 Residual Variance in Liabilty = 0.113923883586182
 Total mean liability  = 1.34869199142074e-15 Total Variance in Liabilty = 1.00269295010199

Normalizing by 0.340187852086663

 For disorder 1 we expected a prevalence of 0.02 and got 0.02171 with 4342 out of 200000

 Genetic mean liability  = -1.15628048802385e-15 Genetic Variance in Liabilty = 1.7276072685797
 Residual mean liability  = 0.00801216551526778 Residual Variance in Liabilty = 6.88264148943297
 Total mean liability  = -1.71301861584539e-16 Total Variance in Liabilty = 0.995541453550444


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04351,0.02171,0.00097
