Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -2.98365598894179e-09   and stupid_sum[1] = -3.85181930795397e-09 

 Before normalization total variances were 0.436486774945588 and 1.88318205229716 

Normalizing by 1.17243852489651

 For disorder 0 we expected a prevalence of 0.02 and got 0.037395 with 7479 out of 200000

 Genetic mean liability  = -1.85301884947364e-15 Genetic Variance in Liabilty = 0.438823358546458
 Residual mean liability  = 0.0013696602814408 Residual Variance in Liabilty = 0.290789911327037
 Total mean liability  = 2.139324273287e-15 Total Variance in Liabilty = 1.00361386389686

Normalizing by 0.460875734158671

 For disorder 1 we expected a prevalence of 0.02 and got 0.025685 with 5137 out of 200000

 Genetic mean liability  = 1.76886061353798e-15 Genetic Variance in Liabilty = 1.8824117891306
 Residual mean liability  = 0.00181070456406513 Residual Variance in Liabilty = 2.82945859234082
 Total mean liability  = 6.06295014193847e-16 Total Variance in Liabilty = 1.00558845474759


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037395,0.025685,0.002365
