Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -2.54269050259381e-09   and stupid_sum[1] = -1.03968424980394e-08 

 Before normalization total variances were 0.265186627293024 and 1.7405238987837 

Normalizing by 1.5041800185987

 For disorder 0 we expected a prevalence of 0.02 and got 0.04049 with 8098 out of 200000

 Genetic mean liability  = 9.46076827990083e-16 Genetic Variance in Liabilty = 0.265370967507569
 Residual mean liability  = -0.000389792421629221 Residual Variance in Liabilty = 0.176339483690447
 Total mean liability  = -1.02360286913239e-15 Total Variance in Liabilty = 0.997800522992416

Normalizing by 0.338980723585412

 For disorder 1 we expected a prevalence of 0.02 and got 0.021775 with 4355 out of 200000

 Genetic mean liability  = -2.18904117055274e-15 Genetic Variance in Liabilty = 1.73511434633828
 Residual mean liability  = 0.00277036511107956 Residual Variance in Liabilty = 6.96912286152328
 Total mean liability  = -6.37151442717254e-17 Total Variance in Liabilty = 0.996939542776513


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04049,0.021775,0.00104
