Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -2.58577503853274e-09   and stupid_sum[1] = -4.10759670721461e-09 

 Before normalization total variances were 0.888025233225514 and 0.825787609605796 

Normalizing by 0.474572255250309

 For disorder 0 we expected a prevalence of 0.02 and got 0.022855 with 4571 out of 200000

 Genetic mean liability  = -1.73395964253586e-15 Genetic Variance in Liabilty = 0.888633653027365
 Residual mean liability  = 0.00431164635635555 Residual Variance in Liabilty = 3.57258050406468
 Total mean liability  = -1.00261743352092e-16 Total Variance in Liabilty = 1.00435548690056

Normalizing by 0.695978485293156

 For disorder 1 we expected a prevalence of 0.02 and got 0.027115 with 5423 out of 200000

 Genetic mean liability  = 1.85770288041454e-16 Genetic Variance in Liabilty = 0.825929705170928
 Residual mean liability  = 0.00767660890863695 Residual Variance in Liabilty = 1.23431305725347
 Total mean liability  = -2.20969909037194e-16 Total Variance in Liabilty = 1.00043185982487


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022855,0.027115,0.001965
