Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.30454556046544e-08   and stupid_sum[1] = -1.80819492712203e-09 

 Before normalization total variances were 1.04568368641876 and 1.9335702236791 

Normalizing by 0.437335600254344

 For disorder 0 we expected a prevalence of 0.02 and got 0.023155 with 4631 out of 200000

 Genetic mean liability  = -9.54901713257072e-16 Genetic Variance in Liabilty = 1.0381719541372
 Residual mean liability  = 0.00112056402845762 Residual Variance in Liabilty = 4.1896277134629
 Total mean liability  = 1.86148874092851e-16 Total Variance in Liabilty = 1.00046109598179

Normalizing by 0.321614057451782

 For disorder 1 we expected a prevalence of 0.02 and got 0.0219 with 4380 out of 200000

 Genetic mean liability  = -5.05020018859437e-16 Genetic Variance in Liabilty = 1.9204745695964
 Residual mean liability  = 0.00180150633544596 Residual Variance in Liabilty = 7.73799835134117
 Total mean liability  = 1.62189150998415e-16 Total Variance in Liabilty = 0.999287892038367


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023155,0.0219,0.0007
