Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.49163259521856e-08   and stupid_sum[1] = -1.07025561746354e-08 

 Before normalization total variances were 1.72053019414172 and 2.51740099996276 

Normalizing by 0.340944625283298

 For disorder 0 we expected a prevalence of 0.02 and got 0.022095 with 4419 out of 200000

 Genetic mean liability  = 3.92863519493858e-16 Genetic Variance in Liabilty = 1.7140504502075
 Residual mean liability  = -0.00569572350162386 Residual Variance in Liabilty = 6.88476867352519
 Total mean liability  = -9.45599154533738e-17 Total Variance in Liabilty = 1.00322717697228

Normalizing by 0.398615145181833

 For disorder 1 we expected a prevalence of 0.02 and got 0.02498 with 4996 out of 200000

 Genetic mean liability  = 3.47015749468937e-15 Genetic Variance in Liabilty = 2.51765201426471
 Residual mean liability  = 0.00421556741514626 Residual Variance in Liabilty = 3.76979056391254
 Total mean liability  = 3.3781311081782e-17 Total Variance in Liabilty = 1.00289688619827


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022095,0.02498,0.001365
