Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 6.63963151126268e-09   and stupid_sum[1] = 1.26836852132328e-08 

 Before normalization total variances were 1.91262928589517 and 0.622070990533338 

Normalizing by 0.560093102653185

 For disorder 0 we expected a prevalence of 0.02 and got 0.028265 with 5653 out of 200000

 Genetic mean liability  = -7.79014630580832e-16 Genetic Variance in Liabilty = 1.90278158482848
 Residual mean liability  = -0.00139728466023519 Residual Variance in Liabilty = 1.27662166412084
 Total mean liability  = 5.6981988572069e-16 Total Variance in Liabilty = 0.994480388644337

Normalizing by 0.567015620537859

 For disorder 1 we expected a prevalence of 0.02 and got 0.02317 with 4634 out of 200000

 Genetic mean liability  = -1.06949005207468e-15 Genetic Variance in Liabilty = 0.620923819864673
 Residual mean liability  = 0.0138057533282834 Residual Variance in Liabilty = 2.491656615831
 Total mean liability  = 3.63210017617632e-16 Total Variance in Liabilty = 1.0009549336685


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028265,0.02317,0.00128
