Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.13402749413183e-08   and stupid_sum[1] = -3.42157635557783e-09 

 Before normalization total variances were 0.887022029823059 and 0.255843398663744 

Normalizing by 0.474840545072079

 For disorder 0 we expected a prevalence of 0.02 and got 0.02293 with 4586 out of 200000

 Genetic mean liability  = -2.6846036504935e-15 Genetic Variance in Liabilty = 0.887421079384691
 Residual mean liability  = -0.000651433463555496 Residual Variance in Liabilty = 3.55812741762689
 Total mean liability  = 1.01119834727825e-15 Total Variance in Liabilty = 1.00448003410374

Normalizing by 1.76830789386794

 For disorder 1 we expected a prevalence of 0.02 and got 0.04651 with 9302 out of 200000

 Genetic mean liability  = -1.95170629657682e-15 Genetic Variance in Liabilty = 0.256155664894958
 Residual mean liability  = -0.000349714552455081 Residual Variance in Liabilty = 0.0636345484810867
 Total mean liability  = 3.69679287182123e-15 Total Variance in Liabilty = 1.00163102070701


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02293,0.04651,0.001395
