Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 4.56232562839887e-09   and stupid_sum[1] = -4.77344941351987e-09 

 Before normalization total variances were 0.424662827749573 and 1.86877232882519 

Normalizing by 0.970527558838918

 For disorder 0 we expected a prevalence of 0.02 and got 0.030545 with 6109 out of 200000

 Genetic mean liability  = -2.62025012798262e-15 Genetic Variance in Liabilty = 0.423278444594809
 Residual mean liability  = -0.000775378467707071 Residual Variance in Liabilty = 0.637885805464742
 Total mean liability  = 2.49101655969142e-15 Total Variance in Liabilty = 1.00046605410591

Normalizing by 0.327142373613564

 For disorder 1 we expected a prevalence of 0.02 and got 0.021975 with 4395 out of 200000

 Genetic mean liability  = 8.20135348522655e-16 Genetic Variance in Liabilty = 1.87919402226795
 Residual mean liability  = -0.00491751083431724 Residual Variance in Liabilty = 7.48055048549959
 Total mean liability  = -1.00257718793628e-16 Total Variance in Liabilty = 1.00365135890611


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030545,0.021975,0.001295
