Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 9.85446302337323e-09   and stupid_sum[1] = -6.99108504420565e-09 

 Before normalization total variances were 0.860254148007169 and 2.11232958798624 

Normalizing by 0.835145677182962

 For disorder 0 we expected a prevalence of 0.02 and got 0.03264 with 6528 out of 200000

 Genetic mean liability  = 1.9844892396037e-15 Genetic Variance in Liabilty = 0.861965230720004
 Residual mean liability  = -0.00111318224681886 Residual Variance in Liabilty = 0.572694173136613
 Total mean liability  = -4.9053872075433e-16 Total Variance in Liabilty = 0.998834310111387

Normalizing by 0.53296020698068

 For disorder 1 we expected a prevalence of 0.02 and got 0.02825 with 5650 out of 200000

 Genetic mean liability  = -3.30544813742506e-15 Genetic Variance in Liabilty = 2.11652742898845
 Residual mean liability  = -0.00455767572721487 Residual Variance in Liabilty = 1.40550226051884
 Total mean liability  = 9.7867929038653e-16 Total Variance in Liabilty = 1.00018958442233


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03264,0.02825,0.00309
