Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -5.03099650828176e-09   and stupid_sum[1] = 7.62978569213146e-09 

 Before normalization total variances were 2.0993307121319 and 2.48044745055196 

Normalizing by 0.308655889472883

 For disorder 0 we expected a prevalence of 0.02 and got 0.02183 with 4366 out of 200000

 Genetic mean liability  = 2.77633471768013e-17 Genetic Variance in Liabilty = 2.11358497833405
 Residual mean liability  = 0.00169855053328536 Residual Variance in Liabilty = 8.36186157329002
 Total mean liability  = -1.15368825603923e-16 Total Variance in Liabilty = 0.998250095871092

Normalizing by 0.283955302158568

 For disorder 1 we expected a prevalence of 0.02 and got 0.02215 with 4430 out of 200000

 Genetic mean liability  = -1.32341249070578e-15 Genetic Variance in Liabilty = 2.48467844609362
 Residual mean liability  = 0.000754220809074622 Residual Variance in Liabilty = 9.97485755561239
 Total mean liability  = 8.4927620491726e-17 Total Variance in Liabilty = 1.00222338248535


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02183,0.02215,0.0015
