Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -5.28698995694299e-09   and stupid_sum[1] = -1.66181908234364e-08 

 Before normalization total variances were 1.901053605795 and 1.90789953220578 

Normalizing by 0.324352923115125

 For disorder 0 we expected a prevalence of 0.02 and got 0.02205 with 4410 out of 200000

 Genetic mean liability  = -2.71279776420386e-15 Genetic Variance in Liabilty = 1.9120311584631
 Residual mean liability  = -0.00678232545165768 Residual Variance in Liabilty = 7.63256161173667
 Total mean liability  = 2.551625577496e-16 Total Variance in Liabilty = 1.00402914742894

Normalizing by 0.323770478472867

 For disorder 1 we expected a prevalence of 0.02 and got 0.022015 with 4403 out of 200000

 Genetic mean liability  = 1.28836941115651e-15 Genetic Variance in Liabilty = 1.90950263209299
 Residual mean liability  = -0.0119144415940446 Residual Variance in Liabilty = 7.62038637076082
 Total mean liability  = -1.18048348873856e-16 Total Variance in Liabilty = 0.998894217576428


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02205,0.022015,0.00054
