Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -3.36902594710864e-09   and stupid_sum[1] = 3.96099153476825e-10 

 Before normalization total variances were 1.05164534442947 and 0.61501801704975 

Normalizing by 0.755337372847749

 For disorder 0 we expected a prevalence of 0.02 and got 0.03207 with 6414 out of 200000

 Genetic mean liability  = 1.58811602757325e-15 Genetic Variance in Liabilty = 1.04782879723559
 Residual mean liability  = -0.00124068631066027 Residual Variance in Liabilty = 0.697080956387352
 Total mean liability  = -1.1246792386288e-15 Total Variance in Liabilty = 0.996747235385376

Normalizing by 0.5702575954356

 For disorder 1 we expected a prevalence of 0.02 and got 0.02341 with 4682 out of 200000

 Genetic mean liability  = 2.25445745405395e-15 Genetic Variance in Liabilty = 0.614730922785332
 Residual mean liability  = -0.0061010574267104 Residual Variance in Liabilty = 2.46373464773944
 Total mean liability  = -7.20136450471642e-16 Total Variance in Liabilty = 1.00018524120489


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03207,0.02341,0.00167
