Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 4.20888768282168e-09   and stupid_sum[1] = -2.03416661292977e-09 

 Before normalization total variances were 0.849429467406948 and 0.814151427801637 

Normalizing by 0.840450159062793

 For disorder 0 we expected a prevalence of 0.02 and got 0.032895 with 6579 out of 200000

 Genetic mean liability  = -1.78252967941717e-16 Genetic Variance in Liabilty = 0.851393396813818
 Residual mean liability  = -0.000260376958827535 Residual Variance in Liabilty = 0.56872264435958
 Total mean liability  = -6.65834054558445e-16 Total Variance in Liabilty = 1.00229398195379

Normalizing by 0.991270995785761

 For disorder 1 we expected a prevalence of 0.02 and got 0.03752 with 7504 out of 200000

 Genetic mean liability  = 4.5201953291496e-16 Genetic Variance in Liabilty = 0.812629644088074
 Residual mean liability  = 0.000114606172770364 Residual Variance in Liabilty = 0.205065193923554
 Total mean liability  = -1.39461754644632e-15 Total Variance in Liabilty = 1.00079190691346


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032895,0.03752,0.00689
