Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 9.1522867062821e-09   and stupid_sum[1] = 3.46210060619967e-09 

 Before normalization total variances were 0.847419168985116 and 0.816525270719107 

Normalizing by 0.971618670687354

 For disorder 0 we expected a prevalence of 0.02 and got 0.038115 with 7623 out of 200000

 Genetic mean liability  = 1.15494447339159e-15 Genetic Variance in Liabilty = 0.847164081368601
 Residual mean liability  = -0.0015564267218423 Residual Variance in Liabilty = 0.212288024739177
 Total mean liability  = -1.12723053113939e-15 Total Variance in Liabilty = 1.00271840574474

Normalizing by 0.494914505387871

 For disorder 1 we expected a prevalence of 0.02 and got 0.022495 with 4499 out of 200000

 Genetic mean liability  = 1.12390707851517e-15 Genetic Variance in Liabilty = 0.822239807116805
 Residual mean liability  = 0.00132414847967249 Residual Variance in Liabilty = 3.26724480202862
 Total mean liability  = -6.74359457164542e-16 Total Variance in Liabilty = 0.999841210149738


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.038115,0.022495,0.00318
