Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 6.95034696462926e-10   and stupid_sum[1] = 1.13973144255652e-08 

 Before normalization total variances were 3.38103432880778 and 2.09985268838354 

Normalizing by 0.243214916913482

 For disorder 0 we expected a prevalence of 0.02 and got 0.02156 with 4312 out of 200000

 Genetic mean liability  = -3.34927863221424e-15 Genetic Variance in Liabilty = 3.38260774879876
 Residual mean liability  = 0.0044912413174738 Residual Variance in Liabilty = 13.5453763000639
 Total mean liability  = 1.61491930938951e-16 Total Variance in Liabilty = 1.00114380047388

Normalizing by 0.308617524625073

 For disorder 1 we expected a prevalence of 0.02 and got 0.021495 with 4299 out of 200000

 Genetic mean liability  = -2.29465557666231e-15 Genetic Variance in Liabilty = 2.09321158441016
 Residual mean liability  = 0.00947534503828166 Residual Variance in Liabilty = 8.35847228009146
 Total mean liability  = 3.26292742824918e-16 Total Variance in Liabilty = 0.994821027710774


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02156,0.021495,0.00122
