Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -6.68652555546601e-09   and stupid_sum[1] = -5.8846358896858e-09 

 Before normalization total variances were 2.53939502770847 and 1.01545392776162 

Normalizing by 0.28064018979248

 For disorder 0 we expected a prevalence of 0.02 and got 0.021505 with 4301 out of 200000

 Genetic mean liability  = 6.62569998866047e-16 Genetic Variance in Liabilty = 2.5258717897904
 Residual mean liability  = -0.000146014761719461 Residual Variance in Liabilty = 10.1387424146712
 Total mean liability  = 5.12997977430985e-17 Total Variance in Liabilty = 0.998750204067783

Normalizing by 0.887595070524129

 For disorder 1 we expected a prevalence of 0.02 and got 0.036045 with 7209 out of 200000

 Genetic mean liability  = -7.82756082173819e-16 Genetic Variance in Liabilty = 1.01663007857715
 Residual mean liability  = -0.000989911650894763 Residual Variance in Liabilty = 0.253684910385692
 Total mean liability  = 6.34376995378716e-16 Total Variance in Liabilty = 0.998957240826715


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021505,0.036045,0.002735
