Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.41141520693111e-09   and stupid_sum[1] = -5.50983259017812e-10 

 Before normalization total variances were 0.408887679399925 and 0.403887723037294 

Normalizing by 1.21136107122875

 For disorder 0 we expected a prevalence of 0.02 and got 0.0372 with 7440 out of 200000

 Genetic mean liability  = -1.92671989474036e-16 Genetic Variance in Liabilty = 0.410051345555668
 Residual mean liability  = 0.000532882864989038 Residual Variance in Liabilty = 0.272468194938983
 Total mean liability  = 1.56302748521853e-16 Total Variance in Liabilty = 0.998648522649407

Normalizing by 0.995175486057999

 For disorder 1 we expected a prevalence of 0.02 and got 0.030455 with 6091 out of 200000

 Genetic mean liability  = -2.52173559811553e-16 Genetic Variance in Liabilty = 0.405364650000973
 Residual mean liability  = -0.000720551239800874 Residual Variance in Liabilty = 0.609457286393741
 Total mean liability  = 7.25892679298568e-16 Total Variance in Liabilty = 1.00603451320262


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0372,0.030455,0.00548
