Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -8.0690765180691e-09   and stupid_sum[1] = 3.20178061841148e-09 

 Before normalization total variances were 0.862016037886072 and 0.628405127332284 

Normalizing by 0.963357139919921

 For disorder 0 we expected a prevalence of 0.02 and got 0.038255 with 7651 out of 200000

 Genetic mean liability  = -3.26135118910997e-15 Genetic Variance in Liabilty = 0.862544710133699
 Residual mean liability  = 0.000951287704638697 Residual Variance in Liabilty = 0.21613401218123
 Total mean liability  = 2.66044519747766e-15 Total Variance in Liabilty = 1.0005422653128

Normalizing by 0.564150708474232

 For disorder 1 we expected a prevalence of 0.02 and got 0.02305 with 4610 out of 200000

 Genetic mean liability  = -1.86156645654023e-16 Genetic Variance in Liabilty = 0.628000433862305
 Residual mean liability  = 0.00174100944872624 Residual Variance in Liabilty = 2.52040212864387
 Total mean liability  = -6.64823751606036e-17 Total Variance in Liabilty = 1.0036361428677


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.038255,0.02305,0.00366
