Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -1.02725361550426e-08   and stupid_sum[1] = 5.23085352810426e-09 

 Before normalization total variances were 1.26032221574185 and 0.849780341580002 

Normalizing by 0.563364140775025

 For disorder 0 we expected a prevalence of 0.02 and got 0.026165 with 5233 out of 200000

 Genetic mean liability  = 1.78336789780076e-15 Genetic Variance in Liabilty = 1.25571785277315
 Residual mean liability  = 0.00264997863943152 Residual Variance in Liabilty = 1.8885692651374
 Total mean liability  = -2.0089069296958e-16 Total Variance in Liabilty = 1.00012611219196

Normalizing by 0.840276630277382

 For disorder 1 we expected a prevalence of 0.02 and got 0.032365 with 6473 out of 200000

 Genetic mean liability  = 9.38889521684416e-16 Genetic Variance in Liabilty = 0.851158587941589
 Residual mean liability  = 0.000829663277108308 Residual Variance in Liabilty = 0.56592956243479
 Total mean liability  = -1.39694367184973e-15 Total Variance in Liabilty = 0.999347599393597


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026165,0.032365,0.003165
