Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -9.21809784060201e-09   and stupid_sum[1] = -7.1136239121472e-09 

 Before normalization total variances were 0.641374279621841 and 0.624481816877391 

Normalizing by 0.789721980018672

 For disorder 0 we expected a prevalence of 0.02 and got 0.028415 with 5683 out of 200000

 Genetic mean liability  = 8.36306579543589e-16 Genetic Variance in Liabilty = 0.637706303309048
 Residual mean liability  = 0.00167134811735934 Residual Variance in Liabilty = 0.960957097171405
 Total mean liability  = 5.83544879084741e-16 Total Variance in Liabilty = 0.993547190589041

Normalizing by 0.565920073780532

 For disorder 1 we expected a prevalence of 0.02 and got 0.02354 with 4708 out of 200000

 Genetic mean liability  = -1.1731138283011e-15 Genetic Variance in Liabilty = 0.626845795167947
 Residual mean liability  = 0.00385461694215212 Residual Variance in Liabilty = 2.50786788179684
 Total mean liability  = 5.38021155405133e-16 Total Variance in Liabilty = 1.00411997251018


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028415,0.02354,0.00156
