Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 3.09630587835841e-09   and stupid_sum[1] = 2.81870526919192e-09 

 Before normalization total variances were 2.56909399885832 and 2.50393002753053 

Normalizing by 0.483265317067639

 For disorder 0 we expected a prevalence of 0.02 and got 0.02808 with 5616 out of 200000

 Genetic mean liability  = -1.80430337337611e-15 Genetic Variance in Liabilty = 2.57364700866457
 Residual mean liability  = 0.0016126231179445 Residual Variance in Liabilty = 1.71213122467395
 Total mean liability  = -1.28346222538767e-16 Total Variance in Liabilty = 1.00049976757762

Normalizing by 0.489513339469573

 For disorder 1 we expected a prevalence of 0.02 and got 0.027825 with 5565 out of 200000

 Genetic mean liability  = 9.79527570166283e-16 Genetic Variance in Liabilty = 2.51190399882853
 Residual mean liability  = -0.00447922432853712 Residual Variance in Liabilty = 1.67079098627409
 Total mean liability  = -2.97865690446208e-16 Total Variance in Liabilty = 1.00667129005228


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02808,0.027825,0.0027
