Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.13566558379574e-08   and stupid_sum[1] = 1.04902397879414e-09 

 Before normalization total variances were 1.0523089983173 and 0.615874252912014 

Normalizing by 0.43595669928628

 For disorder 0 we expected a prevalence of 0.02 and got 0.022115 with 4423 out of 200000

 Genetic mean liability  = -2.42128830874044e-15 Genetic Variance in Liabilty = 1.05489873114159
 Residual mean liability  = 0.000700491595369617 Residual Variance in Liabilty = 4.18228037254819
 Total mean liability  = 8.31920088373295e-16 Total Variance in Liabilty = 0.992937139800239

Normalizing by 0.569861049526194

 For disorder 1 we expected a prevalence of 0.02 and got 0.023285 with 4657 out of 200000

 Genetic mean liability  = 3.55578899657871e-16 Genetic Variance in Liabilty = 0.616839131760492
 Residual mean liability  = -0.00180853971770337 Residual Variance in Liabilty = 2.47386841211883
 Total mean liability  = 9.95845073070711e-17 Total Variance in Liabilty = 1.00474828349575


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022115,0.023285,0.00085
