Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.01425499110519e-08   and stupid_sum[1] = -3.85312537432014e-09 

 Before normalization total variances were 1.95931653843775 and 0.63475193887105 

Normalizing by 0.553379826707662

 For disorder 0 we expected a prevalence of 0.02 and got 0.02905 with 5810 out of 200000

 Genetic mean liability  = 1.60968183227084e-16 Genetic Variance in Liabilty = 1.9654221415186
 Residual mean liability  = 0.000638222110167758 Residual Variance in Liabilty = 1.3047676014248
 Total mean liability  = -1.59329771598493e-16 Total Variance in Liabilty = 1.0019104979789

Normalizing by 0.561323183710402

 For disorder 1 we expected a prevalence of 0.02 and got 0.02324 with 4648 out of 200000

 Genetic mean liability  = -9.0725676971104e-16 Genetic Variance in Liabilty = 0.635893395852659
 Residual mean liability  = 0.00613790324354578 Residual Variance in Liabilty = 2.54893668559185
 Total mean liability  = 8.51908543708646e-16 Total Variance in Liabilty = 1.00425588284572


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02905,0.02324,0.00117
