Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -3.83620424315723e-09   and stupid_sum[1] = 2.17117834822034e-09 

 Before normalization total variances were 1.27685967626059 and 1.27020961303291 

Normalizing by 0.395770492952512

 For disorder 0 we expected a prevalence of 0.02 and got 0.02251 with 4502 out of 200000

 Genetic mean liability  = -1.66556324288081e-15 Genetic Variance in Liabilty = 1.26929822254085
 Residual mean liability  = -0.00627110581523994 Residual Variance in Liabilty = 5.11021253055272
 Total mean liability  = 3.87201937179782e-16 Total Variance in Liabilty = 1.00050064573839

Normalizing by 0.561167224954984

 For disorder 1 we expected a prevalence of 0.02 and got 0.02625 with 5250 out of 200000

 Genetic mean liability  = -1.88940640910573e-15 Genetic Variance in Liabilty = 1.27299126596385
 Residual mean liability  = -0.00269611535509554 Residual Variance in Liabilty = 1.90681222071728
 Total mean liability  = 1.13749787367112e-15 Total Variance in Liabilty = 1.0028091168538


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02251,0.02625,0.00113
