Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 5.30673816001581e-09   and stupid_sum[1] = 1.15215215146236e-09 

 Before normalization total variances were 0.891284207589181 and 0.465887894884405 

Normalizing by 0.820479093738225

 For disorder 0 we expected a prevalence of 0.02 and got 0.032745 with 6549 out of 200000

 Genetic mean liability  = -1.64904534472043e-15 Genetic Variance in Liabilty = 0.888138276584872
 Residual mean liability  = -0.000129284427439857 Residual Variance in Liabilty = 0.594546481352446
 Total mean liability  = 1.9591150923759e-15 Total Variance in Liabilty = 0.999384375445712

Normalizing by 0.655200597270068

 For disorder 1 we expected a prevalence of 0.02 and got 0.023965 with 4793 out of 200000

 Genetic mean liability  = 6.68531341396772e-16 Genetic Variance in Liabilty = 0.463775793634614
 Residual mean liability  = 0.00262745528525769 Residual Variance in Liabilty = 1.86969961561637
 Total mean liability  = -8.47575343243534e-16 Total Variance in Liabilty = 1.0045262392159


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032745,0.023965,0.00094
