Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.4,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.09556030913893e-09   and stupid_sum[1] = -8.49351389220487e-09 

 Before normalization total variances were 2.54737867447283 and 2.46520074054764 

Normalizing by 0.39626274282351

 For disorder 0 we expected a prevalence of 0.02 and got 0.02485 with 4970 out of 200000

 Genetic mean liability  = 1.97403204893476e-15 Genetic Variance in Liabilty = 2.54085429288733
 Residual mean liability  = -0.0019269064773766 Residual Variance in Liabilty = 3.85133613571946
 Total mean liability  = 2.12586337422493e-16 Total Variance in Liabilty = 1.0072949905201

Normalizing by 0.49334357935927

 For disorder 1 we expected a prevalence of 0.02 and got 0.02763 with 5526 out of 200000

 Genetic mean liability  = 1.03316799560105e-16 Genetic Variance in Liabilty = 2.47037007791662
 Residual mean liability  = 0.00479470230807085 Residual Variance in Liabilty = 1.6469490633411
 Total mean liability  = 8.14787126657279e-17 Total Variance in Liabilty = 1.00538692000835


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02485,0.02763,0.003965
