Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.54194434998089e-11   and stupid_sum[1] = 1.1295242630105e-08 

 Before normalization total variances were 1.69927520599511 and 1.64237226968973 

Normalizing by 0.34307031199518

 For disorder 0 we expected a prevalence of 0.02 and got 0.02234 with 4468 out of 200000

 Genetic mean liability  = -1.98975211307406e-15 Genetic Variance in Liabilty = 1.70144637034798
 Residual mean liability  = -0.00621407936039312 Residual Variance in Liabilty = 6.83226249206614
 Total mean liability  = 6.02857208598095e-16 Total Variance in Liabilty = 1.00397013647241

Normalizing by 0.493507996191107

 For disorder 1 we expected a prevalence of 0.02 and got 0.025665 with 5133 out of 200000

 Genetic mean liability  = -4.87377915803222e-16 Genetic Variance in Liabilty = 1.64298703319648
 Residual mean liability  = -0.00254115364451863 Residual Variance in Liabilty = 2.4605591676542
 Total mean liability  = 5.41678923937639e-16 Total Variance in Liabilty = 0.997603905315544


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02234,0.025665,0.001615
