Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -5.39147282374586e-09   and stupid_sum[1] = 1.7288054543485e-08 

 Before normalization total variances were 1.25098609677291 and 1.2177374386925 

Normalizing by 0.692547209452883

 For disorder 0 we expected a prevalence of 0.02 and got 0.03094 with 6188 out of 200000

 Genetic mean liability  = 9.08234598639979e-16 Genetic Variance in Liabilty = 1.25275068412256
 Residual mean liability  = -0.000847869470098247 Residual Variance in Liabilty = 0.834869667108556
 Total mean liability  = 1.56787222094223e-16 Total Variance in Liabilty = 1.00481066978282

Normalizing by 0.810528264988368

 For disorder 1 we expected a prevalence of 0.02 and got 0.03509 with 7018 out of 200000

 Genetic mean liability  = -1.56429924569323e-15 Genetic Variance in Liabilty = 1.21990777754291
 Residual mean liability  = 0.00164151079251795 Residual Variance in Liabilty = 0.30297887378704
 Total mean liability  = 5.79530867739209e-16 Total Variance in Liabilty = 0.999295480212046


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03094,0.03509,0.00843
