Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -2.1696120455772e-09   and stupid_sum[1] = 2.35769914702644e-09 

 Before normalization total variances were 1.05594253263242 and 1.0338216881775 

Normalizing by 0.43520598197372

 For disorder 0 we expected a prevalence of 0.02 and got 0.022575 with 4515 out of 200000

 Genetic mean liability  = 2.847427849062e-16 Genetic Variance in Liabilty = 1.05307983469092
 Residual mean liability  = 0.000801110148205351 Residual Variance in Liabilty = 4.23913922971781
 Total mean liability  = 3.33103267191603e-16 Total Variance in Liabilty = 1.00126067856448

Normalizing by 0.622024049462834

 For disorder 1 we expected a prevalence of 0.02 and got 0.026555 with 5311 out of 200000

 Genetic mean liability  = -8.89190943098583e-16 Genetic Variance in Liabilty = 1.03410822838834
 Residual mean liability  = 0.00503496085511436 Residual Variance in Liabilty = 1.54571223582605
 Total mean liability  = -6.00372529468984e-17 Total Variance in Liabilty = 1.0011474856364


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022575,0.026555,0.00292
