Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 3.78202413831019e-09   and stupid_sum[1] = 4.19604795354189e-10 

 Before normalization total variances were 1.74965216363072 and 0.25498167573245 

Normalizing by 0.676190608175596

 For disorder 0 we expected a prevalence of 0.02 and got 0.033035 with 6607 out of 200000

 Genetic mean liability  = 8.08882960612323e-16 Genetic Variance in Liabilty = 1.74200884773939
 Residual mean liability  = -0.000686561750605425 Residual Variance in Liabilty = 0.438533817974544
 Total mean liability  = -4.95644636444581e-16 Total Variance in Liabilty = 0.994606759576231

Normalizing by 1.77129341468325

 For disorder 1 we expected a prevalence of 0.02 and got 0.045775 with 9155 out of 200000

 Genetic mean liability  = 4.55343263094932e-16 Genetic Variance in Liabilty = 0.254815910945218
 Residual mean liability  = 0.000391970672998216 Residual Variance in Liabilty = 0.0641057668040952
 Total mean liability  = -1.31832988969904e-15 Total Variance in Liabilty = 1.00012338028372


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033035,0.045775,0.00246
