Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.98927980754604e-08   and stupid_sum[1] = -8.1486288827648e-09 

 Before normalization total variances were 2.11602084527442 and 1.8240624763141 

Normalizing by 0.6148724332735

 For disorder 0 we expected a prevalence of 0.02 and got 0.03251 with 6502 out of 200000

 Genetic mean liability  = 1.76485603908816e-15 Genetic Variance in Liabilty = 2.13095068204394
 Residual mean liability  = 0.00103778028028443 Residual Variance in Liabilty = 0.527157273100753
 Total mean liability  = -3.33586491763072e-16 Total Variance in Liabilty = 1.00334668715953

Normalizing by 0.468284885927059

 For disorder 1 we expected a prevalence of 0.02 and got 0.025205 with 5041 out of 200000

 Genetic mean liability  = -3.38408467914775e-17 Genetic Variance in Liabilty = 1.83071342188989
 Residual mean liability  = -0.00466355924509207 Residual Variance in Liabilty = 2.7350119191463
 Total mean liability  = 4.85619877643728e-16 Total Variance in Liabilty = 1.00267981844873


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03251,0.025205,0.007605
