Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -6.07034422728248e-09   and stupid_sum[1] = 2.5579285356514e-09 

 Before normalization total variances were 0.883793905085826 and 0.251731419413355 

Normalizing by 0.672751220855635

 For disorder 0 we expected a prevalence of 0.02 and got 0.02695 with 5390 out of 200000

 Genetic mean liability  = 5.15996134708985e-16 Genetic Variance in Liabilty = 0.883022315078344
 Residual mean liability  = -0.00399514833321953 Residual Variance in Liabilty = 1.32537406507346
 Total mean liability  = 1.02622632613958e-15 Total Variance in Liabilty = 0.996926303237688

Normalizing by 1.26055350220585

 For disorder 1 we expected a prevalence of 0.02 and got 0.0334 with 6680 out of 200000

 Genetic mean liability  = -4.11318479276446e-16 Genetic Variance in Liabilty = 0.253150680473115
 Residual mean liability  = -0.000394718521039093 Residual Variance in Liabilty = 0.376799578924237
 Total mean liability  = 3.71764841133881e-16 Total Variance in Liabilty = 0.998760581459441


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02695,0.0334,0.00117
