Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -5.80155923302073e-10   and stupid_sum[1] = 8.16526912750248e-09 

 Before normalization total variances were 1.69787398218271 and 2.52624602863941 

Normalizing by 0.686423695145509

 For disorder 0 we expected a prevalence of 0.02 and got 0.033445 with 6689 out of 200000

 Genetic mean liability  = 5.91070248301406e-16 Genetic Variance in Liabilty = 1.69936204902136
 Residual mean liability  = -0.000619939814021948 Residual Variance in Liabilty = 0.424642170977817
 Total mean liability  = 1.56994061847882e-16 Total Variance in Liabilty = 0.998990680080982

Normalizing by 0.281369601785148

 For disorder 1 we expected a prevalence of 0.02 and got 0.021595 with 4319 out of 200000

 Genetic mean liability  = 9.23400245156358e-16 Genetic Variance in Liabilty = 2.52610527828763
 Residual mean liability  = 0.0070949343221345 Residual Variance in Liabilty = 10.0727283138393
 Total mean liability  = -5.61750645999837e-17 Total Variance in Liabilty = 0.996156156190572


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033445,0.021595,0.001865
