Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 2.73361890901214e-08   and stupid_sum[1] = 5.89791682159557e-09 

 Before normalization total variances were 2.51437825421612 and 1.65552125791089 

Normalizing by 0.282032847254923

 For disorder 0 we expected a prevalence of 0.02 and got 0.0215 with 4300 out of 200000

 Genetic mean liability  = -9.18528031412791e-16 Genetic Variance in Liabilty = 2.50620854143341
 Residual mean liability  = -0.0127258998032929 Residual Variance in Liabilty = 9.99084368578172
 Total mean liability  = -1.2068013255373e-16 Total Variance in Liabilty = 0.993292490558616

Normalizing by 0.491544243924652

 For disorder 1 we expected a prevalence of 0.02 and got 0.025455 with 5091 out of 200000

 Genetic mean liability  = -1.77465375728048e-15 Genetic Variance in Liabilty = 1.64978161058572
 Residual mean liability  = -0.000268375893169339 Residual Variance in Liabilty = 2.49058812201989
 Total mean liability  = 2.99360258804171e-16 Total Variance in Liabilty = 1.00250024708426


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0215,0.025455,0.00122
