Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.45434604359451e-08   and stupid_sum[1] = 1.92649385333254e-09 

 Before normalization total variances were 2.55866073741269 and 2.52917958343728 

Normalizing by 0.559163276489068

 For disorder 0 we expected a prevalence of 0.02 and got 0.031085 with 6217 out of 200000

 Genetic mean liability  = -2.43132292077064e-15 Genetic Variance in Liabilty = 2.54659646824171
 Residual mean liability  = 4.18289172434706e-06 Residual Variance in Liabilty = 0.641325158791874
 Total mean liability  = 1.05921382775875e-16 Total Variance in Liabilty = 0.999751784353648

Normalizing by 0.5624127527973

 For disorder 1 we expected a prevalence of 0.02 and got 0.03208 with 6416 out of 200000

 Genetic mean liability  = 3.87602172580159e-16 Genetic Variance in Liabilty = 2.54339330921012
 Residual mean liability  = 0.00241964121431849 Residual Variance in Liabilty = 0.6312295623765
 Total mean liability  = -2.09232631220857e-17 Total Variance in Liabilty = 1.00388953934188


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031085,0.03208,0.00413
