Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.1390053122895e-08   and stupid_sum[1] = -1.01979322764123e-08 

 Before normalization total variances were 2.11757008956585 and 2.04956562907582 

Normalizing by 0.434621392255572

 For disorder 0 we expected a prevalence of 0.02 and got 0.025035 with 5007 out of 200000

 Genetic mean liability  = 1.49177670216716e-15 Genetic Variance in Liabilty = 2.11802213110892
 Residual mean liability  = 0.000969322324717173 Residual Variance in Liabilty = 3.19129169675756
 Total mean liability  = -2.56455967573288e-16 Total Variance in Liabilty = 1.00813878153255

Normalizing by 0.624761240845781

 For disorder 1 we expected a prevalence of 0.02 and got 0.031845 with 6369 out of 200000

 Genetic mean liability  = -8.51030357296167e-17 Genetic Variance in Liabilty = 2.0441626366383
 Residual mean liability  = -0.00123832222568815 Residual Variance in Liabilty = 0.509172877772787
 Total mean liability  = -1.32803767982637e-16 Total Variance in Liabilty = 0.997638312660963


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025035,0.031845,0.006925
