Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.45335814494274e-08   and stupid_sum[1] = 7.15850378973926e-09 

 Before normalization total variances were 0.809484868264764 and 0.827052694166332 

Normalizing by 0.702951930925728

 For disorder 0 we expected a prevalence of 0.02 and got 0.027795 with 5559 out of 200000

 Genetic mean liability  = -1.98548844032587e-15 Genetic Variance in Liabilty = 0.807660008660631
 Residual mean liability  = 0.000357901333161025 Residual Variance in Liabilty = 1.21612249500057
 Total mean liability  = -7.63183960472702e-17 Total Variance in Liabilty = 1.00221419884058

Normalizing by 0.85174390568826

 For disorder 1 we expected a prevalence of 0.02 and got 0.03252 with 6504 out of 200000

 Genetic mean liability  = -9.23250365048034e-17 Genetic Variance in Liabilty = 0.826119715089457
 Residual mean liability  = -0.00348061539887541 Residual Variance in Liabilty = 0.551820325857487
 Total mean liability  = -2.16260898078247e-16 Total Variance in Liabilty = 0.998792597835237


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027795,0.03252,0.0038
