Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 7.44858796863923e-09   and stupid_sum[1] = -8.19381540395625e-09 

 Before normalization total variances were 1.74767233896058 and 0.259747561490432 

Normalizing by 0.585929843735162

 For disorder 0 we expected a prevalence of 0.02 and got 0.02898 with 5796 out of 200000

 Genetic mean liability  = -2.14689432898041e-15 Genetic Variance in Liabilty = 1.74737441525985
 Residual mean liability  = 0.000848410338036227 Residual Variance in Liabilty = 1.15868529231334
 Total mean liability  = 8.7582718855117e-17 Total Variance in Liabilty = 0.993173354670442

Normalizing by 0.87748410502419

 For disorder 1 we expected a prevalence of 0.02 and got 0.024955 with 4991 out of 200000

 Genetic mean liability  = -2.14180062574343e-16 Genetic Variance in Liabilty = 0.258098305715462
 Residual mean liability  = 9.62667177582047e-05 Residual Variance in Liabilty = 1.03705175415295
 Total mean liability  = 1.8361867581973e-16 Total Variance in Liabilty = 0.998917945485004


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02898,0.024955,0.00097
