Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 4.14037182316918e-09   and stupid_sum[1] = -3.47061734906617e-09 

 Before normalization total variances were 0.839852931628523 and 0.627242993380449 

Normalizing by 0.845228249837825

 For disorder 0 we expected a prevalence of 0.02 and got 0.032565 with 6513 out of 200000

 Genetic mean liability  = 8.64303073555561e-16 Genetic Variance in Liabilty = 0.84022641399707
 Residual mean liability  = -0.00112232844892402 Residual Variance in Liabilty = 0.557856171290315
 Total mean liability  = -3.08293252038183e-16 Total Variance in Liabilty = 0.99934453134108

Normalizing by 0.978042474633244

 For disorder 1 we expected a prevalence of 0.02 and got 0.03416 with 6832 out of 200000

 Genetic mean liability  = -9.86376536005196e-16 Genetic Variance in Liabilty = 0.625021017918238
 Residual mean liability  = 0.00110967344550618 Residual Variance in Liabilty = 0.417156261293468
 Total mean liability  = 1.54728008183724e-15 Total Variance in Liabilty = 0.99454757779896


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032565,0.03416,0.007075
