Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.85046822309687e-09   and stupid_sum[1] = -7.99480193158786e-09 

 Before normalization total variances were 1.28161699302132 and 1.26326645749426 

Normalizing by 0.395035267028139

 For disorder 0 we expected a prevalence of 0.02 and got 0.02213 with 4426 out of 200000

 Genetic mean liability  = 1.52832996258567e-15 Genetic Variance in Liabilty = 1.28010931112286
 Residual mean liability  = -0.00501199437502396 Residual Variance in Liabilty = 5.10627942020265
 Total mean liability  = -1.63012936482687e-16 Total Variance in Liabilty = 0.995127309860625

Normalizing by 0.795788229273853

 For disorder 1 we expected a prevalence of 0.02 and got 0.035235 with 7047 out of 200000

 Genetic mean liability  = 8.57665050091327e-16 Genetic Variance in Liabilty = 1.26117908052419
 Residual mean liability  = 0.00202584457543364 Residual Variance in Liabilty = 0.315446074670326
 Total mean liability  = 3.39758776668475e-17 Total Variance in Liabilty = 1.00164763050872


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02213,0.035235,0.00195
