Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 5.38923572435124e-09   and stupid_sum[1] = -1.18763354706175e-09 

 Before normalization total variances were 1.26369663562797 and 0.839068632699451 

Normalizing by 0.795652769613673

 For disorder 0 we expected a prevalence of 0.02 and got 0.03562 with 7124 out of 200000

 Genetic mean liability  = -6.86377621406109e-16 Genetic Variance in Liabilty = 1.26129809520614
 Residual mean liability  = -0.000210185232849344 Residual Variance in Liabilty = 0.316141904217397
 Total mean liability  = -3.94246857382541e-16 Total Variance in Liabilty = 0.999135157581474

Normalizing by 0.976441547921514

 For disorder 1 we expected a prevalence of 0.02 and got 0.037265 with 7453 out of 200000

 Genetic mean liability  = -7.72410330140971e-16 Genetic Variance in Liabilty = 0.837589544812641
 Residual mean liability  = -0.000176977608728846 Residual Variance in Liabilty = 0.209476892751768
 Total mean liability  = 1.24974516846343e-15 Total Variance in Liabilty = 0.997495806238701


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03562,0.037265,0.006455
