Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.22126309065607e-09   and stupid_sum[1] = -5.02526953383153e-09 

 Before normalization total variances were 1.73688000202362 and 0.46449975223227 

Normalizing by 0.4798937438131

 For disorder 0 we expected a prevalence of 0.02 and got 0.025375 with 5075 out of 200000

 Genetic mean liability  = -1.10146336496086e-15 Genetic Variance in Liabilty = 1.74815128093503
 Residual mean liability  = -0.00515776980646198 Residual Variance in Liabilty = 2.60913228931765
 Total mean liability  = -8.46053782588285e-17 Total Variance in Liabilty = 1.00610779821071

Normalizing by 1.13653517621315

 For disorder 1 we expected a prevalence of 0.02 and got 0.03677 with 7354 out of 200000

 Genetic mean liability  = 1.58787816229022e-15 Genetic Variance in Liabilty = 0.465216617608593
 Residual mean liability  = 0.00081033949124684 Residual Variance in Liabilty = 0.310370672824776
 Total mean liability  = -1.50617462946201e-15 Total Variance in Liabilty = 1.00470204054018


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025375,0.03677,0.00116
