Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -7.2439685361303e-09   and stupid_sum[1] = -3.38523831189264e-09 

 Before normalization total variances were 2.52558625339065 and 1.00199797405623 

Normalizing by 0.397968678668881

 For disorder 0 we expected a prevalence of 0.02 and got 0.02443 with 4886 out of 200000

 Genetic mean liability  = 1.80796044801923e-15 Genetic Variance in Liabilty = 2.52069137975135
 Residual mean liability  = -0.00484961512161789 Residual Variance in Liabilty = 3.77129457630392
 Total mean liability  = 8.38995539709231e-18 Total Variance in Liabilty = 0.995504982627686

Normalizing by 0.893535006537197

 For disorder 1 we expected a prevalence of 0.02 and got 0.036015 with 7203 out of 200000

 Genetic mean liability  = -1.5699197497554e-15 Genetic Variance in Liabilty = 0.998444268304225
 Residual mean liability  = -0.00117291034817159 Residual Variance in Liabilty = 0.250341248551463
 Total mean liability  = 7.17625403545696e-16 Total Variance in Liabilty = 0.996612505568081


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02443,0.036015,0.004055
