Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -7.76653030776231e-09   and stupid_sum[1] = -3.34131677881544e-09 

 Before normalization total variances were 1.69445712423776 and 1.68817694438616 

Normalizing by 0.68711543028523

 For disorder 0 we expected a prevalence of 0.02 and got 0.034065 with 6813 out of 200000

 Genetic mean liability  = -5.00160884930878e-16 Genetic Variance in Liabilty = 1.70329047019513
 Residual mean liability  = -0.000184139901434021 Residual Variance in Liabilty = 0.42430989999616
 Total mean liability  = -4.42645364806538e-16 Total Variance in Liabilty = 1.00381772280567

Normalizing by 0.596165229484354

 For disorder 1 we expected a prevalence of 0.02 and got 0.029025 with 5805 out of 200000

 Genetic mean liability  = -3.82279555233289e-16 Genetic Variance in Liabilty = 1.68476817232842
 Residual mean liability  = 0.00389146218791582 Residual Variance in Liabilty = 1.12649505289735
 Total mean liability  = 9.92850246461785e-17 Total Variance in Liabilty = 0.998957204083303


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034065,0.029025,0.00569
