Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -8.16783352064476e-09   and stupid_sum[1] = 7.34421190529133e-09 

 Before normalization total variances were 1.29691040823271 and 1.28013166582816 

Normalizing by 0.785398388189785

 For disorder 0 we expected a prevalence of 0.02 and got 0.03505 with 7010 out of 200000

 Genetic mean liability  = -3.10074799170224e-15 Genetic Variance in Liabilty = 1.29819479343501
 Residual mean liability  = -0.000902472635857627 Residual Variance in Liabilty = 0.323574308405316
 Total mean liability  = 1.21116228157803e-15 Total Variance in Liabilty = 0.998997330261663

Normalizing by 0.558988245250863

 For disorder 1 we expected a prevalence of 0.02 and got 0.026445 with 5289 out of 200000

 Genetic mean liability  = 2.98732594217199e-15 Genetic Variance in Liabilty = 1.28125571004868
 Residual mean liability  = -0.00237901060020023 Residual Variance in Liabilty = 1.91791557663119
 Total mean liability  = 1.45033013376761e-16 Total Variance in Liabilty = 1.00110769596364


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03505,0.026445,0.00306
