Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 5.39169464630618e-09   and stupid_sum[1] = -3.1687434898231e-08 

 Before normalization total variances were 1.28080761577157 and 2.10475670896173 

Normalizing by 0.395160064092925

 For disorder 0 we expected a prevalence of 0.02 and got 0.02221 with 4442 out of 200000

 Genetic mean liability  = -3.50230469625679e-15 Genetic Variance in Liabilty = 1.28111621686689
 Residual mean liability  = -0.00522103915139224 Residual Variance in Liabilty = 5.11268843931028
 Total mean liability  = 1.27314048192773e-15 Total Variance in Liabilty = 1.00086892644053

Normalizing by 0.435942333358757

 For disorder 1 we expected a prevalence of 0.02 and got 0.024685 with 4937 out of 200000

 Genetic mean liability  = 1.55409074498181e-15 Genetic Variance in Liabilty = 2.09843328614141
 Residual mean liability  = -0.00498860163920879 Residual Variance in Liabilty = 3.16192999113883
 Total mean liability  = 1.5395684727082e-16 Total Variance in Liabilty = 0.998783075860064


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02221,0.024685,0.00103
