Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 7.1935639667231e-09   and stupid_sum[1] = 1.31794972713095e-08 

 Before normalization total variances were 1.69628112433355 and 1.25976809049799 

Normalizing by 0.686745905537856

 For disorder 0 we expected a prevalence of 0.02 and got 0.03308 with 6616 out of 200000

 Genetic mean liability  = -1.02399255741403e-15 Genetic Variance in Liabilty = 1.68972957550618
 Residual mean liability  = 0.000656097267112209 Residual Variance in Liabilty = 0.424223961470065
 Total mean liability  = 1.46658796218446e-16 Total Variance in Liabilty = 0.994615899358711

Normalizing by 0.398446206172367

 For disorder 1 we expected a prevalence of 0.02 and got 0.02245 with 4490 out of 200000

 Genetic mean liability  = -4.61330487699918e-16 Genetic Variance in Liabilty = 1.2592909659101
 Residual mean liability  = 0.0072892933791827 Residual Variance in Liabilty = 5.02257357461646
 Total mean liability  = -2.67463967640325e-16 Total Variance in Liabilty = 0.999444941620309


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03308,0.02245,0.00309
