Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 6.74512135034888e-09   and stupid_sum[1] = -3.97254051875962e-09 

 Before normalization total variances were 0.25528864277117 and 1.72292407779941 

Normalizing by 1.77022816509804

 For disorder 0 we expected a prevalence of 0.02 and got 0.048025 with 9605 out of 200000

 Genetic mean liability  = -1.16295778562758e-15 Genetic Variance in Liabilty = 0.256663164171116
 Residual mean liability  = -0.000268941374209874 Residual Variance in Liabilty = 0.0637314496473151
 Total mean liability  = 1.94761914928954e-15 Total Variance in Liabilty = 1.00368468402094

Normalizing by 0.681415366962961

 For disorder 1 we expected a prevalence of 0.02 and got 0.033295 with 6659 out of 200000

 Genetic mean liability  = 1.72855618707501e-15 Genetic Variance in Liabilty = 1.7141115531803
 Residual mean liability  = -0.003045959138707 Residual Variance in Liabilty = 0.428969598116479
 Total mean liability  = -1.16984810727416e-15 Total Variance in Liabilty = 0.993438593064285


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.048025,0.033295,0.00228
