Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 9.6481893585576e-09   and stupid_sum[1] = -6.82335676849277e-09 

 Before normalization total variances were 1.71484967545614 and 0.899319647219607 

Normalizing by 0.482966455560067

 For disorder 0 we expected a prevalence of 0.02 and got 0.025335 with 5067 out of 200000

 Genetic mean liability  = 4.15143475152036e-16 Genetic Variance in Liabilty = 1.71482759954681
 Residual mean liability  = 0.00655612089753935 Residual Variance in Liabilty = 2.58084588669754
 Total mean liability  = 4.02868710613902e-16 Total Variance in Liabilty = 1.00316416692369

Normalizing by 0.943165600834769

 For disorder 1 we expected a prevalence of 0.02 and got 0.037075 with 7415 out of 200000

 Genetic mean liability  = -1.72976077905673e-16 Genetic Variance in Liabilty = 0.895639794805164
 Residual mean liability  = -0.00140432256880721 Residual Variance in Liabilty = 0.224507853792293
 Total mean liability  = -8.97486529538583e-16 Total Variance in Liabilty = 0.99658741152051


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025335,0.037075,0.00109
