Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -5.23519072537226e-09   and stupid_sum[1] = 4.6581414281377e-09 

 Before normalization total variances were 2.5544160889551 and 1.02668604176545 

Normalizing by 0.395716514564116

 For disorder 0 we expected a prevalence of 0.02 and got 0.02455 with 4910 out of 200000

 Genetic mean liability  = 1.66878288965222e-15 Genetic Variance in Liabilty = 2.55473643432392
 Residual mean liability  = -0.0022443208707544 Residual Variance in Liabilty = 3.81355042880018
 Total mean liability  = -1.21636034577932e-16 Total Variance in Liabilty = 0.995847152471562

Normalizing by 0.624181894226772

 For disorder 1 we expected a prevalence of 0.02 and got 0.026545 with 5309 out of 200000

 Genetic mean liability  = -8.46512859808968e-16 Genetic Variance in Liabilty = 1.02794957081676
 Residual mean liability  = -0.00179601098570527 Residual Variance in Liabilty = 1.5389680296741
 Total mean liability  = 7.75898234550709e-16 Total Variance in Liabilty = 1.00322833199246


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02455,0.026545,0.00263
