Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 2.31802799177672e-09   and stupid_sum[1] = -8.89031848139155e-09 

 Before normalization total variances were 0.629183886373824 and 2.07431792712118 

Normalizing by 0.797335681928335

 For disorder 0 we expected a prevalence of 0.02 and got 0.029215 with 5843 out of 200000

 Genetic mean liability  = 1.05809028205783e-15 Genetic Variance in Liabilty = 0.635024493212601
 Residual mean liability  = -0.00312168429623772 Residual Variance in Liabilty = 0.949200183854687
 Total mean liability  = -1.27259425219961e-15 Total Variance in Liabilty = 1.00886802851162

Normalizing by 0.621022497051099

 For disorder 1 we expected a prevalence of 0.02 and got 0.032545 with 6509 out of 200000

 Genetic mean liability  = 2.91028812160476e-15 Genetic Variance in Liabilty = 2.08126511511103
 Residual mean liability  = 0.000230389460111855 Residual Variance in Liabilty = 0.518593934106555
 Total mean liability  = -7.65051910711634e-16 Total Variance in Liabilty = 1.00202090825001


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029215,0.032545,0.00324
