Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 4.33508295927254e-09   and stupid_sum[1] = 1.04825901292571e-08 

 Before normalization total variances were 1.74603322495171 and 0.467177577090244 

Normalizing by 0.676891003112016

 For disorder 0 we expected a prevalence of 0.02 and got 0.03357 with 6714 out of 200000

 Genetic mean liability  = -9.08830788404202e-16 Genetic Variance in Liabilty = 1.74575853945966
 Residual mean liability  = -0.00181800952065069 Residual Variance in Liabilty = 0.436164162586354
 Total mean liability  = 9.97356641718738e-16 Total Variance in Liabilty = 1.00247107245577

Normalizing by 0.654295604636883

 For disorder 1 we expected a prevalence of 0.02 and got 0.0241 with 4820 out of 200000

 Genetic mean liability  = -5.5351334626863e-16 Genetic Variance in Liabilty = 0.467408403277621
 Residual mean liability  = 0.00147706320610159 Residual Variance in Liabilty = 1.87091652045931
 Total mean liability  = 1.32247546247299e-16 Total Variance in Liabilty = 1.00020644879329


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03357,0.0241,0.001
