Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 7.63552265858891e-09   and stupid_sum[1] = -5.57433876835489e-09 

 Before normalization total variances were 0.464127322624034 and 0.250313413677391 

Normalizing by 1.13699107963755

 For disorder 0 we expected a prevalence of 0.02 and got 0.037065 with 7413 out of 200000

 Genetic mean liability  = -1.04589448213233e-15 Genetic Variance in Liabilty = 0.465499977236569
 Residual mean liability  = -0.000272165262602237 Residual Variance in Liabilty = 0.309363775523283
 Total mean liability  = 1.47373946379759e-15 Total Variance in Liabilty = 1.00256784665016

Normalizing by 1.54822317381395

 For disorder 1 we expected a prevalence of 0.02 and got 0.04106 with 8212 out of 200000

 Genetic mean liability  = 7.99977306620292e-16 Genetic Variance in Liabilty = 0.249553098786364
 Residual mean liability  = 0.000211301966920419 Residual Variance in Liabilty = 0.166952041473126
 Total mean liability  = -1.90843119085571e-15 Total Variance in Liabilty = 0.996531909407027


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037065,0.04106,0.00291
