Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -2.27072805003559e-09   and stupid_sum[1] = -5.62279334204163e-10 

 Before normalization total variances were 0.254082375266733 and 0.248392031684653 

Normalizing by 1.53669739417649

 For disorder 0 we expected a prevalence of 0.02 and got 0.040945 with 8189 out of 200000

 Genetic mean liability  = -9.02636299038306e-17 Genetic Variance in Liabilty = 0.25354370100006
 Residual mean liability  = 0.000479445335917458 Residual Variance in Liabilty = 0.169669037065485
 Total mean liability  = 1.63484503712397e-17 Total Variance in Liabilty = 0.999175931302536

Normalizing by 1.79463512508377

 For disorder 1 we expected a prevalence of 0.02 and got 0.046045 with 9209 out of 200000

 Genetic mean liability  = 8.04676048016262e-16 Genetic Variance in Liabilty = 0.247084014702808
 Residual mean liability  = -0.000686122130883067 Residual Variance in Liabilty = 0.0622547188953858
 Total mean liability  = -1.15436993297635e-15 Total Variance in Liabilty = 0.995692754899192


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040945,0.046045,0.004185
