Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -7.57778062521197e-10   and stupid_sum[1] = 1.5346812709538e-09 

 Before normalization total variances were 1.92927404588763 and 0.611370769957864 

Normalizing by 0.643943898551849

 For disorder 0 we expected a prevalence of 0.02 and got 0.03306 with 6612 out of 200000

 Genetic mean liability  = -3.59475338385096e-15 Genetic Variance in Liabilty = 1.93230894906065
 Residual mean liability  = -0.000237053935380235 Residual Variance in Liabilty = 0.479873635281357
 Total mean liability  = 5.17204057359777e-16 Total Variance in Liabilty = 1.00179765753939

Normalizing by 1.14391211089533

 For disorder 1 we expected a prevalence of 0.02 and got 0.040045 with 8009 out of 200000

 Genetic mean liability  = -5.14140618967929e-15 Genetic Variance in Liabilty = 0.608685447037488
 Residual mean liability  = 0.00145070144654512 Residual Variance in Liabilty = 0.153636542416661
 Total mean liability  = 7.32551908022572e-15 Total Variance in Liabilty = 1.00015805906544


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03306,0.040045,0.003355
