Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.17080167783001e-09   and stupid_sum[1] = -1.27794463899988e-09 

 Before normalization total variances were 1.25306747518397 and 0.612047059110781 

Normalizing by 0.399510105430067

 For disorder 0 we expected a prevalence of 0.02 and got 0.02208 with 4416 out of 200000

 Genetic mean liability  = -2.81642931199144e-15 Genetic Variance in Liabilty = 1.24414579610377
 Residual mean liability  = -0.0102887068531325 Residual Variance in Liabilty = 5.01868914029655
 Total mean liability  = 7.88604737067544e-16 Total Variance in Liabilty = 0.999753949859717

Normalizing by 1.143279946127

 For disorder 1 we expected a prevalence of 0.02 and got 0.040455 with 8091 out of 200000

 Genetic mean liability  = 1.89812054962601e-15 Genetic Variance in Liabilty = 0.611730047435388
 Residual mean liability  = 0.00124627695244728 Residual Variance in Liabilty = 0.153039462007035
 Total mean liability  = -1.10841058553746e-15 Total Variance in Liabilty = 1.00105321786791


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02208,0.040455,0.00316
