Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -8.04895261552474e-10   and stupid_sum[1] = -2.41489139796158e-09 

 Before normalization total variances were 0.459388007054197 and 0.465467700205464 

Normalizing by 1.14284096338599

 For disorder 0 we expected a prevalence of 0.02 and got 0.03786 with 7572 out of 200000

 Genetic mean liability  = 2.3810381444278e-15 Genetic Variance in Liabilty = 0.460095684805563
 Residual mean liability  = 0.00152421844314922 Residual Variance in Liabilty = 0.305212227338845
 Total mean liability  = -2.88764567812905e-15 Total Variance in Liabilty = 1.00475290979469

Normalizing by 0.65549626730154

 For disorder 1 we expected a prevalence of 0.02 and got 0.02456 with 4912 out of 200000

 Genetic mean liability  = -1.0189549204398e-15 Genetic Variance in Liabilty = 0.468539228410732
 Residual mean liability  = 0.00122753766999108 Residual Variance in Liabilty = 1.85941449309648
 Total mean liability  = 4.67194338771293e-16 Total Variance in Liabilty = 1.00353877768788


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03786,0.02456,0.0013
