Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.47249323845244e-08   and stupid_sum[1] = 5.23607512903368e-09 

 Before normalization total variances were 2.13966029436997 and 2.48033341841752 

Normalizing by 0.432372020101438

 For disorder 0 we expected a prevalence of 0.02 and got 0.02479 with 4958 out of 200000

 Genetic mean liability  = 5.85099746430728e-16 Genetic Variance in Liabilty = 2.14059334577714
 Residual mean liability  = 0.00254670340847488 Residual Variance in Liabilty = 3.18323625136
 Total mean liability  = 2.1924077137081e-17 Total Variance in Liabilty = 0.997592211661065

Normalizing by 0.401582670387044

 For disorder 1 we expected a prevalence of 0.02 and got 0.024545 with 4909 out of 200000

 Genetic mean liability  = 1.85769399863034e-15 Genetic Variance in Liabilty = 2.48119370202212
 Residual mean liability  = -0.000259187370254055 Residual Variance in Liabilty = 3.70919752936709
 Total mean liability  = -1.05169206676692e-16 Total Variance in Liabilty = 0.99824516770732


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02479,0.024545,0.0032
