Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -1.28855215386636e-09   and stupid_sum[1] = 2.21708873482385e-10 

 Before normalization total variances were 0.64220318191409 and 1.0371714742268 

Normalizing by 1.11611454285362

 For disorder 0 we expected a prevalence of 0.02 and got 0.04055 with 8110 out of 200000

 Genetic mean liability  = 1.06676167899167e-15 Genetic Variance in Liabilty = 0.641909112048688
 Residual mean liability  = 5.8832892299733e-05 Residual Variance in Liabilty = 0.161520365512983
 Total mean liability  = -7.38109573461543e-16 Total Variance in Liabilty = 1.00093164918643

Normalizing by 0.621018751562147

 For disorder 1 we expected a prevalence of 0.02 and got 0.026 with 5200 out of 200000

 Genetic mean liability  = 4.35946723165159e-15 Genetic Variance in Liabilty = 1.03611191925249
 Residual mean liability  = 0.00108120667447598 Residual Variance in Liabilty = 1.55864872773703
 Total mean liability  = -2.22546300832072e-15 Total Variance in Liabilty = 0.99816140490655


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04055,0.026,0.003035
