Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 1.71724212627566e-09   and stupid_sum[1] = -6.4011063116709e-10 

 Before normalization total variances were 1.03764103155707 and 0.39776100735401 

Normalizing by 0.620878222759286

 For disorder 0 we expected a prevalence of 0.02 and got 0.027095 with 5419 out of 200000

 Genetic mean liability  = 9.5746965911303e-16 Genetic Variance in Liabilty = 1.03691536704655
 Residual mean liability  = 0.00144455605498097 Residual Variance in Liabilty = 1.56225624120385
 Total mean liability  = -7.76505526545179e-16 Total Variance in Liabilty = 1.00359118813864

Normalizing by 0.70909413683297

 For disorder 1 we expected a prevalence of 0.02 and got 0.023875 with 4775 out of 200000

 Genetic mean liability  = -1.24218357822059e-15 Genetic Variance in Liabilty = 0.396916919530522
 Residual mean liability  = -0.000431996706354598 Residual Variance in Liabilty = 1.59340816962868
 Total mean liability  = 3.82547372685532e-16 Total Variance in Liabilty = 0.999976021520974


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027095,0.023875,0.001445
