Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.76893566461445e-09   and stupid_sum[1] = 1.47155874152816e-08 

 Before normalization total variances were 1.07462759867862 and 2.52247910678268 

Normalizing by 0.747216804209027

 For disorder 0 we expected a prevalence of 0.02 and got 0.031535 with 6307 out of 200000

 Genetic mean liability  = -4.29825619541191e-17 Genetic Variance in Liabilty = 1.07438414701683
 Residual mean liability  = -0.000493534381273634 Residual Variance in Liabilty = 0.717473659363923
 Total mean liability  = -7.35976835031238e-16 Total Variance in Liabilty = 0.99991318096763

Normalizing by 0.281579613812215

 For disorder 1 we expected a prevalence of 0.02 and got 0.021585 with 4317 out of 200000

 Genetic mean liability  = 1.61028079759262e-15 Genetic Variance in Liabilty = 2.52167843406658
 Residual mean liability  = -0.00312867868158336 Residual Variance in Liabilty = 10.0983162072194
 Total mean liability  = -9.84569023532167e-17 Total Variance in Liabilty = 1.00040639745838


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031535,0.021585,0.002305
