Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 2.50596010609172e-09   and stupid_sum[1] = -6.08626216092034e-09 

 Before normalization total variances were 1.27879841891586 and 2.11595786299908 

Normalizing by 0.790940744175019

 For disorder 0 we expected a prevalence of 0.02 and got 0.03528 with 7056 out of 200000

 Genetic mean liability  = -3.49352768935773e-16 Genetic Variance in Liabilty = 1.27834959036003
 Residual mean liability  = 0.000849761064498832 Residual Variance in Liabilty = 0.318655606960169
 Total mean liability  = 1.2833012430491e-15 Total Variance in Liabilty = 1.00218087822675

Normalizing by 0.53250307220101

 For disorder 1 we expected a prevalence of 0.02 and got 0.028935 with 5787 out of 200000

 Genetic mean liability  = 2.09228079306456e-15 Genetic Variance in Liabilty = 2.11683481842852
 Residual mean liability  = 0.0014536811346726 Residual Variance in Liabilty = 1.40540293627059
 Total mean liability  = 2.73763789415682e-16 Total Variance in Liabilty = 1.00045963694965


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03528,0.028935,0.00283
