Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -9.44238753852744e-09   and stupid_sum[1] = -5.92098592377965e-10 

 Before normalization total variances were 1.05160157005882 and 1.66821478057248 

Normalizing by 0.755353093665876

 For disorder 0 we expected a prevalence of 0.02 and got 0.03144 with 6288 out of 200000

 Genetic mean liability  = 1.91003990401839e-15 Genetic Variance in Liabilty = 1.05361955443146
 Residual mean liability  = 0.00224528355968614 Residual Variance in Liabilty = 0.698637557576482
 Total mean liability  = -6.22715212728053e-16 Total Variance in Liabilty = 0.997297873429143

Normalizing by 0.346249388791183

 For disorder 1 we expected a prevalence of 0.02 and got 0.02183 with 4366 out of 200000

 Genetic mean liability  = -1.11030101779264e-15 Genetic Variance in Liabilty = 1.66768386157116
 Residual mean liability  = -0.0129408360430803 Residual Variance in Liabilty = 6.69152910741612
 Total mean liability  = 7.55329132573479e-17 Total Variance in Liabilty = 1.00199798744018


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03144,0.02183,0.002755
