Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 5.27241073022822e-09   and stupid_sum[1] = 9.83360481932039e-09 

 Before normalization total variances were 1.67948526911591 and 1.22697861777265 

Normalizing by 0.345085648673774

 For disorder 0 we expected a prevalence of 0.02 and got 0.02109 with 4218 out of 200000

 Genetic mean liability  = -1.04105668530252e-15 Genetic Variance in Liabilty = 1.67153465013053
 Residual mean liability  = 0.00496212267502523 Residual Variance in Liabilty = 6.69950481268104
 Total mean liability  = 2.24960050587697e-16 Total Variance in Liabilty = 0.99337064024564

Normalizing by 0.807470186563351

 For disorder 1 we expected a prevalence of 0.02 and got 0.034685 with 6937 out of 200000

 Genetic mean liability  = 7.00540736531252e-16 Genetic Variance in Liabilty = 1.22589459997778
 Residual mean liability  = -0.000558513808321178 Residual Variance in Liabilty = 0.307111724371306
 Total mean liability  = -1.33948963032537e-16 Total Variance in Liabilty = 0.999534921163433


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02109,0.034685,0.002905
