Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 8.56548099115173e-09   and stupid_sum[1] = 8.87672424454422e-09 

 Before normalization total variances were 3.34604585053219 and 2.03016225685882 

Normalizing by 0.488966436715521

 For disorder 0 we expected a prevalence of 0.02 and got 0.02976 with 5952 out of 200000

 Genetic mean liability  = 1.62136692960502e-15 Genetic Variance in Liabilty = 3.33256157851424
 Residual mean liability  = -0.00190910505789622 Residual Variance in Liabilty = 0.837940824745095
 Total mean liability  = 1.61119451114189e-16 Total Variance in Liabilty = 0.991751477805822

Normalizing by 0.62773973361816

 For disorder 1 we expected a prevalence of 0.02 and got 0.0323 with 6460 out of 200000

 Genetic mean liability  = 4.06955247278518e-15 Genetic Variance in Liabilty = 2.02937239969561
 Residual mean liability  = 0.0016913673609326 Residual Variance in Liabilty = 0.503620097766433
 Total mean liability  = -2.18073475943825e-15 Total Variance in Liabilty = 0.999288253364266


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02976,0.0323,0.007715
