Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.69362415203267e-08   and stupid_sum[1] = -3.62442031942578e-09 

 Before normalization total variances were 2.53399621437222 and 1.2636374272933 

Normalizing by 0.397307730040304

 For disorder 0 we expected a prevalence of 0.02 and got 0.02391 with 4782 out of 200000

 Genetic mean liability  = -3.63666874392266e-16 Genetic Variance in Liabilty = 2.53363378911769
 Residual mean liability  = -0.00171669966093263 Residual Variance in Liabilty = 3.79134860954596
 Total mean liability  = -2.15980566764529e-16 Total Variance in Liabilty = 0.998871523207833

Normalizing by 0.795671409740432

 For disorder 1 we expected a prevalence of 0.02 and got 0.034795 with 6959 out of 200000

 Genetic mean liability  = -4.5563219863709e-16 Genetic Variance in Liabilty = 1.26369898998952
 Residual mean liability  = 0.0017157703015177 Residual Variance in Liabilty = 0.316479235256456
 Total mean liability  = -7.06883440670936e-16 Total Variance in Liabilty = 0.999764560574333


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02391,0.034795,0.00379
