Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -8.96749208223468e-09   and stupid_sum[1] = -9.46458911244008e-10 

 Before normalization total variances were 0.459915080772883 and 0.24776243957428 

Normalizing by 1.1421859140728

 For disorder 0 we expected a prevalence of 0.02 and got 0.03665 with 7330 out of 200000

 Genetic mean liability  = -1.14086129432422e-15 Genetic Variance in Liabilty = 0.46145467708031
 Residual mean liability  = 0.00163260402768563 Residual Variance in Liabilty = 0.307774394756978
 Total mean liability  = 9.01343999437643e-16 Total Variance in Liabilty = 1.00110422151523

Normalizing by 1.55617305360035

 For disorder 1 we expected a prevalence of 0.02 and got 0.04249 with 8498 out of 200000

 Genetic mean liability  = 1.30996602454303e-16 Genetic Variance in Liabilty = 0.24891649632014
 Residual mean liability  = -0.000818582117911319 Residual Variance in Liabilty = 0.165055028850403
 Total mean liability  = -6.11740658129634e-16 Total Variance in Liabilty = 1.00511493362759


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03665,0.04249,0.00284
