Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 5.25614574087285e-09   and stupid_sum[1] = 6.24714280306193e-09 

 Before normalization total variances were 0.643539533037948 and 0.427063200448226 

Normalizing by 0.965579439728128

 For disorder 0 we expected a prevalence of 0.02 and got 0.03423 with 6846 out of 200000

 Genetic mean liability  = 1.08912004415096e-15 Genetic Variance in Liabilty = 0.637240136390422
 Residual mean liability  = 0.00226423100110233 Residual Variance in Liabilty = 0.428327981470421
 Total mean liability  = -1.19969201239911e-15 Total Variance in Liabilty = 0.994717855444257

Normalizing by 1.18530345415648

 For disorder 1 we expected a prevalence of 0.02 and got 0.036985 with 7397 out of 200000

 Genetic mean liability  = -4.26340546200166e-15 Genetic Variance in Liabilty = 0.426969161643283
 Residual mean liability  = 0.000132413413519527 Residual Variance in Liabilty = 0.284527698001686
 Total mean liability  = 5.56167334408997e-15 Total Variance in Liabilty = 1.00069509918339


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03423,0.036985,0.006095
