Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 8.66380300834635e-10   and stupid_sum[1] = 3.85277409975515e-09 

 Before normalization total variances were 1.88727099245404 and 0.617592223719447 

Normalizing by 0.56384338905615

 For disorder 0 we expected a prevalence of 0.02 and got 0.02854 with 5708 out of 200000

 Genetic mean liability  = 1.97262206569349e-15 Genetic Variance in Liabilty = 1.89059385797444
 Residual mean liability  = -0.000474807289055429 Residual Variance in Liabilty = 1.25983265150793
 Total mean liability  = -2.77458611641634e-16 Total Variance in Liabilty = 0.99768696781174

Normalizing by 1.13813579924419

 For disorder 1 we expected a prevalence of 0.02 and got 0.04079 with 8158 out of 200000

 Genetic mean liability  = 1.44167899840397e-15 Genetic Variance in Liabilty = 0.623254019861818
 Residual mean liability  = -8.02519290864561e-05 Residual Variance in Liabilty = 0.154495626408615
 Total mean liability  = -2.52930953958952e-15 Total Variance in Liabilty = 1.0094957584299


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02854,0.04079,0.002805
