Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 7.69014540935586e-09   and stupid_sum[1] = 3.6586134122274e-09 

 Before normalization total variances were 0.274855017436954 and 0.262863674166461 

Normalizing by 1.47748741566691

 For disorder 0 we expected a prevalence of 0.02 and got 0.040075 with 8015 out of 200000

 Genetic mean liability  = -1.33504318711175e-17 Genetic Variance in Liabilty = 0.275084681922461
 Residual mean liability  = -0.000159069315704043 Residual Variance in Liabilty = 0.181941208198116
 Total mean liability  = 1.14571685472242e-16 Total Variance in Liabilty = 0.997170124398385

Normalizing by 1.74453507855554

 For disorder 1 we expected a prevalence of 0.02 and got 0.045165 with 9033 out of 200000

 Genetic mean liability  = 6.79518941115731e-16 Genetic Variance in Liabilty = 0.261536581771738
 Residual mean liability  = -0.000822835051081198 Residual Variance in Liabilty = 0.0657613771907615
 Total mean liability  = -1.28542329558279e-15 Total Variance in Liabilty = 1.00067632632412


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040075,0.045165,0.00409
