Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.5022969535039e-09   and stupid_sum[1] = -4.90692819710148e-09 

 Before normalization total variances were 0.429154788506351 and 0.407966107687345 

Normalizing by 0.965434944443647

 For disorder 0 we expected a prevalence of 0.02 and got 0.030015 with 6003 out of 200000

 Genetic mean liability  = 7.97514831951673e-16 Genetic Variance in Liabilty = 0.428461772085065
 Residual mean liability  = -0.00276593244164111 Residual Variance in Liabilty = 0.642775717145412
 Total mean liability  = -1.03254585437362e-15 Total Variance in Liabilty = 0.998711480863757

Normalizing by 0.700169123930299

 For disorder 1 we expected a prevalence of 0.02 and got 0.023815 with 4763 out of 200000

 Genetic mean liability  = 2.79463591157381e-15 Genetic Variance in Liabilty = 0.407097062070139
 Residual mean liability  = -0.00652144897061463 Residual Variance in Liabilty = 1.62591767408956
 Total mean liability  = -1.59296131840847e-15 Total Variance in Liabilty = 0.994176290160049


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030015,0.023815,0.002675
