Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -3.79965614527578e-09   and stupid_sum[1] = -1.01403081487206e-08 

 Before normalization total variances were 1.27062466517083 and 1.65440444263373 

Normalizing by 0.396740336246247

 For disorder 0 we expected a prevalence of 0.02 and got 0.022105 with 4421 out of 200000

 Genetic mean liability  = 4.49917880729345e-16 Genetic Variance in Liabilty = 1.26838117323305
 Residual mean liability  = -0.00119285168144787 Residual Variance in Liabilty = 5.05930779464633
 Total mean liability  = -1.1955797463159e-16 Total Variance in Liabilty = 0.997754338253471

Normalizing by 0.347691564349193

 For disorder 1 we expected a prevalence of 0.02 and got 0.021965 with 4393 out of 200000

 Genetic mean liability  = -1.48707268721182e-15 Genetic Variance in Liabilty = 1.66315949643813
 Residual mean liability  = 0.00529081129400524 Residual Variance in Liabilty = 6.58568435466309
 Total mean liability  = -1.01718633516157e-16 Total Variance in Liabilty = 0.997372409746332


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022105,0.021965,0.001315
