Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -3.05793612653815e-09   and stupid_sum[1] = 9.1056147066837e-09 

 Before normalization total variances were 0.899052225306054 and 0.248341052104586 

Normalizing by 0.816926840113257

 For disorder 0 we expected a prevalence of 0.02 and got 0.03212 with 6424 out of 200000

 Genetic mean liability  = 6.39674950161928e-15 Genetic Variance in Liabilty = 0.895836990192301
 Residual mean liability  = 0.00129166507795224 Residual Variance in Liabilty = 0.598613728996772
 Total mean liability  = -4.81723837902903e-15 Total Variance in Liabilty = 0.997553356631661

Normalizing by 1.79481931744643

 For disorder 1 we expected a prevalence of 0.02 and got 0.04579 with 9158 out of 200000

 Genetic mean liability  = 2.27717761314139e-15 Genetic Variance in Liabilty = 0.247961422153341
 Residual mean liability  = 0.000208441543037051 Residual Variance in Liabilty = 0.0620454440321711
 Total mean liability  = -3.93864274528255e-15 Total Variance in Liabilty = 0.996953599486022


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03212,0.04579,0.002415
