Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 3.55810336749585e-09   and stupid_sum[1] = 5.73490632760354e-09 

 Before normalization total variances were 0.638244835170227 and 1.90274231928355 

Normalizing by 0.969576254125038

 For disorder 0 we expected a prevalence of 0.02 and got 0.034465 with 6893 out of 200000

 Genetic mean liability  = -2.53908005731773e-15 Genetic Variance in Liabilty = 0.638950790137582
 Residual mean liability  = -0.0015691546486793 Residual Variance in Liabilty = 0.425485915084826
 Total mean liability  = 2.53984833165077e-15 Total Variance in Liabilty = 1.00082795244519

Normalizing by 0.458500704068487

 For disorder 1 we expected a prevalence of 0.02 and got 0.02476 with 4952 out of 200000

 Genetic mean liability  = -1.18169252161238e-15 Genetic Variance in Liabilty = 1.90348712888393
 Residual mean liability  = 0.00325024740239969 Residual Variance in Liabilty = 2.85284816520207
 Total mean liability  = 4.78658224167816e-16 Total Variance in Liabilty = 0.999766214182982


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034465,0.02476,0.00176
