Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -5.19701925938421e-09   and stupid_sum[1] = 1.20090457578215e-08 

 Before normalization total variances were 2.53688449003783 and 2.51540172953459 

Normalizing by 0.397081495645392

 For disorder 0 we expected a prevalence of 0.02 and got 0.024305 with 4861 out of 200000

 Genetic mean liability  = -4.3834505469853e-16 Genetic Variance in Liabilty = 2.53077967939933
 Residual mean liability  = 0.00304347046845748 Residual Variance in Liabilty = 3.79837757125548
 Total mean liability  = -5.54123413820662e-17 Total Variance in Liabilty = 1.000196772066

Normalizing by 0.281975464169183

 For disorder 1 we expected a prevalence of 0.02 and got 0.02188 with 4376 out of 200000

 Genetic mean liability  = -1.66971048098929e-15 Genetic Variance in Liabilty = 2.52572935374353
 Residual mean liability  = 0.00264587878948059 Residual Variance in Liabilty = 10.0614019324318
 Total mean liability  = -2.7829370752297e-17 Total Variance in Liabilty = 1.00202315433162


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024305,0.02188,0.001045
