Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -6.19331030904391e-09   and stupid_sum[1] = 6.83665257739108e-09 

 Before normalization total variances were 0.875726951388149 and 0.904727345231552 

Normalizing by 0.827734900862838

 For disorder 0 we expected a prevalence of 0.02 and got 0.03264 with 6528 out of 200000

 Genetic mean liability  = -9.76488334636372e-16 Genetic Variance in Liabilty = 0.87130688826277
 Residual mean liability  = -0.000234902726929734 Residual Variance in Liabilty = 0.582985968907823
 Total mean liability  = 8.0558892889826e-16 Total Variance in Liabilty = 0.998189143733105

Normalizing by 0.664922665476056

 For disorder 1 we expected a prevalence of 0.02 and got 0.02768 with 5536 out of 200000

 Genetic mean liability  = 1.32277022668603e-15 Genetic Variance in Liabilty = 0.900318430412113
 Residual mean liability  = 0.00152256784379888 Residual Variance in Liabilty = 1.36208665732789
 Total mean liability  = -9.40355016076921e-16 Total Variance in Liabilty = 1.00353731102952


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03264,0.02768,0.001315
