Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.2153712924956e-08   and stupid_sum[1] = -1.1786411846515e-09 

 Before normalization total variances were 0.893831832282197 and 0.885283786435251 

Normalizing by 0.668962983382107

 For disorder 0 we expected a prevalence of 0.02 and got 0.026955 with 5391 out of 200000

 Genetic mean liability  = 1.09987075003204e-15 Genetic Variance in Liabilty = 0.893241122950359
 Residual mean liability  = -0.00281034547764763 Residual Variance in Liabilty = 1.3380235513721
 Total mean liability  = -5.25604004764091e-16 Total Variance in Liabilty = 0.996634884665153

Normalizing by 0.475306488133356

 For disorder 1 we expected a prevalence of 0.02 and got 0.02326 with 4652 out of 200000

 Genetic mean liability  = 4.958844446179e-16 Genetic Variance in Liabilty = 0.885877290762908
 Residual mean liability  = -0.00409696489109024 Residual Variance in Liabilty = 3.55303576244055
 Total mean liability  = -7.12720438222902e-16 Total Variance in Liabilty = 1.00300067698792


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026955,0.02326,0.0007
