Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 4.19776258198112e-09   and stupid_sum[1] = 2.84266876704464e-09 

 Before normalization total variances were 1.70680264767235 and 1.26443866331397 

Normalizing by 0.342312961585177

 For disorder 0 we expected a prevalence of 0.02 and got 0.021515 with 4303 out of 200000

 Genetic mean liability  = -1.66183622418714e-15 Genetic Variance in Liabilty = 1.69927200010812
 Residual mean liability  = 0.00298774046823504 Residual Variance in Liabilty = 6.84686462536133
 Total mean liability  = 2.1021517859765e-16 Total Variance in Liabilty = 0.999918476317444

Normalizing by 0.397709636750242

 For disorder 1 we expected a prevalence of 0.02 and got 0.02209 with 4418 out of 200000

 Genetic mean liability  = -3.88209048240995e-16 Genetic Variance in Liabilty = 1.26638194654029
 Residual mean liability  = 0.00284768914127275 Residual Variance in Liabilty = 5.07615895109415
 Total mean liability  = -6.25127727360564e-17 Total Variance in Liabilty = 1.00252876341218


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021515,0.02209,0.00122
