Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -4.55608040184075e-09   and stupid_sum[1] = 8.72022654085924e-09 

 Before normalization total variances were 0.420762557226527 and 1.0688890446125 

Normalizing by 0.975015349344482

 For disorder 0 we expected a prevalence of 0.02 and got 0.03048 with 6096 out of 200000

 Genetic mean liability  = -8.26790857999526e-16 Genetic Variance in Liabilty = 0.420760568615378
 Residual mean liability  = 0.0022937267877457 Residual Variance in Liabilty = 0.634441783985494
 Total mean liability  = 1.33656669065729e-15 Total Variance in Liabilty = 1.00469759319006

Normalizing by 0.749219914011766

 For disorder 1 we expected a prevalence of 0.02 and got 0.031815 with 6363 out of 200000

 Genetic mean liability  = 8.38054625695861e-17 Genetic Variance in Liabilty = 1.0726718667694
 Residual mean liability  = -0.000907393093512321 Residual Variance in Liabilty = 0.711166482105907
 Total mean liability  = -1.22811344427376e-16 Total Variance in Liabilty = 1.00125424609211


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03048,0.031815,0.00318
