Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.46232910225308e-08   and stupid_sum[1] = 3.55051876788082e-09 

 Before normalization total variances were 1.91251151388967 and 1.05153149326217 

Normalizing by 0.560110347587926

 For disorder 0 we expected a prevalence of 0.02 and got 0.02909 with 5818 out of 200000

 Genetic mean liability  = -1.83877080228712e-15 Genetic Variance in Liabilty = 1.9089519074539
 Residual mean liability  = 0.000870656301447856 Residual Variance in Liabilty = 1.27199589708018
 Total mean liability  = -4.8826845344685e-16 Total Variance in Liabilty = 0.998667221109092

Normalizing by 0.616763768715955

 For disorder 1 we expected a prevalence of 0.02 and got 0.026735 with 5347 out of 200000

 Genetic mean liability  = -1.96137606156555e-15 Genetic Variance in Liabilty = 1.05173261539335
 Residual mean liability  = -0.00101286453926087 Residual Variance in Liabilty = 1.57645494689576
 Total mean liability  = 3.26641214076773e-16 Total Variance in Liabilty = 1.00146628471576


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02909,0.026735,0.00131
