Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.05681885465003e-09   and stupid_sum[1] = 7.69631558483752e-09 

 Before normalization total variances were 0.86383214519079 and 0.637655662239747 

Normalizing by 0.481171966773671

 For disorder 0 we expected a prevalence of 0.02 and got 0.022805 with 4561 out of 200000

 Genetic mean liability  = -9.72017466516206e-16 Genetic Variance in Liabilty = 0.865431007451431
 Residual mean liability  = 0.00333721977566632 Residual Variance in Liabilty = 3.45631493259049
 Total mean liability  = 6.42260133965067e-16 Total Variance in Liabilty = 1.00254656739968

Normalizing by 0.56004366315635

 For disorder 1 we expected a prevalence of 0.02 and got 0.023265 with 4653 out of 200000

 Genetic mean liability  = 7.69775354569902e-16 Genetic Variance in Liabilty = 0.638290062845327
 Residual mean liability  = -0.00511088901926171 Residual Variance in Liabilty = 2.54311652158279
 Total mean liability  = -3.11557446508459e-16 Total Variance in Liabilty = 0.998160428336174


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022805,0.023265,0.00174
