Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.09940543335796e-08   and stupid_sum[1] = 5.19355269901212e-09 

 Before normalization total variances were 0.838415787564063 and 2.11557669422879 

Normalizing by 0.690717201719889

 For disorder 0 we expected a prevalence of 0.02 and got 0.02743 with 5486 out of 200000

 Genetic mean liability  = -1.50626289219247e-15 Genetic Variance in Liabilty = 0.842487559332235
 Residual mean liability  = -0.00168080579791134 Residual Variance in Liabilty = 1.25269908910949
 Total mean liability  = 4.09439704363024e-16 Total Variance in Liabilty = 0.998743065797807

Normalizing by 0.434826104349216

 For disorder 1 we expected a prevalence of 0.02 and got 0.025415 with 5083 out of 200000

 Genetic mean liability  = -7.72542030347267e-16 Genetic Variance in Liabilty = 2.11708811130944
 Residual mean liability  = -0.000732293444777694 Residual Variance in Liabilty = 3.17415933671625
 Total mean liability  = -1.74666947572177e-16 Total Variance in Liabilty = 1.00042794869117


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02743,0.025415,0.001965
