Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -5.47984368992616e-09   and stupid_sum[1] = -2.18416200681304e-08 

 Before normalization total variances were 0.835276018944338 and 2.13421258321666 

Normalizing by 0.847540809308336

 For disorder 0 we expected a prevalence of 0.02 and got 0.03306 with 6612 out of 200000

 Genetic mean liability  = -2.41480280216422e-15 Genetic Variance in Liabilty = 0.833755119775772
 Residual mean liability  = 0.000846022583489046 Residual Variance in Liabilty = 0.557956422612295
 Total mean liability  = 1.17061416116115e-15 Total Variance in Liabilty = 1.00265124137973

Normalizing by 0.306123140267958

 For disorder 1 we expected a prevalence of 0.02 and got 0.021315 with 4263 out of 200000

 Genetic mean liability  = -1.65717051192615e-15 Genetic Variance in Liabilty = 2.13068139935618
 Residual mean liability  = 0.00210968137272586 Residual Variance in Liabilty = 8.51913412112579
 Total mean liability  = 2.04411210180666e-16 Total Variance in Liabilty = 0.9952930009108


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03306,0.021315,0.00165
