Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.99618765961418e-09   and stupid_sum[1] = 4.69928540525189e-10 

 Before normalization total variances were 0.843800152167278 and 1.2724840929186 

Normalizing by 0.973700053376698

 For disorder 0 we expected a prevalence of 0.02 and got 0.03797 with 7594 out of 200000

 Genetic mean liability  = -1.23595356171791e-15 Genetic Variance in Liabilty = 0.844074379170704
 Residual mean liability  = -0.000779990360993654 Residual Variance in Liabilty = 0.211837476024331
 Total mean liability  = 7.46029904519219e-16 Total Variance in Liabilty = 0.998784842710909

Normalizing by 0.792900720501543

 For disorder 1 we expected a prevalence of 0.02 and got 0.035355 with 7071 out of 200000

 Genetic mean liability  = 5.81016287165559e-15 Genetic Variance in Liabilty = 1.27131096293041
 Residual mean liability  = -0.000469016691620291 Residual Variance in Liabilty = 0.318697749585444
 Total mean liability  = -2.56440230161914e-15 Total Variance in Liabilty = 0.999736266029107


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03797,0.035355,0.006565
