Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 2.1284360940399e-09   and stupid_sum[1] = 1.22484498099595e-08 

 Before normalization total variances were 1.92372022320612 and 1.87269130888211 

Normalizing by 0.455993907772517

 For disorder 0 we expected a prevalence of 0.02 and got 0.02547 with 5094 out of 200000

 Genetic mean liability  = 1.86102189214665e-15 Genetic Variance in Liabilty = 1.92577860433328
 Residual mean liability  = 0.00210532489108089 Residual Variance in Liabilty = 2.88308625412709
 Total mean liability  = 1.09862119401782e-17 Total Variance in Liabilty = 1.00114867498887

Normalizing by 0.653599778018099

 For disorder 1 we expected a prevalence of 0.02 and got 0.03221 with 6442 out of 200000

 Genetic mean liability  = -9.0708274225193e-16 Genetic Variance in Liabilty = 1.87569994974898
 Residual mean liability  = -0.00404834033770306 Residual Variance in Liabilty = 0.465087630162163
 Total mean liability  = -7.98833221793416e-17 Total Variance in Liabilty = 0.997960784041093


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02547,0.03221,0.008125
