Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.09391038449758e-08   and stupid_sum[1] = 1.25247905380377e-08 

 Before normalization total variances were 1.28711926310986 and 0.844221537995824 

Normalizing by 0.682757108024699

 For disorder 0 we expected a prevalence of 0.02 and got 0.030645 with 6129 out of 200000

 Genetic mean liability  = -5.5534465914775e-16 Genetic Variance in Liabilty = 1.28582929342566
 Residual mean liability  = 0.00384185960543161 Residual Variance in Liabilty = 0.855512900264576
 Total mean liability  = -2.82060486078706e-16 Total Variance in Liabilty = 1.00081389609554

Normalizing by 0.973457016094478

 For disorder 1 we expected a prevalence of 0.02 and got 0.038015 with 7603 out of 200000

 Genetic mean liability  = 1.89159021779517e-15 Genetic Variance in Liabilty = 0.846284622291868
 Residual mean liability  = -0.000104961772942379 Residual Variance in Liabilty = 0.211585079720983
 Total mean liability  = 4.09373646093059e-16 Total Variance in Liabilty = 1.00066289570907


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030645,0.038015,0.005415
