Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -2.2827769896594e-08   and stupid_sum[1] = 1.46091716501928e-09 

 Before normalization total variances were 2.55478354187185 and 1.85183354951828 

Normalizing by 0.484616916903629

 For disorder 0 we expected a prevalence of 0.02 and got 0.027875 with 5575 out of 200000

 Genetic mean liability  = -6.42511599480144e-16 Genetic Variance in Liabilty = 2.53796018362195
 Residual mean liability  = 0.00192015156095318 Residual Variance in Liabilty = 1.70477996505991
 Total mean liability  = 8.92230733740007e-18 Total Variance in Liabilty = 0.997023957752383

Normalizing by 0.657270317000984

 For disorder 1 we expected a prevalence of 0.02 and got 0.032375 with 6475 out of 200000

 Genetic mean liability  = -3.98570065840431e-16 Genetic Variance in Liabilty = 1.84572299708177
 Residual mean liability  = 0.00079237424324155 Residual Variance in Liabilty = 0.465266502545009
 Total mean liability  = -1.09620090782414e-16 Total Variance in Liabilty = 1.00069151108738


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027875,0.032375,0.00891
