Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -2.3880848409874e-09   and stupid_sum[1] = -6.91209534053883e-09 

 Before normalization total variances were 0.614931317053104 and 1.93305529349406 

Normalizing by 0.806522875874411

 For disorder 0 we expected a prevalence of 0.02 and got 0.02876 with 5752 out of 200000

 Genetic mean liability  = -4.57532900455249e-16 Genetic Variance in Liabilty = 0.610090633278095
 Residual mean liability  = -0.00087479157648234 Residual Variance in Liabilty = 0.922956111286818
 Total mean liability  = 5.64049917883835e-16 Total Variance in Liabilty = 0.99936401909535

Normalizing by 0.643313781236731

 For disorder 1 we expected a prevalence of 0.02 and got 0.03306 with 6612 out of 200000

 Genetic mean liability  = 4.64278615552871e-17 Genetic Variance in Liabilty = 1.93604398992015
 Residual mean liability  = 9.14633112626252e-05 Residual Variance in Liabilty = 0.4849509393158
 Total mean liability  = -5.59079449402589e-16 Total Variance in Liabilty = 1.00282180182054


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02876,0.03306,0.002155
