Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.30512467499955e-09   and stupid_sum[1] = 2.83836065761989e-09 

 Before normalization total variances were 0.864683060809 and 0.280704280101082 

Normalizing by 0.833004120338944

 For disorder 0 we expected a prevalence of 0.02 and got 0.03278 with 6556 out of 200000

 Genetic mean liability  = -4.39812214425572e-15 Genetic Variance in Liabilty = 0.865852291593287
 Residual mean liability  = -0.00167394322567084 Residual Variance in Liabilty = 0.577558826864835
 Total mean liability  = 2.18681517338837e-15 Total Variance in Liabilty = 1.0007678318344

Normalizing by 1.19372826814343

 For disorder 1 we expected a prevalence of 0.02 and got 0.03262 with 6524 out of 200000

 Genetic mean liability  = -1.05908948278e-15 Genetic Variance in Liabilty = 0.2799855562178
 Residual mean liability  = -0.00066317723094914 Residual Variance in Liabilty = 0.420430807117832
 Total mean liability  = 9.87031012478212e-16 Total Variance in Liabilty = 0.998839185888208


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03278,0.03262,0.00178
