Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -2.13224642386933e-08   and stupid_sum[1] = 5.40209810218073e-09 

 Before normalization total variances were 2.12403434072686 and 1.25073045936758 

Normalizing by 0.306855725362045

 For disorder 0 we expected a prevalence of 0.02 and got 0.02206 with 4412 out of 200000

 Genetic mean liability  = 4.92752560976584e-15 Genetic Variance in Liabilty = 2.13332457216851
 Residual mean liability  = -0.00541658825518194 Residual Variance in Liabilty = 8.46738309456431
 Total mean liability  = -1.44018130754375e-16 Total Variance in Liabilty = 1.00056610195335

Normalizing by 0.399883177699061

 For disorder 1 we expected a prevalence of 0.02 and got 0.02188 with 4376 out of 200000

 Genetic mean liability  = 1.11600173546833e-15 Genetic Variance in Liabilty = 1.2468282643212
 Residual mean liability  = 0.00330716694612632 Residual Variance in Liabilty = 5.00475180527301
 Total mean liability  = -2.046268710032e-16 Total Variance in Liabilty = 1.00108497671786


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02206,0.02188,0.00068
