Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -4.74538341954656e-09   and stupid_sum[1] = 3.50964368678319e-10 

 Before normalization total variances were 1.72912311734038 and 0.247491789164785 

Normalizing by 0.589064250291788

 For disorder 0 we expected a prevalence of 0.02 and got 0.029075 with 5815 out of 200000

 Genetic mean liability  = -7.61181118136278e-16 Genetic Variance in Liabilty = 1.73318272694786
 Residual mean liability  = -0.00113499359139129 Residual Variance in Liabilty = 1.15411146865655
 Total mean liability  = 8.3746620749281e-16 Total Variance in Liabilty = 0.998401942976436

Normalizing by 1.27130454032476

 For disorder 1 we expected a prevalence of 0.02 and got 0.03373 with 6746 out of 200000

 Genetic mean liability  = -9.90295345726366e-16 Genetic Variance in Liabilty = 0.248159873321541
 Residual mean liability  = 0.00124400895369738 Residual Variance in Liabilty = 0.372950481917932
 Total mean liability  = 1.32503341632173e-15 Total Variance in Liabilty = 1.00490654498881


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029075,0.03373,0.00133
