Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.20527015035066e-08   and stupid_sum[1] = 5.06096520247468e-09 

 Before normalization total variances were 0.630385348967963 and 0.419649617320346 

Normalizing by 0.975601747824871

 For disorder 0 we expected a prevalence of 0.02 and got 0.034975 with 6995 out of 200000

 Genetic mean liability  = -9.46841494098294e-16 Genetic Variance in Liabilty = 0.630351110896977
 Residual mean liability  = 0.000462883903017547 Residual Variance in Liabilty = 0.42176493859417
 Total mean liability  = 1.06415987133346e-15 Total Variance in Liabilty = 0.997637615219822

Normalizing by 1.38070716251133

 For disorder 1 we expected a prevalence of 0.02 and got 0.043185 with 8637 out of 200000

 Genetic mean liability  = 1.56897994596505e-15 Genetic Variance in Liabilty = 0.419442519221584
 Residual mean liability  = -0.000477045445472465 Residual Variance in Liabilty = 0.104944120363656
 Total mean liability  = -2.13672635140938e-15 Total Variance in Liabilty = 0.999740944250427


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034975,0.043185,0.00741
