Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 2.88191404074212e-09   and stupid_sum[1] = 1.05268680439252e-08 

 Before normalization total variances were 0.636072628985081 and 2.13185200815267 

Normalizing by 0.793006307731436

 For disorder 0 we expected a prevalence of 0.02 and got 0.0284 with 5680 out of 200000

 Genetic mean liability  = -1.60102486823632e-16 Genetic Variance in Liabilty = 0.634555046654786
 Residual mean liability  = 9.06619243636337e-05 Residual Variance in Liabilty = 0.952923979244008
 Total mean liability  = 1.70891772954818e-16 Total Variance in Liabilty = 1.00101847447265

Normalizing by 0.61258515336588

 For disorder 1 we expected a prevalence of 0.02 and got 0.032265 with 6453 out of 200000

 Genetic mean liability  = -2.26435759032029e-15 Genetic Variance in Liabilty = 2.13288381590731
 Residual mean liability  = -0.00428381161054284 Residual Variance in Liabilty = 0.531905865310963
 Total mean liability  = 2.61866084372286e-16 Total Variance in Liabilty = 0.999716310872047


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0284,0.032265,0.00312
