Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.88037141413133e-10   and stupid_sum[1] = -1.49121819337239e-08 

 Before normalization total variances were 2.53084429483065 and 2.50697579018221 

Normalizing by 0.486903517227284

 For disorder 0 we expected a prevalence of 0.02 and got 0.027705 with 5541 out of 200000

 Genetic mean liability  = 3.46345174762064e-16 Genetic Variance in Liabilty = 2.52548862200565
 Residual mean liability  = -0.00504938949476893 Residual Variance in Liabilty = 1.69034185523951
 Total mean liability  = 1.37901357000203e-16 Total Variance in Liabilty = 0.9970627103199

Normalizing by 0.399443101955977

 For disorder 1 we expected a prevalence of 0.02 and got 0.024465 with 4893 out of 200000

 Genetic mean liability  = -1.71423986117247e-15 Genetic Variance in Liabilty = 2.49363682883691
 Residual mean liability  = 0.00126895000151889 Residual Variance in Liabilty = 3.75675350638334
 Total mean liability  = 2.99825719807245e-16 Total Variance in Liabilty = 0.995173543406161


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027705,0.024465,0.001895
