Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.05804804917398e-08   and stupid_sum[1] = -1.16386014159531e-08 

 Before normalization total variances were 1.26338527371292 and 1.66539145891679 

Normalizing by 0.689140414878949

 For disorder 0 we expected a prevalence of 0.02 and got 0.03086 with 6172 out of 200000

 Genetic mean liability  = 1.36572919640088e-15 Genetic Variance in Liabilty = 1.26465251032214
 Residual mean liability  = 0.000938480823708948 Residual Variance in Liabilty = 0.841155551792847
 Total mean liability  = -1.62435120909521e-15 Total Variance in Liabilty = 0.998681931819474

Normalizing by 0.69308552217362

 For disorder 1 we expected a prevalence of 0.02 and got 0.03308 with 6616 out of 200000

 Genetic mean liability  = 3.10556025340247e-16 Genetic Variance in Liabilty = 1.6597274253882
 Residual mean liability  = 0.00141599463065832 Residual Variance in Liabilty = 0.416130022135791
 Total mean liability  = 1.92978966140345e-17 Total Variance in Liabilty = 0.996404355802808


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03086,0.03308,0.006555
