Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -2.53109799785989e-09   and stupid_sum[1] = -1.75855874307018e-08 

 Before normalization total variances were 1.28836245560067 and 1.69320171094128 

Normalizing by 0.393999769354942

 For disorder 0 we expected a prevalence of 0.02 and got 0.02225 with 4450 out of 200000

 Genetic mean liability  = -2.47066811454033e-16 Genetic Variance in Liabilty = 1.28854555824803
 Residual mean liability  = -0.00550365192040775 Residual Variance in Liabilty = 5.1843517161563
 Total mean liability  = 6.12931927435056e-17 Total Variance in Liabilty = 1.00381747892424

Normalizing by 0.486044067167468

 For disorder 1 we expected a prevalence of 0.02 and got 0.025125 with 5025 out of 200000

 Genetic mean liability  = -3.24665294648696e-16 Genetic Variance in Liabilty = 1.69467061985568
 Residual mean liability  = -0.00282836501172144 Residual Variance in Liabilty = 2.54302875224788
 Total mean liability  = 6.12664086130366e-17 Total Variance in Liabilty = 0.999391192120786


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02225,0.025125,0.001885
