Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -7.19624537737218e-09   and stupid_sum[1] = 8.97557228540791e-09 

 Before normalization total variances were 1.26067432506229 and 0.81599771251927 

Normalizing by 0.398302969084193

 For disorder 0 we expected a prevalence of 0.02 and got 0.02187 with 4374 out of 200000

 Genetic mean liability  = -8.2680862156792e-16 Genetic Variance in Liabilty = 1.25344813382383
 Residual mean liability  = -0.00638477193092438 Residual Variance in Liabilty = 5.01628086351849
 Total mean liability  = 4.95289920188213e-16 Total Variance in Liabilty = 0.994766813272834

Normalizing by 0.70014102336218

 For disorder 1 we expected a prevalence of 0.02 and got 0.02741 with 5482 out of 200000

 Genetic mean liability  = -1.29756205780041e-15 Genetic Variance in Liabilty = 0.820212236119632
 Residual mean liability  = -0.00175440472019491 Residual Variance in Liabilty = 1.22323053347196
 Total mean liability  = 9.27701249153756e-16 Total Variance in Liabilty = 1.00025615510105


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02187,0.02741,0.001595
