Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -3.80478226702508e-09   and stupid_sum[1] = -1.89931594896109e-08 

 Before normalization total variances were 2.13897526142131 and 1.88947235747603 

Normalizing by 0.432441250768675

 For disorder 0 we expected a prevalence of 0.02 and got 0.02491 with 4982 out of 200000

 Genetic mean liability  = 1.94005533860064e-15 Genetic Variance in Liabilty = 2.1377316264698
 Residual mean liability  = 0.00538736731757943 Residual Variance in Liabilty = 3.21965346746172
 Total mean liability  = -1.97181576622185e-16 Total Variance in Liabilty = 1.0019901890187

Normalizing by 0.563514835201284

 For disorder 1 we expected a prevalence of 0.02 and got 0.02852 with 5704 out of 200000

 Genetic mean liability  = -3.2178815168038e-16 Genetic Variance in Liabilty = 1.88371639144941
 Residual mean liability  = 0.000950016657110235 Residual Variance in Liabilty = 1.25855692492561
 Total mean liability  = 2.08720818406505e-16 Total Variance in Liabilty = 1.00022512636492


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02491,0.02852,0.006015
