Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -2.95338709044302e-09   and stupid_sum[1] = 2.58886734272323e-09 

 Before normalization total variances were 0.877679867304491 and 2.10921053116845 

Normalizing by 0.826813496067794

 For disorder 0 we expected a prevalence of 0.02 and got 0.032065 with 6413 out of 200000

 Genetic mean liability  = -4.99136287857027e-16 Genetic Variance in Liabilty = 0.876044105846551
 Residual mean liability  = 0.00213740210136311 Residual Variance in Liabilty = 0.583880204520811
 Total mean liability  = 2.72968314618538e-16 Total Variance in Liabilty = 0.999772638907105

Normalizing by 0.533354126658364

 For disorder 1 we expected a prevalence of 0.02 and got 0.028805 with 5761 out of 200000

 Genetic mean liability  = -4.12319622888901e-16 Genetic Variance in Liabilty = 2.1101792307499
 Residual mean liability  = 0.000639923595795322 Residual Variance in Liabilty = 1.39739913745212
 Total mean liability  = 1.35724764760425e-18 Total Variance in Liabilty = 0.996778787937616


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032065,0.028805,0.00296
