Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 6.09455019784377e-09   and stupid_sum[1] = 2.99982061413573e-09 

 Before normalization total variances were 1.75707489912291 and 0.472755841609082 

Normalizing by 0.584360010048191

 For disorder 0 we expected a prevalence of 0.02 and got 0.029445 with 5889 out of 200000

 Genetic mean liability  = 1.30820132504539e-15 Genetic Variance in Liabilty = 1.75249805832647
 Residual mean liability  = -0.00106894102766888 Residual Variance in Liabilty = 1.16882816056549
 Total mean liability  = -7.90618681634214e-16 Total Variance in Liabilty = 0.99575969239885

Normalizing by 1.30084796393436

 For disorder 1 we expected a prevalence of 0.02 and got 0.04274 with 8548 out of 200000

 Genetic mean liability  = 7.45846162608643e-16 Genetic Variance in Liabilty = 0.472961655584726
 Residual mean liability  = 0.000621609767828289 Residual Variance in Liabilty = 0.118276470641334
 Total mean liability  = -4.19234091886267e-16 Total Variance in Liabilty = 1.00148500297655


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029445,0.04274,0.001755
