Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.32104331918015e-08   and stupid_sum[1] = -6.92099222376896e-09 

 Before normalization total variances were 0.64114852078324 and 0.824084011066339 

Normalizing by 1.11703214533322

 For disorder 0 we expected a prevalence of 0.02 and got 0.04119 with 8238 out of 200000

 Genetic mean liability  = 1.31066268949098e-16 Genetic Variance in Liabilty = 0.645758242100321
 Residual mean liability  = 0.000218118439947876 Residual Variance in Liabilty = 0.160361530260163
 Total mean liability  = -1.03506259119257e-15 Total Variance in Liabilty = 1.00766992056377

Normalizing by 0.853276689103328

 For disorder 1 we expected a prevalence of 0.02 and got 0.032675 with 6535 out of 200000

 Genetic mean liability  = -2.695942358244e-15 Genetic Variance in Liabilty = 0.825384441292475
 Residual mean liability  = 0.00232641784091207 Residual Variance in Liabilty = 0.54757538440861
 Total mean liability  = 1.43712985956057e-15 Total Variance in Liabilty = 1.00120564233489


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04119,0.032675,0.00806
