Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 5.41009326227027e-09   and stupid_sum[1] = 1.65621782954872e-09 

 Before normalization total variances were 1.06127174882504 and 0.65882813245839 

Normalizing by 0.868223810231006

 For disorder 0 we expected a prevalence of 0.02 and got 0.036795 with 7359 out of 200000

 Genetic mean liability  = 4.22583079640049e-16 Genetic Variance in Liabilty = 1.06227533571203
 Residual mean liability  = -0.000382521428276538 Residual Variance in Liabilty = 0.264811045082128
 Total mean liability  = -6.212430569974e-16 Total Variance in Liabilty = 1.00320327076158

Normalizing by 0.550971240268807

 For disorder 1 we expected a prevalence of 0.02 and got 0.02352 with 4704 out of 200000

 Genetic mean liability  = 2.56378862584228e-15 Genetic Variance in Liabilty = 0.660428315227882
 Residual mean liability  = 0.00322233474130463 Residual Variance in Liabilty = 2.64605355829119
 Total mean liability  = -9.93685134176303e-16 Total Variance in Liabilty = 1.00569033726287


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036795,0.02352,0.002055
