Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -9.60213109024721e-09   and stupid_sum[1] = 2.48857312534767e-09 

 Before normalization total variances were 1.04945704940395 and 0.429746959855239 

Normalizing by 0.756124465692244

 For disorder 0 we expected a prevalence of 0.02 and got 0.031885 with 6377 out of 200000

 Genetic mean liability  = -1.1597778293293e-15 Genetic Variance in Liabilty = 1.05203328936265
 Residual mean liability  = -0.00139989940352651 Residual Variance in Liabilty = 0.70348071518934
 Total mean liability  = 7.66028351861792e-16 Total Variance in Liabilty = 1.00291505885743

Normalizing by 0.682195093131203

 For disorder 1 we expected a prevalence of 0.02 and got 0.024125 with 4825 out of 200000

 Genetic mean liability  = 1.91604954125069e-15 Genetic Variance in Liabilty = 0.430269287990986
 Residual mean liability  = 0.000772003755022711 Residual Variance in Liabilty = 1.72012070974154
 Total mean liability  = -6.23505691521586e-16 Total Variance in Liabilty = 1.00067565932698


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031885,0.024125,0.001965
