Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -6.89283896626591e-09   and stupid_sum[1] = 6.16742612535859e-09 

 Before normalization total variances were 2.13156683672601 and 0.848394814304955 

Normalizing by 0.306313064656474

 For disorder 0 we expected a prevalence of 0.02 and got 0.02206 with 4412 out of 200000

 Genetic mean liability  = -2.28986496431105e-15 Genetic Variance in Liabilty = 2.12345542902243
 Residual mean liability  = 0.000270150258453672 Residual Variance in Liabilty = 8.52826095694465
 Total mean liability  = 7.36105620902094e-17 Total Variance in Liabilty = 0.99715339563271

Normalizing by 0.971059834232768

 For disorder 1 we expected a prevalence of 0.02 and got 0.03801 with 7602 out of 200000

 Genetic mean liability  = 3.90023568996867e-16 Genetic Variance in Liabilty = 0.85268671922266
 Residual mean liability  = 0.000390358790916466 Residual Variance in Liabilty = 0.21049320049329
 Total mean liability  = -4.24182911018534e-17 Total Variance in Liabilty = 1.00153259597729


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02206,0.03801,0.002005
