Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.53136658909148e-09   and stupid_sum[1] = -2.84996204413801e-09 

 Before normalization total variances were 1.06291876044808 and 1.07757858544186 

Normalizing by 0.751321105740509

 For disorder 0 we expected a prevalence of 0.02 and got 0.031505 with 6301 out of 200000

 Genetic mean liability  = -1.50051249203642e-15 Genetic Variance in Liabilty = 1.05872818320212
 Residual mean liability  = -0.000468236306400181 Residual Variance in Liabilty = 0.705756494932713
 Total mean liability  = 9.55731049856467e-16 Total Variance in Liabilty = 0.994249037983706

Normalizing by 0.609264003046711

 For disorder 1 we expected a prevalence of 0.02 and got 0.026785 with 5357 out of 200000

 Genetic mean liability  = 2.37881714326704e-15 Genetic Variance in Liabilty = 1.08093504117193
 Residual mean liability  = -0.00348556386793127 Residual Variance in Liabilty = 1.62165782655915
 Total mean liability  = -7.3697103974979e-16 Total Variance in Liabilty = 1.00301984255485


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031505,0.026785,0.00204
