Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -5.83888493110862e-11   and stupid_sum[1] = 1.74369629846183e-09 

 Before normalization total variances were 1.71652814131445 and 2.52107969966764 

Normalizing by 0.591221421502824

 For disorder 0 we expected a prevalence of 0.02 and got 0.029155 with 5831 out of 200000

 Genetic mean liability  = 1.96956395637216e-15 Genetic Variance in Liabilty = 1.71208451424732
 Residual mean liability  = -0.00050815115199475 Residual Variance in Liabilty = 1.14634961696948
 Total mean liability  = 6.00576532949759e-16 Total Variance in Liabilty = 0.997196205949724

Normalizing by 0.563315505844609

 For disorder 1 we expected a prevalence of 0.02 and got 0.0318 with 6360 out of 200000

 Genetic mean liability  = -2.61731566975065e-15 Genetic Variance in Liabilty = 2.51751934865988
 Residual mean liability  = 0.000529047324372607 Residual Variance in Liabilty = 0.629609351314551
 Total mean liability  = -9.33349057763433e-16 Total Variance in Liabilty = 1.00319105055653


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029155,0.0318,0.003955
