Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -4.81193751511455e-09   and stupid_sum[1] = 2.15752726795415e-09 

 Before normalization total variances were 3.38493282761818 and 1.82121246199638 

Normalizing by 0.343759705246521

 For disorder 0 we expected a prevalence of 0.02 and got 0.0238 with 4760 out of 200000

 Genetic mean liability  = 1.58417723383764e-16 Genetic Variance in Liabilty = 3.35713583090134
 Residual mean liability  = -0.00594689017118547 Residual Variance in Liabilty = 5.0965649336255
 Total mean liability  = 7.30082660993503e-17 Total Variance in Liabilty = 0.999155472085036

Normalizing by 0.662772815269063

 For disorder 1 we expected a prevalence of 0.02 and got 0.03235 with 6470 out of 200000

 Genetic mean liability  = 7.01105840050786e-17 Genetic Variance in Liabilty = 1.81716042993083
 Residual mean liability  = 0.00074036625349477 Residual Variance in Liabilty = 0.455227841263917
 Total mean liability  = -2.15877316023239e-16 Total Variance in Liabilty = 0.997673472276111


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0238,0.03235,0.0046
