Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.11333928742852e-08   and stupid_sum[1] = 9.42985955987297e-09 

 Before normalization total variances were 1.03346559003773 and 1.92510635012864 

Normalizing by 0.879826387281994

 For disorder 0 we expected a prevalence of 0.02 and got 0.03683 with 7366 out of 200000

 Genetic mean liability  = -1.15728870930809e-15 Genetic Variance in Liabilty = 1.02951873436009
 Residual mean liability  = 0.00246316597681874 Residual Variance in Liabilty = 0.258092609658727
 Total mean liability  = 7.29017957112887e-16 Total Variance in Liabilty = 0.999151949613595

Normalizing by 0.322320282147806

 For disorder 1 we expected a prevalence of 0.02 and got 0.02186 with 4372 out of 200000

 Genetic mean liability  = 2.74022138313512e-15 Genetic Variance in Liabilty = 1.92109282701757
 Residual mean liability  = 0.00571740722957109 Residual Variance in Liabilty = 7.71462209944403
 Total mean liability  = -3.77797793049694e-16 Total Variance in Liabilty = 1.00176427017329


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03683,0.02186,0.001315
