Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -1.62154289995442e-10   and stupid_sum[1] = -6.16656059548859e-09 

 Before normalization total variances were 0.487726731000099 and 0.274452782684184 

Normalizing by 0.905611056821359

 For disorder 0 we expected a prevalence of 0.02 and got 0.029995 with 5999 out of 200000

 Genetic mean liability  = -9.17600995187229e-16 Genetic Variance in Liabilty = 0.486649765249685
 Residual mean liability  = 0.00139394186284576 Residual Variance in Liabilty = 0.729164384603009
 Total mean liability  = 5.89420352803405e-16 Total Variance in Liabilty = 0.99906876531102

Normalizing by 1.20724711557572

 For disorder 1 we expected a prevalence of 0.02 and got 0.032745 with 6549 out of 200000

 Genetic mean liability  = -2.92952218039488e-15 Genetic Variance in Liabilty = 0.273926197209666
 Residual mean liability  = 0.00166796346281519 Residual Variance in Liabilty = 0.411674364978407
 Total mean liability  = 3.60143151412196e-15 Total Variance in Liabilty = 1.00210757280476


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029995,0.032745,0.00168
