Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 1.33821917991384e-08   and stupid_sum[1] = -1.59271527078175e-08 

 Before normalization total variances were 2.13985258146512 and 2.06533121854935 

Normalizing by 0.432352593195982

 For disorder 0 we expected a prevalence of 0.02 and got 0.02497 with 4994 out of 200000

 Genetic mean liability  = 1.78729281374856e-15 Genetic Variance in Liabilty = 2.14314693884966
 Residual mean liability  = -0.000814535087856897 Residual Variance in Liabilty = 3.17789508974392
 Total mean liability  = -6.5643046553987e-17 Total Variance in Liabilty = 0.99487586844106

Normalizing by 0.311186066484251

 For disorder 1 we expected a prevalence of 0.02 and got 0.0217 with 4340 out of 200000

 Genetic mean liability  = -2.34061520165696e-16 Genetic Variance in Liabilty = 2.06287146004517
 Residual mean liability  = -0.000468072291488697 Residual Variance in Liabilty = 8.25307344954798
 Total mean liability  = 1.54065094015721e-16 Total Variance in Liabilty = 0.996759657971911


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02497,0.0217,0.00235
