Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.08145312704977e-08   and stupid_sum[1] = -2.73647373649766e-08 

 Before normalization total variances were 1.68496499684883 and 1.65645320185002 

Normalizing by 0.596733175931737

 For disorder 0 we expected a prevalence of 0.02 and got 0.029135 with 5827 out of 200000

 Genetic mean liability  = 4.69994043683641e-16 Genetic Variance in Liabilty = 1.67663465704638
 Residual mean liability  = 0.00282385200338699 Residual Variance in Liabilty = 1.12230397268024
 Total mean liability  = -6.64218680057616e-16 Total Variance in Liabilty = 0.996418030575447

Normalizing by 0.491405949607381

 For disorder 1 we expected a prevalence of 0.02 and got 0.02581 with 5162 out of 200000

 Genetic mean liability  = -1.99097738295961e-15 Genetic Variance in Liabilty = 1.65546729741902
 Residual mean liability  = -0.0011200502252322 Residual Variance in Liabilty = 2.49566879145779
 Total mean liability  = 1.74588121737429e-16 Total Variance in Liabilty = 1.00668140775485


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029135,0.02581,0.00316
