Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 2.24352536548622e-10   and stupid_sum[1] = 6.08893602205285e-09 

 Before normalization total variances were 1.0658948037347 and 0.403819230551659 

Normalizing by 0.750271505421279

 For disorder 0 we expected a prevalence of 0.02 and got 0.032425 with 6485 out of 200000

 Genetic mean liability  = -1.63983344264595e-15 Genetic Variance in Liabilty = 1.07030525477907
 Residual mean liability  = -0.000832085474572326 Residual Variance in Liabilty = 0.712868174227834
 Total mean liability  = 7.11847247814035e-16 Total Variance in Liabilty = 1.0093809106871

Normalizing by 1.21893943276009

 For disorder 1 we expected a prevalence of 0.02 and got 0.03703 with 7406 out of 200000

 Genetic mean liability  = 1.31806288106162e-15 Genetic Variance in Liabilty = 0.401689750375675
 Residual mean liability  = -0.00108884790216195 Residual Variance in Liabilty = 0.269911492423993
 Total mean liability  = -9.74313962842643e-16 Total Variance in Liabilty = 0.997973700542736


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032425,0.03703,0.003935
