Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 4.70812722142e-09   and stupid_sum[1] = 1.2529108417425e-08 

 Before normalization total variances were 0.890858916256874 and 1.71963626498696 

Normalizing by 0.473816883992257

 For disorder 0 we expected a prevalence of 0.02 and got 0.022925 with 4585 out of 200000

 Genetic mean liability  = 2.90391655166644e-15 Genetic Variance in Liabilty = 0.89284881657275
 Residual mean liability  = -0.0114588689067124 Residual Variance in Liabilty = 3.56007272950407
 Total mean liability  = -1.69789404758092e-15 Total Variance in Liabilty = 1.00099871194032

Normalizing by 0.482293821131128

 For disorder 1 we expected a prevalence of 0.02 and got 0.02516 with 5032 out of 200000

 Genetic mean liability  = -2.74248401765931e-16 Genetic Variance in Liabilty = 1.73208747029936
 Residual mean liability  = 0.00204051826566692 Residual Variance in Liabilty = 2.56757021222916
 Total mean liability  = -8.83459971845468e-18 Total Variance in Liabilty = 1.00136128859836


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022925,0.02516,0.000635
