Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.69352947221313e-08   and stupid_sum[1] = -3.76135855795212e-09 

 Before normalization total variances were 1.0770132283562 and 1.66269693394453 

Normalizing by 0.861855534281603

 For disorder 0 we expected a prevalence of 0.02 and got 0.036615 with 7323 out of 200000

 Genetic mean liability  = 8.718881172598e-16 Genetic Variance in Liabilty = 1.07624777946768
 Residual mean liability  = -0.00169335047387155 Residual Variance in Liabilty = 0.270175531824678
 Total mean liability  = -2.46438425222095e-16 Total Variance in Liabilty = 1.00101840549591

Normalizing by 0.490482422030752

 For disorder 1 we expected a prevalence of 0.02 and got 0.02553 with 5106 out of 200000

 Genetic mean liability  = 1.7225049164793e-15 Genetic Variance in Liabilty = 1.66684286602273
 Residual mean liability  = 0.0066777066159744 Residual Variance in Liabilty = 2.50113601338616
 Total mean liability  = -9.71414060302322e-16 Total Variance in Liabilty = 1.00204331138943


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036615,0.02553,0.005725
