Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.25114638649393e-08   and stupid_sum[1] = 7.10691194782953e-09 

 Before normalization total variances were 1.08753862366673 and 1.27730620317369 

Normalizing by 0.857674797409815

 For disorder 0 we expected a prevalence of 0.02 and got 0.036775 with 7355 out of 200000

 Genetic mean liability  = 2.45141684729333e-16 Genetic Variance in Liabilty = 1.08792995061785
 Residual mean liability  = -0.00147174217320837 Residual Variance in Liabilty = 0.272534336361779
 Total mean liability  = 6.63528676447811e-16 Total Variance in Liabilty = 1.00124524231752

Normalizing by 0.791402618437909

 For disorder 1 we expected a prevalence of 0.02 and got 0.035025 with 7005 out of 200000

 Genetic mean liability  = -6.71781519301362e-16 Genetic Variance in Liabilty = 1.27535717743297
 Residual mean liability  = -0.00146200060139668 Residual Variance in Liabilty = 0.320208493503467
 Total mean liability  = -6.17593198803945e-16 Total Variance in Liabilty = 0.999301618576094


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036775,0.035025,0.01261
