Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.36886217916299e-08   and stupid_sum[1] = 1.15885607776534e-08 

 Before normalization total variances were 2.15187838534748 and 1.24393074391095 

Normalizing by 0.43114279618519

 For disorder 0 we expected a prevalence of 0.02 and got 0.02501 with 5002 out of 200000

 Genetic mean liability  = -3.59472451805232e-16 Genetic Variance in Liabilty = 2.15378297720811
 Residual mean liability  = -0.00162432134607196 Residual Variance in Liabilty = 3.23109699520611
 Total mean liability  = 1.99950889179235e-16 Total Variance in Liabilty = 0.998206452568733

Normalizing by 0.567063762157914

 For disorder 1 we expected a prevalence of 0.02 and got 0.02609 with 5218 out of 200000

 Genetic mean liability  = -1.06675335231898e-15 Genetic Variance in Liabilty = 1.24635019365415
 Residual mean liability  = -0.000275208999550075 Residual Variance in Liabilty = 1.86381414318115
 Total mean liability  = 6.18187723233632e-16 Total Variance in Liabilty = 1.00132224177511


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02501,0.02609,0.00147
