Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.59616126982343e-08   and stupid_sum[1] = 9.10356767747089e-09 

 Before normalization total variances were 1.72473594797353 and 1.71626069476704 

Normalizing by 0.481580272375975

 For disorder 0 we expected a prevalence of 0.02 and got 0.025455 with 5091 out of 200000

 Genetic mean liability  = 1.11866849117348e-15 Genetic Variance in Liabilty = 1.72236507720912
 Residual mean liability  = 0.00631635672885324 Residual Variance in Liabilty = 2.5852405080752
 Total mean liability  = -1.71728187225995e-16 Total Variance in Liabilty = 1.00032078668323

Normalizing by 0.341368441632714

 For disorder 1 we expected a prevalence of 0.02 and got 0.021555 with 4311 out of 200000

 Genetic mean liability  = -5.84165493755506e-16 Genetic Variance in Liabilty = 1.71293755798696
 Residual mean liability  = -0.00362563363603536 Residual Variance in Liabilty = 6.8541123154969
 Total mean liability  = -1.49169565588636e-16 Total Variance in Liabilty = 0.998055929418577


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025455,0.021555,0.000605
