Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.30944499687757e-08   and stupid_sum[1] = 1.11634430588481e-08 

 Before normalization total variances were 1.26760710379833 and 1.6545846034944 

Normalizing by 0.397212279277616

 For disorder 0 we expected a prevalence of 0.02 and got 0.02225 with 4450 out of 200000

 Genetic mean liability  = -1.36374689319041e-15 Genetic Variance in Liabilty = 1.27224211925571
 Residual mean liability  = -0.00219455448756741 Residual Variance in Liabilty = 5.06930747278967
 Total mean liability  = -2.51109133486693e-16 Total Variance in Liabilty = 1.00207114489728

Normalizing by 0.491683354957638

 For disorder 1 we expected a prevalence of 0.02 and got 0.0257 with 5140 out of 200000

 Genetic mean liability  = 8.295353293164e-16 Genetic Variance in Liabilty = 1.65286125142141
 Residual mean liability  = -0.00143172975396084 Residual Variance in Liabilty = 2.4876472629689
 Total mean liability  = -2.79523626467437e-16 Total Variance in Liabilty = 0.998003375314779


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02225,0.0257,0.00204
