Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 2.82979151222662e-09   and stupid_sum[1] = 8.61357429826626e-10 

 Before normalization total variances were 0.647023615993936 and 0.834897366274607 

Normalizing by 0.786266784432749

 For disorder 0 we expected a prevalence of 0.02 and got 0.02914 with 5828 out of 200000

 Genetic mean liability  = -9.61847268499128e-16 Genetic Variance in Liabilty = 0.649734725579104
 Residual mean liability  = -0.00521209659263838 Residual Variance in Liabilty = 0.971876897447098
 Total mean liability  = 1.08284381461488e-15 Total Variance in Liabilty = 1.00447815518253

Normalizing by 0.847732980959657

 For disorder 1 we expected a prevalence of 0.02 and got 0.03254 with 6508 out of 200000

 Genetic mean liability  = -5.51098749967949e-17 Genetic Variance in Liabilty = 0.837471448046236
 Residual mean liability  = -0.00117538398171343 Residual Variance in Liabilty = 0.555524544617458
 Total mean liability  = -2.45698184020426e-16 Total Variance in Liabilty = 1.00009024951237


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02914,0.03254,0.005115
