Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.92824294309446e-08   and stupid_sum[1] = -4.29821689351684e-09 

 Before normalization total variances were 2.5599823656123 and 1.22919219487077 

Normalizing by 0.484124585708611

 For disorder 0 we expected a prevalence of 0.02 and got 0.02772 with 5544 out of 200000

 Genetic mean liability  = -2.2699037094398e-16 Genetic Variance in Liabilty = 2.55016374571384
 Residual mean liability  = -0.000276494435357413 Residual Variance in Liabilty = 1.70416872248988
 Total mean liability  = -7.09460268311091e-17 Total Variance in Liabilty = 0.996863469207246

Normalizing by 0.80674279708391

 For disorder 1 we expected a prevalence of 0.02 and got 0.034295 with 6859 out of 200000

 Genetic mean liability  = -4.25121327030098e-16 Genetic Variance in Liabilty = 1.2224838416377
 Residual mean liability  = -0.00383668243478146 Residual Variance in Liabilty = 0.306457400251537
 Total mean liability  = -2.49973375332502e-16 Total Variance in Liabilty = 0.994309502260227


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02772,0.034295,0.00486
