Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -4.95543073242288e-09   and stupid_sum[1] = -3.12054826423491e-09 

 Before normalization total variances were 2.55658952790133 and 1.00386695412669 

Normalizing by 0.484445718909206

 For disorder 0 we expected a prevalence of 0.02 and got 0.028025 with 5605 out of 200000

 Genetic mean liability  = -2.32124763854813e-15 Genetic Variance in Liabilty = 2.56295790350066
 Residual mean liability  = -0.00154273402674027 Residual Variance in Liabilty = 1.7064531952701
 Total mean liability  = -2.34645636254527e-18 Total Variance in Liabilty = 1.00008397098376

Normalizing by 0.773103333949509

 For disorder 1 we expected a prevalence of 0.02 and got 0.031375 with 6275 out of 200000

 Genetic mean liability  = 1.2650103187184e-15 Genetic Variance in Liabilty = 1.00781422211934
 Residual mean liability  = 0.000221119322902516 Residual Variance in Liabilty = 0.668727778380191
 Total mean liability  = -1.43148826126094e-15 Total Variance in Liabilty = 0.999995564351067


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028025,0.031375,0.00446
