Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 8.21226753267013e-09   and stupid_sum[1] = 5.17248155418315e-09 

 Before normalization total variances were 2.53846003075172 and 3.29606312433005 

Normalizing by 0.396958248645056

 For disorder 0 we expected a prevalence of 0.02 and got 0.0242 with 4840 out of 200000

 Genetic mean liability  = -4.35218944216942e-16 Genetic Variance in Liabilty = 2.53541847892938
 Residual mean liability  = 0.00139276105202651 Residual Variance in Liabilty = 3.81995023166378
 Total mean liability  = -5.63216140392342e-18 Total Variance in Liabilty = 1.00225636676082

Normalizing by 0.348363171271034

 For disorder 1 we expected a prevalence of 0.02 and got 0.023475 with 4695 out of 200000

 Genetic mean liability  = 4.34630220702559e-15 Genetic Variance in Liabilty = 3.30532340625127
 Residual mean liability  = -0.000437958192527174 Residual Variance in Liabilty = 4.92511420567853
 Total mean liability  = 1.12062026325077e-16 Total Variance in Liabilty = 0.998031570759634


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0242,0.023475,0.00222
