Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -4.07201783403366e-09   and stupid_sum[1] = -4.96766161539597e-09 

 Before normalization total variances were 0.638807763496117 and 0.599133268784358 

Normalizing by 0.559538410851129

 For disorder 0 we expected a prevalence of 0.02 and got 0.023065 with 4613 out of 200000

 Genetic mean liability  = -5.21852561163882e-16 Genetic Variance in Liabilty = 0.643285849346006
 Residual mean liability  = 0.00163984064733361 Residual Variance in Liabilty = 2.55864239597809
 Total mean liability  = 4.0687508917614e-16 Total Variance in Liabilty = 1.00049183936287

Normalizing by 1.1555354555503

 For disorder 1 we expected a prevalence of 0.02 and got 0.039635 with 7927 out of 200000

 Genetic mean liability  = 1.77192926997805e-15 Genetic Variance in Liabilty = 0.599102373482599
 Residual mean liability  = 0.00109153921565977 Residual Variance in Liabilty = 0.149721334563713
 Total mean liability  = 2.15167328398991e-16 Total Variance in Liabilty = 1.00136649558644


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023065,0.039635,0.00453
