Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -4.71247485478443e-10   and stupid_sum[1] = -5.58749713164275e-10 

 Before normalization total variances were 1.2839594167367 and 2.10613289257336 

Normalizing by 0.558154393021495

 For disorder 0 we expected a prevalence of 0.02 and got 0.026815 with 5363 out of 200000

 Genetic mean liability  = -4.63980631693062e-15 Genetic Variance in Liabilty = 1.28568793041315
 Residual mean liability  = 0.00528604884630081 Residual Variance in Liabilty = 1.9285238205958
 Total mean liability  = 2.20517604176962e-15 Total Variance in Liabilty = 1.0036346986132

Normalizing by 0.533743672832894

 For disorder 1 we expected a prevalence of 0.02 and got 0.028865 with 5773 out of 200000

 Genetic mean liability  = 6.97871933852401e-16 Genetic Variance in Liabilty = 2.10169981144242
 Residual mean liability  = -0.00015387121305887 Residual Variance in Liabilty = 1.40814594435254
 Total mean liability  = 8.00348676222029e-17 Total Variance in Liabilty = 1.00265790021231


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026815,0.028865,0.001885
