Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.69521559012509e-08   and stupid_sum[1] = -1.03848623034253e-08 

 Before normalization total variances were 1.73084407718384 and 1.75023327996469 

Normalizing by 0.58877132730399

 For disorder 0 we expected a prevalence of 0.02 and got 0.02874 with 5748 out of 200000

 Genetic mean liability  = -3.15563686292819e-16 Genetic Variance in Liabilty = 1.73007647506604
 Residual mean liability  = -0.00122114958485011 Residual Variance in Liabilty = 1.14567063214058
 Total mean liability  = 3.32993632667922e-16 Total Variance in Liabilty = 0.998708954944125

Normalizing by 0.338039171851905

 For disorder 1 we expected a prevalence of 0.02 and got 0.02222 with 4444 out of 200000

 Genetic mean liability  = -3.60046048530904e-15 Genetic Variance in Liabilty = 1.75051191198508
 Residual mean liability  = -0.00520541450748109 Residual Variance in Liabilty = 7.00524843334211
 Total mean liability  = 4.47253345470244e-16 Total Variance in Liabilty = 1.00301944448692


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02874,0.02222,0.00065
