Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -1.45799949891057e-09   and stupid_sum[1] = 1.3242817731296e-08 

 Before normalization total variances were 0.24782373439166 and 1.71570285053125 

Normalizing by 1.79669163163078

 For disorder 0 we expected a prevalence of 0.02 and got 0.04804 with 9608 out of 200000

 Genetic mean liability  = 7.72930608405886e-16 Genetic Variance in Liabilty = 0.247481966330825
 Residual mean liability  = -0.000175094020885973 Residual Variance in Liabilty = 0.0620906858589223
 Total mean liability  = -1.31877286868587e-15 Total Variance in Liabilty = 0.999315355862973

Normalizing by 0.482846357204836

 For disorder 1 we expected a prevalence of 0.02 and got 0.02575 with 5150 out of 200000

 Genetic mean liability  = 1.57752699792013e-16 Genetic Variance in Liabilty = 1.70575952245484
 Residual mean liability  = 0.000665430928972657 Residual Variance in Liabilty = 2.58692479640742
 Total mean liability  = 4.00441624304193e-16 Total Variance in Liabilty = 1.00385939071088


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04804,0.02575,0.00155
