Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 2.58872567826529e-09   and stupid_sum[1] = -1.82788539859757e-09 

 Before normalization total variances were 0.253865094121254 and 0.462708278695033 

Normalizing by 1.77518450432986

 For disorder 0 we expected a prevalence of 0.02 and got 0.047055 with 9411 out of 200000

 Genetic mean liability  = 1.0670089811704e-15 Genetic Variance in Liabilty = 0.254389815478551
 Residual mean liability  = 0.000172597878895082 Residual Variance in Liabilty = 0.0630119504466242
 Total mean liability  = -1.62503351053278e-15 Total Variance in Liabilty = 1.00097647145825

Normalizing by 1.31489586172007

 For disorder 1 we expected a prevalence of 0.02 and got 0.043175 with 8635 out of 200000

 Genetic mean liability  = 2.13644463231688e-15 Genetic Variance in Liabilty = 0.465006222833722
 Residual mean liability  = -0.000431153610990376 Residual Variance in Liabilty = 0.115957113133909
 Total mean liability  = -1.99767535846718e-15 Total Variance in Liabilty = 1.00125907254765


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.047055,0.043175,0.003845
