Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -2.85355783447017e-09   and stupid_sum[1] = -1.43207228298081e-08 

 Before normalization total variances were 2.10702574351111 and 0.620924042457643 

Normalizing by 0.435707539201933

 For disorder 0 we expected a prevalence of 0.02 and got 0.025225 with 5045 out of 200000

 Genetic mean liability  = -8.8055118752095e-17 Genetic Variance in Liabilty = 2.10836399725614
 Residual mean liability  = -0.00381473120561659 Residual Variance in Liabilty = 3.16910204446052
 Total mean liability  = -2.21852536341771e-16 Total Variance in Liabilty = 1.00294957525095

Normalizing by 1.13507812827543

 For disorder 1 we expected a prevalence of 0.02 and got 0.040905 with 8181 out of 200000

 Genetic mean liability  = 1.29717514507632e-15 Genetic Variance in Liabilty = 0.620948751014888
 Residual mean liability  = -0.000300988640052276 Residual Variance in Liabilty = 0.155126612127005
 Total mean liability  = -1.77969333714501e-15 Total Variance in Liabilty = 1.00286209075661


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025225,0.040905,0.00348
