Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -2.58570698186134e-09   and stupid_sum[1] = 2.60163131038382e-08 

 Before normalization total variances were 1.7660296685798 and 1.71351099924301 

Normalizing by 0.33652396729956

 For disorder 0 we expected a prevalence of 0.02 and got 0.021865 with 4373 out of 200000

 Genetic mean liability  = 3.77216036184791e-16 Genetic Variance in Liabilty = 1.76926587220013
 Residual mean liability  = 0.00629039342820085 Residual Variance in Liabilty = 7.08090881360669
 Total mean liability  = 1.2059131471176e-16 Total Variance in Liabilty = 1.00095418458774

Normalizing by 0.591741702519248

 For disorder 1 we expected a prevalence of 0.02 and got 0.02906 with 5812 out of 200000

 Genetic mean liability  = 1.50762069495158e-15 Genetic Variance in Liabilty = 1.71429694948721
 Residual mean liability  = 0.00265031346462814 Residual Variance in Liabilty = 1.13674878882716
 Total mean liability  = -5.77432754389484e-16 Total Variance in Liabilty = 0.997147831265522


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021865,0.02906,0.00072
