Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 1.17285781087162e-08   and stupid_sum[1] = -1.55065476015182e-08 

 Before normalization total variances were 0.640135019059258 and 0.619861631060577 

Normalizing by 0.790486036094928

 For disorder 0 we expected a prevalence of 0.02 and got 0.028275 with 5655 out of 200000

 Genetic mean liability  = -6.2129579259107e-16 Genetic Variance in Liabilty = 0.640706072578971
 Residual mean liability  = 0.0017329306732276 Residual Variance in Liabilty = 0.958420002199135
 Total mean liability  = 6.47226716665727e-16 Total Variance in Liabilty = 0.997160006595445

Normalizing by 0.803308973429142

 For disorder 1 we expected a prevalence of 0.02 and got 0.02897 with 5794 out of 200000

 Genetic mean liability  = 6.13564754559093e-16 Genetic Variance in Liabilty = 0.620271895137126
 Residual mean liability  = 0.0017716962793118 Residual Variance in Liabilty = 0.931870645589383
 Total mean liability  = -1.27101107416649e-15 Total Variance in Liabilty = 1.0025123747612


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028275,0.02897,0.002685
