Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -7.6983930341612e-10   and stupid_sum[1] = -8.97929752774473e-09 

 Before normalization total variances were 1.7482604833403 and 0.469677376694866 

Normalizing by 0.676459691058125

 For disorder 0 we expected a prevalence of 0.02 and got 0.033 with 6600 out of 200000

 Genetic mean liability  = -1.86473780861007e-15 Genetic Variance in Liabilty = 1.74446229621459
 Residual mean liability  = 0.000813765256628518 Residual Variance in Liabilty = 0.437229844619497
 Total mean liability  = 1.4575558815455e-15 Total Variance in Liabilty = 0.996105973156414

Normalizing by 0.922847998861177

 For disorder 1 we expected a prevalence of 0.02 and got 0.02969 with 5938 out of 200000

 Genetic mean liability  = 5.29414290184604e-16 Genetic Variance in Liabilty = 0.468858528876823
 Residual mean liability  = 0.00278128511228997 Residual Variance in Liabilty = 0.704537122252505
 Total mean liability  = 3.00380553763802e-16 Total Variance in Liabilty = 0.999895776408634


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033,0.02969,0.001065
