Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.77310446325407e-08   and stupid_sum[1] = 7.97789412310124e-09 

 Before normalization total variances were 2.5671718275061 and 1.81461552224283 

Normalizing by 0.394732174100675

 For disorder 0 we expected a prevalence of 0.02 and got 0.024565 with 4913 out of 200000

 Genetic mean liability  = -2.10012562895656e-15 Genetic Variance in Liabilty = 2.5768670061518
 Residual mean liability  = 0.00245592178621901 Residual Variance in Liabilty = 3.86280238575294
 Total mean liability  = 1.2720935416155e-16 Total Variance in Liabilty = 1.00105314099844

Normalizing by 0.331988230127252

 For disorder 1 we expected a prevalence of 0.02 and got 0.021745 with 4349 out of 200000

 Genetic mean liability  = -1.70910174901451e-15 Genetic Variance in Liabilty = 1.82166107000947
 Residual mean liability  = -0.0074275156959439 Residual Variance in Liabilty = 7.25728924461555
 Total mean liability  = 1.44190770434705e-16 Total Variance in Liabilty = 1.00093036887647


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024565,0.021745,0.002235
