Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -2.48854146178701e-08   and stupid_sum[1] = -3.47942608058815e-09 

 Before normalization total variances were 1.06049515635954 and 0.65303788581786 

Normalizing by 0.752179132167108

 For disorder 0 we expected a prevalence of 0.02 and got 0.031975 with 6395 out of 200000

 Genetic mean liability  = -1.46628931219084e-15 Genetic Variance in Liabilty = 1.06125970004104
 Residual mean liability  = 0.00188259641479493 Residual Variance in Liabilty = 0.708225987151525
 Total mean liability  = 1.92831972611884e-15 Total Variance in Liabilty = 1.00107380524647

Normalizing by 0.553408479291696

 For disorder 1 we expected a prevalence of 0.02 and got 0.023435 with 4687 out of 200000

 Genetic mean liability  = -4.91934271096284e-16 Genetic Variance in Liabilty = 0.654553437220353
 Residual mean liability  = -0.00666133056656605 Residual Variance in Liabilty = 2.6116876767778
 Total mean liability  = -4.89523976909822e-16 Total Variance in Liabilty = 1.000591502856


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031975,0.023435,0.001635
