Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 4.50639525695351e-09   and stupid_sum[1] = 1.63280033937951e-09 

 Before normalization total variances were 0.242625886831549 and 0.891856551672294 

Normalizing by 1.57255939397137

 For disorder 0 we expected a prevalence of 0.02 and got 0.04207 with 8414 out of 200000

 Genetic mean liability  = 3.3434338631011e-15 Genetic Variance in Liabilty = 0.243239523757263
 Residual mean liability  = -0.000257754814217465 Residual Variance in Liabilty = 0.162303227920827
 Total mean liability  = -4.66787442032768e-15 Total Variance in Liabilty = 1.0028960894398

Normalizing by 0.820215782492628

 For disorder 1 we expected a prevalence of 0.02 and got 0.032415 with 6483 out of 200000

 Genetic mean liability  = 6.33955110629358e-16 Genetic Variance in Liabilty = 0.893681558973156
 Residual mean liability  = -0.000353688475512765 Residual Variance in Liabilty = 0.596100263113359
 Total mean liability  = -3.68530761463148e-16 Total Variance in Liabilty = 1.00113905301428


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04207,0.032415,0.002355
