Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.71093368361852e-08   and stupid_sum[1] = -6.34134034172007e-09 

 Before normalization total variances were 1.93006193635899 and 1.05819852879008 

Normalizing by 0.557557936668099

 For disorder 0 we expected a prevalence of 0.02 and got 0.029135 with 5827 out of 200000

 Genetic mean liability  = -3.72996078468191e-16 Genetic Variance in Liabilty = 1.92981588361779
 Residual mean liability  = 0.00046376433005939 Residual Variance in Liabilty = 1.2816942404524
 Total mean liability  = 1.54599388846322e-16 Total Variance in Liabilty = 0.996404533266696

Normalizing by 0.752994923820593

 For disorder 1 we expected a prevalence of 0.02 and got 0.03209 with 6418 out of 200000

 Genetic mean liability  = 3.54256624035543e-16 Genetic Variance in Liabilty = 1.05927160029926
 Residual mean liability  = -0.00264075309176984 Residual Variance in Liabilty = 0.703820570831587
 Total mean liability  = 7.15932868544655e-16 Total Variance in Liabilty = 1.00145190708671


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029135,0.03209,0.00164
