Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.66256253208985e-09   and stupid_sum[1] = 3.32859406704245e-09 

 Before normalization total variances were 1.68050780436602 and 1.01984009284322 

Normalizing by 0.487876308200151

 For disorder 0 we expected a prevalence of 0.02 and got 0.02565 with 5130 out of 200000

 Genetic mean liability  = 4.13693523881875e-16 Genetic Variance in Liabilty = 1.67532405171372
 Residual mean liability  = -0.00376025191373616 Residual Variance in Liabilty = 2.53122492743576
 Total mean liability  = -2.47018794308218e-16 Total Variance in Liabilty = 1.00098893219981

Normalizing by 0.626273383987849

 For disorder 1 we expected a prevalence of 0.02 and got 0.02636 with 5272 out of 200000

 Genetic mean liability  = 2.51941731366223e-16 Genetic Variance in Liabilty = 1.02224595582282
 Residual mean liability  = -0.00104108097056673 Residual Variance in Liabilty = 1.52866233353831
 Total mean liability  = 1.38114554515401e-16 Total Variance in Liabilty = 1.00149799834715


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02565,0.02636,0.003245
