Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.05920996418263e-08   and stupid_sum[1] = -6.68364075195882e-09 

 Before normalization total variances were 0.419006186749035 and 0.644405760965399 

Normalizing by 1.19664521195877

 For disorder 0 we expected a prevalence of 0.02 and got 0.036995 with 7399 out of 200000

 Genetic mean liability  = 7.43522660107132e-15 Genetic Variance in Liabilty = 0.419073770570919
 Residual mean liability  = 0.00072093984172453 Residual Variance in Liabilty = 0.279171274867307
 Total mean liability  = -8.30944757446161e-15 Total Variance in Liabilty = 1.00285496408033

Normalizing by 1.11420547026206

 For disorder 1 we expected a prevalence of 0.02 and got 0.04 with 8000 out of 200000

 Genetic mean liability  = -2.82641410276341e-15 Genetic Variance in Liabilty = 0.643370642816712
 Residual mean liability  = -0.000117170576932073 Residual Variance in Liabilty = 0.160444826730731
 Total mean liability  = 2.87556201072903e-15 Total Variance in Liabilty = 0.998888746427146


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036995,0.04,0.00737
