Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -4.89341456244574e-10   and stupid_sum[1] = -1.14948612850441e-08 

 Before normalization total variances were 2.13315737413805 and 1.79785277694218 

Normalizing by 0.530351958287136

 For disorder 0 we expected a prevalence of 0.02 and got 0.029085 with 5817 out of 200000

 Genetic mean liability  = -5.62203616993884e-16 Genetic Variance in Liabilty = 2.13131231274426
 Residual mean liability  = 0.00208816284457152 Residual Variance in Liabilty = 1.42176449343717
 Total mean liability  = -2.01592076365387e-16 Total Variance in Liabilty = 1.00107903430845

Normalizing by 0.57769493864634

 For disorder 1 we expected a prevalence of 0.02 and got 0.028345 with 5669 out of 200000

 Genetic mean liability  = 6.96587232340562e-16 Genetic Variance in Liabilty = 1.79705319696116
 Residual mean liability  = 0.00124672615370305 Residual Variance in Liabilty = 1.1990976555632
 Total mean liability  = 1.92038607238487e-16 Total Variance in Liabilty = 0.999261699349562


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029085,0.028345,0.00791
