Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -3.54106743927218e-09   and stupid_sum[1] = -7.39311367681239e-09 

 Before normalization total variances were 0.257792103076492 and 0.458057517207575 

Normalizing by 1.52560049318724

 For disorder 0 we expected a prevalence of 0.02 and got 0.04124 with 8248 out of 200000

 Genetic mean liability  = 1.89407697859245e-15 Genetic Variance in Liabilty = 0.259920242625101
 Residual mean liability  = 0.000178568001341322 Residual Variance in Liabilty = 0.172085399175948
 Total mean liability  = -3.36759599373071e-15 Total Variance in Liabilty = 1.00533004342969

Normalizing by 0.934479951278772

 For disorder 1 we expected a prevalence of 0.02 and got 0.02991 with 5982 out of 200000

 Genetic mean liability  = 1.6681733772117e-15 Genetic Variance in Liabilty = 0.457122731029868
 Residual mean liability  = 0.00231285688730095 Residual Variance in Liabilty = 0.690596666087266
 Total mean liability  = -1.61853530578071e-15 Total Variance in Liabilty = 0.996533746661342


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04124,0.02991,0.002225
