Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 3.7640219829882e-09   and stupid_sum[1] = 2.14122626296387e-08 

 Before normalization total variances were 3.39752097560801 and 2.05770603529523 

Normalizing by 0.34312228258126

 For disorder 0 we expected a prevalence of 0.02 and got 0.02374 with 4748 out of 200000

 Genetic mean liability  = -4.37922920148992e-15 Genetic Variance in Liabilty = 3.39346856238655
 Residual mean liability  = 0.00038572116784779 Residual Variance in Liabilty = 5.09651680123186
 Total mean liability  = 4.20830037484166e-17 Total Variance in Liabilty = 1.0000484590742

Normalizing by 0.440898204250073

 For disorder 1 we expected a prevalence of 0.02 and got 0.024595 with 4919 out of 200000

 Genetic mean liability  = -4.34764932388809e-16 Genetic Variance in Liabilty = 2.05936108028294
 Residual mean liability  = 0.00714205189849742 Residual Variance in Liabilty = 3.08959779171196
 Total mean liability  = 3.61643770485642e-16 Total Variance in Liabilty = 1.00084136632675


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02374,0.024595,0.00264
