Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -4.41215664004346e-09   and stupid_sum[1] = -7.35319849454186e-09 

 Before normalization total variances were 2.14077713166485 and 2.50501707694784 

Normalizing by 0.61130685388224

 For disorder 0 we expected a prevalence of 0.02 and got 0.03274 with 6548 out of 200000

 Genetic mean liability  = -1.92895893702527e-15 Genetic Variance in Liabilty = 2.14980054981996
 Residual mean liability  = 0.00130720675439823 Residual Variance in Liabilty = 0.533476243229447
 Total mean liability  = -1.1897638430014e-15 Total Variance in Liabilty = 1.00793829861558

Normalizing by 0.565118660396084

 For disorder 1 we expected a prevalence of 0.02 and got 0.03045 with 6090 out of 200000

 Genetic mean liability  = 1.22304943950269e-15 Genetic Variance in Liabilty = 2.50303778632363
 Residual mean liability  = -0.000118019304008888 Residual Variance in Liabilty = 0.625435828807182
 Total mean liability  = -1.09486308907947e-16 Total Variance in Liabilty = 0.996859403894288


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03274,0.03045,0.010445
