Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.58323205656785e-08   and stupid_sum[1] = 9.31497612377541e-09 

 Before normalization total variances were 2.1645824099597 and 0.840104225229516 

Normalizing by 0.526488103981578

 For disorder 0 we expected a prevalence of 0.02 and got 0.028545 with 5709 out of 200000

 Genetic mean liability  = 1.07972797369627e-16 Genetic Variance in Liabilty = 2.16867891188196
 Residual mean liability  = -0.00155239292663324 Residual Variance in Liabilty = 1.44714954248172
 Total mean liability  = -2.89587243074152e-16 Total Variance in Liabilty = 1.00142217556019

Normalizing by 0.487919767443077

 For disorder 1 we expected a prevalence of 0.02 and got 0.02284 with 4568 out of 200000

 Genetic mean liability  = -5.44022604742622e-16 Genetic Variance in Liabilty = 0.837983459232838
 Residual mean liability  = -0.00251244767267644 Residual Variance in Liabilty = 3.3524940567182
 Total mean liability  = 3.16967563307458e-16 Total Variance in Liabilty = 0.997310210592504


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028545,0.02284,0.00142
