Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.55978145954805e-08   and stupid_sum[1] = -1.20203358378035e-09 

 Before normalization total variances were 2.56248503216226 and 2.09946553633905 

Normalizing by 0.558745868465362

 For disorder 0 we expected a prevalence of 0.02 and got 0.03164 with 6328 out of 200000

 Genetic mean liability  = 1.04364294983839e-15 Genetic Variance in Liabilty = 2.55978382834707
 Residual mean liability  = -0.000103535686060334 Residual Variance in Liabilty = 0.639988440905283
 Total mean liability  = -6.6374683527215e-17 Total Variance in Liabilty = 0.998981655191857

Normalizing by 0.534590516535859

 For disorder 1 we expected a prevalence of 0.02 and got 0.02797 with 5594 out of 200000

 Genetic mean liability  = 1.00226493771061e-15 Genetic Variance in Liabilty = 2.09935065749937
 Residual mean liability  = 0.00479004853485349 Residual Variance in Liabilty = 1.40495115158148
 Total mean liability  = -7.54640794298211e-16 Total Variance in Liabilty = 1.0023723238636


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03164,0.02797,0.008485
