Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 2.32336525574084e-08   and stupid_sum[1] = 4.41672609596822e-09 

 Before normalization total variances were 2.13200532506672 and 0.620805926290166 

Normalizing by 0.433147540891257

 For disorder 0 we expected a prevalence of 0.02 and got 0.024605 with 4921 out of 200000

 Genetic mean liability  = -1.08040798529885e-15 Genetic Variance in Liabilty = 2.13669027763708
 Residual mean liability  = -0.000437729761905858 Residual Variance in Liabilty = 3.2007027786541
 Total mean liability  = -4.75454762366434e-16 Total Variance in Liabilty = 0.998207009512784

Normalizing by 0.802697792481278

 For disorder 1 we expected a prevalence of 0.02 and got 0.02873 with 5746 out of 200000

 Genetic mean liability  = -1.88143056689682e-15 Genetic Variance in Liabilty = 0.618563054347544
 Residual mean liability  = 0.00120845530435529 Residual Variance in Liabilty = 0.935343246737496
 Total mean liability  = 1.50975343338189e-15 Total Variance in Liabilty = 1.00261528635738


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024605,0.02873,0.00193
