Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 6.4251906017887e-09   and stupid_sum[1] = -1.26147308154856e-08 

 Before normalization total variances were 0.423976814964109 and 0.429341705254668 

Normalizing by 0.686821598282479

 For disorder 0 we expected a prevalence of 0.02 and got 0.02437 with 4874 out of 200000

 Genetic mean liability  = -1.9064427814186e-15 Genetic Variance in Liabilty = 0.426862917497159
 Residual mean liability  = -5.71549496942845e-05 Residual Variance in Liabilty = 1.70428142433141
 Total mean liability  = 1.24090737685378e-15 Total Variance in Liabilty = 1.00618008772569

Normalizing by 1.18215408352083

 For disorder 1 we expected a prevalence of 0.02 and got 0.03679 with 7358 out of 200000

 Genetic mean liability  = 1.98000227324968e-15 Genetic Variance in Liabilty = 0.430155370554351
 Residual mean liability  = -0.00031337886077397 Residual Variance in Liabilty = 0.285485592827608
 Total mean liability  = -2.28603913576819e-15 Total Variance in Liabilty = 1.00060880532508


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02437,0.03679,0.003235
