Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 6.41881392482446e-09   and stupid_sum[1] = -9.70668412314524e-09 

 Before normalization total variances were 1.93704161213721 and 1.86238053221132 

Normalizing by 0.4544232259559

 For disorder 0 we expected a prevalence of 0.02 and got 0.025255 with 5051 out of 200000

 Genetic mean liability  = 2.66352717659402e-15 Genetic Variance in Liabilty = 1.93992653215389
 Residual mean liability  = 0.000734431509538164 Residual Variance in Liabilty = 2.90028593159766
 Total mean liability  = -2.92070811980238e-16 Total Variance in Liabilty = 0.998927938092153

Normalizing by 0.655406556879042

 For disorder 1 we expected a prevalence of 0.02 and got 0.032365 with 6473 out of 200000

 Genetic mean liability  = -1.02594377437981e-15 Genetic Variance in Liabilty = 1.86724221116078
 Residual mean liability  = 0.000841255524041512 Residual Variance in Liabilty = 0.465768009831268
 Total mean liability  = 3.38803013422151e-16 Total Variance in Liabilty = 1.0029797262907


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025255,0.032365,0.0084
