Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.75865988438773e-10   and stupid_sum[1] = -6.20714013521706e-09 

 Before normalization total variances were 0.42228731935332 and 0.416249329180921 

Normalizing by 1.19198723614422

 For disorder 0 we expected a prevalence of 0.02 and got 0.037235 with 7447 out of 200000

 Genetic mean liability  = -2.13520701120018e-15 Genetic Variance in Liabilty = 0.421639616333088
 Residual mean liability  = -0.00343858548850626 Residual Variance in Liabilty = 0.280300256845925
 Total mean liability  = 3.03608249652143e-15 Total Variance in Liabilty = 0.998195234250778

Normalizing by 0.693167551760176

 For disorder 1 we expected a prevalence of 0.02 and got 0.023445 with 4689 out of 200000

 Genetic mean liability  = -2.17521556322708e-15 Genetic Variance in Liabilty = 0.414780214321145
 Residual mean liability  = -0.000498814129394192 Residual Variance in Liabilty = 1.6617865843273
 Total mean liability  = 1.21098381322682e-15 Total Variance in Liabilty = 0.998046091096065


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037235,0.023445,0.003255
