Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 8.44878478289957e-09   and stupid_sum[1] = 4.8008850228598e-09 

 Before normalization total variances were 0.638551854479003 and 0.430992720374344 

Normalizing by 1.11930104246078

 For disorder 0 we expected a prevalence of 0.02 and got 0.041175 with 8235 out of 200000

 Genetic mean liability  = 1.87211607327598e-15 Genetic Variance in Liabilty = 0.640621421730639
 Residual mean liability  = 0.00109844684074682 Residual Variance in Liabilty = 0.159120561569447
 Total mean liability  = -2.23042369296156e-15 Total Variance in Liabilty = 1.00472724796964

Normalizing by 1.36241691229611

 For disorder 1 we expected a prevalence of 0.02 and got 0.04334 with 8668 out of 200000

 Genetic mean liability  = 4.33719726800064e-16 Genetic Variance in Liabilty = 0.432645090871722
 Residual mean liability  = 0.00197920330955312 Residual Variance in Liabilty = 0.10740606025936
 Total mean liability  = 2.94508861742315e-16 Total Variance in Liabilty = 1.00246887137163


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041175,0.04334,0.0089
