Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 7.31035232348631e-09   and stupid_sum[1] = -4.26590851532183e-09 

 Before normalization total variances were 2.56170156944185 and 2.51276851350541 

Normalizing by 0.558831304469685

 For disorder 0 we expected a prevalence of 0.02 and got 0.031295 with 6259 out of 200000

 Genetic mean liability  = 1.65319757883253e-15 Genetic Variance in Liabilty = 2.56920411545019
 Residual mean liability  = 0.000121740698079321 Residual Variance in Liabilty = 0.64037421309721
 Total mean liability  = -5.67509650384324e-16 Total Variance in Liabilty = 1.00012794185389

Normalizing by 0.488651666765215

 For disorder 1 we expected a prevalence of 0.02 and got 0.028695 with 5739 out of 200000

 Genetic mean liability  = -2.40754319258407e-15 Genetic Variance in Liabilty = 2.53083068464963
 Residual mean liability  = 0.00126328849021864 Residual Variance in Liabilty = 1.6811411155975
 Total mean liability  = -4.56687465621997e-16 Total Variance in Liabilty = 1.0092320108503


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031295,0.028695,0.00319
