Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -2.29810370733219e-09   and stupid_sum[1] = 7.57539964091336e-09 

 Before normalization total variances were 1.07357501703423 and 0.638637853854591 

Normalizing by 0.431617256159949

 For disorder 0 we expected a prevalence of 0.02 and got 0.022085 with 4417 out of 200000

 Genetic mean liability  = 5.20541942883312e-18 Genetic Variance in Liabilty = 1.07898010035584
 Residual mean liability  = -0.00595789440087063 Residual Variance in Liabilty = 4.287382270858
 Total mean liability  = -7.4204087319174e-16 Total Variance in Liabilty = 0.999660639702258

Normalizing by 1.11922567703187

 For disorder 1 we expected a prevalence of 0.02 and got 0.040425 with 8085 out of 200000

 Genetic mean liability  = 2.43427056290102e-15 Genetic Variance in Liabilty = 0.63909648714881
 Residual mean liability  = 0.00032943337823389 Residual Variance in Liabilty = 0.159131783068191
 Total mean liability  = -1.97063365625638e-15 Total Variance in Liabilty = 0.997520212542648


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022085,0.040425,0.00195
