Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 4.56540316662313e-09   and stupid_sum[1] = -1.88003945744697e-09 

 Before normalization total variances were 0.895073775510253 and 0.447463067885197 

Normalizing by 0.818740377151132

 For disorder 0 we expected a prevalence of 0.02 and got 0.032505 with 6501 out of 200000

 Genetic mean liability  = 5.7240358286581e-16 Genetic Variance in Liabilty = 0.898577336068011
 Residual mean liability  = 0.000199979241960378 Residual Variance in Liabilty = 0.599020713255886
 Total mean liability  = 4.77032302548253e-17 Total Variance in Liabilty = 1.00183617157796

Normalizing by 0.945477934382511

 For disorder 1 we expected a prevalence of 0.02 and got 0.03002 with 6004 out of 200000

 Genetic mean liability  = 4.03979627527917e-16 Genetic Variance in Liabilty = 0.446024666333778
 Residual mean liability  = -0.000158141509566892 Residual Variance in Liabilty = 0.672942490598782
 Total mean liability  = -2.2028351365222e-16 Total Variance in Liabilty = 0.999787956685719


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032505,0.03002,0.001435
