Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 6.72303634985383e-09   and stupid_sum[1] = -6.62259747041816e-09 

 Before normalization total variances were 2.56975668505053 and 2.50911437714031 

Normalizing by 0.394533598267819

 For disorder 0 we expected a prevalence of 0.02 and got 0.024395 with 4879 out of 200000

 Genetic mean liability  = -5.08426419021379e-15 Genetic Variance in Liabilty = 2.5686772710139
 Residual mean liability  = -0.0021938419295416 Residual Variance in Liabilty = 3.862925281716
 Total mean liability  = 1.34334765533595e-16 Total Variance in Liabilty = 1.00365024878421

Normalizing by 0.489007360033374

 For disorder 1 we expected a prevalence of 0.02 and got 0.02766 with 5532 out of 200000

 Genetic mean liability  = 1.07975732521748e-15 Genetic Variance in Liabilty = 2.51208090840822
 Residual mean liability  = 0.000234034266246107 Residual Variance in Liabilty = 1.67713672681411
 Total mean liability  = -1.95345406517333e-16 Total Variance in Liabilty = 1.00304527178902


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024395,0.02766,0.004215
