Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -8.07509392686256e-10   and stupid_sum[1] = 9.35906463439551e-10 

 Before normalization total variances were 1.29824082325681 and 2.10745709524227 

Normalizing by 0.784995853608182

 For disorder 0 we expected a prevalence of 0.02 and got 0.0356 with 7120 out of 200000

 Genetic mean liability  = -1.42554301696407e-15 Genetic Variance in Liabilty = 1.29539306113524
 Residual mean liability  = -0.000638964563641227 Residual Variance in Liabilty = 0.326760911914293
 Total mean liability  = 3.00112712459111e-16 Total Variance in Liabilty = 1.00092552467513

Normalizing by 0.616120448098175

 For disorder 1 we expected a prevalence of 0.02 and got 0.032095 with 6419 out of 200000

 Genetic mean liability  = 9.90960646873873e-16 Genetic Variance in Liabilty = 2.10271012370946
 Residual mean liability  = -0.00112174064643934 Residual Variance in Liabilty = 0.526121781108133
 Total mean liability  = 7.80037145986512e-17 Total Variance in Liabilty = 0.998317908032907


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0356,0.032095,0.00326
