Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 8.28622992443684e-09   and stupid_sum[1] = -8.42938341349964e-09 

 Before normalization total variances were 2.51844714510419 and 2.44914822857949 

Normalizing by 0.488100446388593

 For disorder 0 we expected a prevalence of 0.02 and got 0.028325 with 5665 out of 200000

 Genetic mean liability  = -3.49325290915914e-15 Genetic Variance in Liabilty = 2.52201167912551
 Residual mean liability  = 0.00180976236704918 Residual Variance in Liabilty = 1.68141819785705
 Total mean liability  = 7.05721037164153e-16 Total Variance in Liabilty = 1.00210696950083

Normalizing by 0.40413127443182

 For disorder 1 we expected a prevalence of 0.02 and got 0.02412 with 4824 out of 200000

 Genetic mean liability  = -2.34552599565063e-15 Genetic Variance in Liabilty = 2.45260330573057
 Residual mean liability  = -0.00631201502684967 Residual Variance in Liabilty = 3.67813283229633
 Total mean liability  = -4.24910107099663e-18 Total Variance in Liabilty = 1.00001475038206


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028325,0.02412,0.003785
