Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 9.88962312042929e-09   and stupid_sum[1] = -6.34182084624513e-09 

 Before normalization total variances were 2.15374083792216 and 2.47856893728388 

Normalizing by 0.430956339981375

 For disorder 0 we expected a prevalence of 0.02 and got 0.024915 with 4983 out of 200000

 Genetic mean liability  = -9.97178312145408e-16 Genetic Variance in Liabilty = 2.15402895711462
 Residual mean liability  = 0.00866388384758306 Residual Variance in Liabilty = 3.22747980290517
 Total mean liability  = 6.24438695195906e-17 Total Variance in Liabilty = 0.998208239491329

Normalizing by 0.56812577395152

 For disorder 1 we expected a prevalence of 0.02 and got 0.0306 with 6120 out of 200000

 Genetic mean liability  = -2.85722556725432e-16 Genetic Variance in Liabilty = 2.47438163388162
 Residual mean liability  = -0.00160772639292506 Residual Variance in Liabilty = 0.621099761025324
 Total mean liability  = 5.90621995755214e-17 Total Variance in Liabilty = 0.997247390869155


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024915,0.0306,0.0057
