Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 3.7303526934096e-09   and stupid_sum[1] = -3.19580761853899e-09 

 Before normalization total variances were 0.425843394098894 and 0.642182481443716 

Normalizing by 0.68531468892359

 For disorder 0 we expected a prevalence of 0.02 and got 0.02378 with 4756 out of 200000

 Genetic mean liability  = -7.9840467570591e-16 Genetic Variance in Liabilty = 0.424843830744367
 Residual mean liability  = -0.00226904317071895 Residual Variance in Liabilty = 1.70109837548412
 Total mean liability  = 9.91335694089379e-16 Total Variance in Liabilty = 0.99985197876624

Normalizing by 1.11613253143982

 For disorder 1 we expected a prevalence of 0.02 and got 0.03978 with 7956 out of 200000

 Genetic mean liability  = -7.05362140224208e-16 Genetic Variance in Liabilty = 0.641659358530813
 Residual mean liability  = 0.00273287949894718 Residual Variance in Liabilty = 0.161119112515994
 Total mean liability  = 3.97546717767483e-16 Total Variance in Liabilty = 0.999548928065359


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02378,0.03978,0.003065
