Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.36114195470327e-08   and stupid_sum[1] = 2.98059676939744e-08 

 Before normalization total variances were 1.92432919371301 and 3.35349036776051 

Normalizing by 0.455921750468393

 For disorder 0 we expected a prevalence of 0.02 and got 0.02483 with 4966 out of 200000

 Genetic mean liability  = -1.07855488429287e-15 Genetic Variance in Liabilty = 1.92853396661695
 Residual mean liability  = -0.00515018416906916 Residual Variance in Liabilty = 2.88429111799996
 Total mean liability  = -7.10786984825518e-17 Total Variance in Liabilty = 0.998699223844682

Normalizing by 0.345367497732432

 For disorder 1 we expected a prevalence of 0.02 and got 0.02384 with 4768 out of 200000

 Genetic mean liability  = 1.01118668993649e-15 Genetic Variance in Liabilty = 3.36075567310961
 Residual mean liability  = 0.000793215211580975 Residual Variance in Liabilty = 5.01465170026327
 Total mean liability  = -8.93951579428176e-17 Total Variance in Liabilty = 0.998834456431495


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02483,0.02384,0.00325
