Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 7.34795069234906e-09   and stupid_sum[1] = 3.47567308267571e-10 

 Before normalization total variances were 0.843310411153166 and 0.641160054976239 

Normalizing by 0.688709802935237

 For disorder 0 we expected a prevalence of 0.02 and got 0.028385 with 5677 out of 200000

 Genetic mean liability  = -1.69621761081373e-15 Genetic Variance in Liabilty = 0.848666908201753
 Residual mean liability  = -0.00141079894038894 Residual Variance in Liabilty = 1.27111368394074
 Total mean liability  = 4.53412862810865e-16 Total Variance in Liabilty = 1.00899826715727

Normalizing by 1.11702209782464

 For disorder 1 we expected a prevalence of 0.02 and got 0.040285 with 8057 out of 200000

 Genetic mean liability  = 3.02556313336311e-15 Genetic Variance in Liabilty = 0.641710926264031
 Residual mean liability  = 0.000559044803844444 Residual Variance in Liabilty = 0.160046832448593
 Total mean liability  = -4.29815183444759e-15 Total Variance in Liabilty = 1.00205439812665


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028385,0.040285,0.00684
