Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 5.79548320445156e-09   and stupid_sum[1] = -1.00659036661455e-10 

 Before normalization total variances were 1.76121258387302 and 0.897562150588955 

Normalizing by 0.476567153104693

 For disorder 0 we expected a prevalence of 0.02 and got 0.025225 with 5045 out of 200000

 Genetic mean liability  = -1.3269099707891e-15 Genetic Variance in Liabilty = 1.75808672232823
 Residual mean liability  = 0.00540725507487748 Residual Variance in Liabilty = 2.64345491538199
 Total mean liability  = -5.71137859228799e-16 Total Variance in Liabilty = 0.99787686628897

Normalizing by 0.817604663501335

 For disorder 1 we expected a prevalence of 0.02 and got 0.032515 with 6503 out of 200000

 Genetic mean liability  = 1.17481968597843e-15 Genetic Variance in Liabilty = 0.898746260660097
 Residual mean liability  = -0.0007665183701687 Residual Variance in Liabilty = 0.60130398986803
 Total mean liability  = -2.87040946567174e-16 Total Variance in Liabilty = 1.00483394674185


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025225,0.032515,0.00088
