Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 9.31825061556424e-10   and stupid_sum[1] = -1.84674631142911e-09 

 Before normalization total variances were 1.28021304074658 and 1.65245035501726 

Normalizing by 0.395251816412208

 For disorder 0 we expected a prevalence of 0.02 and got 0.022465 with 4493 out of 200000

 Genetic mean liability  = 1.10095876859617e-15 Genetic Variance in Liabilty = 1.28084378041075
 Residual mean liability  = -0.0105945367721661 Residual Variance in Liabilty = 5.10630563217385
 Total mean liability  = -7.9227402416393e-16 Total Variance in Liabilty = 0.995816152332021

Normalizing by 0.602575423720213

 For disorder 1 we expected a prevalence of 0.02 and got 0.029575 with 5915 out of 200000

 Genetic mean liability  = 3.94498878009131e-15 Genetic Variance in Liabilty = 1.64920768572773
 Residual mean liability  = -0.0038458740549834 Residual Variance in Liabilty = 1.10339552111712
 Total mean liability  = -1.05115582904602e-15 Total Variance in Liabilty = 1.00068811064659


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022465,0.029575,0.002615
