Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 2.54909160446459e-09   and stupid_sum[1] = -8.93429330517392e-10 

 Before normalization total variances were 0.238458399949845 and 0.244244561688248 

Normalizing by 1.83163393312376

 For disorder 0 we expected a prevalence of 0.02 and got 0.049055 with 9811 out of 200000

 Genetic mean liability  = -8.99583463276343e-16 Genetic Variance in Liabilty = 0.23822855501755
 Residual mean liability  = -0.000725524732934697 Residual Variance in Liabilty = 0.059886201672027
 Total mean liability  = 1.72032554868196e-15 Total Variance in Liabilty = 1.003836506608

Normalizing by 1.56733984325931

 For disorder 1 we expected a prevalence of 0.02 and got 0.04154 with 8308 out of 200000

 Genetic mean liability  = -1.96911098537811e-16 Genetic Variance in Liabilty = 0.244880622834903
 Residual mean liability  = -0.00118543953157504 Residual Variance in Liabilty = 0.16290223747021
 Total mean liability  = 4.59095539362409e-16 Total Variance in Liabilty = 0.999436412595488


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.049055,0.04154,0.003985
