Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 6.11196648847567e-09   and stupid_sum[1] = -6.54664988886111e-09 

 Before normalization total variances were 1.74217607490293 and 0.241775747977768 

Normalizing by 0.479163769745782

 For disorder 0 we expected a prevalence of 0.02 and got 0.02534 with 5068 out of 200000

 Genetic mean liability  = 3.12862791229662e-15 Genetic Variance in Liabilty = 1.74378495220859
 Residual mean liability  = -0.000910246552152934 Residual Variance in Liabilty = 2.61396144664166
 Total mean liability  = -4.46628359296319e-16 Total Variance in Liabilty = 0.999795344301597

Normalizing by 1.81902482342948

 For disorder 1 we expected a prevalence of 0.02 and got 0.04794 with 9588 out of 200000

 Genetic mean liability  = 6.62433996545531e-16 Genetic Variance in Liabilty = 0.241382659070152
 Residual mean liability  = -8.25898558387037e-05 Residual Variance in Liabilty = 0.0603849283274173
 Total mean liability  = -1.30448096768987e-15 Total Variance in Liabilty = 0.998952892676855


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02534,0.04794,0.00158
