Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 2.25671936693317e-08   and stupid_sum[1] = 1.85136350694393e-11 

 Before normalization total variances were 1.68070339057589 and 0.907942534146928 

Normalizing by 0.689921144685616

 For disorder 0 we expected a prevalence of 0.02 and got 0.03392 with 6784 out of 200000

 Genetic mean liability  = 2.53600973554313e-15 Genetic Variance in Liabilty = 1.68058553182141
 Residual mean liability  = 0.00248412783883399 Residual Variance in Liabilty = 0.419592636325202
 Total mean liability  = -1.32025224086618e-16 Total Variance in Liabilty = 0.99806655718631

Normalizing by 0.812917446428063

 For disorder 1 we expected a prevalence of 0.02 and got 0.032005 with 6401 out of 200000

 Genetic mean liability  = -2.91726642842605e-16 Genetic Variance in Liabilty = 0.910764548534326
 Residual mean liability  = -0.002547614019078 Residual Variance in Liabilty = 0.602172897195453
 Total mean liability  = 1.54425083831455e-17 Total Variance in Liabilty = 0.995980452756309


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03392,0.032005,0.00124
