Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 2.32488339690917e-09   and stupid_sum[1] = 8.29773050270433e-09 

 Before normalization total variances were 1.92260001438164 and 1.89875347526602 

Normalizing by 0.558638875177491

 For disorder 0 we expected a prevalence of 0.02 and got 0.0286 with 5720 out of 200000

 Genetic mean liability  = 2.39716892169728e-15 Genetic Variance in Liabilty = 1.9196976456986
 Residual mean liability  = -0.00254882030681912 Residual Variance in Liabilty = 1.2769504195387
 Total mean liability  = -9.70142022271858e-16 Total Variance in Liabilty = 0.997819549473485

Normalizing by 0.324549322559951

 For disorder 1 we expected a prevalence of 0.02 and got 0.02216 with 4432 out of 200000

 Genetic mean liability  = 9.71858088796851e-16 Genetic Variance in Liabilty = 1.90866851112707
 Residual mean liability  = 0.00053053975025973 Residual Variance in Liabilty = 7.57922609275207
 Total mean liability  = -3.40799610754061e-17 Total Variance in Liabilty = 1.00002951614594


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0286,0.02216,0.000905
