Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -2.26030749672645e-09   and stupid_sum[1] = 1.16462413046747e-08 

 Before normalization total variances were 1.27019546667418 and 1.02661023094244 

Normalizing by 0.561170349848348

 For disorder 0 we expected a prevalence of 0.02 and got 0.026195 with 5239 out of 200000

 Genetic mean liability  = 5.91517945736086e-16 Genetic Variance in Liabilty = 1.27269280747714
 Residual mean liability  = -0.00725201875350195 Residual Variance in Liabilty = 1.90422799708928
 Total mean liability  = -7.5321693326913e-16 Total Variance in Liabilty = 0.999706319800942

Normalizing by 0.624204940397619

 For disorder 1 we expected a prevalence of 0.02 and got 0.02664 with 5328 out of 200000

 Genetic mean liability  = -1.27035049146684e-15 Genetic Variance in Liabilty = 1.02432280002224
 Residual mean liability  = -0.0021681030407906 Residual Variance in Liabilty = 1.54778225413033
 Total mean liability  = -1.67066360745594e-17 Total Variance in Liabilty = 1.00228727637082


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026195,0.02664,0.00415
