Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -7.25798532386079e-10   and stupid_sum[1] = -1.01303516686357e-08 

 Before normalization total variances were 0.882695986751174 and 0.458138929352359 

Normalizing by 0.476002706209059

 For disorder 0 we expected a prevalence of 0.02 and got 0.022765 with 4553 out of 200000

 Genetic mean liability  = -4.21725987465038e-16 Genetic Variance in Liabilty = 0.885940631048505
 Residual mean liability  = -0.00189028237191676 Residual Variance in Liabilty = 3.52287397587483
 Total mean liability  = -1.40130962389406e-17 Total Variance in Liabilty = 0.996939919636892

Normalizing by 1.32143679431859

 For disorder 1 we expected a prevalence of 0.02 and got 0.043355 with 8671 out of 200000

 Genetic mean liability  = -2.39680605224057e-15 Genetic Variance in Liabilty = 0.457444030488324
 Residual mean liability  = 0.000957605679664041 Residual Variance in Liabilty = 0.114890914355687
 Total mean liability  = 3.85704246319563e-15 Total Variance in Liabilty = 0.999142126708836


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022765,0.043355,0.001325
