Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.49583598840763e-08   and stupid_sum[1] = 5.03759856052e-09 

 Before normalization total variances were 1.08335611128918 and 0.63549664660526 

Normalizing by 0.607637232252681

 For disorder 0 we expected a prevalence of 0.02 and got 0.0276 with 5520 out of 200000

 Genetic mean liability  = -1.10655373752877e-15 Genetic Variance in Liabilty = 1.0814315517094
 Residual mean liability  = -0.000500258197438698 Residual Variance in Liabilty = 1.6201979685082
 Total mean liability  = -2.41784370302867e-17 Total Variance in Liabilty = 0.999583723060311

Normalizing by 0.560994193577101

 For disorder 1 we expected a prevalence of 0.02 and got 0.02329 with 4658 out of 200000

 Genetic mean liability  = 1.34950273178447e-15 Genetic Variance in Liabilty = 0.634116926977079
 Residual mean liability  = -0.00178954171368405 Residual Variance in Liabilty = 2.52507416362829
 Total mean liability  = -8.45820080641602e-16 Total Variance in Liabilty = 0.996550183702879


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0276,0.02329,0.0013
