Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 9.89438531107112e-10   and stupid_sum[1] = -3.98286958969152e-09 

 Before normalization total variances were 0.461377949603552 and 0.257242000032232 

Normalizing by 1.31679017103654

 For disorder 0 we expected a prevalence of 0.02 and got 0.043835 with 8767 out of 200000

 Genetic mean liability  = 8.56876791743844e-16 Genetic Variance in Liabilty = 0.465272233115961
 Residual mean liability  = -0.000186783082936543 Residual Variance in Liabilty = 0.115970935099679
 Total mean liability  = -1.39389333408957e-15 Total Variance in Liabilty = 1.00591020965202

Normalizing by 1.76349427752024

 For disorder 1 we expected a prevalence of 0.02 and got 0.04685 with 9370 out of 200000

 Genetic mean liability  = 7.21731840958029e-16 Genetic Variance in Liabilty = 0.258028534650755
 Residual mean liability  = -4.6552750014948e-05 Residual Variance in Liabilty = 0.0643337140388168
 Total mean liability  = -9.24793575052263e-16 Total Variance in Liabilty = 1.00497672276403


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043835,0.04685,0.00335
