Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -4.64396521238086e-10   and stupid_sum[1] = 1.28929045217774e-09 

 Before normalization total variances were 1.04868992757551 and 1.06337484884959 

Normalizing by 0.4367083033643

 For disorder 0 we expected a prevalence of 0.02 and got 0.02212 with 4424 out of 200000

 Genetic mean liability  = 4.65660843218529e-17 Genetic Variance in Liabilty = 1.04993706535151
 Residual mean liability  = -0.00305735999665938 Residual Variance in Liabilty = 4.20819242740157
 Total mean liability  = -6.60577148536845e-17 Total Variance in Liabilty = 0.998368955440197

Normalizing by 0.867364816226773

 For disorder 1 we expected a prevalence of 0.02 and got 0.03706 with 7412 out of 200000

 Genetic mean liability  = 1.14404707929339e-15 Genetic Variance in Liabilty = 1.06529970383312
 Residual mean liability  = 6.28188081995911e-05 Residual Variance in Liabilty = 0.267131389654662
 Total mean liability  = -1.15810916412329e-15 Total Variance in Liabilty = 1.00504956267811


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02212,0.03706,0.00147
