Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.23508416827178e-08   and stupid_sum[1] = -2.63517385690193e-09 

 Before normalization total variances were 0.883232988231339 and 0.472216473173453 

Normalizing by 0.67296480980123

 For disorder 0 we expected a prevalence of 0.02 and got 0.027515 with 5503 out of 200000

 Genetic mean liability  = -1.64676050573576e-16 Genetic Variance in Liabilty = 0.888421904546116
 Residual mean liability  = 0.00073091843952829 Residual Variance in Liabilty = 1.32515951868815
 Total mean liability  = 7.47149009328041e-16 Total Variance in Liabilty = 1.00277130987866

Normalizing by 0.920363589097006

 For disorder 1 we expected a prevalence of 0.02 and got 0.029975 with 5995 out of 200000

 Genetic mean liability  = 5.86663495560913e-16 Genetic Variance in Liabilty = 0.470022504577965
 Residual mean liability  = 0.0030004641851985 Residual Variance in Liabilty = 0.707854418822834
 Total mean liability  = -7.02413127662282e-17 Total Variance in Liabilty = 0.998704471329853


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027515,0.029975,0.00114
