Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 5.59481772022252e-09   and stupid_sum[1] = -1.06950572842379e-08 

 Before normalization total variances were 1.70698674608504 and 1.25361462623606 

Normalizing by 0.484077526872852

 For disorder 0 we expected a prevalence of 0.02 and got 0.025985 with 5197 out of 200000

 Genetic mean liability  = -2.78619733187768e-15 Genetic Variance in Liabilty = 1.71229102929682
 Residual mean liability  = 0.00358983729162315 Residual Variance in Liabilty = 2.562673382175
 Total mean liability  = -5.09237096935067e-17 Total Variance in Liabilty = 1.00391474226981

Normalizing by 0.691820775693336

 For disorder 1 we expected a prevalence of 0.02 and got 0.03036 with 6072 out of 200000

 Genetic mean liability  = 2.12097978069536e-15 Genetic Variance in Liabilty = 1.25503004153926
 Residual mean liability  = -0.0006934454766171 Residual Variance in Liabilty = 0.832100772912002
 Total mean liability  = -1.20273208059629e-15 Total Variance in Liabilty = 0.997402492159802


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025985,0.03036,0.004315
