Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -6.3726532939512e-09   and stupid_sum[1] = 1.88847357751598e-08 

 Before normalization total variances were 1.05868497556908 and 1.67710508878807 

Normalizing by 0.61467651564876

 For disorder 0 we expected a prevalence of 0.02 and got 0.02714 with 5428 out of 200000

 Genetic mean liability  = 1.423268863876e-15 Genetic Variance in Liabilty = 1.06120719962651
 Residual mean liability  = -0.000499761363987928 Residual Variance in Liabilty = 1.58592207674685
 Total mean liability  = -5.8283364245959e-16 Total Variance in Liabilty = 1.00092024291595

Normalizing by 0.598129864018555

 For disorder 1 we expected a prevalence of 0.02 and got 0.029585 with 5917 out of 200000

 Genetic mean liability  = -6.19952977842786e-16 Genetic Variance in Liabilty = 1.67619599194027
 Residual mean liability  = -0.000859773102742907 Residual Variance in Liabilty = 1.12250805640074
 Total mean liability  = 6.00843819142938e-16 Total Variance in Liabilty = 1.00305284911507


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02714,0.029585,0.00463
