Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -2.14983209012587e-09   and stupid_sum[1] = -1.51354329069875e-09 

 Before normalization total variances were 1.27644537212862 and 1.25891242045164 

Normalizing by 0.395834716636162

 For disorder 0 we expected a prevalence of 0.02 and got 0.02201 with 4402 out of 200000

 Genetic mean liability  = -4.86886087003313e-16 Genetic Variance in Liabilty = 1.27608311608246
 Residual mean liability  = 0.0096192064996468 Residual Variance in Liabilty = 5.09912004467016
 Total mean liability  = 3.85093623656019e-16 Total Variance in Liabilty = 0.996768094010045

Normalizing by 0.563679494674713

 For disorder 1 we expected a prevalence of 0.02 and got 0.026 with 5200 out of 200000

 Genetic mean liability  = 2.77483425126235e-15 Genetic Variance in Liabilty = 1.25969959534592
 Residual mean liability  = -0.00592911011317626 Residual Variance in Liabilty = 1.89264476389699
 Total mean liability  = -9.24494369947126e-16 Total Variance in Liabilty = 1.00091707244089


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02201,0.026,0.00119
