Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -1.76768029103158e-08   and stupid_sum[1] = -6.19861140194189e-09 

 Before normalization total variances were 1.91686303986002 and 3.31439339484647 

Normalizing by 0.456808791870833

 For disorder 0 we expected a prevalence of 0.02 and got 0.0253 with 5060 out of 200000

 Genetic mean liability  = 5.22446530482057e-16 Genetic Variance in Liabilty = 1.92922630144548
 Residual mean liability  = -0.00173078940596834 Residual Variance in Liabilty = 2.86473147474734
 Total mean liability  = -6.38311625777988e-17 Total Variance in Liabilty = 1.00123997484263

Normalizing by 0.347398523477157

 For disorder 1 we expected a prevalence of 0.02 and got 0.0234 with 4680 out of 200000

 Genetic mean liability  = 3.52240348000521e-15 Genetic Variance in Liabilty = 3.32135155455946
 Residual mean liability  = 0.00268489100672876 Residual Variance in Liabilty = 4.96453491287692
 Total mean liability  = 1.74840393898923e-18 Total Variance in Liabilty = 0.998283084122262


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0253,0.0234,0.002625
