Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -1.02128252521538e-08   and stupid_sum[1] = 6.77823353001372e-09 

 Before normalization total variances were 1.07144147543126 and 1.93197098768602 

Normalizing by 0.432046778173058

 For disorder 0 we expected a prevalence of 0.02 and got 0.02248 with 4496 out of 200000

 Genetic mean liability  = -9.43271381143029e-16 Genetic Variance in Liabilty = 1.06428224171499
 Residual mean liability  = 0.00811921407113911 Residual Variance in Liabilty = 4.28202159398327
 Total mean liability  = -3.23274879088231e-16 Total Variance in Liabilty = 0.998702043655054

Normalizing by 0.557282396869497

 For disorder 1 we expected a prevalence of 0.02 and got 0.02885 with 5770 out of 200000

 Genetic mean liability  = 1.48000500743706e-15 Genetic Variance in Liabilty = 1.93314808295028
 Residual mean liability  = 0.00207412209779969 Residual Variance in Liabilty = 1.28827204378711
 Total mean liability  = 5.65977542610341e-16 Total Variance in Liabilty = 0.998081240690209


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02248,0.02885,0.00098
