Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 4.94548402230066e-09   and stupid_sum[1] = -1.50177292823628e-09 

 Before normalization total variances were 1.0983320005932 and 1.05087312568818 

Normalizing by 0.73910953768563

 For disorder 0 we expected a prevalence of 0.02 and got 0.03277 with 6554 out of 200000

 Genetic mean liability  = 2.21502385877592e-15 Genetic Variance in Liabilty = 1.1032871918184
 Residual mean liability  = 8.06361243719299e-06 Residual Variance in Liabilty = 0.732903354259461
 Total mean liability  = 7.99785238037032e-17 Total Variance in Liabilty = 1.00740304383251

Normalizing by 0.872508869704594

 For disorder 1 we expected a prevalence of 0.02 and got 0.036235 with 7247 out of 200000

 Genetic mean liability  = 2.05672513742261e-15 Genetic Variance in Liabilty = 1.0453895226237
 Residual mean liability  = -0.000415790957156239 Residual Variance in Liabilty = 0.261389804490775
 Total mean liability  = -1.06881281602966e-15 Total Variance in Liabilty = 0.996422157247027


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03277,0.036235,0.002875
