Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 2.41039610493488e-09   and stupid_sum[1] = -5.65651725459304e-09 

 Before normalization total variances were 0.257506107089848 and 0.277501853416284 

Normalizing by 1.76258969553982

 For disorder 0 we expected a prevalence of 0.02 and got 0.047275 with 9455 out of 200000

 Genetic mean liability  = -4.45332937193399e-16 Genetic Variance in Liabilty = 0.257521827477207
 Residual mean liability  = -0.000584109488110814 Residual Variance in Liabilty = 0.064379017521545
 Total mean liability  = 8.31573698789612e-16 Total Variance in Liabilty = 1.00240308709127

Normalizing by 1.69789976980424

 For disorder 1 we expected a prevalence of 0.02 and got 0.045475 with 9095 out of 200000

 Genetic mean liability  = -8.26548829380158e-16 Genetic Variance in Liabilty = 0.277627965294675
 Residual mean liability  = -0.000392660708858841 Residual Variance in Liabilty = 0.0693034812157732
 Total mean liability  = 1.1913869890634e-15 Total Variance in Liabilty = 1.0012250264003


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.047275,0.045475,0.00521
