Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -4.7098991373673e-10   and stupid_sum[1] = 4.28327573409604e-09 

 Before normalization total variances were 1.92893703664854 and 1.04942662813009 

Normalizing by 0.455376872153405

 For disorder 0 we expected a prevalence of 0.02 and got 0.025455 with 5091 out of 200000

 Genetic mean liability  = 2.65350224432082e-15 Genetic Variance in Liabilty = 1.92847935491771
 Residual mean liability  = -0.00415047255160568 Residual Variance in Liabilty = 2.89270494786141
 Total mean liability  = -5.49305045893789e-16 Total Variance in Liabilty = 0.997807271732341

Normalizing by 0.87310998240333

 For disorder 1 we expected a prevalence of 0.02 and got 0.03619 with 7238 out of 200000

 Genetic mean liability  = -1.20983865287139e-15 Genetic Variance in Liabilty = 1.05042756526761
 Residual mean liability  = -0.000509833260825816 Residual Variance in Liabilty = 0.260793608623032
 Total mean liability  = 3.01687008708029e-16 Total Variance in Liabilty = 0.99956973983859


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025455,0.03619,0.001685
