Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 1.0552891893667e-09   and stupid_sum[1] = -2.6689006560332e-10 

 Before normalization total variances were 0.253107781020552 and 1.74387959084868 

Normalizing by 1.777838248061

 For disorder 0 we expected a prevalence of 0.02 and got 0.046795 with 9359 out of 200000

 Genetic mean liability  = -9.66213775654978e-16 Genetic Variance in Liabilty = 0.254118885258195
 Residual mean liability  = -0.000127735521395183 Residual Variance in Liabilty = 0.063240847706873
 Total mean liability  = 2.22907386993043e-15 Total Variance in Liabilty = 1.00180238729658

Normalizing by 0.677308843241988

 For disorder 1 we expected a prevalence of 0.02 and got 0.03316 with 6632 out of 200000

 Genetic mean liability  = 1.02737714169354e-15 Genetic Variance in Liabilty = 1.74270168563011
 Residual mean liability  = 0.00134365878822294 Residual Variance in Liabilty = 0.436099983536201
 Total mean liability  = -6.53108123138679e-17 Total Variance in Liabilty = 0.997009245148812


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.046795,0.03316,0.002235
