Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.01,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 9.3652137156397e-09   and stupid_sum[1] = 7.7499433537298e-09 

 Before normalization total variances were 0.479505839292289 and 1.74140527663987 

Normalizing by 0.645829751314781

 For disorder 0 we expected a prevalence of 0.02 and got 0.02452 with 4904 out of 200000

 Genetic mean liability  = 2.6655733176284e-16 Genetic Variance in Liabilty = 0.479288897660977
 Residual mean liability  = 0.00219600023219384 Residual Variance in Liabilty = 1.91353040582244
 Total mean liability  = -3.43558779515585e-16 Total Variance in Liabilty = 0.999351865445085

Normalizing by 0.677789857064166

 For disorder 1 we expected a prevalence of 0.02 and got 0.03312 with 6624 out of 200000

 Genetic mean liability  = 2.76190070813698e-15 Genetic Variance in Liabilty = 1.74356108061995
 Residual mean liability  = 0.000283942349759539 Residual Variance in Liabilty = 0.435556696925931
 Total mean liability  = 5.93247673208452e-17 Total Variance in Liabilty = 0.999757713558827


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02452,0.03312,0.001045
