Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -1.71951346494836e-08   and stupid_sum[1] = -2.60085730729998e-09 

 Before normalization total variances were 1.72077851879423 and 1.22456525810067 

Normalizing by 0.590490802236054

 For disorder 0 we expected a prevalence of 0.02 and got 0.02931 with 5862 out of 200000

 Genetic mean liability  = -1.98397742678935e-15 Genetic Variance in Liabilty = 1.71636586620317
 Residual mean liability  = -0.00141159441915441 Residual Variance in Liabilty = 1.14572141009652
 Total mean liability  = 2.06411554515284e-16 Total Variance in Liabilty = 0.996245939413209

Normalizing by 0.6999784313898

 For disorder 1 we expected a prevalence of 0.02 and got 0.03054 with 6108 out of 200000

 Genetic mean liability  = -4.68424188326821e-16 Genetic Variance in Liabilty = 1.22811282334399
 Residual mean liability  = -0.00310578084789665 Residual Variance in Liabilty = 0.818403790697677
 Total mean liability  = 1.2058824078176e-15 Total Variance in Liabilty = 1.00327774261451


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02931,0.03054,0.00535
