Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -8.44994474391569e-09   and stupid_sum[1] = -1.60950579530805e-08 

 Before normalization total variances were 0.626671135374559 and 0.616215017834546 

Normalizing by 0.798932613381022

 For disorder 0 we expected a prevalence of 0.02 and got 0.028455 with 5691 out of 200000

 Genetic mean liability  = 6.82315315359006e-16 Genetic Variance in Liabilty = 0.625743730903895
 Residual mean liability  = -0.00260960590305626 Residual Variance in Liabilty = 0.938640943015044
 Total mean liability  = -1.05227382363182e-15 Total Variance in Liabilty = 0.999275669150136

Normalizing by 0.986755341558766

 For disorder 1 we expected a prevalence of 0.02 and got 0.034155 with 6831 out of 200000

 Genetic mean liability  = 2.3037083352051e-15 Genetic Variance in Liabilty = 0.617928349227745
 Residual mean liability  = -0.000145246739258445 Residual Variance in Liabilty = 0.410655255958961
 Total mean liability  = -1.7518148043294e-15 Total Variance in Liabilty = 0.996310393523231


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028455,0.034155,0.006035
