Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -9.56148071828977e-09   and stupid_sum[1] = -7.31407823195696e-10 

 Before normalization total variances were 0.910570810762179 and 1.70099380510743 

Normalizing by 0.937320533979763

 For disorder 0 we expected a prevalence of 0.02 and got 0.037045 with 7409 out of 200000

 Genetic mean liability  = 9.48922607157954e-16 Genetic Variance in Liabilty = 0.910958504718236
 Residual mean liability  = 0.00109698775883041 Residual Variance in Liabilty = 0.227695299440291
 Total mean liability  = 3.68898106506421e-16 Total Variance in Liabilty = 0.995328072100825

Normalizing by 0.68579391529992

 For disorder 1 we expected a prevalence of 0.02 and got 0.03385 with 6770 out of 200000

 Genetic mean liability  = -1.07379105607208e-16 Genetic Variance in Liabilty = 1.70826349422263
 Residual mean liability  = -0.00260355981961793 Residual Variance in Liabilty = 0.424118431408874
 Total mean liability  = 2.13509973590043e-16 Total Variance in Liabilty = 1.00325095406628


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037045,0.03385,0.0016
