Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 9.23730292257119e-09   and stupid_sum[1] = -9.18471054767167e-09 

 Before normalization total variances were 2.53857752558668 and 1.80703735961053 

Normalizing by 0.280685373656442

 For disorder 0 we expected a prevalence of 0.02 and got 0.022105 with 4421 out of 200000

 Genetic mean liability  = 2.01382244213733e-16 Genetic Variance in Liabilty = 2.55383550484522
 Residual mean liability  = 0.00403803795921144 Residual Variance in Liabilty = 10.1905497995924
 Total mean liability  = -4.96724883447541e-17 Total Variance in Liabilty = 1.0047894293429

Normalizing by 0.470485702123642

 For disorder 1 we expected a prevalence of 0.02 and got 0.024645 with 4929 out of 200000

 Genetic mean liability  = 1.04091707475717e-15 Genetic Variance in Liabilty = 1.81294769693915
 Residual mean liability  = -0.00467056963123573 Residual Variance in Liabilty = 2.7026945120412
 Total mean liability  = 6.77950057204057e-17 Total Variance in Liabilty = 0.997950511201129


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022105,0.024645,0.002325
