Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -8.67493477052506e-09   and stupid_sum[1] = 1.0895876201289e-08 

 Before normalization total variances were 1.27461484676464 and 1.2249562452866 

Normalizing by 0.686097976968097

 For disorder 0 we expected a prevalence of 0.02 and got 0.03094 with 6188 out of 200000

 Genetic mean liability  = -4.85474924150076e-16 Genetic Variance in Liabilty = 1.28005502128771
 Residual mean liability  = -0.000273530685747377 Residual Variance in Liabilty = 0.85007570834516
 Total mean liability  = 5.67649538485426e-16 Total Variance in Liabilty = 1.00021007064862

Normalizing by 0.57143877688293

 For disorder 1 we expected a prevalence of 0.02 and got 0.025975 with 5195 out of 200000

 Genetic mean liability  = 6.030287380554e-16 Genetic Variance in Liabilty = 1.22586260364129
 Residual mean liability  = 0.000134846388661927 Residual Variance in Liabilty = 1.83470759236258
 Total mean liability  = -3.46916939619746e-17 Total Variance in Liabilty = 0.998479656614825


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03094,0.025975,0.004905
