Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -7.1330419348925e-09   and stupid_sum[1] = 5.20413001581232e-09 

 Before normalization total variances were 0.478538963998028 and 0.245657712366743 

Normalizing by 0.646481863035586

 For disorder 0 we expected a prevalence of 0.02 and got 0.024055 with 4811 out of 200000

 Genetic mean liability  = -1.18997312004154e-16 Genetic Variance in Liabilty = 0.478082616848396
 Residual mean liability  = 0.00329335017906321 Residual Variance in Liabilty = 1.90802766644838
 Total mean liability  = 1.43055012280513e-16 Total Variance in Liabilty = 0.998259692250192

Normalizing by 0.902297587540184

 For disorder 1 we expected a prevalence of 0.02 and got 0.025425 with 5085 out of 200000

 Genetic mean liability  = -1.90940513400406e-15 Genetic Variance in Liabilty = 0.246107188908521
 Residual mean liability  = 0.000298757558210819 Residual Variance in Liabilty = 0.982986189794131
 Total mean liability  = 1.37312161641034e-15 Total Variance in Liabilty = 1.0001574698953


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024055,0.025425,0.00088
