Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 2.886119787604e-09   and stupid_sum[1] = 1.79317516391109e-09 

 Before normalization total variances were 1.07121828197934 and 0.640875766789957 

Normalizing by 0.864183570670031

 For disorder 0 we expected a prevalence of 0.02 and got 0.03699 with 7398 out of 200000

 Genetic mean liability  = 8.08066946689223e-16 Genetic Variance in Liabilty = 1.06881275626268
 Residual mean liability  = -0.000612141663269684 Residual Variance in Liabilty = 0.269179080971892
 Total mean liability  = -1.71412883887001e-16 Total Variance in Liabilty = 1.00254749953865

Normalizing by 0.967584048825554

 For disorder 1 we expected a prevalence of 0.02 and got 0.035175 with 7035 out of 200000

 Genetic mean liability  = -1.62707347595159e-15 Genetic Variance in Liabilty = 0.643694126535631
 Residual mean liability  = 0.000172211158285927 Residual Variance in Liabilty = 0.428507018749964
 Total mean liability  = 2.17478146602446e-15 Total Variance in Liabilty = 1.00952469241987


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03699,0.035175,0.004155
