Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.32025008703351e-08   and stupid_sum[1] = 1.66522553524118e-08 

 Before normalization total variances were 3.40629881135506 and 2.02750003433043 

Normalizing by 0.342679894220284

 For disorder 0 we expected a prevalence of 0.02 and got 0.024145 with 4829 out of 200000

 Genetic mean liability  = 9.4107721615444e-15 Genetic Variance in Liabilty = 3.41055334938919
 Residual mean liability  = 0.00181647156884332 Residual Variance in Liabilty = 5.10383638042267
 Total mean liability  = -7.90101317704739e-17 Total Variance in Liabilty = 1.00602522625976

Normalizing by 0.628151727355008

 For disorder 1 we expected a prevalence of 0.02 and got 0.031985 with 6397 out of 200000

 Genetic mean liability  = -1.08498987572148e-15 Genetic Variance in Liabilty = 2.03746838787291
 Residual mean liability  = -0.00143977726723095 Residual Variance in Liabilty = 0.508493642000578
 Total mean liability  = -1.25621735236336e-17 Total Variance in Liabilty = 1.0072451253048


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024145,0.031985,0.0048
