Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 3.05827807522974e-09   and stupid_sum[1] = 1.74287606569123e-09 

 Before normalization total variances were 1.06898347773351 and 2.51022492999703 

Normalizing by 0.611708477451485

 For disorder 0 we expected a prevalence of 0.02 and got 0.026225 with 5245 out of 200000

 Genetic mean liability  = -1.75503167554325e-15 Genetic Variance in Liabilty = 1.06441774387187
 Residual mean liability  = -0.00149002016538153 Residual Variance in Liabilty = 1.59955394936948
 Total mean liability  = 4.15489864735719e-17 Total Variance in Liabilty = 0.992922353795559

Normalizing by 0.399184506259308

 For disorder 1 we expected a prevalence of 0.02 and got 0.025055 with 5011 out of 200000

 Genetic mean liability  = -3.03701383486121e-15 Genetic Variance in Liabilty = 2.51769592531316
 Residual mean liability  = -0.00715508349087801 Residual Variance in Liabilty = 3.75608543410581
 Total mean liability  = -8.38981661921423e-17 Total Variance in Liabilty = 0.996392231067277


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026225,0.025055,0.00264
