Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 8.904585957481e-10   and stupid_sum[1] = 1.06215667372567e-08 

 Before normalization total variances were 0.916259909293621 and 1.73023913672002 

Normalizing by 0.660724868820846

 For disorder 0 we expected a prevalence of 0.02 and got 0.0279 with 5580 out of 200000

 Genetic mean liability  = -6.27448717982482e-16 Genetic Variance in Liabilty = 0.917577947981309
 Residual mean liability  = 0.00293952902292763 Residual Variance in Liabilty = 1.37581983203857
 Total mean liability  = 4.4134682020136e-16 Total Variance in Liabilty = 1.00073968002547

Normalizing by 0.480813806700375

 For disorder 1 we expected a prevalence of 0.02 and got 0.025505 with 5101 out of 200000

 Genetic mean liability  = -2.69976180300446e-15 Genetic Variance in Liabilty = 1.72958610856003
 Residual mean liability  = 0.000369348140479198 Residual Variance in Liabilty = 2.60460137109711
 Total mean liability  = 5.94398974484989e-16 Total Variance in Liabilty = 1.00061144077563


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0279,0.025505,0.000865
