Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -9.49680689643628e-09   and stupid_sum[1] = 2.93780466620319e-09 

 Before normalization total variances were 1.70088249083535 and 1.01269113871498 

Normalizing by 0.593934386477644

 For disorder 0 we expected a prevalence of 0.02 and got 0.02892 with 5784 out of 200000

 Genetic mean liability  = -1.52143020404338e-15 Genetic Variance in Liabilty = 1.69679612772288
 Residual mean liability  = 0.00412640392493466 Residual Variance in Liabilty = 1.1305913882498
 Total mean liability  = 1.13163915738124e-15 Total Variance in Liabilty = 0.995452496250179

Normalizing by 0.888804998998298

 For disorder 1 we expected a prevalence of 0.02 and got 0.035355 with 7071 out of 200000

 Genetic mean liability  = 2.21294753355306e-16 Genetic Variance in Liabilty = 1.01320608546334
 Residual mean liability  = 0.000398409332506559 Residual Variance in Liabilty = 0.251916236186287
 Total mean liability  = 1.76008374541681e-16 Total Variance in Liabilty = 0.997894009781225


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02892,0.035355,0.007615
