Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -3.92287669015445e-09   and stupid_sum[1] = -3.27692495361021e-09 

 Before normalization total variances were 0.623305300803727 and 0.6243228524076 

Normalizing by 0.981126972107305

 For disorder 0 we expected a prevalence of 0.02 and got 0.03541 with 7082 out of 200000

 Genetic mean liability  = -1.34914655836038e-15 Genetic Variance in Liabilty = 0.621862645722161
 Residual mean liability  = 0.000492117063570481 Residual Variance in Liabilty = 0.416183166114411
 Total mean liability  = 3.95248833662265e-16 Total Variance in Liabilty = 1.00405140529708

Normalizing by 0.56599211620089

 For disorder 1 we expected a prevalence of 0.02 and got 0.023595 with 4719 out of 200000

 Genetic mean liability  = 1.15246839849092e-16 Genetic Variance in Liabilty = 0.624881724735143
 Residual mean liability  = 0.00432302131162884 Residual Variance in Liabilty = 2.50373290331928
 Total mean liability  = -2.98747693250334e-16 Total Variance in Liabilty = 1.00370068725199


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03541,0.023595,0.003865
