Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 9.35295618731402e-09   and stupid_sum[1] = -2.14368889306371e-08 

 Before normalization total variances were 1.92239756876242 and 2.47324141658775 

Normalizing by 0.55866828923251

 For disorder 0 we expected a prevalence of 0.02 and got 0.028685 with 5737 out of 200000

 Genetic mean liability  = 4.17062882927116e-15 Genetic Variance in Liabilty = 1.9279355610205
 Residual mean liability  = 0.000682733449617144 Residual Variance in Liabilty = 1.28833424556489
 Total mean liability  = -1.29547483851411e-15 Total Variance in Liabilty = 1.00345718694116

Normalizing by 0.284368667238868

 For disorder 1 we expected a prevalence of 0.02 and got 0.021235 with 4247 out of 200000

 Genetic mean liability  = 2.77525780134624e-16 Genetic Variance in Liabilty = 2.48119611231261
 Residual mean liability  = -0.00423893160305103 Residual Variance in Liabilty = 9.87502640817522
 Total mean liability  = -2.52494691821425e-16 Total Variance in Liabilty = 1.00154008293413


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028685,0.021235,0.002805
