Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -1.77791159572394e-09   and stupid_sum[1] = 3.98819266500539e-09 

 Before normalization total variances were 1.04454238983896 and 1.6620345556941 

Normalizing by 0.437574457654146

 For disorder 0 we expected a prevalence of 0.02 and got 0.02267 with 4534 out of 200000

 Genetic mean liability  = -3.21563886629406e-16 Genetic Variance in Liabilty = 1.04763973796829
 Residual mean liability  = -0.00483737373373795 Residual Variance in Liabilty = 4.18859500156725
 Total mean liability  = -4.7650605683458e-16 Total Variance in Liabilty = 1.00491132099545

Normalizing by 0.600835521982734

 For disorder 1 we expected a prevalence of 0.02 and got 0.02903 with 5806 out of 200000

 Genetic mean liability  = 1.83367265815804e-15 Genetic Variance in Liabilty = 1.67001273633009
 Residual mean liability  = -0.000123273583168507 Residual Variance in Liabilty = 1.11390889707427
 Total mean liability  = -5.92494889956052e-16 Total Variance in Liabilty = 1.0064887215533


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02267,0.02903,0.00274
