Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -9.20163722994971e-10   and stupid_sum[1] = -3.38904904140236e-09 

 Before normalization total variances were 0.877074439177692 and 0.886785113020405 

Normalizing by 0.827098813806511

 For disorder 0 we expected a prevalence of 0.02 and got 0.032475 with 6495 out of 200000

 Genetic mean liability  = -1.87471926871297e-15 Genetic Variance in Liabilty = 0.877101910480312
 Residual mean liability  = 0.000877096009434763 Residual Variance in Liabilty = 0.587233275193429
 Total mean liability  = 1.9572532483636e-15 Total Variance in Liabilty = 0.997366503536873

Normalizing by 0.474903970917436

 For disorder 1 we expected a prevalence of 0.02 and got 0.02218 with 4436 out of 200000

 Genetic mean liability  = -4.52015702645525e-15 Genetic Variance in Liabilty = 0.890239109542898
 Residual mean liability  = 0.00108542841877304 Residual Variance in Liabilty = 3.55137605868496
 Total mean liability  = 1.79836978642101e-15 Total Variance in Liabilty = 0.999948514038754


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032475,0.02218,0.000965
