Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 2.49002929386677e-09   and stupid_sum[1] = -9.26249210664309e-09 

 Before normalization total variances were 1.74170997331268 and 0.892375162180261 

Normalizing by 0.586931888650495

 For disorder 0 we expected a prevalence of 0.02 and got 0.02886 with 5772 out of 200000

 Genetic mean liability  = 4.58117765944621e-15 Genetic Variance in Liabilty = 1.73036212390669
 Residual mean liability  = 0.000864580290730814 Residual Variance in Liabilty = 1.15850483599526
 Total mean liability  = -1.78988213139775e-16 Total Variance in Liabilty = 0.991166076645283

Normalizing by 0.473414178729298

 For disorder 1 we expected a prevalence of 0.02 and got 0.02285 with 4570 out of 200000

 Genetic mean liability  = -3.17467274690841e-15 Genetic Variance in Liabilty = 0.888261569401683
 Residual mean liability  = 0.0130924769871359 Residual Variance in Liabilty = 3.56284169943271
 Total mean liability  = 3.1479097106768e-16 Total Variance in Liabilty = 0.997885982695921


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02886,0.02285,0.00071
