Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -2.31553265450657e-09   and stupid_sum[1] = 1.18944516458441e-08 

 Before normalization total variances were 0.251037045304204 and 1.73849538751436 

Normalizing by 1.5459901332979

 For disorder 0 we expected a prevalence of 0.02 and got 0.041595 with 8319 out of 200000

 Genetic mean liability  = 1.86494278353599e-15 Genetic Variance in Liabilty = 0.251195095509915
 Residual mean liability  = -0.000549948374307845 Residual Variance in Liabilty = 0.167919625662201
 Total mean liability  = -2.75463679644261e-15 Total Variance in Liabilty = 1.00308972289534

Normalizing by 0.479670736734829

 For disorder 1 we expected a prevalence of 0.02 and got 0.02584 with 5168 out of 200000

 Genetic mean liability  = 2.37362074440028e-15 Genetic Variance in Liabilty = 1.74230609989747
 Residual mean liability  = -0.00230563895325909 Residual Variance in Liabilty = 2.61165127705985
 Total mean liability  = 1.25924826122059e-16 Total Variance in Liabilty = 1.00225596507832


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041595,0.02584,0.001615
