Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 6.94151047753166e-09   and stupid_sum[1] = -5.18952325556654e-09 

 Before normalization total variances were 1.29300929399546 and 1.01532918483553 

Normalizing by 0.681200255084178

 For disorder 0 we expected a prevalence of 0.02 and got 0.03107 with 6214 out of 200000

 Genetic mean liability  = 4.7329556940312e-16 Genetic Variance in Liabilty = 1.2903967538177
 Residual mean liability  = -0.000999760646928062 Residual Variance in Liabilty = 0.861638519190491
 Total mean liability  = 1.39971367829617e-16 Total Variance in Liabilty = 0.997144333186076

Normalizing by 0.768727097744399

 For disorder 1 we expected a prevalence of 0.02 and got 0.03177 with 6354 out of 200000

 Genetic mean liability  = -1.06746722572382e-15 Genetic Variance in Liabilty = 1.01714305946169
 Residual mean liability  = -0.000400177757933347 Residual Variance in Liabilty = 0.677595656435573
 Total mean liability  = 7.71208652494693e-16 Total Variance in Liabilty = 1.0028705021998


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03107,0.03177,0.00786
