Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -5.18608089805639e-09   and stupid_sum[1] = -6.30229046727493e-09 

 Before normalization total variances were 1.05821162661516 and 1.63987811117756 

Normalizing by 0.434739131488356

 For disorder 0 we expected a prevalence of 0.02 and got 0.02231 with 4462 out of 200000

 Genetic mean liability  = 5.00577357342991e-17 Genetic Variance in Liabilty = 1.05422877872204
 Residual mean liability  = 0.00738368064562622 Residual Variance in Liabilty = 4.25984102313411
 Total mean liability  = 7.88336063095585e-17 Total Variance in Liabilty = 1.00254912281001

Normalizing by 0.349228125871367

 For disorder 1 we expected a prevalence of 0.02 and got 0.02199 with 4398 out of 200000

 Genetic mean liability  = -2.11480444267664e-15 Genetic Variance in Liabilty = 1.63935590295165
 Residual mean liability  = 0.00263684486159441 Residual Variance in Liabilty = 6.53715299852598
 Total mean liability  = 7.27175542003522e-16 Total Variance in Liabilty = 0.998979379977004


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02231,0.02199,0.001325
