Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.10800146835288e-08   and stupid_sum[1] = 9.87821824338653e-10 

 Before normalization total variances were 2.53585645156452 and 2.03641667454927 

Normalizing by 0.561671853040049

 For disorder 0 we expected a prevalence of 0.02 and got 0.030905 with 6181 out of 200000

 Genetic mean liability  = -1.15639497977327e-15 Genetic Variance in Liabilty = 2.52709819741107
 Residual mean liability  = 0.000872095847646143 Residual Variance in Liabilty = 0.632742056696234
 Total mean liability  = -5.83733061887415e-17 Total Variance in Liabilty = 0.9959725098746

Normalizing by 0.542803079588831

 For disorder 1 we expected a prevalence of 0.02 and got 0.02855 with 5710 out of 200000

 Genetic mean liability  = -1.13512421684447e-15 Genetic Variance in Liabilty = 2.03554865974904
 Residual mean liability  = 0.000804662756021375 Residual Variance in Liabilty = 1.35798373819765
 Total mean liability  = 2.6409568976149e-16 Total Variance in Liabilty = 0.997423073679267


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030905,0.02855,0.007985
