Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -8.84794282285384e-09   and stupid_sum[1] = -1.39264137999362e-08 

 Before normalization total variances were 1.27108246294484 and 2.54190743797355 

Normalizing by 0.793337768153175

 For disorder 0 we expected a prevalence of 0.02 and got 0.03576 with 7152 out of 200000

 Genetic mean liability  = -1.45438106002871e-15 Genetic Variance in Liabilty = 1.27303684826149
 Residual mean liability  = 0.00111043631733624 Residual Variance in Liabilty = 0.316788946253633
 Total mean liability  = 1.66048286232012e-16 Total Variance in Liabilty = 0.999483724262186

Normalizing by 0.280501463732954

 For disorder 1 we expected a prevalence of 0.02 and got 0.02178 with 4356 out of 200000

 Genetic mean liability  = -2.85737766780869e-15 Genetic Variance in Liabilty = 2.54062774097514
 Residual mean liability  = -0.000259780894338304 Residual Variance in Liabilty = 10.2166278703301
 Total mean liability  = 8.91064999564151e-18 Total Variance in Liabilty = 1.00015565633172


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03576,0.02178,0.002425
