Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 6.58879684145575e-09   and stupid_sum[1] = 1.15486875618132e-08 

 Before normalization total variances were 1.79409167660991 and 1.69184729607217 

Normalizing by 0.333881750778643

 For disorder 0 we expected a prevalence of 0.02 and got 0.02161 with 4322 out of 200000

 Genetic mean liability  = -2.89453794266592e-15 Genetic Variance in Liabilty = 1.80120407019819
 Residual mean liability  = -0.00226264879794982 Residual Variance in Liabilty = 7.21233286524543
 Total mean liability  = 2.65059085791108e-16 Total Variance in Liabilty = 1.00657363559762

Normalizing by 0.486238580470661

 For disorder 1 we expected a prevalence of 0.02 and got 0.02522 with 5044 out of 200000

 Genetic mean liability  = 1.41191169866772e-15 Genetic Variance in Liabilty = 1.68652407799599
 Residual mean liability  = 0.000281868361743716 Residual Variance in Liabilty = 2.53468546420999
 Total mean liability  = -8.80690242954785e-16 Total Variance in Liabilty = 0.99953989506206


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02161,0.02522,0.00052
