Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -4.51647452770487e-09   and stupid_sum[1] = -1.34357570624744e-08 

 Before normalization total variances were 2.56287535047526 and 2.0273018913873 

Normalizing by 0.395062905660892

 For disorder 0 we expected a prevalence of 0.02 and got 0.024525 with 4905 out of 200000

 Genetic mean liability  = 6.64315269460758e-16 Genetic Variance in Liabilty = 2.55719173531163
 Residual mean liability  = -0.00140000167321166 Residual Variance in Liabilty = 3.83378468106115
 Total mean liability  = 2.02763361656366e-16 Total Variance in Liabilty = 1.00082775310022

Normalizing by 0.444192051493934

 For disorder 1 we expected a prevalence of 0.02 and got 0.025185 with 5037 out of 200000

 Genetic mean liability  = -6.60450583112038e-16 Genetic Variance in Liabilty = 2.02772016537355
 Residual mean liability  = -0.00822558714399323 Residual Variance in Liabilty = 3.0445202067099
 Total mean liability  = 1.02536312773793e-16 Total Variance in Liabilty = 1.00363464373519


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024525,0.025185,0.003575
