Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.13726432715566e-08   and stupid_sum[1] = 6.7838905604134e-09 

 Before normalization total variances were 1.04846856419859 and 1.07988043020534 

Normalizing by 0.873508804173569

 For disorder 0 we expected a prevalence of 0.02 and got 0.036225 with 7245 out of 200000

 Genetic mean liability  = -8.82445228000961e-16 Genetic Variance in Liabilty = 1.04517371894736
 Residual mean liability  = -0.00262761476548669 Residual Variance in Liabilty = 0.261955309889241
 Total mean liability  = 1.08880904292619e-15 Total Variance in Liabilty = 0.994983025335699

Normalizing by 0.860710612971979

 For disorder 1 we expected a prevalence of 0.02 and got 0.035885 with 7177 out of 200000

 Genetic mean liability  = -3.91616739037204e-16 Genetic Variance in Liabilty = 1.0793907627339
 Residual mean liability  = -0.00168223621707903 Residual Variance in Liabilty = 0.27027110988946
 Total mean liability  = -7.69104779863028e-16 Total Variance in Liabilty = 0.997813937720306


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036225,0.035885,0.0036
