Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.26951293921707e-09   and stupid_sum[1] = 1.35445605842222e-08 

 Before normalization total variances were 2.55458738882916 and 1.02026190914615 

Normalizing by 0.484635522111364

 For disorder 0 we expected a prevalence of 0.02 and got 0.027135 with 5427 out of 200000

 Genetic mean liability  = -3.63715280116139e-15 Genetic Variance in Liabilty = 2.54937406432184
 Residual mean liability  = -0.00472905241137217 Residual Variance in Liabilty = 1.70454146788405
 Total mean liability  = 1.75426340121021e-16 Total Variance in Liabilty = 0.996816036250645

Normalizing by 0.626143907609511

 For disorder 1 we expected a prevalence of 0.02 and got 0.02647 with 5294 out of 200000

 Genetic mean liability  = 1.16083809231782e-16 Genetic Variance in Liabilty = 1.02086174347175
 Residual mean liability  = -0.00291093258508908 Residual Variance in Liabilty = 1.53230151803699
 Total mean liability  = -9.83990666725276e-18 Total Variance in Liabilty = 0.998516207553515


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027135,0.02647,0.003465
