Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 2.49104470384509e-09   and stupid_sum[1] = -9.03733665680306e-09 

 Before normalization total variances were 2.54892764189049 and 1.64269728147643 

Normalizing by 0.396142321328204

 For disorder 0 we expected a prevalence of 0.02 and got 0.02427 with 4854 out of 200000

 Genetic mean liability  = 1.16819776074806e-15 Genetic Variance in Liabilty = 2.55755014570235
 Residual mean liability  = 0.00853153141076725 Residual Variance in Liabilty = 3.82414771345355
 Total mean liability  = -1.96264116070211e-16 Total Variance in Liabilty = 0.99991684082633

Normalizing by 0.348928327380172

 For disorder 1 we expected a prevalence of 0.02 and got 0.021695 with 4339 out of 200000

 Genetic mean liability  = -1.91695548323878e-16 Genetic Variance in Liabilty = 1.64879641750731
 Residual mean liability  = -0.000506959021576138 Residual Variance in Liabilty = 6.56290505627929
 Total mean liability  = 2.84595680355437e-16 Total Variance in Liabilty = 0.997932644638425


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02427,0.021695,0.00147
