Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.38815587913399e-08   and stupid_sum[1] = 7.68258923145027e-09 

 Before normalization total variances were 2.5647619183417 and 1.25408935198752 

Normalizing by 0.394917580263232

 For disorder 0 we expected a prevalence of 0.02 and got 0.02453 with 4906 out of 200000

 Genetic mean liability  = 1.01669783703073e-16 Genetic Variance in Liabilty = 2.56407282392924
 Residual mean liability  = 6.33082185869272e-05 Residual Variance in Liabilty = 3.85806943087719
 Total mean liability  = 1.24248944466387e-16 Total Variance in Liabilty = 1.00436611697272

Normalizing by 0.399347304706591

 For disorder 1 we expected a prevalence of 0.02 and got 0.0227 with 4540 out of 200000

 Genetic mean liability  = 3.1392083377213e-16 Genetic Variance in Liabilty = 1.25373248338404
 Residual mean liability  = 0.00217532756425067 Residual Variance in Liabilty = 5.02492399579496
 Total mean liability  = -8.6719520453471e-17 Total Variance in Liabilty = 1.00526517107214


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02453,0.0227,0.001585
