Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 5.16397868910445e-09   and stupid_sum[1] = 1.18188565600974e-08 

 Before normalization total variances were 1.07421143284533 and 1.89917428032095 

Normalizing by 0.86297876309353

 For disorder 0 we expected a prevalence of 0.02 and got 0.036495 with 7299 out of 200000

 Genetic mean liability  = 1.3329126691275e-15 Genetic Variance in Liabilty = 1.07716609951723
 Residual mean liability  = 0.000860546443119433 Residual Variance in Liabilty = 0.268540474379231
 Total mean liability  = -1.1893086515613e-15 Total Variance in Liabilty = 1.00242406130368

Normalizing by 0.649026729886575

 For disorder 1 we expected a prevalence of 0.02 and got 0.03284 with 6568 out of 200000

 Genetic mean liability  = 1.48157174029162e-15 Genetic Variance in Liabilty = 1.89334607409034
 Residual mean liability  = -0.00161136866856942 Residual Variance in Liabilty = 0.4778721372976
 Total mean liability  = -7.08978709074159e-16 Total Variance in Liabilty = 0.998429147341664


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036495,0.03284,0.00251
