Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 4.02597244431036e-09   and stupid_sum[1] = 3.45309181248865e-09 

 Before normalization total variances were 3.37949919871304 and 2.4549371681189 

Normalizing by 0.486540301125781

 For disorder 0 we expected a prevalence of 0.02 and got 0.03067 with 6134 out of 200000

 Genetic mean liability  = 2.68577660111902e-15 Genetic Variance in Liabilty = 3.38196474459264
 Residual mean liability  = -0.000896889570681428 Residual Variance in Liabilty = 0.841755410313934
 Total mean liability  = 1.18988707775713e-16 Total Variance in Liabilty = 1.00397851453433

Normalizing by 0.494373786229228

 For disorder 1 we expected a prevalence of 0.02 and got 0.027305 with 5461 out of 200000

 Genetic mean liability  = -2.71453526323739e-15 Genetic Variance in Liabilty = 2.45042918022645
 Residual mean liability  = -0.0029328705701836 Residual Variance in Liabilty = 1.64503141784897
 Total mean liability  = 1.16617305572894e-16 Total Variance in Liabilty = 0.998299703413046


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03067,0.027305,0.005425
