Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.79250121412622e-08   and stupid_sum[1] = 5.91382454118161e-09 

 Before normalization total variances were 2.55081031213733 and 3.39520265197561 

Normalizing by 0.39599610445296

 For disorder 0 we expected a prevalence of 0.02 and got 0.02437 with 4874 out of 200000

 Genetic mean liability  = -5.71318548026056e-16 Genetic Variance in Liabilty = 2.55094566418423
 Residual mean liability  = 0.000262782303066328 Residual Variance in Liabilty = 3.82068354680686
 Total mean liability  = -1.87347082292177e-16 Total Variance in Liabilty = 0.997544264046537

Normalizing by 0.420380705272505

 For disorder 1 we expected a prevalence of 0.02 and got 0.02668 with 5336 out of 200000

 Genetic mean liability  = -4.41362446590432e-15 Genetic Variance in Liabilty = 3.39711058165727
 Residual mean liability  = -0.00225152070222158 Residual Variance in Liabilty = 2.26727380050275
 Total mean liability  = 3.4180991370647e-17 Total Variance in Liabilty = 0.997707223636329


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02437,0.02668,0.003275
