Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -3.45259998368874e-09   and stupid_sum[1] = 1.83908306361502e-08 

 Before normalization total variances were 1.89408049903409 and 3.33519515923976 

Normalizing by 0.324949431477536

 For disorder 0 we expected a prevalence of 0.02 and got 0.0218 with 4360 out of 200000

 Genetic mean liability  = 9.09521347125519e-16 Genetic Variance in Liabilty = 1.88676453793706
 Residual mean liability  = -0.00713024332089267 Residual Variance in Liabilty = 7.56700349128556
 Total mean liability  = -3.12289638593199e-16 Total Variance in Liabilty = 0.998306448140952

Normalizing by 0.489761190139733

 For disorder 1 we expected a prevalence of 0.02 and got 0.02987 with 5974 out of 200000

 Genetic mean liability  = -7.08672454052817e-15 Genetic Variance in Liabilty = 3.33385668214186
 Residual mean liability  = 0.000152663746220449 Residual Variance in Liabilty = 0.831906037635838
 Total mean liability  = 5.94252425045738e-17 Total Variance in Liabilty = 0.997913686947955


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0218,0.02987,0.00308
