Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.09702789075072e-08   and stupid_sum[1] = -1.20295946537397e-08 

 Before normalization total variances were 0.612388385633537 and 1.26429861842511 

Normalizing by 0.808195676750608

 For disorder 0 we expected a prevalence of 0.02 and got 0.02906 with 5812 out of 200000

 Genetic mean liability  = 3.40417138922078e-16 Genetic Variance in Liabilty = 0.61217300625884
 Residual mean liability  = -0.00063522408225798 Residual Variance in Liabilty = 0.925181033817378
 Total mean liability  = -7.33510474582033e-16 Total Variance in Liabilty = 1.00653553102475

Normalizing by 0.795463326114929

 For disorder 1 we expected a prevalence of 0.02 and got 0.034405 with 6881 out of 200000

 Genetic mean liability  = 4.30564472964079e-16 Genetic Variance in Liabilty = 1.26011789461664
 Residual mean liability  = -0.000549818040144381 Residual Variance in Liabilty = 0.314710178600594
 Total mean liability  = -5.47758505220486e-16 Total Variance in Liabilty = 0.997999479736853


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02906,0.034405,0.004455
