Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 2.00927274818241e-10   and stupid_sum[1] = -4.089904859228e-09 

 Before normalization total variances were 1.03384064579512 and 1.91638315002177 

Normalizing by 0.439833390751005

 For disorder 0 we expected a prevalence of 0.02 and got 0.02279 with 4558 out of 200000

 Genetic mean liability  = 7.23426873960875e-17 Genetic Variance in Liabilty = 1.03363770496801
 Residual mean liability  = 0.0107836066141354 Residual Variance in Liabilty = 4.14945261001204
 Total mean liability  = 4.00749988749283e-16 Total Variance in Liabilty = 1.00482286066858

Normalizing by 0.646106070800256

 For disorder 1 we expected a prevalence of 0.02 and got 0.0332 with 6640 out of 200000

 Genetic mean liability  = 1.63853819401538e-15 Genetic Variance in Liabilty = 1.92539196814009
 Residual mean liability  = 0.000158662017286346 Residual Variance in Liabilty = 0.476747947741315
 Total mean liability  = 2.27767804616974e-17 Total Variance in Liabilty = 1.00129465290957


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02279,0.0332,0.001175
