Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 7.03060298867797e-09   and stupid_sum[1] = -4.37155001087319e-09 

 Before normalization total variances were 1.07356263345828 and 1.02485186153258 

Normalizing by 0.863239491023044

 For disorder 0 we expected a prevalence of 0.02 and got 0.036055 with 7211 out of 200000

 Genetic mean liability  = 2.78754713756157e-15 Genetic Variance in Liabilty = 1.0649746294674
 Residual mean liability  = -0.00133837074385075 Residual Variance in Liabilty = 0.267268319410834
 Total mean liability  = -2.02292377293745e-15 Total Variance in Liabilty = 0.992944196883189

Normalizing by 0.441758028066169

 For disorder 1 we expected a prevalence of 0.02 and got 0.021615 with 4323 out of 200000

 Genetic mean liability  = -1.35684102842148e-16 Genetic Variance in Liabilty = 1.02201254755094
 Residual mean liability  = 0.00296949829682503 Residual Variance in Liabilty = 4.07220322078278
 Total mean liability  = 7.89507348386564e-17 Total Variance in Liabilty = 0.995125141403515


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036055,0.021615,0.0047
