Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.67785341176341e-09   and stupid_sum[1] = -1.09020719119002e-08 

 Before normalization total variances were 1.05881127141673 and 2.55352340831057 

Normalizing by 0.614639855004516

 For disorder 0 we expected a prevalence of 0.02 and got 0.026695 with 5339 out of 200000

 Genetic mean liability  = 1.64840280314493e-15 Genetic Variance in Liabilty = 1.06068510256996
 Residual mean liability  = -0.00065943629177114 Residual Variance in Liabilty = 1.58394902642375
 Total mean liability  = -8.1472644603009e-16 Total Variance in Liabilty = 0.997623628131968

Normalizing by 0.484736478509539

 For disorder 1 we expected a prevalence of 0.02 and got 0.027615 with 5523 out of 200000

 Genetic mean liability  = 2.78056577762698e-15 Genetic Variance in Liabilty = 2.54652457610175
 Residual mean liability  = 0.000919499220988834 Residual Variance in Liabilty = 1.70855867502161
 Total mean liability  = -2.72904754350378e-16 Total Variance in Liabilty = 0.998893935345246


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026695,0.027615,0.003475
