Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 4.31347779716873e-09   and stupid_sum[1] = 2.8455342526712e-09 

 Before normalization total variances were 0.248811944817087 and 1.74644489264796 

Normalizing by 1.2679273873015

 For disorder 0 we expected a prevalence of 0.02 and got 0.033605 with 6721 out of 200000

 Genetic mean liability  = 2.87700974155314e-16 Genetic Variance in Liabilty = 0.248693091915153
 Residual mean liability  = 0.000503263633995102 Residual Variance in Liabilty = 0.372491017547443
 Total mean liability  = -8.88995543846249e-16 Total Variance in Liabilty = 1.00295819456202

Normalizing by 0.676811220868703

 For disorder 1 we expected a prevalence of 0.02 and got 0.0335 with 6700 out of 200000

 Genetic mean liability  = 2.6613261594477e-15 Genetic Variance in Liabilty = 1.74915877815698
 Residual mean liability  = -0.00141230819990461 Residual Variance in Liabilty = 0.435108216081277
 Total mean liability  = -8.61576920918594e-16 Total Variance in Liabilty = 1.00276587494235


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033605,0.0335,0.00151
