Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.26568904246227e-08   and stupid_sum[1] = -9.98455385037289e-09 

 Before normalization total variances were 0.633685741515881 and 0.40865157698602 

Normalizing by 1.12359041543239

 For disorder 0 we expected a prevalence of 0.02 and got 0.04036 with 8072 out of 200000

 Genetic mean liability  = 1.02354791309267e-15 Genetic Variance in Liabilty = 0.634477146451238
 Residual mean liability  = -9.51004900516337e-05 Residual Variance in Liabilty = 0.157886154188149
 Total mean liability  = -1.08234116114048e-15 Total Variance in Liabilty = 0.997542173752542

Normalizing by 0.989357854691953

 For disorder 1 we expected a prevalence of 0.02 and got 0.030155 with 6031 out of 200000

 Genetic mean liability  = -3.27672500244347e-15 Genetic Variance in Liabilty = 0.412941653142834
 Residual mean liability  = -0.000140767400991105 Residual Variance in Liabilty = 0.61270729776582
 Total mean liability  = 2.72090516784118e-15 Total Variance in Liabilty = 1.00362189298602


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04036,0.030155,0.00536
