Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.6,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 3.81744236221948e-09   and stupid_sum[1] = 3.4826428407797e-09 

 Before normalization total variances were 1.25976326879384 and 1.62337838194344 

Normalizing by 0.690130393895963

 For disorder 0 we expected a prevalence of 0.02 and got 0.03058 with 6116 out of 200000

 Genetic mean liability  = -8.98972007945531e-16 Genetic Variance in Liabilty = 1.25477100189978
 Residual mean liability  = 0.0019149353358284 Residual Variance in Liabilty = 0.843049293397009
 Total mean liability  = -2.6109531203744e-16 Total Variance in Liabilty = 0.998349520735428

Normalizing by 0.70199677076294

 For disorder 1 we expected a prevalence of 0.02 and got 0.033045 with 6609 out of 200000

 Genetic mean liability  = -2.0188484217698e-15 Genetic Variance in Liabilty = 1.62445665804914
 Residual mean liability  = -0.00153775236459379 Residual Variance in Liabilty = 0.405118920133726
 Total mean liability  = -8.05676636517205e-16 Total Variance in Liabilty = 1.00072961974366


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03058,0.033045,0.006815
