Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 7.00566160638516e-09   and stupid_sum[1] = -1.09475228882161e-09 

 Before normalization total variances were 0.6578326706163 and 0.831457594213533 

Normalizing by 0.551387959849981

 For disorder 0 we expected a prevalence of 0.02 and got 0.023485 with 4697 out of 200000

 Genetic mean liability  = 2.05526817786961e-15 Genetic Variance in Liabilty = 0.657817741333743
 Residual mean liability  = 0.0036576755806637 Residual Variance in Liabilty = 2.63060562410918
 Total mean liability  = -1.07834630114212e-15 Total Variance in Liabilty = 1.00251025632772

Normalizing by 0.980900467056162

 For disorder 1 we expected a prevalence of 0.02 and got 0.03741 with 7482 out of 200000

 Genetic mean liability  = -5.38809219463587e-15 Genetic Variance in Liabilty = 0.829078803800004
 Residual mean liability  = -0.000445896575836448 Residual Variance in Liabilty = 0.207696246441405
 Total mean liability  = 5.40168465512636e-15 Total Variance in Liabilty = 0.995558494516244


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023485,0.03741,0.00376
