Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -6.33037999797637e-09   and stupid_sum[1] = 6.94890811558935e-11 

 Before normalization total variances were 1.07098753846912 and 2.52791304835519 

Normalizing by 0.432138329763443

 For disorder 0 we expected a prevalence of 0.02 and got 0.02266 with 4532 out of 200000

 Genetic mean liability  = 5.27949073347855e-16 Genetic Variance in Liabilty = 1.06859507251236
 Residual mean liability  = -0.00309091315873007 Residual Variance in Liabilty = 4.28003575233096
 Total mean liability  = -1.37120523269196e-16 Total Variance in Liabilty = 1.00160005552031

Normalizing by 0.487185730399398

 For disorder 1 we expected a prevalence of 0.02 and got 0.02814 with 5628 out of 200000

 Genetic mean liability  = -5.01955255138853e-15 Genetic Variance in Liabilty = 2.53076929305097
 Residual mean liability  = 0.00453373836003221 Residual Variance in Liabilty = 1.68043095768452
 Total mean liability  = 7.29738491855869e-17 Total Variance in Liabilty = 0.999383261575192


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02266,0.02814,0.002275
