Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 1.3971455103956e-09   and stupid_sum[1] = 1.58503010716515e-09 

 Before normalization total variances were 2.55953775565178 and 2.06845293893807 

Normalizing by 0.279533735219226

 For disorder 0 we expected a prevalence of 0.02 and got 0.02145 with 4290 out of 200000

 Genetic mean liability  = -2.07441841482137e-15 Genetic Variance in Liabilty = 2.5596192338831
 Residual mean liability  = 0.00474025773379775 Residual Variance in Liabilty = 10.2664111148738
 Total mean liability  = 1.5981382883723e-16 Total Variance in Liabilty = 1.00139813348984

Normalizing by 0.538583200811407

 For disorder 1 we expected a prevalence of 0.02 and got 0.02791 with 5582 out of 200000

 Genetic mean liability  = -8.53044718196472e-16 Genetic Variance in Liabilty = 2.0694932723226
 Residual mean liability  = 0.00348900991717383 Residual Variance in Liabilty = 1.38157803100111
 Total mean liability  = -3.55550866526499e-16 Total Variance in Liabilty = 0.999495301648472


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02145,0.02791,0.002965
