Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -5.42363176592175e-09   and stupid_sum[1] = 3.68293306962642e-09 

 Before normalization total variances were 1.07946040047271 and 1.05119570823686 

Normalizing by 0.430439026298011

 For disorder 0 we expected a prevalence of 0.02 and got 0.022745 with 4549 out of 200000

 Genetic mean liability  = -9.15368961185159e-16 Genetic Variance in Liabilty = 1.08172067318166
 Residual mean liability  = -0.00233343158032656 Residual Variance in Liabilty = 4.31613148150436
 Total mean liability  = 1.07692188500152e-15 Total Variance in Liabilty = 0.998855101888775

Normalizing by 0.616862267739558

 For disorder 1 we expected a prevalence of 0.02 and got 0.027025 with 5405 out of 200000

 Genetic mean liability  = -3.51189459457668e-16 Genetic Variance in Liabilty = 1.0527136873002
 Residual mean liability  = -0.000200079275482222 Residual Variance in Liabilty = 1.57785254970225
 Total mean liability  = -2.32773800235009e-16 Total Variance in Liabilty = 1.00123553918192


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022745,0.027025,0.00309
