Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 7.64982410750292e-09   and stupid_sum[1] = 6.8003915831838e-09 

 Before normalization total variances were 2.57467346510207 and 1.04795110071423 

Normalizing by 0.394156703498629

 For disorder 0 we expected a prevalence of 0.02 and got 0.023795 with 4759 out of 200000

 Genetic mean liability  = 2.87044665814307e-15 Genetic Variance in Liabilty = 2.57051642695131
 Residual mean liability  = 0.00615759103240093 Residual Variance in Liabilty = 3.87862137529187
 Total mean liability  = -2.24648077917777e-16 Total Variance in Liabilty = 1.00388251521674

Normalizing by 0.873724440725685

 For disorder 1 we expected a prevalence of 0.02 and got 0.035525 with 7105 out of 200000

 Genetic mean liability  = -2.02713068553351e-15 Genetic Variance in Liabilty = 1.04056697754329
 Residual mean liability  = 0.000476623495849579 Residual Variance in Liabilty = 0.26176079393187
 Total mean liability  = 1.08246744900953e-17 Total Variance in Liabilty = 0.99455307867074


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023795,0.035525,0.00396
