Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -2.33203656385683e-09   and stupid_sum[1] = 3.23833870830015e-09 

 Before normalization total variances were 0.435036967213201 and 0.416065397434549 

Normalizing by 1.35606938765406

 For disorder 0 we expected a prevalence of 0.02 and got 0.04308 with 8616 out of 200000

 Genetic mean liability  = 9.87339099367546e-16 Genetic Variance in Liabilty = 0.436155039721095
 Residual mean liability  = -0.00092774712262251 Residual Variance in Liabilty = 0.109481965653156
 Total mean liability  = -9.21946408105612e-16 Total Variance in Liabilty = 1.00458857023032

Normalizing by 1.38664150110017

 For disorder 1 we expected a prevalence of 0.02 and got 0.04352 with 8704 out of 200000

 Genetic mean liability  = -4.39677849684017e-15 Genetic Variance in Liabilty = 0.415522508941571
 Residual mean liability  = 0.00140982352806389 Residual Variance in Liabilty = 0.104038599219627
 Total mean liability  = 5.10042827417401e-15 Total Variance in Liabilty = 1.00141256972694


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04308,0.04352,0.012425
