Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.18224861012095e-08   and stupid_sum[1] = 6.09610917301495e-09 

 Before normalization total variances were 0.634872208538265 and 0.407831478082525 

Normalizing by 1.12254002578359

 For disorder 0 we expected a prevalence of 0.02 and got 0.040975 with 8195 out of 200000

 Genetic mean liability  = 1.24205867813032e-15 Genetic Variance in Liabilty = 0.63630382984036
 Residual mean liability  = -0.000244745269600533 Residual Variance in Liabilty = 0.158349232940123
 Total mean liability  = -1.4540019188658e-15 Total Variance in Liabilty = 1.0035561186691

Normalizing by 1.21292864745232

 For disorder 1 we expected a prevalence of 0.02 and got 0.036505 with 7301 out of 200000

 Genetic mean liability  = 6.11330985833547e-16 Genetic Variance in Liabilty = 0.408319526857152
 Residual mean liability  = -0.000572004786768964 Residual Variance in Liabilty = 0.271415624563327
 Total mean liability  = -1.23141163932416e-15 Total Variance in Liabilty = 1.00105851385788


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040975,0.036505,0.00638
