Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.78861498945082e-08   and stupid_sum[1] = 1.09560591710078e-08 

 Before normalization total variances were 1.90078083844937 and 2.08346815425419 

Normalizing by 0.324376195054293

 For disorder 0 we expected a prevalence of 0.02 and got 0.021915 with 4383 out of 200000

 Genetic mean liability  = 1.921237335889e-15 Genetic Variance in Liabilty = 1.89609417149964
 Residual mean liability  = 0.00219335366817976 Residual Variance in Liabilty = 7.57765708561571
 Total mean liability  = -1.03733410750095e-16 Total Variance in Liabilty = 0.995557145065674

Normalizing by 0.438163868556001

 For disorder 1 we expected a prevalence of 0.02 and got 0.02499 with 4998 out of 200000

 Genetic mean liability  = -2.01325761617355e-17 Genetic Variance in Liabilty = 2.08537198496064
 Residual mean liability  = 0.0038441580829397 Residual Variance in Liabilty = 3.11990476637124
 Total mean liability  = -2.70813649283497e-16 Total Variance in Liabilty = 1.00284564706401


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021915,0.02499,0.002625
