Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -4.43934355942588e-09   and stupid_sum[1] = 1.2710844154995e-08 

 Before normalization total variances were 1.92236515431888 and 2.04846676899836 

Normalizing by 0.558672999275589

 For disorder 0 we expected a prevalence of 0.02 and got 0.029435 with 5887 out of 200000

 Genetic mean liability  = 8.79738504266925e-16 Genetic Variance in Liabilty = 1.93407173008742
 Residual mean liability  = 0.0019950745211547 Residual Variance in Liabilty = 1.27574219958878
 Total mean liability  = 1.32646782446955e-15 Total Variance in Liabilty = 1.00171022180567

Normalizing by 0.541204206722371

 For disorder 1 we expected a prevalence of 0.02 and got 0.02823 with 5646 out of 200000

 Genetic mean liability  = -1.62386493141042e-15 Genetic Variance in Liabilty = 2.05583131209894
 Residual mean liability  = -0.00382207411649732 Residual Variance in Liabilty = 1.36603863093735
 Total mean liability  = -3.33837402166637e-16 Total Variance in Liabilty = 0.999856898187387


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029435,0.02823,0.00822
