Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.85774284844342e-09   and stupid_sum[1] = -6.65913901798376e-09 

 Before normalization total variances were 0.453440175620123 and 0.882713784461834 

Normalizing by 0.939225764072718

 For disorder 0 we expected a prevalence of 0.02 and got 0.030335 with 6067 out of 200000

 Genetic mean liability  = -1.89252891136249e-15 Genetic Variance in Liabilty = 0.454275334467007
 Residual mean liability  = 0.000678904153017991 Residual Variance in Liabilty = 0.681599697354123
 Total mean liability  = 1.86566984083925e-15 Total Variance in Liabilty = 0.999568873545199

Normalizing by 0.951995814968422

 For disorder 1 we expected a prevalence of 0.02 and got 0.037425 with 7485 out of 200000

 Genetic mean liability  = -1.09675546422494e-15 Genetic Variance in Liabilty = 0.882116984637765
 Residual mean liability  = -6.88340713491251e-05 Residual Variance in Liabilty = 0.221395981912637
 Total mean liability  = 5.05571695619267e-16 Total Variance in Liabilty = 1.00015129478213


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030335,0.037425,0.001655
