Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.67432157027747e-09   and stupid_sum[1] = -1.67596136968484e-09 

 Before normalization total variances were 1.92978790355887 and 1.07479179993029 

Normalizing by 0.643858159196273

 For disorder 0 we expected a prevalence of 0.02 and got 0.03299 with 6598 out of 200000

 Genetic mean liability  = 1.95873539610147e-15 Genetic Variance in Liabilty = 1.94313869298021
 Residual mean liability  = -0.000162062272533781 Residual Variance in Liabilty = 0.48021370277376
 Total mean liability  = -9.32294241806631e-16 Total Variance in Liabilty = 1.00414283252544

Normalizing by 0.747159724027998

 For disorder 1 we expected a prevalence of 0.02 and got 0.03161 with 6322 out of 200000

 Genetic mean liability  = 5.498645982982e-16 Genetic Variance in Liabilty = 1.07865054326867
 Residual mean liability  = 0.0018500940002765 Residual Variance in Liabilty = 0.719948664288634
 Total mean liability  = -7.55880288916266e-16 Total Variance in Liabilty = 1.00376368145877


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03299,0.03161,0.002225
