Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.2,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 3.20695470179544e-09   and stupid_sum[1] = 4.37642455608511e-09 

 Before normalization total variances were 2.52552738880975 and 1.2294441257234 

Normalizing by 0.562819261708402

 For disorder 0 we expected a prevalence of 0.02 and got 0.032145 with 6429 out of 200000

 Genetic mean liability  = -1.36111288906449e-15 Genetic Variance in Liabilty = 2.53006527343148
 Residual mean liability  = -0.000403307988197108 Residual Variance in Liabilty = 0.634489949755106
 Total mean liability  = -7.19750370414829e-16 Total Variance in Liabilty = 1.00185883857658

Normalizing by 0.806660136225474

 For disorder 1 we expected a prevalence of 0.02 and got 0.034895 with 6979 out of 200000

 Genetic mean liability  = -1.95746308051525e-15 Genetic Variance in Liabilty = 1.22803531823288
 Residual mean liability  = 0.00105955589535219 Residual Variance in Liabilty = 0.307698897662417
 Total mean liability  = 1.55178536687117e-15 Total Variance in Liabilty = 0.999339368634469


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032145,0.034895,0.00623
