Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.10617719428774e-08   and stupid_sum[1] = 1.96416749531636e-09 

 Before normalization total variances were 1.91004171276855 and 1.04202164213756 

Normalizing by 0.457623764927488

 For disorder 0 we expected a prevalence of 0.02 and got 0.02551 with 5102 out of 200000

 Genetic mean liability  = -2.03013161836907e-16 Genetic Variance in Liabilty = 1.91660939216719
 Residual mean liability  = 0.00188031464146309 Residual Variance in Liabilty = 2.85162293384218
 Total mean liability  = 6.20689055708112e-16 Total Variance in Liabilty = 0.993840210074502

Normalizing by 0.438103404700647

 For disorder 1 we expected a prevalence of 0.02 and got 0.02253 with 4506 out of 200000

 Genetic mean liability  = -7.50054462983485e-16 Genetic Variance in Liabilty = 1.04189665344335
 Residual mean liability  = 0.00212734188254728 Residual Variance in Liabilty = 4.1621012322618
 Total mean liability  = -8.99508245666425e-17 Total Variance in Liabilty = 0.994043871677816


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02551,0.02253,0.000825
