Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -5.31847899054583e-11   and stupid_sum[1] = 1.83766601935531e-09 

 Before normalization total variances were 0.644558034242856 and 0.605768562248774 

Normalizing by 0.55703692502107

 For disorder 0 we expected a prevalence of 0.02 and got 0.02301 with 4602 out of 200000

 Genetic mean liability  = 2.58814886189285e-15 Genetic Variance in Liabilty = 0.646564057368368
 Residual mean liability  = 0.00181127326536327 Residual Variance in Liabilty = 2.57110544608885
 Total mean liability  = -1.3993013692204e-15 Total Variance in Liabilty = 0.997848927005846

Normalizing by 0.995227252217476

 For disorder 1 we expected a prevalence of 0.02 and got 0.034395 with 6879 out of 200000

 Genetic mean liability  = 2.84578860476614e-15 Genetic Variance in Liabilty = 0.605816877519423
 Residual mean liability  = -0.00136050179994281 Residual Variance in Liabilty = 0.405250984555264
 Total mean liability  = -2.9041580251743e-15 Total Variance in Liabilty = 1.00014782183135


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02301,0.034395,0.00389
