Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 5.68600588835011e-09   and stupid_sum[1] = 5.49926548742974e-10 

 Before normalization total variances were 0.844152444239408 and 0.844707367874599 

Normalizing by 0.688366226883222

 For disorder 0 we expected a prevalence of 0.02 and got 0.02762 with 5524 out of 200000

 Genetic mean liability  = -1.04115718000189e-15 Genetic Variance in Liabilty = 0.844334908983172
 Residual mean liability  = -0.00277166711342323 Residual Variance in Liabilty = 1.26691377111322
 Total mean liability  = 9.97181226480848e-16 Total Variance in Liabilty = 1.00080507003344

Normalizing by 0.486588517991734

 For disorder 1 we expected a prevalence of 0.02 and got 0.02274 with 4548 out of 200000

 Genetic mean liability  = 9.76398406571377e-16 Genetic Variance in Liabilty = 0.841375651417205
 Residual mean liability  = 0.00504953454756821 Residual Variance in Liabilty = 3.38177933684349
 Total mean liability  = -5.31480692789188e-16 Total Variance in Liabilty = 1.00092186144536


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02762,0.02274,0.00214
