Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -3.26553051266387e-09   and stupid_sum[1] = 1.79537984479339e-09 

 Before normalization total variances were 0.258859568524374 and 0.467753153245853 

Normalizing by 0.878987879095096

 For disorder 0 we expected a prevalence of 0.02 and got 0.02495 with 4990 out of 200000

 Genetic mean liability  = 1.14936393735832e-16 Genetic Variance in Liabilty = 0.258502420774745
 Residual mean liability  = -0.000157821678239896 Residual Variance in Liabilty = 1.03122417105476
 Total mean liability  = -1.65770730475856e-16 Total Variance in Liabilty = 0.995366562521308

Normalizing by 1.13257576227028

 For disorder 1 we expected a prevalence of 0.02 and got 0.03644 with 7288 out of 200000

 Genetic mean liability  = 7.31010252330577e-16 Genetic Variance in Liabilty = 0.469465745827116
 Residual mean liability  = 0.00205824256360603 Residual Variance in Liabilty = 0.312522309505162
 Total mean liability  = -2.32098784636037e-16 Total Variance in Liabilty = 1.00159000134572


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02495,0.03644,0.001475
