Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.00244432754693e-08   and stupid_sum[1] = 9.52500678330637e-09 

 Before normalization total variances were 1.91046085196825 and 0.646855813392286 

Normalizing by 0.647106738227952

 For disorder 0 we expected a prevalence of 0.02 and got 0.03284 with 6568 out of 200000

 Genetic mean liability  = -1.67564573327894e-15 Genetic Variance in Liabilty = 1.90776734631244
 Residual mean liability  = -0.00269022590355412 Residual Variance in Liabilty = 0.478061318389017
 Total mean liability  = -4.74010830586735e-16 Total Variance in Liabilty = 1.00027898779527

Normalizing by 0.786368761607434

 For disorder 1 we expected a prevalence of 0.02 and got 0.028335 with 5667 out of 200000

 Genetic mean liability  = 1.23646620719953e-15 Genetic Variance in Liabilty = 0.649839040535424
 Residual mean liability  = 0.00239775570436003 Residual Variance in Liabilty = 0.968753948822535
 Total mean liability  = -9.43497502348123e-16 Total Variance in Liabilty = 0.998163126107239


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03284,0.028335,0.002165
