Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 2.82705556742258e-08   and stupid_sum[1] = -4.06648359430051e-09 

 Before normalization total variances were 2.56365865045258 and 2.04647263245177 

Normalizing by 0.279308979790321

 For disorder 0 we expected a prevalence of 0.02 and got 0.02192 with 4384 out of 200000

 Genetic mean liability  = 1.07081565836609e-16 Genetic Variance in Liabilty = 2.5534636485522
 Residual mean liability  = -0.00131392918943957 Residual Variance in Liabilty = 10.2488981831194
 Total mean liability  = 4.39731584478409e-17 Total Variance in Liabilty = 0.999229794128844

Normalizing by 0.312616594115853

 For disorder 1 we expected a prevalence of 0.02 and got 0.02187 with 4374 out of 200000

 Genetic mean liability  = -3.65766306131832e-16 Genetic Variance in Liabilty = 2.05213109944236
 Residual mean liability  = 0.000107830287949444 Residual Variance in Liabilty = 8.19196325430217
 Total mean liability  = -1.25635404857327e-16 Total Variance in Liabilty = 1.00243543937349


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02192,0.02187,0.00153
