Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.09623317090524e-08   and stupid_sum[1] = -3.0169784448475e-09 

 Before normalization total variances were 3.38064829009134 and 2.46106301119665 

Normalizing by 0.421284644594801

 For disorder 0 we expected a prevalence of 0.02 and got 0.02689 with 5378 out of 200000

 Genetic mean liability  = 6.93942681095905e-16 Genetic Variance in Liabilty = 3.38951723445842
 Residual mean liability  = 0.000602327479083504 Residual Variance in Liabilty = 2.2590521922245
 Total mean liability  = 7.25169924109537e-17 Total Variance in Liabilty = 0.998472052824819

Normalizing by 0.285071388616188

 For disorder 1 we expected a prevalence of 0.02 and got 0.021665 with 4333 out of 200000

 Genetic mean liability  = 1.30367716622004e-15 Genetic Variance in Liabilty = 2.47077001291852
 Residual mean liability  = -0.00339265715480304 Residual Variance in Liabilty = 9.8592347854407
 Total mean liability  = -2.90656387846866e-17 Total Variance in Liabilty = 1.0011019713198


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02689,0.021665,0.00207
