Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -3.28663563031739e-09   and stupid_sum[1] = 2.37133157554581e-09 

 Before normalization total variances were 0.472818031915471 and 0.857576236741765 

Normalizing by 0.650381205048588

 For disorder 0 we expected a prevalence of 0.02 and got 0.024205 with 4841 out of 200000

 Genetic mean liability  = -2.48191467377978e-16 Genetic Variance in Liabilty = 0.472154573176664
 Residual mean liability  = -0.000800277383102286 Residual Variance in Liabilty = 1.89520150136403
 Total mean liability  = -7.50510764646606e-17 Total Variance in Liabilty = 1.00263943649452

Normalizing by 0.682957417992184

 For disorder 1 we expected a prevalence of 0.02 and got 0.02706 with 5412 out of 200000

 Genetic mean liability  = 1.58540403027985e-16 Genetic Variance in Liabilty = 0.860753312315303
 Residual mean liability  = -0.000132282188326077 Residual Variance in Liabilty = 1.28688181301764
 Total mean liability  = 8.47287795480156e-16 Total Variance in Liabilty = 0.997266528185812


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024205,0.02706,0.00086
