Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 5.66400681911716e-09   and stupid_sum[1] = -9.1090819331896e-09 

 Before normalization total variances were 2.55459488753351 and 1.6850600817781 

Normalizing by 0.279804038483488

 For disorder 0 we expected a prevalence of 0.02 and got 0.02151 with 4302 out of 200000

 Genetic mean liability  = -1.92933446996335e-15 Genetic Variance in Liabilty = 2.56673029224356
 Residual mean liability  = 0.000446321355920193 Residual Variance in Liabilty = 10.290012043366
 Total mean liability  = -1.53638768374265e-16 Total Variance in Liabilty = 1.00670740163015

Normalizing by 0.689028678365835

 For disorder 1 we expected a prevalence of 0.02 and got 0.03378 with 6756 out of 200000

 Genetic mean liability  = 2.13372652879684e-16 Genetic Variance in Liabilty = 1.6825464496212
 Residual mean liability  = -0.000972768043618946 Residual Variance in Liabilty = 0.422277719911784
 Total mean liability  = 1.05138120432002e-17 Total Variance in Liabilty = 1.00224816035854


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02151,0.03378,0.00221
