Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -7.91018806012289e-09   and stupid_sum[1] = -2.38089647996986e-09 

 Before normalization total variances were 1.04986333418462 and 1.90564032804018 

Normalizing by 0.436464186031493

 For disorder 0 we expected a prevalence of 0.02 and got 0.02281 with 4562 out of 200000

 Genetic mean liability  = -2.17624640530545e-15 Genetic Variance in Liabilty = 1.0539033638707
 Residual mean liability  = 0.00442033498537654 Residual Variance in Liabilty = 4.18329670647302
 Total mean liability  = 1.12844567023984e-15 Total Variance in Liabilty = 0.99593526326362

Normalizing by 0.561119236627667

 For disorder 1 we expected a prevalence of 0.02 and got 0.028795 with 5759 out of 200000

 Genetic mean liability  = 1.55403301338453e-15 Genetic Variance in Liabilty = 1.91073165776212
 Residual mean liability  = -0.00233329293476331 Residual Variance in Liabilty = 1.26486795054532
 Total mean liability  = 3.5039068868592e-16 Total Variance in Liabilty = 0.996163624990934


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02281,0.028795,0.00099
