Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -7.5132562393776e-09   and stupid_sum[1] = -4.31281788060289e-09 

 Before normalization total variances were 1.06324109734775 and 1.04949486736331 

Normalizing by 0.433709685016737

 For disorder 0 we expected a prevalence of 0.02 and got 0.02252 with 4504 out of 200000

 Genetic mean liability  = -1.81100467955275e-15 Genetic Variance in Liabilty = 1.06162110077285
 Residual mean liability  = -0.00804732124224741 Residual Variance in Liabilty = 4.24917542316862
 Total mean liability  = 2.51352411106964e-16 Total Variance in Liabilty = 0.997891068659475

Normalizing by 0.873081596688406

 For disorder 1 we expected a prevalence of 0.02 and got 0.03651 with 7302 out of 200000

 Genetic mean liability  = 8.41372527204953e-16 Genetic Variance in Liabilty = 1.04911925537501
 Residual mean liability  = 0.000567958723286341 Residual Variance in Liabilty = 0.261333370778361
 Total mean liability  = -1.65366553783741e-15 Total Variance in Liabilty = 0.999085426630092


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02252,0.03651,0.004985
