Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 9.2291250197718e-09   and stupid_sum[1] = -9.97827998006073e-09 

 Before normalization total variances were 0.620795665815537 and 0.82146769277058 

Normalizing by 0.802704425925064

 For disorder 0 we expected a prevalence of 0.02 and got 0.02872 with 5744 out of 200000

 Genetic mean liability  = -1.41087475036272e-15 Genetic Variance in Liabilty = 0.61850044706309
 Residual mean liability  = 0.00267405761747027 Residual Variance in Liabilty = 0.931990417789701
 Total mean liability  = 1.04625363928079e-15 Total Variance in Liabilty = 1.0036816627885

Normalizing by 0.697806084138908

 For disorder 1 we expected a prevalence of 0.02 and got 0.02704 with 5408 out of 200000

 Genetic mean liability  = 2.78863154790088e-15 Genetic Variance in Liabilty = 0.824022761707185
 Residual mean liability  = 0.000847811069079172 Residual Variance in Liabilty = 1.23256453356489
 Total mean liability  = -1.19670225118274e-15 Total Variance in Liabilty = 1.00035753931374


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02872,0.02704,0.003505
