Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 7.61977192453855e-09   and stupid_sum[1] = -2.50286213976381e-09 

 Before normalization total variances were 1.27543707263775 and 0.608373702933332 

Normalizing by 0.560016054504929

 For disorder 0 we expected a prevalence of 0.02 and got 0.026895 with 5379 out of 200000

 Genetic mean liability  = 9.6352238687647e-16 Genetic Variance in Liabilty = 1.27900635018978
 Residual mean liability  = 0.00167237089997996 Residual Variance in Liabilty = 1.91276098311132
 Total mean liability  = 7.59065033051343e-17 Total Variance in Liabilty = 1.00202426826039

Normalizing by 0.810857949859073

 For disorder 1 we expected a prevalence of 0.02 and got 0.028525 with 5705 out of 200000

 Genetic mean liability  = -1.2914391778196e-15 Genetic Variance in Liabilty = 0.608619672874839
 Residual mean liability  = 0.000934526496355965 Residual Variance in Liabilty = 0.907612130919592
 Total mean liability  = 6.04379879476369e-16 Total Variance in Liabilty = 0.996653340763318


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026895,0.028525,0.003135
