Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 7.30016580519077e-09   and stupid_sum[1] = 1.23777759153398e-08 

 Before normalization total variances were 2.13357123200548 and 2.03134739628839 

Normalizing by 0.530300518482349

 For disorder 0 we expected a prevalence of 0.02 and got 0.02827 with 5654 out of 200000

 Genetic mean liability  = -3.54967055749e-15 Genetic Variance in Liabilty = 2.12703367023483
 Residual mean liability  = -0.00100812360819863 Residual Variance in Liabilty = 1.42200304966137
 Total mean liability  = 1.30367938666609e-16 Total Variance in Liabilty = 0.999864226857435

Normalizing by 0.443749518447753

 For disorder 1 we expected a prevalence of 0.02 and got 0.024675 with 4935 out of 200000

 Genetic mean liability  = 4.54650067593931e-16 Genetic Variance in Liabilty = 2.0259810380908
 Residual mean liability  = 0.00101047534908404 Residual Variance in Liabilty = 3.04162378708866
 Total mean liability  = 3.13155057440895e-17 Total Variance in Liabilty = 1.00041756455574


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02827,0.024675,0.00514
