Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 8.10693689956565e-09   and stupid_sum[1] = -1.84442328077239e-08 

 Before normalization total variances were 1.89561119333638 and 2.47217042024963 

Normalizing by 0.562601638881143

 For disorder 0 we expected a prevalence of 0.02 and got 0.028695 with 5739 out of 200000

 Genetic mean liability  = -1.78365100467204e-15 Genetic Variance in Liabilty = 1.89023946750031
 Residual mean liability  = 0.00361567580224506 Residual Variance in Liabilty = 1.26507535448541
 Total mean liability  = -5.55412382752252e-16 Total Variance in Liabilty = 1.00188205769602

Normalizing by 0.402245128157615

 For disorder 1 we expected a prevalence of 0.02 and got 0.02397 with 4794 out of 200000

 Genetic mean liability  = 2.10680500822846e-15 Genetic Variance in Liabilty = 2.47272609611881
 Residual mean liability  = 0.00457169737012627 Residual Variance in Liabilty = 3.71647523212377
 Total mean liability  = -2.5020818750221e-16 Total Variance in Liabilty = 1.00072321519223


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028695,0.02397,0.004685
