Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 5.91936766269896e-09   and stupid_sum[1] = -2.25658904895454e-08 

 Before normalization total variances were 1.30126976477996 and 2.12421586568841 

Normalizing by 0.392040855593835

 For disorder 0 we expected a prevalence of 0.02 and got 0.0224 with 4480 out of 200000

 Genetic mean liability  = 3.33697458554383e-15 Genetic Variance in Liabilty = 1.30552477691702
 Residual mean liability  = 0.00532083401599139 Residual Variance in Liabilty = 5.20896352815701
 Total mean liability  = -5.35359534481472e-16 Total Variance in Liabilty = 1.00167688773471

Normalizing by 0.531466997196983

 For disorder 1 we expected a prevalence of 0.02 and got 0.028925 with 5785 out of 200000

 Genetic mean liability  = 1.4156120720088e-15 Genetic Variance in Liabilty = 2.1264696333834
 Residual mean liability  = -0.00210635322485965 Residual Variance in Liabilty = 1.41668887189189
 Total mean liability  = 5.57931478795126e-17 Total Variance in Liabilty = 1.00195657275413


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0224,0.028925,0.001135
