Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -7.04730052092373e-10   and stupid_sum[1] = 3.3573248625629e-09 

 Before normalization total variances were 2.11303824753324 and 1.23805624413964 

Normalizing by 0.532870828804187

 For disorder 0 we expected a prevalence of 0.02 and got 0.02854 with 5708 out of 200000

 Genetic mean liability  = -3.29798428150285e-15 Genetic Variance in Liabilty = 2.12294939710022
 Residual mean liability  = -0.00311788974726096 Residual Variance in Liabilty = 1.40661294436314
 Total mean liability  = -1.96154481546529e-16 Total Variance in Liabilty = 0.999928858471003

Normalizing by 0.696154184153786

 For disorder 1 we expected a prevalence of 0.02 and got 0.030645 with 6129 out of 200000

 Genetic mean liability  = 9.89195392264719e-16 Genetic Variance in Liabilty = 1.23576836698174
 Residual mean liability  = -0.000320266144406974 Residual Variance in Liabilty = 0.823557149787528
 Total mean liability  = 2.92306179261459e-16 Total Variance in Liabilty = 0.998806036688018


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02854,0.030645,0.00232
