Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.73111196488662e-08   and stupid_sum[1] = 9.56659107487212e-09 

 Before normalization total variances were 1.91532730622576 and 3.30616567887696 

Normalizing by 0.456991892705593

 For disorder 0 we expected a prevalence of 0.02 and got 0.024685 with 4937 out of 200000

 Genetic mean liability  = 1.77530212752686e-16 Genetic Variance in Liabilty = 1.91511434171248
 Residual mean liability  = 0.00448587239811984 Residual Variance in Liabilty = 2.87002667251992
 Total mean liability  = 2.33313368624977e-16 Total Variance in Liabilty = 0.997870276592835

Normalizing by 0.491906642244701

 For disorder 1 we expected a prevalence of 0.02 and got 0.029665 with 5933 out of 200000

 Genetic mean liability  = -1.78989462140677e-15 Genetic Variance in Liabilty = 3.31795255753021
 Residual mean liability  = -0.00168742862719676 Residual Variance in Liabilty = 0.830018325228517
 Total mean liability  = -1.1181056081e-17 Total Variance in Liabilty = 0.99978141810592


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024685,0.029665,0.00484
