Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.1,0.8,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -5.60158142093314e-09   and stupid_sum[1] = 6.98967106416148e-09 

 Before normalization total variances were 1.26743264270118 and 2.13175753664603 

Normalizing by 0.794479232628762

 For disorder 0 we expected a prevalence of 0.02 and got 0.03544 with 7088 out of 200000

 Genetic mean liability  = -5.0555559738541e-16 Genetic Variance in Liabilty = 1.26864794186027
 Residual mean liability  = -0.00114905487678071 Residual Variance in Liabilty = 0.315721856688489
 Total mean liability  = -7.46195327749888e-16 Total Variance in Liabilty = 1.00166433247927

Normalizing by 0.43317271397603

 For disorder 1 we expected a prevalence of 0.02 and got 0.024405 with 4881 out of 200000

 Genetic mean liability  = 1.21629373239784e-15 Genetic Variance in Liabilty = 2.10940501305743
 Residual mean liability  = -0.00842734702780825 Residual Variance in Liabilty = 3.19858820180155
 Total mean liability  = -9.51361212031543e-17 Total Variance in Liabilty = 0.997805951310916


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03544,0.024405,0.00229
