Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 8.29065172069932e-09   and stupid_sum[1] = -1.2829091122768e-08 

 Before normalization total variances were 0.648590148419758 and 1.05431674685179 

Normalizing by 1.1106054992891

 For disorder 0 we expected a prevalence of 0.02 and got 0.040395 with 8079 out of 200000

 Genetic mean liability  = 5.29135069093911e-16 Genetic Variance in Liabilty = 0.647634228246251
 Residual mean liability  = -0.00188721006214688 Residual Variance in Liabilty = 0.162672202969707
 Total mean liability  = -9.81903447438981e-16 Total Variance in Liabilty = 1.00238813696899

Normalizing by 0.754379838081722

 For disorder 1 we expected a prevalence of 0.02 and got 0.03169 with 6338 out of 200000

 Genetic mean liability  = -7.13917813754961e-16 Genetic Variance in Liabilty = 1.05263126499986
 Residual mean liability  = 0.00164763887522406 Residual Variance in Liabilty = 0.702079477363396
 Total mean liability  = 3.80114828502087e-16 Total Variance in Liabilty = 0.999506982574787


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040395,0.03169,0.004095
