Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.22745760222642e-08   and stupid_sum[1] = -9.81400605226668e-09 

 Before normalization total variances were 2.14313779164258 and 3.32544289005326 

Normalizing by 0.305485042383917

 For disorder 0 we expected a prevalence of 0.02 and got 0.02168 with 4336 out of 200000

 Genetic mean liability  = 6.3922200865818e-16 Genetic Variance in Liabilty = 2.1487835651652
 Residual mean liability  = -0.00583138702218072 Residual Variance in Liabilty = 8.57739639542906
 Total mean liability  = 1.65105429328349e-16 Total Variance in Liabilty = 1.00254316754312

Normalizing by 0.424767106692143

 For disorder 1 we expected a prevalence of 0.02 and got 0.026215 with 5243 out of 200000

 Genetic mean liability  = 4.63928895300114e-17 Genetic Variance in Liabilty = 3.33732817018198
 Residual mean liability  = 0.00774573853656503 Residual Variance in Liabilty = 2.21712110435127
 Total mean liability  = -6.54515330822392e-17 Total Variance in Liabilty = 0.997927820424769


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02168,0.026215,0.002165
