Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -1.73210779053079e-10   and stupid_sum[1] = -1.24758159358862e-09 

 Before normalization total variances were 0.41801753128767 and 0.617033960264862 

Normalizing by 0.69169995876582

 For disorder 0 we expected a prevalence of 0.02 and got 0.024765 with 4953 out of 200000

 Genetic mean liability  = -6.65263122368032e-16 Genetic Variance in Liabilty = 0.416811904239207
 Residual mean liability  = -0.00126892686895603 Residual Variance in Liabilty = 1.66955915885995
 Total mean liability  = 5.67217661728847e-16 Total Variance in Liabilty = 0.999654065890574

Normalizing by 0.805147524491887

 For disorder 1 we expected a prevalence of 0.02 and got 0.028615 with 5723 out of 200000

 Genetic mean liability  = 1.0402870231907e-15 Genetic Variance in Liabilty = 0.617421847905039
 Residual mean liability  = 0.000595348321531506 Residual Variance in Liabilty = 0.921384563595375
 Total mean liability  = -5.91553472872874e-16 Total Variance in Liabilty = 0.998029519979772


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024765,0.028615,0.00196
