Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -8.35010860456009e-09   and stupid_sum[1] = -4.20749879381788e-09 

 Before normalization total variances were 0.847138300469134 and 2.1064115365426 

Normalizing by 0.687152035005092

 For disorder 0 we expected a prevalence of 0.02 and got 0.027835 with 5567 out of 200000

 Genetic mean liability  = -1.25214949520114e-15 Genetic Variance in Liabilty = 0.847890415331898
 Residual mean liability  = -0.00140815601790522 Residual Variance in Liabilty = 1.27200161044103
 Total mean liability  = 2.86192736176361e-16 Total Variance in Liabilty = 1.00261325241336

Normalizing by 0.533708368864094

 For disorder 1 we expected a prevalence of 0.02 and got 0.02813 with 5626 out of 200000

 Genetic mean liability  = -8.52136139428694e-16 Genetic Variance in Liabilty = 2.116474086009
 Residual mean liability  = 0.000459786921056781 Residual Variance in Liabilty = 1.4052296794463
 Total mean liability  = -1.02936548174171e-16 Total Variance in Liabilty = 0.998674489128425


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027835,0.02813,0.00238
