Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.17035008351252e-08   and stupid_sum[1] = -1.16792755466832e-08 

 Before normalization total variances were 1.03276843572441 and 1.66720397798951 

Normalizing by 0.880123293762814

 For disorder 0 we expected a prevalence of 0.02 and got 0.03648 with 7296 out of 200000

 Genetic mean liability  = 9.92649018538572e-17 Genetic Variance in Liabilty = 1.03280601236717
 Residual mean liability  = -0.000485257796175297 Residual Variance in Liabilty = 0.257846798742381
 Total mean liability  = 5.17658416132605e-16 Total Variance in Liabilty = 0.997844960294253

Normalizing by 0.346354335980835

 For disorder 1 we expected a prevalence of 0.02 and got 0.02259 with 4518 out of 200000

 Genetic mean liability  = -2.75806599780992e-15 Genetic Variance in Liabilty = 1.66262136977044
 Residual mean liability  = 0.00248883437553953 Residual Variance in Liabilty = 6.70218063167024
 Total mean liability  = 5.64092522692405e-16 Total Variance in Liabilty = 1.00428197711045


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03648,0.02259,0.003555
