Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -9.8760981614987e-09   and stupid_sum[1] = -1.01440185140689e-08 

 Before normalization total variances were 1.06237413834397 and 1.65657850499188 

Normalizing by 0.867773230150143

 For disorder 0 we expected a prevalence of 0.02 and got 0.036355 with 7271 out of 200000

 Genetic mean liability  = 1.10168540956579e-16 Genetic Variance in Liabilty = 1.06161555251079
 Residual mean liability  = 0.00109790012166718 Residual Variance in Liabilty = 0.264781837728035
 Total mean liability  = -5.26843013659573e-16 Total Variance in Liabilty = 0.996867605663604

Normalizing by 0.347463337521684

 For disorder 1 we expected a prevalence of 0.02 and got 0.021955 with 4391 out of 200000

 Genetic mean liability  = -2.53980170228374e-16 Genetic Variance in Liabilty = 1.65325295700013
 Residual mean liability  = 0.00258217179018905 Residual Variance in Liabilty = 6.64231375877571
 Total mean liability  = 1.20498680478143e-16 Total Variance in Liabilty = 1.00242558847074


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036355,0.021955,0.003325
