Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 5.15061548966855e-09   and stupid_sum[1] = 1.23114014538572e-08 

 Before normalization total variances were 1.28930054523638 and 0.618091136813243 

Normalizing by 0.556997072389973

 For disorder 0 we expected a prevalence of 0.02 and got 0.026105 with 5221 out of 200000

 Genetic mean liability  = -9.09595732068169e-16 Genetic Variance in Liabilty = 1.28188102059898
 Residual mean liability  = -0.00099135645907428 Residual Variance in Liabilty = 1.93807460503595
 Total mean liability  = 3.21362381150436e-17 Total Variance in Liabilty = 1.00031078763001

Normalizing by 1.13767636417778

 For disorder 1 we expected a prevalence of 0.02 and got 0.03936 with 7872 out of 200000

 Genetic mean liability  = -1.32262034657771e-15 Genetic Variance in Liabilty = 0.614973053135394
 Residual mean liability  = 0.00116484514496964 Residual Variance in Liabilty = 0.15419354436592
 Total mean liability  = 7.37491179236827e-16 Total Variance in Liabilty = 0.995669577199041


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026105,0.03936,0.004575
