Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 5.89738702316822e-10   and stupid_sum[1] = 1.12334637147882e-08 

 Before normalization total variances were 0.432681718813183 and 1.05363422976279 

Normalizing by 0.679877587537998

 For disorder 0 we expected a prevalence of 0.02 and got 0.023685 with 4737 out of 200000

 Genetic mean liability  = 8.37614422266597e-16 Genetic Variance in Liabilty = 0.433623229786144
 Residual mean liability  = 0.00281517775415651 Residual Variance in Liabilty = 1.72166022172558
 Total mean liability  = -7.04283853458776e-16 Total Variance in Liabilty = 0.994174974164231

Normalizing by 0.43568244599602

 For disorder 1 we expected a prevalence of 0.02 and got 0.02266 with 4532 out of 200000

 Genetic mean liability  = -4.71920280631366e-16 Genetic Variance in Liabilty = 1.0502603351712
 Residual mean liability  = -0.00902343843316741 Residual Variance in Liabilty = 4.22297770240392
 Total mean liability  = -1.93716154228696e-16 Total Variance in Liabilty = 0.999398500354325


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023685,0.02266,0.00106
