Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 4.4103276586327e-09   and stupid_sum[1] = -1.87592275047166e-09 

 Before normalization total variances were 0.479517340956262 and 0.879695691840924 

Normalizing by 0.913330239563902

 For disorder 0 we expected a prevalence of 0.02 and got 0.029895 with 5979 out of 200000

 Genetic mean liability  = -1.08454717429041e-15 Genetic Variance in Liabilty = 0.478766242089297
 Residual mean liability  = 0.00140440999112287 Residual Variance in Liabilty = 0.718521119946963
 Total mean liability  = 1.31992416996241e-15 Total Variance in Liabilty = 1.00163544316825

Normalizing by 0.476813743974353

 For disorder 1 we expected a prevalence of 0.02 and got 0.022445 with 4489 out of 200000

 Genetic mean liability  = 3.88704624043612e-16 Genetic Variance in Liabilty = 0.878022927382361
 Residual mean liability  = 0.00291627078109397 Residual Variance in Liabilty = 3.50583200285907
 Total mean liability  = -1.11145259662493e-16 Total Variance in Liabilty = 0.99362853785169


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029895,0.022445,0.00078
