Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -2.57173926598853e-09   and stupid_sum[1] = 3.02056024636954e-09 

 Before normalization total variances were 0.874252926485933 and 1.71938208119909 

Normalizing by 0.676412225249411

 For disorder 0 we expected a prevalence of 0.02 and got 0.027475 with 5495 out of 200000

 Genetic mean liability  = -8.4909856923332e-16 Genetic Variance in Liabilty = 0.8755226511948
 Residual mean liability  = 0.00120914631117975 Residual Variance in Liabilty = 1.30806107237572
 Total mean liability  = 2.56639154372351e-17 Total Variance in Liabilty = 0.995128242436019

Normalizing by 0.482329469618219

 For disorder 1 we expected a prevalence of 0.02 and got 0.02577 with 5154 out of 200000

 Genetic mean liability  = -1.9927304251155e-15 Genetic Variance in Liabilty = 1.73489502276034
 Residual mean liability  = 0.00556542750904151 Residual Variance in Liabilty = 2.5757789754701
 Total mean liability  = 6.14140960308873e-16 Total Variance in Liabilty = 1.00100487964715


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027475,0.02577,0.00082
