Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.07188427023175e-08   and stupid_sum[1] = -7.58720197779894e-10 

 Before normalization total variances were 2.54389269758875 and 1.03674469262225 

Normalizing by 0.280391990382092

 For disorder 0 we expected a prevalence of 0.02 and got 0.022315 with 4463 out of 200000

 Genetic mean liability  = 1.9351120705835e-15 Genetic Variance in Liabilty = 2.53607638202231
 Residual mean liability  = -0.00289138412866483 Residual Variance in Liabilty = 10.1897022716646
 Total mean liability  = -1.39533107290646e-16 Total Variance in Liabilty = 1.00272893920908

Normalizing by 0.760746065319258

 For disorder 1 we expected a prevalence of 0.02 and got 0.03131 with 6262 out of 200000

 Genetic mean liability  = 5.14240872107052e-16 Genetic Variance in Liabilty = 1.03293713230486
 Residual mean liability  = 0.00218086453274509 Residual Variance in Liabilty = 0.688407998581513
 Total mean liability  = 1.09648512491844e-15 Total Variance in Liabilty = 0.999692015758463


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022315,0.03131,0.002425
