Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -2.09855874899745e-08   and stupid_sum[1] = 4.30978985832553e-09 

 Before normalization total variances were 1.70305242545858 and 1.24872979253905 

Normalizing by 0.685379302048941

 For disorder 0 we expected a prevalence of 0.02 and got 0.033825 with 6765 out of 200000

 Genetic mean liability  = -1.94505855866112e-15 Genetic Variance in Liabilty = 1.69983838759198
 Residual mean liability  = -0.00117675271304147 Residual Variance in Liabilty = 0.425504963172717
 Total mean liability  = 6.30149266100943e-16 Total Variance in Liabilty = 1.0032900146914

Normalizing by 0.800406776428042

 For disorder 1 we expected a prevalence of 0.02 and got 0.03499 with 6998 out of 200000

 Genetic mean liability  = 1.0604694899996e-15 Genetic Variance in Liabilty = 1.24682587164029
 Residual mean liability  = 0.0023172621075855 Residual Variance in Liabilty = 0.310501767248456
 Total mean liability  = -1.02955532987892e-15 Total Variance in Liabilty = 0.998904926890748


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033825,0.03499,0.008655
