Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 7.48740736078446e-09   and stupid_sum[1] = -4.1617429502594e-09 

 Before normalization total variances were 1.27334364750755 and 2.53489883492953 

Normalizing by 0.560476209244839

 For disorder 0 we expected a prevalence of 0.02 and got 0.02618 with 5236 out of 200000

 Genetic mean liability  = -1.93628113542843e-15 Genetic Variance in Liabilty = 1.26645464580522
 Residual mean liability  = 0.00118198096286366 Residual Variance in Liabilty = 1.91351356571091
 Total mean liability  = 3.8079484010467e-16 Total Variance in Liabilty = 0.998059343858691

Normalizing by 0.397236987561467

 For disorder 1 we expected a prevalence of 0.02 and got 0.024545 with 4909 out of 200000

 Genetic mean liability  = -1.57056034844061e-16 Genetic Variance in Liabilty = 2.52565788412762
 Residual mean liability  = 0.00651351687921474 Residual Variance in Liabilty = 3.80852865871312
 Total mean liability  = 1.54293244847281e-16 Total Variance in Liabilty = 1.00336031424617


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02618,0.024545,0.00233
