Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 6.06667205360623e-09   and stupid_sum[1] = -1.24660144429356e-08 

 Before normalization total variances were 1.25600472870703 and 1.22783194640571 

Normalizing by 0.399042691057774

 For disorder 0 we expected a prevalence of 0.02 and got 0.022675 with 4535 out of 200000

 Genetic mean liability  = 6.89713008927839e-16 Genetic Variance in Liabilty = 1.25634084557058
 Residual mean liability  = 0.00244151711603661 Residual Variance in Liabilty = 5.02933009891302
 Total mean liability  = -6.07688344089752e-16 Total Variance in Liabilty = 1.00056600219709

Normalizing by 0.570769202171283

 For disorder 1 we expected a prevalence of 0.02 and got 0.02649 with 5298 out of 200000

 Genetic mean liability  = 1.18976620222533e-15 Genetic Variance in Liabilty = 1.2346040593478
 Residual mean liability  = 0.000756668621173514 Residual Variance in Liabilty = 1.8458111201241
 Total mean liability  = -2.16194423474647e-16 Total Variance in Liabilty = 1.00327399548439


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022675,0.02649,0.00247
