Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.09885611720983e-09   and stupid_sum[1] = 2.96612223671389e-09 

 Before normalization total variances were 0.252380264250089 and 0.255876134880031 

Normalizing by 1.54187060825004

 For disorder 0 we expected a prevalence of 0.02 and got 0.04152 with 8304 out of 200000

 Genetic mean liability  = -1.89000204375844e-16 Genetic Variance in Liabilty = 0.252016575030317
 Residual mean liability  = -0.000179127238456013 Residual Variance in Liabilty = 0.167856953041192
 Total mean liability  = -7.68175106857782e-17 Total Variance in Liabilty = 0.998597373343726

Normalizing by 0.884097386792746

 For disorder 1 we expected a prevalence of 0.02 and got 0.02502 with 5004 out of 200000

 Genetic mean liability  = -2.39178732375223e-15 Genetic Variance in Liabilty = 0.254888322933594
 Residual mean liability  = -0.00218163289365688 Residual Variance in Liabilty = 1.02030873139909
 Total mean liability  = 1.94433524836057e-15 Total Variance in Liabilty = 0.997217217069561


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04152,0.02502,0.0023
