Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 7.1021857284137e-09   and stupid_sum[1] = -9.00846641727071e-09 

 Before normalization total variances were 1.29884856373581 and 1.27406957649615 

Normalizing by 0.679667284688945

 For disorder 0 we expected a prevalence of 0.02 and got 0.03094 with 6188 out of 200000

 Genetic mean liability  = 2.51466212436435e-15 Genetic Variance in Liabilty = 1.29971707416976
 Residual mean liability  = -0.00166904790269045 Residual Variance in Liabilty = 0.862564009414039
 Total mean liability  = -1.2861689491217e-15 Total Variance in Liabilty = 0.995640576277736

Normalizing by 0.39620360716151

 For disorder 1 we expected a prevalence of 0.02 and got 0.02214 with 4428 out of 200000

 Genetic mean liability  = 4.05499606115356e-15 Genetic Variance in Liabilty = 1.2787678849759
 Residual mean liability  = 0.00156293710188608 Residual Variance in Liabilty = 5.09449093861423
 Total mean liability  = -6.16141027087735e-16 Total Variance in Liabilty = 0.997968759119622


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03094,0.02214,0.001705
