Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -4.16493683985664e-09   and stupid_sum[1] = 2.41397613010008e-09 

 Before normalization total variances were 0.851158506463035 and 1.26812866310193 

Normalizing by 0.685527330324338

 For disorder 0 we expected a prevalence of 0.02 and got 0.027555 with 5511 out of 200000

 Genetic mean liability  = 9.9922028984345e-16 Genetic Variance in Liabilty = 0.848975606419628
 Residual mean liability  = 0.00436849878852361 Residual Variance in Liabilty = 1.27829994229786
 Total mean liability  = -7.51288475875356e-16 Total Variance in Liabilty = 0.9978486477138

Normalizing by 0.561627463045202

 For disorder 1 we expected a prevalence of 0.02 and got 0.026215 with 5243 out of 200000

 Genetic mean liability  = -4.12995193599386e-16 Genetic Variance in Liabilty = 1.26745423242527
 Residual mean liability  = -0.0033415092454086 Residual Variance in Liabilty = 1.91017790465722
 Total mean liability  = 6.71376010341618e-16 Total Variance in Liabilty = 1.00569149596494


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027555,0.026215,0.002525
