Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 7.18835813096064e-09   and stupid_sum[1] = 1.052692999437e-08 

 Before normalization total variances were 1.75570535431682 and 1.7358105817748 

Normalizing by 0.675023941810674

 For disorder 0 we expected a prevalence of 0.02 and got 0.03339 with 6678 out of 200000

 Genetic mean liability  = -1.01030017685133e-15 Genetic Variance in Liabilty = 1.75911614768641
 Residual mean liability  = 0.000185551007147851 Residual Variance in Liabilty = 0.438122190630053
 Total mean liability  = 2.26485497023532e-16 Total Variance in Liabilty = 0.999122265771967

Normalizing by 0.339440635659341

 For disorder 1 we expected a prevalence of 0.02 and got 0.02161 with 4322 out of 200000

 Genetic mean liability  = 1.36216704582637e-15 Genetic Variance in Liabilty = 1.73546368810869
 Residual mean liability  = -0.00846189952186569 Residual Variance in Liabilty = 6.93732282457842
 Total mean liability  = -2.73509548343043e-16 Total Variance in Liabilty = 0.998781381126487


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03339,0.02161,0.000925
