Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.6,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 6.77249856195772e-09   and stupid_sum[1] = -9.78262559847565e-09 

 Before normalization total variances were 0.641478769510522 and 2.08582425934228 

Normalizing by 0.967129167837252

 For disorder 0 we expected a prevalence of 0.02 and got 0.03477 with 6954 out of 200000

 Genetic mean liability  = -1.16735121569178e-15 Genetic Variance in Liabilty = 0.641567932530658
 Residual mean liability  = 0.000786142131485272 Residual Variance in Liabilty = 0.427025771094361
 Total mean liability  = 1.32567956612206e-15 Total Variance in Liabilty = 1.00036878491057

Normalizing by 0.309653605184771

 For disorder 1 we expected a prevalence of 0.02 and got 0.02166 with 4332 out of 200000

 Genetic mean liability  = 1.60303326168787e-15 Genetic Variance in Liabilty = 2.08286551701097
 Residual mean liability  = 0.00172274704306026 Residual Variance in Liabilty = 8.3470605856571
 Total mean liability  = -1.81512860297772e-16 Total Variance in Liabilty = 0.998175978652145


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03477,0.02166,0.00206
