Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -6.56999477044451e-09   and stupid_sum[1] = -6.0756111253113e-09 

 Before normalization total variances were 0.642129244611664 and 2.13943086282773 

Normalizing by 0.558089398963376

 For disorder 0 we expected a prevalence of 0.02 and got 0.02354 with 4708 out of 200000

 Genetic mean liability  = -3.4435676532496e-16 Genetic Variance in Liabilty = 0.645367533997899
 Residual mean liability  = -0.00475511745971542 Residual Variance in Liabilty = 2.56900809170423
 Total mean liability  = 7.10564940220593e-16 Total Variance in Liabilty = 0.998581273665547

Normalizing by 0.611499160619903

 For disorder 1 we expected a prevalence of 0.02 and got 0.03226 with 6452 out of 200000

 Genetic mean liability  = -6.63000210288089e-16 Genetic Variance in Liabilty = 2.14375923126509
 Residual mean liability  = 0.0019051478066103 Residual Variance in Liabilty = 0.537741965907954
 Total mean liability  = -4.99526184305488e-16 Total Variance in Liabilty = 1.00103044425141


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02354,0.03226,0.00224
