Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 9.05447805621407e-09   and stupid_sum[1] = -5.29057286868806e-09 

 Before normalization total variances were 1.06880876041252 and 1.26724947680995 

Normalizing by 0.86515712963724

 For disorder 0 we expected a prevalence of 0.02 and got 0.036205 with 7241 out of 200000

 Genetic mean liability  = 1.13217407671229e-15 Genetic Variance in Liabilty = 1.06654865635956
 Residual mean liability  = 0.000968711183691968 Residual Variance in Liabilty = 0.267732932769305
 Total mean liability  = -1.49056322840124e-16 Total Variance in Liabilty = 0.996039829375033

Normalizing by 0.794536646832278

 For disorder 1 we expected a prevalence of 0.02 and got 0.034995 with 6999 out of 200000

 Genetic mean liability  = -2.74646388964683e-15 Genetic Variance in Liabilty = 1.26449994977316
 Residual mean liability  = 0.0014891610427257 Residual Variance in Liabilty = 0.317238786634671
 Total mean liability  = 1.79846249004356e-15 Total Variance in Liabilty = 1.00069367697208


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036205,0.034995,0.012655
