Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.16623757318024e-08   and stupid_sum[1] = -5.01186314671997e-09 

 Before normalization total variances were 1.88763291158135 and 0.620164636503883 

Normalizing by 0.460332062864345

 For disorder 0 we expected a prevalence of 0.02 and got 0.025205 with 5041 out of 200000

 Genetic mean liability  = -7.24669213525431e-16 Genetic Variance in Liabilty = 1.89441920374755
 Residual mean liability  = -0.00386911821597808 Residual Variance in Liabilty = 2.83183503500943
 Total mean liability  = 6.99966751227521e-16 Total Variance in Liabilty = 1.00281486182475

Normalizing by 1.13577288037765

 For disorder 1 we expected a prevalence of 0.02 and got 0.04116 with 8232 out of 200000

 Genetic mean liability  = -1.89610771528237e-15 Genetic Variance in Liabilty = 0.622155040485466
 Residual mean liability  = -0.00162032668488619 Residual Variance in Liabilty = 0.154632032201251
 Total mean liability  = 1.97450056305115e-15 Total Variance in Liabilty = 1.00470778097028


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025205,0.04116,0.0021
