Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.2938532689688e-08   and stupid_sum[1] = 2.77300760131993e-09 

 Before normalization total variances were 0.900581934029625 and 0.257337520277655 

Normalizing by 0.666451240009042

 For disorder 0 we expected a prevalence of 0.02 and got 0.028045 with 5609 out of 200000

 Genetic mean liability  = -2.0259152688773e-15 Genetic Variance in Liabilty = 0.900181306299645
 Residual mean liability  = -0.00216247024780391 Residual Variance in Liabilty = 1.35617533554706
 Total mean liability  = 7.74220687560501e-16 Total Variance in Liabilty = 1.00293644541505

Normalizing by 0.881583477199562

 For disorder 1 we expected a prevalence of 0.02 and got 0.024345 with 4869 out of 200000

 Genetic mean liability  = 8.16172962547768e-16 Genetic Variance in Liabilty = 0.255170709225399
 Residual mean liability  = 0.000520540108485125 Residual Variance in Liabilty = 1.02797064100955
 Total mean liability  = -7.48405781791917e-16 Total Variance in Liabilty = 0.995916699479978


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028045,0.024345,0.000905
