Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -9.49548395468014e-09   and stupid_sum[1] = 3.31808336362371e-09 

 Before normalization total variances were 0.894597653324216 and 0.251669972796914 

Normalizing by 0.945651500901146

 For disorder 0 we expected a prevalence of 0.02 and got 0.037625 with 7525 out of 200000

 Genetic mean liability  = 5.01947892972421e-16 Genetic Variance in Liabilty = 0.895566768427
 Residual mean liability  = -0.000784959192359916 Residual Variance in Liabilty = 0.223157254094853
 Total mean liability  = 1.11626263787912e-16 Total Variance in Liabilty = 1.00092066524654

Normalizing by 1.26070737837033

 For disorder 1 we expected a prevalence of 0.02 and got 0.033015 with 6603 out of 200000

 Genetic mean liability  = -2.81069195695594e-16 Genetic Variance in Liabilty = 0.250928407920456
 Residual mean liability  = 0.00199882092588479 Residual Variance in Liabilty = 0.378084554412408
 Total mean liability  = 2.45953812871846e-16 Total Variance in Liabilty = 0.998273203043676


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037625,0.033015,0.001905
