Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -9.63005697407482e-09   and stupid_sum[1] = -1.33342812347337e-08 

 Before normalization total variances were 1.27117760839148 and 1.26318248032496 

Normalizing by 0.793308077617298

 For disorder 0 we expected a prevalence of 0.02 and got 0.03523 with 7046 out of 200000

 Genetic mean liability  = 9.31082155819496e-16 Genetic Variance in Liabilty = 1.26817293862228
 Residual mean liability  = -0.00189138093492486 Residual Variance in Liabilty = 0.317708801382121
 Total mean liability  = 3.15862336286443e-16 Total Variance in Liabilty = 0.99954747740811

Normalizing by 0.397907340543168

 For disorder 1 we expected a prevalence of 0.02 and got 0.02196 with 4392 out of 200000

 Genetic mean liability  = -1.17632903418041e-15 Genetic Variance in Liabilty = 1.2608506101334
 Residual mean liability  = -0.00715957386854831 Residual Variance in Liabilty = 5.05428068280729
 Total mean liability  = -2.99005264992047e-17 Total Variance in Liabilty = 0.999315892024954


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03523,0.02196,0.00191
