Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 9.24878551522568e-09   and stupid_sum[1] = 6.18253137574243e-09 

 Before normalization total variances were 2.53619330238696 and 2.47219204107409 

Normalizing by 0.561634551879263

 For disorder 0 we expected a prevalence of 0.02 and got 0.031265 with 6253 out of 200000

 Genetic mean liability  = -3.99191790734221e-17 Genetic Variance in Liabilty = 2.53086641971092
 Residual mean liability  = -0.000395698232054294 Residual Variance in Liabilty = 0.635770482451252
 Total mean liability  = 4.83603712631009e-16 Total Variance in Liabilty = 0.997398006747293

Normalizing by 0.5688580281178

 For disorder 1 we expected a prevalence of 0.02 and got 0.030825 with 6165 out of 200000

 Genetic mean liability  = -2.13034034857174e-15 Genetic Variance in Liabilty = 2.47205095869164
 Residual mean liability  = -0.000761287665642173 Residual Variance in Liabilty = 0.61665256045217
 Total mean liability  = 2.85671486466299e-16 Total Variance in Liabilty = 1.00013564421732


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031265,0.030825,0.00822
