Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -2.88818080562692e-10   and stupid_sum[1] = -4.25092183675702e-10 

 Before normalization total variances were 1.03995493857977 and 1.01854018663776 

Normalizing by 0.438538510318014

 For disorder 0 we expected a prevalence of 0.02 and got 0.022115 with 4423 out of 200000

 Genetic mean liability  = 6.16429129962626e-17 Genetic Variance in Liabilty = 1.04104747743399
 Residual mean liability  = -0.000317673480549309 Residual Variance in Liabilty = 4.15013136012325
 Total mean liability  = -2.63674637679401e-16 Total Variance in Liabilty = 0.99567112813829

Normalizing by 0.626672895508297

 For disorder 1 we expected a prevalence of 0.02 and got 0.026805 with 5361 out of 200000

 Genetic mean liability  = 2.03091099493236e-15 Genetic Variance in Liabilty = 1.02033562445842
 Residual mean liability  = -0.00414553451732438 Residual Variance in Liabilty = 1.52273046770966
 Total mean liability  = 1.14205069012829e-16 Total Variance in Liabilty = 0.996408349856396


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022115,0.026805,0.00312
