Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.33746631547638e-08   and stupid_sum[1] = 9.88724213613068e-10 

 Before normalization total variances were 3.39480774859535 and 1.82639598944036 

Normalizing by 0.420405155100932

 For disorder 0 we expected a prevalence of 0.02 and got 0.027165 with 5433 out of 200000

 Genetic mean liability  = 4.152185262285e-15 Genetic Variance in Liabilty = 3.38067486218613
 Residual mean liability  = -0.00455017213356763 Residual Variance in Liabilty = 2.26936808473158
 Total mean liability  = -6.11843908870924e-17 Total Variance in Liabilty = 1.00246013528939

Normalizing by 0.661831633249503

 For disorder 1 we expected a prevalence of 0.02 and got 0.031965 with 6393 out of 200000

 Genetic mean liability  = -2.33336017174679e-15 Genetic Variance in Liabilty = 1.82076134926576
 Residual mean liability  = 0.00200348166514739 Residual Variance in Liabilty = 0.457693057100058
 Total mean liability  = -1.06731845583852e-16 Total Variance in Liabilty = 0.997178365946567


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027165,0.031965,0.0066
