Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 2.76013567557243e-08   and stupid_sum[1] = -9.48290312940969e-09 

 Before normalization total variances were 2.14162096205747 and 3.34406516151282 

Normalizing by 0.432174055106689

 For disorder 0 we expected a prevalence of 0.02 and got 0.0252 with 5040 out of 200000

 Genetic mean liability  = -1.47116985260709e-15 Genetic Variance in Liabilty = 2.14343114643742
 Residual mean liability  = 0.00219582991796978 Residual Variance in Liabilty = 3.22150359810813
 Total mean liability  = -4.03737598908549e-16 Total Variance in Liabilty = 1.00384447494076

Normalizing by 0.489111222633044

 For disorder 1 we expected a prevalence of 0.02 and got 0.030445 with 6089 out of 200000

 Genetic mean liability  = -8.91030305094631e-16 Genetic Variance in Liabilty = 3.34805254712337
 Residual mean liability  = 0.0013294262432043 Residual Variance in Liabilty = 0.841245984122145
 Total mean liability  = -5.68489699759311e-17 Total Variance in Liabilty = 1.00086782954985


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0252,0.030445,0.00484
