Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.60055457776309e-09   and stupid_sum[1] = 1.04949169354995e-08 

 Before normalization total variances were 0.908876309154661 and 0.46303505739053 

Normalizing by 0.663403264156592

 For disorder 0 we expected a prevalence of 0.02 and got 0.02768 with 5536 out of 200000

 Genetic mean liability  = -7.81841258401528e-15 Genetic Variance in Liabilty = 0.91491575100119
 Residual mean liability  = 0.000340883928306775 Residual Variance in Liabilty = 1.35484391273789
 Total mean liability  = 4.82673234714071e-15 Total Variance in Liabilty = 0.996754845530554

Normalizing by 1.13833132837777

 For disorder 1 we expected a prevalence of 0.02 and got 0.03659 with 7318 out of 200000

 Genetic mean liability  = 9.9712904599869e-16 Genetic Variance in Liabilty = 0.463695656261009
 Residual mean liability  = -0.000445658482251792 Residual Variance in Liabilty = 0.307773688888134
 Total mean liability  = -2.2033852520309e-15 Total Variance in Liabilty = 1.00070430245795


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02768,0.03659,0.00131
