Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -2.20119034111121e-09   and stupid_sum[1] = 7.89633292086478e-09 

 Before normalization total variances were 0.878631310851591 and 0.924489064722457 

Normalizing by 0.954204929101137

 For disorder 0 we expected a prevalence of 0.02 and got 0.0379 with 7580 out of 200000

 Genetic mean liability  = -2.37529440560991e-15 Genetic Variance in Liabilty = 0.878027467433469
 Residual mean liability  = -0.000778257619534743 Residual Variance in Liabilty = 0.218859041150498
 Total mean liability  = 2.24743557097895e-16 Total Variance in Liabilty = 0.999062383795422

Normalizing by 0.805609791293642

 For disorder 1 we expected a prevalence of 0.02 and got 0.03249 with 6498 out of 200000

 Genetic mean liability  = 1.29098953749462e-16 Genetic Variance in Liabilty = 0.92209485183992
 Residual mean liability  = -0.000951254768374244 Residual Variance in Liabilty = 0.616305385058624
 Total mean liability  = 3.76612074859395e-16 Total Variance in Liabilty = 0.996508555665288


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0379,0.03249,0.00157
