Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 6.37550012783095e-10   and stupid_sum[1] = -2.25953633581355e-09 

 Before normalization total variances were 1.04826908261004 and 1.07084230837477 

Normalizing by 0.436795956454317

 For disorder 0 we expected a prevalence of 0.02 and got 0.022335 with 4467 out of 200000

 Genetic mean liability  = -1.55855550687534e-15 Genetic Variance in Liabilty = 1.04637639445581
 Residual mean liability  = 0.0112723686684039 Residual Variance in Liabilty = 4.19208379428944
 Total mean liability  = 4.2907899455713e-16 Total Variance in Liabilty = 0.99960702567306

Normalizing by 0.611177327194294

 For disorder 1 we expected a prevalence of 0.02 and got 0.02668 with 5336 out of 200000

 Genetic mean liability  = -2.09125161632073e-15 Genetic Variance in Liabilty = 1.07040773943044
 Residual mean liability  = -0.0054446286518562 Residual Variance in Liabilty = 1.60093637373861
 Total mean liability  = 2.15248929791301e-15 Total Variance in Liabilty = 0.995236973959444


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022335,0.02668,0.001075
