Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 2.1938362237961e-09   and stupid_sum[1] = -4.3148786765812e-09 

 Before normalization total variances were 0.43085850422524 and 1.025383850617 

Normalizing by 0.681314549048262

 For disorder 0 we expected a prevalence of 0.02 and got 0.02421 with 4842 out of 200000

 Genetic mean liability  = -3.37834704655648e-15 Genetic Variance in Liabilty = 0.429048944175623
 Residual mean liability  = 0.00200002102882814 Residual Variance in Liabilty = 1.73166048321645
 Total mean liability  = 1.81355375161729e-15 Total Variance in Liabilty = 1.00518035212344

Normalizing by 0.764948836847591

 For disorder 1 we expected a prevalence of 0.02 and got 0.03121 with 6242 out of 200000

 Genetic mean liability  = -2.99608005072116e-15 Genetic Variance in Liabilty = 1.02337256247099
 Residual mean liability  = 0.000518574429547771 Residual Variance in Liabilty = 0.683226762937762
 Total mean liability  = 8.9715235240817e-16 Total Variance in Liabilty = 0.996493486188373


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02421,0.03121,0.00179
