Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 3.77380615645961e-09   and stupid_sum[1] = -1.92243732044517e-09 

 Before normalization total variances were 1.75625212333658 and 1.71084518289565 

Normalizing by 0.674918856981203

 For disorder 0 we expected a prevalence of 0.02 and got 0.03372 with 6744 out of 200000

 Genetic mean liability  = -1.60579771701919e-15 Genetic Variance in Liabilty = 1.75600146539785
 Residual mean liability  = 0.000839907217592109 Residual Variance in Liabilty = 0.438838782790878
 Total mean liability  = 7.62305774060224e-16 Total Variance in Liabilty = 0.998637875387683

Normalizing by 0.483531353306004

 For disorder 1 we expected a prevalence of 0.02 and got 0.02584 with 5168 out of 200000

 Genetic mean liability  = -2.01549110734334e-15 Genetic Variance in Liabilty = 1.71238499853549
 Residual mean liability  = 0.003662326856688 Residual Variance in Liabilty = 2.5723285366067
 Total mean liability  = 4.1677439277521e-16 Total Variance in Liabilty = 1.00385453642145


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03372,0.02584,0.001035
