Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 3.61965746265014e-09   and stupid_sum[1] = -4.18702272853011e-09 

 Before normalization total variances were 1.68213348312843 and 1.2546458060571 

Normalizing by 0.487640499959772

 For disorder 0 we expected a prevalence of 0.02 and got 0.02534 with 5068 out of 200000

 Genetic mean liability  = -1.9286561236953e-15 Genetic Variance in Liabilty = 1.68397392745489
 Residual mean liability  = 0.00285002275275457 Residual Variance in Liabilty = 2.53467636489649
 Total mean liability  = 2.29816166097407e-18 Total Variance in Liabilty = 1.00219401722514

Normalizing by 0.564637120268556

 For disorder 1 we expected a prevalence of 0.02 and got 0.02614 with 5228 out of 200000

 Genetic mean liability  = 3.68882424606198e-16 Genetic Variance in Liabilty = 1.26099480974022
 Residual mean liability  = 0.00192585539941794 Residual Variance in Liabilty = 1.87475223985501
 Total mean liability  = -5.55372969834877e-16 Total Variance in Liabilty = 0.994874252045511


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02534,0.02614,0.00303
