Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 8.59186055635064e-11   and stupid_sum[1] = -7.9900968064095e-09 

 Before normalization total variances were 0.642051366611905 and 1.27611200563076 

Normalizing by 0.789305462312452

 For disorder 0 we expected a prevalence of 0.02 and got 0.02915 with 5830 out of 200000

 Genetic mean liability  = -1.13581921645789e-15 Genetic Variance in Liabilty = 0.639871522577375
 Residual mean liability  = 0.00132242748733972 Residual Variance in Liabilty = 0.963545997358657
 Total mean liability  = 1.01840827437805e-16 Total Variance in Liabilty = 1.00126919112179

Normalizing by 0.559867939253024

 For disorder 1 we expected a prevalence of 0.02 and got 0.02653 with 5306 out of 200000

 Genetic mean liability  = -1.4678114279576e-15 Genetic Variance in Liabilty = 1.28910379988861
 Residual mean liability  = -0.00328463391043199 Residual Variance in Liabilty = 1.91458780163157
 Total mean liability  = 1.48607681715873e-15 Total Variance in Liabilty = 1.00232347231663


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02915,0.02653,0.00322
