Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 3.80038356340151e-09   and stupid_sum[1] = -8.91268392422262e-10 

 Before normalization total variances were 1.07263303930652 and 1.04399270884957 

Normalizing by 0.86361347194915

 For disorder 0 we expected a prevalence of 0.02 and got 0.036695 with 7339 out of 200000

 Genetic mean liability  = -1.39410705202181e-16 Genetic Variance in Liabilty = 1.07580422419418
 Residual mean liability  = 0.00201140714992459 Residual Variance in Liabilty = 0.267905460355067
 Total mean liability  = -2.9976687798694e-16 Total Variance in Liabilty = 0.999154956667188

Normalizing by 0.437689637916779

 For disorder 1 we expected a prevalence of 0.02 and got 0.022855 with 4571 out of 200000

 Genetic mean liability  = -1.60245594571506e-15 Genetic Variance in Liabilty = 1.04364738226231
 Residual mean liability  = 0.000535980470984871 Residual Variance in Liabilty = 4.20692889705472
 Total mean liability  = 4.27712865125329e-16 Total Variance in Liabilty = 1.00644454850241


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036695,0.022855,0.004935
