Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 5.23706455979323e-09   and stupid_sum[1] = 1.8851762373373e-09 

 Before normalization total variances were 0.867225813034395 and 0.260710709136683 

Normalizing by 0.480229571804828

 For disorder 0 we expected a prevalence of 0.02 and got 0.02309 with 4618 out of 200000

 Genetic mean liability  = 5.89722715105268e-16 Genetic Variance in Liabilty = 0.867509168111595
 Residual mean liability  = -0.00229224174514678 Residual Variance in Liabilty = 3.46908414157532
 Total mean liability  = 2.0532076039359e-16 Total Variance in Liabilty = 0.999101927016525

Normalizing by 0.875861753648514

 For disorder 1 we expected a prevalence of 0.02 and got 0.02463 with 4926 out of 200000

 Genetic mean liability  = 1.36941430417536e-16 Genetic Variance in Liabilty = 0.260654012231795
 Residual mean liability  = 0.000626578014829529 Residual Variance in Liabilty = 1.04217545342175
 Total mean liability  = 2.49098051213759e-18 Total Variance in Liabilty = 0.999385417385448


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02309,0.02463,0.00073
