Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 3.66620200864531e-09   and stupid_sum[1] = -1.3132531950788e-08 

 Before normalization total variances were 1.02650957560309 and 1.06844315575315 

Normalizing by 0.624235543141844

 For disorder 0 we expected a prevalence of 0.02 and got 0.02688 with 5376 out of 200000

 Genetic mean liability  = -1.75064018836935e-15 Genetic Variance in Liabilty = 1.02052609597877
 Residual mean liability  = 0.00333294232647156 Residual Variance in Liabilty = 1.53506031114114
 Total mean liability  = 2.33965624651944e-16 Total Variance in Liabilty = 0.997002255277144

Normalizing by 0.865305138645442

 For disorder 1 we expected a prevalence of 0.02 and got 0.03688 with 7376 out of 200000

 Genetic mean liability  = -1.1680645339851e-15 Genetic Variance in Liabilty = 1.07390564552804
 Residual mean liability  = -6.81648847203492e-05 Residual Variance in Liabilty = 0.267765483030934
 Total mean liability  = 7.50723927467334e-16 Total Variance in Liabilty = 1.00697098243199


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02688,0.03688,0.002225
