Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -4.77193684567112e-09   and stupid_sum[1] = -5.38779998393579e-09 

 Before normalization total variances were 2.10183202940261 and 3.31525208010891 

Normalizing by 0.616944348946893

 For disorder 0 we expected a prevalence of 0.02 and got 0.03237 with 6474 out of 200000

 Genetic mean liability  = -8.68010663346297e-16 Genetic Variance in Liabilty = 2.0990029437731
 Residual mean liability  = -0.00090344060893274 Residual Variance in Liabilty = 0.524887634301865
 Total mean liability  = 4.76566563989422e-16 Total Variance in Liabilty = 0.996751964178094

Normalizing by 0.245616036972161

 For disorder 1 we expected a prevalence of 0.02 and got 0.021455 with 4291 out of 200000

 Genetic mean liability  = -1.30411237364569e-15 Genetic Variance in Liabilty = 3.3062174848595
 Residual mean liability  = 0.00124320525916543 Residual Variance in Liabilty = 13.2676670713207
 Total mean liability  = 7.15627557212883e-17 Total Variance in Liabilty = 1.00012939033739


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03237,0.021455,0.002605
