Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.09631304034963e-09   and stupid_sum[1] = 1.1784746511978e-09 

 Before normalization total variances were 1.90897684897124 and 3.29781018171211 

Normalizing by 0.647358213718734

 For disorder 0 we expected a prevalence of 0.02 and got 0.03277 with 6554 out of 200000

 Genetic mean liability  = 3.52217491284001e-16 Genetic Variance in Liabilty = 1.91502128826196
 Residual mean liability  = 0.00252952583712285 Residual Variance in Liabilty = 0.473513393893522
 Total mean liability  = -5.43534106611787e-16 Total Variance in Liabilty = 1.00041915958862

Normalizing by 0.246264703844276

 For disorder 1 we expected a prevalence of 0.02 and got 0.02219 with 4438 out of 200000

 Genetic mean liability  = 8.56816839700514e-16 Genetic Variance in Liabilty = 3.30476787792296
 Residual mean liability  = -0.00547998167062022 Residual Variance in Liabilty = 13.2395795420506
 Total mean liability  = 2.33457697618178e-17 Total Variance in Liabilty = 1.00467011169914


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03277,0.02219,0.003005
