Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.2356792922219e-08   and stupid_sum[1] = 2.24455476427465e-09 

 Before normalization total variances were 1.25536364952588 and 1.02856774550587 

Normalizing by 0.691338671403358

 For disorder 0 we expected a prevalence of 0.02 and got 0.031455 with 6291 out of 200000

 Genetic mean liability  = -1.68749153539594e-15 Genetic Variance in Liabilty = 1.25168281374616
 Residual mean liability  = 0.00283195095211266 Residual Variance in Liabilty = 0.839743607131138
 Total mean liability  = -6.08308403649005e-16 Total Variance in Liabilty = 0.998353155728788

Normalizing by 0.88191868265838

 For disorder 1 we expected a prevalence of 0.02 and got 0.03628 with 7256 out of 200000

 Genetic mean liability  = 2.32276198275372e-15 Genetic Variance in Liabilty = 1.02371256302009
 Residual mean liability  = -0.00147375585034066 Residual Variance in Liabilty = 0.256659498839833
 Total mean liability  = -1.70602088012117e-15 Total Variance in Liabilty = 0.99796467501623


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031455,0.03628,0.0106
