Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -5.51756018651872e-09   and stupid_sum[1] = 7.2999777334104e-09 

 Before normalization total variances were 0.252787976691055 and 0.902256778168848 

Normalizing by 1.25791642752557

 For disorder 0 we expected a prevalence of 0.02 and got 0.033165 with 6633 out of 200000

 Genetic mean liability  = -2.0751367291183e-15 Genetic Variance in Liabilty = 0.253271825163205
 Residual mean liability  = -9.72305049818681e-05 Residual Variance in Liabilty = 0.377568609506288
 Total mean liability  = 2.37305841643831e-15 Total Variance in Liabilty = 0.997195255308703

Normalizing by 0.470814599199513

 For disorder 1 we expected a prevalence of 0.02 and got 0.022825 with 4565 out of 200000

 Genetic mean liability  = 7.06315006482328e-16 Genetic Variance in Liabilty = 0.902458339159877
 Residual mean liability  = -0.00605813568907338 Residual Variance in Liabilty = 3.60219802332298
 Total mean liability  = -2.24795737580052e-16 Total Variance in Liabilty = 0.999837189572752


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033165,0.022825,0.000945
