Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 6.84439194209574e-09   and stupid_sum[1] = 1.37654110332619e-10 

 Before normalization total variances were 1.91567775769463 and 1.07846148801213 

Normalizing by 0.323112507343652

 For disorder 0 we expected a prevalence of 0.02 and got 0.021495 with 4299 out of 200000

 Genetic mean liability  = -1.04603404930959e-15 Genetic Variance in Liabilty = 1.91233682521546
 Residual mean liability  = 0.00336041562258814 Residual Variance in Liabilty = 7.65607845611044
 Total mean liability  = -9.02344865494342e-17 Total Variance in Liabilty = 0.997043455389055

Normalizing by 0.609014559325243

 For disorder 1 we expected a prevalence of 0.02 and got 0.02642 with 5284 out of 200000

 Genetic mean liability  = 2.62950772267345e-17 Genetic Variance in Liabilty = 1.07998314321288
 Residual mean liability  = -0.00568319691617487 Residual Variance in Liabilty = 1.60172788392825
 Total mean liability  = -1.39943612254001e-18 Total Variance in Liabilty = 0.995675127354494


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021495,0.02642,0.000865
