Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 6.87284895661833e-10   and stupid_sum[1] = 1.02294763770772e-08 

 Before normalization total variances were 0.256657987844002 and 1.7507219864085 

Normalizing by 1.24839667443279

 For disorder 0 we expected a prevalence of 0.02 and got 0.0329 with 6580 out of 200000

 Genetic mean liability  = 1.17407361610589e-15 Genetic Variance in Liabilty = 0.254990202786581
 Residual mean liability  = -0.00106079676235823 Residual Variance in Liabilty = 0.386209180948031
 Total mean liability  = -1.39117259378985e-15 Total Variance in Liabilty = 0.995638205128679

Normalizing by 0.477992852660631

 For disorder 1 we expected a prevalence of 0.02 and got 0.025305 with 5061 out of 200000

 Genetic mean liability  = 1.13975384685716e-15 Genetic Variance in Liabilty = 1.75487328138375
 Residual mean liability  = -0.000904757176004513 Residual Variance in Liabilty = 2.61242505766045
 Total mean liability  = 2.76808437282838e-16 Total Variance in Liabilty = 0.99872561568249


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0329,0.025305,0.00115
