Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.32051241052977e-08   and stupid_sum[1] = 5.89468074352339e-09 

 Before normalization total variances were 1.26518808313969 and 1.67447420368528 

Normalizing by 0.795183659807495

 For disorder 0 we expected a prevalence of 0.02 and got 0.035635 with 7127 out of 200000

 Genetic mean liability  = 2.80899192794948e-16 Genetic Variance in Liabilty = 1.26721287274733
 Residual mean liability  = -0.00239712588778723 Residual Variance in Liabilty = 0.315809910888932
 Total mean liability  = 5.47298872888291e-16 Total Variance in Liabilty = 1.00204518759089

Normalizing by 0.691203236178482

 For disorder 1 we expected a prevalence of 0.02 and got 0.033345 with 6669 out of 200000

 Genetic mean liability  = 3.47953887924746e-16 Genetic Variance in Liabilty = 1.67357757435296
 Residual mean liability  = 0.000403122871646928 Residual Variance in Liabilty = 0.41947785787585
 Total mean liability  = -6.7177374774019e-17 Total Variance in Liabilty = 0.998115520877962


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035635,0.033345,0.00846
