Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 1.08320765690451e-08   and stupid_sum[1] = 2.29050747257986e-08 

 Before normalization total variances were 2.14395907308729 and 3.31237899939483 

Normalizing by 0.529014261106591

 For disorder 0 we expected a prevalence of 0.02 and got 0.028375 with 5675 out of 200000

 Genetic mean liability  = 1.30271571308072e-15 Genetic Variance in Liabilty = 2.13812048331864
 Residual mean liability  = -0.00396394022671724 Residual Variance in Liabilty = 1.42146580543234
 Total mean liability  = 4.49414394587677e-16 Total Variance in Liabilty = 0.993755391934262

Normalizing by 0.425603914683151

 For disorder 1 we expected a prevalence of 0.02 and got 0.027035 with 5407 out of 200000

 Genetic mean liability  = 1.8515428079624e-15 Genetic Variance in Liabilty = 3.31767352784592
 Residual mean liability  = -0.00484588999742564 Residual Variance in Liabilty = 2.21170812887073
 Total mean liability  = 3.82172071766718e-17 Total Variance in Liabilty = 1.00037648263288


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028375,0.027035,0.00472
