Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -2.25269514153581e-09   and stupid_sum[1] = -1.19787491037471e-08 

 Before normalization total variances were 1.28594882607397 and 0.818397976341165 

Normalizing by 0.394369350030015

 For disorder 0 we expected a prevalence of 0.02 and got 0.0226 with 4520 out of 200000

 Genetic mean liability  = 1.31175736939326e-15 Genetic Variance in Liabilty = 1.28072756807651
 Residual mean liability  = -0.00172198734593375 Residual Variance in Liabilty = 5.13126684520622
 Total mean liability  = -7.13464808066444e-16 Total Variance in Liabilty = 0.996848579110962

Normalizing by 0.988695870155869

 For disorder 1 we expected a prevalence of 0.02 and got 0.038075 with 7615 out of 200000

 Genetic mean liability  = 1.41379907780959e-15 Genetic Variance in Liabilty = 0.817802713959221
 Residual mean liability  = 0.00157885967216996 Residual Variance in Liabilty = 0.2053587667569
 Total mean liability  = -1.37837116720441e-15 Total Variance in Liabilty = 1.00188098087791


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0226,0.038075,0.002315
