Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -4.95773688768963e-09   and stupid_sum[1] = -2.94538082812323e-09 

 Before normalization total variances were 0.264994952092135 and 1.75541441903319 

Normalizing by 0.868752759874768

 For disorder 0 we expected a prevalence of 0.02 and got 0.02549 with 5098 out of 200000

 Genetic mean liability  = 3.54882234709919e-16 Genetic Variance in Liabilty = 0.265598051438269
 Residual mean liability  = -0.00211477061718253 Residual Variance in Liabilty = 1.06465642723111
 Total mean liability  = -3.38977734770651e-16 Total Variance in Liabilty = 1.0074336053771

Normalizing by 0.477353559125017

 For disorder 1 we expected a prevalence of 0.02 and got 0.02557 with 5114 out of 200000

 Genetic mean liability  = 9.6911575986347e-16 Genetic Variance in Liabilty = 1.75234606137287
 Residual mean liability  = 0.00616927676776736 Residual Variance in Liabilty = 2.64309233053816
 Total mean liability  = 1.02704164617329e-16 Total Variance in Liabilty = 1.00210799569695


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02549,0.02557,0.000785
