Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -4.81909312455286e-09   and stupid_sum[1] = -3.22772075733724e-09 

 Before normalization total variances were 1.75980980642066 and 0.24658488989302 

Normalizing by 0.47675705558323

 For disorder 0 we expected a prevalence of 0.02 and got 0.0253 with 5060 out of 200000

 Genetic mean liability  = 8.52063419820581e-16 Genetic Variance in Liabilty = 1.76016593274625
 Residual mean liability  = 0.00258378587787959 Residual Variance in Liabilty = 2.6416177438387
 Total mean liability  = -1.4538620307647e-16 Total Variance in Liabilty = 1.00102688742873

Normalizing by 1.80119927382419

 For disorder 1 we expected a prevalence of 0.02 and got 0.046565 with 9313 out of 200000

 Genetic mean liability  = 7.84463327629936e-16 Genetic Variance in Liabilty = 0.2457826049021
 Residual mean liability  = 0.000126534484153756 Residual Variance in Liabilty = 0.0615360980659632
 Total mean liability  = -1.47884982037993e-15 Total Variance in Liabilty = 0.996066156234928


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0253,0.046565,0.001545
