Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 5.99668981138279e-09   and stupid_sum[1] = -3.77940700957424e-09 

 Before normalization total variances were 1.91801846039401 and 1.8445314055497 

Normalizing by 0.645830575728394

 For disorder 0 we expected a prevalence of 0.02 and got 0.033015 with 6603 out of 200000

 Genetic mean liability  = 1.30528365893667e-15 Genetic Variance in Liabilty = 1.9164245458357
 Residual mean liability  = -0.000680619124678287 Residual Variance in Liabilty = 0.4800110037528
 Total mean liability  = 3.65921182243767e-16 Total Variance in Liabilty = 1.00088625062201

Normalizing by 0.465679337724603

 For disorder 1 we expected a prevalence of 0.02 and got 0.025195 with 5039 out of 200000

 Genetic mean liability  = -1.89412707740644e-15 Genetic Variance in Liabilty = 1.83423926904186
 Residual mean liability  = 0.000628238319425627 Residual Variance in Liabilty = 2.77278991169062
 Total mean liability  = 3.72063491127506e-16 Total Variance in Liabilty = 0.998053781272197


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033015,0.025195,0.007995
