Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 6.67821109523459e-09   and stupid_sum[1] = 2.11987627452004e-09 

 Before normalization total variances were 0.470627251844866 and 0.250669918003388 

Normalizing by 1.1291121725925

 For disorder 0 we expected a prevalence of 0.02 and got 0.03633 with 7266 out of 200000

 Genetic mean liability  = 3.18640391849812e-15 Genetic Variance in Liabilty = 0.470371596415237
 Residual mean liability  = 0.000707304955712514 Residual Variance in Liabilty = 0.314596518054257
 Total mean liability  = -3.63447938411809e-15 Total Variance in Liabilty = 0.99743974629113

Normalizing by 1.78646241667779

 For disorder 1 we expected a prevalence of 0.02 and got 0.0469 with 9380 out of 200000

 Genetic mean liability  = 2.93990526367693e-15 Genetic Variance in Liabilty = 0.251210853669311
 Residual mean liability  = 0.00066550792810147 Residual Variance in Liabilty = 0.062871490931557
 Total mean liability  = -5.33307037420272e-15 Total Variance in Liabilty = 1.0032991653489


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03633,0.0469,0.00336
