Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.8,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 3.707729012703e-09   and stupid_sum[1] = -2.25478857807104e-09 

 Before normalization total variances were 0.642567193018898 and 1.22289501132731 

Normalizing by 1.11579836141207

 For disorder 0 we expected a prevalence of 0.02 and got 0.040025 with 8005 out of 200000

 Genetic mean liability  = 1.67401092987518e-15 Genetic Variance in Liabilty = 0.642629565246164
 Residual mean liability  = 0.000386605550463055 Residual Variance in Liabilty = 0.160540045252644
 Total mean liability  = -9.20829523742839e-16 Total Variance in Liabilty = 0.999985588359691

Normalizing by 0.700456288349015

 For disorder 1 we expected a prevalence of 0.02 and got 0.03022 with 6044 out of 200000

 Genetic mean liability  = 1.31472721598414e-15 Genetic Variance in Liabilty = 1.21374933940076
 Residual mean liability  = 0.00272218715666775 Residual Variance in Liabilty = 0.812715135099609
 Total mean liability  = -5.69539970740607e-16 Total Variance in Liabilty = 0.990998809167644


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040025,0.03022,0.00595
