Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -1.16553451334767e-08   and stupid_sum[1] = 5.24797805212529e-09 

 Before normalization total variances were 0.623356091663867 and 1.24030193154367 

Normalizing by 0.98108700033306

 For disorder 0 we expected a prevalence of 0.02 and got 0.035115 with 7023 out of 200000

 Genetic mean liability  = 2.63385202536881e-15 Genetic Variance in Liabilty = 0.624380723844353
 Residual mean liability  = 0.000480682038622975 Residual Variance in Liabilty = 0.417427801880178
 Total mean liability  = -2.09671502382491e-15 Total Variance in Liabilty = 1.00237848368701

Normalizing by 0.803121557542663

 For disorder 1 we expected a prevalence of 0.02 and got 0.03577 with 7154 out of 200000

 Genetic mean liability  = 5.64069901898279e-16 Genetic Variance in Liabilty = 1.24332534343099
 Residual mean liability  = 0.00184089047514562 Residual Variance in Liabilty = 0.310609882633921
 Total mean liability  = -3.38875039140873e-16 Total Variance in Liabilty = 1.00151649513953


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035115,0.03577,0.00692
