Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 4.76678585492607e-09   and stupid_sum[1] = -8.4271454259266e-09 

 Before normalization total variances were 0.462916616682722 and 0.908845085458973 

Normalizing by 1.31459994062191

 For disorder 0 we expected a prevalence of 0.02 and got 0.04312 with 8624 out of 200000

 Genetic mean liability  = 1.46400114253709e-16 Genetic Variance in Liabilty = 0.464149197934068
 Residual mean liability  = 0.000633593902726825 Residual Variance in Liabilty = 0.115865320634361
 Total mean liability  = -2.90211188413991e-16 Total Variance in Liabilty = 1.0042210940183

Normalizing by 0.663414659786092

 For disorder 1 we expected a prevalence of 0.02 and got 0.027235 with 5447 out of 200000

 Genetic mean liability  = 1.26331167749072e-16 Genetic Variance in Liabilty = 0.911444504161921
 Residual mean liability  = 0.00210478793736627 Residual Variance in Liabilty = 1.36539823813343
 Total mean liability  = 2.68560729210776e-16 Total Variance in Liabilty = 1.00062843702058


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04312,0.027235,0.00178
