Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.8,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.27684756101587e-08   and stupid_sum[1] = 3.03412406310599e-09 

 Before normalization total variances were 1.27259737275902 and 1.2505943836124 

Normalizing by 0.792865429816558

 For disorder 0 we expected a prevalence of 0.02 and got 0.03533 with 7066 out of 200000

 Genetic mean liability  = 1.24973364989955e-16 Genetic Variance in Liabilty = 1.27042593416932
 Residual mean liability  = -0.000423430267771767 Residual Variance in Liabilty = 0.318003853685581
 Total mean liability  = 1.50077617000477e-15 Total Variance in Liabilty = 0.998590547904788

Normalizing by 0.799809865049205

 For disorder 1 we expected a prevalence of 0.02 and got 0.03478 with 6956 out of 200000

 Genetic mean liability  = -5.62905277945447e-17 Genetic Variance in Liabilty = 1.24774387160575
 Residual mean liability  = 0.000739044864513329 Residual Variance in Liabilty = 0.312575688620473
 Total mean liability  = 5.35252953071108e-16 Total Variance in Liabilty = 0.997330489616159


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03533,0.03478,0.00443
