Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 7.82707187951814e-09   and stupid_sum[1] = -2.56073828808212e-10 

 Before normalization total variances were 0.629398432503972 and 0.618845185648512 

Normalizing by 1.1274107329954

 For disorder 0 we expected a prevalence of 0.02 and got 0.040355 with 8071 out of 200000

 Genetic mean liability  = -1.43217881998225e-15 Genetic Variance in Liabilty = 0.627866449680359
 Residual mean liability  = -9.64760844100121e-05 Residual Variance in Liabilty = 0.1568350962782
 Total mean liability  = 1.85362170057601e-15 Total Variance in Liabilty = 0.998020861124305

Normalizing by 1.13698303647776

 For disorder 1 we expected a prevalence of 0.02 and got 0.04109 with 8218 out of 200000

 Genetic mean liability  = 6.77380374014547e-16 Genetic Variance in Liabilty = 0.621267270908967
 Residual mean liability  = 0.00099741431247594 Residual Variance in Liabilty = 0.155117848174684
 Total mean liability  = 6.7597927255747e-16 Total Variance in Liabilty = 1.00547950585923


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040355,0.04109,0.00627
