Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 7.62629914774493e-09   and stupid_sum[1] = -1.12628733006659e-08 

 Before normalization total variances were 1.05392929779538 and 1.19957190495216 

Normalizing by 0.754518489175017

 For disorder 0 we expected a prevalence of 0.02 and got 0.03117 with 6234 out of 200000

 Genetic mean liability  = -3.1501190544958e-16 Genetic Variance in Liabilty = 1.05091170095626
 Residual mean liability  = 0.00054196862856441 Residual Variance in Liabilty = 0.700827229763017
 Total mean liability  = 9.33197963348675e-16 Total Variance in Liabilty = 0.992066791814265

Normalizing by 0.408321130399885

 For disorder 1 we expected a prevalence of 0.02 and got 0.02251 with 4502 out of 200000

 Genetic mean liability  = 1.3972578649657e-15 Genetic Variance in Liabilty = 1.19336458148613
 Residual mean liability  = 0.00669374948545994 Residual Variance in Liabilty = 4.82716621176796
 Total mean liability  = 5.48444623049704e-17 Total Variance in Liabilty = 1.00395282417721


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03117,0.02251,0.003185
