Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -4.11397049759898e-09   and stupid_sum[1] = -3.55859119949287e-10 

 Before normalization total variances were 0.433552822658047 and 0.612863011891112 

Normalizing by 1.17639891738769

 For disorder 0 we expected a prevalence of 0.02 and got 0.036915 with 7383 out of 200000

 Genetic mean liability  = -8.88086826300594e-16 Genetic Variance in Liabilty = 0.432753603913272
 Residual mean liability  = 0.00248210038327397 Residual Variance in Liabilty = 0.288401008361311
 Total mean liability  = 1.04746988860427e-15 Total Variance in Liabilty = 1.00036570761831

Normalizing by 0.80788266619368

 For disorder 1 we expected a prevalence of 0.02 and got 0.028325 with 5665 out of 200000

 Genetic mean liability  = -2.88006840598598e-15 Genetic Variance in Liabilty = 0.612930988164705
 Residual mean liability  = 0.00372405064573758 Residual Variance in Liabilty = 0.914898545269965
 Total mean liability  = 3.10806134301567e-15 Total Variance in Liabilty = 0.996146216425569


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036915,0.028325,0.00407
