Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -2.43258435617122e-09   and stupid_sum[1] = -1.2717685793362e-08 

 Before normalization total variances were 0.853022261309663 and 0.864916566641473 

Normalizing by 0.968422365788719

 For disorder 0 we expected a prevalence of 0.02 and got 0.03788 with 7576 out of 200000

 Genetic mean liability  = -1.39097899864993e-16 Genetic Variance in Liabilty = 0.854427008521981
 Residual mean liability  = 0.00301410337636191 Residual Variance in Liabilty = 0.213307279349851
 Total mean liability  = 5.8260618551742e-17 Total Variance in Liabilty = 1.00011462002878

Normalizing by 0.480870228502369

 For disorder 1 we expected a prevalence of 0.02 and got 0.022615 with 4523 out of 200000

 Genetic mean liability  = 3.03881086960445e-15 Genetic Variance in Liabilty = 0.862366343324078
 Residual mean liability  = -0.00320042544690021 Residual Variance in Liabilty = 3.45949125241038
 Total mean liability  = -9.96159543742436e-16 Total Variance in Liabilty = 0.998938893134702


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03788,0.022615,0.001025
