Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 8.24162249557503e-09   and stupid_sum[1] = -5.0108228677459e-10 

 Before normalization total variances were 1.72911045026885 and 0.459729017132786 

Normalizing by 0.680195298416557

 For disorder 0 we expected a prevalence of 0.02 and got 0.03354 with 6708 out of 200000

 Genetic mean liability  = 1.86061721585418e-16 Genetic Variance in Liabilty = 1.72953489024253
 Residual mean liability  = 0.00146780098151259 Residual Variance in Liabilty = 0.432283226534971
 Total mean liability  = -3.11756176429867e-16 Total Variance in Liabilty = 1.00053480012721

Normalizing by 0.932779595768772

 For disorder 1 we expected a prevalence of 0.02 and got 0.02991 with 5982 out of 200000

 Genetic mean liability  = 8.47210634979945e-16 Genetic Variance in Liabilty = 0.460642731383655
 Residual mean liability  = 0.00209067230511674 Residual Variance in Liabilty = 0.69099339827378
 Total mean liability  = -1.07264974680277e-15 Total Variance in Liabilty = 1.00369292459847


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03354,0.02991,0.00128
