Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 2.51381493399094e-09   and stupid_sum[1] = 5.39047495529132e-09 

 Before normalization total variances were 2.5761694058667 and 1.69835358617524 

Normalizing by 0.557259889294586

 For disorder 0 we expected a prevalence of 0.02 and got 0.031575 with 6315 out of 200000

 Genetic mean liability  = -4.92167417931455e-16 Genetic Variance in Liabilty = 2.57561387943793
 Residual mean liability  = 0.000490490724229132 Residual Variance in Liabilty = 0.647038988923497
 Total mean liability  = 1.55924717581968e-16 Total Variance in Liabilty = 1.00252086945403

Normalizing by 0.34316338375572

 For disorder 1 we expected a prevalence of 0.02 and got 0.0217 with 4340 out of 200000

 Genetic mean liability  = 7.40768002494008e-16 Genetic Variance in Liabilty = 1.69816839329922
 Residual mean liability  = -0.0205608973665052 Residual Variance in Liabilty = 6.79783353241158
 Total mean liability  = 2.03977945645306e-16 Total Variance in Liabilty = 0.999082287419988


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031575,0.0217,0.001965
