Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 7.63523821945e-09   and stupid_sum[1] = -8.2586091298964e-09 

 Before normalization total variances were 1.30496349752375 and 1.23628787932288 

Normalizing by 0.678072986960346

 For disorder 0 we expected a prevalence of 0.02 and got 0.030795 with 6159 out of 200000

 Genetic mean liability  = 2.75228784207826e-15 Genetic Variance in Liabilty = 1.30102976626016
 Residual mean liability  = 0.000909552809375047 Residual Variance in Liabilty = 0.872441484731783
 Total mean liability  = -1.12791997963768e-16 Total Variance in Liabilty = 0.999514947010057

Normalizing by 0.804424312096035

 For disorder 1 we expected a prevalence of 0.02 and got 0.03504 with 7008 out of 200000

 Genetic mean liability  = -1.71656799885511e-15 Genetic Variance in Liabilty = 1.23397149999722
 Residual mean liability  = -0.000127863879333131 Residual Variance in Liabilty = 0.308813144194254
 Total mean liability  = 1.6394626628502e-15 Total Variance in Liabilty = 0.998350666427037


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030795,0.03504,0.00834
