Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 1.01238770700007e-08   and stupid_sum[1] = -3.12438053207131e-09 

 Before normalization total variances were 0.652115301027221 and 1.06268542150404 

Normalizing by 0.959209408549064

 For disorder 0 we expected a prevalence of 0.02 and got 0.034995 with 6999 out of 200000

 Genetic mean liability  = -4.52867743305774e-16 Genetic Variance in Liabilty = 0.651230375257418
 Residual mean liability  = 0.000307272605978267 Residual Variance in Liabilty = 0.434001662677995
 Total mean liability  = 6.15280743021529e-16 Total Variance in Liabilty = 1.00330297412381

Normalizing by 0.433823063112294

 For disorder 1 we expected a prevalence of 0.02 and got 0.02208 with 4416 out of 200000

 Genetic mean liability  = -2.36771491302079e-15 Genetic Variance in Liabilty = 1.06798365768821
 Residual mean liability  = 0.00280051954646517 Residual Variance in Liabilty = 4.23125925547088
 Total mean liability  = 5.15159603343973e-16 Total Variance in Liabilty = 0.995947021452982


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034995,0.02208,0.0016
