Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 2.24628116107795e-09   and stupid_sum[1] = 3.65344177133409e-09 

 Before normalization total variances were 0.822236067136897 and 0.807478691253823 

Normalizing by 0.493192809642247

 For disorder 0 we expected a prevalence of 0.02 and got 0.023025 with 4605 out of 200000

 Genetic mean liability  = -1.63233870864588e-15 Genetic Variance in Liabilty = 0.824039124798939
 Residual mean liability  = 0.00350603185008342 Residual Variance in Liabilty = 3.28304029582194
 Total mean liability  = 7.71205321825619e-17 Total Variance in Liabilty = 0.998305792365967

Normalizing by 0.862005605451032

 For disorder 1 we expected a prevalence of 0.02 and got 0.032325 with 6465 out of 200000

 Genetic mean liability  = 3.14656745104003e-15 Genetic Variance in Liabilty = 0.806062643540292
 Residual mean liability  = -0.00139227377758349 Residual Variance in Liabilty = 0.535876700808923
 Total mean liability  = -1.82148379712643e-15 Total Variance in Liabilty = 0.996328218475292


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023025,0.032325,0.002585
