Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.2,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 2.19271134582755e-09   and stupid_sum[1] = -6.68666677583474e-09 

 Before normalization total variances were 1.28576493002401 and 2.54239654493964 

Normalizing by 0.394397551286344

 For disorder 0 we expected a prevalence of 0.02 and got 0.02278 with 4556 out of 200000

 Genetic mean liability  = -1.73183023477463e-15 Genetic Variance in Liabilty = 1.28755189666414
 Residual mean liability  = 0.000839363196522584 Residual Variance in Liabilty = 5.1740530869869
 Total mean liability  = 2.67544875143244e-16 Total Variance in Liabilty = 1.00771272481616

Normalizing by 0.280474480959705

 For disorder 1 we expected a prevalence of 0.02 and got 0.02173 with 4346 out of 200000

 Genetic mean liability  = -3.72861630459909e-15 Genetic Variance in Liabilty = 2.53312966923265
 Residual mean liability  = -0.00505239767584094 Residual Variance in Liabilty = 10.2388181680845
 Total mean liability  = -8.41865466227887e-17 Total Variance in Liabilty = 1.00593203712055


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02278,0.02173,0.00104
