Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 2.41032394043827e-09   and stupid_sum[1] = 2.75683231798496e-09 

 Before normalization total variances were 1.27141676836924 and 1.24725861812454 

Normalizing by 0.396616730730381

 For disorder 0 we expected a prevalence of 0.02 and got 0.022465 with 4493 out of 200000

 Genetic mean liability  = -1.44082313788263e-15 Genetic Variance in Liabilty = 1.2657697992694
 Residual mean liability  = 0.00419028960418147 Residual Variance in Liabilty = 5.10939919357026
 Total mean liability  = 1.91973104080034e-16 Total Variance in Liabilty = 1.00322749426126

Normalizing by 0.566306751019903

 For disorder 1 we expected a prevalence of 0.02 and got 0.025845 with 5169 out of 200000

 Genetic mean liability  = -1.36125399147202e-15 Genetic Variance in Liabilty = 1.2480782276444
 Residual mean liability  = 0.00140525570322657 Residual Variance in Liabilty = 1.86587990494669
 Total mean liability  = 9.48630063390965e-17 Total Variance in Liabilty = 0.996464907507416


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022465,0.025845,0.002415
