Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -8.43280889561981e-09   and stupid_sum[1] = -1.02890282960288e-08 

 Before normalization total variances were 0.643870612852146 and 1.24731576562543 

Normalizing by 0.557334202874503

 For disorder 0 we expected a prevalence of 0.02 and got 0.02373 with 4746 out of 200000

 Genetic mean liability  = -2.74247291542906e-17 Genetic Variance in Liabilty = 0.643041591692497
 Residual mean liability  = -0.00112236691865175 Residual Variance in Liabilty = 2.57471578076506
 Total mean liability  = 6.29407637120494e-17 Total Variance in Liabilty = 1.00348967373352

Normalizing by 0.566293777806885

 For disorder 1 we expected a prevalence of 0.02 and got 0.026365 with 5273 out of 200000

 Genetic mean liability  = -4.94759788693955e-17 Genetic Variance in Liabilty = 1.24838930530291
 Residual mean liability  = -0.000267213830261513 Residual Variance in Liabilty = 1.87055452957462
 Total mean liability  = 2.4745983040475e-16 Total Variance in Liabilty = 0.997509588534172


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02373,0.026365,0.001925
