Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 6.48871578690091e-09   and stupid_sum[1] = 7.26184001820229e-09 

 Before normalization total variances were 1.05738433820797 and 0.41407502831125 

Normalizing by 0.61505444140183

 For disorder 0 we expected a prevalence of 0.02 and got 0.02654 with 5308 out of 200000

 Genetic mean liability  = -2.97274427296657e-16 Genetic Variance in Liabilty = 1.05162340100846
 Residual mean liability  = 0.00641422506427735 Residual Variance in Liabilty = 1.58243274977795
 Total mean liability  = 6.55878684696631e-16 Total Variance in Liabilty = 0.995886125201758

Normalizing by 1.38997014880024

 For disorder 1 we expected a prevalence of 0.02 and got 0.043165 with 8633 out of 200000

 Genetic mean liability  = -1.05200070876776e-15 Genetic Variance in Liabilty = 0.412410761589761
 Residual mean liability  = 0.000444173016933865 Residual Variance in Liabilty = 0.103893266016649
 Total mean liability  = 1.31341031800458e-15 Total Variance in Liabilty = 0.997217024331496


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02654,0.043165,0.003875
