Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 7.98700816595499e-09   and stupid_sum[1] = -1.37114097853441e-09 

 Before normalization total variances were 0.460870119238794 and 0.477514086744406 

Normalizing by 0.658757726691706

 For disorder 0 we expected a prevalence of 0.02 and got 0.024135 with 4827 out of 200000

 Genetic mean liability  = -1.28801525001165e-15 Genetic Variance in Liabilty = 0.461414868372362
 Residual mean liability  = -0.0028877082553193 Residual Variance in Liabilty = 1.8475849501545
 Total mean liability  = 5.80318432197302e-16 Total Variance in Liabilty = 1.00397237944983

Normalizing by 1.29435051118183

 For disorder 1 we expected a prevalence of 0.02 and got 0.043585 with 8717 out of 200000

 Genetic mean liability  = -2.69038208378092e-15 Genetic Variance in Liabilty = 0.479236705936213
 Residual mean liability  = -0.000396187298476348 Residual Variance in Liabilty = 0.119744355722079
 Total mean liability  = 4.86718249037565e-15 Total Variance in Liabilty = 1.0037756149763


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024135,0.043585,0.001625
