Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -1.20279626258935e-08   and stupid_sum[1] = 1.04766759712049e-08 

 Before normalization total variances were 0.832523608630899 and 0.638862301276894 

Normalizing by 0.490136131629514

 For disorder 0 we expected a prevalence of 0.02 and got 0.023145 with 4629 out of 200000

 Genetic mean liability  = -1.95497368293829e-15 Genetic Variance in Liabilty = 0.834038960494502
 Residual mean liability  = -0.0027820901584827 Residual Variance in Liabilty = 3.32973759026171
 Total mean liability  = 4.38742653319224e-16 Total Variance in Liabilty = 0.99924093360504

Normalizing by 0.791273032815235

 For disorder 1 we expected a prevalence of 0.02 and got 0.02873 with 5746 out of 200000

 Genetic mean liability  = -4.97535235233215e-15 Genetic Variance in Liabilty = 0.636856235061117
 Residual mean liability  = 4.21112140272098e-05 Residual Variance in Liabilty = 0.953733891485102
 Total mean liability  = 3.63625352051145e-15 Total Variance in Liabilty = 0.994872245930417


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023145,0.02873,0.00244
