Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -3.24715010435739e-09   and stupid_sum[1] = 7.70810926198351e-09 

 Before normalization total variances were 0.436230161839094 and 1.07322321702647 

Normalizing by 1.35421352943344

 For disorder 0 we expected a prevalence of 0.02 and got 0.04318 with 8636 out of 200000

 Genetic mean liability  = -3.84519360796531e-16 Genetic Variance in Liabilty = 0.437478936501019
 Residual mean liability  = 0.000363652377493024 Residual Variance in Liabilty = 0.109222564686224
 Total mean liability  = 8.45432612806007e-16 Total Variance in Liabilty = 1.00417205985578

Normalizing by 0.863375983833239

 For disorder 1 we expected a prevalence of 0.02 and got 0.03668 with 7336 out of 200000

 Genetic mean liability  = -7.37346295132113e-16 Genetic Variance in Liabilty = 1.07943968356797
 Residual mean liability  = -0.00079032689863665 Residual Variance in Liabilty = 0.2678194360372
 Total mean liability  = 4.1063652478357e-16 Total Variance in Liabilty = 1.00458168379114


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04318,0.03668,0.00663
