Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 2.58533368047154e-08   and stupid_sum[1] = -1.05649853310297e-08 

 Before normalization total variances were 3.43136842886929 and 2.02454798789365 

Normalizing by 0.341425787752408

 For disorder 0 we expected a prevalence of 0.02 and got 0.023605 with 4721 out of 200000

 Genetic mean liability  = -2.21875851025288e-15 Genetic Variance in Liabilty = 3.42856789293883
 Residual mean liability  = 0.00303326985084273 Residual Variance in Liabilty = 5.14278962712181
 Total mean liability  = -2.53755350065887e-17 Total Variance in Liabilty = 0.995911489972737

Normalizing by 0.628609522776269

 For disorder 1 we expected a prevalence of 0.02 and got 0.03148 with 6296 out of 200000

 Genetic mean liability  = 1.06955111434104e-15 Genetic Variance in Liabilty = 2.01991246573244
 Residual mean liability  = -0.0012055166616315 Residual Variance in Liabilty = 0.507878635823778
 Total mean liability  = 1.49913415015135e-16 Total Variance in Liabilty = 0.998860538835907


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023605,0.03148,0.004385
