Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.4,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -3.21513882184377e-09   and stupid_sum[1] = -1.33085831244273e-08 

 Before normalization total variances were 1.91749232809656 and 1.87297501697376 

Normalizing by 0.645919172958813

 For disorder 0 we expected a prevalence of 0.02 and got 0.03324 with 6648 out of 200000

 Genetic mean liability  = 2.3627154746575e-15 Genetic Variance in Liabilty = 1.92132898068239
 Residual mean liability  = 0.000860120405456272 Residual Variance in Liabilty = 0.481527332815911
 Total mean liability  = -2.54260362764214e-16 Total Variance in Liabilty = 1.00330885345837

Normalizing by 0.565991140167778

 For disorder 1 we expected a prevalence of 0.02 and got 0.02865 with 5730 out of 200000

 Genetic mean liability  = -3.22020760751274e-16 Genetic Variance in Liabilty = 1.87235466863514
 Residual mean liability  = -0.00235955033363271 Residual Variance in Liabilty = 1.24630150840139
 Total mean liability  = 1.71612724031434e-17 Total Variance in Liabilty = 0.998256886175843


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03324,0.02865,0.011615
