Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.1,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 5.7521361007673e-09   and stupid_sum[1] = -6.01378324915913e-09 

 Before normalization total variances were 0.615346402262059 and 2.13955057855624 

Normalizing by 0.987451541938053

 For disorder 0 we expected a prevalence of 0.02 and got 0.034395 with 6879 out of 200000

 Genetic mean liability  = 1.07891695577678e-15 Genetic Variance in Liabilty = 0.614472003094263
 Residual mean liability  = 0.00133218896443476 Residual Variance in Liabilty = 0.408157993417284
 Total mean liability  = -8.34621260992208e-16 Total Variance in Liabilty = 0.99854832128719

Normalizing by 0.432383105943567

 For disorder 1 we expected a prevalence of 0.02 and got 0.024545 with 4909 out of 200000

 Genetic mean liability  = 2.945081956085e-15 Genetic Variance in Liabilty = 2.13048429427863
 Residual mean liability  = -0.00129499001049722 Residual Variance in Liabilty = 3.22713464782765
 Total mean liability  = -2.26920704449185e-16 Total Variance in Liabilty = 0.999091810182747


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034395,0.024545,0.00273
