Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.00641055489348e-08   and stupid_sum[1] = -8.3567002207019e-09 

 Before normalization total variances were 1.26889120831436 and 2.45996797942995 

Normalizing by 0.561458681556398

 For disorder 0 we expected a prevalence of 0.02 and got 0.02673 with 5346 out of 200000

 Genetic mean liability  = -4.54457027565525e-16 Genetic Variance in Liabilty = 1.27145719036447
 Residual mean liability  = 0.00045131043933424 Residual Variance in Liabilty = 1.90420139734705
 Total mean liability  = -2.80231393645636e-16 Total Variance in Liabilty = 1.00509671013991

Normalizing by 0.285134829989741

 For disorder 1 we expected a prevalence of 0.02 and got 0.0217 with 4340 out of 200000

 Genetic mean liability  = 1.41616940396716e-15 Genetic Variance in Liabilty = 2.45731936500515
 Residual mean liability  = 0.00825120211308992 Residual Variance in Liabilty = 9.83417568945198
 Total mean liability  = -1.17841014724007e-16 Total Variance in Liabilty = 0.999917457480148


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02673,0.0217,0.00159
