Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 9.95066917752752e-09   and stupid_sum[1] = -1.24139545309987e-08 

 Before normalization total variances were 2.15092598806494 and 2.55259798210976 

Normalizing by 0.609862963880849

 For disorder 0 we expected a prevalence of 0.02 and got 0.032595 with 6519 out of 200000

 Genetic mean liability  = 1.58452723164615e-15 Genetic Variance in Liabilty = 2.15610601359812
 Residual mean liability  = 0.00107656215085398 Residual Variance in Liabilty = 0.538138457936849
 Total mean liability  = -3.34348104757964e-16 Total Variance in Liabilty = 1.00141245979668

Normalizing by 0.5598269257525

 For disorder 1 we expected a prevalence of 0.02 and got 0.0306 with 6120 out of 200000

 Genetic mean liability  = -5.99322258487689e-16 Genetic Variance in Liabilty = 2.54961605394004
 Residual mean liability  = 0.00324695561554637 Residual Variance in Liabilty = 0.640341679673623
 Total mean liability  = 6.67968458323287e-17 Total Variance in Liabilty = 0.994658560952309


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032595,0.0306,0.010695
