Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 9.56257428796903e-09   and stupid_sum[1] = -1.66122209321884e-08 

 Before normalization total variances were 2.14643695223038 and 2.434751620755 

Normalizing by 0.305250180655691

 For disorder 0 we expected a prevalence of 0.02 and got 0.021775 with 4355 out of 200000

 Genetic mean liability  = 1.94598226421761e-16 Genetic Variance in Liabilty = 2.14391008350137
 Residual mean liability  = -0.000633400513953046 Residual Variance in Liabilty = 8.6279303705249
 Total mean liability  = 4.65485983092151e-17 Total Variance in Liabilty = 1.0037849974211

Normalizing by 0.496418883415727

 For disorder 1 we expected a prevalence of 0.02 and got 0.02733 with 5466 out of 200000

 Genetic mean liability  = 1.84006143655324e-16 Genetic Variance in Liabilty = 2.43138618896434
 Residual mean liability  = -0.0032454093009683 Residual Variance in Liabilty = 1.62026163802294
 Total mean liability  = 3.77498032833046e-17 Total Variance in Liabilty = 0.998277994377123


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021775,0.02733,0.0026
