Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 3.68204355893909e-09   and stupid_sum[1] = 1.1477418127015e-08 

 Before normalization total variances were 1.9074237971282 and 1.04967975398683 

Normalizing by 0.560856847941289

 For disorder 0 we expected a prevalence of 0.02 and got 0.028265 with 5653 out of 200000

 Genetic mean liability  = 1.20438992112781e-15 Genetic Variance in Liabilty = 1.89124711906628
 Residual mean liability  = 0.00198048313800981 Residual Variance in Liabilty = 1.2723751928561
 Total mean liability  = -6.80328571256439e-16 Total Variance in Liabilty = 0.996789946347422

Normalizing by 0.756044250123754

 For disorder 1 we expected a prevalence of 0.02 and got 0.03128 with 6256 out of 200000

 Genetic mean liability  = 6.5155048023513e-16 Genetic Variance in Liabilty = 1.04691388871389
 Residual mean liability  = 0.00522798154630822 Residual Variance in Liabilty = 0.700380159504851
 Total mean liability  = 1.4048096019792e-16 Total Variance in Liabilty = 0.996364028197419


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028265,0.03128,0.00171
