Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 8.00803201528311e-10   and stupid_sum[1] = 2.88031842821113e-09 

 Before normalization total variances were 0.255090341111058 and 0.268660418774776 

Normalizing by 1.53365833038459

 For disorder 0 we expected a prevalence of 0.02 and got 0.040805 with 8161 out of 200000

 Genetic mean liability  = 3.1044344872555e-15 Genetic Variance in Liabilty = 0.254393992874276
 Residual mean liability  = -0.000328682323163656 Residual Variance in Liabilty = 0.170376324582455
 Total mean liability  = -4.75853079162647e-15 Total Variance in Liabilty = 0.998577532181167

Normalizing by 1.72561199045516

 For disorder 1 we expected a prevalence of 0.02 and got 0.04528 with 9056 out of 200000

 Genetic mean liability  = 1.25539523221363e-15 Genetic Variance in Liabilty = 0.268619386234608
 Residual mean liability  = -0.000730472385253281 Residual Variance in Liabilty = 0.0670712053738423
 Total mean liability  = -2.24543439397706e-15 Total Variance in Liabilty = 1.00242668027422


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040805,0.04528,0.00402
