Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.12720313083514e-08   and stupid_sum[1] = 7.81733811017205e-09 

 Before normalization total variances were 2.11491223907525 and 2.13889096557064 

Normalizing by 0.43489440499806

 For disorder 0 we expected a prevalence of 0.02 and got 0.024645 with 4929 out of 200000

 Genetic mean liability  = 1.10867315328278e-15 Genetic Variance in Liabilty = 2.11746763736971
 Residual mean liability  = 0.00521938279990623 Residual Variance in Liabilty = 3.15485633567286
 Total mean liability  = 1.94026461564079e-16 Total Variance in Liabilty = 0.999664148884389

Normalizing by 0.529640640584587

 For disorder 1 we expected a prevalence of 0.02 and got 0.028475 with 5695 out of 200000

 Genetic mean liability  = -6.88421541994444e-16 Genetic Variance in Liabilty = 2.14041765174401
 Residual mean liability  = 0.000663856475767877 Residual Variance in Liabilty = 1.43310019532705
 Total mean liability  = 1.66422431391311e-17 Total Variance in Liabilty = 1.0015484565386


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024645,0.028475,0.00179
