Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -3.74839759231804e-09   and stupid_sum[1] = -1.32495538984756e-08 

 Before normalization total variances were 1.04675104068377 and 1.63848568648979 

Normalizing by 0.43711257154183

 For disorder 0 we expected a prevalence of 0.02 and got 0.021805 with 4361 out of 200000

 Genetic mean liability  = 3.54144102931997e-15 Genetic Variance in Liabilty = 1.04541743141644
 Residual mean liability  = 0.00559112709022621 Residual Variance in Liabilty = 4.17367873148543
 Total mean liability  = -1.03076880364483e-15 Total Variance in Liabilty = 0.992603272348209

Normalizing by 0.698752971207661

 For disorder 1 we expected a prevalence of 0.02 and got 0.03327 with 6654 out of 200000

 Genetic mean liability  = -2.90439117200947e-15 Genetic Variance in Liabilty = 1.63511531954466
 Residual mean liability  = -0.000320222604534306 Residual Variance in Liabilty = 0.411700235497781
 Total mean liability  = 2.06177186434786e-15 Total Variance in Liabilty = 0.998693935964605


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021805,0.03327,0.00321
