Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 6.37292085770014e-09   and stupid_sum[1] = 1.07630047097018e-08 

 Before normalization total variances were 0.25181320504467 and 0.887030257560371 

Normalizing by 1.78240233792131

 For disorder 0 we expected a prevalence of 0.02 and got 0.047115 with 9423 out of 200000

 Genetic mean liability  = -4.66107430430185e-16 Genetic Variance in Liabilty = 0.251681347449429
 Residual mean liability  = 0.000822688209205244 Residual Variance in Liabilty = 0.063009661716882
 Total mean liability  = 6.38275543529687e-16 Total Variance in Liabilty = 0.999436198981387

Normalizing by 0.822444135200848

 For disorder 1 we expected a prevalence of 0.02 and got 0.032925 with 6585 out of 200000

 Genetic mean liability  = -2.1150547979687e-15 Genetic Variance in Liabilty = 0.889921774372065
 Residual mean liability  = 2.87791158650283e-05 Residual Variance in Liabilty = 0.593711722802876
 Total mean liability  = 2.57212029453058e-16 Total Variance in Liabilty = 1.00072482581211


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.047115,0.032925,0.00241
