Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -5.8180096296212e-09   and stupid_sum[1] = 2.16822759746549e-09 

 Before normalization total variances were 2.13791802499505 and 1.2538690188877 

Normalizing by 0.305857738744558

 For disorder 0 we expected a prevalence of 0.02 and got 0.02204 with 4408 out of 200000

 Genetic mean liability  = -2.27530022600675e-15 Genetic Variance in Liabilty = 2.13487780493698
 Residual mean liability  = 0.00611749943886943 Residual Variance in Liabilty = 8.56118879518217
 Total mean liability  = 2.63762345298346e-16 Total Variance in Liabilty = 1.00330187963431

Normalizing by 0.798764780669616

 For disorder 1 we expected a prevalence of 0.02 and got 0.035185 with 7037 out of 200000

 Genetic mean liability  = -7.07096603491664e-16 Genetic Variance in Liabilty = 1.24973223645125
 Residual mean liability  = 0.00156655748027503 Residual Variance in Liabilty = 0.31266410192391
 Total mean liability  = -2.79171685768631e-16 Total Variance in Liabilty = 0.996236967325536


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02204,0.035185,0.001575
