Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 2.13037700813601e-08   and stupid_sum[1] = -2.0957010127276e-08 

 Before normalization total variances were 2.56018636010204 and 1.67188169008419 

Normalizing by 0.484105297910521

 For disorder 0 we expected a prevalence of 0.02 and got 0.027715 with 5543 out of 200000

 Genetic mean liability  = 2.17942774938251e-15 Genetic Variance in Liabilty = 2.54625081493383
 Residual mean liability  = -0.00214049317524826 Residual Variance in Liabilty = 1.70480712332283
 Total mean liability  = 1.28324573189786e-16 Total Variance in Liabilty = 0.995949820200446

Normalizing by 0.345869468928146

 For disorder 1 we expected a prevalence of 0.02 and got 0.022235 with 4447 out of 200000

 Genetic mean liability  = 7.35980165700312e-16 Genetic Variance in Liabilty = 1.67326833287896
 Residual mean liability  = 0.00825068135928561 Residual Variance in Liabilty = 6.71371974027563
 Total mean liability  = -4.87703905038828e-16 Total Variance in Liabilty = 1.00492061664912


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027715,0.022235,0.001695
