Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -3.57950069584945e-09   and stupid_sum[1] = 6.62308075050078e-09 

 Before normalization total variances were 2.1080784758698 and 0.827950477352808 

Normalizing by 0.616029637074951

 For disorder 0 we expected a prevalence of 0.02 and got 0.032965 with 6593 out of 200000

 Genetic mean liability  = 7.26920468263614e-16 Genetic Variance in Liabilty = 2.12020887657597
 Residual mean liability  = -0.00073198704122867 Residual Variance in Liabilty = 0.52821788806011
 Total mean liability  = -2.88588042351989e-16 Total Variance in Liabilty = 1.00542446334974

Normalizing by 0.982975770676483

 For disorder 1 we expected a prevalence of 0.02 and got 0.037415 with 7483 out of 200000

 Genetic mean liability  = -4.11911615927352e-16 Genetic Variance in Liabilty = 0.8269905365191
 Residual mean liability  = 0.000404733984039805 Residual Variance in Liabilty = 0.207281527505613
 Total mean liability  = -1.3326784120693e-16 Total Variance in Liabilty = 0.999547177013153


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032965,0.037415,0.004435
