Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -7.94300691886463e-09   and stupid_sum[1] = -8.95971319359035e-09 

 Before normalization total variances were 0.905089283398275 and 0.889124342060466 

Normalizing by 0.814197779891396

 For disorder 0 we expected a prevalence of 0.02 and got 0.03203 with 6406 out of 200000

 Genetic mean liability  = -2.36080488491552e-15 Genetic Variance in Liabilty = 0.902028322852909
 Residual mean liability  = -0.0019079514746959 Residual Variance in Liabilty = 0.599649327061805
 Total mean liability  = 1.09351139254699e-15 Total Variance in Liabilty = 0.99409719918926

Normalizing by 0.821475045327592

 For disorder 1 we expected a prevalence of 0.02 and got 0.03376 with 6752 out of 200000

 Genetic mean liability  = 1.47593659516332e-15 Genetic Variance in Liabilty = 0.900422354680296
 Residual mean liability  = -0.00234822697503819 Residual Variance in Liabilty = 0.592201917993952
 Total mean liability  = -8.53530579547623e-16 Total Variance in Liabilty = 1.0090100763662


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03203,0.03376,0.0014
