Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.4,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 7.68332775180625e-09   and stupid_sum[1] = -2.50196752205056e-10 

 Before normalization total variances were 2.55005964662595 and 1.81464743806338 

Normalizing by 0.280052741491202

 For disorder 0 we expected a prevalence of 0.02 and got 0.022045 with 4409 out of 200000

 Genetic mean liability  = -1.59665392018837e-15 Genetic Variance in Liabilty = 2.55079767852588
 Residual mean liability  = 0.000375565591054707 Residual Variance in Liabilty = 10.2053568400916
 Total mean liability  = 1.13593578987548e-16 Total Variance in Liabilty = 1.00305860548418

Normalizing by 0.57501542537438

 For disorder 1 we expected a prevalence of 0.02 and got 0.028685 with 5737 out of 200000

 Genetic mean liability  = 6.23573415126089e-16 Genetic Variance in Liabilty = 1.8183022607247
 Residual mean liability  = 0.00189391145211913 Residual Variance in Liabilty = 1.20508413365127
 Total mean liability  = -4.55202819882317e-16 Total Variance in Liabilty = 0.995545212287125


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022045,0.028685,0.003135
