Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.01072654690171e-08   and stupid_sum[1] = -3.775230128511e-09 

 Before normalization total variances were 0.823053901394775 and 0.603276882242598 

Normalizing by 0.985895432405364

 For disorder 0 we expected a prevalence of 0.02 and got 0.038135 with 7627 out of 200000

 Genetic mean liability  = 4.36052027819045e-16 Genetic Variance in Liabilty = 0.821005928730082
 Residual mean liability  = 0.000842569997156722 Residual Variance in Liabilty = 0.204456942561463
 Total mean liability  = -1.15590523264153e-15 Total Variance in Liabilty = 0.99348146387475

Normalizing by 1.15156021422337

 For disorder 1 we expected a prevalence of 0.02 and got 0.03938 with 7876 out of 200000

 Genetic mean liability  = -1.24828092307183e-15 Genetic Variance in Liabilty = 0.602809146284847
 Residual mean liability  = 0.000990928277450104 Residual Variance in Liabilty = 0.151364111869503
 Total mean liability  = 1.65693167519798e-15 Total Variance in Liabilty = 1.00027904326155


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.038135,0.03938,0.010225
