Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 9.89466220069346e-09   and stupid_sum[1] = -1.44012846092778e-09 

 Before normalization total variances were 1.04437899168777 and 1.03275413264764 

Normalizing by 0.437608686636916

 For disorder 0 we expected a prevalence of 0.02 and got 0.023045 with 4609 out of 200000

 Genetic mean liability  = 2.36543229448216e-15 Genetic Variance in Liabilty = 1.04395596909191
 Residual mean liability  = 0.00365743621224475 Residual Variance in Liabilty = 4.18297105808523
 Total mean liability  = -1.08629438777541e-15 Total Variance in Liabilty = 1.00138992550135

Normalizing by 0.880129388353511

 For disorder 1 we expected a prevalence of 0.02 and got 0.036125 with 7225 out of 200000

 Genetic mean liability  = -3.03105318621988e-16 Genetic Variance in Liabilty = 1.0313640255891
 Residual mean liability  = -0.000487053288304641 Residual Variance in Liabilty = 0.257115557243998
 Total mean liability  = 2.23183693748297e-16 Total Variance in Liabilty = 0.998726162696704


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023045,0.036125,0.001605
