Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.26273103084884e-08   and stupid_sum[1] = -7.23878179620385e-09 

 Before normalization total variances were 0.46013828252089 and 0.459563384212029 

Normalizing by 1.14190885734249

 For disorder 0 we expected a prevalence of 0.02 and got 0.036455 with 7291 out of 200000

 Genetic mean liability  = -9.58326751288041e-16 Genetic Variance in Liabilty = 0.461151841142924
 Residual mean liability  = -0.00127015567864237 Residual Variance in Liabilty = 0.305012177289646
 Total mean liability  = 1.07972242258114e-15 Total Variance in Liabilty = 0.997637540773045

Normalizing by 1.31938725338441

 For disorder 1 we expected a prevalence of 0.02 and got 0.04316 with 8632 out of 200000

 Genetic mean liability  = 1.05162323293939e-15 Genetic Variance in Liabilty = 0.457950353036761
 Residual mean liability  = -0.00122423693872513 Residual Variance in Liabilty = 0.11524358054824
 Total mean liability  = -1.7887302750097e-15 Total Variance in Liabilty = 0.997391728232533


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036455,0.04316,0.002555
