Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.01415000841598e-08   and stupid_sum[1] = -6.03869398929646e-10 

 Before normalization total variances were 0.423114879246416 and 0.420189154225159 

Normalizing by 0.687520811322752

 For disorder 0 we expected a prevalence of 0.02 and got 0.02437 with 4874 out of 200000

 Genetic mean liability  = 2.5583410390162e-15 Genetic Variance in Liabilty = 0.423237450899557
 Residual mean liability  = -0.00231173536423012 Residual Variance in Liabilty = 1.69397905141224
 Total mean liability  = -1.81039933044858e-15 Total Variance in Liabilty = 1.00206484659495

Normalizing by 0.975680390456078

 For disorder 1 we expected a prevalence of 0.02 and got 0.02958 with 5916 out of 200000

 Genetic mean liability  = -2.01643535202578e-15 Genetic Variance in Liabilty = 0.421133542955018
 Residual mean liability  = 0.000255167748711097 Residual Variance in Liabilty = 0.628968288643048
 Total mean liability  = 1.5335765990443e-15 Total Variance in Liabilty = 0.99584462467206


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02437,0.02958,0.00265
