Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 4.5461057140983e-09   and stupid_sum[1] = 4.12632283897096e-09 

 Before normalization total variances were 0.428201849480808 and 1.87359991246478 

Normalizing by 0.683424790718057

 For disorder 0 we expected a prevalence of 0.02 and got 0.023925 with 4785 out of 200000

 Genetic mean liability  = 7.66312568956096e-16 Genetic Variance in Liabilty = 0.430462917435666
 Residual mean liability  = 0.000523502502662079 Residual Variance in Liabilty = 1.70457340570325
 Total mean liability  = -5.01503283345528e-16 Total Variance in Liabilty = 0.99574532914644

Normalizing by 0.653441276965652

 For disorder 1 we expected a prevalence of 0.02 and got 0.0329 with 6580 out of 200000

 Genetic mean liability  = -1.11494750931751e-15 Genetic Variance in Liabilty = 1.87937872017678
 Residual mean liability  = 4.3105507674862e-05 Residual Variance in Liabilty = 0.465915981386888
 Total mean liability  = 1.28130561716233e-16 Total Variance in Liabilty = 1.00207686308838


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023925,0.0329,0.00165
