Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -9.11789532764828e-10   and stupid_sum[1] = 4.06098665806098e-09 

 Before normalization total variances were 1.75879743973393 and 1.73167184952056 

Normalizing by 0.584073783105515

 For disorder 0 we expected a prevalence of 0.02 and got 0.029255 with 5851 out of 200000

 Genetic mean liability  = -6.18437523414173e-16 Genetic Variance in Liabilty = 1.75882655559066
 Residual mean liability  = -0.00147925546208281 Residual Variance in Liabilty = 1.17859247478815
 Total mean liability  = -6.2382099486058e-16 Total Variance in Liabilty = 1.00054936262086

Normalizing by 0.679692057439376

 For disorder 1 we expected a prevalence of 0.02 and got 0.033155 with 6631 out of 200000

 Genetic mean liability  = 1.54102008931289e-16 Genetic Variance in Liabilty = 1.7246286972581
 Residual mean liability  = -0.00260814009743911 Residual Variance in Liabilty = 0.434184048121196
 Total mean liability  = -4.83257878158838e-16 Total Variance in Liabilty = 0.997974523379405


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029255,0.033155,0.00101
