Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 3.31531757602477e-09   and stupid_sum[1] = 1.0941794137409e-09 

 Before normalization total variances were 0.639902991309647 and 0.613276464579324 

Normalizing by 0.790629337560223

 For disorder 0 we expected a prevalence of 0.02 and got 0.02849 with 5698 out of 200000

 Genetic mean liability  = 9.2414964569798e-17 Genetic Variance in Liabilty = 0.637511952477181
 Residual mean liability  = -0.00260976269380406 Residual Variance in Liabilty = 0.962053681794643
 Total mean liability  = 3.68556851704227e-16 Total Variance in Liabilty = 0.998620710997998

Normalizing by 0.807610295089318

 For disorder 1 we expected a prevalence of 0.02 and got 0.02864 with 5728 out of 200000

 Genetic mean liability  = 2.6512902984166e-16 Genetic Variance in Liabilty = 0.613672424101216
 Residual mean liability  = 9.07926620738048e-05 Residual Variance in Liabilty = 0.916644342087443
 Total mean liability  = -2.36256014751746e-16 Total Variance in Liabilty = 1.00192568659555


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02849,0.02864,0.00476
