Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 5.90074966666521e-09   and stupid_sum[1] = -5.45045519828591e-09 

 Before normalization total variances were 0.880668690310884 and 0.614864751231463 

Normalizing by 0.825409279313291

 For disorder 0 we expected a prevalence of 0.02 and got 0.03278 with 6556 out of 200000

 Genetic mean liability  = 1.27000743255223e-15 Genetic Variance in Liabilty = 0.878259004003392
 Residual mean liability  = -0.00195941880940942 Residual Variance in Liabilty = 0.587667798391733
 Total mean liability  = -3.19458348663204e-16 Total Variance in Liabilty = 0.998608742690213

Normalizing by 0.806566532145834

 For disorder 1 we expected a prevalence of 0.02 and got 0.02859 with 5718 out of 200000

 Genetic mean liability  = -1.58665303118255e-16 Genetic Variance in Liabilty = 0.61461057472619
 Residual mean liability  = -0.00224481099613716 Residual Variance in Liabilty = 0.925310306321287
 Total mean liability  = -3.90749654854972e-16 Total Variance in Liabilty = 1.00275476440122


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03278,0.02859,0.00531
