Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -9.33639476841108e-09   and stupid_sum[1] = 1.82666681780574e-09 

 Before normalization total variances were 0.630572929168516 and 0.821934275417007 

Normalizing by 1.126360293593

 For disorder 0 we expected a prevalence of 0.02 and got 0.041005 with 8201 out of 200000

 Genetic mean liability  = -2.46279885374179e-15 Genetic Variance in Liabilty = 0.630264073754148
 Residual mean liability  = -0.000317814800447589 Residual Variance in Liabilty = 0.158271828787445
 Total mean liability  = 3.53062967750617e-15 Total Variance in Liabilty = 1.00402340716172

Normalizing by 0.854391815665866

 For disorder 1 we expected a prevalence of 0.02 and got 0.032715 with 6543 out of 200000

 Genetic mean liability  = 2.95819369000583e-15 Genetic Variance in Liabilty = 0.820280090271704
 Residual mean liability  = -0.00111999154926891 Residual Variance in Liabilty = 0.547166380810785
 Total mean liability  = -1.86800352963701e-15 Total Variance in Liabilty = 0.998735314104275


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041005,0.032715,0.00894
