Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -2.37998265539829e-09   and stupid_sum[1] = -1.0384896720339e-08 

 Before normalization total variances were 2.58753858810348 and 3.30433902059356 

Normalizing by 0.481539821688161

 For disorder 0 we expected a prevalence of 0.02 and got 0.027895 with 5579 out of 200000

 Genetic mean liability  = -1.46707035408866e-15 Genetic Variance in Liabilty = 2.59065350938006
 Residual mean liability  = -0.00165865644415982 Residual Variance in Liabilty = 1.72796312985816
 Total mean liability  = 9.26861365435627e-17 Total Variance in Liabilty = 0.997480416922841

Normalizing by 0.347926650550551

 For disorder 1 we expected a prevalence of 0.02 and got 0.02335 with 4670 out of 200000

 Genetic mean liability  = -3.58762131114076e-15 Genetic Variance in Liabilty = 3.28619580869802
 Residual mean liability  = 0.00575431126090457 Residual Variance in Liabilty = 4.94021622599044
 Total mean liability  = -5.50109957586642e-17 Total Variance in Liabilty = 0.994616637621478


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027895,0.02335,0.003045
