Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 2.02306078556092e-08   and stupid_sum[1] = 5.73718339502705e-09 

 Before normalization total variances were 2.53388592924537 and 1.0157266956234 

Normalizing by 0.397316376178658

 For disorder 0 we expected a prevalence of 0.02 and got 0.02499 with 4998 out of 200000

 Genetic mean liability  = 4.36163327677264e-15 Genetic Variance in Liabilty = 2.54510301938733
 Residual mean liability  = 0.00394157731178268 Residual Variance in Liabilty = 3.81845897427704
 Total mean liability  = -6.30298990084155e-16 Total Variance in Liabilty = 1.00465776353095

Normalizing by 0.443737941557652

 For disorder 1 we expected a prevalence of 0.02 and got 0.022605 with 4521 out of 200000

 Genetic mean liability  = -9.84656245428539e-16 Genetic Variance in Liabilty = 1.01807626877555
 Residual mean liability  = -0.00244544997623719 Residual Variance in Liabilty = 4.06790314941929
 Total mean liability  = 8.22644175002552e-16 Total Variance in Liabilty = 1.00213756721006


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02499,0.022605,0.001625
