Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 5.80651926540554e-09   and stupid_sum[1] = 1.27546109229826e-08 

 Before normalization total variances were 1.72950621172746 and 1.02923053649768 

Normalizing by 0.48091567483083

 For disorder 0 we expected a prevalence of 0.02 and got 0.025195 with 5039 out of 200000

 Genetic mean liability  = 1.62276581061604e-15 Genetic Variance in Liabilty = 1.73085078981954
 Residual mean liability  = -0.000642689316282118 Residual Variance in Liabilty = 2.60177936143235
 Total mean liability  = -2.63846861026096e-16 Total Variance in Liabilty = 1.00192524669754

Normalizing by 0.44081733672668

 For disorder 1 we expected a prevalence of 0.02 and got 0.02189 with 4378 out of 200000

 Genetic mean liability  = 1.49078090150301e-15 Genetic Variance in Liabilty = 1.02811708561898
 Residual mean liability  = 0.00653130615743926 Residual Variance in Liabilty = 4.11137860749415
 Total mean liability  = -6.55176468633556e-16 Total Variance in Liabilty = 0.998837622035829


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025195,0.02189,0.00183
