Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.68296154789971e-09   and stupid_sum[1] = 2.81641443500291e-09 

 Before normalization total variances were 1.05450862959375 and 1.08600659611515 

Normalizing by 0.871003548658799

 For disorder 0 we expected a prevalence of 0.02 and got 0.037115 with 7423 out of 200000

 Genetic mean liability  = 1.28728416814994e-15 Genetic Variance in Liabilty = 1.05497685333439
 Residual mean liability  = -0.000205747610749831 Residual Variance in Liabilty = 0.263924401921352
 Total mean liability  = -8.19229684090317e-16 Total Variance in Liabilty = 1.00245727480182

Normalizing by 0.606895285965753

 For disorder 1 we expected a prevalence of 0.02 and got 0.02718 with 5436 out of 200000

 Genetic mean liability  = -2.04255723446067e-15 Genetic Variance in Liabilty = 1.09027105702565
 Residual mean liability  = 0.00255413373347211 Residual Variance in Liabilty = 1.63283470016151
 Total mean liability  = 8.31426039127336e-16 Total Variance in Liabilty = 0.999065630201235


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037115,0.02718,0.00211
