Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 5.32656208029891e-09   and stupid_sum[1] = -1.17706084878932e-08 

 Before normalization total variances were 0.860304406183773 and 1.23996150167198 

Normalizing by 0.681873671913536

 For disorder 0 we expected a prevalence of 0.02 and got 0.027975 with 5595 out of 200000

 Genetic mean liability  = 1.21721049906043e-15 Genetic Variance in Liabilty = 0.863152536802447
 Residual mean liability  = 0.000206161884558381 Residual Variance in Liabilty = 1.28707111443601
 Total mean liability  = -6.67517985331045e-16 Total Variance in Liabilty = 1.00068586676737

Normalizing by 0.401615898991825

 For disorder 1 we expected a prevalence of 0.02 and got 0.0225 with 4500 out of 200000

 Genetic mean liability  = 7.08910846691779e-16 Genetic Variance in Liabilty = 1.23430868639552
 Residual mean liability  = 0.000884560208433108 Residual Variance in Liabilty = 4.96504080991255
 Total mean liability  = -2.81715484273803e-16 Total Variance in Liabilty = 1.00211012685751


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027975,0.0225,0.00153
