Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 6.88454093733526e-09   and stupid_sum[1] = -7.85016851523324e-09 

 Before normalization total variances were 1.88557503587881 and 3.3585895834997 

Normalizing by 0.651362997546104

 For disorder 0 we expected a prevalence of 0.02 and got 0.03305 with 6610 out of 200000

 Genetic mean liability  = -1.61073765436726e-15 Genetic Variance in Liabilty = 1.88341473716146
 Residual mean liability  = 0.00150375312056525 Residual Variance in Liabilty = 0.472552798877589
 Total mean liability  = 5.76245995365099e-17 Total Variance in Liabilty = 0.995995387754331

Normalizing by 0.345105219133331

 For disorder 1 we expected a prevalence of 0.02 and got 0.023545 with 4709 out of 200000

 Genetic mean liability  = 1.37925892929047e-15 Genetic Variance in Liabilty = 3.37446878137506
 Residual mean liability  = -0.00307799795891773 Residual Variance in Liabilty = 5.04214740361163
 Total mean liability  = -5.3778093089818e-17 Total Variance in Liabilty = 0.999581955136932


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03305,0.023545,0.004955
