Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 2.20062901234996e-09   and stupid_sum[1] = 3.17561665852395e-09 

 Before normalization total variances were 0.24917982383347 and 0.248885989866816 

Normalizing by 1.55174083128524

 For disorder 0 we expected a prevalence of 0.02 and got 0.041185 with 8237 out of 200000

 Genetic mean liability  = 1.02887309783029e-15 Genetic Variance in Liabilty = 0.247834715402071
 Residual mean liability  = -0.00202484358687133 Residual Variance in Liabilty = 0.166712407305144
 Total mean liability  = -1.56976667775588e-15 Total Variance in Liabilty = 0.997616264951713

Normalizing by 0.89642667774067

 For disorder 1 we expected a prevalence of 0.02 and got 0.02553 with 5106 out of 200000

 Genetic mean liability  = 2.49607140512254e-15 Genetic Variance in Liabilty = 0.249209865733735
 Residual mean liability  = -0.0043259114751269 Residual Variance in Liabilty = 0.99654702306127
 Total mean liability  = -2.32611374606506e-15 Total Variance in Liabilty = 0.999458417553183


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041185,0.02553,0.00197
