Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 3.91063537108494e-09   and stupid_sum[1] = 3.09708236834183e-09 

 Before normalization total variances were 0.42665885661595 and 0.419232483884719 

Normalizing by 0.684659463189585

 For disorder 0 we expected a prevalence of 0.02 and got 0.024805 with 4961 out of 200000

 Genetic mean liability  = 8.61104521021616e-16 Genetic Variance in Liabilty = 0.426558817901224
 Residual mean liability  = 0.000478223861167216 Residual Variance in Liabilty = 1.71778471335652
 Total mean liability  = -2.36983488388631e-16 Total Variance in Liabilty = 1.00593008768165

Normalizing by 0.690696944396519

 For disorder 1 we expected a prevalence of 0.02 and got 0.02393 with 4786 out of 200000

 Genetic mean liability  = 2.6105529196685e-16 Genetic Variance in Liabilty = 0.417764219637728
 Residual mean liability  = 0.00101367263273919 Residual Variance in Liabilty = 1.67738779191074
 Total mean liability  = -2.81384915368221e-16 Total Variance in Liabilty = 0.999420254725082


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024805,0.02393,0.001615
