Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 6.38848485223775e-09   and stupid_sum[1] = 2.62892174696105e-09 

 Before normalization total variances were 2.11945323375823 and 0.621516157379074 

Normalizing by 0.434428267769806

 For disorder 0 we expected a prevalence of 0.02 and got 0.024625 with 4925 out of 200000

 Genetic mean liability  = -1.12301723476094e-15 Genetic Variance in Liabilty = 2.13107735891849
 Residual mean liability  = 0.00168425448812909 Residual Variance in Liabilty = 3.15635394566257
 Total mean liability  = -4.28310165112578e-17 Total Variance in Liabilty = 0.997150806465105

Normalizing by 1.13453730818513

 For disorder 1 we expected a prevalence of 0.02 and got 0.03987 with 7974 out of 200000

 Genetic mean liability  = 1.81825277056902e-15 Genetic Variance in Liabilty = 0.620033121946851
 Residual mean liability  = 2.29546382478263e-05 Residual Variance in Liabilty = 0.154496177573699
 Total mean liability  = -8.45471999702529e-16 Total Variance in Liabilty = 0.996240498911491


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024625,0.03987,0.00349
