Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 3.37464278743482e-10   and stupid_sum[1] = 8.14641687441053e-11 

 Before normalization total variances were 0.422773254282385 and 1.91302806819929 

Normalizing by 1.19130200503758

 For disorder 0 we expected a prevalence of 0.02 and got 0.036805 with 7361 out of 200000

 Genetic mean liability  = -1.79480985629255e-15 Genetic Variance in Liabilty = 0.421216166883244
 Residual mean liability  = 0.0008882252643644 Residual Variance in Liabilty = 0.281799499259696
 Total mean liability  = 2.49909981597796e-15 Total Variance in Liabilty = 0.995384794025133

Normalizing by 0.457266435883939

 For disorder 1 we expected a prevalence of 0.02 and got 0.025435 with 5087 out of 200000

 Genetic mean liability  = -1.86303972249391e-15 Genetic Variance in Liabilty = 1.91425710966426
 Residual mean liability  = -0.00126931374103252 Residual Variance in Liabilty = 2.87525616595748
 Total mean liability  = 1.68875954886794e-16 Total Variance in Liabilty = 1.00062669763703


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036805,0.025435,0.00225
