Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.11819367099031e-08   and stupid_sum[1] = -3.08144176841552e-10 

 Before normalization total variances were 1.93333466263268 and 2.04226871040234 

Normalizing by 0.321633649878754

 For disorder 0 we expected a prevalence of 0.02 and got 0.022065 with 4413 out of 200000

 Genetic mean liability  = -2.34296221313102e-15 Genetic Variance in Liabilty = 1.93356669281827
 Residual mean liability  = 0.00195650155487164 Residual Variance in Liabilty = 7.68220077983121
 Total mean liability  = 2.59945398539685e-16 Total Variance in Liabilty = 0.996560206026461

Normalizing by 0.625876365188483

 For disorder 1 we expected a prevalence of 0.02 and got 0.0316 with 6320 out of 200000

 Genetic mean liability  = 8.18788092882272e-17 Genetic Variance in Liabilty = 2.03706192485451
 Residual mean liability  = -0.000527867550223438 Residual Variance in Liabilty = 0.509903960223299
 Total mean liability  = 3.20489190741569e-16 Total Variance in Liabilty = 0.996858432959191


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022065,0.0316,0.00403
