Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -7.37625605040648e-09   and stupid_sum[1] = 9.24110121758304e-10 

 Before normalization total variances were 1.03935537894526 and 1.92974309978185 

Normalizing by 0.877329958261559

 For disorder 0 we expected a prevalence of 0.02 and got 0.036135 with 7227 out of 200000

 Genetic mean liability  = -2.27409757691532e-15 Genetic Variance in Liabilty = 1.03500263191904
 Residual mean liability  = 0.000104438574419154 Residual Variance in Liabilty = 0.259874652532895
 Total mean liability  = 3.12773906600838e-15 Total Variance in Liabilty = 0.994572554057768

Normalizing by 0.321932816767862

 For disorder 1 we expected a prevalence of 0.02 and got 0.02221 with 4442 out of 200000

 Genetic mean liability  = 4.72861545058878e-15 Genetic Variance in Liabilty = 1.9409884304386
 Residual mean liability  = -0.000347448942850864 Residual Variance in Liabilty = 7.71591841313168
 Total mean liability  = 3.69149155687865e-18 Total Variance in Liabilty = 1.00190806250424


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036135,0.02221,0.00143
