Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -2.38659136897468e-09   and stupid_sum[1] = 4.93080420937986e-09 

 Before normalization total variances were 0.625515483029371 and 0.428715380406245 

Normalizing by 1.13090457632756

 For disorder 0 we expected a prevalence of 0.02 and got 0.04076 with 8152 out of 200000

 Genetic mean liability  = -2.77300460371777e-15 Genetic Variance in Liabilty = 0.622396700348721
 Residual mean liability  = -0.000574801485414969 Residual Variance in Liabilty = 0.156470947318128
 Total mean liability  = 3.1489194585177e-15 Total Variance in Liabilty = 0.995831448046197

Normalizing by 1.18301729287245

 For disorder 1 we expected a prevalence of 0.02 and got 0.036405 with 7281 out of 200000

 Genetic mean liability  = 4.14100531642703e-15 Genetic Variance in Liabilty = 0.42923512432387
 Residual mean liability  = 0.00133898573701514 Residual Variance in Liabilty = 0.284983101482601
 Total mean liability  = -4.2626904783738e-15 Total Variance in Liabilty = 1.00063222738499


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04076,0.036405,0.006595
