Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -7.85964715532828e-09   and stupid_sum[1] = -4.94697971475944e-09 

 Before normalization total variances were 1.07071958588135 and 1.24780448083981 

Normalizing by 0.432192398700707

 For disorder 0 we expected a prevalence of 0.02 and got 0.02223 with 4446 out of 200000

 Genetic mean liability  = -1.87324183942295e-16 Genetic Variance in Liabilty = 1.06675549472593
 Residual mean liability  = 0.000653533187721804 Residual Variance in Liabilty = 4.24025989195165
 Total mean liability  = 1.7572679422706e-16 Total Variance in Liabilty = 0.98877892289542

Normalizing by 0.566182869610454

 For disorder 1 we expected a prevalence of 0.02 and got 0.026095 with 5219 out of 200000

 Genetic mean liability  = 2.44095299528624e-16 Genetic Variance in Liabilty = 1.24623306007861
 Residual mean liability  = 0.00305464619792476 Residual Variance in Liabilty = 1.86408642030998
 Total mean liability  = 1.85912396588606e-17 Total Variance in Liabilty = 0.995804983761085


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02223,0.026095,0.00252
