Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -1.741666144639e-09   and stupid_sum[1] = 1.60914770397369e-09 

 Before normalization total variances were 1.67965302987872 and 1.22523115515224 

Normalizing by 0.345068414972458

 For disorder 0 we expected a prevalence of 0.02 and got 0.02244 with 4488 out of 200000

 Genetic mean liability  = 1.13790754596721e-15 Genetic Variance in Liabilty = 1.68153558059679
 Residual mean liability  = 0.00252635190493027 Residual Variance in Liabilty = 6.76345334758707
 Total mean liability  = -2.02687866490692e-16 Total Variance in Liabilty = 1.00825113917729

Normalizing by 0.571374665319304

 For disorder 1 we expected a prevalence of 0.02 and got 0.02677 with 5354 out of 200000

 Genetic mean liability  = 6.53390119786934e-16 Genetic Variance in Liabilty = 1.23142808698217
 Residual mean liability  = 0.00378029553217066 Residual Variance in Liabilty = 1.84589972344035
 Total mean liability  = -2.05941930175868e-16 Total Variance in Liabilty = 1.00738916808205


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02244,0.02677,0.00189
