Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.70177472114119e-09   and stupid_sum[1] = 2.69695517030044e-08 

 Before normalization total variances were 0.267081533813814 and 1.75296769804552 

Normalizing by 0.865352528511747

 For disorder 0 we expected a prevalence of 0.02 and got 0.025615 with 5123 out of 200000

 Genetic mean liability  = 3.42910755346537e-15 Genetic Variance in Liabilty = 0.267232968133695
 Residual mean liability  = 0.00215009558838277 Residual Variance in Liabilty = 1.07540769162547
 Total mean liability  = -3.10272085801699e-15 Total Variance in Liabilty = 1.00584153903594

Normalizing by 0.675550837594673

 For disorder 1 we expected a prevalence of 0.02 and got 0.033675 with 6735 out of 200000

 Genetic mean liability  = 6.34596264426079e-16 Genetic Variance in Liabilty = 1.75346702636671
 Residual mean liability  = 0.00247280728900088 Residual Variance in Liabilty = 0.438245146339424
 Total mean liability  = -4.36862213071265e-16 Total Variance in Liabilty = 0.996422194702076


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025615,0.033675,0.001135
