Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -7.41058225894875e-09   and stupid_sum[1] = 4.77560213596462e-09 

 Before normalization total variances were 1.27368402680504 and 1.25808578992869 

Normalizing by 0.792527137802393

 For disorder 0 we expected a prevalence of 0.02 and got 0.03613 with 7226 out of 200000

 Genetic mean liability  = -1.50562451395331e-15 Genetic Variance in Liabilty = 1.2826863633862
 Residual mean liability  = 0.00148497925294952 Residual Variance in Liabilty = 0.320729317029436
 Total mean liability  = 5.98232019477507e-16 Total Variance in Liabilty = 1.00765417809617

Normalizing by 0.797425032896303

 For disorder 1 we expected a prevalence of 0.02 and got 0.034685 with 6937 out of 200000

 Genetic mean liability  = 1.3391032727128e-15 Genetic Variance in Liabilty = 1.26133171671629
 Residual mean liability  = -0.00088918971191109 Residual Variance in Liabilty = 0.313434518432545
 Total mean liability  = 3.70798947102458e-16 Total Variance in Liabilty = 1.00278295045593


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03613,0.034685,0.01053
