Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -8.69045768681076e-09   and stupid_sum[1] = 6.87895518325377e-10 

 Before normalization total variances were 0.432942170678098 and 0.410392765765631 

Normalizing by 1.35934610883781

 For disorder 0 we expected a prevalence of 0.02 and got 0.04298 with 8596 out of 200000

 Genetic mean liability  = 5.76774739080577e-17 Genetic Variance in Liabilty = 0.433643871640962
 Residual mean liability  = -0.00020001008785618 Residual Variance in Liabilty = 0.108824781367044
 Total mean liability  = -1.61148872024341e-16 Total Variance in Liabilty = 1.00611327381048

Normalizing by 0.987256830961513

 For disorder 1 we expected a prevalence of 0.02 and got 0.03052 with 6104 out of 200000

 Genetic mean liability  = 2.80118234163851e-15 Genetic Variance in Liabilty = 0.410279139106167
 Residual mean liability  = 0.00255129035783747 Residual Variance in Liabilty = 0.615449891748654
 Total mean liability  = -2.87810553167844e-15 Total Variance in Liabilty = 1.00333021553108


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04298,0.03052,0.007375
