Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -9.85399850605972e-09   and stupid_sum[1] = 6.71909972105311e-09 

 Before normalization total variances were 1.0405826618022 and 1.02988141839442 

Normalizing by 0.620000019222507

 For disorder 0 we expected a prevalence of 0.02 and got 0.027305 with 5461 out of 200000

 Genetic mean liability  = 2.09907091708317e-16 Genetic Variance in Liabilty = 1.0421205676878
 Residual mean liability  = 0.00266778131770985 Residual Variance in Liabilty = 1.56103097528937
 Total mean liability  = 4.11759515372978e-16 Total Variance in Liabilty = 1.00208135783517

Normalizing by 0.763276715410834

 For disorder 1 we expected a prevalence of 0.02 and got 0.03166 with 6332 out of 200000

 Genetic mean liability  = 1.33425381854124e-15 Genetic Variance in Liabilty = 1.02801339831833
 Residual mean liability  = -0.00258704658153938 Residual Variance in Liabilty = 0.684119337315093
 Total mean liability  = -1.49191992093733e-15 Total Variance in Liabilty = 0.997910845559022


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027305,0.03166,0.007005
