Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.69887166556748e-08   and stupid_sum[1] = 5.06433739388967e-09 

 Before normalization total variances were 2.55272505650546 and 2.48047323623473 

Normalizing by 0.395847562496692

 For disorder 0 we expected a prevalence of 0.02 and got 0.0247 with 4940 out of 200000

 Genetic mean liability  = -1.52865720082218e-15 Genetic Variance in Liabilty = 2.56091103511321
 Residual mean liability  = 0.00302817470201657 Residual Variance in Liabilty = 3.82236052950775
 Total mean liability  = 1.00526253987709e-16 Total Variance in Liabilty = 0.999684487168345

Normalizing by 0.40157135214284

 For disorder 1 we expected a prevalence of 0.02 and got 0.024805 with 4961 out of 200000

 Genetic mean liability  = 1.22259202761654e-15 Genetic Variance in Liabilty = 2.47487640883725
 Residual mean liability  = -0.00149696275541504 Residual Variance in Liabilty = 3.73812156515803
 Total mean liability  = 4.44776680763592e-17 Total Variance in Liabilty = 1.00081042040999


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0247,0.024805,0.003115
