Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 8.41690384056903e-09   and stupid_sum[1] = 5.41020606092957e-09 

 Before normalization total variances were 1.89685472137852 and 1.06656110486253 

Normalizing by 0.459211716961821

 For disorder 0 we expected a prevalence of 0.02 and got 0.025205 with 5041 out of 200000

 Genetic mean liability  = 3.9183656319608e-15 Genetic Variance in Liabilty = 1.90514394314811
 Residual mean liability  = 0.00170193927386761 Residual Variance in Liabilty = 2.83140811307411
 Total mean liability  = -6.19001516710682e-16 Total Variance in Liabilty = 0.996475183899215

Normalizing by 0.750037114326533

 For disorder 1 we expected a prevalence of 0.02 and got 0.031075 with 6215 out of 200000

 Genetic mean liability  = -2.35556019134719e-16 Genetic Variance in Liabilty = 1.06444401666552
 Residual mean liability  = 0.00017028205169321 Residual Variance in Liabilty = 0.713534958205739
 Total mean liability  = 3.08908454371704e-17 Total Variance in Liabilty = 0.999325133599863


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025205,0.031075,0.00149
