Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.6,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -1.96115550465947e-08   and stupid_sum[1] = 5.80881343026363e-09 

 Before normalization total variances were 1.74974982566043 and 1.7497463770531 

Normalizing by 0.585581901712435

 For disorder 0 we expected a prevalence of 0.02 and got 0.029265 with 5853 out of 200000

 Genetic mean liability  = -3.96145061198894e-16 Genetic Variance in Liabilty = 1.75379030952706
 Residual mean liability  = 0.000328553699370213 Residual Variance in Liabilty = 1.1680040200961
 Total mean liability  = 3.77479159041627e-16 Total Variance in Liabilty = 1.00186132226562

Normalizing by 0.478126091774418

 For disorder 1 we expected a prevalence of 0.02 and got 0.025055 with 5011 out of 200000

 Genetic mean liability  = -3.50591333742045e-15 Genetic Variance in Liabilty = 1.75986760410678
 Residual mean liability  = -0.00124451780756522 Residual Variance in Liabilty = 2.62036182291547
 Total mean liability  = 6.46937052539709e-16 Total Variance in Liabilty = 1.00039005721006


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029265,0.025055,0.000715
