Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.8,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -8.44548009304447e-09   and stupid_sum[1] = -1.96590761447624e-08 

 Before normalization total variances were 1.7091357540905 and 1.21792571094074 

Normalizing by 0.684158479137276

 For disorder 0 we expected a prevalence of 0.02 and got 0.03362 with 6724 out of 200000

 Genetic mean liability  = -1.66406888268966e-16 Genetic Variance in Liabilty = 1.70561602388332
 Residual mean liability  = -0.00324296462713266 Residual Variance in Liabilty = 0.42806141058479
 Total mean liability  = -2.38185027257032e-16 Total Variance in Liabilty = 0.999668258656936

Normalizing by 0.573085732339219

 For disorder 1 we expected a prevalence of 0.02 and got 0.02564 with 5128 out of 200000

 Genetic mean liability  = -2.17754529685532e-15 Genetic Variance in Liabilty = 1.21906085758588
 Residual mean liability  = 0.000351525551815683 Residual Variance in Liabilty = 1.82390102065207
 Total mean liability  = 5.71777625246739e-16 Total Variance in Liabilty = 0.998990588904345


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03362,0.02564,0.004515
