Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.8,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.1711436265216e-09   and stupid_sum[1] = 7.48700879071862e-10 

 Before normalization total variances were 0.649899506398582 and 0.650073731049652 

Normalizing by 1.10948616211967

 For disorder 0 we expected a prevalence of 0.02 and got 0.0402 with 8040 out of 200000

 Genetic mean liability  = 1.73951186788202e-15 Genetic Variance in Liabilty = 0.650266274482264
 Residual mean liability  = -0.000361464172049272 Residual Variance in Liabilty = 0.162271726486879
 Total mean liability  = -1.25387839000624e-15 Total Variance in Liabilty = 0.999110948364764

Normalizing by 1.1093374768372

 For disorder 1 we expected a prevalence of 0.02 and got 0.040595 with 8119 out of 200000

 Genetic mean liability  = 7.35592697864718e-16 Genetic Variance in Liabilty = 0.652470203287942
 Residual mean liability  = -0.000846380077086174 Residual Variance in Liabilty = 0.162197897356506
 Total mean liability  = -4.19545509444674e-16 Total Variance in Liabilty = 1.00525410188514


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0402,0.040595,0.00651
