Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -9.89424098207792e-10   and stupid_sum[1] = 4.84752149532142e-09 

 Before normalization total variances were 0.649767773680431 and 1.2585495847567 

Normalizing by 0.554799312003691

 For disorder 0 we expected a prevalence of 0.02 and got 0.02296 with 4592 out of 200000

 Genetic mean liability  = 4.96083174539308e-16 Genetic Variance in Liabilty = 0.65150879407923
 Residual mean liability  = -0.00192157034374664 Residual Variance in Liabilty = 2.58728370008761
 Total mean liability  = 5.07823227913207e-16 Total Variance in Liabilty = 0.997410491670559

Normalizing by 0.797278087678641

 For disorder 1 we expected a prevalence of 0.02 and got 0.03486 with 6972 out of 200000

 Genetic mean liability  = 9.8014374394495e-16 Genetic Variance in Liabilty = 1.25610186929231
 Residual mean liability  = 0.00212945399858862 Residual Variance in Liabilty = 0.314279479556562
 Total mean liability  = -9.30791971276434e-16 Total Variance in Liabilty = 0.998066418541881


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02296,0.03486,0.002735
