Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -2.29528396289425e-10   and stupid_sum[1] = -1.2728478493429e-08 

 Before normalization total variances were 1.06022141428181 and 2.54167402313444 

Normalizing by 0.614230969471796

 For disorder 0 we expected a prevalence of 0.02 and got 0.02676 with 5352 out of 200000

 Genetic mean liability  = -4.35900537887335e-15 Genetic Variance in Liabilty = 1.05953720856414
 Residual mean liability  = -0.00276706836765432 Residual Variance in Liabilty = 1.59682247623452
 Total mean liability  = 2.21672069589118e-15 Total Variance in Liabilty = 1.00192618427113

Normalizing by 0.561028686749086

 For disorder 1 we expected a prevalence of 0.02 and got 0.03109 with 6218 out of 200000

 Genetic mean liability  = -1.52076046200378e-15 Genetic Variance in Liabilty = 2.54359291213082
 Residual mean liability  = 0.000391206581055662 Residual Variance in Liabilty = 0.630991888498324
 Total mean liability  = 1.37126421329015e-18 Total Variance in Liabilty = 0.997377597895011


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02676,0.03109,0.00444
