Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 4.16722656382262e-09   and stupid_sum[1] = 1.54901691473697e-08 

 Before normalization total variances were 0.885577200113136 and 1.75047605905986 

Normalizing by 0.475227741199459

 For disorder 0 we expected a prevalence of 0.02 and got 0.02267 with 4534 out of 200000

 Genetic mean liability  = -2.21868856620233e-15 Genetic Variance in Liabilty = 0.884939196965941
 Residual mean liability  = 0.00366571823568555 Residual Variance in Liabilty = 3.5605440900011
 Total mean liability  = 6.69861388580273e-16 Total Variance in Liabilty = 1.00513305338509

Normalizing by 0.478026428494431

 For disorder 1 we expected a prevalence of 0.02 and got 0.025495 with 5099 out of 200000

 Genetic mean liability  = -1.14752568558529e-15 Genetic Variance in Liabilty = 1.75558259679505
 Residual mean liability  = 0.00872970949847477 Residual Variance in Liabilty = 2.63245609598646
 Total mean liability  = 5.61994895065254e-17 Total Variance in Liabilty = 1.00408781195418


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02267,0.025495,0.000595
