Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -8.16046208385046e-09   and stupid_sum[1] = 2.18093874071457e-08 

 Before normalization total variances were 1.0327067934945 and 1.00434568739108 

Normalizing by 0.440074780317056

 For disorder 0 we expected a prevalence of 0.02 and got 0.02271 with 4542 out of 200000

 Genetic mean liability  = 2.09562048270051e-15 Genetic Variance in Liabilty = 1.03870542979459
 Residual mean liability  = -0.00604802630823249 Residual Variance in Liabilty = 4.13708197039479
 Total mean liability  = -4.86801710053442e-16 Total Variance in Liabilty = 1.00244662811639

Normalizing by 0.446245025943062

 For disorder 1 we expected a prevalence of 0.02 and got 0.02214 with 4428 out of 200000

 Genetic mean liability  = -1.30850483226475e-15 Genetic Variance in Liabilty = 1.00756700839126
 Residual mean liability  = 0.000242739780188481 Residual Variance in Liabilty = 4.01432994317758
 Total mean liability  = 5.13648568123415e-16 Total Variance in Liabilty = 0.998969047220061


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02271,0.02214,0.001815
