Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 5.11881115272672e-09   and stupid_sum[1] = -4.23257517923048e-09 

 Before normalization total variances were 0.467773576658404 and 0.916150467112401 

Normalizing by 1.13255103736524

 For disorder 0 we expected a prevalence of 0.02 and got 0.03703 with 7406 out of 200000

 Genetic mean liability  = -1.57273638556887e-15 Genetic Variance in Liabilty = 0.469966801162234
 Residual mean liability  = 0.000856538358906786 Residual Variance in Liabilty = 0.311478581015883
 Total mean liability  = 2.07593775503057e-15 Total Variance in Liabilty = 1.00094036318117

Normalizing by 0.809267727210776

 For disorder 1 we expected a prevalence of 0.02 and got 0.03273 with 6546 out of 200000

 Genetic mean liability  = -4.92961144127335e-15 Genetic Variance in Liabilty = 0.917124338617078
 Residual mean liability  = 0.00369327030654897 Residual Variance in Liabilty = 0.610020594825147
 Total mean liability  = 2.43311844088344e-15 Total Variance in Liabilty = 0.998377561625723


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03703,0.03273,0.00185
