Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 4.34118518910509e-10   and stupid_sum[1] = -7.28967419760806e-09 

 Before normalization total variances were 0.256085600223551 and 0.889895273267886 

Normalizing by 1.76747147775484

 For disorder 0 we expected a prevalence of 0.02 and got 0.04655 with 9310 out of 200000

 Genetic mean liability  = -1.44607659180451e-16 Genetic Variance in Liabilty = 0.255259944614672
 Residual mean liability  = 0.000482149968869564 Residual Variance in Liabilty = 0.0636884426015251
 Total mean liability  = 1.06041286862535e-16 Total Variance in Liabilty = 0.994432699245185

Normalizing by 0.474073356181546

 For disorder 1 we expected a prevalence of 0.02 and got 0.022815 with 4563 out of 200000

 Genetic mean liability  = 3.09459541325552e-15 Genetic Variance in Liabilty = 0.894241839503438
 Residual mean liability  = -0.000406468165892102 Residual Variance in Liabilty = 3.54421322934665
 Total mean liability  = -1.35522648658792e-15 Total Variance in Liabilty = 0.996899225794082


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04655,0.022815,0.001375
