Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.1,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.86673121405079e-09   and stupid_sum[1] = 1.13384286404283e-08 

 Before normalization total variances were 0.632905130181446 and 0.819352016124166 

Normalizing by 0.794988209515014

 For disorder 0 we expected a prevalence of 0.02 and got 0.02867 with 5734 out of 200000

 Genetic mean liability  = 8.63546456564279e-16 Genetic Variance in Liabilty = 0.631989334662083
 Residual mean liability  = -2.46776062265698e-05 Residual Variance in Liabilty = 0.953296999932822
 Total mean liability  = -5.54990220447138e-16 Total Variance in Liabilty = 1.00076989624248

Normalizing by 0.494060046016681

 For disorder 1 we expected a prevalence of 0.02 and got 0.02273 with 4546 out of 200000

 Genetic mean liability  = 2.52637702424785e-15 Genetic Variance in Liabilty = 0.81990750527659
 Residual mean liability  = -0.00541617812784664 Residual Variance in Liabilty = 3.26898581585691
 Total mean liability  = -1.08801523346358e-15 Total Variance in Liabilty = 0.997209810848206


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02867,0.02273,0.00237
