Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 2.51518139648965e-10   and stupid_sum[1] = -6.06014127768617e-09 

 Before normalization total variances were 1.74240903333708 and 0.466185917721508 

Normalizing by 0.338797300176091

 For disorder 0 we expected a prevalence of 0.02 and got 0.02229 with 4458 out of 200000

 Genetic mean liability  = -3.04258396255364e-15 Genetic Variance in Liabilty = 1.73749271905869
 Residual mean liability  = 0.000905394969620514 Residual Variance in Liabilty = 6.98942119945452
 Total mean liability  = -1.64567526272918e-16 Total Variance in Liabilty = 1.00142445658839

Normalizing by 1.13447792574497

 For disorder 1 we expected a prevalence of 0.02 and got 0.03648 with 7296 out of 200000

 Genetic mean liability  = 1.39580902391856e-15 Genetic Variance in Liabilty = 0.465895426787605
 Residual mean liability  = -0.000218083023600729 Residual Variance in Liabilty = 0.310905322060389
 Total mean liability  = -4.47042403095566e-16 Total Variance in Liabilty = 1.00095305896072


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02229,0.03648,0.000975
