Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 2.52209986228991e-09   and stupid_sum[1] = 6.22359630497726e-09 

 Before normalization total variances were 0.42043081347134 and 1.89815830304256 

Normalizing by 1.19461607982118

 For disorder 0 we expected a prevalence of 0.02 and got 0.03715 with 7430 out of 200000

 Genetic mean liability  = -6.80877576542116e-17 Genetic Variance in Liabilty = 0.420408915602053
 Residual mean liability  = -0.00092582234338924 Residual Variance in Liabilty = 0.280510161571371
 Total mean liability  = -2.66878741328469e-16 Total Variance in Liabilty = 1.0052804214806

Normalizing by 0.459054005461746

 For disorder 1 we expected a prevalence of 0.02 and got 0.02515 with 5030 out of 200000

 Genetic mean liability  = -3.90338483757802e-15 Genetic Variance in Liabilty = 1.89839320279424
 Residual mean liability  = -0.00302000421445054 Residual Variance in Liabilty = 2.84916387597495
 Total mean liability  = -4.0144554347421e-17 Total Variance in Liabilty = 1.00008142351513


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03715,0.02515,0.002115
