Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.67163745068422e-08   and stupid_sum[1] = 3.57896445812855e-09 

 Before normalization total variances were 0.84255829554467 and 2.11600802746053 

Normalizing by 0.689017125200114

 For disorder 0 we expected a prevalence of 0.02 and got 0.02768 with 5536 out of 200000

 Genetic mean liability  = -1.41136213827053e-15 Genetic Variance in Liabilty = 0.841152998384101
 Residual mean liability  = -0.00472814529175116 Residual Variance in Liabilty = 1.25945593817836
 Total mean liability  = 3.16824344537281e-17 Total Variance in Liabilty = 0.998183854338727

Normalizing by 0.307437147789702

 For disorder 1 we expected a prevalence of 0.02 and got 0.02237 with 4474 out of 200000

 Genetic mean liability  = 1.25181601196012e-15 Genetic Variance in Liabilty = 2.11331756227135
 Residual mean liability  = 0.0033534500694827 Residual Variance in Liabilty = 8.50080930679397
 Total mean liability  = 1.12801157303721e-16 Total Variance in Liabilty = 1.0035925844195


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02768,0.02237,0.00139
