Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.8,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -6.02329186527584e-09   and stupid_sum[1] = -1.73596070851545e-09 

 Before normalization total variances were 0.249955389605698 and 0.879342056770399 

Normalizing by 1.78901400636153

 For disorder 0 we expected a prevalence of 0.02 and got 0.04726 with 9452 out of 200000

 Genetic mean liability  = 2.29147256725071e-16 Genetic Variance in Liabilty = 0.25150036594923
 Residual mean liability  = -0.000717797198945397 Residual Variance in Liabilty = 0.062296110709993
 Total mean liability  = -1.90411714173777e-16 Total Variance in Liabilty = 1.00630070027731

Normalizing by 0.674452040945689

 For disorder 1 we expected a prevalence of 0.02 and got 0.027665 with 5533 out of 200000

 Genetic mean liability  = -3.97384902761644e-17 Genetic Variance in Liabilty = 0.885363803042448
 Residual mean liability  = -0.00562033349317696 Residual Variance in Liabilty = 1.3145380285998
 Total mean liability  = -9.50234335661548e-17 Total Variance in Liabilty = 1.00029872946999


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04726,0.027665,0.002075
