Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.05,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -8.74177552567801e-09   and stupid_sum[1] = 1.7929502327263e-10 

 Before normalization total variances were 0.446720864493642 and 0.664835999546782 

Normalizing by 0.669109012034847

 For disorder 0 we expected a prevalence of 0.02 and got 0.023915 with 4783 out of 200000

 Genetic mean liability  = -1.60222113354536e-15 Genetic Variance in Liabilty = 0.448927971044581
 Residual mean liability  = -0.00302482859352375 Residual Variance in Liabilty = 1.78812837165192
 Total mean liability  = 1.22997806384362e-15 Total Variance in Liabilty = 1.00367735267542

Normalizing by 0.949988529281572

 For disorder 1 we expected a prevalence of 0.02 and got 0.033945 with 6789 out of 200000

 Genetic mean liability  = -1.82603709930618e-15 Genetic Variance in Liabilty = 0.665619936373477
 Residual mean liability  = 0.000830682290746822 Residual Variance in Liabilty = 0.442411120418862
 Total mean liability  = 7.98912047628164e-16 Total Variance in Liabilty = 0.996836506594705


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023915,0.033945,0.00274
