Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -9.46040756844013e-09   and stupid_sum[1] = 8.73893646335944e-09 

 Before normalization total variances were 1.2627127031084 and 0.828902330959233 

Normalizing by 0.562830625573689

 For disorder 0 we expected a prevalence of 0.02 and got 0.026705 with 5341 out of 200000

 Genetic mean liability  = -4.02549105160688e-16 Genetic Variance in Liabilty = 1.26625653357804
 Residual mean liability  = 0.000108260057871095 Residual Variance in Liabilty = 1.90064630208709
 Total mean liability  = 2.35282904270662e-16 Total Variance in Liabilty = 1.00226061005561

Normalizing by 0.982411218159109

 For disorder 1 we expected a prevalence of 0.02 and got 0.038395 with 7679 out of 200000

 Genetic mean liability  = -6.42040309806191e-16 Genetic Variance in Liabilty = 0.830155243430521
 Residual mean liability  = 0.000207845403280046 Residual Variance in Liabilty = 0.207097974147929
 Total mean liability  = 1.89129822913969e-16 Total Variance in Liabilty = 1.00458429109172


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026705,0.038395,0.003985
