Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -2.13975792640042e-09   and stupid_sum[1] = 1.66449247718248e-08 

 Before normalization total variances were 0.259323407588522 and 1.76588835510523 

Normalizing by 1.5210894891193

 For disorder 0 we expected a prevalence of 0.02 and got 0.041495 with 8299 out of 200000

 Genetic mean liability  = 1.02770833509958e-15 Genetic Variance in Liabilty = 0.259827416122593
 Residual mean liability  = -0.000554245147388698 Residual Variance in Liabilty = 0.173429074688175
 Total mean liability  = -1.76349480157656e-15 Total Variance in Liabilty = 1.00206265477545

Normalizing by 0.336537432029536

 For disorder 1 we expected a prevalence of 0.02 and got 0.02207 with 4414 out of 200000

 Genetic mean liability  = 1.08851122559983e-15 Genetic Variance in Liabilty = 1.77326666550132
 Residual mean liability  = -0.000647679799535797 Residual Variance in Liabilty = 7.08361456061538
 Total mean liability  = -3.7045144729575e-16 Total Variance in Liabilty = 1.00429290021177


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.041495,0.02207,0.001175
