Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.50360441875108e-08   and stupid_sum[1] = 1.54792711981599e-09 

 Before normalization total variances were 3.37866006149842 and 1.87184771519839 

Normalizing by 0.486600716899885

 For disorder 0 we expected a prevalence of 0.02 and got 0.02986 with 5972 out of 200000

 Genetic mean liability  = 4.74283723406188e-15 Genetic Variance in Liabilty = 3.37553531172871
 Residual mean liability  = -0.00322559966894234 Residual Variance in Liabilty = 0.842875067524475
 Total mean liability  = -2.71621336533912e-16 Total Variance in Liabilty = 0.997376889600587

Normalizing by 0.326873520871776

 For disorder 1 we expected a prevalence of 0.02 and got 0.021155 with 4231 out of 200000

 Genetic mean liability  = 5.23427384768738e-15 Genetic Variance in Liabilty = 1.8660455753402
 Residual mean liability  = 0.00136664010366643 Residual Variance in Liabilty = 7.49997209895821
 Total mean liability  = -7.46189776634765e-16 Total Variance in Liabilty = 0.999513434326407


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02986,0.021155,0.002985
