Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -5.13017406333915e-10   and stupid_sum[1] = -3.19100967871577e-10 

 Before normalization total variances were 1.08470322168113 and 1.20610377954029 

Normalizing by 0.858795041933726

 For disorder 0 we expected a prevalence of 0.02 and got 0.036325 with 7265 out of 200000

 Genetic mean liability  = -1.19688037258925e-15 Genetic Variance in Liabilty = 1.08087790769182
 Residual mean liability  = -3.44688525936596e-05 Residual Variance in Liabilty = 0.271452533796439
 Total mean liability  = 1.89270821238097e-16 Total Variance in Liabilty = 0.997402162460922

Normalizing by 0.407213960636889

 For disorder 1 we expected a prevalence of 0.02 and got 0.02187 with 4374 out of 200000

 Genetic mean liability  = 1.54690871223551e-15 Genetic Variance in Liabilty = 1.2070111020701
 Residual mean liability  = -0.00527427540459277 Residual Variance in Liabilty = 4.80098777664709
 Total mean liability  = -3.50214302002883e-16 Total Variance in Liabilty = 0.993304736578803


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036325,0.02187,0.00402
