Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.46727403560476e-08   and stupid_sum[1] = -4.44113767983367e-09 

 Before normalization total variances were 1.7461739202662 and 0.909925637454756 

Normalizing by 0.478614935423235

 For disorder 0 we expected a prevalence of 0.02 and got 0.025135 with 5027 out of 200000

 Genetic mean liability  = 3.74672515235375e-16 Genetic Variance in Liabilty = 1.73892524420521
 Residual mean liability  = -0.00273571139310085 Residual Variance in Liabilty = 2.6182361440544
 Total mean liability  = 4.71638283983111e-16 Total Variance in Liabilty = 0.995598155133151

Normalizing by 0.663020634741264

 For disorder 1 we expected a prevalence of 0.02 and got 0.027085 with 5417 out of 200000

 Genetic mean liability  = -2.1317725362735e-15 Genetic Variance in Liabilty = 0.915231988161883
 Residual mean liability  = 0.00126263939913878 Residual Variance in Liabilty = 1.3592514826027
 Total mean liability  = 1.42097056343715e-15 Total Variance in Liabilty = 0.998985188941007


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025135,0.027085,0.00078
