Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -9.95314941576453e-11   and stupid_sum[1] = -4.81832573839824e-09 

 Before normalization total variances were 1.30231701465639 and 2.50759231483223 

Normalizing by 0.783766390644046

 For disorder 0 we expected a prevalence of 0.02 and got 0.035255 with 7051 out of 200000

 Genetic mean liability  = 4.32956503981785e-15 Genetic Variance in Liabilty = 1.30221325644469
 Residual mean liability  = 0.00336466376818025 Residual Variance in Liabilty = 0.327097200668547
 Total mean liability  = -2.10664263811111e-15 Total Variance in Liabilty = 0.998869620019173

Normalizing by 0.399393994759403

 For disorder 1 we expected a prevalence of 0.02 and got 0.02416 with 4832 out of 200000

 Genetic mean liability  = 2.48172510319833e-15 Genetic Variance in Liabilty = 2.51482352228205
 Residual mean liability  = -0.00244817083551446 Residual Variance in Liabilty = 3.77220726059331
 Total mean liability  = 2.17426632254103e-16 Total Variance in Liabilty = 0.997767384035492


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035255,0.02416,0.00372
