Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.048043873908e-10   and stupid_sum[1] = 3.182580199379e-09 

 Before normalization total variances were 0.614672970050432 and 1.04945947958452 

Normalizing by 0.806692348820681

 For disorder 0 we expected a prevalence of 0.02 and got 0.028575 with 5715 out of 200000

 Genetic mean liability  = 1.59606994287742e-15 Genetic Variance in Liabilty = 0.614525374485079
 Residual mean liability  = -0.00367252024241758 Residual Variance in Liabilty = 0.916490194437167
 Total mean liability  = -1.20930487845783e-15 Total Variance in Liabilty = 0.996142576530608

Normalizing by 0.756123590232029

 For disorder 1 we expected a prevalence of 0.02 and got 0.031655 with 6331 out of 200000

 Genetic mean liability  = 3.41397465852822e-16 Genetic Variance in Liabilty = 1.05266447494351
 Residual mean liability  = -0.000351985013117683 Residual Variance in Liabilty = 0.698922963276481
 Total mean liability  = -6.90542067971478e-17 Total Variance in Liabilty = 0.999553364205535


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028575,0.031655,0.00252
