Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.01,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -5.60805846205881e-09   and stupid_sum[1] = -2.47726550384186e-09 

 Before normalization total variances were 0.251335639660736 and 0.89164150626828 

Normalizing by 1.78409491461233

 For disorder 0 we expected a prevalence of 0.02 and got 0.047065 with 9413 out of 200000

 Genetic mean liability  = 5.25793575345546e-16 Genetic Variance in Liabilty = 0.25097971237756
 Residual mean liability  = 0.000476163504413771 Residual Variance in Liabilty = 0.0627241791849434
 Total mean liability  = -8.30979590693559e-16 Total Variance in Liabilty = 1.0006936502307

Normalizing by 0.82031468603141

 For disorder 1 we expected a prevalence of 0.02 and got 0.03307 with 6614 out of 200000

 Genetic mean liability  = 1.44520506673018e-17 Genetic Variance in Liabilty = 0.89312235087012
 Residual mean liability  = -0.000809934125968096 Residual Variance in Liabilty = 0.593323390462476
 Total mean liability  = 6.40017205899568e-16 Total Variance in Liabilty = 1.00305560420992


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.047065,0.03307,0.00248
