Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = -8.76688810436121e-09   and stupid_sum[1] = -3.0250129068321e-09 

 Before normalization total variances were 0.908547757854942 and 0.44784521930123 

Normalizing by 0.469181757082033

 For disorder 0 we expected a prevalence of 0.02 and got 0.023 with 4600 out of 200000

 Genetic mean liability  = 1.28278776490021e-15 Genetic Variance in Liabilty = 0.909549225647388
 Residual mean liability  = -0.00238834576600048 Residual Variance in Liabilty = 3.64538062394262
 Total mean liability  = 2.37247999024248e-16 Total Variance in Liabilty = 1.0033648469297

Normalizing by 0.945074454756644

 For disorder 1 we expected a prevalence of 0.02 and got 0.030095 with 6019 out of 200000

 Genetic mean liability  = -5.40559819128816e-16 Genetic Variance in Liabilty = 0.447964265232904
 Residual mean liability  = 0.000184306521847344 Residual Variance in Liabilty = 0.667839204659293
 Total mean liability  = 2.55189203102191e-16 Total Variance in Liabilty = 0.994917062945781


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023,0.030095,0.000875
