Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 9.02700647564814e-09   and stupid_sum[1] = 1.35118272126533e-09 

 Before normalization total variances were 0.876411192110645 and 0.854807468513801 

Normalizing by 0.955412757316852

 For disorder 0 we expected a prevalence of 0.02 and got 0.03817 with 7634 out of 200000

 Genetic mean liability  = 7.05756147967307e-16 Genetic Variance in Liabilty = 0.875521228991029
 Residual mean liability  = 0.000418665538037381 Residual Variance in Liabilty = 0.219223041594401
 Total mean liability  = 1.48275836053813e-17 Total Variance in Liabilty = 0.999030679896356

Normalizing by 0.483705297583959

 For disorder 1 we expected a prevalence of 0.02 and got 0.022785 with 4557 out of 200000

 Genetic mean liability  = 1.70554959044722e-15 Genetic Variance in Liabilty = 0.855959551157068
 Residual mean liability  = -0.00131743702606848 Residual Variance in Liabilty = 3.41941515626599
 Total mean liability  = -1.01569863630857e-15 Total Variance in Liabilty = 0.998714526840247


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03817,0.022785,0.00106
