Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 9.3530094780192e-09   and stupid_sum[1] = -1.53685846271401e-08 

 Before normalization total variances were 1.05948486584811 and 1.02589817592219 

Normalizing by 0.43447782840757

 For disorder 0 we expected a prevalence of 0.02 and got 0.022825 with 4565 out of 200000

 Genetic mean liability  = -8.42750869090025e-16 Genetic Variance in Liabilty = 1.05490100607068
 Residual mean liability  = 0.00305492456871745 Residual Variance in Liabilty = 4.23929070234461
 Total mean liability  = 3.20600768155543e-16 Total Variance in Liabilty = 0.999471185787352

Normalizing by 0.441532695910134

 For disorder 1 we expected a prevalence of 0.02 and got 0.023025 with 4605 out of 200000

 Genetic mean liability  = 3.06191738630446e-16 Genetic Variance in Liabilty = 1.02544483374196
 Residual mean liability  = -0.005955777427807 Residual Variance in Liabilty = 4.13026961762431
 Total mean liability  = -4.27040902639675e-16 Total Variance in Liabilty = 1.00733438541108


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022825,0.023025,0.00196
