Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.14396470074496e-09   and stupid_sum[1] = -6.10344996765377e-09 

 Before normalization total variances were 0.407145932127632 and 0.41131474361027 

Normalizing by 0.700873997347022

 For disorder 0 we expected a prevalence of 0.02 and got 0.023905 with 4781 out of 200000

 Genetic mean liability  = 1.20337073639121e-17 Genetic Variance in Liabilty = 0.405107884691015
 Residual mean liability  = -0.00124490149199724 Residual Variance in Liabilty = 1.62963573518475
 Total mean liability  = 1.13368758825061e-16 Total Variance in Liabilty = 0.999484791237565

Normalizing by 0.986149723095765

 For disorder 1 we expected a prevalence of 0.02 and got 0.029705 with 5941 out of 200000

 Genetic mean liability  = 4.8849368994297e-16 Genetic Variance in Liabilty = 0.408156221355938
 Residual mean liability  = -0.000410552216790468 Residual Variance in Liabilty = 0.616918823576854
 Total mean liability  = -5.27416998963304e-16 Total Variance in Liabilty = 0.996665575029798


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023905,0.029705,0.0026
