Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.06537711985766e-08   and stupid_sum[1] = -9.81809367139874e-09 

 Before normalization total variances were 0.888300964189449 and 0.255489552453238 

Normalizing by 0.948997190586955

 For disorder 0 we expected a prevalence of 0.02 and got 0.0374 with 7480 out of 200000

 Genetic mean liability  = 1.56201607204309e-15 Genetic Variance in Liabilty = 0.884662090469008
 Residual mean liability  = 0.000295907804891962 Residual Variance in Liabilty = 0.221886715246392
 Total mean liability  = -1.80321091391988e-15 Total Variance in Liabilty = 0.994667549574942

Normalizing by 1.53245966462966

 For disorder 1 we expected a prevalence of 0.02 and got 0.0411 with 8220 out of 200000

 Genetic mean liability  = 9.65149349330119e-16 Genetic Variance in Liabilty = 0.254969266889512
 Residual mean liability  = 0.000831417896141827 Residual Variance in Liabilty = 0.170093053502548
 Total mean liability  = -1.23198895529697e-15 Total Variance in Liabilty = 1.00389485023844


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0374,0.0411,0.00253
