Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 9.03104080407502e-09   and stupid_sum[1] = -1.19649823382417e-09 

 Before normalization total variances were 1.27196554539146 and 1.62045025381723 

Normalizing by 0.686812121631433

 For disorder 0 we expected a prevalence of 0.02 and got 0.031265 with 6253 out of 200000

 Genetic mean liability  = -1.55959689607243e-16 Genetic Variance in Liabilty = 1.27390125626111
 Residual mean liability  = -0.00490275354342844 Residual Variance in Liabilty = 0.849049836370403
 Total mean liability  = 3.09104963847062e-16 Total Variance in Liabilty = 1.00141160439758

Normalizing by 0.351315366532484

 For disorder 1 we expected a prevalence of 0.02 and got 0.02214 with 4428 out of 200000

 Genetic mean liability  = -1.34256827877266e-15 Genetic Variance in Liabilty = 1.62072487943761
 Residual mean liability  = 0.000215047888969504 Residual Variance in Liabilty = 6.44537092530567
 Total mean liability  = -7.77289344000565e-17 Total Variance in Liabilty = 0.997023497256885


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031265,0.02214,0.00257
