Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 2.88084867072769e-09   and stupid_sum[1] = -2.06373784727987e-09 

 Before normalization total variances were 2.13819250830981 and 0.830878241500478 

Normalizing by 0.432520397936143

 For disorder 0 we expected a prevalence of 0.02 and got 0.024725 with 4945 out of 200000

 Genetic mean liability  = 3.74009156978161e-15 Genetic Variance in Liabilty = 2.12560929838194
 Residual mean liability  = -0.00316450352910718 Residual Variance in Liabilty = 3.20798433415374
 Total mean liability  = -3.22013110620745e-16 Total Variance in Liabilty = 0.996241647914755

Normalizing by 0.849780834742758

 For disorder 1 we expected a prevalence of 0.02 and got 0.032355 with 6471 out of 200000

 Genetic mean liability  = -6.3794747262591e-16 Genetic Variance in Liabilty = 0.832613779057557
 Residual mean liability  = 0.000837110780436673 Residual Variance in Liabilty = 0.554708782041502
 Total mean liability  = -5.0043080790374e-16 Total Variance in Liabilty = 1.0020806337153


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024725,0.032355,0.002345
