Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -5.81795056575629e-09   and stupid_sum[1] = -5.78565106934548e-09 

 Before normalization total variances were 1.91593056115091 and 2.06899672416098 

Normalizing by 0.32309118959473

 For disorder 0 we expected a prevalence of 0.02 and got 0.021775 with 4355 out of 200000

 Genetic mean liability  = -5.60910207170195e-16 Genetic Variance in Liabilty = 1.92049887773057
 Residual mean liability  = 0.00324231836468052 Residual Variance in Liabilty = 7.63574494298498
 Total mean liability  = -1.1449022285781e-16 Total Variance in Liabilty = 0.9970985133452

Normalizing by 0.621820580656595

 For disorder 1 we expected a prevalence of 0.02 and got 0.031935 with 6387 out of 200000

 Genetic mean liability  = -1.92053040137807e-15 Genetic Variance in Liabilty = 2.07020591595634
 Residual mean liability  = 0.000908421931885592 Residual Variance in Liabilty = 0.516364775733996
 Total mean liability  = 8.496026104865e-16 Total Variance in Liabilty = 1.00101356250222


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021775,0.031935,0.00434
