Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -4.55326198967043e-09   and stupid_sum[1] = -3.00235525330095e-09 

 Before normalization total variances were 1.06828928764588 and 0.413244788009848 

Normalizing by 0.865367452323751

 For disorder 0 we expected a prevalence of 0.02 and got 0.035945 with 7189 out of 200000

 Genetic mean liability  = -1.00755181975387e-15 Genetic Variance in Liabilty = 1.06403855384394
 Residual mean liability  = 0.00135741616849343 Residual Variance in Liabilty = 0.267784371088664
 Total mean liability  = 6.56589088654513e-16 Total Variance in Liabilty = 0.997779392451079

Normalizing by 0.69568286311224

 For disorder 1 we expected a prevalence of 0.02 and got 0.02369 with 4738 out of 200000

 Genetic mean liability  = 2.40612280100194e-15 Genetic Variance in Liabilty = 0.414112932072872
 Residual mean liability  = 0.00169932669711734 Residual Variance in Liabilty = 1.65131370761912
 Total mean liability  = -1.58947521811115e-15 Total Variance in Liabilty = 0.995215904787815


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035945,0.02369,0.0022
