Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 2.55065533139032e-08   and stupid_sum[1] = 3.13371328886092e-10 

 Before normalization total variances were 1.72164796456916 and 1.01663123261023 

Normalizing by 0.590341682155234

 For disorder 0 we expected a prevalence of 0.02 and got 0.02925 with 5850 out of 200000

 Genetic mean liability  = 1.22847065853193e-15 Genetic Variance in Liabilty = 1.71381102545628
 Residual mean liability  = -0.000902300467285631 Residual Variance in Liabilty = 1.14947476882821
 Total mean liability  = 6.21014351054328e-17 Total Variance in Liabilty = 0.998358409356276

Normalizing by 0.887080984072477

 For disorder 1 we expected a prevalence of 0.02 and got 0.036535 with 7307 out of 200000

 Genetic mean liability  = -8.51047080030476e-16 Genetic Variance in Liabilty = 1.0195309965584
 Residual mean liability  = 0.000780154769603046 Residual Variance in Liabilty = 0.253331286485569
 Total mean liability  = 8.07972300176374e-16 Total Variance in Liabilty = 1.00249447494882


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02925,0.036535,0.00791
