Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -2.07058832302209e-08   and stupid_sum[1] = -2.77911094137551e-09 

 Before normalization total variances were 3.37657473358677 and 1.86104029129968 

Normalizing by 0.344184899468302

 For disorder 0 we expected a prevalence of 0.02 and got 0.024575 with 4915 out of 200000

 Genetic mean liability  = 2.76433542722998e-15 Genetic Variance in Liabilty = 3.39540565290632
 Residual mean liability  = -0.000874349361791773 Residual Variance in Liabilty = 5.07086482010022
 Total mean liability  = 9.5856655946136e-18 Total Variance in Liabilty = 1.0087926094798

Normalizing by 0.463609266386635

 For disorder 1 we expected a prevalence of 0.02 and got 0.024775 with 4955 out of 200000

 Genetic mean liability  = 2.60501620275022e-16 Genetic Variance in Liabilty = 1.85894113667836
 Residual mean liability  = 0.00481853170922303 Residual Variance in Liabilty = 2.78486742475251
 Total mean liability  = -1.89444571141451e-16 Total Variance in Liabilty = 0.998264644851754


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024575,0.024775,0.00331
