Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -6.45096598361761e-09   and stupid_sum[1] = 6.64627464175283e-09 

 Before normalization total variances were 1.05641990106775 and 1.04759046166432 

Normalizing by 0.435107641780887

 For disorder 0 we expected a prevalence of 0.02 and got 0.022245 with 4449 out of 200000

 Genetic mean liability  = -8.1194051482214e-16 Genetic Variance in Liabilty = 1.06180072687782
 Residual mean liability  = 0.000350965508548306 Residual Variance in Liabilty = 4.21763063794571
 Total mean liability  = 1.20470994291466e-17 Total Variance in Liabilty = 0.996664964329382

Normalizing by 0.756797793951456

 For disorder 1 we expected a prevalence of 0.02 and got 0.032435 with 6487 out of 200000

 Genetic mean liability  = 1.56698709563585e-15 Genetic Variance in Liabilty = 1.05076683849846
 Residual mean liability  = 0.00480506854412147 Residual Variance in Liabilty = 0.696124782645458
 Total mean liability  = -9.61503099361494e-16 Total Variance in Liabilty = 1.00179983315694


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022245,0.032435,0.001225
