Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 5.83289860855984e-09   and stupid_sum[1] = -3.69136521349844e-09 

 Before normalization total variances were 1.24730644804602 and 1.00576613542461 

Normalizing by 0.400431666067033

 For disorder 0 we expected a prevalence of 0.02 and got 0.02215 with 4430 out of 200000

 Genetic mean liability  = 1.57740320805289e-15 Genetic Variance in Liabilty = 1.23834983617734
 Residual mean liability  = -0.00373577447513163 Residual Variance in Liabilty = 4.99423076906313
 Total mean liability  = -1.01365721372204e-15 Total Variance in Liabilty = 1.00020819962171

Normalizing by 0.772373066184184

 For disorder 1 we expected a prevalence of 0.02 and got 0.031205 with 6241 out of 200000

 Genetic mean liability  = -4.78683941443347e-16 Genetic Variance in Liabilty = 0.999445646734054
 Residual mean liability  = 0.00163610237808995 Residual Variance in Liabilty = 0.670050424155123
 Total mean liability  = 1.1421541490364e-15 Total Variance in Liabilty = 0.997522131941053


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02215,0.031205,0.00325
