Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 9.96381865903118e-09   and stupid_sum[1] = 6.27523588647705e-10 

 Before normalization total variances were 1.0790604935064 and 0.633421232771037 

Normalizing by 0.861037561372901

 For disorder 0 we expected a prevalence of 0.02 and got 0.03619 with 7238 out of 200000

 Genetic mean liability  = -2.91314306011259e-15 Genetic Variance in Liabilty = 1.08063284895474
 Residual mean liability  = 0.00075498069959034 Residual Variance in Liabilty = 0.268865795994009
 Total mean liability  = 1.42977074624184e-15 Total Variance in Liabilty = 0.999839446560067

Normalizing by 0.561912494781626

 For disorder 1 we expected a prevalence of 0.02 and got 0.02346 with 4692 out of 200000

 Genetic mean liability  = -3.8799219392871e-15 Genetic Variance in Liabilty = 0.633296978727435
 Residual mean liability  = -0.00374084238591064 Residual Variance in Liabilty = 2.54853149710044
 Total mean liability  = 2.14809725562759e-15 Total Variance in Liabilty = 1.00560989522263


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03619,0.02346,0.00191
