Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 9.40698208218294e-09   and stupid_sum[1] = 7.91544629841212e-09 

 Before normalization total variances were 2.51636607958239 and 2.03587133152723 

Normalizing by 0.398697107129527

 For disorder 0 we expected a prevalence of 0.02 and got 0.023875 with 4775 out of 200000

 Genetic mean liability  = -4.66857108527563e-15 Genetic Variance in Liabilty = 2.51310628061574
 Residual mean liability  = -0.0018573178175777 Residual Variance in Liabilty = 3.78779965821605
 Total mean liability  = 1.12925224726723e-16 Total Variance in Liabilty = 1.00131743967361

Normalizing by 0.443256213563287

 For disorder 1 we expected a prevalence of 0.02 and got 0.02444 with 4888 out of 200000

 Genetic mean liability  = -8.24037504898456e-16 Genetic Variance in Liabilty = 2.03457512009723
 Residual mean liability  = 0.00470378678496127 Residual Variance in Liabilty = 3.04660851003633
 Total mean liability  = 4.80637751820723e-17 Total Variance in Liabilty = 0.998728336351471


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023875,0.02444,0.00325
