Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -3.2975737696006e-09   and stupid_sum[1] = 6.11560801999644e-10 

 Before normalization total variances were 2.11965913012673 and 0.612930224240089 

Normalizing by 0.307172254166159

 For disorder 0 we expected a prevalence of 0.02 and got 0.02218 with 4436 out of 200000

 Genetic mean liability  = 1.27323929177692e-15 Genetic Variance in Liabilty = 2.11780397782724
 Residual mean liability  = -0.00181824130112742 Residual Variance in Liabilty = 8.50172670700761
 Total mean liability  = -2.12773687557899e-16 Total Variance in Liabilty = 0.998903258269424

Normalizing by 0.571227989397874

 For disorder 1 we expected a prevalence of 0.02 and got 0.022855 with 4571 out of 200000

 Genetic mean liability  = 1.13395681733408e-15 Genetic Variance in Liabilty = 0.610040044266678
 Residual mean liability  = -0.00236657576895856 Residual Variance in Liabilty = 2.44680413376278
 Total mean liability  = -6.21993290206291e-16 Total Variance in Liabilty = 0.99716329530235


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02218,0.022855,0.00101
