Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.15242614340261e-08   and stupid_sum[1] = -1.2101901480932e-08 

 Before normalization total variances were 2.11985958085296 and 2.48170120050002 

Normalizing by 0.434386628897498

 For disorder 0 we expected a prevalence of 0.02 and got 0.024985 with 4997 out of 200000

 Genetic mean liability  = -7.77873321311517e-16 Genetic Variance in Liabilty = 2.11834027794141
 Residual mean liability  = 0.00154720219000303 Residual Variance in Liabilty = 3.18856807520273
 Total mean liability  = 4.85837758912311e-17 Total Variance in Liabilty = 1.00298845321616

Normalizing by 0.491700760269714

 For disorder 1 we expected a prevalence of 0.02 and got 0.02707 with 5414 out of 200000

 Genetic mean liability  = 2.05437888922688e-16 Genetic Variance in Liabilty = 2.47718863805838
 Residual mean liability  = -0.000915408549087479 Residual Variance in Liabilty = 1.65265426574199
 Total mean liability  = 7.02238267535904e-17 Total Variance in Liabilty = 0.996227599302828


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024985,0.02707,0.004855
