Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 6.35463681675219e-10   and stupid_sum[1] = -8.3756179769523e-09 

 Before normalization total variances were 3.3745025750382 and 1.84568980630873 

Normalizing by 0.344290558926413

 For disorder 0 we expected a prevalence of 0.02 and got 0.02378 with 4756 out of 200000

 Genetic mean liability  = -4.92236473803587e-15 Genetic Variance in Liabilty = 3.38159714496622
 Residual mean liability  = 0.00271026971469424 Residual Variance in Liabilty = 5.04360357915663
 Total mean liability  = -5.77932146583748e-17 Total Variance in Liabilty = 0.997517218053161

Normalizing by 0.570159373233631

 For disorder 1 we expected a prevalence of 0.02 and got 0.028965 with 5793 out of 200000

 Genetic mean liability  = 1.74617764692186e-15 Genetic Variance in Liabilty = 1.85019207948324
 Residual mean liability  = -0.00229185863754543 Residual Variance in Liabilty = 1.22844524841901
 Total mean liability  = -1.41797684705125e-16 Total Variance in Liabilty = 1.00019130906737


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02378,0.028965,0.004235
