Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.4,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 6.67464483683489e-09   and stupid_sum[1] = 9.68532343215145e-09 

 Before normalization total variances were 3.40933723850348 and 2.09030051673203 

Normalizing by 0.242203278089818

 For disorder 0 we expected a prevalence of 0.02 and got 0.02135 with 4270 out of 200000

 Genetic mean liability  = -3.04935299233478e-15 Genetic Variance in Liabilty = 3.40284626769931
 Residual mean liability  = -0.0110498475535873 Residual Variance in Liabilty = 13.659582155171
 Total mean liability  = -4.73079908580587e-17 Total Variance in Liabilty = 0.997494530800798

Normalizing by 0.535761203169478

 For disorder 1 we expected a prevalence of 0.02 and got 0.02825 with 5650 out of 200000

 Genetic mean liability  = -1.18403176152526e-15 Genetic Variance in Liabilty = 2.09008316783592
 Residual mean liability  = 0.00185003835655355 Residual Variance in Liabilty = 1.39199690919223
 Total mean liability  = 3.63211682952169e-16 Total Variance in Liabilty = 0.999821162524388


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02135,0.02825,0.00243
