Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 4.09398293044205e-09   and stupid_sum[1] = -3.41670025605367e-09 

 Before normalization total variances were 0.47975776221798 and 0.893041241079636 

Normalizing by 1.1183162102343

 For disorder 0 we expected a prevalence of 0.02 and got 0.03618 with 7236 out of 200000

 Genetic mean liability  = -2.4498736372891e-17 Genetic Variance in Liabilty = 0.480325410675151
 Residual mean liability  = -0.00177665468203495 Residual Variance in Liabilty = 0.319854765919689
 Total mean liability  = 5.27086152501965e-16 Total Variance in Liabilty = 1.0018200745657

Normalizing by 0.473237596730422

 For disorder 1 we expected a prevalence of 0.02 and got 0.0232 with 4640 out of 200000

 Genetic mean liability  = -1.03644870463881e-16 Genetic Variance in Liabilty = 0.897727211314732
 Residual mean liability  = -0.00247707615152158 Residual Variance in Liabilty = 3.57881212309084
 Total mean liability  = -3.22588067369622e-16 Total Variance in Liabilty = 1.00431214724032


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03618,0.0232,0.00101
