Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.2,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.43822354026213e-09   and stupid_sum[1] = 1.63255660101669e-08 

 Before normalization total variances were 1.08645817037501 and 2.53121653550032 

Normalizing by 0.429050579319884

 For disorder 0 we expected a prevalence of 0.02 and got 0.022075 with 4415 out of 200000

 Genetic mean liability  = -2.49738119073584e-15 Genetic Variance in Liabilty = 1.08513089404275
 Residual mean liability  = -0.010455834536249 Residual Variance in Liabilty = 4.34554525709972
 Total mean liability  = 5.72747821392383e-16 Total Variance in Liabilty = 1.00005166830706

Normalizing by 0.486867713898578

 For disorder 1 we expected a prevalence of 0.02 and got 0.027405 with 5481 out of 200000

 Genetic mean liability  = -1.31861965790847e-15 Genetic Variance in Liabilty = 2.52226820908733
 Residual mean liability  = -0.00386676796971039 Residual Variance in Liabilty = 1.68332795574614
 Total mean liability  = 5.02580477235171e-16 Total Variance in Liabilty = 0.994480062022108


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022075,0.027405,0.002065
