Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.38418552175779e-08   and stupid_sum[1] = 1.34940414397988e-09 

 Before normalization total variances were 2.13398154853125 and 0.837612028666408 

Normalizing by 0.306139710971041

 For disorder 0 we expected a prevalence of 0.02 and got 0.021785 with 4357 out of 200000

 Genetic mean liability  = -7.06025030106083e-16 Genetic Variance in Liabilty = 2.13788789545529
 Residual mean liability  = 0.00269767531109289 Residual Variance in Liabilty = 8.50761640325016
 Total mean liability  = 8.8404839004852e-17 Total Variance in Liabilty = 0.996933922571729

Normalizing by 0.488645096572695

 For disorder 1 we expected a prevalence of 0.02 and got 0.02247 with 4494 out of 200000

 Genetic mean liability  = -2.57658339108957e-16 Genetic Variance in Liabilty = 0.837113362129543
 Residual mean liability  = 0.00416733448787865 Residual Variance in Liabilty = 3.35847696218008
 Total mean liability  = 3.07709413505108e-17 Total Variance in Liabilty = 0.999507410155306


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021785,0.02247,0.00089
