Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -7.63130181269389e-09   and stupid_sum[1] = -2.04573957773846e-09 

 Before normalization total variances were 2.12335194073692 and 2.11832569992111 

Normalizing by 0.434029255561799

 For disorder 0 we expected a prevalence of 0.02 and got 0.02509 with 5018 out of 200000

 Genetic mean liability  = -3.26307092457512e-15 Genetic Variance in Liabilty = 2.12670097223716
 Residual mean liability  = -0.00449927747261682 Residual Variance in Liabilty = 3.17238115538799
 Total mean liability  = 4.10360079250438e-16 Total Variance in Liabilty = 1.00022687556536

Normalizing by 0.307268917376487

 For disorder 1 we expected a prevalence of 0.02 and got 0.02195 with 4390 out of 200000

 Genetic mean liability  = -1.40215505872732e-15 Genetic Variance in Liabilty = 2.11616118322909
 Residual mean liability  = 0.0033642127783179 Residual Variance in Liabilty = 8.48449524212089
 Total mean liability  = 1.52416412824152e-16 Total Variance in Liabilty = 1.00143604304184


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02509,0.02195,0.00091
