Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.31945407932932e-08   and stupid_sum[1] = 3.13393444528742e-09 

 Before normalization total variances were 1.06562743900529 and 0.413798422867383 

Normalizing by 0.433223793077514

 For disorder 0 we expected a prevalence of 0.02 and got 0.022865 with 4573 out of 200000

 Genetic mean liability  = -1.19308507517957e-15 Genetic Variance in Liabilty = 1.06819491981797
 Residual mean liability  = 0.00362740343560877 Residual Variance in Liabilty = 4.28190613817896
 Total mean liability  = 4.89515095125626e-16 Total Variance in Liabilty = 1.00046525406784

Normalizing by 0.983185760714796

 For disorder 1 we expected a prevalence of 0.02 and got 0.030245 with 6049 out of 200000

 Genetic mean liability  = -1.08406172927289e-15 Genetic Variance in Liabilty = 0.415946374125575
 Residual mean liability  = 0.00180159188275954 Residual Variance in Liabilty = 0.6207455993349
 Total mean liability  = 1.33417943359859e-15 Total Variance in Liabilty = 0.999091086503995


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022865,0.030245,0.00171
