Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.6,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.0920130910641e-08   and stupid_sum[1] = 8.16555045801692e-10 

 Before normalization total variances were 2.13481325488946 and 1.25009709189638 

Normalizing by 0.530146233041972

 For disorder 0 we expected a prevalence of 0.02 and got 0.028005 with 5601 out of 200000

 Genetic mean liability  = 3.7348207859722e-15 Genetic Variance in Liabilty = 2.12199842935354
 Residual mean liability  = -0.000554200720339048 Residual Variance in Liabilty = 1.41794637900893
 Total mean liability  = 3.53986839840559e-16 Total Variance in Liabilty = 0.997191132998559

Normalizing by 0.399984466201497

 For disorder 1 we expected a prevalence of 0.02 and got 0.02252 with 4504 out of 200000

 Genetic mean liability  = -1.47569789721302e-15 Genetic Variance in Liabilty = 1.24684706365211
 Residual mean liability  = -0.000728035944962204 Residual Variance in Liabilty = 4.99431700227932
 Total mean liability  = 2.20596318989408e-16 Total Variance in Liabilty = 0.99817670949747


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028005,0.02252,0.001195
