Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 2.26050651530585e-08   and stupid_sum[1] = -2.45416280630906e-08 

 Before normalization total variances were 2.14883446761703 and 2.48047065839792 

Normalizing by 0.431448054406657

 For disorder 0 we expected a prevalence of 0.02 and got 0.02456 with 4912 out of 200000

 Genetic mean liability  = -6.61787291633686e-16 Genetic Variance in Liabilty = 2.13950007111257
 Residual mean liability  = 0.00090619104076932 Residual Variance in Liabilty = 3.21887439710508
 Total mean liability  = -2.66210178900828e-16 Total Variance in Liabilty = 0.995686696807905

Normalizing by 0.401571560809921

 For disorder 1 we expected a prevalence of 0.02 and got 0.02455 with 4910 out of 200000

 Genetic mean liability  = -5.84467890751839e-16 Genetic Variance in Liabilty = 2.46669114035062
 Residual mean liability  = -0.0042071813799898 Residual Variance in Liabilty = 3.73362708467518
 Total mean liability  = -6.51656506533982e-17 Total Variance in Liabilty = 1.00179830697033


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02456,0.02455,0.003305
