Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 2.43128384092017e-09   and stupid_sum[1] = 1.68746172590772e-08 

 Before normalization total variances were 0.637528978395714 and 0.635549942566327 

Normalizing by 1.12019860746583

 For disorder 0 we expected a prevalence of 0.02 and got 0.04 with 8000 out of 200000

 Genetic mean liability  = 5.63353808047395e-16 Genetic Variance in Liabilty = 0.633284496089471
 Residual mean liability  = -0.000940459319750703 Residual Variance in Liabilty = 0.160047246505574
 Total mean liability  = -9.92587123604949e-16 Total Variance in Liabilty = 0.994621872678112

Normalizing by 1.12194134230448

 For disorder 1 we expected a prevalence of 0.02 and got 0.04014 with 8028 out of 200000

 Genetic mean liability  = -3.4089064904208e-16 Genetic Variance in Liabilty = 0.631663464584544
 Residual mean liability  = 0.000125950714635661 Residual Variance in Liabilty = 0.159458707861308
 Total mean liability  = -1.3663070674852e-16 Total Variance in Liabilty = 0.994747156393781


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04,0.04014,0.006635
