Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.23724124279079e-08   and stupid_sum[1] = -2.17549611658541e-08 

 Before normalization total variances were 1.68424211029419 and 2.53742139021215 

Normalizing by 0.487335147766983

 For disorder 0 we expected a prevalence of 0.02 and got 0.0251 with 5020 out of 200000

 Genetic mean liability  = 8.53025566849297e-16 Genetic Variance in Liabilty = 1.6737246809211
 Residual mean liability  = -0.00179021296357813 Residual Variance in Liabilty = 2.51808859845928
 Total mean liability  = -2.15370360434619e-16 Total Variance in Liabilty = 0.994714159652044

Normalizing by 0.397039483624097

 For disorder 1 we expected a prevalence of 0.02 and got 0.024765 with 4953 out of 200000

 Genetic mean liability  = -4.20391776945195e-15 Genetic Variance in Liabilty = 2.54398763940847
 Residual mean liability  = -0.00165495610727532 Residual Variance in Liabilty = 3.83204383040079
 Total mean liability  = 1.05136038763831e-17 Total Variance in Liabilty = 1.00459877107263


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0251,0.024765,0.00198
