Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -7.67339125573585e-09   and stupid_sum[1] = 3.73506985340555e-08 

 Before normalization total variances were 2.17430532178339 and 2.12207472086332 

Normalizing by 0.42891351523878

 For disorder 0 we expected a prevalence of 0.02 and got 0.024825 with 4965 out of 200000

 Genetic mean liability  = -8.21470669265523e-17 Genetic Variance in Liabilty = 2.18153917189088
 Residual mean liability  = 0.00240333511360026 Residual Variance in Liabilty = 3.26144255481475
 Total mean liability  = -2.23561516521364e-16 Total Variance in Liabilty = 1.00408529693181

Normalizing by 0.434159851199726

 For disorder 1 we expected a prevalence of 0.02 and got 0.02489 with 4978 out of 200000

 Genetic mean liability  = 1.24665833212134e-15 Genetic Variance in Liabilty = 2.12249901232543
 Residual mean liability  = -0.0050204677400132 Residual Variance in Liabilty = 3.18912408899058
 Total mean liability  = -1.49664725057619e-16 Total Variance in Liabilty = 1.00211019617646


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024825,0.02489,0.004225
