Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 7.5464026139116e-09   and stupid_sum[1] = 2.65205879479424e-09 

 Before normalization total variances were 0.867536550488875 and 2.11114462483833 

Normalizing by 0.679025532880739

 For disorder 0 we expected a prevalence of 0.02 and got 0.02729 with 5458 out of 200000

 Genetic mean liability  = 1.51952062044103e-15 Genetic Variance in Liabilty = 0.86746503473946
 Residual mean liability  = 0.00263095004784402 Residual Variance in Liabilty = 1.29763335978392
 Total mean liability  = -3.8913150479658e-16 Total Variance in Liabilty = 0.996604757279349

Normalizing by 0.533109758461682

 For disorder 1 we expected a prevalence of 0.02 and got 0.028635 with 5727 out of 200000

 Genetic mean liability  = 1.48032225366634e-15 Genetic Variance in Liabilty = 2.12010183601052
 Residual mean liability  = 0.00158092341712175 Residual Variance in Liabilty = 1.4107728827789
 Total mean liability  = 4.40772418563995e-16 Total Variance in Liabilty = 1.00239811543172


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02729,0.028635,0.002125
