Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 4.73095340680629e-10   and stupid_sum[1] = 5.8353131215938e-09 

 Before normalization total variances were 1.25415844386144 and 1.02004774687346 

Normalizing by 0.79867260897633

 For disorder 0 we expected a prevalence of 0.02 and got 0.035045 with 7009 out of 200000

 Genetic mean liability  = -5.7060411950971e-16 Genetic Variance in Liabilty = 1.2519825353475
 Residual mean liability  = -0.000780924745314543 Residual Variance in Liabilty = 0.313989376192731
 Total mean liability  = 1.73276365478259e-15 Total Variance in Liabilty = 1.00061384777167

Normalizing by 0.626209634613439

 For disorder 1 we expected a prevalence of 0.02 and got 0.026475 with 5295 out of 200000

 Genetic mean liability  = 2.96401070354335e-15 Genetic Variance in Liabilty = 1.01930989591093
 Residual mean liability  = 0.000796868419032949 Residual Variance in Liabilty = 1.53899506942828
 Total mean liability  = -8.441969345796e-16 Total Variance in Liabilty = 1.00730971904967


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035045,0.026475,0.007095
