Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.6,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 3.46680328888738e-09   and stupid_sum[1] = 1.41249891782991e-08 

 Before normalization total variances were 0.852217847658752 and 0.835955912218999 

Normalizing by 0.839074093834276

 For disorder 0 we expected a prevalence of 0.02 and got 0.03246 with 6492 out of 200000

 Genetic mean liability  = 1.57770019271197e-15 Genetic Variance in Liabilty = 0.847245073396208
 Residual mean liability  = -0.000213890081654803 Residual Variance in Liabilty = 0.569643137272027
 Total mean liability  = -2.10221839935798e-15 Total Variance in Liabilty = 1.00043459575944

Normalizing by 0.489128885706906

 For disorder 1 we expected a prevalence of 0.02 and got 0.022795 with 4559 out of 200000

 Genetic mean liability  = 1.34085520464566e-15 Genetic Variance in Liabilty = 0.840346184566868
 Residual mean liability  = -0.00493269491486015 Residual Variance in Liabilty = 3.34083009147049
 Total mean liability  = -3.03626013220537e-16 Total Variance in Liabilty = 1.00276444108713


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03246,0.022795,0.002485
