Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.19502128193005e-08   and stupid_sum[1] = 5.17793807830458e-10 

 Before normalization total variances were 0.620791022292518 and 1.24628481717275 

Normalizing by 1.13519973134896

 For disorder 0 we expected a prevalence of 0.02 and got 0.040985 with 8197 out of 200000

 Genetic mean liability  = -4.03404865068069e-15 Genetic Variance in Liabilty = 0.624039278211548
 Residual mean liability  = -0.000208815280401382 Residual Variance in Liabilty = 0.155580912458948
 Total mean liability  = 5.02824365478105e-15 Total Variance in Liabilty = 1.00439022211558

Normalizing by 0.400595757590792

 For disorder 1 we expected a prevalence of 0.02 and got 0.022215 with 4443 out of 200000

 Genetic mean liability  = 8.9484308851695e-16 Genetic Variance in Liabilty = 1.24819337134116
 Residual mean liability  = 0.00110994604843527 Residual Variance in Liabilty = 4.96496059148147
 Total mean liability  = -1.83222326199939e-16 Total Variance in Liabilty = 0.996583631964031


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040985,0.022215,0.002875
