Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -6.32171692771522e-09   and stupid_sum[1] = 5.93483018285212e-09 

 Before normalization total variances were 1.70103297440763 and 0.460879924983342 

Normalizing by 0.593908114398759

 For disorder 0 we expected a prevalence of 0.02 and got 0.02968 with 5936 out of 200000

 Genetic mean liability  = 5.83664228059888e-16 Genetic Variance in Liabilty = 1.69212828849795
 Residual mean liability  = -0.00401473988467826 Residual Variance in Liabilty = 1.13852789710984
 Total mean liability  = 8.81961170762224e-18 Total Variance in Liabilty = 1.00106382881214

Normalizing by 1.31750143748904

 For disorder 1 we expected a prevalence of 0.02 and got 0.043105 with 8621 out of 200000

 Genetic mean liability  = -3.60410534749889e-15 Genetic Variance in Liabilty = 0.460899625029276
 Residual mean liability  = 0.000188714691857717 Residual Variance in Liabilty = 0.115383159989559
 Total mean liability  = 3.95968258182222e-15 Total Variance in Liabilty = 0.998706791531287


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02968,0.043105,0.001695
