Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.09186726326982e-09   and stupid_sum[1] = 5.24779686372767e-09 

 Before normalization total variances were 3.40292803185009 and 2.52713525716106 

Normalizing by 0.342849573456596

 For disorder 0 we expected a prevalence of 0.02 and got 0.023985 with 4797 out of 200000

 Genetic mean liability  = 4.66928717912651e-16 Genetic Variance in Liabilty = 3.40496439375524
 Residual mean liability  = 0.000135766111637901 Residual Variance in Liabilty = 5.09159474678988
 Total mean liability  = -1.48370205010906e-17 Total Variance in Liabilty = 0.997988320176948

Normalizing by 0.562640188732067

 For disorder 1 we expected a prevalence of 0.02 and got 0.03189 with 6378 out of 200000

 Genetic mean liability  = -3.13938208762465e-15 Genetic Variance in Liabilty = 2.54596391859472
 Residual mean liability  = -0.00187488550453009 Residual Variance in Liabilty = 0.629208499509529
 Total mean liability  = -2.3541807392391e-16 Total Variance in Liabilty = 1.00484292153769


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023985,0.03189,0.004015
