Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -5.25890619940128e-09   and stupid_sum[1] = 7.24316828737415e-10 

 Before normalization total variances were 1.68695103370021 and 1.01705689735709 

Normalizing by 0.48694370665014

 For disorder 0 we expected a prevalence of 0.02 and got 0.025475 with 5095 out of 200000

 Genetic mean liability  = -3.93023391609404e-16 Genetic Variance in Liabilty = 1.67698211336859
 Residual mean liability  = -0.00211817300009196 Residual Variance in Liabilty = 2.54164322909002
 Total mean liability  = -3.86530807361396e-16 Total Variance in Liabilty = 1.00077420403089

Normalizing by 0.627129703050421

 For disorder 1 we expected a prevalence of 0.02 and got 0.0269 with 5380 out of 200000

 Genetic mean liability  = 2.05901962146982e-15 Genetic Variance in Liabilty = 1.01343347519199
 Residual mean liability  = 0.000514239049598784 Residual Variance in Liabilty = 1.53082616775301
 Total mean liability  = -1.23679066987847e-15 Total Variance in Liabilty = 1.00285310028938


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025475,0.0269,0.0035
