Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.01,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 2.68934563507628e-09   and stupid_sum[1] = 4.95123786414808e-09 

 Before normalization total variances were 0.46479605265772 and 0.253017966323187 

Normalizing by 0.65596970454771

 For disorder 0 we expected a prevalence of 0.02 and got 0.023965 with 4793 out of 200000

 Genetic mean liability  = 1.42600153907324e-15 Genetic Variance in Liabilty = 0.465524788586618
 Residual mean liability  = 0.0027259565542564 Residual Variance in Liabilty = 1.86079752187661
 Total mean liability  = -1.03171915455391e-15 Total Variance in Liabilty = 1.00043212664201

Normalizing by 1.257344583726

 For disorder 1 we expected a prevalence of 0.02 and got 0.0334 with 6680 out of 200000

 Genetic mean liability  = -5.84936543646109e-16 Genetic Variance in Liabilty = 0.252901910447543
 Residual mean liability  = -0.00106530388020589 Residual Variance in Liabilty = 0.379165265030661
 Total mean liability  = 7.65194366203481e-16 Total Variance in Liabilty = 1.00367679377274


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023965,0.0334,0.00122
