Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -4.26542645648453e-09   and stupid_sum[1] = 1.23228680593002e-08 

 Before normalization total variances were 1.92041664917426 and 2.45852808745533 

Normalizing by 0.456385948308053

 For disorder 0 we expected a prevalence of 0.02 and got 0.02499 with 4998 out of 200000

 Genetic mean liability  = -7.23286985859772e-16 Genetic Variance in Liabilty = 1.91304010481323
 Residual mean liability  = -0.00644533286299736 Residual Variance in Liabilty = 2.87929144925914
 Total mean liability  = 1.77588777017235e-16 Total Variance in Liabilty = 0.997665914907093

Normalizing by 0.570436631127452

 For disorder 1 we expected a prevalence of 0.02 and got 0.030565 with 6113 out of 200000

 Genetic mean liability  = 9.41760003314585e-16 Genetic Variance in Liabilty = 2.44883094813368
 Residual mean liability  = -0.000814212371463402 Residual Variance in Liabilty = 0.615354734922349
 Total mean liability  = -2.57244225920772e-17 Total Variance in Liabilty = 0.997709044336973


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02499,0.030565,0.00577
