Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.57140012113643e-09   and stupid_sum[1] = -3.32266170133266e-09 

 Before normalization total variances were 0.652522973191778 and 0.416170990023484 

Normalizing by 0.553626786410074

 For disorder 0 we expected a prevalence of 0.02 and got 0.0229 with 4580 out of 200000

 Genetic mean liability  = -3.94029399386486e-15 Genetic Variance in Liabilty = 0.652085730154201
 Residual mean liability  = 0.000640504525733154 Residual Variance in Liabilty = 2.59470325520265
 Total mean liability  = 2.33415356487576e-15 Total Variance in Liabilty = 0.996309035012384

Normalizing by 1.20071441184048

 For disorder 1 we expected a prevalence of 0.02 and got 0.03709 with 7418 out of 200000

 Genetic mean liability  = 8.06599786962181e-16 Genetic Variance in Liabilty = 0.417603415762136
 Residual mean liability  = 0.00106565372891967 Residual Variance in Liabilty = 0.277439696009442
 Total mean liability  = -9.59151646995338e-16 Total Variance in Liabilty = 0.999367329781775


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0229,0.03709,0.00271
