Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -5.4439808216955e-10   and stupid_sum[1] = -5.89822279906116e-09 

 Before normalization total variances were 1.06094154460132 and 0.409246135030588 

Normalizing by 0.752020876866715

 For disorder 0 we expected a prevalence of 0.02 and got 0.031465 with 6293 out of 200000

 Genetic mean liability  = -1.48672851807419e-15 Genetic Variance in Liabilty = 1.06297717900475
 Residual mean liability  = -0.00145397426776251 Residual Variance in Liabilty = 0.705737494494336
 Total mean liability  = 8.1291029463415e-16 Total Variance in Liabilty = 0.999221138101574

Normalizing by 0.699073282761188

 For disorder 1 we expected a prevalence of 0.02 and got 0.023935 with 4787 out of 200000

 Genetic mean liability  = 7.78287989611215e-16 Genetic Variance in Liabilty = 0.409583305243197
 Residual mean liability  = -0.000302952425810386 Residual Variance in Liabilty = 1.63050871347516
 Total mean liability  = -1.64033231442318e-16 Total Variance in Liabilty = 0.997284414607066


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031465,0.023935,0.002075
