Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.04465873729254e-08   and stupid_sum[1] = 1.61200475190526e-09 

 Before normalization total variances were 1.76727289914032 and 0.464777614053645 

Normalizing by 0.582671553984295

 For disorder 0 we expected a prevalence of 0.02 and got 0.029275 with 5855 out of 200000

 Genetic mean liability  = -1.55343515828577e-15 Genetic Variance in Liabilty = 1.76387627937254
 Residual mean liability  = -0.000647720655102711 Residual Variance in Liabilty = 1.18097758364533
 Total mean liability  = 2.47404319253519e-16 Total Variance in Liabilty = 1.00121755294959

Normalizing by 0.927699653926747

 For disorder 1 we expected a prevalence of 0.02 and got 0.03052 with 6104 out of 200000

 Genetic mean liability  = 4.21186974186583e-15 Genetic Variance in Liabilty = 0.466594990211023
 Residual mean liability  = 0.000741708414479203 Residual Variance in Liabilty = 0.696762542678804
 Total mean liability  = -3.64832941635029e-15 Total Variance in Liabilty = 1.00258430627045


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029275,0.03052,0.001105
