Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 4.92909668636798e-09   and stupid_sum[1] = -6.52145004664817e-11 

 Before normalization total variances were 0.261138735899461 and 0.468045968231893 

Normalizing by 0.875143656398005

 For disorder 0 we expected a prevalence of 0.02 and got 0.025265 with 5053 out of 200000

 Genetic mean liability  = -7.97634180926821e-17 Genetic Variance in Liabilty = 0.260069025187609
 Residual mean liability  = -0.000476470815221963 Residual Variance in Liabilty = 1.04316060693199
 Total mean liability  = 1.50449652736029e-16 Total Variance in Liabilty = 0.999465879323131

Normalizing by 1.30737669545174

 For disorder 1 we expected a prevalence of 0.02 and got 0.043225 with 8645 out of 200000

 Genetic mean liability  = 2.78483958116027e-15 Genetic Variance in Liabilty = 0.470915324812311
 Residual mean liability  = -0.000683813818589075 Residual Variance in Liabilty = 0.116854948974854
 Total mean liability  = -3.52100265610389e-15 Total Variance in Liabilty = 1.00374066770913


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025265,0.043225,0.00176
