Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.02843569216304e-08   and stupid_sum[1] = -1.01975663469034e-08 

 Before normalization total variances were 2.54840272801509 and 2.44643839980262 

Normalizing by 0.485223241228403

 For disorder 0 we expected a prevalence of 0.02 and got 0.028225 with 5645 out of 200000

 Genetic mean liability  = -1.58687951667957e-15 Genetic Variance in Liabilty = 2.56647874305154
 Residual mean liability  = -0.00460493875683988 Residual Variance in Liabilty = 1.69581124210022
 Total mean liability  = 1.98329130896013e-16 Total Variance in Liabilty = 1.00651838630621

Normalizing by 0.495231752978297

 For disorder 1 we expected a prevalence of 0.02 and got 0.028045 with 5609 out of 200000

 Genetic mean liability  = 4.8902837335163e-15 Genetic Variance in Liabilty = 2.46561274653049
 Residual mean liability  = -0.00098127620970661 Residual Variance in Liabilty = 1.63081283490737
 Total mean liability  = -9.96724924817727e-17 Total Variance in Liabilty = 1.00402573173838


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028225,0.028045,0.00526
