Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.59121273934915e-08   and stupid_sum[1] = 1.75847114647354e-09 

 Before normalization total variances were 1.07738004226392 and 1.66346080378662 

Normalizing by 0.430854402242258

 For disorder 0 we expected a prevalence of 0.02 and got 0.02323 with 4646 out of 200000

 Genetic mean liability  = 3.32811556091883e-15 Genetic Variance in Liabilty = 1.07749441855639
 Residual mean liability  = -0.00134058634471126 Residual Variance in Liabilty = 4.34892968096389
 Total mean liability  = -1.04394604072411e-15 Total Variance in Liabilty = 1.01015115322581

Normalizing by 0.693487611925366

 For disorder 1 we expected a prevalence of 0.02 and got 0.03349 with 6698 out of 200000

 Genetic mean liability  = 1.94260940666879e-15 Genetic Variance in Liabilty = 1.67022466276885
 Residual mean liability  = 0.000431341130488898 Residual Variance in Liabilty = 0.417656809570965
 Total mean liability  = 2.89870905056944e-16 Total Variance in Liabilty = 1.00441308180549


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02323,0.03349,0.00343
