Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.6,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.6_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 8.74757732916009e-09   and stupid_sum[1] = -4.34798419490789e-10 

 Before normalization total variances were 0.894082318987709 and 0.265621254376994 

Normalizing by 0.81919420592984

 For disorder 0 we expected a prevalence of 0.02 and got 0.032995 with 6599 out of 200000

 Genetic mean liability  = 6.65963117985058e-16 Genetic Variance in Liabilty = 0.893620993237921
 Residual mean liability  = -0.000576573168062671 Residual Variance in Liabilty = 0.593108025986925
 Total mean liability  = 2.09654169025519e-17 Total Variance in Liabilty = 0.9965267996987

Normalizing by 1.22715263432962

 For disorder 1 we expected a prevalence of 0.02 and got 0.032935 with 6587 out of 200000

 Genetic mean liability  = -5.82195402998309e-16 Genetic Variance in Liabilty = 0.264537140492617
 Residual mean liability  = 0.000769895819635719 Residual Variance in Liabilty = 0.399046402920439
 Total mean liability  = 7.3686057255884e-16 Total Variance in Liabilty = 0.999646081697401


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032995,0.032935,0.00168
