Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 2.24178542396203e-09   and stupid_sum[1] = -5.98389626738083e-09 

 Before normalization total variances were 0.260570970322799 and 1.76373848582385 

Normalizing by 1.75219315085621

 For disorder 0 we expected a prevalence of 0.02 and got 0.04647 with 9294 out of 200000

 Genetic mean liability  = 5.59936680355477e-16 Genetic Variance in Liabilty = 0.260175852688314
 Residual mean liability  = 0.000548807778315134 Residual Variance in Liabilty = 0.0650836670685087
 Total mean liability  = -1.0007678019619e-15 Total Variance in Liabilty = 0.995790500852292

Normalizing by 0.336742476924296

 For disorder 1 we expected a prevalence of 0.02 and got 0.02208 with 4416 out of 200000

 Genetic mean liability  = 2.30682091484358e-15 Genetic Variance in Liabilty = 1.75823658756993
 Residual mean liability  = 0.00280671542313835 Residual Variance in Liabilty = 7.02747475389322
 Total mean liability  = -3.71624259143388e-17 Total Variance in Liabilty = 0.99801725823882


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04647,0.02208,0.001265
