Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.2,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -4.32740820954791e-09   and stupid_sum[1] = -1.83470643122519e-08 

 Before normalization total variances were 0.635732080673809 and 1.05808683937301 

Normalizing by 0.560890305964759

 For disorder 0 we expected a prevalence of 0.02 and got 0.023525 with 4705 out of 200000

 Genetic mean liability  = 9.81718317749625e-16 Genetic Variance in Liabilty = 0.636733155512692
 Residual mean liability  = 0.00105994685687433 Residual Variance in Liabilty = 2.54919275758648
 Total mean liability  = -4.51402248913269e-16 Total Variance in Liabilty = 1.00175488779934

Normalizing by 0.869529533152122

 For disorder 1 we expected a prevalence of 0.02 and got 0.03632 with 7264 out of 200000

 Genetic mean liability  = 1.49254220094264e-15 Genetic Variance in Liabilty = 1.05990752173995
 Residual mean liability  = 0.00152083251662502 Residual Variance in Liabilty = 0.264898421710432
 Total mean liability  = -4.33299507385243e-16 Total Variance in Liabilty = 1.00102338193827


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023525,0.03632,0.001945
