Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 3.48480355683023e-09   and stupid_sum[1] = 2.68591193730572e-09 

 Before normalization total variances were 0.625780668254666 and 0.627823815912832 

Normalizing by 0.56533246544527

 For disorder 0 we expected a prevalence of 0.02 and got 0.02323 with 4646 out of 200000

 Genetic mean liability  = -2.78216338855941e-16 Genetic Variance in Liabilty = 0.625599571912561
 Residual mean liability  = 0.00315278300066076 Residual Variance in Liabilty = 2.51865858817543
 Total mean liability  = 4.60569360427598e-16 Total Variance in Liabilty = 1.00408120688419

Normalizing by 0.564411825815699

 For disorder 1 we expected a prevalence of 0.02 and got 0.02292 with 4584 out of 200000

 Genetic mean liability  = 6.46416253857751e-17 Genetic Variance in Liabilty = 0.629910145181597
 Residual mean liability  = 0.00514397662498942 Residual Variance in Liabilty = 2.50572755336671
 Total mean liability  = 2.47171172418348e-16 Total Variance in Liabilty = 0.998574468344915


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02323,0.02292,0.001065
