Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.2,0.4,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 5.30549404409442e-09   and stupid_sum[1] = -2.09660697692016e-08 

 Before normalization total variances were 2.5406394262647 and 2.53415188697517 

Normalizing by 0.396787953988815

 For disorder 0 we expected a prevalence of 0.02 and got 0.024145 with 4829 out of 200000

 Genetic mean liability  = 2.41291597813387e-15 Genetic Variance in Liabilty = 2.52993259962812
 Residual mean liability  = 0.00394203256389955 Residual Variance in Liabilty = 3.79342313153412
 Total mean liability  = -1.08467679282853e-16 Total Variance in Liabilty = 0.997009096120731

Normalizing by 0.486585658597343

 For disorder 1 we expected a prevalence of 0.02 and got 0.028105 with 5621 out of 200000

 Genetic mean liability  = -7.95363774841462e-16 Genetic Variance in Liabilty = 2.53257283973906
 Residual mean liability  = 0.00152476120874994 Residual Variance in Liabilty = 1.70091804551738
 Total mean liability  = -4.06735756186549e-17 Total Variance in Liabilty = 1.00148513129165


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024145,0.028105,0.00205
