Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.2,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.2_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.58167448027768e-08   and stupid_sum[1] = -3.62701735312498e-09 

 Before normalization total variances were 1.05144137651123 and 2.50105950345756 

Normalizing by 0.872273064408294

 For disorder 0 we expected a prevalence of 0.02 and got 0.036845 with 7369 out of 200000

 Genetic mean liability  = 2.5852206486654e-15 Genetic Variance in Liabilty = 1.05070458523371
 Residual mean liability  = -0.00102566603507435 Residual Variance in Liabilty = 0.262227879995822
 Total mean liability  = -2.50992837624864e-16 Total Variance in Liabilty = 1.0009552649628

Normalizing by 0.56556559390359

 For disorder 1 we expected a prevalence of 0.02 and got 0.031425 with 6285 out of 200000

 Genetic mean liability  = 1.12107878535994e-15 Genetic Variance in Liabilty = 2.51146147337188
 Residual mean liability  = 0.00136273175608222 Residual Variance in Liabilty = 0.623867930169497
 Total mean liability  = -6.91882662273713e-16 Total Variance in Liabilty = 1.00163059260709


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036845,0.031425,0.006765
