Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.29582344854384e-09   and stupid_sum[1] = -9.29973187346889e-09 

 Before normalization total variances were 0.656617093422224 and 0.631743435793764 

Normalizing by 0.780501790155863

 For disorder 0 we expected a prevalence of 0.02 and got 0.028615 with 5723 out of 200000

 Genetic mean liability  = 1.23183907518865e-15 Genetic Variance in Liabilty = 0.65623590360052
 Residual mean liability  = 0.000508359245425261 Residual Variance in Liabilty = 0.982877562785387
 Total mean liability  = -6.0621396791305e-16 Total Variance in Liabilty = 0.999810122600619

Normalizing by 0.795718813993283

 For disorder 1 we expected a prevalence of 0.02 and got 0.028665 with 5733 out of 200000

 Genetic mean liability  = -1.59410845634866e-15 Genetic Variance in Liabilty = 0.631893245846512
 Residual mean liability  = -6.46555108913398e-05 Residual Variance in Liabilty = 0.94704267751534
 Total mean liability  = 3.92353927125555e-16 Total Variance in Liabilty = 1.00105670844798


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028615,0.028665,0.00248
