Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.46838008419081e-08   and stupid_sum[1] = -7.36656957656123e-09 

 Before normalization total variances were 1.74640706208309 and 0.892352350073757 

Normalizing by 0.586142059222558

 For disorder 0 we expected a prevalence of 0.02 and got 0.029545 with 5909 out of 200000

 Genetic mean liability  = 2.2238044738998e-15 Genetic Variance in Liabilty = 1.74511484652304
 Residual mean liability  = -0.00516071975607975 Residual Variance in Liabilty = 1.16982609678478
 Total mean liability  = -6.19737594576009e-17 Total Variance in Liabilty = 1.00238899986469

Normalizing by 0.819987891471983

 For disorder 1 we expected a prevalence of 0.02 and got 0.03306 with 6612 out of 200000

 Genetic mean liability  = -3.51035867041105e-16 Genetic Variance in Liabilty = 0.896691004820059
 Residual mean liability  = -0.000301668275559159 Residual Variance in Liabilty = 0.594862590386888
 Total mean liability  = -7.75616237902455e-16 Total Variance in Liabilty = 1.0038276621466


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029545,0.03306,0.00111
