Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.4,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.02934101242624e-08   and stupid_sum[1] = 5.48826384338952e-09 

 Before normalization total variances were 2.12162678426078 and 3.39262222456301 

Normalizing by 0.531791180460875

 For disorder 0 we expected a prevalence of 0.02 and got 0.028645 with 5729 out of 200000

 Genetic mean liability  = 4.27080593112805e-17 Genetic Variance in Liabilty = 2.12541682960012
 Residual mean liability  = -0.00026669402458193 Residual Variance in Liabilty = 1.41362388130492
 Total mean liability  = -7.4401873551011e-17 Total Variance in Liabilty = 0.997799213552278

Normalizing by 0.485598394416624

 For disorder 1 we expected a prevalence of 0.02 and got 0.030175 with 6035 out of 200000

 Genetic mean liability  = -5.11717335172079e-16 Genetic Variance in Liabilty = 3.3970156643621
 Residual mean liability  = 0.00257551964007903 Residual Variance in Liabilty = 0.852922116982365
 Total mean liability  = -2.2780999309191e-16 Total Variance in Liabilty = 1.00028869656071


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028645,0.030175,0.00654
