Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.2,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.32874162783736e-08   and stupid_sum[1] = 1.25991022059679e-08 

 Before normalization total variances were 1.71226251853276 and 1.03812527067163 

Normalizing by 0.341766761213985

 For disorder 0 we expected a prevalence of 0.02 and got 0.02229 with 4458 out of 200000

 Genetic mean liability  = 4.04315469992866e-16 Genetic Variance in Liabilty = 1.71223126364001
 Residual mean liability  = -0.00863827983870515 Residual Variance in Liabilty = 6.85572518967438
 Total mean liability  = -9.1546492608785e-17 Total Variance in Liabilty = 0.999394033193071

Normalizing by 0.62073339987621

 For disorder 1 we expected a prevalence of 0.02 and got 0.02618 with 5236 out of 200000

 Genetic mean liability  = 1.69715656458957e-15 Genetic Variance in Liabilty = 1.0369011154173
 Residual mean liability  = -0.000700334555492196 Residual Variance in Liabilty = 1.54972992110069
 Total mean liability  = -1.34027289266925e-15 Total Variance in Liabilty = 0.99248658263505


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02229,0.02618,0.00213
