Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.05,0.8,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -1.4541318593686e-08   and stupid_sum[1] = -8.61915383509881e-09 

 Before normalization total variances were 0.627357322342798 and 0.412532010392124 

Normalizing by 1.12924326187733

 For disorder 0 we expected a prevalence of 0.02 and got 0.04066 with 8132 out of 200000

 Genetic mean liability  = 3.21293547322909e-15 Genetic Variance in Liabilty = 0.626576960395615
 Residual mean liability  = -0.000822960906395789 Residual Variance in Liabilty = 0.156374674828538
 Total mean liability  = -3.28289950779492e-15 Total Variance in Liabilty = 0.999306527097449

Normalizing by 0.696283608211947

 For disorder 1 we expected a prevalence of 0.02 and got 0.023715 with 4743 out of 200000

 Genetic mean liability  = 1.47479806145157e-16 Genetic Variance in Liabilty = 0.411796188602465
 Residual mean liability  = 0.00139206581706165 Residual Variance in Liabilty = 1.64282653879036
 Total mean liability  = 1.11677472824923e-16 Total Variance in Liabilty = 0.997266198173538


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04066,0.023715,0.00316
