Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.50599532844353e-09   and stupid_sum[1] = 3.98372779208955e-09 

 Before normalization total variances were 1.75626469671491 and 0.252982160441994 

Normalizing by 0.47723799220156

 For disorder 0 we expected a prevalence of 0.02 and got 0.024705 with 4941 out of 200000

 Genetic mean liability  = -4.41777725512793e-16 Genetic Variance in Liabilty = 1.74950748717925
 Residual mean liability  = -4.25604164456093e-05 Residual Variance in Liabilty = 2.63775311094681
 Total mean liability  = -9.68713997906434e-17 Total Variance in Liabilty = 0.996131439163625

Normalizing by 0.889139797052742

 For disorder 1 we expected a prevalence of 0.02 and got 0.025155 with 5031 out of 200000

 Genetic mean liability  = 1.75379738509562e-15 Genetic Variance in Liabilty = 0.252326790392026
 Residual mean liability  = -0.0010113779812702 Residual Variance in Liabilty = 1.01425960506424
 Total mean liability  = -1.65242708405344e-15 Total Variance in Liabilty = 1.00060376202267


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024705,0.025155,0.00087
