Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 6.35086006006702e-09   and stupid_sum[1] = -5.13360731702051e-09 

 Before normalization total variances were 1.28036793431768 and 0.834702143250139 

Normalizing by 0.395227907731198

 For disorder 0 we expected a prevalence of 0.02 and got 0.02213 with 4426 out of 200000

 Genetic mean liability  = -6.5324745612827e-16 Genetic Variance in Liabilty = 1.28538211976667
 Residual mean liability  = -0.000319008772146172 Residual Variance in Liabilty = 5.13562729018488
 Total mean liability  = -1.72518110908015e-16 Total Variance in Liabilty = 1.00468840006871

Normalizing by 0.692252019444186

 For disorder 1 we expected a prevalence of 0.02 and got 0.027755 with 5551 out of 200000

 Genetic mean liability  = -6.3424934748646e-15 Genetic Variance in Liabilty = 0.839434474757356
 Residual mean liability  = 0.00138106271740285 Residual Variance in Liabilty = 1.25620614073128
 Total mean liability  = 3.61660819347964e-15 Total Variance in Liabilty = 1.00620712574671


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02213,0.027755,0.00141
