Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = 2.55279197780567e-09   and stupid_sum[1] = -7.54433138183686e-09 

 Before normalization total variances were 0.255928435733632 and 0.254862364342631 

Normalizing by 0.884007046283246

 For disorder 0 we expected a prevalence of 0.02 and got 0.025715 with 5143 out of 200000

 Genetic mean liability  = -1.53754939336004e-15 Genetic Variance in Liabilty = 0.255883117507099
 Residual mean liability  = -0.00223707907758708 Residual Variance in Liabilty = 1.03012239689465
 Total mean liability  = 1.21977872247214e-15 Total Variance in Liabilty = 1.00517352536753

Normalizing by 0.885853986623272

 For disorder 1 we expected a prevalence of 0.02 and got 0.025195 with 5039 out of 200000

 Genetic mean liability  = 6.03080640981801e-16 Genetic Variance in Liabilty = 0.254629637647066
 Residual mean liability  = 0.00243576338876065 Residual Variance in Liabilty = 1.0245687872943
 Total mean liability  = -4.93614038532542e-16 Total Variance in Liabilty = 1.00204451876867


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025715,0.025195,0.001115
