Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.4,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -4.61947413654684e-09   and stupid_sum[1] = 8.32169444464625e-10 

 Before normalization total variances were 1.7153166674895 and 1.7429251529504 

Normalizing by 0.48290070768846

 For disorder 0 we expected a prevalence of 0.02 and got 0.02589 with 5178 out of 200000

 Genetic mean liability  = 2.56506829665604e-15 Genetic Variance in Liabilty = 1.71971680198987
 Residual mean liability  = -0.00120445800253799 Residual Variance in Liabilty = 2.57115733859819
 Total mean liability  = -4.38400427071883e-16 Total Variance in Liabilty = 1.00054768186389

Normalizing by 0.338747133684954

 For disorder 1 we expected a prevalence of 0.02 and got 0.022205 with 4441 out of 200000

 Genetic mean liability  = 2.08585128336214e-15 Genetic Variance in Liabilty = 1.74278547983584
 Residual mean liability  = 0.00217419985050458 Residual Variance in Liabilty = 7.00469302278452
 Total mean liability  = -2.75055533904833e-16 Total Variance in Liabilty = 1.00616044146346


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02589,0.022205,0.00072
