Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -5.71343861111018e-09   and stupid_sum[1] = 3.96759158860505e-09 

 Before normalization total variances were 0.269635967473541 and 1.71347402591725 

Normalizing by 1.722487511237

 For disorder 0 we expected a prevalence of 0.02 and got 0.04524 with 9048 out of 200000

 Genetic mean liability  = 3.34497984866289e-16 Genetic Variance in Liabilty = 0.26867799239606
 Residual mean liability  = -0.000830967346062562 Residual Variance in Liabilty = 0.0673233916036181
 Total mean liability  = -6.46557946071269e-16 Total Variance in Liabilty = 0.99564327762854

Normalizing by 0.591748086783141

 For disorder 1 we expected a prevalence of 0.02 and got 0.029465 with 5893 out of 200000

 Genetic mean liability  = -1.86955007031031e-15 Genetic Variance in Liabilty = 1.71706655011599
 Residual mean liability  = -0.000310030289299074 Residual Variance in Liabilty = 1.14504613246297
 Total mean liability  = -5.61861668302299e-17 Total Variance in Liabilty = 1.00364712618718


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04524,0.029465,0.001725
