Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = 1.21616916537448e-08   and stupid_sum[1] = 2.49556619813518e-09 

 Before normalization total variances were 3.41201596024859 and 2.46086895151285 

Normalizing by 0.484216368740557

 For disorder 0 we expected a prevalence of 0.02 and got 0.029835 with 5967 out of 200000

 Genetic mean liability  = 1.50235490714579e-15 Genetic Variance in Liabilty = 3.41512322692577
 Residual mean liability  = -0.000274151003647749 Residual Variance in Liabilty = 0.854832687811743
 Total mean liability  = 3.28796712079082e-17 Total Variance in Liabilty = 1.00441268263649

Normalizing by 0.570165257004378

 For disorder 1 we expected a prevalence of 0.02 and got 0.030935 with 6187 out of 200000

 Genetic mean liability  = -3.98149291314098e-16 Genetic Variance in Liabilty = 2.46775497952917
 Residual mean liability  = -0.000625600023276273 Residual Variance in Liabilty = 0.611658345481657
 Total mean liability  = 4.57776039297642e-16 Total Variance in Liabilty = 1.00102658636416


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029835,0.030935,0.00675
