Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 6.40639652438324e-09   and stupid_sum[1] = -2.11132695770999e-08 

 Before normalization total variances were 2.57236372097513 and 2.05178557456144 

Normalizing by 0.557671956164357

 For disorder 0 we expected a prevalence of 0.02 and got 0.03172 with 6344 out of 200000

 Genetic mean liability  = 2.06081818276971e-15 Genetic Variance in Liabilty = 2.57522530293404
 Residual mean liability  = 0.000362027505140369 Residual Variance in Liabilty = 0.643026107854077
 Total mean liability  = -3.75266484553549e-17 Total Variance in Liabilty = 0.999735433201123

Normalizing by 0.624423166714635

 For disorder 1 we expected a prevalence of 0.02 and got 0.032025 with 6405 out of 200000

 Genetic mean liability  = 3.17012638362257e-15 Genetic Variance in Liabilty = 2.0541996182651
 Residual mean liability  = -0.00203989857516335 Residual Variance in Liabilty = 0.513173461790682
 Total mean liability  = -4.0332376327612e-16 Total Variance in Liabilty = 1.00058218109447


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03172,0.032025,0.010295
