Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 2.21184981441525e-09   and stupid_sum[1] = 2.80195688873164e-09 

 Before normalization total variances were 1.29189470918122 and 1.25261745034938 

Normalizing by 0.681494045190554

 For disorder 0 we expected a prevalence of 0.02 and got 0.03062 with 6124 out of 200000

 Genetic mean liability  = -3.78364006792253e-17 Genetic Variance in Liabilty = 1.29564693431488
 Residual mean liability  = 0.00213933210040571 Residual Variance in Liabilty = 0.859011865741975
 Total mean liability  = 5.42435263373164e-16 Total Variance in Liabilty = 0.998162643773425

Normalizing by 0.692096091095336

 For disorder 1 we expected a prevalence of 0.02 and got 0.0299 with 5980 out of 200000

 Genetic mean liability  = 1.25604193712547e-15 Genetic Variance in Liabilty = 1.24963441236576
 Residual mean liability  = -0.00257643549627313 Residual Variance in Liabilty = 0.830342526751579
 Total mean liability  = -8.74119665539297e-16 Total Variance in Liabilty = 0.996285722433999


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03062,0.0299,0.00687
