Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 6.05897976235781e-09   and stupid_sum[1] = 2.96579427683241e-09 

 Before normalization total variances were 1.7451290357131 and 0.904187580977869 

Normalizing by 0.586356647339934

 For disorder 0 we expected a prevalence of 0.02 and got 0.029755 with 5951 out of 200000

 Genetic mean liability  = -1.419453443674e-15 Genetic Variance in Liabilty = 1.73318926133154
 Residual mean liability  = 0.00202134553402744 Residual Variance in Liabilty = 1.16875525062263
 Total mean liability  = 5.5257465270131e-16 Total Variance in Liabilty = 0.99588769665985

Normalizing by 0.940623283271207

 For disorder 1 we expected a prevalence of 0.02 and got 0.03788 with 7576 out of 200000

 Genetic mean liability  = 7.5864203807896e-16 Genetic Variance in Liabilty = 0.904922759868494
 Residual mean liability  = -0.00105310224572111 Residual Variance in Liabilty = 0.227852692793341
 Total mean liability  = -3.7135405861477e-16 Total Variance in Liabilty = 1.00314200512224


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029755,0.03788,0.001315
