Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.18299721130199e-08   and stupid_sum[1] = -4.68757943572484e-09 

 Before normalization total variances were 1.26117449573201 and 1.23928977222393 

Normalizing by 0.689744165340611

 For disorder 0 we expected a prevalence of 0.02 and got 0.03085 with 6170 out of 200000

 Genetic mean liability  = -9.27065091360646e-16 Genetic Variance in Liabilty = 1.26044323634998
 Residual mean liability  = -0.00254891551471179 Residual Variance in Liabilty = 0.843905482107475
 Total mean liability  = 3.2306268771265e-16 Total Variance in Liabilty = 0.996851859047543

Normalizing by 0.803449455456036

 For disorder 1 we expected a prevalence of 0.02 and got 0.034895 with 6979 out of 200000

 Genetic mean liability  = 1.34219302339034e-16 Genetic Variance in Liabilty = 1.24052547266869
 Residual mean liability  = -0.000604401345172067 Residual Variance in Liabilty = 0.308924691607596
 Total mean liability  = 6.07602856916856e-17 Total Variance in Liabilty = 1.00523924430062


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03085,0.034895,0.008025
