Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 1.09506903545054e-09   and stupid_sum[1] = 1.4511978285725e-09 

 Before normalization total variances were 0.890996076606418 and 0.89276915375643 

Normalizing by 0.670026685358718

 For disorder 0 we expected a prevalence of 0.02 and got 0.02761 with 5522 out of 200000

 Genetic mean liability  = -1.18437371021685e-15 Genetic Variance in Liabilty = 0.884901760392053
 Residual mean liability  = 0.000938500690175609 Residual Variance in Liabilty = 1.3329919812199
 Total mean liability  = 1.65937819041062e-16 Total Variance in Liabilty = 0.995863925350691

Normalizing by 0.669361004064645

 For disorder 1 we expected a prevalence of 0.02 and got 0.027935 with 5587 out of 200000

 Genetic mean liability  = -4.10333989009359e-15 Genetic Variance in Liabilty = 0.893813589256362
 Residual mean liability  = 0.000130724017786412 Residual Variance in Liabilty = 1.3323013314087
 Total mean liability  = 3.49210993455529e-15 Total Variance in Liabilty = 1.00021464616973


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02761,0.027935,0.000805
