Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -1.06542190625447e-08   and stupid_sum[1] = -2.7962610005261e-10 

 Before normalization total variances were 1.90937092560646 and 1.91836259636824 

Normalizing by 0.560570801138602

 For disorder 0 we expected a prevalence of 0.02 and got 0.029225 with 5845 out of 200000

 Genetic mean liability  = -6.07034422728248e-16 Genetic Variance in Liabilty = 1.91474196861536
 Residual mean liability  = -0.00236049283722155 Residual Variance in Liabilty = 1.27043235779981
 Total mean liability  = 7.21900317302016e-17 Total Variance in Liabilty = 1.00185226715928

Normalizing by 0.559255515815642

 For disorder 1 we expected a prevalence of 0.02 and got 0.028445 with 5689 out of 200000

 Genetic mean liability  = -1.49584900022148e-15 Genetic Variance in Liabilty = 1.91934209429331
 Residual mean liability  = -0.000523097661845973 Residual Variance in Liabilty = 1.27116050477942
 Total mean liability  = 7.03588298733848e-16 Total Variance in Liabilty = 0.991953075618414


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029225,0.028445,0.00129
