Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.4,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 1.37798756849605e-08   and stupid_sum[1] = -2.75477196609586e-09 

 Before normalization total variances were 3.37769179847674 and 1.8170709425253 

Normalizing by 0.344127980619063

 For disorder 0 we expected a prevalence of 0.02 and got 0.023725 with 4745 out of 200000

 Genetic mean liability  = 1.58246749037971e-15 Genetic Variance in Liabilty = 3.39054786500954
 Residual mean liability  = 0.00245876008035987 Residual Variance in Liabilty = 5.07268216202228
 Total mean liability  = -1.55819801506141e-17 Total Variance in Liabilty = 1.00292925788425

Normalizing by 0.574631836218186

 For disorder 1 we expected a prevalence of 0.02 and got 0.02797 with 5594 out of 200000

 Genetic mean liability  = -2.01167416058468e-15 Genetic Variance in Liabilty = 1.81571792758392
 Residual mean liability  = 0.000744298442731438 Residual Variance in Liabilty = 1.21342914754783
 Total mean liability  = 2.47021292310023e-16 Total Variance in Liabilty = 0.997510445893531


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023725,0.02797,0.003705
