Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -9.8186372365916e-09   and stupid_sum[1] = -1.90700677471511e-09 

 Before normalization total variances were 1.28615823899667 and 1.0251832529492 

Normalizing by 0.394337243016407

 For disorder 0 we expected a prevalence of 0.02 and got 0.02189 with 4378 out of 200000

 Genetic mean liability  = -1.12530318396864e-15 Genetic Variance in Liabilty = 1.2843650186523
 Residual mean liability  = 0.00960975698783526 Residual Variance in Liabilty = 5.14187879919648
 Total mean liability  = 4.46149228672255e-16 Total Variance in Liabilty = 0.996105565851371

Normalizing by 0.765023671979116

 For disorder 1 we expected a prevalence of 0.02 and got 0.03088 with 6176 out of 200000

 Genetic mean liability  = 1.30079724769416e-15 Genetic Variance in Liabilty = 1.02235119488005
 Residual mean liability  = 0.00064162811849621 Residual Variance in Liabilty = 0.686913718095943
 Total mean liability  = 3.2277958084137e-16 Total Variance in Liabilty = 1.00033584178482


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02189,0.03088,0.0034
