Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.4,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.84402404457273e-09   and stupid_sum[1] = -7.25797910661186e-09 

 Before normalization total variances were 1.04803700629317 and 1.06052515471905 

Normalizing by 0.61779115579212

 For disorder 0 we expected a prevalence of 0.02 and got 0.027125 with 5425 out of 200000

 Genetic mean liability  = 3.38157279955453e-16 Genetic Variance in Liabilty = 1.04740498669723
 Residual mean liability  = 0.00239577524660441 Residual Variance in Liabilty = 1.57788787685434
 Total mean liability  = 9.7605812321433e-17 Total Variance in Liabilty = 1.00130678486467

Normalizing by 0.614143003550966

 For disorder 1 we expected a prevalence of 0.02 and got 0.02659 with 5318 out of 200000

 Genetic mean liability  = 2.92521007416724e-15 Genetic Variance in Liabilty = 1.06139920765407
 Residual mean liability  = 0.00387237668856237 Residual Variance in Liabilty = 1.5958332567648
 Total mean liability  = -7.9008244391332e-16 Total Variance in Liabilty = 1.00267607469912


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027125,0.02659,0.00135
