Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.4,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 7.40510386343374e-09   and stupid_sum[1] = 7.75195219127056e-09 

 Before normalization total variances were 1.28238053044234 and 0.842319627543689 

Normalizing by 0.558497891386977

 For disorder 0 we expected a prevalence of 0.02 and got 0.02652 with 5304 out of 200000

 Genetic mean liability  = 2.19006479618145e-15 Genetic Variance in Liabilty = 1.2802271675802
 Residual mean liability  = 0.00381612734914017 Residual Variance in Liabilty = 1.92635244509594
 Total mean liability  = -1.5598611291523e-15 Total Variance in Liabilty = 1.00463108380683

Normalizing by 0.689114733452005

 For disorder 1 we expected a prevalence of 0.02 and got 0.02725 with 5450 out of 200000

 Genetic mean liability  = 2.22921681114485e-15 Genetic Variance in Liabilty = 0.839875273774401
 Residual mean liability  = 0.00112641551328309 Residual Variance in Liabilty = 1.25704921695608
 Total mean liability  = -2.06026529170344e-15 Total Variance in Liabilty = 0.994726068299244


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02652,0.02725,0.002345
