Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.1,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -3.76223940889986e-10   and stupid_sum[1] = -3.2027722807193e-08 

 Before normalization total variances were 0.857812825235641 and 2.12886739361492 

Normalizing by 0.682863230189907

 For disorder 0 we expected a prevalence of 0.02 and got 0.0274 with 5480 out of 200000

 Genetic mean liability  = 6.22679685591265e-17 Genetic Variance in Liabilty = 0.856337853910135
 Residual mean liability  = -0.000281911216094676 Residual Variance in Liabilty = 1.28411960149371
 Total mean liability  = -2.33584835501732e-16 Total Variance in Liabilty = 0.99554761912726

Normalizing by 0.530886057901884

 For disorder 1 we expected a prevalence of 0.02 and got 0.028405 with 5681 out of 200000

 Genetic mean liability  = -1.76644254779035e-16 Genetic Variance in Liabilty = 2.13192724473093
 Residual mean liability  = 0.000521981381219378 Residual Variance in Liabilty = 1.42204514807083
 Total mean liability  = -9.81698056179425e-17 Total Variance in Liabilty = 0.998687822745734


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0274,0.028405,0.00238
