Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.05,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 9.73076308419252e-09   and stupid_sum[1] = 9.66898960896856e-09 

 Before normalization total variances were 1.8896088119856 and 1.05185208757579 

Normalizing by 0.46009132303383

 For disorder 0 we expected a prevalence of 0.02 and got 0.02552 with 5104 out of 200000

 Genetic mean liability  = -8.96935303806856e-16 Genetic Variance in Liabilty = 1.88796696270898
 Residual mean liability  = 0.0074680164468491 Residual Variance in Liabilty = 2.8220328836844
 Total mean liability  = -7.63328289465903e-17 Total Variance in Liabilty = 1.00044779910436

Normalizing by 0.436051375939989

 For disorder 1 we expected a prevalence of 0.02 and got 0.022165 with 4433 out of 200000

 Genetic mean liability  = -2.41211911555794e-17 Genetic Variance in Liabilty = 1.05457767250238
 Residual mean liability  = -0.00376464565149276 Residual Variance in Liabilty = 4.17621574308306
 Total mean liability  = 3.56762397402122e-16 Total Variance in Liabilty = 0.995117154171546


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02552,0.022165,0.000875
