Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.4,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -3.01071059194413e-08   and stupid_sum[1] = -1.57942103840014e-08 

 Before normalization total variances were 1.87644168332301 and 2.4375255926168 

Normalizing by 0.461702748351312

 For disorder 0 we expected a prevalence of 0.02 and got 0.02563 with 5126 out of 200000

 Genetic mean liability  = 2.70863442786151e-15 Genetic Variance in Liabilty = 1.87700319630341
 Residual mean liability  = 0.00270416862664476 Residual Variance in Liabilty = 2.81114374125813
 Total mean liability  = -8.30480684221868e-16 Total Variance in Liabilty = 1.00029406129567

Normalizing by 0.496136333763246

 For disorder 1 we expected a prevalence of 0.02 and got 0.0279 with 5580 out of 200000

 Genetic mean liability  = 2.43730591265034e-16 Genetic Variance in Liabilty = 2.43954488864515
 Residual mean liability  = 0.00676439964952557 Residual Variance in Liabilty = 1.62777305823788
 Total mean liability  = 6.03966876511208e-16 Total Variance in Liabilty = 1.00141848163799


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02563,0.0279,0.00474
