Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.4,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.28575594615654e-09   and stupid_sum[1] = -4.19554035957503e-09 

 Before normalization total variances were 1.93570446540134 and 3.36160221720166 

Normalizing by 0.45458015219272

 For disorder 0 we expected a prevalence of 0.02 and got 0.024605 with 4921 out of 200000

 Genetic mean liability  = 8.87293571949499e-16 Genetic Variance in Liabilty = 1.93365295482714
 Residual mean liability  = 0.00364199851073925 Residual Variance in Liabilty = 2.89203428526595
 Total mean liability  = -1.95067850761177e-16 Total Variance in Liabilty = 0.993305960031534

Normalizing by 0.487833738490465

 For disorder 1 we expected a prevalence of 0.02 and got 0.02921 with 5842 out of 200000

 Genetic mean liability  = 4.32084590329396e-15 Genetic Variance in Liabilty = 3.35405280315461
 Residual mean liability  = 0.000294656421843463 Residual Variance in Liabilty = 0.839950422482705
 Total mean liability  = 7.35189686906779e-18 Total Variance in Liabilty = 0.997108443009959


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024605,0.02921,0.005
