Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.4,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.4_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 8.90169271627883e-10   and stupid_sum[1] = -5.5430819934088e-09 

 Before normalization total variances were 1.90180395046606 and 3.28085461878737 

Normalizing by 0.458613804502675

 For disorder 0 we expected a prevalence of 0.02 and got 0.025275 with 5055 out of 200000

 Genetic mean liability  = -2.17092024912269e-15 Genetic Variance in Liabilty = 1.89616867458492
 Residual mean liability  = -0.00569797867045819 Residual Variance in Liabilty = 2.86028206038478
 Total mean liability  = 5.4376281255486e-16 Total Variance in Liabilty = 0.99925717652056

Normalizing by 0.427643752758825

 For disorder 1 we expected a prevalence of 0.02 and got 0.02653 with 5306 out of 200000

 Genetic mean liability  = -1.58519641857424e-15 Genetic Variance in Liabilty = 3.28669365193036
 Residual mean liability  = 0.00136484866814155 Residual Variance in Liabilty = 2.18749909301829
 Total mean liability  = -1.49623646805708e-16 Total Variance in Liabilty = 1.00238604658651


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025275,0.02653,0.00364
