Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 3.32774252598256e-10   and stupid_sum[1] = -9.25570153853528e-09 

 Before normalization total variances were 1.71590963614592 and 1.67068308934448 

Normalizing by 0.68280672039611

 For disorder 0 we expected a prevalence of 0.02 and got 0.033285 with 6657 out of 200000

 Genetic mean liability  = -1.55572776883162e-15 Genetic Variance in Liabilty = 1.71191849238741
 Residual mean liability  = 0.00442179892610639 Residual Variance in Liabilty = 0.427969201925898
 Total mean liability  = 8.22490964225153e-16 Total Variance in Liabilty = 0.999999181518456

Normalizing by 0.489308722135969

 For disorder 1 we expected a prevalence of 0.02 and got 0.025325 with 5065 out of 200000

 Genetic mean liability  = -1.82037496188059e-15 Genetic Variance in Liabilty = 1.6735091556686
 Residual mean liability  = -0.00796162391466636 Residual Variance in Liabilty = 2.49668323630332
 Total mean liability  = 1.85548798548041e-16 Total Variance in Liabilty = 0.997375906799608


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033285,0.025325,0.00404
