Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 5.59935964261626e-09   and stupid_sum[1] = -4.33184510484352e-09 

 Before normalization total variances were 0.906796177525177 and 0.268503339923076 

Normalizing by 0.664163730325981

 For disorder 0 we expected a prevalence of 0.02 and got 0.027625 with 5525 out of 200000

 Genetic mean liability  = -8.69054272989445e-16 Genetic Variance in Liabilty = 0.906752249897131
 Residual mean liability  = -0.00215754236791094 Residual Variance in Liabilty = 1.36596817917747
 Total mean liability  = 5.66392488465794e-16 Total Variance in Liabilty = 1.00255331497001

Normalizing by 1.2205488040978

 For disorder 1 we expected a prevalence of 0.02 and got 0.032595 with 6519 out of 200000

 Genetic mean liability  = -1.9413248786293e-15 Genetic Variance in Liabilty = 0.268242627573118
 Residual mean liability  = 0.00154743526688485 Residual Variance in Liabilty = 0.404416142514783
 Total mean liability  = 2.26627050459172e-15 Total Variance in Liabilty = 1.00178885970763


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027625,0.032595,0.001365
