Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.01,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -2.54531618004705e-09   and stupid_sum[1] = 7.76440467475936e-09 

 Before normalization total variances were 0.899425781679847 and 0.462168290225055 

Normalizing by 0.943109951259642

 For disorder 0 we expected a prevalence of 0.02 and got 0.03736 with 7472 out of 200000

 Genetic mean liability  = -1.45223277847606e-15 Genetic Variance in Liabilty = 0.898301382850437
 Residual mean liability  = 0.000338529352756662 Residual Variance in Liabilty = 0.225891143045094
 Total mean liability  = 2.01578139596981e-15 Total Variance in Liabilty = 0.999350458663482

Normalizing by 0.657831893447212

 For disorder 1 we expected a prevalence of 0.02 and got 0.02404 with 4808 out of 200000

 Genetic mean liability  = 1.21036070055425e-15 Genetic Variance in Liabilty = 0.463525158813719
 Residual mean liability  = -0.000680654110191968 Residual Variance in Liabilty = 1.84310731985467
 Total mean liability  = -6.84309831022745e-16 Total Variance in Liabilty = 0.999467437064205


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03736,0.02404,0.001185
