Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.05,0.2,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -8.04534172615945e-09   and stupid_sum[1] = -7.59591278765015e-10 

 Before normalization total variances were 1.05286627194926 and 0.409661103215385 

Normalizing by 0.435841309831955

 For disorder 0 we expected a prevalence of 0.02 and got 0.02266 with 4532 out of 200000

 Genetic mean liability  = -3.0396879457939e-15 Genetic Variance in Liabilty = 1.05332208180723
 Residual mean liability  = -0.00543575801817872 Residual Variance in Liabilty = 4.22288289048631
 Total mean liability  = 9.54913370598831e-16 Total Variance in Liabilty = 1.00015427429834

Normalizing by 1.21021703031602

 For disorder 1 we expected a prevalence of 0.02 and got 0.037395 with 7479 out of 200000

 Genetic mean liability  = -6.50116627198827e-16 Genetic Variance in Liabilty = 0.410666286580302
 Residual mean liability  = 0.000141064283141209 Residual Variance in Liabilty = 0.273976350953098
 Total mean liability  = 6.9641625799477e-16 Total Variance in Liabilty = 1.00508628812199


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02266,0.037395,0.00222
