Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.2,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -3.51290552202954e-10   and stupid_sum[1] = -2.08044004246233e-09 

 Before normalization total variances were 0.254258606871417 and 0.465085557691631 

Normalizing by 0.886905128687092

 For disorder 0 we expected a prevalence of 0.02 and got 0.025105 with 5021 out of 200000

 Genetic mean liability  = 7.46119832584213e-16 Genetic Variance in Liabilty = 0.253811225132479
 Residual mean liability  = 0.000517543017465352 Residual Variance in Liabilty = 1.02057735181951
 Total mean liability  = -5.67493829706223e-16 Total Variance in Liabilty = 0.999703063084784

Normalizing by 0.927392477638443

 For disorder 1 we expected a prevalence of 0.02 and got 0.030425 with 6085 out of 200000

 Genetic mean liability  = -1.84678938808247e-15 Genetic Variance in Liabilty = 0.46402141491587
 Residual mean liability  = 0.000703140316812437 Residual Variance in Liabilty = 0.700357804860921
 Total mean liability  = 1.56730649292225e-15 Total Variance in Liabilty = 1.00341080094738


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025105,0.030425,0.001245
