Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.4,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = -2.59086125886654e-08   and stupid_sum[1] = -9.51048906294716e-09 

 Before normalization total variances were 2.50783544641265 and 1.70468398286016 

Normalizing by 0.399374633910395

 For disorder 0 we expected a prevalence of 0.02 and got 0.024585 with 4917 out of 200000

 Genetic mean liability  = 2.92937896162471e-15 Genetic Variance in Liabilty = 2.5100481543152
 Residual mean liability  = -0.00119331631340155 Residual Variance in Liabilty = 3.7554102874139
 Total mean liability  = 1.00677244319058e-16 Total Variance in Liabilty = 0.998939854933487

Normalizing by 0.685051234389752

 For disorder 1 we expected a prevalence of 0.02 and got 0.033475 with 6695 out of 200000

 Genetic mean liability  = -6.35205221755086e-16 Genetic Variance in Liabilty = 1.70432194181308
 Residual mean liability  = 0.00126607207489123 Residual Variance in Liabilty = 0.426131587665906
 Total mean liability  = -6.62520871497208e-16 Total Variance in Liabilty = 1.00280165647289


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024585,0.033475,0.003295
