Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -1.7431871723872e-08   and stupid_sum[1] = -8.80044259687907e-09 

 Before normalization total variances were 0.89386078509679 and 0.910094378085148 

Normalizing by 0.473020600981903

 For disorder 0 we expected a prevalence of 0.02 and got 0.02255 with 4510 out of 200000

 Genetic mean liability  = 2.44283537842449e-15 Genetic Variance in Liabilty = 0.893745787476963
 Residual mean liability  = -0.0091295955608427 Residual Variance in Liabilty = 3.58554772811843
 Total mean liability  = -5.94436166956314e-16 Total Variance in Liabilty = 1.00160975872555

Normalizing by 0.468782922318997

 For disorder 1 we expected a prevalence of 0.02 and got 0.02254 with 4508 out of 200000

 Genetic mean liability  = -2.56233367856851e-15 Genetic Variance in Liabilty = 0.910934604201568
 Residual mean liability  = 0.0020059560887147 Residual Variance in Liabilty = 3.63606050150608
 Total mean liability  = 8.71011344646955e-16 Total Variance in Liabilty = 1.00018626945962


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02255,0.02254,0.000595
