Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.50367562845588e-09   and stupid_sum[1] = -1.25072695533746e-08 

 Before normalization total variances were 0.6451957618424 and 1.2608589429293 

Normalizing by 0.556761562358327

 For disorder 0 we expected a prevalence of 0.02 and got 0.023435 with 4687 out of 200000

 Genetic mean liability  = -3.54455353956951e-17 Genetic Variance in Liabilty = 0.645822911262926
 Residual mean liability  = 0.0100585068692197 Residual Variance in Liabilty = 2.56317468552962
 Total mean liability  = 8.10541963408573e-16 Total Variance in Liabilty = 0.992711078815695

Normalizing by 0.796547615596356

 For disorder 1 we expected a prevalence of 0.02 and got 0.03533 with 7066 out of 200000

 Genetic mean liability  = 3.11622949666912e-16 Genetic Variance in Liabilty = 1.25819530584852
 Residual mean liability  = -0.000238350876323798 Residual Variance in Liabilty = 0.314561156918293
 Total mean liability  = -9.34186339396348e-16 Total Variance in Liabilty = 0.99959395549996


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.023435,0.03533,0.00326
