Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 1.5615970738736e-09   and stupid_sum[1] = 1.01327084500724e-08 

 Before normalization total variances were 1.91310884733897 and 2.09553755041173 

Normalizing by 0.560022898625857

 For disorder 0 we expected a prevalence of 0.02 and got 0.029515 with 5903 out of 200000

 Genetic mean liability  = -4.18538537161339e-16 Genetic Variance in Liabilty = 1.92020501096349
 Residual mean liability  = -0.00382185027037287 Residual Variance in Liabilty = 1.27756629916574
 Total mean liability  = 8.64973093150923e-16 Total Variance in Liabilty = 1.00500787024088

Normalizing by 0.308935114336051

 For disorder 1 we expected a prevalence of 0.02 and got 0.021535 with 4307 out of 200000

 Genetic mean liability  = -7.25080551156054e-16 Genetic Variance in Liabilty = 2.09778445785499
 Residual mean liability  = 0.000941854234272155 Residual Variance in Liabilty = 8.36732877206572
 Total mean liability  = 2.08894568309859e-16 Total Variance in Liabilty = 0.998471801439772


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029515,0.021535,0.003415
