Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.1,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = 3.80372755515168e-09   and stupid_sum[1] = 1.08647402186079e-08 

 Before normalization total variances were 0.640348349518128 and 1.22802443723387 

Normalizing by 1.11772984212143

 For disorder 0 we expected a prevalence of 0.02 and got 0.040845 with 8169 out of 200000

 Genetic mean liability  = -2.17585949258137e-16 Genetic Variance in Liabilty = 0.64253756647783
 Residual mean liability  = -0.000893920023302041 Residual Variance in Liabilty = 0.160218533121015
 Total mean liability  = 1.51574308659974e-15 Total Variance in Liabilty = 1.00346013096238

Normalizing by 0.807126281393583

 For disorder 1 we expected a prevalence of 0.02 and got 0.03586 with 7172 out of 200000

 Genetic mean liability  = 4.73332484318689e-16 Genetic Variance in Liabilty = 1.22948676129544
 Residual mean liability  = 0.000502349965490182 Residual Variance in Liabilty = 0.308563724626617
 Total mean liability  = 9.28922494480844e-16 Total Variance in Liabilty = 1.00313037807859


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.040845,0.03586,0.00777
