Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.01,0.8,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.01_h2_1_0.8_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -9.59307633330297e-09   and stupid_sum[1] = -1.11032938399092e-09 

 Before normalization total variances were 0.482466871399121 and 0.4581946197821 

Normalizing by 1.28768976730918

 For disorder 0 we expected a prevalence of 0.02 and got 0.04278 with 8556 out of 200000

 Genetic mean liability  = -1.30239541373811e-15 Genetic Variance in Liabilty = 0.48253960146634
 Residual mean liability  = 0.000221237033926649 Residual Variance in Liabilty = 0.120451368393146
 Total mean liability  = 1.94256999375142e-15 Total Variance in Liabilty = 1.00045365529782

Normalizing by 1.14432828438784

 For disorder 1 we expected a prevalence of 0.02 and got 0.036885 with 7377 out of 200000

 Genetic mean liability  = -3.24832355458327e-15 Genetic Variance in Liabilty = 0.458066340419313
 Residual mean liability  = -0.000521923892787593 Residual Variance in Liabilty = 0.305629471649776
 Total mean liability  = 3.68159835950621e-15 Total Variance in Liabilty = 0.998679222143507


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04278,0.036885,0.002425
