Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.2,0.4,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 5.11036368777695e-09   and stupid_sum[1] = 5.0914614746489e-09 

 Before normalization total variances were 1.25011342401849 and 1.23726792032825 

Normalizing by 0.565659761770077

 For disorder 0 we expected a prevalence of 0.02 and got 0.02604 with 5208 out of 200000

 Genetic mean liability  = 6.9218325515763e-16 Genetic Variance in Liabilty = 1.23962410309065
 Residual mean liability  = -0.00287283121450728 Residual Variance in Liabilty = 1.88065423673709
 Total mean liability  = -4.30123991979059e-17 Total Variance in Liabilty = 0.999983049359154

Normalizing by 0.568588562416708

 For disorder 1 we expected a prevalence of 0.02 and got 0.026085 with 5217 out of 200000

 Genetic mean liability  = 1.54057877566061e-16 Genetic Variance in Liabilty = 1.22796774804991
 Residual mean liability  = -0.00144021630060812 Residual Variance in Liabilty = 1.85067976956845
 Total mean liability  = -4.19989321098768e-16 Total Variance in Liabilty = 0.996319328440769


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02604,0.026085,0.00375
