Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.1,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -6.3124017124494e-10   and stupid_sum[1] = -3.6364271593925e-09 

 Before normalization total variances were 2.12061617295835 and 0.816839576386542 

Normalizing by 0.614205864581782

 For disorder 0 we expected a prevalence of 0.02 and got 0.03264 with 6528 out of 200000

 Genetic mean liability  = 2.55676702032304e-15 Genetic Variance in Liabilty = 2.13123779368827
 Residual mean liability  = 0.00109509969233387 Residual Variance in Liabilty = 0.52683866816583
 Total mean liability  = -9.76950742526128e-16 Total Variance in Liabilty = 1.00484636017207

Normalizing by 0.699780135254468

 For disorder 1 we expected a prevalence of 0.02 and got 0.02716 with 5432 out of 200000

 Genetic mean liability  = -7.63639707024311e-16 Genetic Variance in Liabilty = 0.816388667295821
 Residual mean liability  = 0.00299859608902001 Residual Variance in Liabilty = 1.22262330308239
 Total mean liability  = 3.98955590785732e-16 Total Variance in Liabilty = 0.99504516097455


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03264,0.02716,0.00284
