Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.05,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -1.08665600961899e-08   and stupid_sum[1] = 6.70739241925844e-09 

 Before normalization total variances were 1.91831230203151 and 0.631427065441749 

Normalizing by 0.456636202457669

 For disorder 0 we expected a prevalence of 0.02 and got 0.02567 with 5134 out of 200000

 Genetic mean liability  = 2.34816832644924e-15 Genetic Variance in Liabilty = 1.9233903707765
 Residual mean liability  = 0.00572807088673342 Residual Variance in Liabilty = 2.88036741102709
 Total mean liability  = -1.02772818033614e-15 Total Variance in Liabilty = 0.999945405713753

Normalizing by 0.795918132592188

 For disorder 1 we expected a prevalence of 0.02 and got 0.028705 with 5741 out of 200000

 Genetic mean liability  = 5.3366422392287e-16 Genetic Variance in Liabilty = 0.633894049277782
 Residual mean liability  = -0.00253781362932133 Residual Variance in Liabilty = 0.946125830010206
 Total mean liability  = -2.71099011295295e-16 Total Variance in Liabilty = 1.00285908452165


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02567,0.028705,0.001275
