Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.6,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.6_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 7.19938997306713e-09   and stupid_sum[1] = -8.3282518659189e-09 

 Before normalization total variances were 1.67845851146953 and 1.24937534497313 

Normalizing by 0.597888664794965

 For disorder 0 we expected a prevalence of 0.02 and got 0.02972 with 5944 out of 200000

 Genetic mean liability  = 5.2755522172987e-15 Genetic Variance in Liabilty = 1.67943853301023
 Residual mean liability  = 0.000839692812264584 Residual Variance in Liabilty = 1.11954219751536
 Total mean liability  = -1.58935975491659e-15 Total Variance in Liabilty = 1.00085960506113

Normalizing by 0.40009998227852

 For disorder 1 we expected a prevalence of 0.02 and got 0.022085 with 4417 out of 200000

 Genetic mean liability  = -2.71481725988565e-16 Genetic Variance in Liabilty = 1.24847620227198
 Residual mean liability  = -0.000320532682286829 Residual Variance in Liabilty = 4.97827079623089
 Total mean liability  = 4.08448830313546e-16 Total Variance in Liabilty = 0.997224585635692


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02972,0.022085,0.00247
