Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 7.14752812491781e-09   and stupid_sum[1] = -1.14665432704442e-09 

 Before normalization total variances were 0.258475793000329 and 0.463061780710214 

Normalizing by 1.24399907509239

 For disorder 0 we expected a prevalence of 0.02 and got 0.03297 with 6594 out of 200000

 Genetic mean liability  = 2.17025508675306e-15 Genetic Variance in Liabilty = 0.258123237048777
 Residual mean liability  = -0.000719882810876678 Residual Variance in Liabilty = 0.38669191717261
 Total mean liability  = -2.90853507944888e-15 Total Variance in Liabilty = 0.997644631429506

Normalizing by 0.92941681807585

 For disorder 1 we expected a prevalence of 0.02 and got 0.03021 with 6042 out of 200000

 Genetic mean liability  = -5.75800518376468e-17 Genetic Variance in Liabilty = 0.463652697101436
 Residual mean liability  = -0.000571767626158457 Residual Variance in Liabilty = 0.695563807454692
 Total mean liability  = 2.07484307512829e-16 Total Variance in Liabilty = 0.997953369533901


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03297,0.03021,0.00183
