Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.69822946816112e-08   and stupid_sum[1] = -2.76072389393534e-08 

 Before normalization total variances were 1.2731083030659 and 2.52314023131068 

Normalizing by 0.686503806924407

 For disorder 0 we expected a prevalence of 0.02 and got 0.03041 with 6082 out of 200000

 Genetic mean liability  = 2.5951596427376e-15 Genetic Variance in Liabilty = 1.26552324637508
 Residual mean liability  = -0.00065259477593983 Residual Variance in Liabilty = 0.848530415171637
 Total mean liability  = -5.87665471840637e-16 Total Variance in Liabilty = 0.994818024817096

Normalizing by 0.487646297304785

 For disorder 1 we expected a prevalence of 0.02 and got 0.02846 with 5692 out of 200000

 Genetic mean liability  = 6.22535356598064e-16 Genetic Variance in Liabilty = 2.54637173883482
 Residual mean liability  = 0.00117028299668608 Residual Variance in Liabilty = 1.67727421925522
 Total mean liability  = -6.18835538368501e-17 Total Variance in Liabilty = 1.00642973067904


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03041,0.02846,0.004015
