Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 1.0226477442643e-09   and stupid_sum[1] = -1.96146210384995e-09 

 Before normalization total variances were 1.72219247771769 and 1.23444236075293 

Normalizing by 0.48193575911635

 For disorder 0 we expected a prevalence of 0.02 and got 0.02573 with 5146 out of 200000

 Genetic mean liability  = 2.77378120472349e-17 Genetic Variance in Liabilty = 1.72226883241202
 Residual mean liability  = -0.00115581066165358 Residual Variance in Liabilty = 2.59030434366624
 Total mean liability  = -5.39335520688411e-16 Total Variance in Liabilty = 1.00411649490758

Normalizing by 0.569238921890127

 For disorder 1 we expected a prevalence of 0.02 and got 0.02623 with 5246 out of 200000

 Genetic mean liability  = 9.547090895623e-16 Genetic Variance in Liabilty = 1.23848984681689
 Residual mean liability  = -0.00113522724151709 Residual Variance in Liabilty = 1.85577095335039
 Total mean liability  = -3.03228553377721e-16 Total Variance in Liabilty = 1.00416190164073


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02573,0.02623,0.00306
