Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.4,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -1.2402355142882e-08   and stupid_sum[1] = -1.05199702282732e-08 

 Before normalization total variances were 1.91383848091369 and 2.05754949730901 

Normalizing by 0.646535464404904

 For disorder 0 we expected a prevalence of 0.02 and got 0.03321 with 6642 out of 200000

 Genetic mean liability  = -3.19223147915437e-15 Genetic Variance in Liabilty = 1.92073725233085
 Residual mean liability  = 0.000170408046059965 Residual Variance in Liabilty = 0.478887332343912
 Total mean liability  = -2.22061258270401e-17 Total Variance in Liabilty = 1.00174311392919

Normalizing by 0.623547938429105

 For disorder 1 we expected a prevalence of 0.02 and got 0.03267 with 6534 out of 200000

 Genetic mean liability  = 3.29324165160294e-15 Genetic Variance in Liabilty = 2.06377921383756
 Residual mean liability  = 0.00322975235401834 Residual Variance in Liabilty = 0.512962890865559
 Total mean liability  = -4.39437097821127e-16 Total Variance in Liabilty = 1.00410165559217


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03321,0.03267,0.01353
