Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.58169635167127e-08   and stupid_sum[1] = -1.03344259816396e-08 

 Before normalization total variances were 2.15265927984407 and 2.09490376252566 

Normalizing by 0.431064588830558

 For disorder 0 we expected a prevalence of 0.02 and got 0.025245 with 5049 out of 200000

 Genetic mean liability  = 1.79552900325675e-15 Genetic Variance in Liabilty = 2.16015284039267
 Residual mean liability  = 0.00381896804169439 Residual Variance in Liabilty = 3.20305184299401
 Total mean liability  = -6.6463501369185e-17 Total Variance in Liabilty = 0.996938284302791

Normalizing by 0.436966313038811

 For disorder 1 we expected a prevalence of 0.02 and got 0.02463 with 4926 out of 200000

 Genetic mean liability  = 1.63418611975885e-15 Genetic Variance in Liabilty = 2.08703942138726
 Residual mean liability  = -0.00193533106919765 Residual Variance in Liabilty = 3.12543699850559
 Total mean liability  = 1.08301145829159e-16 Total Variance in Liabilty = 0.996467395879374


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025245,0.02463,0.00107
