Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.2,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.2_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 7.03482339048378e-09   and stupid_sum[1] = -8.61135607266306e-11 

 Before normalization total variances were 0.855269018767782 and 0.644268333318235 

Normalizing by 0.483574762964873

 For disorder 0 we expected a prevalence of 0.02 and got 0.02267 with 4534 out of 200000

 Genetic mean liability  = -8.06762989746801e-16 Genetic Variance in Liabilty = 0.860916078403384
 Residual mean liability  = 0.0032525464185415 Residual Variance in Liabilty = 3.40733743910649
 Total mean liability  = 2.73125966288035e-16 Total Variance in Liabilty = 0.993946343451071

Normalizing by 0.965033150508165

 For disorder 1 we expected a prevalence of 0.02 and got 0.03444 with 6888 out of 200000

 Genetic mean liability  = -1.76430592357946e-15 Genetic Variance in Liabilty = 0.6502946331399
 Residual mean liability  = 0.00220155172220442 Residual Variance in Liabilty = 0.429752959751427
 Total mean liability  = 1.48065337768344e-15 Total Variance in Liabilty = 1.00743981631118


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02267,0.03444,0.003405
