Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 3.62272545295639e-09   and stupid_sum[1] = -2.18911822003065e-09 

 Before normalization total variances were 1.03877041207325 and 1.66309087230128 

Normalizing by 0.620540612804067

 For disorder 0 we expected a prevalence of 0.02 and got 0.02727 with 5454 out of 200000

 Genetic mean liability  = -5.95418159221595e-16 Genetic Variance in Liabilty = 1.04170337445798
 Residual mean liability  = -0.00156619088289171 Residual Variance in Liabilty = 1.55634653474671
 Total mean liability  = -5.72729086378843e-16 Total Variance in Liabilty = 1.00216276894811

Normalizing by 0.69356473598458

 For disorder 1 we expected a prevalence of 0.02 and got 0.03318 with 6636 out of 200000

 Genetic mean liability  = -6.80044909273647e-16 Genetic Variance in Liabilty = 1.67108497060203
 Residual mean liability  = 0.0011722360916115 Residual Variance in Liabilty = 0.41402250609039
 Total mean liability  = 7.16210979412324e-16 Total Variance in Liabilty = 1.00112818822704


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02727,0.03318,0.005535
