Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.2,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 5.37266697797634e-09   and stupid_sum[1] = 1.13786082778233e-08 

 Before normalization total variances were 1.26670678226699 and 1.00465625739751 

Normalizing by 0.688236303403574

 For disorder 0 we expected a prevalence of 0.02 and got 0.030315 with 6063 out of 200000

 Genetic mean liability  = -4.53483472995231e-15 Genetic Variance in Liabilty = 1.26366682788886
 Residual mean liability  = -0.0023493720516438 Residual Variance in Liabilty = 0.845530596399514
 Total mean liability  = 3.38791661391724e-15 Total Variance in Liabilty = 1.00071023597071

Normalizing by 0.772799581852467

 For disorder 1 we expected a prevalence of 0.02 and got 0.031555 with 6311 out of 200000

 Genetic mean liability  = -2.6187751966944e-15 Genetic Variance in Liabilty = 1.00449140765871
 Residual mean liability  = -0.000837016867933564 Residual Variance in Liabilty = 0.668204055241678
 Total mean liability  = 1.14892428904056e-15 Total Variance in Liabilty = 0.995820269545418


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030315,0.031555,0.00811
