Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -2.9591842309884e-09   and stupid_sum[1] = 4.04545286158964e-10 

 Before normalization total variances were 0.252212909532236 and 0.454879106853514 

Normalizing by 0.890494705616878

 For disorder 0 we expected a prevalence of 0.02 and got 0.025265 with 5053 out of 200000

 Genetic mean liability  = -3.05977743142449e-16 Genetic Variance in Liabilty = 0.251734613688105
 Residual mean liability  = 0.00113170320100641 Residual Variance in Liabilty = 1.00649175317383
 Total mean liability  = 6.57434107154131e-16 Total Variance in Liabilty = 1.00017938426612

Normalizing by 0.93773904842147

 For disorder 1 we expected a prevalence of 0.02 and got 0.03056 with 6112 out of 200000

 Genetic mean liability  = -3.49921563946864e-15 Genetic Variance in Liabilty = 0.456094076236452
 Residual mean liability  = 0.00318359916713207 Residual Variance in Liabilty = 0.682780329692435
 Total mean liability  = 3.29598640047557e-15 Total Variance in Liabilty = 1.00300258927658


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025265,0.03056,0.001185
