Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.4,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.4_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 2.4714205792975e-08   and stupid_sum[1] = -6.06652283963172e-10 

 Before normalization total variances were 2.5632439572149 and 2.4850813362464 

Normalizing by 0.279331572813591

 For disorder 0 we expected a prevalence of 0.02 and got 0.021365 with 4273 out of 200000

 Genetic mean liability  = -2.98069013915381e-15 Genetic Variance in Liabilty = 2.54823173211884
 Residual mean liability  = -0.0107741198360122 Residual Variance in Liabilty = 10.2584868037199
 Total mean liability  = 1.79224413088264e-16 Total Variance in Liabilty = 0.997946721242641

Normalizing by 0.567380870999924

 For disorder 1 we expected a prevalence of 0.02 and got 0.0305 with 6100 out of 200000

 Genetic mean liability  = 8.27169444050924e-16 Genetic Variance in Liabilty = 2.4743567820323
 Residual mean liability  = 0.00306750916970861 Residual Variance in Liabilty = 0.621856873483852
 Total mean liability  = 4.27236024336253e-17 Total Variance in Liabilty = 0.991414914190719


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021365,0.0305,0.00279
