Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.30417356913881e-08   and stupid_sum[1] = 1.02577744076626e-08 

 Before normalization total variances were 1.93253007976561 and 1.85283676810585 

Normalizing by 0.643401193660372

 For disorder 0 we expected a prevalence of 0.02 and got 0.032535 with 6507 out of 200000

 Genetic mean liability  = -2.69110539408146e-15 Genetic Variance in Liabilty = 1.93607613639161
 Residual mean liability  = -0.000107310820201141 Residual Variance in Liabilty = 0.48285795884331
 Total mean liability  = 1.22906129718103e-16 Total Variance in Liabilty = 0.999990620016778

Normalizing by 0.328546176690178

 For disorder 1 we expected a prevalence of 0.02 and got 0.0222 with 4440 out of 200000

 Genetic mean liability  = -2.11533235372485e-15 Genetic Variance in Liabilty = 1.85238604634742
 Residual mean liability  = 0.00413953143599588 Residual Variance in Liabilty = 7.42631449581645
 Total mean liability  = 5.32740518366381e-17 Total Variance in Liabilty = 1.00298109558129


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032535,0.0222,0.000875
