Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 7.78512343480031e-09   and stupid_sum[1] = 3.96920030176773e-09 

 Before normalization total variances were 1.05436101751718 and 1.00261516047494 

Normalizing by 0.754364000409708

 For disorder 0 we expected a prevalence of 0.02 and got 0.03218 with 6436 out of 200000

 Genetic mean liability  = 1.10035092149019e-15 Genetic Variance in Liabilty = 1.06073245258283
 Residual mean liability  = 0.00145864148094559 Residual Variance in Liabilty = 0.705004979041663
 Total mean liability  = -1.4492229638563e-15 Total Variance in Liabilty = 1.00310005115326

Normalizing by 0.631630164178619

 For disorder 1 we expected a prevalence of 0.02 and got 0.02661 with 5322 out of 200000

 Genetic mean liability  = -1.74394221286178e-15 Genetic Variance in Liabilty = 1.00280049379927
 Residual mean liability  = -0.00313731503150648 Residual Variance in Liabilty = 1.49618810189594
 Total mean liability  = 7.01489977217307e-16 Total Variance in Liabilty = 1.00078328624535


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03218,0.02661,0.00677
