Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.2,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.11159439430963e-08   and stupid_sum[1] = -6.28684193593188e-09 

 Before normalization total variances were 0.843997922862627 and 0.810300088833362 

Normalizing by 0.486792982525761

 For disorder 0 we expected a prevalence of 0.02 and got 0.02276 with 4552 out of 200000

 Genetic mean liability  = -9.38396721439361e-16 Genetic Variance in Liabilty = 0.840848252112669
 Residual mean liability  = -0.00582013699567056 Residual Variance in Liabilty = 3.37669426332159
 Total mean liability  = 4.93942803325709e-16 Total Variance in Liabilty = 1.00098210485802

Normalizing by 0.993623948123676

 For disorder 1 we expected a prevalence of 0.02 and got 0.03722 with 7444 out of 200000

 Genetic mean liability  = 1.39877665006338e-15 Genetic Variance in Liabilty = 0.810141781047215
 Residual mean liability  = 0.000168633765854601 Residual Variance in Liabilty = 0.201942336642782
 Total mean liability  = -2.05703454270179e-15 Total Variance in Liabilty = 0.99590256938018


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02276,0.03722,0.003115
