Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -7.30737315102203e-09   and stupid_sum[1] = -2.39256792156084e-09 

 Before normalization total variances were 0.841204724320227 and 0.843273616196612 

Normalizing by 0.844548847590052

 For disorder 0 we expected a prevalence of 0.02 and got 0.0328 with 6560 out of 200000

 Genetic mean liability  = -3.26096552538679e-15 Genetic Variance in Liabilty = 0.842623102492433
 Residual mean liability  = 5.0868274508612e-05 Residual Variance in Liabilty = 0.561916176279054
 Total mean liability  = 2.40401476503393e-15 Total Variance in Liabilty = 1.00148334816262

Normalizing by 0.843512201103257

 For disorder 1 we expected a prevalence of 0.02 and got 0.03255 with 6510 out of 200000

 Genetic mean liability  = -2.28006197255937e-15 Genetic Variance in Liabilty = 0.841168461218273
 Residual mean liability  = 0.000893324253669627 Residual Variance in Liabilty = 0.56464265288614
 Total mean liability  = 1.50248216645998e-15 Total Variance in Liabilty = 0.994821053280658


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0328,0.03255,0.005355
