Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.05,0.6,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = 5.15765741226915e-09   and stupid_sum[1] = -5.65554891807096e-09 

 Before normalization total variances were 1.05589024400377 and 1.90801898332847 

Normalizing by 0.753817536702284

 For disorder 0 we expected a prevalence of 0.02 and got 0.0318 with 6360 out of 200000

 Genetic mean liability  = 1.49187218134728e-15 Genetic Variance in Liabilty = 1.05719735032398
 Residual mean liability  = -0.00107449263439747 Residual Variance in Liabilty = 0.70570064359328
 Total mean liability  = -1.23309362720647e-15 Total Variance in Liabilty = 0.998098704798769

Normalizing by 0.457866268769175

 For disorder 1 we expected a prevalence of 0.02 and got 0.02511 with 5022 out of 200000

 Genetic mean liability  = -2.75737432886558e-15 Genetic Variance in Liabilty = 1.90054236158857
 Residual mean liability  = 0.00914503716223652 Residual Variance in Liabilty = 2.86527931787998
 Total mean liability  = 7.63553664739902e-16 Total Variance in Liabilty = 0.995826549047377


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0318,0.02511,0.00149
