Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 7.98847321625828e-09   and stupid_sum[1] = -6.09970562948092e-09 

 Before normalization total variances were 0.475643989906259 and 0.851244076306324 

Normalizing by 0.917041498180615

 For disorder 0 we expected a prevalence of 0.02 and got 0.029945 with 5989 out of 200000

 Genetic mean liability  = -2.84735013345028e-16 Genetic Variance in Liabilty = 0.47632006367224
 Residual mean liability  = -0.000235356016917576 Residual Variance in Liabilty = 0.715405069512904
 Total mean liability  = 4.16353618248877e-16 Total Variance in Liabilty = 1.00008839714499

Normalizing by 0.484716659470847

 For disorder 1 we expected a prevalence of 0.02 and got 0.022845 with 4569 out of 200000

 Genetic mean liability  = -1.39916550567776e-16 Genetic Variance in Liabilty = 0.852259117939605
 Residual mean liability  = 0.00596341749226335 Residual Variance in Liabilty = 3.41551524585741
 Total mean liability  = -5.27627941337982e-16 Total Variance in Liabilty = 1.00379041149782


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029945,0.022845,0.00083
