Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.6,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 2.65452548831036e-10   and stupid_sum[1] = 1.91869586885218e-09 

 Before normalization total variances were 0.870404466089069 and 0.609949635728182 

Normalizing by 0.830261825128062

 For disorder 0 we expected a prevalence of 0.02 and got 0.03253 with 6506 out of 200000

 Genetic mean liability  = -1.54968426979707e-15 Genetic Variance in Liabilty = 0.86399170993737
 Residual mean liability  = 0.000629637635781849 Residual Variance in Liabilty = 0.578723705897572
 Total mean liability  = 2.34750559269248e-15 Total Variance in Liabilty = 0.996348766751926

Normalizing by 1.14524394778192

 For disorder 1 we expected a prevalence of 0.02 and got 0.03901 with 7802 out of 200000

 Genetic mean liability  = 1.55632534637462e-15 Genetic Variance in Liabilty = 0.606288553707766
 Residual mean liability  = -0.00070740161706172 Residual Variance in Liabilty = 0.152187081254649
 Total mean liability  = -1.92803051302093e-15 Total Variance in Liabilty = 0.995471048027403


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03253,0.03901,0.00805
