Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.67796594396918e-08   and stupid_sum[1] = -7.08356706624613e-10 

 Before normalization total variances were 3.39119926490212 and 2.47147095348467 

Normalizing by 0.485700263166101

 For disorder 0 we expected a prevalence of 0.02 and got 0.02976 with 5952 out of 200000

 Genetic mean liability  = -4.23052703979465e-15 Genetic Variance in Liabilty = 3.37670336858787
 Residual mean liability  = -5.04626484685053e-05 Residual Variance in Liabilty = 0.848305177077587
 Total mean liability  = 2.88308266149784e-17 Total Variance in Liabilty = 1.00033344474572

Normalizing by 0.568941008366426

 For disorder 1 we expected a prevalence of 0.02 and got 0.03117 with 6234 out of 200000

 Genetic mean liability  = -2.14517292818073e-16 Genetic Variance in Liabilty = 2.47968866855187
 Residual mean liability  = 0.002099774202705 Residual Variance in Liabilty = 0.616470968104159
 Total mean liability  = 1.43310918687689e-16 Total Variance in Liabilty = 1.00350755625048


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02976,0.03117,0.006705
