Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.4,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = 8.49416337267428e-09   and stupid_sum[1] = -1.07074089594761e-08 

 Before normalization total variances were 1.89641825910686 and 1.89887961571213 

Normalizing by 0.459264557904825

 For disorder 0 we expected a prevalence of 0.02 and got 0.02569 with 5138 out of 200000

 Genetic mean liability  = -3.33385402617736e-16 Genetic Variance in Liabilty = 1.89569239788465
 Residual mean liability  = 0.000331218389117601 Residual Variance in Liabilty = 2.85326692844574
 Total mean liability  = 4.74636996372624e-17 Total Variance in Liabilty = 1.00149282005093

Normalizing by 0.562117244896152

 For disorder 1 we expected a prevalence of 0.02 and got 0.02848 with 5696 out of 200000

 Genetic mean liability  = -5.2622073365427e-17 Genetic Variance in Liabilty = 1.89064603005668
 Residual mean liability  = 0.00288901759872124 Residual Variance in Liabilty = 1.25868492972273
 Total mean liability  = 2.40866215861502e-16 Total Variance in Liabilty = 0.995923574739032


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02569,0.02848,0.001225
