Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.4,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = 5.40119415859408e-09   and stupid_sum[1] = 3.5087874827866e-09 

 Before normalization total variances were 1.04408899316851 and 1.05668250877669 

Normalizing by 0.618958080385698

 For disorder 0 we expected a prevalence of 0.02 and got 0.02734 with 5468 out of 200000

 Genetic mean liability  = -7.20004611487468e-16 Genetic Variance in Liabilty = 1.04502464776381
 Residual mean liability  = 0.00177786675594517 Residual Variance in Liabilty = 1.56776905845575
 Total mean liability  = 1.27934107752026e-15 Total Variance in Liabilty = 1.00108274717889

Normalizing by 0.435053571745636

 For disorder 1 we expected a prevalence of 0.02 and got 0.02199 with 4398 out of 200000

 Genetic mean liability  = 2.17316831196968e-15 Genetic Variance in Liabilty = 1.05335557450329
 Residual mean liability  = -3.1311874518446e-05 Residual Variance in Liabilty = 4.20562325757267
 Total mean liability  = -6.94847512860974e-16 Total Variance in Liabilty = 0.993404827858573


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02734,0.02199,0.001
