Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.2,0.8,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.2_h2_1_0.8_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -2.48798293078778e-09   and stupid_sum[1] = 5.11440378936356e-09 

 Before normalization total variances were 1.07980176727194 and 1.23649644516678 

Normalizing by 0.860741963535869

 For disorder 0 we expected a prevalence of 0.02 and got 0.03711 with 7422 out of 200000

 Genetic mean liability  = -6.67585431379791e-17 Genetic Variance in Liabilty = 1.08258757459139
 Residual mean liability  = -0.000651835003948614 Residual Variance in Liabilty = 0.271213326008414
 Total mean liability  = 5.59792490140154e-16 Total Variance in Liabilty = 1.0059421484612

Normalizing by 0.696593133395108

 For disorder 1 we expected a prevalence of 0.02 and got 0.03033 with 6066 out of 200000

 Genetic mean liability  = -2.85536150279597e-15 Genetic Variance in Liabilty = 1.23518411287661
 Residual mean liability  = -0.000302922131943432 Residual Variance in Liabilty = 0.82193533468876
 Total mean liability  = 7.48278106144085e-16 Total Variance in Liabilty = 0.999194642151185


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03711,0.03033,0.009825
