Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.2,0.4,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.6 

 Stupid_sum[0] = -5.37246869214414e-09   and stupid_sum[1] = -7.9559541177332e-09 

 Before normalization total variances were 0.420495297635341 and 1.91851872451844 

Normalizing by 0.689659028581819

 For disorder 0 we expected a prevalence of 0.02 and got 0.024235 with 4847 out of 200000

 Genetic mean liability  = 2.23192020420981e-15 Genetic Variance in Liabilty = 0.419048536337875
 Residual mean liability  = -0.000365745390165589 Residual Variance in Liabilty = 1.67430822524095
 Total mean liability  = -1.22347132425205e-15 Total Variance in Liabilty = 0.996119464454327

Normalizing by 0.45661163597444

 For disorder 1 we expected a prevalence of 0.02 and got 0.025105 with 5021 out of 200000

 Genetic mean liability  = -2.0026807989737e-15 Genetic Variance in Liabilty = 1.91907809345265
 Residual mean liability  = 0.000592997141007146 Residual Variance in Liabilty = 2.8795234338921
 Total mean liability  = 1.08949071986331e-15 Total Variance in Liabilty = 1.00397889238479


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024235,0.025105,0.001205
