Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.6,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.6_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 4.5455192942967e-09   and stupid_sum[1] = -8.00028709946332e-09 

 Before normalization total variances were 0.649348770638505 and 1.87733267967572 

Normalizing by 0.961250577809953

 For disorder 0 we expected a prevalence of 0.02 and got 0.034565 with 6913 out of 200000

 Genetic mean liability  = 1.98123795147609e-15 Genetic Variance in Liabilty = 0.652442897055761
 Residual mean liability  = 0.00172811972391763 Residual Variance in Liabilty = 0.435171319027018
 Total mean liability  = -1.25287114016714e-15 Total Variance in Liabilty = 1.00489268137825

Normalizing by 0.326395661739828

 For disorder 1 we expected a prevalence of 0.02 and got 0.02225 with 4450 out of 200000

 Genetic mean liability  = 1.45357503811283e-15 Genetic Variance in Liabilty = 1.88361540811843
 Residual mean liability  = 0.000988176498135806 Residual Variance in Liabilty = 7.49601860900038
 Total mean liability  = -1.03102304471747e-15 Total Variance in Liabilty = 1.00099784944487


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.034565,0.02225,0.00143
