Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 1.22575745109543e-08   and stupid_sum[1] = 3.92821108974317e-10 

 Before normalization total variances were 1.91713059546284 and 0.40123706120119 

Normalizing by 0.559435183451716

 For disorder 0 we expected a prevalence of 0.02 and got 0.028585 with 5717 out of 200000

 Genetic mean liability  = 9.35992949813169e-16 Genetic Variance in Liabilty = 1.91207698892665
 Residual mean liability  = 0.00134949946210597 Residual Variance in Liabilty = 1.27643563106928
 Total mean liability  = -3.30133143044975e-17 Total Variance in Liabilty = 0.994111924887048

Normalizing by 1.22285539742714

 For disorder 1 we expected a prevalence of 0.02 and got 0.03712 with 7424 out of 200000

 Genetic mean liability  = 6.6395422493315e-15 Genetic Variance in Liabilty = 0.400775718984377
 Residual mean liability  = 0.00224381974936374 Residual Variance in Liabilty = 0.267295111460714
 Total mean liability  = -8.13270034649705e-15 Total Variance in Liabilty = 1.00137063907432


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028585,0.03712,0.00284
