Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.4,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -7.66353736025849e-09   and stupid_sum[1] = -2.80642376004892e-08 

 Before normalization total variances were 1.6983128490293 and 2.48386148528113 

Normalizing by 0.485312131862895

 For disorder 0 we expected a prevalence of 0.02 and got 0.025545 with 5109 out of 200000

 Genetic mean liability  = 1.32159283516842e-16 Genetic Variance in Liabilty = 1.70173001592393
 Residual mean liability  = -0.0011974314866923 Residual Variance in Liabilty = 2.53896713730467
 Total mean liability  = 1.59088298090637e-16 Total Variance in Liabilty = 1.00068134125761

Normalizing by 0.283760088654055

 For disorder 1 we expected a prevalence of 0.02 and got 0.02116 with 4232 out of 200000

 Genetic mean liability  = 1.01771924221339e-16 Genetic Variance in Liabilty = 2.47427771105028
 Residual mean liability  = -0.00210671168148765 Residual Variance in Liabilty = 9.9240976413601
 Total mean liability  = -3.69688047535677e-17 Total Variance in Liabilty = 0.996424391168385


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025545,0.02116,0.001155
