Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -6.3960701179866e-09   and stupid_sum[1] = -1.64440154826195e-08 

 Before normalization total variances were 2.10113433516254 and 2.11058831378635 

Normalizing by 0.436317955714401

 For disorder 0 we expected a prevalence of 0.02 and got 0.02542 with 5084 out of 200000

 Genetic mean liability  = 6.00238747594517e-16 Genetic Variance in Liabilty = 2.10342032262625
 Residual mean liability  = 0.00185138239190412 Residual Variance in Liabilty = 3.14405027547982
 Total mean liability  = 1.18947022370586e-16 Total Variance in Liabilty = 1.00061311918621

Normalizing by 0.615663247652498

 For disorder 1 we expected a prevalence of 0.02 and got 0.032295 with 6459 out of 200000

 Genetic mean liability  = 4.56230608847363e-16 Genetic Variance in Liabilty = 2.11902464163113
 Residual mean liability  = 0.00127022254536125 Residual Variance in Liabilty = 0.528833536027581
 Total mean liability  = 4.46488401806278e-16 Total Variance in Liabilty = 1.00389563275475


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02542,0.032295,0.001675
