Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.2,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -1.93942062409747e-09   and stupid_sum[1] = -1.10901756666948e-08 

 Before normalization total variances were 2.13625735899444 and 1.82040268126372 

Normalizing by 0.305976598223694

 For disorder 0 we expected a prevalence of 0.02 and got 0.02174 with 4348 out of 200000

 Genetic mean liability  = -1.33061284213198e-15 Genetic Variance in Liabilty = 2.1303974625472
 Residual mean liability  = 0.00379948585953712 Residual Variance in Liabilty = 8.54896097643626
 Total mean liability  = -5.20808396409222e-17 Total Variance in Liabilty = 0.999009790372957

Normalizing by 0.331460105749347

 For disorder 1 we expected a prevalence of 0.02 and got 0.021655 with 4331 out of 200000

 Genetic mean liability  = 2.34037900170847e-15 Genetic Variance in Liabilty = 1.81988720402107
 Residual mean liability  = -0.0096749177899404 Residual Variance in Liabilty = 7.29677548235206
 Total mean liability  = -3.4263092363318e-16 Total Variance in Liabilty = 0.998536488108216


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02174,0.021655,0.00147
