Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 1.90024416202306e-08   and stupid_sum[1] = -3.27372706721007e-09 

 Before normalization total variances were 2.16086104281716 and 2.08205477364264 

Normalizing by 0.526941259616243

 For disorder 0 we expected a prevalence of 0.02 and got 0.028435 with 5687 out of 200000

 Genetic mean liability  = 2.13321249553644e-15 Genetic Variance in Liabilty = 2.15776985414243
 Residual mean liability  = 0.00208187204815073 Residual Variance in Liabilty = 1.44344432289954
 Total mean liability  = 5.05686048590803e-16 Total Variance in Liabilty = 1.00245363697029

Normalizing by 0.438312564752662

 For disorder 1 we expected a prevalence of 0.02 and got 0.02512 with 5024 out of 200000

 Genetic mean liability  = 7.94570520490367e-16 Genetic Variance in Liabilty = 2.07963904150098
 Residual mean liability  = -0.00111292146906814 Residual Variance in Liabilty = 3.14152697965946
 Total mean liability  = -4.23705515117945e-17 Total Variance in Liabilty = 1.00619355279085


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028435,0.02512,0.00144
