Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.01,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = -2.03564631817699e-09   and stupid_sum[1] = 7.38355865337326e-09 

 Before normalization total variances were 0.470484747493305 and 0.880170283856935 

Normalizing by 1.30398386949854

 For disorder 0 we expected a prevalence of 0.02 and got 0.04256 with 8512 out of 200000

 Genetic mean liability  = -4.91273688396632e-20 Genetic Variance in Liabilty = 0.468430899518757
 Residual mean liability  = -0.00129336108253195 Residual Variance in Liabilty = 0.117671114486704
 Total mean liability  = -1.98210475810257e-16 Total Variance in Liabilty = 0.994057441513085

Normalizing by 0.476685176518247

 For disorder 1 we expected a prevalence of 0.02 and got 0.021785 with 4357 out of 200000

 Genetic mean liability  = 3.25143634238856e-15 Genetic Variance in Liabilty = 0.881466085649813
 Residual mean liability  = -0.00400749519276313 Residual Variance in Liabilty = 3.50369177627818
 Total mean liability  = -1.38502376234584e-15 Total Variance in Liabilty = 0.994242495473906


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04256,0.021785,0.001275
