Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.4,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -4.79886330673196e-09   and stupid_sum[1] = 1.45691294584083e-08 

 Before normalization total variances were 3.36828936605788 and 2.51395483474142 

Normalizing by 0.487349243659258

 For disorder 0 we expected a prevalence of 0.02 and got 0.030925 with 6185 out of 200000

 Genetic mean liability  = 1.04576292070391e-15 Genetic Variance in Liabilty = 3.37367234709156
 Residual mean liability  = -0.000963986902931315 Residual Variance in Liabilty = 0.847602766441076
 Total mean liability  = 3.348726851371e-16 Total Variance in Liabilty = 1.00444263151

Normalizing by 0.398888265284016

 For disorder 1 we expected a prevalence of 0.02 and got 0.024145 with 4829 out of 200000

 Genetic mean liability  = -3.21756177257271e-15 Genetic Variance in Liabilty = 2.51002068110731
 Residual mean liability  = 0.0010304383921475 Residual Variance in Liabilty = 3.75825087631092
 Total mean liability  = -2.35891861599669e-17 Total Variance in Liabilty = 0.994852486262125


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.030925,0.024145,0.00416
