Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.36317321874913e-08   and stupid_sum[1] = -3.71000097310059e-09 

 Before normalization total variances were 1.71778948521488 and 1.6790847390359 

Normalizing by 0.59100431967358

 For disorder 0 we expected a prevalence of 0.02 and got 0.029265 with 5853 out of 200000

 Genetic mean liability  = 2.85287796858436e-15 Genetic Variance in Liabilty = 1.72066608432921
 Residual mean liability  = -8.51690873203268e-05 Residual Variance in Liabilty = 1.1473759817367
 Total mean liability  = -9.2700846998639e-17 Total Variance in Liabilty = 1.00270633577445

Normalizing by 0.690253609417711

 For disorder 1 we expected a prevalence of 0.02 and got 0.03336 with 6672 out of 200000

 Genetic mean liability  = 1.50621737304846e-15 Genetic Variance in Liabilty = 1.6822985182475
 Residual mean liability  = 0.000827695810439404 Residual Variance in Liabilty = 0.42044470674204
 Total mean liability  = -8.01413171935828e-16 Total Variance in Liabilty = 1.0028006602697


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029265,0.03336,0.00561
