Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.2,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.2_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 5.38086863954845e-09   and stupid_sum[1] = 2.80349965464666e-10 

 Before normalization total variances were 1.27315794015148 and 1.63665511326848 

Normalizing by 0.396345431267677

 For disorder 0 we expected a prevalence of 0.02 and got 0.02232 with 4464 out of 200000

 Genetic mean liability  = -1.82519999114561e-15 Genetic Variance in Liabilty = 1.27557831619234
 Residual mean liability  = 0.00250612870326299 Residual Variance in Liabilty = 5.04966802352154
 Total mean liability  = 3.11016906673345e-16 Total Variance in Liabilty = 0.991984491236795

Normalizing by 0.60547614806926

 For disorder 1 we expected a prevalence of 0.02 and got 0.02891 with 5782 out of 200000

 Genetic mean liability  = 7.3382411258649e-17 Genetic Variance in Liabilty = 1.63469681614602
 Residual mean liability  = -0.00378669209112582 Residual Variance in Liabilty = 1.09170767337124
 Total mean liability  = 2.93683966035019e-16 Total Variance in Liabilty = 0.997109586795993


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02232,0.02891,0.002305
