Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 2.80659939733141e-10   and stupid_sum[1] = 5.21643106488057e-09 

 Before normalization total variances were 2.53488092609712 and 1.04982217450504 

Normalizing by 0.397238390790708

 For disorder 0 we expected a prevalence of 0.02 and got 0.024045 with 4809 out of 200000

 Genetic mean liability  = -9.52328493841748e-16 Genetic Variance in Liabilty = 2.53499605074648
 Residual mean liability  = -0.00158186815939993 Residual Variance in Liabilty = 3.7745886109499
 Total mean liability  = -9.42965150407815e-17 Total Variance in Liabilty = 0.990832215650374

Normalizing by 0.617265671382337

 For disorder 1 we expected a prevalence of 0.02 and got 0.026295 with 5259 out of 200000

 Genetic mean liability  = 3.27992910609254e-16 Genetic Variance in Liabilty = 1.05062343011471
 Residual mean liability  = 0.000257671074494796 Residual Variance in Liabilty = 1.57313877597956
 Total mean liability  = -3.70499186885809e-16 Total Variance in Liabilty = 0.997082669613311


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.024045,0.026295,0.002655
