Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 4.51938575452004e-09   and stupid_sum[1] = -1.29453776587241e-08 

 Before normalization total variances were 1.28745134952898 and 1.26481282131453 

Normalizing by 0.394139157959631

 For disorder 0 we expected a prevalence of 0.02 and got 0.0228 with 4560 out of 200000

 Genetic mean liability  = 1.32754918169553e-16 Genetic Variance in Liabilty = 1.28716774066976
 Residual mean liability  = 0.00400374332995953 Residual Variance in Liabilty = 5.15884945492817
 Total mean liability  = -2.61679566904149e-18 Total Variance in Liabilty = 1.00551145753941

Normalizing by 0.397650806998278

 For disorder 1 we expected a prevalence of 0.02 and got 0.02259 with 4518 out of 200000

 Genetic mean liability  = -6.19723716788201e-16 Genetic Variance in Liabilty = 1.26840398197105
 Residual mean liability  = 0.00580563476087495 Residual Variance in Liabilty = 5.06982950855544
 Total mean liability  = -2.81009104874386e-16 Total Variance in Liabilty = 1.00289004132373


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0228,0.02259,0.00103
