Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.8,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -6.89711399104453e-10   and stupid_sum[1] = -1.47112979576036e-08 

 Before normalization total variances were 0.876481925612392 and 1.75243781363931 

Normalizing by 0.955374204865588

 For disorder 0 we expected a prevalence of 0.02 and got 0.037545 with 7509 out of 200000

 Genetic mean liability  = -2.04294137162719e-15 Genetic Variance in Liabilty = 0.871044974943461
 Residual mean liability  = -0.000700479572980156 Residual Variance in Liabilty = 0.219510788437517
 Total mean liability  = 1.76665758411243e-15 Total Variance in Liabilty = 0.997297350511866

Normalizing by 0.675652962987192

 For disorder 1 we expected a prevalence of 0.02 and got 0.033375 with 6675 out of 200000

 Genetic mean liability  = 1.59453672488041e-15 Genetic Variance in Liabilty = 1.75276814378001
 Residual mean liability  = 0.00115251724547317 Residual Variance in Liabilty = 0.438360891518699
 Total mean liability  = -6.70680178060934e-16 Total Variance in Liabilty = 1.00029825202862


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037545,0.033375,0.001405
