Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.1,0.01,0.4,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.1_pi12_0.01_h2_1_0.4_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 2.439364266138e-09   and stupid_sum[1] = -2.32927321874854e-09 

 Before normalization total variances were 1.74295718970485 and 0.47864196038922 

Normalizing by 0.479056387918285

 For disorder 0 we expected a prevalence of 0.02 and got 0.02569 with 5138 out of 200000

 Genetic mean liability  = -1.5564305400062e-15 Genetic Variance in Liabilty = 1.74782160884573
 Residual mean liability  = 0.000584166659392258 Residual Variance in Liabilty = 2.61400833897894
 Total mean liability  = -1.6546569669984e-16 Total Variance in Liabilty = 1.00291672255627

Normalizing by 0.646412302814384

 For disorder 1 we expected a prevalence of 0.02 and got 0.02329 with 4658 out of 200000

 Genetic mean liability  = 1.08779762975075e-15 Genetic Variance in Liabilty = 0.477380488780239
 Residual mean liability  = -0.00437351700837328 Residual Variance in Liabilty = 1.91060109692149
 Total mean liability  = -8.07194311391868e-16 Total Variance in Liabilty = 1.00060937970594


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02569,0.02329,0.000715
