Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.05,0.4,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -1.50350887295758e-09   and stupid_sum[1] = 3.83589959795927e-09 

 Before normalization total variances were 0.626256534012294 and 0.616864779673982 

Normalizing by 0.799197028782263

 For disorder 0 we expected a prevalence of 0.02 and got 0.028465 with 5693 out of 200000

 Genetic mean liability  = 1.36273936579556e-15 Genetic Variance in Liabilty = 0.621568733258547
 Residual mean liability  = -0.00154285339283929 Residual Variance in Liabilty = 0.937183497557269
 Total mean liability  = -1.00501468258685e-15 Total Variance in Liabilty = 0.993888746081801

Normalizing by 1.13880668060663

 For disorder 1 we expected a prevalence of 0.02 and got 0.04053 with 8106 out of 200000

 Genetic mean liability  = 4.82798356848946e-15 Genetic Variance in Liabilty = 0.617417231378283
 Residual mean liability  = 0.000476865142395222 Residual Variance in Liabilty = 0.154493978842587
 Total mean liability  = -5.728714169706e-15 Total Variance in Liabilty = 1.00118084236458


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028465,0.04053,0.00377
