Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.01568171650968e-08   and stupid_sum[1] = 7.89585330451814e-09 

 Before normalization total variances were 1.25811695100721 and 0.829043308852288 

Normalizing by 0.690581783767765

 For disorder 0 we expected a prevalence of 0.02 and got 0.03129 with 6258 out of 200000

 Genetic mean liability  = -5.70517522113789e-16 Genetic Variance in Liabilty = 1.261937182655
 Residual mean liability  = -0.000120856934251428 Residual Variance in Liabilty = 0.834320446867588
 Total mean liability  = 6.0818960978537e-16 Total Variance in Liabilty = 1.00182031908214

Normalizing by 0.850720730605045

 For disorder 1 we expected a prevalence of 0.02 and got 0.0329 with 6580 out of 200000

 Genetic mean liability  = -1.29015409466859e-15 Genetic Variance in Liabilty = 0.834739565676611
 Residual mean liability  = 0.000884764549943165 Residual Variance in Liabilty = 0.554803901106195
 Total mean liability  = 1.28152155554062e-15 Total Variance in Liabilty = 1.00405489055742


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03129,0.0329,0.004475
