Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.2,0.2,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.2_h2_1_0.2_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 6.39998742890668e-09   and stupid_sum[1] = 5.48960921165076e-09 

 Before normalization total variances were 1.08669703297645 and 1.0494376215197 

Normalizing by 0.429003422768107

 For disorder 0 we expected a prevalence of 0.02 and got 0.0228 with 4560 out of 200000

 Genetic mean liability  = 9.11650616108872e-16 Genetic Variance in Liabilty = 1.0879456752644
 Residual mean liability  = 0.00222529325801135 Residual Variance in Liabilty = 4.36502847154633
 Total mean liability  = 5.02382579981031e-16 Total Variance in Liabilty = 1.0039350168708

Normalizing by 0.436552704628564

 For disorder 1 we expected a prevalence of 0.02 and got 0.02241 with 4482 out of 200000

 Genetic mean liability  = 1.84545712045292e-16 Genetic Variance in Liabilty = 1.05262862113944
 Residual mean liability  = 0.000992141333331346 Residual Variance in Liabilty = 4.2042605758914
 Total mean liability  = -1.89731563793316e-16 Total Variance in Liabilty = 1.00195527981284


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0228,0.02241,0.001865
