Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.01,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 1.06205426675388e-08   and stupid_sum[1] = 7.20629245165583e-09 

 Before normalization total variances were 1.70868776789234 and 0.896006711992624 

Normalizing by 0.684248160082846

 For disorder 0 we expected a prevalence of 0.02 and got 0.03385 with 6770 out of 200000

 Genetic mean liability  = 2.24014085059565e-15 Genetic Variance in Liabilty = 1.71218526656821
 Residual mean liability  = 0.000584586322130041 Residual Variance in Liabilty = 0.425425167808727
 Total mean liability  = 2.5676127890506e-16 Total Variance in Liabilty = 1.00042701512088

Normalizing by 0.47245382167413

 For disorder 1 we expected a prevalence of 0.02 and got 0.023145 with 4629 out of 200000

 Genetic mean liability  = 1.35153721547709e-15 Genetic Variance in Liabilty = 0.894787639181298
 Residual mean liability  = 0.00218409804964284 Residual Variance in Liabilty = 3.57776777368917
 Total mean liability  = -3.16573434133716e-16 Total Variance in Liabilty = 0.997602395295261


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03385,0.023145,0.000985
