Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.05,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.05_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.62021951410907e-08   and stupid_sum[1] = 1.14635478887237e-09 

 Before normalization total variances were 1.92386693999245 and 0.416487788005423 

Normalizing by 0.32242408940624

 For disorder 0 we expected a prevalence of 0.02 and got 0.02245 with 4490 out of 200000

 Genetic mean liability  = -6.92605972574256e-16 Genetic Variance in Liabilty = 1.92705659041977
 Residual mean liability  = 0.00161551009394316 Residual Variance in Liabilty = 7.7075654720611
 Total mean liability  = 2.15640283407481e-16 Total Variance in Liabilty = 1.00276831774739

Normalizing by 0.980006282349909

 For disorder 1 we expected a prevalence of 0.02 and got 0.02933 with 5866 out of 200000

 Genetic mean liability  = -3.50878215371608e-16 Genetic Variance in Liabilty = 0.416026676911334
 Residual mean liability  = -0.000224743471121281 Residual Variance in Liabilty = 0.620348692553248
 Total mean liability  = 8.03654920389363e-16 Total Variance in Liabilty = 0.994798096310631


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02245,0.02933,0.0013
