Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.4,0.2,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.4_h2_1_0.2_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 2.60589927414401e-09   and stupid_sum[1] = 2.31252876847776e-08 

 Before normalization total variances were 2.11199912926223 and 1.79540007106224 

Normalizing by 0.307728790883727

 For disorder 0 we expected a prevalence of 0.02 and got 0.022115 with 4423 out of 200000

 Genetic mean liability  = 1.06792574783299e-15 Genetic Variance in Liabilty = 2.11542721641701
 Residual mean liability  = 0.0061965778177087 Residual Variance in Liabilty = 8.4197752599207
 Total mean liability  = -1.0672907002629e-16 Total Variance in Liabilty = 1.00108959288139

Normalizing by 0.578089400084717

 For disorder 1 we expected a prevalence of 0.02 and got 0.028705 with 5741 out of 200000

 Genetic mean liability  = 2.18986162536794e-15 Genetic Variance in Liabilty = 1.80444991487913
 Residual mean liability  = 0.0060231723671255 Residual Variance in Liabilty = 1.1969925950196
 Total mean liability  = 1.97132310475467e-16 Total Variance in Liabilty = 1.00663588503238


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.022115,0.028705,0.003435
