Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.01,0.8,0.2,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.4 

 Stupid_sum[0] = 7.92757859358062e-10   and stupid_sum[1] = 1.36680016193935e-08 

 Before normalization total variances were 0.254882343254145 and 1.75520746745312 

Normalizing by 1.7716385343634

 For disorder 0 we expected a prevalence of 0.02 and got 0.04705 with 9410 out of 200000

 Genetic mean liability  = -6.4843241887047e-16 Genetic Variance in Liabilty = 0.254087371938316
 Residual mean liability  = 0.000550577208269225 Residual Variance in Liabilty = 0.063978946971161
 Total mean liability  = 1.5464947378252e-15 Total Variance in Liabilty = 0.997686390744277

Normalizing by 0.337559837287116

 For disorder 1 we expected a prevalence of 0.02 and got 0.02214 with 4428 out of 200000

 Genetic mean liability  = 1.81001658106084e-15 Genetic Variance in Liabilty = 1.75261190493927
 Residual mean liability  = -0.00178669599650014 Residual Variance in Liabilty = 7.05807068010634
 Total mean liability  = 1.42290068616546e-16 Total Variance in Liabilty = 1.00451888815555


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04705,0.02214,0.00108
