Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.2,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 9.01128172081656e-09   and stupid_sum[1] = -7.02169833388666e-09 

 Before normalization total variances were 1.27079356500512 and 2.52179738166515 

Normalizing by 0.687128752458818

 For disorder 0 we expected a prevalence of 0.02 and got 0.031435 with 6287 out of 200000

 Genetic mean liability  = -5.6008669924168e-17 Genetic Variance in Liabilty = 1.27573246031527
 Residual mean liability  = -0.000368022290315067 Residual Variance in Liabilty = 0.846869594493593
 Total mean liability  = 2.77438627627191e-16 Total Variance in Liabilty = 0.999650775770882

Normalizing by 0.487776115130541

 For disorder 1 we expected a prevalence of 0.02 and got 0.028095 with 5619 out of 200000

 Genetic mean liability  = 3.39743261301706e-15 Genetic Variance in Liabilty = 2.52786826753506
 Residual mean liability  = 0.000805631529408811 Residual Variance in Liabilty = 1.67938842124577
 Total mean liability  = -2.58751908788213e-16 Total Variance in Liabilty = 1.00114537679477


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031435,0.028095,0.004
