Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.05,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = 5.45428369136403e-09   and stupid_sum[1] = 5.43266676089615e-09 

 Before normalization total variances were 0.411404844088922 and 1.05205292395288 

Normalizing by 1.3944735882128

 For disorder 0 we expected a prevalence of 0.02 and got 0.042395 with 8479 out of 200000

 Genetic mean liability  = -1.47734380284703e-15 Genetic Variance in Liabilty = 0.407955133272288
 Residual mean liability  = 0.000215347258785206 Residual Variance in Liabilty = 0.102683017001094
 Total mean liability  = 2.12908912722298e-15 Total Variance in Liabilty = 0.988366469899191

Normalizing by 0.436009752958635

 For disorder 1 we expected a prevalence of 0.02 and got 0.02261 with 4522 out of 200000

 Genetic mean liability  = 1.72878489301809e-15 Genetic Variance in Liabilty = 1.05129709646663
 Residual mean liability  = 0.0110565928946673 Residual Variance in Liabilty = 4.21560885114655
 Total mean liability  = -1.39359968009956e-15 Total Variance in Liabilty = 1.00121085798313


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.042395,0.02261,0.002485
