Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.2,0.6,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 1.1821065015738e-08   and stupid_sum[1] = 2.92840196536304e-09 

 Before normalization total variances were 1.74390108469487 and 2.54811346782856 

Normalizing by 0.586563049682584

 For disorder 0 we expected a prevalence of 0.02 and got 0.029205 with 5841 out of 200000

 Genetic mean liability  = 1.58913326941956e-15 Genetic Variance in Liabilty = 1.74692713562528
 Residual mean liability  = -0.00311333458444193 Residual Variance in Liabilty = 1.16373839347606
 Total mean liability  = -3.40270034371315e-16 Total Variance in Liabilty = 0.998897380847391

Normalizing by 0.560319338716856

 For disorder 1 we expected a prevalence of 0.02 and got 0.031245 with 6249 out of 200000

 Genetic mean liability  = -4.20638968101628e-15 Genetic Variance in Liabilty = 2.55020191356206
 Residual mean liability  = -0.00243223560551454 Residual Variance in Liabilty = 0.638113558286863
 Total mean liability  = 6.89193146996558e-17 Total Variance in Liabilty = 1.00327611698252


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.029205,0.031245,0.00453
