Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = -1.40537688153586e-08   and stupid_sum[1] = 3.30993898955967e-09 

 Before normalization total variances were 1.69929415729437 and 1.66288832857123 

Normalizing by 0.594211897456133

 For disorder 0 we expected a prevalence of 0.02 and got 0.02923 with 5846 out of 200000

 Genetic mean liability  = 3.01586811080057e-15 Genetic Variance in Liabilty = 1.69916608318495
 Residual mean liability  = 0.00423632206830094 Residual Variance in Liabilty = 1.1320878978404
 Total mean liability  = -5.86570236826844e-16 Total Variance in Liabilty = 0.996755404770519

Normalizing by 0.600681259388989

 For disorder 1 we expected a prevalence of 0.02 and got 0.029445 with 5889 out of 200000

 Genetic mean liability  = 1.16362253166358e-15 Genetic Variance in Liabilty = 1.66511704377625
 Residual mean liability  = -0.00152354640553506 Residual Variance in Liabilty = 1.11441930902675
 Total mean liability  = -3.00189872959322e-16 Total Variance in Liabilty = 1.003116975688


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02923,0.029445,0.004425
