Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.4,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.4_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = 4.31366187214621e-09   and stupid_sum[1] = -3.97896271486786e-09 

 Before normalization total variances were 1.05300751908977 and 1.0691470027035 

Normalizing by 0.61633135086636

 For disorder 0 we expected a prevalence of 0.02 and got 0.027075 with 5415 out of 200000

 Genetic mean liability  = 3.22009863218398e-15 Genetic Variance in Liabilty = 1.05655589058258
 Residual mean liability  = 0.0024441600668323 Residual Variance in Liabilty = 1.57782987711764
 Total mean liability  = -2.10062189864857e-15 Total Variance in Liabilty = 1.00266582853296

Normalizing by 0.611661695561196

 For disorder 1 we expected a prevalence of 0.02 and got 0.026185 with 5237 out of 200000

 Genetic mean liability  = 1.25768728764797e-15 Genetic Variance in Liabilty = 1.06545510738243
 Residual mean liability  = 0.0014810409862494 Residual Variance in Liabilty = 1.59999089418728
 Total mean liability  = -6.57450899277379e-16 Total Variance in Liabilty = 0.992442737286921


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027075,0.026185,0.001395
