Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.1,0.6,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -1.28612529515237e-08   and stupid_sum[1] = -8.77377726027362e-10 

 Before normalization total variances were 1.30948224921385 and 0.622614065198563 

Normalizing by 0.676902031274234

 For disorder 0 we expected a prevalence of 0.02 and got 0.0304 with 6080 out of 200000

 Genetic mean liability  = -4.69011496306848e-16 Genetic Variance in Liabilty = 1.3085892543286
 Residual mean liability  = 0.000266691228643691 Residual Variance in Liabilty = 0.876963697606782
 Total mean liability  = -5.27235477498778e-16 Total Variance in Liabilty = 0.999817601755096

Normalizing by 0.981671452070446

 For disorder 1 we expected a prevalence of 0.02 and got 0.034635 with 6927 out of 200000

 Genetic mean liability  = 1.0463124811011e-15 Genetic Variance in Liabilty = 0.623257778729415
 Residual mean liability  = 2.09359952768577e-06 Residual Variance in Liabilty = 0.415135887506135
 Total mean liability  = -1.22640675392915e-15 Total Variance in Liabilty = 1.00239845398529


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.0304,0.034635,0.0053
