Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.1,0.6,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 4.29557722725349e-10   and stupid_sum[1] = 1.06923327969355e-08 

 Before normalization total variances were 0.871492352242087 and 1.25349903124563 

Normalizing by 0.829743454316847

 For disorder 0 we expected a prevalence of 0.02 and got 0.03289 with 6578 out of 200000

 Genetic mean liability  = -1.93703997286576e-15 Genetic Variance in Liabilty = 0.873979274253451
 Residual mean liability  = 0.00182383784794412 Residual Variance in Liabilty = 0.584167700181885
 Total mean liability  = 1.64627839138731e-15 Total Variance in Liabilty = 1.0054603685418

Normalizing by 0.691852674071535

 For disorder 1 we expected a prevalence of 0.02 and got 0.03043 with 6086 out of 200000

 Genetic mean liability  = 2.9658285549683e-15 Genetic Variance in Liabilty = 1.25655928446749
 Residual mean liability  = -0.00197277213339529 Residual Variance in Liabilty = 0.835699245095252
 Total mean liability  = -6.24452711761592e-16 Total Variance in Liabilty = 0.9995003215121


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03289,0.03043,0.004195
