Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.1,0.4,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -3.95496835281506e-09   and stupid_sum[1] = -3.46156348030036e-09 

 Before normalization total variances were 0.634240401000618 and 0.608758387613644 

Normalizing by 0.794150921434836

 For disorder 0 we expected a prevalence of 0.02 and got 0.028965 with 5793 out of 200000

 Genetic mean liability  = -1.57166279990406e-15 Genetic Variance in Liabilty = 0.63225410029349
 Residual mean liability  = -0.00287412032262605 Residual Variance in Liabilty = 0.94955472602762
 Total mean liability  = 1.36036154563257e-15 Total Variance in Liabilty = 1.00045496191585

Normalizing by 1.14636393475546

 For disorder 1 we expected a prevalence of 0.02 and got 0.040045 with 8009 out of 200000

 Genetic mean liability  = 1.42062417385347e-15 Genetic Variance in Liabilty = 0.607812720093015
 Residual mean liability  = -0.00116239199821273 Residual Variance in Liabilty = 0.152087342666735
 Total mean liability  = -1.08547060229114e-15 Total Variance in Liabilty = 0.999092001297213


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028965,0.040045,0.008215
