Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.05,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.05_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 7.5394641640969e-09   and stupid_sum[1] = -4.4382986175151e-09 

 Before normalization total variances were 0.419317907818814 and 0.413025832550736 

Normalizing by 1.19620033604225

 For disorder 0 we expected a prevalence of 0.02 and got 0.036585 with 7317 out of 200000

 Genetic mean liability  = 7.49197370808474e-16 Genetic Variance in Liabilty = 0.419290752215189
 Residual mean liability  = -1.2513306493734e-05 Residual Variance in Liabilty = 0.277051530570759
 Total mean liability  = -8.70406524633438e-16 Total Variance in Liabilty = 0.995975591829543

Normalizing by 1.39173447647299

 For disorder 1 we expected a prevalence of 0.02 and got 0.04342 with 8684 out of 200000

 Genetic mean liability  = 3.80771802976909e-16 Genetic Variance in Liabilty = 0.412207057746915
 Residual mean liability  = 0.000283234911624599 Residual Variance in Liabilty = 0.103437433624455
 Total mean liability  = -9.968770253721e-16 Total Variance in Liabilty = 0.99787527404685


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.036585,0.04342,0.009535
