Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.4,0.05,0.8,0.2,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.2 

 Stupid_sum[0] = -3.55683704711396e-10   and stupid_sum[1] = 8.3905864478595e-09 

 Before normalization total variances were 0.632790180865532 and 1.88671588789439 

Normalizing by 1.12438521884598

 For disorder 0 we expected a prevalence of 0.02 and got 0.04021 with 8042 out of 200000

 Genetic mean liability  = 3.21497495292533e-15 Genetic Variance in Liabilty = 0.633965964986558
 Residual mean liability  = 0.000658660601473634 Residual Variance in Liabilty = 0.158115433346021
 Total mean liability  = -3.32720850870771e-15 Total Variance in Liabilty = 0.99923847795991

Normalizing by 0.325583017973372

 For disorder 1 we expected a prevalence of 0.02 and got 0.021355 with 4271 out of 200000

 Genetic mean liability  = 1.6474566155722e-15 Genetic Variance in Liabilty = 1.87748315592859
 Residual mean liability  = -0.00358077193202519 Residual Variance in Liabilty = 7.54945408476375
 Total mean liability  = 1.73608349918197e-17 Total Variance in Liabilty = 0.995937284181969


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04021,0.021355,0.001475
