Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = 6.10647976628798e-10   and stupid_sum[1] = 1.32133057828554e-08 

 Before normalization total variances were 1.74815924713961 and 1.72459221590516 

Normalizing by 0.676479277722706

 For disorder 0 we expected a prevalence of 0.02 and got 0.03318 with 6636 out of 200000

 Genetic mean liability  = -3.23318927186733e-15 Genetic Variance in Liabilty = 1.75028989373228
 Residual mean liability  = -0.000737138918320348 Residual Variance in Liabilty = 0.435390451372824
 Total mean liability  = -3.35493854919378e-16 Total Variance in Liabilty = 1.00089535022945

Normalizing by 0.34054286626652

 For disorder 1 we expected a prevalence of 0.02 and got 0.021565 with 4313 out of 200000

 Genetic mean liability  = -1.33279942637898e-15 Genetic Variance in Liabilty = 1.72225380102936
 Residual mean liability  = -0.00552150467274485 Residual Variance in Liabilty = 6.91785387078136
 Total mean liability  = 3.73035491385565e-16 Total Variance in Liabilty = 1.00295871287942


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03318,0.021565,0.00077
