Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.4,0.6,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.4_h2_1_0.6_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = 8.84472717288531e-09   and stupid_sum[1] = 1.58918200821034e-08 

 Before normalization total variances were 2.0959134044308 and 2.49416820682051 

Normalizing by 0.53504333394103

 For disorder 0 we expected a prevalence of 0.02 and got 0.02869 with 5738 out of 200000

 Genetic mean liability  = 1.59247004472007e-15 Genetic Variance in Liabilty = 2.09402063484902
 Residual mean liability  = -0.00195899901202058 Residual Variance in Liabilty = 1.39569949194354
 Total mean liability  = -5.67478286583878e-16 Total Variance in Liabilty = 0.997968860241462

Normalizing by 0.40046736127979

 For disorder 1 we expected a prevalence of 0.02 and got 0.025045 with 5009 out of 200000

 Genetic mean liability  = -6.31985574983673e-16 Genetic Variance in Liabilty = 2.49874480561486
 Residual mean liability  = -0.00761523317701821 Residual Variance in Liabilty = 3.7504329231145
 Total mean liability  = 2.52320386806559e-16 Total Variance in Liabilty = 1.00354764199153


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02869,0.025045,0.004665
