Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.01,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -8.84417894475575e-09   and stupid_sum[1] = 6.22009310724536e-09 

 Before normalization total variances were 0.886839199774073 and 0.903023979309699 

Normalizing by 0.949778977840333

 For disorder 0 we expected a prevalence of 0.02 and got 0.037945 with 7589 out of 200000

 Genetic mean liability  = 2.51185461319636e-15 Genetic Variance in Liabilty = 0.886916358322645
 Residual mean liability  = 0.000464292158380484 Residual Variance in Liabilty = 0.220584605126741
 Total mean liability  = -2.13307232987958e-15 Total Variance in Liabilty = 0.999308339678286

Normalizing by 0.941229113508022

 For disorder 1 we expected a prevalence of 0.02 and got 0.03755 with 7510 out of 200000

 Genetic mean liability  = 3.55637630455874e-15 Genetic Variance in Liabilty = 0.90194949088502
 Residual mean liability  = 0.0023646698667111 Residual Variance in Liabilty = 0.225900633285606
 Total mean liability  = -4.39067004975868e-15 Total Variance in Liabilty = 0.998523928953853


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.037945,0.03755,0.001755
