Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.4,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.4_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = 7.28867277643985e-09   and stupid_sum[1] = 1.71054104214363e-09 

 Before normalization total variances were 2.57089300054859 and 3.30271534142702 

Normalizing by 0.483096203209779

 For disorder 0 we expected a prevalence of 0.02 and got 0.027965 with 5593 out of 200000

 Genetic mean liability  = -7.33370308925174e-16 Genetic Variance in Liabilty = 2.58208309978799
 Residual mean liability  = 0.00369749472361145 Residual Variance in Liabilty = 1.7144400846906
 Total mean liability  = -3.72454844743686e-17 Total Variance in Liabilty = 1.0014744921596

Normalizing by 0.426226112795527

 For disorder 1 we expected a prevalence of 0.02 and got 0.02664 with 5328 out of 200000

 Genetic mean liability  = 2.75906568425466e-15 Genetic Variance in Liabilty = 3.3254382914253
 Residual mean liability  = 3.53228778114972e-05 Residual Variance in Liabilty = 2.19601400371494
 Total mean liability  = -7.72509833879553e-17 Total Variance in Liabilty = 1.00360404022347


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.027965,0.02664,0.00401
