Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.8,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -8.06330024971658e-09   and stupid_sum[1] = -8.33959734602985e-09 

 Before normalization total variances were 0.406393630645044 and 1.91098505922396 

Normalizing by 1.40304482790686

 For disorder 0 we expected a prevalence of 0.02 and got 0.043385 with 8677 out of 200000

 Genetic mean liability  = -2.77111666946439e-17 Genetic Variance in Liabilty = 0.408591791286154
 Residual mean liability  = 8.3786995161571e-05 Residual Variance in Liabilty = 0.101386130161219
 Total mean liability  = -7.12432890459524e-16 Total Variance in Liabilty = 1.00319250937288

Normalizing by 0.32350898868935

 For disorder 1 we expected a prevalence of 0.02 and got 0.021845 with 4369 out of 200000

 Genetic mean liability  = 1.32952537867936e-16 Genetic Variance in Liabilty = 1.91530474003767
 Residual mean liability  = -0.000941662259251505 Residual Variance in Liabilty = 7.6291937806284
 Total mean liability  = 7.27640170339328e-18 Total Variance in Liabilty = 0.999076084534011


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.043385,0.021845,0.001985
