Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.05,0.8,0.6,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.6 

 Stupid_sum[0] = -3.2114164660868e-09   and stupid_sum[1] = -3.31224470073721e-09 

 Before normalization total variances were 0.6577013491408 and 1.04124692384832 

Normalizing by 1.10288600836936

 For disorder 0 we expected a prevalence of 0.02 and got 0.04008 with 8016 out of 200000

 Genetic mean liability  = 4.69719374507349e-15 Genetic Variance in Liabilty = 0.653103740203677
 Residual mean liability  = -0.00120550908882862 Residual Variance in Liabilty = 0.16393058450653
 Total mean liability  = -5.74926217744576e-15 Total Variance in Liabilty = 0.993713870701404

Normalizing by 0.759099594620066

 For disorder 1 we expected a prevalence of 0.02 and got 0.03109 with 6218 out of 200000

 Genetic mean liability  = 1.39554978684231e-15 Genetic Variance in Liabilty = 1.03723156884734
 Residual mean liability  = -0.00216851431445596 Residual Variance in Liabilty = 0.69481014949717
 Total mean liability  = -5.99522098632121e-16 Total Variance in Liabilty = 0.998761091106114


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.04008,0.03109,0.003495
