Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.4,0.8,0.4,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.4_h2_1_0.8_h2_2_0.4_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.4 

 Stupid_sum[0] = -8.56307069696527e-09   and stupid_sum[1] = -6.73379085824877e-09 

 Before normalization total variances were 2.54610573342076 and 2.06836058017609 

Normalizing by 0.560540215390157

 For disorder 0 we expected a prevalence of 0.02 and got 0.03123 with 6246 out of 200000

 Genetic mean liability  = -3.98122645961507e-16 Genetic Variance in Liabilty = 2.53284626135949
 Residual mean liability  = -0.00255206050099694 Residual Variance in Liabilty = 0.639863940014185
 Total mean liability  = 4.19776990945309e-16 Total Variance in Liabilty = 0.997641583535007

Normalizing by 0.439761160033682

 For disorder 1 we expected a prevalence of 0.02 and got 0.02419 with 4838 out of 200000

 Genetic mean liability  = 9.94487270311595e-16 Genetic Variance in Liabilty = 2.06508927073072
 Residual mean liability  = -0.00028153532245501 Residual Variance in Liabilty = 3.09018496632587
 Total mean liability  = -2.26014207349579e-16 Total Variance in Liabilty = 0.997327635198511


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03123,0.02419,0.00554
