Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.2,0.2,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.2_h2_1_0.2_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -9.11706732331652e-09   and stupid_sum[1] = 6.38230779337334e-09 

 Before normalization total variances were 1.72151741163885 and 1.22707646649606 

Normalizing by 0.340846852595746

 For disorder 0 we expected a prevalence of 0.02 and got 0.02163 with 4326 out of 200000

 Genetic mean liability  = 5.90638649100583e-17 Genetic Variance in Liabilty = 1.72705126034113
 Residual mean liability  = -0.00739218926541149 Residual Variance in Liabilty = 6.87506045712542
 Total mean liability  = -4.06324973667438e-16 Total Variance in Liabilty = 0.998245103408252

Normalizing by 0.807437991543619

 For disorder 1 we expected a prevalence of 0.02 and got 0.03547 with 7094 out of 200000

 Genetic mean liability  = 3.54534179791699e-16 Genetic Variance in Liabilty = 1.23507139694959
 Residual mean liability  = 0.00165164654868447 Residual Variance in Liabilty = 0.307372615952004
 Total mean liability  = -8.79263883923898e-16 Total Variance in Liabilty = 1.00599667007129


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02163,0.03547,0.00297
