Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.4,0.2,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.4_h2_1_0.2_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -7.79526310168421e-09   and stupid_sum[1] = -1.82057902087251e-08 

 Before normalization total variances were 2.13303771260625 and 2.09315417158421 

Normalizing by 0.306207434504282

 For disorder 0 we expected a prevalence of 0.02 and got 0.021525 with 4305 out of 200000

 Genetic mean liability  = 1.13553055847149e-15 Genetic Variance in Liabilty = 2.12861927198241
 Residual mean liability  = -0.010074068645738 Residual Variance in Liabilty = 8.54721274105547
 Total mean liability  = -5.57882628982043e-16 Total Variance in Liabilty = 0.999820656557993

Normalizing by 0.437148896964821

 For disorder 1 we expected a prevalence of 0.02 and got 0.024695 with 4939 out of 200000

 Genetic mean liability  = 1.49732372334288e-15 Genetic Variance in Liabilty = 2.09578589432166
 Residual mean liability  = 0.00200417965744326 Residual Variance in Liabilty = 3.15514599727501
 Total mean liability  = 4.54222492951573e-16 Total Variance in Liabilty = 1.00149131675714


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.021525,0.024695,0.002315
