Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.1,0.8,0.8,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.1_h2_1_0.8_h2_2_0.8_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.4 

 Stupid_sum[0] = -2.52782439424948e-09   and stupid_sum[1] = 3.64583097045568e-09 

 Before normalization total variances were 1.27430102474622 and 0.840423231975493 

Normalizing by 0.79233524954077

 For disorder 0 we expected a prevalence of 0.02 and got 0.035525 with 7105 out of 200000

 Genetic mean liability  = -1.75772063570889e-15 Genetic Variance in Liabilty = 1.2778553393327
 Residual mean liability  = 0.000337351600876113 Residual Variance in Liabilty = 0.320269696172053
 Total mean liability  = 7.68038965759388e-16 Total Variance in Liabilty = 1.00211468474649

Normalizing by 0.97565431336381

 For disorder 1 we expected a prevalence of 0.02 and got 0.03782 with 7564 out of 200000

 Genetic mean liability  = 3.2602476274235e-16 Genetic Variance in Liabilty = 0.840897308673561
 Residual mean liability  = 0.00092693489986892 Residual Variance in Liabilty = 0.211211128777128
 Total mean liability  = 2.73857603261263e-16 Total Variance in Liabilty = 1.00057369198691


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.035525,0.03782,0.006535
