Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.2,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.2_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = -1.95454497031733e-09   and stupid_sum[1] = 3.27138538480654e-09 

 Before normalization total variances were 2.14432900134006 and 1.25535295583076 

Normalizing by 0.305400179637488

 For disorder 0 we expected a prevalence of 0.02 and got 0.02227 with 4454 out of 200000

 Genetic mean liability  = -1.68771441266813e-15 Genetic Variance in Liabilty = 2.15114161329032
 Residual mean liability  = -0.0082665357188998 Residual Variance in Liabilty = 8.58775228063028
 Total mean liability  = 1.6792234269758e-16 Total Variance in Liabilty = 1.00207542008865

Normalizing by 0.798292536168385

 For disorder 1 we expected a prevalence of 0.02 and got 0.03556 with 7112 out of 200000

 Genetic mean liability  = -1.52885260007452e-15 Genetic Variance in Liabilty = 1.25553284712651
 Residual mean liability  = 0.00145173022331666 Residual Variance in Liabilty = 0.31449357106046
 Total mean liability  = -3.65525387735488e-16 Total Variance in Liabilty = 1.0050836382728


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02227,0.03556,0.001625
