Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.2,0.4,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -1.82145882821061e-08   and stupid_sum[1] = 2.05275405562588e-08 

 Before normalization total variances were 1.68686739027441 and 1.66509746762494 

Normalizing by 0.486955779067672

 For disorder 0 we expected a prevalence of 0.02 and got 0.02572 with 5144 out of 200000

 Genetic mean liability  = -6.84355072610998e-16 Genetic Variance in Liabilty = 1.67959646500651
 Residual mean liability  = 0.00962219533123928 Residual Variance in Liabilty = 2.52379281504695
 Total mean liability  = -4.68048377832986e-16 Total Variance in Liabilty = 0.99662164277796

Normalizing by 0.346573352706628

 For disorder 1 we expected a prevalence of 0.02 and got 0.02201 with 4402 out of 200000

 Genetic mean liability  = 5.75041125827624e-16 Genetic Variance in Liabilty = 1.66103643908451
 Residual mean liability  = 0.00780812316875867 Residual Variance in Liabilty = 6.64731803424098
 Total mean liability  = 6.5447647301653e-18 Total Variance in Liabilty = 0.99850813364317


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02572,0.02201,0.001715
