Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.05,0.1,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.05_pi12_0.1_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -6.69742794556782e-09   and stupid_sum[1] = 2.35189601127672e-09 

 Before normalization total variances were 0.85091763663669 and 0.639000814769822 

Normalizing by 0.969619254179919

 For disorder 0 we expected a prevalence of 0.02 and got 0.03738 with 7476 out of 200000

 Genetic mean liability  = -5.06360176011356e-15 Genetic Variance in Liabilty = 0.846898194076744
 Residual mean liability  = 0.000138354312764231 Residual Variance in Liabilty = 0.213733998477506
 Total mean liability  = 4.49358272813782e-15 Total Variance in Liabilty = 0.997546323092991

Normalizing by 0.791187267719764

 For disorder 1 we expected a prevalence of 0.02 and got 0.028625 with 5725 out of 200000

 Genetic mean liability  = 6.93656243555552e-17 Genetic Variance in Liabilty = 0.636970207324385
 Residual mean liability  = -0.00061118040685602 Residual Variance in Liabilty = 0.9604206734518
 Total mean liability  = -9.84828885108868e-17 Total Variance in Liabilty = 1.00141768356725


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03738,0.028625,0.00664
