Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.1,0.05,0.4,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.1_pi12_0.05_h2_1_0.4_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -9.97137350466915e-09   and stupid_sum[1] = -5.84165404937664e-09 

 Before normalization total variances were 1.06629250029713 and 0.641002385148259 

Normalizing by 0.612479868259535

 For disorder 0 we expected a prevalence of 0.02 and got 0.02711 with 5422 out of 200000

 Genetic mean liability  = -4.92966778509185e-16 Genetic Variance in Liabilty = 1.06953578777314
 Residual mean liability  = 0.0028222711477243 Residual Variance in Liabilty = 1.61011617050337
 Total mean liability  = 1.33309474570353e-16 Total Variance in Liabilty = 1.00216969754468

Normalizing by 0.967488479793897

 For disorder 1 we expected a prevalence of 0.02 and got 0.03439 with 6878 out of 200000

 Genetic mean liability  = 1.35037259152426e-16 Genetic Variance in Liabilty = 0.643307335081963
 Residual mean liability  = 0.000876158393193817 Residual Variance in Liabilty = 0.428697805470875
 Total mean liability  = -4.16004036773998e-17 Total Variance in Liabilty = 1.00431080985904


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02711,0.03439,0.00236
