Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.2,0.2,0.6,0.6,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.6_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.8 

 Stupid_sum[0] = 2.31464469813147e-09   and stupid_sum[1] = 5.34409672070524e-09 

 Before normalization total variances were 1.26515038318485 and 1.67804164260452 

Normalizing by 0.688659510449488

 For disorder 0 we expected a prevalence of 0.02 and got 0.03128 with 6256 out of 200000

 Genetic mean liability  = -1.41355951249755e-15 Genetic Variance in Liabilty = 1.26100279703286
 Residual mean liability  = 0.000434084557339235 Residual Variance in Liabilty = 0.842957585798384
 Total mean liability  = 2.5234203615554e-16 Total Variance in Liabilty = 0.997140729196065

Normalizing by 0.597962925673004

 For disorder 1 we expected a prevalence of 0.02 and got 0.029435 with 5887 out of 200000

 Genetic mean liability  = -9.64117674584486e-17 Genetic Variance in Liabilty = 1.6802084911858
 Residual mean liability  = -0.0012203742915572 Residual Variance in Liabilty = 1.12069136691524
 Total mean liability  = -4.41718883692488e-17 Total Variance in Liabilty = 0.999972959416724


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03128,0.029435,0.00587
