Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.01,0.2,0.4,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.01_h2_1_0.2_h2_2_0.4_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0.2 

 Stupid_sum[0] = 1.54664334672816e-08   and stupid_sum[1] = -7.12519776513432e-09 

 Before normalization total variances were 1.74647426491865 and 0.253421078112948 

Normalizing by 0.338402764763166

 For disorder 0 we expected a prevalence of 0.02 and got 0.02139 with 4278 out of 200000

 Genetic mean liability  = 2.53358778401491e-15 Genetic Variance in Liabilty = 1.74350282818971
 Residual mean liability  = 0.00685972235342439 Residual Variance in Liabilty = 6.97806346591594
 Total mean liability  = -4.91351404008356e-17 Total Variance in Liabilty = 0.995601608792164

Normalizing by 1.25634416941769

 For disorder 1 we expected a prevalence of 0.02 and got 0.03347 with 6694 out of 200000

 Genetic mean liability  = 3.825748051689e-16 Genetic Variance in Liabilty = 0.252651103964213
 Residual mean liability  = -0.00314978778922918 Residual Variance in Liabilty = 0.381105192751459
 Total mean liability  = 1.67210412183039e-16 Total Variance in Liabilty = 1.00044156419736


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02139,0.03347,0.000985
