Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.1,0.01,0.2,0.2,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.1_pi12_0.01_h2_1_0.2_h2_2_0.2_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0 

 Stupid_sum[0] = -6.36986818847163e-09   and stupid_sum[1] = 1.08416884359031e-08 

 Before normalization total variances were 0.265807481122369 and 0.463830578184694 

Normalizing by 0.867423927621632

 For disorder 0 we expected a prevalence of 0.02 and got 0.025265 with 5053 out of 200000

 Genetic mean liability  = -1.55382623434619e-15 Genetic Variance in Liabilty = 0.265241632111598
 Residual mean liability  = -0.0015227067916524 Residual Variance in Liabilty = 1.06196140084901
 Total mean liability  = 1.19349544136504e-15 Total Variance in Liabilty = 1.00194385335326

Normalizing by 0.656652057984947

 For disorder 1 we expected a prevalence of 0.02 and got 0.023825 with 4765 out of 200000

 Genetic mean liability  = 1.12931164419905e-15 Genetic Variance in Liabilty = 0.463247042518831
 Residual mean liability  = 0.00239076893590092 Residual Variance in Liabilty = 1.85858503165202
 Total mean liability  = -4.04372091367122e-16 Total Variance in Liabilty = 0.998887445368146


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025265,0.023825,0.00091
