Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.8,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.8_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -8.02374877650891e-09   and stupid_sum[1] = -1.56300143938637e-08 

 Before normalization total variances were 1.72151723066515 and 1.73564759888819 

Normalizing by 0.681693741022858

 For disorder 0 we expected a prevalence of 0.02 and got 0.03316 with 6632 out of 200000

 Genetic mean liability  = 1.58253576909573e-15 Genetic Variance in Liabilty = 1.71954965888625
 Residual mean liability  = 0.000889141462143566 Residual Variance in Liabilty = 0.430542168584508
 Total mean liability  = -3.85915743805754e-16 Total Variance in Liabilty = 0.996395712182496

Normalizing by 0.678913145136834

 For disorder 1 we expected a prevalence of 0.02 and got 0.03315 with 6630 out of 200000

 Genetic mean liability  = 3.87292836689923e-15 Genetic Variance in Liabilty = 1.73239587120641
 Residual mean liability  = 0.00120347214123708 Residual Variance in Liabilty = 0.43430941318885
 Total mean liability  = -6.54575282865721e-16 Total Variance in Liabilty = 0.996960085520476


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03316,0.03315,0.00139
