Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.1,0.2,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.1_h2_1_0.2_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 6.10754113949952e-09   and stupid_sum[1] = 3.37914674020112e-08 

 Before normalization total variances were 2.14109148090665 and 2.10995015077334 

Normalizing by 0.305630988514095

 For disorder 0 we expected a prevalence of 0.02 and got 0.02198 with 4396 out of 200000

 Genetic mean liability  = -3.28578497743592e-15 Genetic Variance in Liabilty = 2.13220781175316
 Residual mean liability  = 0.00273378189570644 Residual Variance in Liabilty = 8.54320888491645
 Total mean liability  = 2.72301070580738e-16 Total Variance in Liabilty = 1.00124284508702

Normalizing by 0.435405487490987

 For disorder 1 we expected a prevalence of 0.02 and got 0.02537 with 5074 out of 200000

 Genetic mean liability  = -1.11971654170873e-15 Genetic Variance in Liabilty = 2.11776219094395
 Residual mean liability  = -0.000538135431212354 Residual Variance in Liabilty = 3.17742744465135
 Total mean liability  = 2.12901085649975e-16 Total Variance in Liabilty = 1.00646030462936


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02198,0.02537,0.00092
