Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.4,0.01,0.6,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.4_pi12_0.01_h2_1_0.6_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = -9.47073441892599e-09   and stupid_sum[1] = -6.36643227025502e-09 

 Before normalization total variances were 0.896306208106966 and 1.71910019712441 

Normalizing by 0.818177294233628

 For disorder 0 we expected a prevalence of 0.02 and got 0.032705 with 6541 out of 200000

 Genetic mean liability  = 1.58625890200881e-15 Genetic Variance in Liabilty = 0.895400315286181
 Residual mean liability  = 0.00264415638642821 Residual Variance in Liabilty = 0.597537521137574
 Total mean liability  = -9.15545417257135e-16 Total Variance in Liabilty = 0.998820048615584

Normalizing by 0.59077897384686

 For disorder 1 we expected a prevalence of 0.02 and got 0.029405 with 5881 out of 200000

 Genetic mean liability  = 1.89139814921191e-16 Genetic Variance in Liabilty = 1.72348625783512
 Residual mean liability  = -0.00327790736756847 Residual Variance in Liabilty = 1.14359096846907
 Total mean liability  = -1.01474495473042e-15 Total Variance in Liabilty = 0.999375171427282


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032705,0.029405,0.00096
