Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.05,0.01,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.05_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = 7.86261145080402e-09   and stupid_sum[1] = 5.32690158649984e-09 

 Before normalization total variances were 0.250841582497562 and 0.242765675592872 

Normalizing by 1.2627873703312

 For disorder 0 we expected a prevalence of 0.02 and got 0.03307 with 6614 out of 200000

 Genetic mean liability  = 2.46822118299406e-15 Genetic Variance in Liabilty = 0.250499740087991
 Residual mean liability  = -0.00121955050692128 Residual Variance in Liabilty = 0.376974286154885
 Total mean liability  = -3.32585958773279e-15 Total Variance in Liabilty = 0.995709538966471

Normalizing by 1.57210657504771

 For disorder 1 we expected a prevalence of 0.02 and got 0.041015 with 8203 out of 200000

 Genetic mean liability  = -5.50756107386974e-16 Genetic Variance in Liabilty = 0.241881990792221
 Residual mean liability  = -0.000476858879644665 Residual Variance in Liabilty = 0.160910804840074
 Total mean liability  = 6.27308205380928e-16 Total Variance in Liabilty = 0.99403125693317


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03307,0.041015,0.00268
