Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.1,0.6,0.8,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.1_h2_1_0.6_h2_2_0.8_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.6 

 Stupid_sum[0] = 1.60549968875046e-08   and stupid_sum[1] = 4.0357037711658e-09 

 Before normalization total variances were 2.13103407234064 and 0.618505265112953 

Normalizing by 0.530616106316895

 For disorder 0 we expected a prevalence of 0.02 and got 0.02827 with 5654 out of 200000

 Genetic mean liability  = -1.82527257197584e-15 Genetic Variance in Liabilty = 2.13412583296486
 Residual mean liability  = 0.000330147673137428 Residual Variance in Liabilty = 1.41476850203219
 Total mean liability  = 3.26966231867232e-16 Total Variance in Liabilty = 0.997523229499247

Normalizing by 1.13729542734792

 For disorder 1 we expected a prevalence of 0.02 and got 0.040115 with 8023 out of 200000

 Genetic mean liability  = 1.2594064680016e-15 Genetic Variance in Liabilty = 0.615714137875193
 Residual mean liability  = 0.000517272052941717 Residual Variance in Liabilty = 0.15465119942693
 Total mean liability  = -8.81052453216569e-16 Total Variance in Liabilty = 0.997873315249581


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02827,0.040115,0.00473
