Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.05,0.2,0.8,0.2,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.05_pi12_0.2_h2_1_0.8_h2_2_0.2_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.2   rho = 0.8 

 Stupid_sum[0] = -2.09940205220249e-08   and stupid_sum[1] = -3.88977450249683e-09 

 Before normalization total variances were 2.57973779477989 and 1.0816373919018 

Normalizing by 0.55687434465912

 For disorder 0 we expected a prevalence of 0.02 and got 0.031385 with 6277 out of 200000

 Genetic mean liability  = 2.66656141612032e-17 Genetic Variance in Liabilty = 2.57862536403536
 Residual mean liability  = 0.00204610710384148 Residual Variance in Liabilty = 0.644510152260236
 Total mean liability  = 4.0573988613346e-16 Total Variance in Liabilty = 1.00219105071199

Normalizing by 0.430005639816114

 For disorder 1 we expected a prevalence of 0.02 and got 0.022495 with 4499 out of 200000

 Genetic mean liability  = 3.89199783512595e-16 Genetic Variance in Liabilty = 1.08092206527672
 Residual mean liability  = 0.000386379894147044 Residual Variance in Liabilty = 4.32849717290719
 Total mean liability  = -3.85341758502022e-17 Total Variance in Liabilty = 1.00192178284188


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.031385,0.022495,0.00267
