Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.05,0.2,0.2,0.6,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.05_h2_1_0.2_h2_2_0.2_rho_0.6/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.2   rho = 0.6 

 Stupid_sum[0] = -9.29271326555181e-10   and stupid_sum[1] = -6.32465946281968e-09 

 Before normalization total variances were 1.05200652572308 and 1.05772808116583 

Normalizing by 0.436019367850351

 For disorder 0 we expected a prevalence of 0.02 and got 0.02247 with 4494 out of 200000

 Genetic mean liability  = -3.91692012158273e-15 Genetic Variance in Liabilty = 1.04986908833888
 Residual mean liability  = -0.00180877455820703 Residual Variance in Liabilty = 4.20096759740654
 Total mean liability  = 3.38390981902137e-16 Total Variance in Liabilty = 0.995522465265676

Normalizing by 0.434838491670138

 For disorder 1 we expected a prevalence of 0.02 and got 0.022535 with 4507 out of 200000

 Genetic mean liability  = -2.43144226974579e-15 Genetic Variance in Liabilty = 1.05548317689941
 Residual mean liability  = -0.00129949881806 Residual Variance in Liabilty = 4.24356902764509
 Total mean liability  = 3.60949048427983e-16 Total Variance in Liabilty = 0.999535133068306


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02247,0.022535,0.000835
