Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.2,0.4,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.2_h2_1_0.4_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = 7.28904492319771e-10   and stupid_sum[1] = -1.17961267420696e-08 

 Before normalization total variances were 2.52973119058278 and 1.67081187068544 

Normalizing by 0.397642511321068

 For disorder 0 we expected a prevalence of 0.02 and got 0.02436 with 4872 out of 200000

 Genetic mean liability  = 4.31723823357544e-15 Genetic Variance in Liabilty = 2.52779542473758
 Residual mean liability  = -0.00296069737588729 Residual Variance in Liabilty = 3.77864857563549
 Total mean liability  = -3.22543103337125e-16 Total Variance in Liabilty = 0.995147678816798

Normalizing by 0.489289864522862

 For disorder 1 we expected a prevalence of 0.02 and got 0.025285 with 5057 out of 200000

 Genetic mean liability  = 1.66825830927309e-15 Genetic Variance in Liabilty = 1.67577784003834
 Residual mean liability  = -0.000454448618883668 Residual Variance in Liabilty = 2.49697649953671
 Total mean liability  = -1.07345743405318e-15 Total Variance in Liabilty = 1.00022894354729


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02436,0.025285,0.00185
