Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.05,0.8,0.6,0.4,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.05_h2_1_0.8_h2_2_0.6_rho_0.4/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.6   rho = 0.4 

 Stupid_sum[0] = 1.57281832002809e-09   and stupid_sum[1] = 2.74499889485469e-09 

 Before normalization total variances were 1.88309552137724 and 1.88759406998117 

Normalizing by 0.651791688677746

 For disorder 0 we expected a prevalence of 0.02 and got 0.033035 with 6607 out of 200000

 Genetic mean liability  = -5.13916020850047e-15 Genetic Variance in Liabilty = 1.8710234359684
 Residual mean liability  = 0.000658261492817899 Residual Variance in Liabilty = 0.470749713031493
 Total mean liability  = 3.20354853755589e-17 Total Variance in Liabilty = 0.997704881556382

Normalizing by 0.563795133733101

 For disorder 1 we expected a prevalence of 0.02 and got 0.028585 with 5717 out of 200000

 Genetic mean liability  = -3.59623442136581e-17 Genetic Variance in Liabilty = 1.87952403793957
 Residual mean liability  = -0.00232110124074963 Residual Variance in Liabilty = 1.25521191202545
 Total mean liability  = -6.886990977506e-17 Total Variance in Liabilty = 0.996563000317976


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.033035,0.028585,0.00153
