Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.1,0.1,0.1,0.6,0.4,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.1_pi2_0.1_pi12_0.1_h2_1_0.6_h2_2_0.4_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.4   rho = 0 

 Stupid_sum[0] = -3.08281045136027e-09   and stupid_sum[1] = 4.08354061676164e-09 

 Before normalization total variances were 0.845289461954783 and 0.826463163492827 

Normalizing by 0.842505797053343

 For disorder 0 we expected a prevalence of 0.02 and got 0.032535 with 6507 out of 200000

 Genetic mean liability  = 1.36996525235133e-15 Genetic Variance in Liabilty = 0.8428244721732
 Residual mean liability  = -0.00204090887865642 Residual Variance in Liabilty = 0.561138357281888
 Total mean liability  = -1.50787438091271e-15 Total Variance in Liabilty = 0.996914426866257

Normalizing by 0.695693979515439

 For disorder 1 we expected a prevalence of 0.02 and got 0.02738 with 5476 out of 200000

 Genetic mean liability  = 1.20109255874468e-15 Genetic Variance in Liabilty = 0.818082468566606
 Residual mean liability  = 0.0025415087536852 Residual Variance in Liabilty = 1.24079576638276
 Total mean liability  = -1.23321741707372e-15 Total Variance in Liabilty = 0.995642999572441


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.032535,0.02738,0.004145
