Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.2,0.1,0.6,0.6,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.2_pi12_0.1_h2_1_0.6_h2_2_0.6_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.6   rho = 0.2 

 Stupid_sum[0] = -7.14904824228313e-09   and stupid_sum[1] = -1.46283363200439e-08 

 Before normalization total variances were 2.11249967824334 and 1.24476681942539 

Normalizing by 0.53293875060737

 For disorder 0 we expected a prevalence of 0.02 and got 0.028845 with 5769 out of 200000

 Genetic mean liability  = 1.87045490207538e-15 Genetic Variance in Liabilty = 2.12802539382944
 Residual mean liability  = -0.000831988049887078 Residual Variance in Liabilty = 1.41152124820028
 Total mean liability  = -1.36850808463151e-16 Total Variance in Liabilty = 1.00956774438372

Normalizing by 0.694275154203602

 For disorder 1 we expected a prevalence of 0.02 and got 0.030345 with 6069 out of 200000

 Genetic mean liability  = 5.42382805335251e-16 Genetic Variance in Liabilty = 1.24580211570945
 Residual mean liability  = -0.00106742700779475 Residual Variance in Liabilty = 0.827821205720616
 Total mean liability  = -2.09813277862736e-16 Total Variance in Liabilty = 1.00038963442036


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.028845,0.030345,0.00237
