Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.2,0.1,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.2_pi12_0.1_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = -1.468915034053e-08   and stupid_sum[1] = 3.86866094714833e-11 

 Before normalization total variances were 1.31241014882991 and 1.26613425279048 

Normalizing by 0.552071344656843

 For disorder 0 we expected a prevalence of 0.02 and got 0.026305 with 5261 out of 200000

 Genetic mean liability  = -3.35053172706434e-15 Genetic Variance in Liabilty = 1.30666080837259
 Residual mean liability  = 0.00515188842007889 Residual Variance in Liabilty = 1.97465631852655
 Total mean liability  = 4.43117487147759e-16 Total Variance in Liabilty = 1.00158141549788

Normalizing by 0.794886487822026

 For disorder 1 we expected a prevalence of 0.02 and got 0.034955 with 6991 out of 200000

 Genetic mean liability  = 9.32567356670688e-16 Genetic Variance in Liabilty = 1.259609099309
 Residual mean liability  = -0.000691122532440526 Residual Variance in Liabilty = 0.315492349607337
 Total mean liability  = -4.89142060189351e-16 Total Variance in Liabilty = 0.994170690111256


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.026305,0.034955,0.00308
