Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.2,0.2,0.6,0.8,0.2,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.2_pi12_0.2_h2_1_0.6_h2_2_0.8_rho_0.2/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.6  h2[1] =0.8   rho = 0.2 

 Stupid_sum[0] = -5.71039393548745e-09   and stupid_sum[1] = 4.81447415268121e-09 

 Before normalization total variances were 1.06258518848843 and 1.65579273092777 

Normalizing by 0.751439025691978

 For disorder 0 we expected a prevalence of 0.02 and got 0.03225 with 6450 out of 200000

 Genetic mean liability  = 1.16760934254501e-15 Genetic Variance in Liabilty = 1.07055385442801
 Residual mean liability  = -0.00282032590129698 Residual Variance in Liabilty = 0.711585855744481
 Total mean liability  = -3.13956638464674e-16 Total Variance in Liabilty = 1.00958995448044

Normalizing by 0.695091547910239

 For disorder 1 we expected a prevalence of 0.02 and got 0.033935 with 6787 out of 200000

 Genetic mean liability  = 1.11558651205712e-15 Genetic Variance in Liabilty = 1.66698059832429
 Residual mean liability  = -0.000795257294764338 Residual Variance in Liabilty = 0.412016535842588
 Total mean liability  = -3.29813953925395e-17 Total Variance in Liabilty = 1.00544308269942


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03225,0.033935,0.007365
