Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.4,0.4,0.01,0.4,0.6,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.4_pi2_0.4_pi12_0.01_h2_1_0.4_h2_2_0.6_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.6   rho = 0 

 Stupid_sum[0] = -3.83486797872479e-10   and stupid_sum[1] = -1.62199560449494e-08 

 Before normalization total variances were 1.70961681287045 and 1.73533311920958 

Normalizing by 0.483705032215905

 For disorder 0 we expected a prevalence of 0.02 and got 0.025365 with 5073 out of 200000

 Genetic mean liability  = -1.86059390117066e-15 Genetic Variance in Liabilty = 1.71400438230409
 Residual mean liability  = 0.000817428675446686 Residual Variance in Liabilty = 2.56265931425998
 Total mean liability  = 1.08969722134589e-15 Total Variance in Liabilty = 0.999986495485913

Normalizing by 0.588009303376475

 For disorder 1 we expected a prevalence of 0.02 and got 0.02907 with 5814 out of 200000

 Genetic mean liability  = 1.5721379753586e-15 Genetic Variance in Liabilty = 1.73536485987851
 Residual mean liability  = 0.000801320312839334 Residual Variance in Liabilty = 1.15065067364953
 Total mean liability  = -5.85284043452816e-16 Total Variance in Liabilty = 0.997955047718469


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.025365,0.02907,0.000855
