Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.2,0.8,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.2_h2_2_0.8_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.2  h2[1] =0.8   rho = 0.8 

 Stupid_sum[0] = 2.58254195806273e-09   and stupid_sum[1] = -1.5958111942993e-08 

 Before normalization total variances were 0.419480983615797 and 1.90393872194387 

Normalizing by 0.69049233031545

 For disorder 0 we expected a prevalence of 0.02 and got 0.02433 with 4866 out of 200000

 Genetic mean liability  = -2.33661812121255e-15 Genetic Variance in Liabilty = 0.418847550173396
 Residual mean liability  = -0.00305408686505338 Residual Variance in Liabilty = 1.67521370213601
 Total mean liability  = 1.34991795519568e-15 Total Variance in Liabilty = 1.00079652086911

Normalizing by 0.648214154650629

 For disorder 1 we expected a prevalence of 0.02 and got 0.03254 with 6508 out of 200000

 Genetic mean liability  = -3.61297103346203e-15 Genetic Variance in Liabilty = 1.89525648099167
 Residual mean liability  = -0.00136517475371012 Residual Variance in Liabilty = 0.473928522346309
 Total mean liability  = -2.4353741245875e-16 Total Variance in Liabilty = 0.996585775600077


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.02433,0.03254,0.00186
