Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.05,0.4,0.05,0.4,0.8,0,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.05_pi2_0.4_pi12_0.05_h2_1_0.4_h2_2_0.8_rho_0/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.4  h2[1] =0.8   rho = 0 

 Stupid_sum[0] = 1.11093045873645e-09   and stupid_sum[1] = -1.10229840810661e-08 

 Before normalization total variances were 0.429063111210919 and 1.87891599386818 

Normalizing by 0.965538080479985

 For disorder 0 we expected a prevalence of 0.02 and got 0.03029 with 6058 out of 200000

 Genetic mean liability  = 3.83277687365791e-15 Genetic Variance in Liabilty = 0.428988076982744
 Residual mean liability  = -0.000724699249032835 Residual Variance in Liabilty = 0.642037588978059
 Total mean liability  = -3.7691264692663e-15 Total Variance in Liabilty = 0.995356127438602

Normalizing by 0.652516220280829

 For disorder 1 we expected a prevalence of 0.02 and got 0.032625 with 6525 out of 200000

 Genetic mean liability  = -6.63497590203122e-16 Genetic Variance in Liabilty = 1.87525094618928
 Residual mean liability  = -0.000800724077213288 Residual Variance in Liabilty = 0.471226292227289
 Total mean liability  = 2.15606976716742e-16 Total Variance in Liabilty = 0.999900516179368


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03029,0.032625,0.00248
