Args are: Prev_Disorder1,Prev_Disorder2,Sample_Size,No_Genes,Mean_Rare_Freq_Per_Gene,FractionGenes1_only,FractionGenes2_only,FractionBoth,Rare_h2_1,rare_h2_2,rho,outfile
Args val: 0.02,0.02,200000,20000,0.0001,0.2,0.05,0.01,0.8,0.4,0.8,pd1_0.02_pd2_0.02_af_1e-4_pi1_0.2_pi2_0.05_pi12_0.01_h2_1_0.8_h2_2_0.4_rho_0.8/results.csv

 Disorder 0 has a prev = 0.02 and thres = 2.0541885887219 

 Disorder 1 has a prev = 0.02 and thres = 2.0541885887219 

 h2[0] = 0.8  h2[1] =0.4   rho = 0.8 

 Stupid_sum[0] = -5.36368238712726e-09   and stupid_sum[1] = -2.23553398015497e-09 

 Before normalization total variances were 0.879664388435328 and 0.249785646473651 

Normalizing by 0.953644455512057

 For disorder 0 we expected a prevalence of 0.02 and got 0.03756 with 7512 out of 200000

 Genetic mean liability  = -5.18786125169868e-16 Genetic Variance in Liabilty = 0.879809667795874
 Residual mean liability  = 0.000116195371421837 Residual Variance in Liabilty = 0.220408409458433
 Total mean liability  = -1.63318247814459e-16 Total Variance in Liabilty = 1.00285516260801

Normalizing by 1.26545368932741

 For disorder 1 we expected a prevalence of 0.02 and got 0.03347 with 6694 out of 200000

 Genetic mean liability  = -8.48987546930857e-17 Genetic Variance in Liabilty = 0.249043078363179
 Residual mean liability  = 0.00139099334829886 Residual Variance in Liabilty = 0.37537451374829
 Total mean liability  = 2.05391259555654e-16 Total Variance in Liabilty = 0.999498248770398


Final Observed Prevalences for this study are (Disorder1,Disorder2,Both) = 0.03756,0.03347,0.00228
